Plh_26 { みんな一緒に！ }

Plh_23 { 私たちならできる！ }

Plh_24 { もうすぐそこだ！ }

Plh_25 { あとはその一つだけだ！ }

Plh_0 { 私を一人にしてくれ。 }

Plh_1 { 食べ物がなければ、どうやって働けるんだ？ }

Plh_2 { お腹がすいた… }

Plh_3 { 彼らはあなたに何をしたの？ }

Plh_4 { ランゾがパニックになった。 }

Plh_5 { 本当にごめんなさい。 }

Plh_6 { 私を一人にしてくれ。 }

Plh_7 { ごめん、ダメだ。明日かもしれない。願ってる。 }

Plh_8 { 残り物の端切れがいくつかないの？ }

Plh_9 { それはひどいね。 }

Plh_10 { それは本当に素晴らしい香りがするね。 }

Plh_11 { お腹がすいてたまらない。 }

Plh_12 { 食べ物をつかんで！ }

Plh_13 { ねえ、あそこに肉が泳いでるのが見える？ }

Plh_14 { そう思うよ。あれは糞じゃない。試してみたんだ。 }

Plh_15 { 何年も肉を食べていないよ。 }

Plh_16 { まったくおしゃべりだな。ほとんど眠れなかったよ。 }

Plh_18 { ごめんね、ブルナ。 }

Plh_19 { たくさんの食料を詰めて。今日は厳しい一日になりそうだ。 }

Plh_20 { 今日は全力を尽くすよ！ }

Plh_21 { この場所の一番の魅力は食べ物だ。 }

Plh_27 { 今日はあまり進んでいないね。 }

Plh_30 { ここにある火だけが、私に希望を与えてくれている。 }

Plh_31 { 言うけど、あの洞窟の中には何かいる。ずっとこの音が聞こえてくるんだ。 }

Plh_32 { 本当にあそこに虫がいると思う？そうなら、早くここから出たい。 }

Plh_33 { 静かに歩けば、彼らには気づかれないって聞いたけど…どうかな… }

Plh_34 { それを試したくはないな。 }

Plh_36 { 頭がめちゃくちゃかゆい！ }

Plh_37 { ブルナ、前に説明したことがあるんだけど… }

Plh_38 { でも、どうやってそれをすればいいの？ }

Plh_39 { これを君に渡すことはできない。君もわかってるだろ。 }

Plh_40 { 遺物は手に入れた。アルドリックに確認してみる。解決策を見つけるよ。 }

Plh_41 { ランゾのことについてはごめん。それは本当に間違っていた。 }

Plh_43 { 何か食べて、ブルナ。 }

Plh_44 { 何もいらない。放っておいて。 }

Plh_45 { … }

Plh_46 { 私たちはやり遂げる。 }

Plh_47 { 厳しい… }

Plh_48 { お前が料理するんだ、怠け者！ }

Plh_49 { 働かなければ、お前は死ぬぞ。 }

Plh_50 { 喜んでお前をぶっ殺してやる。 }

Plh_51 { 働くつもりか？ }

Plh_52 { 痛っ… }

Plh_53 { 黙れ。 }

Plh_54 { それについてどう思う？ }

Plh_55 { ボタンを押して！ }

Plh_56 { ランゾ！$GVAR:EVars_Player.Name$！ }

Plh_57 { さあ、行こう！ }

Plh_58 { あそこにあるはずだ。 }