Plh_29 { 起きろ、怠け者たち！新しい日が始まったぞ！ここでそれを見ることができる奴はいないけどな、ハハ！さあ、働け！ }

Plh_30 { ちょっと待って…言いたいことがあるんだ。新人が今手伝っていることに気づいていないわけじゃないよね… }

Plh_6 { ここでの生活がどれだけ素晴らしいかを見せてやろう、ただの重労働だけじゃないってことを。そうだ、みんなで新人を大きなパーティーで歓迎しよう！賛成だよな？ }

Plh_5 { 質問したんだ。パーティーを開こうか？ }

Plh_59 { ああ…うん…わかった…じゃあ、パーティーを開こう！ }

Plh_60 { そして、私たちがどうやってパーティーを開くか知ってる？ }

Plh_61 { 掘ってやるんだ！ }

Plh_62 { 働け、怠け者たち！ }

Plh_63 { *ささやく* ねえ、$GVAR:EVars_Player.Name$。まだ起きてる？ }

Plh_65 { 私は寝てるよ。 }

Plh_66 { 何が欲しいの…？ }

Plh_64 { ああ、気づかなかった。ごめんね。 }

Plh_68 { もうここには耐えられない — 出て行きたい。ジョージのところに戻りたい。 }

Plh_69 { 君もそうだよね？もしかしたら、部屋で見つけたあのものが助けてくれるかもしれない… }

Plh_71 { 待たなきゃいけない、先走っちゃダメだ… }

Plh_70 { もしかしたら… なんとかここから出られるかもしれない。 }

Plh_72 { 出口はないと思う… }

Plh_75 { うん、私たちならできる。一緒に。 }

Plh_76 { 静かにしてくれ、寝ようとしてるんだ！ }

Plh_77 { わかった、わかった… }

Plh_78 { コケコッコー！コケコッコー！ }

Plh_79 { 今日は鶏の鳴き声がとても早いね！太陽が昇ってきたよ！ }

Plh_80 { コケコッコーーーーーーー！ }

Plh_81 { 起きろ、弱虫たち！ }

Plh_82 { 知ってるか、見張りをするのは本当に疲れるんだ。昨晩、俺たち警備員は腹ペコだったから、食料を全部平らげちまった。お前たちの朝食は何も残ってないぞ。 }

Plh_83 { だから、運のいい奴の一人は今日は岩を切る必要がない。代わりに、キノコを摘むことになるんだ。しかも、下で生えているクソみたいなやつじゃなくてな。 }

Plh_122 { 誰を摘みに行くんだ… }

Plh_84 { イーニー… }

Plh_85 { …ミーニー、マイニー… }

Plh_86 { …モ… }

Plh_87 { …そしてあなた… }

Plh_88 { …出て行け！さあ、$GVAR:EVars_Player.Name$、早く起きなさい、さもないとお尻を蹴飛ばすぞ！ }

Plh_89 { ブリュナに会いに行け。お前たちのことはどうでもいい、腹が減っていようが関係ない。さあ、仕事に取り掛かれ！今すぐに！ }

Plh_74 { 諦めるわけにはいかない！私たちは… }

Plh_73 { うーん、やっぱり違うかもしれない… }

Plh_90 { *ささやく* ...ごめん… }

Plh_91 { ハッソ、静かにしろ！ }

Plh_92 { ここで寝てるんだ、くそ！どっか行け！ }

Plh_93 { ごめん、ごめん…ただ、すごく暗いんだ… }

Plh_95 { はい、ハッソ。何か用？ }

Plh_98 { ブリュナのこと、聞いたんだけど…本当なの？彼女はどうなってるの？ }

Plh_101 { あの汚い野郎、ランゾ…彼女を殴ったんだ。 }

Plh_100 { 彼女は生き延びるけどね。 }

Plh_103 { いつか、あいつをぶっ殺してやる… }

Plh_102 { 止められたらよかったのに…かわいそうなブルナ。でも、もうすぐ全てが終わるかもしれない。私たちは一晩中働き詰めだったけど、彼らが探している部屋を見つけたと思う。 }

Plh_104 { 通り抜けたのか？！ }

Plh_106 { うん、ほぼそうだね。まだ突破してメインの部屋に入る必要があるけど。明日には自由になれるかも… }

Plh_107 { それなら、彼らはただ私たちを解放してくれるの？ }

Plh_108 { もしかしたら、もっと深く掘るべきなのかも。 }

Plh_109 { そうすれば、私たちは消えることができると思う。 }

Plh_111 { もしそうなったら、私たちは自分たちを守らなければならない。 }

Plh_112 { 真夜中なのに！おしゃべりをやめてくれない？ }

Plh_113 { *ささやく* 明日話そう… }

Plh_114 { *ささやく* ブルナ、さあ。起きて。 }

Plh_115 { さあ… }

Plh_117 { 放っておいて。 }

Plh_116 { ランゾが君にしたことについては申し訳ないけど、先に進まなきゃ。夕食を準備しないと、事態はもっと悪化する。さあ、立ち上がるのを手伝うよ。 }

Plh_118 { *うめき声* }

Plh_121 { ありがとう… }

Plh_119 { みんな起きて！終わったよ！もうすぐメインの部屋だ！ }

Plh_120 { 何人かは先に行ったけど、もっと人を連れて行く必要がある。ブリュナから何か食べ物を取って、さっさと行こう。急いで、ここから出たいんだ。 }

Plh_110 { 夢でも見てろ、あの… }