Plh_4 { あなたの前には、小さな黄色いカナリアが入ったケージがあります。 }

Plh_3 { ツイート、ツイート、ツイート！ }

Plh_5 { このかわいそうな鳥の羽は鈍く、穴だらけです。彼は長い間、太陽の光を感じていないように見えます。 }

Plh_6 { ブワッ、ブワッ、ブワッ！ }

Plh_15 { 鳥はあなたをじっと見つめます — その痩せ細った姿に驚かされます。 }

Plh_7 { ねえ、君はここで何をしているの？ }

Plh_13 { もしかしたら、君に食べ物を見つけてあげられるかもしれない。 }

Plh_16 { ほら、ファルコ、君のためにベリーを持ってきたよ。 }

Plh_8 { （手を伸ばして優しく撫でる） }

Plh_10 { *鳥は檻の bars をつつく。* }

Plh_14 { ブイ！ブイ！*鳥の隣には小さな魚の切れ端がある。それを見つめる鳥の表情は、嫌悪感を示しているようだ。* }

Plh_20 { *突然、彼は魚の切れ端を檻の外に蹴り出した。それは箱の後ろのどこかに落ちて、もう見えなくなった。* }

Plh_17 { *ベリーを取り出すと、ファルコは興奮して上下に跳ね始めた。* プシュッ！プシュッ！ }

Plh_18 { *あなたはベリーをファルコの檻に投げ入れた。彼は貪欲に、一つずつそれをむさぼり食べた。* }

Plh_21 { *そこで食事を楽しんでね、小さな友達！* }

Plh_22 { *美味しいでしょ？* }

Plh_23 { *ファルコは最後のベリーを飲み込む前に立ち止まり、あなたを見上げてじっと見つめます。それから頭を傾けて、小さなさえずりを発します。* }

Plh_24 { *喜んで、いつでも！(にっこり)* }

Plh_25 { *外では気をつけてね、ファルコ。* }

Plh_26 { *ファルコは喜びに満ちて何度か跳ね、最後のベリーを幸せそうに食べます。今、彼は以前よりも少し満足そうに見えます。* }

Plh_27 { *ファルコは幸せそうにあなたを見つめ、あなたの注意を引こうとします。そして、彼は足を上げて少し横に移動します。* }

Plh_28 { *ファルコはずっと巻物の上にしゃがんでいます。彼がそれをあなたに持ってほしいのは明らかです。* }

Plh_30 { ありがとう、ファルコ。 }

Plh_31 { いい子だね。*なでる* }

Plh_32 { *嬉しそうに、ファルコは上下に跳ねる。* }

Plh_11 { *鳥はあなたの指をじっと見つめ、疑いの表情を浮かべる。彼はゆっくりと近づくが、何度も後ずさりしながら、ようやく頭をあなたの指に近づける。* }

Plh_12 { *あなたは優しく鳥の頭に触れ、撫でる。彼は目を閉じて満足そうに、頭をあなたの指に押し付ける。* }