Plh_41 { 今夜はあなたと私だけのもの。 }

Plh_64 { どうする？あなたと私、そしてこの夜。私たちは一つになりましょう。 }

Plh_9 { 「風」という名前の誰かを知っていますか？ }

Plh_11 { 「バルトゥス」という名前の誰かを知っていますか？ }

Plh_73 { 私のところに来てくれて嬉しいわ。*微笑む* }

Plh_74 { あなたがそう言ってくれるのを待っていたの。 }

Plh_10 { いいえ。ごめんなさい、でも無理よ。あなたに助けてくれる誰かが見つかることを願っているわ。 }

Plh_22 { さあ、ついてきて。 }

Plh_97 { ねえ、一緒に飲みに行かない？楽しそうな人に見えるわ。 }

Plh_98 { もちろん、行こう。 }

Plh_99 { また今度にしましょう。 }

Plh_100 { ああ、それは本当に残念ね。 }

Plh_101 { もし気が変わったら、私はほぼ毎晩ここにいるわ。*微笑む* }

Plh_6 { やあ、初めまして。やっと私が呼んでいるのを聞いてくれたのね！ }

Plh_26 { どうしたの？ }

Plh_28 { 手短にお願い。私は一日中ここにいるわけじゃないの。 }

Plh_27 { 私に興味を引くようなものは何があるの？ }

Plh_29 { あなたはとても強くて引き締まっていますね。あなたのような人はここにはあまり来ないわ… }

Plh_30 { もう少しお互いを知り合うべきよね…そう思わない？ *微笑む* }

Plh_31 { いいね。 }

Plh_32 { 私が思っている以上に、もっと強くて引き締まっているのよ！ }

Plh_33 { 興味ないわ。 }

Plh_34 { でも、そう思っていたのよ。*にっこり* }

Plh_38 { どう？ ある晩、一緒に飲みに行かない？ *あなたに微笑む* }

Plh_107 { どう？ あなたと私。今ここで。 }

Plh_102 { 今晩遅くに戻ってくるから、その時は忘れられない夜を過ごそうね。 }

Plh_42 { 多分ね。様子を見てみよう。 }

Plh_108 { *くすくす笑いながら* あなたったら… }

Plh_109 { 今晩はもっと居心地が良くなるわ。一緒にそこに座って、雰囲気を楽しみましょう。 }

Plh_103 { あなたが戻ってくるのが待ちきれないわ。 }

Plh_104 { 私は毎晩そこに座って、あなたを待ちながら飲んでいるの。 }

Plh_78 { 信じて、素敵な夜になるわよ。もし気が変わったら、私はいつでもここにいるから。*ウインク* }

Plh_35 { ああ、私はあなたを信じているわ。 }

Plh_80 { あなたが見せてくれなきゃ！ }

Plh_36 { さあ、きっと私たち二人とも何か得られるわよ。 }

Plh_37 { 夕方、一緒に飲みに行きましょう。*ウインク* }

Plh_39 { 正直に言うと… }

Plh_40 { …あなたに私のところに来てほしかったの。*微笑む* }

Plh_63 { 私が奢るわ。どう？*微笑む* }

Plh_88 { あなたのことを教えて。きっと面白い話があるんでしょう？ }

Plh_46 { そんなに立派な筋肉は簡単には手に入らないわね。*微笑む* }

Plh_89 { あなたはよく動き回っているのね？ }

Plh_47 { 私はドロヴァ中を旅してきたの！ }

Plh_48 { 実は、私は今ここに来たばかりなの。 }

Plh_49 { ドロヴァ中を？！私が知っているのはここにあるこの酒場だけよ。あなたが羨ましいわ。 }

Plh_50 { 冒険から逃げない人が好きなの。 }

Plh_91 { そんな冒険は…と一緒にいるともっと楽しいの。 }

Plh_92 { …二人でね。*微笑む* }

Plh_54 { 外に行こう… }

Plh_93 { 私たちだけでおしゃべりできるように… }

Plh_55 { 私はいつでも冒険に出かける準備ができているわ！ }

Plh_56 { まだよ。やることがいくつかあるの。 }

Plh_57 { きっとそうよね…。 }

Plh_94 { …この冒険を決して忘れないわ！ }

Plh_58 { さあ、きっとその瞬間を楽しむわよ。*微笑む* }

Plh_59 { 素晴らしい、さあ楽しみに行こう。 }

Plh_60 { やめておこう。 }

Plh_62 { 残念だわ。今晩何かできると思っていたのに。 }

Plh_95 { もし気が変わったら、しばらくここにいるからね。*ウインクする* }

Plh_51 { それにしても…あなたはまったく冒険心に満ちているように見えるわ。 }

Plh_90 { 私は冒険が好きなの。*ウインクする* }

Plh_96 { あなたの人生の残りの時間、忘れられないものを見せてあげるわ… }

Plh_65 { さあ、ここにいるわ。 }

Plh_111 { あなたの後にどうぞ、友達。 }

Plh_71 { それで…私たち三人なの？ }

Plh_72 { 彼は何を望んでいるの？これはただあなたと私のことなのに！ }

Plh_110 { あれ、今ここで何が起こっているの？ }

Plh_66 { ああ、彼がここにいるのは気にしないよね？*ウインクする* }

Plh_81 { それは全体を… }

Plh_82 { …ずっともっと… }

Plh_83 { …刺激的に… }

Plh_17 { 実は、あなたと二人きりになりたかったの… }

Plh_18 { ああ、私があなたに必要な唯一の存在になることは間違いないわ。 }

Plh_19 { *あなたにささやく* 心配しないで… }

Plh_84 { 私たち二人が… あなたを大切にするわ。 }

Plh_20 { もちろん、ハニー。*あなたの耳にキスを吹きかける* }

Plh_85 { でもまずは… }

Plh_86 { あなたのことを…お世話するわ。 }

Plh_112 { 愚かな質問をすれば、愚かな答えが返ってくるわ。 }

Plh_113 { ここでの失敗は、あなたが今まで犯した中で最大のものだったわ。 }

Plh_21 { ほら！今回は、私たちから逃げられないわよ。 }

Plh_68 { 今夜ここで会いましょう。ずっとあなたのことを考えていたの… }

Plh_106 { やっと、あなたが現れた！ }

Plh_105 { 可愛いね。あなたが好きだよ。*微笑む* }

Plh_23 { ねえ、あなた！こっちに来て！ }

Plh_24 { リラックスして、噛んだりしないから。 }

Plh_25 { あなたが興味を持ちそうなものがあるの！ }

Plh_114 { あなたを湿原に連れて行くわ。痛くはないから。少しだけ。 }

Plh_126 { 二度とそんな失敗はしないと約束するわ。 }

Plh_127 { *彼女の腕を撫でながら* もっと何を望んでいるの？私を放っておいて。 }

Plh_121 { 他の者たちは死んだ。あなたも彼らに加わる時が来た。 }

Plh_122 { ただ去って。二度とあなたに会いたくない。 }

Plh_123 { お願い、私は… }

Plh_124 { 後悔はさせないわ。二度とそんなことはしない、約束するから！ }

Plh_125 { 面倒ごとはごめんだ。私を一人にしておいて。 }

Plh_116 { コインを返してほしい。 }

Plh_120 { お前にはお仕置きが必要だ。 }

Plh_117 { あの…ごめん、でももう持ってないんだ。 }

Plh_118 { じゃあ、私がお前をノックアウトした後に、お前のポケットの中にそれが見つからないって確信してるのか？ }

Plh_119 { え？本当にもうお金は持ってないの！*まばたきする* }

Plh_115 { 私に何を望んでいるの？ }