Plh_86 { I'm sorry, but "Plh_86" does not provide enough context or content for translation. Please provide a complete sentence or text for me to translate into Japanese. }

Plh_9 { アスムスからそのパッケージを盗んだのか？ }

Plh_134 { そのパッケージについて… }

Plh_87 { なぜ自分がここにふさわしくないと思うのか？ }

Plh_92 { なぜ追い出されたのか？ }

Plh_109 { それで、これからどうするつもりなのか？ }

Plh_88 { なぜ？！だって、私はかつてネメトンの一員だったんだ！ }

Plh_89 { 私は彼らのために必死に働いた。それなのに、彼らはどうやって私に報いる？私の鎧や武器、すべてを奪って！シャックで食べるものすら手に入らないんだ！ }

Plh_90 { 彼らはまるで私のことを知らなかったかのように振る舞っている！まるで私が彼らの一員だったことなんてなかったかのように！ }

Plh_91 { クソ野郎ども。全員だ。 }

Plh_93 { どうやら、私が汚い盗賊に襲われたのは私のせいらしい。私はアスムスのために、残党のキャンプに物を運ぶランナーだった。 }

Plh_94 { 私は悪い戦士ではないが、三人がかりで襲いかかってくる相手には勝ち目がない。 }

Plh_96 { だから、戦うのではなく逃げろ。 }

Plh_97 { 三対一？あいつら、卑怯な奴らだ！ }

Plh_95 { 今、もし彼らに囲まれたら、それは通用しないだろう？ }

Plh_99 { アスムスには、彼らに何度も待ち伏せされていると警告し、援軍が必要だと言った。彼はそれを処理すると言ったが、果たして彼はそうしたのか？ }

Plh_100 { もちろん、彼はしなかった！ そして結局、すべては私のせいだ！ }

Plh_101 { それは本当に不公平だ！ }

Plh_102 { もちろん、それはあなたのせいだ。 }

Plh_103 { だからそれを言っているんだ！ なのに彼らは俺を追放するんだ！ }

Plh_105 { 俺が奴ら全員に見せてやる。自分の兄弟を助けたくないなんて、奴らは俺を無視しやがった。 }

Plh_106 { でも、俺はアスムスのところでもう一度暴れてしまった。奴は俺を助けてくれなかったから、仕返しをしたんだ！ その場所をめちゃくちゃにして、さらにいくつかの物を持っていった。奴にはそれがふさわしかった。 }

Plh_104 { お前に何がわかるっていうんだ？！ }

Plh_98 { それが俺が言ってることだ！ 俺はどうすればいいんだ？ }

Plh_110 { 何をするって？あそこにはいろんなクリーチャーに襲われるだけだ。俺は絶対にレムナントには加わらない、あいつら裏切り者だ！奴らはお前の喉を切り裂いて、その間ずっと笑ってるぞ。 }

Plh_111 { 少なくとも、あいつらは俺を火あぶりにはしなかった。 }

Plh_198 { 今、アスムスのところに行く。そこに荷物を持ってきてくれ。 }

Plh_84 { 君もついさっきここに着いたばかりのように見えるね。 }

Plh_85 { 見てくれ、ボロを着てこのくそったれのロストクォーターをうろついている。まるで俺が何者でもないかのように！俺はここにいるべきじゃない！ }

Plh_152 { そこにいたのか。荷物は見つかったか？ }

Plh_153 { そうみたいだな。これか？（手渡す） }

Plh_155 { はい、それだ。よし、それなら… }

Plh_156 { どう始めればいいかわからないけど、やらなきゃいけないんだ！ }

Plh_160 { （アフリンと一緒に歩く） }

Plh_161 { アフリン！そこにいたのか！ }

Plh_205 { 別のことを伝えたかったんだ… }

Plh_162 { いや、アスムス。俺が伝えなきゃいけないことがある。 }

Plh_163 { お前の場所… }

Plh_165 { 俺が…壊したんだ。 }

Plh_166 { お前が?! なんだと？くそっ、なんでだ？ }

Plh_167 { あいつらに追い出されたからだ！お前の配達のために必死に働いてたのに — それなのに追放されたんだ！お前が助けてくれたかもしれないのに！お前が俺のために立ち上がってくれたかもしれないのに！ }

Plh_169 { だからお前は俺を避けていたのか。アフリン、俺はお前のために立ち上がったんだ！あいつらは前からお前を排除したがっていた。俺はお前のために声を上げたんだ！ }

Plh_170 { アンガスは俺たちのビジネスにこれ以上の男を割り当てたくなかったんだ。彼はそれが価値がないと思っている、分かってるだろ！俺はモルビナにお前を許してくれるよう頼んだんだ。 }

Plh_171 { でも、彼らは俺の意見を覆したんだ… }

Plh_172 { 本当に？ }

Plh_173 { カラスに誓って、親の命にかけて！本当に俺がそんな風にお前を見捨てると思ったのか？こんなに長い時間が経ったのに、もっと俺のことを知っているべきだろう。 }

Plh_174 { 許してくれ、アスムス。俺は大きな間違いを犯した。 }

Plh_175 { 本当にごめん… }

Plh_176 { 大丈夫だ、アフリン。お前が経験してきたことを考えれば、共感できるよ。 }

Plh_177 { 俺の家のことで自分を責めるな。壊れた小物がいくつかあるだけだ。お前を責めてはいない。何がうまくいっていないのか、一緒に調べよう。 }

Plh_178 { そして、強盗の証拠が手に入ったら、それをモルビナに見せてくれ！そうすれば、彼女はお前を追放すべきではなかったと気づかざるを得なくなるはずだ！ }

Plh_179 { 本当に彼らが俺を受け入れてくれると思うか？ }

Plh_180 { 証拠が説得力があれば、そうだ。俺はシャックで何か食べてくるから、その後で俺の場所を片付けよう。そしたら、今夜はお前も泊まれる。 }

Plh_181 { ありがとう、アスムス。本当に、ごめん！ }

Plh_185 { やっぱり、アフリンのことを手伝ったんだろう？ }

Plh_186 { ああ、実はただ正しい質問をしていただけなんだ。（ニヤリ） }

Plh_187 { 彼は自分で気づいたんだ。まあ…ほぼね。 }

Plh_188 { どちらにせよ、少なくとももう戦ってはいないね。 }

Plh_189 { そんなことない！$GVAR:EVars_Player.Name$がいなければ、絶対にアスムスのところには行かなかった。 }

Plh_191 { パッケージの件については後で話そう。もし興味があれば、君にもっと仕事があるんだ。 }

Plh_190 { そうだな… }

Plh_138 { わかった、わかった！君が知りたいことは何でも話すよ。 }

Plh_128 { 荷物はリンゴの grove にある。木の束の隣にある木をよく見てみて。そこに埋まっている。 }

Plh_139 { そう言えばよかったのに。 }

Plh_141 { ここから出て行け。もうお前を見たくない。 }

Plh_137 { このクソガキ！最初に俺を挑発しておいて、次に逃げるなんて。本当に恥ずかしい。 }

Plh_136 { 最初は大騒ぎするくせに、いざとなると反撃できないんだな？ }

Plh_199 { おい、荷物は受け取ったか？ }

Plh_206 { 助けてくれてありがとう。君のおかげで、Nemetonに戻れるかもしれない。 }

Plh_207 { 君のおかげで、私は再びNemetonの一員になれた。すべてに感謝するよ！ }

Plh_50 { あの廃墟の家々を見るのにはうんざりだ。 }

Plh_112 { な、なんだって？くそ、君に何も話すべきじゃなかった。私はただ、アスムスが現れて「行っていいよ」と言ってくれるのを待っているだけなんだ。 }

Plh_114 { いくつかのコインと引き換えに、その荷物を引き取らせてもらえますか？ }

Plh_125 { わかった。それじゃあ、$GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ コインを渡すから、荷物を渡してくれ。 }

Plh_135 { この荷物の件を一度で決着をつけよう。（武器を抜く） }

Plh_115 { 荷物を渡せ、さもなくば… }

Plh_113 { アスムスはお前の名前を言わなかった。 }

Plh_201 { アスムスはお前を全く疑っていなかったと思う。 }

Plh_203 { 話し合ってみてくれ。もしかしたら合意に達することができるかもしれない。 }

Plh_117 { うん？もちろん。$GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ コインをくれれば、それは全部お前のものだ。どうせ何もできないし、そのコインでしばらくはやっていける。 }

Plh_126 { *にやり* それが俺の好みだ。 }

Plh_129 { どういうこと？今度は俺が汚れ仕事をしなきゃいけないのか？ }

Plh_130 { あなたはビジネスをするには理にかなった人ですね。 }

Plh_131 { はい、あなたはそうです。私は絶対にしません。 }

Plh_132 { あなたも同じですよ！ *にっこり* }

Plh_127 { それなら、十分なコインを持ってきて！ 一体何を企んでいると思っているんだ？ }

Plh_121 { あなたはそうじゃないと気が済まないだろう！ それなら、私の怒りをお前にぶつけてやる！ }

Plh_118 { 私の一部が欲しいのか？ いいぜ、やるよ！ でも、警告しなかったとは言うなよ！ }

Plh_119 { それなら、お前の実力を見せてみろ。 （武器を抜く） }

Plh_120 { 取り消すよ。 }

Plh_122 { お前は本当に口が大きいな。でも、今回は見逃してやるよ… }

Plh_200 { 本当に？最初は俺を殴りたいって言って、今は嘘をつくのか？もういい。 }

Plh_116 { 何だって？俺は… 俺だってすぐに彼が俺だと分かると思ってた。結局、彼が俺を追放したんだから！ }

Plh_204 { もういい。お前の言葉はもう聞きたくない。 }

Plh_202 { それが本当に真実だとしたら？それは…すべてを変えることになる。 }

Plh_144 { 追放されて以来、彼を避けてきたのは、彼がうまく逃げようとするのを防ぐためだ。とにかく、彼が私にバックアップを送らなかったのは彼なんだから！ }

Plh_145 { 彼にできたなら、きっとあなたを助けてくれたはずだ。 }

Plh_146 { 彼の話も聞くべきだと思うよ。 }

Plh_148 { たぶん、君が正しい。 }

Plh_149 { 彼と話さなければ、自分の疑念が正しいかどうかは決してわからない。 }

Plh_150 { もう、どうでもいい。彼と話すことにする。彼にはその愚かな荷物を返してやる。どうせ私には無用だ。 }

Plh_151 { アスムスのところで待ってるから、そしたらすべてを整理しよう。 }

Plh_124 { そう言ってくれて嬉しいよ。 }

Plh_133 { またそれを全部振り返りたいのか？うんざりだ。 }