Plh_561 { 私も今、ルーンストーンを手に入れた。 }

Plh_43 { その助けについてなんだけど… }

Plh_571 { マンドラゴラの件で、まだ何かを返してもらわないといけないよ… }

Plh_572 { そうだね、君の言う通りだ。 }

Plh_573 { ここでは、正直な仕事には正直な報酬を支払うよ。 }

Plh_223 { 武器の出荷について話したいんだ。 }

Plh_560 { 君はそれに値するよ。モルヴィナもそれに気づいてくれて嬉しい。 }

Plh_562 { 何かが迫っている。私たちは良い人材が必要だ。そして、優れた戦士も！ }

Plh_564 { 何が迫っているの？ }

Plh_568 { 私たちが対処する。私も行く。 }

Plh_563 { ネメトンと残党の間の対立は悪化するだろう。戦争が始まるのが怖い。 }

Plh_565 { しかし… }

Plh_566 { 長くはないだろうが…君とカロッテがいれば、チャンスはある。 }

Plh_569 { その通りだ。 }

Plh_187 { 元気を出して！ }

Plh_422 { 今はダメだ。カロッテの面倒を見なきゃ。 }

Plh_217 { さあ、行こう。 }

Plh_47 { ボニーからの液体の勇気を持ってきたよ。 }

Plh_54 { ボニーからのメッセージがあるよ。 }

Plh_48 { ああ—まさに私が必要としているものだ。痛みからの解放！ }

Plh_55 { 本当にこれを聞きたいのだろうか？ }

Plh_56 { はい。 }

Plh_57 { いいえ。 }

Plh_58 { さあ、言ってみろ。 }

Plh_60 { 彼女はあなたが恋しいと言っていて、戻ってくるのを楽しみにしているそうです。 }

Plh_62 { 彼女は、あなたがすぐに帰らないと、沼に消えてしまってもいいと言っていました。 }

Plh_61 { それがボニーの言い方だとは思えないけど、わかった、了解した。 }

Plh_63 { 彼女らしいね。かなりストレートな性格だ。 }

Plh_64 { あまり良い響きじゃないね。 }

Plh_65 { 彼女の言う通りにした方がいいんじゃない？ }

Plh_67 { 私の耳にはそう聞こえるよ。 }

Plh_66 { それは悪くないアイデアかもしれない… }

Plh_59 { 彼女から直接聞きたいな。*にっこり* }

Plh_352 { モンバートがクリスタルを待っている。手に入れたか？ }

Plh_574 { さて？君は違って見える。より満足そうだ。より力強い。より栄光に満ちている！ }

Plh_575 { 私は誓いを立てた。今、私は君たちの一員だ。 }

Plh_576 { 私はアンガスとモルビナを味方につけた。そして今、ネメトンの鎧を着る許可を得た。 }

Plh_577 { まあ、そんなことが私の注意を引かないわけがない！ }

Plh_578 { 君を待っていたんだ、一緒に乾杯するために！君に！ビールを開ける時間だ。 }

Plh_579 { 私に！(ビールを飲む) }

Plh_580 { 私に！(水を一口飲む) }

Plh_581 { お前はなかなかやるな。もし一緒に遠征に行くことがあれば、俺はお前のために身を挺するつもりだ。お前も俺のために同じことをしてくれるって分かってる。 }

Plh_582 { 新しい生活を楽しんでくれ。湿原の相続人が今、お前を庇護してくれた。ネメトンのために！ }

Plh_583 { ネメトンのために！(敬礼) }

Plh_370 { 何か見つかったか？ }

Plh_371 { 上の部分は重い箱でいっぱいだったが、今はすべてなくなっている。 }

Plh_389 { まだそれに取り組んでいる。 }

Plh_372 { それは武器だったかもしれない。つまり、誰かがここから密輸したに違いない。 }

Plh_373 { 赤い髪を見た… }

Plh_378 { もうたくさんだ。私の倉庫から出て行け！ }

Plh_379 { フィア、私たちは… }

Plh_380 { 出て行け、と言っただろう！ }

Plh_381 { わかった。 }

Plh_383 { それで、何か見つけたのか？ }

Plh_384 { ここで働いている人の中に、赤い髪の人はいるか？ }

Plh_374 { 赤毛の人？私のクルーは全員赤い髪だ。彼らは良い働き手だ。 }

Plh_376 { でも、それはあなたのところで働いている誰かということになる。彼らは誰だ？ }

Plh_375 { スウェン、ハーヴィー、そしてエンヤだ。彼らを信頼している。でも…まあ、誰が知っているだろう。昼間はここで働いていて、夜はボニーのところで酒を飲んでいる。 }

Plh_377 { 私も今、ボニーのバーに行くところだ。今はこれで十分だ… }

Plh_385 { ありがとう。 }

Plh_386 { ボニーはあなたに会えて喜ぶだろう。 }

Plh_388 { さあ、二人とも行ってきなさい。まだやることがあるんだ。 }

Plh_387 { そう願いたいね。 }

Plh_233 { ここをよく見てみて。何かあるはずだ… }

Plh_261 { うーん…赤い髪が関係しているのかもしれない。 }

Plh_521 { モルヴィナの命令に逆らう者は、ネメトンにも逆らっていることになる。モルヴィナは君に最後のチャンスを与えている。これを受け入れるべきだ。 }

Plh_210 { ここからどこに行くべきかを早急に決める必要がある。 }

Plh_50 { どうしたの？ }

Plh_553 { ねえ、フィア、これを見て。湿原に行って、マンドラゴラを手に入れたんだ。まあ、一人ではなかったけど、それでも… }

Plh_554 { ヘニク、時間がないの。何が欲しいの？ }

Plh_226 { えっと、まあ… }

Plh_555 { 失われた武器の出荷について… }

Plh_227 { *ため息をついて* 何度も言っただろう：それは決して到着しなかった。 }

Plh_238 { 私は警備任務についていた。ムンメがそこにいて、武器を整理していた。私自身が見たんだ。 }

Plh_239 { 何だって？ *歯を食いしばる* }

Plh_240 { でも、倉庫には何もないんだ。私はそんなにバカじゃない。 }

Plh_241 { 倉庫の周りを偵察した方がいいかな。 }

Plh_242 { 中に証拠がまだ残っているかもしれない。 }

Plh_243 { お前が？そんな簡単に？ありえない！ }

Plh_244 { フィア、もっと現実的になってくれ。みんなこの問題を解決したいんだ、アンガスに厄介なことになりたくないから。手がかりがあるかもしれない。お願い…助けてくれ…このお願いを聞いてくれ。 }

Plh_245 { ヘニク、お前は私に、外部の人間がキャンプをうろつくのを許可しろって言うのか？ネメトンに属していない奴を？頭がおかしいのか？ }

Plh_246 { でも、私は彼らと一緒にいるし、必要ならば彼らの手を叩いてやる。お前は俺を信じてくれているよな？ }

Plh_557 { *お前をじっと見つめる* }

Plh_247 { わかった。でも、短い時間だけだぞ！もし他に何かがなくなったら、お前のせいだからな、ヘニク！倉庫に何があるかは、俺は正確に知っているんだから！ }

Plh_248 { 信じてくれ、俺はお前と揉めるつもりはない。 }

Plh_249 { さあ、周りを見てみよう。 }

Plh_393 { 簡単にあの倉庫に入ることはできない！ }

Plh_128 { ここが最後にいた場所だ。指の間からすり抜けてしまった。かなり素早い獣だな。 }

Plh_109 { 人が近づきすぎるとマンドラゴラが叫ぶことについて、もう警告したはずだ。その悲鳴は、身を守らなければ簡単に命を奪うことがある。 }

Plh_113 { 悲鳴が俺を殺す可能性があるって言うのか？ }

Plh_112 { 「殺す」ってどういう意味だ？ }

Plh_114 { 怖がる必要はない！君に何も起こらないから。必要なのはこの耳の保護具だけだ。単純にマンドラゴラを捕まえることに集中して。 }

Plh_115 { 簡単だって？それじゃ、霧の精霊たちはどうするんだ？ }

Plh_116 { 捕まえたら、次はどうすればいいんだ？ずっと叫び続けるんじゃないのか？ }

Plh_117 { これまでにどんな魔法を使ってきたんだ？ }

Plh_125 { 私もあのルーンストーンを手に入れることができるのか？ }

Plh_118 { 心配しないで、誰も君に近づかないようにするから。ただ、その厄介な植物を捕まえることに集中して。 }

Plh_119 { 捕まえたら、頭を叩いて気絶させるんだ。 }

Plh_129 { まさか、冗談でしょう！ }

Plh_131 { 実際、冗談じゃないんだ。私自身はマンドラゴラを見たことがないけれど、私たちのドルイド、ヘルマが言っていたんだ。マンドラゴラは頭を一発叩いてやると、叫ぶのをやめるって。 }

Plh_132 { でも、それが本当かどうかはあなた自身では知らないんですね？ }

Plh_136 { それでも足りないなら？ }

Plh_133 { わかった、じゃあ試してみることにするよ。 }

Plh_134 { ドロヴァは驚きに満ちている。私はそれが好きだ。 }

Plh_137 { うーん、わからないな。もう一つ？ }

Plh_135 { 私はお前を守る。クリーチャーたちが私たちを見ている、感じるんだ。だから急いでくれ。 }

Plh_251 { 耳の保護具を忘れるな！さもないとお前の頭が爆発するぞ。 }

Plh_120 { 魔法？お前が言っているのはルーンストーンのことか？それは儀式を通じて一人の者に結びつけられ、神の力をそれを通じて引き出すことができる。 }

Plh_124 { この特定のルーンストーンを使えるのは私だけだ。私だけがお前が「魔法」と呼ぶ力を操ることができる。 }

Plh_126 { こんな強力なアーティファクトに出会うことは滅多にない。ネメトンでは、この名誉を授けられた者は少ない。しかし、もうおしゃべりは終わりだ！あのマンドラゴラを捕まえよう。 }

Plh_44 { *座り込んでため息をつく* いいよ、戦わなくてもいいし、危険でもないから。 }

Plh_155 { これがマンドラゴラだ。 }

Plh_204 { ほら、終わった。やっとこの沼から出られた。*ポケットを叩く* マンドラゴラは無事にしまってある。ネメトンへ行こう。 }

Plh_154 { 見てくれ！無事に戻ってこれた。 }

Plh_398 { やあ、ボニー、戻ったよ！ }

Plh_158 { ああ、そうだ、覚えてるよ。君はタダのビールが欲しいって言ってたよね？！ }

Plh_160 { 健康のために手伝っていたわけじゃないよ。 }

Plh_161 { ああ、ヘニクと俺は本当に森を真っ赤に染めたよ。 }

Plh_162 { 君がいなかったら、無事に戻れなかったよ。 }

Plh_164 { ところで、君たちは湿地で何をしていたんだ？ }

Plh_165 { ああ…えっと…私たちは… }

Plh_166 { …マンドラゴラ狩りをしていたんだ。 }

Plh_167 { …フォグリングを追跡して、人々を襲わせないようにしていたんだ。 }

Plh_168 { …さて、私たちは何をしたんだ… }

Plh_169 { なぜマンドラゴラが必要なんだ？お前はハーブについて何も知らないだろう。 }

Plh_172 { まあ、実は… }

Plh_173 { 火の祭りがもうすぐやってくるんだ、そして… }

Plh_174 { *赤面しながら* 私にお守りを…くれようとしてるの？ああ、そんなことしなくても… *優しく微笑んで* ありがとう。 }

Plh_182 { まあ…そろそろ行かないと。まだやることがたくさんあるから。 *あなたを見ながら* ビールが飲みたいなら、私のところに来てね。 }

Plh_390 { ドロヴァで一番のビールだよ。 }

Plh_225 { それで決まりだな。 }

Plh_181 { あいつに俺がそのマンドラゴラのために何をしたか言わなくてよかった。サプライズにするつもりなんだ。火の祭りで渡したら、彼女は大喜びするだろうな。 }

Plh_212 { これが君の報酬だ。ボニーから何か素敵なものを買ってきな。 }

Plh_220 { ついに武器の出荷について話せるか？ }

Plh_185 { ありがとう。火の祭りで会おう。 }

Plh_183 { お前は沼地で自分の実力を証明したな。斧の使い方を教えてやるのが楽しみだ。ここには良い戦士が必要なんだ。 }

Plh_184 { マンドラゴラのことは黙っておいてもよかったのに。火の祭りのサプライズだったんだ。まあ、もう彼女を喜ばせたみたいだな。 *微笑む* }

Plh_170 { そうだ！まさにその通りだ！危険な霧の生き物、非常に…危険だ、確かに！ }

Plh_175 { 想像してみてくれ。昔は、君が一人で彼らに立ち向かっていたんだ。 }

Plh_176 { そうだな、霧の生き物たちはすでにかなり攻撃的で…しかも、彼らは大勢いたんだ。 }

Plh_202 { うまくいってよかったな。 }

Plh_559 { ビールが飲みたいなら、声をかけてくれ。 }

Plh_171 { そうだな？ }

Plh_197 { ああ、湿地にいたんだ… それで、まあ、何かを探していたんだ… }

Plh_198 { 何かを探していたのは知っているけど、具体的には何だったんだ？ }

Plh_199 { ああ、特に重要なものじゃないよ。ただ火の祭りのためのちょっとしたものさ。 }

Plh_200 { モルヴィナが君を送ったのか？ }

Plh_201 { はい！その通りだ！*額の汗を拭う* }

Plh_558 { 本当に緊急なことだったんだ！ }

Plh_159 { ああ、君だったのか。ほら、ビールだ！約束は守るからな！ }

Plh_180 { ヘニクを助けてくれてありがとう。彼は強いけど、時々頑固なロバのようなんだ。 }

Plh_218 { 君を探していたんだ。武器の出荷について話したかった。 }

Plh_13 { 私が手伝ったら、私にはどんな得があるんだ？ }

Plh_546 { 君のことは知らないし、君はネメトンの仲間じゃない。武器の出荷にはどんな関わりがあるんだ？ }

Plh_547 { ネメトンに参加して、アンガスを手に入れたいんだ。 }

Plh_548 { ただ好奇心があるだけなんだ。それに、手助けもしたい。 }

Plh_549 { 武器の出荷についてはどうなっているんだ？ }

Plh_552 { 武器が盗まれた。 }

Plh_219 { ん？ムンメが持ってきて、俺が倉庫に入れたんだ。誰が盗んだのか全くわからない。 }

Plh_263 { この貨物明細書によれば、商品は一度も到着していない。 }

Plh_264 { それは本当に奇妙だな。フィアに話をしてみるよ。でもその前に、ここで何かを片付ける必要がある。 }

Plh_99 { マンドラゴラが必要で、君は武器の出荷に助けが必要だ。これで取引ができそうだと思わないか？ }

Plh_16 { 一体マンドラゴラって何だ？！ }

Plh_255 { それについて、具体的にどうやって手伝えばいいんだ？ }

Plh_24 { なぜマンドラゴラが必要なんだ？ }

Plh_140 { マンドラゴラを持っているよ。欲しいなら、あげるよ。 }

Plh_22 { マンドラゴラは非常に珍しい知性を持つ植物の種だ。ほとんどの植物とは異なり、収穫しようとすると逃げ出してしまう。 }

Plh_23 { マンドラゴラを見つけたんだけど、霧の精霊がたくさんいて捕まえることができなかったんだ。霧が立ち込めると、彼らはみんな出てくるんだ。 }

Plh_25 { 私のような者には、その湿地は危険すぎると言わなかったか？ }

Plh_26 { それじゃあ、これがどうなるってわけ？ }

Plh_30 { 君一人なら、そうだ。でも、僕が君を守るから。僕と一緒にいてくれれば、何も悪いことは起こらないよ。 }

Plh_31 { 言った通り、マンドラゴラは君が近づきすぎると逃げてしまう。つまり、捕まえなきゃならない。君は捕まえることに集中して、僕が生き物たちの相手をするから。 }

Plh_107 { 霧の精霊について何か言ってたよね？ }

Plh_266 { ああ、沼のマンドラゴラのことを言ってるのか？それはもう捕まえたよ。 }

Plh_270 { このマンドラゴラを君にあげるよ。（渡す） }

Plh_396 { 霧の精霊は単体では弱いが、彼らが一匹でいるのを見つけることは決してない。彼らがどこにいるのか、何が起こっているのかはわからない。霧が彼らを覆っているからだ。 }

Plh_397 { でも、君は私と一緒だから安全だよ！私は君を守るから。 }

Plh_32 { わかった。今すぐモービッド・ムーアに向かわなければならない。ここから先は、本当に危険になる。私について来て。 }

Plh_267 { ん？君一人で？じゃあ、それを私に渡して、ネメトンに行こう。 }

Plh_268 { もしまだマンドラゴラを私に渡したいなら、ここで待っているよ。 }

Plh_41 { ふん。気が変わったら教えてくれ。 }

Plh_12 { 簡単には騙されないようだな。こう言っておこう—もし手伝ってくれたら、いくつかコインを渡すよ。君には必要そうだし。*ウィンク* }

Plh_252 { マンドラゴラを捕まえなければならないが、思ったよりずっと難しい。 }

Plh_15 { 俺を一人でこれを処理させるつもりか？*ぶつぶつ* }

Plh_271 { マンドラゴラを見つけられなければ、火の祭りはそんなに華やかにはならない… }

Plh_49 { よし、マンドラゴラを捕まえるために数人必要だ。 }

Plh_100 { 誰かに渡したいんだ。私にとって…特別な意味を持つ誰かに。火の祭りで。 }

Plh_253 { 火の祭りって何だ？ }

Plh_103 { 当ててみるよ：ボニーだね。 }

Plh_104 { この努力は、ただのマンドラゴラのために価値があるのか？ }

Plh_196 { 誰にマンドラゴラを渡したいんだ？ }

Plh_254 { 新年を迎えるための祝祭だ。生者の世界と死者の世界が最も近づく時期なんだ。ネメトンでは大きな焚き火が焚かれる。見逃すべきじゃないぞ！ }

Plh_105 { *頬を赤らめて* えっと、そう…そんなにわかりやすい？ }

Plh_106 { ただ？ボニーはマンドラゴラが大好きなんだ！彼女がそれを見るたびに笑顔になるのを見てほしいな！ }

Plh_195 { ボニーに、火の祭りで手作りのお守りを贈りたいんだ。 }

Plh_141 { これが本当にマンドラゴラなんだな。なんだか、もっと印象的なものを想像していたけど。 }

Plh_142 { 君は大いに助けてくれた。ネメトンには君のような人が必要なんだ！ぜひ仲間になってほしい。 }

Plh_143 { それで、武器の出荷についてなんだけど… }

Plh_144 { 報酬の時間だ。 }

Plh_229 { ああ、そうだね。もちろん、君の報酬だ。さあ、フィアのところへ行こう。 }

Plh_145 { 君はそれに値する。ネメトンの小屋で会おう、そしたらそのことについて話そう。 }

Plh_221 { え？俺？それが俺に何の関係があるんだ？ }

Plh_256 { マムは、君が彼が武器を届けたことを確認できると言っていた。 }

Plh_257 { ああ、なるほど！はい、彼はそうです。私は彼を入れて、すべてを整えました。遅かった — とにかく、彼が到着したときは暗かったです。 }

Plh_258 { 貨物マニフェストによれば、倉庫には配達が届いていない。 }

Plh_259 { それは奇妙ですね。フィアはここに何かおかしいと気づいたら、きっと怒るでしょう。 }

Plh_222 { 行ってフィアに話しましょう。もしかしたら、彼女が私たちを倉庫に入れてくれて、何か面白いものが見つかるかもしれません。 }

Plh_5 { おい、気をつけて。ここがモービッド・ムーアの始まりだ。霧が立ち込めてきている。あそこは危険になるぞ。 }

Plh_1 { ここで何をしているんだ？ }

Plh_2 { お前は誰だ？ }

Plh_3 { お前はヘニクだな。ボニーが俺を送った。 }

Plh_11 { 俺が何をしていると思う？少し外の空気を吸っているんだ。モービッド・ムーアには長く耐えられない。危険な場所だ。 }

Plh_250 { 俺は…ヘニクだ…ちょっと運が悪かったから、少し休んでいるんだ。 }

Plh_98 { せっかくここにいるんだから、何か手伝ってくれないか… }

Plh_4 { *ぶつぶつ* ボニー？彼女は何が欲しいんだ？ }

Plh_7 { ボニーがビールを売ってくれる前に、君を家に連れて帰らなきゃならないんだ。 }

Plh_69 { 今、ここで何をしているんだ？ }

Plh_8 { 簡単な解決策があるんだ：君が手伝ってくれれば、俺は家に帰る。 }

Plh_70 { *ため息をつく* 君の助けが必要なんだ。 }

Plh_460 { ボニー、しばらくの間、俺はいなくなる。俺たちは、湿原の相続人のために原始の森で神性を見つけることになっているんだ。 }

Plh_456 { 神性を？！ヘニック…それは危険だよ。前回の遠征で何が起こったか、君も知ってるだろ… }

Plh_457 { モンバートは俺たちのドルイドだ。みんな彼を信頼している。それに、$GVAR:EVars_Player.Name$とスパークがいるから、何も悪いことは起こらないさ。 }

Plh_459 { そして、俺がどれだけ自分のことをうまくやれるか、君も知ってるだろ。*にっこりと笑う* }

Plh_458 { それなら、他の連中のことも頼むよ…お互いにね。無事に戻ってきてくれよな。 }

Plh_359 { 出発する前にもう少し訓練したいなら… }

Plh_361 { 必要ないよ。（会話終了） }

Plh_348 { すべてはまだ静かに見える。しかし、それはすぐに変わるだろう。 }

Plh_365 { 私たちが装備を身に着けたまま神と一緒に歩き回っているなんて、まだどうしても理解できない。 }

Plh_475 { そのルーンの器をモンバートに持っていった方がいい。 }

Plh_461 { 本当に神と戦うべきなのだろうか？ }

Plh_462 { 君は大丈夫か？ }

Plh_463 { 怖い考えだよな？俺もこれについては嫌な予感がする。でも、これが起こらなければならないんだ… }

Plh_464 { これ以上兄弟を埋めたくない。俺はただ平和が欲しい。みんなもそうだろう。 }

Plh_467 { *微笑みながら* ボニーの美味しい料理のことを考えていたんだ。やっと戻れるのが楽しみだよ。 }

Plh_468 { ここにある森は—ムーアとは違う。美しい…異質だ。ボニーはここを気に入るだろうな。 }

Plh_469 { 君とボニーは付き合っているのかい？ }

Plh_470 { 明日のために休まなきゃ。 }

Plh_473 { まあ…私たちはずっと前からの知り合いだから、ただの友達なんだけど、私は彼女の親友で、誰よりも彼女のことをよく知っているんだ。ああ、ごめん、話が長くなっちゃった。 }

Plh_471 { 明日は力を必要とするからね。 }

Plh_364 { 時間を無駄にしないようにしよう。モンバートに報告して。 }

Plh_362 { ルーンの器は手に入れたか？ }

Plh_341 { 今はダメだ。火の祭りが終わったら話そう。 }

Plh_316 { やあ！祭りを楽しんでいるかい？グラダンがいないのは残念だ…でも、彼は今、神々と共にいるんだ。 }

Plh_317 { *深呼吸をする* 俺は戦士だ。いつ死んでもおかしくない。でも—グラダンが死んだとき、俺は再びこの恐怖を意識するようになった。 }

Plh_318 { どの恐怖だ、ヘニク？ }

Plh_319 { ここで平和に生きられないという恐怖だ。そして—君に二度と会えないという恐怖だ。 }

Plh_320 { *少し赤面しながら* 俺は毎日君に会っているじゃないか。 }

Plh_321 { それだけじゃ足りないんだ。 }

Plh_322 { *咳払いをして* 本当に君を見たいんだ。それに…君に渡したいものがある。 }

Plh_323 { *お守りを取り出してボニーに見せる* }

Plh_324 { ヘニク…神々に誓って — 君がそう言ってくれるとは思っていなかった…そうだ、そうだ！一緒にこの道を歩こう。まずは、$GVAR:EVars_Player.Name$からのサポートが必要だったんだね？ *微笑む* }

Plh_332 { *彼女にキスをする* }

Plh_328 { 今？ }

Plh_302 { この結びつきをカラスが見守りますように！ }

Plh_331 { *彼は大きな音を立てて彼女の唇から離れる。* }

Plh_334 { *ささやく* 今だ！ *ボニーにキスを続ける* }

Plh_335 { 戦いの中では、こんなにためらうことはないのに、ここでは君がこんなに時間をかけたから、俺が自分でプロポーズしそうになったよ。 *笑う* }

Plh_336 { それも悪くなかったけどね。 }

Plh_337 { *君を見つめながら* 俺たちを支えてくれてありがとう。でも今は、ボニーと二人きりにしてほしいんだ。 *にっこり笑う* }

Plh_338 { 君に幸運が訪れることを願っているよ。 }

Plh_474 { 楽しんでね！ }

Plh_340 { *ボニーを見つめながら* さあ、私たちの火の祭りを祝う時間だ… これから本当に盛り上がるぞ。 }

Plh_312 { 心変わりしたのか？ }

Plh_306 { 私はそれに賛成だ。ボニーのところへ行こう。 }

Plh_307 { 私はこれに関わりたくない。 }

Plh_315 { *深呼吸する* 今、猛獣のイノシシに立ち向かっていたときよりも緊張している。 }

Plh_588 { よし、それなら。戦おう！ }

Plh_309 { *まばたきする* 仕方ない、無理にはできないから… }

Plh_214 { さて？今回は静かだね。周りにはマンドラゴラもいない。でも、いい音楽だ！ }

Plh_587 { ちょっと話がしたいんだ。 }

Plh_292 { …あの時、私は沼にいて、ボニーのためにマンドラゴラを取りに行っていたんだ。 }

Plh_294 { グラダンの死の後、私は二度とためらわないと誓った。代わりに、必要なことは何でもするつもりだ。 }

Plh_293 { 今、何をためらっているんだ？ }

Plh_298 { なぜ私にこれを話しているんだ？ }

Plh_304 { なぜ私なんだ？ }

Plh_300 { それについて私はどうすればいいの？ }

Plh_296 { ボニーのことについて。今日は火の祭りだ。新年がすぐそこまで来ている。彼女と一緒に過ごして、カラスの祝福をお願いしたい。 }

Plh_297 { ボニーと私は、神聖なカラスの祝福を授けてくれる人が必要です。私たちのためにそれをしてくれませんか？ }

Plh_305 { 君はマンドラゴラのことで助けてくれたし、私たちは共に戦った。それが私たちの絆を強めた。 }

Plh_301 { もしボニーが同意するなら、神聖なカラスの前で、私たちは結束の誓いを立てることになる。そして、君は次の言葉を言わなければならない… }

Plh_290 { 私は火の祭りが好きだ。主にボニーと一緒に過ごせるから… }

Plh_491 { 彼はまだ生きている — でも、非常に弱っている… }

Plh_493 { 彼を連れ戻さなければならない。モンバートが必要だ！ }

Plh_494 { あのクリスタルに魔法を宿さなければならない。 }

Plh_495 { 私たちの任務の方が重要だ。 }

Plh_496 { 私がクリスタルのことは自分でやる。 }

Plh_497 { 私たちはモンバートが必要だ。彼がいなければ、クリスタルに関して何も始めることすらできない。 }

Plh_498 { 言い訳はなしだ — 彼を連れ戻すぞ！ }

Plh_499 { $GVAR:EVars_Player.Name$を一人にしておくわけにはいかない。 }

Plh_500 { モンバートはネメトンに行かなければならない — もう選択肢はない。 }

Plh_501 { 気をつけろ、$GVAR:EVars_Player.Name$。これらのクリーチャーは神々と何か関係がある。神々には近づくな、モンバートと同じ運命を辿らないようにな。 }

Plh_502 { それができるのは$GVAR:EVars_Player.Name$だけだ。私たちはモンバートをネメトンに連れて行く！ }

Plh_503 { 私はクリスタルに魔法を宿らせる。 }

Plh_505 { モンバートを連れ戻してくれ。私はここを守る。 }

Plh_506 { 気をつけて！ }

Plh_477 { モンバート、本当に大丈夫か？ }

Plh_479 { 何らかの形で神性と関係があるに違いない。この場所は彼の領域だ。周りを見てみて。 }

Plh_480 { 神性に連絡を取ろうとしているんだ… }

Plh_481 { 私は…何かを感じる。 }

Plh_482 { ヘニク、何かがおかしい。 }

Plh_483 { 彼を感じることができる、何かが… }

Plh_484 { ああ、何だそれは？ああ！痛い！ }

Plh_485 { モンバート？！ }

Plh_486 { 憎しみ…痛み…怒り！すべてが私の中を駆け巡っている！これは神性に違いない！彼が私を見ている！ }

Plh_487 { くそっ、ここで何が起こっているんだ？！ }

Plh_489 { 一体、あの生き物たちは何なんだ？ }

Plh_490 { モンバートを守れ！ }

Plh_478 { 自分を守れ。私たちがモンバートを助けるから。 }

Plh_363 { ここには何かがあるはずだ… }

Plh_394 { 周りをよく見てみて。 }

Plh_399 { この根はもろそうだ。 }

Plh_232 { 本当にここにあるものは全部見つけたのか？もう一度周りを見てみた方がいいかもしれない。 }

Plh_600 { ジェロが…死んでしまった！僕は…僕は… }

Plh_621 { ユージン、しっかりしろ。 }

Plh_622 { どうしてこんなことが起こったんだ？ }

Plh_601 { ジェロがいなかったら、私たちはどうすればいいんだ？ }

Plh_528 { あれはいい戦いだった。あるべき姿だ！ }

Plh_527 { … }

Plh_530 { $GVAR:EVars_Player.Name$が勝利した！これからは$GVAR:EVars_Player.Name$に従おう！ }

Plh_531 { しかし… }

Plh_532 { $GVAR:EVars_Player.Name$！ }

Plh_533 { 神々の判断を疑ってはいけない… }

Plh_534 { $GVAR:EVars_Player.Name$はドロヴァを統治する権利がある。 }

Plh_623 { そんなはずはない…ジェロ — 私たちの自由が…何をしたんだ？ }

Plh_536 { 私はやるべきことをやった。 }

Plh_589 { ジェロは私にすべてを与えてくれた…私は私たちのキャンプを守らなければならない。 }

Plh_591 { ネメトンは私の家族だ。私は彼らを失望させない。 }

Plh_603 { $GVAR:EVars_Player.Name$! モルビナは君を信頼して、君は彼女に従った！君はドロヴァを統治するにふさわしいことを証明した！ }

Plh_539 { 私たちは赤い塔で共に立っている…共にドロヴァの未来へと踏み出そう。 }

Plh_604 { この残党のクズを殺せ… }

Plh_610 { キャンプを再統合したいのか？！ }

Plh_611 { $GVAR:EVars_Player.Name$！団結したドロヴァのために！ }

Plh_545 { 私たちは神々の意志に逆らいません。あなたに従います。 }

Plh_612 { 神々が語られました！ }

Plh_630 { 彼の言葉を聞いたか！モルヴィナの後継者の前にひざまずけ！$GVAR:EVars_Player.Name$！ }

Plh_614 { 古代の争いは終わらなければならなかった… }

Plh_615 { 私は忠誠を誓います。 }

Plh_616 { 私の剣はあなたのものです。 }

Plh_617 { $GVAR:EVars_Player.Name$のために！ }

Plh_618 { $GVAR:EVars_Player.Name$... 私は感じる... まるで魔法の力が... ルーンサークルが消散して以来... ちらついているかのように... }

Plh_619 { 何かがおかしい... }

Plh_594 { ルーンの器を探すべきだ。 }

Plh_541 { な、何？でも私たちは... }

Plh_624 { $GVAR:EVars_Player.Name$に従おう！そして、モルヴィナのためにそれを成し遂げるのだ！彼女の復讐を果たそう！攻撃だ！ }

Plh_599 { 私たちはモルヴィナの復讐を果たした！ }

Plh_625 { あの裏切り者たちは、私たちに選択肢を残さなかった… }

Plh_626 { $GVAR:EVars_Player.Name$のために！ }

Plh_627 { 何かがおかしい。ルーンサークルが—破壊されてしまった。もう魔力は流れてこない。私たちはルーンの器に向かわなければならない！ }

Plh_628 { 頂上へ—ルーンの器を取りに行かなければならない。 }

Plh_598 { これらのシンボルを見てください。私はそれらに詳しくありませんが—きっと何か意味があるはずです。 }

Plh_609 { おそらく、何かに関連しているのかもしれません… }

Plh_605 { モルヴィナ！！ }

Plh_606 { そんなはずはない！ }

Plh_607 { $GVAR:EVars_Player.Name$！ }

Plh_525 { モルビナ… 彼女を倒したのか！ もうリーダーがいなくなってしまった… }

Plh_526 { 何を… モルビナなしで私たちはどうすればいいんだ？ }

Plh_535 { そんなはずはない… モルビナ… ドロヴァ… 何をしたんだ… }

Plh_537 { $GVAR:EVars_Player.Name$！ジェロはお前を信じていた。お前は彼の従者だった！そして、お前はドロヴァを導くにふさわしいことを証明したんだ！ }

Plh_631 { それで… 今、彼らにどう対処するんだ？ }

Plh_540 { このネメトンのクズを殺せ… }

Plh_613 { ジェロの後継者の前にひざまずけ！ $GVAR:EVars_Player.Name$！ }

Plh_620 { 赤い塔の頂上へ！今すぐ！ }

Plh_543 { 私たちは $GVAR:EVars_Player.Name$ に従う！ジェロのために！彼の復讐を果たそう！奴らをやっつけるぞ！血が欲しい！ }

Plh_510 { 私はカラスにあなたを守ってくれるよう祈った。そして、あなたはまだ生きている。 }

Plh_511 { そしてモンバートも。カロッテが彼の面倒を見てくれた。 }

Plh_512 { モンバートに何があったの？ }

Plh_513 { 赤い塔の準備はできているか？ }

Plh_516 { もし私が知っていれば…彼は完全に狂っている。私は彼を連れ戻さなければならなかった。 }

Plh_519 { 君を一人にしてしまってごめん。 }

Plh_517 { 準備はできている、アスムス。モルビナとモンバートと一緒に行くよ。 }

Plh_522 { この一連の冒険は価値があった。赤い塔が私たちを待っている。 }

Plh_518 { 自分のことを大切にしてくれ。 }

Plh_520 { 何だい？ }

Plh_632 { みんなが私たちに期待している。家族もね。思い出して、私たちは未来のために戦っている。私たちの子孫のために。 }

Plh_633 { 犠牲を払わなければならないだろう… }

Plh_634 { しかし、避難所がその代償を払うことになるだろう… }

Plh_635 { それでも…それが正しい道かどうかはわからない。 }

Plh_638 { 彼らには本当に同情するが、彼らはただの小さな集団だ。彼らは適応するだろう。森に適応したように。しかし、私たちはドロヴァのすべての人々のために行動している。 }

Plh_637 { そして、私はボニーとの未来が欲しい。家族が欲しい。子供たちが。ここにはほとんどいない。誰もこの世界に子供を持ち込むことを恐れている。オルガとルーテンはもっとたくさんの子供たちのそばにいるべきだ。 }

Plh_636 { あなたがただ従うだけではないということは、あなたについて何かを物語っている。 }