Plh_73 { まだここにいるのか？ネメトンに向かってなかったのか？ }

Plh_74 { あいつらが道を塞いでやがった。ジェスコに俺の物を売ったんだ。ほんの少しのコインしか手に入らなかったけど、何もないよりはマシだな… }

Plh_61 { もっと上手に斧を振るえるように教えてくれ！ }

Plh_56 { 今は無理だ。 }

Plh_70 { 俺はゾルタンだ。ここに来るのは久しぶりだな。いくつかの遺跡を調べて、いくつかの宝物を見つけたんだ。*ニヤリ* }

Plh_4 { おい、君はネメトンに向かってるんだろ？ }

Plh_5 { お前は誰だ？ }

Plh_22 { ネメトン？ }

Plh_7 { 俺はゾルタンだ。みんなと同じように、ネメトンに向かってる。いくつかの遺跡を荒らしてきたから、ここでその品を売りたいんだ。 }

Plh_23 { 頭おかしいのか？ネメトン、目の前にある大きなキャンプだろ。レッドモールの楽園だ。 }

Plh_9 { 遺跡を荒らしたって言ったのか？ }

Plh_21 { ああ、ドロヴァには遺跡がある。言っておくけど、宝はそこにあるんだ、どこを探せばいいか知っていればね。 }

Plh_20 { それで、かなりいい生活ができたんだ。でも、まあ、いつの間にか良いものはなくなって、クリーチャーが遺跡を占拠してきて、どんどん危険になってきたんだ。 }

Plh_26 { どんな遺跡なんだ？ }

Plh_27 { どうして良いものがなくなってきてるんだ？ }

Plh_28 { 遺跡がそんなに危険な理由は何なんだ？ }

Plh_15 { ドロヴァは、すでに絶滅してしまった古い文化の故郷だった。バイゴーンズだ。彼らについてはあまり知られていない。残っているのは遺跡と、あちこちに散らばったいくつかの遺物や宝物だけだ。 }

Plh_30 { でも、遺跡に入るのは心臓の弱い人には向いていない。しばらくレイジャと一緒に働いていたんだ。楽しい時だったな。 }

Plh_71 { レイジャは伝説だ。彼女は道を知っていて、素晴らしい戦士だ。彼女と一緒に働くのは本当に最高なんだ。 }

Plh_16 { まあ、遺跡は奥深くまで続いていて、簡単にアクセスできる場所はすでに掘り尽くされてしまった。今はもっと深く、もっと深く進まなきゃならない… }

Plh_33 { レイジャは本当に大胆だったけど、彼女はただ闇の中に飛び込んでいった。俺はというと、まだ生きていることが好きなんだ。 }

Plh_29 { 爪のあるクリーチャーがそこにはたくさんいるからさ。 }

Plh_34 { 闇にひそむモンスターたち。ビガンズが残した罠。そして時々、シャフトが崩れ落ちることもある… }

Plh_35 { 噂によれば、死者たちは遺跡の奥深くに住んでいるらしい。 }

Plh_76 { 君だけが残ったのか？ }

Plh_77 { ドリヴァニウスの部屋を見つけた後、みんなそこに向かったんだ。 }

Plh_78 { よくやった。ここは俺が守っておくから。 }