Plh_0 { ジョラが私を送ってきた。私をピットに連れて行ってくれますか？ }

Plh_193 { ピットの準備はできている。 }

Plh_170 { レヴィンが勤勉な労働者に報いるというのはどういう意味だ？ }

Plh_172 { レヴィンはピットにいる。彼が銀の管理をしているんだ。だから、そこで目立たなきゃならない。どんな手段を使ってでも。レヴィンに自分が価値ある存在だと見せる必要がある。 }

Plh_171 { この場所で成功したいなら、レヴィンの推薦が必要だ。それが多くの扉を開くことになる。例えば、上層区への扉だ。 }

Plh_146 { 少し自分の時間が必要だ。すぐに戻るから。 }

Plh_3 { 近くにいてくれ。ここは危険だ。 }

Plh_97 { *不機嫌そうにあなたをちらりと見る* 何が欲しいんだ？ }

Plh_54 { ここに連れてきてくれてありがとう。 }

Plh_55 { 君は大丈夫か？ }

Plh_56 { あの盗賊の件について…これが俺の分だ。（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを渡す） }

Plh_99 { どういたしまして。 }

Plh_102 { もちろん。ちょっと忙しいだけだ。 }

Plh_103 { 本当に大丈夫なの？ }

Plh_104 { 君を一人にしておくよ。 }

Plh_100 { 私も、アダルギスがみんなのコインをそんな風に奪うのが大嫌いだ — なのに誰も何もしないなんて！でも、私たちは一緒にいるはずじゃなかったのか！ }

Plh_105 { でも、私は何も言うべきじゃなかったんだ！ }

Plh_107 { これが私のコインの分だ。 ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { 君は勘違いしていたようだね。 }

Plh_108 { … }

Plh_110 { 忘れてしまおう。 }

Plh_109 { ああ、そうか…私が間違っていたようだ。ごめん。ここでは、誰を信じるかに気をつけなければならない。友人が敵に変わるのを見たことがあるから。 }

Plh_111 { あなたが正しいと思う。私は仕事に戻らなければならない… }

Plh_101 { 君はそのまま残っていればよかったのに。君のせいで、私はすべてのコインを失った。だけど、私たちは一緒にいるはずじゃなかったのか！ }

Plh_113 { *視線をそらす* }

Plh_165 { あれを見て — アリーナの戦士たちがここで訓練している。 }

Plh_166 { いつか、そこに立っているのは俺だ。剣を手にして。ヒューアから戦士へ。 }

Plh_168 { お前もかつてヒューアだったのか？ }

Plh_167 { *微笑む* 深い鉱山を発見したんだ。レヴィンは一生懸命働くヒューアに報酬を与える。今では、俺は本物の戦士に昇進した。 }

Plh_159 { 俺は、レムナンツのキャンプに足を踏み入れた中で最高のヒューアだった。山を丸ごと切り出して、何も残さないほどだった。 }

Plh_160 { でも、もうそれは終わった。俺はもうヒューアじゃなくて、レムナンツのための戦士だ。 }

Plh_192 { それなら、ついて来い。 }

Plh_174 { ああ、ピットに新しい奴が来たな！そこまで案内してやるよ。少し歩くけどな。 }

Plh_175 { 行く前にちょっとジョラのところに寄らなきゃならない。ピットには必要なものは全部揃ってるか？ }

Plh_189 { 準備はできてる。 }

Plh_190 { 少し時間が必要だ。すぐ戻るから。 }

Plh_191 { 待ってるよ。 }

Plh_177 { ああ、坑道のための切り出し者たち！この前、数人の切り出し者を鉱山に連れて行ったとき、盗賊たちはいなかった。今日はどうだろう。 }

Plh_176 { ジョラ、ここにいるのは私たちだけか？ }

Plh_178 { もう木こりはここには来ない。ここに来る者は、今や坑道で切り出し者として働いている。 }

Plh_179 { 私はチェンギズのところに行った。彼はすべてをうまく管理している。 }

Plh_180 { 私はそこにいたが、ほとんど誰も残っていなかった。 }

Plh_184 { それを聞いて安心した。しかし、まだ労働者が必要だ。 }

Plh_186 { 私たちは彼らに助けを申し出たが、彼らはネメトンと一緒に働くことを選んだ。彼らは自分で選んだ道を歩んでいるのだから、今はその結果を受け入れるしかない。 }

Plh_182 { 出発する。私と一緒にいてくれ。 }

Plh_183 { 自分たちのことを大切にしてくれ。 }

Plh_185 { ネメトンの誰かに頼ると、厄介なことになるぞ。 }

Plh_5 { 今、レムナントのキャンプの外にいる。これからは気をつけなければならない。 }

Plh_81 { ここにビガンズが築いたものにまだ驚いている。彼らは山にトンネルを掘り、これらの像を立てた。どうしてそんな文明が簡単に消えてしまったのだろう？ }

Plh_82 { それが、鉱山にいるのが好きな理由だ。ちょっと懐かしいな。最後にあそこに行ってから、もうずいぶん時間が経ってしまった。 }

Plh_83 { どうして鉱山が懐かしいんだ？ }

Plh_84 { どうやって切り出し作業員から戦士に昇進したんだ？ }

Plh_85 { 次に進もう。 }

Plh_87 { 私は一生を鉱山で働いてきた。それが私の日常で、楽しんでいた。自分が得意なことをしていたんだ。最高の一人だった。*にっこり* }

Plh_88 { 私は運が良かったと思う。ピットで、巨大な銀の鉱脈に通じる通路を発見したんだ。それが、私たちが最初にあれだけの銀を手に入れた理由の一つだ。 }

Plh_89 { 噂が広まり、レヴィンがそれを聞きつけて、私をキリアンに送った。そして今、私はここにいる。 }

Plh_86 { まだまだ先は長い。 }

Plh_8 { アドバイスを一つ：北に向かう道は進まない方がいい。あそこにはたくさんのスナプターがうろついている。まともな装備がなければ、長くは持たないだろう。 }

Plh_90 { スナプターはそんなに強いのか？ }

Plh_91 { ここにある神社はどういうことだ？ }

Plh_92 { 先に進もう。 }

Plh_95 { 一匹のスナプターなら対処できるが、二匹以上は厄介になるかもしれない。残念ながら、奴らはいつも群れで移動している。 }

Plh_94 { わからない。バイゴーンズからのものだ。 }

Plh_139 { この神社が何のためのものか正確にはわからないが、私はいつもバイゴーンズの神々にお供えをして、鉱山での安全を祈っている。今のところ、私に何も起こったことはない。 }

Plh_187 { ちょうど良いお供えをすれば、これらの過去の神々の加護を得られると聞いたが…それが実現するために何を犠牲にすればいいのかわからない。まあ、どうせ嘘かもしれないが。 }

Plh_140 { もうすぐ終わる。よかったら、少し周りを見ていてもいいよ。 }

Plh_117 { 運が良かったな。時々、近くに盗賊がいて、コインを奪おうとすることがある。さあ、行こう。 }

Plh_9 { ああ、くそ。気をつけろ。俺の後ろにいろ。俺が何とかする。 }

Plh_14 { どうした？ }

Plh_15 { わかった。 }

Plh_17 { 静かにして、何も言わないでいて。 }

Plh_12 { おや、モッテクじゃないか！こんなところで会うなんて珍しいな。お前が名を馳せたと聞いたぞ。それに、今はレムナントの一員なんだって？もう切り出しはしてないのか？ *ニヤリ* }

Plh_18 { おい、アダルギス、ここで何をしてるんだ。ああ…トラブルはごめんだ。$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを持ってきたから、これを渡すよ。 }

Plh_19 { 俺たちがもういないと思ってたんだろ？ *ため息* 信じてくれ、俺もここにいたくはないんだ。 }

Plh_114 { 分かってるだろ。支払いさえしてくれれば、傷つけることはない。でも、誰かを連れてきたみたいだな。合計で$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインだ。 }

Plh_119 { おい、アダルギス…その顔、見覚えがないんじゃないか… }

Plh_120 { ん？ }

Plh_121 { *君の方を見る* 俺たちは、えっと…先に進んだ方がいいと思う。もう二度と俺たちのことは聞かないだろう。 }

Plh_122 { 君が彼らに何をしたのかは分からないが、何か大きなことだったに違いない。 }

Plh_21 { 俺たちは何も払うつもりはない。 }

Plh_22 { ああ、今まで50コイン以上を望んだことはなかっただろ。 }

Plh_24 { すべてがもっと高くなっている。しかもお前はレムナントと一緒だ。だから、もっと資金に余裕があるはずだ。そして、お前は一人じゃない… }

Plh_26 { これが俺の分だ。（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを渡す） }

Plh_27 { お前のような泥棒に何も払うつもりはない。 }

Plh_115 { もうお前にコインを払っただろ。 }

Plh_29 { ああ、そうだな。$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインだ。たくさんだけど…うん。*お前を見る* }

Plh_35 { さっさとしろ。コインを渡さなければ、こっちから取りに行くぞ！ }

Plh_36 { ああ、ここにあるぞ。幸運なことに、俺は十分なコインを持っている。 }

Plh_31 { これがコインだ。さあ、通してくれ。 }

Plh_32 { 簡単だ。約束は守る。俺はただ、これが本当に$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$コインかどうか確認しなければならない。 }

Plh_39 { *ため息をつく* 本物に見えるな。申し訳ない、モッテク。でも、俺たちはそのコインが本当に必要なんだ。ピットでの幸運を祈る。 }

Plh_40 { うん。ああ、ありがとう… }

Plh_41 { *あなたにささやく* 急ごう。 }

Plh_30 { わかった、ありがとう。私がやっておくよ。 }

Plh_79 { それなら、私たちがコインを取りに行くよ。 }

Plh_80 { ねえ、私たちはいらないよ — }

Plh_195 { うっ、予想しておくべきだったな。心配しないで、私が対処するから。 }

Plh_116 { そうだったのか？私の記憶は本当に良くないみたいだ。もう一度支払ってくれないか、念のために？さもなければ、取りに行くことになるぞ。 }

Plh_28 { おい、なんでお前に話しかけてると思ったんだ？ }

Plh_78 { おい、大丈夫だ。でも普通は$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コイン以上は欲しくないよな？ }

Plh_133 { うわ、すごい戦いだったな。俺たちが生き残るとは思わなかった。さっさと先に進もう。もっと奴らが現れる前に。 }

Plh_134 { 俺たちは分け前を取った。通ってもいいぞ。 }

Plh_135 { *しかめっ面をしてぶつぶつ言う* 俺たちは…行くよ。 }

Plh_10 { ここだ。やっと着いた。これがピットだ。 }

Plh_43 { *あくびをしながら* まさか！モッテク！ここで何をしているんだ？もう二度と会えないと思ってたよ！君はもう俺たちの一員なんだな、わかった。 }

Plh_123 { 会えて嬉しいよ。無事にここまで来られた。もちろん、君が盗賊たちを片付けたんだろう。 }

Plh_127 { 以前そこを通り抜けて、盗賊たちを倒したんだ。 }

Plh_130 { 本当にピットを楽しみにしているよ。やっと再び地下に入れるんだ… }

Plh_60 { まずはレヴィンのところに連れて行くよ。またな、エスダート。 }

Plh_61 { *君を見て* さて、ピットへようこそ。ふざけるな、崩落を引き起こすな、そうすればみんなここで友達でいられるからな。 }

Plh_52 { ここにいる私の仲間たちがすでに盗賊たちをやっつけた。彼らは二度と顔を見せないだろう！ }

Plh_63 { *君を驚いた表情で見る* よくやった。それで肩の荷が下りたよ。人々は君について何を言おうと構わないが、モッテク、お前は偉大な戦士ではない。運が良かっただけだ！ }

Plh_131 { 彼らを倒せば、報酬も得られるぞ。 }

Plh_66 { これが君の労力に対する少しのコインだ。もし手伝ってくれれば、報酬を支払うよ。 }

Plh_67 { さて、これは縁起の良い始まりだ。ピットに行くのが本当に楽しみだ。あそこに行くのはずいぶん久しぶりだからな。 }

Plh_69 { ありがとう。 }

Plh_70 { 次はどこに行けばいい？ }

Plh_64 { 私はほとんど何もしていない。でも昔は報酬があったんだ。それはどうなったんだろう？ *にっこり* }

Plh_65 { ちょっと待って… }

Plh_46 { 会えてよかった、エスダート。ここに来る途中で、私たちは盗賊に襲われたんだ。君が彼らを片付けたと思っていたよ。 }

Plh_47 { 何だって？私たちは片付けたけど、どうやら彼らは戻ってきたらしい？くそ、こんなことが起こるなんて… }

Plh_132 { 私たちを見つけた瞬間、彼らは逃げ出した！ *嬉しそうに笑う* しばらくは戻ってこないだろう。 }

Plh_62 { 見る限り、あなたは一人じゃないようだね。あれは誰だ？ }

Plh_49 { *彼の笑顔が消える* 切り出すための誰かだ。そして、切り出されるための。 }

Plh_53 { 着いたな。俺の役目は果たした。お前は今、ピットの中だ。*お前から背を向ける* }

Plh_50 { 切り出すための誰かだ。そして、切り出されるための。盗賊が俺のコインを狙っていたとき、俺を助けてくれた。 }

Plh_71 { レヴィンはすぐ前にいる。彼がここを仕切っているやつで、彼の機嫌を取っておくべきだ。いつかレムナントに加わりたいなら、彼の支持が必要になる。 }

Plh_72 { どうやってレヴィンの支持を得ればいい？ }

Plh_75 { ありがとう。レヴィンに話をしてくるよ。 }

Plh_73 { それが問題なんだ。彼は君をただの普通のヒューアだと思うだろう。俺がディープマインを発見したんだ、そしてレヴィンはそれを聞きつけた。それが今俺がこの鎧を着ている理由さ。*にっこり* }

Plh_74 { そうしてくれ。ああ、もう一つアドバイスがある。 }

Plh_188 { 一度ピットに降りたら、斧の振り方に気をつけろ。貴重な銀を壊したくはないだろう。慎重に打ち、一定のペースを保て。 }

Plh_76 { アドバイスありがとう。 }

Plh_141 { 準備はできているか？ }

Plh_142 { 坑道に行こう。 }

Plh_151 { ビガンズについてのこれらの言葉は何を意味しているのか？ }

Plh_143 { もう少し時間が必要だ。 }

Plh_93 { 道を進んでから、踏み固められた道を渡り、水を渡ろう。橋はしばらく前に崩れてしまった。さあ、ついて来て。 }

Plh_152 { 母がそれを教えてくれた。私たちはこれを神々に言ったが、過去の神々に同じ言葉を話すことが間違っているわけではない。 }

Plh_144 { わかった、ここで待っているよ。 }

Plh_136 { 左、右、二人で、リズムを合わせよう！あの盗賊たちが私たちに手を出すことはもうない。 }

Plh_137 { すべてが痛い、そしてそれは全部お前のせいだ。お前は何が欲しい？ }

Plh_157 { 鉱山作業のコツを教えてくれないか？ }

Plh_162 { それにはかなりのコインがかかるぞ。$GVAR:EVars_Mottek.PriceToLearnMining$ コインだ。 }

Plh_163 { はい、これを受け取ってくれ。（$GVAR:EVars_Mottek.PriceToLearnMining$ コインを渡す） }

Plh_145 { 鉱山が俺を待っている。 }

Plh_150 { あなたのご用命にお応えします。 }

Plh_149 { お前を守る。 }

Plh_148 { 私を見守ってくれ。 }

Plh_147 { 私を守ってくれ。 }

Plh_196 { なぜ私は上層区に行きたいと思うのだろう？ }

Plh_197 { 上層区にアクセスできなければ、レムナントに参加することは不可能だ。キリアンはお前が受け入れられると決めたが、彼は決して離れない。 }