Plh_5 { おい、そこの君。あれ、聞こえるか？ }

Plh_7 { 何も聞こえないよ。 }

Plh_8 { 何を聞くべきなんだ？ }

Plh_6 { 夜になると、あそこからいつも奇妙な音が聞こえてくる。正確には何か分からないが、危険な音に聞こえる。 }

Plh_9 { 見に行ったことはあるか？ }

Plh_10 { ちょっと周りを見てくることができる。 }

Plh_16 { 石の生き物を倒した。もうあなたを悩ませる音はない。 }

Plh_12 { 正気か？俺はあそこには入らない。俺は狂ってない。終わるまでここで作業するつもりだし、その後はもう関わりたくない。 }

Plh_13 { 言ってるだろ、そこには何かがいる。自分を危険にさらすな。でも、もしそれをやりたいなら、事態が厄介になっても俺は助けられないぞ。 }

Plh_17 { 本気で言ってるのか？ }

Plh_18 { そうだな。もう何も聞こえない。やっと静かに作業できる。ここ周辺の銀の探査が上手くなる方法を教えてあげるよ。 }

Plh_19 { ああ、どうやら君は鉱山について知っていることはすべて知っているようだな。 }

Plh_21 { 周りを見てごらん。ここには君のための銀が十分にあるはずだ。 }

Plh_20 { 焦らずに。力を温存して、同じリズムで切り続けてくれ。 }

Plh_14 { ふざけるな。ここは危険だ。 }

Plh_15 { そこには何があるんだ？ }

Plh_22 { やっとだ。もう怖がる必要はない。*微笑む* }