Plh_255 { オルガとルーテンと遊んでいました。 }

Plh_231 { 掲示板にあなたのメモを読みました。 }

Plh_256 { はい、見ました！あの二人は本当に楽しんでいましたね。 }

Plh_233 { はい、これをあなたに。あの小さな悪ガキたちに心を示してくれたからです。 }

Plh_254 { そして、あなたが二人と遊んでいるのを見ました。 }

Plh_232 { ああ、とても良いですね！オルガは扱いやすいですが、ルーテンは彼を殻から引き出す手助けが必要です… }

Plh_158 { スウェンが武器の出荷の晩に忙しかったことを確認できますか？ }

Plh_239 { こうしよう — ルーテンは隠れて、私が探すよ！ }

Plh_252 { その子は喜ぶよ！そうだよね、ルーテン？ }

Plh_257 { *少し怖がりながらあなたを見る* 本...本当に？ }

Plh_258 { でもルーテン、$GVAR:EVars_Player.Name$ は戦士たちの仲間だよ。君の隠れ場所を知っているわけじゃない。*ウィンク* }

Plh_238 { いいね！でもヘルマからあまり遠くには行けないって彼女が言ってる。 }

Plh_12 { 目を閉じて、10まで数えなきゃダメだよ！ }

Plh_253 { そして、覗いちゃダメだよ！ }

Plh_240 { 一… }

Plh_243 { 二… }

Plh_245 { 三… }

Plh_244 { 四… }

Plh_246 { 五… }

Plh_247 { 六… }

Plh_248 { 七… }

Plh_249 { 八… }

Plh_250 { 九… }

Plh_251 { 十… 準備はいい？行くよ！ }

Plh_4 { 神々は私たちの世界を支える接着剤です。他の誰も霧を抑えることはできません。 }

Plh_259 { 彼らは尊敬され、敬われるべきです。彼らの助けを借りて、私たちはドロヴァを私たちの伝説の土地に作り変えることができるのです。 }

Plh_13 { こんにちは。 }

Plh_5 { これらの神々はどこから来るのですか？ }

Plh_6 { あなたが呼吸する空気はどこから来るのですか？神々は常に存在し、これからも存在し続けます。彼らは生命そのものであり、私たちは彼らの一部です。 }

Plh_7 { *あなたを見つめながら* あなたが新しい子だよね？授業を邪魔しないようにしてね。 }

Plh_50 { でも、もっと人がいる方が楽しいよ！ }

Plh_51 { もちろん！お願いだから！ }

Plh_52 { そんなふうに見知らぬ人を信じちゃダメだって言ったでしょ！ }

Plh_53 { でも、ここは安全だよね？それに、強大なグラダンも近くにいるし。お願いだから！ }

Plh_54 { *大きなお願いの目をする* }

Plh_55 { *ため息をつく* 仕方ないね。 }

Plh_174 { でも、念のため言っておくけど、私はネメトンのドルイドだからね。私に手を出すなら、自分の危険を覚悟して！ }

Plh_56 { 本当に参加したいの？ }

Plh_155 { そうだね。学ぶことに損はないよ。 }

Plh_156 { 実は、スウェンについて質問があったんだ。 }

Plh_157 { 忙しいのが見えないの？授業の後に話そう。 }

Plh_11 { どうぞご自由に。 }

Plh_310 { ドロヴァについてもっと知りたいですか？ }

Plh_234 { あなたに言うことは何もありません。 }

Plh_235 { やあ、新人さん。 }

Plh_355 { いいね！こっちに来て、一緒に遊ぼう。 }

Plh_14 { 私はヘルマです。こちらはオルガとルーテンです。質問に答えたい場合は、私が呼ぶまで待ってください。呼ばれた人だけが話すことができます。 }

Plh_263 { とても簡単だよ！ }

Plh_264 { オルガ！ }

Plh_265 { おっと。 }

Plh_15 { さて、火の祭りについて教えてくれる人はいるかな？ }

Plh_17 { *雲を見つめる* }

Plh_18 { まあ、それは簡単なはずだね… }

Plh_20 { （目を合わせないようにする） }

Plh_356 { 呼ばれた後だけ話すことを忘れないでね！ }

Plh_21 { オルガ。 }

Plh_22 { 火の祭りは暖かい日々の始まりを告げます。ネメトンで巨大な火を灯し、みんなで踊り、笑い合い、タリスマンを交換します。 }

Plh_357 { 私たちは、悪霊を寄せ付けないために、キャンプのここで永遠の火で焚き火を点火します！ }

Plh_23 { 私たちは死者を敬い、あまり好きではない人たちと話をします。そうすれば、彼らは私たちが彼らにした悪いことを忘れてくれるでしょう。 }

Plh_24 { その通り、オルガ！ }

Plh_309 { まあ、そうですね。私たちは自分自身を清め、許しを求めます。神々のことを言うのを忘れていましたね。彼らも祝われます。 }

Plh_25 { さて、あなたに聞きたいのですが、人生で最も重要だと思うことは何ですか？ }

Plh_348 { …オルガ以外の誰かですか？ }

Plh_358 { 人生で最も重要なことは… }

Plh_26 { *あなたにとって* どう思いますか？ }

Plh_28 { コミュニティと連帯。 }

Plh_29 { 力とパワー。 }

Plh_30 { それについてはまだあまり自信がないな…。 }

Plh_31 { 君はまるですでにネメトンの一部であるかのように話すね。ここでは、それが求められる答えなんだ。ドロヴァで良い人生を送るための鍵だよ。 }

Plh_27 { ルーテン？君の考えはどう？ }

Plh_34 { ヘロ～～？誰かいる？ *彼の声が井戸から響き渡り、その後にクスクス笑いが続く* }

Plh_343 { ルーテン！今、何をしているの？ }

Plh_344 { え？何？ }

Plh_345 { 今すぐここに戻ってきて！ }

Plh_346 { はい、わかった、わかった… }

Plh_35 { それで、ルーテン、君はどう思う？人生で最も大切なことは何だと思う？ }

Plh_36 { え？ああ、そうだね — おいしい食べ物だ！ }

Plh_37 { *にっこり* それは間違ってないね。 }

Plh_38 { 次の質問だね：ルーンストーンとは一体何なの？オルガ、手を下ろして。答えて。 }

Plh_39 { とても簡単だよ！それを使うと、強力な呪文や魔法の玉をどこにでも投げることができるんだ。バン！ }

Plh_40 { 確かにそうできるね。でも、ルーンストーンとは何なの？ルーテン？ }

Plh_41 { *遊んでいたカブトムシから驚いて離れる* えっと、ルーンストーンは、誰かのために作られて…それから、何かの儀式を通じて活性化されるんだ。 }

Plh_42 { その通り。まあ、原則としてね。君が注意を払っているのが見れて嬉しいよ。ルーンストーンが作られると、それは一人の人に結びつけられるんだ。 }

Plh_43 { だから、その人だけがその魔法を使えるんだ。他の誰にとっても、その石はまったく役に立たない。 }

Plh_57 { *君に* このテーマについてどれくらい知ってる？バイゴーンズについて聞いたことある？ }

Plh_59 { *何かをささやく* }

Plh_267 { *大声でクスクス笑う* }

Plh_60 { 授業中に話すことについて、何を言ったか覚えていますか？ }

Plh_61 { あなたは…呼ばれたときだけ話すことになっています。 }

Plh_62 { その通りです。 }

Plh_347 { *あなたに* それで、これらの人々について何を知っていますか？ }

Plh_63 { この「焼けた者たち」は霧の向こうに住んでいます。 }

Plh_64 { かつてこの場所を故郷と呼んでいた古代の人々です。 }

Plh_69 { *オルガに向かって* 大きな声で言って！早く！ }

Plh_65 { 彼らのことは聞いたことがない。 }

Plh_66 { *笑い転げそうになる* }

Plh_67 { *彼女の目が驚きで大きくなる* 何て呼んだの？ }

Plh_68 { 落ち着いて、子供たち。さて、彼らはバイゴンズです。そして、誰かが霧の外で生きられるなんて、どうしてそんな考えが浮かんだの？ }

Plh_70 { どこかで聞いたんだ。 }

Plh_71 { ただの思いつきだよ。 }

Plh_73 { 聞いたことすべてを信じるべきではないかもしれないね。 }

Plh_76 { ルーテン、その答えでそんなに楽しんだなら…本当の話は何なの？ }

Plh_77 { ああ、えっと…彼らはずっとずっと前にここに住んでいたんだ。でも、もう長い間いなくなってしまった。何かが彼らに起こったんだ。 }

Plh_271 { オルガ？ }

Plh_78 { 彼らはここで神々に仕えた最初の人たちなんだ！彼らはルーン魔法を発見したんだ。 }

Plh_79 { その通り。彼らは私たちの時代よりずっと前からドロヴァにいたんだ。 }

Plh_97 { ビガンズは偉大な帝国を築いたが、それは衰退し、何年も前に崩壊した。そして今、残っているのは ruins だけだ。 }

Plh_176 { 残党たちは今でもビガンズの風化した構造物を利用している。 }

Plh_44 { よくやった、みんな…そしてあなたも。今日はこれで十分だ。 }

Plh_349 { やった、ついに自由だ！ }

Plh_350 { どうせ他にすることもないし…ヘルマのクラスで一日中勉強してもいいな。 }

Plh_351 { レッスンありがとう。 }

Plh_353 { どういたしまして。あなたのクラスへの参加は良かったですよ。 }

Plh_354 { はい、みんな！また次の機会に続けましょう。 }

Plh_74 { 少なくとも正直ですね。でも、知らないことがあったときに答えを作り上げる必要はありませんよ。 }

Plh_75 { 知らなかったんですね。そう言えばよかったのに。 }

Plh_80 { その通りです。ルーテン、もう少し何か教えてくれますか？ }

Plh_81 { 彼らは私たちの前にここに住んでいた非常に古代の人々です！ }

Plh_82 { そうですね。少なくともあなたの一人は何かを学びましたね。 }

Plh_175 { ルーテン、何か追加できることはある？ }

Plh_84 { 彼らのことを一度も聞いたことがないの？それはどういうことなの？ }

Plh_85 { 私は最近、峡谷に到着したばかりです。 }

Plh_86 { 私はここに来たばかりで、まだ道を覚えていません。 }

Plh_87 { それなら、あなたに質問をたくさんするのではなく、ドロヴァへようこそと言うべきですね。 }

Plh_88 { はい、ようこそ！ }

Plh_89 { *彼の目が大きく見開かれる* あなたは別の世界から来たのですか？ }

Plh_91 { それについて教えて！ }

Plh_93 { 私の記憶は…ただの断片です。 }

Plh_94 { ああ、いや…それはひどいね。 }

Plh_95 { 思い出したら、全部教えてね！ }

Plh_96 { ねえ、みんな、押し寄せないで。誰かが思い出せないときの気持ち、みんな知ってるでしょ。ルーテン、バイゴンズについて教えてくれない？ }

Plh_32 { 残党のキャンプからの返答にふさわしいね。しかし、個人の力はコミュニティの力に比べてどうなのかな？ }

Plh_33 { 正直さ。それも有効な返答だね。自分の旅がまだ終わっていないことを認めること。コミュニティの中でこそ、管理しやすい旅なんだ。 }

Plh_159 { *驚いた様子で* そう、その晩、スウェンがオルガとルーテンを見守っていてくれたの。私は何かを取りにキャンプを離れなければならなかったの。 }

Plh_160 { いい奴のスウェンは子供たちと遊ぶのが大好きで、時々手伝ってくれるの。信頼できる男だよ。 }

Plh_161 { 彼は子供たちを少しの間一人にしてしまった可能性があるのかな？ }

Plh_162 { ありがとう、これで何が起こっているのか分かったよ。 }

Plh_163 { ああ、彼はそうすることもあるけど、普段は彼らをしっかり見守っているよ。 }

Plh_164 { どうしてそんなことを聞いているの？ }

Plh_166 { 失踪した武器の出荷についてのことだよ。 }

Plh_165 { 言えないよ。 }

Plh_167 { スウェンのことは私が保証するよ。彼が何かを壊すことは絶対にないから。私は確信している。これ以上彼をこの件で困らせないでほしい… }

Plh_170 { 彼が無実なら、心配することは何もないはずだ。 }

Plh_169 { わかった。スウェンにはこれ以上何も言わないよ。 }

Plh_171 { 彼は無実だ。時間を無駄にしないで。 }

Plh_173 { この問題の真相が明らかになることを願っているよ。 }

Plh_172 { *微笑む* ありがとう。 }

Plh_168 { *目を細めて* 彼を疑っているの？ }

Plh_362 { ドルイドがこのクリスタルをくれたの。ネメトンのドルイドに見せることになっているの。 }

Plh_363 { ドルイド？誰？残党のドルイド？ }

Plh_366 { いいえ。私がドロヴァに来たときのドルイドよ。 }

Plh_367 { いいえ。残党の誰でもない。 }

Plh_368 { ドルイドがドロヴァに来たの？このクリスタルを持って？ }

Plh_370 { それはどういうこと？ルーン魔法はドロヴァにしか存在しないのに… }

Plh_373 { そのクリスタルはルーン魔法と何の関係があるの？ }

Plh_369 { あのルーンが見える？それはルーン魔法に何か関係があることを示しているんだ。 }

Plh_371 { これには何か不安を感じる。なんだか正しくない気がする。 }

Plh_364 { それが私が言えるすべてです。残りは他のドルイドたちに任せます。私はここで教育を担当しています。 }

Plh_374 { 他に誰が私を助けてくれるかもしれませんか？ }

Plh_375 { 助けてくれてありがとう。 }

Plh_376 { もしかしたらモンバートやリオかもしれませんね。でも、彼らに会うにはネメトンに参加しなければなりません。 }

Plh_372 { 奇妙ですね、彼らがルーン魔法をこんなに熱心に学んでいることを考えると。 }

Plh_112 { 火の祭りが始まりました。私たちはあなたを待っていました。準備ができたら、儀式が始まります。それまでの間、周りを見て回っても大丈夫です。 }

Plh_113 { 準備ができました。 }

Plh_273 { どんな儀式ですか？ }

Plh_114 { もう少し時間が必要です。 }

Plh_292 { 偉大なるカラスよ！私たちはここに集まり、あなたに敬意を表し、あなたに仕え、あなたを称えるために来ました。 }

Plh_177 { 年の終わりが近づいています。新しい年が始まります。サイクルは決して終わりません！ }

Plh_277 { 偉大なるカラスは、あなたの善行も悪行もすべてを知っています。永遠の炎があなたを清めるでしょう。あなたは新年のように生まれ変わるのです。 }

Plh_278 { しかし、神は私たちの間に裏切りを見ています。誰かがそれに、私たち兄弟姉妹に立ち向かっています。そして、彼は裁きを待っています。 }

Plh_279 { ケンドリックは燃え尽きるべきだ！ }

Plh_280 { 彼はどうしてそんなことができたのですか？ }

Plh_281 { カラスのために！ }

Plh_297 { 私たちを欺く者は誰であれ、死ななければならない。 }

Plh_298 { 平和を見つけて、ケンドリック。 }

Plh_296 { 彼には選択肢があった。 }

Plh_327 { 私は…私は怖い。 }

Plh_328 { 目を逸らさないで、ルーテン。それは大切なことだよ。 }

Plh_138 { 私の後について言ってみて… }

Plh_139 { ネメトンを守り、湿地の呼びかけに応えることを誓います。 }

Plh_228 { 誓いは交わされた。私はそれを聞いた。あなたも聞いた！ }

Plh_338 { 偉大なるカラスよ、私たちの二人の新しい守護者を見よ。彼らを守り、彼らはあなたに仕えるでしょう。 }

Plh_132 { さあ、飲んで！ }

Plh_306 { $GVAR:EVars_Player.Name$！ }

Plh_307 { カロッテ！ }

Plh_136 { 火の祭りを楽しんでください！火がこの夜を照らし、新しい年へと導いてくれますように。 }

Plh_340 { このクズ！ }

Plh_339 { 乾杯しよう！ }

Plh_274 { 私たちは死者を敬い、新たな夜明けを迎えます。私たちは正義を貫き、正義が実現されることを確実にします。そして、ケンドリックに対して裁きを下します。それがあなたの私たちへの奉仕です。 }

Plh_116 { 祭りを楽しんでください。準備ができたら戻ってきてください。 }

Plh_282 { ケンドリックは武器を盗み、ネメトニアの法律を破りました。彼は自己中心的に行動し、私たち全員を危険にさらしました！ }

Plh_360 { 彼をこちらに連れてきて、ヘニク！ }

Plh_315 { 動け！ }

Plh_314 { 私はそれをネメトンのためだけにやったんだ！ }

Plh_316 { 動け！もう一度は言わないから… }

Plh_217 { 彼は湿原の相続人を裏切り、したがってネメトン全体を裏切った。彼にどう対処すべきだろうか？ }

Plh_283 { 彼を燃やせ、そうだ！ }

Plh_284 { 炎の中へ！ }

Plh_218 { わかるよ。君の目の中に、ネメトンへの心配や恐れが見える。そして、信じてほしい、私もそれを感じている！ }

Plh_286 { 神聖なる存在は君を見ている！そして、不正を見ている。永遠の炎がケンドリックを浄化し、彼は神聖なる存在の前に立ち、罰を受けなければならない。 }

Plh_226 { わからないの？私はすべてネメトンのためにやったんだ！湿原の相続人のために！君を困らせるためじゃない！ }

Plh_187 { $GVAR:EVars_Player.Name$ が私たちにすべての証拠を持ってきた。君がしたことは、このコミュニティに対する行為だ。 }

Plh_192 { 彼の隠れ家を見つけた。彼がすべての盗まれた武器を保管していた場所だ。 }

Plh_193 { ケンドリックは労働者たちに彼のために盗むよう強要した。 }

Plh_289 { ケンドリックは本当に自分がネメトンのためにやっていると思っていた。 }

Plh_194 { モルビナ、湿地の相続人はケンドリックの計画を妨害した。しかし、彼は自分の意志でそれを行った。 }

Plh_196 { 偉大なカラスだけが彼の悪行を許すことができる。しかし、この世界ではなく、次の世界で。彼の死の後に。 }

Plh_291 { カラスが彼を裁く！ }

Plh_293 { 偉大なカラス！私たちの裁きを受け入れてくれますか？正義が行われるのを見てくれますか？ }

Plh_195 { 彼はモルビナ、湿地の相続人に忠誠を誓った。しかし、彼はこの誓いを立てた他の者たちを裏切るように説得した。 }

Plh_290 { おそらく彼はそう信じていたのだろう…歪んだ心の中で。しかし、彼のしたことはネメトンへの裏切りだった。 }

Plh_294 { 私たちの声を聞いてください、神よ！ }

Plh_295 { ケンドリックの裁きを宣告せよ！ }

Plh_198 { 私はカラスの存在を感じる。古い年が終わりを迎え、新しい年が始まる。炎が私たちを浄化するだろう。ネメトンの永遠の火が燃え続ける！ }

Plh_311 { ケンドリックは燃え尽きるべきだ！ }

Plh_365 { 彼を燃やしてはいけない！それは間違っている！ }

Plh_318 { 神が裁く。神が決定する。 }

Plh_319 { 彼は燃やされなければならない！ }

Plh_323 { 偉大なるカラスが語った！そうせよ、ヘニク！ }

Plh_324 { 時が来た、ケンドリック。 }

Plh_312 { ネメトンの永遠の火。 }

Plh_320 { お前たち愚か者！ここで何が起こっているか分からないのか？！ }

Plh_321 { 永遠の火がケンドリックを浄化するだろう。 }

Plh_322 { ネメトンのために！ }

Plh_326 { お前を呪う… }

Plh_208 { 永遠の火がネメトンの罪を清め、新しい年を迎えます。汚れなく、まるで新生児のように。ネメトンのために！ }

Plh_329 { ネメトンのための正義。モルビナ！ }

Plh_331 { すべての人々がドロヴァに自分の家を見つけるでしょう…それが私たちの目標です。ドロヴァは私たちに約束された伝説の土地になるのです！ }

Plh_332 { これを妨げようとする者は、ここにはふさわしくありません。 }

Plh_299 { ケンドリックは今、カラスと共にいます。私たちの中で一人の命が失われましたが、二人の新しい命が加わりました。私のところに来て、カロッテと$GVAR:EVars_Player.Name$。 }

Plh_209 { 原始の森への遠征で、カロッテはその勇気、勇敢さ、そして忠誠心を証明しました。 }

Plh_359 { あなたは長い間ネメトンの一員でした。今、あなたの忠誠が報われる時です。 }

Plh_300 { カロッテ、ついに！私はあなたを誇りに思います。 }

Plh_210 { $GVAR:EVars_Player.Name$はまだ私たちと一緒にいる時間は長くありませんが、献身を示してくれました。$GVAR:EVars_Player.Name$のおかげで、私たちは目標に近づきました。あなたはネメトンのために立ち上がりました… それを証明しました！ }

Plh_304 { （ネメトンのジェスチャーをする） }

Plh_335 { $GVAR:EVars_Player.Name$のおかげで、ヘルマのためのタリスマンを作りました。 }

Plh_336 { 木こりキャンプでも、あなたが私たちに馴染むだろうと分かっていました。 }

Plh_337 { $GVAR:EVars_Player.Name$がクマを倒しました！それが私たちに必要な人材です！ }

Plh_334 { $GVAR:EVars_Player.Name$がモービッド・ムーアで生き残りました！ }

Plh_211 { 二人ともネメトンの守護者と呼ばれるにふさわしいです。 }