aboutGenericTopics { どうやってそんなに強くなったんだ？ }

Plh_54 { どうやってもっと強くなれるか教えてくれないか？ }

Plh_6 { ここで一体何をしているんだ？ }

Plh_76 { ラストモスって何だ？ }

Plh_37 { ラストモスが必要か？ }

Plh_52 { 俺はこの強さで生まれた。どこに行っても、俺が一番強かった。 }

Plh_56 { 強ければ強いほど、打撃も強くなる。 }

Plh_55 { 俺は本当の教師じゃないけど、それは俺にとって問題ない。 }

Plh_9 { 俺はちょうどピットから来たところで、銀を上の区画に運ばなきゃならない。それが終わったら少し休むつもりだ…完全に疲れ切ってる。ビールと静かな時間が必要だな。それに、ラストモスもあれば最高だ… }

Plh_77 { それを吸うことができるんだ。リラックスできるし、気分も良くなる。お前も試してみるべきだ！ボリスがここでその品を売ってる。いや、正確には他の奴に売らせてるんだけどな。 }

Plh_48 { お前の帰りを待ってるぞ。 }

Plh_49 { 信じられない…やり遂げたな！ }

Plh_66 { お前とユージンは本当にベルノルドの酒場に挑戦したな。噂はすぐに広まるもんだ。 }

Plh_4 { やあ、俺はコルドだ。酔っ払いに見えるかもしれないが、実はただのどが渇いてるだけなんだ、はは！ }

Plh_53 { 実は、俺はヒューアなんだ。この辺りで一番強いヒューアだよ。*微笑む* }

Plh_69 { ヒューアであることはどういうことかって？ }

Plh_70 { 俺たちはレヴィンに雇われて、銀のためにピットで働いてる。厳しい仕事だけど、自分の分はもらえるんだ。 }

Plh_71 { 一生懸命働いて自分を際立たせれば、レヴィンが優しい言葉をかけてくれることもある。そうすれば、上層街に入れるかもしれない。でも、ヒューアの中でそれを成し遂げるのはほんの一握りなんだ… }

Plh_72 { ピットで働きたいなら、入口の警備員に報告しな。ジョラが鉱山まで連れて行ってくれるよ。 }

Plh_73 { アドバイスありがとう。 }

Plh_74 { 俺はヒューアになりたくない。代わりにレムナントに参加したいんだ。 }

Plh_75 { それなら、上層区に行く必要がある。で、それにはレヴィンの承認が必要だ。彼を感心させるためには、まずはヒューしなきゃならない。とても簡単だろ！ }

Plh_57 { ラストモス？断るわけにはいかないな！ }

Plh_58 { それは$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインだ。 }

Plh_59 { ほら、楽しんでくれ。 }

Plh_63 { さあ、どうぞ。これはサービスだ。 }

Plh_60 { いや、物の値段がどんどん高くなっていくな。 }

Plh_64 { はい、お釣りです。それから、これが商品です。 }

Plh_65 { やっとだ。今夜は自分にご褒美をあげるぞ。*ニヤリ* }

Plh_68 { よし、今も少しだけ。けど、一口だけにしておく。後で楽しむ分も残しておかないと。 }

Plh_67 { それは最高だ、ありがとう。 }

Plh_61 { そんな簡単に？冗談だろ。 }

Plh_62 { 信じられない…ありがとう！君は俺の一日を明るくしてくれた。 }

Plh_46 { 神に思い知らせてやれ！ }

Plh_47 { あそこにいるぞ！ }