Plh_5 { ふむふむ、ここに新しい顔が現れたね。 }

Plh_26 { ようこそ。ここでは、良い睡眠に勝るものはないことを常に忘れないで。良いベッドが必要なんだからね。ちょうどあなたのために用意されたような、眠るための場所が空いているよ。 }

Plh_27 { なんてラッキーな出来事なんだろう… }

Plh_28 { そのベッドはどこにあるの？ }

Plh_29 { それで、何か裏があるの？ }

Plh_30 { そうだよね？ *ニヤリ* }

Plh_31 { あそこにあるよ。 }

Plh_7 { いいよ、ベッドを見せて。 }

Plh_8 { いいえ、全然疲れていません。 }

Plh_9 { あなたの望み通りに。でも、いずれ疲れるから、ベッドが欲しくなったら私のところに戻ってきてね。 }

Plh_33 { ここには、あなたにもっと快適な寝床を提供できる人はいない。誰も他のベッドを提供できないんだから。 }

Plh_32 { 何の隠れた条件？あなたは眠りたい、私はベッドを持っている。どんな隠れた条件があるっていうの？ }

Plh_46 { わかった、ついてきて。 }

Plh_6 { これがベッドです。お値段はたったの$GVAR:EVars_Blanda.PriceBed$コインです。 }

Plh_10 { はい、どうぞ。（$GVAR:EVars_Blanda.PriceBed$コインを渡す） }

Plh_11 { 考えが変わりました。やっぱりベッドは必要ありません。 }

Plh_16 { それに対して$GVAR:EVars_Blanda.HalfPriceBed$コインをお渡しします。 }

Plh_13 { え、払うの？でもここにはベッドがたくさんあるじゃない。 }

Plh_17 { よく払った睡眠が最高の睡眠よ！ }

Plh_25 { 私をからかおうとしてるの？あなたには全然足りないわよ！ }

Plh_39 { もういいわ。私の時間を無駄にするのはやめて。 }

Plh_14 { ここまでわざわざ来たのに。私はすべてを見せて、説明したのに、それから… }

Plh_34 { …それで、あなたは欲しくないって決めるの？あなたの頭が疲れすぎて働いていないのか、それともただぼんやりしているのか。最後のチャンスよ、さもなければ誰かにあげるから。 }

Plh_12 { そうね。どこでも寝られるけど、信じて。ちゃんとしたベッドで眠ったら、目覚めたときにずっと気分が良くなるから。 }

Plh_35 { それとも、ただのへたった藁の山に寝転がる？何もないよりはマシだけど、ちゃんと休みたいならベッドを買いなさい。 }

Plh_47 { 欲しいの？あげるわよ。 }

Plh_48 { じゃあ、私の時間を無駄にするのはやめて。 }