Plh_3 { 会話を終了します。 }

Plh_4 { ここにはお前の居場所はない。橋の上に一歩踏み出してみろ…挑戦してやる。 }

Plh_5 { お前がアンガスが話していた新人に違いないな。 }

Plh_6 { 私はルカンだ。通ってもよい。お前が誓いを立てたいと聞いた。アンガスがお前を受け入れたいと言うなら、お前はネメトンにとっての資産に違いない。ようこそ。 }

Plh_8 { モルビナは大きな家にいる。最初の家だ。 }

Plh_42 { 橋の向こうには何がある？ }

Plh_44 { ドルイドたちと話をしなければならない。 }

Plh_43 { そこには聖なる森があります。私たちのドルイドたちはそこに住んでいます。聖なる森は、私たちが神を崇拝する場所です。ここに見えるすべての生命は、そこから始まります。 }

Plh_45 { あなたがネメトンに属している場合のみ、通過を許可できます。アンガスに話してください — 彼が誰が参加できるかどうかを決めます。 }

Plh_15 { ねえ、昨晩はどこにいたの？バンカーハウスで全く見かけなかったよ。長い夜だったね、うん？ *にっこり笑う* }

Plh_16 { モルヴィナは、聖なる森の近くにある石の円であなたに会うことを期待しています。彼女の忍耐が切れる前にそこに行ってください。 }

Plh_13 { おい、そこの君！モルヴィナが聖なる森の近くで君を待っている。彼女を待たせるな。 }

Plh_9 { おい、そこの君！ヘルマが君を待っている。ほら、これを受け取って、パーティーの間はこれを着けていてくれ。 }

Plh_12 { さあ、そこに入ってくれ。 }

Plh_47 { なんてパーティーなんだ！来年も良い年になることを願っている。 }

Plh_48 { 入ってもよい。 }