Plh_171 { オルガとルーテンが、私のお守り用の革ひもを持っているかもしれないと言っていましたか？ }

Plh_172 { 革ひもですか？もちろん、そんなものがありますよ。ちょっと待ってください。 }

Plh_176 { はい、これで合うはずです… }

Plh_175 { はい、これでいいでしょう！でも、まだ本物のお守りではありません。まずは浄化する必要があります。 }

Plh_178 { それは永遠の火の灰で浄化できます。ミルテに話してください。彼女は私たちのために火を灯し続けています。 }

Plh_173 { ムクが来るまで、こんなことに時間を割いている暇はない！ }

Plh_153 { 仕事はどうだ？ }

Plh_114 { 最近消えた武器の出荷について何か知っているか？ }

Plh_167 { 鍛冶について何か教えてくれないか？ }

Plh_101 { チュンナイクが、君が金属を扱う方法を教えてくれると言っていたが？ }

Plh_169 { まずはムクを見つける手伝いをしてくれ。それから考えよう。 }

Plh_168 { 私の助手が来るまで、君に構っている時間はない。 }

Plh_102 { 鉄を精錬する方法を教えてあげられるし、基本的な鍛冶も教えられる。でも、もっと具体的なことを学びたいなら、チュナイクに頼まなきゃならない。 }

Plh_103 { いい汗をかく方法を学びたいか教えてくれ。*微笑む* }

Plh_106 { 炉に行って、銀や鉄を塊にするべきだ。新しいレシピを学びたいなら、いくつか用意できるぞ。 }

Plh_179 { 私が知っていることはすべて教えた。今はチュナイクだけが君に教えられる。彼女に私が送ったと言ってくれ。 }

Plh_108 { もちろん、見てみてくれ。 }

Plh_109 { みんながここに集まってくれるのはいいことだ。楽しんでくれ！ }

Plh_112 { 急いでくれ、時間がないんだ。仕事が山積みなんだ。 }

Plh_4 { あのくそったれのムクは全然戻ってこない！彼はどこにいるんだ？俺の炉が… }

Plh_149 { ああ、彼がいる！ }

Plh_150 { ムクを見つけたのか？ }

Plh_160 { よくやった。少年が仕事に戻ったので、少し余裕ができた。 }

Plh_161 { もしよければ、いくつかの鍛冶のコツを教えてあげるよ。君のおかげで、今は少し時間ができたからな。 }

Plh_162 { 何か学びたいことがあれば教えてくれ。手伝ってくれてありがとう。 }

Plh_155 { ムクは手伝うはずなのに、全然姿を見せない！ジョージファームに行きたかったのに、今どこでぶらぶらしているのか全くわからない。 }

Plh_163 { あの馬鹿野郎！ }

Plh_182 { ムクを見かけた。ジョージファームの近くにいた。 }

Plh_132 { 彼はどこにいるんだ？ }

Plh_134 { もし彼に会ったら、知らせておくよ。 }

Plh_181 { そうしたら、彼はすぐにここに来るだろう。たぶん、彼は出会った蝶や虫、あるいは他の気持ち悪い生き物を見とれているんだろう。 }

Plh_135 { まあ、彼がジョージファームからネメトンに向かっているなら、途中のどこかにいるはずだよね？ }

Plh_139 { もちろん。彼をここに連れてきて。そうすれば、君が欲しいものを手伝えるかもしれない。そして、もし彼が拒否したら、彼の下に火をつけてしまえ！ }

Plh_154 { すべてを説明する時間がないなんて、十分に悪いことだ！ }

Plh_157 { 本当に君を手伝う時間はない。でも、私を静かにしてくれれば、手短に済ませるよ。 }

Plh_117 { ここから出発した品物だ。チュナイク自身がそれを監督した。 }

Plh_119 { チュナイクとは誰だ？ }

Plh_120 { そして、何がうまくいかなかったのか？ }

Plh_121 { 彼女はクラフターズクォーターのマスターブレイサーです。 }

Plh_122 { ジュナリは、自分の部下の何人かに手伝ってもらいました。私たちは仕事に追われているからです。そのうちの一人が配達を担当しました。 }

Plh_123 { ジュナリはどこにいますか？ }

Plh_124 { わかりました、それなら彼女に聞いてみます。 }

Plh_125 { 彼女は名匠の木工職人です。東の門の近くにいるはずです。大声で悪態をついているのを聞いたら、それが彼女です。 }

Plh_126 { 仕事に戻らなければなりません。チュナイクが結果を求めています！ }

Plh_183 { あのくそったれのムク。あいつがまたリンゴの grove で怠けていないことを願うよ。*自分にささやく* }