Plh_37 { 別の質問があるんだけど… }

Plh_70 { 私の毎日の配給をもらいたい。 }

Plh_14 { ヘニックを探しているの。彼はこの小屋にいるはずなんだけど。 }

Plh_41 { 考えを変えたわ。ヘニックを探すことにする。 }

Plh_50 { いい加減にして。あなたの助けは要らないわ。誰かが私を真剣に受け止めてくれるようになるから。 }

Plh_71 { はい、どうぞ。 }

Plh_72 { 今日はもう配給を受け取ったでしょ。何か買うか、明日戻ってきなさい。 }

Plh_77 { *ささやく* ありがとう。 }

Plh_74 { 炎の祭りだ！次のビールは私が奢るよ！ }

Plh_82 { みんなが無事でいることを願ってる。 }

Plh_68 { 新しいんだね？私はボニー。毎日、私から食べ物とビールを受け取れるよ。足りなければ、何かを買うこともできる。 }

Plh_36 { *厳しい表情であなたを見る* 何が欲しいの？ビールはあげないよ。 }

Plh_76 { やっとか。 }

Plh_67 { 何が欲しいの？ }

Plh_0 { ここは小屋なのか？ }

Plh_5 { いいえ、ここは鶏小屋よ。わからないの？ }

Plh_84 { なんでさっきの guard は何かもらったのに、私はもらえなかったの？ }

Plh_3 { 誰があなたのビールに小便したの？ }

Plh_7 { ここで何か飲み物をもらえますか？ }

Plh_8 { 食べ物もありますか？ }

Plh_12 { いつもこんなに不機嫌なの？ }

Plh_85 { ちょっと聞きたいことがあるんだけど。 }

Plh_86 { あんたは警備員なの？ }

Plh_9 { 少なくとも、顔から倒れなかったのは良かったね。 }

Plh_10 { 少なくとも、私からはね。 }

Plh_11 { 忘れて。 }

Plh_13 { いいえ。 }

Plh_16 { *あなたをじろじろ見る* 彼は今ここにいない。数日前、キャンプの西ゲートの近くからモールに入って、モービッド・ムーアの方へ向かった。 }

Plh_21 { なぜヘニクがモールにいるの？ }

Plh_22 { 彼に何か起こった可能性があるの？ }

Plh_23 { 彼は何かを取りに行くってうわごとを言ってた。 }

Plh_24 { そうは思わないわ。実際、彼は自分のことをかなりうまくやれるから。 }

Plh_78 { でも… ちょっと心配になってきた… }

Plh_90 { つまり… 今すぐに捜索隊を出すわけじゃないけど、深い沼地は実際にかなり危険なんだ… }

Plh_27 { 周りを見てくることもできる。彼を見つけるよ。 }

Plh_45 { ああ、彼に何も起こっていないよ。 }

Plh_30 { モービッド・ムーアで？勇敢だね。それをするつもりなら、ちゃんとした鎧や呪文の巻物、いくつかのポーションを用意しな。 }

Plh_34 { もしヘニックを見つけたら、恩に着るよ。それに、サービスでビールを奢るから。 }

Plh_52 { ヘニックに伝言を伝えようか？ }

Plh_53 { 彼にビールを持って行こうかな？力をつけるためにね。 }

Plh_55 { 彼に伝えて、私が—私が… *咳払い* }

Plh_87 { 彼が沼に沈んで二度と浮かんでこなくても、私にはどうでもいいことだって伝えて！ }

Plh_89 { わかった。 }

Plh_57 { ほら、これが彼の一番好きなものだ。でも、絶対に飲まないで。これはヘニクのためだから！ }

Plh_58 { わかった、彼のところに持っていくよ。 }

Plh_59 { 私も少し欲しいな。道中のために。 }

Plh_60 { *歯を食いしばる* わかった。はい、道中のために。 }

Plh_61 { 気をつけて、道を外れないように — あそこはかなり危険だから。 }

Plh_46 { ずっとその話を聞いてきたけど、もううんざりだ。仕事があるから、どいてくれ。 }

Plh_47 { そういう意味じゃないんだが… }

Plh_49 { いいよ、忘れて。 }

Plh_69 { ああ、いたいた。無事に来たんだな。これでお前も仲間だ。 }

Plh_81 { 毎日、俺から食事とビールをやるよ。それだけじゃ足りないなら、何か売ってやることもできる。 }

Plh_39 { 何が欲しいんだ？ }

Plh_91 { 今はあまり残っていないんだ。後で戻ってきてくれ。 }