Plh_42 { ジョラは、レムナントのために伐採をしたい人を探しています。 }

Plh_65 { ここで何をしているの？ }

Plh_68 { コインがなくなったら、どうするつもりなの？ }

Plh_66 { ん？主にアンダルタと酒を飲むことかな。それは楽しいよ…大体はね。 }

Plh_67 { でも、ちょっとコインが足りなくなってきてるんだよね… }

Plh_69 { でも、その時が来たらその橋を渡るさ！ }

Plh_70 { 残党のキャンプの近くで、ヒューアを探しているって聞いたよ。それか、ジョージファームに行ってそこで働くつもりさ。 }

Plh_71 { でも、酒のために十分なコインがあれば、ここに留まるつもりさ！ }

Plh_80 { アンダルタって誰だ？ }

Plh_81 { 彼女にそれを聞かせるなよ！ }

Plh_82 { 彼女は自分の名前を知らないなんて嫌がるだろうな。それからここは本当に危険な状況になって、あっという間に... }

Plh_85 { 君、怯えてるみたいだね。アンダルタがいるから？ }

Plh_86 { 静かに！声を抑えて！ }

Plh_87 { 知ってるかい、アンダルタと酒を飲むのは、彼女が君を気に入っている限り楽しいんだ。 }

Plh_88 { 彼女に新しい穴を開けられたくないし、彼女の機嫌はすぐに変わるからな… }

Plh_15 { タダでアドバイスを一つあげるよ。 }

Plh_61 { アンダルタは君のような見知らぬ人が嫌いなんだ。もし本当にお尻を蹴られたいなら、彼女にちょっかいを出さない方がいいぞ。 }

Plh_62 { アンダルタと関わるのは悪いアイデアだったな。きっといい感じのあざができただろう… }

Plh_63 { アンダルタに勝ったかもしれないが、ドロヴァの皆を敵に回すべきじゃない。自分の身が心配ならな。 }

Plh_64 { オラフのハニーミードを試してみなよ！こんな味は今まで経験したことがないだろう！ }

Plh_41 { 自分を騙していないことを願ってる。でも、すべてうまくいくさ！ルハンは今やヒューアだ！ }

Plh_57 { ピットで何が待っているのか、ちょっと気になるな。 }

Plh_56 { やあ！オラフの酒場はいつも暖かくて居心地がいいな！ }

Plh_43 { 本当に？彼女がそう言ったのか？ }

Plh_44 { もちろん！私の鎧を見てみなよ！私は彼女の代わりに話してるんだ！ }

Plh_45 { なぜ私が嘘をつく必要があるんだ？ }

Plh_46 { それなら、真実に違いない。 }

Plh_72 { うーん、少しずつコインがなくなってきてるな… }

Plh_48 { よし。試してみよう。彼女に会いに行くよ。 }

Plh_73 { なんだと？逃げるつもりか、ルハン？ }

Plh_74 { 誰もが簡単にみんなをノックアウトして、コインを手に入れられるわけじゃない。お前がやったみたいに。 }

Plh_75 { もうすぐコインがなくなっちまう。コインがなければ、イライラしちまうぞ。 }

Plh_76 { ふん。じゃあ、なんとかして、コインを持って戻ってこい。そうじゃなきゃ、俺が迎えに行くからな。 }

Plh_77 { そんな事態にはしたくないな。 }

Plh_78 { じゃあ、またな！ }

Plh_47 { 君はレムナントの仲間だよね？それが多分、僕を雇いたい理由なんだろうな… }