Plh_171 { ユージンが俺のことを保証してくれる。彼のチームに参加するために、君の票が必要なんだ。 }

Plh_149 { あそこにいる訓練用ダミーの近くの奴、何か知ってるか？ }

Plh_12 { 君に参加したいんだ。 }

Plh_115 { アルドのことなんだけど… }

Plh_108 { 何か新しいことはある？ }

Plh_109 { そう言えるかもしれないね… }

Plh_170 { アルドのことが分かったら、ユージンに君のことを良く言っておくよ。 }

Plh_172 { 君はアルドのことで助けてくれた。君のような人が必要なんだ。ユージンには君のことを支持するよ。 }

Plh_150 { ん？ファーランのことを言ってるのか？ }

Plh_151 { 彼は君のことをあまり良く思っていないなら、厄介な奴だ。彼がすることと言えば、戦ったり訓練したりすることだけだ。彼は戦える人にしか興味がない。 }

Plh_152 { どうやって彼に自分を証明すればいいんだ？ }

Plh_153 { わかった。 }

Plh_154 { 自分で見つけるしかないよ。 }

Plh_155 { 彼と訓練しなさい。もし戦いで役に立つことを彼に証明できれば、彼はあなたと話す時間を作ってくれるだろう。 }

Plh_121 { はは！それが聞きたかったんだ。槍は本当に最高の武器だよ！敵を遠ざけられるし、刺したり、叩いたりもできる…それに、いつでもスリングショットを取り出せるからね。 }

Plh_160 { 私は残党だけに教える。何かを学びたいなら、アリーナの戦士たちに会いに行きなさい。少しのコインで、彼らがいくつかの技を教えてくれるよ。 }

Plh_174 { 友達と一緒のファイトクラブほどいいものはないよな？ }

Plh_175 { ユージンに話してみて。 }

Plh_148 { あいつは驚くことになるぜ。 }

Plh_164 { お前が全てを解決したな。バルドは全てを告白した。あいつは自業自得を受けることになる。ユージンにはお前のことを伝えておくよ。よくやった。 }

Plh_165 { 次の議題は、この忌まわしい殺人者をどう始末するかだ。 }

Plh_147 { お前の仕事はここで終わりだ。その間、このクズは俺に任せておけ。 }

Plh_135 { ジェロは私たちの仕事に満足するだろう。 }

Plh_162 { 火の洗礼を受けた後、お前は正式に俺たちの仲間だ。*にっこり* }

Plh_156 { それで、装備は戻ってきたのか？ユージンと長い夜を過ごしたに違いないな。ここではすぐに馴染むだろう。*にっこり* }

Plh_129 { レッドタワーの準備は整った。魔力を宿したクリスタルを持ってきたことを願っているぞ。 }

Plh_86 { やあ、バルドと話したかったんだけど、彼はいなくなった。どこにいるか心当たりはあるか？ }

Plh_89 { わからないな。 }

Plh_90 { ふん。あのクソ野郎… 俺から逃げられると思うなよ。 }

Plh_88 { アルドと話して何が起こっているのか知りたかったんだ。でも、彼もどこかに行ってしまった。どこにいるか心当たりはあるか？ }

Plh_140 { お前が何をしたか、知ってるぞ、アルド。いや、こう言うべきかな… }

Plh_141 { バルド。偽物。親殺し。裏切り者！ }

Plh_142 { フ、フルク、お願い！それは事故だったんだ！アルドを傷つけるつもりはなかった。彼は僕の兄弟で、愛していたんだ！ }

Plh_143 { お前は二日間、彼の名のもとにここにいて、俺がお前の言うことを何でも信じると思っているのか？ }

Plh_144 { お前は自分の身を守るためなら何でもするだろう。そして今、俺がお前の裁判官になる。アルドのために！ }

Plh_145 { ま、待ってくれ！待って！ }

Plh_1 { 新しい顔だな。なんて素敵な変化だ。 }

Plh_5 { キャンプにはあまり長くいないんだ。 }

Plh_6 { キャンプに受け入れてもらいたいんだ。 }

Plh_7 { ああ、レムナントのキャンプへようこそ。 }

Plh_14 { *鼻で笑いながら* みんなそう言うけど、ここでは最高の人だけが必要なんだ。 }

Plh_101 { 私はここに来たばかりです。 }

Plh_102 { キャンプにはあまり長くいません。 }

Plh_103 { もう歓迎されているのか？ふむ。君のことをよく言っているね。 }

Plh_105 { 君は多分、何か手伝ってくれるかもしれない。つまり、ここでは偏見もないし、人々の考え方についても何も知らないだろう… 何か気になっていることがあるんだ… }

Plh_104 { ここでのルールはすぐに覚えるさ。*微笑む* }

Plh_157 { だから、よく聞いてくれ… }

Plh_169 { もし俺たちのキャンプに受け入れられたいなら、ボリスとユージンの票が必要だ。それに、どちらかのチームに参加しなきゃならない。俺はユージンのチームにいる。彼のために働いて、彼の仲間たちを味方につければ、彼が君を推薦してくれるだろう。 }

Plh_17 { それなら、ユージンに俺のことをよろしく言っといてくれ。 }

Plh_19 { ユージンに推薦してもらうためには、何をすればいい？ }

Plh_18 { ああ、なるほど。じゃあ、ユージンのところに行って、「ああ、誰かがここにやってきて、すぐに俺たちが絶対に彼らを必要としているって納得させた！」って言えばいいんだな。 }

Plh_117 { まあ、君は皮肉屋だな、とにかくまずは少しは役に立つところを見せてくれ。 }

Plh_20 { そうだな… 何か思いついたよ。ちょっと変な話なんだけど、いまだに理解できていないんだ。でも、直感的に何かがおかしい。俺の直感は決して裏切らないからな。 }

Plh_21 { それは何についての話だ？ }

Plh_22 { 教えてくれ。俺は耐えられるから。 }

Plh_23 { それはアルドについての話だ。いい友達なんだ。実際、ここでは彼だけが本当に信頼できる人だ。彼はマーケットスクエアで屋台を運営している。最近…わからないけど、彼はすごく変わった。 }

Plh_158 { ほら、あそこだ。灰色の日よけの下に。 }

Plh_159 { あの男だ。商品を売っている。言っておくけど、彼には何かおかしいところがある。 }

Plh_131 { 彼は以前、私のジョークを笑ってくれた。今はただ、私が言っていることが全く理解できないかのように私を見ている。わからないけど、もしかしたら本当に頭を強く打ったのか、何か別の理由があるのかも… }

Plh_132 { 私たちは何時間もおしゃべりしていたのに、今はほとんど二言しか話さない。何が起こっているのかわからない… }

Plh_113 { もし彼について何か分かったら教えてくれ。そうしたら、私がユージンに君のことを話すかもしれない。私が話すと、ここでは人々が聞いてくれるから。 }

Plh_28 { 他に何か怪しいと思ったことはあるか？ }

Plh_33 { コラはどこにいる？ }

Plh_25 { どこから始めればいい？ }

Plh_30 { ここ数日間離れていたので、ここで何が起こったのかわからない。もしかしたら、彼はひどいことを経験したのかもしれない。コラに聞いてみたかった — 彼女は彼ととても仲が良かったから。 }

Plh_34 { 昼間は、彼女はたいていマーケット広場か酒場にいる。ここからよく彼女の姿が見える。夜は、彼女はヒューアーズの洞窟のどこかで寝ている。 }

Plh_31 { わからないな。君が直接アルドと話して、何かおかしいところがないか確かめるのが一番だ。何か見つけたら、教えてくれ。 }

Plh_96 { 任せておいて。 }

Plh_32 { 何か見つけたら、私のところに来てくれ。 }

Plh_114 { もし何か分かったら、いくつかコインを渡すよ。 }

Plh_43 { 君とアルドが殴り合いになったって聞いたけど、どうして？ }

Plh_44 { それはアルドじゃなくて、バルドだった。 }

Plh_51 { バルド？バルドって誰だ？一体何を言ってるんだ、神々の名のもとに！ }

Plh_52 { アルドは死んだ。バルドは彼の兄だ。 }

Plh_53 { なんだって？そんなのありえない。気づかなかったはずがない。でも…それなら、すべてが説明できる。それとも、俺を騙そうとしてるのか？！ }

Plh_62 { 遺跡の近くで死体を見つけた。これをつけていたんだ。（指輪を渡す） }

Plh_64 { 結局、彼らは喧嘩になった。バルドがうっかりアルドを殺してしまった。 }

Plh_40 { アルドの件について話している。 }

Plh_66 { 間違いない。それはアルドの指輪だ。*指輪をさらに詳しく調べる* }

Plh_173 { あれは…アルドにはそんなことはふさわしくない。彼は一匹のハエも傷つけたことがないのに… }

Plh_70 { このバルドと少し話をする時間だ。信じてくれ、もしそれが本当なら、彼はすべてを告白することになる。すぐにね。よくやった。 }

Plh_137 { あいつは逃げた。もう二度と見つけることはできないと思う。 }

Plh_138 { くそっ！あいつは逃げおおせた。話をしたかったのに、でも今は、彼が何をしていたのかは分かった。もしあいつに手をかけたら… }

Plh_163 { いいよ、君に投票する。君がいなかったら、あのクズはまだアルドのふりをしていただろう。ユージンには君の良いことだけを伝えるつもりだ。 }

Plh_75 { *大きくため息をつく* まずは、「アルド」がこのことについて何を言うのか聞きたい。 }

Plh_107 { それは素晴らしい仕事だった。君がいなかったら、たぶん気づかなかっただろう。ほら、君の報酬だ。 }

Plh_67 { どうしてその死んだ男がアルドだと分かるんだ…バルドじゃなくて？ }

Plh_69 { アルドは腕に傷がある。バルドにはない。遺体は廃墟に横たわっている。アルドだ、間違いない。 }

Plh_54 { 彼がアルドではなく、彼の兄弟バルドであることを発見した。 }

Plh_55 { 何だって？アルドが兄弟のことを一度言っていたのを覚えている。でも、二人がそっくりだとは言っていなかった。彼は自分のしたことを告白したのか？それとも何か証拠があるのか？ }

Plh_76 { アルドについては、いろいろと探しているところだ。 }

Plh_56 { 実は、アルドには兄弟がいたが、彼はレムナントのキャンプを離れた。 }

Plh_57 { アルドは誰かと一緒にキャンプを離れ、ひとりで戻ってきた。 }

Plh_78 { 遺跡で死体を見つけた。そして、この指輪が近くにあった。（指輪を渡す） }

Plh_79 { アルドにとても似た死体を見つけた。 }

Plh_59 { アルドが兄について話していたのを覚えている。彼は兄がいつも苦労していたことを心配していて、兄はアルドとはまったく違っていた…でも、彼がここにいるとは知らなかった。 }

Plh_60 { ここでは毎日そんなことが起こる。 }

Plh_82 { それ… それは間違いなくアルドの指輪だ。彼が手放すことはない。彼に受け継がれた家宝なんだ。でも… アルドは今日も指輪をしていた。何かおかしい。 }

Plh_84 { さて、これについて明らかにするためには、アルドと話す必要がある。待って — 兄の名前を思い出した… バルドだ。アルドが一度言っていた。私たちが飲んでいたときに。 }

Plh_71 { 指輪があると言うなら、見せてもらわないと。取りに行ってくれ。 }

Plh_81 { え？死体があるってどういうこと？あれはアルドだったんだ… }

Plh_93 { アルドは兄がいるって話してた。人々がいつも彼らを混同するって言ってたから、似ているに違いない。あの屋台の男はアルドじゃなくて、実は…彼の兄弟なのか？ }

Plh_83 { *彼の表情が暗くなる* それが本当なら、アルドはもういないってことになる… }

Plh_133 { ユージンを信頼していいよ。彼ならこれを成功させられるはずだ。 }

Plh_168 { ねえ、$GVAR:EVars_Player.Name$、ここにも魔法のバリアがあるみたいだ。ダーウィンを呼んできて、俺はここで待ってる。 }

Plh_167 { 台座が… 何かが足りないな。ゲートに関係しているのかもしれない… }

Plh_176 { 周りを見てみて。何か見つかるかもしれない。 }

Plh_177 { 入ってください。 }