Inf_DaWarNochWas { コンorについて何か教えてくれますか？ }

Plh_8 { ユージンについて何か知っていますか？ }

Plh_36 { コンorについてですか？うーん、考えてみましょう… }

Plh_39 { 彼は孤独に見えます。毎晩、火のそばで飲んでいて、不幸そうです。 }

Plh_40 { あまり話さないですね。 }

Plh_41 { 彼は一人で火のそばに座っているのですか？ }

Plh_44 { 「孤独」とはどういう意味ですか？ }

Plh_42 { ええ、そう言ったばかりですよね？ *クスクス* }

Plh_43 { 彼はおそらく誰かと一緒にいるのを楽しむでしょうが、残念ながら彼は私とは話してくれません。 }

Plh_46 { もしかしたら、あなたが試してみるといいかもしれません。 *微笑む* }

Plh_45 { 彼は誰にも近づかせないようです。少なくとも、そう見えます。 }

Plh_31 { またすぐに戻ってきてください。 }

Plh_32 { 戻ってきたんですね！やっと！ }

Plh_4 { 私の名前はソルカです。*微笑む* どうですか？ }

Plh_0 { 素晴らしい日です。 }

Plh_1 { まあまあです。 }

Plh_2 { それについては話したくありません。 }

Plh_3 { …ドロヴァを軽蔑しない限り、そうですね。はは。 }

Plh_7 { リラックスするには良い日だ… }

Plh_6 { 君は生きている、私は生きている… もっと悪い状況もあり得たよね？ }

Plh_37 { よかったら、周りを見てみて。 }

Plh_10 { ユージン？ちょっと孤独なタイプだね。いつも戦いたがるか、酒を飲みたがるか、あるいはその両方だ。 }

Plh_11 { 彼は最近、引き裂かれたリッパーの頭を持って、よろよろと酒場に入ってきたんだ。それから、その頭から滴る血で滑ってしまった。だから、次の数日間、彼は額に巨大なこぶを持って歩き回っていた。それがユージンさ。 }

Plh_12 { 彼についてもっと教えてくれる？ }

Plh_13 { ありがとう。 }

Plh_14 { いや、彼とは距離を置いているの。彼はあまり良い仲間とは言えないから。 }

Plh_15 { 喜んであなたのそばにいますよ。*微笑む* }

Plh_20 { あなたはジェンドリックの昔の恋人じゃないの？ }

Plh_21 { ジェンドリック？その名前を聞くのは久しぶりだわ。 }

Plh_22 { ええ、ジェンドリックとは…とても親しくなったの。わかるでしょ？ *ウィンク* }

Plh_23 { 彼はなかなかの戦士だったわ。でも、彼はコミットメントを求めていて、私はそれをする準備ができていなかったの。 }

Plh_27 { まあ、そういうことがあったの。変えることはできないわ。今は仕事に戻らなきゃ。 }

Plh_29 { 誇りに思わせてね、ユージン！ }

Plh_30 { $GVAR:EVars_Player.Name$は無事に戻ってきたの？ }