Plh_74 { レムナントのキャンプに入ることについて… }

Plh_110 { 私は日々の報酬を受け取りに来ました。 }

Plh_112 { 今日の報酬です。明日また来てください。 }

Plh_113 { 今日はもう報酬を受け取っています。誰かに私を愚か者に見せる必要はありません。 }

Plh_494 { 働かない限り報酬はありません。何かを成し遂げたら、再び報酬を受け取れます。 }

Plh_434 { 私を訓練してくれますか？ }

Plh_119 { レヴィンはあなたを高く評価しています。彼はあなたに何かを見出しているのです。それを成し遂げられるのはごくわずかです。彼の信頼が裏切られないことを願っています… }

Plh_432 { 剣のいくつかの技を教えてあげられます。そして、どうすればもっと強く、器用になれるかも。 }

Plh_433 { しかし、私は残党の者だけに教えます。あなたが参加するまで、何も教えるつもりはありません。 }

Plh_284 { ユージンと話をしましょう。 }

Plh_115 { 今はダメです。 }

Plh_134 { 気をつけて。ジェロが待っている。 }

Plh_62 { 君がディープマインにいて、ジェンドラの命を救ったと聞いた。なかなかやるじゃないか。そして、レビンから手紙が来た — 君は強力な友人を得たようだな。 }

Plh_63 { *微笑む* 君の力が必要だと思う。嵐が近づいている。戦いだ。私たちは全ての手が必要だ。特に剣を振るえる者が。 }

Plh_227 { もしかしたら、君はもう私のことを聞いたことがあるかもしれない。私はキリアンだ。ここ、レムナンツに誰を受け入れるかを決める者だ。 }

Plh_64 { 何が近づいているのか？ }

Plh_65 { なぜ私がレムナンツに参加したいと思うのか？ }

Plh_66 { 戦いは、このドロヴァと呼ばれる prison から脱出するためのものだ。ジェロが私たちに道を示してくれた。この世界は平和ではない… }

Plh_437 { …むしろ、監獄だ。そして、私たちはここに閉じ込められている。これが私たちが望んでいた世界ではない。私たちはここから出なければならない。 }

Plh_68 { 神々は救いをもたらさない。彼らは私たちを高めて、同等にしようとはしない。いや、彼らは私たちを抑圧する。彼らは私たちの足かせだ。 }

Plh_438 { ジェロは私たちに自分たちの世界への道を示してくれている。そして、もうすぐ私たちの時が来る。しかし、これを成し遂げるためには、勇敢で勇ましい人々が必要だ。戦士たち。あなたのような人々が。 }

Plh_223 { もしあなたがすでに周りを見て回り、この場所にまだ納得していないのなら、私はあなたを説得しようとはしない。私たちは保護を提供する。強いコミュニティを。 }

Plh_436 { そして何よりも — 神々に見捨てられたこの場所、これ — これをドロヴァと呼ぶ場所からの脱出の道を。 }

Plh_67 { 私はあなたに興味はない。銀でも切り出してこい。 }

Plh_116 { アカデミーへようこそ！ *ささやく* ここに来るたびに鳥肌が立つんだ。 }

Plh_361 { 後で周りを見て回ることができるよ。まずはジェロのところに行こう。探検について報告しなきゃならないから。 }

Plh_172 { 戻ってきたね！何か分かった？ }

Plh_173 { はい。神聖なクリスタルについての多くの情報を得ました。それは私たちに役立つ情報です。 }

Plh_377 { やっと良いニュースだね。これで私たちの危機を救えるかもしれない。急がなきゃ。ネメトンは私たちがマイティボアを手に入れたことを知っている。彼らは攻撃してきていて、スカウトや戦士が至る所にいる。 }

Plh_378 { 彼らが直接私たちを攻撃してくるのも時間の問題だ。マネスと一緒にいるジェロに話してくれ。急いで！ }

Plh_363 { さて、うまくいったか？ルーンストーンは手に入れられたのか？ }

Plh_364 { はい。エルネアが私のために作ってくれました。 }

Plh_126 { 良いだろう。今や、強大なイノシシの力があなたのルーンストーンに宿っている。ここにいる古い戦士たちは、まだネメトンからのカラスのルーンストーンを持っている。 }

Plh_451 { 強大なイノシシの助けを借りて、今から赤い塔に入る。 }

Plh_397 { そして、ジェロはあなたを彼の側に置きたいようだ。彼はあなたに大きな可能性を見出しているようだ。 }

Plh_420 { あなたは自分の実力を証明しました。そして、赤い塔では適切な鎧が必要です。そこに何が待ち受けているのかはわかりません。 }

Plh_396 { 軽装甲か重装甲を選ぶことができます。そして、あなたが今ルーンストーンを手に入れたので、私たちのドルイドの鎧も提供できます。 }

Plh_369 { 違いは何ですか？ }

Plh_366 { 軽装甲を選びます。<br>(防御力92、魔法耐性59、スタミナコスト-30%) }

Plh_367 { 重装甲を選びます。<br>(防御力135、魔法耐性65、スタンスダメージ-50%) }

Plh_368 { 魔法装甲を選びます。<br>(防御力90、魔法耐性70、魔法ダメージ+20%、基本フォーカス+6) }

Plh_370 { 軽装甲を装備すれば、より速く動けて回避もしやすくなります。重装甲は戦闘での防御力を高めます。ドルイドの装甲は、あなたの精神的なつながりを向上させるでしょう。 }

Plh_421 { ルーンストーンと装甲を手に入れたことで、あなたは今やジェロの戦士の一員です。皆があなたをそのように認識するでしょう。あなたはそれに値します。 }

Plh_422 { ついに、赤い塔に到達します。 }

Plh_423 { すべてうまくいきました。準備は整いました！ }

Plh_399 { 今から赤い塔に入ります。力強いイノシシの助けを借りて、入り口を爆破します。 }

Plh_452 { 十分な量があるかどうか、ちょっと不安です… }

Plh_453 { やってみましょう。すべての準備を始めて、マネス。 }

Plh_400 { 何が起こったんだ？！バリアはまだ立っている！ }

Plh_464 { それはありえない… }

Plh_465 { それは…私が… }

Plh_466 { 話せ！ }

Plh_467 { 私は、赤い塔の魔力を守る三つの神々の力を感じました。保護の呪文はあまりにも強力です。非常に強力すぎます。 }

Plh_468 { ジェロ、ドロヴァのすべての銀を集めても、そのくらいの魔力を集めることはできないだろう。 }

Plh_469 { … }

Plh_470 { ここまで来たのに、今諦めるわけにはいかない… きっと方法があるはずだ！ }

Plh_404 { しかし、もし神が自由になったら、彼の全ての力を使うことができるだろうか？ }

Plh_406 { 今、私たちはどうすればいい？ }

Plh_405 { おそらくそうだ。しかし、そうなると私たちはそれを制御できなくなる。そして、それは私たち全員を危険にさらすことになる。 }

Plh_407 { 私たちはもっと多くの魔力が必要だ。だから、もう一つの神性とそれに伴う大量の銀、または魔力が宿った神聖なクリスタルが必要だ。 }

Plh_408 { 別の神性を捕らえるなんて考えられない。モルヴィナがそれを許すはずがない。それはネメトンとの戦争につながる — 私たちが負ける戦争だ。それなら、神聖なクリスタルが残る… }

Plh_409 { ドロヴァにまだ神聖なクリスタルが見つかるかどうかもわからないし、どこにあるのかもわからない。今のところ、私たちはたった一つしか手に入れていない… }

Plh_424 { 一つはあるが、もっとあるかもしれない。私たちはそれらについてもっと学ばなければならない。彼らは私たちの唯一のチャンスを象徴している。 }

Plh_425 { 文献には、バイゴンズが知識を集めた場所が繰り返し言及されている。それは偉大な図書館だ。神聖なクリスタルについてもっと学べる場所があるとすれば、それはこの図書館だ。私たちはそれを見つけなければならない。 }

Plh_477 { マネス、君はこの場所について何年も話してきた。これまで見つけられなかったのなら、今さら見つけられるわけがないだろう。 }

Plh_478 { キリアン、君はどう思う？ }

Plh_410 { 時々レイジャと話すんだ。彼女はドロヴァで最高の遺跡探検家だ。もし誰かが図書館の場所を知っているなら、彼女だよ。 }

Plh_479 { キリアン、君はいつも驚かせてくれるね。遺跡探検家たちが派閥の誰かと話すなんて思わなかったよ。 }

Plh_480 { 友達は敵よりも良い。少なくともレイジャはそれを理解している。私は$GVAR:EVars_Player.Name$とすべてを話し合うつもりだ。 }

Plh_411 { あまり時間をかけないでくれ。ネメトンが先に動く前に、できるだけ早く神聖なクリスタルについてもっと学ばなければならないんだ… }

Plh_476 { 銀のことは私たちが引き受ける。私はレヴィンに知らせなければならない。 }

Plh_459 { $GVAR:EVars_Player.Name$、もう破壊の略奪者たちのことを聞いたことがあるか？ }

Plh_456 { 私はすでに彼らと連絡を取っている。 }

Plh_458 { いいえ、それは聞いたことがない。 }

Plh_481 { 彼らのことは聞いたことがあるが、それ以上のことは知らない。 }

Plh_457 { あなたは驚きがいっぱいですね。それなら、もうレイジャのことは知っているかもしれませんね。 }

Plh_462 { 彼女は捕まえにくいが、しばしば酒場で目撃されている。そこで彼女を探してみてくれ。 }

Plh_414 { レイジャをどうやって見分ければいいですか？ }

Plh_415 { 了解です。 }

Plh_416 { 彼女は酒場にいます。赤い髪をしていて、厳しい表情をしています。彼女の名前を聞けば、見つけられるでしょう。 }

Plh_483 { 彼女に図書館に連れて行ってもらえるか尋ねてください。クリスタルのことを話しても構いません。それが彼女の興味を引くでしょう。 }

Plh_484 { 彼女の助けは絶対に必要です。必要であれば、彼女に大きな恩を返すことになると言ってください。 }

Plh_156 { 図書館で神のクリスタルに関する情報を多く見つければ見つけるほど良いです。どこでそれらを見つけられますか？どのようにして魔法の力を宿すことができますか？どのようにしてそれらを活用できますか？ }

Plh_157 { もう図書館でそれを調べておいてくれなかったのか？ }

Plh_158 { 破壊の略奪者とは誰ですか？ }

Plh_428 { 私たちが当時ネメトンの一員だった頃、破壊の略奪者は私たちと協力したがっていました。しかし、モルビナがそれを禁じたため、それ以来、私たちはうまくやっていません — レムナンツとネメトンの間で。 }

Plh_429 { 彼らとの接触を試みましたが、そう簡単ではありませんでした。その時は二人いましたが、今は…わかりませんが、少なくとも数人いるでしょう。彼らは秘密主義で狂信的です。 }

Plh_161 { 彼らは略奪者です。遺跡にはまだ多くの未発見の部屋があり、そこには宝物だけでなく、魔法の特性を持つアイテムも含まれているかもしれません。 }

Plh_374 { 彼らを特に好ましく思わないかもしれませんが、時には彼らと取引をすることも可能です。遺跡で危険に身を置くよりはマシです。 }

Plh_163 { 酒場でレイジャに会ってください。私が送ったと伝えてください。 }

Plh_162 { 神のクリスタルに関する情報が得られ次第、私に報告してください。 }

Plh_489 { ああ、君は今ジェロの戦士の一人なんだな。だからバルドクは君により良い武器を売ってくれるだろう。彼のところに立ち寄ってみてくれ。 }

Plh_460 { 私たちも彼らについてはあまり知らない — ただ、彼らが何人かいて、ドロヴァのどこかに隠れ家があることだけだ。廃墟を徹底的に調べてくれ。 }

Plh_485 { 彼らに誰が属しているのかもわからない。彼らは大きな派閥とは協力しない。レイジャが例外だ。私は時々彼女と情報を交換している。 }

Plh_185 { ダーウィン、ここに新しい人が来た。$GVAR:EVars_Player.Name$がクリスタルを持ってきた。 }

Plh_228 { クリスタル？ふむ。 }

Plh_229 { $GVAR:EVars_Player.Name$... こっちに来て。教えてくれ、どうやってそのクリスタルを手に入れたんだ？ }

Plh_446 { ドルバに彼と一緒に来たとき、彼が死にゆく中でドルイドがこれをくれたんだ。 }

Plh_230 { ドルイドが君にそのクリスタルを渡したのか… もう少し詳しく見せてくれ。 }

Plh_232 { なぜこのクリスタルはドルイドにとってそんなに重要なんだ？ }

Plh_231 { このクリスタルには何が起こっているんだ？ }

Plh_234 { それが私が突き止めなければならないことだ… }

Plh_237 { うーん… 面白い構造だ — なんだかチリチリする。そう、信じられない。これは確かにバイゴンズのクリスタルだ。私はすでにそれについて何かを読んだことがある。 }

Plh_238 { バイゴンズ？ }

Plh_239 { では、このクリスタルは一体何なのですか？ }

Plh_240 { バイゴンズ、私たちよりずっと前にドロヴァに定住した者たちです。彼らは今日、廃墟となっているものを築きました。 }

Plh_241 { 彼らこそが、神々の魔法の力を初めて利用する方法を知っていたのです。 }

Plh_447 { 何か試してみますね… }

Plh_243 { クリスタルに自分の魔法を使おうとしているんだ… }

Plh_246 { 私の呪文に反応している！ }

Plh_247 { つまり、その石はあなたの魔法の力を認識し、保持できるということか？ }

Plh_250 { その通り。しかし、私はただの人間だ — 私たちの魔法の力は、神々に比べれば何もない。 }

Plh_251 { ビガンズが創り出したものは信じられない。魔法の力を保持できる無生物の物体だなんて？ }

Plh_448 { それが何が特別なの？ }

Plh_449 { 通常、魔法の力を持つのは知性のあるものだけだ。このクリスタルにそれを封じ込めるのは、おそらく簡単ではなかっただろう。 }

Plh_492 { それを今どうするつもりなんだ？ }

Plh_252 { 興味深い遺物だが、今はバイゴンズをさらに研究する手段が足りない。レッドタワーに入るためには、神性が必要だ… }

Plh_493 { …そして、原始の森にそれがあると疑っている。 }

Plh_253 { 原始の森… }

Plh_268 { その秘密を知っているのはディエモだけだ — 彼らが原始の森の黒炎の真ん中でどのように生き延びているのか。 }

Plh_279 { ヘッドレスリッパーインの商人トリスタンに会いに行け。そこはオラフの酒場だ。残党のキャンプから南に行けばいい。トリスタンがディエモへの行き方を知っていることはわかっている。 }

Plh_274 { 私はすでに黒炎を通り抜ける方法を知っている。 }

Plh_272 { 何だって？もう見つけたのか？ }

Plh_450 { 目を開けて、黒炎に気をつけて。 }

Plh_491 { いくつかの戦闘スキルをメモしておいた。もし学びたいなら、私の書いたものを売ってあげるよ。 }

Plh_488 { 黒炎を通過させるために、もう十分な人々を犠牲にしてきた。 }

Plh_254 { 黒炎とは何だ？ }

Plh_255 { 原始の森とは何だ？ }

Plh_262 { 原始の森で私たちが本当に求めているものは何だ？ }

Plh_256 { 触れると命を奪われる。彼らが何であるかは正確にはわからない。 }

Plh_257 { ディエモは私たちの仲間だった…ずっと昔に。あの頃、私たちは皆ネメトンに属していたので、彼は私たちを知っている。 }

Plh_280 { しかし、君は違う、$GVAR:EVars_Player.Name$。 }

Plh_259 { それで、私は原始の森に行くべきなのか？ }

Plh_260 { 私は何をすればいいの？ }

Plh_261 { 君の最初の任務だ。自分を証明するチャンスだ。 }

Plh_258 { ここから西にある、魔法の力を持つ森だ。原始の森に入った者の多くは戻ってこなかった。 }

Plh_263 { 内なる神性へ。 }

Plh_264 { 力強いイノシシ。原始の森に住む人々によって崇拝されている。 }

Plh_265 { このグループは、強力なドルイドであるディエモによって率いられている。彼は狂っていて、妄想に取り憑かれた—熱狂者だ。 }

Plh_301 { ちょうどいいタイミングだ。遠征が出発しようとしている。 }

Plh_333 { どんな遠征なの？ }

Plh_334 { 私たちは原始の森にある神聖なる存在に到達することを望んでいる。具体的にどうやって行くのかはわからないが、諦めるつもりはない。ユージンは、私たちが神聖なる存在への道を見つけると確信している。君は何か見つけたか？ }

Plh_290 { 私は、私たちを黒炎から守ることができる火花を手に入れた。 }

Plh_335 { *君を疑わしげに見つめる* その周りを飛び回っているもの？それが黒炎を防ぐためのものなのか？ }

Plh_336 { その火花は、神性と原始の森に住む人々とのつながりなのだ。 }

Plh_337 { 奇妙に聞こえるけど、私もそれにはあまり詳しくないんだ。 }

Plh_338 { 実際、遠征はすでに計画されていたが、ドルウィンはドルイドとして、私たちが何をするかを決めるべきなんだ。彼なら知っているだろう。 }

Plh_297 { わかった。（敬礼） }

Plh_299 { 幸いなことに、ユージンはまだ出発していない。さあ、行こう。 }

Plh_175 { 解決策を見つけたと言ってくれ、マネス。 }

Plh_176 { いいえ、まだだ。魔力が足りない！それとも銀が！全く簡単なことじゃないんだ！ }

Plh_177 { ジェロ！ }

Plh_189 { $GVAR:EVars_Player.Name$が戻ってきて、重要なニュースがある。 }

Plh_190 { それなら、話してくれ！ }

Plh_178 { 私たちを助けることができる巻物を見つけた。 }

Plh_193 { 見てみよう。*読みながら、しかめっ面をする* つまり、神聖なクリスタルは本当にその中に神の力を宿すことができるのか… }

Plh_194 { でも、あなたはそのクリスタルに魔力を感じることができないと言っていたじゃないか？！ }

Plh_195 { *読みながら* ふむ… }

Plh_472 { ビガンズはおそらく、クノード・ムーアの奥深くに何らかの装置を作り、神々からの力を神聖なクリスタルに注入できるようにしていたのだ。信じられない… }

Plh_474 { *読み続け、目を見開く* }

Plh_376 { 本当にそうなんだ！二つの追加の神聖なクリスタルが存在する。聞いたことはあったけど、霧に飲み込まれてしまったと思っていた… }

Plh_473 { これは私たちのチャンスだ — 簡単ではないだろうけど。赤い塔に到達するためには、三つのクリスタルをすべて魔力で完全に充填しなければならない。そして、手に入る限りの銀も必要だ。 }

Plh_198 { クリスタルは具体的にどこにあるんだ？ }

Plh_201 { （何も言わない） }

Plh_200 { 一つは、木こりのキャンプの北にある小高い丘の上だ。そこが、かつてバイゴンズが…神々に対して実験を行っていた場所だろう？ }

Plh_380 { ネメトンの戦士たちが小高い丘を占拠した。木こりのキャンプから離れていく部隊が目撃された。 }

Plh_379 { くそ、ネメトンはクリスタルのことを知っているのか？もし彼らが私たちより先にクリスタルを手に入れたら、私たちは全く勝ち目がない。 }

Plh_381 { すぐに部隊を送って神のクリスタルを回収させる。方法はどうでもいい。 }

Plh_382 { 落ち着いて。今、私たちの人員を派遣したら、ここは無防備になる。ネメトンの攻撃には耐えられない。私の妹を知っている。彼女はどこにでもスパイを持っている。 }

Plh_383 { 無防備になれば、彼女はすぐに気づくだろう。それは自殺行為だ。少数の人間、できれば一人だけを送るべきだ。ユージンはどうだ？ }

Plh_395 { ユージンは、ああ、今は忙しい。$GVAR:EVars_Player.Name$を送るべきだ。彼らの最近の任務の成功は、非常に大きな意味を持っている！ }

Plh_384 { *あなたを見定める* $GVAR:EVars_Player.Name$がそれに準備できていると思うか？ }

Plh_385 { それは危険な任務だ、ネメトンなしでも。古いビガンズの神殿が丘の上にある。晴れた日には、ここからそれを見ることができる。これまで、誰もそこに到達したことはない… }

Plh_475 { …しかし、あなたは私たち全員の信頼を得ており、チャンスを与えられるべきだ。 }

Plh_386 { 北へ向かう途中、遠征隊は木こりのキャンプを通り過ぎた。丘へ続く道がどこかにあるはずだ。 }

Plh_388 { $GVAR:EVars_Player.Name$に必要なものをすべて渡してくれ。防衛は私が担当する。ネメトンを過小評価してはいけない。 }

Plh_389 { あなたが私を失望させないことを願っています。 }

Plh_218 { 最善を尽くします。 }

Plh_418 { 神のクリスタルを持ってきます。 }

Plh_390 { その間に、マネス、儀式の準備をしておいてくれ。神のクリスタルが届いたときに備えなければならない。 }

Plh_394 { 全力を尽くします… }

Plh_219 { ここにいくつかのコインがある。しっかりした武器やポーション、呪文を手に入れてくれ。 }

Plh_210 { なぜネメトンが今攻撃しているのだろう？ }

Plh_215 { 一体どこを探せばいいのだろう？ }

Plh_213 { 彼らは私たちが原始の森から神聖なるものを手に入れたことを知っている。戦争は避けられない。彼らより先に神聖なクリスタルを手に入れなければならない。 }

Plh_214 { 伐採者たちの北側に、丘への道がどこかにあるはずだ。彼らに聞くのが一番だろう。 }

Plh_220 { 丘と神聖なクリスタルへの行き方を探れ。ネメトンが妨害してきたら、容赦するな。 }

Plh_202 { 彼らはどこにいる？ }

Plh_132 { 上の階でさらに話そう。 }

Plh_121 { *ルーンストーンを装置に入れる* }

Plh_360 { エレベーターはルーンストーンがないと動かない。待ってて！ }

Plh_125 { ルーンストーンを拾っておくべきだ。そうしないと、自分でここに戻ってこれなくなるぞ。 }

Plh_124 { 行ってジェロに話しかけてくれ。彼は待たされるのが嫌いなんだ。 }

Plh_122 { エレベーターに乗ってくれ。そうしないと、上に行けなくなる。 }

Plh_311 { 遠征は完全に成功した。スパークが君を助けた。君は神性を持っている。よくやった。 }

Plh_315 { 厳しい戦いだった… }

Plh_314 { リンデンが倒れた。彼を救うことはできなかった。 }

Plh_316 { あなたがどのように神を捕まえたのか見たかった… }

Plh_359 { 遠征は終了した — ついに… }

Plh_339 { しかし、うまく終わったんだ、ユージン。そして、誰もがそれが危険だということを知っていた。リンデンもそうだった。 }

Plh_308 { *ぶつぶつ* それは今、彼には役に立たない。 }

Plh_318 { これが君の報酬だ。明日話そう。さあ、酔っ払ってこい。 }

Plh_321 { 酔っ払う？いいね！ }

Plh_341 { ベルノルドの宿に向かってるところだ… }

Plh_342 { リンデンが亡くなって以来、ユージンはとても、まあ、違っている。 }

Plh_344 { 彼に大きな影響を与えている。 }

Plh_345 { ユージンは元気にやっている。 }

Plh_348 { 死んだ者たちはより良い世界にいる。私たちはリンデンを羨むべきだ。 }

Plh_343 { ユージンは部隊の誰かを失うたびに、本当に辛い思いをする。どんなに美しい来世であっても… }

Plh_346 { 彼の様子を見てくるよ。 }

Plh_350 { ジェロに何が起こったか伝えるよ。そのために君が必要なんだ。君はそこにいたから。 }

Plh_349 { ユージンを助けなきゃ。$GVAR:EVars_Player.Name$を連れて行って。 }

Plh_351 { ファーラン… }

Plh_352 { わかった。それなら、来てジェロに会おう。たとえそれが君の初めての遠征だったとしても。しかし、君は重要な火花も持ってきてくれた… }

Plh_353 { これが遠征の報酬だ。しかし、全部ビールに使う前に、君は私たちと一緒に来なければならない。今、アカデミーに向かっているんだ。 }

Plh_354 { アカデミーとは一体何なのか？ }

Plh_355 { 準備はできている。 }

Plh_356 { ここから北の山には赤い塔がある。その周りにはアカデミーの建物が囲んでいる。レビンはそこに通じるエレベーターを修理した。ドルイドたちはアカデミーで赤い塔へのアクセスを得るために働いている。 }

Plh_357 { ついてきて。 }

Plh_358 { 彼の魂を忘れないだろう。 }

Plh_69 { 残党に参加するためには、何をすればいいですか？ }

Plh_81 { 残党に参加したいです。 }

Plh_71 { あなたには私の支持があります。鉱山でのあなたの信頼性は証明されています。もしかしたら、あなたはまだ何かになるかもしれません。 }

Plh_73 { わかった、でもどの部隊にあなたを入れるべきか決める必要がある。あなたには支持者が必要だ。ボリスかユージンのどちらかだ。二人とも話をしに行くべきだ。 }

Plh_96 { ボリスはどこにいますか？ }

Plh_97 { ユージンはどこにいますか？ }

Plh_486 { 私はレムナントに参加する準備ができています。 }

Plh_98 { そうですね。ありがとうございます。 }

Plh_99 { 通常、ボリスはベルノルドの宿屋の向かいで商売をしています。 }

Plh_100 { *ため息をつく* 普段は酒場でだらだらしている。彼が何かをするには、尻を蹴飛ばす必要があるだろう。君に話しかけるなんて、驚きだよ… }

Plh_439 { ユージンは君の名前を聞いたとき、ただうなずいただけだ。それが彼の「はい」という言い方なんだ。 }

Plh_440 { ボリスが君を助けてくれたと言っていた。彼は君の邪魔をしたくないんだ。 }

Plh_77 { ボリスが君を彼の部隊に入れたがっていると聞いた。 }

Plh_78 { Eugenが君を彼の部隊に入れたがっている。尊敬すべきことだ！彼が君に戦い方を教えたいと言うなら、彼の言うことを聞くんだ。彼は広い範囲で見ても最高の戦士だ。 }

Plh_443 { 君を部隊に割り当てなければならない。EugenかBorisを説得してきてくれ。そうすれば、君を受け入れることができる。 }

Plh_441 { 君が参加するためには、二人とも君を保証しなければならない。 }

Plh_72 { そうしてくれ。 }

Plh_79 { 準備ができたら、私たちに加わることができる。しかし、君の決断には結果が伴う。君は息をしている限り、私たちの鎧を着ることになるだろう。 }

Plh_171 { よく考えてみてほしい。私たちには敵がいる。ネメトンはもう君を受け入れないだろう。そして、他の者たちも君に対してそれほど喜ばないだろう。 }

Plh_80 { 私はレムナントに加わりたい。 }

Plh_83 { 考えてみるよ。 }

Plh_89 { *あなたに微笑む* 賢い選択だ。 }

Plh_86 { ボリスとユージンの両方が君を自分の部隊に迎えたいと言っている。どちらの部隊に参加したい？ }

Plh_87 { ユージンが私の擁護者になる。 }

Plh_88 { ボリスが私の擁護者になる。 }

Plh_91 { 誰を推薦しますか？ }

Plh_92 { それでは、ユージンに知らせます。 }

Plh_269 { 君は今、レムナントの一員だ。だから、より良い鎧が必要だ。そして、みんなに君が私たちの一員であることを示さなければならない。軽装甲と重装甲、どちらで戦うのが好みだ？ }

Plh_151 { 違いは何だ？ }

Plh_152 { 軽装甲がいい。<br>(防御力29、魔法耐性12、スタミナコスト-30%) }

Plh_153 { 重装甲がいい。<br>(防御力48、魔法耐性14、スタンスダメージ-50%) }

Plh_154 { 重装甲はより良い防御を提供しますが、軽装甲はより機敏に動けます。自分に合ったものを知る必要があります。 }

Plh_150 { はい。誇りを持って身に着けてください。バルドックのところへ行ってください。彼があなたにまともな武器をくれるでしょう。 }

Plh_111 { 毎日私から給料を受け取りに来てください。私はあなたに思い出させません。受け取らなければ、そのお金は私の懐に入ります。 }

Plh_182 { 今、私はレムナントの一員になったので、このクリスタルをドルイドに持っていく必要があります。 }

Plh_183 { 見せてくれ... }

Plh_184 { *クリスタルを見つめる* 面白いけど、私には何の意味もない。おそらくダーウィンはこれについてもっと知っているだろう。 }

Plh_487 { さあ、行こう。 }

Plh_93 { ボリスに知らせておくよ。 }

Plh_94 { 難しい選択だ。ボリスはかなり慎重だが、短剣や剣の達人だ。ユージンは恐れを知らず、突き進む… }

Plh_495 { 私はヒューアーズに入口近くの廃墟を空けさせた。まだ寝る場所を見つけていないなら、そこに身を置いてもいいよ。 }

Plh_496 { フリーデルが私たちのキャンプの世話をして、廃墟を住めるように整えている。自分の巣をカスタマイズしたいなら、彼女に会いに行くといい。ただし、安くはないぞ。 }

Plh_497 { 成功？原始の森が壊滅してしまった！ }

Plh_498 { それは変えられない。避けられない犠牲だったのだ。 }