Plh_5 { 食料のことを片付けなきゃ。後で話そう。 }

Plh_15 { 元気？ひどく怪我してるの？ }

Plh_69 { ねえ、ブルナ — ここで何をしてるの？ }

Plh_50 { 今すぐ脱出しなきゃ！ }

Plh_112 { ねえ、ブルナ！今日はどうしてる？ }

Plh_114 { 聞いてくれて優しいね、$GVAR:EVars_Player.Name$... なんとか大丈夫だよ、まあまあね。動くとまだ少し痛むけど、見た目よりは強いから。 }

Plh_115 { ああ、肋骨が…痛い… }

Plh_116 { ゆっくり行って。体には回復する時間が必要だから。 }

Plh_117 { あなたは私にはそんなに強そうには見えないよ。 }

Plh_118 { その通りだね… }

Plh_119 { 少し休むよ。君は仕事に取り掛かった方がいい — もしかしたら今日は本当に彼らが探しているものを見つけられるかもしれない。 }

Plh_14 { *うめき声* ああ…私は…大丈夫だよ。何も壊れてないと思う — たぶん。心配しないで。 }

Plh_16 { 早くそこに行けなくてごめん。 }

Plh_18 { このことでランゾに仕返ししてやる… }

Plh_26 { *微笑んで* あなたのせいじゃないよ… }

Plh_27 { 私… 自分でやりたいんだけど… }

Plh_70 { *微笑んで* あなたに会えて嬉しいよ。すべてが変わったね… ネメトンに向かったんだ — 私は自由だ。幸せであるべきなんだけど… }

Plh_72 { あなたとダリン… 二人は今、一緒に働いているの？ }

Plh_73 { 洞窟に閉じ込められているよりは、何でもましだよ。 }

Plh_74 { ダリンがネメトンで運を試してみることができると言っていた。やってみてもいいんじゃない？ }

Plh_75 { その通りだね。私もまだすべてから回復する必要がある — 大変だったから。いろいろありがとう。 }

Plh_29 { どうしてあなたは他のみんなのようにピットに行かなくていいの？ }

Plh_34 { どうしてここにたどり着いたの？ }

Plh_30 { 彼らは私に物資の管理をさせているけれど、私はあの弱虫たちよりもピッケルの扱いがずっと得意なのに。でも、ここは少なくとも危険ではない。 }

Plh_120 { もし物資が必要なら、シフトが終わったら私のところに来て。 }

Plh_46 { *ため息をつく* それが運命なのよ。 }

Plh_47 { どんな運命？ }

Plh_36 { 私は兄のリアムと一緒にレッドムーアをさまよっていました。食べ物はもう残っていなくて、血のハエがどこにでもいました。そして、リアムは… }

Plh_37 { 私たちは自分たちを守り、リアムは全力を尽くしました。すると、ここにいる男たちに出くわしました。彼らは私たちを助けてくれ… 食べ物をくれました… }

Plh_38 { 私たちは安全だと思っていました… }

Plh_40 { 彼らはあまり信頼できそうには見えません。 }

Plh_41 { それは間違いでした。 }

Plh_42 { 私たちは限界に達していて、選択肢がありませんでした…。 }

Plh_107 { 彼らは私たちをこの洞窟に引きずり込もうとしていました。私は疲れ果てて立っていることもできませんでした。すると、リアムが最後の力を振り絞って反撃し、「俺はこんなことには屈しない！」と叫びました…。 }

Plh_43 { 彼は頑張っていましたが、相手が多すぎました…。 }

Plh_108 { 彼は本当に良い人でした。いつもみんなのことを気にかけていました。弱い者のために立ち上がっていました…。 }

Plh_121 { 私は彼のためにこれをすべてやっています。彼の力はこの世界に失われてはいけません。 }

Plh_44 { はい。しかし、すでに手遅れでした…。 }

Plh_7 { *まばたきする* 何も望んでいませんが、武器がなければ私たちは無力です…。 }

Plh_52 { 物置にはいくつかの武器があるけれど、マリがいつもそこにいるんだ。 }

Plh_55 { それについて何かできるかもしれない。マリに、私の具合が悪化したと伝えて。彼女は昨日私の面倒を見てくれたから、きっとまたやってくれるだろうし…気をそらせることができるはず。 }

Plh_58 { でも、どうにかしてドアを開けなきゃならない…私は鍵を持っていないんだ。 }

Plh_122 { ただここから出たいだけなんだ… }

Plh_12 { だから、食料のことは…面倒を見てくれたんだね… }

Plh_13 { ありがとう… }

Plh_19 { はい… これが今日のあなたの分だよ。 }

Plh_99 { … }

Plh_20 { もう二日目だね。だいぶ慣れてきたみたいだね？ハッソからあまり離れない方がいいよ。その遺跡の中は危険だから… }

Plh_68 { *深く息を吸う* *咳をする* }

Plh_110 { 元気にしてる、ブルナ？ }

Plh_111 { 今までで一番いい気分だよ。少しの痛みや不快感はあるけど、自由になれたことにはそれ以上の価値がある。今は少し自分の時間が必要なんだ。すべてに感謝するよ、$GVAR:EVars_Player.Name$。 }

Plh_80 { ランゾ、何も持ってこないなら、私は何を料理すればいいの？石と苔のシチュー？ }

Plh_81 { もしお腹が満たされるなら、それでも食べるよ。でも、彼らのお腹は何も受け付けない。$GVAR:EVars_Player.Name$が今日は美味しいキノコを取ってくるから。もしかしたら、掘り豚の肉も手に入るかもしれないよ。 }

Plh_106 { 倒れないことを願ってるよ。そうなったら、私たちの備蓄を使わなきゃいけなくなるからね。誰もそんなことはしたくない。絶対にね。 }

Plh_82 { キノコを集めるのは危険だよ。誰か一人がやるべきだ — 私たちには防具も武器もないんだから！ }

Plh_83 { 気をつけて、ブルナ。アドバイスは自分の中に留めておいた方がいいよ。$GVAR:EVars_Player.Name$ が何とかするから。もしダメなら…損失はないよ。 }

Plh_84 { くそったれのゴミ野郎… 彼が嫌いだ… 彼は私たちに苦しんでほしいんだ！ }

Plh_85 { 外は危険だから、自分に気をつけて。 }

Plh_87 { 大丈夫、心配しないで。 }

Plh_88 { 今、ちょっと怖いんだけど。 }

Plh_86 { 最後にそこに送られた人もそう言ってた — 彼が突然姿を消す直前に。 }

Plh_90 { 待って、ランゾが見つけなかったものがここにある… }

Plh_89 { これを持って行って。もし厄介な状況になったら、君の役に立つかもしれない。 }

Plh_93 { 必要ないことを願おう… }

Plh_92 { それで、具体的に何を持ってきてほしいの？ }

Plh_94 { 私もそう願っている… }

Plh_95 { $GVAR:BanditMineBrutus_Config.CountMushrooms$ の普通のキノコを持ってきて。これでみんなに十分だと思う。 }

Plh_96 { 肉もあれば素晴らしいけど、リスクを考えるとそれは無理だね。とにかく無事に戻ってきて。 }

Plh_97 { とにかくコリーナに向かって。寝室から南に行けば彼女が見つかるよ。彼女は見張りの任務についているから。 }

Plh_91 { アドバイスを一つあげるよ：必要な分だけ持って、すぐに戻ってきて。無駄なリスクは取らないで。 }

Plh_123 { こんにちは、$GVAR:EVars_Player.Name$！会えて嬉しいよ。 }

Plh_124 { ここで何をしているの？ }

Plh_125 { ダリンは、旅の商人たちに加わりたいかどうか尋ねられた。彼女はすぐに受け入れた。 }

Plh_126 { ネメトンの外でうろうろしているのが退屈になったから、ついていくことにしたの。道だけを通るとはいえ、やっぱり安全だしね。 }

Plh_128 { あなたのことが嬉しいよ。 }

Plh_127 { すべてに感謝するよ。*微笑む* }