Plh_67 { ビルカの通過儀礼に来たくないの？ }

Plh_10 { あの幻影に私が何者かを見せる準備はできてる。 }

Plh_65 { なんであなたのスパークは赤いの？他のと違うじゃない！ }

Plh_66 { ああ、スパークなんてどうでもいいわ！私のは赤いけど、だから何？あのうるさい機械なんてイライラするだけだし！ }

Plh_68 { 彼女の通過儀礼なんてどうでもいいわ。忘れなさい。私は何にも興味ない。みんな地獄に行けばいいのよ。私は静かに過ごしたいの！ }

Plh_76 { さあ、行こう！ }

Plh_4 { 何が欲しいの？どいてよ！ }

Plh_1 { *Cayは彼女に寄り添おうとし、クンクンと鳴く* }

Plh_0 { どいてよ、バカなブタ！ }

Plh_3 { *Cayは叩かれ、悲鳴を上げて横に倒れ、すぐに立ち上がって尻尾を間に挟んで逃げていく* }

Plh_2 { *ささやく* 許して、アナトリ。あなたと一緒に行くべきだった。全部私のせいだ… }

Plh_30 { ねえ、Cayを蹴っちゃダメだよ！ }

Plh_31 { （笑）豚の子にはちょうどいいお仕置きだよ。そうしないと、尊敬を学ばないからね。 }

Plh_33 { お前も蹴ってほしいのか、それとも何か？ }

Plh_35 { カイが原始の森に逃げなければ、アナトリはまだ生きていたのに。彼は一人で追いかけて行ったんだ… くそったれのバカ。 }

Plh_36 { あのくそったれの幻影がアナトリを見つけた。彼は戻ってこなかった。もちろん、カイは、あのバカな奴は無傷だったけど。 }

Plh_37 { カイのせいじゃない。 }

Plh_38 { それで、今度はこの小さな子豚に全部押し付けるつもりなの？ }

Plh_40 { もちろん、あいつのせいだよ！あの小さなクソ野郎はいつも逃げ出すんだから！ }

Plh_43 { 彼さえ倒れてしまったら、どうやってアナトリを復讐すればいいの…？ }

Plh_5 { 私はあなたのもう一つのキャベツになれるよ。備えあれば憂いなしってね！ }

Plh_6 { さあ、一緒にその幻影をやっつけよう！ }

Plh_50 { この馬鹿げたことは一体何を意味してるの？ }

Plh_51 { やっぱり、念には念を入れた方がいいからね。私たち一緒に戦おう。 }

Plh_7 { お前が俺を助けたいって？ *じろじろ見る* }

Plh_69 { ふん。誰かが私の背中を守ってくれるなら、うまくやれるかもしれない… }

Plh_46 { やっとだ！アナトリを復讐できる！ }

Plh_53 { その幻影は、ここに来なければよかったと思うことになるだろう。 }

Plh_8 { *両手を合わせて目を閉じる* アナトリ、力をください… あなたの復讐を果たします。 }

Plh_9 { 準備して、出発するわ。あの幻影を倒しに行くから！ }

Plh_77 { 今すぐ行こう。 }

Plh_78 { 準備してるわ。 }

Plh_41 { そんなにやる気なら、これもお前のせいにしてやるからな。 }

Plh_34 { 私がこんなこと好きだと思ってるの？頭おかしいんじゃないの… }

Plh_21 { *無視して、ぶつぶつ* 許してくれ… }

Plh_48 { バーティン？ }

Plh_49 { ああ、そう。で？私に話す許可を与えたつもりなの？ }

Plh_22 { ディエモが言ってたけど、あの幻影のことを片付けるべきだって。 }

Plh_23 { お尻を上げて、森の中のあの幻影を片付けるべきなんだから。 }

Plh_24 { 彼には良いことだけど、それがどうしたの？ }

Plh_26 { ここにいるのはあなただけなんだから、あなたにしかできないことよ。 }

Plh_27 { アナトリのためにやって。 }

Plh_28 { もちろん、アナトリのことを悩ませている幻影を倒してくるわ。そんな簡単にね。みんな地獄にでも行けばいいのよ。 }

Plh_29 { もう一度その名前を口にしたら、舌を切り落とすわ。さっさとここから出て行きなさい！ }

Plh_25 { あのバカに話しかけてるの？もし彼が幻影を始末したいなら、自分でやるべきよ。 }

Plh_11 { やっと来たわ！さあ、あの幻影に私たちの力を見せつけてやろう！ }

Plh_70 { アナトリのために！ }

Plh_15 { じっと見つめるのはやめて — 何が欲しいの？ }

Plh_148 { もう二度と逃がさないからな… }

Plh_149 { …誓うよ。 }

Plh_150 { 炎の中へ導いてやる。 }

Plh_151 { それで終わりだ。 }

Plh_116 { 少し一人の時間が必要だ…今後どうしたいか考えなきゃ… }

Plh_130 { ちょっと待って。 }

Plh_55 { $GVAR:EVars_Player.Name$？ここで何をしているの？ }

Plh_84 { 私も同じ質問をすることができるけど。 }

Plh_86 { 復讐は果たしたの？ }

Plh_87 { あの幽霊が前回逃げたのは知ってるでしょ。 }

Plh_56 { ここにいる。あいつの子供たちを前に見たんだ。 }

Plh_173 { あいつは弱くなってる。みんなで仕留めよう。君の助けがあれば心強いよ。 }

Plh_89 { いや、でもここまで追いかけてきた。 }

Plh_60 { *はっ* ついに… }

Plh_91 { 大丈夫？ }

Plh_92 { すべて大丈夫？ }

Plh_93 { 私は大丈夫だと思う。 }

Plh_94 { 手伝ってくれて感謝してる。でも、どうして…？ }

Plh_95 { 私たちはまだ絆で結ばれているから。 }

Plh_96 { さもなければ、あなたは終わっていたでしょう。 }

Plh_99 { 絆で結ばれた者たち… そう、私たちはそうだ。 }

Plh_100 { 復讐は果たしたけど、周りを見てみて。森も、避難所も — すべてが壊れてしまった… }

Plh_106 { そして、アナトリがそばにいない今… もしかしたら、獣に私を殺されていた方が良かったのかもしれない… }

Plh_108 { これからどうするつもりなの？ }

Plh_188 { そうすれば、アナトリは間違いなくあなたの復讐に出かけただろうね。 }

Plh_110 { まだわからない… }

Plh_111 { キャンプの一つに参加することもできるよ。 }

Plh_112 { オラフの酒場に行って。ビルカとロークがいるよ。 }

Plh_113 { きっと道を見つけられるよ。 }

Plh_114 { 忘れてしまえ。グローベアを抱きしめる方がマシだ。キャンプではその空虚を埋められない… }

Plh_189 { 彼らがいるからこそ、森はこうなってしまった — すべてが…死んでいる。 }

Plh_198 { あなたにあげられるものはあまりない。ただ、アナトリがくれたこのお守りだけ。 }

Plh_199 { これを受け取ってほしい。あなたの助けがなければ、アナトリの復讐なんてできなかったから。 }

Plh_190 { 私がやったことの後で、彼らに立ち向かうなんてできない… }

Plh_191 { きっと、彼らはあなたを許してくれるよ。 }

Plh_192 { うん、きっとそうだろうけど…本当にそれをしたいのか、わからない… }

Plh_115 { そうしなきゃならない。 }

Plh_169 { そうだね、あのクソリッパーヘッドがやったんだろうな… }

Plh_107 { ああ、たぶん…でも、私はそれを見つけて殺すと誓った、どんな代償を払っても。 }

Plh_12 { アナトリはこっちに行った。ここから先は危険になってくる。目を光らせておけ。 }

Plh_155 { でも気をつけて。ブラックフレイムが誰かの肌を焼き剥がしたのは、これが初めてじゃないから。 }

Plh_175 { 私…それについて聞いたことがある。 }

Plh_176 { 本当に私たちを無事にそこまで連れて行けるの？ }

Plh_174 { あなたはブラックフレイムを通ったことがないんでしょう？ }

Plh_177 { いいえ、ないわ。どうやってそれが機能するの？ }

Plh_178 { 火花がなければ、それはほとんど不可能だったでしょうね。 }

Plh_179 { 火花がなければ、かなり難しいわ。 }

Plh_47 { 私のそばにいて。ブラックフレームを安全に通り抜けるように導くから。 }

Plh_181 { ほら、傷一つないでしょ。 }

Plh_71 { そして今、アナトリを殺した幻影を片付けるわ。必ず代償を払わせる！ }

Plh_124 { さあ、行こう！ }

Plh_180 { それは関係ないわ。私がここにいる理由はそれだから。 }

Plh_13 { あっちにいる！くそっ、あのクモの子め！ }

Plh_72 { 奴らに見せてやろう！ }

Plh_117 { 待って…本当にクモと戦わなきゃいけないの？ }

Plh_118 { 奴らを根絶やしにしよう。アナトリのために！ }

Plh_119 { 気をつけよう。奴らは危険だ。 }

Plh_120 { ねえ、震えてるの？クモが怖いの？ }

Plh_121 { そうなら、今がその恐怖に立ち向かうチャンスだ！ }

Plh_182 { そんなに簡単じゃないんだ… }

Plh_183 { そうだね、やらなきゃ。 }

Plh_184 { 私もあいつらは好きじゃない。でも、復讐が必要なんだ。今すぐに！ }

Plh_185 { じゃあ、やっつけよう！ }

Plh_122 { その通りだ。アナトリのために！ }

Plh_123 { でも、私はもっと危険だ！ }

Plh_73 { *鼻を鳴らす* どこか近くにあるに違いない！ }

Plh_186 { その巣はここら中にいる。 }

Plh_127 { あそこに八本足の獣がいる！ }

Plh_187 { 他のやつより大きいけど、ただの気持ち悪い生き物だ。さあ、一緒に立ち向かおう。 }

Plh_129 { アナトリのために！ }

Plh_74 { 私の近くにいて。 }

Plh_75 { 残りは自分でやって。ディエモに、私たちがその幻影を追い払ったと伝えて。私はそれを追い詰めて、終わらせる準備をするから。 }

Plh_18 { くそっ！ }

Plh_193 { そのクリーチャーが逃げちまった！ }

Plh_133 { もういい、行こう。あいつはもういない。 }

Plh_134 { あいつを追わなきゃ！ }

Plh_135 { 今は何もバカなことをするな。 }

Plh_136 { それくらい見えてるんだ、くそ！ }

Plh_170 { 見て！ }

Plh_195 { あそこにある骨… }

Plh_196 { それは…？ }

Plh_141 { アナトリだけが犠牲になったわけじゃない… }

Plh_142 { 誓うわ、アナトリ。この幻影を見つけ出してみせる。たとえそれが私の最後の仕事になっても。 }

Plh_200 { *バーティンはナイフを手に取り、手のひらを切り裂く。* }

Plh_197 { アナトリの復讐を果たすまで、私は休まない。 }

Plh_145 { アナトリの復讐を手伝うよ。 }

Plh_146 { 復讐を果たしても、彼は戻ってこない。 }

Plh_164 { 自分の墓穴を掘るだけだよ。 }

Plh_167 { まず、自分を整えて、それを見つけなければならない… }

Plh_156 { 今から君を他の人たちのところに連れて行くよ。 }

Plh_161 { 急いで来て。ディーモがこれを聞く必要があるから。 }

Plh_162 { 一体何を知ってるっていうの！？ }

Plh_163 { たとえ彼が戻ってこなくても、少なくともあいつが戻ってこないようにしてやる。 *鼻を鳴らす* }

Plh_165 { そうなったら、私はアナトリに従うわ。 }

Plh_137 { 頭おかしいの？霧の中に突っ込むなんてできないよ！ }

Plh_138 { 他に何か賢いアドバイスは…？ }