Plh_98 { あなたの仲間はどこにいますか？ }

Plh_107 { どうしてそんなにストレスを感じているの？ }

Plh_108 { クラフターは木材が欲しいし、ハンバートは道具が欲しい、ジュナリは彼女のパリセードのためにロープが欲しい — みんな何かを求めてる！ そして、私だけがそれを全部片付けられるのよ！ }

Plh_109 { また後で話しましょう。今は本当にあなたのような初心者とは話せないの。 }

Plh_113 { 商人区について教えてくれますか？ }

Plh_114 { ここでは、ほとんど何でも手に入ります。武器や防具を除いてはね。ここではそれを売っている人はほんの数人しかいないよ。 }

Plh_115 { クラフターズクォーターのチュナイクは、あなたが今まで見た中で最高の武器と防具を持っています。 }

Plh_116 { ここにある屋台では、あらゆる種類のものが売られています。回復ポーションや軟膏、さらには良いビールも手に入ります。 }

Plh_117 { そして、もしグリフストーンを見つけたら…それはかなり貴重です。一部の商人は、それと引き換えに…特別な商品をくれるでしょう。 }

Plh_58 { 消えた武器の出荷について、何か知っていることはありますか？ }

Plh_99 { エンヤは市場の屋台で商品を売っています。 }

Plh_101 { スウェンとハーヴィーは、クラフターから新しい商品を受け取ることになっています。 }

Plh_100 { ハーヴィーには休みを与えました。彼の調子はあまり良くありません。おそらく、ここから東のロストクォーターにいるでしょう。 }

Plh_55 { ケンドリックは私を無茶な状況に追い込んでおいて… 彼にはその代償を払わせるべきだ… }

Plh_4 { 時間がないんです。 }

Plh_5 { 何かが足りない…うーん…まさか… }

Plh_56 { （喉を清める） }

Plh_77 { ちくしょう、あなたのせいで数を数えられなくなった！ }

Plh_105 { ごめん、でもやることがありすぎるの。注文が山積みで、手伝ってくれる人がほとんどいないんだ。 }

Plh_110 { スウェンが木材を運ぶのを手伝ったって聞いたよ。本当に助かった。 }

Plh_111 { ありがとう。 }

Plh_59 { *目を転がしながら* 今、心配することは他にないの？ }

Plh_60 { なんて言えばいいの？ }

Plh_61 { 周りを見て。ここに届くすべての品物を記録しているの。 }

Plh_62 { 何も届かなかったらどうすればいいの？ねえ？！ }

Plh_102 { 何も？ }

Plh_103 { 誰かを殴る？ }

Plh_63 { その通り！ }

Plh_64 { 何かが届いていないなら、ここにはないってことだ。複雑じゃない。 }

Plh_66 { 私はただ真実を知ろうとしているだけだ。 }

Plh_65 { 武器が配達されたかどうか、確認してもらえますか？ }

Plh_67 { うん、うん。でも、私は今忙しいんだから！知らないことについてグダグダ言ってるわけにはいかないよ！ }

Plh_68 { 私は今忙しいし、これはあなたの問題じゃない。やることがあるんだから、どいて。 }

Plh_104 { ここではいつも良い考えだけど… }

Plh_79 { スウェン、そのリンゴは何個あるの？ }

Plh_80 { 二つの袋。 }

Plh_83 { 鉄の棒が足りない。 }

Plh_84 { クラフターたちがこれ以上送ってこなかった。 }

Plh_85 { チュナイクと話さなきゃ。 }

Plh_86 { 魚？ }

Plh_87 { 一袋。 }

Plh_88 { 銀。 }

Plh_89 { 鉄鉱石。 }

Plh_90 { 私たちは何も手に入れませんでした。 }

Plh_91 { それで、クラフターたちも働いていないの？それとも何か？ }

Plh_92 { 私が何とかするわ。 }

Plh_93 { 袋はキャンプに入れるのよ。 }

Plh_94 { 全部なの？ }

Plh_95 { もちろん、全部よ！ }

Plh_96 { そうします。 }

Plh_118 { まだ貨物目録を見る機会がなかったの。武器が届いたかどうかもわからないわ。 }

Plh_119 { どの貨物目録のこと？ }

Plh_120 { 私たちは、いつどの品物が到着したかを記録する貨物目録を持っているの。 }

Plh_121 { でも、それはあなたには関係ないと思うけど。 }