Plh_307 { ここで何をしているのですか？ }

Plh_308 { *微笑んで* 私は癒し手です。怪我をした人や負傷者の世話をしています。私のサービスが必要ない場合は、十分な植物を確保するようにしています。 }

Plh_309 { 興味があれば、いくつかお売りすることもできますよ。 }

Plh_10 { 私たちは進み続けなければなりません。 }

Plh_59 { 突撃！ }

Plh_139 { キリアンと話すべきです。 }

Plh_131 { 我々はもはや神々の前にひれ伏すことはない。私たちの時は近い。 }

Plh_13 { 神々があなたに慈悲を与えますように。 }

Plh_4 { 目の前の課題に集中した方が良い。 }

Plh_239 { それで、$GVAR:EVars_Player.Name$、焚き火の談話にはもううんざりしたのか？ }

Plh_240 { 少し一人になりたい。 }

Plh_241 { 彼らは私にはあまりにも粗野すぎる。 }

Plh_242 { それはわかる。火のそばに座るのは心地よいけれど、私はやはり自然の方が好きだ。 }

Plh_244 { 休憩を取ろう。明日は厳しい日になりそうだ。 }

Plh_246 { 私はこれまで原始の森に行ったことがなかった。暗くて危険な場所だと思っていたし、ブラックフレームもあったけれど、ここは息をのむほど美しい。 }

Plh_247 { この木々は… ドロヴァの歴史そのものを呼吸している。力強いイノシシがすべてに浸透している。私はそれを感じる。 }

Plh_248 { もし力強いイノシシを捕まえたら、どうなるのだろう？ }

Plh_249 { 完全には確信が持てないが、もし私がビガンズの古代の文書を正しく読み取っているなら… }

Plh_254 { …すべてが… }

Plh_255 { …弱まり、消え、そして…消えてしまう。 }

Plh_256 { すべては神性に繋がっている。それは森が呼吸することを許す存在だ… }

Plh_257 { 私たちは本当に正しいことをしているのだろうか？ }

Plh_258 { しかし、原始の森に住む人々には何が起こるのだろう？ }

Plh_259 { そのすべてをどう受け止めればいいのかわからない… }

Plh_270 { 私たちは目標のことだけを考えなければならない！ }

Plh_297 { そうだよね？私たちはそれをしている間に、果たして知ることができるのだろうか？ }

Plh_298 { 知ってるかい、$GVAR:EVars_Player.Name$、私はジェロを信じている。そして、私たちはこの世界から逃げ出せると信じている — 強大なイノシシの助けを借りて。 }

Plh_299 { ビガンズは自らの意志に従って世界を創造した。私たちが神々を支配する世界、それが私が生きたい世界だ。 }

Plh_263 { しかし、それはどんな代償を伴うのか？ }

Plh_300 { *微笑みながら* 想像してみてください、あなたは荷馬車の上にいます。そして、その荷馬車の上では、好きなだけ動き回ることができるのです。 }

Plh_310 { 前の方に行って運転手と一緒に座ることもできますし、後ろに座ることもできます。木々を観察したり、横になって眠ることもできます。荷馬車の上では、あなたの好きなことを自由にすることができるのです。 }

Plh_301 { しかし、どれだけ自由に感じても、荷馬車はあなたを運びます — あなたが望んでいることに関係なく、あなたが知らず、決めることもできない目的地へと。 }

Plh_302 { 私たちはもはや、そのような世界に生きたくありません。私たちは、神々の導きから解放され、自分自身で決定したいのです。私たちは、ドロヴァと神々から自由でありたいのです。そして、それが私たちが戦っている理由です。 }

Plh_267 { 今、ここにいる人々は確かに楽になることはないでしょう。しかし、彼らは困難に慣れており、それを受け入れるでしょう… }

Plh_268 { 結局のところ、彼らはより良い生活を手に入れるでしょう。自分にとって何が良いのかを自分で決められる生活です。私たちと同じように。彼らはそれを理解するでしょう。 }

Plh_269 { 疑念を抱くことは人生の一部です。こうした質問をすることは良いことです。 }

Plh_273 { いくつかの答えについて考える時間を取るべきかもしれません。 }

Plh_275 { 少し休むべきです。 }

Plh_276 { 少ししたらあなたに合流します。しかし、明日のために少しの静けさを楽しみ、自分を整えたいと思っています。 }

Plh_304 { 神々に立ち向かうこと…それにどれだけ備えられるか、私にはわかりません。それは私たち全員にとって新しい経験になるでしょう。 }

Plh_277 { あなたが私たちの味方でいてくれることを嬉しく思います。 }

Plh_278 { ジェロのために！自由のために！ }

Plh_279 { あなたの言葉に感謝します。 }

Plh_280 { *木々を見上げて、柔らかなメロディを口ずさむ* }

Plh_271 { *微笑んで* それがまさに私たちがしていることです。団結して。 }

Plh_243 { 彼らを責めないでください。彼らは良い人たちですが、誰も弱さを見せたくないのです… }

Plh_245 { *夢見るように木々を見上げる* }

Plh_250 { なぜ火のそばにいないのですか？ }

Plh_252 { （邪魔しないで） }

Plh_253 { ああ、$GVAR:EVars_Player.Name$。まだ眠れないんだ。この素晴らしい場所を見てごらん… }

Plh_138 { 準備ができたらユージンに報告してくれ。 }

Plh_183 { キリアンが君を探している。できるだけ早く彼に報告してくれ。 }

Plh_118 { 疲れていますか？ }

Plh_120 { まだ疲れていません。 }

Plh_143 { 寝る時間だ。 }

Plh_117 { あなたの判断です。 }

Plh_119 { 休む必要がある。明日は厳しい戦いが待っているから。 }

Plh_81 { 明日はドロヴァの歴史に刻まれる日になるだろう… }

Plh_9 { おい！進むぞ！ }

Plh_11 { この遠征は重要だ。気を引き締めろ。 }

Plh_314 { ついに、赤い塔に着いた。私たちは神々のルーン容器を見つけなければならない。 }

Plh_292 { …これらの記録は興味深い。ビガンズは彼らの観察をうまく記録する方法を理解していた。 }

Plh_294 { 別の魔法のバリアを見つけた。君も見てみるべきだ。 }

Plh_327 { 彼ら—みんな死んでしまった。彼らはただ森を守りたかっただけなのに… こんなに多くの血が… }

Plh_296 { 過去にこだわっている時間はない。ルーンの器まで登らなければならない。 }

Plh_329 { 行こう。 }

Plh_16 { よし、今から始める。 }

Plh_38 { その影が広がっている！近づいてきている！ }

Plh_326 { ポジションにつけ！ }

Plh_151 { 私の近くにいて — この光が私たちを守ってくれる！ }

Plh_37 { その力…私は…できない…でも… }

Plh_150 { 私にできる…できるんだ！ }

Plh_39 { なに…！？リンデン、下がれ！ }

Plh_317 { くそっ！ }

Plh_318 { リンデン！ }

Plh_41 { 弱っている。撤退しようとしている。私たちは攻撃しなければならない！ }

Plh_313 { 今すぐ、その器を！ }

Plh_311 { 森が—イノシシを守りたいと思っている…待って…！ }

Plh_324 { わかった！ }

Plh_321 { ああ…私たちは… }

Plh_322 { とても強力で—頭がズキズキする。 }

Plh_40 { やった！本当に捕まえた！ }

Plh_232 { でも…リンドン！彼は—死んでいる。くそ… }

Plh_153 { リンドンは究極の犠牲を払った。しかし、それは無駄ではなかった。神々が…私たちの手の中に！ }

Plh_201 { *ささやく* リンドン、ごめん…僕は…もっと注意深くするべきだった… }

Plh_200 { ユージン、リンドンは英雄として次の世界へ旅立つ。 }

Plh_210 { これに安らぎを見出すべきだ。 }

Plh_305 { *ささやく* それは私のせいだった… 彼は私を信じていた… }

Plh_207 { *ぶつぶつ* リンドンは誰よりも、私たちの前で英雄の死を遂げた… }

Plh_208 { （リンドンに近づく） }

Plh_319 { 次の世界があなたを温かく迎えてくれますように。 }

Plh_214 { 安らかにお眠りください。 }

Plh_213 { 今やあなたは不死です、リンドン。 }

Plh_202 { リンドンはもはや私たちの中にはいませんが、私たちは前を見なければなりません。赤い塔が私たちを待っています — そして私たちの自由も。 }

Plh_203 { 呪いだ、リンドン。君は本当に成し遂げたのか… }

Plh_204 { 私たちはリンドンを決して忘れない。そうだろう、ユージン？ }

Plh_234 { …出発するぞ… }

Plh_306 { ユージンの言う通りだ。行こう。ほら、森が変わっている — 闇は消えたが、まるで — 命がないように見える。 }

Plh_325 { 行く前に… }

Plh_223 { $GVAR:EVars_Player.Name$、君はボリスの仲間だよね？ }

Plh_236 { 彼にリンデンが英雄的に死んだことを伝えてくれ。彼は彼を称えるために何かをするべきだ。 }

Plh_225 { それは正確には英雄的ではなかった。 }

Plh_224 { そうします。 }

Plh_226 { 彼は神格によって串刺しにされた。これ以上英雄的であることはほとんど不可能だろう… }

Plh_320 { *ささやく* リンドン…もっと早く気づくべきだった…君は行く準備ができていなかったのに… }

Plh_227 { ユージン、森は—ここは私たちにとって危険かもしれない。今すぐ出発すべきだ。 }

Plh_229 { ユージン！ }

Plh_235 { 神の力がこの場所から消えた。すべてが…すべてが変わっている。私たちは離れなければならない。急いで。 }

Plh_230 { *驚く*…はい。 }

Plh_231 { すぐに残党のキャンプに戻ろう。 }

Plh_228 { ボリスがリンドンのしたことを評価してくれるといいのだが。 }

Plh_315 { よし、ここから出してくれ。 }

Plh_330 { 赤い塔の重要性は一体何だったのだろう？神々のエネルギーを感じる。 }

Plh_352 { もし彼らがそれを受け入れられなかったら、どうなるのだろう？ }

Plh_353 { 彼らは適応しなければならない。 }

Plh_354 { 確かに。彼らはそれに苦しむことになるだろう。残念ながら、見かけ上幸せそうでも、誰もがそのように生きられるわけではない。 }

Plh_355 { 神に屈する者は、その神の要求に従って自分の人生を全て形作らなければならない。あらゆる状況で。彼らは避難所でそうしている。しかし、あなたはそれをしたいと思いますか？ドロヴァの全ての人がそれを望んでいると思いますか？ }

Plh_358 { 避難所では、安全で歓迎されていると感じました。彼らの生き方は機能しています。 }

Plh_359 { では、なぜ避難所の人々はそうしているのでしょうか？ }

Plh_360 { それは一部の人にはうまくいくかもしれません。特に、同じ考えを持つ人々と団結するならば。彼らは一緒に孤立した、しかし希望に満ちた幸せな生活を送っています。 }

Plh_356 { しかし、この幸せは長続きしないでしょう… }

Plh_357 { ちょっと待って…でも…今のところ、避難所の人々はそんなふうに暮らせるかもしれませんが、他のドロヴァの人々は苦しんでいます。しかし、ドロヴァは死にかけています—ゆっくりと、しかし確実に。 }

Plh_361 { 時間が経つにつれて、状況はますます危険になっていきます。黒い霧はその一つの兆候に過ぎません。 }

Plh_386 { ここで平和に暮らしたいと思う者は、いずれ理解するでしょう。ドロヴァは彼らが望んでいるものを提供することはできません。 }

Plh_362 { 過去の知識を活用することで、私たちはドロヴァから逃れ、神々の支配から解放された自己決定の生活を送るチャンスを得るのです。 }

Plh_363 { 神を捕らえずにそれを達成する方法はないのでしょうか？ }

Plh_365 { 避難所の人々にこれの代償を払わせるのは、どうも正しいとは思えない… }

Plh_366 { もしそれが本当にドロヴァのために最善であるのなら… }

Plh_367 { 残念ながら、そういうものはありません。そうでなければ、私たちはこれをする必要はなかったでしょう。自分たちの運命を切り開きたいと思っていても、それが彼らを尊重していないわけではありません。 }

Plh_368 { 彼らは強力です…この世界に大きな影響を与えています… }

Plh_371 { 彼らの支配から自らを切り離し、その力を自分たちのために利用することができて初めて、私たちは目標を達成することができるのです。 }

Plh_369 { そのことは理解しています、本当にそうです。しかし、ドロヴァの他の人々から隠れている小さなグループのために、私たちの目標を放棄するわけにはいきません。 }

Plh_334 { あなたが彼らを好いているのはわかります。それは私たちの計画を変えることはありませんが… }

Plh_348 { あなたはまだ避難所に行って、変化が訪れることを伝えることができます。彼らは避難所を探す必要があると。 }

Plh_374 { しかし、時間通りに戻ってきてください。ユージンはあなたを待ちたくないでしょうから…。 }

Plh_370 { それはそうです。ドロヴァのすべての人々のために。 この世界のためではありません。救うことはできません。 }

Plh_372 { 黒い霧と過去の遺跡がその証拠です。私たちはドロヴァから逃げなければなりません。さもなければ、彼らと同じように滅びてしまいます。 }

Plh_373 { そして、それがドロヴァの滅亡を加速させることを意味するのなら、仕方ありません。私たちが逃げられるのなら、それは価値のあることです。 }

Plh_331 { しかし、あなた自身の結論にかかわらず、私たちは計画を放棄することはありません。 }

Plh_335 { 私たちはすでにあまりにも遠くまで来てしまいました。 }

Plh_389 { もう少し周りを見てみます。 }

Plh_390 { そうしてくれ。これがこの素晴らしい場所を味わう最後のチャンスかもしれないから。 }

Plh_391 { 私も明日の準備をする前に、もう少し静けさを楽しむことにします。 }

Plh_375 { （ひざまずく） }

Plh_376 { やったぞ！ジェロのために！ }

Plh_339 { 森が…死んでほしくなかった…これは私たちのせいなのか？ }

Plh_340 { イノシシたちは…ただ偉大なるイノシシを守りたかっただけなのに… }

Plh_333 { （立ち上がる） }

Plh_377 { それは…悪い。私が予想していたよりもひどい… }

Plh_378 { こんなに多くの死。こんなに多くの痛み。しかし…私たちはやったのか？！ }

Plh_337 { $GVAR:EVars_Player.Name$… あなたは何もしなかった！ただそこに立っていただけだ！ }

Plh_343 { 私はこれに関わりたくなかった。 }

Plh_344 { 私はできなかった… }

Plh_345 { （何も言わない） }

Plh_342 { 最も重要な探検の一つの最中に？ }

Plh_381 { 私は森とイノシシと繋がっている。何かが正しくないと感じた。 }

Plh_380 { 私は結びついた者たちの一員です。私たちの美徳は、森や偉大なイノシシに害を与えることを禁じています。 }

Plh_384 { しかし… }

Plh_382 { そのままにしておけ、ファーラン。 }

Plh_351 { 覚えておけ、$GVAR:EVars_Player.Name$がいなければ、私たちはブラックフレームを乗り越えることはできなかった。私たちはマイティボアとのこんな繋がりは持っていない。 }

Plh_346 { そして、自分をレムナントの戦士だと呼ぶのか？ }

Plh_347 { ふん！ }

Plh_336 { 森が…死んでいる… }