Plh_92 { ここで何が起こったのですか？ }

Plh_95 { 信じられないかもしれませんが… }

Plh_94 { 私たちは今、巨大なホールに突入しようとしています！ここが主室に違いありません。もし遺物がどこかにあるとしたら、そこにあるはずです！ }

Plh_96 { 洞窟について何か新しい情報は見つかりましたか？ }

Plh_97 { 実は、ブリュナについてのことを聞いていたんです… }

Plh_98 { ここには重要なルーン織り手が埋葬されているに違いありません。私は石の板の一部を掘り起こしました。「特別に保護された」というようなことが書かれていました。残念ながら、他の部分を解読することはできませんでした。 }

Plh_99 { ああ、それについてですね。私は自分では見ていません、疲れ果ててほとんど気を失いそうでした。ハッソはまだ作業を続けています。かわいそうなブリュナ… 彼女は反論することでどこに行き着くかを知っておくべきです… }

Plh_78 { 私たちは埋葬室を発見しました！ }

Plh_80 { 何か興味深いものは見つかりましたか？ }

Plh_83 { 彼らは神々と戦ったに違いないと思いませんか？ }

Plh_81 { ルーン織り手について聞いたことがありますか？ }

Plh_105 { それが私が見つけたすべてです。 }

Plh_85 { 何ですって？どうやって神々と戦うことができるのですか？ }

Plh_86 { それは不可能に聞こえますね…。 }

Plh_113 { 神々に対する軍事作戦について語る何かがありました。 }

Plh_88 { 遺跡の略奪者たちのことを聞いたことがありますか？彼らはおそらく遺跡の中をさまよい、バイゴンや過去についてもっと学ぼうとしているのでしょう。彼らは答えを探しています。 }

Plh_89 { 危険に違いないですね — 彼らがどこにいるのか全く見当がつきません。 }

Plh_90 { それほど重要ではありません。 }

Plh_84 { ルーン織り手？彼らが何らかの形でルーンを進化させたと言われています。詳しいことはあまり知らないですが、それは重要なことに違いありません。 }

Plh_107 { つまり、ここはビゴンズが彼らの死者を埋葬した場所のようです。彼らがここで探しているのは、誰の墓なのか気になりますね… }

Plh_110 { ただの埋葬室、それだけです。 }

Plh_109 { そこには特別なものは何もありませんでした。 }

Plh_58 { ここで何をしているのですか？ }

Plh_60 { あのくそったれのレッドムーアを通り抜けるのがこんなに難しいとは思わなかった。 }

Plh_61 { 幸いにも、ネメトンは見逃すことができなかった。今は少し休む必要がある… }

Plh_62 { 力を取り戻したら、もっとドロヴァを見て回りたい。地下にこんなに長い間いたから…新たに得た自由を存分に活用したい。 }

Plh_59 { ブルナと私は少し休息を取り、その後、泥沼を進んで行った。 }

Plh_38 { 寝かせてくれ。 }

Plh_37 { 少し休む必要がある。 }

Plh_64 { やあ、会えて嬉しいよ！ }

Plh_5 { *火を見つめながら呟く* }

Plh_70 { …すべてがどうも合わない… }

Plh_7 { やあ、ここに来たばかりなんだ。 }

Plh_8 { 何が合わないの？ }

Plh_9 { （放っておいて） }

Plh_10 { *肩をすくめる* さて、こんにちは… あなたはおそらく、私たちが約束された増援ですね。 }

Plh_11 { ついてない運だね、そうだろ？俺はダリンだ。 }

Plh_12 { どうしてここにたどり着いたんだ？ }

Plh_13 { 何が合わないんだ？ }

Plh_71 { また会おう。 }

Plh_15 { ネメトンに向かっていたら、待ち伏せに遭って、気がついたらここにいた。すべてが一瞬の出来事だった。今ではまるで別の世界のように感じる。どれくらいの時間が経ったのか、わからない。 }

Plh_18 { え、何？ああ… }

Plh_72 { これらの遺跡が見えるか？ビガンズが建てたんだ。でも…本当にそうなのか？これは人間の仕業だっていうのか？ }

Plh_73 { いや、それは合わない。そんなことを成し遂げるには、彼らはほとんど神々のようでなければならなかったはずだ…それに、彼らはどこに行ってしまったんだ？ }

Plh_16 { 私も同じことをよく考えてきた。 }

Plh_17 { ただここから出たいだけだ。 }

Plh_74 { 本当に魅力的だ。特に、毎日石を叩いているときはね。数週間後には、床のモザイクさえもあなたの注意を引くようになる。ここで私たちが発見したものは… }

Plh_75 { 私はこれをウィンドと話し合った。彼はあまり考えすぎず、ただ進み続けるのが最善だと思っている。彼はおそらく正しい。結局のところ、私たちはまだ生きているのだから。 }

Plh_76 { それは大変だね。ここにいる多くの人々がそれを望んでいる。 }

Plh_14 { *まばたきしてつぶやく* }

Plh_54 { 私たちは…ここから出られるのだろうか？ }

Plh_119 { こんにちは、$GVAR:EVars_Player.Name$！ほら、私の荷車だ！今、私は旅する商人なんだ！ }

Plh_120 { いいね！旅の生活はどうだい？ }

Plh_121 { 最初は、どんな感じになるのか少し心配だった…寝る場所がないこととか…でも、旅に出てしまえば、その心配はすぐに消えた。特に、ブルナが一緒にいたときはね。 }

Plh_122 { こんなに外に出ているのは本当にいいね。あの湿っぽい洞窟の後だから、特にそう感じるよ。 }

Plh_123 { こんにちは、$GVAR:EVars_Player.Name$。会えて嬉しいよ。 }