Plh_73 { サガルが送ってきた。彼はあなたに… }

Plh_70 { ネメトンにいた方が良いかもしれないね？ }

Plh_22 { （嘘）あなたのキャンプから誰かが逃げるのを見た。 }

Plh_74 { そのネメトンの酒を持って近寄るな。彼にはここにいるって伝えておけ。 }

Plh_11 { 通してくれませんか？ }

Plh_13 { 絶対に無理だ！消えろ！ }

Plh_66 { なんでそんなに攻撃的なんだ？ }

Plh_65 { お前には関係ないだろ！どっか行け！ }

Plh_15 { いつも一人で飲んでるのか？ }

Plh_17 { ああ。そういうのが好きなんだ。何が欲しい？ }

Plh_18 { どうして誰もキャンプに入れないんだ？ }

Plh_52 { ソルカは君がここにいると思っていた。 }

Plh_59 { お前には関係ない！ }

Plh_19 { 一瞬でも目を離せば、ネジや釘で固定されていないものは全部盗まれる。なんてひどい場所なんだ… }

Plh_20 { 手を出すな、さもないと失うことになるぞ。分かったか？ }

Plh_21 { お前からは絶対に盗まない。 }

Plh_24 { お前は嘘をついている。わかるぞ。お前は盗む。ここにいる他の奴らと同じだ。 }

Plh_25 { どれくらいの頻度で盗まれてきた？ }

Plh_26 { 盗人を捕まえたことはあるか？ }

Plh_27 { いつもだ！あのクソ野郎どもめ。どうやって雨の日のために貯金なんてできるんだ？俺はこの地獄に永遠に閉じ込められている運命なんだ… }

Plh_69 { せめてビールを静かに飲ませてくれ。俺にはそれしかないんだ。 }

Plh_28 { いや、奴らはいつも逃げおおせる。だが、もし奴らを捕まえたら、三つに引き裂いてやる！ }

Plh_31 { …三つの半分？ }

Plh_33 { ネメトンではこんな問題は起こらないだろう。 }

Plh_30 { ああ、三つの半分だ。何か問題でもあるのか？頭、胴体、四肢。それとも、数え方がわからないのか？ }

Plh_34 { くそ、うざいな！さっさと出て行け。今すぐに！ }

Plh_72 { ああ、ああ。静かに酔わせてくれ。 }

Plh_53 { 彼女の言う通りだ。そうだよ。それが何か？ }

Plh_54 { お前はただ、俺の物に汚い手を伸ばしたいだけだ。ここにいる他の奴らと同じようにな。 }

Plh_56 { ただ放っておいてくれ。トラブルはごめんだ。 }

Plh_6 { やあ、俺はコナーだ。何か用か？ }

Plh_57 { 信じられない！また誰かが盗んで回ってるのか？このクソキャンプにはうんざりだ！ }

Plh_58 { どっか行け… }

Plh_8 { ん？何か問題でもあるのか？ }

Plh_29 { ネメトンで？ネメトンで何をすればいいんだ？ }

Plh_44 { ここよりも良い人生を手に入れろ。 }

Plh_46 { ふん、ここより悪くなることはないだろう — 本当にそうすべきかもしれないな… }

Plh_47 { くそ、ここに戻ってくるのは何年ぶりだ。道はめちゃくちゃ危険になってる… }

Plh_60 { サガルならそれを手伝ってくれるはずだ。 }

Plh_62 { 聞いてみるよ。 }

Plh_50 { いいだろう。さっさと消えろ。考えなきゃならないんだ… }

Plh_63 { そうしろ。それから消えろ。考えなきゃならないんだ。 }

Plh_39 { くそっ、またか！奴の体の骨を全部折ってやる！ }