Plh_39 { なんて美しい地図なんだ。ドロヴァにおける私の大作だ！ *微笑む* }

Plh_40 { この地図に自分でインクを使って場所を印を付けることができるよ。それがあれば、さまざまな場所を思い出すのに役立つんだ。そして、ちょうどいいことに、私もインクを販売しているよ。 }

Plh_46 { あなたの顔！覚えている、そうだ！見たんだ、ああ、あれはとても暗かった… }

Plh_110 { …その夢の中で… }

Plh_111 { 待って、思い出してきた。何も言わないで。何も言わないで！ }

Plh_47 { 湖があって…子供たちがいて…そして…一人の女性がいた。彼女は子供たちに話しかけていた。そして、あなたが現れた！あなたはその女性の上に立ち、手を差し伸べて、そして…そして… }

Plh_112 { …私は汗びっしょりになって目を覚ました。 }

Plh_48 { その女性は魔女だった。 }

Plh_49 { その女性は狂っていた。あれは子供ではなく、カエルだった。 }

Plh_50 { 何？何を言っているの？それはただの夢だったんだ！どうして私が何を話しているか分かるの？そんなことはありえない！いや！ }

Plh_51 { でもそれは本当だ。どうして私のことを夢に見るの？ }

Plh_52 { あなたの夢の中の女性も、奇妙な化石を持っていたのですか？ }

Plh_53 { 私…私にはわからない。本当に、わからない。私はたくさんの夢を見る、ドロヴァについての、他の世界についての、他の人々についての、たくさんの腕を持つ奇妙な存在についての、野生の夢を。 }

Plh_54 { はい！何か岩のようなもの！化石！この世界のものではない。光のない世界から、血と腐敗に満ちた世界からの！ }

Plh_55 { 化石とあなた、そう、私もそれについて夢を見た。それはとてもリアルに感じた、だから、それは本当に現実だったの？どうしてあなたはそれを知っているの？！ }

Plh_56 { 待って、私は夢を記録しようとした。まるでそれに言葉があるかのように！でも、そんなものはない。けれども、私はそれでも試みた。ほら、あなた自身を認識するでしょう… }

Plh_57 { ほら！見て！夢が頭から離れない、あなたが頭から離れない、頭、頭、頭！ }

Plh_58 { あなたはすべての夢を記録していますか？ }

Plh_61 { 興味があるかどうかわからない… }

Plh_59 { 夢からどうやってそれらを取り除けばいいの？私の思考は夢のせいで灰色で、この世界のように、石化して陰鬱で、時々この世界が空っぽになることもある — すべてを書き留めるときだけ… }

Plh_62 { ああ、私も興味はないの、これを取り除きたいけれど、化石とあなたは繋がっている、私はそれを知っている、知っているの… }

Plh_77 { またその声が聞こえた！それは生まれたいのだ！この世界に生まれたいのだ！それも夢を見る、ここに来たいのだ。しかし、それは人間ではなく、それは… }

Plh_97 { リング。 }

Plh_82 { いいえ、何も言わないで！それがどう聞こえるかは分かっている！でも、それはさらに奇妙なのだ！ }

Plh_83 { 話すリングよりも奇妙なのか？ }

Plh_109 { それが何がそんなに奇妙だったのか？ }

Plh_84 { その声は私の頭の中にあり、私はあなたを見た！あなたを！ }

Plh_85 { あなたはモービッド・ムーアにいました。そして—そして、ランタンがありました。あなたはこれらの化石を持っていて、いくつかの存在にそれを渡していました。小さな存在たち！それから彼らはあなたにその指輪を渡しました… }

Plh_86 { その指輪！あなたの指に！私に話しかけてくる指輪！ドロヴァから遠く、深い闇の中の別の世界からの指輪！どんなドルイドよりも強力で、神々よりも強力な！ }

Plh_87 { この指輪を身につけられるのは真のハンターだけです。私はそれを見たときに知っていました。あなたがそれを指にはめていたときに。 }

Plh_98 { 取って！その指輪を！取って！ }

Plh_99 { 取ってくれ、お願い！まだここに何をしているんだ？取って！ }

Plh_102 { 落ち着いて。完全におかしくなってしまったのか？ }

Plh_103 { 見えないのか？それが未来だ！私はそれを見た。夢に見たんだ。リングだ！君はそれを手に入れなければならない！ }

Plh_104 { 湿地のランタンだ！そこにあるんだ。急げ！ }

Plh_88 { 植物を見て！森にいるたびに、その光を感じるんだ。それは暗闇を追い払い、そう、痛みをも追い払う… }

Plh_89 { 声を追い払う。痛みを追い払う。恐怖をも追い払う！…あ、すみません。ちょっと待って、目を閉じる必要があります。そうすれば、もうその存在が見えなくなるから。 }

Plh_90 { 何を話しているの？ }

Plh_91 { ここで何をしているの？ }

Plh_93 { 話しているの？私は夢を見ている！どこでも！夢が私に話しかけてくる。穏やかで心地よい、穏やかで心地よいと言っている；そこは暗くて岩だらけだ… }

Plh_95 { *まばたきする* 私は地図製作者だ。ドロヴァのどこにでも行かなければならなかった。そうでなければ、見たことのないものを挿入しなければならなかった。 }

Plh_67 { なぜか、私の夢はいつもこれらの化石とあなたに戻ってくる。 }

Plh_69 { あなたは夢の中のただの幽霊だ。いつもとても暗くて冷たい。私はそれを書き留めた — さもなければ、すべてがぼやけてしまう。 }

Plh_70 { その化石は三つある！私ははっきりと見た！でも、あれはここから来たものではない！いいえ、いいえ、過去の者たちがその背後にいる！あれは彼らの化石だ… }

Plh_71 { 三つある！一つがまだ足りない！私たちはそれが必要だ。そうすれば、夢が止まるかもしれない… }

Plh_20 { この地図があなたを助けるかもしれません。本当に欲しくないのですか？ }

Plh_21 { 私の手元には十分なコインがありません。 }

Plh_22 { 私は方向感覚が良いので、地図は必要ありません。 }

Plh_23 { 提案があります。今すぐ地図を渡しますので、次に会ったときに$GVAR:EVars_Leru_Config.PriceMap$コインを私に渡してくれますか？ }

Plh_26 { でも、何か裏があるんでしょう？ }

Plh_27 { いいですね、参加します。 }

Plh_28 { 誰にも借りを作りたくない。 }

Plh_29 { 普段ならこんなことはしないけれど、あなたとなら正しい気がする。自分の直感を信じることを学んできた。あるいは、夢を信じることも。だから、受け入れるか、拒否するかはあなた次第。 }

Plh_42 { もうすぐ私は先に進むけれど、また会う気がする。 }

Plh_41 { よかったですね。だから、準備ができたらいつでも自由に買ってください。 }

Plh_25 { 道が見つからなければ、私のことを思い出して。私はほとんどすべてのドロヴァのことを知っているから。すべての岩や草の一枚一枚を。私は道を見つけることができる…まるで夢の中のように。*にっこり* }

Plh_44 { これがまだあなたに返さなければならないコインです。 }

Plh_45 { *微笑んで* ほら、私の信頼は正当だったでしょう。 }

Plh_18 { この辺りで地図を買う人はたくさんいますか？ }

Plh_19 { ここにいるほとんどの人はあまり旅行しないし、戦士たちはある程度道を知っています。ドロヴァでは、良い方向感覚を持つことが重要です。あるいは地図を持っていることも。*にっこりと笑う* }

Plh_65 { 別の化石を見つけました。 }

Plh_66 { そしてこの夢は—それは—それは… }

Plh_73 { 別の化石だ！まるで夢の中のようだ！これは偶然じゃない、偶然じゃない！君もそれを見ることができる！ }

Plh_108 { 次の夢—すぐに。きっとそうだ。私たちは忍耐が必要だ。たくさんの忍耐が。忍耐！ }

Plh_74 { 最後の化石を見つけた。 }

Plh_78 { その通り！三つの化石！夢の中で見たんだ！ }

Plh_79 { そして…今は？ }

Plh_80 { さて、私が何を知っているっていうの？夢なんて見てないのに。でも見て、鳥肌が立ってる。ほら、腕に。私たちは近い！本当に近い！ }

Plh_81 { そんな夢を簡単に呼び起こすことなんてできない！まあ、試してみたけど、無理なんだ！ }

Plh_105 { 頭が、頭が！夢を見たい、くそ！夢を！ }

Plh_107 { 他に何のために眠らなければならないのだろう…？ }

Plh_24 { あなたがいつも道を見つけられることを願っています。外れた道に出ると危険ですから。 }

Plh_63 { 実は、私は地図製作者です。地図を描いています。はっきり考えられるときに。地図は道を見つけるのに役立ちます。私の夢のためにも、そんなものが必要です… }

Plh_31 { あなたの顔は私にとって馴染みがあります。私たちは以前に会ったことがあると確信しています、そうです。 }

Plh_32 { ありえません。私はドロヴァに来たばかりです。 }

Plh_33 { 私はかつて木こりのキャンプにいました—もしかしたらそこで私を見かけたのかもしれませんね？ }

Plh_37 { そうかもしれませんね。私はいろいろな場所を回ってきました。 }

Plh_35 { 不思議ですね。あなたの声も、どこかで聞いたような気がします… }

Plh_36 { もしかしたら、誰か他の人と混同しているのかもしれません… }

Plh_14 { ロルティズが名前、地図作りが私の仕事だ！ }

Plh_15 { 私も地図を売っているよ！必要かい？地図は迷子にならないためのものだと言われているからね。 }

Plh_34 { 私は木こりキャンプの皆を知っているけれど、あなたをそこで見たことはないよ。 }

Plh_38 { 私はあなたを知っていると確信しているよ。実際、とてもよくね… }

Plh_5 { *遠くを見つめ、反応しない* }

Plh_6 { ねえ、ここで何をしているの？ }

Plh_9 { 川を見ているんだ。小さな曲がりくねりをすべて。 }

Plh_30 { ちょっと待って… }

Plh_96 { また別の夢を見た… }

Plh_113 { その女性はすでに死んでいた。私は彼女に何もしていない。 }