Plh_93 { 私も今、ひらめきが湧いてきたよ。 }

Plh_94 { また光るガジェット？それ、どこで手に入れたの？ }

Plh_95 { 私は今、レフュージの仲間の一員だよ。 }

Plh_96 { 儀式に参加したら、火花が私の方に飛んできたんだ。 }

Plh_97 { 君？まさか今、汗で料理しようなんて明るいアイデアを思いついてるわけじゃないよね？ }

Plh_99 { 豚の子の汗を塩の代わりに使うのも悪くないかもしれない… }

Plh_100 { その話はしたくないな。 }

Plh_101 { 吐きそうだな… }

Plh_102 { でも、君は…君は…実際にその食べ物を食べたわけじゃないよね？ }

Plh_103 { ノーコメント。 }

Plh_98 { 夜に肩にキャンドルを乗せていると便利だろうね。 }

Plh_28 { 喜んでお手伝いします。 }

Plh_5 { やっと野生のイノシシのように見えない人に出会った！ }

Plh_27 { 私はトリスタンです — 商人であり旅人です。 }

Plh_12 { お前は、支払いを逃げたやつだな！ }

Plh_41 { 商人がこんなに深い原始の森で何をしているんだ？ }

Plh_13 { ここで何をしているんだ？ }

Plh_14 { *歯を食いしばりながら* すぐに戻りたかったんだ。ちゃんと支払うつもりだったんだよ！キャンプに戻って、商売をして、それから逃げるつもりだったんだ！ }

Plh_88 { でも、全てがそんなに簡単なわけじゃないんだ… }

Plh_16 { 運が良かったのは、炎を越えられたことだ。ここ周りは呪われたディーモ以外、ほとんど何も見えない！それに加えて、森の中には「幻影」と呼ばれるものが lurkingしているんだ… }

Plh_90 { オラフも、私が支払いをせずに逃げたことに怒っているに違いない… }

Plh_48 { どんな「幻影」なんだ？ }

Plh_45 { ディエモは誰だ？ }

Plh_31 { 私はちょうど酒場から来たところだ。オラフは本当に怒っていたよ。 }

Plh_42 { 私はネメトンから派遣された。 }

Plh_21 { 私は残党から派遣された。 }

Plh_22 { もう少しここを見て回るつもりです。 }

Plh_49 { もし私が知っていれば！ }

Plh_51 { とにかく、それはこの森には似合わない。もしかしたら迷子になったのかもしれない。私はそれを見たことがある。大きな目がたくさんあるやつ…炎の向こうから私をじっと見つめていた。 }

Plh_85 { とにかく、そのやつが外をうろついている間はここにいてくれ。 }

Plh_46 { この避難所のリーダー…私が呼んでいるように、「のろま」と。 }

Plh_47 { すぐに理由がわかるよ。でも、あのニックネームは言わない方がいいかもね。 }

Plh_91 { くそ、そうなると本当に戻らなきゃ。彼は何か言ってた？ }

Plh_70 { 彼は、君がまだ$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインを彼に借りていると言ってたよ。 }

Plh_66 { 彼はかなり怒ってたけど、私はちゃんと支払いを済ませたよ。 }

Plh_75 { 商売は悪くないけど、私にはあまり物がないんだ。オラフは冷たい硬貨にしか興味がないからね。 }

Plh_76 { でも、ここレフュージュの人たちはコインを持っていないんだ… しかも、コインが何かすら知らないかもしれない。彼らは私にいろんな物を持ってきて物々交換をしてくれる。 }

Plh_92 { だからこそ、私は何でも売るんだ。 }

Plh_69 { 私のツケを払ってくれたの？本気で？！ }

Plh_72 { ここに来るために君の地図が必要だったんだ。 }

Plh_73 { 私の地図を使ったの？こんな地図がどれだけ高いか知ってるの？ }

Plh_74 { でも、それには$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$コインがかかるんだ！信じられない。私の地図なのに！ }

Plh_77 { 頭おかしいの？もう君の勘定は払ったよ！$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインだ。 }

Plh_78 { いいよ…気にしないさ。 }

Plh_81 { コインが足りないんだ… }

Plh_79 { わかった、わかった、落ち着いて。 }

Plh_86 { 宿泊先も決めなきゃいけないけど、勘定の件ではこれでおあいこだと思うよ。 }

Plh_80 { 少なくとも、君とまともな商売ができるのはいいことだね！ }

Plh_87 { ああ、くそ…気にしないでくれ… }

Plh_61 { もう彼らとはいくつか良い取引をしたよ。間違いなく、残党のボリスよりはマシだね。彼は常に値段を下げようとしてくるから…ふむ。 }

Plh_26 { ところで、もし装備が必要なら、面白いものをいくつか売ってるよ。コインは持ってるよね？僕と取引すれば、いつでも最高の条件が得られるよ！*手をこすり合わせる* }

Plh_35 { 少し前に、三つのアースルートと三つの回復ポーションを交換したんだ。ここに足を踏み入れる勇気のある唯一の商人であることの特典だね。 }

Plh_40 { 地元の人たちについて何を知っておくべきかな？ }

Plh_34 { ここでも人々をだましているのか？ }

Plh_33 { 森の神をどこで見つけられるか、何かアイデアはある？ }

Plh_39 { 私もあまり詳しくないんだ。普段はディーモやロークと取引しているから。彼らが一番影響力があると思うよ。 }

Plh_38 { 何だって？神々に誓って、そんなことはない！彼らが自分から提供してくるんだから、断る理由なんてないだろ？いい利益が出るのはどうしようもないじゃないか！彼らも自分の取り分を得ているんだし！ }

Plh_37 { 神々のこと？それとも、ここら辺の人たちが持っている光る生き物のことを言ってるの？私はそれには関わらないよ。あれは売り物じゃないから。 }

Plh_44 { それについてはディーモと話すのが一番の手だよ。 }

Plh_55 { どうぞ。もし取引したいなら、私のところに来てね。 }

Plh_105 { もう彼らといくつか良い取引をしたよ。少なくともアスムスと取引するよりはマシだ…あいつはいつも怪しい笑みを浮かべているからね。 }

Plh_25 { 何があっても、目を光らせておけ。 }

Plh_56 { あそこ左の岸にある黒い物、見えるか？ }

Plh_57 { それは致命的だ。触れたらおしまいだ。通り抜けられるのは、前方のキャンプにいる人たちだけだ。 }

Plh_58 { 彼らはいつも何か光るガジェットを持っている。たしか「スパーク」って呼んでいると思う。 }

Plh_15 { ここに来るのはほとんど俺だけだ。こういう変わり者たちとはいい取引ができるんだ。 }

Plh_43 { 自分でもそう思いたいよ。長くいるつもりはなかったんだ。ただ、原始の森にちょっと入って、いくつか良い取引をして、それからさっさと出て行くつもりだった。それが計画だったんだ。 }

Plh_60 { それからこの「幻影」が現れたんだ。そう呼ばれている。あいつがうろついている限り、俺はこのキャンプの外には出ない。ディーモって奴が計画があると言っているから、俺はじっと待っているんだ。 }

Plh_84 { それに、オラフが俺の頭をちぎり取るつもりだ。彼に大きな借金を作っちまったからな。 }

Plh_106 { *地図のような紙に落書きする* ほら。あそこはかなり危険だったんだ。 }

Plh_107 { 何をしてるの？ }

Plh_108 { いい地図だね。何のためのものなの？ }

Plh_109 { ん？ああ、ここドロヴァでは、自分の身を守らなきゃならないんだ — 特に商人のときはね。キャンプには商人がいっぱいで、旅の商人もたくさんいるから。 }

Plh_116 { 私は原始の森で商売をしているんだ。とてもリスキーだけど、ルートを知っていればそれほど悪くはないよ。 }

Plh_111 { そこには何がそんなに危険なの？ }

Plh_112 { そんなに危険なら、誰と取引するの？ }

Plh_113 { *あなたをじろじろ見る* ふむ、経験豊富な戦士に見えるね。自分の目で確かめてみたらどうだい？ }

Plh_114 { 悪気はないけど、今は一人にしておいてほしいんだ。次の旅に出発しようとしているから。 }

Plh_110 { *あなたをじろじろ見る* 原始の森のことは忘れた方がいいよ。まともな装備と十分な準備がなければ、そこに足を踏み入れるのは自殺行為だ。 }

Plh_115 { ああ、以前酒場で会ったことがあるよね？僕の名前はトリスタンだ。そして、僕が商人だってことはもう知ってるよね。 }