Plh_5 { その魔法を、そんな風に使ってもいいの？ }

Plh_12 { 何か必要なものがあれば、また戻ってきてくださいね。 }

Plh_6 { ああ、あなたはここに来たばかりなんですね。私のところに来てよかったと思うわ！私が売っているものは、他の人のものとは違って退屈じゃないの。ここでは特別なアイテムだけが見つかるのよ！ }

Plh_7 { 私の名前はフランカです。あなたを魔法の世界への道へと導いてあげますよ。 }

Plh_8 { 私は最も珍しい呪文を取り揃えていて、戦いを助ける強力なアーティファクトを販売しています。 }

Plh_13 { 私は呪文や珍しいアーティファクトを販売しています。周りを見てみてください！ }

Plh_9 { 私は強力な呪文の巻物を販売しています。一度だけ、ルーンストーンなしでその魔法を唱えることができます。強力な敵と戦う際に役立つでしょう。巻物は高価ですが、もしあなたが追い詰められたときには、優位に立つ手助けをしてくれるでしょう。 }

Plh_10 { 呪文が強力であればあるほど、巻物は高価になります。人生のすべてのことと同じように。 }