Plh_10 { 本当に「スネーク」って名前なのか？ }

Plh_12 { 本当に？それが君のお母さんが呼んでいた名前なのか？ }

Plh_11 { もちろん。母が私に付けた名前さ。スネーク。 }

Plh_13 { 教えてくれ、頭を打ったりしたのか？ }

Plh_14 { 信じてくれ、私の本当の名前を知りたくないだろう。 }

Plh_6 { 中には何があるの？ }

Plh_8 { そんな簡単にコインが手に入るのか？ }

Plh_7 { 君が必要なだけ、たくさんだ。 }

Plh_9 { もちろん。フリーデルは君に何かを渡すのを喜んでいる。 }

Plh_5 { 中に入って。スネークが君を見張っているから。 }

Plh_34 { ベルノルドの酒場で座るには素敵な夕方だね。スネークも休憩を取るのが好きなんだ。 }

Plh_16 { ふむふむ…君は少しコインを借りて、そのまま逃げられると思っていたのか？ }

Plh_17 { フリーデルに借りている$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを返すんだ、さもないとお前を薪にしてやるぞ。 }

Plh_22 { 何だと？でも、そんなに借りてないぞ！ }

Plh_19 { わかった、わかった。はい、これを取れ。（$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを渡す） }

Plh_20 { わかった、わかった。はい、これを取れ。（$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインを渡す） }

Plh_21 { さあ、コインを取りに来い。 }

Plh_23 { 本気で言ってるのか？ }

Plh_24 { フリーデルがただコインを返してほしいだけだと思ってるのか？彼女がどうやって利益を上げるつもりだ？そんな馬鹿な質問をするなんて、頭を一発ぶん殴ってやるべきだな。 }

Plh_25 { さあ、やってみろ。それと次回は、質問せずにさっさと支払え。 }

Plh_28 { 俺をなめてるのか？お前、持ってるコインが足りないだろ！お前に教訓を与えなきゃならないな。 }

Plh_29 { 警告したはずだが、お前は聞かなかったな。今度こそ、本当に痛い目にあうぞ！ }

Plh_30 { 俺はエムレだ！コインが足りないときは、みんな俺からいいお仕置きを受けることになる。 }

Plh_27 { そう言ってくれると思ってた。 }

Plh_18 { フリーデルに借りている$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインをさっさと払え。さもないと、お前を薪にしてやるぞ。 }

Plh_31 { お前にやられた。 }

Plh_32 { ここから出て行け。 }

Plh_15 { コインが必要なら、中に入ってフリーデルに話しかけろ。 }

Plh_33 { 仕事の後のビールに勝るものはない。 }

Nickname { ヘビ }