Plh_45 { 狩りについて何か教えてあげるわ。 }

Plh_94 { 売るものはあるかしら？ }

Plh_12 { 罠の扱いは得意かしら？ }

Plh_59 { 私は罠の扱いには自信があるわ。それが私の狩りのスタイルだから。あれがあれば、外での危機を乗り越えられるわよ。 }

Plh_60 { チュナイクには、そんな人が必要なのよね… }

Plh_62 { 私はチュナイクを知っているわ。彼女も私がこの分野の達人だって知っている。いつでも遊びに来ていいのよ… }

Plh_63 { でも、門のところにいるガード、パリナが私を通してくれないのよ。 }

Plh_65 { 私が何とかするわ。後で門に来て。 }

Plh_66 { それができると思ってるの？私は構わないけど… }

Plh_6 { このオス猫がここで何をしてるの？ }

Plh_9 { もし私が知っていればいいんだけど。彼は少し前にここに現れたんだ。どうやらお腹が空いているみたい。でも、リッパーの肉は欲しくないみたい。魚だけがいいらしい。彼はわがままな猫だね… }

Plh_95 { 彼がレッドムーアをうろついているのを見たことがあるよ。かなり危険そうだったけど、今まで生き延びてきたんだね。 }

Plh_74 { ここに$GVAR:EVars_Caspara.TrainingCost$コインがあるよ。何か教えてくれ。 }

Plh_42 { 狩りについて教えてくれる？ }

Plh_75 { すぐにコインは取り戻せるよ。何を学びたい？ }

Plh_43 { もちろん。それはできるけど、あなたには代償が必要だよ。タダのランチなんてないからね。*ウインク* }

Plh_77 { $GVAR:EVars_Caspara.TrainingCost$コインで、狩りについて一つや二つ教えてあげるよ。 }

Plh_93 { 私はハンターなの。これが私の生計を立てる方法よ。周りを見てみて。 }

Plh_56 { ああ、小さなトムキャットを見た？ *微笑む* 彼はここら辺をちょろちょろしているはずよ。 }

Plh_5 { あなたは誰？ }

Plh_7 { ここには何があるの？ }

Plh_8 { 私はカスパラ。ハンターでトラッカーよ。ジョージファームでしばらく働いていたけど、今はここにいるの。 }

Plh_10 { パリセードを見たことある？その巨大で、越えられないパリセード？ピンとくる？ *微笑む* }

Plh_67 { 前にも言っただろ、カスパラ！ここには入れないんだ！ }

Plh_69 { ねえ、パリナ、こっちはカスパラだよ。彼女をチュナイクに連れて行くことになってるんだ。 }

Plh_70 { *カスパラをじろじろ見る* そう言うなら、$GVAR:EVars_Player.Name$。ルールを説明させてくれ… }

Plh_71 { 急いでるんだ。彼女が道を覚えるのを手伝ってるんだ。 }

Plh_68 { わかりました、入ってもいいですよ。 }

Plh_81 { チュナイックのところへ行く道はわかるよ。彼女には何度も会いに行ったことがあるから。 }

Plh_11 { 何が欲しいの？ }

Plh_52 { ジョージファームに行ったことはある？ }

Plh_20 { ジョージファームはどこにあるの？ }

Plh_21 { どうして状況が悪化していると思うの？ }

Plh_25 { どうやってネメトンに入るつもりなの？ }

Plh_18 { つい最近まで、私はそこにいる唯一のハンターで戦士だった。 }

Plh_19 { でも、橋の件と地震以来… まあ、こう言っておこう — 今はむしろパリセードの向こう側にいたい気分だ。 }

Plh_22 { そこに行きたいのか？信じてくれ、ジョージはあんたを騙してそこで働かせるだけだ。 }

Plh_28 { でも、それが止められないなら、川に沿って北東の道を進んでみて。絶対に見逃すことはないよ。 }

Plh_23 { わかるよ。どこにでも。まるで空気の中に buzzing があるみたい。ある動物は狂ったように暴れ、他の動物は隠れている。まるで嵐が近づいているかのように… }

Plh_24 { ネメトンの柵に守られているといいな。 }

Plh_26 { 私は熟練のハンターよ。動物を解体したり、罠を作ったり、どんなに微かな匂いでも嗅ぎ分けられるわ。 }

Plh_27 { でも、あのくそったれの警備員たちはそんなことには興味がないのよ。あいつらこそ、解体してやるべきなのに… }