Plh_27 { 盗賊たちはもうこれ以上の厄介を起こさないでしょう。 }

Plh_29 { それを聞いて安心しました！これでやっと再び冒険に出かけられますね！ }

Plh_28 { 私たちを助けてくれてありがとう。ドロヴァ全土に広がったら、あなたの親切にお返しします。 }

Plh_25 { 何かお手伝いできることはありますか？ }

Plh_9 { ロボとあなた…一緒に働いているのですか？ }

Plh_17 { ロボ、テイゲン、ヘンリケ、そして私が一緒に旅の商人として活動しています。私はすべてを整える役割を担っています。私の名前はエルウィンです。 }

Plh_10 { キャンプ間の直接貿易は難しいことが証明されていますが、私たちは実現させます。時には人々を乗せることもあります。いずれにせよ、一人で旅をするよりはずっと良いです。 }

Plh_11 { 残党のキャンプに連れて行ってもらえますか？ }

Plh_18 { それなら、ドロヴァを安全に通り抜けさせてくれるのですか？ }

Plh_12 { 一般的にはそうですが…最近、私たちの仲間の一人が針葉樹林でやられてしまいました。だから、ロボと私は商品を補充し、ルートを再確立する必要があります。 }

Plh_13 { 私たちが出発したら、乗せてくれるかどうか聞いても構いません。ただし、テイゲンなしでは出発しません。 }

Plh_14 { テイゲンを探してみることができますよ。 }

Plh_15 { 普段、彼は自分のことをしっかりとやれるのですが、もしあなたが望むなら…彼に私たちが待っていると伝えてください。それが最初に合意したことですから。 }

Plh_24 { 彼をしばらく見ていません。あまりのんびりしていないことを願っています。ヘンリケがネメトンの外で彼を待っています。彼が到着したら知らせてくれるでしょう。 }

Plh_8 { 悪く受け取らないでほしいのですが、今は時間がありません。 }

Plh_39 { 私はエルウィンです。ドロヴァ中を旅する商人です。 }

Plh_23 { やあ、ティーゲンとロボを助けてくれてありがとう。私たちは旅する商人だから、旅がなければ、商人活動もできないんだ。そうなると、困ったことになる。 }

Plh_36 { あなたのおかげで、私たちは早く出発できました。ありがとう。今は無料で一緒に乗れますよ。他の人にも伝えておきました。 }

Plh_22 { 何かお手伝いできることはありますか？ }

Plh_5 { 彼らは何をそんなに時間がかかっているのでしょうか？ }

Plh_6 { ティーゲンがすぐに来てくれるといいのですが。 }

Plh_7 { 彼はすぐに来るよ… }

Plh_40 { やっと出発できるね。私たちは荷物をまとめているよ。いずれ私たちに会うことになるだろう。 }

Plh_41 { 出発する前に、私たちは荷物をまとめる必要があるんだ。その間に、私の品物を自由に見ていってくれ — 君が私たちを助けてくれたからね。*微笑む* }