Plh_25 { *眉をひそめる* そんなに多くのコインを持っているとは思わなかった。 }

Plh_30 { まあ、つまり…貨物マニフェストには何も載っていない。 }

Plh_31 { 貨物マニフェストに何も載っていないってどういう意味だ？それはどういうことなんだ？ }

Plh_32 { それが俺がコインを渡した理由なのか？！ }

Plh_34 { 俺たちは一度も武器を受け取っていない。つまり、職人たちは武器を俺たちに届けていないってことだ。つまり、武器はまだ彼らのところにあるはずだ。あるいは、なんでもいいけど… }

Plh_35 { その武器がどこにあるか知りたいなら、彼らの地区を見て回るべきだ。 }

Plh_36 { 俺は自分の役割を果たした。今は仕事に戻らなきゃならない。 }

Plh_33 { おい、落ち着け。貨物マニフェストに何もなければ、何も届いていないってことだ。 }

Plh_27 { おい、俺はトラブルを起こしたくない！何でも教えるから。 }

Plh_57 { あの武器はどうなんだ？キャンプにあるのか？ }

Plh_4 { [LOCA] キーが見つかりません: Plh_4。パス: ダイアログ/ダイアログテンプレート }

Plh_5 { やることがあるんだ。他の誰かに話しかけてくれ。 }

Plh_12 { 倉庫に武器が持ち込まれるのを見たか？ }

Plh_13 { やっと。休憩だ。耳に心地いいな。 }

Plh_17 { ご自由に。私がどこにいるかは分かっているだろう。 }

Plh_18 { これがあなたのコインだ。さて、貨物マニフェストには何が載っている？ }

Plh_23 { やっと休みだ。仕事はなし。よくやった！ *微笑む* }

Plh_38 { *ため息をつく* ここで何を探っているんだ？お前には関係ない。 }

Plh_39 { フィアが言ってたけど、貨物マニフェストがあるらしい。それには記録が載っているはずだ。 }

Plh_40 { 確かに。でも、それはお前には関係ない。聞こえないのか？ }

Plh_42 { 武器のことがどうなっているのか知りたかっただけだ。 }

Plh_43 { ネメトンに参加したいんだ。自分を証明する必要がある。 }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コイン。 }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡せば、ヒントを教えてやる。それが役に立つはずだ。 }

Plh_46 { 何だって？$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コイン？ }

Plh_47 { 頭がおかしいのか？ }

Plh_48 { そんなにコインは持っていない。 }

Plh_49 { お前をぶん殴ってヒントを引き出すこともできる。 }

Plh_50 { 俺たちはレムナントのキャンプにいるわけじゃない。もし俺に手を出したら、警備員がお前をぶっ潰すことになる。よく考えろ。 }

Plh_51 { これがコインだ。（$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡す） }

Plh_52 { *ぶつぶつ* いい取引をしよう。俺は必死に働いていて、フィアがますますプレッシャーをかけてくる。コインがないなら、俺の仕事を手伝ってくれ。 }

Plh_53 { お前が俺の仕事を引き受けて、荷車からすべての貨物を正しい箱に降ろしてくれれば、俺は休憩する。 }

Plh_54 { 仕事が終わったら、約束を守るよ。*ニヤリ* }

Plh_55 { お前の仕事を手伝うよ。 }

Plh_56 { ただ、カートから銀を取り出して箱にしまってくれ。 }

Plh_58 { あの貨物マニフェストはどうするんだ？ }

Plh_59 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡せば、面倒を避けられるぞ。 }