Plh_132 { エヴィ… ライゼル… 彼女は死んでしまった。 }

Plh_133 { な、何？ ライゼル… 死んでしまったの？ }

Plh_134 { 彼女… 彼女はそんなことを受けるべきじゃなかった！ 私… 私が寝てしまわなければよかった。私のせいだ。 }

Plh_135 { あなたには何もできなかった。自分を責めないで。 }

Plh_136 { 今後は、もっと真剣に仕事に取り組むべきだ。 }

Plh_137 { 多分…でも、私はそれを防げたかもしれない。 }

Plh_139 { オラフに伝えて。私は…少し時間が必要です。 }

Plh_138 { う、うん、わかってる。 }

Plh_80 { ライゼルを見つけた。彼女は無傷だ。 }

Plh_81 { ああ、ライゼル…君は生きている。神々に感謝だ、これは幸運だ。 }

Plh_87 { バァ？バァ！ }

Plh_82 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_90 { *リースルに向かって* こっちにおいで、リースル！ }

Plh_4 { *この人はぐっすり眠っている* }

Plh_114 { 手伝ってくれてありがとう。少し休まなきゃ。 }

Plh_92 { ああああああああああ… }

Plh_6 { （タップ） }

Plh_7 { 眠っている人を邪魔してはいけない…（立ち去る） }

Plh_8 { *左目を開けて、あなたをちらっと見て再び閉じる* }

Plh_10 { オラフが私を送った。 }

Plh_11 { ここで寝ているより、もっと良いことはないの？ }

Plh_12 { ん？オラフ？ *あくび* }

Plh_140 { ちょっと待って… }

Plh_15 { ライゼル？ }

Plh_62 { ライゼル！ }

Plh_63 { どこにいるの？ }

Plh_16 { ライゼルは誰なの？ }

Plh_17 { それがあなたのポストの名前だと思ってたの。*にっこり* }

Plh_18 { ライゼル。私たちの羊の一頭。彼女をポストに結びつけたの。彼女はいつも迷子になるから。そして今、またやってしまったみたい。 }

Plh_21 { ライゼルを探す手伝いをした方がいいかな？ }

Plh_23 { オラフが私にあなたを手伝うように言っていたの。 }

Plh_20 { それは私の問題じゃないように聞こえるけど。 }

Plh_24 { もし彼女を見つけたら、ここに連れてきて。彼女はリンゴが大好きなの！ほら、これを持って行って。 }

Plh_19 { *目を転がす* とても面白いね。 }

Plh_13 { いいえ。今はダメ。*あくびをする* }

Plh_41 { *再び目を開ける* ちょっと待って。ライーゼル？どうしてあなたは自分の場所にいないの？！ }

Plh_42 { たぶん、どこかに行ってしまったんだ。 }

Plh_43 { 私は彼女をヒースで見つけた。 }

Plh_44 { ライーゼル、私はいつも逃げるのをやめるように言ったでしょう！ }

Plh_45 { とにかく…私はエヴィ、羊飼いです。ライーゼルを戻してくれてありがとう。オラフに私を助けたと伝えて — たとえそれが私を悪く見せるとしても。彼はあなたに報酬をくれるでしょう。 }

Plh_48 { オラフに伝えます。 }

Plh_47 { 戻してくれた？彼女は今、私の羊だ！ }

Plh_49 { じゃあ、やってみて。 }

Plh_50 { あなたの羊？ライーゼルはオラフの群れに属しているのよ。くだらないことを言わないで！ }

Plh_51 { ただの冗談だったのよ。 }

Plh_52 { ライーゼルは今、私と一緒にいるの。 }

Plh_53 { わかった。じゃあ、オラフに伝えてきて。 }

Plh_54 { あなたはおかしい！ねえ、もしトラブルを探しているなら、オラフにでも行ってきなよ。でも、報酬のことは忘れていいから。 }

Plh_26 { 私の小さなライーゼルを探しに行くの？ }

Plh_27 { 彼女はよくヒースの端をうろついているの。私自身はそこに行く勇気なんてないけど、ライーゼルは…彼女は勇敢なのか、それとも愚か者なのか。彼女はとても好奇心旺盛で、いつも隅々まで見て回らなきゃ気が済まないの。 }

Plh_123 { 私はいつも彼女に言ってるの：「ライーゼル、こんなことを続けていたら、食べられちゃうよ！」そしたら彼女は、私が異言を話しているかのように私を見るの。その羊は全然学ばないの！本当に彼女のことが心配なの。 }

Plh_31 { ライーゼルは以前、どこに行ったの？ }

Plh_29 { 周りを見てみるね。 }

Plh_32 { うーん… 以前、彼女を酒場の前で見つけたことがあるの。彼女はネメトンに向かっていたから… そこにいたのね。もし彼女が他のどこかをうろついていても驚かないわ… }

Plh_124 { お願い、ライゼル。戻ってきて。 }

Plh_125 { 何かに狙われているなら、ライゼルを守ってください。約束して！ }

Plh_126 { 約束する。 }

Plh_127 { できることを考えてみるよ。 }

Plh_128 { 考えたくもない。彼女は大丈夫だ。そうでなければならない。 }

Plh_37 { リースル！リースル！そこにいたのか！ }

Plh_39 { バァァァ！ }

Plh_115 { どこに行ってたの？そんなふうに何度も逃げてはいけないよ！これからはここにいるんだから、わかった？ }

Plh_116 { バァァ？ }

Plh_129 { 私の小さなライゼル！誰もあなたを見つけなかったら、どうなっていたかわからない… }

Plh_130 { あなたはいたずらな小さな羊ね。まだ教訓を学ばなければならないわ！この世界であなたを傷つけるものは何もないと思っているの？残念ながら、そういうわけにはいかないのよ！ }

Plh_131 { 今はあなたの面倒を見るわ。きっとお腹が空いているでしょう！私の小さな子。 }

Plh_40 { *あなたに* 助けてくれてありがとう！オラフに、あなたがライゼルを見つけるのを手伝ってくれたと伝えて。彼はあなたの仕事に対して報酬を支払うわ。 }

Plh_56 { オラフに伝えるわ。 }

Plh_58 { またね。 }

Plh_59 { やっと正気を取り戻したのね。さあ、オラフに伝えてきて。 }

Plh_64 { だから、ライーゼル… あなたは群れに戻ったのね。そこでずっと過ごすことになるわ。 }

Plh_65 { メェェェェ！ }

Plh_61 { ライーゼルをここに群れと一緒に置いていくの？ }

Plh_60 { もうライーゼルを見つけたの？ }

Plh_93 { *目をぎゅっと閉じて、激しく汗をかく* }

Plh_94 { *つぶやく*... ヒース... ライーゼル... }

Plh_95 { もしそれがラレアを助けたのなら、彼女にもきっと効果があるはずだ。（治癒軟膏を塗る） }

Plh_96 { ボンバスはこの治癒軟膏が役立つと思っている。（治癒軟膏を塗る） }

Plh_108 { 小さな治癒ポーションが彼女を助けるはずだ。（治癒ポーションを与える） }

Plh_98 { *まつげをぱちぱちさせて、やっとあなたを見つめる* }

Plh_100 { な...なに？な...だれ？ }

Plh_101 { あ...あなただ。私はあなたを知っている。 }

Plh_102 { ああ、あなた...また逃げたリースルを私のもとに連れ戻してくれたのね... }

Plh_104 { リ...リースル！無事でよかった！ }

Plh_107 { *あなたに向かって* え...何があったの？ }

Plh_117 { ヒースが襲われていた。あなたは気を失った。 }

Plh_118 { わからない。でも、あなたはそこに意識を失って倒れていたから、手当てをしたの。 }

Plh_119 { ヒース...? }

Plh_120 { 助けてくれたのね！ありがとう！ }

Plh_121 { 悪い夢のようだった…もう二度と目が覚めないかと思った。 }

Plh_109 { 感謝の気持ちを示すために何もあげるものがない…何も持っていないの。 }

Plh_113 { 言えることは、もう一度ありがとうと言うことだけ。あなたは本当に良い人だね。 }

Plh_106 { *ぼんやりとあなたを見つめる* L… ライゼル… どこにいるの？ }

Plh_103 { ああ、あなたは… ライゼルを連れ戻すつもりだったのに… でも、戻ってこなかった。 }

Plh_46 { 草原でうたた寝するには、なんて素敵な日なんだろう。 }

Plh_141 { （彼の尻を蹴る） }

Plh_142 { 痛っ、ちょっと、何なんだよ？ }

Plh_143 { 痛かった。 }