Plh_27 { ここだ。私のために歌ってくれ。（歌うために$GVAR:EVars_Marten.PriceForSinging$コインを渡してくれ） }

Plh_15 { じゃあ、何か歌ってみてくれないか？ }

Plh_40 { 君が私のために演奏してくれた音楽。 }

Plh_34 { 他には何をしているの？ }

Plh_17 { さあ皆さん、私の素晴らしい声を聞きに来てください！ }

Plh_22 { わかってる、アーティストは飢えているものだけど、私に歌ってほしいなら、そのコインを出してもらわないとね！ }

Plh_16 { はは！私がタダであげると思ってるの？私だって生計を立てなきゃいけないんだからね！ }

Plh_18 { よし、それじゃあ、いくつかコインを渡してくれ。 }

Plh_19 { 君が本当に歌えるかどうかもわからないよ！ }

Plh_20 { コインが欲しいの？気が変わったよ。 }

Plh_21 { *にっこり* ついに、私の芸術を評価してくれる人が現れた。 }

Plh_23 { 聞いて！ }

Plh_24 { そして、驚け！ }

Plh_25 { あなたは挑戦するのか？私は怒っています。よし、私がどれだけ素晴らしいか、古き良きマーテンが何ができるか見せてやる！ }

Plh_26 { 気が変わったら、私はここにいるからね。 }

Plh_39 { はい？気に入った？涙が出るほど感動した？忘れかけていた何かを思い出させた？教えて！ }

Plh_43 { 君に？歌のためにコインを渡すよ。 }

Plh_41 { それほど悪くなかったね。 }

Plh_42 { それは本当にひどかった！ }

Plh_44 { あなたはセンスのある人ですね！ }

Plh_47 { 夕方には、オラフの酒場にいます。ぜひ立ち寄ってください！それとも、私に歌を歌ってもらうためにここに来てもいいですよ。 }

Plh_45 { まあまあ悪くない？それは素晴らしかったよ、無教養な人！ }

Plh_46 { あなたのような人が芸術について何を知っているというのですか！ }

Plh_36 { 魅惑的な声で人々を魅了すること以外に？ふむ。 }

Plh_33 { 今、私は詩を作ろうとしているところなんだ。それはすべての心を打ち砕き、同時にみんなの血を沸かせるものになる！これは傑作になるよ！私の言葉を覚えておいて！ }

Plh_13 { *歌う* }

Plh_28 { 今じゃない！観客を楽しませなきゃ。 }

Plh_5 { 私はマーテン。旅人であり、歌手、そして飲むのも得意だ。広い世界を旅してきて、楽しい雰囲気をもたらす！ }

Plh_7 { それがここでコインを稼げるってわけ？ }

Plh_8 { どうやって楽しい雰囲気をもたらすの？ }

Plh_48 { センスの良い人々が集まるところには、芸術のためのコインがあるのさ！ }

Plh_9 { ある者は戦い、ある者は家畜を世話し、またある者は盗む。私は歌い、詩を書いている。 }

Plh_10 { 私の声で。再び歌い始めたらすぐに。夕方に「ヘッドレスリッパー・イン」に来てくれ、そこで私は歌うから。 }

Plh_14 { 安心して。ここは安全だよ。私の音楽が君に力を与えるから！ }