Plh_37 { 一緒に狩りに行こう。 }

Plh_73 { その汚い獣は死んだ。すべては俺のおかげだ。 }

Plh_38 { もちろん、少しのサポートは悪くない。 }

Plh_118 { でも、俺の邪魔はするな！ }

Plh_74 { それはお前だったのか？一人で？ }

Plh_75 { なかなかやるじゃないか。狩りはお前の血に流れているのかもな。 }

Plh_109 { 近くにいてくれ！ }

Plh_21 { 今じゃない。 }

Plh_132 { 狩りを楽しんで！ }

Plh_4 { 手伝ってくれてありがとう。少し楽になったよ。 }

Plh_5 { ここで何をしているんだ？ }

Plh_6 { どういたしまして。 }

Plh_68 { お前がリッパーを狙っているハンターか？ }

Plh_119 { 俺が花の冠を編んでると思ってるのか？ }

Plh_131 { 馬鹿なこと言うな。真剣に…俺は狩りをしてるんだ。見えないのか？ }

Plh_121 { 今回はもっと大きな獣を狙ってるんだ… }

Plh_122 { つまり、お前は…狩人なのか？ }

Plh_123 { で、具体的に何を狩ってるんだ？ }

Plh_124 { 何でバレた？あの死んだリッパーたちか？ }

Plh_7 { 俺は群れのリーダーを狙ってる。奴はオラフや酒場に常に問題を起こしてるんだ。 }

Plh_9 { 今、俺もその獣を探してる。 }

Plh_71 { ここにリッパーがいるのか？ }

Plh_11 { それなら、オラフに頼まれてその頭を切り落としに来たのか？ }

Plh_72 { ここでいくつかの足跡を見つけて、それを追った。お前を連れて行く…邪魔をしなければな。獣を倒したら報酬を分けよう…みんなハッピーだ。 }

Plh_35 { もう巨大なリッパーは片付けた。 }

Plh_14 { なんでダメなんだ？狩りに行こうぜ。 }

Plh_15 { 俺は一人でやる。 }

Plh_106 { 「対処した」ってどういう意味だ？おい、それは俺の獲物だったんだぞ！ }

Plh_36 { ふん。あのコインは残念だな。もう足跡を追う必要はないか… }

Plh_16 { いいぜ。俺がそこまで連れて行くから、お前は俺が肉にされないように見張っててくれ。 }

Plh_107 { ここら辺に足跡がないか探してみようぜ… }

Plh_17 { その態度じゃ、お前は思ってるよりも早く六尺の土の下に行くことになるぜ。 }

Plh_125 { 好きにすればいいさ。 }

Plh_70 { ああ。オラフが俺にやれって言ったんだ。こいつらは文字通り、彼の客をバラバラに引き裂くから、もうたくさんなんだ。 }

Plh_69 { 俺だ。ハンターのファオル。お前が見つけられる中で最高の奴だ！ }

Plh_67 { まあ、俺が奴らの皮を剥いでるときに、少しは何か学んだことを願ってるよ。お前はあまり役に立ってなかったからな。 }

Plh_46 { さて、狩りはどうだ？前回よりも鋭く見えるな。 }

Plh_47 { ヒースは昔ほどではないな。あそこをうろつくつもりなら、首に気をつけた方がいいぞ。 }

Plh_81 { おい、そこの君！ちょっと待て。 }

Plh_30 { これで一つ問題が片付いたな。 }

Plh_76 { よくやった。頼りになりそうだな。 }

Plh_78 { 帰ったら、二人でオラフのところで冷たいビールを楽しもう。*微笑む* }

Plh_126 { それじゃあ、リッパーの頭をつかんで、さっさとここを出よう。 }

Plh_116 { 獣を倒した後は、いつも喉がガラガラになるんだ。*ニヤリ* }

Plh_84 { そこにいるのは、俺の新しい狩猟仲間だ！*笑顔* }

Plh_86 { リッパーたちの処理、よくやったな。 }

Plh_89 { 実は、狩猟はあまり得意じゃないんだ。 }

Plh_87 { 俺より上手に狩る奴はいない！ }

Plh_91 { じゃあ、本当の狩りに出たことがないんだな。 }

Plh_93 { とにかく、今は前より少し安全になったな。 }

Plh_94 { 俺たちのおかげだな。 }

Plh_95 { ありがとう。 }

Plh_92 { それを言った奴らは何人かいて、そいつらは自分が獲物になったがな… }

Plh_85 { さて？お前が次世代のハンターか？ *ニヤリ* }

Plh_32 { 酒場は再びリッパーから守られた！我々に乾杯！ }

Plh_117 { 我々の成功した狩りに！ }

Plh_83 { リッパーの頭をオラフに持って行け。それからコインを手に入れよう。 }