Plh_27 { パッケージについて… }

Plh_92 { 配達について… }

Plh_166 { デラニからあなたへの手紙があります。 }

Plh_325 { どうしたんだ、アスムス？それに入っていたのはほんの少しのハーブだけだ。そんなに多くはない！お願いだから死なないで！君が死んだら神々に呪われてしまう！ }

Plh_326 { *咳をする* 私は… 光が薄れていく… }

Plh_350 { アスムス…こんなことになってほしくなかった。信じてくれ！ }

Plh_351 { *咳をする* *息を呑む* 私の未出生の子供たちに伝えて… }

Plh_352 { うん？ }

Plh_353 { …彼らに… *激しく咳をする* }

Plh_354 { はい？！何ですか？あなたが言うことは何でも、何でも！ }

Plh_355 { …彼らが… 彼らが… }

Plh_374 { 私があなたを弄ぶのと同じくらい、彼らもあなたを弄ぶべきだ！ }

Plh_356 { 何？どうやって？！ }

Plh_357 { 大丈夫だよ、ハンバート。まったく、君は本当にお人好しだね。 }

Plh_327 { それは…私は…みんなが嫌いだ！ }

Plh_375 { ほら、そんな風に言わないで！ }

Plh_328 { 私たちは彼に見せつけた。今から酔っ払ってやる。これだけの演技をしたんだから、当然の権利だ。 }

Plh_324 { ハンバートを呼んでこい。 }

Plh_292 { あああああああああああ！痛い！ }

Plh_439 { アスムス… }

Plh_440 { ハンバートからの挨拶だ！ }

Plh_441 { 消えろ！ }

Plh_442 { これが… アアアアッ！ }

Plh_247 { 人々と話して、この特別な時間を楽しんでください。 }

Plh_284 { ここで、私の受け入れを祝うために。（スパイクビールを渡す） }

Plh_321 { ハンバートがあなたにいたずらを仕掛けたいそうです。これは彼からです。（渡す） }

Plh_286 { ああ、なんて優しいの。少なくとも、あなたは私がどれだけ喉が渇いているか分かってくれている！ }

Plh_433 { アスムス、ビールがあるときはいつも喉が渇いているように見えるね。 }

Plh_288 { その通り！乾杯！ }

Plh_434 { 私は通だよ！味わうための一口だけ！ }

Plh_435 { 通だなんておこがましい。お前はただ酔っぱらいたいだけだろ。 }

Plh_436 { 俺をいじめるなよ、ダンジャ。 }

Plh_437 { うーん、美味しい。面白い後味があるな。保存の仕方が影響しているに違いない。 }

Plh_289 { あああ、これはいい！とてもいい！しかも喉に心地よく焼ける感じがする。これはこのビールに新しい特徴だな。 }

Plh_290 { それに、かなり焼けるな… *しかめっ面をする* }

Plh_438 { 私の…お腹の中で…何…なんだこれは、いったいどんなビールなんだ？ }

Plh_322 { 冗談の通じないハンバートが？ 彼が私にいたずらを仕掛けたいって！？ まあ、警告してくれてありがとう… このビールは私には合わなかっただろうな… }

Plh_323 { 聞いてくれ、いい考えがある。君は彼のところに慌てて走って行くんだ。そして、私がビールを飲んで倒れたって伝えてくれ。私がそこに横たわって息を切らしていて、君は私が死んでしまうんじゃないかと心配しているって！ }

Plh_430 { （笑）それをやるよ！ }

Plh_431 { それには関わりたくない。 }

Plh_329 { ここで誰がより優れたいたずら好きか見てみよう。 }

Plh_432 { さあ、楽しいよ！ただのいたずらだから。 }

Plh_241 { やあ、素晴らしい火の祭りを過ごせることを願っているよ。君に乾杯…そしてもちろん、カロッテにも！ }

Plh_418 { あ、あ、ありがとう、アスムス！ }

Plh_242 { もちろん、どんと来い！ }

Plh_243 { 頭に回るような飲み物でなければ…もちろん！ }

Plh_244 { それは遠慮しておきます。 }

Plh_358 { それが私の好みだ！ }

Plh_419 { 君がいない間、私たちは何もせずに座っていたわけじゃない。私たちは大きな火のために、すべての木を積み上げたんだ！ }

Plh_249 { *炎を見つめながら* 炎を見つめると、時間がどのように流れていくのかを考えずにはいられない。すべてが変わっていくことについて。かつて、私たちのキャンプはもっと大きかった。残党たちが離れた頃までは… }

Plh_253 { 残党たちがまだネメトンの一部だった頃は、どんな感じだったのだろう？ }

Plh_254 { その頃の方が良かったのだろうか？ }

Plh_255 { そこにはただネメトンだけがあった。ジェロや他の反逆者たち — 彼らは私たちの一部だった。その頃はもっと楽だった。人が多ければ多いほど、手が足りていた。 }

Plh_257 { ユージンと私がキャンプで無邪気に走り回っていたことを覚えている。それはずいぶん前のことだ。私たちは若くて無謀だった。どんな山も高すぎることはなかった… }

Plh_420 { …危険なリッパーもいなかった…美しい女もいなかった。 }

Plh_384 { お前たち小僧は、俺からハニーアップルを盗むことしかしていなかった！そのことでまだお前の尻を蹴りたい気分だ。 }

Plh_385 { やってみるといい。*ニヤリ* }

Plh_386 { ああ、アスムス、君は全く変わっていないね。 }

Plh_387 { それに乾杯しよう！ }

Plh_421 { 君に乾杯、アスムス！ }

Plh_258 { ユージンは誰だ？ }

Plh_259 { 私はユージンに会った。残党のキャンプで。 }

Plh_293 { 美しい女性たちについてもっと教えて！ }

Plh_260 { あの頃、彼はまだ私の親友だった。 }

Plh_422 { アスムスのいるところには、いつもユージンが近くにいた。 }

Plh_262 { 私たちはとても仲の良いグループだった。何でも一緒にやった。あらゆることを。 }

Plh_263 { それからユージンは他の連中と一緒に走り去った。まったく裏切り者だ！ }

Plh_389 { ユージンは良い奴だった。時々やりすぎることもあったが、決して悪意はなかった。彼がここにいないのは残念だ。 }

Plh_265 { 何がそんなに面白いの？ }

Plh_267 { *くすくす* ハンバートに仕掛けた別のいたずらを思い出した。彼はいつも堅苦しいから、彼をからかうのが一番楽しかったんだ… }

Plh_427 { それは何だったの？教えて！ }

Plh_390 { そんなふうに老人をからかうのはやめるべきだよ。彼をとても苦い気持ちにさせたんだから…かわいそうなハンバート。 }

Plh_391 { つまらないことを言わないでよ、ドゥニャ！彼は耐えられるから。 }

Plh_269 { 教えてくれ、彼に何をしたんだ？ }

Plh_270 { 彼をこんなに孤独な人間にしたのはあなたなのか？ }

Plh_271 { あの頃、私たちは羊の糞を集めていたんだ。あのべたべたしたやつをね。いくつかを袋に詰めて、彼の庭に置いて、火をつけて、彼の名前を叫んだんだ。 }

Plh_273 { 彼はパニックになって袋を蹴飛ばしたんだが、気づいたときには羊の糞が足にくっついていて、それが燃え始めたんだ！ }

Plh_274 { （大笑いしながら） }

Plh_275 { それは本当にひどいな。 }

Plh_276 { 時々、若返りたいと思うことがある。でも、あの頃と同じくらい愚かだっただろうな。 }

Plh_392 { 若い子犬がまた若くなりたいと言っている！私はどんどん年を取っているのに。 }

Plh_393 { 見てくれ！もう少年じゃない。私は男だ、戦士だ！ }

Plh_428 { そうだよ、君は。ネメトンで最高の一人だ。いつか僕も君のようになりたい。 }

Plh_278 { 君はなれるよ、カロッテ！ }

Plh_429 { 昔を懐かしむのはもうやめよう。もし分裂が起こらなかったら、ドロヴァはもっと素敵な場所だったかもしれない。でも、実際に起こってしまった。もう戻ることはできない。 }

Plh_279 { *咳払い* そんなことはどうでもいい。過去にこだわるのはやめよう。今日は君とカロッテのための日だ！君たちに乾杯！ }

Plh_280 { （乾杯）神々が私たちの飲み物を美味しくしてくれますように！ }

Plh_394 { 私とカロッテに乾杯！ }

Plh_395 { 今日、私もあなたのためにグラスを掲げます！あまり飲めないけれど、1杯くらいは死にはしないでしょう。 }

Plh_396 { 君が飲みすぎないように気をつけるよ、ダンヤ。 }

Plh_282 { 初めての火の祭りを楽しんでください。ここではそんなに頻繁には行われませんから。そして明日はまた仕事に戻らなければなりません… }

Plh_277 { 心配しないで、彼は大丈夫だよ。足はまだついているから。 }

Plh_272 { ああ、そうだね、彼はいつもそうだった。 }

Plh_261 { 神々が残党に嵐を降らせますように…ユージンと私は昔、親友だった。 }

Plh_294 { 正直に言うと、女性だけではなかった。でも、気にしないで。 }

Plh_388 { アスムスはいつも誰かを腕に抱いていた。彼が一人でいるのを見かけたら、何か企んでいるに違いないと分かった。 }

Plh_423 { 本当に？どうやってそれをやったの？ }

Plh_424 { わからない、ただそうなっただけなんだ。 }

Plh_425 { 心配しないで、カロッテ。運がいい人もいるから。あなたも誰かを見つけるよ。 }

Plh_256 { 良くなった？そこまで言うつもりはないけど、まあ、簡単にはなったね。 }

Plh_245 { その通り！ }

Plh_246 { あなたの言う通りだ。 }

Plh_316 { 無駄話をしている暇はない。 }

Plh_397 { 待ってくれ。すぐに話そう。 }

Plh_330 { 魔法が宿ったクリスタルを持ってきてくれたことを願っている。 }

Plh_444 { まあ、君に紹介は必要ないね。戦士たちへようこそ。*誇らしげに微笑む* }

Plh_445 { やっと着いた！大変な旅だった。 }

Plh_446 { なぜか、思っていたほど大変ではなかった。 }

Plh_447 { 誰よりも私たちに加わる権利を得たのは君だ。みんなで力を合わせれば、素晴らしい冒険が待っていると確信している。 }

Plh_448 { 元気を出して。*ウィンク* }

Plh_314 { ねえ、荷物は受け取った？ }

Plh_23 { やあ！すべて順調？ }

Plh_402 { さて、アフリンの問題は解決したよ。彼は攻撃されたと主張しているが、証拠はない。そこについては何もできない。でも、今君は大きな報酬を手に入れたね。よくやった。 }

Plh_403 { 君がいなかったら、物事がどうなっていたかは誰にもわからない。そしてここに、君が簡単にお金を稼げる次のチャンスがあるよ。*微笑む* }

Plh_345 { やあ！戻ってきたね！ }

Plh_346 { 火の祭りで待っている人たちがいるよ！これを見なきゃ！さあ、行こう！ }

Plh_22 { デバッグ：テスト }

Plh_366 { さあ、愛子！君はいつもここ、柵のそばで働いているじゃないか。何か見たなら教えてくれ。 }

Plh_367 { ごめんね、アスムス。君が最初に教えたかった人だったんだけど。 }

Plh_368 { でも、誰かが私の小屋にいたはずだ！ }

Plh_369 { 何も見ていない。警備兵はほとんど家に来ない。 }

Plh_372 { とにかく、ありがとう、アイコ。 }

Plh_373 { どういたしまして。またね！ }

Plh_4 { *あなたに気づく* ああ、またお前か。無事にここまで来たな。悪くない。 }

Plh_40 { あれは一体何だったんだ？ }

Plh_41 { 何か問題でもあるのか？ }

Plh_25 { すべてを話しても、君は一言も信じないだろう… }

Plh_219 { クズが俺の小屋をめちゃくちゃにしやがった。そして今、俺の荷物がなくなった。これがどれほど大きな損失か、君には分かるか？膨大なコインの隠し場所が… }

Plh_77 { 君は強盗にあったのか？ }

Plh_220 { その荷物はボリスのものなのか？ }

Plh_300 { じゃあ、その荷物の中身は何だ？ }

Plh_86 { 一体誰がその荷物を盗んだんだ？ }

Plh_81 { そう見えるな、な？ もしその泥棒に手が届いたら… }

Plh_221 { どうしてそれを知っているんだ？ }

Plh_222 { 彼が私に君からそれを受け取るように言ったんだ。 }

Plh_232 { 私はその派閥の一員だ。君は、私が残党のキャンプで起こっていることを全て理解していないと思っているのか？ }

Plh_223 { ふん。彼は私がそれを彼に送るまで黙っているはずだったのに… }

Plh_85 { 私たちが完全に他人ではないことは知っているけれど、いくつかの秘密は言わない方がいい。*ウィンク* }

Plh_88 { それを知っていたら、もう手元に戻っていると思わない？ }

Plh_399 { 特に誰かを疑っているの？ }

Plh_55 { 私が手伝った場合、私にどんな利益があるの？ }

Plh_73 { わかった、君のためにその荷物を探すよ。 }

Plh_398 { うーん。私の推測では、私たちの仲間ではない誰かだろう。何らかの方法で侵入し、誰もいない間に家を掃除するチャンスをつかんだのだ。なぜなら、私は木こりたちと一緒にいたからだ。 }

Plh_400 { でも、ここに出入りする人が誰なのかはわからない。キャンプの誰かだとは思えない。 }

Plh_231 { 正直な仕事は正直なコインを生む。 }

Plh_235 { それに、ネメトンに参加したら、短剣の使い方をもっと上手く教えてあげるよ。素早く動かなければならないときには完璧なんだ。 }

Plh_36 { それなら、見て学んで。 }

Plh_228 { ふん。もしパッケージを見つけたら、教えてくれ。 }

Plh_211 { それは君のパッケージか？（渡して） }

Plh_212 { え？見せて。うん、合ってるみたいだ。 }

Plh_65 { 悪くないね。*アスムスはパッケージを開けて中を覗き込む* }

Plh_401 { うん、それだ。*にっこり笑う* }

Plh_412 { 一体誰がこのクソみたいなパッケージを持っていたんだ？ }

Plh_413 { それはアフリンだった。 }

Plh_414 { 大事なのは、今お前がそれを手に入れたということだ。 }

Plh_443 { 私はそれを見つけた。 }

Plh_415 { …アフリン？ }

Plh_417 { どうして彼がそんなことを？あのクズ野郎！ }

Plh_234 { ほら、コインを受け取って。いい仕事だ！ }

Plh_207 { また会おう。 }

Plh_416 { おい、真実を隠すことについて、私よりよく知っている人はいないよ。*ニヤリ* }

Plh_133 { さて、ボリスとはどうだった？コインは手に入ったか？ }

Plh_135 { それで、教えてくれ。どうやってレムナントに行くんだ？ }

Plh_137 { 荷物を届けました。 }

Plh_130 { まるでそれがそんなに難しいことのように… もうとっくに通り過ぎているはずだ。 }

Plh_132 { 彼は入口のすぐそばにいます。彼の小屋はそこにあります。 }

Plh_138 { 完璧です。パッケージに少し手間取ったので、ボリスは待たなければなりませんでした。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインは持ってきましたか？ }

Plh_139 { こちらが $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインです。 }

Plh_142 { 途中で襲撃されました。 }

Plh_160 { だから、今度は私に恩を返さなければなりませんね… }

Plh_140 { これがあなたの分です。よくやった。 }

Plh_141 { 私を騙そうとしているのか？それは$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインじゃない。十分な額を持って戻ってきてくれ。 }

Plh_143 { 待ち伏せされた？どうやって？ }

Plh_145 { 私は山賊のことを言っているんだ！ }

Plh_147 { ふむ。それはアフリンがいつも言っていたことだ。彼らはどんな山賊だったんだ？ }

Plh_148 { わからないな—もしかしたらボリスの手下の一部だったのかもしれない。でも、それを証明することはできない。 }

Plh_149 { 彼らは強盗だった可能性もあるのだろうか？ }

Plh_150 { 彼らについて何か見つけた。自称友人のボリスをあまり信用しない方がいい。 }

Plh_158 { 証拠がない限り、残念ながら私の手は縛られたままだ。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインがどこから来たかは関係ない。君はそれを私に返さなければならない。 }

Plh_406 { でも、見つけた証拠は何でも持ってきてくれ。私たちはそれを使って、キャンプでアフリンの評判を取り戻せるかもしれない。 }

Plh_151 { いいえ。これはボリスの手書きだ。あのクズめ！彼は私のランナーを襲っていたのか？！ }

Plh_152 { おそらくアフリンも… }

Plh_154 { うん、確かに。誰も彼を信じなかった。早急にこの問題を解決しなければならない。 }

Plh_182 { 今度は何だ？ さらなる非難か？ }

Plh_183 { まったく逆だ。これを聞いてくれ… }

Plh_185 { ボリスが攻撃の背後にいる証拠がある。 }

Plh_186 { これがボリスからのメモだ。（見せる） }

Plh_187 { なんだって？それは、ついに私の無実を証明できるということなのか？ }

Plh_190 { アフリンは復職されるべきだ！ }

Plh_191 { すぐに証拠をモルビナに持って行く。そうすれば、彼女はアフリンを許さなければならない。彼は何も悪いことをしていないんだから！ }

Plh_193 { もしかしたら…そうだ、ジョージファームは防衛できる人を探している。アフリンはあまり戦闘向きではないけれど、警備員として見張りをすることはできるかもしれない… }

Plh_377 { 目はあるよ！実際、二つあるんだから！ }

Plh_194 { ジョージは参加する意志のある誰でも受け入れるよ。ボリスへのランナーの件はあまりにも危険になってしまったから。 }

Plh_195 { ここで一人で腐っているよりは何でもましだ！ }

Plh_196 { 君の証拠がなければ、私はまだロストクォーターで腐っていた。これが感謝の印だ。残っているコイン全部だ。 }

Plh_197 { アフリン、モルビナに行った後にまた話そう。その時に君の装備を返すよ。 }

Plh_198 { すべてを整理してくれてありがとう。 }

Plh_188 { その汚い野郎！言った通りだろ！何度も何度も！彼らにコインを渡さなければ、俺は殺されていた！ }

Plh_407 { 何かニュースはありますか？ }

Plh_230 { はは、そうだね、待ち伏せにもかかわらず、君はまだ任務を完了させた。君がそれをやっている理由も知っている。いいね、それが好きだ！ }

Plh_161 { とにかく、そうだね、君に恩を返さなきゃいけないと思う。信じてくれ、俺の言葉はここではそれなりの重みがあるから、望めばね。*微笑む* }

Plh_297 { また後でね。 }

Plh_165 { コインを持って戻ってきてね。 }

Plh_224 { これをボリスの残党キャンプにすぐに届ける必要がある。彼はすでに待たされすぎている。彼から$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを必ず受け取って、それを私のところに持ち帰ってきてくれ。 }

Plh_295 { これを手伝ってくれ。いいお金になるし、君にとっても価値のあることになるよ、わかるだろう？ }

Plh_298 { ああ、私は君にただの恩恵のためだけに手伝うべきなのか？ }

Plh_117 { この荷物は残党のキャンプに行くことになっているのか？なぜだ？ }

Plh_118 { 他の派閥と取引しているのか？ }

Plh_299 { その通り。まあ、多少はね。もちろん、君には支払うよ。努力は報われるべきだ！ }

Plh_121 { 狭い世界だし、残党のキャンプには良いコネクションがある。君が知っておくべきことはそれだけだ。 }

Plh_122 { *しかめっ面をする* 本当にそれを心配する必要があるの？私たちのためにすべてを複雑にしないで。パッケージとコインを私に渡してくれれば、それでお互い幸せになれる。 }

Plh_49 { 素晴らしい、パッケージはここにある。ボリスはそれに対して$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを君に支払う必要がある。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインだ！100でも199でもなく、$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$だ。気をつけて、彼は騙すのが好きだから。 }

Plh_50 { レムナントのキャンプに行きたいなら、こうすればいい：ネメトンの南に、西へ向かう道がある。そこを進んでいくと、酒場に着く。そこから北へ向かって進んでください。 }

Plh_51 { ボリスはレムナントのキャンプに住んでいて、酒場の向かいにある小屋にいます。 }

Plh_128 { 了解しました。 }

Plh_52 { ああ、それと、道を外れないで！ 道から逸れると、昼食にされるようなモンスターに出くわす可能性が高いから。 }

Plh_168 { ん？ デラニから？ ちょっと見せて。 }

Plh_169 { もう開いてる！ なんてこった？ 手紙を読んだのか？！ }

Plh_175 { はい。 }

Plh_176 { ああ… いいえ？ }

Plh_177 { 誓って言うけど… もう一回配達を開けたら、お前の内臓を開いてやるからな。わかったか？ }

Plh_178 { わかった。 }

Plh_179 { はいはい、大騒ぎするなよ。 }

Plh_180 { とにかく、お前の報酬は忘れていいぞ。 }

Plh_381 { お前は態度を改める必要があるな。 }

Plh_380 { お前は嘘をついている！ }

Plh_170 { *手紙を調べ、開いて、首を振りながら読む* ああ、デラニ… まあ、ありがとう。これを受け取ってくれ。お前はこれを得るに値する。 }

Plh_203 { 手紙はまだ封印されていた。お前を信じてもいいみたいだ。で…デラニと俺には特別な関係がある。俺たちはラストモスを製造して、残党に届けている。*周りを慌てて見回す* }

Plh_204 { *静かに* ボリスに売っていい金になるんだ。それに、残党のキャンプにいるヒューアーズを弱体化させる。だから、そのことは内緒にしておいてくれ、わかったか？ }

Plh_463 { 小物だな。それを戦いと呼ぶには程遠い。 }

Plh_450 { ここにも別のバリアがある。モンバートを呼んで！ }

Plh_449 { これを見てみて… }

Plh_451 { この台座は扉と何か関係がある…でも、まだ何なのかはわからない。 }

Plh_452 { 何かが足りない。周りを見てみて。台座に合うものが見つかるかもしれない。 }

Plh_537 { まずここに来て、鎧を手に入れて、数日間生き延びることを試みて。それから私のところに戻ってきて。 }

Plh_331 { 何だって？あなただけなの？ }

Plh_333 { 「私だけ」とはどういう意味ですか？ }

Plh_332 { 私だけが生き残った… }

Plh_335 { 君が峡谷から逃げ延びた唯一の人だ。ここに来る者は長い間いなかった…もっと人がいることを期待していたのに… }

Plh_334 { 他の人たちも君と一緒にドロヴァに来たのか？ }

Plh_454 { はい、でも生き残ったのは私だけでした。 }

Plh_455 { 私はドルイドたちと旅をしていましたが、彼らはその旅を生き延びることができませんでした。 }

Plh_456 { くそ — それが私がここまで這い上がってきた理由だ。 }

Plh_457 { 何か役に立つことを知っていますか？ }

Plh_336 { 私は戦えます。 }

Plh_337 { 私は癒しについて何か知っています。 }

Plh_458 { 私は鍵を開ける方法を知っています。 }

Plh_459 { 私はコインに対する才能があります。 }

Plh_505 { 実際にはそうではありませんが、素晴らしい指輪を持っています。 }

Plh_488 { あなたは何ができるのですか？ }

Plh_460 { 私はいろいろなことができるタイプです。 }

Plh_338 { 素晴らしい。でも、ここではみんなそうしなければならないんだ。これまでに何と戦ってきた？ }

Plh_461 { 少し前にネズミを倒したよ。 }

Plh_462 { あの巨大な虫の一匹と戦った。 }

Plh_464 { もしよければ、間近で私の戦闘技術を見せてあげるよ… }

Plh_465 { まだそれ以上の大きさのものは見たことがない。 }

Plh_466 { 気にしないで。君にとっては公平な戦いにはならないから。 }

Plh_468 { 新参者はドロヴァで簡単にはいかない。ここでは歩く場所や、誰と絡むかに気をつけなければならない。 }

Plh_471 { 本当にドロヴァにいるのか？ }

Plh_472 { ネメトンのドルイドたちに会いに行かなければならない… }

Plh_470 { 他にどこにいるというのか？もちろん、君はドロヴァにいる。伝説の地だ。しかし、ここでは妖精たちが君を甘やかしてくれると思わないでくれ… }

Plh_339 { 一体、ドルイドたちから何を望んでいるんだ？ }

Plh_342 { ドルイドがこのクリスタルをくれた。 }

Plh_341 { それはお前の知ったことではない。 }

Plh_365 { クリスタル？見せて。 }

Plh_360 { はい、どうぞ。（クリスタルを見せる） }

Plh_361 { 私はそのクリスタルをドルイドに持って行くことになっているんだ。君はドルイドじゃない。 }

Plh_362 { *クリスタルを調べる* ふむ。いいね。これについては何もわからないけど、もし大事なものなら、見知らぬ人の前で振り回すべきじゃないよ。幸いにも、今は私だけだけど、他の人はそんなに友好的じゃないかもしれない。 }

Plh_364 { ドルイドたちはネメトンにいる。しかし、そこに行くのは簡単なことではない。地震で橋が崩れてしまったからだ。森を通る迂回路を使わなければならないだろう。 }

Plh_496 { *あなたを見定める* あなたは長くは生き残れないだろう。 }

Plh_474 { どんな地震だったのか？ }

Plh_475 { 私をネメトンに連れて行ってくれないのか？ }

Plh_476 { 私は一人でも大丈夫だ。 }

Plh_473 { 時々、ドロヴァでそれが起こる。ここは騒がしい。 }

Plh_477 { 実は、私もネメトンに行かなければならないが、まずは片付けるべきことがある。まずは力を取り戻せ — ネメトンはどこにも行かないから。 }

Plh_478 { ちょっと待って… }

Plh_479 { はい、これを受け取って。 }

Plh_499 { 最高の地図ではないが、ここからネメトンまでの道を把握するのには役立つだろう。 }

Plh_340 { 今のところ、木こりのところに行くのが一番良いかもしれない。彼らは近くに住んでいる。道を辿るだけでいい。 }

Plh_480 { 木こりとは誰ですか？ }

Plh_481 { 助けてくれてありがとう。 }

Plh_482 { 彼らはここから南西に小さなキャンプを設営しています。彼らはネメトンの保護の下で生活しており、私たちに木材を売っています。しかし、橋が壊れてしまった今、彼らのネメトンへの直接ルートは遮られています。 }

Plh_483 { 地震のことを聞いた瞬間、私はすぐに「また不運な奴らがここに来てしまった」と思いました。 }

Plh_484 { 私たちはネメトンに有能な人々が必要です。新しく到着した者の中に、もしかしたら何人かいるかもしれないと思いました。さて。 }

Plh_497 { 見てみましょう。 }

Plh_486 { ふむ。ネメトンに着いたら、私に感謝してもいいですよ。かなりの距離がありますから。 }

Plh_359 { 木こりのキャンプで休息を取り、まともな武器を手に入れてください。ドロヴァでは必要になりますから。 }

Plh_504 { チェンギズに報告してください。彼は黒髪で、いつも怒っているように見えます。アスムスが送ったと伝えてください。 }

Plh_485 { 行かなければなりません。もしかしたら、またすぐに道が交わるかもしれません。 }

Plh_363 { 確かに。私はドルイドではありません。 }

Plh_343 { わかった、わかった。秘密を守っておけ。ただ気をつけて。いくつかの秘密は、すぐにあなたを六尺の土の下に押し込むことになる。 }

Plh_467 { あなたはここに長くはいない。思っているよりも早く起こるだろう。 }

Plh_498 { まあ、水ネズミよりはマシだ。ひどいものだ。しかし、それは正当な戦いとは呼べない。 }

Plh_487 { それは確かに何かだ。だから、ここで数晩は生き延びられるかもしれない。 }

Plh_489 { 知っておいてよかった。それはここでは確かに役に立つだろう。しかし、そのことを誰に自慢するかには気をつけた方がいい。誰も、自分の物を漁られるのは好きじゃないからな。 }

Plh_490 { 君だけじゃない。誰もがポケットにコインを持っていたいと思っている。 }

Plh_506 { うーん、まあ、よかったね。ここでは誰も君の持ち物には興味がない、君が何ができるかだけが重要なんだ。 }

Plh_491 { すべてだ！私はここに長い間住んでいて、うまくやる方法を知っている。でも君はここに来たばかりだね… }

Plh_469 { 見てみよう。もしかしたら君はまだ隠れた才能を発見するかもしれない。 }

Plh_453 { ドルイドたち？ふむ。彼らの知識は私たちにとって役立ったかもしれない。どうやら、私はこの道をずっと行かなければならないようだ、孤独な悪党のために… }

Plh_512 { おい、君は峡谷から来たんだろ？俺を追ってきたのか！？ }

Plh_514 { ここで何をしているんだ？ }

Plh_515 { ただ見て回っているだけだ。 }

Plh_516 { うーん…違うよ？ }

Plh_518 { 目撃者はいない… }

Plh_519 { おい、落ち着いて。彼らは私と一緒だ。 }

Plh_520 { *グルル* }

Plh_513 { ここから出る。とにかく物を持ってきて。 }

Plh_521 { 注意するように言ったでしょう！もうお前の尻を助けるつもりはないからな！ }

Plh_525 { ここで何をしていたの？ }

Plh_530 { 今、ネメトンに向かうの？ }

Plh_528 { 正直に言うと、あなたはすでに最初の人生を無駄にしてしまった。 }

Plh_531 { 今、ネメトンに向かっているけれど、簡単に入れると思わないで。 }

Plh_502 { やっと見つけた。パッケージはどうなってる？ボリスが待ってるんだ… }

Plh_507 { 遅れている。ネメトンでも私たちには義務があるんだ… }

Plh_508 { 私の義務は、あなたからパッケージを受け取ることだ。どうする？ }

Plh_509 { すでにパッケージは縛ってあるが、橋のせいですべてが遅れている。 }

Plh_511 { 物は手に入れたか？ }

Plh_532 { すぐに誰かを送るよ。 }

Plh_533 { ボリスに落ち着くように言ってくれ。彼の物は手に入るから。 }

Plh_534 { ボリスはこれを喜ばないだろう。 }

Plh_535 { それなら、彼は橋を修理すべきだ。 }

Plh_536 { わかった、彼に伝えるよ。 }

Plh_540 { それで、火の祭りをどうやって耐えたの？ }

Plh_539 { あの古いハンバートにそんなことができるとは思わなかった… }

Plh_542 { それは自業自得だった。 }

Plh_544 { 彼をしつこく困らせるのはやめた方がいいかもしれない。 }

Plh_545 { *にやり* 今度は君の番だ。 }

Plh_547 { 私たち子供が彼に何をしたのか、全く気づいていなかった。私たちはただ彼にいたずらをしただけで、何も悪気はなかったんだ… }

Plh_548 { でも今、私はその気持ちがわかる。もしかしたら君の言う通りかもしれない… }

Plh_546 { ゲームの始まりだ！ *ニヤリ* }