Plh_49 { 少し休憩が必要だな… }

Plh_33 { 十分なボグアイアンは集めたか？ }

Plh_35 { それで十分だ。 （ボグアイアンを渡す） }

Plh_58 { それをルーラに持って行った。 }

Plh_34 { まだ取り組んでいるところだ。（会話を終了する） }

Plh_36 { チュナイクはそれを喜ぶだろう。ムクが戻ったら渡すし、もしジョージが君のことを聞いてきたら知らせておくよ。 }

Plh_37 { 他に何か仕事はあるかい？ }

Plh_70 { チュナイクは誰だい？ }

Plh_40 { またね。 }

Plh_38 { いいえ。でも、ディララに聞いてみるといいよ。彼女はほぼ確実に橋のことで助けが必要だろうから。 }

Plh_41 { ディララはどこにいますか？ }

Plh_42 { 西の道を進んでから、北に向かってください。彼女は橋の修理を監督しています。 }

Plh_44 { 橋が壊れているのはなぜですか？ }

Plh_43 { 数日前の夜、地震が襲いました。それ以来、橋はなくなり、木こりのキャンプに行けなくなりました。私たちにとっても、ネメトンにとっても残念なことです…。 }

Plh_71 { 広い範囲で最高の鍛冶屋です。彼女が鍛えられない刃はありません。 }

Plh_72 { ネメトンにいるなら、ぜひ彼女を訪ねてください。 }

Plh_57 { ああ、よかった。ちょうどその湿地鉄が行くべき場所だ。これでムクはそれを運ぶために自分を犠牲にしなくて済む。 }

IronForFarmers_Start { いつもジョージのためにこんなクソみたいなことをやらされている。もううんざりだ！ }

Plh_2 { さあ、さあ、誇張しないで。時には不快なことをしなければならないこともあるが、大事なのは目標だ。 }

Plh_3 { あなたが言うのは簡単だね、あなたはネメトンの一員だから。「不快なこと」？私たちは何も得られずに必死に働いているんだ！ }

Plh_4 { 私がネメトンにあなたのことを良く言っておくこともできるけど… }

Plh_5 { みんな私の足を舐めればいい！残党のキャンプに行く方がましだ… }

IronForFamers_Question02 { 何を言い争っているの？ }

End { （会話終了） }

Plh_6 { 言い争い？私たちはただ話しているだけだよ。私はジェルジー。あの間抜けはユレクだ。 }

Plh_9 { 少なくともあの間抜けは物事をありのままに見ている。分裂以来、ネメトンはどんどん悪化している。もうすべてを閉鎖してしまった方がいいかもしれない。 }

TalkAboutAndrick { 彼らはいつも「伝説の土地」、神々と調和した土地を約束する。でも、湿地に一歩足を踏み入れれば、血のハエに生きたまま食われてしまう。 }

Plh_11 { 誰がネメトンを信じられるというの？彼らがあなたを受け入れたからといって、自分を騙し続けるのはやめなよ。でも、平和な生活が見えるとは思えない！ }

Plh_13 { ネメトンに何の問題があるの？ }

Plh_14 { どうしてあなたもネメトンに参加しなかったの？ }

FoodForFarmers_JurekJerzyFood { 二人に食べ物を持ってきたよ。 }

Plh_15 { ネメトンはドロヴァで最大の派閥で、ジョージファームもその一部です。湿地の生き物たちはますます攻撃的になっていますが、ネメトンは送る戦士の数を減らしています。 }

Plh_16 { 私たちはいつか平和な生活を送ることについて話しているけれど、もう外で用を足すことすら怖くてできない。ネメトンはどんどん悪化している… }

Plh_68 { ユレク、ネメトンに何を期待しているんだ？ますます多くの人々が残党のキャンプに逃げている。 }

Plh_69 { そうだね、それは誰のせいだと思う？ネメトンのせいだ！人々は他の場所の方が良いと知っている。私もそれを信じ始めている… }

Plh_17 { 彼らは誰でも受け入れるわけじゃない。そして、もう受け入れられたくもない。彼らに無視されるのはうんざりだ。彼らはあなたを湿地で朽ち果てさせるだろう… }

Plh_18 { また良くなるさ、ユレク。 }

Plh_19 { 君にはそうかもしれない — 君は彼らの大きな太い柵の後ろに隠れていられるから… }

Plh_12 { 食べ物だ！これ以上のものはない！ }

Plh_61 { さあ、ユレク。静かに食べよう。 }

Plh_63 { *ぶつぶつ* この話はまた別の時に続けよう… }

Plh_7 { ふぅ、ちくしょう、腹が減った… }

Plh_64 { 食べることが一日のハイライトだ。ネメトンにはこんなに美味しいものは絶対にない。 }

Plh_65 { 食べ物を持ってきてくれてありがとう。 }

Plh_60 { 待って、これじゃ足りない… もっと、二人前が必要だ… }

Plh_22 { 今はダメだ。ユレクと何かを片付けなければならない。 }

Plh_24 { 何か仕事はある？ゲオルグが送ってくれたんだ。 }

Plh_25 { そうは思わないな。私たちは自分たちだけでうまくやっているから。 }

Plh_23 { うまくやってる？私たち？ばかげてる。あのじいさんが君を送ったなら、働いたほうがいい。あの先の畑でボグアイアンを集めてきてくれ。 }

Plh_26 { はは、いい考えだ。ムクはいつも私たちからボグアイアンを取りに来るからな。いくつか集めて、私のところに持ってきてくれ。 }

Plh_27 { ボグアイアンはどんな見た目をしているの？ }

Plh_30 { ボグアイアンとは何ですか？ }

Plh_28 { わかった、ボグアイアンを持ってくるよ。 (会話終了) }

Plh_29 { 小さくて茶色がかった塊です。いつも表面に耕されて出てきます。 }

Plh_31 { チュナイクがそれを鉄に精錬します。鉱山のものほど良くはありませんが、使えるものです。 }

Plh_32 { $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ 個持ってきてください。次の機会にムクに渡します。 }

Plh_51 { ネメトンに行ってみたらどうですか？ }

Plh_52 { あなたは私が何を言っているのかわかっていない！ }

Plh_53 { そんな風にしないで！ }

Plh_54 { お願いだから、ほっといて！ }