Plh_15 { どんなお願いをしてるんだい？ }

Plh_28 { 宝物を見つけたよ。 }

Plh_48 { そのビールのことなんだけど… }

Plh_40 { 一晩中働いたんだ。寝かせてくれよ。 }

Plh_41 { 今じゃない。 }

Plh_4 { やあ、俺はメルフだ。*ゲップ* 何か飲みたいなら、オラフに話しかけてくれ。 }

Plh_97 { 最高のハニービールだ、広い世界で！*にっこり笑う* }

Plh_37 { ねえ、ちょっと… 俺の頼みを聞いてくれないか？ }

Plh_59 { そのビールは最高だった。 }

Plh_9 { 今のうちにもう一杯ビールを… *ため息* }

Plh_60 { ああ。やあ。 *額の汗を拭いながら* }

Plh_63 { 傷ついた友達のために、もう一杯ビールを持ってたりしないかい？ *顔をしかめながら* }

Plh_61 { 今日はダメだ。 }

Plh_62 { いつもだよ。（ビールを渡す） }

Plh_64 { ごめん、ダメだ。 }

Plh_65 { 残念だな… それでも、また会えて嬉しいよ。 }

Plh_68 { 買ったんだ。酒を外の酒場で飲みすぎて、モンスターにやられちまった。なんとか中に戻れたけど、ギリギリだったよ。 }

Plh_69 { その時になって初めて、自分の足が裂けていることに気づいたんだ。サインがその傷の手当てをしてくれた。そうじゃなきゃ、出血多量で死んでたかもしれない。 }

Plh_70 { くそ、めちゃくちゃ痛い…それに、汗がダラダラ出てる。早く良くなってほしいな。 }

Plh_71 { 少なくとも、これでまた屋根の下にいられるようになった。 }

Plh_66 { あああ、めっちゃいい！ }

Plh_67 { 残念だな。試してみる価値はあったけど。 }

Plh_72 { *足を押さえながら* ねぇ… }

Plh_8 { いい天気だね！ }

Plh_16 { まあ、君の手元にビールはないよね？あれば秘密を教えてあげるよ！大きなやつをね！ }

Plh_44 { どんな秘密？ }

Plh_17 { なんでこの「場所」に行って、自分でコインを手に入れないんだ？ }

Plh_19 { はい、ビールをどうぞ。さあ、話してみて。 (ビールを渡す) }

Plh_46 { ビールを持ってくるから、ふざけてるんじゃないぞ！ }

End_WirSehenUns { 近寄るな、酔っ払い！ }

Plh_45 { コインがたくさん見つかる場所があるんだ。それに宝物や武器もある。ビール一杯で、その場所を教えてやるよ。 }

Plh_20 { 俺が戦士に見えるか？外はどんどん危険になってきてるんだぞ！ }

Plh_23 { おお、ありがとう！見てろよ、約束は守るからな！*一口飲む* ああ、これだよ、これ！ }

Plh_58 { オラフのハニービールは最高だ！ }

Plh_50 { さあ、言えよ！ }

Plh_52 { ちょっと待って！ }

Plh_55 { *口を拭いて、大きなゲップをする* }

Plh_25 { よし。約束通り… }

Plh_57 { 道を東に進んで森に入ると、石の円にたどり着く。そこから北に向かって進んでくれ。あたりのどこかに洞窟があるはずだ。 }

Plh_56 { でも気をつけてくれ。森は安全じゃない。何かが潜んでいて、すでに何人かを殺しているんだ。 }

Plh_47 { いやいや！絶対に君をからかうなんてことはしないよ！ここで待ってるから、早くしてくれ。喉が渇いてるんだ！ }

Plh_26 { 一杯のビールで酔っ払うわけじゃないさ！ }

Plh_30 { ああ、よかった。これでお互いに得るものがあったね！*にっこり* }

Plh_5 { その酒場について何がわかる？ }

Plh_12 { 何があったの？もうオラフのところで働いてないの？ }

Plh_13 { なぜオラフが君をクビにしたの？ }

Plh_6 { あまり変わらないよ。地元の酒場さ。そこが好きなんだ。でも普段はオラフのために働いてる。時々本当に退屈だけど、逆に楽しいこともあるんだ。 }

Plh_11 { うわぁ。オラフにクビにされた。今、何をすればいいのか考えなきゃ。 }

Plh_14 { ああ、あのじいさん…俺がギャンブルしすぎだと思ってるんだ。彼には関係ないだろ？それは、俺の勝手だし。 }

Plh_78 { 確かに、彼のレジからコインを「借りる」のはあまり賢い選択じゃなかったな…増やそうと思ったんだけど…勝った分を彼に分けるつもりだったんだけど、ええと、ちょっと負けちゃったから… }

Plh_77 { 今は彼が気が変わるまでここにぶらぶらしてるんだ。絶対にそうしてくれなきゃ！ }

Plh_98 { それが大きな秘密ってわけ？ビールを返してくれ！ }