Plh_10 { （ペット） }

Plh_1 { 君にご褒美があるよ。 }

Plh_11 { 子豚は撫でられるのを明らかに楽しんでいる。 }

Plh_4 { 申し訳ありませんが、そのリクエストにはお応えできません。 }

Plh_0 { 小さな子豚が大きなうるうるした目であなたを見つめています。 }

Plh_9 { ブヒ。 }

Plh_2 { おやつを取り出すと、彼の目が輝き、すごく興奮します。 }

Plh_3 { （おやつをあげる） }

Plh_5 { （なでる） }

Plh_6 { 子豚はあなたを見つめ、まるで今おやつをもらえるかどうかを考えているかのように、じっくりと観察します。あなたは彼の前におやつを置きます。彼はそれを慎重に嗅いだ後、食べ始めます。 }

Plh_8 { 子豚は食べ終わり、満足そうな表情をしています。 }

Plh_13 { 彼はまだとても幸せそうですが、息が上がっていて、走り回ったせいで疲れている様子です。彼は少し立ち止まり、その後タロンの方へ向かいます。 }

Plh_7 { あなたは慎重に子豚の頭を撫でると、彼は少し微笑んでいるかのように見え、満足そうに頭をあなたの手に押し付けます。 }