Plh_12 { 強さのポーションは具体的に何をするのですか？ }

Plh_33 { ポーションを作るために、具体的に何が足りないのですか？ }

Plh_36 { そのような根はどこで見つけられますか？ }

Plh_48 { こちらがバサルトルートです。 }

Plh_34 { *にっこり* 古い文献を見つけたんだ。それによると、このポーションはあなたの力を永続的に向上させるらしい。とても強力なポーションだけど、材料はとても見つけるのが難しいんだ。 }

Plh_11 { バサルトルートだ。見つけるのは簡単なことじゃない。 }

Plh_32 { バサルトルートだけでもあなたを強くするけど、ポーションにすればもっと強くなれるんだ！ }

Plh_35 { もし見つけたら、絶対に拾うことを忘れないで！ }

Plh_37 { 強力なハーブはたくさんあるけど、バサルトルートは深い地下の洞窟でしか育たないんだ。 }

Plh_38 { 私は戦士じゃないから、そこに行けないんだ。そして、ここでは誰もそれを売っていない。 }

Plh_39 { ネメトンにはそれを売っている商人がいるけど… まあ… 彼らは私をネメトンに入れてくれないんだ。 }

Plh_40 { そのハーブを持ってきてくれれば、ポーションをあげるよ。私はただ、それが効くかどうかを確かめたいだけなんだ。 }

Plh_41 { そのポーションが効くかどうか、確信が持てないの？ }

Plh_45 { それはちょっと怪しい気がするね。 }

Plh_42 { ちょっと周りを見てくることができるよ。 }

Plh_43 { まあ、私自身は試したことがないけれど… でも、文献にはかなり明確に書かれているよ。もちろん、まだ… }

Plh_44 { …あなたにとって良くないかもしれない。 }

Plh_46 { 考えてみて — これらのものにはいつもリスクが伴うからね。*にっこり* }

Plh_47 { 覚えておいて、バサルトルートは洞窟で育つんだ。 }

Plh_49 { ああ、それはとても良さそうだね。 }

Plh_52 { さあ、行こう… }

Plh_53 { 混ぜる… マンドラゴラ… 煮る。 }

Plh_54 { それはとても良さそうですね。 }

Plh_55 { これで大丈夫でしょう。あとは、効果があるかどうかを確かめるだけです。 }

Plh_56 { どんどん来てください！ }

Plh_57 { このポーションは正しく混ざっていると思いますか？ }

Plh_59 { 遠慮しておきます。 }

Plh_61 { *あなたの内側に温かさを感じます。力が体中を流れています。あなたはより強く、そしてリフレッシュした気分になります。* }

Plh_63 { さて？ }

Plh_65 { 私は無敵のように感じます。 }

Plh_64 { 効果が出ているようです。 }

Plh_66 { 簡単だね。君を強くしたかもしれないけど、ユージンにはまだ倒されるかもしれないよ。 }

Plh_67 { その言葉は本当のようだし、似たような植物は他にもある。もしよければ、レシピを売ってあげるよ。 }

Plh_58 { 誰かがそれを紙に書いたことがあるけれど、それがすべて嘘かもしれない。確実には言えないよ。 }

Plh_60 { それなら、試してみるよ！ }

Plh_62 { 素晴らしい気分だ！うまくいった！ }

Plh_14 { 一体何を作っているの？ }

Plh_13 { これを自分で作る方法を教えてくれる？ }

Plh_18 { 自分で作る方法を教えてくれたら、代金を払うよ。 }

Plh_29 { ここに$GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$コインがあるよ。 }

Plh_15 { いろんなものを作ることができるけど、特にポーションを作るのが大好きなんだ。 }

Plh_16 { もちろん、すべては販売もしているよ — その方法でたくさんのコインを稼げるからね。*微笑む* }

Plh_17 { もしこれを見せたら、自分で売ることができるようになるだろうけど、やめておこう。 }

Plh_22 { *ぶつぶつ言う* いくつかのコインがあれば助かるんだけどな… }

Plh_23 { ほら！$GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ コインはどうだい？ }

Plh_27 { $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ コインであれば、喜んで少しの時間を犠牲にして君に何かを教えるよ。 }

Plh_30 { ああ、コイン！素晴らしい！ }

Plh_31 { それで、何を知りたいの？ }

Plh_51 { 罠や爆弾、弾薬の作り方を教えることができるよ。それとも、軟膏やポーションを作ることもできるよ。 }

Plh_20 { *にっこり* 周りを見てごらん。 }

Plh_5 { まさか！ }

Plh_68 { さっきはうまくいってたのに…どうして動かなくなったんだろう？ }

Plh_6 { どうしたんだ、じいさん？ }

Plh_8 { *びくっ* びっくりさせないでくれ！今、作業中だってわからないのか？ }

Plh_10 { ここで何をしているんだ？ }

Plh_9 { いじっているんだ。自分の力を高めるポーションを開発中なんだけど、どうも上手くいかなくて… 何か大事なものがまだ足りないような気がする。 }

Plh_21 { やることがあるんだ。何が欲しいの？ }

Plh_95 { あの昔の人たちが作っていたものは本当に魅力的だね。 }

Plh_69 { もう一つのポーションは、あなたがすべてを忘れさせるはずなんだ。つまり、昨晩のことだけじゃなくてね。私たちの調合はそれをうまくやってのける！いや、あなたが今まで学んできたすべてを忘れてしまうんだ！ }

Plh_73 { 忘却のポーションについて話していたの？ }

Plh_80 { ポーションのための$GVAR:QuestVars_TrankVergessens_Config.AmountMats$ ルインブロッサムがここにあるよ。 }

Plh_86 { 忘却のポーションを試してみたことがあるよ。 }

Plh_74 { 想像してみてください：このポーションを飲むと、あなたが今まで学んできたすべてを忘れてしまうんです。信じられないでしょう。ビガンズは本当に調合の達人でした。 }

Plh_75 { 忘却のポーションには何が足りないのだろう？ }

Plh_76 { 作り方は全く分かりません。見つけたのはその説明だけです。 }

Plh_77 { *ささやく* でも、ポーションになるかもしれない液体も見つけたんです。昔、ほんの少しだけ飲んだら、すぐに座る方法を忘れてしまいました。 }

Plh_78 { そのポーションはまだ透明な液体ですが、説明には黄みがかった色について書かれています。おそらく、廃墟の花が足りないのでしょう。名前が示す通り、廃墟の近くに生えていますし、黄色い花です。 }

Plh_79 { もしその$GVAR:QuestVars_TrankVergessens_Config.AmountMats$を持ってきてくれれば、ポーションを作ってあげますよ。その後、あなたに渡します。そして、少しリスクがあるので、あなたは私にお金を払う必要はありません！ }

Plh_93 { 私がどこにいるかは分かっているでしょう。 }

Plh_81 { 素晴らしい！今日は新しいことを学びましょう！まあ、私はね…あなたは学ばないだろうけど。 }

Plh_82 { うーん、いい感じに黄色くなったね。はい、あなたに。 }

Plh_83 { すぐに飲まなくてもいいけど、試したら教えてね。効果があるかどうか、すごく気になるんだ。 }

Plh_84 { 手伝ってくれてありがとう！ }

Plh_85 { いつか試すことができたら、結果を見てみよう。 }

Plh_92 { ポーションについて何か知りたいことがあれば、または何か必要なものがあれば、いつでも私のところに来てください。 }

Plh_87 { さて、どうだった？少なくとも私のことを覚えているようだね。 }

Plh_88 { なぜか、ドロヴァで学んだことだけを忘れてしまった… }

Plh_89 { カエルの唾液のように焼けるようで、どうしても武器のどちらの端が危険なのか思い出せなかった。 }

Plh_90 { いいぞ、いいぞ！バイゴーンズのポーションの効果を観察するのは興味深い！ }

Plh_91 { 教えてくれてありがとう！ }