Plh_49 { ここではネメトンはあまり人気がないようだ。 }

Plh_50 { なぜリアンドラのことを我慢したんだ？ }

Plh_60 { なぜ彼らは君を「シニストラ」と呼ぶんだ？ }

Plh_76 { 僕にもダガーの戦い方を教えてくれるか？ }

Plh_51 { だからどうした？ネメトンは、残党のことを口にしたら地面に唾を吐くぞ。 }

Plh_54 { 吠えるだけのリッパーは噛みつかない。リアンドラは口が達者で、彼女の逆鱗に触れない方がいい。でも、ラストルートが彼女を落ち着かせるんだ。 }

Plh_61 { 私は闇と一体だ。私の短剣で、影から襲いかかる。私は不気味で、死は気づかれない。 }

Plh_81 { これが訓練の支払いに使うコインだ。 }

Plh_77 { *お前を見定める* }

Plh_78 { コインがあるなら、話をしよう。 }

Plh_79 { $GVAR:EVars_Banner.TeacherCosts$コインで、正しいダガーの持ち方、戦い方、そして勝ち方を教えてやる。 }

Plh_85 { いい感じだ。さあ、始めよう！ }

Plh_66 { この二本のダガーを見てくれ！これを使って、リアンドラを本気で汗をかかせたんだ！ }

Plh_67 { 彼女は自分の盾の後ろに隠れられると思っていたんだ。 }

Plh_68 { 君の鎧はここにいる他のものとは違うようだね？ }

Plh_70 { ここで何をしているんだ？ }

Plh_73 { 武器はしまった方がいいよ。誰かを傷つけるかもしれないから。 }

Plh_69 { 私はネメトンに属している — だからこそ、鎧を着ているんだ。 }

Plh_72 { 私はアリーナで戦う — そして、俺はそれがめちゃくちゃ得意なんだ！ }

Plh_71 { 次の目標は無敗のアダだ。彼女はそのタイトルを持ちすぎている。 }

Plh_75 { 俺はトレーニングしなきゃならない。お前はアリーナで応援してくれ。 }

Plh_74 { 信じてくれ、俺はこの二本の短剣を誰よりもよく知っている。もしお前を傷つけたら、それは俺が望んだからだ。 }

Plh_57 { コミュニティへようこそ。 }

Plh_47 { アンガスが他の誰かを送ったのか？彼はお前のことを高く評価しているに違いない。 }

Plh_58 { 俺の名前はシニストラだ。おそらく、アリーナで会うことになるだろう。ひとつアドバイスをやろう：影に気をつけろ…そこが俺の住処だ。 }

Plh_64 { ネメトンの誰かがアリーナのチャンピオンだ。アンガスにそのことを伝える必要がある。 }

Plh_65 { お前がアダから王冠を奪ったと聞いたぞ？お前が？なかなかやるじゃないか。 }

Plh_43 { ネメトンからもっと多くの人がコミュニティに参加してくれるのは嬉しいことだ。 }

AliasName { シニストラ }