Plh_5 { 私の言っていることが全く理解できないの？ }

Plh_24 { 耳の保護具についてなんだけど… }

Plh_4 { は？何が欲しいの？ }

Plh_1 { 何もないよ。ただ周りを見てるだけ。 }

Plh_0 { お前の一部が欲しい。 }

Plh_2 { 大声を出すのはやめてくれない？ }

Plh_3 { 何もわからない！さっさと消えろ、古いロイシンが平和に切り出せるように！ }

Plh_31 { 腐った野郎。あなたとは何の関わりも持ちたくない。 }

Plh_32 { *はぁはぁ、疲れた* }

Plh_33 { 耳の保護具を渡しなさい、若いお嬢さん。 }

Plh_34 { あなたの耳の保護具は今や私のものだ、わかった？ }

Plh_20 { ほら、くそったれの耳の保護具を取って、私を一人にしてくれ。汚い泥棒。 }

Plh_47 { 実際、私たちはここでみんな友達なんだ。私たちヒューアーズは団結している。でも、あなたはそれをあまり気にしていないようだね？ }

Plh_48 { ここから出て行け。 }

Plh_27 { まず私を気絶させて、次に私の耳の保護具を取るなんて。恥を知りなさい！ }

Plh_28 { あなたは聞きたくなかったんでしょ。 }

Plh_29 { 他に方法はなかったのよ。 }

Plh_30 { うっ、そうだ、そうだ。少なくとも、ここで誰とも話さない言い訳はもうなくなったわね… }

Plh_21 { 教訓を学んだことを願ってるわ。私を一人にして！ }

Plh_23 { もう十分な被害を与えたわ。消えなさい。 }

Plh_46 { 鉱山での幸運を祈るわ！ }

Plh_6 { 何だって？もっと大きな声で話して！この耳栓じゃ何も聞こえないのよ！あなたはただ消えた方がいいかもね！ }

Plh_8 { なんで耳栓をしてるの？ }

Plh_7 { その耳栓をちょうだい。 }

Plh_12 { 耳栓を！こっちに渡せ！ }

Plh_25 { お前は痩せこけた老いぼれだな。 }

Plh_36 { （手に銀貨を持って見せる） }

Plh_14 { それなら、少しは理解できるかもしれない。（武器を抜く） }

Plh_9 { 私は行った方が良さそうだ。 }

Plh_10 { 私の周りでぺちゃくちゃ喋るな！お前たち全員、イライラさせるんだから！リラックスしたいんだ！ }

Plh_11 { え？今なんて言った？ }

Plh_13 { 何て言った？リアプロジェクション？ }

Plh_26 { え？今なんて言った？もう一度言って、もっと大きな声で！ }

Plh_37 { *彼女は片方の耳の耳栓を外す* おお、銀だ。これを私にくれるつもり？あなた、そう見えるよ。 }

Plh_38 { あなたの耳栓を買いたいんだけど。（$GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ 銀を渡す） }

Plh_39 { ああ、いいや、忘れて。 }

Plh_40 { ん？そんなに？まあ、それにはなかなかノーと言えないよね？ }

Plh_45 { はい、これを受け取って。 }

Plh_41 { *耳の保護具を再び装着する* }

Plh_44 { それなら、十分な銀を持ってこい！ }

Plh_42 { わかった！ }

Plh_15 { なんでトラブルが欲しいって言わなかったの？それなら、どうぞ！ }

Plh_16 { （武器を抜く）再戦の時間だ！ }

Plh_17 { 私はそろそろ行った方がいいわ。 }

Plh_18 { おかわりを探してるのか？すぐに行くぞ！ }