Plh_30 { クエストの手助けが必要です… }

Plh_37 { 食べ物について… }

Plh_15 { ショナがまた美味しいものを作ってくれた… }

Plh_19 { アルマーから銀を取るのはやめろ。 }

Plh_38 { それで、ショナの新しい料理はどんな味がするの？ }

Plh_4 { うーん… }

Plh_125 { また逃げられないからな！ }

Plh_127 { やあ、俺はマータグだ。さっき到着するのを見たぞ。もう銀を稼いでるんじゃないか？ }

Plh_0 { ここら辺はかなり危険だな。自分を守ってくれる人たちと一緒にいる方がいいぞ。それが俺だ。 }

Plh_86 { これにはたったの$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$銀がかかる。俺が守ってやるから、安心して仕事ができる…それだけの価値はあるぞ。 }

Plh_88 { お前たち警備員は、そもそも俺たちを守るためにいるんじゃないのか？ }

Plh_90 { レヴィンは、どんな料金についても言及していなかったぞ。 }

Plh_126 { ショナがまた何か料理を作ったぞ。それを逃したいのか？ }

Plh_2 { わかった。（$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ 銀を渡す） }

Plh_3 { そんなに銀は持っていない。 }

Plh_5 { 礼儀を教えなければならないようだな。（乱闘を始める） }

Plh_89 { お前たち切り出し屋をそんなに愛しているからか？ }

Plh_128 { なかなか大胆だな。お前の銀をいただこうかな… }

Plh_91 { レヴィンはいないから、この場所では俺たちのルールだ。で、銀はどうする？ }

Plh_6 { いいぞ。これで安心して働けるな。マータグがお前の背中を守ってるからな。*にっこり笑う* }

Plh_7 { ああ、そうか？本当に？*お前の腕を掴む* それはどうかな… }

Plh_112 { どうぞ。 }

Plh_113 { その臭い手を私から離せ、そうしないと失うことになるぞ。 }

Plh_10 { うーん。それは$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$銀以上だな。だから、倍払ってもらうことになる。 }

Plh_123 { お前の勝ちだ。受け取れ。 }

Plh_124 { 何も渡すつもりはない！ }

Plh_115 { もう一度嘘をつくな。後悔することになるぞ。 }

Plh_9 { ふむ。お前のポケットは本当に空っぽだな。なんて弱虫だ。消えろ。次はポケットが銀でいっぱいになることを願ってるぜ。 }

Plh_114 { お前がそう言ったんだ。 }

Plh_8 { それはどうかな。 }

Plh_17 { ん？何を料理したの？ }

Plh_31 { 肉も入っているよ。 }

Plh_32 { いい匂いがするね。 }

Plh_33 { 彼女は自分の屋台のところでいくつかの分を作ったよ。 }

Plh_34 { 肉が入ってるの？何週間もパンと野菜しか食べてないんだ。 }

Plh_129 { くそ…もしムルセルがこれを知ったら、全部一人で食べてしまうだろうな！ }

Plh_35 { *唇をなめる* わくわくするな… }

Plh_117 { おい、また君か。 }

Plh_13 { 次は、すぐに支払うんだ、わかったか？ }

Plh_14 { ふむ。よく戦ったな。なかなかやるじゃないか！ }

Plh_118 { もうお前からは何ももらわないからな、わかったか？ }

Plh_121 { 人をかすめ取る日々は終わりだ。 }

Plh_119 { これからは、アルマーと俺を静かにしておくんだ、わかったか？ }

Plh_120 { わかった、わかった。簡単だ。くそ、他の奴らは誰も文句を言わなかったのに… }

Plh_20 { うっ！わかった！彼には手を出さない。だから、お前の争いには俺を巻き込むな！ }

Plh_21 { さもなければどうなる？ }

Plh_94 { 受け取れ。（$GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$を渡す） }

Plh_24 { きっと何とかなるさ。 }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$の銀？本気で？ }

Plh_22 { 大きなパンチサンドイッチを食べさせたら、考えが変わるかもしれないな。 }

Plh_23 { ああ、もういいや。 }

Plh_95 { それでいい。アルマーには、今は彼を放っておくと伝えてくれ。少なくとも今のところは。 }

Plh_25 { もちろん。$GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ シルバーをくれれば、数日間は目をつぶっておくよ！他の連中にもそうするかもしれないし！ }

Plh_93 { アルマーから$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ シルバーだけで済むと思ってるのか？あいつはディープマインでかなりの儲けを上げてるんだ。でも、もし俺の損失を補填してくれるなら… *ニヤリ* }

Plh_26 { お前がそう言ったんだな！ }

Plh_28 { もう済ませたよ。 }

Plh_39 { うーん…それは本当に私にぴったりだ。ショナはまたやってくれたな。 }

Plh_40 { 彼女に肉を渡したよ。 }

Plh_42 { 私がいなければ、彼女は何も料理できなかっただろう。 }

Plh_47 { 認めざるを得ないな。君が彼女のために集めた肉のおかげで、これは本当に美味しいよ。*唇を舐める* }

Plh_49 { お礼として、今回は君の支払いを免除してあげるよ。お互い様ってことさ。 }

Plh_50 { そもそも、なんでお金を取っているんだ？ }

Plh_51 { ありがとう。これで、ピットの中をもっと自由に動けるようになるよ。 }

Plh_52 { それがやり方だ！ }

Plh_53 { だから、ドロヴァをもっと早く出られるんだ。警備員も得をするし、ヒューアたちもやる気が出る。すべてがもっとスムーズに進むんだ。 }

Plh_56 { レヴィンはヒューアたちから取った銀が足りない。お前が邪魔をしているんだ。 }

Plh_64 { どうしてそんなにドロヴァから出たがっているんだ？ }

Plh_57 { ここから早く離れるためになるなら、それが正しいことだ。 }

Plh_58 { おいおい、ちょっとした銀だろ。それが誰かを傷つけるわけじゃない… }

Plh_60 { お前はちょっとした銀以上のものを手に入れたな… }

Plh_61 { もしかしたら、ここを離れたい別の理由があるんじゃないの…？ }

Plh_63 { だから何だ？嫉妬してるのか？結局、俺はそれを使うつもりだ！でも、あのヘューアの弱虫どもから何かを奪うのはちょっと楽しいな。 }

Plh_67 { でも、もしかしたら… もっとそれがレヴィンに届けば、助けになるかもしれない。そうだよね？ }

Plh_68 { その通り。どんな小さなことでも助けになる。 }

Plh_69 { 確かに。しかし、特にカッツァが事態を悪化させている。 }

Plh_96 { うーん。もしかしたら君が正しいかもしれない。 }

Plh_98 { やあ、マータ。アルマーが本当に調子を崩しているみたいだ。毎日君に搾り取られているって言ってるけど、彼は一生懸命働いているのに。それは本当なのか？ }

Plh_99 { 「搾り取る」というのは少し誇張かもしれないな… }

Plh_100 { 誇張？君は彼から最後の一銭まで搾り取ったのか？ }

Plh_101 { まあ、そうだな…たぶん… }

Plh_130 { 彼を放っておいてほしいのか…？ }

Plh_102 { その通り！気づいてくれて嬉しいよ。結局、ここでは一緒に支え合わなきゃね… *微笑む* }

Plh_103 { 支え合う…そうだね。君の言う通りかもしれない… }

Plh_131 { それじゃあ…君の素晴らしい料理をもう少しもらってもいいかな…？ }

Plh_104 { あまり残っていないけど…君が楽しんでくれて嬉しいよ… *微笑む* }

Plh_133 { 次回は、君を待ってからすぐに君の料理を楽しむよ。*赤面する* ああ、料理のことだよ。 }

Plh_106 { 君を一人にしておいた方がいいかな… }

Plh_108 { えっ？！いや、いや、大丈夫だよ！ }

Plh_110 { 仕事に戻った方がいいよ！ }

Plh_134 { ああ、それとアルマーにもう支払いは必要ないって伝えておいて。 }

Plh_71 { うん、そうだね、カッツァ。半分は本当に大きな額だ。いつか彼女と話をしないといけないな… }

Plh_66 { ここから出なきゃならない。どうにかしないと…もし何もわからなかったら…これはお前の知ったことじゃない！ }

Plh_72 { 何を解決する必要があるんだ？ }

Plh_74 { すべてだ！私は現実の世界で生まれ、今はここに閉じ込められている！もうすぐ、故郷のことをすべて忘れてしまうだろう！ }

Plh_76 { それはそんなに悪いことだろうか？ }

Plh_77 { 君は自由を求めていないのか？ }

Plh_78 { 冗談だろ？もちろん、それは悪いことだ！ただ、自分の本当の人生が何だったのかを知りたいだけなんだ。 }

Plh_80 { ドロヴァに来る人はみんな記憶を失うのか？ }

Plh_81 { きっと記憶は戻ってくるよ。 }

Plh_82 { わからないな。僕の知っているほとんどの人はここで生まれたんだ。しばらくの間、峡谷を通ってきた人はいないよ。 }

Plh_84 { *彼は痛みを伴うような微笑みをほのめかす* うん。これを私たちの間だけにしておこう、わかるよね？ }

Plh_83 { それが私が最後にすることになっても構わない。それ以外は、私はアイアン・ワンのマータグではなくなる。何も私を止めることはできない。 }

Plh_79 { 私はそう思う。でも、私の記憶の方が私にとってはもっと大切だ。それらは…私の本質なんだ。そして、だんだん薄れていく。まるで霧になっていくように… }

Plh_59 { その通りだ。もし君が愚かな質問を続けるなら、私の気が変わるかもしれない。わかったか？ }

Plh_65 { もう何も見ることができない。つまり、私はすべてを見てしまったんだ。そして、どの角にも危険が潜んでいる！ }

Plh_54 { その通りだ。 }

Plh_55 { 調子に乗るなよ。そうしたら、気が変わるかもしれないからな。 }

Plh_44 { *目を細めて* 意味は？そんな美味しい料理を作れるわけがないだろう！ }

Plh_45 { 確かにそうだけど、肉がなければ半分しか美味しくなかっただろう。 }

Plh_46 { おそらく、私にはできなかっただろうな… }

Plh_48 { 言ったでしょ！ }

NewName { マータグ }

Plh_135 { 楽しんで。 }