Plh_157 { ここで何をしている？ }

Plh_158 { トレーニング以外に何もしていないのか？ }

Plh_7 { お前のアリーナバトルについて… }

Plh_73 { お前の食べ物と武器について… }

Plh_156 { 私はアリーナで戦って生計を立てている。血と鉄、そして名誉で！私の身体と精神は一つだ。私は戦士の化身だ！私の戦いの一つを見に来てみろ。 }

Plh_159 { いいえ。 }

Plh_160 { 時々、私はベルノルドの店で夕べを過ごす。しかし、それ以外はただぶらぶらしている人々にはあまり良い印象を持っていない。時間は貴重だ。無駄にするな！自分を磨くことにいつでも取り組める。 }

Plh_161 { 戦い方を教えてくれますか？ }

Plh_162 { 君？ふむ。おそらく基本すら知らないだろう。いきなり上級から始めることはできない。もっと経験を積んだら、その時に話そう。 }

Plh_208 { 君はもう戦いの経験が豊富に見える。 }

Plh_209 { もし私に勝てたら、教えてあげる。 }

Plh_210 { 武器を抜いて、君の実力を見せてみろ。 }

Plh_211 { 私はお前を打ち負かす。 }

Plh_212 { まだ自分を整えなければならない。 }

Plh_217 { 真の戦士は常に戦いの準備を整えていなければならない！だが、もしお前がそうでないのなら… }

Plh_206 { 私は戦いの準備ができている。 }

Plh_205 { それなら、何を持っているのか見せてみろ。 }

Plh_218 { またアリーナで戦うつもりか？ }

Plh_220 { アリーナに生きているが、準備する時間が必要だ。 }

Plh_144 { 今はダメだ。 }

Plh_4 { はは、ここに新しい顔が現れたな。 }

Plh_1 { お前は誰だ？ }

Plh_2 { おい、君もアリーナで戦っているのか？ }

Plh_3 { 俺はアリーナで唯一無二の戦士だ。いや、ドロヴァ全体でもな！誰も俺に敵う者はいない。アリーナに足を踏み入れれば、みんなが俺の名前を叫ぶ：バディ！… バディ！ }

Plh_188 { *君をじっと見つめる* 君を見たことがないな。俺はバディ。アリーナの戦士だ。今、トレーニング中なんだ。ここに来る途中で迷ったのか？ }

Plh_192 { まさか誰かがこんな場所に迷い込むとはな…静かに過ごしたいのに、ここでも人が邪魔をするだろう。 }

Plh_197 { ここで何をしているんだ？ }

Plh_198 { 戦いの後に休んでいるんだ。そして、訓練もな。止まることはない、わかるだろ… }

Plh_191 { お前がグラと戦っているのを見た。いい戦いだったな。もっと訓練が必要だと教えてくれた！ }

Plh_193 { 戦いの後、メルナと話した。お前は俺に嘘をついたな。もう一度そんなことをしたら、痛い目に遭うことになるぞ、わかったか？！ }

Plh_199 { 読み間違えたに違いない。 }

Plh_200 { 戦いからお前の注意をそらしたかったんだ。ごめん。 }

Plh_201 { 何を言っているのかわからない。 }

Plh_202 { それなら、誰を非難しているのか気をつけた方がいいぞ… }

Plh_203 { 戦いは終わった。しかし、もう一度俺にちょっかいを出すなら、戦う理由を作ってやる。 }

Plh_194 { お前が俺を気を散らさなければ、負けることはなかった！そんなことは二度と起こらない。 }

Plh_195 { グラは俺に思い知らせてくれた。やはり、もっと訓練が必要なようだ… }

Plh_214 { 良い戦いだった…お前が俺に勝つとは思わなかった。 }

Plh_215 { 俺に勝つためには、もっと厳しく訓練しなければならないぞ。 }

Plh_6 { 名誉、血、そして鉄！ }

Plh_147 { エスターの提案に従わなくてよかったな！彼女は自業自得だ。 }

Plh_149 { *にやり* しかし、私にはまだ足りない。グラはまだ学ぶべきことがたくさんある。 }

Plh_151 { 君がいなければ、戦いは他のどれとも同じだっただろう。名誉ある戦いは、君にとってまだ意味があるんだ！ }

Plh_164 { これが君の助けになるかもしれない。ユージンに君を頼りにできると言っておくよ。彼は私の言うことを聞くから。 }

Plh_153 { グラは戦いについて何を言うだろうか。 }

Plh_154 { なんて戦いだ！見たか？ }

Plh_146 { あのずる賢いネズミがいる！戦いは公平で素晴らしかった。しかし警告しておく — もし再びメルナを脅かすようなことがあれば、お前にとって良い結果にはならない。さっさと消えろ。 }

Plh_148 { あのグラ… くそっ！ }

Plh_150 { 言わせてもらうが、グラは本物だ。彼には本当に汗をかかされた。そしてそれだけじゃない、彼が俺の連勝記録を終わらせた。あいつ… }

Plh_175 { だが、偉大なるバディがそんなことで落ち込むと思うか？ }

Plh_176 { そんなことはない！もっとハードにトレーニングする。もっと汗をかくんだ。 }

Plh_145 { またしても信じられないほど簡単な戦いだ。絶対に誰も俺に勝てる奴はいない… *ため息* }

Plh_177 { でも、他に何を期待していたんだろう…？ }

Plh_8 { プロキシマスが俺を送った。戦う準備はできているか？ }

Plh_16 { 良い戦士は武器と満腹の腹を持って戦う必要がある。もう少し時間が必要だ。 }

Plh_17 { プロキシマスは戦いの開始を望んでいる。手伝えることはあるか？ }

Plh_18 { それをお持ちしましょうか？ }

Plh_19 { 私の武器はまだバルドクのところで研がれている。それに、良い規律と強い心は戦いの半分だ。だから、アリーナに入る前には必ずティアの料理を楽しむことにしている。それが私に力を与えてくれる。 }

Plh_20 { バルドクはどこにいますか？ }

Plh_21 { ティアはどこにいますか？ }

Plh_22 { 自分で探してみたらどうだ？ }

Plh_23 { バルドックは上層街の鍛冶屋のそばにいる。彼を見逃すことはないだろう。しかし、すべてのヒューアは簡単に入れるわけではない。レヴィンだけが誰が上に行けるかを決めている。 }

Plh_24 { 彼女は通常、バーンノルドの酒場にいる。そこで食事を担当しているんだ。ここより美味しい料理は他にはないぞ！ }

Plh_25 { 私は倒れるまでトレーニングする！実際、ティアとバルドックが私に食事を運んでくれるんだ。でも、なぜか彼らはのんびりしている。私にはもっとトレーニングの時間ができた！ }

Plh_27 { 素晴らしい！それなら、ここで自分を温めておけるな！ }

Plh_28 { お前の戦いについて… }

Plh_57 { 俺はお前を潰して、グラが勝つようにするつもりだ。 }

Plh_34 { どうやらお前はフリーデルにたくさんのコインを借りているらしいな。 }

Plh_39 { ほら、これを一気に飲めるとは思えないだろう。（ハニーミードを買って） }

Plh_42 { お前とメルナの間に何かが起こっているのは知っているぞ。 }

Plh_58 { なんだと？そんなことを考えるな！お前が俺を妨害して得をするのは誰だ？ }

Plh_59 { 見知らぬ者だ。 }

Plh_60 { エスターだ。 }

Plh_61 { 言ってみろ！ }

Plh_63 { それでもこの戦いを続けたいのか？ }

Plh_64 { 誰かが私のために保証してくれると言った。 }

Plh_65 { 聞け、ただ公正な戦いであることを確かにしてくれ。そうすれば、ユージンに君のことを良く言っておく。 }

Plh_66 { わかった。 }

Plh_68 { 素晴らしい！ついにもう一つのまともな戦いだ！ }

Plh_69 { そうしろ。ただし、俺に手を出すなよ。 }

Plh_62 { あの小悪党か？俺が片付けたら、彼女は俺に手を出さなければよかったと後悔するだろう！ }

Plh_35 { それでも俺がどうしたって？ }

Plh_36 { ここに彼女の借金者リストがある。もしお前が戦いに負けたら、お前の名前を消してやる。 }

Plh_37 { ああ、もういい。 }

Plh_38 { *歯を食いしばりながら* 俺は言っただろ、それはクソみたいなアイデアだって！名誉の掟は何よりも重要だ。もし彼女が俺を説得していなければ… *ぶつぶつ* }

Plh_77 { どの名誉の掟だ？ }

Plh_78 { 誰のことを話しているんだ？ }

Plh_79 { 戦士の掟。血と鉄。真の戦士は誓いを立て、名誉の掟に従う。そうして彼らは誓いを立てた者たちに属する。 }

Plh_80 { 私もこの誓いを立てることができるのか？ }

Plh_81 { 誓いを立てた者たちとは誰だ？ }

Plh_93 { それがあなたの借金と何の関係があるのか？ }

Plh_82 { 誰でも誓いを立てた者たちに参加できる。あなたを訓練してくれる誰かが必要なだけだ。しかし、それについては後で話そう。今、私にとって重要なのは戦いだけだ。 }

Plh_86 { 誓いを立てた者たちに参加する全ての者は、誓いを立てた者たちの一員となる。この絆は全てを超えて続く。それは家族のようなものだ。真の戦士になるためには、他の戦士たちによって試されなければならない。 }

Plh_94 { ああ、これはキャンプにいるある一人に関係している。彼はかつてあまり裕福ではなかった。私は甘くなって、フリーデルからコインを借りた。彼女はその人にそんなに多く貸すことはなかったが、私には貸してくれたはずだ。 }

Plh_95 { その人はメルナだろうか？ }

Plh_99 { 借金のことは忘れろ。お前をリストから外してやる。 }

Plh_98 { グラに負けたら、お前をリストから外すぞ。 }

Plh_100 { *少し赤面しながら* 誰？ルナ？彼女のことは知らない。 }

Plh_102 { そんなことをする必要はない。真の戦士は常に自分の借りを返すものだ。しかし、好意には感謝する。 }

Plh_101 { *ぶつぶつ* お前はちっぽけな虫だな、わかってるか？戦士は決して故意に負けることはない！フェアに戦うことが最高の戒律だ！ *自分に向かって* ふん…さて、どうしたものか… }

Plh_40 { はっ！俺がこれを扱えないと思っているのか？ *バディはハニーミードを一気に飲み干し、明らかに揺れ始める。彼は一瞬ひざをつくが、すぐに立ち上がる。* }

Plh_41 { ほら、問題ないだろ！そういえば、君も志願者になりたくないか？俺が君の剣鍛冶になってやる！それとも、ならないのか！？ }

Plh_103 { 俺の…何だって？ }

Plh_104 { お前のくだらない話には興味がない。 }

Plh_105 { さて、俺の小さな志願者よ！*ゲップ* お前を戦士に育ててやる。そうすれば、俺のように人を叩きのめせるようになるぞ！ }

Plh_108 { 何を言っているんだ？ }

Plh_109 { 興味ないね。 }

Plh_110 { ああ、もう忘れてしまえ！つい口を滑らせただけだ。どうでもいいことだ！戦いに集中しなければならない。 }

Plh_112 { 君のような戦士になりたい。 }

Plh_113 { じゃあ、頑張れ。 }

Plh_114 { ハハ、君の目に炎が宿っているのが見える！悪くないじゃないか。もしかしたら、いつか君を鍛えてやるかもしれない。運が良ければな。後で話そう！ }

Plh_115 { まるで偉大なバディに運が必要だと言うのか。 }

Plh_106 { プフッ！君にはそもそもその資質がなかっただろう。 }

Plh_43 { メルナ？何を言っているのか全くわからない。そいつは一体誰なんだ？ }

Plh_44 { わざわざ装う必要はない。君の手紙を読んだんだ。 }

Plh_46 { ふん。で、今度は何を私に求めるつもりだ？ }

Plh_47 { 最近、彼女が他の誰かと一緒にいるのを見たんだ。（嘘だ） }

Plh_53 { 何だって？他の誰かと一緒に？ }

Plh_182 { 誰と？教えて！ }

Plh_54 { 彼女はフルクに好意を抱いていると思う。 }

Plh_55 { ジョラは彼女と一緒に走り回っていた。彼らはお互いに目を合わせていた。 }

Plh_183 { 彼女はジェロの部屋にいたらしい… }

Plh_56 { *まばたき* うぅ…ふん。ほかの連中が警告してくれたのに。彼らの言うことを聞いておくべきだった。 }

Plh_116 { それはどういう意味だ？何について警告されたんだ？ }

Plh_123 { 時には、人について間違った判断をすることもある。 }

Plh_118 { メルナについてだ。規則は私が感情を持つことを禁じている。私はそれを無視した。そして彼女は私を裏切った…それは自分の責任だ。 }

Plh_120 { メルナはそんなに大切な存在なのか？ }

Plh_122 { 耳が聞こえないのか？今何を言ったと思っているんだ？…私も彼女にとって何か特別な存在だと思っていたのに… }

Plh_124 { バディ、私はそれを全部作り話にしただけだ。心配しないで。 }

Plh_125 { 何だと？私をからかっていたのか？なんてことを！ }

Plh_127 { 冗談だったんだ。 }

Plh_129 { 二度と起こらないよ。 }

Plh_186 { 自分が面白いと思ってるのか？全然面白くないぞ！ }

Plh_128 { 忘れた方がいいだろう…俺がお前をボコボコにしないで済むことを感謝しろ… }

Plh_185 { そうならないことを願う。さもなければ、お前は痛い目を見ることになるぞ。 }

Plh_119 { *頬を赤らめる* 何を考えていたんだろう…彼女のことは忘れなければならない。あの女はただの厄介者だ。 }

Plh_172 { 彼女は、私のような真の戦士を望まなかったことを後悔するだろう！ }

Plh_187 { くそ…次の戦いについて考えなければならない。 }

Plh_184 { JEROのところで…？ }

Plh_30 { お腹が空いてる？君のために何か用意してあるよ！(いじった食べ物を渡す) }

Plh_171 { お腹が空いてる？君のために何か用意してあるよ！(食べ物を渡す) }

Plh_31 { 君の棍棒を持ってきたよ。(渡す) }

Plh_173 { *君に毒のような視線を送る* ついに来たか。渡して！ }

Plh_70 { これで戦いに必要なものはすべて揃った！プロクシマスに知らせてくれ。 }

Plh_32 { うーん、それはいい匂いだ！いつも言っているんだ、腹が満たされれば、俺は雄牛のように強くなるって！ }

Plh_174 { それを渡して、さっさと出て行け。 }

Plh_33 { 素晴らしい！再び、熱いナイフがバターを切り裂くように、体を切り裂けるぞ！*にっこり* }

Plh_224 { フリーデルが俺を送った。お前の借金を取り立てに来た。 }

Plh_225 { *お前を見定める* コインは手に入れてから一度だけ渡す。しかもスネークにだけだ。消えろ。 }

Plh_222 { これは俺の師匠のものだ。俺が彼を倒した後、彼から受け継いだ。今、お前に渡そう。最高の戦士だけがこれを使いこなすことができる。 }

Plh_221 { 体と心が調和したとき、お前を倒せる者はいない。もっと学ぶ準備ができたら、俺のところに来い。 }

Plh_226 { メルナは俺の上腕を気に入っている。言いたいことが分かるだろう… }

Plh_227 { メルナ？彼女はお前と一緒にいるのか… }

Plh_228 { *鼻で笑う* どうでもいい。彼女の腕に対する趣味が理解できない… }

Plh_229 { つまり、物を持ち上げるために腕があるのであって、そういうためじゃないだろ。 }

Plh_230 { 今は休んでいる。太陽が最も高い位置にあるときだけ訓練する。 }

Plh_231 { 斧がないと戦えない。だから、それまで訓練させてくれ。 }

Plh_232 { 食事を終えてからでないと戦えない。それまで訓練させてくれ。 }

Plh_237 { この島で戦うことになる。島を離れれば、君は負けだ。これがルールだ。 }

Plh_236 { 素晴らしい。しかし今回は手加減しないぞ。 }

Plh_233 { 悪くない。君を鍛えてやる。もしかしたら、君を立派な挑戦者に育てられるかもしれないな。 }

Plh_234 { 力が十分に強くなったら、どこにいるか分かるだろう。俺は本当の戦いを待っている。 }