Plh_50 { クエストの手助けが必要です… }

Plh_20 { アグネッサはリラックスする必要があります。彼女を数日間休ませてあげてください。 }

Plh_51 { ピットには秘密のバンクがあるって知っていましたか？ }

Plh_52 { ふむ。あ、それと、もしピットを本当に深く掘り進めば、ドロヴァからの秘密の脱出路が見つかるよ。 }

Plh_53 { でも… }

Plh_54 { 君の童話に付き合っている暇はない。さっさと働け！ }

Plh_4 { おい、君。大変な一日だったのか？疲れているように見えるぞ。 }

Plh_82 { ここに君たち切り出し屋のためのバンカーハウスを建てたんだ。中は暖かくて居心地がいいぞ。横になって休んでくれ。その後は、仕事がずっと楽になるから。 }

Plh_0 { それはとてもありがたいな… }

Plh_1 { 何か裏があるのか？ }

Plh_2 { 今はやめておこう。 }

Plh_27 { とにかくベッドを見つけて、少し休んでおけ。 }

Plh_5 { 条件はない。働く者には休む権利がある。さあ、楽にしてくれ。 }

Plh_6 { わかった。疲れたらいつでも戻ってきて、眠ってくれ。 }

Plh_55 { おい。まだ俺にコインを返していないだろ！こんなことは二度と許さないぞ！ }

Plh_68 { はは、あのバカどもが地面に寝転がっているのを見たか？ }

Plh_69 { 君は正しい選択をした。しかも、ムルセルはとてもいい奴だから、今はここで無料で寝られるぞ。 }

Plh_70 { お前、エムコ、倍払ってもらうからな。*ニヤリ* }

Plh_71 { お前は世界一のクズだな。 }

Plh_73 { お前が自分で招いたことだ。 }

Plh_72 { お前が俺を騙そうとしなければ、こんな風にはならなかっただろう。 }

Plh_74 { *顔が赤くなる* お前…お前…！ }

Plh_76 { さっさと消えろ。ここで言うべきことは全部言った。 }

Plh_59 { あのエムコはいつも嫌な奴だ。でも、仕事に戻らなきゃ。銀は自分で見つけてくれるわけじゃないからな。残念ながら。 }

Plh_75 { ほら、個人的なことじゃなかったんだ。ここではみんな友達だろ！ }

Plh_77 { ああ、くそ… }

Plh_78 { さあ、お前たち二匹のネズミは自分の立場をわかったな！俺の銀は俺のもので、お前たちは一銭も手に入れさせないぞ！ }

Plh_79 { わかった、落ち着け… }

Plh_80 { 何の役にも立たなかったな。 }

Plh_44 { うん、あんたか。 }

Plh_57 { ここで寝るときは、その尻を叩かれたことをずっと考えているわけじゃないといいけど。リラックスするための場所なんだから、へへ。 *ニヤリ* }

Plh_8 { さて、よく眠れたかい？ *ニヤリ* それじゃあ、銀貨で$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$枚だ。 }

Plh_28 { 寝るために銀貨が必要なの？レヴィンは、寝る場所が提供されるって言ってたけど。 }

Plh_45 { 別の方法でできないかい？ }

Plh_29 { 君はちゃんと寝る場所を手に入れたんだ。レヴィンはここにいるのか？いない。だから、いい老友のマルセルに支払ってくれれば、友達のままでいられるよ。 }

Plh_60 { じゃあ、君に$GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$シルバーを渡して、二度と支払わなくて済むってのはどうだい？ }

Plh_62 { わかった、じゃあ$GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$シルバーを受け取るよ。これからは俺のところには近づかないでくれ。 }

Plh_9 { うっ、これが昨晩の分だ。（$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーを渡す） }

Plh_10 { $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーは持っていない。 }

Plh_11 { そんなことは絶対にしない！ }

Plh_61 { 君の見た目から判断すると、どうせここには長くいないだろう。そうしようじゃないか。*にやり* }

Plh_63 { *にっこりと広く笑いながら* ああ、そうだ！レヴィンからのメッセージがあって、君のために何か特別な配慮をしなければならないってさ。 }

Plh_65 { 好きなだけここで寝ていいよ。休みたいときはいつでも休んでくれ。*ウインクする* }

Plh_64 { 自分が面白いと思ってるのか？ちゃんと銀貨を持ってきてくれ！ }

Plh_13 { それでいい。君はいい切り出し屋だ。これからもどんどん切り出してくれ。*ニヤリ* }

Plh_15 { ここで寝る前にそれを考えておくべきだったな。今、俺は正当な権利を持っているものを取らせてもらう。 }

Plh_16 { それなら、俺は正当な権利を持っているものをいただく。 }

Plh_46 { 銀がすべての答えだ。渡さなければ、どうなるか分かっているだろう。 }

Plh_84 { 最初はここに来て騒ぎを起こし、威張っているかのように振る舞っておいて、次にはさっさと逃げる。まったく情けないやつだな。 }

Plh_85 { 今回はそれを見逃してやる…お前たち切り出し屋は時々面白い考えを持っているな。 }

Plh_86 { お前はあの愚かな切り出し屋たちに対抗して俺と一緒に戦いたいと言っておいて、次にはさっさと逃げるのか？ }

Plh_17 { もう一度俺を弄ぶつもりはないだろう。ああ、そういえば、俺に来る銀はもういただいておいたからな。 }

Plh_95 { 安心して眠れるだろう。 }

Plh_56 { かわいそうに、銀すら持っていなかったんだな。さあ、出て行って働け。 }

Plh_18 { うーん。*ぶつぶつ* わかった、ここで寝てもいいぞ。 }

Plh_47 { 教訓を学んだことを願っているよ。お前には銀はやらんからな。 }

Plh_48 { これからはここで無料で寝るからな、わかったか？ }

Plh_49 { もちろん、もちろん。わかったよ。 }

Plh_19 { うーん、どうした？ }

Plh_96 { どうした？切り出すか、寝るか、どっちでもいいよ。 }

Plh_34 { 君は休んでおけ。俺が君たちの切り出し屋をしっかり面倒見るから。 }

Plh_21 { 何だって？あの老婆は新しい装備のために貸した銀貨をまだたくさん返していないんだ。彼女が怪我で二日間サボっているのが、俺の問題だっていうのか？ }

Plh_22 { またお前を痛めつけなきゃならないのか？ }

Plh_90 { アグネッサに少しは優しくできないのか？彼女は本当にひどい痛みを抱えているんだ。 }

Plh_91 { アグネッサの問題について、他の何かしらの取り決めをすることはできないのか？ }

Plh_30 { アグネッサを放っておかないと、後悔することになるぞ。 }

Plh_33 { アグネッサをもう放っておけ！（武器を抜く） }

Plh_35 { アグネッサはお前にいくらの銀貨を借りているんだ？ }

Plh_37 { ここに、$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ 銀貨がある。これでアグネッサの借金は解決するはずだ。 }

Plh_23 { わかった。もう忘れてくれ。(会話終了) }

Plh_24 { うーん。わかった。君の勝ちだ。アグネッサには少し甘くすることにする。でも、彼女が再び働けるようになったら、銀貨は返してもらうからな！ }

Plh_89 { 忘れてくれ。もし、俺があのくだらないアグネッサって女に甘くなったって噂が広まったら、誰も俺を真剣に見てくれなくなる。 }

Plh_93 { そんなことはない。 }

Plh_92 { もちろん。簡単な解決策がある。 }

Plh_94 { 彼女は私が貸した銀貨を返さなければならない。それが終われば、すべては元通りにうまくいく。 }

Plh_31 { 私に何か言いたいのか？ }

Plh_87 { それを見てみたいね！ }

Plh_32 { おかわりを求めているのか？いつでもどうぞ。 }

Plh_36 { 彼女に$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$シルバーを貸したんだ。それから彼女は這いつくばってきて、「…」と言った。 }

Plh_83 { *きしむ声を真似して* 「お願い、マルセル、お願い！こんな状態じゃ働けないよ！すぐに返すから！」 }

Plh_88 { それから彼女はあまりにも愚かで… }

Plh_38 { *にっこり笑って* それでいい。よし、アグネッサのことは放っておくよ。これで誰も俺が理不尽な男だとは言えないだろう！ }

Plh_39 { それに十分な銀を持ってきてくれ！ }

Plh_25 { もう済ませたよ。 }

Plh_40 { またお前か。*ため息をつく* }