Plh_58 { ここにいる間に… 何か売ってるのか？ }

Plh_59 { もちろん、そうでなければここにはいないさ。 }

Plh_28 { そのお願いについて… }

Plh_2 { ユージンをどうやって味方にするか知ってるか？ }

Plh_34 { みんなユージンが必ずみんなを無事に家に連れ帰ると言っている。でも、ファーランのことが心配だ… 何も起こらないことを願っている。 }

Plh_77 { *血を吐き出しながら* 時には、それが物事を整理する方法なんだ。 }

Plh_78 { ユージンに話してくれ、俺には話さないでくれ。 }

Plh_35 { 無事でよかった。 }

Plh_4 { 気が変わったのか？ }

Plh_0 { ああ、ボリスが君のことを話してくれた。 }

Plh_12 { さて、見つけたね。何が欲しいんだ？ }

Plh_13 { どうやって私を助けてくれるの？ }

Plh_14 { 私は助けなんて必要ない。 }

Plh_15 { キャンプには擁護者なしでは入れない。あれはジェロの刃の一人でなければならない。ボリスがその一人だ。彼は、私が推薦する人々のために彼が保証すべきだときに耳を傾ける… }

Plh_16 { バカ。ここにいる誰も、私ほど簡単にしてあげることはできない。 }

Plh_31 { また新しい顔だな。いいだろう。では、私はゲラだと知っておくべきだ。 }

Plh_32 { ここにいる理由はない。ネメトンに戻るべきだ。ゲラが、ドロヴァを彼らの伝説の地だと想像している狂った連中からの挨拶を伝えろ… }

Plh_38 { 行って銀を切り出せ、切り出し屋。 }

Plh_17 { よく聞け、そうすれば中に入る手助けをしてやる。俺の票をあげるから、後で俺に恩を返すことになるぞ。 }

Plh_18 { そんな簡単に？ }

Plh_20 { どんな恩を返してほしいんだ？ }

Plh_24 { まず、その恩についてもっと知りたい。 }

Plh_21 { もし私のために保証してくれるつもりなら、私はお返しに恩を返す準備ができている。 }

Plh_22 { やめておけ。関わりたくない。 }

Plh_19 { そう、私が言った通りだ。断れない提案だ。受け入れないなんて、本当に頭がおかしいと思わないといけない。 }

Plh_23 { 心配しないで。ちょっとした問題が一つあるだけだ。すぐにわかるよ。 }

Plh_25 { さあ、君が私の背中をかいてくれれば、私も君の背中をかくよ。結局、私が君に投票するということは、君に疑いの余地を与えるということだから、いつでも恩返ししてくれて構わない。 }

Plh_26 { *にやり* とても賢い決断だ！ボリスに君を絶対に受け入れなければならないと言ってくるよ。 }

Plh_76 { そして…その恩恵については、いずれ話し合おう。それまで、自分のことを大切にしてくれ。*彼の grin が広がる* }

Plh_36 { さて。また会ったな。 }

Plh_39 { 君は私に恩を返すべきだと思う。 }

Plh_40 { 忘れてはいない。私に何を望む？ }

Plh_41 { ボリスはすべての新人をダーククォーターに送る。つまり、君もだ。 }

Plh_42 { 君にはそこに行って、私のカットしたラストモスをレイナに植え付けてほしい。それからボリスに、彼女が汚染されたものを売っていると言ってくれ。それで彼女は終わりだ、そして私は彼女の座を手に入れる。 *ニヤリ* }

Plh_43 { 私は約束を守る。任せておけ。 }

Plh_44 { 考えなければならないな… }

Plh_50 { 彼女を裏切れって言いたいのか？うーん、どうだろうな… }

Plh_45 { それが聞きたかったんだ！ }

Plh_47 { これを彼女に仕込んでくれ。それから、ボリスが彼女の品物を検査する時に、必ずその物を見つけるようにしろ。 }

Plh_48 { でも、彼女にラストモスを仕込んだら、ボリスに彼女がその物を切っているって伝えなきゃならない。それで、バン！彼女は追い出される。なかなか賢いだろ？ *ニヤリ* }

Plh_67 { どうやって彼女にその物を仕込むんだ？ }

Plh_68 { それでお前は何を得るんだ？ }

Plh_49 { 俺に任せてくれ。 }

Plh_74 { 俺が彼女に話をしてくる。 }

Plh_69 { お前はボリスの仲間なのか、それとも違うのか？お前なら何とかするだろう！ }

Plh_71 { ヒントをあげよう：眠っている者は罪を犯さず、何も気づかない… }

Plh_70 { 彼女の屋台だ。ずっと狙っていたんだが、あの老いぼれは俺に売ってくれない。 }

Plh_72 { だから、考えてみれば、実際には彼女自身の責任なんだ。*ニヤリ* }

Plh_51 { できるといいな。 }

Plh_53 { 約束を守れば、これでおあいこだ。 }

Plh_75 { 余計な話はやめて…さっさとやれ！ }

Plh_46 { 考えることはない。約束は約束だ。 }

Plh_52 { お前はレムナントのキャンプでボリスの仲間だ。だから心配するな。 }

Plh_37 { 次回は、このくそったれな火の洗礼には関わらない。 }

Plh_61 { おい！レイナがラストモスのカットのことで俺に厳しく当たったんだ！俺たちには取引があったと思ってたのに！ }

Plh_62 { 間違って考えていたな。 }

Plh_63 { 彼女にそんなことはできない。 }

Plh_64 { 君とは何も進展しない。君は僕を利用したのに、借りを返してくれなかった。 }

Plh_66 { うざいな。 }

Plh_65 { でも、僕に対してそれをやるつもりなのか？ }

Plh_54 { レイナの件はうまくいったな。君に頼れるって分かってたよ。*微笑む* }

Plh_56 { ほら、君のおかげで、今ここにこの屋台があるんだ。 }

Plh_30 { 忘れないでくれ、君はもう一つの恩を返さなきゃならないんだから。*ウインクする* }

Plh_3 { はは！ジェロの刃の一人を味方にしたいのか？彼に好かれなきゃならないぞ。 }

Plh_5 { 彼が私を好くかどうかなんて気にしない。 }

Plh_6 { それをどうやって実現すればいい？ }

Plh_33 { さあ、よく聞いて。無料のアドバイスを一つ：気にするべきじゃない… }

Plh_7 { ユージンは酔っ払うのが大好きだ。ビールを何本か渡せば、すぐにリラックスするだろう。ベルノルドはいつも在庫を持っている。 }

Plh_8 { 他にアドバイスはあるか？ }

Plh_9 { ありがとう、それで十分だ。 }

Plh_10 { いや、ただ彼の神経を逆なでするな。 }

Plh_11 { それなら…幸運を祈る、乾杯！ *ニヤリ* }

Plh_79 { 私はピットに入り、レビンに私の保証をしてもらった。 }

Plh_85 { 私はレムナントに参加したい。 }

Plh_82 { *あなたをじろじろ見る* どうやら君には何か特別なものがあるようだ。レビンが言うほどの実力があるなら、ここで君を活かせるかもしれない。 }

Plh_83 { ボリスに報告しなさい。彼はバーンノルドの酒場の南にいる。 }

Plh_84 { 君はヒューアのようだ。さあ、穴に行くがいい。 }