Plh_111 { ビールより強い酒はあるかい？ }

Plh_6 { 地下室のことなんだが… }

Plh_77 { ティアが戦士たちのために肉を必要としてるんだ。何かあるか？ }

Plh_78 { はっ！ティアに渡したいなら、もうとっくに渡してるさ。 }

Plh_79 { 俺の最高の肉を闘技場の戦士たちに食わせる？そんなことは忘れちまえ。 }

Plh_80 { うちの戦士たちの方がずっと有効に使えるんだ！ }

Plh_81 { 肉をどこかに隠してるってわけか、でもそれを渡すつもりはないってことか？ }

Plh_82 { もちろん、肉はあるさ。 }

Plh_83 { それがどうなるかは俺が決める。手を出すな！ }

Plh_92 { このユージンの件、何が起こってるか知ってるか？ }

Plh_114 { ユージンっていう男について何か知ってるか？ }

Plh_112 { ビールが水みたいな味だって？ *鼻で笑う* }

Plh_113 { ハニーミードが俺の持ってる中で一番強い飲み物だ。最強の戦士でもぶっ倒せるぜ。でも、代償がある。 }

Plh_107 { 俺はタダのビールをもらいに来たんだ。 }

Plh_108 { もちろん。はい、どうぞ。楽しんでくれ。 }

Plh_110 { 今日はもう一杯飲んだだろう。でも、他のをいくつか買うのは大歓迎だ。 }

Plh_4 { 何にする？ }

Plh_0 { いらっしゃい！バーンホルドの酒場へ！俺の酒場へ、ってことだ！ }

Plh_117 { 特別なものを喉に流し込みたいか？何でもいいぜ—俺が用意するから！ }

Plh_103 { ユージンの仲間はみんな、俺から毎日一杯のビールを無料でもらえる。毎日取りに来ていいぜ。 }

Plh_105 { 喉が渇いたら俺のところに来い。でも二杯目はサービスじゃねえからな。*ニヤリ* }

Plh_104 { ボリスと俺にはちょっとした秘密の取り決めがある。彼の仲間はみんな、俺から毎日一杯のビールを無料でもらえるんだ。 }

Plh_85 { お前を俺の地下室に入れた以来、俺の良い肉が全部消えちまった！ }

Plh_120 { お前、これについて何か知ってるわけじゃないよな？ }

Plh_87 { どうやってそれに抵抗しろって言うんだ？ }

Plh_88 { 俺を何かで告発してるのか？ }

Plh_86 { この野郎。気づくべきだったな… }

Plh_90 { とにかく、俺の物に手を出すな！お前はネズミよりもひどい！ }

Plh_89 { 俺の地下室は鍵がかかってる。お前だけをそこに送ったんだ。 }

Plh_7 { 何かニュースはあるか？ }

Plh_8 { ふん。ないな。物置には。でも地下室では何かが起こってる、言わせてもらうぜ。汚い奴らが俺の備蓄をかじりやがってる！たくさんのものを捨てなきゃならなかった。 }

Plh_124 { わからねえが、奴らはでかくて血に飢えた生き物に違いねえ。すごい音を立てやがる。俺はあそこに行きたくねえ！ }

Plh_9 { 危険を冒すほどバカな奴を下に送るって手もあるが… }

Plh_10 { それは俺に任せておけ。 }

Plh_11 { 俺はできるが、ビールを飲みに来てる奴がネズミを殺す気になると思うか？ユージンならやるかもしれないが、ネズミはあいつには弱すぎる。すぐに飽きちまうからな。 }

Plh_13 { …だが、お前はちょっと小銭を稼ぎたい奴に見えるな。 }

Plh_12 { どうだ？俺がネズミを始末してやるから、お前のポケットにはもう少しコインが入るってわけだ。 }

Plh_69 { それに対してお前はどれくらい払うつもりだ？ }

Plh_14 { お前のネズミの infestations はすぐに解消されるぜ。 }

Plh_70 { 終わるまで休むつもりはない！名誉ある男として、俺はお前に— }

Plh_121 { … $GVAR:QuestVars_Rats_Config.Reward$ コインを。 }

Plh_122 { それで？ }

Plh_22 { 気に入ったよ！無駄話はなしだ。これが地下室の扉の鍵だ。目が良いことを願ってる。あそこはかなり暗いからな。何かがきしんだら、思いっきり叩いてやれ！ }

Plh_23 { ふん。お前は多分「高貴な冒険」とかいうくだらないことを抱えてるんだろうな。一方で、ジョー・ランチバケットは自分の問題を片付けなきゃならん！もしかしたら、お前も考えを変えるかもしれんが… }

Plh_25 { どうだ？俺の地下室の問題を手伝ってくれるか？ }

Plh_27 { ネズミは exterminated したぜ。 }

Plh_30 { 本当に全部か？奴らはウサギみたいに繁殖するからな。少しでも見逃すと、またその汚い騒ぎが始まるぞ… }

Plh_33 { ネズミは洞窟から穴を通ってトンネルに出てきた。 }

Plh_31 { 悪臭を放つ息で空気を汚すネズミは一匹も残っていない。 }

Plh_32 { まあ、私が見つけられたのは全部だ。 }

Plh_34 { 穴？だからあいつらを追い出せなかったのか… }

Plh_36 { お前には本当にボーナスをあげるべきだな！ }

Plh_35 { いい仕事だ！お前のおかげで、もう誰も俺の食料が尽きる心配をしなくて済む。 }

Plh_123 { ところで、ドロヴァで一番の料理だ！ }

Plh_72 { 俺の鍵を渡せば、お前には報酬をやるぞ！ }

Plh_71 { もし喉が渇いたら、俺のところに戻ってこい！今ならお前の腹が持つだけ、俺の素晴らしいビールを買えるだけのコインがあるだろ。 }

Plh_93 { ん？いや、あいつはそういう奴なんだ。 }

Plh_94 { あいつは、お前が彼の言葉で話さないと聞いてくれないぞ。 }

Plh_95 { それはどういう意味だ？ }

Plh_96 { じゃあ、あいつと酒を飲むべきってことか？ }

Plh_97 { ちょっと考えてみてくれ！ }

Plh_99 { 俺がいつも言ってるように、ちょっと飲んだ奴は、仲間と一緒にもっと飲めるもんだ。ハハハハ。 }

Plh_100 { お前は俺の酒場にいるんだ。奴に一杯やれば、すぐに気に入るさ。奴はそういうやつなんだ。 }

Plh_101 { それに、素晴らしいビールを探してるなら、遠くを探す必要はないぜ。 }

Plh_98 { その通りだ！ }

Plh_115 { 本物の戦士だ、恐らくドロヴァで一番強い奴だ。 }

Plh_116 { 彼は多くの重荷を背負えるのに、背負っているのはビールジョッキだけだ。残念なことだ。上に行けば、彼がいるはずだ。 }

Plh_39 { レムナントのキャンプにはどんな人たちが集まるんだ？ }

Plh_40 { どうやって人に自分の価値を示せるんだ？ }

Plh_41 { ジェロって誰だ？ }

Plh_42 { ネメトンについて何を知ってる？ }

Plh_44 { ドロヴァにうんざりしている奴ら全員だ。この穴から抜け出す方法がある — ジェロが俺たちを助ける計画を持ってる。 }

Plh_74 { でも、俺たちに加わった奴だけが一緒に行ける。例外はない。お前もそれを考えた方がいい。 }

Plh_56 { 少なくとも口を動かしているだけじゃダメだ。だらだらせずに働くことに力を入れなきゃならない。ユージンとボリスを味方につけて、レヴィンの票も取らなきゃならない。もしお前がピットで働くならな。 }

Plh_119 { だから、ピッケルを持ってピットに降りろ。ジョラに報告しろ。彼女が面倒を見てくれる。入り口で彼女を見つけるはずだ。 }

Plh_51 { ジェロがここを仕切ってる。彼が指示を出し、計画を立て、俺たちをここから出してくれる。彼にお前の話を聞かせようなんて思うな。彼はほとんど誰も入れないんだから。 }

Plh_52 { そのコミュニティは、そこにいる人々にとって重要で、まるでみんなが一つの大きな家族のようだ。でも、本当にそうなのかは分からない。結局、彼らはただの人間だからな。 }

Plh_75 { 彼らを考慮するわけにはいかない。彼らは適応するしかないんだ。結局、これは「伝説の土地」を作ることに関することだからな。 }

Plh_54 { 彼らは参加したい人を徹底的に審査する。確かに、ここでもそうしているけど、彼らはなんだか別のリズムで進んでいる。いつも神々やその力について話しているからな。私たちは彼らを避けるのが好きなんだ… }

Plh_118 { 彼らには壁があって、誰も入れない。いつも連帯や家族について話しているけど、完全に閉じこもっているんだ。 }

Plh_125 { Plh_125 }