Plh_36 { 私はブルナのために来た… 彼女はあなたの助けが必要です。 }

Plh_9 { ランゾに何があったの？！ }

Plh_48 { たくさんある。私が対処する。あっちの連中に行って、ブルナの様子を見てこい。 }

Plh_14 { ここで何をしているの？ }

Plh_52 { ランゾの友達じゃないよね？ }

Plh_51 { 何もしてない、ただ人に掘らせてるだけだ。それはお前の知ったことじゃない。お前がやるべきことは掘ることだけだ。 }

Plh_53 { あいつはクソ野郎だ。 }

Plh_54 { ここから出られるのが待ちきれない。もうあいつと顔を合わせなくて済むから… }

Plh_28 { 新しい任務があるのか？ }

Plh_31 { 私たちに何が起こるの？ }

Plh_29 { 私がしたいのは、できるだけ早く出られるように荷物をまとめることだけだ。新鮮な空気が本当に欲しい… }

Plh_32 { わからない。私がしているのは、ただあなたを見守ることだけだ。私には決める権利はない、でも…ああ、まあ、様子を見よう。 }

Plh_37 { *ぶつぶつ* 何か他にあるのか？私はここからできるだけ早く出たいんだ。 }

Plh_39 { 彼女は本当にひどい状態で、また悪化している… }

Plh_40 { くそ、タイミングが悪い… }

Plh_60 { *深呼吸する* }

Plh_63 { それは厄介だ。どうするつもり？戻る… }

Plh_68 { マリ、お前のせいで私たちは長い間苦しんできた。今度は私たちが運命を決める番だ！ }

Plh_71 { くそ…トラブルはごめんだ！誰にも一言も言わない。そんなことは価値がない。 }

Plh_72 { 私たちはお前を傷つけたくない。ただ、平和に立ち去らせてくれ。 }

Plh_69 { 何だ？奴らを助けるつもりか？奴らが俺たちに何をしたか知ってるのか？ }

Plh_66 { マリは他の者たちのものだ。彼女は死ななければならない。 }

Plh_65 { マリは俺たちに優しかった。彼女は生きるべきだ。 }

Plh_76 { 俺の物はどこだ？ }

Plh_77 { 彼女に何が起こるかはお前が決めろ。 }

Plh_67 { 俺は慈悲を乞わない。もし俺を殺したいなら、やってみろ。かかってこい。どうなるか見てみろ。 }

Plh_74 { お前が俺たちにしたことのすべてに代償を払わせてやる！ }

Plh_73 { 誰にも一言も言わない。荷物をまとめて、ここを出て行くだけだ。 }

Plh_75 { お前の物はもうたくさん売っちまったが、$GVAR:EVars_Player.Name$の物はまだチェストの中にある。道に沿って北に進んで、左に曲がれ。そこに全部隠してある。 }

Plh_78 { 容赦はしない。彼女も私たちに対して容赦はなかった。 }

Plh_56 { 今日はお前のトンネルのシフトだ。さっさと動け — ここで腐りたくないんだ。 }

Plh_57 { …私たちも最善を尽くす… }

Plh_58 { お前たちならそうするだろう。さっさとやれ！ }

Plh_47 { 今日はお前のシフトだ。まだハッソを待っている。 }

Plh_55 { 新しい顔だな。役立つヒント：一生懸命働いて、トラブルには巻き込まれるな。それがみんなにとって良いことだ。特にお前にとってな。 }

Plh_18 { 俺にべらべら喋るな。 }

Plh_80 { 一人で来るべきじゃなかった。 }

Plh_79 { ありがとう。ほら、これを受け取って。鍵だ。 }

Plh_81 { 湿原でのことは…正しくなかった。私は目立たないようにして、ここでは誰にも迷惑をかけない。 }

Plh_82 { Plh_82 }