Plh_7 { ここはどこだ？ }

Plh_8 { どうやってここに来たんだ？ }

Plh_12 { ここで何をするべきか、何かアイデアはある？ }

Plh_9 { *肩をすくめる* 地下だ。 }

Plh_10 { 酒場で、酒に強い奴と一緒に何杯か飲んでたんだ。まあ、結局、そいつにテーブルの下に引きずり込まれたけどな。それから目が覚めたら、ここでひどい二日酔いになってた。 }

Plh_34 { ちょっと一服したいな… まさか、君の持ってるルストモスはないよな？ }

Plh_35 { もちろんさ。（嘘） }

Plh_36 { 全部奪われちまった… }

Plh_37 { いや、どこに隠すっていうんだ？ }

Plh_38 { 本当に！？それにパイプまで持ってるのか？夜、警備員が食事してるときに、いい感じで一服できるじゃないか。 }

Plh_42 { そのパイプをどうやって密輸したか知りたいかい？…（嘘だよ） }

Plh_44 { ごめん、冗談だよ。実を言うと、何も持ってないんだ。 }

Plh_43 { 正直に言うと、知らない方がいいと思うんだ… }

Plh_45 { *眉をひそめる* 冗談じゃないよ。ここに残っているのは希望だけなんだ。それを弄んじゃいけない。 }

Plh_41 { *ため息をつく* どれだけ満たされたパイプが欲しいことか… }

Plh_39 { 残念だな。それがせめてものことだよ。食べ物は大事だけど、心にも何かが必要なんだ… }

Plh_40 { 確かにそうだな。君は何も持っていないように見える… }

Plh_13 { 何かを探しているみたいだ。私たちは遺跡をひっくり返して、土の山を掘り返している。きっと何か価値のあるものがあるんだろうな。 }

Plh_48 { 全部見たのか？ }

Plh_49 { ああ…ランゾは完全におかしくなった。かわいそうなブルナをひどい状態に叩きのめしたんだ。やりたいけど…まあ… }

Plh_50 { なんでまだこんなことを続けているんだ？ }

Plh_51 { どういう意味だ？ }

Plh_79 { 誰かが—いつか—始めたんだ… }

Plh_52 { 暴力だ。パンチ、キック、全部だ。何の意味があるんだ？！ }

Plh_54 { ここから出たいなら、暴力を振るわなきゃならないだろうな。 }

Plh_53 { それか、嘘をついて徹底的に騙すかだ！暴力は通用しない。特にこっちが数で負けてるときは。 }

Plh_61 { 嘘をついて騙すにしても、こっちは不利な状況だ。 }

Plh_59 { それでどうなったと思う？ }

Plh_55 { でも、暴力だけでは先に進めない。すべては正しい組み合わせを得ることにかかっている。 }

Plh_56 { もし脱出するチャンスがあったら、やる気はある？ }

Plh_58 { うーん、まあ、そうだね。でも、暴力的でない場合だけ。少なくとも、そういう状況に追い込まれたくはないから。ちょっと考えさせてほしい… ラストモスがないと本当に厳しいな… }

Plh_60 { うんうん、まだ脱出できてないのは分かってるよ。アドバイスありがとう… }

Plh_19 { もう時間だ。脱出したいんだ、君の助けが必要なんだ。 }

Plh_69 { ロックピックを全部使い切っちゃったんだけど、まだ残ってる？ }

Plh_62 { マジで？うーん、わからないな、わからない… }

Plh_63 { 警備兵がちょうど引き上げた。今がチャンスだ！ }

Plh_64 { 昨日このことについて話したよね… }

Plh_65 { 他のみんなもこれをやる気はあるの？ }

Plh_67 { うん、みんなそうだよ。ただ、ドアを開ける必要があるんだ… }

Plh_20 { *眉をひそめる* 実は、何か持ってるかもしれない — ちょっと待って… }

Plh_46 { 銀の食器をちょっと拝借したんだ。彫刻を作りたかったんだよ — 誰にでも趣味は必要だしね… }

Plh_47 { これを見てみて… これをピッキングツールとして使えるかもしれない。簡単じゃないけど、うまくいくかも。俺からのだって言わないでくれよ！他の連中と待ってるから。 }

Plh_66 { もちろん、でももう少し考える時間が欲しいな… }

Plh_68 { それにはもう遅すぎるよ。俺が必要なのは、あと一つのドアを開けることだけなんだ… }

Plh_70 { まだいくつか持ってるよ。ほら。これがうまくいくといいな… }

Plh_30 { おい、ウィンド、無事に家に帰れたか？ }

Plh_31 { うん…ここに戻ってこれて本当に最高だ！改めてありがとう。 }

Plh_22 { そこで会おう。 }

Plh_16 { おい、地面にあるそのシンボル、すごくいいね。 }

Plh_71 { やっと — 新鮮な空気だ… }

Plh_73 { 自由になったら、$GVAR:EVars_Player.Name$は何をするつもり？ }

Plh_72 { まだわからないよ。 }

Plh_74 { 自分の派閥に戻るつもりだ。 }

Plh_75 { その遺物をもう少し詳しく見てみるよ。 }

Plh_76 { 風の吹くままに行けよ、俺は友達のピュイルのところに戻るから。酒場の北で待ってるから、いつでも寄ってきてくれ。 }

Plh_77 { 彼らは君を恋しがっていたに違いない。友達の中に戻れて良かったね。 }

Plh_78 { もう十分掘ったよ。正直言って、二度と見たくないけど、君の役に立てばいいなと思ってる。 }

Plh_80 { *赤い目で君を見つめるが、君を認識していないようだ* }

Plh_81 { やあ、ウィンド、大丈夫かい？ }

Plh_82 { どれくらいパイプを吸ってるんだ？ }

Plh_83 { …えええええ、$GVAR:EVars_Player.Name$？お前か？ }

Plh_84 { ここでラストモスを手に入れるのは簡単だよ。まるで夢みたいだ！一口吸う？ }

Plh_85 { もちろん、そうしないとお前が全部吸っちゃうのは分かってるからな。 }

Plh_86 { いや、遠慮しておくよ。 }

Plh_87 { 本当にいいもんだよ。 }

Plh_88 { それで、プイールはどこにいるんだ？ }

Plh_89 { 入れてくれないのか？ }

Plh_96 { まあいいや…じゃあ、またね、ウィンド。 }

Plh_91 { ピュイル？ああ、そういえば、彼はもういないな。昨晩、ひどいパイプを吸って、それから私たちに別れを告げに来た。言いたくはないけど、彼は完全にハイだよ。 }

Plh_92 { 彼が去るのを見ていたんだ。霧の中に溶け込んでしまったとしか思えなかった…でも、あれはきっとトークのせいだな。 }

Plh_90 { いや、彼らはみんな堅苦しいよ。でも、ピュイルは彼らの近くが一番安全だって言ってた。ここは好きだな。*にっこり笑う* }

Plh_97 { うん。 }

Plh_98 { 私はいつもここにいるよ。 }

Plh_94 { ああ。 }

Plh_95 { やあ。 }

Plh_14 { 何だい？ }

Plh_99 { ここから出たいんだ。君の助けが本当に必要なんだ。 }

Plh_6 { 俺はウィンドだ。君も他の連中と同じくらい不運だったみたいだな。それでも…ようこそ。 }

Plh_100 { まだ少しラストモスが残ってるよ。 }

Plh_101 { もちろん！ああ、あれがどれだけ恋しかったか！パイプを分け合うかい？ }

Plh_102 { いつでも喜んで。 }

Plh_103 { すべて君のためだよ。 }

Plh_104 { ああ、ちょっと待って… }

Plh_106 { 新鮮な空気を吸うのはいいね。 }

Plh_107 { *微笑む* ありがとう。 }

Plh_108 { それが恋しかったよ。今、休憩が必要だな。 }