Plh_184 { レムナントに参加することについて… }

Plh_238 { あなたに参加したいです。 }

Plh_153 { 質問があります… }

Plh_226 { あなたは戦士には見えないけど、本当にジェロのブレードになったの？ }

Plh_309 { 今、私はあなたの仲間になった。 }

Plh_319 { ゲラは私にレイナのカット・ラストモスを売るように言っている。 }

Plh_324 { レイナはダーククォーターでカット・ラストモスを売っている。 }

Plh_310 { いい選択だ。キリアンがもうそれについて教えてくれた。 }

Plh_320 { それがどうした？俺には関係ないだろ。彼女にその物を売ればいい。もし彼女がそれを受け取ったら、それは彼女の責任だ。 }

Plh_321 { コインを持ってこい。誰からでも構わない。終わるまで戻ってくるな。 }

Plh_325 { 何だ？どうして彼女はそれについて俺に話してくれないんだ？誰かが彼女にカットした物を売るように言うなら、俺に決まってるだろ。 }

Plh_339 { お前の話の証拠はあるのか？それとも、ただ俺を騙そうとしてるだけなのか？ }

Plh_340 { 俺を信じないなら、彼女の商品の調査をしてみろ。 }

Plh_342 { うーん。レイナと一緒に仕事をするのはいつもスムーズにいってる。 }

Plh_326 { わかった、調べさせるよ。もし何かあれば、彼女は俺に説明することになる。信じてくれ。 }

Plh_343 { 彼女への配達の件は忘れてくれ。時には、計画通りにいかないこともあるからな。 }

Plh_323 { これがレイナからのコインだ。 }

Plh_335 { アリーナで戦いたいんだ。でも、プロクシマスが俺を許してくれない。 }

Plh_337 { それができなければボリスじゃないからな。*にっこり* }

Plh_338 { でもまずは、君が俺を助けてくれ。そしたら、俺がプロクシマスに取り組むから。 }

Plh_36 { アスムスから来たんだ — これが荷物だ。 }

Plh_74 { ラストモスについてなんだけど… }

Plh_96 { 襲われて、ここにこのメモを見つけたんだ… }

Plh_114 { 見つけた手紙についてなんだけど… }

Plh_71 { アスムスのためのコインについてなんだけど… }

Plh_73 { さて、配布の進捗はどうなってる？ }

Plh_239 { どうやって君の票をもらえるかな？ }

Plh_240 { 私はレムナントに参加したい。 }

Plh_237 { 話し合った通り、荷物を持ってきてくれ。それから話そう。 }

Plh_241 { 私たちに参加したいのか？ふん、わかった。ここでのやり方を説明してやる。 }

Plh_300 { キャンプにはジェロのブレードが二人いる。彼らのどちらかを味方にしないと、参加するチャンスはない。ユージンがその一人だ。彼は主に酒場で座って酔っ払っている。 }

Plh_301 { もう一人は、もっと賢くて、もっとハンサムで、もっと人気がある奴だ… }

Plh_302 { …それは俺だ。*にっこり* }

Plh_303 { 「win you over」という表現は、誰かを自分の味方にする、または自分に好意を持たせることを意味します。つまり、相手の心をつかんで、賛同や支持を得ることを指します。 }

Plh_304 { 俺たちのために働け。手を貸してくれ。俺たちがお前を受け入れたくなるようにしてくれ。 }

Plh_306 { 荷物を持ってきてくれれば、あとはこっちでやるから。 }

Plh_307 { 自分でユージンと話すのが一番だ。でも、彼と俺がまだお前を信じていない限り、全ては無駄だと思っておけ。 }

Plh_133 { ユージンをどうやって味方にするか知ってるか？ }

Plh_117 { フリーデルの債務者リストを手に入れてくれないか？ }

Plh_154 { 今、そのリストは手に入ったか？ }

Plh_229 { 短剣の使い方を教えてくれないか？ }

Plh_225 { *ため息をつく* 俺がこれを作るのを手伝ったんだ、だから無駄にならないようにしたい。戦士は一度戦士だ。だけど、斧や剣は得意じゃない — 短剣なら一番自信があるんだ。 }

Plh_231 { ユージンたちは敵に向かって叫びながら斧を振り回して突撃するのが好きだけど、信じてくれ — 隠し短剣、奇襲、そして鋭い突き… ドロヴァの太陽の下ではこれ以上のものはない。 }

Plh_349 { *じっとお前を見つめる* }

Plh_351 { レムナントに参加しなさい。そうすれば、何かを教えてあげられる。もっと学びたいなら、アリーナに行くといい。そこにいる戦士たちは、いくらかのコインと引き換えに喜んで教えてくれるよ。 }

Plh_230 { やっと、他の連中のように粗雑な刃物で苦労するのではなく、短剣の技を評価してくれる人が現れた！お前は俺たちの仲間だから、いくつかのトリックを教えてやるよ。 }

Plh_269 { この遠征は、リンドンと俺が練った計画を妨げている。しかし、もしジェロが命じたのなら、たぶん俺たちには何もできないだろう… }

Plh_259 { リンドン、お前はこれに関わるな、わかったか？ }

Plh_260 { お前は俺を代表してここにいるんだ。ドラックスとは合意がある。もし奴がトラブルを起こしたら、奴に俺とも厄介なことになるって思い出させてやれ。 }

Plh_261 { 心配するな、ボリス。結局、お前のベストを送ってるんだから。俺だ。 }

Plh_266 { このクソみたいな遠征から戻ったら、ビジネスのことに戻ろう。 }

Plh_267 { だからこそ、お前が俺のチームの最高のメンバーなんだ、リンドン。*微笑む* }

Plh_286 { リンドン、お前は古いクズ野郎だな… }

Plh_270 { お前が戻ってきた、やっとだな！そんなに早く終わるとは思わなかったぜ。 }

Plh_271 { *あちこちを見回す* }

Plh_272 { リンドンはどこだ？ }

Plh_273 { リンドンはダメだった。これが彼のバッジだ… }

Plh_274 { *バッジを受け取る* くそ… }

Plh_278 { あのクズは俺のチームで一番のやつだった。俺たちはいろんなビジネスを一緒にやってきた。今は全部自分でやらなきゃならない。くそっ！ }

Plh_279 { ごめん。 }

Plh_280 { 自分のビジネスだけが大事なのか？ }

Plh_281 { ふん。俺もだ。 }

Plh_283 { リンデンとはいつも仲が良かった。ビジネスの嗅覚が似ていたんだ。彼と過ごした楽しい時間もあったし、彼もそう思ってくれているといいな。 }

Plh_284 { *空を見上げて* お前の魂が神々と共に安らぎを見つけられますように、兄弟よ。 }

Plh_285 { *手を叩いて* でも、人生は続かなきゃな。今度は誰をビジネスに引き込めるか見てみよう。 }

Plh_282 { うんざりだ、くだらない。 }

Plh_275 { リンデンはダメだった。 }

Plh_276 { 彼は自らを犠牲にし、そうして不死となった。 }

Plh_277 { リンデンが…死んだのか？ }

Plh_4 { やあ、何か手伝えることはある？ }

Plh_257 { ネメトンの人たち？ここではあまり見かけないね。 }

Plh_258 { ジェロのために！ }

Plh_5 { おい、君はコインを少しでもありがたく思うタイプに見えるね。まさに俺と同じだ。お互い助け合えると思うんだけど、どうだい？ }

Plh_6 { 俺は何か怪しいことに関わるべきなのか？ }

Plh_7 { 俺はコインが好きだ。何をしてほしいんだ？ }

Plh_10 { はは、君は盲目的に富を追い求めているわけじゃないんだな。それが気に入った。心配しないでくれ。俺が求めるのはただのシンプルで正直な仕事だけだ。報酬は本物の、正直なコインで支払う。 }

Plh_11 { 俺はネメトンからの配達を待っているんだ。それは君の道に沿っているかな？ }

Plh_12 { 俺はどうせそこに向かうつもりだったよ。 }

Plh_13 { それは遠回りになるけど… }

Plh_19 { ネメトンのアスムスが俺のためにパッケージを用意してくれたんだ。お前がそこに行って、それを受け取って俺のところに持って帰ってくればいい。お前の労力には見合う報酬を用意するから… }

Plh_210 { このパッケージには何が入ってるんだ？ }

Plh_214 { いいだろう。お前のためにやってやるよ。 }

Plh_17 { お前がどんな陰謀を企んでいるのかはわからないが、俺はそれに関わりたくない。 }

Plh_37 { この荷物のことか？俺がすでに持っているやつのことか？ }

Plh_212 { それはお前の知ったことか？いいえ。仕事を完了するためにそれを知る必要があるのか？それもいいえ。 }

Plh_215 { それならアスムスに報告しろ。ボリスが送ったと言え。荷物を持ってきたら、報酬をやる。 }

Plh_353 { 俺はキャンプでジェロのブレードだ。俺のために働けば、いい言葉をかけてやる。ここではそれが大きな価値があるんだ。 }

Plh_213 { いくつかの無害な配達だ。それ以上のことはない。アスムスに出会ったら、考えが変わるかもしれないな… }

Plh_218 { それなら、寄り道する理由を与えてやる… }

Plh_38 { アスムスから？以前はいつもアフリンが送られてきたのに。彼はどうしたんだ？ }

Plh_40 { アフリンはもうアスムスのためには働いていない。私が引き継いだ。 }

Plh_39 { おしゃべりしたいのか、それとも荷物が欲しいのか？ }

Plh_41 { ちょっと待って… *荷物を開ける* ああ！ *香りを深く吸い込む* アスムスの最高級品のようだ。彼はラストモスを扱うのが上手いな。 }

Plh_52 { まだ一つ小さな問題があるんだ… 今、ちょっと資金が厳しくてね。経費ってやつさ。これを人に届けないと、君に支払えないんだ。 }

Plh_42 { それは私たちの取り決めじゃない。私はただ荷物を受け取るだけのはずだったんだ！ }

Plh_43 { 金を渡せ、さもなくば俺と対処しなきゃならなくなるぞ… }

Plh_46 { そもそも、ラストモスって何なんだ？ }

Plh_58 { 今すぐ全部売れってことなのか、それとも何か別のことを言ってるのか？ }

Plh_44 { 俺が金持ちに見えるか？何を使うにしても、まずは稼がなきゃならないんだ。だから — 何か欲しいのか、それともいらないのか？ }

Plh_45 { 落ち着け、ゆっくり考えろ。俺を本当に始末したいのか？お前にとって何の得がある？そうなったら、全てのレムナントがお前の首を狙うことになるぞ。 }

Plh_244 { 信じるかどうかはお前次第だが、俺はここで人気者なんだ。それに、お前はコインを手に入れられない。もう一度言うぞ：ここにはコインがない。 }

Plh_47 { それはラストモスと呼ばれている。ドロヴァでは人気のあるものだ。神経を落ち着けて… 心拍を遅くして… リラックスさせてくれる。これについて知っておくべきことはそれだけだ。 }

Plh_15 { お互いに分かり合っているな。お前が奴らに物を持って行けば、奴らはコインをくれる。俺にコインを持ってきてくれれば、俺たち二人はハッピーだ — もちろん、ヒューアーズもな。 }

Plh_26 { それは俺たちが交わした約束じゃない。俺には何の得があるんだ？ }

Plh_29 { このラストモスは本当に安全なのか？ }

Plh_31 { お前は商売のセンスがあるな。気に入った。ラストモスを三人に売れば、お前にもそのリターンがあるのがわかるだろう。 }

Plh_168 { レムナントに残りたいなら、ジェロの刃のサポートが必要だ。さあ、誰がその一員か、当ててみろ… }

Plh_169 { ちょっと予想させてくれ。うーん…お前か？ }

Plh_170 { つまり、俺が物を扱って、その後お前が俺を推薦してくれるってわけか？ }

Plh_171 { おい、俺の背中をかいてくれたら、俺もお前の背中をかくぜ！物を扱ってくれたら、俺が推薦してやるし、コインの一部も払ってやる。かなりの額をな。 }

Plh_27 { わかった。俺がやっておくよ。 }

Plh_28 { そのビジネスは全体的に怪しいな。俺はそれに関わりたくない。 }

Plh_33 { よし、じゃあ合意だな。これがラストモス、ちゃんと梱包してある。誰が買おうと構わないが、3人の別々の人に売ること。みんなに少しずつ味わわせるためにな。$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コイン以下の値段を要求するな。さあ、出発だ！ }

Plh_62 { 作業員に聞いてみろ。汚れた服と悪臭で簡単に見分けられるはずだ。奴らはラストモスに夢中だが、$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コイン以下の値段を要求するな。アリーナのリアンドラに声をかけてみるといい — 彼女は在庫を増やしたがっているから。 }

Plh_30 { もう深く入りすぎているな。一体誰がその荷物を運んでいるんだ？もし俺がこれでトラブルに巻き込まれたら、みんながお前を探しに行くことになるぞ。もっと早く考えておくべきだったな。 }

Plh_220 { 少しラストモスをヒューアたちに分けてやれ。信じてくれ、これでいいコインが稼げるし、お前にふさわしい分け前をやるから。 }

Plh_32 { もちろんだ。レムナントに害を与えたくはない。逆に、ヒューアたちに聞いてみろ。彼らはラストモスが大好きなんだ。気分が上がるからな。 }

Plh_217 { ああ、荷物を持ってきたんだな。素晴らしい。渡してくれ。 }

Plh_207 { お前が火の洗礼を生き延びただけでなく、その過程でたくさんの奴らを叩きのめしたって聞いたぞ。悪くないな — そんなことは滅多にないからな。 }

Plh_208 { 火の洗礼が迫ってきたときに逃げたのか？なかなか賢いな。お前と俺が一緒にまだまだ多くのことを成し遂げられるのが見えるぜ。 }

Plh_209 { ここにいる新しい奴らは皆、火の洗礼を受けなきゃならない。そして俺のアドバイスを聞け — 今後はこういう戦いには近づくな。 }

Plh_181 { 約束は守った。お前にはコインも、俺の票もある。キリアンと話してくれ。 }

Plh_198 { お前が仲間になることには何も反対しない。いくつかの場所で役に立てるだろう。キリアンのところに行け。彼がお前を仲間にしてくれる。 }

Plh_311 { お前に頼みたいことがある。レイナがまだ俺にコインを返していない。彼女はダーククォーターにいる。そろそろレムナントのキャンプの裏側を知る時だ。 }

Plh_312 { ダーククォーターって何だ？ }

Plh_313 { ダーククォーターはどこにある？ }

Plh_314 { そこに着けばすぐにわかるさ。この場所を知っているのは俺の仲間と、運のいい数人だけだ。楽しみにしてろよ… *ニヤリ* }

Plh_315 { レイナに俺が送ったって伝えてくれ。彼女は俺に$GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$コインの借りがあるんだ。 }

Plh_317 { コインを手に入れて、俺のところに戻ってこい。 }

Plh_316 { ヒューアーズの洞窟の入り口近くに、床にラッチがある。ほら、この鍵で入れるぞ。 }

Plh_327 { ああ、それはいいね。何か問題はあったか？ }

Plh_328 { 特に何もなかったよ。 }

Plh_329 { 彼女はちょっと好奇心が強すぎたけど、私が対処できないことはなかった。 }

Plh_330 { いい仕事だった。これが君の分だ。 }

Plh_332 { 私は約束を守る男だ。プロクシマスは君のことを聞くだろうし、君はアリーナで戦える。なぜそんなにそれをやりたがっているのかは分からないが、本当に実力があるなら、君には良い報酬が待っている。 }

Plh_334 { さあ、君がやるべきことをやりなさい。 }

Plh_333 { 簡単にお金を稼ぎたいなら…プロクシマスはいつもアリーナで戦うための腕のある人を探している。私が君のことを推薦しておくから、彼は君に戦うチャンスを与えてくれるはずだ。 }

Plh_331 { そう、彼女はレイナだ。彼女を好奇心を持たせるためには十分に与えなければならないが、彼女が本当に何かを知ることができるほどは与えないようにしないとね。*ニヤリ* }

Plh_69 { すべてのものを処理したよ。これが君の$GVAR:QuestVars_JobForBoris_Config.NeededMoney$コインだ。 }

Plh_77 { これが君の$GVAR:QuestVars_JobForBoris_Config.NeededMoney$コインだ。私はそのものを処理したくないんだ。 }

Plh_23 { よくやった。これが君の取り分だ。 }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$コイン？私はかなりの間いなかったんだ。それ以上の価値があるはずだ。 }

Plh_250 { ありがとう。 }

Plh_251 { ああ、そうなの？なんでお前の時間がもっと価値があるって言えるんだ？ }

Plh_253 { 小さな寄付ならいつでも俺に頼ってくれ。共犯者だろ。 }

Plh_252 { いつか俺もお前たちの仲間になれるかもしれない。その時は、俺を敵に回したくないだろうな。 }

Plh_254 { *にっこり* なんだかんだ言って、お前が気に入ったよ。 }

Plh_255 { ちょっとしたボーナスだ。お前みたいな奴が俺の部隊にいると助かる。ここにはいつだって、もっと商売上手が必要だからな。*ウインク* }

Plh_345 { お前の支持を得たな。俺は約束を守る男だ。もしお前がレムナントに参加したいなら、この支持は金の価値があるぞ。*にっこり* }

Plh_256 { お前みたいな奴に怯えると思ってるのか？もしお前がユージンなら、そのセリフは通用するかもしれないが、こんな弱虫がここにいる理由はない。 }

Plh_79 { お前には才能があるみたいだな。ビジネスに参加したくないのか？俺たちが組めば、たくさんのコインを稼げるぞ… }

Plh_221 { お前のような奴はいつでも必要だ。 }

Plh_222 { 古き良きボリスと一緒にいろ。後悔はさせないぜ。*にっこり* }

Plh_219 { そのコインじゃ足りない。もっと持ってこない限り、俺のところには戻ってくるな。 }

Plh_78 { *しかめっ面* 何でもいいけど、コインはコインだ。$GVAR:QuestVars_JobForBoris_Config.NeededMoney$を喜んで受け取るぜ。 }

Plh_344 { どういうわけか、たくさんのコインを手に入れたみたいだな。それは気に入った。 }

Plh_76 { 今それを知る必要があるのか？終わったら戻ってきてくれ。 }

Plh_97 { えっと、何を言ってるんだ？襲われた？大丈夫でいることを願ってるよ！ }

Plh_98 { メモを見つけた。君が盗賊を送ったんだろ。俺を騙そうとするな。 }

Plh_99 { とにかく、君が俺にけしかけた奴らよりはマシだ！ }

Plh_100 { ああ、見抜かれたか。君のことを示しているな。分かっていると思うが、個人的なことじゃなかった。ただ、君がそんな状況から抜け出せるかどうかのテストだったんだ。君の威勢が実際にどれほどのものか確かめたかっただけさ。 }

Plh_101 { 今、君がその手紙を持っているのはちょっと気まずいな。こうしよう…それを君から買い取るよ。$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインでな。そしたら、これがあったことはお互いに忘れられるだろう。 }

Plh_102 { 誰にでもこんなことをするのか？ }

Plh_103 { そんな嘘を広めるために、どうしてまだ君たちに加わりたいと思うんだ？ }

Plh_223 { これが君たちの味方に対する扱い方なのか？ }

Plh_106 { 百コインで、そのメモは君のものだ。 }

Plh_107 { 汚れた不正なコインを太陽の当たらないところにでも置いておけ。 }

Plh_104 { いいえ、もちろん違う。それが初めてだった。そして、君がそれを扱えることを証明した。 }

Plh_105 { ドロヴァでは、上手な嘘つきでなければ先に進めないからだ。誰かが背中をナイフで刺すか、モンスターに引き裂かれるか、神々に狂わされるかのどれかだ。 }

Plh_265 { 少なくともここでは、私たちは正直な嘘つきだ。もしまだ参加したいなら、君には私の支持がある。私たちは、くだらないことに我慢しない人が必要なんだ。 }

Plh_224 { 私たちレムナントは常に動き続けなければならない。常に危険を受け入れる準備をしておくんだ。それが私たちが勝ち残る唯一の方法だ。 }

Plh_108 { 君は頭がいいな。いいぞ。これが$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインだ。 }

Plh_111 { これ以上君と関わらない方がいいな… }

Plh_109 { 君の好きにすればいいさ。損するのは君だ。でも、何か頼み事があるなら、俺を放っておいてくれ。 }

Plh_115 { 考え直したのか？$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインを渡すから、その手紙をくれ。どうする？ }

Plh_64 { ああ、もう全部処理しちゃったのか。じゃあ、$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$コインを渡すよ。 }

Plh_65 { 渡してくれ！ }

Plh_66 { ちょっと待ってくれ。パッケージのために$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを用意しなきゃならないんだ！ }

Plh_68 { はい、こちらがあなたの$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$コインだ。アスムスとの契約通りにね。 }

Plh_248 { じゃあ、アスムスは本当に「火の祭り」で盛大に燃え上がるってわけだな？ *いたずらっぽく笑う* }

Plh_67 { ただ君の記憶を試したかっただけさ。こちらがアスムスとの合意通りの$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインだ。 }

Plh_346 { 俺のチームに入るためには、何をすればいいんだ？ }

Plh_187 { お前の票を得るためには、何をすればいいんだ？ }

Plh_186 { 今、俺をチームに受け入れてくれるのか？ }

Plh_348 { 俺がチームに受け入れられるためには、何をすればいいんだ？ }

Plh_347 { 俺のチームに入りたいなら、まず俺の仲間二人を納得させなきゃならない。そうなったら、キリアンに伝えるよ。そしたら、彼が本当に受け入れるかどうか決めることになる。でも、別のアイデアがあるんだ… }

Plh_174 { *にやり* これを見てくれ。$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインを持ってきてくれれば、今すぐ受け入れてやる。ここで、今すぐにな。誰に対しても証明する必要はない。 }

Plh_245 { もちろん、それは特例だ — お前が気に入ったからな。決してお前からコインを盗もうとか、そんな卑劣な理由じゃないぞ。 }

Plh_175 { これが、お前の投票のための $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインだ。 }

Plh_176 { 俺をからかおうとしてるのか？たとえそんなにコインがあったとしても — 俺を巻き込むな。 }

Plh_292 { 忘れろ。 }

Plh_178 { 正直言って、まさかお前がポケットに$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインを持っているとは思わなかった。それに、もし持っていたとしても、簡単に渡すとは思えない！ }

Plh_247 { お前は頭がおかしい — まさにここに必要なタイプの人間だ！すぐにキリアンにお前を仲間にするように言ってやる。 }

Plh_296 { ユージンからお前のことはすでに聞いている。お前には彼の支持がある。 }

Plh_180 { 俺はコインを数えてくる。お前は上層街のキリアンに報告してくれ。 }

Plh_290 { でも、まだユージンに自分を証明しなきゃならない。彼の支持がなければ、何も進まないぞ。 }

Plh_179 { それは$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コイン未満だ。お前は数えるのが下手なのか、それとも俺を騙そうとしているのか。どちらにしても、十分な数を持って戻ってこい。 }

Plh_177 { おい、それは俺が言いたかったことじゃない。お互いに理解し合っていると思ってたんだ。でも、俺の提案は変わらない。十分なコインを手に入れたら、考えが変わるかもしれない。上の区画にいるフリーデルのところへ行け。彼女は貸し付けをしている。 }

Plh_246 { 返すときに、利子として少し余分に加えればいいだけだ。でも、お前にとっては、レムナントに受け入れられたらそれは問題ないはずだ… }

Plh_293 { 気が変わったら、俺のところに来ればいい。 }

Plh_189 { じゃあ、俺のラストモスを取引しよう。それからもっと話をしよう。 }

Plh_191 { エスターが君のことを話してくれたよ。それは大したことだ。*微笑む* 彼女はなんだか幸せそうだった。君が彼女に何をしたのか気になるな… }

Plh_192 { ゲラが君を受け入れるように勧めてくれた。変なことだな — 誰かが彼女を納得させたのは久しぶりだ。とにかく、君には彼女の支持があるよ。 }

Plh_193 { ここ数日、リンデンは猫に引きずられてきたみたいだった。彼に何があったのかはわからないけど、今はまた元気になっている。君のおかげだって、彼は言ってるよ。 }

Plh_294 { ユージンが君の名前を私に言っていた。悪くないね。そんなことができるのはほんの数人だけだ。 }

Plh_194 { 君を仲間に加えたいと思っている人はたくさんいる。私は君の邪魔をしたくない。とはいえ、コインの方が良かったけどね。*微笑む* それなら、ようこそ。 }

Plh_196 { 上層街のキリアンに会いに行ってくれ。君が私の支持を得ていることを伝えておくよ。 }

Plh_297 { 君は私の部下二人とユージンを納得させなければならない。そうでなければ、楽しみはないよ、友よ。 }

Plh_195 { まあ、素直にコインを出せばいいんだ。そうすれば、私の仲間を説得しようとする必要もない。$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインで、私たちは最高の友達になれるよ！ }

Plh_295 { ユージンはまだ君のことを私に話していない。もし彼が君について何も言わなければ、ここで君を使うことはできない。 }

Plh_134 { でも、それはもちろん知っているよ。*にっこり* 問題は—この情報が君にとってどれだけの価値があるかだ。さあ、聞かせてくれ。 }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ コイン（渡して） }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ コイン（渡して） }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ コイン（渡して） }

Plh_165 { そんなこと言わないで。別のやり方ができるから。（出て行く） }

Plh_234 { それで全部だ。いいさ、君の決断だ… *コインをポケットに入れる* }

Plh_142 { この男は手強い相手だ。あまり知らない人は好きじゃないみたいだ。 }

Plh_352 { 酒を飲むのが彼の趣味さ。何杯か奢ってやれば、彼は君の親友になる。でも… 彼が酔っ払うと、狩りに出たがるんだ。そして、その時は何を殺しても気にしない。 }

Plh_147 { もっとビールはどこで手に入る？ }

Plh_148 { ハニーミードはどこで手に入る？ }

Plh_149 { わかった。 }

Plh_150 { 倉庫のどこかに、誰も見ていないものが見つかるはずだよ。*ウィンク* それか、バーンノルドの酒場に行って、そこで買ってくるのもいいかも。 }

Plh_152 { バーンノルドは酒場でまずい酒を売っている。最近、彼は地下室の問題について愚痴をこぼしているみたいだ。もしかしたら、君が手助けできるかもしれない。 }

Plh_151 { それなら、君は何をすべきか分かるだろう。取引できて嬉しいよ。*微笑む* それと、ユージンだけがジェロのブレードじゃないからね。君の親友ボリスもそうなんだ。 }

Plh_163 { それに、君が何を必要としても、ボリスが手に入れてくれる。君が何をやってほしいかも、ボリスがやってくれるよ。ユージンからはそんなに得られないと思わないで。背中が曲がっていて、べたべたした握手しかできないからね。多分。 }

Plh_164 { ここでは正しい擁護者が必要だ。それには多くの利点がある。*声を低くして* 君には何か特別なものがあるのが見える。ユージンのことは忘れて。私の仲間と私は、君にぴったりだ。そして君も私たちにぴったりだ。ちょっとした友好的なアドバイスだよ。*ウインクする* }

Plh_140 { この男は手強い客だ。彼は見知らぬ人があまり好きじゃない。 }

Plh_146 { ここで、彼にこのビールを持っていってくれ。彼の口を滑らせるだろう。まあ、1杯じゃ足りないけどな。もう少し必要だ。もっと強いのもな。彼は耐えられる。ハニーミードは彼に…影響を与えるから。 }

Plh_144 { ほら、彼にビールを何杯か買ってやって、これを渡してくれ。彼の機嫌を良くするだろう。そして、ユージンの機嫌が良くなると、狩りに行きたがるんだ。信じてくれ、いつもそうなる。 }

Plh_166 { お好きなように。もし本気なら、俺のところに来ればいい。*にっこり* }

Plh_118 { ああ、誰かが借金から逃れたいみたいだな。*にやり* もちろん、そのリストをお前の手に渡すこともできるが、いくらの価値があるんだ？ }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ コインだ。 }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ コインだ。 }

Plh_127 { わかった。それじゃあ、リストがどこにあるか探してみる。 ($GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ コインを渡して) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ コインだ。 }

Plh_123 { やめておこう。 }

Plh_122 { 面白いね！待って—それが冗談じゃないって言うの？自分が誰だと思ってるの？ }

Plh_124 { ふん。情けない。フリーデルがリストをどこに隠しているか教えてあげてもいいけど、自分で取りに行かなきゃならないよ。 }

Plh_129 { わかった。*にっこり* フリーデルはリストを彼女の机に隠しているよ。引き出しを探ってみて、見つけてみて。だけど、彼女が寝ているか、いないときまでやらないでね。もし見つかったら…私は何も知らないから！ }

Plh_132 { 十分なコインを集めたら戻ってきて！ }

Plh_130 { これが私たちのビジネスのやり方だ！*にっこり* 1日か2日後に戻ってきてくれれば、リストを用意しておくから。期待してて！ }

Plh_126 { わかった、それじゃあ。ビジネスをしたいときに戻ってきてくれ。 }

Plh_155 { まあ、私の部下を送ってリストを探させたんだが、もう無くなっていた。誰かが先に行ったに違いない。仕方ないな。 }

Plh_157 { じゃあ、俺は何のためにお前に金を払ったんだ？ }

Plh_158 { 今すぐ俺のコインを返せ！ }

Plh_159 { お前は俺の努力に対して金を払ったんだ！リストがなかったのは俺のせいじゃない。だから、こう言ってやる — 半分のコインを返してやる。 }

Plh_160 { さっさと消えろ。 }

Plh_156 { 俺は約束を守る男だ。ほら、これがリストだ。 }

Plh_161 { 俺がやらないことは何もしないでくれ。*ニヤリ* }

Plh_356 { お前が過去の遺物を持っているって聞いたぞ。それを手に入れるためには、いくら出すつもりだ？ }

Plh_365 { その遺物についてなんだけど… }

Plh_354 { ふむふむ…お前は今オラフと組んでいるのか。面白いな。 }

Plh_357 { $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ コイン。 }

Plh_358 { そんな古いおもちゃにしては、かなりのコインを要求しているな。 }

Plh_359 { 俺はお前の仲間だぞ！友達割引はもらえないか？ }

Plh_360 { はい、これがコインだ。（$GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ コインを渡す） }

Plh_363 { はい、これがコインだ。（$GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ コインを渡す） }

Plh_364 { 遺物が欲しいのか、欲しくないのか？その価値は分かっているぞ。 }

Plh_361 { わかった、君だからね。$GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ コインだ。 }

Plh_362 { 君と取引するのはいつも楽しいよ。 }

Plh_368 { やっぱり価値があるって知ってたよ！ *にっこり* }

Plh_370 { これがどれくらいの間手元に置いておくか、今は価値がわかったからな。君もあまり待たない方がいいよ。 }

Plh_371 { さて、気が変わったのかい？ }

Plh_373 { この手紙を湿地の遺体の上で見つけたんだ。 }

Plh_374 { 見せてくれ… }

Plh_375 { ああ、遺体の上にあるって？本当に勝ち目がないな… }

Plh_376 { かわいそうなピーター…彼をネメトンに入れる手助けが本当にしたかったんだ。彼はここで友達を作ることができなかった。実際、彼はいいやつだった。 }

Plh_377 { じゃあ、せめて一つお願いが残ってるな。*微笑む* これを持ってきてくれてありがとう。君の手間に対して、いくつかコインを渡すよ。 }