Plh_15 { スナプターを片付けておいたよ。 }

Plh_51 { ここに作ったものは、君たちを守るためのものなのか？ }

Plh_52 { 気に入らないのか？完璧ではないけど、何もないよりはマシだろう！ }

Plh_53 { それに、近くのスナプターはもう全部倒したんだから、どちらにしても私たちは守られている。 }

Plh_5 { ここで何をしているんだ？！おお、スナプターを捕まえたのか… }

Plh_12 { うーん、少なくとも戦いで倒れそうには見えないな。君がここにいてくれて嬉しいよ。 }

Plh_41 { 少し手伝ってもらえると助かるんだ。アルブレヒト、カルミ、ジャーモンと僕は、ここに銀がたくさん詰まった鉱山を見つけたんだ。 }

Plh_33 { 僕は見張りをしているんだ、ここにはスナプターがたくさんいるからね。1匹は倒せたけど、どんどん増えてきている。 }

Plh_35 { 僕に何を望んでいるんだ？ }

Plh_36 { 僕がスナプターを倒すために君を使うってことか？ }

Plh_37 { 鉱山を守るために壁を作らなきゃならないんだ。それには木材が12本必要だ。川底にはまだしっかりした良い木材が残っている残骸がある。君が木を持ってきてくれれば、スナプターの壁を作ることができる。 }

Plh_38 { それで、僕には何の得があるんだ？ }

Plh_43 { 銀だ。もうたくさん掘り出しているから、君が運べるだけの量をあげるよ。 }

Plh_45 { いいね。ちょっと周りを見てくるよ。 }

Plh_44 { 川底でも危険だってことは知っておくべきだ。まあ、ここら辺のどこでも同じだけどな… }

Plh_34 { そんなに簡単ならいいんだけどな。あいつらは危険な生き物だ。もし一匹に噛まれたら、他の奴らもすぐに加わって襲ってくるぞ。 }

Plh_42 { お前の死を俺の良心に載せたくはないんだ… }

Plh_40 { お前、まともな鎧すら着てないじゃないか！死にたいのか？ここはスナプターがうじゃうじゃいるんだぞ！どうやって無事にここまで来たんだ？ }

Plh_32 { スナプターが俺を見ると、すぐに逃げていくんだ。 }

Plh_13 { 俺は、ただの雑魚動物たちなんて気にしないさ。 }

Plh_46 { スナプターが俺たちにとっても無関係ならいいんだけどな…迷ってしまって、ここにこの鉱山を見つけたんだ。 }

Plh_6 { 木は手に入ったか？ }

Plh_7 { ここにあるぞ！ }

Plh_10 { まだ取り組んでいるところだ。 }

Plh_9 { お前が助けてくれれば、俺たちは助かる。木材がなければ、スナプターを撃退する方法はないんだ。 }

Plh_48 { 銀が欲しいなら、鉱山に行ってくれ。十分にあるから、全部持っていってもいいぞ。 }

Plh_16 { え？お前がスナプターを無駄にしたのか？お前が？ }

Plh_57 { すべてを見たと思っていたのに… }

Plh_54 { まったく無駄だった、あんなに頑張ったのに何も得られなかったなんて… }

Plh_55 { まあ、レッドムーアから他に何が這い出てくるかわからないけど、今は安全だ。それが一番大事だ。 }

Plh_56 { もうあの恐ろしい生き物たちを防ぐために壁を作る必要はなくなった。でも、他に何が来るかわからない。せめて木材は手に入れたけど。 }

Plh_49 { それなら、すべてうまくいっている。もう木材も必要ないな。 }

Plh_20 { 好きなだけ銀を切り出してもいいよ。こっちは十分あるから。 }

Plh_21 { おい、トラブルはごめんだ。中に入ってもいいよ。 }