Plh_20 { ここで伐採者として自分を際立たせる方法を知っていますか？ }

Plh_21 { 大量の銀を伐採しなければならない。そうすればレヴィンの注意を引ける。彼は働き者の伐採者に報酬を与える。 }

Plh_46 { もっと知りたいなら、トラスティに会いに行くといい。彼は君が入ってきたときにここにいた男だ。 }

Plh_4 { ねえ、どこに行きたいの？ }

Plh_51 { ジェロのために。 }

Plh_52 { 消え失せろ。君のような人間はここにいてほしくないんだ。 }

Plh_1 { 私もそれを考えていました。 }

Plh_2 { 通り過ぎて。 }

Plh_3 { 頭がおかしいのか？レヴァインの手紙とロサールの装備を持っている者だけが、レムナントの鉱山に入れるんだ！ }

Plh_22 { おい、そこの君！ }

Plh_23 { 脱出しようとしているのか？ }

Plh_24 { はい、その通りです。 }

Plh_25 { いいえ、私はここに残ります。 }

Plh_49 { ああ、あなたですね。実は、今あまりよく見えないんです — もし今すぐ通り抜けてしまったら、止めることができませんよ。 }

Plh_50 { 残念だね。*ウィンクする* }

Plh_26 { いいでしょう。それなら、銀を半分渡してください。 }

Plh_28 { はい、どうぞ。 （半分渡す） }

Plh_29 { ここにいたいです。 }

Plh_39 { あなたが私の背中をかいてくれれば、私もあなたの背中をかきます。あなたが私とメリクの取引について口を閉ざしていれば、私は目をつぶります。そして、あなたから取る銀を少なくします。 }

Plh_40 { 今日から、レビンはもっと銀を欲しがる。*にっこり* }

Plh_41 { 私のメリクとの取引に干渉しないように言ったはずだ。さもなければ… これがあなたの銀だ。出て行け。 }

Plh_30 { それは良さそうだ。通ってもいいよ。 }

Plh_27 { それなら中に戻って、仕事を始めて。 }

Plh_33 { 数人がキャンプから早く戻ってきたと聞いた。 }

Plh_34 { やっとだ。ヒューアーズはすでに、メリックがいつ装備を再び売るのかについて質問してきてうんざりしている。 }

Plh_45 { レヴィンは、銀があまり手に入らないので、すでにイライラしている… }

Plh_36 { *あなたに向き直る* それで、君… 新人？ }

Plh_32 { 君はロサールと一緒だったようだね。中に入っていいよ。 }

Plh_38 { 優しいね、カッツァ。 }

Plh_47 { 鉱山での幸運を祈るよ！さあ、行こう。ここでのルールを説明するから。 }

Plh_48 { *ぶつぶつ* トラスティの言うことを聞いた方がいいぞ… }

Plh_53 { 銀はどこだ？ずっと寝てたのか？次は銀を見せてもらいたい！ }

Plh_54 { あなたは合計で$GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$枚の銀を切り出した。$GVAR:EVars_Katsa.SilverDefaultAmount$枚の銀は私たちの金庫のためで、残りの$GVAR:EVars_Katsa.SilverAmountLeaveMine$枚の銀はあなたのものだ。 }

Plh_55 { あなたは合計で$GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$枚の銀を切り出した。$GVAR:EVars_Katsa.SilverAngryAmount$枚の銀は私たちの金庫のためで、残りの$GVAR:EVars_Katsa.SilverAmountLeaveMine$枚の銀はあなたのものだ。 }

Plh_56 { あなたは合計で$GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$枚の銀を切り出した。$GVAR:EVars_Katsa.SilverFriendlyAmount$枚の銀は私たちの金庫のためで、残りの$GVAR:EVars_Katsa.SilverAmountLeaveMine$枚の銀はあなたのものだ。 }