Plh_13 { バーティンは大丈夫かな？ }

Plh_311 { 待って、君はコインで物々交換しないの？ }

Plh_320 { トリスタンが言ってたけど、君はブラックフレームを通り抜ける方法を見つけたんだって。 }

Plh_322 { いつも君の周りをブンブン飛んでるこの物は何なの？ }

Plh_301 { 何か売ってるの？ }

Plh_96 { さっき他の人たちと何を話していたの？ }

Plh_34 { 君のウェイワードはもう問題にならないよ。 }

Plh_126 { ケイと私はキノコを集めたよ。 }

Plh_217 { お腹が空いたよ。食べよう！ }

Plh_0 { 子豚たちのために食べ物をもらう約束をしているんだ。 }

Plh_247 { ディエモは君と一緒にここに来なかったの？どこにも見当たらないけど。 }

Plh_267 { ディエモが僕を襲ってきたんだ。 }

Plh_268 { ディエモは…死んでしまった。 }

Plh_312 { コインなんて何の役に立つんだ？我々にはマイティボアと子豚たちがいる。それだけで十分だろう。 }

Plh_321 { そうだね、私たちのスパークが彼から守ってくれる。でも、実際、私はいつもここにいるから… }

Plh_323 { ああ、君のスパークのこと？それは私の使い魔みたいなものなんだ。私たちボンドした者は皆、一つずつ持っている。それはブラックフレイムを寄せ付けず、私たちの道を照らしてくれる。 }

Plh_291 { 森からいくつかのものと、アナトリが見つけたものもある。でも、私は物々交換しかしないんだ。他の人からのコインは欲しくないからね。 }

Plh_345 { 私たちが逃げるときに、持てるだけのものを全部持ってきたんだ。ちょっと見てみて。 }

Plh_22 { 後で話そう。 }

Plh_4 { _ToDo_ }

Plh_339 { そして今、迷い込んだ獣が一匹。ここにいるべきでない生き物が二匹もいることになる。 }

Plh_82 { 言いたくはないけど、その「幻影」がまだ森に潜んでいるんだ、ディエモ。 }

Plh_83 { それは分かってるよ、ローク。アナトリが…今、バーティンがそれを片付けなきゃならないんだ。 }

Plh_84 { バーティンならできるよ！彼女を信じてる！ }

Plh_85 { 偉大なるイノシシが私たちを導いてくれるだろう。それを信じている。 }

Plh_77 { *つぶやく* デイモは何をしているか分かっている。 }

Plh_23 { *あなたに気づく* ねえ、君はこのキャンプに新しく来たのか？！ }

Plh_335 { 誰かがブラックフレームを越えることは滅多にないけど、君がここにいるから、言ってみて… }

Plh_336 { 私の新しいレシピを試してみない？君は私の他の料理を知らないから、まったく偏見なしで楽しめるよ。 }

Plh_42 { やめておこう。何が入っているかわからないから！ }

Plh_43 { わかった、試してみるよ。 (近づく) }

Plh_44 { もったいないよ、言っておくけど！僕の珍味はどこにも売ってないんだ！それを食べると、ふさふさの髪と明るい気分になれるよ！ }

Plh_29 { あ、そういえば、自己紹介を忘れてた！僕の名前はロークだ。避難所で快適さを担当しているんだ。 }

Plh_314 { そして、僕の料理が気に入らない奴は、尻を蹴飛ばされるからね！ }

Plh_108 { 今、どこに来てしまったんだろう？ }

Plh_107 { 一体どうやってブラックフレイムを生き延びるんだ？ }

Plh_109 { 原始の森で。そんなことを見逃すはずがないだろう。この森の偉大なイノシシを私たちは崇拝している。火花もなくここまで来たなんて…驚くべきことだ。 }

Plh_99 { まずはディエモに報告するのが一番いいだろう。 }

Plh_110 { *困惑した表情であなたを見る* ほら、私は火花を持っている。火花は私たちをブラックフレームから守ってくれる。偉大なイノシシは私たち全員に火花を与えて、私たちを守ってくれたんだ。 }

Plh_310 { どうぞ。もう少しあなたと話したいけど… }

Plh_45 { それが私の好きなやり方だ。ほら、すぐにどう思うか教えてくれ。最初の印象が大事なんだから！ }

Plh_112 { *スープを試してみる。塩と熱の強い味がする。飲み込んだ後、今まで経験したことのないような、心地よい余韻が残る。* }

Plh_78 { かなり塩辛いな… }

Plh_79 { それは本当に美味しい！ }

Plh_80 { うーん。それなら、汗を減らした方がいいかもしれない。でも、いい方向には向かってる… }

Plh_114 { 味見させてくれてありがとう。 }

Plh_113 { 待って…汗？ }

Plh_115 { 手伝えて嬉しいよ、ウェイワード。 }

Plh_294 { 手伝えて嬉しいよ、ウェイワード。 }

Plh_116 { そうだね、原始の森では塩が珍しいんだ。商人のトリスタンは、長い間在庫がなかったし。それに、子豚の汗も塩辛いんだよ。 }

Plh_118 { 事前にそれを知っていればよかったな！ }

Plh_119 { お前のしゃもじで頭を叩いてやりたいところだ！ }

Plh_120 { なんでそんなことをするんだ？ }

Plh_121 { さあ、落ち着いて。塩のせいでイライラしてるだけだよ。すぐに収まるさ。 }

Plh_81 { 本当に？汗がこんなに塩の素晴らしい代用品になるなんて、誰が思っただろう？ }

Plh_325 { やあ、$GVAR:EVars_Player.Name$！ }

Plh_300 { お前だ！神々に誓って！どうしてお前が、こんなことに！ }

Plh_241 { おめでとう、君のひらめきだね。なかなかいいじゃないか！ }

Plh_242 { アナトリの昔の好きな料理を作ってるんだ：おいしいきのこのスープだよ！ }

Plh_218 { お祝いしてくれてありがとう。 }

Plh_222 { きのこのスープ？ }

Plh_220 { *にっこり* どういたしまして。 }

Plh_221 { すでにすべての材料を加えました。まあ、きのこを除いてですが。それが理由で… }

Plh_224 { わかった。きのこを集めてほしいんだね。 }

Plh_225 { 今はきのこを集めたくないんだ。 }

Plh_226 { わかるよ、それはまったく予想外だったね！ }

Plh_228 { それには問題があるんだ。きのこは地下にあるから、嗅ぎ分ける必要がある。だからこそ、ケイが必要なんだよ。 }

Plh_229 { ケイはどうやってこれを手伝ってくれるの？ }

Plh_231 { 他に方法はないの？ }

Plh_232 { あの小さなガキは、思っているよりもずっと有能なんだ。 }

Plh_234 { ケイは最高のキノコを見つける驚くべき感覚を持っているんだ。彼に餌をやると、すぐにもっと探しに飛び出していくことが多いよ。彼を連れて行って、いくつか見つけてきてくれないか？ }

Plh_235 { わかった、キノコを持ってくるよ。 }

Plh_236 { これに時間を見つけられるかどうか、確認してみるよ… }

Plh_237 { 君を頼りにしているってわかってたよ！もしキノコを3つ手に入れてくれたら、準備は万端だね。 }

Plh_238 { ここにいる人たちにとって大きな助けになるよ。アナトリが亡くなってから、みんな少し緊張しているんだ。特にバーティーヌはね。 }

Plh_334 { キノコが3つあれば、君が忘れられないような料理を作ることができるよ。 }

Plh_233 { ケイはもう君ととても仲良しだよ！後悔はさせないから！ }

Plh_227 { さあ、君はボンデッドの一員なんだから！アナトリを敬うためにやってくれ！ }

Plh_223 { 信じて、君は気に入るよ！ }

Plh_123 { 君はボンデッドの一員だ。おめでとう！ }

Plh_280 { 私の視界から消えろ。お前は私たちを裏切った！ }

Plh_326 { 会えてよかった。そして、ボンデッドの一員になってくれて嬉しいよ！ }

Plh_244 { 原始の森…私たちの家…すべて消えてしまった。 }

Plh_246 { そしてディエモ…そんなことが起こるはずがない… }

Plh_285 { さあ、じいさん。もう一曲歌わせてくれ！それが君の気分を盛り上げるはずさ。 }

Plh_286 { 今、私に必要なのは君の騒がしい歌声なんてことじゃない。たとえコインがあったとしても、君に使うよりオラフの冷たいビールに使いたいね。 }

Plh_287 { 私はここで評価されていない！ }

Plh_340 { それだけが君の気にかかることなのか？！そのくだらないことはやめてくれ。 }

Plh_288 { …今は他に心配しなければならないことがあるんだ。 }

Plh_341 { 君には興味がない — ほっといてくれ。 }

Plh_346 { 新しい家が見つかるといいな… }

Plh_15 { *君に微笑み、誇らしげに見える* }

Plh_14 { そこにいたのか、決して迷っていなかった放浪の魂よ！ }

Plh_16 { やあ、ローク、やったよ！ }

Plh_17 { どうしてもうすでに私のスパークを受け取ったのか、わかる？ }

Plh_19 { キャンプで会おう。 }

Plh_18 { こんなものは見たことがない。君はまだ来たばかりなのに、もうスパークを持っているなんて。 }

Plh_329 { ビルカはずっとここにいるのに、彼女のスパークは今になってやっと来た。悪くないね！ }

Plh_20 { 神がそう決めたからだ。それが私が知るべきすべてだ。そして君もそうだ。 }

Plh_21 { もちろん。料理を一緒にしたいときはいつでも来てね！ }

Plh_97 { ん？ああ、今のところ、私たちの森にはいくつか問題があるんだ… }

Plh_46 { この前、タロンの子供たちのためにキノコを集めていたとき、大きな引っかく音と恐ろしい咆哮を聞いたんだ。それは迷い者に違いない… }

Plh_302 { 君の言う迷い者とは違うんだ。君は引っかく音や咆哮を聞くことはないだろう。おそらく、森の静けさを乱している危険な動物だ。私の耳が間違っていなければ、クマだろう。 }

Plh_296 { 誰かが本当にこの迷い者を片付ける必要がある。ディエモはバーティンにやらせるつもりだったけど、彼女は今誰とも話をさせてくれないんだ。 }

Plh_88 { ディエモ？ }

Plh_50 { 迷い者って何？ }

Plh_48 { 他の誰かが迷い者の世話をできないの？ }

Plh_89 { あれが私がさっき話した男だ。昔、彼と私は原始の森に住んでいた。この避難所 — 私たちはこれをすべて一緒に作ったんだ。 }

Plh_51 { 君も迷い者なんだ。原始の森に属さない者だけど、それでもここにいる。通常、彼らは人間ではなく、モンスターや動物なんだけどね。 }

Plh_52 { ここにいる誰も戦いに熟練しているわけではない。ベルティーヌは可能性があるけど、最近はあまり…役に立っていないんだ。 }

Plh_54 { *君をじろじろ見ながら* 君はどうだい？戦えそうに見えるけど。 }

Plh_55 { まあ、私はすでにいくつかのモンスターを次の転生に送り出したことがあるよ。 }

Plh_56 { それは、私にとって何が得られるかによるね。 }

Plh_57 { もしかしたら、偉大なるイノシシがあなたを私たちのもとに導いて、助けてくれるためかもしれないね。 *空を見上げる* }

Plh_59 { 偉大なるイノシシって何だい？ }

Plh_94 { コインは持っていないの？ }

Plh_98 { 君のために迷える者を引き受けるよ。 }

Plh_60 { 力強いイノシシが原始の森を守っている。彼の保護がなければ、私たちはここでこんなに長く生き延びることはできなかっただろう。 }

Plh_95 { 力強いイノシシの祝福があるのに、なぜコインが必要なんだ？私たちは見返りを求めずに、絆を結んだ者たちを助けるんだ。 }

Plh_28 { 本当に助けたいの？素晴らしい！ }

Plh_297 { ここから東の草原の近くでキノコを集めたよ — タロンがいつも子豚たちを自由にさせている場所だ。うなり声は森の奥深くから聞こえてきた。外に出るときは気をつけてね！ }

Plh_313 { もう一つ言っておくね：キャンプの隣にいるようなブラックフレイムを見かけたら、近づかない方がいいよ！ほら…あそこだ。 }

Plh_328 { 火花がなければ、「マイティ・ボア」と言う前に君を殺されてしまうよ。 }

Plh_331 { 森に入るときは気をつけてね。 }

Plh_33 { 私たちみんなそう思っている。でも、もしも道に迷った者に出会ったら… }

Plh_58 { ここにはコインがないけれど、きっと偉大なるイノシシがあなたに報いてくれるよ。 }

Plh_87 { ねえ… 君は戦えるよね？ }

Plh_35 { 偉大なるイノシシに誓って！おそらくそれはクマだったんだろう？この厄介な奴らは日ごとに大胆になってきている！ }

Plh_36 { 偉大なるイノシシの名のもとに… 君は原始の森に大いなる奉仕をした。私たちは、この迷い者たちが森のバランスを乱さないようにしなければならない。 }

Plh_69 { 手助けできて嬉しいよ。 }

Plh_70 { 本当の報酬はどうだい？ }

Plh_71 { 要点を言ってくれ、じいさん。 }

Plh_72 { *にっこり* 強大なイノシシはもう君の行いに気づいているに違いないよ。 }

Plh_37 { 君には頭上に屋根を提供し、たっぷりの温かい食事と目的を与えるよ。森の一部になり、神々と調和して生きよう。 }

Plh_319 { もちろん、私たちの美徳を理解し、尊重するならばね。 }

Plh_100 { どうすれば君も私たちの仲間になれるの？ }

Plh_101 { 君とこの奇妙な場所を後にするのが待ちきれないよ。 }

Plh_102 { *にっこり* 君が私たちのやり方に心を開いてくれているのを見るのは嬉しいよ。 }

Plh_104 { 原始の森では、私たちは三つの美徳に従って生きています。それによって神聖なる存在が私たちを森とその世界の一部として受け入れてくれるのです。聞いて、そして一つの美徳について学んでください。 }

Plh_38 { 合意は神々との共存の礎です。これが乱されると、どんな理由であれ、私たちは自ら行動を起こさなければなりません。そのためには、勇気という美徳が必要です。 }

Plh_75 { イノシシの祝福を受けて、この美徳を心に抱いて進んでください。 }

Plh_103 { ここは自由なコミュニティです。もしここが気に入らないなら、いつでも出て行って構いません。 }

Plh_106 { でも、もう言ったでしょう、私たちはコインを持っていないんです。*困惑した表情を浮かべる* }

Plh_73 { *あなたを困惑した表情で見つめ、眉を上げる* 私たちはコインを持っていないんです。 }

Plh_131 { *手を何度も叩きながら叫ぶ* みんな集まれ！食事の時間だ！ }

Plh_137 { 私の愛しいバンド。尊敬するアナトリを称えるために、彼の好きな料理を用意しました。そして、そのために大いに助けてもらいました。今、皆さんに少し言葉を述べていただきたいと思います。 }

Plh_195 { *手のひらで首を押さえながら* ええと、皆さんもご存知の通り、アナトリと私は決して親友ではありませんでした。でも、彼が受けたことは彼にふさわしいものではありませんでした。旅の途中で安らぎを見つけられますように。 }

Plh_138 { アナトリはいつも私にとても優しかったです。何かに疑問を抱いたとき、アナトリは私を励まし、安全だと感じさせてくれました。旅の途中で安らぎを見つけられますように。 }

Plh_139 { *皆を見渡しながら* アナトリがいなくなって、私たちのコミュニティの大切な一部が欠けてしまいました。彼の代わりになる人はいません。彼は原始の森の中で私の第三の目でした。旅の途中で安らぎを見つけられますように。 }

Plh_140 { *みんなの視線を避けて下を向きながら* 私は… }

Plh_196 { どうしてみんなここに座って食べているの？あの怪物はまだ外にいるんだ！彼を引き裂いたあのものが！アナトリの名を汚すなんて！ }

Plh_141 { バーティン！待って！ }

Plh_197 { *周りを困惑して見回す* 彼女はただ走り去っただけだ… }

Plh_198 { 彼女はすぐに戻ってくるだろう。落ち着いたらね。続けよう。私たちはやらなければならない。 *君を期待を込めて見る* }

Plh_199 { （立ち上がる） }

Plh_200 { （座ったままでいる） }

Plh_201 { *あなたが立ち上がると、みんなが期待を込めてあなたを見つめています* }

Plh_203 { あなたの旅に平和が訪れますように。 }

Plh_205 { *あなたは赤面し、座ったままです* }

Plh_208 { アナトリは私たちのコミュニティの一員でした。彼の死に私たちは皆、衝撃を受け、悲しみました。あなたの旅に平和が訪れますように、古き友よ。アナトリに！ }

Plh_209 { さあ、宴を始めましょう！ }

Plh_210 { ローク、あなたは素晴らしい仕事をしましたね。もしアナトリがまだここにいたら、彼は一人で大鍋の半分を食べていたでしょう。 }

Plh_212 { 私は有能な助っ人がいましたから！誰かがすぐに理解してくれましたね！*にっこり* }

Plh_214 { *あなたに向かって* アナトリはあなたと仲良くやっていたでしょうね。 }

Plh_216 { 皆さん、来てくれてありがとう。一緒に敬意を表することができて嬉しいです。原始の森での夏がたくさんありますように！ }

Plh_211 { アナトリはおそらく、少し苦い味について言及したでしょう。でも、大切なのは気持ちですから！ }

Plh_213 { 君の料理の腕前はまだ磨く必要があると思うよ。 }

Plh_215 { *君に* 冗談だよ！ }

Plh_207 { *ロークはがっかりした表情を浮かべて、再び背を向ける。* }

Plh_202 { *あなたはそのまま座っている。何人かは困惑した表情を向けているが、あなたから何かを期待しているようだ。* }

Plh_143 { 見てみよう。*彼はあなたの手にあるキノコを調べる。* }

Plh_144 { いい感じだ。太い茎と皮の成長。まさにそうあるべきだ！さて、私はストックと玉ねぎの準備を始めるよ。その間に、君はキノコを処理しておいてくれ。 }

Plh_145 { 一緒に料理したいの？ }

Plh_146 { キノコの下ごしらえはどうすればいいの？ }

Plh_147 { 料理はあなたに任せたいな。 }

Plh_148 { もちろん！料理は絆を深める体験だよ！私たちはここで絆を大切にしているからね！*べたべたの手を舐める* }

Plh_330 { 本当に素晴らしい体験だね！ }

Plh_149 { さあ、よく聞いて！次のステップはとても重要だよ。 }

Plh_151 { それで、キノコを取って、茎の下から半分くらいのところで切り分けるんだ。そして、茎の下半分を切り落とす。 }

Plh_298 { 次に、切り落とした茎の両側をナイフに押し付けて、キノコの樹液がコーティングされるようにするんだ。 }

Plh_152 { それから、残りの茎を切り落として、細かく刻んで、キノコの傘も切り落とすんだ。 }

Plh_299 { 傘を半分に切って、八つの部分にするんだ。それから、ナイフの平らな面でこれを押しつぶして、外側のキノコの皮が剥がれるまでやるんだ。 }

Plh_153 { さあ、顔をしかめないで！本当に簡単だから！ほら、やってみて！ }

Plh_154 { うん、本当に簡単だよ。茎を半分に切って、押しつぶして、細かく切るんだ。 }

Plh_155 { …もう一度お願いしてもいい？ }

Plh_156 { その通り、それだよ。でも、キャップを忘れないでね！あっちのテーブルに座ってて。こっちで全部準備するから。 }

Plh_159 { （ナイフを底に置いて、茎を下から半分くらいのところで切ってください） }

Plh_158 { （茎を完全に切り落としてください） }

Plh_161 { *ナイフを茎の底に置き、茎の真ん中から半分くらいのところで切ります* }

Plh_162 { （切った茎をナイフの両側に押し付けます） }

Plh_163 { （茎全体をナイフの片側に押し付けます） }

Plh_164 { （キャップの上で茎を一緒に押し付けます） }

Plh_165 { *あなたは割れた茎をナイフの両側に押し付けます。* }

Plh_176 { うまくいってる？ }

Plh_177 { 子供の遊びだ！ }

Plh_178 { まだ完全には自信がないな。 }

Plh_179 { それを聞いて安心したよ。私もすぐに終わるから。 }

Plh_168 { （茎を捨てて、傘の部分をさいの目に切る） }

Plh_169 { （茎をさいの目に切り、傘の部分を八等分に切る） }

Plh_170 { （君は茎をテーブルから投げ捨て、傘の部分をさいの目に切り始める） }

Plh_173 { （ナイフの平らな面を傘の部分に押し当てて、ロークに渡す） }

Plh_172 { （切ったキノコをロークに渡す） }

Plh_174 { *ナイフの側面を使って、キノコの皮が剥がれるまで押し付ける。それから、切ったキノコをロークに渡す。* }

Plh_181 { まるで一生の間ずっとそれをやっていたかのようだ！いい仕事だ！これでキノコはその本来の風味を引き出せるぞ！ }

Plh_183 { さあ、すべての材料を私の大釜に加えて、キノコを軽く焼こう。縮んではいけない — そうしないと、甘くなりすぎてしまう。ついてきて。 }

Plh_184 { *ロークはスープをさらに数回かき混ぜてから、最後の調味料を加えます。そして、スープを2つのボウルに盛り分けて、あなたに1つ渡します。* }

Plh_185 { これを味見してみて！ }

Plh_307 { （味見する） }

Plh_308 { （気持ち悪そうな顔をして、でも味見する） }

Plh_186 { うん、これは本当に美味しい。 }

Plh_187 { 私の好みの…スープではないね。 }

Plh_188 { たとえ飢えていても、これを食べることはないよ。 }

Plh_189 { そうじゃないか？古き良きロークはまだいくつかの珍味を作れるんだ。 }

Plh_192 { レシピを書き留めたよ。ほら、これを受け取って！これで、古い友達ロークのことを思いながら、自分でスープを作れるようになるから。 }

Plh_193 { 私の字が読めるといいんだけど。 }

Plh_194 { お腹が空いたら、みんなを集めて一緒に食事を分け合おう。 }

Plh_129 { いただきましょう！ }

Plh_130 { 後でにしましょう。 }

Plh_132 { 問題ありません。お腹が空いているといいですね！ }

Plh_190 { はは、特別な味を身につける必要があるんだ！それか、十分にお腹を空かせるか！ }

Plh_191 { それはまさにアナトリが言いそうなジョークだね。悪くない！ }

Plh_182 { それはちょっと違うね。こうすると、料理に少し苦味のある後味が残るよ。でも心配しないで、でも美味しくなるから！ }

Plh_175 { *それで合ってるよね？ロークに切ったキノコを渡す。* }

Plh_171 { *丁寧に、茎をみじん切りにする。その後、傘を半分に切り続けて、八等分の均等な大きさにする。* }

Plh_180 { さあ、やっちゃって！これはきっと美味しくなるよ！君を信じてる！ }

Plh_166 { *ゆっくりと、茎をナイフの片側に押し当てる。* }

Plh_167 { *茎を傘の上に持ち上げ、手で押し付けて、樹液が傘の上に垂れるまで待つ。* }

Plh_160 { *素早い一振りで、茎を傘から切り離した。* }

Plh_157 { *困惑した表情を浮かべる* うん、わかった。 }

Plh_150 { ああ、お願いだから、一緒に来てよ。楽しいことになるから、信じて！ }

Plh_1 { タロンがあなたを送ったに違いない。私はいくつかの餌にキノコを加えたんだ。これで子供たちの力を取り戻すのに役立つはずだ。 }

Plh_315 { ここ、原始の森でしか育たない活力を与えるキノコの種類だ。これが役に立たなければ、何が役に立つかわからないよ。 }

Plh_2 { それぞれに一人前ずつ渡して！多すぎても少なすぎてもダメだ！ }

Plh_5 { わかった、ありがとう。 }

Plh_3 { 四人前？タロンは豚の子が三匹だけだと言ってたよ。 }

Plh_7 { このことで豚の子たちが君を好きになるよ。*微笑む* }

Plh_6 { え？彼は四匹の豚の子のために元気が出るものが必要だと言ってたよ。タロンに確認した方がいいかもしれないね。 }

Plh_8 { ああ、ベルティーヌ。彼女はかなり辛い思いをしているね。アナトリは彼女にとって父のような存在だったから。彼女はとても寂しいに違いない。 }

Plh_61 { それを聞いて思い出したのは、私がシチューのためにキャベツを切りたかったときのことだ。キャベツはとても寂しがっていて、一人で料理されるのを望んでいなかったんだ。私が切ろうとすると、拒否してきたよ。 }

Plh_24 { 過ちを犯すことは…キャベツだ。 }

Plh_25 { それで、寂しがっているキャベツにはどうしたの？ }

Plh_26 { もしかして、引き出しにいくつかの…ナイフが足りないのでは？ }

Plh_27 { まあ、もう一つキャベツを取りに行ったんだ。だって、機嫌の悪いキャベツはあまり美味しくないからね！ }

Plh_30 { すべてには感情がある。すべては生きている。いつか、君もそれを学ぶことになるだろう。少なくとも、自分で料理されるときにはね。 }

Plh_90 { さてさて…二つのキャベツを使った料理は特に美味しかったよ。*歪んだ笑みを浮かべる* }

Plh_10 { 何を言っているの？ }

Plh_11 { 君の頭は本当におかしいよ。 }

Plh_91 { とにかく…バーティンのところに行って、彼女の第二のキャベツになってあげて！彼女一人ではシチューを救えないけど、君の助けがあれば一緒にできるよ！ }

Plh_92 { キャベツにも頭があるんだよ。そんなこと考えたことある？ }

Plh_32 { それに、もしナイフが足りなくても、別のを手に入れるだけさ！ }

Plh_248 { ディエモは… }

Plh_249 { 彼をもうほとんど認識できない。完全に狂ってしまったようだ。 }

Plh_270 { *あなたをじろじろ見ながら* それに加えて、彼はあなたに呪いをかけた。彼はすべてあなたのせいだと言っていた。もしあなたが避難所に来なければ、こんなことにはならなかったのに。 }

Plh_273 { それは本当なの？あなたのせいなの？ }

Plh_271 { はい。私たちはマイティボアと戦った。 }

Plh_272 { いいえ。私はこれとは何の関係もありません。 }

Plh_274 { それなら、ディエモが正しかったということか… }

Plh_275 { なぜ？私たちはあなたに何をしたというの？私たちはあなたを受け入れたじゃないか？私たちの一員のように扱ったじゃないか？教えて！ }

Plh_276 { 私の人々がそれをどうするつもりだったのか、私は知らなかった。 }

Plh_277 { あなたに自分を正当化する必要はない。 }

Plh_278 { 一瞬でも、私たちのことを考えたり、子豚たちのことを考えたり、母親のことを考えたりしたことはありますか？あなたはそんなに悪党なのですか？ }

Plh_279 { もう私たちの目を見つめることすらできないはずです。私たちは友情の手を差し伸べたのに、あなたはそれを振り払っただけでなく、残酷に切り落としたのです！ }

Plh_281 { 二度と顔を合わせることがないことを願っています… }

Plh_253 { ディエモ…頑張って。お願いだから。 }

Plh_284 { 私はあなたについて間違っていました。あなたは後に破壊しか残さない。あなたは思いやりや慈悲について何も知りません。 }

Plh_282 { それを信じろって言うの？私がバカだと思ってるの？もちろん、あなたが何か関わっていたに決まってる！ }

Plh_289 { 原始の森が壊れて以来、私たちはディエモを見つけることができなくなっています。 }

Plh_250 { 彼はまだ原始の森にいるに違いない。彼は火花について何か言っていた。 }

Plh_251 { シャドーリッパーや他のさまざまなモンスターがいた。私たちは逃げて、途中でディエモを失ってしまったに違いない。 }

Plh_252 { 私たちの誰も、彼を探しに原始の森に戻るだけの活力がない… }

Plh_255 { 何だって？彼に理屈を理解させて！彼がここに必要なんだ！ }

Plh_256 { 気をつけて。彼の精神状態では、何をするかわからないから。 }

Plh_254 { 何だって…？ }

Plh_257 { ディエモが…死んだの？ }

Plh_258 { 彼はすべてを私のせいにしている。私の話も聞こうとしなかった。 }

Plh_259 { 彼が私を襲ってきたので、私は自分を守らなければならなかった。 }

Plh_260 { なるほど… }

Plh_262 { ディエモはこんなことを受けるべきじゃなかった。彼はいつも良い心を持っていたのに。しかし運命は彼の優しさに報いることはなかった… }

Plh_265 { 少なくとも今、何が起こったのか分かった… }

Plh_264 { ディエモはいつも、許すことができる必要があると言っていた。だからこそ、私はその通りにしようと思う… }

Plh_342 { 許すよ、$GVAR:EVars_Player.Name$。古いディエモは、私が君を許さないなんて望んでいなかっただろうから。 }

Plh_343 { しかし、私は君の過ちや罪を許すことはできない。許せるのは神々だけだ。君が土に埋められたとき、彼らは君を裁くだろう、私たち全員のように。それまでは、君が下した決断と共に生きていかなければならない。 }

aboutOtherQuests { ディエモについて… }

Plh_347 { 危険に立ち向かう勇気。自分たちのやり方に疑問を持つ勇気。勇気とは、私たちの心の中にある力で、何をすべきかを示してくれるものだ。 }

Plh_348 { 別のものを用意したよ。君はもう私たちの仲間だ。森に入って、このヘッドドレスを作ってきたんだ。 }

Plh_349 { これは、君が私たちと力強いイノシシと絆を結んでいることを示すものなんだ。 }

Plh_350 { ありがとう、ローク。 （ヘッドドレスをつける） }

Plh_352 { あの、ヘッドドレスは要らないんだ。 }

Plh_351 { そんなものは必要ないよ。 }

Plh_354 { もちろん！君は私たちの仲間だよ。 }

Plh_353 { *にっこり* それでも、君にあげるよ。好きに使ってくれ。 }

Plh_357 { 君に警告しに来たんだ。私の派閥がマイティボアに向かっている！ }

Plh_356 { 誰もマイティボアを傷つけることはできない。彼はこの森と一体だ。私たちは彼から恐れや心配を感じない。心配しないで。 }

Plh_365 { もちろん！次のスープは雲の味がするようにしてほしいな！ }

Plh_358 { 私は警告しようとしたのに！誰も聞いていなかった！選択肢はなかったんだ！ }

Plh_359 { 君の言う通りだ。その時点で持っている知識だけを基に決断を下すことができるんだ。 }

Plh_360 { …誰が想像できただろうか？ }

Plh_361 { 間違いは、それを正そうとしなければ、ただの間違いのままだ。 *疲れた笑顔* }

Plh_362 { なんとかこれを好転させられることを願っているよ、$GVAR:EVars_Player.Name$。 }

Plh_363 { ディエモに何が起こったの？ }

Plh_364 { ディエモは痛みと憎しみに飲み込まれてしまった… 彼を苦しみから解放しなければならなかった。 }