Plh_44 { 仕事は自分から進むわけじゃない。 }

Plh_6 { 鉱山での幸運を祈る！ }

Plh_7 { やあ、友よ！ }

Plh_8 { おい、友よ！ピットボスと話したって聞いたぜ。たくさんの銀が欲しいか？俺は何かを聞いたんだ！ }

Plh_9 { でも、何か裏があるに違いない… }

Plh_10 { さあ、言ってみろ。 }

Plh_11 { 興味ないね。 }

Plh_12 { 特に何もないさ。ただ、他の誰かが必要なんだ… }

Plh_13 { さあ、行こう！見せてあげるよ！ }

Plh_14 { もちろん、興味があるよね！銀のことなんだから！ }

Plh_15 { ああ、やっと来たね。さて、今は… }

Plh_17 { …銀だよ。*ニヤリ* }

Plh_19 { 本気で？俺を騙そうってのか？ }

Plh_20 { じゃあ、銀を持っていけよ。（$GVAR:EVars_Emko_Config.AmountOfSilverForScam$ 銀を渡す） }

Plh_21 { 俺からは何ももらえないぞ！ }

Plh_22 { 個人的なことじゃないんだ、相棒。ムルセルは毎晩俺たちから銀を奪っていくんだ。ここではそういうもんなんだよ。 }

Plh_23 { それでもムルセルに搾取されるのを我慢してるのか？ }

Plh_26 { 選択肢はないんだ。いや、あるにはあるけど — ムルセルは俺たちの銀か、俺たちの首を皿の上に乗せるかのどちらかなんだ… }

Plh_30 { もし一緒に組めば、奴に対抗するチャンスがある… }

Plh_69 { 俺たちはただの従順な切り出し屋さ。 }

Plh_66 { もしみんなで力を合わせれば、奴は数に圧倒される。 }

Plh_33 { うーん… }

Plh_34 { くそっ、君の言う通りだ。なんで我慢してるんだ？数が多ければ奴は勝ち目がない！ }

Plh_68 { よし。みんな一緒に。今だ！ }

Plh_27 { 恨まないでくれよ、相棒。鉱山での生活は厳しいんだ。みんな自分のことで精一杯さ。 }

Plh_67 { 鉱山での幸運を祈るよ！ }

Plh_28 { 冗談だろ？お前には十分な銀がないじゃないか！ }

Plh_29 { じゃあ、他に方法はないってことだな。 }

Plh_35 { マルセル！もうたくさんだ！お前に銀を渡して眠るのは終わりだ！ }

Plh_36 { なんでそんなふうに振る舞ってるんだ？酒でも飲んでるのか？ }

Plh_37 { もう十分だ！ }

Plh_38 { これで終わりだ！ }

Plh_39 { 俺たちヒューアーズは、これからここで無料で寝るんだ！（マースルと戦う） }

Plh_40 { マースル、こんなクソに耐えなきゃならないなんておかしい！ （エムコと戦う） }

Plh_41 { それはどうかな。さあ、行こう！ }

Plh_42 { *にっこり* どういたしまして。 }

Plh_43 { 冗談でしょ？グrrrr... }

Plh_49 { もう十分だ、マースル！お前はもう俺たち切り出し屋を騙すことはできない！ }

Plh_53 { お前は自業自得だ、マースル！ }

Plh_54 { お前にはもう俺の銀は渡さない、クソ野郎。 }

Plh_55 { *唇を噛みながら* お前たちみたいな小僧が、これを逃げ切れると思ってるのか？ }

Plh_56 { レムナントと対峙することになったら待ってろ — そいつらはずっと手強いぞ。 }

Plh_50 { 今夜は銀を手放さずにここで寝るぞ。わかったか？ }

Plh_57 { はい。もうどうでもいいよ。好きにしな。 }

Plh_58 { 助けてくれてありがとう。君を騙そうとしたことはごめん、相棒。ここは時々本当に厳しいんだ。 }

Plh_59 { 忘れてくれ。 }

Plh_60 { そのことは絶対に許さないからな。 }

Plh_61 { *首をこすりながら* ひどいことをしたな。 }

Plh_63 { さあ、これからは自分たちのために働こう。他の人のためじゃなくてな。じゃあ、またな！ }

Plh_62 { ごめん。でも、仕方ないんだ。 }

Plh_46 { それは本当に素晴らしいアイデアだったな… *うめき声* }

Plh_65 { そして、今また自分の立場を思い出したな！さあ、仕事に戻れ！ }

Plh_70 { 臆病者、お前はただ逃げただけだ。さっさと消えろ！ }

Plh_51 { お前の勝ちだ。もうお前を放っておくよ。 }

Plh_52 { お前には関係ないことだ、相棒。ここは厳しいんだ。 }

Plh_45 { 手伝ってくれてありがとう。これで安心して眠れるよ。 }

Plh_48 { お前の口は下水道みたいだな。さっさと出て行け！ }

Plh_47 { *ニヤリ* お前は間違った側を選んだな、友よ。 }

Plh_71 { 一度ムルセルをぶん殴ったから、もう一回くらいは問題ないだろう。さあ、ついて来い。 }