Plh_1 { （フリーデルのためにコインを集める） }

Plh_17 { 伐採者としての仕事について… }

Plh_52 { あなたならできる！ }

Plh_53 { やっと帰ってきた！ }

Plh_0 { サボるにはいい日だね、そう思わない？ *微笑む* }

Plh_64 { ちょっと緊張してるみたいだね。私の後に続いてみたらどう？私、古き良きメルナだよ。 }

Plh_20 { ここで何をしているの？ }

Plh_21 { それをどうやってやるの？ }

Plh_22 { まあ、見えないの？リラックスしてるのよ。*微笑む* }

Plh_23 { わかってる、ドロヴァではすべてが生死に関わることばかりで、みんな常に狩りをしたり戦ったりしてる。で、神々のこともあるし…こう言えばいいかな：私は十分な貯金をしているの。 }

Plh_24 { 貯金が減っていく… }

Plh_25 { つまり、どこかに隠してあるコインがたくさんあるってこと？ }

Plh_26 { そうだね。でも今日は無理だし、明日まで長い道のりだ。人生は短いから、ピットで働きすぎて死ぬなんて無駄だよ。 }

Plh_27 { *目を細めて* なんでそんなことを言うの？ここら辺にはコインなんてどこにもないよ。ありえない！ }

Plh_28 { それじゃあ、気にしなければ、リラックスに戻りたいんだけど。 }

Plh_4 { 申し訳ありませんが、そのリクエストの内容が不明です。もう少し具体的に教えていただけますか？ }

Plh_15 { 消え失せろ、汚いネズミめ。 }

Plh_43 { 汚いネズミめ！行くから、行くから！連絡するから。今はほっといてくれ！ }

Plh_44 { またお前か。さて、教訓は学んだのか？ }

Plh_54 { クソったれが俺のコインを全部持っていきやがった！これでフリーデルのところに戻らなきゃならない…ちくしょう！ }

Plh_16 { やあ。 }

Plh_8 { また会ったね。 }

Plh_2 { またあなたか。もっと私からコインを盗むつもり？もう十分じゃないの？私をめちゃくちゃにしたじゃない！ }

Plh_48 { あなたのせいで、私はフリーデルのところに這って戻らなきゃならなかったんだから、彼らに私のものを取られないように！今はなんとか生活するために骨を折って働かなきゃいけないんだから！ }

Plh_5 { あなたを彼女の債務者リストから外すわ。 }

Plh_3 { それは、あなたが借金を返すためにコインを稼いでいるってこと？じゃあ、フリーデルがよろしくって。 }

Plh_6 { …え？あなたがそのリストを持ってるの？それで、今私を…助けたいって？私は…ああ、あんまりそのことについて話したくないな。ありがとう… }

Plh_10 { あんた…あんた…くそっ…！ }

Plh_65 { あんたも彼女のために働いてるの？良心はないの？それなら、私が血と涙で得たものを持っていって、消えなさい。 }

Plh_66 { 死んでくれない？ }

Plh_9 { お支払いの時間だよ。フリーデルが挨拶してる。 }

Plh_7 { うん、わかってる、わかってる。二日前に渡すべきだったんだ！ちょっと数えてみるね…はい、これで。 }

Plh_11 { いい子だね。 }

Plh_12 { ちょっと待って。リストによると、あなたはフリーデルに$GVAR:QuestVars_Debt_Config.MoneyFromMeluna$コイン借りてるよ。 }

Plh_13 { 放っておいてよ。今すぐに。 }

Plh_14 { ああ、そうか。私が数え間違えたみたいね。これが残りの分よ。 }

Plh_18 { ジョラはピットの新しいヒューアを探している。 }

Plh_40 { 本当にこれを難しい方法でやらなければならないの？ }

Plh_45 { 再戦の時間だ！さあ、怠け者よ、ピットに行くぞ！ }

Plh_19 { そろそろ本気でジョラのために働き始めた方がいいんじゃない？ }

Plh_62 { やめておけ。 }

Plh_38 { 私の借金を取り立てに戻ってきたの？ジョラが働き手を探しているのは知ってるけど、私は気にしないわ。あんな風にピットで働くなんてごめんだわ。彼女はそれを忘れてもらって構わない。 }

Plh_29 { わかってる。でも、ヒューアーズはかろうじて生活しているだけよ。まだそこまで切羽詰まってはいないわ…。 }

Plh_41 { 他に選択肢はないと思うわ…。 }

Plh_46 { 運を天に任せたいの？やめて！あなたがピットに行くのよ！ }

Plh_30 { ああ、そうなの？なんでそんなことをするの？ }

Plh_32 { あなたの貯金は新しい家を見つけたわ。私のポケットの中よ。 }

Plh_33 { *ポケットの中でコインをカラカラ鳴らす* }

Plh_39 { まずは私の借金を取り立てて、今度は私の貯金を盗むの？少しは良心ってものがないの？ }

Plh_67 { 今すぐ私のコインを返して！ }

Plh_35 { ジョラス・ヒューアーズの一員でいるのは、あなたにとって都合がいいかもしれないね。 }

Plh_36 { 取り戻そうとすることもできるし… ヒューアーとしてジョラに報告することもできるよ。 }

Plh_37 { これを後悔することになるよ。君もここにいる他の連中と同じようなクズだね。ああ、くそ… }

Plh_34 { お前がクズだ！今すぐ私のコインを返せ！ }

Plh_49 { お前… 本気で言ってるの？私の貯金… コインを取ったのか… なんでそんなにニヤニヤしてるんだ？… 取ったのか？ }

Plh_63 { 何か問題でも？まあ、いいけど。 }

Plh_50 { ジェロのために！ }

Plh_51 { 戻ってきた！ }

Plh_68 { バディとあなたの間で何が起こっているのか、私は知っているよ。 }

Plh_69 { え？どうして…私たちはただの、えっと、友達だから… }

Plh_76 { 彼の上腕を思い浮かべて、あなたたちの間に何もないと言える？ }

Plh_75 { *赤面する* できないよ！ }

Plh_78 { … }

Plh_79 { まだ取り組んでるよ。 }

Plh_80 { くそっ！みんなこの上腕に目がくらんでるじゃない。 }

Plh_81 { 私の…上腕を見てみたい？ }

Plh_82 { じゃあ、二人の間に何があるの？ }

Plh_83 { *あなたをじろじろ見ながら* まあ…いいわね！見せて！ }

Plh_85 { いいわね。スリリングではないけど、悪くはないわ。悪く思わないでほしいけど、バディに対抗するにはもっと頑張らないといけないわよ。 }

Plh_84 { *あなたをじろじろ見ながら* いや、気にしないで。最初の一目でわかるわ。あなたの太ももですら、バディに対抗するには力不足よ。 }

Plh_86 { *ため息をついて* そうね。でも、キャンプ中にそれを広めないでね。 }

Plh_87 { もし頭があるなら、このことは自分だけに留めておくべきよ。バディは掟に従っているから、恋愛は禁止されているの。 }

Plh_88 { もし彼があなたが私たちのことを知っているとわかったら、命がけで殴られるかもしれないわよ。 }

Plh_89 { 私は脅しにはあまり反応しないの。 }

Plh_90 { おとなしくしているわ。コインのためにね。 }

Plh_91 { 心配しないで。私が内緒にしておくから。 }

Plh_92 { それを脅しと考えてもいいわよ、もしそれが気分を良くするなら。でも、私は警告として言ったの。 }

Plh_93 { この汚い殺し屋め！ほら、これが私があげられる全てよ。 }

Plh_94 { それが私たち全員にとって一番いいわ。 }

Plh_74 { この陰険な小虫め！私たちに合意があったと思ってたのに？あなたはバディと私のことを誰にも言わないって約束したじゃない！ }

Plh_95 { よくもそんな嘘を広めるなんて？！バディはここにいたのよ。彼はキャンプ中のみんなが聞こえるくらい大声で私に怒鳴ってたんだから。 }

Plh_97 { バディが今日負けることは重要だったのよ。 }

Plh_98 { バディはあなたを信じていないの？ }

Plh_99 { あなたの嘘に対して罰を受けることも同じくらい重要よ。 }

Plh_100 { 武器を抜いて。今すぐこれを決着させましょう。 }

Plh_96 { 私は一言も言えなかった。それに、今では残党のキャンプの皆が私について誤解している。 }

Plh_101 { あなたのものは何も見たくない。 }

Plh_102 { あなたの上腕？ }

Plh_103 { 私にもあるわよ。 }

Plh_104 { 私にもあるわ。 }

Plh_105 { そうね、じゃあ…見てみましょうか。 }

Plh_106 { …ふむ…悪くないわね。 }

Plh_107 { （上腕二頭筋を見せる） }

Plh_108 { おお！もっと近くで見なきゃ… }

Plh_109 { うん、それいいね…とても強い。 }

Plh_110 { （力こぶをグッと見せる） }

Plh_111 { おお！そんなに大きくなるなんて思わなかった！ }

Plh_112 { 上腕はそこにあるんだ。そして今…動いて。 }

Plh_113 { （左に動いて） }

Plh_114 { （右に動いて） }

Plh_115 { いいえ、そうじゃなくて。反対の方向で。 }

Plh_116 { （反対側に移動して） }

Plh_117 { うん…そんな感じで… }

Plh_118 { ねえ…他の部分も柔らかくできる？ }

Plh_119 { （他の部分を見せる） }

Plh_120 { まさにそれが私が言いたかったことよ。 }

Plh_121 { とてもいいわ…その調子で続けて… }

Plh_122 { *疲れた* 誰が上腕でそんなことができるなんて知ってたのよ！ }

Plh_123 { 神々があなたの上腕にキスをしたに違いないわ。 }

Plh_124 { バディでさえ彼らには敵わないわ。 }

Plh_125 { さあ…あちらのベッドの方がもっと快適よ。 }

Plh_126 { 喜んで！ }

Plh_127 { うーん、やっぱり気が変わったかも。 }

Plh_128 { まあ、好きにすれば！あなたの上腕が私にはもったいないと思ってるんでしょ？ふん。 }

Plh_129 { 筋トレしてるんだ。私のバイセップス見たい？ }

Plh_130 { まさに私が必要としていたものだわ。いい仕事！*ウィンク* でも、今は休む必要があるの。 }

Plh_132 { バディを見かけた？ }

Plh_133 { いいえ、しばらく見ていないわ。彼がレムナントを離れることに決めてからはね。彼はトレーニングに完全に集中するために頭を整理する必要があると言っていたの。 }

Plh_134 { 彼はここで何を逃しているのか全く分かっていないわね。 }

Plh_135 { 彼がどこに行ったか知ってる？ }

Plh_136 { 川床の向こう、北の方のどこかよ。それが私が知っている全て。 }

Plh_137 { 手伝ってくれてありがとう。 }

Plh_138 { もし彼に会ったら、伝えてほしいことがあるんだけど…ああ、やっぱりいいや。 }

Plh_140 { バディはもはやドロヴァで最強の戦士ではない。私が彼を倒した。 }

Plh_139 { え？バディを倒したの？信じられない。 }

Plh_142 { ほら、これを見て。 （マスターのベルトを見せる） }

Plh_144 { じゃあ、自分でバディに聞いてみなよ。 }

Plh_143 { まあ、私を信じなくてもいいけど、私は知ってるよ。 }

Plh_145 { それはベイビーのものだよ。そして、今それを持っているってことは、彼を倒したに違いないね。 }

Plh_148 { 誰かがバディを倒せるなんて思わなかったよ。 }

Plh_149 { その戦いについて教えてよ。 }

Plh_153 { バディは素晴らしい戦士だったね。怖くなかった？ }

Plh_154 { 怖い？私が？そんなことないわ！ }

Plh_155 { 私は怖かった。とても怖かった。でも、それは戦いの一部で、あなたの美しい目があなたの一部であるのと同じくらいのことよ。 }

Plh_163 { *柔らかな感触を感じる — メルナの指があなたの体を優しく撫でる。* }

Plh_156 { あなたはとても勇敢で…とても強い… }

Plh_162 { バディがあなたを傷つけたの？あなたの美しい体を傷つけたの？ }

Plh_161 { バディは私に傷一つつけなかった。彼の攻撃はいつも外れたの。 }

Plh_164 { 彼の攻撃は木を倒すほどの威力があった。でも、私には当たらなかった。 }

Plh_165 { 全身が痛いの。もしかして、私の面倒を見てくれる？ }

Plh_166 { あなたは強くて素早いね。それが好きだわ。 }

Plh_158 { こんなに厳しい戦いの後は、リラックスする必要があるわ。ちょっと座っていて。 }

Plh_159 { あなたは戦うだけじゃなくて、他にも得意なことがあるのね。*にっこり* }

Plh_160 { *疲れ切って* 休憩が必要だわ。冒険をありがとう。 }

Plh_167 { 戦うのに全部のエネルギーを使っちゃったんじゃないといいけど… }

Plh_168 { それが私の役目だから。 }

Plh_157 { うん、いい感じだね。 }

Plh_150 { じゃあ、その場合はバディに聞いてみるよ。 }

Plh_146 { 誰でもバディを倒したって自慢できるけど、また会ったときに彼が本当かどうか教えてくれるよ。 }

Plh_147 { *眉を上げて* じゃあ、あなたの信念に任せるわ。 }