Plh_12 { 槍の使い方を教えてくれますか？ }

Plh_10 { 闘技場で戦うのはどんな感じですか？ }

Plh_11 { 人生は血、刃、戦い、そしてコインだ。この道を歩む者は、勝利を収める覚悟が必要だ。 }

Plh_16 { トレーニングのために$GVAR:EVars_Ada.TrainingCost$コインを用意しました。 }

Plh_13 { 助けを求める者には、それが与えられるだろう。 }

Plh_14 { $GVAR:EVars_Ada.TrainingCost$コインで、槍とスリングショットの使い方をマスターする方法を教えよう。 }

Plh_19 { 私は約束を守る。だが、私は本気で取り組む人だけを訓練する。だから、本当に準備ができているなら、私のところに来なさい。 }

Plh_5 { 賭けをしたいなら、プロキシマスに行け。私はただアリーナで戦うだけだ。 }

Plh_7 { あなたは戦うのが上手ですか？ }

Plh_8 { 私が誰か知らないのですね？私はアダ、無敗の者です！私の槍と私は数え切れない戦いを経験してきました。そして、私たちを打ち負かした者はいません！ }