Plh_261 { 勝利金を受け取りたいのですが。 }

Plh_153 { 次の戦いに賭けたいのですが。 }

Plh_22 { バディとグラの戦いに賭けたいのですが。 }

Plh_162 { このアリーナの仕組みは具体的にどうなっているのですか？ }

Plh_237 { バディを最近見かけないんだけど、彼はどうしたの？ }

Plh_303 { あなたの名前は珍しいですね。どこから来たのですか？ }

Plh_52 { グラとバディは戦いの準備ができています。 }

Plh_154 { もちろんです。$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$が$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$と戦います。賭け金は$GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$コインです。あなたは誰に賭けたいですか？ }

Plh_156 { 私は$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$に賭けます。 }

Plh_157 { 私は$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$に賭けます。 }

Plh_252 { 賭けを正しく行えば、今夜のアリーナバトルの後に winnings を受け取ることができます。そうでなければ…受け取れません。 }

Plh_375 { もし来なければ、あなたのコインは失われます。 }

Plh_258 { すでに賭けをしました。バトルが終わったら結果がわかります。 }

Plh_276 { 今日は自分自身がアリーナで戦います。そして、あなたの賭けはすでに受け付けました。自分に賭けることはできませんよ！ }

Plh_155 { 賭けをしたいですか？それなら後で私のところに来てください。ここではやりません。 }

Plh_372 { 通常、戦士に賭けることはできます。今は戦いがありませんが、アリーナはすぐに再オープンします。その時を見逃すことはありませんよ。 }

Plh_371 { アリーナで特別な戦いがあります。バディ対グラ！その後に私の仲間たちとの戦いが続きます。 }

Plh_161 { 太陽がドロヴァに最後の光を投げかけるとき、アリーナで戦いが行われます。私の戦士たちは競う準備が整っています！誰が勝つかに賭けることができ…コインを稼ぐことができます。 }

Plh_253 { 賭け金は $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ コインです。アリーナで戦っている誰かに賭けます。勝てば、大きな配当があります。 }

Plh_163 { 私の仲間たちをよく見てください。彼らはアリーナで一日中訓練しています。しかし、メインバトルに出場できるのは、選ばれた者だけです！ }

Plh_239 { 彼はグラに敗れた後、さらなる訓練をするためにどこかへ向かいました。正確にはどこかは分かりません。 }

Plh_238 { バディは対戦相手を求めて出発しました。しかし、彼は戻ってきます。ドロヴァはそれほど大きくなく、最高のファイターたちはここにいますから。 }

Plh_304 { 私の名前はこのアリーナの栄光を響かせています。ビガンズがこの場所を築きました。伝説の場所です。数え切れないほどの栄光ある戦いの伝説がここにあります。 }

Plh_263 { 戦いが始まろうとしています。まだ何かを準備しなければなりません。 }

Plh_365 { インセンティブが必要ですか？何人かがあなたに賭けていますよ！ }

Plh_5 { 私はアントニウス・プロキシムス！アリーナの主です！私たちはマークド・ワンズです。そして、あなたは私に賭けることができます！ }

Plh_4 { *あごひげにむむっと* そうだな、それはうまくいくかもしれない…「無敗」を省いた方がいいかな… }

Plh_2 { ここで何をしているんだ？ }

Plh_6 { 私も戦っていいの？ }

Plh_3 { 戦いはいつ始まるの？ }

Plh_7 { *あなたを見定める* いいだろう。数秒間だけな。その後は、絞首刑にされ、内臓を引きずり出され、四つに裂かれることになる。死にたいなら、他の場所で自殺でもしてこい。 }

Plh_8 { *力強く息を吐く* 戦いはもう始まっているはずなのに！でも、グラとバディが全然現れない！ }

Plh_10 { 彼らが何をしているのか、探しに行ってくれないか？ }

Plh_9 { ここをただ離れるわけにはいかないだろう？ }

Plh_11 { すべてを整えて、賭けを受けなきゃいけないんだ。どうする？彼らを探しに行ってくれるのか？ }

Plh_13 { バディとグラが現れるようにしてくれれば、君は人生最高の戦いを目の当たりにすることになる！グラはかつての栄光を取り戻したいと思っているから、永遠の勝者であるバディと戦うつもりなんだ。 }

Plh_14 { さあ、急いで！いい戦いを見せなきゃならないんだ！ }

Plh_15 { なんで君が俺を助けなきゃいけないんだ？ }

Plh_17 { 自分の目でその戦いを見たいと思うだろうからさ。よし、わかった…賭けをしてくれれば、俺の金庫からさらに$GVAR:QuestVars_BetThat_Config.ExtraReward$コインを上乗せするよ。 }

Plh_18 { 完璧だ！バディはおそらくトレーニング中だし、グラは神々に祈っていることをつぶやいているかもしれない。マーケットスクエアの東にある神殿でな。 }

Plh_367 { 二人に話をして、準備が整っているか確認してくれ。そして、戻ってきたら報告してくれ。 }

Plh_20 { 結局それを片付けておくべきだったのなら、報告してくれ。 }

Plh_12 { やっと先を見越している人が現れた！私はこの場所を離れられない。でも、君は離れられる！ }

Plh_21 { バディとグラはまだ現れていない。もう手伝ってくれるつもりなのか？ }

Plh_142 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$と$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$の戦いが終了しました！勝者は$GVAR:DAS_ArenaSystem.MainFight_WinnerName$です！ }

Plh_281 { 君のあざが、なぜアダがアリーナの達人なのかを教えてくれているんだろうね。 }

Plh_282 { さて、君のコインはもう無くなったね。もう一度挑戦したいなら、どこで僕を見つけられるかは分かっているだろう。 }

Plh_283 { 明日戦いたい。 }

Plh_336 { そんなに早くまた？その意気だ。 }

Plh_279 { シニストラが見せてくれた！彼女は私の最高の戦士の一人だ。 }

Plh_266 { いい戦いだった。しかし、リアンドラの方が優れていた。 }

Plh_280 { エブルは人付き合いが得意なわけではない。アリーナを通して誰かを投げ飛ばせるとき以外は。 }

Plh_333 { デバッグ ロス / 無視 }

Plh_291 { 観客たちは大興奮だった！君もシニストラも素晴らしい働きをした。そして、君は勝った！ }

Plh_329 { たくさんのコインを手に入れたよ。もちろん、君の分もあるからね。 }

Plh_295 { 君は彼ら全員を倒した。アダを除いてね。これで本戦が始められる。 }

Plh_290 { 見事な戦いだった！君は素早くかわして、彼らを追い詰めた！観客たちもそれに興奮していたよ。 }

Plh_294 { 君はシニストラに挑むことができる。リアンドラも彼女に匹敵する強さだが、今のところシニストラは常に勝利を収めている。彼女は実際には手を抜いていると思うよ。それはワクワクする展開だ！ }

Plh_292 { 観客をすぐに引き込んだね — エブル相手ならそれほど難しくないよ。誰も彼を本当に好きじゃないからね。 }

Plh_296 { リアンドラは君と戦いたくてたまらないんだ。だから、どんどん行ってくれ。ただし、気をつけて… 彼女はエブルじゃないからね。 }

Plh_334 { デバッグウィン /IGNORE }

Plh_332 { デバッグヘッド1 /IGNORE }

Plh_305 { 私はカリマ、ブラーン、そしてダークを倒しました。 }

Plh_245 { 私はエブルと戦いたいです。 }

Plh_268 { 私はリアンドラと戦いたいです。 }

Plh_269 { 私はシニストラと戦いたいです。 }

Plh_270 { 私はエイダと戦いたいです。 }

Plh_307 { 本当に？いいだろう…実際、アリーナのために新しい肉が必要だったんだ。 }

Plh_308 { 君がどれだけやれるか見てみよう。 }

Plh_310 { アリーナのマスターになりたいなら、ランクを上げていかなければならない。エブルの後は、リアンドラ、シニストラ、そして最後に無敗のアダと戦わなければならない。 }

Plh_311 { 君にはエブルと戦ってもらう。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ コインが必要だ。どの相手と戦うか、そして観客がどのように賭けるかによって、君の winnings が決まる。 }

Plh_312 { コインがなかったらどうなる？ }

Plh_313 { 戦う準備はできている。 }

Plh_315 { じゃあ、どこかで作ってこい。方法はどうでもいい。 }

Plh_316 { 戦いのための$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$コインは持っているか？ }

Plh_271 { いい感じだ。明日の夜、お前はアリーナに足を踏み入れる。お前がどんな姿を見せるのか、楽しみだな。あるいは、お前のどの部分が切り落とされるのか。 }

Plh_318 { 敵がどのように戦うかを学びたいなら、彼らの戦いを観察するべきだ。そのアドバイスはタダだ。 }

Plh_319 { 明日の夜9時に始まる。少し休んでおけ。酒場で一杯やってこい。明日は最高の状態で臨まなければならない。 }

Plh_274 { 君は彼ら全員を打ち負かした。残るはアダだけだ。彼女は君をとても注意深く見ている。楽しい戦いになりそうだ、ハハ！ }

Plh_320 { これがメインバトルになる。準備がたくさんあるから、もっと高く設定しなければならない。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$コインにしよう。でも、その分利益も増えるぞ。 }

Plh_321 { 戦いたい！ }

Plh_366 { アダと戦うつもりなら、しっかり準備しておくべきだ。 }

Plh_323 { 私に報告してくれ。 }

Plh_330 { ほとんど誰もお前に賭けてないな、ハハ！つまり、大きな配当が待ってるってことだ。たくさんのコインはたくさんのビールを意味する。素晴らしい！ }

Plh_297 { 無敗のエイダが… 敗北した！$GVAR:EVars_Player.Name$がアリーナで勝利を収めた！ }

Plh_348 { よく戦ったな。 }

Plh_337 { 無敗… さて… }

Plh_350 { アリーナの主であるとは、どういうことだ？ }

Plh_349 { 単に自信過剰だっただけだ。失敗だ。くそ… }

Plh_338 { たった一回の戦いだったのに！*歯を食いしばる* }

Plh_339 { 現実を受け入れなければならない。君はもはや無敗のエイダではない。代わりに君は… }

Plh_340 { 泣き言を言うエイダだ。 }

Plh_341 { ほぼ無敗のエイダだ。 }

Plh_343 { 彼女にはニックネームは必要ない。エイダで十分だ。 }

Plh_344 { それでいい。 }

Plh_345 { *ぶつぶつ* この失敗を取り戻すために、もっと一生懸命トレーニングするぞ… }

Plh_346 { よく戦ったな、そのヘルメットを手に入れるに値する。アリーナの勝者だけがこのヘルメットをかぶることができる。 }

Plh_351 { うーん、今日はお前の対戦相手がいないな。誰かがまず名乗り出なければならない。 }

Plh_354 { え、もう戦士はいないのか？ }

Plh_355 { グラは斧を置いた。 }

Plh_356 { そしてバディがいるが、彼はもうレムナントとは一緒にいない。もしかしたら、もう死んでいるかもしれない。 }

Plh_357 { とにかく。お祝いするべきだ！自分自身を！君の勝利を！ }

Plh_69 { 奇跡を信じる？ }

Plh_70 { そして勝者、永遠の勝者：バァァァァァディ！なんて戦いだ！ }

Plh_72 { 正しい賭けをした皆さんは、私のところに来て支払いを受けてください。もし間違っていた場合は—次回の幸運を祈ります！ }

Plh_74 { へへ、じゃあ俺の winnings を渡してくれ、プロクシマス。さて、今は誰が笑ってるんだ？ }

Plh_75 { *歯を食いしばる* 受け取れ。そして、消えろ。 }

Plh_79 { *あなたに向き直る* お前もだ！グラに賭けたんだろ。はい、ああ。 }

Plh_109 { あの戦いを修正するのを手伝ってくれたことは忘れていない。そして、君に約束したことがある… }

Plh_85 { *あなたに微笑む* これ、君に。よくやった。グラが勝って、俺のポケットはコインでいっぱいだ。 }

Plh_118 { ボリスに君の功績を讃えて歌おう。 }

Plh_119 { これが君の取り分だ。取引できて楽しかったよ。*微笑む* }

Plh_87 { おい、バカ野郎、あの戦いを修正したかったんだろ！何もしてないじゃないか！ボリスにお前のことを警告してやる… }

Plh_88 { ああ、くそ…どけ！ }

Plh_83 { *あなたに向き直る* まあ、それは残念だね。勝つこともあれば、負けることもある。*ニヤリ* 次はもっと運が良いといいね。 }

Plh_80 { プロキシマス！この野郎！古いクズめ！ }

Plh_81 { ギャンブルをする時は、負けることもあるかもしれない。それを理解しておくべきだ。そして、知っての通り、ギャンブルの借金を返すことは名誉の問題だ。 }

Plh_82 { *あなたに向き直る* お前も！バディに賭けたんだろ。ここで。うっ。 }

Plh_71 { 誰もそれを予想できなかった。誰も彼を信じていなかった。しかし、今日の勝者は：グラァァァァ！ }

Plh_278 { アリーナが再オープンした。つまり、毎晩殴り合いが行われるってことだ！そして、それは賭けや賞金もあるってことだ — お前にもな！ }

Plh_144 { なかなかいいフックだが、カバーをもっと磨かないといけないぞ！ }

Plh_170 { 武器を振り回すだけじゃ、あまり遠くには行けないぞ。無闇に斬りつけるだけでもダメだ。お前の頭の中にも頭脳が必要なんだ！ }

Plh_171 { お前に必要なのは、ノギーだ。 }

Plh_174 { お前はアリーナでよく戦ったな。観客たちが応援しているぞ！これが俺の望む形だ！ }

Plh_175 { 俺は、コインが好きだ。 }

Plh_176 { そうだ、あれがネメトンだ…脳の中はコインだけだ。これはもっと大きなことなんだ！ }

Plh_177 { 言葉に気をつけろ。さもないと、次の戦いでは手加減しないからな。 }

Plh_178 { お前たち、もう少し落ち着けよ。ここには他の奴もいるんだから。 }

Plh_179 { 俺は$GVAR:EVars_Player.Name$だ。これからお前たちと一緒に戦うことにする。 }

Plh_181 { 男は愛だけでは生きられない、コインも必要なんだ。 }

Plh_186 { ネメトンか？壁を越えて冒険するなんて、すごい度胸だな… }

Plh_187 { はは！ブラアン！まさか！木こりキャンプでお前を知ってるぞ！あいつらが戦う気にさせたんだな？ *にやり* }

Plh_233 { お前のおかげで、スナガを取り戻せた。お前はここにいてもいいぞ。 }

Plh_188 { もっと戦士が必要だ、もっと訓練だ。乾杯しよう！ }

Plh_190 { 喉を通るといい感じの熱さだな。 }

Plh_331 { しっかりと飲んでおくことをおすすめするよ、$GVAR:EVars_Player.Name$… }

Plh_191 { どうしてそんなことを勧めるんだ？ }

Plh_192 { お前は今、シールドハンドだ。そして、すぐにそう認識される必要がある。だから、俺たちはお前の体に印をつける。 }

Plh_196 { 血と鉄の象徴で。すべての戦士がそれを身に着けている。 }

Plh_193 { それなら、酒を渡せ… }

Plh_210 { すべてを目撃したい。始めよう。 }

Plh_194 { それは一体どんな馬鹿げたアイデアなんだ？ }

Plh_195 { いや、絶対に無理だ。 }

Plh_213 { 本当にこれをやりたくない。 }

Plh_197 { 一気に飲んでしまえ！そうすれば、ずっと楽になるから。 }

Plh_203 { 私はアダ、無敗の者です。あなたを私たちのコミュニティに受け入れます。こちらに座ってください。 }

Plh_200 { （座る） }

Plh_199 { （もう一杯飲む） }

Plh_204 { 目を閉じて、痛みを受け入れろ。お前の新しい人生が…今、始まる。 }

Plh_206 { くそったれな神々の名のもとに、痛い！ }

Plh_209 { お前は今、印を付けられた。目を開けろ、盾の手を構えろ。 }

Plh_212 { 今、お前は私たちの仲間だ。 }

Plh_216 { 印を付けられた者たちよ！さあ、食べて飲もう；明日は戦うのだから。これが俺の好きなやり方だ。 }

Plh_217 { $GVAR:EVars_Player.Name$に！ }

Plh_218 { 「シールドハンド」とは具体的に何を意味するのか？ }

Plh_185 { ブラーン、ダーク、そしてカリマは、君と同じくシールドハンドだ。君たちは訓練と戦闘で互いに戦うことになる。勝ち進んだ者はアリーナで戦うことができる。 }

Plh_219 { 君はまだ最終的な研ぎが必要な刃だ。今は鈍いが、後には致命的な存在になる。 }

Plh_220 { 明日、私たち二人が戦う。二刀流の斧でね。それは楽しくなりそうだ！ }

Plh_221 { ただ酒を飲み続けていろ！それが俺にとっては楽になるだけだから。 }

Plh_222 { 待ちきれないよ。 }

Plh_223 { 自慢屋だな！それ、いいね！ }

Plh_224 { その口の悪さは戦いの時にとっておけ。 }

Plh_225 { 祝おう。飲もう。この日を楽しもう。アリーナで真っ直ぐ立ち、武器を振るえる限り。血と鉄だ！ }

Plh_234 { ここにいると、ネメトンの臭いが嫌だな… }

Plh_236 { 明日のお前の敗北の匂いしかしないぞ！ }

Plh_227 { *あなたの方を向いて* 観客の前に出るには、まだもう少し訓練が必要だな。彼らは見せ物を期待しているんだ。 }

Plh_361 { 観客の歓声、勝利の高揚感… それはお前に何かをもたらす。お前もわかるさ。 }

Plh_228 { もう戦ったことがあるみたいだな？ }

Plh_229 { すぐに終わるさ。 }

Plh_230 { 期待に応えるよ。 }

Plh_231 { *幸せそうに微笑む* 遥か昔、ネメトンで。あの頃はアリーナなんてなかった。おそらくビガンズがこのアリーナを建てたんだ。 }

Plh_232 { 君を信じるよ。カリマとブラーンと一緒に訓練してくれ。 }

Plh_363 { この二人を倒したら、ダークに挑戦することができる。ところで、彼は今ここにいないのはなぜだろう？おそらく仕事に追われているんだろう。 }

Plh_364 { 他の全員を倒したら、君をアリーナに送ることを考えてあげる。でも、それはまだ先の話だ。 }

Plh_235 { 血と鉄！ }

Plh_215 { お前は俺より酒を飲んでるじゃないか！やりすぎるな — そうしないと神々と一緒に寝ることになるぞ。 }

Plh_211 { お前はこれを後悔することになるぞ！ }

Plh_201 { アリーナでは、俺たちはみんな兄弟姉妹だ。これが俺たちの印だ。 }

Plh_202 { 誰も他の者との絆を見せることを強制されるわけではない。選ぶのはお前だ。 }

Plh_214 { アリーナでの戦い方が、お前の居場所があるかどうかを決める。 }

Plh_183 { やっとだ！誰か他の人がそう言ってくれた！ }

Plh_184 { $GVAR:EVars_Player.Name$ が今、私たちのために戦うことになった。彼らはすでにモグを倒した。それは大きな意味がある。 }

Plh_150 { 私はモグを倒した！ }

Plh_164 { なかなかやるじゃないか！もしかしたら、君はアリーナにふさわしい素質を持っているかもしれない。 }

Plh_243 { 今日はこれで終わりだ。君がモグを倒したから、そろそろ「マークド・ワンズ」に参加する時かもしれない。 }

Plh_143 { 私たちアリーナの戦士は「マークド・ワンズ」のコミュニティだ。君がどこから来たかなんて気にしない。印を持つ者たちは生まれ変わったのだ。 }

Plh_240 { 君がネメトン出身でも、レムナントキャンプ出身でも関係ない。 }

Plh_241 { アリーナこそが私たちにとって全てだ。戦い。意志。行動。 }

Plh_242 { 君は私たちの仲間になるだろう。さあ、君を兄弟姉妹に紹介しよう。 }

Plh_145 { 君は昨日私たちと一緒ではなかった。しかし、今日は君も一緒だ。 }

Plh_327 { 今、コインを配るよ。ただし、君には一枚も渡さないけどね。 }

Plh_277 { 君は戦いに現れなかった。コインは他の人たちに配ってしまったよ。次回はちゃんと来てくれ！ }

Plh_152 { *叫ぶ* 今夜、$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$が$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$と対戦するぞ！全ての賭けは無効だ！ }

Plh_275 { 今日はお前が戦う。準備しておけ。 }

Plh_125 { 賭けはアリーナの入り口でのみ受け付ける。他の場所では受け付けないぞ！ }

Plh_255 { お前の賭けは成功した。これが$GVAR:DAS_ArenaSystem.MainFight_BetAmountRewardForPlayer$コインだ。 }

Plh_257 { 次の戦いは明日に決まっている。金を増やしたいなら、再度賭けることができるぞ。 }

Plh_259 { お前は何も勝っていない。 }

Plh_59 { アリーナの戦いが今始まる。 }

Plh_56 { 戦いは夕方に始まる。そして観衆は魅了されるだろう。一緒に見に行こう。 }

Plh_61 { みんなが待ち望んでいた戦いだ！ }

Plh_62 { ビッグバディが血の継承者 — グラ！と対決する！ }

Plh_63 { グラは自分の力を見つけることができるのか？それともビディが優位のままなのか？さあ、ここでしかわからない！今夜だけだ！血の海になるぞ！ }

Plh_64 { 気にするな、グラ。今日は俺の勝負の日だ。公正で名誉ある戦いに乾杯！ }

Plh_65 { 俺にはスナガが戻ってきた、ビディ。まだ逃げられるうちに逃げた方がいいぞ！ }

Plh_120 { *片腕を胸に叩きつける* ウラァァァグ！ 血と鉄よ！ }

Plh_68 { 聞こえるか、みんな？ 鋼が鋼に触れる前のその静寂を？ 刃がぶつかり、血が噴き出す前の？ もうすぐ…もうすぐ… }

Plh_67 { …戦いは今、始まる！ }

Plh_66 { 公正で名誉ある戦いに！ 血と鉄よ！ }

Plh_53 { 二人とも私に報告してくれた。ありがとう。もうすぐ始まる。そうすれば再び血が流れるだろう。 }

Plh_54 { ついに！ 血が流れなければならない！ }

Plh_55 { 後で戻ってくるよ。 }

Plh_57 { これ以上戦いを延期することはできない。君の手助けがあったのだから、君も見逃してはいけない！特別に例外を作るよ。準備ができたら教えてくれ。 }

Plh_132 { ユージンが俺を送ってきた。彼は俺がアリーナにふさわしいと思っている。 }

Plh_377 { ボリスが俺を送ってきた。アリーナで戦いたい。 }

Plh_133 { ネメトンから来た。アンガスは俺がアリーナで戦えると思っている。 }

Plh_114 { アリーナで戦ってもいいですか？ }

Plh_141 { モグを倒した。今、アリーナで戦ってもいい？ }

Plh_134 { ユージン？それは大きな意味がある。彼もここで戦えるけど、酔っ払って何かにぶつからない限り、血は流さない。なんて無駄なんだ… }

Plh_136 { 私のアリーナで誰でも戦わせるわけにはいかない。自分の実力を証明しなければならない。弱虫じゃないことを示してみろ。 }

Plh_137 { モグはいい奴だ。ここに来たばかりで、ちょっと短気なところもあるけど、根性がある。それこそが私が期待していることなんだ！ }

Plh_138 { 彼に挑んでみろ。彼を倒したら、私の仲間に入れてやる。 }

Plh_376 { うーん。ボリスが私と話をした。彼の仲間が戦うことを許すべきか、どう感じるべきかわからない。 }

Plh_378 { チャンスを与えてやる。 }

Plh_135 { どこから来たかは気にしない。ただ、いい戦いをして、血を見て気を失わない限りはね。自分の血でも、他の誰かの血でも。 }

Plh_139 { でも、君がネメトン出身なら、明らかに武器を持ったことがあるんだろう。 }

Plh_127 { 私のために戦うのはドロヴァの精鋭だけだ！まず第一に、まともな装備が必要だ。そして、正しい態度もな。後で戻ってきてくれ。 }

Plh_116 { 君がいい戦いをしたと聞いた。よし、チャンスをあげる。今夜、メインバトルの後に私のところに来てくれ。 }

Plh_23 { もちろん、もちろん。いくら賭けたい？ }

Plh_24 { $GVAR:QuestVars_BetThat_Config.LowBetAmount$ コイン。 }

Plh_25 { $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ コイン。 }

Plh_26 { $GVAR:QuestVars_BetThat_Config.HighBetAmount$ コイン。 }

Plh_40 { やっぱり賭けたくない。 }

Plh_29 { 鶏の餌か。ふむ。 }

Plh_30 { ほとんどの人がバディに賭けている。ほんの少数の変わり者だけがグラにお金をかけている。君はどのファイターに賭けたい？ }

Plh_31 { バディに。 }

Plh_32 { グラに。 }

Plh_35 { バディに$GVAR:QuestVars_BetThat_Config.LowBetAmount$コインを賭けますか？その賭けをしますか？ }

Plh_38 { はい。 }

Plh_39 { いいえ、賭けを変更したいです。 }

Plh_44 { わかった！今、君がしなければならないのはコインを渡すことだけだ。 }

Plh_47 { 素晴らしい。*コインを数える* 戦いが終わったら、また戻ってきてくれ。 }

Plh_49 { おお—両方の戦士から聞いたよ。約束通り、君の賭け金に50コインを追加するよ。 }

Plh_45 { 問題ないよ。いくら賭けたい？ }

Plh_46 { うーん。わかった。好きにすればいいさ。 }

Plh_36 { Badyに$GVAR:QuestVars_BetThat_Config.MediumBetAmount$コインを賭けたいということですね。その賭けをしますか？ }

Plh_37 { Badyに$GVAR:QuestVars_BetThat_Config.HighBetAmount$コインを賭けたいということですね。その賭けをしますか？ }

Plh_41 { Graに$GVAR:QuestVars_BetThat_Config.LowBetAmount$コインを賭けたいということですね。その賭けをしますか？ }

Plh_42 { Graに$GVAR:QuestVars_BetThat_Config.MediumBetAmount$コインを賭けたいということですね。その賭けをしますか？ }

Plh_43 { Graに$GVAR:QuestVars_BetThat_Config.HighBetAmount$コインを賭けたいということですね。その賭けをしますか？ }

Plh_27 { 今日は誰かが運が良さそうだ。 }

Plh_28 { 大胆だな。あるいは愚かか。どうなるか見てみよう。 }

Plh_380 { おい、君。君のことは聞いたことがある。かなりの評判を得ているようだな。君のような人が必要なんだ。 }

Plh_381 { やってみる価値はあるな。 }

Plh_383 { 信じてくれ — 一度アリーナに立ったら、二度と離れたくなくなるから。 }

Plh_384 { おい、落ち着け。心配するな。よく考えてみろ。モグに話しかけて、彼と一緒にトレーニングしてこい。 }

Plh_379 { この鎧を誇りを持って着てくれ。 }

Plh_385 { お前の実力は証明されたが、それに調子に乗るな。今、お前が相手にするのはマークドワンズのエリートたちだ：ドロヴァの最高の戦士たちで、彼らは毎日トレーニングと戦闘を重ねている — 常に勝利を見据えている。 }

Plh_386 { たとえお前の武器や鎧が神々自身によって鍛えられたものであっても、ここでは簡単にはいかない。厳しい戦いに備えろ。 }

Plh_387 { 盾を持つ者たちに勝利を収めたら、グラディエーターの鎧を身に着ける権利を得ることができる。観客は接戦を好むからな… }

Plh_388 { お前に言っておくが、地面に叩きつけられる直前に、その鎧が痛みを感じさせなくしてくれる。まあ、ほとんどの痛みをな。なんで俺がいつも半裸で戦わなかったのか、わからないな。 }

Plh_389 { 呪文に注意しろ。神々の魔力は、最も頑丈な戦士でさえ耐えられないダメージを与えるからな。 }

Plh_390 { ネメトンから持ち帰った唯一の良いものは、俺のルーンストーンだ。でも、ここではそれが必要ってわけじゃない。 }