Plh_68 { ああ… $GVAR:EVars_Player.Name$… あなたは—生きている… }

Plh_70 { 何が… 何があなたに起こったのですか？ }

Plh_71 { 私たちは… 私たちはドロヴァにいるのですか？ }

Plh_69 { 神聖なる者 — 彼は霧を通り抜けて、私たちと共に来たのです… }

Plh_76 { どの文献にもこの暗い霧については言及されていませんでした… }

Plh_72 { その霧 — この暗い霧… それは — 私を引き裂こうとしている… }

Plh_77 { 私はどうすればいいの！？ }

Plh_78 { 「引き裂く」とはどういう意味なんだ… }

Plh_73 { そのクリスタル… ネメトンに届かなければならない。マエロン様はいつもそれについて話していた。 }

Plh_138 { ドルイドたちを見つけて、クリスタルを彼らのもとへ持っていくんだ… }

Plh_139 { マエロン様に伝えよう… 私たちはドロヴァ、伝説の地にたどり着いた… }

Plh_79 { 私に触れた場所は、私を飲み込んでしまった… 私の身体と私の精神を… }

Plh_80 { 私は… 私は消えかけている… }

Plh_74 { それは… ドロヴァに違いない… }

Plh_75 { 神々が… 私たちをここに導いた。道を知っているのは神々だけだ — ドロヴァへの道を… }

Plh_141 { いやああ！ マスター！ }

Plh_61 { 私たちは引き返すべきだった、ここに来るべきじゃなかった… あなたが彼らを追い払ったんです、マスター・マエロン… お願いです… 今、あなたが死ぬわけにはいかない！ }

Plh_81 { ヴェニア… 大丈夫ですか？ }

Plh_123 { マスター・マエロンは死んでしまったのですか！？ }

Plh_118 { ああ、どうしてこんなことに？ }

Plh_120 { いや… }

Plh_14 { $GVAR:EVars_Player.Name$...? ついてくるべきではなかった。今、あなたも運命を共にすることになった…私たちと同じように。精霊が私たちを殺すだろう。 }

Plh_122 { これは一体…これらの生き物は？ 精霊？ }

Plh_84 { …霧の小道に入ったとき、彼らは私たちを襲った… }

Plh_85 { マエロン様は彼らを追い払って、霧の中に押し戻し、その過程で自らの命の力を捧げました… }

Plh_86 { 私は霊を感じます。彼らは霧の中に潜んでいます。彼らは戻ってくるでしょう… }

Plh_87 { 戻らなければなりません — さもなければ、私たちもここで死んでしまいます！ }

Plh_88 { 急いで。私たちは進まなければなりません。ドロヴァへ。 }

Plh_89 { ど、どうすればいいんですか？ }

Plh_91 { 戻る？できません。私たちは霧の道にいます。ここから出られるのは神だけです。 }

Plh_92 { 選択肢はありません。戻ることはできません。私たちができるのは、ドロヴァに向かって進むことだけです。 }

Plh_93 { そこにたどり着けるかどうかわかりませんが、それが唯一の道です。 }

Plh_95 { 聞こえましたか？精霊たちが集まっています… }

Plh_96 { 急いで！さあ、行こう！ }

Plh_97 { お許しください、マエロン様。私はクリスタルをドロヴァに持って行きます。私たちは偉大な目標を追求しなければなりません！ }

Plh_98 { 彼の武器… もう必要ない。 }

Plh_134 { ほら、武器を受け取って。もし霊が戻ってきたらのために。 }

Plh_125 { 私が望むのは、ここから生きて出ることだけだ。 }

Plh_130 { 私たちは無事にやり遂げられるのだろうか？ }

Plh_131 { 私はあなたを守る。 }

Plh_99 { 何も約束はできない。精霊たちは弱まっているが、彼らはたくさんいる。 }

Plh_133 { マエロン様は呪文を唱えましたが、その力は衰えています。そして、その後、彼らは攻撃してくるでしょう。 }

Plh_100 { 私たちは神聖なる存在を見つけなければなりません。あれだけが私たちをここから救い出してくれるのです。 }

Plh_101 { この辺りのどこかに、異界へ続く道があるはずです。私たちはそれを見つけなければなりません。ついてきて！ }

Plh_132 { 守れない約束はしないでください。でも、もしできるなら嬉しいです。精霊たちは弱まっています… }

Plh_94 { あなたの言う通りです。私たちには他に選択肢がありません…ここは霧の小道です。ここから出られるのは神聖な存在だけです。 }

Plh_124 { 私は…そう恐れています… }

Plh_119 { 何ですって？誰が… }

Plh_51 { あれは精霊たちです。マエロン様の呪文が弱まっていて、もっと来るでしょう。 }

Plh_52 { 急がなければなりません！他の世界の間に交差点があるはずです… }

Plh_6 { ここが他の世界の交差点に違いありません。私たちの先祖によって作られた古代の場所です。ここが他の世界がつながる場所なのです… }

Plh_33 { ここからドロヴァに行けるのですか？ }

Plh_42 { それでは、私は何をすればいいのですか？ }

Plh_43 { 私たちが何をすべきか、確実にわかっていますか？ }

Plh_44 { 考えて、ヴェニア、考えて！マエロン様は他に何を言っていた？ }

Plh_34 { 「…神だけが世界の間を行き来できる…他の世界への交差点の間にあるルーンのすべてを必要とする…」 }

Plh_135 { それは、私たちが神と共に旅をし、何とかしてここに連れてこなければならないということに違いない… }

Plh_31 { クリスタルだ！その力を利用して神を引き寄せることができる。 }

Plh_35 { 急いで！ルーンを解放しなければならない、そうすれば神が私たちを連れて行ってくれる。私は下の二つを担当するから、君は上の二つを頼む。 }

Plh_47 { 了解だ。 }

Plh_48 { そのルーンは何を意味しているのか？ }

Plh_50 { 急いで！神聖なる存在を感じる… }

Plh_49 { 話している時間はない！上の二つの石のそばにあるルーンを明らかにして！ }

Plh_46 { 全く見当がつかない。 }

Plh_8 { 急がなければならない。神の存在を感じる！ }

Plh_110 { 私の後ろにいて！始めるぞ！ }

Plh_9 { 赤いクリスタルが神を呼び寄せる…そう願っている。 }

Plh_112 { お前が願っているのか！？ }

Plh_113 { 素晴らしい、これでみんな死ぬことになる。 }

Plh_115 { 私はお前を信じている。 }

Plh_116 { それはマエロン様が言ったことだ。しかし…私たちは実際にそれをやったことがない。 }

Plh_117 { 行くぞ！準備はいいか！ }

Plh_127 { 何の準備だ？ }

Plh_128 { 私は何をすればいいの？ }

Plh_129 { 神聖なる存在を感じる！私たちは始めなければならない！ }

Plh_126 { 希望を捨てないで… }

Plh_114 { ここにいるのは君だけだ… }