Plh_15 { 忙しいのがわからないの？ }

Plh_36 { 今は無理だ。 }

Plh_40 { あなたのおかげでまだ生きていられる。大したことじゃないけど、感謝してる。 }

Plh_41 { あなたがいなければ、私たちはここまで来られなかった。 }

Plh_42 { ああ、まあ、何もないよりはマシだね。 }

Plh_44 { 幸いなことに、今はまた安全だ。 }

Plh_43 { 私が警備をするなんて期待しないで。銀を掘るためにここにいるだけだから。 }

Plh_55 { もっと深く下りるなんて馬鹿な考えだったって分かってる。お願い、私たちを脱出させて！ }

Plh_4 { *ため息をついて* うん。それで？ }

Plh_20 { 私はここに来たばかりなんです。 }

Plh_21 { ちょっと周囲を把握しているところです… }

Plh_54 { もちろん。 }

Plh_22 { でも、アドバイスがあるよ：警備員には近づかないこと。ラリックのような人がいなければ、あなたは簡単な標的になっちゃう。 }

Plh_56 { うんうん。 }

Plh_45 { 彼らが襲いかかってきたら、あなたが立ち向かえるようには見えないね。 }

Plh_53 { いい考えだね。トンネルの中で迷うよりはマシだ。 }

Plh_2 { 深い鉱山に入りたい。 }

Plh_6 { 深い鉱山のあなたの場所を取ってもいいですか？ }

Plh_17 { どうしてあなたは自分の場所を譲らないの？ }

Plh_7 { 正直に言って — あなたの場所を手に入れるためには何をすればいいの？ }

Plh_3 { もちろん、あなたも他の人もね。それは私の問題じゃない。 }

Plh_5 { ビールの樽とグリルしたリッパーでも欲しいの？ああ、もう、あなたの頭の中はどうなってるんだ… }

Plh_18 { ここから出たいからよ。それには銀が必要なの。早く、たくさんね。私の邪魔をしないで。アルマーにでも話してくれればいい… }

Plh_8 { ラリック？ }

Plh_51 { ん？ }

Plh_9 { グrrrrmmmpf。*エラの隣にいる男があなたに毒のような視線を送る* }

Plh_10 { 私は自分の場所を守る。これで終わりだ。それが気に入らないなら、ラリックがただ唸るだけじゃ済まないことをするぞ。 }

Plh_49 { 落ち着いて、ラリック。 }

Plh_50 { うーん。 }

Plh_52 { アルマーに場所を頼むこともできるよ。 }

Plh_24 { どうしてガードが必要なの？ }

Plh_28 { どうしてここ、ピットにいるの？ }

Plh_34 { このラリックが言っていること、わかる？私には不満しか聞こえないんだけど。 }

Plh_38 { あのカナリアがそこで何をしているか知ってる？ }

Plh_16 { あなたはジェンドラと一緒にディープマインに入るんでしょ？ }

Plh_25 { ここにいる警備員はヒューアーたちをぼったくっているから。いつも銀を手に入れる口実を探しているんだ。 }

Plh_46 { だから、ラリックに私を守ってもらうためにお金を払っているの。 }

Plh_47 { そうだよね？ }

Plh_48 { グルンプ。 }

Plh_27 { 彼はあまり話さない。話す必要もない。 }

Plh_29 { 実は、私はレムナントのキャンプ出身なんだ。両親はそこで高く評価されている。でも、私は自分の力で何かを成し遂げたいんだ。自分の仕事で。 }

Plh_30 { 私がやらなきゃいけないのは、他のヒューアーたちと同じように警備員に対処することだけ。今のところ、それはうまくやってきた。 }

Plh_35 { 今では、うめき声を聞き分けられるようになった。 }

Plh_37 { 座っているだけ。 }

Plh_39 { あれはジェンドラの鳥だ。彼女がなぜそれを持っているのか、全くわからない。 }