Plh_51 { 操作について… }

Plh_76 { あなたの提案について… }

Plh_90 { ここにバディの食べ物があります、ティアからのものです。 }

Plh_91 { ああ、見せてみて。 }

Plh_92 { 私の特別な材料を加えさせて。心配しないで、彼に何も起こらないから。まあ、永久的なダメージを与えるようなことはね。*ニヤリ* }

Plh_93 { これをバディに渡して。彼の戦いには、これがとても…そう、"役立つ"だろう。 }

Plh_81 { 遠征がもうすぐ始まると聞いたわ。そうであればいいけど。無駄にここで立っていたくないの。 }

Plh_74 { 今は時間がないの。 }

Plh_0 { ん？何かあったの？ }

Plh_1 { ここで何をしているの？ }

Plh_2 { 大丈夫？ }

Plh_7 { あなたは誰ですか？ }

Plh_5 { 何もない。 }

Plh_6 { もちろん。 }

Plh_8 { 人々は私をエスターと呼びます。 }

Plh_4 { おい、そこの君！こっちに来て！ }

Plh_86 { （自信を持って来て） }

Plh_87 { （注意深くついて来て） }

Plh_85 { 君がプロクシマスと話しているのを見たよ。君には未来があるね。君は自分が何を望んでいるかを知っていて、それを手に入れる方法もわかっている。合ってるかな？ }

Plh_9 { そうかもしれないね。 }

Plh_10 { いや、実際はそうでもないよ。 }

Plh_11 { 私はそう思うよ！ }

Plh_13 { 一緒にチームを組もう。信じて、君にとっても私にとっても同じくらい価値のあることになるよ。 }

Plh_14 { それは何についてのことなの？ }

Plh_15 { 全部ちょっと変に聞こえるね。 }

Plh_16 { あなたにとても興味深い任務があるかもしれません。でも、どう言えばいいのか…柔軟に対応できる人が必要です。 }

Plh_17 { 私にぴったりのようですね。 }

Plh_18 { なんだか怪しいですね… }

Plh_19 { それが聞きたかったんです！ }

Plh_78 { この一つの仕事をしてくれれば、私たちは大金を手に入れられるよ。 }

Plh_21 { その代わりに、ボリスに君のことを良く言っておくよ。君も私と同じような鎧が欲しいんだろう？ }

Plh_22 { なぜ私がレムナントに参加したいと思うべきなの？ }

Plh_23 { 一体、私に何を望んでいるの？ }

Plh_79 { 私はあなたの話を聞く準備ができているよ。 }

Plh_24 { ああ、どうだろう…もしかしたら、屋根の下で暮らし、満腹で、健康でいることがそんなに悪くないと思うかもしれないね？ }

Plh_25 { ここがその唯一の場所だ。私たちと一緒にドロヴァから脱出する希望もね。装備を整えて、訓練を受ければ、この忌まわしい世界で生き延びることができるさ。 }

Plh_82 { アリーナでは賭けが行われる。特定の戦士に賭けて、彼らが勝つかどうかだ。 }

Plh_35 { 長い間勝っていない男を知っている。だから、彼が勝ったら、彼に賭ければ大きく勝てるよ。わかるだろ？ *ウィンク* }

Plh_36 { わかった。 }

Plh_37 { 何を言っているの？ }

Plh_38 { この男…彼の名前はグラだ。彼が次のバディとの戦いに勝つようにしてくれ。私はすべてのコインをグラに賭けるつもりだ。 }

Plh_83 { 私はすでに「うっかり」バディの鎧にかゆみ粉を入れておいたわ。*ニヤリ* }

Plh_88 { それで彼を少し遅くさせるはずよ。 }

Plh_39 { でも、グラがバディに勝つためにもっと手助けできるはずよ。多ければ多いほどいいわ！さもないと、バディがグラを昼食に食べちゃうわよ。 }

Plh_40 { バディに何か問題でもあるの？ }

Plh_41 { それで、私は何をすればいいの？ }

Plh_45 { 私？いや… }

Plh_47 { グラが勝つためにどうすればいいか考えてみて。プロキシマスはまだ二人が準備ができたか確認するのを待っている。彼らと話して、何が起こっているのか見てみて。 }

Plh_80 { バディはいつも武器をバルドックに研ぎに預けているって言えるよ。だから、そこに行って…バルドックが終わる前にそれを消しちゃうのはどう？ *ウインク* }

Plh_96 { でも、バルドックは上層街にいるから、そこに行くのは簡単じゃないよ。それをするにはレヴィンの承認が必要で、彼はピットにいる。だから、残党のキャンプの入り口にいるジョラに報告するのが一番いいよ。 }

Plh_49 { それが聞きたかったの！私たちは大金を手に入れるわよ！ }

Plh_97 { バディが戦いに入る前に、必ずティアから何かを食べることは知ってるわ。だから、その食べ物を持ってきて。バディが彼の…ふさわしい報いを受けるようにしてあげるから。*ニヤリ* }

Plh_95 { 戦いの前に私のところに来て。こういうことに関してはいい直感があるの。グラにチャンスがあるなら、私にはわかるから。 }

Plh_48 { お望みのままに。でも、あまり長くは待たないで。 }

Plh_20 { ああ、合法か違法か… }

Plh_12 { それが私の役目なのよ！あなたにとって最善のことを知っているから。 }

Plh_75 { 気が変わったの？私を手伝って、戦いから少しコインを稼ぎたいの？ }

Plh_102 { なんという偶然。戦いはまさに私が想像していた通りに展開したわ。 }

Plh_105 { 最初に思っていたよりも、あなたはずっとやるじゃない。悪くないわね。 }

Plh_103 { 私と得点を取るチャンスはあったのに、あなたはそれを逃したわね。 }

Plh_104 { 私の視界から消えなさい。 }

Plh_106 { そこに私のラッキーチャームがある！ }

Plh_107 { くそったれのバディ。私のコインが全部… }

Plh_108 { ん？私に何を望んでいるの？ }

Plh_73 { ねえ、ねえ。 }

Plh_77 { グラの戦闘での勝算はどれくらい？ }

Plh_65 { うーん…私の直感が言っているのは、グラにはかなりの勝算があるということよ。 }

Plh_94 { もし今戦闘が始まったら、グラは間違いなくバディを叩きのめすわ。私たちの助けがあればね。*ウインク* }

Plh_66 { 今やるべきことは、二人ともプロクシマスに報告させることだけよ。それができれば、私たちの計画を実行に移せるわ。 }

Plh_99 { うーん、私の直感がバディのチャンスは良くないと言ってるわ。でも、彼を侮ってはいけないわよ。たとえ不利な状況でも、彼はかなりのパンチを繰り出せるから。 }

Plh_100 { バディのテントはここら辺、アリーナの西の丘にあるわ。もしかしたら、私たちを助ける何か他のものも見つかるかもしれないわよ。 }

Plh_67 { 私の直感が言ってるのは、これだけでは足りないってこと。グラはそんなに強い戦士じゃないし、バディは頑固者よ。もう少し、言ってみれば、影響力が必要ね。 }

Plh_110 { 私は今、アリーナの戦士になった…やったわ！ }

Plh_114 { もうすぐ、アリーナで戦うことになるの。手伝ってくれない？ }

Plh_111 { どっか行け。おかげで、賭けに負けたじゃないか。 }

Plh_112 { そこで大きく勝てるかもしれないわ。もし助けが必要になったら教えて。戦いがうまくいかない場合、私が何とかできるかもしれない…わかるでしょ？ }

Plh_118 { もちろん、コインがある場合だけよ。 }

Plh_113 { あなたは私たちの仲間だからね。ボリスを選んでくれてよかったわ。これで、値段を少し下げられるわ。*ニヤリ* }

Plh_115 { もちろん…あなたがもっとコインを私のポケットに入れる手助けをしてくれるならね。 }

Plh_117 { あなたが私たちの仲間だから、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ コインでどうかしら。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_119 { これがコインよ。（$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ コインを渡す） }

Plh_116 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ コインよ。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_121 { これがコインよ。（$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ コインを渡す） }

Plh_125 { あなたも仲間だから、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ コインと言おう。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_126 { これがコインよ。（$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ コインを渡す） }

Plh_128 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ コインよ。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_127 { これがコインよ。（$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ コインを渡す） }

Plh_129 { あなたも仲間だから、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ コインと言おう。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_131 { これがコインよ。（$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ コインを渡す） }

Plh_130 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ コインよ。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_132 { これがコインよ。（$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ コインを渡す） }

Plh_133 { あなたも仲間だから、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ コインと言おう。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_135 { これがコインよ。（$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ コインを渡す） }

Plh_134 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ コインよ。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_136 { これがコインよ。（$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ コインを渡す） }

Plh_124 { あなたの戦いを見たわ。よく戦った！*微笑む* いつでも私を頼りにしてね！ }