Plh_34 { アドウィンはその木材を本当に急いで必要としている。 }

Plh_46 { あなたが木材の配達人を必要としていると聞きました。 }

Plh_39 { それで、今私があなたに大量の木材を任せて、すべてがうまくいくと思っているのか？ }

Plh_40 { 職人たちは木材とそれを配達する人を必要としている。 }

Plh_41 { あなたの主張を聞いて、手助けできると思った。 }

Plh_48 { そうかもしれないが、その量の木材は…かなり価値がある。 }

Plh_49 { ルールに従わない人に対して、ゲルドウィンが何をするか見てきた… }

Plh_50 { ゲルドウィンの逆鱗に触れたくない！ネメトンに参加したいんだ！ }

Plh_62 { じゃあ、逃げたらどうなるか分かってるよな。 }

Plh_45 { 分かった、リスクを冒すよ。これが木材だ。でも、アドウィンのところにすぐに届けることを忘れないでくれ。 }

Plh_52 { それなら、自分を抑えた方がいいぞ。 }

Plh_64 { さもなければ、ゲルドウィンは「丸太」と言うよりも早くお前に厳しくなるぞ。信じてくれ。 }

Plh_44 { お前は干渉するのが好きだと言いたいのか… }

Plh_6 { 最新の武器の出荷が消えたとき、お前はどこにいたんだ？ }

Plh_21 { このクズが！ }

Plh_23 { そんな呼び方はさせないぞ！ }

Plh_22 { おしゃべりは少なく、殴り合いをしようぜ！ }

Plh_5 { おい、君。悪気はないけど、今は仕事が山積みなんだ。 }

Plh_9 { *目を大きく見開く* 俺？なんでそんなことを聞くんだ？ }

Plh_10 { フィアのキャンプで赤い髪を見つけた。 }

Plh_11 { ただ質問に答えてくれ。その夜、どこにいたんだ？ }

Plh_12 { ああ、それで僕が何か関わっていると思っているんだね。わかった… }

Plh_13 { 私はオルガとルーテンを見ていたんだ。ヘルマが用事があったから、そう頼まれたんだ。 }

Plh_16 { オルガとルーテンは誰だ？ }

Plh_14 { ヘルマがこれを確認できるか？ }

Plh_17 { ああ、彼らはヘルマの二人の養子だ。彼らはまだ若くて、長い間一人にしておくことはできない。でも、なぜか彼らが好きなんだ。 }

Plh_18 { はい、彼女はできます。そしてハーヴィーも。彼をハンバートの庭でジェニファーと一緒に見かけた。俺はいつもクレフターたちに木を運ばなきゃならないのに、彼はそこに行くときは何も持っていかない。 }

Plh_68 { 武器が配達されたかどうかを知る必要がある。手伝ってくれるか？ }

Plh_67 { こんなことには関わりたくない。こんなくだらないことで時間はないんだ。 }

Plh_69 { ビールを取って飲め！ }

Plh_70 { 今年のベストだ！ }

Plh_65 { ハーヴィーがそこで何をしていたのか全く分からなかったが、オルガとルーテンが気を散らせたので、これ以上見ることができなかった。 }