Plh_27 { 私は日々の食事を取りに行きたいです。 }

Plh_45 { 肉のない酒場ですって？ }

Plh_19 { ここに、あなたのために$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$の肉があります。 }

Plh_0 { バディは戦いに行く前に栄養を必要としています。 }

Plh_28 { もちろんです。さあ、どうぞ。*微笑む* }

Plh_44 { 今日はもう十分です。明日また来てください。 }

Plh_46 { 肉はあるんですが、バーンホルドがそれを手放そうとしません。彼はアリーナの戦士たちに無駄にしたくないと言っています。彼らにはもったいないと。 }

Plh_42 { みんながここに戻ってきたら、鍋の中に温かい料理を用意しておくからね。*微笑む* }

Plh_43 { 原始の森は — 本当に死んでしまったのか？ }

Plh_5 { また一人、食べさせるべきお腹が増えたの？聞くまでもないわ！ }

Plh_32 { 「ティア、ティア！俺のために食べ物を用意してくれ！」 - もう聞き飽きたわ！ }

Plh_7 { 何のことを言っているのかわからないわ。 }

Plh_8 { 「ティア、ティア！俺のために食べ物を用意してくれ！」 }

Plh_9 { 「みんな食べたいって言うけど、私が料理できる肉を持ってくる人はいないのよ！でも、野菜しかないと文句を言い始めるの！」 }

Plh_11 { 「誰か狩りに行く必要があるの？」 }

Plh_12 { 「それはあなたの問題に聞こえるわ。」 }

Plh_13 { 「神々に誓って、どうしてそれを当てられたの？ *目を転がす*」 }

Plh_37 { 「役に立って、$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ 切れの肉を持ってきて。ついでに何か食べ物も取ってきて。」 }

Plh_38 { 「でも、そのひもじい肉はダメ！それは鍋に入れないから。本物の肉が欲しいの。ジューシーなやつ。調理済みでも生でも、どっちでも構わない。」 }

Plh_35 { 「仕事に戻らなきゃいけないから、今は時間がないの、ごめんね。何か必要なことがあれば、ベルノルドに報告して。」 }

Plh_14 { 「*歯ぎしり* 典型的ね。」 }

Plh_10 { 「*顔が赤くなりながら* あなたはそれを求めているわね。しかも、たっぷりと。」 }

Plh_33 { 「狩りはどうなってる？」 }

Plh_3 { 「どこで私は… *あなたをちらりと見る* 何があったの？」 }

Plh_36 { 「あなたは本当に驚きがいっぱいね。」 }

Plh_51 { 「これを使って特別なものを作れるわ。信じて、あなたはこんなものを食べたことがないはずよ。 *にっこり笑う*」 }

Plh_52 { 「バディは大喜びするわ — 彼の大きな戦いが近づいているから。」 }

Plh_47 { 「えっと、バーノルドの地下室でこの肉を見つけたの。」 }

Plh_49 { 「おい、静かにして！」 }

Plh_50 { 「やっぱり、あのおじいさんは肉を隠してたんだな。私には問題ないけど。」 }

Plh_25 { 「もしお腹が空いているなら、今は一日一食だけ食べていいわ。でも、一食だけよ。他にもたくさんの人を養わなきゃいけないから。」 }

Plh_1 { 「わかった。じゃあ、彼のためにこれを持っていくのね。彼はいつも最後の瞬間までトレーニングしなきゃいけないから…」 }

Plh_2 { 「これが食事よ。彼が勝つといいわね。もしかしたら、戦いの様子を少し見ることができるかもしれない。もうすぐ始まるはずだから。」 }

Plh_29 { （食べ物に手を加える — アースルートを追加する） }

Plh_30 { （何もしない） }

Plh_34 { バディなら、肉の入っていない食事を出す必要はないよ。彼は完全な肉食動物だから。 }

Plh_53 { 肉を持ってきてくれれば、彼の夕食を作るから。願っても肉は現れないよ。 }

Plh_40 { たくさんの肉を持ってきて！ }

Plh_41 { やっと！探検隊が帰ってきた！ }

Plh_54 { 彼はいつも最後の瞬間までトレーニングしなきゃいけないんだから… }