Plh_168 { 卵ビールの作り方を教えてくれますか？あなたの人たちはそれが好きなようですね。 }

Plh_3 { （会話終了） }

Plh_169 { もちろん！あなたは私たちの一員です。 }

Plh_170 { 実は、とても簡単なんだ。すべての材料を鍋に入れて、沸騰させるだけ。そうすれば、エッグビールの完成だよ。材料はもう知ってるよね。*微笑む* }

Plh_164 { それは私の祖母の秘密のレシピなんだ。もしいつか私たちに参加することがあれば、教えてあげるかもしれないよ。 }

Plh_127 { 防壁の作業がちょうど間に合って終わったよ！これでリラックスできるね。 }

Plh_155 { ここで待ってて。 }

Plh_156 { ちょっと待ってね。 }

Plh_4 { どいてくれ。忙しいんだ。パリセードの作業は自分で監督してくれないからな。 }

Plh_8 { 盗まれた武器の出荷について何か知ってるか？ }

Plh_31 { 私はここに来たばかりです。仕事を探しています。 }

Plh_9 { もし私が知っていたら、どうするつもりですか？ }

Plh_138 { それなら、ぜひ聞かせてほしいです。 }

Plh_177 { それがあなたに何の関係があるの？あなたは私たちの一員でもないのに。 }

Plh_178 { 私は真相を突き止めたいんだ、それでアンガスに自分の価値を証明できるように。 }

Plh_179 { 私は真相を突き止めたいんだ、そうすればあなたたちに加わることができるから。 }

Plh_180 { うん。彼はそれを良いことだと考えるだろうね。 }

Plh_182 { いいだろう、君にはチャンスを与えよう。 }

Plh_140 { 私の作業員たちがチュナイクへの最後の配達を担当しているのは知っている。しかし、もし私が君を助けるべきなら、まず君が私を助けることになる。 }

Plh_172 { 私はここで木の達人だ。ネメトンの三人のマスタークラフターの一人だ。 }

Plh_167 { 私の作業員たちは緊急にエッグビールが必要だ — さもなければ士気が下がってしまう。君は作れるか？ }

Plh_173 { いいえ。 }

Plh_174 { えっと…もちろん。 }

Plh_176 { 私は思った… }

Plh_153 { ここを任せておいて、戻るまで待っていてくれ。誰かが何か欲しいと言ったら、すぐ戻ると言っておいてくれ。 }

Plh_154 { 君が出て行くなんて、絶対にダメだよ！そうしたら、何も教えないからね、わかった？ }

Plh_175 { 君は特に上手な嘘つきじゃないね。 }

Plh_181 { ネメトンの外に座っている多くの人々は、まさにこれを望んでいる。 }

Plh_32 { 私は何も持っていないよ。西の門の戦士たちに聞いてみて。彼らはいつも新しい仲間を探しているから。 }

Plh_157 { 神の名のもとに、君はどこにいたんだ？ここにいるべきだって言わなかったか？ }

Plh_158 { カロッテが境界石のことで助けが必要だったんだ… }

Plh_159 { えっと…まあ… }

Plh_160 { カロッテのことなんて全く気にしないよ！ }

Plh_162 { ここで待っているべきだ。それだけだ。それすらできないなら、君は何の役にも立たないじゃないか。 }

Plh_166 { それなら、武器の出荷について話すことはもう何もない！さっさと消えろ！ }

Plh_161 { 言え！ }

Plh_163 { 戻ったよ。エッグビールができたから、うちの子たちにいい元気を与えてくれるだろう。 }

Plh_165 { 武器の出荷について… }

Plh_137 { ああ、そういえば、その話… }

Plh_183 { 言いづらいのですが、私の息子の一人だったのでしょう。 }

Plh_141 { チュナイクは、彼らのうちの一人にフィアの倉庫に荷物を届けさせたがっていました。職人たちは忙しかったのです。 }

Plh_142 { 具体的には誰ですか？ }

Plh_144 { うーん、わからないな。 }

Plh_146 { そして、自分が何も知らないのに、ここで全てをコントロールできていると思っているのか？ }

Plh_147 { あなたの作業員は一体誰なのですか？ }

Plh_148 { じゃあ、自分で彼らに話してみてください… }

Plh_150 { アイコ、ケラン、そしてムンメです。ここ東ゲートのパリセード沿いを歩けば、簡単に見つけられるはずです。 }

Plh_151 { でも、あまり長く気を散らさないでね！彼らは働いているはずなんだから、無駄におしゃべりしているわけじゃないよ。 }

Plh_184 { アンガスが、あなたが私の小屋をきれいにする手伝いをしてくれると言っていました。 }

Plh_185 { いい仕事だね。ケンドリックがそんなことをするとは思わなかったよ。もう君が彼の小屋を引き継いだと聞いたよ。それは当然のことだね。 }

Plh_186 { もっと良いベッドが欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ コインを渡す） }

Plh_187 { 作業台が欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ コインを渡す） }

Plh_188 { 炉が欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ コインを渡す） }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { いい感じだね。私がやっておくよ。明日には届けられるはずだ。 }

Plh_192 { 必要なコインがあればね。 }

Plh_193 { コインがあれば、手伝えるよ。 }

Plh_194 { Plh_194 }