Plh_16 { 最後の武器の出荷が消えて以来、ここにいる誰かが武装して外に出たことはあるか？ }

Plh_33 { ジェロのところに戻れ！ここには用がない。 }

Plh_34 { ああ、あなたか。 }

Plh_5 { 止まれ！お前のような見知らぬ者はここに入ることはできない。 }

Plh_7 { お前は底辺を見るのが好きなようだな。 }

Plh_19 { 少しのコインでお前の意見を再考させることができるかもしれないな。 }

Plh_24 { 私は以前、ネメトンに行ったことがある。別の guard が私を入れてくれた。 }

Plh_21 { 私に賄賂を渡そうとしているのか？ }

Plh_22 { ここに $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ コインがある、入れてくれ。 }

Plh_20 { ああ、あなたはアンガスの仲間の一人ではなかったか？覚えているよ。もちろん、入っていいよ。 }

Plh_26 { 100コインを持ってきてくれれば、もっと話せる。 }

Plh_25 { そんなこと言わないでくれ。君の顔は見たことがないし、パリーナも君のことを話したことはない。 }

Plh_35 { 迷っているのか？ここはレムナントのキャンプじゃない。 }

Plh_14 { 君は新しいんだね。パリーナが君のことを話してくれたよ。 }

Plh_27 { 君の顔は知らない。 }

Plh_28 { 他の警備員が私を入れてくれた。 }

Plh_29 { 大丈夫だ。 }

Plh_36 { 出て行け！残党はここに入るな。 }

Plh_11 { ふん。 }

Plh_17 { 武器がしばらくの間消えているのに、誰かが武器を持ってここから出て行くのを私が許すと思っているのか？ }

Plh_18 { くだらない質問は他で聞け。ここでは誰もそれを取っていない。 }