Plh_0 { クエストについて… }

Plh_1 { 他のクエストについて何か知っていますか？ }

Plh_3 { 会話を終了します。 }

Plh_8 { うーん、いいえ。 }

Plh_57 { もう二度と逃げられないぞ！ }

Plh_4 { おい、そこの君！道を歩いている君！一人で旅をしているのか？まったく一人で？それは大胆だ…ここは危険だぞ。 }

Plh_10 { ネメトンに向かっているんだ。 }

Plh_11 { トラブルは望んでいないんだ… }

Plh_12 { それはお前の知ったことじゃない。 }

Plh_15 { ああ、ネメトン。なんて危険なんだ！この前、誰かがそこで襲われたんだろう、そうだよな、ジミー？ }

Plh_6 { *うなり声* そうだな。ボコボコにされた。でも、また歩けるようになったって聞いた…まあ、足を引きずってるけどな！ }

Plh_16 { でも、俺たちが君を見つけたのは運が良かったな。ネメトンまで安全に行くためには、絶対に俺たちの助けが必要だろう。 }

Plh_22 { ありがとう、助けが必要なんだ。 }

Plh_21 { 助けは必要ない。 }

Plh_24 { とても簡単だ。道をただ進み続ければ、そこに着く。 }

Plh_25 { *うめき声* そうだ、ただ道を進め。 }

Plh_23 { 私たちはただあなたに警告し、助けるためにここにいる。赤い湿地には、悪しき悪党が潜んでいるのだ。それは、かわいそうで無実の人々—あなたのような人々を襲う！ }

Plh_44 { *痰を吐き出す* 悪だ、そう、悪だ！ }

Plh_26 { この生き物はコインの匂いを嗅ぎ分ける。誰かが多く持っているほど、ますます攻撃的になるんだ。 }

Plh_27 { それはひどいね。何か手伝ってくれる？ }

Plh_28 { コインを持っていないのは良いことだね。 }

Plh_29 { え？それを信じろっていうの？そんなモンスターなんていないよ。通してくれ。 }

Plh_31 { 私たちは三人いるんだ。モンスターが私たちを襲うことはないよ。でも君は、話は別だ。今、私たちもネメトンに向かっている。君の$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを渡してくれれば、そこで会ったときに返してあげるよ。 }

Plh_45 { 私たちは君のコインを、自分のもののように大切に守るから！*すすり泣く* }

Plh_46 { その通り。私たちは信頼できるし、頼りになるよ。そう思うだろ？ }

Plh_34 { わかった…私にとってはこれが最も安全な解決策のようだ（$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを渡す）。 }

Plh_35 { どうして私があなたが$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを持っていると知っているの？ }

Plh_36 { 私は今、コインを持っていない。 }

Plh_41 { 素晴らしい。道を進んでいけば、やがてネメトンにたどり着く。私たちはここで短い休憩を取っている。日の出の頃に追いつくから、その時にコインを返すよ。また後で会おう。そして、何かに引き裂かれないように気をつけて。 }

Plh_42 { *うめき声* 自分のことを大切にしてくれ！ }

Plh_43 { これは$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$のコインじゃない。もう一度よく見てみて… }

Plh_60 { くだらないことはやめろ。 }

Plh_30 { ここで起こることは一つだけだ：そのコインを渡すんだ。ボリスからお前が持っていることはわかっている。 }

Plh_39 { ジミーはそれを嗅ぎ分ける才能がある。彼は決して間違ったことがない。 }

Plh_40 { *うめき声* 絶対に！ }

Plh_47 { だからこそ、君が$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを持っているとわかるんだ。君のことがとても心配なんだよ、わかる？それは危険だ！ }

Plh_32 { コインがないってどういう意味だ？ }

Plh_37 { *嗅ぎながら* え？ほとんど匂いがするぞ。君は$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを持っているな。 }

Plh_38 { ジミーは誰かが嘘をついているときはいつも分かるんだ。なんで嘘をついているんだ？私たちはただ助けたいだけなんだ！ }

Plh_17 { トラブル？君には何も起こらないさ。ここを一人で歩くのはとても危険なんだ。 }

Plh_18 { ここは危険だ。私はこれを死者の湿地と呼んでいる！ }

Plh_19 { それが私たちの関係あることだと思っているのか、ちっぽけなガキめ。 }

Plh_20 { 落ち着け、ジミー。彼らは悪意があったわけじゃないと思うよ。もし一人で湿地に行きたいなら、怒るのはかなり愚かだ。クマを蹴りに行くようなもんだ。 }

Plh_48 { *腕をさすりながら* わかった、君の勝ちだ... }

Plh_52 { どうしてコインのことを知っていたんだ？ }

Plh_54 { どこかで、なんとなく聞いたんだ... }

Plh_56 { わかった、わかった... *うめき声* }

Plh_49 { 急げ！欲しかったものは手に入れたんだから。 }

Plh_50 { じゃあ、ネメトンで会おう。入口で待ってるから。 }