Plh_9 { 戦える人が必要だってことか？ }

Plh_17 { わかった、カエルのところに一緒に行くよ。 }

Plh_29 { 南のカエルは死んでいる。 }

Plh_79 { じゃあ、お前が全部の錆根を手に入れたんだな！返せ！ }

Plh_60 { ここで何をしているんだ？ }

Plh_74 { 橋は再び安全だ。 }

Plh_63 { どんな感じだ？ }

Plh_64 { 私たちは待っている。 }

Plh_66 { 何を待っているんだ？ }

Plh_65 { 気づいたよ。 }

Plh_67 { ネメトンの戦士たちのために。 }

Plh_69 { 木こりのキャンプへの橋は再び安全ではない。そこで何が起こっているのか分からないが、人々が次々と消えていく。 }

Plh_70 { 私は消えたくない！ }

Plh_72 { 安全でない限り、私たちはここに留まる。デラニは私たちを送り出して、さらに別の配達を失いたくないんだ。 }

Plh_68 { 君が気づいていないことがあるのを知っているか？ }

Plh_75 { 本当に？ }

Plh_76 { 明日、先に進むことができる！ }

Plh_77 { そして、さらにコインを稼ぐことができる！ }

Plh_36 { おい！ちょうどそれを集めようとしていたんだ。俺だ！ }

Plh_5 { さあ、行こう。 }

Plh_78 { もうやめろ！それは俺のものだ！ }

Plh_38 { それをどうするつもりなんだ？ }

Plh_40 { 俺もよくわからない。お前はそのサビ根をどうするつもりなんだ？ }

Plh_43 { 本当に欲しいなら、持っていけよ。 （サビ根を渡す） }

Plh_80 { もうその物は持ってない。 }

Plh_37 { 残念だな。俺が先にここにいたんだ。 }

Plh_39 { 俺が錆根なんか欲しがる理由は？ふん？吸うためだ！他に何があるってんだ？！ }

Plh_41 { 昨日ドロヴァに着いたばかりか？錆根は錆苔に加工されるんだ。錆苔を吸うと、すべての悩みや恐れを忘れさせてくれる。いいもんだぞ。 }

Plh_42 { さっさとそのクソみたいな錆根をよこせ。 }

Plh_45 { ありがとう！これを売らないと、生活が成り立たないからな。 }

Plh_46 { そんなものに金を払う奴がいるのか？ }

Plh_50 { これは決してヒースや羊のことじゃなかったんだろ？ }

Plh_47 { どうでもいい。行かなきゃ。 }

Plh_48 { デラニ。ジョージファームで働いている。彼女はいつもラストルートが必要で、それに良い金を払ってくれる。 }

Plh_51 { 羊なんてどうでもいい。吸えないからな。 }

Plh_82 { とはいえ… }

Plh_52 { やることがあるからな。またな。 }

Plh_49 { 気にせず続けてくれ。 }

Plh_44 { *彼の表情が暗くなる* 放っておいてくれ… }

Plh_110 { もうそのカエルのマスクは必要ない。君にあげるよ。 }

Plh_108 { ゲロゲロ！ゲロゲロ！！それはおかしいな。 }

Plh_106 { どうしてカエルのマスクをつけているんだ？ }

Plh_7 { 君は戦えそうには見えないけど…まあ、私もそうかもしれないな。 }

Plh_8 { 忙しいから、手短に頼む。 }

Plh_24 { あそこにカエルがいる。準備しろ、奴らに見せてやろう！ }

Plh_25 { やっちまえ！ }

Plh_26 { さっさと終わらせよう。 }

Plh_27 { 今だ！ }

Plh_32 { なんてこった… もう死んでる。さっきまでまだそこにいたはずなのに。 }

Plh_33 { ああ、ここにいるこのカエルのこと？それは俺の仕業だ。 }

Plh_53 { もちろんそうだ！だって、すべてのラストルートはここで育つからな。 }

Plh_54 { お前はここにあるラストルートを全部奪ったな！返せ！ }

Plh_35 { *にやり* やっとできる…ああ、カエルはもう羊を傷つけることはない。いや、他の誰にもな！ }

Plh_21 { …お前が一人で全部殺したのか？やっと、あの生き物たちが死んだな！ }

Plh_22 { ほら、君はヒースに大きな恩恵をもたらした。ありがとう。 }

Plh_103 { お前たち、クズの残党は暴力でしか問題を解決できないのか！ }

Plh_98 { モービッド・ムーアに行きたいなら、ネメトンから離れて南に向かうべきだ。危険な生き物に注意しながら進めば、その時点からは安全に到着できるはずだ。 }

Plh_99 { ある時点で道はネメトンに向かって上がるが、東に進めばクノード・ムーアに着く。私もそこには行ったことがないが、君たちの人々が行きたがっていた場所だ。 }

Plh_100 { おお、君が支払ったから、ちょっとしたヒントをあげよう。レッド・ムーアにいて東に進み続けると、やがて奇妙なメンヒルにたどり着く。あれは立っている大きな石だ。魔法の場所だよ。君にとって興味深いかもしれない。 }

Plh_102 { 気をつけろ — レッド・ムーアにはすでに十分な死体がある。 }

Plh_83 { *ゲップ* いい気分だ。 }

Plh_84 { ここにレムナントの一団がいて、レッド・ムーアに向かっていたのか？ }

Plh_85 { 私たちは彼らが私たちを襲うのではないかと恐れていました。彼らの一人はクマのような見た目でした。しかし、彼らが求めていたのは、レッド・ムーアを通り抜ける最良の方法を知ることだけでした。 }

Plh_87 { 彼らは良い報酬を支払ってくれたので、私はやっと平穏に飲むことができます。 }

Plh_86 { あなたは彼らの一人ですか？ }

Plh_88 { 彼らは一体どこに行ったのですか？ }

Plh_89 { 情報が欲しいなら、$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ コインが必要だ。 }

Plh_90 { もういくつかのコインを手に入れているんだから、教えてくれ。 }

Plh_91 { 生意気なことを言うのはやめろ。お前から引き出すこともできるんだぞ。 }

Plh_92 { おいおい、落ち着け。情報は誰かに渡したけど、欲しいならそれなりの代償が必要だ。公平だろ。 }

Plh_93 { よし、ここに$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$コインがある。さあ、情報を出せ。 }

Plh_94 { 最後の警告だ。お前にとって最後のチャンスだ。 }

Plh_95 { もうたくさんだ。お前には何回かの痛い目に遭ってもらった方がいいだろう。 }

Plh_101 { 本当にコインがないのか。わかった、今回は少し手を抜いてやるよ… }

Plh_97 { やめろ、すべてうまくいってるじゃないか… }

Plh_96 { おい、それは… }

Plh_30 { あのカエルたちが、臭いで近所を汚染している。 }

Plh_31 { あの生き物たちの処理はよくやった。 }

Plh_81 { どういうつもりだ？また俺のラストルートを奪おうってのか？さっさと消えろ！ }

Plh_59 { 何も必要ないなら、放っておいてくれ。これらの品物は自分で運ばれるわけじゃないんだ。 }

Plh_61 { ああ、君か。 }

Plh_62 { ん？何が欲しいんだ？ }

Plh_73 { 橋を手入れしてくれた人がいて助かったよ。これでまた仕事ができる。 }

Plh_10 { その通り！ }

Plh_104 { もうすぐあの忌々しいカエルがヒースの羊を全部食べ尽くすだろう。ついこの間、彼らは羊を丸ごと飲み込んだんだ！ }

Plh_105 { もうすぐ、どんな愚かなカエルがあなたに唾を吐きかけることなく、歩道を使うことすらできなくなるだろう！ }

Plh_11 { でも、俺が奴らを止めてやる。俺だ！ただ、誰かが俺の背中を守ってくれればいいんだ。 }

Plh_20 { 南の池のカエル？奴らは死んでる。 }

Plh_12 { 俺がお前の背中を守ってやる。 }

Plh_13 { それなら、誰か見つけられるといいな。 }

Plh_14 { *お前をじろじろ見る* ふむ。カエルの方が数が多いと思うが、お前が奴らを引きつけている間に俺がやっつけることができる。 }

Plh_28 { ネメトンは俺を助けてくれない — もうこれをやり遂げるしかない。 }

Plh_16 { かわいそうな羊たちを思い出せ！お前は彼らを救うんだ！そして、何も持たずに帰ることはない。 }

Plh_15 { お前だ！お前が彼らを引きつけることができる！自分で何かをする必要はないんだ！ }

Plh_18 { やっとか！ここでずっと待たされていたんだ。 }

Plh_19 { これ以上時間を無駄にしないようにしよう。 }