Plh_34 { その抜粋について… }

Plh_48 { みんな準備はいいかな？ }

Plh_94 { ルーテンはまだ隠れているよ。だって、君が彼と遊びたかったから。彼を探しに行きたくない？そうすれば、やっとヘルマのところに行けるよ。 }

Plh_135 { ほら、私が護符を作ったよ。 }

Plh_136 { おおお、そんな護符は見たことがないよ！ }

Plh_173 { ルーテン、ルーテン、来て！これを見なきゃ！ }

Plh_174 { *彼は目を大きく見開く* おおお！ }

Plh_175 { あなたがそれを作ったの？ }

Plh_176 { もちろん！ }

Plh_177 { はい。でもあなたの助けがあってこそ。 }

Plh_179 { 大きくなったら、私もこんな素敵なお守りを自分で作りたいな。 }

Plh_180 { 私たちもそれができると思う？ }

Plh_181 { もちろん！でも、あなたが大きくなったときだけね。 }

Plh_182 { それは必ずしも安全ではなかったよ。よく考えてみて。 }

Plh_184 { それに、私たちはそれまでにネメトンを出ることは許されていないよ。 }

Plh_188 { いつか私たちもこんなお守りを作るんだ！そしたら、$GVAR:EVars_Player.Name$と同じくらい強くなれるよ！ }

Plh_189 { そうだね！ }

Plh_190 { もう一度お守りを見せてくれてありがとう！ }

Plh_185 { あ、あ、安全じゃないの？ }

Plh_186 { でも、私たちが大きくて強くなったらできるよ、オルガ！ }

Plh_187 { うん、あなたの言う通りだね。 }

Plh_178 { ああ、でも私たちはヘルマが教えてくれたことをあなたに伝えたばかりだよ！ }

Plh_137 { ほら、私も今、護符を持っているよ。 }

Plh_139 { ああ、本当にきれいだね！ *にっこり笑って護符をじっくり見つめる* }

Plh_142 { でも、まだ本当に光ってないよ！本物の護符は光っていなきゃダメなんだ！ }

Plh_143 { ねえ、ヘルマ？ }

Plh_171 { 何かあるの、オルガ？ }

Plh_170 { どうして$GVAR:EVars_Player.Name$のタリスマンは、ネメトンの他の大人たちのように輝かないの？ }

Plh_144 { 輝くためには、まずタリスマンがその光を受け取らなければならないの。 }

Plh_152 { どうやって？ }

Plh_145 { 変化の祝福、生命の祝福、そして泉の祝福を通じて。 }

Plh_157 { 変化の祝福についてもっと教えてください。 }

Plh_156 { 生命の祝福とは何ですか？ }

Plh_155 { 湧き水の祝福を受けるにはどうすればよいですか？ }

Plh_166 { 私は探し始めます。助けてくれてありがとう。 }

Plh_162 { わかってる、わかってる！*腕を振り回しながら* }

Plh_163 { オルガ、私たちに教えてくれますか？ }

Plh_164 { 変化の祝福がここにある — えっと、永遠の闇に haunted された場所で…あ、でも光に満ちた場所でもあるの？ }

Plh_165 { オルガ、それを本当に上手に覚えたね。 }

Plh_191 { 変化のサイクルは、人生の五つの段階から成ると言われています。 }

Plh_159 { ヘルマはいつも、水は生命の象徴だと言っています。 }

Plh_160 { その通りだよ、オルガ。水はまさに生命そのものなんだ。 }

Plh_161 { 彼らは、鳥のさえずりが止まり、カエルの歌が聞こえる場所でしか、その祝福を受けられないと言っています。生命の三つの湧き水が交わる場所で。 }

Plh_147 { 湧き水がどうして祝福になるの？そんなふうにはならないよ！ }

Plh_158 { 彼らは、それが茂った岸を越えた小さな島にあると言っています。鳥たちは巨大な岩の上に座り、一斉に歌を歌っています。 }

Plh_167 { 頑張ってね！でも、一度タリスマンがキラキラしたら、私たちに見せてくれるよね？ }

Plh_168 { うん、見せて！ }

Plh_172 { 頑張ってね。 }

Plh_82 { あなたのような素敵なお守りが欲しいな。 }

Plh_83 { ごめんね、でももう一つお守りはないんだ。*うつむく* }

Plh_109 { ねえ、オルガ… *彼女を軽くつつく* }

Plh_110 { 何かあるの？ }

Plh_111 { 私たちのはどうするの…？ }

Plh_112 { *ささやく* 私たちの…って意味なの…？ }

Plh_113 { あなたの…？ }

Plh_114 { あの二人は何をささやいているの？ }

Plh_115 { ああ、えっと…何でもないよ！ }

Plh_116 { 二人とも何か企んでいるんでしょ？ }

Plh_117 { *疑いの表情を作る* }

Plh_118 { うん、気にしないで。 }

Plh_120 { そうだね、ルーテンと私は自分たちの護符を作り始めたんだ… }

Plh_121 { 始めるための石をあげるよ。でも、完成させるにはたくさんの努力が必要だよ！ }

Plh_122 { それは大きな助けになるよ。 }

Plh_123 { これをあなたから奪いたくないんだ… }

Plh_124 { でも、あなたも私たちを助けてくれたんだよ！だから、これを使って本当に素敵なお守りを作ってくれる？ *大きな子供の目であなたを見る* }

Plh_130 { でも、革のひもがなければ、本当のお守りにはならないよ。 }

Plh_131 { でも、きっとルーラにお願いできるよ。彼女も私たちのために一つ作ってくれたから。 }

Plh_132 { ありがとう。 }

Plh_133 { そして、それができたら、私たちに見せてくれるよね？ }

Plh_125 { でも、見せてくれないんだ！ }

Plh_127 { 喜んであなたに渡すよ！ }

Plh_129 { でも、大切に扱ってね！作るのに本当に長い時間がかかったんだから！ }

Plh_87 { ああ、そうだね！私が走り出すから、あなたが捕まえてね！ }

Plh_80 { あなたのおかげで、ヘルマが私たちのお守りを身につけてる！*微笑む* }

Plh_84 { なんて素敵なパーティーなんだ！どうしてもっと頻繁に火の祭りを開かないのかな？ }

Plh_88 { ああ、もう捕まっちゃったの？ }

Plh_89 { 次は、私を捕まえられないよ！ }

Plh_103 { ああ、こんにちは！ }

Plh_5 { *魅了されて聞いていて、あなたに気づかない* }

Plh_6 { ここにいてくれて嬉しい！私たちを手伝ってくれませんか？ }

Plh_8 { 実は、私の皿はすでにかなりいっぱいなんです。 }

Plh_101 { 実は、あなたと鬼ごっこをしたかったんです。 }

Plh_11 { ヘルマのためにお守りを作りたいんだ。火の祭りのために。だって、私たちは彼女が大好きだから。でも、私たちはまだ若すぎてキャンプを出ることができないんだ… ばかなおとなたち。 }

Plh_12 { そして、私はすっごく強いんだ！私の筋肉を見て！ }

Plh_14 { なかなかやるじゃない！君はきっといつか立派な戦士になるよ！ }

Plh_15 { 迷惑をかけないで、ルーテン。 }

Plh_18 { 私たちはヘルマと一緒でないとキャンプを出ることができないんだ。でもそうすると、彼女に私たちの計画がバレちゃう！それに、サプライズなんだから！ }

Plh_19 { 大人からのプレゼントみたい！ }

Plh_20 { 私たちは赤いカラシタケの樹液をお守りに垂らしたいんだ。近くに生えているんだよ。ハンバートは、それが探検の幸運をもたらすって言ってるよ。 }

Plh_21 { はい！たくさんの素晴らしい幸運をあなたに！ }

Plh_22 { そのカラシタケはどこで見つけられるの？ }

Plh_32 { ハンバートは誰ですか？ }

Plh_26 { 自分でハンバートに聞いてみたらどうですか？ }

Plh_23 { あなたのタリスマンを手伝いますよ。 }

Plh_24 { ただハンバートに聞いてみて。彼はこういうことに詳しいから！彼はどこでこのキノコが生えるかも教えてくれるし、樹液を取る方法も知っているよ。 }

Plh_25 { たいてい、彼は隣の庭で過ごしているよ。彼が一日中そこで何をしているのかはわからないけど…ちょっと変わってるんだ。 }

Plh_33 { 彼は私たちのキャンプのハーブ医師だよ。彼は植物に詳しいからね！ }

Plh_27 { あの…あまり時間がないよ！ }

Plh_29 { え？時間はあるよ！でも、彼はすごく不気味なんだ！いつも不機嫌そうな顔をしているし、アンガスは彼が悪い子を食べるって言ってるよ！ }

Plh_30 { そんなのナンセンスだよ！ }

Plh_31 { 嘘をつかないで！あなたも彼が不気味だと思ってるでしょ！ }

Plh_28 { 本当に？ありがとう！本当に感謝するよ！ }

Plh_16 { 実は、私は大きくなったらシェフになりたいんだ… }

Plh_10 { お願い、お願い！すぐに教えるから！ }

Plh_102 { そうだね、すぐにこれをやらなきゃ！でもちょっと待って… }

Plh_95 { ねえ、私をキャッチするはずだったのに！あなたはただ走り去った… }

Plh_104 { いつか私はあなたより速くなるから、その時はもう私をキャッチできなくなるよ！ }

Plh_76 { そこにいた！ }

Plh_35 { キノコの樹液を手に入れた？ }

Plh_36 { 手伝ってくれてありがとう！*微笑む* 火の祭りがとても楽しみだよ！ }

Plh_37 { 抽出物を持ってるよ！（渡す） }

Plh_40 { ああ、ありがとう！本当にありがとう！これでヘルマのためのお守りが作れるね… *お守りを組み立てる* }

Plh_41 { 彼女は本当に気に入ってくれるよ！ }

Plh_193 { でも、まだ何かが足りない… 何か個人的なものが。 }

Plh_194 { お守りに何か絵を描いてみたい？あなたは私たちを助けてくれたし、お守りは私たち三人からの贈り物だから。 }

Plh_195 { もちろん、喜んで。 }

Plh_196 { 誰かが絵を描いた方がいいかもしれないね。 }

Plh_198 { ヘルマはきっとそれを気に入るよ。 }

Plh_44 { ヘルマに持って行くべきかな？ }

Plh_45 { うん！彼女はすごく喜ぶよ！そして、あなたも一緒に行かなきゃ！ }

Plh_197 { ああ、残念。でも、何か素敵なことを考えつくよ。 }

Plh_49 { もちろん！ }

Plh_50 { ヘルマ！ヘルマ！私たちがあなたのために作ったものを見て！*お守りを誇らしげに掲げて、にっこり笑う* }

Plh_51 { わあ！なんて素敵なの！ }

Plh_52 { 私たちはあなたのためにお守りを作ったの！火の祭りのために！本物のカラッシュルームエキスを使って！ }

Plh_53 { *ルーテンの頭を優しく撫でながら* これ、どこで手に入れたの？ }

Plh_54 { ちょっとだけ手伝ってもらったの。でも、本当に少しだけ！ }

Plh_55 { ああ、それは…興味深いね。ありがとう！ *お守りをじっくりと調べ続ける* }

Plh_56 { 本当に私の子供たちを助けてくれたの？ }

Plh_57 { 彼らはとても丁寧にお願いしてきたね。 }

Plh_58 { 子供たちは自分たちだけでキノコを採ってきたよ。 }

Plh_60 { *にっこり* それはあなたについてたくさんのことを語っているね。もっと多くの人が助け合うことをいとわなければ、ネメトンはもっと良い場所になるだろうね。 }

Plh_62 { 時々私たちと遊んでくれるの？ }

Plh_71 { たぶんね。時々。 }

Plh_67 { 様子を見てみよう。 }

Plh_72 { すごい！戻ってきたらすぐに、そうだね？ }

Plh_73 { そしてたくさん！ }

Plh_105 { それでは、君たち三人、楽しんでね。 }

Plh_68 { はい、見てみましょう。*微笑む* }

Plh_69 { また後でね！*元気よく手を振る* }

Plh_70 { はい、すぐにまた遊びましょう！ }

Plh_81 { 次は、あなたのために一つ作るよ！*大きく笑顔で* }

Plh_106 { キャンプを離れて、自分たちで集めてきたわけじゃないよね？ }

Plh_107 { いいえ、それは違うよ！$GVAR:EVars_Player.Name$が私たちにいくつか持ってきてくれたんだ！ }

Plh_90 { 私を捕まえることはできないよ！ }

Plh_91 { 君は遅すぎるよ！ }

Plh_92 { えへへ、私を捕まえられないよ！ }

Plh_93 { 私は風のように速いんだ！ }