Plh_130 { この巻物は私にとって何の意味もありません。 }

Plh_193 { どうしてここにはたった一人の人の像がこんなにたくさん立っているの？どういうことなの？ }

Plh_248 { 私はオラフを助けました。 }

Plh_249 { *ため息をつき、服の血を拭いながら* エヴィはまあまあの気分で、ビルカはすべてを把握していると言っていた。 }

Plh_250 { あなたはどうですか？ }

Plh_251 { 過去の図書館の場所を知っていますか？ }

Plh_252 { 私には何も起こりませんでした。巨大なクマがエヴィに突進してきたのです。私はなんとか介入することができました。 }

Plh_253 { 図書館？なぜそこに行きたいのですか？別の言い方をしましょう — 皆さんはなぜそこに行きたいのですか？ }

Plh_492 { 私たちはその神聖なクリスタルについてもっと学ばなければなりません。 }

Plh_493 { 私は神聖なクリスタルを通じてこの世界に入ってきましたので、それについてもっと学びたいです。 }

Plh_494 { *あなたをじっと見つめる* そうなのか… }

Plh_500 { 久しぶりに、あの遺跡を一人で探検しなくて済むのはいいことだね。 }

Plh_497 { よし、それじゃあ始めよう。図書館はここから少し東にあるよ。 }

Plh_41 { 少し歩かなきゃいけないけど、近くにいてね。 }

Plh_496 { キリアンが君を送ったって言ってるの？彼がこれに対して何を返すべきか分かっていることを願おう… }

Plh_495 { モンバートが君を送ったって言ってるの？彼がこれに対して何を返すべきか分かっていることを願おう… }

Plh_37 { *彼女の目が輝く* あなたは神聖なクリスタルを持っているの？ }

Plh_131 { 私にはそう思えるわ。あの頃のことを読むのはワクワクする。彼らは神々に何かをした…真剣な研究を行ったと思うの… }

Plh_132 { 私はまだ見つけていない多くの秘密が図書館にあると信じているわ。まだ入ったことのない部屋の説明もあるし、そこにはもっとたくさんの巻物が発見されるはずよ。 }

Plh_133 { ここに秘密の通路があると思う？ }

Plh_134 { 私を助けてくれる巻物はあるの？ }

Plh_135 { ちょっと周りを見てみるね。 }

Plh_136 { *ため息をついて* 隅々まで探したけど、また迷ってしまう。何か見落としているに違いない。 }

Plh_137 { 見つけたら教えてあげるよ。 }

Plh_194 { それが知識の神、シグナスです。 }

Plh_195 { それは、ビガンズが崇拝していた神々ではありませんでした。いいえ、彼らは自分たちの神々の像を持ち込んでいました…実際、いくつかの像があったのです。私たちは彼らについてあまり知りません。時には名前だけしかわからないこともあります。 }

Plh_406 { エデが私を送ってきました。彼は、あなたが短剣について何か教えてくれると言っていますか？ }

Plh_411 { 短剣での戦いを上達させる方法を教えてください。 }

Plh_408 { *しかめっ面をする* }

Plh_410 { ふむ。君はかなり良い評判を得ているようだね。もし本当に短剣の使い方を学びたいのなら、君は正しい人のところに来た。 }

Plh_415 { エデがモンコについて話していたけど…それは誰だったかな？ }

Plh_4 { ここで何をしているの？ }

Plh_266 { *トンネルをぼんやりと見つめる* }

Plh_2 { あなたは誰ですか？ }

Plh_3 { あれはどんなモンスターですか？あなたはそれを倒しましたか？ }

Plh_0 { *まばたきして、あなたを素早く見定める* }

Plh_6 { あなたは私を見たことがある… }

Plh_5 { *あなたにコインを投げる* }

Plh_8 { あ、ありがとう？ }

Plh_9 { ここは本当に暗いね。 }

Plh_10 { まだしてないの？ }

Plh_11 { どこに迷い込むかには気をつけた方がいいよ。誇り高き者は転ぶ前に... それとも本当に大きなモンスターの前にね。 *トンネルの中を振り返る* }

Plh_413 { 私はレイジャ、ここにいる遺跡の探検者よ。どうしたの？ }

Plh_260 { ねえ、レイジャ、酒場から来たの？私が聞いたことは本当なの？原始の森が壊されたって？ }

Plh_352 { うん、バブシ、それは全部本当よ。そして…本当にひどいことなの。酒場は負傷者でいっぱいだわ。 }

Plh_353 { それでも…あなたがネメトンの人と一緒に旅をしているなんて？そんなこと、あなたからは想像もできなかったわ。 }

Plh_422 { これは前例のない時代だ。私たち全員にとって。 }

Plh_264 { それなら、幸運を祈るわ！あまり深く入り込まないようにね。 }

Plh_265 { じゃあね、バブシ。 }

Plh_262 { まだ、あなたが残党のキャンプから誰かをここに連れてくるなんて驚いているわ。 }

Plh_84 { もうすぐ着くわ。あれが図書館…残されたものよ。 }

Plh_140 { 図書館には見えないわね。 }

Plh_502 { ここで情報を見つけるべきなの？ }

Plh_142 { ここは地上に残された部分の名残よ。ここにかつて保管されていたものは、自然によってとっくに壊されてしまったわ。でも、ドリヴァニウスの時代の重要な巻物は、下にしまわれていたの。 }

Plh_143 { ドリヴァニウスとは誰だったの？ }

Plh_424 { 先に進みましょう。 }

Plh_144 { ドロヴァのバイゴンズの最後の支配者。彼と共に滅びました。 }

Plh_145 { 進み続けなければなりません。後で話しましょう。 }

Plh_390 { ついていきます。 }

Plh_17 { ここに降りる道があります。道を開けますね。 }

Plh_365 { あなたがこれらのバーをどう曲げるのか、興味があります。 }

Plh_366 { それをどうやってやるつもりですか？ }

Plh_367 { それは必要ありません。 }

Plh_351 { 私はもうこの扉を知っています。そして、簡単に開けるためのコツも知っています。 }

Plh_105 { その入口をどうやって見つけたのですか？ }

Plh_486 { それでは、行きましょう。 }

Plh_106 { とても大変でした。私はドロヴァのほとんどすべての遺跡を探検しました。可能な限りのことを。 }

Plh_304 { ちょっと待ってください… }

Plh_305 { 終わったよ。行こう。 }

Plh_86 { ここが「バイゴンズの図書館」だ。いつもゾクゾクする… }

Plh_395 { ドロヴァのどこにも、これと同じような巻物のコレクションは見つからない。何世紀もの埃に覆われている… }

Plh_110 { あの人たちの思いが…書き留められているけれど、朽ち果てる危機にさらされている…考えてみて！私たちは文字通り、彼らの記憶の上に立っているんだ！ }

Plh_111 { ビガンズの没落についてもっと知っていますか？ }

Plh_487 { 私は神聖なクリスタルにしか興味がありません。 }

Plh_403 { まあ、私はこの図書館に何度も来て、長い間ここに滞在していました。何が起こったのかを理解するためにたくさん読んできました。私の知る限りでは… }

Plh_342 { ビガンズは閉じ込められ、故郷に帰ることができませんでした。かつて肥沃だった土壌は今や不毛で、かつておとなしかった動物たちは人々に襲いかかり、飢饉が土地を ravaged しました。 }

Plh_113 { 閉じ込められた？どこで？ }

Plh_480 { それは原始の森を思い出させる。 }

Plh_115 { ドロヴァで。私たち全員がそうだ。 }

Plh_116 { 残党たちも同じ気持ちだ。彼らもこの場所を離れたいと思っている。しかし、あなたは違うと私は知っている。あなたはここに何かを築きたい — この世界に留まりたいのだ。 }

Plh_481 { しかし、ネメトンもまた神性を捕らえた。彼らの意図にかかわらず、私はこれを容認することはできない。 }

Plh_347 { あなたがビゴーンズさえ成し遂げられなかったことを成し遂げられるかどうか、見てみましょう。彼らの人々もまた分裂した。労働者たちはルーン織り手や学者たちに対して反発した。 }

Plh_348 { ドリヴァニウスは、すべての人々の生存を確保するために彼の民を団結させようとした。もしかしたら、彼は手遅れだったのかもしれない。もしかしたら、彼は失敗したのかもしれない。 }

Plh_344 { ルーン織り手と学者たちはレッドタワーに引きこもり、自らを閉じ込めました。彼らの防護呪文は、今でもレッドタワーを封じています。 }

Plh_350 { その後に何が起こったのかはわかりません。私は彼ら全員が死んだのだと思います。彼らの記録はそこで途切れています。レッドタワーの中で何が本当に起こったのかを知る者はいません。それが、私たち全員がその中に入ろうとする理由です。 }

Plh_118 { でも、その話はもういいでしょう。さあ、行きましょう。 }

Plh_117 { あなたとあなたの仲間たち…あなたたちも脱出の方法を見つけたいと思っているのでしょう。それがあなたたちの信じることです。しかし、バイゴンズにとって、その探求は彼らの滅亡につながりました。そして、あなたたちも同じ道を進んでいると思います。 }

Plh_343 { はい…原始の森と同様に…バイゴンズも神々を捕らえ、そして…実験を行っていました。そのことは彼らの記録に書かれています。 }

Plh_488 { *彼女は目を転がす* それ以外のことは期待していなかったわ。下に行こう。 }

Plh_87 { ここがそうだ。図書館の中心だ。ここで神聖なクリスタルについて何か学べるか見てみよう。残念ながら、私は自分で一度も見たことがないんだけど… }

Plh_432 { これまでに神聖なクリスタルについて何を知っているの？ }

Plh_428 { 神聖なクリスタルは、おそらく神々の力を吸収し、それを内部に保持し、意のままに放出することができる。 }

Plh_440 { ルーン容器のようなもの？ }

Plh_442 { まあ、ちょっと違うけど。 }

Plh_443 { 神聖なクリスタルは神性を閉じ込めることはできません。しかし、そのクリスタルには神性の力を宿すことができます。 }

Plh_439 { ある時点で、バイゴンズは方針を転換しました。彼らは神性を捕らえるのをやめました。彼らが呼んでいたように、自然の精霊たちです。 }

Plh_444 { 少し前、私は彼らの在庫リストを見つけました。彼らの滅亡前に、これらのクリスタルをわずかに三つしか作れなかった可能性が高いです。 }

Plh_446 { これらのクリスタルの所在について何か知っていますか？ }

Plh_448 { そのクリスタルについてもっと学ぶようにしましょう。 }

Plh_447 { 一つのクリスタルはあなたの派閥にあるようです。他のクリスタルについては何も知りませんし、あなたもそうでしょう。だからこそ、私たちはここにいるのです… }

Plh_449 { はい！これ以上時間を無駄にしないようにしましょう！あなたが速く読めることを願っています。 }

Plh_88 { 見ましたか？あの像が動きました！あなたがやったのですか？ }

Plh_89 { はい。これらのスイッチとルーンがそれを引き起こしました。 }

Plh_90 { *しかめっ面をする* そのルーンが何か意味があるに違いないと思っていました。でも、今のところ、それを解明することができていません… }

Plh_314 { 私はその組み合わせを文献の中で見つけました… }

Plh_315 { それはただの幸運な偶然でした… }

Plh_316 { それから正しい巻物があなたの手に落ちてきた…その間、私はそのページをめくり続けて指が痛くなってしまった… }

Plh_92 { 下に何が見つかるか、何か心当たりはありますか？ }

Plh_94 { 今だ！ }

Plh_93 { いくつかの文献で…実験について読んだことがあります。そして、あなたが尋ねる前に言っておきますが、それが何を意味するのかは分かりません。だから、行って確かめましょう。 }

Plh_317 { あなたの運が欲しい…でも今は、あそこに何があるのかを確かめる必要があります。さあ、行きましょう！ }

Plh_175 { 通路だ！くそ！ }

Plh_147 { くそ！ここから戻れない… }

Plh_151 { そうだ、くそ！ }

Plh_152 { 必ず脱出方法を見つける。 }

Plh_374 { あなたの「くそ」を聞いたから、私は「おい、まずい！」を返すわ！私たちは閉じ込められた！ }

Plh_154 { 待って…あそこに何か動いた？ }

Plh_272 { 気をつけて！ }

Plh_375 { 私たちが自分たちもバイゴンズになりたくないなら、そうする方がいい！ }

Plh_271 { これが…バイゴンなの？なんだか不気味だ。どうして彼はまだ動いているの？ }

Plh_274 { あなたがバイゴンズの専門家だと思っていたのに！ }

Plh_276 { いずれにせよ、私たちは気をつけるべきだ。 }

Plh_275 { もしかしたら、彼らはルーン魔法によって生かされているのかもしれない？でも、そうだとしても…それを生きているとはとても言えないだろう… }

Plh_273 { 私たちは気をつける必要がある。出口を探そう。 }

Plh_277 { そうだね、君の言う通りだ。あんなのには今まで遭遇したことがない。君は私の後ろにいてもいいし…前にいてもいい…とにかく、近くにいてほしい。 }

Plh_23 { やったね！すごい！これを解くのにはかなり時間がかかったと思うよ！ *微笑む* }

Plh_308 { さっさと進もう。ここでまだ何が残っているのか知りたいんだ。 }

Plh_280 { ああ、その仕掛けには詳しいよ。しっかり押して、それから… }

Plh_96 { 成功したね。先に進もう。 }

Plh_296 { あれは何だ？！ }

Plh_297 { こんなに巨大な…ものは見たことがない。 }

Plh_301 { さっさと先に進もう。 }

Plh_299 { あれは何だ？神々よ！…生きている！ }

Plh_300 { くそ、戦う準備をしろ！ }

Plh_33 { あそこに、もう一つのゲートがある！ }

Plh_232 { 鍵がかかっている。こんな構造物は見たことがない。これらの台座は重要なものだと思う？ }

Plh_233 { これがどう機能するのか全くわからない… }

Plh_234 { 手がかりを探してみてくれない？ }

Plh_18 { 意図 ステージ1 終了 }

Plh_318 { 何か見つけた？見せてみて。 }

Plh_319 { はい、これです。（書類を渡す） }

Plh_320 { すぐにこれを私の仲間に持っていかなければ！ }

Plh_284 { *読む* ふむ…興味深い。 }

Plh_288 { 赤い湿地で彼らはクリスタルに魔法の力を宿らせたと書いてある。 }

Plh_325 { 植物の成長が魔法で加速される場所についても何か書いてある。 }

Plh_450 { ルナの神殿がどこにあるか知っていますか？ }

Plh_470 { ドリヴァニウスの他の事業について何か知っていますか？ }

Plh_327 { そろそろ出発しましょう。 }

Plh_451 { うーん…レッドムーアには ruins がいくつかしかないですね… }

Plh_464 { でも、それがモービッドムーアの特徴なんです…ほとんど誰もそこに行こうとはしません。 }

Plh_465 { ドロヴァは、ビゴーンズがかつて住んでいた場所で最も危険です。モービッドムーアには、私が思っていた以上の何かがあるのかもしれません。 }

Plh_466 { モービッドムーアの奥深くに足を踏み入れた人はほんの数人しかおらず、彼らは再び戻ってきたことはありません。しかし、彼らはレッドムーアに心と精神を置き去りにしてしまったのです… }

Plh_467 { そこに人を送るなら、慎重であるべきです。 }

Plh_329 { その通りです。おそらく、それはフラッドプレインフォレストの小高い丘にあります。モンコはそこに向かっていたと思います。 }

Plh_331 { モンコとは誰ですか？ }

Plh_463 { フラッドプレインフォレストの小高い丘ですか？ }

Plh_469 { はい、フラッドプレインフォレストの端にはかなり急な傾斜があります。その上にはいくつかの遺跡があります。山からも見ることができます。 }

Plh_478 { それは彼らが魔法で成長させた神殿に違いありません。 }

Plh_479 { そこで何が起こったのか気になりますね… それが彼らの滅亡を防ぐ助けにはならなかったようです。 }

Plh_452 { 確実にはわかりません。もしかしたらあなたの派閥がもっと知っているかもしれません。 }

Plh_468 { しかし、まだ探していない原始の森のいくつかの遺跡があります。もしかしたら、そこに神殿があるのかもしれません。 }

Plh_471 { いいえ、しかし彼がクリスタルを利用しようとしたのなら、彼らは野心的だったに違いありません。とても不吉ですね… }

Plh_472 { それは、あなたが自分の派閥に持ち帰ったクリスタルかもしれませんね？そもそも、どうやって手に入れたのですか？ }

Plh_473 { ドロヴァに初めて到着したとき、死にかけのドルイドが私にそれをくれました。 }

Plh_474 { それはあなたには関係ありません。 }

Plh_475 { それなら、ドロヴァで見つけたわけではないのですね？ますます興味深い！ }

Plh_477 { また、ドリヴァニウスに関する謎が一つ。彼の死さえも謎に包まれています。彼が最後の日々をどこで過ごしたのか、誰も知りません。 }

Plh_504 { でも、それを教えられる必要はありませんよね！あなたは自分で彼をかなりうまく追跡しましたから。 }

Plh_476 { おそらく、それは重要ではないでしょうね… }

Plh_294 { あなたの言う通りです。私たちは目的のものを手に入れました。さあ、行きましょう。 }

Plh_377 { それなら、行ってください。 }

Plh_379 { 次のトンネルを塞いでいるドアを開けられるはずです。 }

Plh_383 { 正直に言うと、君が一緒にいてくれたのは悪くなかった。もしかしたら、また会うことがあるかもしれないね。 }

Plh_321 { ああ、お願いだから、ちょっと見せてよ。盗んだりしないから、約束するよ。 }

Plh_322 { わかった。（書類を渡す） }

Plh_99 { やったね！遺跡が大好きだけど、出るときはいつも嬉しいよ。 }

Plh_489 { どんな場合でも、驚きがいっぱいだね。 }

Plh_217 { あれは一体どんな生き物だったの？ }

Plh_218 { バイゴンズが考え出したものは本当に素晴らしいね。クレイジーで魅力的だ… }

Plh_219 { 幸運にも、私たちは脱出できた。 }

Plh_220 { 私はここに残って少し休むわ。オラフにはいつも、派閥と協力する価値があるって言ってるのに、あの頑固なバカはそうしたがらないの。彼は自分の方がよく知っていると思っているのよ。 }

Plh_221 { あなたはオラフと一緒に働いているの？ }

Plh_222 { 彼はなぜ派閥と協力したがらないの？ }

Plh_506 { まあ、私は少なくとも自分の派閥と同じくらいあなたに属しているのよ。 }

Plh_224 { *唇を噛みながら* まあ、それを「協力している」とは言わないわね。私はよく酒場にいるから — それが私たちが出会って話す方法なの。 }

Plh_225 { 彼はネメトンとレムナントの間の対立から距離を置いている — 少なくとも今のところは。しかし、原始の森の破壊の後、彼はどちらの側につくか選ばなければならなくなるだろう。 }

Plh_507 { あなたが両方の側で良い仕事をしていると聞いているわ。そこがどこに繋がるのか、ちょっと興味があるの。 }

Plh_508 { 隠れ家で会おう。 }

Plh_226 { 自分を大切にしてね。 }

Plh_227 { いい仕事だったよ。 }

Plh_490 { こんなものは見たことがないけれど、これがバイゴンズがゴーレムと呼ぶものなんだろうね。 }

Plh_416 { … }

Plh_417 { モンコはバカだった。 }

Plh_418 { しかし、彼は本当に優れた遺跡探検家でもあった。長い間、私たちは毎日新しい秘密を明らかにしたり、アーティファクトを見つけたりしていた… }

Plh_419 { 彼が「とても特別な手がかり」に出くわすまでだった。彼はそれを持ち去り、一人で出発し、二度と戻らなかった。彼は私に何かを証明したかったのだと思う… }

Plh_420 { しかし、そんな単独行動はあまりにも危険になってしまった。 }

Plh_456 { 彼のことをかなり心配しているんだね？ }

Plh_455 { 彼はまだ生きていると思う？ }

Plh_458 { いいえ、もう無理だと思う。彼は今頃死んでいると思う。 }

Plh_459 { 私… しばらく前に彼を探しに行ったの。彼はよく、洪水平野の丘の遺跡を探すことについて話していた。 }

Plh_461 { 私たちは決して入り口を見つけられなかった。それが彼のこの手がかりの意味だと思う。 }

Plh_462 { あの時、彼が私に話しかけてくれていたら… }

Plh_460 { 彼はもうとっくに戻っているはずだ。私に見せずに戦利品を持っていくなんて想像できない。 }

Plh_237 { *ため息をつき、額の汗を拭う* エヴィは本当にひどい状態だし、外は完全に混乱している。彼女をなんとか助けるのがやっとだった。 }

Plh_238 { 落ち着いて、レイジャ。私はもう彼女を見てきたよ。そんなにひどくない。彼女は大丈夫だ。ポーションは作り終えたから、それが彼女を助けるはずだ。 }

Plh_62 { キリアンが私を送った。あなたの助けが必要なんだ。 }

Plh_63 { モンバートが私を送った。あなたの助けが必要なんだ。 }

Plh_498 { リジャ、あなたの助けが必要なんだ。 }

Plh_241 { 今は時間がないの。周りを見て、すべてがめちゃくちゃになっているでしょ。 }

Plh_242 { オラフに話して。彼はあなたの助けが必要かもしれない。 }

Plh_243 { 私がエヴィの面倒を見るわ。 }

Plh_244 { でも、私は図書館に行かなきゃならない… }

Plh_246 { ここが落ち着いたら、話しましょう。でも、その時だけよ！ }

Plh_216 { ここから出よう、急いで！ }

Plh_129 { 何か助けになるものは見つかりましたか？ }

Plh_148 { あのスプリッガに何をしたの？ }

Plh_511 { さあ、行きましょう。 }

Plh_509 { その後すぐに、初めて神聖なクリスタルについての話が出ました。その発見はおそらくルーン魔法の新しい時代の幕開けを告げたのでしょう…残念ながら、この歴史の部分についての情報は多くが不足しています。 }

Plh_512 { なかなかの発見ですね。 }

Plh_513 { 他に何か発見しましたか？ }

Plh_514 { 面白い文書を見つけました。これを見てください… }

Plh_518 { これが正確に何を意味するのかはわかりませんが、いつか私たちは知ることになるでしょう。 }

Plh_569 { 原始の森での出来事について、何か意見を持つことができましたか？ }

Plh_568 { まだ確信が持てません。もしあなたが言っていることが本当なら、イノシシの計画について… }

Plh_570 { しかし、なぜ神が自らとその森を手放すのでしょうか？神々が通常目指すこととは思えません… }

Plh_571 { もしそれが本当なら、ドロヴァでは重大なことが起こるでしょう。そして、偉大なるイノシシがそれを引き起こすために必要になるでしょう… }

Plh_572 { イノシシは派閥の計画について知っていて、彼らにレッドタワーに入ってほしいと思っているのでしょうか？ }

Plh_573 { もしそうだとしたら… 何のために？ }

Plh_574 { 私たちはただの人間です。神々を完全に理解することは決してできません。 }

Plh_575 { うーん… 私はただ推測することしかできません… }

Plh_576 { はは！まさに真のドルイドのような言い方だね… }

Plh_699 { 今は考える材料を十分に与えてくれたね。では、この会話は後で続けよう。 }

Plh_577 { さて？ }

Plh_578 { もしかしたら、神々はその助けによって私たちがネメトンを強化し、ドロヴァに平和をもたらすことができると気づいたのかもしれないね。 }

Plh_579 { もしかしたら、神々はドロヴァに対してすべての希望を失い、私たちと同じようにそこから逃げ出したいと思っているのかもしれないね。 }

Plh_580 { もしかしたら、それはドリヴァニウスの研究に関係しているのかもしれないね。 }

Plh_581 { もしかしたら、それは他の誰かがその力をより良い目的のために使えることに気づいたのかもしれないね。 }

Plh_582 { わからないな… 推測するのは正しくない気がする。 }

Plh_583 { まさに、ネメトンの信者たちから期待していた通りのことだね…。 }

Plh_585 { それは誰にとっても良い見通しではないだろう。しかし、残党たちから何を期待できるというのか…。 }

Plh_584 { そうかもしれない。うーん…興味深い。それは赤い塔に入るという目標と一致しているだろう。 }

Plh_586 { 想像するのは難しい。神の力は神々に属している。 }

Plh_587 { 推測は洞察への第一歩です。しかし、あなたのためらいは理解できます。 }

Plh_603 { 結局、その派閥の目標について教えてくれますか？ }

Plh_557 { 神の助けを借りて、私たちは赤い塔に入り、ドロヴァから脱出します。 }

Plh_558 { 私たちは精霊の器を使って赤い塔に入り、ドロヴァを皆のために安全にする手段を見つけます。 }

Plh_600 { いいえ。私たちの目標は誰にも関係ありません。 }

Plh_601 { 赤い塔…興味深いですね。 }

Plh_602 { ふむ。好きにすればいいさ。 }

Plh_694 { 正直に言うと…いいえ。 }

Plh_590 { あなたの派閥は、自分たちが正しいと思ったことをそのまま実行した。そして、それは取り返しがつかない。 }

Plh_589 { 原始の森の住人たちにとって、その結果はひどいものです。彼らが気の毒です。 }

Plh_591 { あなたは赤い塔に入ろうとしている。バイゴンズの秘密を明らかにするために。どんな代償を払っても。 }

Plh_592 { それには膨大な知識と素晴らしい宝物が含まれていると言われています…。 }

Plh_593 { しかし、それはあなたの派閥が選んだ道を正当化するのでしょうか？ }

Plh_597 { 時には、変化をもたらすためにもっと無謀に前進しなければならないこともあります。 }

Plh_604 { そう願っています。未来だけがそれを教えてくれるでしょう。 }

Plh_605 { わからないな。それは赤い塔につながるかもしれない… }

Plh_606 { もう少し無謀にならずに、目標を達成できたかもしれないのに。 }

Plh_607 { ドロヴァの人々がこれから起こることについて警告されていれば、多くの痛みを防げたかもしれない。 }

Plh_612 { 私は避難所の人々に警告した！ }

Plh_613 { 今はどうしようもない。 }

Plh_611 { 誰もこれが原始の森に何をもたらすかを予見することはできなかった。 }

Plh_615 { それでも彼らは逃げなかったのか？ }

Plh_673 { 猛きイノシシは遠征の進行を許可した。誰もその決定に疑問を持っていない。 }

Plh_674 { 彼らはその結果がこれほど深刻になるとは思っていなかったのではないでしょうか。結局、猛きイノシシは遠征の進行を許可したのですから。 }

Plh_542 { 猛きイノシシはそれを望んでいたのですか？それは意味がわかりません… }

Plh_552 { 私もそれをよく理解していません。 }

Plh_553 { 私は避難所のディエモと一緒にイノシシに会いに行きました。 }

Plh_647 { それは神々です。多くの人が彼らを理解しようとしましたが、彼らはまったく異質な存在です... 彼らは人間ではありません。 }

Plh_556 { それに会ったの？ これがすべて展開する前に？ その時、何が起こったの？ }

Plh_684 { 力強いイノシシは、私たちが干渉してはいけないと示しました。 }

Plh_685 { どうやら、力強いイノシシはすべてが起こるように計画していたようです。 }

Plh_686 { それは…素晴らしい… }

Plh_687 { あなたは神性を見ただけでなく、それと交信までしたのですね。それは素晴らしいことです。 }

Plh_689 { それが…あなたに言ったことですか？ }

Plh_690 { むしろ、それは…ほのめかしました。 }

Plh_691 { それは私たちの質問に答えました。しかし、言葉を使ってはいませんでした。 }

Plh_697 { その通りです。しかし、それについて考えることは依然として重要です。 }

Plh_698 { 私たちは過ちから学ぶ必要があります。さもなければ、同じ過ちを繰り返してしまいます。 }

Plh_614 { 誰もいないの？ドルイドは何が起こるかのある程度の見当をつけていたはずです。彼らはあなたの派閥の目的を進めるために、それを受け入れることに同意していたかもしれません。 }

Plh_608 { 確かにそうなります。そして、その時に希望が十分かどうかを学ぶことになるでしょう。 }

Plh_609 { 少なくとも、あなたには疑念がありますね。ただ盲目的に従うのではなく。すべての行動には結果があります。これからどう展開するか見てみましょう。 }

Plh_595 { ひどいことが起こりました。そして、原始の森の人々がどれほど苦しんでいるか。 }

Plh_596 { もしあなたの派閥の行動の動機についてもっと知っていれば、私は確かにそれをよりよく理解できるでしょう。 }

Plh_702 { 洪水平野の丘の上にある遺跡で、非常に無礼な男を見つけました。たぶんモンコだと思います。 }

Plh_703 { 洪水平野の丘の上にある遺跡で遺体を見つけました。それはモンコでした。 }

Plh_704 { 確かにそれはモンコのようですね。まあ、彼は生きているということですね。彼は本当に丘の上にたどり着く方法を見つけたんですね。彼は私よりもさらにクレイジーです。 }

Plh_708 { しかし、彼が一人でそこに行くことを決めたのです。それが彼の破滅につながりました。彼が無事に戻ってくることを願うばかりです。 }

Plh_705 { 私たちがやっていることは危険ですが、今は彼が死んでいることがわかりました。残念です、彼はこんなことを受けるべきではありませんでした… いつも優れた者が最初に死ぬのです。 }

Plh_707 { ありがとう。 }

Plh_651 { 彼らには以前会ったことがあります。ドリヴァニウスを探しているときに。 }

Plh_652 { いいですね。私たちにとっては。そうなると、彼らに対処する最良の方法を知っているでしょう。 }

Plh_655 { 先に行って。私があなたの背中を守るから。 }

Plh_618 { 続ける前に…原始の森について考えていました。 }

Plh_619 { 私たちは確かに赤い塔に入るべきだと思います。その秘密はドロヴァの運命にとって重要です。 }

Plh_620 { もしあなたが力強いイノシシの願いに従うのなら — 私が反論する理由はありません。 }

Plh_623 { それなら、神性を捕らえる必要があります。しかし、これはイノシシが協力しているだけで、同じ目標を追求しているわけではないことを意味します。 }

Plh_624 { それで、今はみんながただ従う必要があるのですか？私もですか？あなたの派閥が取った道を信じていないのに？ }

Plh_625 { 私は、ドリヴァニウスの研究がドロヴァの未来の鍵であると確信しています。 }

Plh_628 { 私はレムナントの道を信じています。 }

Plh_629 { 私はネメトンの道を信じています。 }

Plh_630 { もし他の道が見えればいいのに。 }

Plh_634 { 私も、ドリヴァニウスの研究に希望を託しました。彼だけがドロヴァを統一する方法を見つけられたかもしれません。 }

Plh_631 { まあ、あなたは彼らの一員です。そして、ここまで来ましたね。だから、良かったですね。でも、私はそれを信じることはできません。あなたが正しいことを願うことしかできません。 }

Plh_633 { もうおしゃべりは終わりです。近づいてきました。 }

Plh_632 { それは確かに存在するはずです… }

Plh_635 { あなたがレッドタワーに到達するまで、私たちはわかりません。 }

Plh_626 { 私たちはドリヴァニウスの研究についてもっと調べる必要があります。それがドロヴァの運命を変えるかもしれません。 }

Plh_627 { 私たちは引き返すことはできませんが… 進んできた道を変えたいですか？ }

Plh_621 { 残党は取り返しのつかない出来事を引き起こしました。今、私たちはその結果をみんなで背負っていかなければなりません。ドロヴァのすべての人々が。 }

Plh_622 { ネメトンは取り返しのつかない出来事を引き起こしました。今、私たちはその結果をみんなで背負っていかなければなりません。ドロヴァのすべての人々が。 }

Plh_653 { 私は以前、彼らの一人と対峙したことがあります。ドリヴァニウスの間の入り口近くで。彼らは危険です。 }

Plh_654 { ああ、かなり平和だよ — いいや、忘れて！ }

Plh_519 { 負傷したの？何があったの？ }

Plh_520 { すべての命が原始の森を去った。荒野は押し寄せてきた。人々は避難所から逃げた。影裂きが酒場のすぐ外に現れた… }

Plh_521 { ああ、なんてひどいの… それで… エヴィ！エヴィはどうなの？彼女は大丈夫なの？ }

Plh_524 { 彼女は怪我をしていたけれど、もう元気に動き回っているわ。私は彼女の傷をできる限り手当てした。 }

Plh_523 { ああ、よかった！私は特に残党たちのことは好きじゃないけれど… あなたたちはいい人たちのようね。まあ、少しは。 }

Plh_527 { でも… 原始の森には何が起こったの？神聖な存在によって守られているんじゃなかったの？ }

Plh_528 { どうやらそうではないみたい。神聖な存在は弱まっているか、消えてしまったのかもしれない。残党たちの原始の森への遠征が関係しているかもしれないわね… *あなたに横目で見つめる* }

Plh_530 { ひどい… 神聖な存在が再び現れることを願っているわ。そうでなければ、ドロヴァはかなり危険な存在になってしまう。 }

Plh_665 { 普段は一人で行動しているんじゃない？ }

Plh_531 { $GVAR:EVars_Player.Name$が私の助けを必要としている。残党たちが遺跡で何かを探しているの。 }

Plh_532 { そして、あなたは手助けしているの？そんなに利他的だとは知らなかったわ。 }

Plh_534 { まあ、私にも得るものがあるからね。それに、四つの目は二つの目よりもよく見えるから。 }

Plh_535 { $GVAR:EVars_Player.Name$が私の助けを必要としている。ネメトンが遺跡で何かを探しているの。 }

Plh_529 { どうやらそうではないみたい。神は弱まっているか、消えてしまったのかもしれない。ネメトンの原始の森への遠征と関係があるかもしれないね… *あなたに横目で見る* }

Plh_526 { それは安心だね。もしかしたら、ネメトンについて人々が言うことすべてが嘘ではないのかもしれない。 }

Plh_522 { はい、彼女は生き延びるでしょう。でも、彼女は怪我をしていて、もう少しの間、酒場に留まる必要があります。 }

Plh_525 { ほっとしました。彼女の様子を見に行きます。 }

Plh_536 { 待って…入る前に… }

Plh_683 { ずっと気になっている質問が一つあるんだけど… }

Plh_537 { 原始の森への探検…避難所の人々がそこに住んでいた。彼らは神が消えたと言っていた。それは本当に真実なの？ }

Plh_549 { それについては何とも言えない。 }

Plh_550 { 神を捕らえました。 }

Plh_540 { *眉をひそめる* できないの？それとも、しないの？ }

Plh_658 { できません。 }

Plh_659 { しません。 }

Plh_656 { 他の人が言うことをするのが好きなんでしょう？ }

Plh_660 { わかりました、次に進みましょう。 }

Plh_657 { ふん…ただの頑固さね。 }

Plh_548 { あなたは何をしたの？それに関わっていたの？ }

Plh_538 { それについては本当に話せないの。 }

Plh_539 { はい、私はそのグループと一緒にいました。 }

Plh_541 { *あなたを期待を込めて見つめる* }

Plh_554 { 私たちはネメトンのためにやったんだ！ }

Plh_555 { 私たちは残党のためにやったんだ！ }

Plh_544 { したくはなかったけれど、どうしようもなかった。 }

Plh_545 { その遠征は、力強いイノシシの祝福を受けている。 }

Plh_547 { あなたの派閥は何を達成しようとしていたのですか？ }

Plh_559 { それはあなたの知ったことではない。 }

Plh_560 { そう言うなら…先に進みましょう。 }

Plh_561 { *彼女は眉をひそめる* 赤い塔… 誰も入ったことがない場所。あなたは入るために神性を捕らえたのですね。それは原始の森の価値がありましたか？ }

Plh_563 { わからないわ。赤い塔は謎なの。 }

Plh_566 { 私たちはそれをするべきではなかった。代償が大きすぎた。 }

Plh_564 { 赤い塔を使えば、ドルイドたちはネメトンの昇進を強化できる。ドルバの皆が恩恵を受けることになる。 }

Plh_565 { もしそれが私たちのドルバを離れることにつながるのなら、すべての犠牲は価値があったことになる。 }

Plh_562 { 確かにそうでした。いつの日かその秘密を解き明かし、そこに含まれる知識を得られることを願っています。ああ、きっと宝物もあるでしょうね。 }

Plh_567 { もうこの話は終わりにしましょう。先に進みましょう。図書館が待っています！ }

Plh_700 { 少し前、あなたは「力強いイノシシ自身がすべてを望んでいた」と言いましたね。きっと、それが求められる犠牲の種類を理解していたのでしょう。 }

Plh_648 { そうみたいですね。 }

Plh_649 { いい考えですね。しかし、今のところそれ以上のことはありません。それが実現するのでしょうか...? }

Plh_650 { 避難所の人々はそうは思わないでしょうね。 }

Plh_551 { 確かに、それは耐え難いことです — 自分について決定が下されるのに、自分の意見が反映されないのですから。 }

Plh_546 { それが、派閥に参加したときに手放す自由なのかもしれませんね… }

Plh_692 { でも、私は考えます… }

End_MussLos { 私は自分の派閥と決別すべきです… }

Plh_636 { はい。派閥だけがバイゴンズを研究しているわけではありません。オラフや他の数人と私は、彼らについてもっと学ぼうとしています。 }

Plh_681 { あなたは自分の派閥の行動に疑問を抱いています。自分自身の道を歩みたいのですね。 }

Plh_682 { 私たちが手助けできます。あなたが探しているものが、ちょうどここにあるかもしれません。 }

Plh_637 { オラフに話してみてください。私は何もお伝えできませんが、彼は大きなことに気づいているようです。もしかしたら、彼が派閥の計画に代わるものを見つけるかもしれません。 }

Plh_640 { 彼は派閥を信頼していません。できるだけ彼らの事に関わらないようにしています。 }

Plh_641 { 原始の森の破壊は、彼らが目標を追求する際の冷酷さを示しています… }

Plh_642 { しかし、私たちは派閥と取り決めを結ぶことができれば、赤い塔に入ることができるのです。 }

Plh_643 { オラフはキャンプの仲間たちの助けを必要としているかもしれません。 }

Plh_638 { あなたが盲目的に自分の派閥の目標を追い求めていないことを嬉しく思います。そして、あなたのキャンプが赤い塔に入るとき、そこにいてくれることを願っています。 }

Plh_639 { 中に入る人々が少しでも常識を持っていると知っていれば、もう少し心配しなくて済むのですが。そこに何が待ち受けているのか、誰にもわかりませんから。 }

Plh_644 { 今のところ、残りの遺物を見つけた方がいいでしょう。そうしなければ、私たちがドリヴァニウスに希望を託したことが無駄だったのかどうか、決してわからないでしょう。 }

Plh_645 { ドリヴァニウスの研究から得た知識をもとに、きっとあそこで何かを実現できるはずです。 }

Plh_667 { その考えは理解できます。本当に、わかっています。でも、それでも…やるべきではありません。 }

Plh_668 { 考えてみてください。レッドタワーに入れるのは誰ですか？それは、派閥だけです。 }

Plh_678 { 私たち遺跡の略奪者には、その手段がありません。あなたがいて本当にラッキーです。 }

Plh_680 { 自分の派閥の目標を盲目的に追い求めるだけではない人 — それが、レッドタワーに必要な人です。その知識を最大限に活用するために。 }