Plh_286 { バーティンに追い出された。 }

Plh_19 { 私は美徳を知っています：調和、勇気、そして思いやり。 }

Plh_25 { バーティンと私はその幻影を対処しました。 }

Plh_241 { 結局、私は母のもとへの旅をしたいのです。 }

Plh_186 { 私は母のすべての根に行ったことがあります。 }

Plh_139 { 私に思考を集中させる方法を教えてくれますか？ }

Plh_140 { 私はあなたに、心だけでなく体をもコントロールする方法を教えることができます。 }

Plh_142 { 私たちの美徳を知っているなら、あなたに教えることができます。 }

Plh_287 { アナトリが亡くなって以来、ベルティーヌは少し、ああ、扱いにくくなっています。ロークに聞いてみてください。彼はここにいる誰よりも彼女をよく知っています。 }

Plh_226 { 私についてきてください。 }

Plh_42 { 後で話しましょう。 }

Plh_95 { 私はあなたを助けることができません、迷える魂よ。 }

Plh_0 { あなたは到着しましたね。私があなたを見つけるだろうと知っていました。時が来ました。 }

Plh_88 { *蒸気が立ち上る器を手に取り、それに顔を近づけて深く吸い込む* }

Plh_89 { *両方の人差し指を額に押し当てる* 大いなるイノシシよ、目の前に立つこの道を外れた魂に洞察を与えてください。私の過去としてその過去を感じさせてください！ }

Plh_93 { どうしたのですか？ }

Plh_1 { あなたのここまでの道のりは長く、波乱に満ちています。あなたは誰かに忠誠を誓いました。それがあなたに力と団結をもたらすことを願っています。 }

Plh_86 { 今、あなたはここにいます。ここにしか存在しない何かを求めて。迷い込んでいるのですか。それとも、あなたは「結ばれし者」の一人になるのでしょうか。たとえ「偉大なるイノシシ」でさえ、あなたの未来を見通すことはできません。 }

Plh_94 { これはあなたにとって奇妙ですか？私たちの生き方は？私たちの文化は？もしあなたが学び、私たちの美徳を理解しようとする意志があるのなら、私たちは話をしましょう。 }

Plh_293 { しかし今は、他の者たちと話してください。もしあなたが自分の価値を証明すれば、彼らは必ずあなたを助けてくれるでしょう。 }

Plh_87 { あなたは自分自身の道を切り開いています。あなたは探求しています。あなたは自分の道を見つけており、誰かの助けを借りずに自分を強くすることができると思っています。 }

Plh_227 { 黒炎。それは光を糧とします。私はすでにそれに近づくことで、心が暗くなっていくのを感じています。 }

Plh_228 { あなたのそばにはすでにあなたの火花があります。黒炎はもはやあなたを傷つけることはできないはずです。 }

Plh_230 { 私についてきてください。 }

Plh_229 { あなたのそばには火花がありません。ここを通り抜けたいのなら、それを呼び寄せるべきです。さもなければ、数秒で焼き尽くされてしまいます。 }

Plh_231 { ここに来ました。これをお守りとして受け取り、根に取り付けてください。そうすれば、マイティボアがあなたと絆を結ぶでしょう。 }

Plh_233 { 何か感じましたか？マイティボアはあなたに気づきましたか？ }

Plh_243 { 私は存在を感じ、私のスパークも反応しました。 }

Plh_244 { 私は何も感じませんでした… }

Plh_245 { スパークによって、マイティボアはあなたとあなたの絆を認識しました！ }

Plh_247 { 確かに、あなたはスパークの力に気づいていることでしょう。 }

Plh_274 { ブラックフレームは、この森における不自然な力です。スパークの光なしにそれに入る者は、すべての生命力が失われていくのを感じるでしょう… }

Plh_275 { 森全体が炎に適応しています。すべてが輝き、動物さえもそうです。すべてはマイティボアに繋がっています。私たち人間とは異なり… }

Plh_276 { これが、ボアがスパークを送る理由です。彼らの祝福は、私たちがブラックフレームを通り抜けることを可能にします。これが、マイティボアが私たちがここで生きる手助けをする方法なのです。 }

Plh_277 { では、今や私はいつでもブラックフレームを通り抜けることができるのですか？ }

Plh_278 { ボアは大きな力を持っているに違いありません。 }

Plh_279 { もしあなたのスパークがそばにいるなら、そうです。そばにいてください、それがあなたを守ってくれるでしょう。 }

Plh_281 { あなたは母なる存在への旅に出る前に、すでにスパークを受け取っていました。もしあなたがその旅に出るなら、力強いボアの尊敬を確信できるでしょう。 }

Plh_234 { あなたは、根に至る旅の残りを続けたいと思いますか？ }

Plh_235 { はい、私はその旅に出たいと思います。 }

Plh_236 { いいえ、私は他にやるべきことがあります。 }

Plh_238 { さらに二つの枝分かれがあります — 一つは北東に、もう一つは南に。 }

Plh_184 { 根を見つけよ。マイティ・ボアに自己紹介し、結びついた者たちの正式な一員となれ。 }

Plh_240 { 無理強いはしないが、そうすることを勧める。もし気が変わったら、私のところに来なさい。 }

Plh_280 { それが現実だ。火花は彼が私たちを祝福する方法なのだ。 }

Plh_246 { あなたの火花は、イノシシがあなたの存在を感じ取ったかのように振る舞っている。 }

Plh_105 { お前だ！ }

Plh_106 { ついに見つけた！森の原初はすべて破壊されてしまった！そして、それはすべてお前のせいだ！ }

Plh_107 { お前は私たちに災厄をもたらした！神々がお前を裁くであろう！ }

Plh_108 { 私…私にはこんなことが起こるとは思わなかった。 }

Plh_109 { なぜこれが私だけの責任なのか？ }

Plh_110 { それがすべてを正当化するつもりなのか？すべての死、すべての破壊を？あなたが原始の森を破壊したことを私たちが許せると思っているのか？ }

Plh_112 { 偉大なるイノシシの死はあなたの良心に重くのしかかる！すべての子豚、イノシシ、そして消えた火花の死！あなたは罰を逃れることはできない！ }

Plh_119 { あなたは嘘をつき、欺いてきた。国を根こそぎにした。しかし、その火花はあなたのそばに残っている。なぜだ？ }

Plh_120 { 私はこれを終わらせなければならない。 }

Plh_121 { お前だ！ }

Plh_122 { 意志！ }

Plh_123 { 支払え！ }

Plh_115 { 私の火花！そこにいたのか。 }

Plh_116 { もうこの火花は必要ない。 }

Plh_117 { 何だと...? それでもまだお前の元に飛んでいくのか？こんなに多くの混乱を引き起こしたのに？そんなことはあり得ない！ }

Plh_118 { よくもそんなことが言えたな？！すべてのことにもかかわらず、その火花はお前を祝福しているというのに — それを拒むのか？！ }

Plh_111 { お前はその火花によって啓発されたのに、そしてその後に原始の森を破壊した！本当にそれに異議を唱えたいのか？ }

Plh_135 { 私から逃げられると思っているのか？ }

Plh_136 { お前は代償を払うことになる！ }

Plh_283 { *両足で不安定に立ち、彼の力が突然失われていく* }

Plh_124 { なぜマイティボアは私たちを置いていったのだろう…？ }

Plh_125 { なぜ火花はあなたを選んだのだろう…？ }

Plh_126 { あなたは… }

Plh_127 { 私はこれを予見すべきだった…私は失敗した… }

Plh_128 { しかし — しかしなぜ… }

Plh_143 { …なぜマイティ・ボアが…私を選んだのか… }

Plh_144 { …そしてお前を…呪ってやる…呪ってやる！ }

Plh_145 { *手を伸ばしてお前を掴もうとする* お前 — そしてお前の一族 — 皆を呪ってやる！ }

Plh_129 { 次の世界で平和を見つけられることを願っています。 }

Plh_130 { この世界はお前なしの方が良い。 }

Plh_131 { お前は… 代償を払うことになるだろう… }

Plh_132 { …お前がしたことの… 代償を… 殺人者… }

Plh_133 { *…最後の一筋の命が彼から離れていくと、うめき声を上げる* }

Plh_2 { 前に進みなさい、迷える魂よ。我々の仲間となり、ビルカの通過儀礼に参加せよ。 }

Plh_46 { ビルカ、森に入れ。火花に身を捧げよ。ローク、タロン、お前たち…誓約を強化し始めよ。 }

Plh_220 { （タロンとロークを真似て） }

Plh_221 { 何もしません。 }

Plh_45 { 偉大なるイノシシよ！私たちはあなたの前に、私たちの絆で結ばれた友、ビルカを捧げるために立っています。 }

Plh_216 { あなたは…私の火花ですか？突然、すべてが温かく感じます… }

Plh_49 { ビルカは選ばれました！火花と偉大なるイノシシが彼女を価値ある者と認めました！この決断が… }

Plh_222 { 神々よ、何だと...? もう一つの火花が… $GVAR:EVars_Player.Name$ のために？ }

Plh_6 { （前に進む） }

Plh_51 { 不可能だ... }

Plh_52 { （火花に手を伸ばす） }

Plh_53 { （注意深く見る） }

Plh_54 { ここで何が起こっているのですか？ }

Plh_55 { *あなたはその火花に手を伸ばし、ほんの一瞬指に触れる。温もりが手を通り、体全体に広がっていく。* }

Plh_137 { *あなたは一瞬、心地よさと安全を感じるが、その感覚は来たと同時に消えてしまう。* }

Plh_58 { 二人の絆を結んだ者が選ばれた。これは今までにないことだ。兆しだ！偉大なるイノシシよ！私たちはあなたの決定を受け入れ、この二人の絆を結んだ者を私たちの仲間として迎え入れます！ }

Plh_60 { 本当にそれを勝ち取ったな、ビルカ！森が君を受け入れた。 }

Plh_61 { *君の方を向いて* 君も選ばれた。偉大なるイノシシが君を疑わないのなら、私も疑わない。君は私たちの一員だ。私たちの美徳を自分のものとして受け入れなさい。 }

Plh_223 { 信じられない…偉大なるイノシシは本当に予測不可能だ… }

Plh_224 { 本当に、ここにいる私たちの誰もがそれを予想していなかった… }

Plh_62 { どうして私が選ばれたのだろう？ }

Plh_68 { 「私があなたたちの一員だ」とはどういう意味ですか？ }

Plh_66 { マイティボアはあなたを見守り、あなたを価値ある者と認めました。それで私たちには十分です。私たちはその判断を疑いません。 }

Plh_70 { あなたは今、あなたのスパークを手に入れました。それは原始の森であなたに寄り添うでしょう。それはあなたを守り、新たな道を開くことができます — もしあなたがそれを信じるなら。 }

Plh_96 { スパークはどのように私を助けてくれるのですか？ }

Plh_97 { 私はそれを信じています。 }

Plh_98 { あなたは見るでしょう。 }

Plh_289 { ここが終わったら、すべてを説明します。 }

Plh_149 { 今やその火花があなたを選んだので、私は母の前にあなたと共に行きます。 }

Plh_100 { しかし今、他の絆を結んだ者たちに話しかけてください。彼らはあなたを祝福したいのです。 }

Plh_99 { その火花はあなたと深い絆を結びました。あなたの感情を感じ取っています。あなたを守るでしょう。 }

Plh_65 { 絆を結びたいと願う者は、通常、マザーの根元に冒険し、マイティボアに受け入れられる必要があります。しかし、あなたはすでに受け入れられました。 }

Plh_56 { あなたは用心深く、何をすべきかわからない。火花があなたに近づき、あなたの肩に軽く触れます。あなたはびくっとします。温もりが肩から体全体に流れ込んできます。 }

Plh_57 { 火花があなたに近づき、あなたの肩に軽く触れます。あなたはびくっとしますが、その後、肩から体全体に温もりが流れ込んでくるのに気づきます。 }

Plh_242 { あなたが心を変えてくれて嬉しいです。 }

Plh_290 { 待って！ }

Plh_291 { 通過儀礼は今終わりました。さあ、私たちは一緒に母なる者の前に行こうとしています。 }

Plh_150 { 自分自身の火花を持つことはどんな気持ちですか？ }

Plh_155 { 実際、私は何も変わった気がしません。 }

Plh_156 { 信じられないほどです。 }

Plh_157 { 本題に入りましょう。私に何をしてほしいのですか？ }

Plh_158 { *微笑む* あなたは感じていないかもしれませんが、それでも… 偉大なるイノシシがあなたを祝福しています。 }

Plh_162 { 偉大なるイノシシに対して敬意を示さなければなりません。そのためには、母なる存在にあなたの血に触れたお守りを捧げる必要があります。 }

Plh_163 { 準備はできていますか？ }

Plh_165 { 私は準備ができています。 }

Plh_166 { 私がしなければならないのですか？ }

Plh_164 { 私からは一滴の血も得られない！ }

Plh_167 { あなたの血をこのお守りに数滴注がせてください。あなたの本質がそれらと融合するでしょう。 }

Plh_292 { それでは… }

Plh_171 { 私の本質？ }

Plh_172 { お守りは何のために必要なのですか？ }

Plh_173 { あなたの命。あなたの魂。あなたをあなたたらしめるもの。 }

Plh_174 { 偉大なるイノシシのために。*彼はあなたの手を掴み、針を刺し、血が滲み出る* }

Plh_175 { ああ！痛い！ }

Plh_176 { （歯を食いしばる） }

Plh_177 { （痛みを無視する） }

Plh_178 { それが痛いのなら、どうやってその幻影を倒したのか不思議だね。*ウィンク* }

Plh_180 { それで十分なはずだ。 }

Plh_225 { 今、母の元へ向かうことができる。ついてきて。 }

Plh_179 { もうすぐ終わる — それほど悪くはない。 }

Plh_168 { それが、マイティボアがあなたを認識する唯一の方法です。心配しないで、必要なのはたった一滴だけです。 }

Plh_169 { ブラックフレイムを通り抜けるつもりなら、あなたの血が必要です。 }

Plh_159 { ここにいる誰もそれを成し遂げることはできません。旅を完了せずにスパークを得た者はいません。しかし、あなたは… }

Plh_160 { あなたは前を見据えることを好む。私はそれが好きだ。 }

Plh_187 { あなたはマイティボアの目において自らの価値を証明しました。彼の呼び声を聞いたことがありますか？ }

Plh_188 { いいえ、何も起こりませんでした。 }

Plh_191 { 他には何もありません。 }

Plh_189 { マイナスの目に、マイティボアが現れました。 }

Plh_190 { 子豚を焼いている人々が数人いました。 }

Plh_193 { よろしい。 }

Plh_205 { あなたの血で作られたお守りは、正しい場所にぶら下がっています。それはあなたを私たちと、そして永遠に原始の森に結びつけます。この永遠を象徴するために、今、私はあなたにイノシシの鎧を授けます。 }

Plh_206 { この鎧は、あなたを私たちの一員として識別します。原始の森の生き物や植物は、あなたが近づきすぎない限り、あなたに攻撃することはありません。 }

Plh_208 { 誇りを持って身に着けなさい！それがあなたを私たちと、そして偉大なるイノシシに永遠に結びつけますように！ }

Plh_194 { 良い！もしあなたの意志が強ければ、偉大なるイノシシがあなたに語りかけるでしょう。イノシシは、あなたが自らを捧げたいと望んでいることを認識し、あなたに印を与えました！これは大きな名誉です。 }

Plh_203 { 他に何か起こりましたか？ }

Plh_196 { なんだと？彼らは何を考えているのか？！あなたは彼らの始末をしたのですか？ }

Plh_197 { 心配しないでください。二人とも死んでいます。 }

Plh_198 { 彼らはどうせ去りたがっていました。 }

Plh_199 { 私はただ彼らを安らかにしておきました。 }

Plh_299 { あなたは何をしたのですか？彼らを追い払うこともできたのに。 }

Plh_200 { こうなるべきだったのか…しかし、あなたは原始の森の精神に従って行動し、子豚の復讐を果たしました。 }

Plh_201 { 彼らが二度と戻ってこないことを願います… }

Plh_202 { あなたは彼らを追い払うべきでした。別の子豚が殺される前に。 }

Plh_282 { ここにある木をよく見て、護符を取り付けてください。イノシシがあなたを待っています。 }

Plh_41 { *ディエモは満足そうに見える* }

Plh_40 { ああ、こちらが新しい仲間ですね。私はあなたを信じていませんでしたが、偉大なるイノシシは信じています。彼はあなたが私たちの一員だと言っています。だから、あなたを歓迎します。 *微笑む* }

Plh_43 { イノシシを称えよ、私の絆よ。 }

Plh_101 { 神と共に行け、道を外れた魂よ。 }

Plh_22 { 良いだろう。私はお前が偉大なるイノシシに値することを証明しようとするのを見守るつもりだ。お前のここへの到着は偶然ではあるまい。 }

Plh_213 { 避難所では、私たちは伝統的な方法に従って生きています。私たちは皆、その儀式に従います。そして、結びつきを望む者にはそのようなことを期待しています。 }

Plh_212 { あなたのような道を外れた者にとって、私たちの美徳を学び、尊重することは重要です。さもなければ、ここには居場所がありません。 }

Plh_209 { *宇宙に向かって呟き、手を振る* }

Plh_23 { *我に返り、額に手を当てる* 幻影—それは私たちを呪い、脅かす。闇から現れ、輝くものすべてを貪り尽くす。 }

Plh_214 { 偉大なるイノシシ—それは輝いているが、幻影はそれをかじり続ける。 }

Plh_215 { アナトリの魂は今、次の世界への長い旅に出た。しかし、君はまず彼に自分を証明しなければならない。 }

Plh_72 { 落ち着いて。どうやって自分を証明すればいいのだろうか？ }

Plh_73 { 問題ない。どうやってこの幻影を見つければいいのだろうか？ }

Plh_74 { あなたの道はあらかじめ定められている — それは戦いの道です。 }

Plh_75 { ベルティーヌはその幻影の世話をするはずだった。しかし、アナトリの死以来、彼女ができるのは悲しむことだけだ。彼女はその火花を使って、あなたを森の中へ導く。 }

Plh_77 { 彼女をどうやって私と一緒に行くように納得させればいいのだろうか？ }

Plh_78 { 私は彼女を説得して、私を導いてもらうつもりだ。 }

Plh_79 { 放浪者として、もしかしたら彼女に通じることができるかもしれない。結局のところ、あなたはここに来たばかりだから。あなたがこの世界には悲しみだけではないことを彼女に示すことができるかもしれない。 }

Plh_80 { バーティンは少し、そうですね、冷淡です。彼女は今、厳しい時期を過ごしています。偉大なるイノシシがあなたを導いてくれますように。 }

Plh_295 { わかりました、私が対処します。 }

Plh_296 { それで、私は今何をすればいいのでしょうか？ }

Plh_297 { イノシシと共に行け、道を外れた者よ。 }

Plh_298 { バーティンの元へ行け。彼女は戦いの道を選んだ。彼女は自らの任務を果たさなければならない。 }

Plh_26 { 本当なのか？その幻影はもう問題ではないのか？バーティンはどうだ？彼女は復讐を果たしたのか？ }

Plh_81 { 幻影は逃げた。バーティンはそれについてあまり喜んでいない。 }

Plh_27 { イノシシに感謝しよう！バーティンはきっと回復する。彼女には時間が必要だ。復讐は美徳の道ではない…彼女自身がそれに気づくはずだ。 }

Plh_28 { そう言うなら。 }

Plh_29 { バーティンがそんなに早く回復するとは思えない… }

Plh_30 { 今、私たちはビルカの通過儀礼に集中できる。彼女は長い間待ち、これに向けて一生懸命に努力してきた。偉大なるイノシシが彼女を迎え入れるだろう。 }

Plh_84 { 通過儀礼とは何ですか？ }

Plh_85 { 儀式の準備ができました。 }

Plh_31 { ここにいる皆はそれぞれの火花を持っています。ビルカだけがまだ持っていません。しかし、彼女は通過儀礼を終えれば、イノシシが彼女を価値ある者と認めた場合、火花を受け取ることになるでしょう。 }

Plh_288 { 私たちの美徳を知った今、あなたも儀式に参加し、それについて学ぶべきです。 }

Plh_32 { *叫ぶ* 結ばれし者たちよ！火花の森に集まれ！ビルカの通過儀礼が迫っている！ }

Plh_83 { 偉大なるイノシシは、彼女が準備が整い次第、彼女を連れ戻すだろう。 }

Plh_303 { 神々は一歩一歩を導き、未来を決定する。我々は、ただの人間に過ぎず、偉大なるイノシシを理解することすらできない — ましてやそれを閉じ込めることなど。 }

Plh_301 { 私のキャンプは、偉大なるイノシシを捕まえようとしている。彼らはその力を自分たちの目的のために利用したいのだ。 }

Plh_302 { 神々は私たちよりも多くのことを知っている。彼らに疑問を抱くのは私たちの役割ではなく、ただ彼らを信じることだけが求められている。何が起ころうとも、偉大なるイノシシは私たちの道を導いている。 }

Plh_321 { だから、彼らはまた挑戦するだけだろう… その愚か者たち。 }

Plh_322 { それはあなたを選んだ。母なる存在はあなたを信じている。あなたがすることはすべて正しい道を成す。 }

Plh_310 { あなた… どうしてそんなことを…？！ }

Plh_311 { 私は警告したのに！私は何をすべきだったのですか？ }

Plh_312 { キャンプに逆らうのは無駄です。こうなる運命だったのです！ }

Plh_313 { あなたは私たちに警告しました、確かに。しかし、なぜイノシシはそれを防がなかったのですか？それは恐れを見せませんでした！私に話しかけることもありませんでした！ }

Plh_314 { うっ…あなた…あなただけが…！ }

Plh_315 { まるで自分の一部が引き裂かれたかのようです…私が感じるのは痛みだけ…そして憎しみです！ }

Plh_316 { その火花があなたのもとへ飛んでいるのですか？！そんなことがあってはならない！ああああ！ }

Plh_318 { あなたは強い。もしかしたら、あなたの火花は私よりも人の本質を見抜く力があるのかもしれません…この力を何か良いことのために使ってください。 }

Plh_319 { もしかしたら、すべては結局うまくいくのかもしれません。*弱々しく微笑む* }

Plh_304 { 避難所を出て北に向かってください。石の円が見えたら、森を出るかのように東に進んでください。道が曲がるまで進みますが、その後はまっすぐ進み続けてください。根はブラックフレームの後ろの高台にあります。 }

Plh_305 { もう一つの根に到達するためには、キャンプを出て東に向かってください。頂上に遺跡のある丘を越え、森の奥へと進む必要があります。迷い人と戦った草原に着いたら、西南に向かってください。そこで根を見つけることができるでしょう。 }

Plh_307 { これに準備はできていますか？その火花が森全体を照らし、ドロヴァのすべての人々がその輝きを目にするでしょう。 }

Plh_306 { もう少し時間が必要です。 }

Plh_308 { あなたは私たちを助けてくれました、そして私たちはあなたにその一部になってほしいのです。あなたの準備ができたら、私たちはいつでも大丈夫です。知らせてください。 }

Plh_309 { Plh_309 }

Plh_329 { マイティボアは彼らが思っている以上に強力です。すべてはその意志に従います。 }

Plh_350 { しかし、彼らはマイティボアを捕まえようとしています！ }

Plh_353 { 本当にそうですか？なんだか嫌な予感がします… }

Plh_354 { これらはあなたのキャンプの計画かもしれませんが、実現不可能です。 }

Plh_351 { 私たちのことは心配しないでください。 }

Plh_355 { 彼らは以前に試みましたが…失敗しました。 }

Plh_356 { あなたのキャンプは、マイティボアの運命に影響を与えるほどの力を持っていません。神聖なる存在が私たちの歩みを導いています。たとえその野望が何であるかを知らなくても。 }

Plh_323 { ディエモ、私は本気です…探検隊はマイティボアに到達します。 }

Plh_360 { ディエモ、私は本気です…探検隊はマイティボアと戦い、捕らえます！ }

Plh_325 { *頭を傾ける* あなたは骨をくわえた犬のようですね？ }

Plh_363 { マイティボアはこれまでのすべての試みを阻止してきました。 }

Plh_362 { 今回は何が違うのですか？なぜそれがこれを許すべきなのでしょうか？ }

Plh_348 { もしかしたら、彼には何もできないのかもしれませんか？ }

Plh_364 { 今回は、私のスパークと私が他の者たちをブラックフレームを通して導くことができるからです。 }

Plh_349 { わからない。でも、あなたに何かが起こるのではないかと心配しています。 }

Plh_367 { 不可能です。神々の力はすべての上にあります。マイティボアは決してその森が苦しむことを許しません。 }

Plh_368 { しかし、本当に私たちや森に危険はないのでしょうか？マイティボアがまだ私たちの歩みを導いているとどうすれば確信できるのでしょうか？ }

Plh_365 { なぜボアがあなたに火花を授けたのでしょうか？それを使って神々への遠征を導くことができるのなら。 }

Plh_369 { それは全く意味がありません。あなたの役割は何ですか？ボアは何を見て、今回はそれを許すつもりなのでしょうか？ }

Plh_366 { 忘れないでください：ボアは自分に近い者たちを守ります。 }

Plh_370 { あなたの懸念を共有します。私たちはその足跡を追い続ける必要があります。今起こっているすべては、マイティボアが求める未来と一致していますか？ドロヴァのために？ }

Plh_373 { もし本当に危険にさらされるなら、ボアはその絆を結んだ者たちに知らせるでしょう。 }

Plh_372 { 私について来て！ }

Plh_421 { 何をしているのですか？ }

Plh_422 { どこに行くのですか？ }

Plh_420 { すぐにわかります。さあ、来て！ }

Plh_411 { 偉大なるイノシシがそれを確認しました。あなたの探検を容認するでしょう。そうなるのです。 }

Plh_412 { 警告してくれてありがとう。 }

Plh_326 { ここ、スパークの森の中では、私たちのイノシシとのつながりが最も強いのです。 }

Plh_374 { 少し待ってください… 考えを整理する必要があります。 }

Plh_375 { *深く息を吸い込む* }

Plh_334 { 何かをするべきですか？ }

Plh_335 { （何も言わない） }

Plh_332 { 話さないでください。 }

Plh_376 { *彼はあなたから背を向け、集中しているように見え、何か意味不明なことをつぶやきます。* }

Plh_377 { *あなたの方に振り返る* 完了しました。私は心を広げ、マイティ・ボアに触れたのを感じました。今、彼は私たちの不安を知っています。彼が私たちに返事をくれることを願いましょう。 }

Plh_379 { これまでにこんなことをしたことがありますか？ }

Plh_380 { 私が気をつけるべきことはありますか？ }

Plh_418 { これは初めてのことでした。マイティ・ボアは崇高な存在であり、その注意を軽々しく求めるべきではありません。 }

Plh_415 { それは私たちに森やイノシシを通じてサインを送ります。私たちはこれらのサインを解釈し、それに応じて行動します。 }

Plh_416 { 私たちのつながりを通じて、私たちはそのサインを正しく解釈し、それに応じて行動したかどうかを感じ取ります… あるいは、そうでないか。 }

Plh_417 { 今回は、私たちのサインの解釈が正しいかどうかを確かめるために待つことはできません。イノシシは私たちに、私たちの保護を望んでいるとは知らせてくれませんでした。 }

Plh_413 { しかし、これまでに単一の出来事が森の原初にこれほど大きな危険をもたらしたことはありませんでした。 }

Plh_383 { 美徳を忘れないでください。それを心に留めておきましょう。そうすれば、私たちは偉大なるイノシシとの絆を強めることができます。 }

Plh_384 { 周りを見てください。イノシシは森の光と影に影響を与えています。 }

Plh_385 { 私... 私はその存在を感じます... 近づいてきています... }

Plh_386 { *自分にささやく* 本当に来た！本当に！夢にも思わなかった... }

Plh_388 { （ささやき）とても暗い... }

Plh_394 { *ささやき* それがその本質の一部だ。 }

Plh_390 { *声を上げて* おお、偉大なるイノシシよ！あなたの絆を持つ者たちは心配しています！探検隊があなたのもとへ向かっています。彼らはあなたの力を自らの目的のために利用しようとしています！ }

Plh_397 { $GVAR:EVars_Player.Name$ はこの探検隊の一員ですが、彼らもまた絆を持つ者たちの一部です。彼らは疑念に満ちています。森が危険にさらされているかもしれません。私たちは考えています… }

Plh_333 { この探検隊を通過させるつもりですか？ }

Plh_336 { 本当に？彼らを通過させるつもりなのですか？私たちはあなたの絆を持つ者です — あなたの名のもとに彼らを追い払うことができるのに！ }

Plh_391 { しかし…私は理解できません…なぜですか？なぜ彼らが母なる存在に到達することを許すのですか？ }

Plh_392 { *深呼吸をする* 森が…イノシシが…すべてが危機に瀕しています… }

Plh_393 { もしこれがあなたが本当に望むことなら、私たちは…従います。あなたの道を進みます。 }

Plh_339 { しかし、森には何が起こるのでしょうか？ }

Plh_340 { どうかイノシシと子豚たちを守ってください！ }

Plh_341 { 私のせいです。私は彼らをブラックフレームを通して導きました。 }

Plh_342 { イノシシは返事をしません。 }

Plh_399 { 私たち自身の答えを見つけなければなりません… }

Plh_343 { それは、イノシシたちが危険にさらされていないことを意味するに違いありません… }

Plh_345 { 見て。火花が…！ }

Plh_414 { イノシシが…私たちに何かを伝えたいようだ…これはきっと兆しに違いない… }

Plh_402 { 私はマイティボアの信頼を感じる。あなたへの信頼だ。それはすべてがうまくいくことを意味している…そうだよね？ }

Plh_403 { マイティボアは私たちに答えを授けてくれた。今、彼は私たちの不安を知っている。次に何が起こるかは、私たち次第だ。 }

Plh_405 { 彼はあなたのために計画を持っているようだ。あなたはそれを追求すべきだ。 }

Plh_347 { 探検隊を引き続き支援し、マイティボアへと導いてください。なぜ彼がこれを許しているのか、次に何が起こるのかはわかりません。しかし、すべてはその道を辿っています。 }

Plh_408 { あなたはどうなってしまうのでしょうか？ }

Plh_409 { ありがとう。すべてに対して。 }

Plh_406 { あなたがマイティボアに出会った後に何が起こるのかは、闇に包まれています。私は他の者たちと相談しなければなりません。 }

Plh_410 { 私たちに警告しようとしてくれたことに感謝します。 }

Plh_344 { 彼は、それがあなたのせいではないと言いたいのだと思います。 }

Plh_398 { それが本当なら、あなたは彼が示した道を歩んでいることになります。 }

Plh_357 { もっとマイティボアに信頼を置くべきです。彼はあなたにスパークを授けました。もしあなたがそれを傷つけることができるのなら、そんなことはしなかったでしょう。 }

Plh_359 { その力が私たちをドロヴァの明るい未来へと導いてくれるでしょう。私たちはこれを信じなければなりません。疑いなく。 }