Plh_71 { プレゼントがあるよ。（汚れた指輪を渡す） }

Plh_4 { おい、あんた。ここにいてくれてよかった。 }

Plh_109 { …素手で彼に渡したんだから！ }

Plh_112 { おい、あんた！そんな風に私たちを見つめてたら、こぶしサンドイッチを食らわせるぞ！ }

Plh_113 { そうだ、そのまま他の誰かを見つめてろ！ }

Plh_140 { 俺は見たい奴を見つめるんだ！ }

Plh_115 { ただ君と話したかっただけなんだ。 }

Plh_168 { さっきのルハンはもっとフレンドリーだったじゃない！ }

Plh_141 { ああ、そうなの？ }

Plh_154 { じゃあ、あなたの目をえぐり出しちゃおうかな？ }

Plh_117 { 聞いた？アンダルタ。私がしたいのは話すことだけなんだ。 }

Plh_143 { 私たちは、あなたのような弱者に時間を無駄にしない。 }

Plh_169 { 私があなたに話してるのよ！ルハンじゃない！ }

Plh_170 { その通り！あなたに言うことなんてないわ。あなたのことなんて知らないし。 }

Plh_155 { 私に手を出さない方がいいわよ。私の武器とお友達になりたくないならね。 }

Plh_156 { 信じて、あなたには何の得にもならないわよ。 }

Plh_157 { 今から礼儀を教えてあげるわよ！ }

Plh_158 { 落ち着いて、私はトラブルを望んでいないの。 }

Plh_159 { あんたが私に礼儀を教えたいって？血のハエみたいに叩き潰してやるわよ。 }

Plh_160 { いい選択ね。それじゃ、消えなさい。 }

Plh_99 { あああああああ… }

Plh_106 { *アンダルタに向かって* シーッ、力を温存して。 }

Plh_100 { *あなたに向かって* そんな目で見ないで。アンダルタは具合が悪いんだ。彼女の面倒を見なきゃ。 }

Plh_107 { 待って、あなたは… }

Plh_101 { 私はあなたが指輪を取り戻すのを手伝ったんだ。 }

Plh_102 { じゃあ、私が誰だと思ってるの？ }

Plh_103 { *少し赤面して笑う* ああ、うん。うまくいったね。 }

Plh_105 { アンダルタをどう助けられるか分かればいいんだけど。お願いだから…頑張って… }

Plh_104 { ふむ…あ！リングを持ってきてくれたんだ！君のおかげで、アンダルタがやっと私に気づいてくれた！ }

Plh_108 { アンダルタ、大丈夫だよ。私はずっと君と一緒にいるから。 }

Plh_174 { ねえ、今は君に構ってる暇はないの。トゥズと私は忙しいんだから。 }

Plh_162 { 間違った女の子に手を出してるんだから、さっさと消えな。 }

Plh_172 { どうやら、最初からうまくいってなかったみたいね… }

Plh_173 { ねえ、私の言ってること聞いてる？それとも、トラブルを探してるの？ }

Plh_161 { あんたみたいな臆病者とは関わりたくないの。さっさと消えな！ }

Plh_171 { 前にも言ったでしょ — あんたみたいな弱虫には興味ないの！ }

Plh_163 { あんた…あんたは私を夢中にさせたわ。 }

Plh_164 { ここで私に立ち向かってきた人は長い間いなかったわ。あんたはいいやつね。 }

Plh_165 { おい、またあんたか！ジョッキを掲げて！ }

Plh_72 { 私のために？どういう意味？ }

Plh_73 { これ…素敵なリングだけど、えっと、私はこれをどうすればいいの？ }

Plh_74 { つけるの？ }

Plh_75 { 欲しくないの？ }

Plh_152 { まあ、そうだね。 }

Plh_76 { 今まで誰も私にプレゼントをくれたことがないの。ちょっと変だよね。 }

Plh_78 { それじゃあ… それで… }

Plh_79 { *少し赤面して、あなたと目を合わせるのを避ける* ありがとう。 }

Plh_153 { ああ、もちろん、もちろん、喜んで受け取るわ。それは本当に素敵ね。 }