Plh_28 { ここはどんな場所なのだろう？ }

Plh_29 { どうして橋が壊れてしまったのだろう？ }

Plh_30 { どんなキャンプのことを話しているのですか？ }

Plh_34 { 労働者たちのことについて… }

Plh_367 { もうここで貯蔵ピットの泥棒を見ることはないでしょう。 }

Plh_371 { 貯蔵ピットの泥棒は見つけられませんでした。 }

Plh_264 { ラレアについて… }

Plh_31 { 私たちは木こりです。ネメトンのために働くはずですが、橋が壊れて以来、数人の仲間が残党のキャンプに行ってしまいました。 }

Plh_32 { 数日前、地震があり、かなりの被害が出ました—特に橋に。もし早く修理できなければ、ネメトンからの助けは得られません。そうなれば、もっと多くの人が残党の方に行ってしまうでしょう… }

Plh_33 { ネメトンと残党のキャンプは主要な集落です。彼らは宿敵です。しかし、どちらの陣営にも加わりたくないのなら、ドロヴァで迷ってしまうことになるでしょう… }

Plh_370 { 来てください。 }

Plh_138 { 今はダメです。 }

Plh_412 { 次に何をすべきか考えなければなりません。 }

Plh_413 { リッパーパックのリーダーについて… }

Plh_414 { 大丈夫か？ }

Plh_415 { *ため息をつく* ネメトンがここにいるから、物事は良くなるだろう。作業員たちが戻ってきている。すべてが元通りになりつつある。 }

Plh_416 { あなたは信頼できる存在であることを証明しました。ありがとう。 }

Plh_389 { *息を荒くする* 信じられない。 }

Plh_391 { 何が起こったのですか？ }

Plh_392 { 大丈夫ですか？ }

Plh_393 { 私は…わからない。突然、森から音が聞こえてきたんだ。 }

Plh_394 { もう言っただろう：あの忌々しい獣を捕まえろ — どんどん成長している。 }

Plh_395 { それだけなのか？それともまだ他にも来ているのか？ }

Plh_398 { 今のところ安全だと思う。すべてが静かだ。 }

Plh_396 { アジロは一撃を受けたが、まだ生きている。幸運なことに、$GVAR:EVars_Player.Name$ とニアラがそこにいた。さもなければ、私たちは皆死んでいただろう。 }

Plh_397 { 私はコリンと一緒にいたが、彼は助からなかった。*地面を見つめる* }

Plh_399 { 他に怪我をしている人はいますか？ }

Plh_400 { ここに来る途中で、死体を見かけた。 }

Plh_401 { 全員が生き残ったわけではない。 }

Plh_403 { ごめん、チェンギズ。ジャリナとメルリンドは…彼らは… }

Plh_404 { … }

Plh_405 { 彼らを神々のもとへ連れて行かなければなりません。彼らの遺体を持ってきてください。私たちは彼らを埋葬します。 }

Plh_406 { チェンギズ、私たちは… }

Plh_407 { 私の言うことをただやれ！ }

Plh_408 { *うなずく* }

Plh_409 { チェンギズ、まずは負傷者の手当てをしなければなりません。 }

Plh_411 { 私は言った、彼らの遺体を集めろ。私たちは彼らを埋葬する。わかったか？ }

Plh_402 { はい、そう思います。 }

Plh_388 { まだこの辺りにあの汚らわしい獣がいくつかいる。私たちは彼らを殺さなければならない。 }

Plh_265 { 私はリッパーパックのリーダーを仕留めました。 }

Plh_266 { *しかめっ面をする* 何だって？君は、リッパーたちに一人で近づいて、パックのリーダーを殺したというのか？私の理解は正しいのか？ }

Plh_268 { はい、その通り、まさにそれだけのことでした。 }

Plh_269 { いくつかの擦り傷はできたが、仕事はやり遂げた。 }

Plh_270 { 信じられない！そう言われてみると…外からの遠吠えが聞こえなくなっている。君には見た目以上の何かがあるな。あの獣たちが君をボロボロにしたと思っていたのに！ }

Plh_271 { 君は驚きに満ちているな。ネメトンには君のような人が必要だ。これらのコインを受け取ってくれ。リッパーたちの問題を処理してくれてありがとう。 }

Plh_272 { 君はネメトンに私のような人が必要だと思っているのか？ }

Plh_274 { また会おう。 }

Plh_273 { もちろん。誰でも受け入れるわけではないが、問題を解決できるなら、彼らは君を温かく迎えてくれるだろう。 }

Plh_275 { やっと静かに眠れる… くそったれのリッパーども… }

Plh_390 { 多くの者がキャンプを去った。残っているのはほんの数人だ。私たちは共に団結し、共に戦った。中には倒れた者もいる。 }

Plh_418 { 私たちはジャリナ、コリン、そしてメルリンドを神々のために準備した。 }

Plh_419 { 神々が彼らを別の人生へと運ぶだろう。 }

Plh_420 { 彼らはよく戦った。神々が彼らを連れて行くだろう。 }

Plh_421 { 橋は修理された。彼らの死は無駄ではなかった。ネメトンは私たちと共にあり、私たちを守ってくれるだろう。 }

Plh_422 { 私はゲルドウィンから来ました。あなたたちを守る責任があります。私を頼りにしてください。 }

Plh_423 { 残党たちも私たちを助けてくれました。$GVAR:EVars_Player.Name$がいなければ、私たちはここまで来られなかったでしょう。少なくとも、生きてはいなかったでしょう。それは確かです。 }

Plh_424 { あなたがいなければ、私たちはここまで来られなかったでしょう — 助けてくれてありがとう。しかし、ここからは私たちでやります。残党の誰も必要ありません。 }

Plh_426 { メルリンド、ジャリナ、コリンのために乾杯し、彼らを決して忘れないようにしましょう。 }

Plh_431 { ジャリナに。 }

Plh_432 { コリンに。 }

Plh_428 { 人生に。 }

Plh_429 { 倒れた者たちに。 }

Plh_433 { 私たちはあなたを決して忘れません。 }

Plh_425 { $GVAR:EVars_Player.Name$ も助けてくれました。ガードウィンはここは大丈夫だと言っていました。私が守っています。 }

Plh_4 { それでも私は疑問に思います… なぜ神々の名のもとに、地面が再び震えているのでしょうか？ あなたのせいで！ }

Plh_49 { 何ですって？！ 何を言っているのですか？ }

Plh_50 { こんにちは。私は—から来ました。 }

Plh_51 { あなたは神々に捕まってドロヴァに引きずり込まれた可哀想な奴ですね！ }

Plh_55 { 私の名前はチェンギズです。ここには木こりたちが住んでいます。まあ、去ってしまった者たちを除いてですが。くそったれの臆病者たち… }

Plh_57 { アスムスが、私に報告するようにと言っていました。 }

Plh_58 { 私に仕事はありますか？ }

Plh_59 { アスムス？そして彼はすぐに去ったのか？くそったれが… }

Plh_455 { せめて彼が君を送ってくれた。ここでは私たちにできる限りの助けが必要なんだ… }

Plh_60 { 自分を騙すな。ドロヴァは君が聞いていたかもしれないような場所じゃない…すぐにわかるさ。 }

Plh_454 { 私たち木こりはネメトンのために働いている。私たちは常に逆境を乗り越えるために奮闘してきた。今、橋が壊れてしまったことで、私たちは仲間たちと切り離されてしまった。多くの人々が私たちを見捨ててしまった。 }

Plh_280 { だから、働くことができる者は誰でもここに大歓迎だ。 }

Plh_277 { あなたの仲間たちはどこに逃げているのか？ }

Plh_139 { ここで一体何をしているのですか？ }

Plh_65 { ネメトンへの道を探しています… }

Plh_278 { 残党のキャンプへです。確かに、より安全な場所にありますが、彼らに加わるということは、ドロヴァを伝説の地に変えるという希望を捨てることになります… }

Plh_69 { この残党のキャンプについてもっと教えてくれますか？ }

Plh_72 { そして、これがすべて壊れた橋のせいだというのですか？ }

Plh_70 { 何かお手伝いできることはありますか？ }

Plh_71 { ネメトンは混乱しています。ムーアの相続人によって指導されています。彼女はドロヴァを伝説の土地に変えたいと考えています。しかし、彼女の兄弟ジェロはそれが実際に可能だとは思っていません。彼は何とか脱出したいと思っています。彼は数人を連れて、裏切り者たちのキャンプであるレムナンツのキャンプを設立しました。 }

Plh_282 { それ以来、キャンプ間で衝突が続いています。両側は人々を巡って争っています。私たち木こりは少し辺鄙な場所にいますが、ネメトンに忠誠を誓っています。そして、彼らは私たちの中に何を見出したのかを知っています。 }

Plh_140 { その橋はネメトンへの直通ルートです。私たちが木材を供給する唯一の方法であり、必要な場合にネメトンが迅速に私たちを支援するための唯一の手段でもあります。しかし、今やその橋は使えなくなってしまいました — ひどいタイミングです。 }

Plh_73 { 今は橋が修理されるまで耐えなければなりません。そして、牙や爪を持つ何かに捕まらないことを願うばかりです。ブラアンとカリマでは、すべてを守ることはできませんから… }

Plh_66 { 気づいていないかもしれませんが、私たちは木こりです。ネメトンに木材を供給しています。 }

Plh_281 { しかし、地震で橋が壊れて以来、私たちはそれができなくなりました。その結果、ネメトンも私たちを助けることができなくなっています。今、私たちは無防備です。 }

Plh_67 { 簡単に見つけられるでしょう。しかし、もし他の者たちと同じ考えで峡谷から出てきたのなら…まあ、期待しているネメトンとは違うことになるでしょう。 }

Plh_53 { — 峡谷ですね。神々があなたをそこに放り込んだのでしょう。少なくとも、あなたの手足は無事なようですね。ドロヴァへようこそ。 }

Plh_11 { 橋をできるだけ早く修理しなければなりません。私たちはできるだけ多くの手を必要としています。あなたにはその手が二つもあるのですから！ }

Plh_141 { 橋を修理したことはありません… }

Plh_142 { 何を手伝えばいいですか？ }

Plh_294 { 簡単なことだ。他の者たちが何をすればいいか教えてくれる。 }

Plh_75 { ドロヴァへの旅で疲れているだろう。でも、もしまだ私たちを手伝いたいなら、ジェンドリクとアジロに会いに行ってくれ。彼らがどこで必要とされているか教えてくれるだろう。 }

Plh_143 { 彼らはどちらも信頼できる存在だ — 彼らのおかげで私の負担が大分軽くなる。そうでなければ、私にはやることが山ほどあるからな… }

Plh_14 { 私の手伝いに対して、何をもらえるんだ？ }

Plh_47 { 本当にネメトンを味方につける必要があるのか？ }

Plh_144 { できることを考えてみるよ… }

Plh_19 { 君はコミュニティの一員になるんだ。それが君が得られるものだ。参加するか、さっさと出て行くかだ。 }

Plh_283 { ドロヴァでは、自分のことを最優先に考えなければならないことは分かっている。君が自分の役割を果たせば、何かしらの見返りもあるだろう。まだどこかに古い作業着が残っているはずだ。もし手伝ってくれたら、それを君にあげるよ。 }

Plh_147 { 君に合うはずだし、何もないよりはマシだ。今着ているボロ布では役に立たないだろう。 }

Plh_48 { ネメトンは私たちの木材を必要としていて、私たちは彼らの戦士を必要としている。戦士がいなければ、作業者たちは逃げ出してしまう — ここは危険すぎるから。 }

Plh_284 { この地域のモンスターたちはますます大胆になってきている。南から一群のリッパーがこちらに向かって進んでいる。彼らの遠吠えは毎晩大きくなってきている。ネメトンの武器がなければ、事態は厄介になるだろう。 }

Plh_20 { いいだろう。力を蓄えたいなら、私の隣にある青いテントが空いている。残念ながら、食料はあまりないから、自分で何とかしなければならない。 }

Plh_285 { 我々の狩人ラレアは、もう少し前に戻るはずだった。彼女に何も起こっていないことを願う。今は彼女を探しに行くことはできない。 }

Plh_22 { ジェンドリクはどこにいますか？ }

Plh_23 { アジロはどこにいますか？ }

Plh_250 { ラレアはどこにいましたか？ }

Plh_25 { 通常は伐採現場の近くにいます。ここから西の方、丸太が散らばっている場所です。もしそこにいなければ、木を切っている可能性が高いです。その場合、伐採現場の北側でうろうろしているのを見つけるでしょう。 }

Plh_26 { 彼が料理を担当しています。誰かがやらなければなりませんからね。普段は、彼はただ材料を適当に混ぜてかき混ぜるだけですが、実際に何を入れているのかは本当に知りたくありません。実際、彼は料理が得意ではありません。 }

Plh_78 { *ぼそぼそ* 彼が鍋の中に小便をしていないことを願うだけです。 }

Plh_249 { 彼女は近くで水鼠を狩っています。彼女は遠くにはいないはずです。 }

Plh_288 { 普段、彼女はそんなに長くは行っていないのに… }

Plh_27 { 他の者たちが橋の作業を始めたら教えてください。 }

Plh_293 { それが私の好みだ！本当に力を入れて働きたいと思っている人が必要だ！ }

Plh_194 { 再びジェンドリックはどこで見つけられますか？ }

Plh_35 { ジェンドリックとアギロは二人とも橋の作業をしています。 }

Plh_196 { 伐採現場でです。ここからキャンプの西側にあります。そこでは北からの木材を加工しています。彼はその辺りにいるはずです。 }

Plh_39 { 素晴らしい！彼らが不器用でないことを願いましょう。橋はできるだけ早く修理しなければなりません！ }

Plh_252 { *しかめっ面をする* それで…手伝ってくれてありがとう…今、ちょっとした問題が一つあるんだ… }

Plh_253 { *ぶつぶつ言う* 仕事用の服を約束したけど…クソ野郎が私の足元のロッカーを掃除しちまった！最初は物資が消えて、今度はキャンプの中でさえ誰かが盗んでいる！ }

Plh_254 { そんなことはどうでもいい。仕事用の服を約束したんだ。今すぐ欲しい。 }

Plh_255 { ああ、もういいさ。もし誰かが盗んだのなら、もう無くなったんだ。 }

Plh_256 { 信じられない！キャンプの管理ができなくなっているようだな。 }

Plh_257 { 何だ、俺が適当に出せると思ってるのか？持ってないんだ。ほんとにイライラする、くそ。もし取り戻せたら、お前に渡すからな。 }

Plh_259 { 約束は守る。作業着は他に持っていないが、コインを渡すよ。はい、これを使って買ってくれ。 }

Plh_261 { わかった。（コインを受け取る） }

Plh_262 { コインは取っておいてくれ。君の感謝の言葉だけで十分だ。 }

Plh_260 { ほら、これで。残党のキャンプで鎧を買えるかもしれない。 }

Plh_450 { 橋が修理されるのは、今や時間の問題だ。ただ、残念ながら時間がかかりすぎる。もっと人手がいれば、もっと早く終わるだろうが、今はそうはいかない。 }

Plh_199 { 他に何かできることはありますか？ }

Plh_201 { まずは橋の修理が必要だ。それが最も重要なことだ。その後で、どうするか考えよう。 }

Plh_202 { テントは引き続き使っても構わないよ。今のところ、他に必要な人はいないから。そこで少し休んでくれ。 }

Plh_198 { そして、残党のキャンプに行くなら、道を外れないようにしてくれ。モンスターはかなり攻撃的だからな。残念ながら、状況はすぐには変わらないだろう… }

Plh_258 { 本当に？そんな簡単に？ドロヴァではそんなことはあまり起こらないからな。お礼を言わなきゃな。 }

Plh_295 { *ぶつぶつ* そうみたいだな。最近は誰も信用できない… }

Plh_41 { よくやった。君に作業服を約束したから、渡すことにしよう。少しカビ臭いかもしれないが、それは君にとって大した後退ではないだろう！ }

Plh_443 { 君はもう報酬を受け取った。これでおあいこだと思う。 }

Plh_346 { ここで何が起こっているんだ？あれは誰だ？ }

Plh_299 { 君の貯蔵庫の泥棒だ。しかし、彼は君のために働きたいと言っている。 }

Plh_360 { あれはオワインだ。彼は仕事を探している。 }

Plh_300 { おい！君は僕のために良い言葉をかけてくれるつもりだと思ってたのに！ }

Plh_325 { 君は僕に貯蔵庫の泥棒を連れてきたのに、今度は彼に僕のために働かせようとしているのか？！ }

Plh_326 { 彼を吊るすべきだ！ }

Plh_327 { おい、チャンスをくれよ、チェンギズ！もう君の貯蔵庫には手を出さないから！ }

Plh_328 { *ギリギリ* グrrrr。もしそんなに急いで労働者が必要じゃなければ… }

Plh_359 { わかった。それじゃあ、やってみよう。ただし、まずは君が盗んだものの借金を返すために働いてもらう！そうでなければ、出て行ってもらうからな。 }

Plh_361 { *まばたき* まあ、そうだな。それは公平だ。これからは、私を頼りにしてくれ。 }

Plh_301 { どうなるかわからないな。明日、君はジェンドリックと彼の斧に追い出されるかもしれない。私たちは君を見ているからな。 }

Plh_354 { 水の近くのテントの一つで寝ていいよ。誰かが文句を言ったら、私が送ったと言えばいい。 }

Plh_306 { ジェンドリックに報告するよ。ありがとう、チェンギズ。 }

Plh_308 { これでさらに二人の手が加わることになる。私たちは本当にどんな助けでも必要なんだ。 }

Plh_316 { これを、新しく連れてきた作業員のためにどうぞ。誰にも私が感謝していないとは言わせないために。 }

Plh_362 { うーん、オウェイン。君のことは知っているよ。木を切ることができるかい？ }

Plh_363 { うーん、いいえ。でも、何を知る必要があるの？斧を振って木を切るだけだ。何度も何度も。 }

Plh_364 { ばっ！それだけじゃないんだ。ジェンドリックが君にすべてを教えてくれるよ。 }

Plh_365 { 私と一緒に働くことができる。毎日の労働に対して、いくつかのコイン、食事、そして寝る場所を提供する。もし君が無能なら、すぐに去ってもらうことになる。 }

Plh_434 { 似合ってるよ。もう完全にみすぼらしくは見えないね。*微笑む* }

Plh_435 { おい！俺の服を着てるのか…目の前で？一体何を考えてるんだ？ }

Plh_436 { すぐに脱いでくれ！そしたら、俺は目を逸らすから… }

Plh_437 { わかった、はいどうぞ。（返す） }

Plh_438 { やめておけ。 }

Plh_440 { それがいい。ネメトンでは、コインの塊を渡さなければその場で手を切り落とされるだろう。私は違うやり方をする。 }

Plh_441 { 役に立って服を得るんだ。それから返してやる。 }

Plh_442 { ふん。お前はドロヴァの他のクソ野郎たちと何も変わらない…でも、服が必要だろう。そんな格好で歩き回りたくはないだろう。まあ、今回は見逃してやる。 }

Plh_456 { 会えてよかった。 }

Plh_374 { 本当に成功させたのか？誰だったんだ？ }

Plh_375 { それはオウェインだった。 }

Plh_376 { ある道を行く者だ。 }

Plh_377 { オウェイン？あの男は少し前に仕事を探しに来た。地震の前のことだ。私たちは誰も必要としていなかったから、彼を追い返した。もし彼が私たちから盗むのではなく、戻ってきてくれていたら… }

Plh_379 { 彼に何をしたのですか？ }

Plh_380 { 彼がすぐに再び盗めないようにしました。 }

Plh_381 { 心配しないでください。彼は戻ってきません。 }

Plh_382 { *にやり* つまり、彼は自業自得というわけだ。 }

Plh_384 { はい、これを受け取ってください。あなたのおかげで、心の重荷が一つ軽くなりました。よくやりました。 }

Plh_383 { 彼に少しでも理性が残っているのなら、そうはならないだろう。 }

Plh_378 { 普通の人々から盗むようなクズ野郎が… }

Plh_372 { 君も何も見つけられなかったのか？くそ。 }

Plh_373 { あいつを捕まえたら、首を絞めてやる… }

Plh_207 { アジロは誰かが貯蔵ピットから盗んでいると思っているのか？ }

Plh_203 { ああ、夕方に誰かがそこに忍び寄るのを見たけど、識別するためにそこに早く到着することはできなかった。キャンプにいたのはみんなだったから、他の誰かだ… }

Plh_208 { あの汚い泥棒に手をかけられたらいいのに… }

Plh_209 { もしかしたらできるかもしれない。報酬に少しコインがもらえるぞ。 }

Plh_447 { もう隅々まで探した。遠くまで。貯蔵庫の泥棒は見つからない。 }

Plh_212 { わかった。それなら、彼に好きなようにしてくれ。ここから他のものが消えないことが一番大事だ。おそらく、彼らは夜にしか現れないだろう。今のところ、昼間には姿を見せていない。 }

Plh_213 { ラレアはキャンプに戻った。 }

Plh_214 { キャンプの外でラレアを見つけた… 彼女は… 彼女は死んでいる。 }

Plh_215 { 彼女が戻ってきたとき、私は彼女と話をした。彼女が他の何人かとは違って、逃げなかったのは良かった。これは私の感謝の気持ちを込めた小さな贈り物だ。 }

Plh_219 { これらの数枚のコインが、あなたがしてくれたすべてへの感謝の気持ちになればいいのですが。ラレアを失うことはとてもひどいことだったでしょう。 }

Plh_216 { … }

Plh_217 { 死んだ？ラレアが？ }

Plh_218 { いや、それはありえない… いや… どうして…？どうやって…？ }

Plh_222 { 彼女はリッパーに噛まれた。傷はあまりにも深かった。 }

Plh_223 { 彼女の死は私のせいだ… }

Plh_224 { それは間違いだった。アジロはアースルートが彼女を助けると言ったが、彼女を殺してしまった。 }

Plh_225 { 呪われたリッパーども！彼らはますます危険になっている。この間ずっと、私はみんなに警告してきたが、彼らはまるで何も気にしていないかのように行動を続けている。南の群れも進軍している… }

Plh_241 { 人々は逃げ出した。橋は崩れた。ラレアは死んだ。すべてが崩壊している。ラレア…くそ。ネメトンの助けがなければ、私たちも皆あのようになってしまう。 }

Plh_234 { 私たちはラレアを敬意を持って記憶する。あなたは誠実な人だ。 }

Plh_235 { これらのコインを感謝の印として受け取ってくれ… そして、使うときはラレアのことを思い出してほしい。 }

Plh_226 { あなたのせい？どうして？ }

Plh_237 { 彼女を木こりのキャンプに連れて行きたかったのに、彼女は拒んだ… }

Plh_232 { ラレアと彼女のくそったれな頑固さ… いつも強くて、勇敢で、決して弱さを見せない… くそ… }

Plh_240 { こんなことは望んでいなかった。 }

Plh_242 { 彼女を助けたかった。彼女自身のせいだ。 }

Plh_243 { *厳しい目であなたを見る* }

Plh_233 { 私たち二人は、ラレアの死の重荷を背負わなければならない。 }

Plh_246 { 私がそれを背負おう。 }

Plh_245 { 何があって、あなたがこの重荷を背負うことになったのですか？ }

Plh_228 { ほら、これはあなたのためです。少なくとも今夜は、あなたの重荷を軽くしてくれるはずです。 }

Plh_247 { *何も言わない* }

Plh_248 { いつか友好的にミードを一杯飲むことがあれば、その時に話してあげるよ。でもそれまでは、これを自分で対処したいんだ。 }

Plh_227 { アジロ？彼は植物について何も知らないよ！ }

Plh_236 { アースルートはすぐに毒ではない…もし彼女がそれで死んでしまったのなら、彼女は以前から体調が悪かったに違いない。神々よ、彼女が苦しまなかったことを願う… }

Plh_81 { コラを探しているんだ。彼女は怪我の手当てをしているはずだ。 }

Plh_98 { その怪我について… }

Plh_80 { コラ？彼女はもうここにはいない。地震の直後、彼女と他の者たちはレムナントのキャンプに向けて出発した。 }

Plh_82 { 彼女は私たちの唯一の治療者だった。今はアジロだけが怪我の手当てをしてくれる。時には彼の方が害を及ぼすこともあるが、他に誰もいない… }

Plh_83 { もし私がリッパーに噛まれたら、どうすればいい？ }

Plh_84 { どうやってわかる？まだ出血しているなら、それはあまり良い兆候ではないだろう。アジロに聞くのが一番だ。彼は他の人たちより少しは状況を把握しているから。 }

Plh_85 { なんでそんなことを聞くんだ？何かあったのか？ }

Plh_89 { （嘘）ただの好奇心だ。 }

Plh_90 { 友達のために聞いているんだ。 }

Plh_91 { ラレアを見つけた。彼女は怪我をしている。 }

Plh_92 { *肩をすくめる* いつも言っているように：腕が落ちない限り、まだ木を切ることができる。 }

Plh_93 { ここに来てまだ長くないし、ほとんど誰も知らないだろう。正直に言ってくれ。 }

Plh_94 { ラレア？ふむ。彼女が怪我をするなんて驚かないよ。彼女はいつも自分の思い通りにしようと必死だからね。ここではお互いを気にかけていることを彼女はよく知っているのに…。 }

Plh_95 { 彼女にキャンプに戻るよう伝えてくれ。私たちが彼女の面倒を見るから。もしかしたら君の言うことなら聞くかもしれない。彼女は大抵、私たちのアドバイスを無視するから。 }