Plh_24 { コインを少し借りたいのですが。 }

Plh_57 { 借金を返済したいのですが。 }

Plh_104 { もうあなたに何も借りていませんよ。（ニヤリ） }

Plh_25 { いくつですか？ }

Plh_26 { 本当にたくさん必要なんです。 }

Plh_27 { ほんの少しだけ。 }

Plh_28 { 実は、今はコインは全く必要ありません。 }

Plh_58 { それなら、$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ コインを渡してください。 }

Plh_98 { そんなに多いの？！ }

Plh_66 { はい、どうぞ。 ($GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ コインを渡す) }

Plh_62 { ああ、今は手元にないんだ。後で持ってくるよ。 }

Plh_99 { 気に入らないなら、借りなければよかったんだ。もうおしゃべりは終わりだ。お金を見せて！ }

Plh_63 { 素晴らしい。取引できて嬉しいよ。*微笑む* }

Plh_64 { そうした方がいいよ。さっさとやってね。私とトラブルを起こしたくないだろう、信じて。 }

Plh_59 { それなら、$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインを渡して。 }

Plh_100 { それはほぼ二倍じゃない！高利貸しだ！ }

Plh_61 { はい、これを受け取って。（$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインを渡す） }

Plh_101 { そうなの？気に入らないなら、最初から借りなければよかったのよ！私の逆鱗に触れたくないと思うわよ。 }

Plh_105 { 何？あなたの名前が私のリストに書いてあるわ。大きな黒い文字で… *机の中をゴソゴソ探る* }

Plh_106 { リスト…ここにあったのに！どこに行ったの？！ }

Plh_108 { 言った通りよ：証拠がなければ、借金はない！ }

Plh_109 { *歯を食いしばりながら* もしこれにあなたが何か関わっていることがわかったら、あなたは大変な目に遭うわよ、友達。そしたら、本当にリッパーにバラバラにされていた方が良かったと思うことになるわ！ }

Plh_70 { ユージンが今回はみんなを無事に連れ帰ってくれることを願ってるわ。リンデンは私の大切なお客さんの一人だから。 }

Plh_71 { リンデンが戻ってこなかったら、私は彼の借金を背負うことになるわ。 }

Plh_72 { 本当に、もし彼が死んだら、私は彼を殺してやるわ。 }

Plh_73 { くそっ！リンデンはどこにいるの？ }

Plh_75 { 彼は… 彼は間に合わなかった。 }

Plh_76 { リンデンは死んだ。神が彼を奪った。 }

Plh_77 { いいえ！？そんな…そんなはずはない！彼はまだ死ぬわけにはいかない！ }

Plh_78 { 彼は私から大量のコインを借りた。そして、ほぼいつも全て返してくれた。今、私は別のカモを見つけなければならない… }

Plh_80 { あのくそったれの神様。 }

Plh_79 { あの男はまだ私にたくさんのコインを借りている。もう二度と戻ってこないだろう。 }

Plh_74 { ふざけんな。リンデン…この野郎。 }

Plh_4 { *無視して行ったり来たりする* }

Plh_95 { おい、私の机に手を触れるな！ }

Plh_7 { *あなたをじろじろ見て、顔をしかめる* 何も言わなくていい。あなたの顔にすべてが書いてある。多いの、それとも少ないの？ }

Plh_5 { …何を言ってるの？ }

Plh_6 { 多い。 }

Plh_8 { いくつか。 }

Plh_9 { 私はフリーデル、コインの貸し手です。あなたはおそらくコインが必要だからここにいるのでしょう。 }

Plh_10 { ただ見て回っていただけです。 }

Plh_11 { いくらのコインを貸してくれますか？ }

Plh_19 { もう貸してくれましたよね。今、コインが必要ですか、それとも必要ないですか？ }

Plh_16 { それは、どれだけ良い古いフリーデルに借りがあることになりたいかによりますね。 }

Plh_17 { たくさんのコインが必要です。 }

Plh_18 { 少しのコインが必要なだけです。 }

Plh_68 { 今はコインは必要ありません。 }

Plh_69 { それなら、私の時間を無駄にするのはやめてください。 }

Plh_12 { 私からは$GVAR:QuestVars_Debt_Config.LowAmount$コインしか渡しません。それ以上でもそれ以下でもありません。 }

Plh_23 { *フリーデルはデスクの引き出しの一つを開ける。リストを取り出し、あなたの前に置く* ほら、サインして。 }

Plh_54 { （サイン） }

Plh_55 { 考えを変えました。コインを借りたくありません。 }

Plh_97 { *あなたがサインすると、フリーデルはコインを渡し、ぼんやりと笑います* }

Plh_30 { これで私たちの取引は完了です。*素早くリストを引き出しにしまいます* }

Plh_14 { 私は3日以内にコインを返してもらいたい。遅れないでください。そして、時間通りに返済することを強くお勧めします。 }

Plh_56 { もし何も借りたくないのなら、私の時間を無駄にするのはやめてください。 }

Plh_13 { はい、こちらです。$GVAR:QuestVars_Debt_Config.HighAmount$ コイン。これで十分でしょう。 }

Plh_111 { お前はスネークを叩きのめしたな。俺からは一銭ももらえないぞ！消えろ！ }

Plh_22 { いくつ必要なの？ }

Plh_103 { 私の債務者リストだ！くそっ！ }

Plh_29 { 覚えておいて… あなたは私に借りがある。 }

Plh_81 { *あなたは、きちんと整理されたテーブルを見ます。紙が整然と並べられていて、いくつかは開かれ、他は一緒に巻かれています。* }

Plh_82 { (テーブルの上の紙を調べる) }

Plh_83 { (上の引き出しを開ける) }

Plh_90 { (下の引き出しを開ける) }

Plh_84 { *書類は契約書のようだ。下部には署名用の欄があり、上部には合意の条件が詳述されたいくつかの行がある。* }

Plh_85 { *引き出しの中には、使い古されたパイプ、少量のラストモス、そして handful のコインが見つかる。* }

Plh_86 { (ラストモスとコインを取る) }

Plh_87 { (引き出しを閉める) }

Plh_89 { *あなたは素早くアイテムをポケットにしまう。* }

Plh_91 { *名前とコインの金額がいくつか書かれたリストがすぐに目に留まる。* }

Plh_92 { (リストを取る) }

Plh_112 { キリアンが、あなたが遺跡を住めるようにする責任があると言っていました。 }

Plh_113 { 借金を返済したら、話をしましょう。 }

Plh_114 { もっと良いベッドが欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ コインを渡してください） }

Plh_115 { 作業台が欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ コインを渡してください） }

Plh_116 { 炉が欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ コインを渡してください） }

Plh_118 { ああ、キリアンがそう言ったのですか？あなたはまだ到着したばかりなのに、もう自分の家を手に入れたのですね。でも、キリアンがそう言うなら、きっと本当なのでしょうね？ }

Plh_119 { コインがあれば、手伝ってあげられますよ。 }

Plh_120 { いい感じですね。私がやっておきます。明日には届けられるはずです。 }

Plh_121 { 私のリスト！そんなことがあるはずがない！誰かが盗んだに違いない！ }

Plh_122 { さて、コインはどうする？少し借りてもいい？ }

Plh_123 { 私のリストがなければ、貸し出しはできない。ちくしょう。 }