Plh_118 { あなたは今、ネメトンに属しています。あなたは正しい道を選びました、私は保証します。 }

Plh_122 { まあ、あなたはあまり大きな助けにはなっていませんが…少なくとも橋は再び使えるようになりました… }

Plh_75 { ハッソを見つけました。 }

Plh_21 { あなたはちょうどネメトンについて言及しましたね。それは何ですか？ }

Plh_42 { この地域について何を教えてくれますか？ }

Plh_46 { 私の任務について… }

Plh_83 { 私に任務を与えてくれるのか？ }

Plh_32 { ありがとう。 }

Plh_29 { ネメトンはドロヴァで最も大きく、最も古いキャンプです。私はネメトンの一員であり、私の農場もそうです。 }

Plh_30 { ネメトンもあなたにとって興味深いかもしれません。 }

Plh_129 { 彼らは少し荒っぽく見えるかもしれませんが、一般的にはとてもフレンドリーです。悪い経験はほんの数回しかありません。 }

Plh_31 { 悪い経験ですか？ }

Plh_33 { 長い話です。そして、混乱しています。ずっと昔、そこには一つのキャンプ、ネメトンしかありませんでしたが、周りのことに不満を持つ人々がいました。 }

Plh_34 { 彼らは去り、残党のキャンプを設立しました。ネメトンでは、これを裏切りと見なしました。今日でも、彼らはほとんどお互いを信頼していません。 }

Plh_35 { 彼らはなぜ、正確に去ったのでしょうか？ }

Plh_36 { ネメトンに満足していますか？ }

Plh_37 { ネメトンの皆は、ドロヴァに何かを築きたいと思っています。彼らが呼ぶ「伝説の土地」として。残党たちはただドロヴァを離れたいだけです。 }

Plh_38 { ドロヴァで生き残るのは十分に難しいのに、何かを築こうとするなんて。私はネメトンを助けていますが…そうですね、時々彼らの計画が成功するとは思えないこともあります。 }

Plh_39 { 確かにそうですが、ネメトンには本当の労働者がいません。労働者だけでなく、職人や戦士もいないのです。それが私たちにとってさらに難しくしています。 }

Plh_106 { だからこそ、私たちの背中を守る戦士がほとんどいないのです。 }

Plh_43 { ここは小さな農場ですが、あなたは安全です。私たちのおかげで、ネメトンも少しは危険が少ない場所になっています。 }

Plh_44 { もちろん、私たちは彼らに鉄、食料、動物、そして動物の皮を供給しています。通常、物を取りに来るのはムクです。 }

Plh_24 { その先はそれなりに安全です。ただし、農場の南と東は危険です。 }

Plh_130 { うーん…それなら、あまり安全ではないかもしれませんね… }

Plh_18 { なぜ労働者たちは去ってしまったのですか？ }

Plh_72 { ハッソから最後に連絡があったのはいつですか？ }

Plh_19 { ここは危険だからです。彼らを責めることはできません—彼らはレムナントのキャンプでしっかりと守られています。 }

Plh_128 { ほとんどの者はいつか戻ってきますが…ハッソのことが心配になってきました。彼は良い奴ですが、あまり整理整頓が得意ではありません。赤い湿原のモンスターに捕まってしまったかもしれません。 }

Plh_20 { すべてが良くなってきていて、ネメトンが私たちを守ってくれると言えたらいいのですが。しかし、モンスターの襲撃は増加しています… }

Plh_71 { 数日前、彼がコインを手に入れた後、酒場に行きたいと言っていました。彼はいつもそうします。しかし、彼は戻ってきませんでした。 }

Plh_73 { 彼はそこでいつもすぐにコインを全部飲み干してしまい、その後酔っ払って戻ってきます。 }

Plh_117 { うーん。君はレムナントに加わったのか？私の忠誠はネメトンにあるが、レムナントに対しては何も反対していない。結局、彼らの中にはまだ友人がいるからな。 }

Plh_119 { 私はジョルグだ。ここは私の農場だ。君はここで何をしている？ }

Plh_2 { おい、君！ここでぶらぶらして何をしているんだ？ }

Plh_3 { 私は仕事を探しているんだ。 }

Plh_4 { ネメトンの guard が君が労働者を探していると言っていた。 }

Plh_101 { ネメトンに行きたい。 }

Plh_0 { 本気で働ける人が必要だ。コインも稼げるぞ… ただし、手先が不器用でなければの話だが。 }

Plh_11 { 私の名前はジョルジュだ。ここは私の農場だ。状況を考えれば、やることは山ほどある… }

Plh_5 { 状況とは？ }

Plh_6 { どこから始めればいいのか… 木こりのキャンプへの橋は壊れてしまったし、あの忌々しい沼の者たちはますます大胆になってきている。そして、ネメトンから誰も助けに来てくれない。 }

Plh_103 { 私は木こりのキャンプにいました。彼らはすでに橋を復旧させる作業に取り掛かっています。 }

Plh_7 { 沼の者たちはどうしてますます大胆になっているのですか？ }

Plh_8 { 今、私は何をすればいいですか？ }

Plh_104 { はは！チェンギズは良い男だ。必要なときには自ら手を汚す。私たちは一生懸命働いていて、もうすぐその成果を祝って飲むことになるだろう！ }

Plh_9 { もし私が知っていればな。とにかく、それが多くの人々がここを離れている理由だ。ここはあまりにも危険すぎる。 }

Plh_10 { 彼らはネメトンや残党のキャンプに向かう方がいいと思っている。そこはもっと安全だから。 }

Plh_12 { 私の作業員たちが、どこに助けが最も必要か教えてくれるだろう。彼らに聞いてみてくれ。 }

Plh_14 { 作業員はどこにいますか？ }

Plh_16 { 報酬として何をもらえますか？ }

Plh_15 { あなたの最良の選択肢はデラニに会いに行くことです。彼女は今、食事の準備をしていて、手助けが必要です。彼女はストーブのある大きな家にいます。 }

Plh_23 { ありがとう。 }

Plh_17 { まさか、あなたが無償で手伝いたいと思っているとは思いませんでした。いいえ、もちろん、あなたはお金が欲しいのですね。コインで。納得です。 }

Plh_1 { それなら、道を間違えたに違いありません。ここは南です。しかし、もし仕事を探しているのなら…人手が必要なんです。 }

Plh_81 { ハッソはどうですか？彼は見つかりましたか？ }

Plh_78 { ハッソは鉱山に閉じ込められ、そこで亡くなりました。 }

Plh_79 { *ため息をつく* 彼はそんな目に遭うべきじゃなかった…かわいそうなハッソ。 }

Plh_74 { 彼はもうその話をしてくれました。 }

Plh_76 { はい、あなたはそれを得ました。 }

Plh_53 { 私はユレクとジェルジを助けました。彼らはかなり大きな声で口論していました… }

Plh_54 { 彼らはそれをよくやります。よくやった。 }

Plh_57 { あなたの努力に対して、これらのコインをどうぞ。 }

Plh_60 { よくやった。もし望むなら、ネメトンに連れて行ってあげるよ。私と一緒なら大丈夫だ。そこに行ったことはあるかい？ }

Plh_88 { いいえ。今、そこに入ることはできるのか？ }

Plh_92 { 以前、ネメトンに行ったことがある。 }

Plh_94 { パリーナかアデラにジョルグが送ったと言えば、入れるはずだ。彼女たちは私を知っている。それに、彼女が樽の底を見るのが好きだとも伝えてくれ。 }

Plh_95 { 樽の底？それはどういう意味なんだ？ }

Plh_96 { ありがとう。 }

Plh_100 { 理解する必要はない... ただ言ってくれればいい。そうすれば、彼らは私が君を送ったとわかるだろう。 }

Plh_99 { また会おう。 }

Plh_93 { そう思ったよ。つまり、一人で道を見つけたんだな。 }

Plh_47 { 他の人たちも手伝うようにしなさい。 }

Plh_55 { 私は橋にいて、ディララとミロンを助けることができた。 }

Plh_56 { まあ、彼らは間違いなくそれを感謝しているでしょう。残念ながら、私はそこで働いている人たちなしではやっていけません… }

Plh_58 { 私はデラニのために食べ物を調理し、配りました。みんな今は十分にあるはずです。 }

Plh_59 { とても良いですね。あなたも食べられたことを願っています。これほど良い農夫の食事は、広い範囲で他にはありませんよ。 }

Plh_61 { デラニはもうあなたに報酬を渡したと言っていました。彼女は幸せそうには見えませんでしたが、彼女はいつもそうですからね。 }

Plh_86 { 巣を壊しました。ブラッドフライはもうあなたに問題を引き起こすことはないでしょう。 }

Plh_114 { 巣を壊しました。 }

Plh_84 { ここから北の畑はいつもブラッドフライに悩まされています。どうしても彼らを追い払うことができません。彼らはいつも戻ってきてしまいます。 }

Plh_107 { どこかに巣を作っているに違いありません。それを煙で追い出さなければなりません！さもなければ、畑で作業することができなくなってしまいます… }

Plh_109 { しかし…ブラッドフライはすべての作物を食べてしまうのですか？ }

Plh_108 { 私が何とかします。 }

Plh_127 { もし巣を見つけたら、何ができるか試してみます。 }

Plh_110 { いいえ。ただの厄介者です。彼らは常に刺してきて、その後腫れ上がります。ユレクは用を足しているときに尻を刺されて、3日間片方のお尻がもう片方より大きくなっていました。 }

Plh_111 { 素晴らしいですね。見つけられることを願っています… }

Plh_112 { これがあなたの報酬です。ビールを数杯分には足りるはずです。 }

Plh_87 { それでユレクも落ち着くでしょう、刺されずに畑に戻れると知れば… }

Plh_113 { もう少しコインを稼ぎたいなら…農場の南にもっと巣があります。それも片付けてくれれば、$GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ コインをあげますよ。 }

Plh_115 { 壊された巣は死んだブラッドフライを意味します！あの生き物たちも自業自得ですからね！ }

Plh_116 { こちらがあなたのコインです。助けてくれてありがとう。 }

Plh_68 { あなたはどんな愛らしい生き物ですか？ }

Plh_69 { おい、いきなりそんなことを言わないで！ }

Plh_131 { 私は人々が捕らえられていた湿地の中に鉱山を見つけました。残念ながら、ハッソはすでに死んでいました。 }