Plh_7 { ここで何をしているの？ }

Plh_9 { 働いてるの。 }

Plh_8 { 働いてるようには見えないね。 }

Plh_12 { 口を出すべきじゃないようには見えないね。 }

Plh_14 { 出て行って。やることがあるんだから。 }

Plh_11 { 何をやってるの？ }

Plh_13 { 関係ないでしょ。 }

Plh_6 { 私に何を求めてるの？ }

Plh_65 { *あくび* ああ、やあ、あなた。 }

Plh_62 { 他に何もなければ… 配達するものがあるんだけど。 }

Plh_16 { おい、そこのあなた！私のものに触るな！ }

Plh_17 { あなたのもの？ }

Plh_21 { ラストルートって何？ }

Plh_20 { これらの植物にあなたの名前は見当たらないけど。 }

Plh_18 { わかった、行くわ。 }

Plh_19 { ラストルート！ }

Plh_22 { *まばたきする* どこから来たの？ラストルートは、ラストモスを作るために使うものよ。それを吸って、リラックスするの。 }

Plh_23 { そして、ここにあるのは私のラストルートよ！ }

Plh_24 { あなたのために素敵な墓地の区画を用意してあげるわ！ }

Plh_26 { 私が盗んだ$GVAR:EVars_Ida.RustmossPicked$のラストルートの茎を返しなさい！ }

Plh_27 { なんで？ここで見つけたんだから。 }

Plh_28 { 落ち着いて。これを持っていきなさい。（$GVAR:EVars_Ida.RustmossPicked$xのラストルートの茎を渡す） }

Plh_29 { 忘れなさい！今は私のものよ。 }

Plh_30 { でも、私が最初に見つけたのよ！イライラしてきたわ… }

Plh_31 { とても理にかなってるわね。まだあなたに希望があるかもしれない。 }

Plh_32 { これが何に必要なの？ }

Plh_50 { デラニはどこにいるの？ }

Plh_34 { 私はそれをデラニに売っているの。彼女はこれに対してとても良い値段を払ってくれるのよ。 }

Plh_35 { でも、ここにあるのは私のものでしょ？ }

Plh_51 { ジョージファームで。彼のために働いているの。 }

Plh_52 { それは私から聞いたことじゃないから。 }

Plh_36 { そうしなさい。そして今後は私のラストルートに手を出さないで！ }

Plh_37 { *歯を食いしばりながら* まあ、他の方法では学ばないだろうね… }

Plh_39 { 教えてあげるから。 }

Plh_40 { それはどうかな。 }

Plh_25 { 待って！私のラストルートを奪えると思ってるの？ }

Plh_41 { ねえ！まだ私にラストルートを返してないよ！ }

Plh_45 { 私たちには合意があったと思ってたのに！ラストルートを渡して、さっさと出て行け！ }

Plh_49 { 見た目ほどバカじゃないんだね。さあ、私に仕事をさせて。 }

Plh_48 { *ため息* まあ、言うじゃないか: 鞭を惜しむと子供を甘やかすって。 }

Plh_42 { もっとトラブルを探してるの？出て行け！ここは私のテリトリーだ！ }

Plh_43 { *息を切らしながら* あなた… あなたに倒されたばかりだ！ }

Plh_66 { 教訓を学んだことを願ってるわ。 }

Plh_67 { 私の山。私のルール。私のラストルート。 }

Plh_68 { 好きにすればいいわ。どうせここにあるものはまずいし！ }

Plh_69 { で、誰がこの山を所有してるの？ }

Plh_71 { え、なに？ }

Plh_73 { 聞こえたでしょ。言ってみて。 }

Plh_78 { 忘れて。行かなきゃ。 }

Plh_72 { あ、あんたの山。あんたのルール。あんたのラストルート。 }

Plh_75 { その通り。 }

Plh_76 { よく言った。さあ、出て行け。 }

Plh_77 { わ、わかった。 }

Plh_79 { ふぅ。*額の汗を拭う* }

Plh_80 { *あなたを認識して息を呑む* あなたの山。あなたのルール。あなたのラストルート。 }

Plh_15 { 今度はどうする？ }

Plh_58 { またあなたと戦う時間はないわ。今はアスムスのために忙しいの。 }

Plh_59 { またあなた… 今はアスムスのために働いてるの。今回は私のものに手を出させないから。 }

Plh_60 { おしゃべりは続けられないわ。配達しなきゃ。 }

Plh_63 { あなたには飽き飽きよ。 *あくび* }

Plh_64 { 橋のところの盗賊が片付けられたわ。やっと道を進める！ }

Plh_5 { おい、そこのあなた！触るな！ }