Plh_31 { お帰りなさい！ }

Plh_28 { パックが脱出するぞ！ }

Plh_30 { ウウウウウウウウ！ }

Plh_10 { さあ、ぐずぐずするな！ }

Plh_11 { やっと… }

Plh_12 { 今、君の友達はどこにいる？ }

Plh_13 { ここには誰も見当たらない。 }

Plh_14 { どういう意味だ？彼らはここにいるじゃないか。 }

Plh_16 { 俺を「リッパー」と呼ぶのには理由がある。俺の仲間はどこだ？ }

Plh_17 { *頭を後ろに伸ばし、空に向かって吠える* ウォーーーーーーーー！ }

Plh_18 { お前は間違った橋を選んだな、相棒。 }

Plh_21 { これを平和的に解決できないのか？流血なしで？ }

Plh_20 { お前が俺と絡んだ日を悔いることになるぞ。 }

Plh_19 { 信じてくれ、俺と絡むのは望まない方がいい。 }

Plh_22 { もちろん、もしお前が屈服するなら、俺たちは正当なものを手に入れるし、血は流れない。 *ニヤリ* }

Plh_25 { お前たちの合図だ、行け。 }

Plh_26 { ウウウウウウウウウウウウウウウウウウ！ }

Plh_27 { ウープ・ウー！ }

Plh_23 { 自分を高く評価している人がいるようだ。 }

Plh_15 { 本当にそう思わないの？もう一度見てみて。 }

Plh_29 { はは、ここで迷っているのは私たちじゃない。 }

Plh_34 { みんな、何が来るか分かってるだろう。リッパーのための新鮮な肉だ！ }

Plh_5 { おい、君！早く来て！俺の仲間がネメトンのために薪を切るのを手伝うはずだったのに、盗まれちまった！ }

Plh_6 { 誰が彼を盗んだんだ？ }

Plh_7 { お前をウッドカッターキャンプで見たことはないな。 }

Plh_8 { みすぼらしい盗賊の一団だ！早く、奴が喉を切られる前に！ }

Plh_9 { 俺はそこに着いたばかりだ！早く、奴らが俺の仲間に何かする前に！ }

Plh_36 { 去れ。 }