Plh_24 { 質問があります… }

Plh_28 { レヴィンとは誰ですか？ }

Plh_29 { *目を細めて* 彼はここでのボスだ。彼を怒らせないように気をつけて。さもないと、大変なことになるぞ。でも、もし彼が君を気に入ったら… }

Plh_3 { 疲れているように見えるね。 }

Plh_11 { どうしてそんなことをやらされる羽目になったんだ？ }

Plh_8 { 時には、何もしないことの方が肉体労働よりも難しいこともある。私はここで見張りをするように強いられた。 }

Plh_15 { ああ、どう言えばいいのか… レヴィンについてあまり良くないことを言ってしまったかもしれない。そして、彼が私の後ろに立っていて、すべてを聞いていたかもしれない。今、私はここで見張りをしなければならなくて、何も起こらない。 }

Plh_41 { もう二度とレヴィンのことを話さない。神々に誓って、絶対に！ }

Plh_4 { *あくびをして目をこすりながら* 何だ？ }

Plh_2 { *あくびをしながら* よし、入れ。失敗するなよ！ }

Plh_46 { 失敗とは何だ？ }

Plh_5 { ここはどこだ？ }

Plh_6 { 私はジョラから来て、ピットで働きたい。 }

Plh_47 { すぐに気づくことになるだろう。 }

Plh_12 { あなたは永遠のリンゴの森に足を踏み入れた。ここで神々はあなたに力を授けるだろう。ここでは決して飢えることはない。あなたがしなければならないのは、私、見張りのエスダートを高貴な戦いで打ち負かすことだけだ！ }

Plh_18 { さあ、戦おう！ }

Plh_19 { 冗談だろう！ }

Plh_22 { ただの冗談だったんだ！おいおい、誰かが大げさに言うと、君は本当に騙されやすいな。 }

Plh_21 { あれが銀鉱だ。新しい切り出し人が必要だな。ここではたくさんのコインを稼げるし、食べ物や屋根の下での生活も得られる。もし、ちゃんと働けるならね。 }

Plh_40 { 行って、レヴィンに報告してこい。彼は道沿いにいる。彼がすべて説明してくれるよ。 }

Plh_13 { それなら、君は正しい場所にいる。私はエスダート、入口を守っている。道を進めば、レヴィンが見つかるよ。 }

Plh_25 { 道中で強盗に襲われた。 }

Plh_26 { 強盗は私が片付けられる。 }

Plh_27 { 強盗たちはもうあなたに迷惑をかけることはない。 }

Plh_30 { くそ、もう彼らを追い払ったと思っていたのに。数日前に追い返したばかりだ。彼らはネズミの疫病より厄介だ。後で対処する — 逃げられるようになったらな。 }

Plh_31 { *お前をじろじろ見る* お前？適切な武器や装備なしで？一人で？戦いの場でお前の隣に立ちたくはないが、お前は面白いやつだな。 }

Plh_32 { それについては俺に任せてくれ。もし俺が彼らを追い払ったとして、俺には何の得があるんだ？ }

Plh_35 { 確かに、俺は下がっておいた方が良さそうだな。 }

Plh_33 { もし本当に盗賊を追い払ったら、$GVAR:QuestVars_BanditMine_Config.Reward$の音を立てるコインをあげるよ。ここでは良い仕事には必ず報酬があるからな。 }

Plh_34 { でも、その$GVAR:QuestVars_BanditMine_Config.Reward$コインはお前の命には見合わない。お前のような有能な切り出し屋を失うことになるしな。 }

Plh_36 { やっぱりまだ少しは理性が残っているようだな。 }

Plh_37 { *お前をじろじろ見つめる* お前が奴らをやっつけたのか?! どうやってそんなことをしたんだ？ }

Plh_38 { 少しずつ俺のことを疑うのをやめるかもしれないな。 }

Plh_39 { *しかめっ面をする* じゃあ、俺はお前を過小評価してたってことだな。これが$GVAR:QuestVars_BanditMine_Config.Reward$コインだ。お前が俺の手間を減らしてくれた。 }