Plh_43 { 準備はできた、ネメトンに行こう。 }

Plh_47 { これが君のバッグだ。 }

Plh_61 { これが君の赤いグリフストーンだ。見つけたよ。 }

Plh_44 { よし、私のカートに乗って。あと、これが非常に重要だ：話さないで！迂回するから、パリーナをやり過ごそうとする。彼女とは少し知り合いなんだ。 }

Plh_48 { 信じられない！本当に見つけたんだ！ }

Plh_49 { *バッグの泥を拭いながら* 幸いなことに、何も悪いことは起こらなかった。何もなくなっていないといいけど。 }

Plh_52 { *バッグの中を覗き込む* }

Plh_50 { くそっ、バッグは空っぽだ！全く使えない！中にあった赤いグリフストーンが必要なんだ！ }

Plh_51 { 君が欲しかったのはこのバッグだ、それを持ってきたんだ。 }

Plh_56 { おい、バッグを持ってきたぞ。中身は契約の一部じゃなかったんだ。 }

Plh_58 { 君の赤いグリフストーンを見つけたよ。 }

Plh_59 { もう一度周りを見てくるつもりだ。 }

Plh_54 { そんなことはない！そのバッグはまったく価値がない。中にある赤いグリフストーンが必要なんだ。それがなければ、君をネメトンに連れて行けない。 }

Plh_55 { さて、取引は変わった。どれかのクリーチャーがグリフストーンを持っているか確認してこい。石がなければ、君をネメトンに連れて行くことはできない。 }

Plh_53 { ああ、そこにあった。神々に感謝するよ、取り戻せてよかった。よくやった。約束も守るからな。それじゃあ、ネメトンに行こうか？ }

Plh_60 { ここで待っているよ。 }

Plh_67 { 以前、ネメトンに行ったことがある。 }

Plh_68 { 本当にコインは持っていないんだな？ふむ。わかった、仕方ないな… }

Plh_66 { 私は最高のものだけを持っている。見てみてくれ。 }

Plh_26 { ああ、新しいお客様だ。ようこそ！周りを見ていってください — きっと面白いものが見つかるはずです。 }

Plh_27 { 私はドロヴァを旅して、宝物を売っています。 }

Plh_5 { 私は商人です。ロボと呼ばれています。しかし、ネメトンに到達するまでは商品を売るつもりはありません。 }

Plh_6 { なぜネメトンにいないのですか？ }

Plh_7 { コインを持っていても、ですか？ }

Plh_32 { 何かを失くしたのですか？ }

Plh_30 { *ため息をつく* 何かを失くしてしまって、それをどうにか取り戻さなければならないんだ。まだどうやってそれをするか考えているところなんだ。 }

Plh_31 { Nemetonに着くまで荷物を開けるつもりはないよ。他のものを失いたくないからね！ }

Plh_33 { さっき、ここから東にある壊れた境界石のところにいたんだ。あんなものは見たことがないよ。赤い湿地が土地を取り戻している！それに気を取られて、つまずいてバッグを湿地に落としてしまったんだ。 }

Plh_34 { こんなことは滅多にないんだ。それに、なんとか取り戻さなきゃならない。どうやって赤い湿地に入ればいいのか全く分からないよ。危険な生き物がうじゃうじゃいるんだから！ }

Plh_35 { 君のバッグを取り戻すために、俺には何がもらえるんだ？ }

Plh_36 { Nemetonの警備員の誰かに助けを求めてみたらどうだ？ }

Plh_40 { 君の捜索に幸運を祈るよ。 }

Plh_37 { 君がNemetonに入るのを手伝えるよ。私の荷車に密輸してあげる。お互いに助け合おう。 }

Plh_42 { もし見つけたら、その袋を持ってきてくれ。 }

Plh_39 { *うめき声* やめておけ。彼らは自分たちの壁の外のことなんて気にしちゃいない。Nemetonは、君が彼らにとって何か役に立つ存在でない限り、入れてくれない。そんなに簡単なことさ。 }

Plh_41 { おい、待って！ }

Plh_29 { Nemetonで会おう；何か買えるぞ！ }

Plh_63 { 君からは再び連絡がなかったので、私は一人でNemetonに入った。明らかに、君は私の助けなしでやり遂げたようだね。 }

Plh_64 { 君はNemetonに参加したね。いい選択だ。 }

Plh_8 { やあ、ロボ、遅れたね。 }

Plh_9 { やあ、パリナ、そうなんだ、ちょっとトラブルに遭ってね。木こりの近くの橋のこと、知ってるだろう。なんとか渡れたことに感謝してるよ。 }

Plh_12 { 何を持ってきたの？ }

Plh_13 { もちろん、最高のものだけさ。君のために特別なものも用意しているかもしれないよ。 }

Plh_22 { *手が毛布に触れる；布越しにその感触を感じることができる* }

Plh_14 { ここには何があるんだい？ }

Plh_15 { ああ、パリナ、前回君が槍を使ってみたいと言っていたよね？だから、君のために本当に特別なものを用意したんだ。 }

Plh_18 { おや、君はすごいね！覚えていてくれたんだ！いつか君のところに行くよ。楽しみにしているよ。 }

Plh_19 { もちろん、忘れるわけがないよ！君に会えるのを本当に楽しみにしているんだ。 }

Plh_10 { ここだよ！うまくいったね。ようこそネメトンへ。ここは商人の区画だ。いろんなものを買ったり売ったりできるよ。 }

Plh_45 { 君には戦士の区画が一番の選択だと思うよ。ここから南にあるから、道を辿って行ってみて。 }

Plh_46 { 君の背中を掻いてあげるから、君も僕の背中を掻いてくれ。これでおあいこだね。 }

Plh_69 { それなら、もう僕の助けは必要ないね。僕もすぐに出発するよ。ネメトンで会おう！ }

Plh_70 { ならず者とは関わりたくない。 }

Plh_104 { もちろん！どこに行きたい？ }

Plh_105 { もちろん！$GVAR:QuestVars_FastTravel_Config.Costs$ コインで送ってあげるよ！ }

Plh_106 { これがコインだよ。 }

Plh_109 { 気が変わったよ。 }

Plh_77 { テイゲン！やっと見つけた！どうしたの？ }

Plh_78 { ピーターと一緒に出かけていたんだ。洞窟に何かを持って行こうと思ってね。そしたら、あの厄介な小さなカエルたちが現れて、彼をひどくやられちゃった。私もなんとか逃げることができたけど、ギリギリだったよ。 }

Plh_79 { 小さなカエルたちに、盗賊…言っておくけど、もう無理だ。君たちだけでこの厄介なことを楽しんでくれ。たった数コインのために命を危険にさらすつもりはないよ。 }

Plh_80 { ああ、お願いだから、テイゲン…私たちはこんなに少ないんだ。そんなふうに見捨てることはできないよ。 }

Plh_81 { もう無理だ。 }

Plh_82 { それなら、私たち三人で自分たちだけで進まなければならないね。 }

Plh_83 { でも、ティーゲンが言っていることの一つは正しい：盗賊たちは厄介だ。 }

Plh_84 { ネメトンとオラフの酒場の間では、人々が常に襲われている。他の場所でもそうだが、今は特にそこがひどい。 }

Plh_85 { 私たちは荷車を持って出かけるが、外がもっと安全になってからだ。ずっと安全になってから。 }

Plh_86 { 私が見てみることができる。 }

Plh_90 { 盗賊がいなくなったら、私たちは再び出発できる。誰かが彼らを片付けてくれると本当に助かるんだ。 }

Plh_87 { でも気をつけて。最近、湿地で人々が頻繁に行方不明になっているんだ。跡形もなく。盗賊が彼らに何をしているのか、誰にもわからない… }

Plh_88 { 私たちは荷物をまとめて、冒険に出かける。 }

Plh_89 { 助けてくれてありがとう。ドロヴァ全体に広がったら、あなたの親切に報いるよ。 }

Plh_73 { 湿原で小さなカエルに襲われて、いくつかの荷物を失ったんだ。まあ、今はここにいるけど。君の状況はどうだい？ }

Plh_74 { うっ…君の言う通りだ… *少しリラックスする* }

Plh_75 { 大事なのは、無事にここにたどり着いたことだ。とにかく、まだテイゲンを待っているところだ。ヘンリケはネメトンの外で待っているよ。 }

Plh_76 { よし、ここで何を売りさばけるか見てみよう。 }

Plh_115 { ああ、新しい顔だ！俺はロボ、旅の商人で、ドロヴァ全土を旅してきた。 }

Plh_98 { ああ、会えてよかった。私たちは再び旅の途中だ。必要なら乗せてあげるよ。お金もいらない。私たちからの無料の乗り物だ。 }

Plh_71 { ロボ！そこにいたのか！神々に誓って！君が来ないんじゃないかと思ったよ！待つのがどれだけ嫌いか知ってるだろう！ }

Plh_72 { エルウィン！君に会えて嬉しいよ — 失礼な挨拶にもかかわらずね。 }

Plh_116 { 私たちは荷物をまとめて、再び出発するよ。 }

Plh_117 { 出発する前に、私たちは荷物をまとめる必要があるよ。その間、私の品物を自由に見ていってくれ — 君が私たちを手伝ってくれたお礼にね。*微笑む* }