Plh_34 { 剣と盾でより上手に戦う方法を教えてくれますか？ }

Plh_25 { もう木こりたちとは一緒にいないのですか？ }

Plh_26 { 橋は再び稼働していて、今度はネメトンが警備を担当しています。これでブラーンと私はアリーナで戦えるようになります。 }

Plh_27 { 君にも何かあるかもしれないよ。プロクシマスに話してみて。 }

Plh_30 { 前回は君が勝ったけど、そんなことは二度と起こらないよ！ }

Plh_24 { *にっこり笑って* 準備はできてるよ！剣が語るときだ。私の盾には勝てないよ。 }

Plh_17 { アリーナのことを言ってた？ }

Plh_18 { 残党のアリーナ…ブラアンはそこが大好きなんだ。なぜなら、そこでの戦いは本当に迫力があるから…彼はいつも私を連れて行くんだ。 }

Plh_19 { いつか彼は間違いを犯すだろう、そしたら彼はそこから生きて出られない。時々、彼はそれを望んでいるんじゃないかと思う… }

Plh_20 { もしあなたも血に飢えているなら、残党のキャンプに行ってみて。彼らはいつでも、アリーナで戦うのが愚かな人を歓迎しているから… }

Plh_37 { 剣と盾での戦い方をもっと上手く教えて。 }

Plh_38 { 私は最高の剣士ではないけれど、剣と盾のいくつかの技を教えてあげられるわ。 }

Plh_14 { どいて。 }

Plh_13 { 今はダメ。 }

Plh_4 { Plh_4 }

Plh_31 { 私はアダとの戦いを見ています。信じられない！あなたはそれを勝ち取った。 }

Plh_29 { 今、本当にいい感じで戦ってるね。 }

Plh_22 { いつも通り、トレーニングしてるの？ }

Plh_12 { やあ。 }