Plh_48 { あなたの持ち物について… }

Plh_35 { ここには長くいましたか？ }

Plh_36 { どうして目が見えなくなったのですか？ }

Plh_37 { 支えてくれる家族はいないのですか？ }

Plh_7 { はい、あなたの物を持ってきました。（クマの皮や他のアイテムを渡す） }

Plh_20 { はい、あなたの物を持ってきました。（羊の皮や他のアイテムを渡す） }

Plh_50 { まだ取り組んでいます。 }

Plh_9 { ああ、ついにクマの皮だ。とても柔らかい。言っておくけど、私の人生はもう十分に厳しいんだ。 }

Plh_10 { それは若いクマだった。 }

Plh_11 { 私のコインはどこだ？ }

Plh_8 { とても感謝しています。袋からコインを出してください。私はそれを見ることができません。 }

Plh_12 { （袋からすべての$GVAR:QuestVars_OldMan_Config.AllMoney$コインを取り出してください） }

Plh_13 { （袋から$GVAR:QuestVars_OldMen_Config.DefaultValue$コインを取り出してください） }

Plh_14 { 私はコインが欲しくありません。 }

Plh_17 { 最後に夜に寒くなかったのはいつだったか思い出せない。しかし、今夜は違うだろう… }

Plh_18 { あなた… まさか、ただその皮をくれるのですか？こんな親切を受けたのは久しぶりです。カラスがあなたを守りますように。 }

Plh_21 { *毛皮を撫でながら* ついに、クマの皮だ！なんて柔らかくて、美しいんだ…でも…小さい？クマはもっと大きいんじゃないの？ }

Plh_51 { 私はここであなたを待っています。 }

Plh_38 { はは！私はネメトンそのものとほぼ同じくらいの年齢だ！ }

Plh_41 { あなたには、私がここで見てきたことを想像することはできないでしょう。ネメトンが栄えていた頃… 誰もが離れたくない場所だった… }

Plh_42 { しかし、その後、残党たちがやってきた… }

Plh_43 { モルヴィナは残党たちに対してもっと行動すべきだった。彼女は弱い！彼女の父親と同じように！彼は、当時から臆病者だった！ }

Plh_39 { 私がかつて勇敢な戦士だったが、敵に打ち負かされて罰を受けたと言ったら、あなたは信じてくれますか？ }

Plh_46 { はい。 }

Plh_47 { いいえ。 }

Plh_44 { それでは、そのままにしておきましょう。 }

Plh_45 { 人の言うことをすべて信じるタイプではないあなたのことは、素晴らしいと思います。年齢が私に追いついただけです。 }

Plh_40 { もし私に一つでもあったら、ここにいると思いますか？！ }

Plh_23 { こんにちは？ こんにちは？ 誰かいますか？ }

Plh_24 { はい、私がいます。 }

Plh_25 { いいえ。 }

Plh_27 { ああ！ }

Plh_6 { 私はギルワールです。信じてください、あなたを一人にしておきたいのですが、今は選択肢がありません… }

Plh_5 { 私を見てください。私は年老いて盲目です。助けが必要です。あなたは若くて力強いようですね。市場でリンゴを四つ、パン切り包丁を一丁、スプリングワートを三つ、そしてクマの皮を手に入れてくれませんか？お金もお支払いします。 }

Plh_31 { もちろん！お手伝いします。 }

Plh_32 { そんなことをしている時間はありません… }

Plh_33 { ここにはまだまともな人がいるんですね！市場ではすべてが手に入りますよ。 }

Plh_34 { ふん。残念だね。気が変わったら、ここにいるから。もしかしたら他の誰かが来るかもしれない… }

Plh_28 { ふん。自分を台無しにするのに、誰の助けも必要ないさ。 }

Plh_29 { 聞こえてるよ！ }

Plh_30 { はい、ここにいます… }

Plh_22 { またあなたなの？ }