Plh_119 { 私たちに自由をもたらして！ }

Plh_120 { 彼らは成功したの？神聖なる者を捕らえたの？ }

Plh_96 { しかし、バルトゥスはもうあなたたちと一緒ではないのですか？ }

Plh_154 { どうしてあなたは木こりたちから逃げられたの？ }

Plh_82 { 噛まれた傷を治療するための何か手元にありますか？ }

Plh_168 { ゲロという名前の人を探しています。アジロが彼は残党のキャンプに行ったと言っていました。 }

Plh_11 { ラストモスが必要ですか？ }

Plh_45 { 教えてください、アルドを知っていますか？ }

Plh_78 { アルドについてのニュースがあります… }

Plh_104 { バルトゥスに会いました。 }

Plh_98 { 彼が正確にどこにいるのかはわかりません。数日前に彼は立ち去り、飲みたいと言ってヘッドレスリッパーインに向かいました。それは残党のキャンプの南にあります。 }

Plh_164 { もしそこを通りかかったら、彼を戻してきてください。さもなければ、彼はお金を全部酒に使ってしまいます。 }

Plh_100 { 彼を見かけたら気をつけておきます。 }

Plh_101 { 彼はすぐに戻ってくるでしょう。 }

Plh_102 { 彼を残党のキャンプで探していたんだけど。もし戻ってきていたら、私は実際に知っているはずよ。彼はまだ酒場にいるに違いない… }

Plh_103 { あなたの言う通りよ。誰もバルトゥスと関わりたくないわ。 }

Plh_162 { 彼と話したことがあるの？あなたもそこにいたの？ }

Plh_107 { バルトゥスと私は鉱山で捕らわれていたの。でも、私たちは脱出することができたのよ。 }

Plh_165 { 彼は鉱山に閉じ込められていたの。私は彼と他の人たちを救うことができたの。 }

Plh_109 { ほら、いくつかコインを受け取って。ベルノルドのところでビールを買ってきなよ。それが忘れる手助けになるから。そんなことを誰にも望みたくないわ。 }

Plh_166 { あなたがそこにいてくれてよかった。あなたがいなかったら、彼はおそらく死んでいたでしょう。 }

Plh_155 { 私はここに少し長くいて、地震の前からここにいました。リッパーの遠吠え — 毎晩。もう彼らの声を聞くのに耐えられなくなってしまった。あまりにも危険に感じたから。 }

Plh_157 { あなたの日記を見つけました。 }

Plh_158 { （何も言わない） }

Plh_159 { ねえ、誰もそんなことはしないって教えてくれなかったの？でも、あなたのことが好きだから特別に許してあげる。*ウインク* }

Plh_156 { とにかく、私はここでたくさんの新しい友達を作ったわ。人に接する方法や楽しむ方法を知っているの。*微笑む* }

Plh_83 { 噛まれた傷？この辺の動物から？それは本当に深刻になる可能性があるわ。何があったの？ }

Plh_84 { 友達がリッパーに噛まれて、とても弱ってしまったの。 }

Plh_85 { ラレアなの。彼女は誰にも助けを求めるのがプライドが高すぎてできないの。 }

Plh_88 { ほら、これが治療用の軟膏よ。塗ってあげて、そうすれば傷はすぐに良くなるはず。すぐにやって。さもないと、すぐに死に至るかもしれないわ。 }

Plh_89 { ラレア？ああ、いけない！あの頑固な老山羊らしいわ。彼女には、プライドが彼女を滅ぼすって言ったのに… }

Plh_118 { 私がいなければ、木こりたちは手も足も出ないわ。彼らがまだどんな薬を作っているのか、害になるばかりで役に立たないかもしれない… }

Plh_167 { ゲロはピットにいるわ。そこで銀を切り出したいらしい。ジョラに話して、彼女が切り出し者たちをピットに連れて行くの。どうやら、その道は危険らしいわ。 }

Plh_121 { ユージンのことを頼んでおいてね。 }

Plh_149 { 私のヒーロー。*頬を赤らめる* }

Plh_122 { ユージンが無事に戻ってきた！ }

Plh_124 { ねえ、そこのあなた！神聖なる存在を見たって本当なの？ }

Plh_125 { はい、本当です。 }

Plh_126 { 見ただけじゃない — 私はそれを倒したのよ。 }

Plh_127 { 信じられない。神は野生のイノシシの姿をとり、文字通り光を吸収できたの？ }

Plh_129 { なんて不気味なの！ }

Plh_130 { 本当に不気味だった。私は怖かった。 }

Plh_131 { 不気味なのが私のミドルネームよ。 }

Plh_132 { 私もそうなっていたわ！ }

Plh_134 { あなたたちの中で、誰が神を倒したの？ }

Plh_135 { 私たち全員で、力を合わせて。私たち一人では、到底無理だったわ。 }

Plh_136 { 私よ。 }

Plh_137 { ああ、みんなのために、みんなは一つのために… それがとても大切なのね。 }

Plh_139 { ジェロがすぐに私たちをここから連れ出してくれるわ。 }

Plh_138 { *目を開ける* あ、あなただったの？ }

Plh_141 { あなたの筋肉に触れてもいい？ }

Plh_142 { もちろん。(彼女の方に歩き寄り、腕を曲げて筋肉を見せる) }

Plh_143 { いいえ。 }

Plh_144 { *筋肉に触れる* すごく強い… }

Plh_146 { また会えるといいな！ }

Plh_145 { ああ、残念だ。 }

Plh_133 { 「クリーピー」、よろしくね。 }

Plh_128 { それはあなただったの？ }

Plh_4 { ねえ、そこのあなた。あなたの目が好きよ。空の星のようにキラキラしてる。 }

Plh_153 { 私はコラよ。ここに来たのは初めてなの？ }

Plh_6 { はい、私はちょうどレムナントのキャンプに到着したところです。 }

Plh_7 { 実は、ネメトンに行きたいの。 }

Plh_9 { 私もここに長くはいないの。でも、ここには私の目を引く人がたくさんいるわ。選択肢が豊富ね。*ウインク* }

Plh_94 { バルタスと私は木こりのキャンプからここに逃げてきたの。ここが気に入ってるわ。 }

Plh_8 { ネメトンまではまだかなりの距離があるわ。湿地を越えなきゃならないの。危険な場所よ。 }

Plh_150 { それじゃあ…立ち上がったのね？ *微笑む* }

Plh_151 { バーノルドの宿から走り出てくるのを見かけたわ — そしてあなたは完全に…裸だった。 *頬を赤らめる* }

Plh_152 { 今まで見た中で最悪の景色ではなかったと言わざるを得ないわ。 *微笑む* }

Plh_79 { 少し考えなきゃ。アルドの件が私に影響を与えているの。 }

Plh_40 { ねえ。 }

Plh_12 { ラストモス？ここに来てまだあまり経っていないけど、そのことは知ってるよ。*にっこり笑う* }

Plh_14 { 今、必要かどうか教えてほしいだけなんだけど。 }

Plh_15 { ラストモスにはあまり興味がないみたいね… }

Plh_16 { 少し欲しいけど…今はお金が足りないのが残念だわ… }

Plh_17 { ラストモスは$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインかかるのよ。 }

Plh_41 { ほら、これをどうぞ。ラストモスがあなたを癒してくれるかもしれないわ。 }

Plh_18 { そうね… $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$コインを提案できるわ… それから一緒に楽しむっていうのはどう？ }

Plh_19 { いいね。 }

Plh_20 { いいえ、そのものを吸いたくないの。 }

Plh_21 { じゃあ、すぐにコインを数えるね…はい。$GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ コイン。 }

Plh_44 { さあ、サビモスをさっと巻くね…君が最初の一口をどうぞ。 }

Plh_22 { ありがとう。 }

Plh_25 { 何か気づいたことはある？ }

Plh_112 { わあ、色が見える。 }

Plh_111 { 疲れた。 }

Plh_24 { 全然リラックスしてる。 }

Plh_148 { 悪く受け取らないでほしいんだけど、今は一人でいたい気分なの… それでもありがとう。 }

Plh_23 { いいルストモスだね。ピットで働くのも、夕方に一服できればそんなに悪くないよ。そうすれば、ぐっすり眠れるしね。でも心配しないで、効果は長続きしないから。持ってきてくれてありがとう！ }

Plh_26 { なぜ正確にレムナントのキャンプに行ったの？ }

Plh_27 { ここでずっと鉱石を切り出したいの？ }

Plh_31 { うん、効果が薄れてきていると思う… }

Plh_90 { 私はしばらくの間、木こりたちと一緒にいて、そこで怪我の手当てをしていました。信じてほしいけど、やることはたくさんありました。でも、いつも安全でした…ネメトンがそこにいたから。でも、橋が崩れた後は、毎晩本当に死ぬんじゃないかと恐れていました。 }

Plh_28 { ここではかなり快適に暮らせるよ。頭上に屋根があり、テーブルには食べ物があり、時々は肺にラストモスが入るけどね。ドロヴァにいたらもっとひどいことになっていたよ。もっともっとね。 }

Plh_29 { たとえ私が望んでも、私の背中は永遠には持たないわ！ }

Plh_30 { 本当にやりたいのは、酒場を経営することなの。夕方に人とおしゃべりして—そう、彼らの悩みを聞いたり、飲み物を出したりね。そして、その場所は私のものになるの。特別な飲み物を考案したのよ：コラのグレインリッカ！ *微笑んで遠くを見つめる* }

Plh_32 { お酒を少し薄めたの。量を調整しないと、明日には全部なくなっちゃうからね。 }

Plh_35 { また後で話そう、コラ。 }

Plh_36 { もうコルドにラストモスを渡した？彼は買いたがっているよ。彼は上の区画に銀貨を持って行くみたい。黒くてもつれた髪の男だよ。見かけなくても、匂いで一マイル先からでもわかるから… }

Plh_37 { お会いできて嬉しかったです。また来てくださいね！ }

Plh_38 { バーターは好きじゃないの？じゃあ、これを受け取って。$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コインだ。ボリスがもうあなたに悪い影響を与えているみたいだね。 }

Plh_42 { え？無料で？そんなことをしてくれた人は今までいなかったよ。私たちはいい友達になれると思う。さあ、一緒に吸おうよ。 }

Plh_43 { 残念だね。じゃあ、私にはもっとあるってことだ。あなたはとても優しそうで、何も対価なしにくれるなんて…どうしてあなたのような人がボリスと一緒にいるのか不思議だよ。彼はあまり良い影響を与えないからね。 }

Plh_110 { そんなに急がないで。さて… }

Plh_147 { ねえ、私はあまり調子が良くないんだ、バルドの件のせいで。 }

Plh_92 { アルドのことについて… }

Plh_46 { アルド？もちろん。彼はここに来たとき、最初に私を歓迎してくれた人だ。私がここに来た初めての夜をベルノルドの宿で過ごして、彼はずっと私にビールを奢ってくれた。本当に感謝しているよ。 }

Plh_160 { その晩はみんなでとても楽しかったよ。*クスクス* }

Plh_47 { 最近、アルドの様子が変じゃなかった？ }

Plh_51 { フルクがアルドに何か問題があると言っていたよ。どう思う？ }

Plh_49 { アルドに何か問題があるって？考えてみるね… }

Plh_50 { そういえば…私たちの夜の外出以来、彼をあまり見かけないし、夕方に会うこともなくなったわ。もしかしたら、兄がまたいなくなったから、落ち込んでいるのかもしれないね。 }

Plh_53 { アルドには兄がいるの？ }

Plh_48 { どうしてそんなにアルドに感謝しているの？ }

Plh_60 { アルドと彼の兄を区別する何かがあるの？ }

Plh_93 { ちょっと周りを見てくるね… }

Plh_54 { 双子の兄弟。彼は彼を訪ねてきた。アルドは、当時二人は切っても切り離せない関係だったと言っていたが、兄は人々が彼らを同一人物と間違えることに腹を立てていた。しかし、ドロヴァに到着してからすぐに、彼らは別々の道を歩むことになった。 }

Plh_113 { アルドは安全を求めて、レムナントに加わった。しかし、彼の兄は世界中を見たいと思っていた。双子だからといって、いつも似ているわけではないからね… }

Plh_59 { ここでは誰も知らなかった。みんなが無礼だった中、アルドは私が状況を把握するのを手助けしてくれた。彼はすべてを見せてくれて、みんなに紹介してくれた。彼は戦士だが、違った形での戦士だ。 }

Plh_161 { 彼の魅力を除けば、ということ？うーん、考えてみるね… }

Plh_61 { ベルノルドの宿で、彼は自分の傷跡とその背後にある物語について話してくれた。彼は私にそれに触らせてくれた。最も美しい傷は彼の腕にあった…まるで絵画のようだった。*頬を赤らめる* }

Plh_65 { 時々かゆくなるんだって、彼はそれがいつも私のことを思い出させるって言ってる。*微笑む* }

Plh_67 { でも、アルドに何も問題はないと思う。気をつけて。 }

Plh_69 { アルドは死んでしまった。ごめんなさい。 }

Plh_70 { 悪い知らせがあるんだけど、本当に聞きたいかどうかわからない… }

Plh_71 { *彼女の目が涙ぐむ* ...死んだの？ }

Plh_77 { アルドじゃない。 }

Plh_116 { *彼女はすすり泣き、震える* もう私たちはできなくなってしまった — 私たちは…したかったのに… }

Plh_117 { 何が起こったか教えないで。耐えられないから。私が望むのは、やった奴がリッパーに引き裂かれることだけ。毎日。永遠に。 *背を向ける* }

Plh_114 { これはアルドのことだよね？あなたの目を見ると、状況が悪いのがわかる — でも、知る必要があるの。言って！ }

Plh_169 { それは…ひどかった。 }

Plh_170 { ああ、そうなの？何があったの？ }

Plh_174 { 厳しい戦いだった… リンドンを失った。 }

Plh_175 { その結果は本当にひどいものだ。森全体が壊滅してしまった。 }

Plh_187 { そのことについては話したくない。 }

Plh_176 { ああ、いけない！ごめんなさい！リンデン…彼とはあまり関わったことがないけれど、彼はしばらくの間ここにいた。 }

Plh_218 { 誰かを失うことがどんなことか、私は知っている。もしアルドがまだここにいたら、私は… }

Plh_219 { くそ、ほんとに不公平だ！いつも、最もそれに値しない人たちが巻き込まれてしまう。 }

Plh_181 { リンデンのことをよく知っていたの？ }

Plh_182 { あまり話したことはなかったけど、彼のことは好きだったわ。 }

Plh_183 { そうでもないわ… }

Plh_184 { 私は問題を抱えていて、彼を助けたら、彼は感謝してくれた。 }

Plh_185 { *微笑む* 彼は一度、私が切らしてしまった後に、いくつかのラストモスをくれたの。何の前触れもなく、ただくれたのよ。それには驚いたわ。普通、ボリスの人たちはもっと欲深いから。 }

Plh_197 { リンデンのことは残念ね…他に何かあったの？ }

Plh_198 { いいえ、それだけよ。 }

Plh_199 { うん…何か… }

Plh_172 { そうですね、私はあなたに永遠に感謝します。 }

Plh_186 { 彼はそうであるべきだった。 }

Plh_177 { 森全体？今のところ、私はそれを遠くからしか見たことがない。中は信じられないほど危険だと言われている。 }

Plh_195 { そうだね。でも、私は原始の森が好きだった。 }

Plh_196 { 神性がなければ、森は生き残れなかった。私たちは死をもたらし、そして死は私たちを追いかけてきた… }

Plh_200 { それについて、あなたは何がそんなに特別だと思ったの？ }

Plh_201 { そこで出会った人々は私にとってとても大切な存在です。彼らは私を受け入れ、支えてくれました。まるで家族のように。 }

Plh_202 { そこで光と影が奇妙に溶け合っています。その場所は、私が今まで見たことのないような魔法の力に満ちています。 }

Plh_203 { 私は森に住む子豚たちに魅了されました。 }

Plh_204 { それは素敵ですね。ドロヴァにはそんな人はあまりいません。彼らが無事でいることを願っています。 }

Plh_207 { それがあなたを悲しませることは理解しています… }

Plh_208 { あなたは大切なものを失いました。それを犠牲にしました。それでも、あなたの犠牲がドロヴァからの脱出に役立つかどうかもわからなかったのです。 }

Plh_210 { いずれにせよ…あなたの犠牲に感謝します。私はジェロを信じています。そして、私たちの目標も信じています。 }

Plh_212 { でも、それは本当に価値があったのでしょうか… }

Plh_213 { 私はドロヴァのためだけにそれをしました。私たち全員が逃げられるように。 }

Plh_214 { 私は押し込まれた気がしました。レムナントたちは私に他の選択肢を与えてくれませんでした… }

Plh_211 { *無理に微笑む* 時が来たらわかるでしょう。この世界から逃げるために、私たちはすべてを試さなければなりません。 }

Plh_215 { 私がそれをやり遂げられたかどうかわかりません。でも、あなたがそれを成し遂げる力を持っていたことを嬉しく思います。 }

Plh_217 { 遠征中は、私たちは命令に従う必要があります。全員がです。たとえそれがいつも気持ちの良いことではなくても。 }

Plh_216 { ジェロは考えずに何かをすることはありません。もし彼が神を捕まえたら、彼はその理由を正確に理解しています。 }

Plh_205 { 興味深いですね。まだ行けたときに森を訪れておくべきでした。 }

Plh_206 { 子豚ですか？それは可愛いですね。 }

Plh_209 { ひどい…森はあなたにとって何を意味していましたか？ }

Plh_180 { ごめんなさい、あなたをしつこくするつもりはなかったのです。もしかしたら、まだすべてについて考える必要があるのかもしれませんね？ }

Plh_188 { はい、その通りです。 }

Plh_189 { 記憶がまだあまりにも新しくて…あまりにも強いです。 }

Plh_190 { あなたはまだ戻ったばかりです。私の場合、経験したことをすぐに話すのが助けになるんです。 }

Plh_191 { 私はそうじゃないの。 }

Plh_192 { 試してみることはできるけど… }

Plh_193 { *不安そうに微笑む* じゃあ、あなたを放っておくね… }

Plh_194 { *励ますように微笑む* それで…何があったの？ }