Plh_27 { 鍛冶を教えてくれますか？ }

Plh_71 { バディの武器を見つけたよ。 }

Plh_8 { ああ、そうか？今後は俺の武器に手を出すなよ。さもないと！ }

Plh_1 { バディは次の戦いのために武器が必要なんだ。 }

Plh_28 { 武器や防具を作りたいなら、運が悪いな。それには何年もの練習が必要だ。チュナイクの職業訓練から始めなきゃならない。彼女はネメトンのマスターブラックスミスだけど、もう弟子がいるんだ。 }

Plh_29 { 鉄の扱い方を教えてあげるよ。武器を鍛えることはできないけど、罠や弾薬、その他のものを作ることはできる。 }

Plh_42 { それはいつでも役に立つね。戦いにも役立つし、そうだ、コインも稼げる！ }

Plh_33 { $GVAR:EVars_Bardok.PriceCraft$ コインで教えてあげるよ。 }

Plh_64 { 私の高炉を使って鉄鉱石を加工できるよ。レシピが必要なら教えてくれ。いいのが揃ってるから、コインがあればね。 }

Plh_34 { $GVAR:EVars_Bardok.PriceCraft$ コインは持ってるかい？ }

Plh_35 { これがコインだ。 }

Plh_37 { ああ、わかった。 }

Plh_76 { うーん、見てみよう。 }

Plh_77 { これらから君のために鎧を鍛えることができるよ。確かに、チュナイクほど上手くはないけど、それでも役に立つはずさ。どんな鎧を作ってほしい？ }

Plh_78 { それは本当に良さそうだね。チュナイクも僕を誇りに思うだろう！ }

Plh_79 { もしこれらをもっと見つけたら教えてくれ。そしたら君のためにもっと鎧を鍛えることができるから。 }

Plh_14 { 今はダメだ。 }

Plh_4 { おや、見てみろ。新しい仲間が残党のキャンプに到着したぞ！俺はバルドクだ。 }

Plh_56 { 俺は武器の扱いには自信がある。武器が大好きなんだ！いつも良い武器をそばに置いておくべきだ！ }

Plh_46 { ユージンの部下たちはみんな、俺から素晴らしい武器を手に入れる。だって、彼らはドロヴァで最強の部隊と見なされているからな。そして、その地位は変わらない！俺が彼らを装備しているって噂が広まるのも構わないぜ。 }

Plh_57 { どんな武器で戦ってるんだ？ }

Plh_58 { 剣だ。 }

Plh_60 { 斧だ。 }

Plh_59 { 槍だ。 }

Plh_61 { 短剣だ。 }

Plh_48 { これがあれば、骨をバターのように切り裂けるはずだ。 }

Plh_51 { まさにそれが必要なんだ。 }

Plh_52 { ありがとう。 }

Plh_50 { それを使って動物を切り刻むときは、俺のことを思い出してくれよ。*ニヤリ* それとも…誰かを… }

Plh_53 { お前は本当に自然の力みたいだな。もしかしたら、本当に俺たちをこの世界から脱出させてくれるかもしれない… }

Plh_54 { 他に何か必要なことがあれば、俺のところに来てくれ。 }

Plh_49 { 素早く、機敏で、目立たない。でも、それだけに危険だ。 }

Plh_47 { ボリスが俺に、お前に俺の武器の一つを渡すように言った。お前にとって役に立つってさ、しかもお前は彼に借りがあるらしい。 }

Plh_13 { つまり、武器の先端は人を傷つけるのに十分鋭くなければならないってことだな。 }

Plh_72 { ほら、これを受け取れ。そしてバディのところに持って行け！俺には時間がないんだ。 }

Plh_0 { いつも忙しくしているな。 }

Plh_2 { ああ、そうだ！見て！あの斧を研ぐのをすっかり忘れてた！ }

Plh_5 { …彼の斧はどこに行ったんだ？さっきまでここにあったのに！ }

Plh_7 { うーん、消えたみたいだな…（斧はそのままに） }

Plh_6 { ほら、これだ。（渡す） }

Plh_9 { 変だな、変だ。うーん、消えた斧は研げないぞ。 }

Plh_69 { *お前をじろじろ見て、しかめっ面をする* }

Plh_55 { 無駄だな、バディのために別の武器を用意しなきゃ… }

Plh_65 { じゃあ、行こう。 }

Plh_66 { バディは武器を鈍くしてほしいんだ。挑戦としてね。 }

Plh_67 { それは間違いないね！ }

Plh_68 { 冒険好きな古い無鉄砲なバディらしいね。さあ、武器を持っていって。私の鍛冶屋のテーブルの上にあるから。 }