Plh_45 { それで？彼はどこにいるの？いつ私のところに戻ってくるの？ああ、彼は私のために花を持ってきてくれるの？ }

Plh_47 { 私は遺跡で彼の体を見つけた。そこに入ったのは彼自身のせいだ。 }

Plh_48 { ごめんなさい…彼は死んでしまった。彼の体は遺跡に横たわっている。 }

Plh_50 { あなたは… 何をしたの？ }

Plh_54 { 何かの動物が彼を襲ったに違いない。 }

Plh_89 { 知りたくない方がいい。 }

Plh_52 { ああ、いやだ！私のフルール…なんてひどいの… }

Plh_51 { いいえ、それはありえない…フルールがそんなことをするわけがない — 何が起こったの？！ }

Plh_56 { あなたのせいじゃない。 }

Plh_90 { でも残念ながら、それはそうなの… }

Plh_91 { 私は何をしたの？ただ彼を見捨てただけ。放っておいて、そして逃げ出した… }

Plh_94 { いいえ…あなたの言う通りだ… }

Plh_49 { これ…これ全部、デラニのせいだ！ }

Plh_58 { デラニがこれに何の関係があるの？ }

Plh_60 { *すすり泣き* フルールはデラニのためにラストルートを摘みに出ていたの。 }

Plh_61 { フルールは実際にラストルートを持っていた。 }

Plh_62 { ああ、フルール… どうして私を一人にするの… どうしてそんなことができるの… 私はただ… あなたと一緒にいたかったの… }

Plh_63 { 今はあなたを一人にしておいた方がいいね。 }

Plh_87 { でも、知りたいの。教えて。 }

Plh_76 { *つぶやく* フルール、バカな奴、どこにいるの？ もうとっくに戻っているべきだったのに… }

Plh_77 { 大丈夫？ }

Plh_78 { フルールは誰？ }

Plh_79 { うん、えっと、私はただフルールを待っているの。 }

Plh_80 { 彼はラストルートを集めに行ったの。 }

Plh_82 { 仕事に戻らなきゃ。 }

Plh_66 { *すすり泣き* どうか、私を一人にして。 }

Plh_15 { やあ、どうしたの？ }

Plh_18 { あなたのために食べ物を持ってきたよ。 }

Plh_46 { フルールを見つけたよ。 }

Plh_7 { 行かなきゃ。 }

Plh_20 { いいよ！ *ためらう* フルールの分も渡して。彼が戻るまで私が持っておくから。 }

Plh_21 { フルールは今どこにいるの？ }

Plh_22 { はい、こちらが二つの食事です。 }

Plh_73 { ああ、実は何も持っていなかった。 }

Plh_24 { 植物を集めているの。フルールほど植物の種類を知っている人はいないわ。彼はすべてを見分けられるし、私にも教えてくれているの。彼は素晴らしい！ }

Plh_29 { 彼はすぐに戻ってくるはず。私は彼のために食べ物を持っておくわ。彼はそれを喜ぶはずよ！ }

Plh_25 { フルールは正確にいつ植物を集めに出発したの？ }

Plh_26 { もう数日経ってしまった。彼は本当に戻ってくるべきだけど、彼はよく数日以上外にいることが多い。でも、彼はいつも私のために美しい花を持って帰ってくるの。*微笑む* }

Plh_27 { 彼は普段こんなに長く留守にするの？ }

Plh_28 { うーん、ちょっと心配になってきた… 普段、彼がいないのはせいぜい一晩だけなのに… ここら中を探したけど、遺跡には入る勇気がないの。 }

Plh_33 { 変なモンスターがいるの。見た瞬間、すぐに逃げ出したわ。 }

Plh_30 { どの遺跡のこと？ }

Plh_31 { どんなモンスターなの？ }

Plh_39 { 周りを見てみることができるよ。 }

Plh_83 { 遺跡？そうか、もしかしたらフルールを見つけたのかもしれない… }

Plh_32 { 私の問題じゃない。はい、これが食べ物だよ。 (会話を終えて、二つの食事を渡す) }

Plh_34 { そこに行くことは許されていないの！でも—私たちは行ったの、北東に入口を見つけたから。そしてフルールは本当にそれを確かめたがっていたの。 }

Plh_35 { そこには錆根があちこちにあって、フルールはそれを集めたがっていた。私は彼を止めようとしたのに。*ため息* もしかしたら彼はそこに戻ったのかも…でも、そのモンスターがいるのに… }

Plh_36 { それはかなり奇妙だった。私はそんなものを見たことがなかった。私がしたことは目を閉じて走り去ることだけだった。木にぶつからなかったのは運が良かった。 }

Plh_38 { やめて！モンスターがいる！フルールを待っている方がずっといい。彼は必ず戻ってくるよ。 }

Plh_92 { *ささやく* それに、私たちは実際に遺跡に入ることは許されていないの。ここに私たち二人分の食べ物を置いておいて。 }

Plh_40 { どうして遺跡に入ることが許されていないの？ }

Plh_42 { これが食べ物だよ。 }

Plh_41 { だって、危険だから！そして悪いものがいるから！誰もそこに足を踏み入れるほど愚かじゃないよ。フルールでさえも！でも、彼は絶対に戻ってくるよ！ }

Plh_23 { ありがとう、これ美味しそうだね。フルールは喜ぶよ。 }

Plh_75 { ねえ、これじゃ二食分には全然足りないよ。私の分とフルールの分、もう一つ持ってきてくれる？お願い。 }

Plh_84 { え？彼は今どこにいるの？ }

Plh_93 { 彼を連れて来なかったの？ }

Plh_85 { 何か食べて、それから説明するね。 }

Plh_2 { *驚く* あ！あなたを見かけなかった。私はラヤ。えっと…どうしたの？ }

Plh_3 { ここで何をしているの？ }

Plh_5 { 時々、自分でもわからないの。もうずっとここにいるから。カスパラについて行くべきだった…そう思う…それともフルール…ああ、フルール… }

Plh_6 { えっと、つまり、私はジョージのためにここで働いているの。鶏の世話をしている。でも、ミロンが橋のことで忙しいから、物置の修理もしなきゃいけないの。 }

Plh_8 { カスパラは今どこにいるの？ }

Plh_10 { ミロンは橋で何をしているの？ }

Plh_9 { カスパラは私たちの狩人だった。時々、彼女は私を狩りに連れて行ってくれた。でも今、彼女はネメトンに行ってしまった。 }

Plh_13 { フルールもキノコを集めに出かけている。すぐにここに来るはずだ。 }

Plh_11 { 数日前、木こりたちへの橋が崩れた。ミロンは私たちの最高の職人だ。彼女が修理できる。私にできるのは、物置に数枚の板を打ち付けることだけだ。 }

Plh_67 { 仕事はどうだった？ }

Plh_68 { まあまあ良かったよ、あなたは？ }

Plh_69 { 落ち着こう。 }

Plh_70 { あなたの言う通りだ。 }

Plh_71 { … }

Plh_72 { … }