Plh_21 { マータグについて… }

Plh_23 { マータグとの件について… }

Plh_9 { ジェンドラとの席を譲れ、さもなければ俺と向き合うことになるぞ！ }

Plh_27 { 俺に脅しをかけているのか？俺を甘く見るなよ！ }

Plh_87 { お前にはいいお仕置きが必要だ。 }

Plh_89 { それでいい。 }

Plh_11 { お前がメリクから何かを買っているのを見たぞ。 }

Plh_12 { それで、メリクのシルバースマッシャーは本当に役に立っているのか？ }

Plh_14 { ああ、彼のシルバースマッシャーの一つを買ったんだ。特別な種類のピッケルさ。それを使えば、銀をもっと早く、もっと簡単に掘り出せる。 }

Plh_85 { 深い鉱山に戻ったら、この道具を試してみるつもりだ。 }

Plh_76 { でも、あの男には変な感じがする… あのいやらしい笑顔がゾッとさせるんだ。 }

Plh_13 { それは見てみることにする… でも、もしそうでなければ、誰が俺に売ったかは分かっている！ }

Plh_77 { 俺はディープマインで働いている。そこには銀が無限にある。もしシルバースマッシャーが宣伝通りに機能すれば、すぐに俺がドロヴァで一番の鉱夫になるだろう。 }

Plh_95 { *無視する* }

Plh_8 { 今じゃない。 }

Plh_61 { うーん、さて、計算してみよう。深い鉱山での毎日、私はそれだけ得る…レヴィンは銀を見たがっている… }

Plh_62 { 彼の注意を引くためにもっと頑張らなければならない…深い鉱山のすべてを掘り出して、ここでも掘り続ければ、私は… }

Plh_0 { え？何だ？ }

Plh_74 { ふぅ、君がマータグかと思ったよ。彼がいつも俺の上にいるような気がして… }

Plh_4 { 申し訳ありませんが、そのリクエストにはお応えできません。 }

Plh_78 { おい、幸運なことに君は無事だね。君が俺の場所を取ったから、自分を責めていたところだ… }

Plh_37 { 今、あのがれきを全部掘り出さなきゃならない。終わったら、手はすっかりタコだらけになる、くそっ… }

Plh_29 { もう二度と俺にちょっかいを出すな、言っておくぞ！ }

Plh_30 { お前…お前…いつか必ずお前のケツを蹴飛ばしてやる。 }

Plh_66 { 今すぐ深い鉱山の場所を譲れ！ }

Plh_67 { 他の方法ではできなかった。今からジェンドラと一緒に深い鉱山に入る。 }

Plh_68 { それでいい。君の勝ちだ。ジェンドラには行かないと伝えてくれ。 }

Plh_92 { 「他の方法ではできなかった」とは、はは！ }

Plh_31 { ふん。近寄るな。再び戦いたいのか？ }

Plh_28 { おいおい。 }

Plh_40 { マータグの件についてなんだが… }

Plh_22 { それを手伝ってくれないか？ 彼を排除してくれれば、君が私の代わりに深い鉱山に行ける。 }

Plh_41 { つまり、君は深い鉱山で働いているのか？ }

Plh_72 { はい。マータグはそれが我慢できない。だから彼は私に問題を抱えているんだ… }

Plh_42 { 問題…はは。彼はむしろ私を始末したいと思っている。私は他の切り出し屋よりも多くの銀を深い鉱山から掘り出しているんだ。 }

Plh_79 { だから彼は、私が上がるたびに常に待ち伏せして、私の銀を奪っているんだ。エラはそれほど多くないから、彼は彼女には手を出さない。 }

Plh_43 { 深い鉱山とは何だ？ }

Plh_44 { なぜマータはエラから何も取らないんだ？ }

Plh_49 { 誰かを雇って自分を守らせることもできるぞ… }

Plh_51 { 私もディープマインに行きたい。 }

Plh_46 { さらに深く続いていて、そこにはもっと銀がある。しかし、本当に迷路のようだ — 暗くて狭い。俺たちヘューアーは、そこに一人では行けない。 }

Plh_80 { モッテックが一度ディープマインを発見した。ジェンドラは俺たちのピットボスだ。レビンは彼女に、俺たちヘューアーを下に連れて行く責任を与えた。 }

Plh_47 { 彼女はラリックに彼女を守るための金を払っているからだ。マータグは彼を相手にしたくない。 }

Plh_48 { そうなれば、彼らは俺の銀を奪うことになる。エラは、マータグに渡るくらいならラリックに銀を渡したいと思っている… }

Plh_50 { *手をこすりながら* あそこは結構いい収穫がある。お互いに助け合えるかもしれない… }

Plh_81 { マータグが俺を放っておいてくれるなら、君と俺で深い鉱山で交代で作業できる。どうだい？ }

Plh_53 { 俺にマータグとやり合えって言うのか？ }

Plh_52 { わかった。俺がやっておく。 }

Plh_54 { それについては手助けできない。 }

Plh_55 { まさにその通りだ。そこそこの武器があれば、チャンスはある。奴はいつもレムナントの鎧を着て走り回っている。なぜ奴がヒューアを利用すると思う？ }

Plh_83 { 奴が嫌な奴だからか？ }

Plh_84 { 奴が銀を欲しがっているからだろう？ }

Plh_93 { ああ、そうだ、間違いない。でも、それが理由じゃない… }

Plh_82 { 奴はただのダサい警備員で、見せびらかそうとしているだけだ。でも、俺たち全員を引き裂くほどの力はある。あのクソ野郎… }

Plh_58 { 彼に話しかけて説得してみることはできるが、奴はかなり口が堅い。あまり進展はないだろう。 }

Plh_94 { もちろん、奴はそれも受け入れるだろう。しかし、それが理由じゃない… }

Plh_56 { もし奴を私から離れさせることができれば、私の深い鉱山の場所を共有できる。君がそれを成し遂げられるか、興味がある。 }

Plh_57 { *咳払い* それはあまりにも良すぎたな。 }

Plh_24 { 私はマータグに少し礼儀を教えた。彼は君を放っておくだろう。 }

Plh_25 { マータグはもう問題にならない。彼はショナの屋台にいる。 }

Plh_60 { 私はマータグのことを片付けた。彼は今、君を放っておくだろう。 }

Plh_32 { 彼が良いマナーを学ぶことはないと思うが、もし君が私が思っていることをやったのなら—ありがとう！ }

Plh_35 { とにかくありがとう。今、君は私の代わりにジェンドラと一緒に深い鉱山に行ける。私は少し休む必要があるし。その後は、また私の番だ。 }

Plh_70 { 私はすでに深い鉱山に行ったことがある。 }

Plh_71 { ジェンドラがもう私をそこに連れて行ってくれた。 }

Plh_69 { 本当に？ふむ。さて、君は私の場所を欲しがっていた、そして今それを手に入れた。約束通りだ。もう一度入るつもりなら、誰に話せばいいか分かっているだろう。 }

Plh_33 { ハハ！ショナは料理でみんなを魅了する。 }

Plh_59 { それをどうやってやったのか、詳しくは知りたくもないけど、素晴らしい！ }

Plh_97 { メリクのつるはしはレモンだ！彼は私たちを騙した！ }

Plh_96 { 何だと？シルバー・スマッシャーを疑うのか？！メリクはヒューアだ！私たちの仲間だ！どうしてそんなことを言うんだ？ }

Plh_99 { ほとんど使わなかったのに壊れた。 }

Plh_100 { それは詐欺の匂いがする。もしそうなら、彼は私の商売を失ったことになる。 }