Plh_233 { 私たち二人の間に火花が散っているみたいね。 }

Plh_120 { ディエモは、美徳や価値を理解しない人々に時間を割くつもりはないと言っています。 }

Plh_173 { わかった、ケイと遊ぶわ。 }

Plh_6 { ベルティーヌは私に対してあまり友好的ではないわ。 }

Plh_234 { *微笑んで* そうよ、その通り。マイティ・ボアはこれまでに道を外れた者に火花を与えたことはないの。 }

Plh_235 { あなたは特別なのね。そして、今や結びついた者の一人になったなんて素敵だわ。*微笑んで少し赤面する* }

Plh_236 { あなたがロークと子豚たちを助けたと聞いたわ。 }

Plh_237 { それができて嬉しかったわ。 }

Plh_238 { それなら、あなたはもう間違いなく迷い人じゃないわね。 *微笑む* }

Plh_239 { あ、えっと… さっきロークのところに寄ったの。彼は本当に美味しい料理を作っているに違いないわ。手伝ってあげたら、彼も喜ぶと思うよ。 }

Plh_240 { またね！ }

Plh_179 { 今、ここで働いているの？ }

Plh_190 { 毎朝、ボンブスがあなたに蜂蜜を持ってきてくれるよ。 }

Plh_150 { また後で話そう。 }

Plh_53 { ケイに会わなきゃ！ }

Plh_65 { ケイ！ああ、私の小さなケイ、あなたに会えなくてとても寂しかったわ！ }

Plh_67 { え、え、え、あなたはここで何をしているの？迷い人の一員なの？ }

Plh_69 { まあ、私はよく迷子になるけど、「迷い人」ってどういう意味なの？ }

Plh_70 { じゃあ、私はどこにいるの？ }

Plh_76 { 多くの人が原始の森で迷子になるが、ブラックフレームを通り抜ける勇気があるのはほんの一握りだ。ほとんどの人は振り返って森の外に戻ってしまう。 }

Plh_206 { ここが私たちのキャンプよ。私たちはバンドされた者たち。 *顎を前に突き出す* }

Plh_260 { なぜ自分たちを「バンドされた者たち」と呼ぶの？ }

Plh_262 { あなたは誰なの？ }

Plh_261 { ああ、そうなの。私たちは皆、お互いと自然に結びついているからよ。私たちは森のように輝いているの！ *微笑む* }

Plh_77 { 私の名前はビルカ。私は生涯を原始の森で過ごしてきたの。ここで見知らぬ人に会うなんて驚きだわ。誰もブラックフレイムをそんなに簡単に通り抜けられないのに。 }

Plh_78 { もうすぐ私のスパークが得られるの。でもそれまで、キャンプからあまり遠くに出てはいけないの。そうしないとブラックフレイムに連れ去られちゃう…それが怖いの。 }

Plh_259 { スパークって一体何なの？ }

Plh_79 { この子豚が私をここに連れてきてくれたの。 }

Plh_81 { 私は方向感覚が良いの。 }

Plh_96 { 私はいつも道を見つけるの。 }

Plh_222 { あなたは本当に変な質問をするね。 }

Plh_223 { キャンプに着いたら彼らを見ることができるよ。私を除いて、みんなには火花が伴っているの。それは仲間で、私たちに結びついているんだ。彼らは私たちの感情を見ることができると言われているよ。 }

Plh_82 { … 何？ }

Plh_83 { それは本当なの、ケイ？あなたはここに迷い人を連れてきたの？ }

Plh_84 { *子豚は頭を上下に振る* オンク！オンク！ }

Plh_85 { 信じられない！大いなるイノシシがあなたの存在を感じ取ったに違いないわ。子豚を送って、道を示させたのね。 }

Plh_86 { もしかしたら、私がついに火花を得る兆しなのかも…それとも、大いなるイノシシがあなたに私たちの幻影との戦いを手伝ってほしいと思っているのかも！キャンプのディエモに話してみて。彼なら何をすべきか知っているわ。 }

Plh_87 { さあ、ケイ！ }

Plh_88 { それはもう気づいてるわ！あなたは大きなキャンプの出身なの？全部教えて！ }

Plh_209 { 今までにモンスターと戦ったことはある？倒したことはあるの？原始の森にはたくさんのモンスターが隠れているって聞いたわ！ }

Plh_89 { 私はまだ到着したばかりなの。 }

Plh_224 { 心の中に一、二匹のモンスターがいるわ。 }

Plh_90 { ちょっと落ち着いて。耳が痛いわ。 }

Plh_92 { *少し赤面しながら* これは本当にワクワクするわ！ }

Plh_94 { 私たちと一緒にキャンプに来て！ディエモがあなたと話したがっているわ。あなたの到着は幸運よ。この出現のせいで、私たちがどれほど混乱しているか想像できないでしょう。 }

Plh_97 { さあ、ケイ！あなたの友達がもうあなたを恋しがっているはずよ！ *彼に幸せそうに微笑む* }

Plh_115 { ブーブー！ブーブー！ }

Plh_98 { 教えて、旅の途中で子豚を見かけたことはある？彼の名前はケイで、私は彼を探しているの。 }

Plh_99 { はい、彼はモンスターに襲われました。 }

Plh_101 { はい、私は彼をモンスターから守りました。そして、そのモンスターを倒しました。 }

Plh_100 { いいえ、彼を見たことはありません。 }

Plh_102 { あっ！何があったの？彼を助けたの？！ }

Plh_103 { いいえ、私はそのまま歩き続けました。 }

Plh_104 { 豚のことなんてどうでもいいわ。十分にいるし。 }

Plh_105 { 君は小さなケイを見捨てたの？ケイは私たちの一員なのに！*彼女は涙ぐむ* 彼は自分を守れないんだよ！ }

Plh_107 { ごめん。彼が君にとってそんなに大切だとは知らなかった。 }

Plh_108 { 本当に小さな子豚のことで泣いているの？ }

Plh_109 { 君には分からなかっただろうね。私は神がケイを守ってくれることを願っていたの。*すすり泣く* }

Plh_111 { *気を取り直して* 今はキャンプで大いなるイノシシをなだめるために犠牲を捧げることしかできないわ。そう、今それをするわ。 }

Plh_110 { 彼はただの小さな子豚じゃないの — 彼は私の友達なの！*すすり泣く* }

Plh_112 { ケイを救ってくれたの？*彼女は感謝のまなざしで瞬きをする* }

Plh_243 { それなら、彼はきっとすぐにキャンプに戻ってくるわね！ありがとう！あなたはきっと、マイティボアからの祝福ね。 }

Plh_113 { ケイはもう戻る途中かもしれないわ。一緒にキャンプに来るのも大歓迎よ！ }

Plh_114 { かわいそうなケイ… 何も起こっていないといいけれど。 }

Plh_93 { *目を細めて* ねえ、そんなに意地悪に言う必要はないわ。 }

Plh_118 { ケイを助けてくれてありがとう。 }

Plh_264 { どういたしまして。 }

Plh_265 { どうせそこを通らなければならなかったし、獣が道を塞いでいたから。 }

Plh_266 { *あなたに微笑みかける* あなたは本当に優しいね。 }

Plh_267 { 幸運なことに、あなたはその獣に立ち向かうのに十分強かったね。 }

Plh_205 { *額の汗を拭いながら* うーん、傷のための新しい軟膏、商人からのビール、棚の整理… }

Plh_175 { *あなたに気づいて* あなただ！ごめんなさい、今忙しいの。シンと私はまだやることがたくさんあるの。 }

Plh_177 { ちょっと多すぎるけど…他に方法はないの。 }

Plh_178 { オラフの酒場へようこそ！ここでの時間を楽しんでね。*微笑む* }

Plh_134 { あなたがケイと遊んでいるのを見たわ！彼はとても信頼しているの。ほかの子豚たちはもっと用心深いけど、ケイはいつも人に近づいてくるの。 }

Plh_154 { ケイは何か特別な存在なの？ }

Plh_155 { 彼はただの子豚よ。 }

Plh_156 { どうしてただの子豚なんか気にしなきゃいけないの…？ }

Plh_158 { ああ、そうよ！ }

Plh_153 { ケイが生まれたとき、小さな彼の運命は良くなさそうだった。彼は兄弟の中で一番小さく、呼吸が苦しそうだった。タロンはほとんど彼を諦めかけていた。*ケイの方を哀れそうに見つめる* }

Plh_163 { ケイは床に横たわり、呼吸を止めていた。タロンはすでに彼を埋葬するために連れて行こうとしていたが、その時、子豚が突然跳ね起きて、鳴き声を上げながら走り回り始めた！ }

Plh_164 { タロンは、茂みの中でマイティ・ボアを見たときにこれが起こったと誓っている。彼は、それが子豚を祝福したのだと言っている。だからケイは、マイティ・ボアの絆を持つ者の一人のような存在なのだ。 }

Plh_165 { まるで奇跡のようですね。 }

Plh_166 { まるで偶然のようですね。 }

Plh_167 { あなたが奇跡と呼ぶものを、私は私たちの神聖さと呼びます。偉大なるイノシシがケイを私たちのもとに送ったのには理由があります。だからこそ、彼はここに私たちと一緒にいることが許されているのです。 }

Plh_169 { あなたが来てから、ケイは特に興奮しています。新しい人間が私たちと一緒にいるなんて — それはワクワクします。私にとっても。 }

Plh_136 { あなたに聞きたいことがたくさんあります… }

Plh_210 { 私たちは迷い人とは関わってはいけないことになっています。実際に知っているのは、時々ここに来るトリスタンだけです。 }

Plh_211 { でも、困っている人がいるなら、私たちは助けなければなりません。たとえ彼らが迷い人でも。 }

Plh_212 { 調和は私たちの最も重要な美徳の一つであり… }

Plh_162 { あの…それは忘れてください。実は私、そんなことを言うべきじゃなかった… *頬を赤らめる* }

Plh_244 { 何をしてはいけないの？ }

Plh_245 { 何も、何もないの、本当に！ }

Plh_246 { *ささやく* 私たちは、道を外れた者と自分の美徳をそんなに簡単に話すべきじゃないの — あなたは私を裏切らないよね。そうじゃないよね？ }

Plh_249 { 出会った人みんなに話すわ。 }

Plh_248 { 私は墓のように静かにしているわ。 }

Plh_250 { ああ、やめて！ディエモが私に本当に怒るわ！ }

Plh_254 { 私の沈黙にはいくらかのコインが必要よ。 }

Plh_256 { 大丈夫 — 誰にも言わないから… }

Plh_255 { …本気なの？でも、ここにはコインなんてないよ！ }

Plh_257 { どうか再考してみて。私はただあなたを助けたかっただけなのに… }

Plh_251 { ああ、ありがとう、ありがとう！ディエモにとって、私たちがすぐに秘密を漏らさないことは本当に重要なの。 }

Plh_253 { またすぐに戻ってきて、ケイと遊んでくれる？*頬を赤らめる* }

Plh_168 { ケイは死んでいた。今、彼はここに立っている。これを偶然と言うのか？ }

Plh_159 { *厳しい表情で見る* いやだ！ }

Plh_160 { この子豚はとても特別な存在なんです。 }

Plh_140 { *彼女の輝きを観察する* }

Plh_139 { やあ。それはかなりの驚きだったね。 }

Plh_141 { あなたの輝き、おめでとう！ }

Plh_142 { すべて大丈夫？ }

Plh_147 { キャンプでまた会いましょう。 }

Plh_143 { *頬を赤らめる* ありがとう。優しいですね。 }

Plh_144 { はい。ただ…私は原始の森のためにたくさんのことをしてきて、やっと自分の火花を手に入れたのに、あなたはここに来たばかりなのにもう手に入れたなんて… }

Plh_149 { あなたのせいじゃないよ。よし、二人とも喜ぼう！ }

Plh_148 { はい。またね。 }

Plh_121 { あら？彼はその出現がここに居着いて以来、ほとんど休んでいないのよ。気にしないでね！ }

Plh_122 { お手伝いしたいけれど、私たちは自分の美徳を簡単に明かすことはできないの。自分で見つけ出さなければならないわ。もしあなたがふさわしいなら、マイティボアが助けてくれるでしょう。 }

Plh_123 { *子豚を見つめて* そうよね、ケイ？ }

Plh_124 { *ケイはあなたを見上げて、満足そうにうなります* }

Plh_127 { ケイはあなたが好きみたい。*微笑む* }

Plh_129 { さあ、鬼ごっこかかくれんぼをしよう！この小さな子はいつもそれを楽しんでいるの。参加しない？ }

Plh_131 { わかった、ケイと鬼ごっこをするね。 }

Plh_130 { ケイは隠れるべきだね。私は彼を探すよ。 }

Plh_151 { 豚と遊ぶなんて絶対に嫌だ！ }

Plh_170 { 子豚と遊ぶ？まるで私に大事なことがないみたいに言うのね？ }

Plh_138 { さあ、ケイ、走って！捕まらないようにね！ }

Plh_137 { ケイ、隠れて！今すぐ！でも、目を閉じて十まで数えなきゃダメよ、さもないと彼がどこに隠れたか見えちゃうから！ }

Plh_230 { これは楽しくなりそう！ }

Plh_152 { 落ち込まないで、ケイ。私たち二人だけで遊ぶんだから。 }

Plh_157 { *ケイは子犬のような目をして、悲しそうに自分に向かってクンクンと鳴く* }

Plh_171 { わかった、じゃあそうじゃないみたいね。*唇を押し合わせる* }

Plh_125 { *ケイは満足そうにうなり声を上げ、脇の傷を舐める* }

Plh_126 { ごめんね、小さなケイ。あなたを見つけられなくて。戻ってきてくれて本当に嬉しいわ！ }

Plh_174 { 本当に？！ケイはとても喜ぶわ！ }

Plh_7 { そうなの、彼女らしくないわ…今は私にも優しくないの。まるで私が迷い子みたいに、いつも私をじっと見つめているの。 }

Plh_213 { 最近、彼女の機嫌はますます悪くなっているの。残念だわ、以前は全然違ったのに… }

Plh_8 { 彼女を助けるために、私は何ができるかしら？ }

Plh_9 { もしかしたら、彼女が他の人に対してするように、私も彼女に厳しく接するべきなのかしら？そうすれば、私に注意を向けてくれるかもしれない。 }

Plh_10 { *額の汗を拭いながら* うちの優しいケイでさえ、彼女を元気づけることができないなんて…でも、ロークならできるかもしれない。*彼女の顔に笑みが浮かぶ* }

Plh_214 { *少し微笑んで* 魅力的なアイデアね。でも、それが彼女をもっとおしゃべりにするとは思えないわ。ちょっと考えてみる… }

Plh_180 { そうね。原始の森のことは残念だけど、人生は続かなきゃならないわ。そして、シネは急いで助けが必要なの… }

Plh_181 { それに、何かすることがあるのはいいことよ。まだ私たちにはたくさんのことが待っているから… }

Plh_182 { あなたは明らかに自分の目的を見つけたようね。 }

Plh_183 { 原始の森のことが気にならないの？ }

Plh_184 { *微笑んで* そうかもしれないわ。今のところは、確かにね。 }

Plh_186 { オラフは、私がこの仕事に対して自然な才能を持っていると言っているの。彼は、私が整理整頓の才能もあるとも言っているわ！ }

Plh_231 { 今、何を整理しているの？ }

Plh_188 { オラフの蜂蜜入りビールはどこでも人気なの。でも最近、ボンバスから新鮮な蜂蜜が手に入らなくなっているの。 }

Plh_189 { 彼はここを通るたびに必ず立ち寄るの。あれについて彼と話さなきゃいけないのに… }

Plh_225 { 彼はクマに問題を抱えていたの。私はもうそれを片付けたわ。 }

Plh_226 { 彼は蜂の中に獣がいると言っていたわ。 }

Plh_227 { 獣？うわ、彼がなんとか抑えてくれるといいけど。もし蜂蜜が手に入らなかったら、ここらの雰囲気はすぐに悪くなっちゃうわ。 }

Plh_191 { 今、ボンバスにどうして配達していないのか聞いてみるわ。 }

Plh_193 { あなたのためにも、ボンバスが早く蜂蜜を届けてくれることを願ってるわ。 }

Plh_197 { それは本当に大きな助けになるわ。私は負傷者のことで手一杯なの。 }

Plh_196 { 負傷者のことで手一杯なの。ボンバスが早く戻ってくることを願おう！ }

Plh_185 { 彼は戻ってくるわ。そう、でも…元には戻せないの。*急いで涙を拭う* }

Plh_194 { まずマーテンが楽器の演奏をやめて、それからこんなメッセージが！素晴らしいわね！ }

Plh_199 { そうすれば、すぐに蜂蜜が再び流れ出すわ。そして、傷ついた者たちはきっとビールを楽しむでしょうし、それが彼らに以前のことを思い出させてくれるはず… }

Plh_201 { はい、あなたにハニービールを！サービスです！幸い、まだ少し残っていました。 }

Plh_202 { もちろん、少しコインも上乗せしてね。*ウィンク* }

Plh_203 { サインもビールが再び流れていることを喜ぶでしょう。*微笑む* }

Plh_241 { またあなたがいる、ケイ！ }

Plh_242 { きゃあ！ }

Plh_268 { 避難所では、私たちは皆、神聖なる存在と調和して暮らしています。 }

Plh_273 { 私はあなたに警告するために来ました。私の派閥がマイティボアの元へ向かっています！ }

Plh_270 { え、なに？ }

Plh_272 { ディエモは、誰もマイティボアを傷つけることはできないと言っていました。私はディエモを信じています。そして、マイティボアも。 }

Plh_275 { 私はディエモほどの腕前はありませんが、もしかしたらお手伝いできるかもしれません。 }

Plh_274 { 申し訳ありませんが、その内容はまだローカライズされていません。 }