Plh_14 { スウェン、何が問題なの？ }

Plh_49 { あなたのために木を手に入れたよ。 }

Plh_52 { アドウィンに必要な木を渡したよ。 }

Plh_15 { 私の問題？アドウィンはスウェンが木を持ってくるのを待ってるの。木がなければ、ジュナリが私を叱責することになるわ、だって彼女はそれをパリセードのために必要としてるんだから！ }

Plh_68 { スウェンに話しに行くべきかな？ }

Plh_69 { パリセードを修理しているの？ }

Plh_70 { ジュナリは誰？ }

Plh_71 { 喜んで。アドウィンは昨日、木材が必要だったのよ、今日じゃなくて。 }

Plh_72 { ここには物事を成し遂げられる人が必要だわ。もうたくさんの人が残党に寝返ってしまったの。 }

Plh_73 { もしよければ、途中でクラフターズクォーターのいくつかを見せてあげるわ。どう思う？ }

Plh_58 { もちろん、いいよ！ }

Plh_59 { 他にやらなきゃいけないことがあるの。 }

Plh_60 { じゃあ、行こう。案内してあげるよ。 }

Plh_61 { いいね。それじゃあ、私は仕事に戻るよ。自分で周りを見てみて。ここにいる人たちはいつも手助けが必要なんだから。 }

Plh_74 { そうだね、なんとかしてリッパーや他の厄介者をネメトンの外に追い出さなきゃ。 }

Plh_75 { ジュナリはネメトンのここにいる名匠の一人だ。 }

Plh_76 { 彼女は木工に関するすべてのことを担当している。 }

Plh_50 { スウェンはそれを、あっさり渡したの？ }

Plh_78 { 彼はあなたに木を届ける時間がなかった。 }

Plh_79 { 大事なのは、みんなが今木を手に入れたってことだよね？ }

Plh_80 { それなら、彼はもっと整理整頓をしなければならないね。それが彼の仕事なんだから！ }

Plh_82 { 木材のことで本当に助けてくれてありがとう。これでジュナリも少し落ち着くはずだよ。 }

Plh_81 { その通りだね。大事なのは、ここで喧嘩を始めなかったことだよ。ゲルドウィンがそれについてどう思っているか、君も見たでしょ。 }

Plh_53 { もうできたの？素晴らしい！これで私たちの作業が大幅に減るね！パリセードが修理できたら、みんながもっと安全になるよ。 }

Plh_9 { 忙しいのがわからないの？ }

Plh_8 { *音程外れてハミング* }

Plh_23 { さあ、行こう。 }

Plh_13 { スウェン、お前は… }

Plh_27 { ここが木工所だ。私が働いている場所。ネメトンの周りにあるすべての柵を見てみて？これらの美しいものを作ったのは誰だと思う？ }

Plh_29 { あなた？ }

Plh_30 { わからない。 }

Plh_31 { その通り。もちろん、助けがなければ無理だ。私たちはみんなで協力して取り組んだ。 }

Plh_33 { ジェンニ、ジュナリのための木材はどうなってるの？何度も聞きたくはないけど、ジュナリがどうなるか分かってるでしょ… }

Plh_35 { スウェンは言い訳ばかりしてる。彼のせいで本当に腹が立って、思わず殴りそうになったよ！ }

Plh_36 { そして、誰が来て問題を片付けなきゃいけないの？ゲルドウィンだよ。彼はいつも戦士の区画にいるけどね。 }

Plh_37 { 今、私は少しお金が減ったけど、それでもまだ木が足りない… }

Plh_38 { 彼に挑発されないで、ジェンニ。私たちはお互いに頼り合っているんだから、わかってるよね。 }

Plh_62 { わかってる。*下を向く* }

Plh_39 { 私が木を取りに行くよ。 }

Plh_40 { どうでもいいけど、行かなきゃ。 }

Plh_41 { 私たちのためにそれをしてくれるの？ }

Plh_43 { 私たちを助けてくれることになるね。そうすれば、ジュナリに本当にうるさくされなくなる。彼女は本当に厄介だから。 }

Plh_45 { $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ 本の丸太を持ってきてくれれば、ジュナリのためにやっとすべてを終わらせられるわ。もちろん、報酬は払うから！そうしないと、木材がここに届かないかもしれない。 }

Plh_46 { 私はここでの作業に戻るわ。 }

Plh_66 { 手伝ってくれてありがとう。あなたはいい人ね！ }

Plh_42 { もし時間ができたら、ぜひ手を貸してくれると嬉しいわ。私たちはどんな助けでも大歓迎よ。 }

Plh_65 { 今は仕事に戻らなきゃ、ジェニ。じゃあ、また後でね。 }

Plh_64 { じゃあね、アドウィン。 }

Plh_32 { 私！もちろん、他の人たちも少し手伝ってくれたけど。 }

Plh_6 { やっと終わった。行ってアンガスに伝えて。 }

Plh_48 { スウェンから、あなたが彼に木を持ってきたと聞きました。よくやった。 }

Plh_83 { 運が良いことに、あなたが私たちを見つけてくれました。あなたがいなければ、ケンドリックから逃げることはできなかったでしょう。 }

Plh_86 { 次に何をするか考えなければなりません。 }