Plh_34 { ここで何をしているのですか？ }

Plh_35 { 私は説教します。残党の言葉を広めるために。 }

Plh_36 { ここにいる皆が私たちの自由のために戦っています。ドロヴァから脱出するために。一部のヒューアは、ここで何のために働いているのか分かっていません。 }

Plh_37 { 私は彼らに思い出させます。 }

Plh_17 { 私たちは古代の人々を崇拝しています。そして、私たちは邪魔されたくありません。 }

Plh_21 { 私たちは自由にならなければなりません。 }

Plh_38 { 私たちの自由のために。 }

Plh_4 { I'm sorry, but "Plh_4" does not appear to be a translatable text or phrase. If you have a specific context or additional information, please provide it, and I'll be happy to assist you further. }

Plh_30 { 神性は我らのものだ！力は我らのものだ！ }

Plh_31 { 我らの自由は手の届くところにある。 }

Plh_32 { ジェロは我らに脱出の道を約束した、そしてジェロはそれを見つけ出すだろう。 }

Plh_33 { ドロヴァはもはや我らを囚われの身にすることはない！ }

Plh_26 { 原始の森の神はジェロに従うだろう。 }

Plh_27 { その力が我らに自由をもたらすだろう。 }

Plh_28 { そして我らの自由が力をもたらすだろう。 }

Plh_29 { この力をもって、地上の世界は我らのものとなるだろう。 }

Plh_22 { 我らの仲間に新たな魂が加わった。 }

Plh_23 { 神々と戦い、彼らの力を奪うために。 }

Plh_24 { 自らに力を授け、運命を切り開くために。 }

Plh_25 { そのために私たちは立ち上がる。そのためにジェロも立ち上がる。 }

Plh_0 { 私たちはここに閉じ込められている。 }

Plh_1 { 私たちはここで孤独だ。 }

Plh_2 { 神々は私たちを見捨てた。 }

Plh_3 { 私たちは自由にならなければならない。 }

Plh_5 { 私たちは団結しなければならない。 }

Plh_6 { 誰もが代償を払わなければならない。 }

Plh_7 { 神々は私たちを長い間支配してきた。 }

Plh_8 { 今や私たちが彼らを支配するのだ。 }

Plh_9 { 自由のために！ }