Plh_57 { お前は残党のヒューアじゃなかったのか？ }

Plh_32 { ルストモスはいらないのか？お前、あれが気に入るかもしれないぞ。 }

Plh_1 { フリーデルへの借金を返す時間だ。 }

Plh_50 { プロクシマスはまだお前を受け入れていないのか？お前は俺たちの仲間じゃない。 }

Plh_51 { 彼は俺を試したいんだ。 }

Plh_52 { ん？プロクシマスが俺たちが戦うべきだと言ってる。お前と俺だ。行くぞ！ }

Plh_54 { ああ、つまり俺は… テストだな！全力を尽くすぜ！ }

Plh_53 { よし、行こうぜ。 }

Plh_59 { ああ、そしてお前はそのくそったれのサビ根だかなんだかを俺に勧めたんだよな。 }

Plh_58 { 俺は昔、切り出し屋だった。今は闘技場で戦ってる。まあ、まだ完全にはそうじゃないけどな。今はそのために訓練中だ。 }

Plh_0 { やあ、俺はモグだ。悪気はないが、今は本当に疲れ切ってるんだ。俺が欲しいのは、ただ静かな時間だけなんだ。 }

Plh_110 { ブランダ！お前、俺たちを裏切ったな！本当に気づかないと思ったのか？ }

Plh_111 { おい、それはただの誤解だったんだ！ }

Plh_119 { 誤解だと？誤解だと？お前は俺たちを裏切ったんだ！俺たち二人を！ }

Plh_112 { もうお前は終わりだ！ }

Plh_114 { 俺たちのコインを返せ！ }

Plh_113 { そんなくだらないことには全く興味がない。 }

Plh_118 { お前がそう言ったんだろ！ }

Plh_115 { おい、落ち着け、落ち着け。ここで何とかなるはずだ。ちょっと待って… }

Plh_117 { 大丈夫か？ それじゃ、もう放っておいてくれ。 }

Plh_124 { もう二度とこんなことをしない方がいいぞ、さもないと… }

Plh_125 { わかった！ 二度としないから！ }

Plh_116 { ああ、好きにすればいいさ… }

Plh_126 { でも、今すぐコインを取り戻すからな！ }

Plh_91 { これは一体何だ？それは俺のベッドだ！俺が払ったんだぞ！ }

Plh_102 { このベッドにはブランダに$GVAR:EVars_Blanda.PriceBed$コイン払ったんだ！ }

Plh_103 { えっ？！俺もブランダに$GVAR:EVars_Blanda.PriceBed$コイン払ったぞ！ }

Plh_104 { 何だって？それについてブランダに話をしなきゃな… }

Plh_93 { うるさいな、そんな話は聞く気分じゃないんだ。 }

Plh_97 { そのベッドは俺のものだ！(もみ合い) }

Plh_94 { いいや、気にしないで。トラブルはごめんだ。お前がベッドを使え。 }

Plh_108 { 待て、あいつは俺たち二人を裏切ったのか？あいつに文句を言ってやる… }

Plh_96 { それは冗談じゃない！本当にトラブルはごめんだが、俺が払ったんだ、くそ！ }

Plh_98 { そんなの無理だ、俺のだ！ }

Plh_99 { その通りだ。さっさと消えろ。 }

Plh_100 { わかった、ベッドはお前のものだ。お前の勝ちだ。 }

Plh_101 { それは俺のベッドだ — 消えろ！ }

Plh_87 { お前のアダとの戦いは本当に信じられなかった。 }

Plh_62 { お前は戦いについて何か知ってるな。プロクシマスのところに行け。あいつはお前みたいな奴を絶対に受け入れるはずだ。それに、俺はお前から学べるかもしれない。 }

Plh_33 { ん？いや、やっぱりいいや。 }

Plh_34 { 言っていた通り… }

Plh_36 { *ラストモスを嗅いで* 試してみて。ちょっと吸ってみな。これは純粋なリラクゼーションだ。 }

Plh_37 { わかった。じゃあ、忘れよう。 }

Plh_38 { *深呼吸をする* うーん、いい匂いだね。でも、これをどうすればいいのかわからないな。 }

Plh_39 { それをパイプに詰めて、夜を楽しむんだ。信じてくれ。 }

Plh_40 { 触らない方がいいぞ。俺が必ず買い手を見つけるから。 }

Plh_42 { それは確かに興味深いな… }

Plh_43 { ああ、まあ、試してみるのも悪くないな…どうせ数枚のコインだし。いくらなんだ？ }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインで、君のものだ。 }

Plh_45 { 友達と家族の割引をあげるよ。サンプルは$GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$コインだ。 }

Plh_46 { うーん。ちょっと高いな。でも、わかった、いくつか買うよ。 }

Plh_120 { おお、それは痛いな。 }

Plh_121 { これは慣れが必要な味だな。 }

Plh_122 { 少し時間がかかるけど、そのうち素晴らしくなるよ。 }

Plh_123 { そう言うなら、今夜もう一度挑戦してみるよ。 }

Plh_47 { 本当に？じゃあ、やるしかないよね？ }

Plh_41 { どうせ私には手が出せないし。私のためじゃない。 }

Plh_35 { 私は家に帰るために、子供たちのもとに戻るために、残党のために切り出している。それが私にとって唯一大切なことだ。 }

Plh_2 { 何だって？このクソったれで欲深い…お前は一体誰なんだ？なんで彼女のために集めてるんだ？ }

Plh_16 { 私はここに来たばかりなんだ。 }

Plh_17 { これは私のことじゃない。私はただコインを集めるだけなんだ。 }

Plh_18 { じゃあ、私の締め切りがまだ3日先だってことは知らないだろう。 }

Plh_3 { 彼女はすぐにコインを集めるべきだと言っていた。 }

Plh_5 { ああ、もういいや。コインはそのままにしておけ。 }

Plh_55 { お前はここに来たばかりだろ！俺はそのバカな錆根に最後のコインを使っちまったんだ！ }

Plh_6 { 食べ物を買うのにちょうど足りる分しか残ってないんだ！お前に渡したら、俺は無一文になって、何もなくなって、ゼロ、ナッシング、ここから出られなくなっちまう… }

Plh_8 { 「ここから出られなくなっちまう」って言ったのは、俺がこの状況から抜け出せなくなるって意味だ。 }

Plh_9 { ヘューアになるって、どんな感じなんだ？ }

Plh_10 { まあ、いいさ…今はお前のコインをそのままにしておけ。 }

Plh_11 { お前を彼女の債務者リストから外してやる。 }

Plh_12 { それは俺の問題じゃないな。コインを渡さなければ、取りに行くぞ！ }

Plh_13 { 出て行くんだ…子供たちのところへ。セビとキミ。彼らがまだ俺のことを覚えているかどうかもわからない… }

Plh_28 { 彼らはドロヴァにはいない。俺が突然ドロヴァで目を覚ましたとき、彼らは置き去りにされた。ここにいる残党たちは自由になりたいんだ。俺の家に帰りたい。 }

Plh_29 { だから俺はヒューアになったんだ。そして石を叩く理由もそれさ。彼らのところに戻るチャンスを得るために。 }

Plh_14 { もっと悪くなることもある。もっと良くなることもあるけど、他に何がある？俺は戦士じゃないし、ドルイドでもない。でも、俺は切り出す方法を知っている。 }

Plh_15 { 本当に？ありがとう！三日後には全て揃うから。彼女にそう伝えてくれ。約束する！ }

Plh_20 { そんな簡単に？俺たち二人ともトラブルに巻き込まれないといいけど… }

Plh_21 { フリーデルは俺を信じてくれるさ。 }

Plh_22 { 何か考えてみるよ。 }

Plh_23 { 誰にも言わないでくれ、でも…彼女のリストを盗んじゃったんだ。 }

Plh_24 { そう言うなら…それが本当だといいな。そうすれば、もう少しコインを貯めてキャンプに留まれる。いつか二人のところに戻れるかもしれない… }

Plh_25 { つまり、あなたは自分のために集めた借金をそのままにしておくってことか。そんな大胆さには、どう返事をすればいいのかわからないよ。 }

Plh_26 { でも、助けてくれてありがとう。そうすれば、もう少しコインを貯めてキャンプに留まれる。いつか二人のところに戻れるかもしれない… }

Plh_27 { *手を挙げて* わかった、わかった、落ち着いて…はい、これだ、冷酷な奴め…神々に呪われるがいい…お前とフリーデルが… }

Plh_56 { でも…ほとんどコインが残っていないんだ。 }

Plh_7 { 俺は…ふぅ… *額の汗を拭いながら* それは…信じられない運だな… }

Plh_19 { でも、俺の借金はあと三日後まで期限がないんだ！ }

Plh_71 { 森の原初には行くな、コラ。そこにあるものは… }

Plh_72 { …死んでいる。俺も見たことがある。 }

Plh_82 { 信じてくれ、そんなものは見たくないだろう。 }

Plh_83 { まあ、もちろんお前はそこに近づくことになるだろうな、そういうことをするんだから… }

Plh_84 { そこで俺を見つけることはできないぞ！ }

Plh_85 { どうやら、そこに遠征が送られたらしい。 }

Plh_86 { どうやら、彼らは神格を捕まえたらしい。 }

Plh_69 { どうやら、原始の森には神格がいるらしい。 }

Plh_70 { それが本当ならいいのに… }

Plh_78 { そこには人々が住んでいると聞いたよ。暗闇の中に。 }

Plh_79 { 彼らは伝統的な魔法を使うと言われている。 }

Plh_80 { 彼らは神に従うのか？ }

Plh_81 { 私もそれは奇妙だと思う… }

Plh_67 { どうやら、私たちのキャンプに新しい戦士がいるらしい。 }

Plh_68 { はい、誰かが峡谷から現れたんだ。 }

Plh_75 { 彼らはまだここに来たばかりなのに、もう頂上に到達してしまった… }

Plh_76 { 何人かはただそれを理解しただけだ。 }

Plh_77 { どうやら、ネメトンに新しいメンバーが加わったらしい。 }

Plh_64 { 特別な戦いがアリーナで行われることになっている。 }

Plh_65 { やっとワクワクすることが起こる！ }

Plh_73 { プロキシマスはバディが戦うと思っている。 }

Plh_74 { グラは彼をミンチにしてしまうつもりだ。 }