Plh_52 { コナーと対決した。 }

Plh_7 { 実は… }

Plh_66 { やっぱり！ここではあまり進展しないことが分かるだろう。ネメトンとは違って。 }

Plh_8 { ネメトンに行ったことがあるのか？ }

Plh_10 { はい、そこに行ったことがあります。 }

Plh_11 { いいえ、行ったことはありませんが、聞いたことがあります。 }

Plh_12 { ネメトン？ }

Plh_13 { ああ、いいね。じゃあ、君はもうそこがどれだけ私たち全員にとって良い生活を提供できるか見たことがあるんだね。あのネメトンは、必要なものすべてを提供してくれる。 }

Plh_18 { それは、私が見たネメトンとはちょっと違うな… }

Plh_19 { ネメトンではすべてが良くなるんだ。 }

Plh_17 { そこにいたとき、感じなかったのか？この自由と冒険の感覚を？ネメトンの美しさを楽しめなかったのか？それなら、もっとよく見てみる必要がある。 }

Plh_74 { ほら、これがいくつかのコインだ。これでここに落ち着くのに役立つだろう。私はネメトンでこれらを稼いだんだ。ここよりも、あそこではずっと簡単にコインを稼げるよ。 }

Plh_86 { もう少しコインがあれば、君の疑念を払拭できるかもしれない？人々はネメトンの素晴らしさを納得する必要がある。これをコナーに持って行ってくれ。このコインの袋は君のものだ。 }

Plh_64 { 彼に話してみるよ。 }

Plh_65 { 彼はそれを望んでいないと思う。 }

Plh_69 { そうすれば、彼もすべてが大丈夫だとわかるだろう。私がそうだったように。もしそうしてくれたら、君には私からコインを渡すよ。 }

Plh_70 { 彼は自分が何を望んでいるのかわかっていない。だからこそ、君に彼と話してほしいんだ。私は彼に近づくことができない。 }

Plh_20 { ああ、そうだ。広く遠く、ここはドロヴァのすべての中で最も素晴らしい場所だ。未来がここにある。私たちはお互いを理解している。 }

Plh_21 { コナーのところに行って、彼と話してくれないか？彼はネメトンでずっと良い生活ができるはずなのに、私の言うことを聞こうとしない。君なら彼が聞いてくれるかもしれない。 }

Plh_9 { でも、君は本当にそこに行ったことがないのか？ }

Plh_15 { 待って、そうだ、私は以前にネメトンに行ったことがある。 }

Plh_16 { いや、実際にはそうではない。 }

Plh_14 { それはあなたの目標であるべきです。少なくとも、自由と繁栄が苦労や病気よりも重要であるときは。 }

Plh_23 { もしかしたら、本当にネメトンに行くべきかもしれない… }

Plh_24 { あちらが本当にこんな風だとは想像できない。 }

Plh_25 { それなら、どうしてネメトンではなくここにいるのですか？ }

Plh_26 { はい、あなたはまさにそれをすべきです。それに… }

Plh_27 { しかし、それは本当です。そこに行ったことがある人は誰も離れたがりません。私を信じてください。 }

Plh_28 { なぜなら、私はここで必要とされているからです。これらの人々は助けを必要としています。私が去ったら、彼らはもう助けを得られなくなります。あなたが彼らのためにそこにいてくれるのですか？ }

Plh_33 { 私は助けることができる… }

Plh_32 { もしかしたら、誰もあなたの助けを望んでいないのかもしれませんか？ }

Plh_34 { 知っておいてよかった。私たちが同意しているのはいいことだ。 }

Plh_35 { ばかげている。誰が私の助けを断るというのか？結局、ここにいる皆がより良い生活を望んでいるのだから！ }

Plh_67 { ドロヴァのもう一つの大きなキャンプ。そこでは生活が安全で、必死に働かなくてももっと多くのコインを稼げる。いい響きだと思わないか？ }

Plh_37 { ここにいるヒューアたちは本当にそんなにひどい状況なのか？ }

Plh_39 { 周りを見てみろ。彼らの誰も幸せそうには見えないだろ？ }

Plh_40 { まあ、彼らは正直なところ絶望的には見えないけど… }

Plh_42 { 幸せそうには見えないな… }

Plh_41 { 君もヒューアじゃないのか？ }

Plh_43 { でも、君も幸せじゃないよね？ }

Plh_44 { とにかく、彼らは皆、ネメトンでずっと良い生活を送ることができる。 }

Plh_68 { 私は彼らのためにそれを実現するつもりだ。そして、君も手伝ってくれればいい！ }

Plh_46 { どうして彼らがそうなれるというのか？彼らは必死に働いているのに、ほとんど何ももらえないんだ。 }

Plh_45 { そうだ！だからこそ、私はそれを知っているんだ！ }

Plh_48 { じゃあ、彼らは代わりに何をすればいいんだ？ }

Plh_47 { ソルカは、あなたがここで働いているのを一度も見たことがないと言っている。 }

Plh_49 { 簡単な抜け道がある：ネメトンだ！ }

Plh_50 { ソルカ？彼女はいつもみんなを引きずり下ろしている。私はそれができる、なぜなら私は倹約家で、少し貯金があるからだ。 }

Plh_51 { メルナも自分のチャンスのために一生懸命働いてきた。 }

Plh_53 { それで？彼は何と言ったの？ }

Plh_54 { 私は彼に一つ渡した。 }

Plh_59 { 誰かが彼から盗んだ。彼はもう我慢できない。ここから出たいと思っている。 }

Plh_72 { 彼はネメトンに行きたいと思っている。私は彼を納得させた。 }

Plh_55 { 何だって？彼を殴ったのか？君は彼と話すはずだったのに！ }

Plh_56 { 私は話したよ。パンチの合間にね。彼は今、君の話を聞くはずだ。 }

Plh_58 { それは…まあ、結果が重要だ。じゃあ、彼を待つことにするよ。 }

Plh_63 { 君たちは少しの報酬を得たね。 }

Plh_85 { ネメトンに入るつもりなら、ドロに話をしてみて。彼女は誰かを同行させたいと思っている。彼女は道を知っているけれど、一人で行くのは安全ではないからね。 }

Plh_60 { 彼から盗んだの？誰がそんなことを…？つまり…君が…？ }

Plh_61 { もし私がそうしたら、気にする？ }

Plh_62 { いや、でもそれはブランナーだったかもしれない。 }

Plh_81 { 全く気にしないよ。大事なのは、彼がネメトンでの方が良い生活ができると気づくことだ。君がちょっとした利益を得ることは気にしない。 }

Plh_73 { 君が言っているのはブランダのこと？彼女はみんなの生け贄にされるタイプだよね？*クスクス* }

Plh_71 { とても良い！彼がいつかは真実に気づくと分かっていたよ！ }

Plh_6 { 君もほんの少しの小銭のために骨を折って働きに来たのか？ }

Plh_82 { それで？もう彼を説得したのか？ }