Plh_221 { 私たちは穴から脱出しました。ここから離れるのは問題ないはずです。すべてに感謝します、$GVAR:EVars_Player.Name$。あなたがいなければ、私たちは決して脱出できなかったでしょう。 }

Plh_219 { ああ、ウィンド、彼女はもう少し待ってくれるさ。 }

Plh_220 { ああ、痛い…私も休憩が必要だ。でも、赤い湿地から離れられて本当に嬉しいよ。 }

Plh_112 { でも、私のラストモスパイプが… }

Plh_218 { ここでしばらく休もう。そうすれば、無傷で赤い湿地を渡れるから。 }

Plh_111 { 私の愛しいリアム、あれを見てくれたといいんだけど… }

Plh_78 { やった！本当にやった！やっと新鮮な空気だ。 }

Plh_113 { そして、みんな無事だ…それは君にとってラッキーだね。 }

Plh_188 { これからは二人でいつも一緒に働かなきゃいけないの？ }

Plh_200 { 見つけた部屋についてどう思う？ }

Plh_201 { ビガンズは私たちよりも優れた建築家だった。石を壁に押し込むと、ドアが開く？どうやってそれが機能するのか、わからない… }

Plh_202 { 中に何か見つけた？ }

Plh_204 { いくつかの巻物と、いくつかの文書… }

Plh_205 { すべてをじっくり見る時間がなかった。 }

Plh_206 { それから、マリとの接触があった。ここでそんなに興奮したのは久しぶりだ！ }

Plh_190 { ゲオルグが君を探している。 }

Plh_189 { 本当に？彼が諦めないことを願っている… 誰かが私たちを救えるなら、彼だ。私はすでに希望を失っていた… ありがとう。 }

Plh_89 { ここから脱出しなければならない！ }

Plh_90 { シーッ！そんなことを大声で言うな。脱出を試みた奴はみんな、ここ深くで埋まっているんだ… }

Plh_91 { 彼らは洞窟の中で何かを探している。見つけたら、私たちを解放してくれるだろう。 }

Plh_92 { 本当にそう思っているのか？ }

Plh_93 { なんてくだらないことだ。逃げなきゃ、そうしないと奴らにやられてしまう！ }

Plh_94 { それがランゾの言ったことだ。奴らはもう私たちを必要としていない。どうして私たち全員を殺すことで得をするんだ…？ }

Plh_98 { 静かに！ランゾにそれを聞かれたら終わりだ。プライバシーができたら話そう。 }

Plh_95 { そうだな。誰も事故に遭わなければいいが、ということだ。 }

Plh_210 { 休んでおけ。もうすぐシフトが始まるから。 }

Plh_192 { 今はずっと遺跡で働かなければならないのか？ }

Plh_186 { ああ、そうだ。そして、どれくらい続くのかわからない。彼らは何かの遺物を探しているんだ。洞窟全体をひっくり返している。手に入れたら、私たちを解放してくれるはず…きっとそうだ… }

Plh_119 { まあ、君は家に戻ってきたようだね。 }

Plh_120 { 戻ってきたよ！そして、ここに留まるつもりだ！私にとっては、もう二度と洞窟の中を見る必要はない！ }

Plh_121 { 助けてくれてありがとう。君がいなかったら、私はもうおしまいだったよ。 }

Plh_75 { 気をつけて。間違いなく危険になるから。 }

Plh_184 { ブラボー、君は初日を生き延びたね。今朝目覚めた場所で、もう少し寝ておきなよ — そこが君の場所だ。左上だよ。 }

Plh_213 { 少し休んでから、ジョージに会いに行くつもりだ。再び新鮮な空気を楽しめるなんて思わなかったよ。 }

Plh_4 { やあ、どうしたの？ }

Plh_137 { 気をつけて！ guardが来るぞ！ }

Plh_139 { *ささやく* 早く、全部隠して！ }

Plh_138 { くそ、また行き止まりか。 }

Plh_140 { *厳しい表情であなたを見つめる* お前！何か見つけたか？ここには絶対に何かがあるはずだ。 }

Plh_141 { いいえ、何もない。ゼロだ。 }

Plh_142 { 前方の部屋だけだが、ただの瓦礫に過ぎない。 }

Plh_143 { うーん。君はどうだ、ハッソ？ 何か見つけたか？ }

Plh_144 { 何もないよ。 }

Plh_145 { 彼らが死者のためにそんなものを作ったのなら、過去のものになってしまったのも無理はないな…。 }

Plh_196 { さて、君のシフトは終わりだ。帰って休んでくれ。明日また続けよう。 }

Plh_5 { おい、そこの君。やっと目が覚めたか。 }

Plh_6 { 今日は一緒に働くことになってる。もう少し寝かせてあげようと思ってね。力を温存しておく必要があるから。俺はハッソだ。 }

Plh_8 { ここは…どこだ？ }

Plh_9 { 俺の頭…何があったんだ？ }

Plh_12 { 俺たち、一緒に働くのか？！何だって？ }

Plh_7 { わからないな。まあ、洞窟の中にいるのは明らかだけど、どの洞窟かは全くわからない。昔の遺跡に通じているみたいだ。でも、ここに何があったのかは全く見当がつかない。 }

Plh_10 { 君はここに引きずられてきたんだな。かなりボロボロだ。俺ができる限りの手当てはしたけど、もちろん治療師ならもっと上手くやれるだろうな… }

Plh_11 { おそらく、間違った連中と酒を飲んでいたんだろう。それが俺のミスだ。彼はここにいる人の一人で、俺たちを騙したんだ… }

Plh_13 { 昔、俺はルルフと一緒に働いていたんだが、岩崩れに巻き込まれて深いところに消えてしまった。それ以来、ずっと一人で働いてきた。こうしてまた誰かと一緒にいるのは嬉しいな。 }

Plh_15 { … 岩崩れ？ }

Plh_16 { この洞窟では何が起こっているんだ？ }

Plh_17 { 天井が崩れ落ちて、岩が落ちてきた。あまりにも早く起こったから、彼は口が砂利でいっぱいで叫ぶこともできなかった。ひどいな。 }

Plh_18 { 彼らは何も明かさない。何かを探していて、私たちは見つけたものをすべて見せなければならない。でも、彼らが本当に何を求めているのかは明らかにしない。 }

Plh_19 { 行かないといけない。彼らは待つのが大嫌いだ。さあ、行こう。 }

Plh_21 { *うなずく* }

Plh_20 { 私のものはどこにあるの？！ }

Plh_22 { ここで働くつもりはない。 }

Plh_197 { ハッソ、今度は何が問題なの？！ }

Plh_198 { さっさと動け、働き始めろ！無駄口はたたくな、ここは掘るためにいるんだ！俺は自分で土や泥を掘れる。でも、もしそうしなきゃならないなら、お前の骨を引き抜いてピッケルにしてやるぞ！ }

Plh_23 { もう約束があるんだ。後で話そう、さもないと厄介なことになるぞ… }

Plh_24 { いい考えだな、そいつらにも知らせてやれ。そうすれば、次の穴に真っ直ぐ放り込まれるだろう。そしたら、お前の相手をすることを心配しなくて済む。 }

Plh_25 { 生きたいなら、掘り始めた方がいいぞ。 }

Plh_28 { 遅いぞ、ハッソ。だが、お前のために何かを用意しておいた。 }

Plh_29 { *ウィンク* ちょっと脂肪を多めにして、お前の骨に肉をつけてやる。 }

Plh_26 { *微笑む* ありがとう、ブルナ。お前がいなかったら、ずっと前に倒れていただろう…ほら、もう一人で掘らなくて済むんだ。これは… }

Plh_43 { あの…実際にお前の名前を教えてくれたことはあったか？ }

Plh_41 { 私の名前は $GVAR:EVars_Player.Name$ だ。 }

Plh_214 { $GVAR:EVars_Player.Name$、元気な探鉱者だ。 }

Plh_31 { *ため息をつく* ハッソがもう一人で掘らなくて済むのは嬉しいけど、君がここまで引きずられてきたのは残念だね… }

Plh_32 { ほら、これを食べて。私が用意できるのは残り物だけだけど、少なくとも君は飢えずに済むよ。まだ、だけどね。 }

Plh_33 { 私たちは一体どこにいるの？ }

Plh_34 { それにしても、どうやってここに来たの？ }

Plh_35 { ありがとう。 }

Plh_36 { 湿地のどこかの下 — それが私が知っているすべてです。 }

Plh_38 { この話は後でしましょう。急がないと、ボスに怒られちゃうから。食事をありがとう。 }

Plh_39 { そうだね、急いだ方がいい。 }

Plh_37 { みんな似たような理由でここに来たんだと思う… }

Plh_40 { ここにいます、ボス。 }

Plh_47 { ご指示通り、$GVAR:EVars_Player.Name$を持ってきました。 }

Plh_49 { よし、これで進展が早くなることを願っている。 }

Plh_50 { 君はネメトンの変わり者たちの鎧を着ていたんだな。こっちにとってはラッキーだ — これで手に入れたから、こっそり中に忍び込めるぞ、ハハ！ }

Plh_52 { 私の装備を返してくれ！ }

Plh_53 { これを後悔することになるぞ… }

Plh_55 { もちろんだ。そして、バイゴンズは再び私たちに仕えるために立ち上がるのか？ }

Plh_215 { 黙れ。 }

Plh_56 { ここではこうなる：君の手に銅のピッケルを持たせて、あちらの道を開けてもらう。もし言うことを聞かなければ、事態は暴力的になるだろう。 }

Plh_199 { 君は瓦礫を粉々に砕くんだ。 }

Plh_216 { それから、その破片を次の隙間に持って行って、投げ入れるんだ。 }

Plh_217 { それから、洗い流して繰り返す。わかったか？ }

Plh_208 { わかった。 }

Plh_60 { *うなずく* }

Plh_212 { いいえ。私は何もしないつもりです。 }

Plh_62 { それは「了解しました、ボス」ということです。 }

Plh_63 { 了解しました、ボス！ }

Plh_65 { はいはい、どうでもいいから、さっさとそのくそったれのピックを渡してくれ。 }

Plh_64 { 家では誰もあなたをボスとは呼ばないよね？ }

Plh_68 { はい、これがあなたの銅のピッケルです。ランゾ、ここで本当に進展を見せてほしい。さあ、みんな、始めて！ }

Plh_168 { さて、$GVAR:EVars_Player.Name$、私たちは始めなければならないね… }

Plh_66 { さて、君が言葉通りに行動できるか見てみようじゃないか！ }

Plh_211 { ここには何があるんだ、口のうるさい奴か？ここでのやり方を教えてやるよ。 }

Plh_209 { 「了解しました、ボス！」と聞きたいんだ！ }

Plh_167 { お前の鎧…お前は残党の一員か？普段はネメトンから逃げる者や農民しか拾わないんだ。お前がどんな風にやり遂げるのか楽しみだな。 }

Plh_51 { お前にはほとんど価値のあるものがなかったな。せめて二つの強い手は持っていることを願っているよ。 }

Plh_48 { 指示通り、他の誰かを連れてきた。 }

Plh_148 { 私たちは自由になる。戦いに行こう！ }

Plh_149 { 私たちはあなたについて行きます！ }

Plh_150 { ランゾに仕返しするのが待ちきれない！ }

Plh_151 { 再び自由になりたい！ }

Plh_152 { 戦いの準備はできている。 }

Plh_153 { 私たちは勝利する！ }

Plh_222 { 彼らは私たちを捕らえたことを後悔するだろう！ }

Plh_157 { 後で、仕事が終わったら。さもなければ、問題になる。 }

Plh_154 { 仕事中におしゃべりは禁止だ！ }

Plh_155 { 静かに。後で話そう。 }

Plh_156 { 働かなきゃ。後で話そう。 }

Plh_224 { guardsは私たちが話すのを好まない。 }

Plh_225 { 放っておいてくれ。面倒ごとはごめんだ。 }