Plh_10 { （羊をもう少しよく見てみる） }

Plh_4 { メェー。 }

Plh_0 { *羊は幸せそうに草を噛みながら、無邪気にあなたを見つめています。* }

Plh_1 { こんにちは、あなたは誰ですか？ }

Plh_2 { （なでる） }

Plh_3 { （ラムを調べる） }

Plh_6 { （立ち去る） （会話を終える） }

Plh_5 { *ラムの視線が変わり、まるであなたの言葉を理解したかのようです。彼は少し頭を傾け、挨拶をするかのように見えます。* }

Plh_7 { *あなたはラムの柔らかい頭を撫でます。彼は本当にそれを楽しんでいるかのように目を閉じます。* }

Plh_8 { *ラムを見つめると、彼の首から小さなメモがぶら下がっているのが見えます。それには「オスカー」と書かれています。* }

Plh_13 { *（ラムをもっと近くで観察する）* }

Plh_14 { *オスカーは無邪気にあなたを見つめています。彼の口全体は青色で、顔の残りは白色です。また、彼の二本の角のうちの一つが間違った方向に成長していることにも気づきます。* }

Plh_16 { *マァァァ！* }

Plh_17 { *(なでる)* }

Plh_9 { *オスカーはあなたの手のひらに寄り添い、ただなでられるのを楽しんでいます。* }