Plh_26 { オーフの件についてなんだけど… }

Plh_67 { ピットについて何か教えてくれないか？ }

Plh_29 { お前のために耳栓を用意したぞ。オーフのいびきを遮るのに使えるからな。（渡す） }

Plh_48 { オーフはもう問題じゃない。今は別の場所で寝ているからな。 }

Plh_57 { お前は別の場所で寝ることもできるぞ。オーフから遠く離れたところでな。 }

Plh_28 { 手伝ってくれたいのか、それともそうじゃないのか？俺は本当にもっと寝る必要があるんだ… }

Plh_4 { お前は誰だ？ }

Plh_68 { もし本気で頑張ってたくさんの銀を掘り出せば、レヴィンが昇進させてくれるかもしれない。そしたら、残党に参加できるぞ。 }

Plh_69 { でも、そのくらいの銀が見つかる場所はディープマインだけだ。 }

Plh_70 { それに、どうやってそこに行くんだ？ }

Plh_72 { いい質問だ。 }

Plh_71 { 忘れてくれ。ピットボスのジェンドラが決めるんだ。彼女はエラとアルマー以外は誰も入れない。君にできるのは、自分の事情を訴えることだけだ… }

Plh_1 { *その男は疲れ切った様子だ。目の下には大きなクマができていて、彼の視線は千ヤードの先を見つめている。* }

Plh_2 { *君に気づいて* おお！お前は一体どこから来たんだ？ *ため息をつき、お前を見定める* ここに来たばかりか？ }

Plh_5 { ただこの辺を見て回ってるだけさ… }

Plh_6 { アンドリックだ。疲れ果ててる。オーフが鉱山にいる限り、状況は良くならないだろうな… }

Plh_8 { 眠れないのか？ }

Plh_9 { 動物を想像して、それを数えるといいって聞いたことがあるよ。 }

Plh_10 { どうやら他の誰かはぐっすり眠れているみたいだね。 }

Plh_12 { あのくそオーフがまた鉱山に戻ってきた。彼のいびきは嵐と地震が合わさったような音だ！ }

Plh_78 { 完全に疲れ果てていて、彼がちょっと出かけたときにやっと寝入ったところなのに。なのに、今は戻ってきた… }

Plh_13 { 外で寝ればいいじゃない。 }

Plh_14 { オーフと真剣に話をしてみたらどうだ？ }

Plh_15 { それからカッツァがやってきて、私たちの銀の半分を奪っていくんだ。彼女はすべてのヒューアーにそうする。食べ物を買える方が、質の悪い夜の睡眠をとるよりもマシだ。 }

Plh_17 { もし何かが変わるようにしてくれたら、私にとってはかなりの銀の価値があるよ。 }

Plh_16 { でも、もうそれはやったんだ。彼は実際、いい奴なんだよ。わざとやってるわけじゃない。 }

Plh_79 { でも、彼にはどうしようもないんだ。もう限界なんだよ… }

Plh_11 { 変なアドバイスを持ってこないでくれ。リッパーを数える？本当に？君は面白いね…デブが一晩中いびきをかいてたら、何も役に立たないよ。 }

Plh_7 { ピット？見るものなんてほとんどないだろう。君にアドバイスがある：働くか、さっさと消えろ。ここに無料のランチなんてないんだから。睡眠もね… }

Plh_18 { なんで俺が銀が必要なんだ？ }

Plh_19 { わかった、彼と話してみるよ。 }

Plh_21 { それは俺の問題じゃない。 }

Plh_22 { ここに来たばかりなんだな？銀が全てだ、ここでは。コインなんて誰も気にしない。 }

Plh_24 { オーフはどこかピットの中にいるだろう。 }

Plh_25 { *下を見る* 何を期待してたんだろう？ }

Plh_44 { 銀を約束したから、約束は守るよ。 }

Plh_46 { はい、これを受け取って。君のおかげで、やっと眠れるかもしれない… もしかしたら夢を見ることも… *あくびをしながらニヤリ* }

Plh_30 { *耳の保護具を調べて、額を叩く* 自分で考えればよかったな。 *耳の保護具をつける* 何か言ってくれ！ }

Plh_31 { こんにちは？聞こえますか？ }

Plh_33 { へええええい！ }

Plh_32 { 今すぐにでも一発お見舞いしたい気分だよ！ }

Plh_34 { 銀を渡した方がいいかな？ }

Plh_35 { なんだって？ }

Plh_36 { うまくいくと思う！*耳栓を外す* 何も聞こえなかった、ああ、ごめん、君が言ったことは何も聞こえなかった。 }

Plh_40 { オーフのいびきさえもこれを通り抜けることはないよ。本当にありがとう！ }

Plh_37 { 何を言ってるの？ }

Plh_38 { あなたの言っていることがわからない！ }

Plh_39 { もう一度言ってくれ？ }

Plh_59 { え、本当に？それは久しぶりの最高のニュースだ！それは一体どこにあるの？ }

Plh_60 { バンハウスから右に曲がって、廊下の端までまっすぐ行って。ちょっと隠れてるんだ。 }

Plh_61 { *彼の目が輝く* 俺を騙そうとしてるのか？つまり、今までずっと完璧な休む場所があったのに、俺はそれを聞いたことがなかったってこと？他に誰が知ってるんだ？ }

Plh_62 { フィンレイだけがその場所を知ってる。 }

Plh_63 { ほとんど誰も知らないよ。そこで静かに眠れるさ。 }

Plh_64 { あの賢いフィンレイ。もっと早く気づくべきだったな… }

Plh_66 { 手伝ってくれてありがとう！このことは誰にも言わないでくれ！待ちきれない… }

Plh_65 { それは信じられない。ほとんど信じられないよ。眠り…途切れない、深い眠り… }

Plh_49 { 本当に？それは永遠にわたる最高のニュースだ！どうやってそれを実現したの？ }

Plh_50 { 思いっきりぶん殴ったんだ。 }

Plh_51 { 少し乱暴にならざるを得なかった。残念だ。 }

Plh_54 { うーん…オーフには本当にそんなことをする価値はなかった。でも他に方法がなかったんだ…気が狂いそうだった！睡眠のことを考えなきゃ… }

Plh_56 { 穏やかな夜が待っている…信じられないよ。ありがとう。 }

Plh_55 { 残念ながら、そんな風になってしまった。でも、自分を優先しなきゃ。もう二重に見えてるんだ。 }