Plh_44 { 銀を切り出すためのコツはありますか？ }

Plh_28 { ここでは物事はどのように進められていますか？ }

Plh_52 { 鉱山について教えてください。 }

Plh_53 { 注意が必要だよ。ほとんどの人はただ無目的に鉱石を叩いているだけなんだ。そのやり方でも十分に機能するけど、かなりの量が失われてしまう。代わりに、鉱石の正確な位置を探して、力を入れて切り出し、また繰り返すんだ。 }

Plh_116 { 時には、遅くても着実に進むことが勝利をもたらすこともあるんだ。 }

Plh_14 { もちろん！私は一生分の経験があるからね。 }

Plh_109 { 力と少しの直感、そしてもちろん良い目が必要だよ。 }

Plh_46 { 鉱石をもっと簡単に切り出す方法を教えてあげるよ。専門家からのいくつかのヒントで、作業がすぐにずっと楽になるはずさ。 }

Plh_4 { 今はできないんだ。ごめんね。 }

Plh_66 { *にっこり笑って* 私はトラスティだよ。まだ切り出しを続けたいんだけど、背中が…まあ、君もいつかその気持ちを体験することになるだろうね。最近は、切り出し作業者たちとそのいたずらを見守っているんだ。 }

Plh_117 { 私たちの最高の切り出し作業者の一人、シルバー・ノーズが去って以来、レヴィンはあまり銀を得られなくなってしまった。幸いなことに、今君がここにいる！ }

Plh_54 { まだ切り出しができるよ！今は地下にいるんだから。これ以上良いことはないね！ }

Plh_17 { 「…地下に？」 }

Plh_18 { ここには長くいるのかい？ }

Plh_110 { でも、ずっとここにいたわけじゃないよね？ }

Plh_68 { 君がここでの信頼できる人なんだね？それが君の名前だと思ってたよ。 }

Plh_21 { ここから出たくないの？ }

Plh_24 { 優しいね、ありがとう。 }

Plh_26 { 一人でもうまくやっていけるよ。 }

Plh_20 { 我々の切り出しを行う場所。太陽の光が届かないところ。地下で。 }

Plh_22 { もちろん！自分の下着よりもトンネルをよく知っているよ！*にっこり* }

Plh_55 { もう20年ほど経ったかな。でも、もう背中が持たないんだ。今は坑道のボスの信頼される者になった。文句はないよ。まあ、背中のことを除けばね。 }

Plh_111 { いや、ドロヴァのすべてを見てきたよ。あの頃は、ネメトンしかなかった。違う時代だったね。トラブルも少なく、クリーチャーも少なかった…生活はもっと良かった。もしかしたら、ただそう思っているだけかもしれないけど。 }

Plh_112 { でも、ピットにいることに勝るものはない。厳しいけれど、少なくともいつも正直だ。そして、信頼される者として、少なくとも私は誰かになれる。 }

Plh_67 { 実は、私の名前はジョリスなんだ。でも、みんなはずっと前から私を「トラスティ」と呼んでいる。 }

Plh_23 { いや、私は約60回の夏を見てきた。そして、少し年を取ってからは、地下での生活もずっと楽になった。私が死んだら、誰も私を埋める必要はないだろう！ }

Plh_56 { 日射病で死ぬことはない、間違いないよ！*にっこり* }

Plh_25 { まあ、ここでは誰かが優しくしなきゃね。鉱山での幸運を祈るよ！ }

Plh_72 { どうして「鉱山での幸運を祈るよ」と何度も言うの？ }

Plh_75 { ここにいる人たちは不親切なの？ }

Plh_90 { 他に何か見せてくれるものはある？ }

Plh_113 { それなら、鉱山での幸運を祈るよ！ }

Plh_74 { それは古い言い回しなんだ。挨拶としても、別れの言葉としても使うよ。 }

Plh_76 { もしそれに気づいていないなら、たぶんレヴィンやロタールと話したことがないんだろう。 }

Plh_77 { 何よりも、警備員には近づかないように。彼らは自分たちが特に強いと思っているから… }

Plh_91 { どれくらいの時間がありますか？ }

Plh_92 { よし、さあ行こう。銀の切り出し方を教えてあげるよ。 }

Plh_114 { *にっこり* 鉱山での幸運を祈るよ！ }

Plh_27 { *口元がゆるむ* それじゃあ、鉱山での幸運を祈るよ、みたいな。 }

Plh_78 { あの壁の光っているもの、見えるかい？ }

Plh_79 { あれは銀だ。レヴィンが欲しがっているものさ。 }

Plh_80 { レヴィンはどうして銀が欲しいんだろう？ }

Plh_81 { それをどうやって取り出すんだ？ }

Plh_82 { わからないよ。ただ価値があるだけさ。私たちはそれを採掘するために報酬をもらっている。それが私が興味を持っているすべてだ。大事なのは、ここで働き続けられることだ。 }

Plh_93 { でも、それは残骸と赤い塔に関係があると聞いたことがあるよ。 }

Plh_83 { 「ヒューア」という言葉の意味はわかっているよね？ロサールから青銅のつるはしをもらったんだから。それで…？ }

Plh_84 { 鉱石には尖った方を使って！逆にしないで。ここにはあまり残っていないよ。もっと下の方にあるから。 }

Plh_87 { 自分のペースを保って、力を温存して。ヒューイングは疲れるからね。腕がだらんと下がっていてはヒューイングできないよ。 }

Plh_94 { バンカーハウスはあそこだ。少し休んでこい。でも、マースルには気をつけて… *ささやく* 彼は自分の詐欺をやっているから。 }

Plh_85 { 他に何か知りたいことがあれば、ピットで私に話しかけてくれ。誰もふざけないように見張っているから。 }

Plh_86 { 鉱山での幸運を祈るよ！ }

Plh_107 { 鉱山での幸運を！ }

Plh_108 { ありがとう。 }

Plh_88 { 鉱山での幸運を！ }

Plh_57 { 一生懸命働いて、君がただの間抜けじゃないことを証明してみな。そうすれば、君が次のトラスティになれるかもしれないよ。もちろん、私が先にこの世を去った後の話だけどね。 }

Plh_30 { 私はただの切り出し屋以上の存在だ。 }

Plh_31 { どうやって自分が間抜けじゃないことを証明すればいいの？ }

Plh_32 { はは！気に入ったよ！ }

Plh_34 { モッテックは出世した。今では、警備員と同じ服装を着ている。彼はもうほとんど認識できないほどだ。 }

Plh_69 { 彼はディープマインを発見した。今では、仲間たちがそこから大量の銀を掘り出している。レビンは満足している。しかし、鉱脈が尽きてしまったら、彼は喜ばないだろう。 }

Plh_43 { 彼は本当に頑張って働く者たちに報酬を与える。特にディープマインではそうだ。そして、レムナントのキャンプに入る唯一の方法はレビンを通ることだ。 }

Plh_35 { ディープマインとは何ですか？ }

Plh_36 { ディープマインはどこにありますか？ }

Plh_37 { そこにどうやって行きますか？ }

Plh_38 { そこでは本当に大きな銀の塊を切り出すことができます。他の場所ではただの岩を掘っているだけですが。しかし、危険です。私たちのピットボス、ジェンドラはいつも二人を連れて行きます。 }

Plh_70 { 私はそこには行きません！たとえ私の背中が耐えられたとしても、絶対に無理です。 }

Plh_39 { ディープマイン。深いです。下に向かって進んでください。見逃すことはありません。 }

Plh_71 { 下がどちらかは分かっていますよね？ }

Plh_40 { ジェンドラ、その古い戦士！彼女は毎日、2人のヒューアと一緒にそこに入りますが、こっそりお金を渡さないとダメです。そうしないと、彼女はあなたに目もくれません。 }

Plh_33 { 何か考えなければなりませんね。レビンは簡単には感心しませんから。 }