Teach_General { 鉱業について何か教えてくれますか？ }

Plh_10 { あなたの怪我について… }

Plh_59 { *にっこり笑う* そんな風にただ叩いているだけじゃ、何も進まないよ。常に一定のリズムを保てば、石が割れるんだ。それに、そうすればエネルギーも無駄にしないで済むよ。 }

Plh_62 { それを心に留めておくよ。 }

Plh_63 { 私も早く仕事に戻れるといいな。無駄にここにいるのは嫌だから。 }

Plh_4 { 今はダメ。 }

Plh_0 { *自分に向かってつぶやきながら、右腕を抱え、口を開けたまま* また厄介なことに巻き込まれたな、アグネッサ… }

Plh_43 { ああ。やあ。ここであなたを見かけたことがないけど…？ }

Plh_26 { あなたは誰ですか？ }

Plh_32 { アグネッサです。まっすぐ歩けなかった私がバランスを崩して顔から転んじゃって…今はこんなふうにバカみたいに座っていて、他の人たちのように鉱石を切り出せないの。ここでは銀がないと何も進まないのよ… }

Plh_25 { ひどく怪我をしていますか？ }

Plh_28 { 具体的にどうやってそんなことになったのですか？ }

Plh_27 { 私は大丈夫です。ただ、ムルセルにはこんな姿を見られたくないだけなんです… }

Plh_29 { 腕がめちゃくちゃ痛いです。骨折していないことを願っています…私が知っているのは、切り出そうとすると、痛みでほとんど気を失いそうになるということです。 }

Plh_64 { でも、私は働かなきゃいけないんです！ }

Plh_60 { *右腕を抱えながら* なんてこった、痛みが毎日ひどくなっていく… }

Plh_1 { 手伝いが必要ですか？ }

Plh_34 { もうすぐまた切り出せるようになるかもしれないね… }

Plh_37 { 薬か何かが必要ですか？ }

Plh_3 { 誤解しないでほしいんだけど、あなたの助けに対して何も渡すことができないんだ…それに、そうなると私から銀も欲しくなるでしょ… }

Plh_31 { 怪我をしたとき、私は新しい装備を買うためにムルセルから銀を借りたばかりなんだ…もし早く借金を返せなかったら、彼は怒るだろうな… }

Plh_36 { *痛みで顔をしかめ、唾液の糸を拭い去る* ただのかすり傷だよ。もう少し短い休憩を取らせてくれれば、大丈夫になるから… }

Plh_52 { *軽くうめく* あなたもね。 }

Plh_65 { 鉱山での幸運を祈るよ！ }

Plh_40 { *痛そうにうめく* ねえ、あなた。 }

Plh_11 { ショナが、シャデシュルームが助けになるかもしれないと言っていたよ。（$GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ シャデシュルームを渡す） }

Plh_12 { ムルセルは、あなたに数日間の回復を与えてくれているよ。私はかなり説得力のある理由をいくつか作ったんだ。 }

Plh_42 { ムルセルとの借金は解決したよ。 }

Plh_55 { ここにあなたのための治療軟膏があるよ。これが助けになるはず。 }

Plh_14 { *目を細めて* あなたがそれを善意からやっているわけじゃないのは分かってる。さあ、聞かせて。何を返してほしいの？ }

Plh_53 { 何もいらないよ。私たち切り出し屋は団結しなきゃね。 }

Plh_54 { 誰も見返りを期待せずに助けてくれると思ってるの？ }

Plh_23 { あ…ありがとうございます。神々があなたを導いてくれたに違いありません。 }

Plh_57 { ああああ、気持ちいい。もう良くなってきてるのがわかる。すぐにまた働けるようになるわ。 }

Plh_58 { ありがとう。あまりお返しはできないけれど… }

Plh_44 { 私も鉱山について少し知っているから、いくつかのコツを教えてあげられるかもしれない… }

Plh_61 { 実際、それがまさに私の考えなの。少なくとも他の皆はそう思っているわ。 }

Plh_18 { え？どんな口論をしたの？ムルセルのことを考えると、拳で争ったんじゃないかと思うけど？悪くないね！ }

Plh_41 { え、何？！そんな簡単に？私のことをほとんど知らないのに？それは…無私だね。ここでは誰もそんなことしないよ。 }