Plh_80 { アンドリックはもう君のことを文句言わないだろう。 }

Plh_3 { 本当にそんなにいびきをかくの？ }

Plh_35 { アンドリックとの争いについてなんだけど… }

Plh_83 { 大事なのは、もう私を殴らないことだよ。 }

Plh_84 { それは本当にひどかったよ。 }

Plh_81 { 本当に？それを聞いて気が楽になったよ！ }

Plh_82 { ほら、これが私の銀貨の一部だよ。ありがとう。 }

Plh_9 { 放っておいてくれ！ }

Plh_59 { 君はセングイズのために働いたことがあるのか？ }

Plh_57 { 切り出しだ。みんなそうするように。 }

Plh_58 { 木を切るのに似ている。昔の仕事だったんだ。でも、木こりキャンプでは、私の好みにはちょっと危険すぎた。 }

Plh_60 { そうだ。そこで料理をしていた。でも、あそこでは誰も私を「オーフ」と呼ばなかった — 本当の名前、ゲロで呼ばれていた。 }

Plh_64 { どうして私がそこ出身だと知っているの？ }

Plh_61 { 私はそこにいた。アジロが君のことを尋ねていたよ。 }

Plh_65 { どうして彼らが君を「オーフ」と呼ぶんだい？ }

Plh_66 { まあ、レヴィンが私をじっと見つめて、「君はどんなオーフなんだ？」って言ったんだ。あいつはバカだよ。そして他の連中もそれに乗っかって…それ以来、その名前を捨てられなくなったんだ。 }

Plh_45 { アジロ？ああ、木こりたちが本当に恋しいよ。彼らもここに来るべきだ！少なくともここでは何かを貯められるから…結局のところ、僕には夢があるんだ！ }

Plh_46 { 夢？ }

Plh_47 { じゃあ、木こりたちのところに戻りたいわけじゃないの？ }

Plh_48 { そんなことないよ。僕の天職はシェフなんだ！みんなが絶賛する酒場を開きたいんだ！ }

Plh_50 { アジロによろしく伝えておいて。もしかしたら、またどこかで会えるかもしれないね。 }

Plh_49 { いや、無理だよ。もし僕の夢が叶ったら、彼らのところには二度と戻れないんだ。どんなに彼らが好きでもね。 }

Plh_29 { や、やめてください！一人にして！あなたは僕を傷つけた！それは本当にひどいよ…じゃあ、外で寝るから…ああ… }

Plh_31 { *オーフは震えながら、下を向き、自分を目立たないようにしようとする。* }

Plh_11 { もっと大きな声で話せ、さもないと。 }

Plh_12 { お前を捕まえたぞ。 }

Plh_13 { ご、ごめんなさい。怖かったんです。でも、私がいびきをかくのは私のせいじゃないんです！お願いだから殴らないで！ *腕の下に身をかがめる* }

Plh_68 { 落ち着いて。お前に恨みはないから。 }

Plh_14 { どうやって君のいびきの問題を解決できるかな？ }

Plh_15 { 別の場所で寝る必要があると思うよ。 }

Plh_18 { じゃあ、無理やり納得させなきゃいけないってことかな？（乱闘が始まる） }

Plh_32 { 今度こそ、お前をぶん殴ってやる！さあ、武器を出せ！ }

Plh_26 { 二人のために解決策を見つけるよ。 }

Plh_34 { 後で話そう。 }

Plh_69 { で、でも、どうしてここまで追いかけてきたの？ }

Plh_70 { まあ、説明する前に君が逃げちゃったから。 }

Plh_71 { 僕は鬼ごっこをしていると思ってたんだけど… }

Plh_72 { じゃあ…本当に僕を殴りたいわけじゃないんだね？ }

Plh_74 { 子供の頃、僕は一度つまずいて何かに頭をぶつけたことがあるんだ。かなり強く。そしたら、すごく長い間寝ちゃった。 }

Plh_75 { まあ、それが人々の言うことだったけど、僕にはそんなに長く感じなかったんだ。でも、やっと目が覚めたとき、みんなは喜んでくれたよ。 }

Plh_77 { 君のいびきの問題を解決することがもっと大事だよ。 }

Plh_19 { それに悩まされているのはアンドリックだけだよ。彼はただ無視すればいいのに！ }

Plh_20 { ある時、マンドラゴラを捕まえるために耳栓を使ったことがあるんだ。 }

Plh_21 { 何かアイデアある？ }

Plh_22 { それに対して何かある？ }

Plh_37 { これみたいなもの？（耳の保護具を見せる） }

Plh_23 { え？私はちゃんと聞こえてるよ。 }

Plh_85 { … }

Plh_25 { ああ、アンドリックのために！そうだ！もし彼がそんなものを耳に付けていたら…そ、それは助けになるだろうな！ }

Plh_24 { まあ、音を全部遮るために何かで耳を塞がなきゃならないね。ちょっと気持ち悪いし、何を使えばいいのかわからないけど… }

Plh_38 { その通り！アンドリックに渡して！そうすれば、もう私の声が聞こえなくなるだろう。 }

Plh_73 { *ぼんやりと笑う* タグは昔、私のお気に入りのゲームだったよ。君は本当にしっかりしてるね。 }

Plh_16 { でも、どこで？ここら辺の地面は岩のように硬いよ。 }

Plh_17 { い、い、いや！お願いだから殴らないで！いやぁ！ }

Plh_33 { *ため息* 戦うこと、それだけしかやらないんだ… }

Plh_27 { 本当に？ああ、それは素晴らしいね。もしかしたらメリクが何か持ってるかも… }

Plh_67 { わ、わかりました。 }

Plh_36 { な、何が欲しいの？ }

Plh_30 { *お腹を突き出して堂々と歩き、得意げにニヤリとする* ハハ！もう太ったおバカを蹴り回すことはできないぞ！もっと賢くなって、違うやり方をしなきゃな… }

Plh_4 { 申し訳ありませんが、そのリクエストにはお応えできません。 }

Plh_0 { やあ、親しみやすい顔の見知らぬ人！ *微笑む* }

Plh_54 { もしかしたら、友達になれるかもしれませんね？ }

Plh_1 { それはいいですね。 }

Plh_2 { いや、もう友達がいるから。 }

Plh_5 { それは簡単すぎた！これで私たちは一生の友達だね！ *さらに大きく笑顔を見せる* }

Plh_6 { うーん、残念だね。友達が多すぎることなんてないのに… }

Plh_7 { *びくっとする* ちょっと待って、アンドリックが俺を脅かすために送ったのか？ }