aboutOtherQuests { 木を買いたいです。 }

Plh_196 { 木も売っていますか？ }

Plh_9 { 手を貸しましょうか？ }

Plh_10 { チェンギズが橋の作業をしてほしいと言っています。 }

Plh_16 { どれくらいの木が必要ですか？ }

Plh_17 { 木を持っています。 }

Plh_176 { あまり多くはないけれど、橋を修理しなければならないから、必要ない分は売ってあげるよ。 }

Plh_197 { 明らかに、君がいなかったら私たちはここで死んでいたかもしれない。でも、無料で渡すわけにはいかないんだ。 }

Plh_184 { もう北の丘に行ったと聞いたけど、どうだった？ }

Plh_180 { どの小鳥がそんなことを教えてくれたんだ？ずいぶん前のことだけど、確かにそうだ。でも、二度とあそこには行かないよ。 }

Plh_185 { どうやって丘に登ったんだ？ }

Plh_187 { どうしてもう二度とあそこに行きたくないんだ？ }

Plh_193 { ちょっと周りを見てくるよ。 }

Plh_190 { ここから北に洞窟があるんだ — 水を渡った先の神社を過ぎれば着くよ。そこに行ったのはしばらく前だけど、洞窟を通れば丘に行けるはずだ。 }

Plh_191 { あそこには変なものがあるんだ。ここに似ているけど、すべてが — 拡大されている感じ？植物や奇妙な生き物が至る所にいて、匂いも違う。もう戦いたくない。ここで平和に働きたいんだ。 }

Plh_194 { 自分のことを大切にしてね。 }

Plh_65 { またね！ }

Plh_67 { 今は仕事をしなければならない。 }

Plh_125 { どうすれば強くなれるかな？ }

Plh_62 { 伐採現場で会おう。 }

Plh_148 { さあ、行こう。 }

Plh_162 { 助けてくれてありがとう。よく戦ったね。 }

Plh_163 { 少なくとも、厳しい時にはまだネメトンに頼ることができる。君のおかげで、私たちはまだ生きている。 }

Plh_167 { 大丈夫ですか？ }

Plh_172 { チェンギズは大丈夫ですか？ }

Plh_202 { 近くの小高い丘に行ったことはありますか？ }

Plh_168 { 私はもっと強い人間です！でも、正直言って、思ったよりも危なかったです。 }

Plh_169 { メルリンドとジャリナはもっと良いものに値しました。こんなことではありません。 }

Plh_173 { どう思う？彼は妻メルリンドの死を自分のせいだと思っている。どうせすべてがめちゃくちゃになっているのに、さらにこれが… }

Plh_174 { 橋は持ちこたえている — 私たちは守られている。二度と起こらないだろう。*小声で自分に* そう願いたい。 }

Plh_171 { 自分のことを大切にして。 }

Plh_164 { 残党が私たちに興味を持っているとは驚きだ。それはおそらく君自身の決断だったんだろう… }

Plh_165 { スプリガスはまだ小さいうちに剪定する必要がある。彼らはとても早く成長するから。 }

Plh_161 { 戦わなきゃならない — 武器を手に取って、手伝ってくれ！ }

Plh_0 { *息を荒くする* }

Plh_1 { あの生き物は何だったんだ？ }

Plh_2 { 怪我をしているのか？ }

Plh_3 { 呪われたスプリガスめ。最近、ますます強くなってきている…ちょっと待ってくれ。君にあまり手間をかけさせていなければいいんだけど。 }

Plh_206 { 木を切り倒して切り刻んでいたときに、これらの獣に不意を突かれたんだ。 }

Plh_136 { ラレアが実際には芽を剪定しているんだ。でも、それを怠ると—ラレアがどうやらそうしたらしい、くそ—スプリガスが走り回って切り刻み始めるんだ。 }

Plh_137 { そして、スプリガスはさらに大きくなる！幸いなことに、まだ完全に成長した個体には出会っていない。厄介なことになるかもしれない… }

Plh_74 { 私がいつも言うように：「朝にスプリガスを根こそぎにすれば、夕方には無事に帰れる！」 }

Plh_6 { 一体、あなたは誰ですか？ }

Plh_8 { 私の名前はジェンドリックです。私は木こりです。他のほとんどの人たちと同じように。まあ、まだここにいる人たちのことですが。 }

Plh_150 { とにかく、今は仕事中にもっと静けさが得られました。伐採している木に完全に集中できますし… 一息つく合間に鳥のさえずりを聞くこともできます。 }

Plh_5 { くそったれのスプリガス。木々さえも私たちに対抗しているようです。時々、ドロヴァ自体が私たちを滅ぼそうとしているのではないかと思います… }

Plh_68 { よし、準備ができたな。「良い丸太は割れた丸太だけだ」と古い木こりの格言が言うように。だから、気をつけて… }

Plh_151 { 手を少し離して持ち、鋭い角度で振り下ろせ。力強く振りかぶって… 丸太を叩け！今だ！ }

Plh_107 { （木を切る） }

Plh_97 { *君の手を見て* 片方の手をハンドルの下の方に、もう片方を上の方に置くんだ。これでコントロールと力を同時に得られる。 }

Plh_154 { ああ、そうだ、これを学んだときのことを思い出すよ。「時間は激流のようだ」と言うけど… }

Plh_70 { 薪を切るのって楽しいよね？斧が木にぶつかって、木くずが飛び散る様子が最高だ。いつも心のバランスを見つけるのに役立つんだ。 }

Plh_20 { *うめき声* まあ、やりすぎない方がいいな。背中がもう限界だ。でも、斧を持っている限り、この森に誰がボスか見せてやる！ }

Plh_109 { まあ、私はこれをするのが本当に好きなんだ。わかるでしょ。でも、誰にでも向いているわけじゃない。誰も他に去らないことを願っているよ… }

Plh_21 { この人たちは誰なんだ…去ってしまった人たちは？ }

Plh_214 { もっと働いて、あまり話さないようにしよう。 }

Plh_217 { 合計で3人が去ってしまった。 }

Plh_218 { フィンレイが最初だった — 彼がいなくなっても問題ない、どうせ彼は怠け者だから。 }

Plh_219 { その後すぐに、ケシアも去ってしまった。彼女は実際にとても勤勉だった。彼女には頼ることができたのに。残念だ。 }

Plh_24 { それからゲロがいる。あまり頭が良いわけではないが、彼が作っていた食べ物は美味しかった。あんなに美味しいものを食べることはもうないだろう。 }

Plh_220 { アジロはまだ去っていないが、今は料理をしなければならない。彼は以前、私と一緒に木を切っていた。 }

Plh_114 { 「木は自分で切れるわけじゃない、私はいつもそう言っている！」 }

Plh_38 { 「私もレムナントのキャンプを見に行こうと思う…」 }

Plh_39 { 「私はネメトンに向かっているところだ。」 }

Plh_40 { 「まだわからないな… しばらく漂ってみるかもしれない。」 }

Plh_42 { 「もしゲロに会ったら、彼の料理が恋しいって伝えてくれ。彼はなんで出て行かなきゃいけなかったんだ？今はみんなもっと仕事が増えたし、アジロの料理については、もう話すのもやめておこう…。」 }

Plh_112 { 「*砥石をしまう* よし、これでまたバターのように木を切れるようになる。」 }

Plh_108 { 「もうすぐ終わるよ。まだ息切れしてないのは良かった。」 }

Plh_46 { 「Drovaで先に進むための最良の方法についてアドバイスをくれる？」 }

Plh_48 { 「どこでより良い装備を手に入れられる？」 }

Plh_104 { 「もう十分な木は集まったんじゃない？」 }

Plh_49 { 「うーん… レムナンツはあなたを温かく迎えてくれるし、食べ物や住む場所を提供してくれる。でも、彼らに深入りして借金を抱えると、あなたは彼らの思い通りになるだろう。」 }

Plh_155 { 「そこでの女性たちは信用できないよ — すぐに別の男のところに行ってしまうから。」 }

Plh_71 { 「ネメトン… そこはもっとリラックスしている。彼らはより良い保護を受けているし、結局のところ、伝説の土地を作りたいと思っている。でも、簡単には入れないよ。誰かがあなたを保証してくれる人と一緒にいると、もっとスムーズにいく。『あなたの背中をかいてあげるから、私の背中もかいてくれ』みたいな感じだ。」 }

Plh_96 { 「君と一緒に薪を切るのが今はとてもスムーズで、もうほとんど背中が痛まなくなったよ！」 }

Plh_51 { 「残党のキャンプにはどうやって行けばいいの？」 }

Plh_52 { 「ネメトンにはどうやって行けばいいの？」 }

Plh_53 { 「この場所のようなところは他にありますか？」 }

Plh_54 { 「もう十分な木を切ったと思う。」 }

Plh_57 { 「本当にそこに行きたいのか？ふん。私はその考えを徹底的に思いとどまらせたと思っていたのに…」 }

Plh_153 { 「わかった、それは君の決断だ。西に向かう道を進んでくれ。そうすれば、何も本当に起こらないだろう。分岐点ではまっすぐ進んで。見逃すことはないよ。」 }

Plh_60 { 「今日はこれで十分な木だ。切ったものは切ったんだから、いつもそう言ってる。」 }

Plh_106 { 「手伝ってくれてありがとう。恩に着るよ。薪を切るのは体を鍛えるのに役立つんだ。もう強くなってきたみたいだね。」 }

Plh_222 { 「でも、戦いたいなら素早さも必要だ。アリーナでは、みんなが俺はただ殴るのが得意だと思っていた。」 }

Plh_223 { 「誰も気づかない瞬間をつかんで、突進しろ。こうすることで、自分と相手の距離を縮めることができるし、逆に相手との距離を広げることもできる。これが命を救うことになるかもしれない。」 }

Plh_224 { 「古い戦士からもっと技を学びたいなら、教えてくれ。強くなる方法を教えてやる。」 }

Plh_198 { 「そして、鍵の扱いには自信がある。ここではそれが役に立つんだ。*ニヤリ*」 }

Plh_140 { 「橋の修理に行ってくるよ。俺がやらないことはしないでくれ、ハハ！」 }

Plh_116 { 「*額の汗を拭う*」 }

Plh_58 { 「実際、それほど難しくはないだろう — 橋が壊れていなければね… まずは残党のキャンプに行って、それから南に向かうんだ。」 }

Plh_221 { 「酒場に着いたら、赤い湿原を東に進むんだ。そして、大きな木の柵が見えたら、ネメトンに着いたってことだ。」 }

Plh_59 { 「そう、独立した農場もあるけど、略奪者もいる。川の向こう側にはまだ農場が見つかるかもしれないが、今は簡単には行けないだろう。残党のキャンプを通り過ぎて、外側から回った方がいい。」 }

Plh_113 { 「そうでなければ、目を光らせて人と話すしかないね。私もあまり道を知らないんだ。普段はここにいるから。」 }

Plh_105 { 「もし祖母に車輪があったら、彼女は荷車になるだろうね？信じることは知ることじゃない。」 }

Plh_73 { 「他に知りたいことがあれば、遠慮なく言ってくれ。」 }

Plh_50 { 「セングイズは、役に立てばまともな服をくれるよ。今着ているボロ切れよりは何でもマシだ。」 }

Plh_72 { 「でも、本当に良い装備や武器を求めているなら、ここは間違った場所だ。私たちのキャンプの近くにいるブラーンとカリマを探してみて。彼らはいつもどの武器が一番かで言い争っているから、助けてくれるかもしれない。」 }

Plh_178 { 「それで足りると思う？うーん、そうかもしれないね。」 }

Plh_43 { 「本当に行かなきゃいけないの？彼らは誰でも受け入れるわけじゃないからね。君が必要だって納得させるの、楽しんでね… 俺みたいな戦士ですら無視されることがあるんだから。」 }

Plh_44 { 「沼の中の葉っぱみたいなものか？じゃあ、幸運を祈るよ。ドロヴァでは孤独な狼は長くは持たないから…。」 }

Plh_215 { 「おい、リラックスしろよ。まるでアギロみたいに聞こえるぞ。」 }

Plh_216 { 「もう少し丸太を集めたら、橋に木を運べる。」 }

Plh_110 { 「少し腰を痛めちゃった。ドロヴァは若返りの泉じゃないからな！でも、誰が知ってる？ドロヴァが伝説の土地になったら、すべてが良くなるかもしれない。」 }

Plh_27 { 「いずれにせよ、木こりやネメトンを見捨てたりはしない。」 }

Plh_30 { 「彼らはなぜ去ったの？」 }

Plh_32 { 「なぜ彼らはネメトンに行かなかったの？」 }

Plh_33 { 「彼らはすべての希望を失った。残党のキャンプで切り出し作業をする方がましだと思っている。そこで働いている間に多くの借金を抱える人がいると聞いたことがある。そして、そうなると、もう出られなくなるんだ…。」 }

Plh_115 { 「次のラウンドだ！今度は誰がボスか見てみよう、くそったれの木の塊め！*息を整える*」 }

Plh_36 { 「木こりになる前のことを思い出すのが好きだ。その頃、私はアリーナの戦士だった。」 }

Plh_152 { 「入場したときの歓声… 敵を倒したときの嘲笑… あれが恋しいな…」 }

Plh_77 { 「そこでも斧を使っていたのか？」 }

Plh_75 { 「はは、いいえ、それじゃ簡単すぎる！」 }

Plh_79 { 「知ってるか、俺は素手で戦ったんだ。武器？あの頃の闘技場では、武器を持っているのは臆病者だけだった。それに長くは続かなかった — まずは奴らの武器を奪って、それからボコボコにしてやった。」 }

Plh_80 { 「一度相手をヘッドロックにすると、奴らは喜んで降参したんだ！時々、あの感覚をもう一度味わいたいけど…まあ、あの頃はもう終わったんだろうな。」 }

Plh_81 { 「どうしてもう戦わないの？」 }

Plh_82 { 「仕事に戻るべきじゃない？」 }

Plh_83 { 「どこかの時点で、体がもう耐えられなくなる。最終的には、負け始める。そして、その時 — その時には止めなければならない。それが現実なんだ。」*しかめっ面をする* }

Plh_84 { 「でも、まだかなり強そうだね。」 }

Plh_85 { 「想像できるよ。さあ、作業を続けよう。」 }

Plh_87 { 「はは、ありがとう！木を切ることで体を維持できるんだ！でも、実は他にも何かあったんだ・・・」 }

Plh_88 { 「彼女の名前はソルカだった。アリーナにいないときは、彼女のベッドにいた。そして、もっと特別な関係になれると自分に言い聞かせていたんだ…」 }

Plh_89 { 「そう、私は馬鹿みたいに愚かだった。盲目だった。アリーナを辞めたかったのに、彼女は最後の戦いに来なかった。それ以降も来なかった。そして、彼女を見つけたんだ — あのくそったれのグラの腕の中で。別のファイター、すごく強い男だった。」 }

Plh_90 { 「それで、どうしたんだ？」 }

Plh_91 { 「私には関係ないことだ。さあ、仕事を始めよう。」 }

Plh_93 { 「どう思う？グラを絞め殺そうとしたんだ。それは…まあ、少し軽率だったかもしれない。彼はスナガで俺をやっちまったんだ。そして、彼とソルチャは消えちまった…。」 }

Plh_94 { 「その後、俺はアリーナとレムナントにはうんざりした。ドロヴァを無目的にさまよって、リッパーに追いかけられた…結局、ここにたどり着いた。チェンギズがチャンスをくれたんだ。」 }

Plh_95 { 「今、俺はここで木こりの一員だ。アリーナでの栄光ある戦いには比べられないけど、それでも—長い一日の仕事の後には、自分が何を成し遂げたか分かる。」 }

Plh_92 { 「過去は死んで埋もれさせよう。まだやるべきことがたくさんある…」 }

Plh_111 { 「この道具、そろそろ鈍ってきたな。*砥石を取り出して刃をなでる*」 }

Plh_86 { 「*研ぎ続けながら* でも、私のことはさておき。君はここで何をしているんだ？」 }

Plh_35 { 「ネメトン？彼らは誰でも受け入れるわけじゃない。実際、出血死したくなければ受け入れざるを得ないんだけど…まあ、彼らは誰にでも疑いを持っているんだ。」 }

Plh_124 { 「*斧を頭上に高く持ち上げて、息を吸い込む*」 }

Plh_132 { 「木は持ってる？」 }

Plh_135 { 「何を待ってるんだ？斧を取って、俺の隣の丸太を使え！」 }

Plh_182 { 「お前が残党に加わったのを見たぞ。ネメトンよりはまだマシだが、俺がそう言ったなんて誰にも言うなよ。」 }

Plh_181 { 「お前がネメトンを選んだのを見たぞ。」 }

Plh_183 { 「安全、信頼、そして家族。いつか誰もがそれらを必要とする。良い決断だ。」 }

Plh_63 { 「おい、それが仕事と呼ばれる理由だ — それはレクリエーションではないからな、俺がいつも言っているように！」 }

Plh_138 { 「*肩に触れる* 俺は伐採現場に戻らなきゃならない。俺が本当にやりたかったのは、新鮮な木を集めることだけなんだ。そして、あとは分かってるだろ…」 }

Plh_11 { 「$GVAR:QuestVars_GettingInvolved_Config.AmountOfLogWood$ 本の丸太を集めて、ここから南の伐採現場に持ってきてくれ。」 }

Plh_12 { 「木がなければ、どうやって橋を修理するつもりなんだ？まずは木を持っていかなきゃ、誰も成果を得られないだろう。それに、誰がその木を切るんだ？一人で全部やるのか？」 }

Plh_156 { 「実際、伐採現場には手伝ってくれる人がいるんだ。」 }

Plh_157 { 「それで、今どうするつもりなんだ？」 }

Plh_158 { 「ジャリーナのことか？悪気はないけど、俺は彼女の倍の速さで作業できる。彼女はあまり役に立たないよ。」 }

Plh_14 { 「いい感じだ。さあ、本格的な作業に入ろう！始めよう！」 }

Plh_18 { 「ほら、これを使って丸太を割ってくれ。」 }

Plh_211 { 「さあ、行こう。」 }

Plh_19 { 「左の丸太は君の、右の丸太は僕のだ。斧を持って、丸太を使って、始めよう！」 }

Plh_205 { 「かなりの量が必要になるだろう。僕もここにいくつか運んできた。もう少し、木を倒した場所の近くに転がっているはずだ。」 }