Plh_5 { ルストモスが必要かい？ }

Plh_31 { ここで何をしているんだ？ }

Plh_32 { 俺が何をしていると思う？ }

Plh_33 { へへ、話したり、たまにラストモスを吸ったり、また繰り返す。これがヒューアーのすることさ。 }

Plh_29 { 神々は気をつける必要があるな。 }

Plh_30 { そうだ！ジェロのために！私たちの自由のために！赤い塔のために！ }

Plh_23 { *あくび* 何だ？ }

Plh_6 { そうだ！ボリスの用事を頼まれてるのか？新しいアイテムを何日も待ってるんだ！ }

Plh_34 { もう何も残ってない。 }

Plh_7 { そうだけど、それは一度きりのことなんだ。 }

Plh_8 { その通り。俺が持ってるのは、今まで試した中で最高のものだ。 }

Plh_35 { もう全部売り切れか？くそっ！ }

Plh_9 { 気にしないさ！大事なのは、もっと供給があるってことだ！ }

Plh_11 { いくらで売ってくれるんだ？ }

Plh_13 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインを払ってくれれば、取引成立だ。 }

Plh_14 { それは本当にいいものだな。$GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$コインでいくつか渡してやるよ。 }

Plh_15 { その品は分単位で高くなっていく。ほら、受け取れ。 }

Plh_22 { それがすべての苦しみを価値あるものにしてくれるんだ。ありがとう。 }

Plh_16 { 何だって？前回の倍じゃないか！ふざけるな。 }

Plh_17 { わかった、じゃあ実際の価格は$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインだ。 }

Plh_18 { その品を手に入れるのがますます難しくなってきてるんだ。受け取るか、他の誰かに売るぞ。 }

Plh_21 { 冗談はやめてくれ！さもないと、ボリスにお前の「調整された価格」のことを話すぞ。 }

Plh_19 { *歯を食いしばる* あのボリス… }

Plh_20 { 最初はほとんどタダでラスモスを渡そうとして、今じゃその代金すら払えないなんて。 }

Plh_24 { よし、なくなる前に渡してくれ。 }

Plh_10 { そういうのは、何かを押し付けたいときにいつも言う人たちのセリフだな。 }

Plh_12 { おい！ボリスのために新鮮なラストモスを売ってるって聞いたぞ！俺のためにあるか？ }

Plh_27 { *大声で叫ぶ* }

Plh_28 { 信じられない — 神聖なる者が倒された！ }