Plh_54 { ここで何をしているの？ }

Plh_57 { お酒の支払いはどうしてるの？ }

Plh_61 { 経験豊富な切り出し屋として、あなたは強いに違いない — 何か教えてくれない？ }

Plh_64 { （ビールを渡しながら）はい、あなたのビールだよ。何か教えて！ }

Plh_55 { それが見えないのか？ }

Plh_69 { ほら、私は二杯飲むよ。 }

Plh_56 { まずは、夜から朝が来るまで。次に、朝から夕方が来るまで！ }

Plh_58 { 私のことを心配してるの？ }

Plh_59 { 私は切り出し屋として大金を稼いできた。 }

Plh_60 { 私は切り出しがとても得意だったので、最終的には「銀の鼻」と呼ばれるようになった。レヴィンのためにあれだけの銀を切り出す者は二度と現れないだろう！ }

Plh_62 { はは！私から学べることがたくさんあるよ。でも、そのひょろひょろの腕じゃ無理だろうね？ }

Plh_63 { ビールを持ってきたら、考えてあげるよ。 }

Plh_65 { やっと私の言葉を話してくれたね！ }

Plh_66 { 練習したいときは教えてね。君はいい奴だよ。 }

Plh_52 { 乾杯！ }

Plh_6 { お酒が強そうだね。オラフのところで何か自分にご褒美をあげて！ }

Plh_7 { あの夜は最高だった… そして今夜も続くよ！*ニヤリ* }

Plh_70 { あの夜は最高だった… そして今夜も続くぞ！*ニヤリ* }