Plh_28 { ハンシを見つけたよ。彼の様子が良くない。 }

Plh_77 { グリフストーンについてなんだけど… }

Plh_109 { 羊のことなんだけど… }

Plh_110 { $GVAR:QuestVars_RipperAmbush.SheepCosts$コインは持ってる？ }

Plh_119 { カエルのことなんだけど… }

Plh_120 { $GVAR:QuestVars_RipperAmbush.YCosts$コインは持ってる？ }

Plh_60 { こんにちは、友よ。私はガワンだ。君とこのファオルがここから北にいるリッパーを狩ったのを見たよ。いい仕事だ！ }

Plh_61 { ビールは私のおごりだ！ }

Plh_62 { どんどん持ってきてくれ！(ビールを飲む) }

Plh_63 { 私に何を望んでいるの？ }

Plh_64 { お前はそれを得たな。あのクソったれのリッパーどもが、ほんとに厄介なことばかり起こしてる。 }

Plh_65 { ねえ… ハンシを探してるんだけど、リッパーのところで死体を見かけなかった？変な黄色のグリフストーンがついてるやつ。 }

Plh_72 { ちょっと待って、それは何の話？ }

Plh_8 { ハンシと俺は、残党のキャンプからネメトンに向かってたんだ。そこでいい商売ができたんだよ。*にっこり* }

Plh_56 { 途中でリッパーに襲われたんだ。なんとか自分を守るのがやっとだったけど… }

Plh_9 { ハンシはそうはいかなかった。彼はバラバラにされちまった。俺は自分の荷物を守ることができたけど、ハンシはグリフストーンを持ってたんだ。それが最初にネメトンに行く理由だったのに。 }

Plh_59 { あのクリーチャーたちはハンシを丘に引きずっていった。グリフストーンを食べることはほとんどないから、まだ彼のそばにあるはずだ。それを持ってきてくれれば、ネメトンで売るよ。そして、お前にも分け前をやる。 }

Plh_10 { グリフストーンは何をするものなんだ？ }

Plh_11 { ハンシに何が正確に起こったんだ？ }

Plh_14 { お前の友達は死んでるのに、それが気にならないのか？！ }

Plh_18 { もしかしたら、グリフストーンを探してみるか？ }

Plh_58 { それには全く関わりたくない。 }

Plh_12 { それは本当に古い石なんだ。ハンシーがネメトンで商人に出会って、その石のためにたくさんのコインをくれると言ってたんだ。 }

Plh_66 { その石を持ってきてくれれば、ネメトンで売るよ。一緒にやれば、いいお金が稼げるさ。 }

Plh_13 { 俺が言っただろ、彼はそれを買ったんだ！それで十分じゃないのか？彼がどうやって内臓をえぐり取られたか説明してほしいのか？ }

Plh_15 { まあ、友よ…それとも、バカと言うべきかな。俺が彼と一緒に働かなきゃならなかったんだ。彼は死んで、俺は金がない。最高だ、ほんと最高だな。 }

Plh_20 { すぐに君を頼りにできるってわかったよ！石がまだハンシのところにあるといいんだけど… }

Plh_34 { 考えてみてくれ。もし俺たちがグリフストーンを手に入れたら、二人とも金持ちだ。 }

Plh_29 { 誰もバラバラにされてからは良く見えないだろ。ところで、グリフストーンはどうするんだ？ }

Plh_30 { 彼の体にはなかったよ。（嘘だ） }

Plh_31 { これがグリフストーンだ。 }

Plh_74 { よくわからないな。もう少し周りを探してみる必要がある。 }

Plh_32 { なんてこった！何の役にも立たなかったな。さて、どこに泊まれるか探さないと… }

Plh_78 { 報酬はどうなるんだ？ }

Plh_79 { 頑張ってくれ。 }

Plh_80 { 俺は金がない！君に渡せるものは何もないんだ！ }

Plh_81 { 残念だな… }

Plh_33 { 信じられない！神々に誓って！君が俺を救ってくれた！俺たちを金持ちにしてくれたんだ！ }

Plh_37 { ああ、報酬のことだけど…そうだな…一度グリフストーンを売ったら、お前の分は渡すよ。それから俺たちは金持ちだ！約束する！ }

Plh_38 { じゃあ、ネメトンで俺のことを見つけてくれ！さあ、行け！ }

Plh_75 { もしグリフストーンを見つけたら、俺たちは二人とも金持ちだ！ }

Plh_76 { グリフストーンは持ってるか？ }

Plh_73 { *ぶつぶつ* ほっといてくれ… }

Plh_130 { いい仕事をしてきたけど、今は別々の道を行く時だ。 }

Plh_121 { おお、いたいた！約束は守る、さもなければ俺の名前はガワンじゃない。 }

Plh_132 { 俺はグリフストーンを売ったんだ。思った通りのコインが手に入った。それをすぐに新しいビジネスに投資したんだ。これでコインが増えるはずさ。 }

Plh_133 { 君の分も何か価値のあることに使ってくれよ。*にっこり* }

Plh_122 { いくつかの問題にぶつかっちまった。思った通りにはいかなかったけど、それでも君に渡せる素敵な金額があるんだ。*にっこり* }

Plh_123 { じゃあ、今すぐコインをもらえるってこと？ }

Plh_124 { 何か裏があるのかい？ }

Plh_151 { 俺の新しい友達を見てくれ。ハンシと$GVAR:EVars_Player.Name$だ。全部のコインで買ったんだ。まさにお金の価値があったよ！ }

Plh_152 { その一匹のカエルは、俺の名前にちなんで名付けられたのか？なんて言えばいいかわからないな… }

Plh_153 { それとコインは？ }

Plh_125 { 光栄に思うべきだよ！君の助けへの感謝の印さ！君のために用意したのは… }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ コインだ！ }

Plh_128 { これでお互いに万全だね！ }

Plh_129 { お取引できて楽しかったよ。でも、そろそろ別れの時間だ。コインを使うときは、私のことを思い出してね。 }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ コイン！ }

Plh_154 { ああ、もちろん。ビジネスだけってわけか？君のために… }

Plh_113 { ずっと探してたんだ！素晴らしいニュースがあるよ！ }

Plh_114 { 羊の農場は大成功だった！たくさんのコインを手に入れたよ！ }

Plh_115 { じゃあ、渡してくれ！ }

Plh_139 { でも、コインを三倍にできるんだ！誰かからその方法についてアドバイスをもらったんだ… }

Plh_140 { カエルだ！ }

Plh_141 { カエル…？ }

Plh_142 { 赤い湿原の至る所に、失われた宝が眠っている。水の中にもね。誰もそこを探ろうとはしない。でも、誰がやるんだろう？ }

Plh_143 { カエル！ }

Plh_146 { それは素晴らしい！ }

Plh_144 { ちょっと待って… カエルが私たちのために宝物を探してくれるの？ }

Plh_145 { それは本当に馬鹿げてる。 }

Plh_147 { おお、そうだね！ }

Plh_149 { それはどうやって機能するの？ }

Plh_150 { カエルをいくつか買うつもりだ。彼らはレッドムーアで宝物を探して私たちに持ってきてくれるんだ。ジョージファームの北に大きな湖がある。そこから始めるつもりさ。すぐに金持ちになれるぞ！ }

Plh_116 { 羊たちはそこそこ利益を上げてくれたけど、まだ足りないんだ。あと$GVAR:QuestVars_RipperAmbush.YCosts$コインが必要なんだ。どうする？ }

Plh_148 { 新しいアイデアは全部バカみたいだよな？変化は全部悪いってことだよな？でも、一つのビジョンが世界を変えることだってあるんだ！ }

Plh_131 { 私はグリフストーンをたくさんのコインで売って、羊を買ったんだ。そして、その羊を売ったんだ！ }

Plh_83 { ああ、いたいた！会えて嬉しいよ！ }

Plh_84 { 私のコインは持ってる？ }

Plh_85 { 羊と一緒に何をしてるんだ？ }

Plh_86 { わかった…じゃあ、聞いてくれ。グリフストーンを売って、たくさんのコインを手に入れたんだ。 }

Plh_87 { でも、コインを稼ぐにはコインを使わなきゃならないんだ。だから、ゲリオンとすごい取引をしたんだ。驚く準備をしておけよ。コインは… }

Plh_88 { 倍にしてみせる！ }

Plh_90 { ただ、合意した通りにコインが欲しいだけなんだ。 }

Plh_91 { それはどうやってうまくいくんだ？ }

Plh_89 { 必ず手に入るよ。でも、聞いてくれ… }

Plh_92 { ゲリオンから超安値で羊を買ったんだ。羊牧場を始めるつもりさ。 }

Plh_137 { つまり、君は—羊飼いになるってわけ？ }

Plh_135 { いや、もっと柔軟に考えないと。全体像を見てみて。羊は純金なんだ。羊は実際に金を生むんだよ。 }

Plh_138 { 羊に草を押し込むと、羊は毛を生やす。それを俺がコインに変えるんだ。じゃあ、草はどこで手に入れるかって？ほら、勝手に生えてくるんだよ！まさにそれだけさ！ }

Plh_93 { でも、俺たちの羊飼いの冒険を始めるには、もう少しコインが必要なんだ。俺はすでに自分の分を出したけど、君もコインを持ってるんじゃないか…？ }

Plh_95 { いくつ必要なんだ？ }

Plh_96 { わからないな… }

Plh_97 { 聞いてくれ、$GVAR:QuestVars_RipperAmbush.SheepCosts$ コインが必要なんだ。 }

Plh_98 { うん、わかってるよ。少し以上の金額だって。でも、もう説明しただろ。無限の草、無限の羊毛なんだ… }

Plh_99 { コインを倍にしろ！ }

Plh_108 { 待ってくれ。まだコインは手に入っていないんだ。 }

Plh_52 { おい、そこの君。俺はガワンだ。ビジネスを手伝ってくれる人を探してるんだ。君は戦いを経験しているように見える。ビジネスもまた戦いなんだ。コインを稼ぎたくないか？ }

Plh_53 { いつでもさ。どういう話だ？ }

Plh_54 { いや、いいよ。 }

Plh_55 { 冗談だろ？誰だってコインが必要なんだ。せめて話を聞いてくれよ… }

Plh_6 { *ぶつぶつ* 何が欲しいんだ？ }

Plh_117 { 俺は参加するよ。（$GVAR:QuestVars_RipperAmbush.YCosts$ コインを渡してくれ） }

Plh_101 { ちょっと考えさせてくれ。 }

Plh_102 { それには関わりたくない。俺は抜けるよ。 }

Plh_106 { 俺たちは使うよりも早くコインを稼ぐことになるぜ。収穫の時間になったら教えるよ。*にっこり* }

Plh_103 { あまり時間をかけるなよ。提案は永遠に残っているわけじゃないからな。 }

Plh_104 { じゃあ、消えちまえ。俺を信じてくれる奴だけが必要なんだ。他の誰かを見つけるから。 }

Plh_100 { 俺は参加するぜ。（$GVAR:QuestVars_RipperAmbush.SheepCosts$ コインを渡してくれ） }

Plh_155 { *地面に唾を吐く* お前とは関わりたくない。消えちまえ。 }

Plh_156 { 新しいビジネスアイデアがあったんだけど、お前をどこにも見つけられなかった。自分のコインを投資する羽目になったぜ。 }