Plh_123 { 何か新しいことはある？ }

Plh_130 { フリーデルの件については… }

Plh_68 { 債務者のリストについては… }

Plh_186 { 特に新しいことはないが、君に頼みたいことがある。 }

Plh_132 { 早く動き出せば、早くここに戻れる。これ以上ここでぐずぐずしたくないんだ。 }

Plh_133 { 大きな何かが私たちの方に迫っている。私たちは準備を整えなければならない。 }

Plh_98 { 私は一体何に巻き込まれてしまったんだ…？ }

Plh_196 { *はぁ* こういう乱闘は大嫌いだ。 }

Plh_197 { ユージンが君のためにサプライズを用意してるよ。*微笑む* }

Plh_172 { 寝かせてくれ。 }

Plh_94 { ユージンは無駄話が嫌いだ。 }

Plh_195 { 寝かせてくれ！ }

Plh_155 { 何だ？くだらない話でうるさくするのはやめてくれ。もうやめてくれ。 }

Plh_156 { 心配しないで、私はそれについてあなたを非難しているわけじゃない。 }

Plh_157 { 私が聞きたかったのは、あなたが大丈夫かどうかだけなんだ。 }

Plh_158 { 他の誰かを困らせてくれ！ }

Plh_159 { 私が数人の間抜けに今晩を台無しにさせると思う？ }

Plh_160 { 私の背後で好きに喋らせておけばいい。でも、私は彼らの話を聞く必要はない。 }

Plh_161 { そんなことを我慢するべきじゃない！ }

Plh_162 { 彼らはあなたに対して優しくないわけではない。 }

Plh_163 { あなた自身がそれをどう対処するのが一番良いかを知っている。 }

Plh_164 { それで、あなたは何を提案しますか？私が彼らと争えと？彼らは二人とも戦士です。私の武器は言葉です。 }

Plh_165 { それなら、言葉で戦え！ }

Plh_166 { あなたも彼らと絡むべきではないでしょう。 }

Plh_167 { ああ、彼らが何を言おうと興味はないよ。彼らに対して一瞬でも考えるのを無駄にしたくないんだ。 }

Plh_169 { どうでもいいさ。私は寝るよ。君も少し休んだ方がいいんじゃない？ }

Plh_168 { ユージンの機嫌を損ねたくないな。ボリスと一緒にそうする方が、結局は得られるものが多いからね。 }

Plh_170 { それは彼らがクソ野郎だと言う、いい言い回しだね。 }

Plh_171 { 君が好きだよ。 }

Plh_135 { 明日がその時だ。私たちは神を捕らえる。 }

Plh_134 { さて、君の初めての遠征はどうだった？ }

Plh_138 { 次の遠征に出発するのが待ちきれないよ。 }

Plh_136 { よくわからないな。 }

Plh_137 { もう二度とそんなことはしない。 }

Plh_139 { 君の熱意が好きだ！ }

Plh_141 { ボリスが君を私たちのところに連れてきたのも無理はない。 }

Plh_144 { 私もいくつかの探検を経験している。しかし、実は全く違うことを考えていたんだ… }

Plh_145 { ボリスと私はちょうど何かを準備しているところだった。ネメトンにいるアスムスという人物がいて、彼とは一種の—そうだな、契約と呼ぼう。 }

Plh_146 { それからユージンがボリスの家に押し入って、盗賊を処理する必要があると言う。じゃあ、ボリスが送るのは誰だと思う？最も経験豊富な私だ。 }

Plh_147 { 君か？ }

Plh_148 { 遠征が嫌いなのか？ }

Plh_149 { そうでなければ、ここにいるわけがないだろう？ }

Plh_151 { 俺は戦う人間じゃない。どんなことでも言葉で切り抜けられる。あるいは、君の好きな武器が突然ポケットから出てくるかもしれない、分かるだろ？でも、戦うことは？ }

Plh_152 { 必ずしも俺の得意分野じゃない。でも、それがあの二人がいる理由さ、あそこに。 }

Plh_153 { とにかく。もう一度足を上げることにするよ。それから、すべてを片付けよう。 }

Plh_154 { お前もな。そうでなければ、ユージンの仲間にはなれないだろう。 }

Plh_150 { このエリアを走り回って、戦って、外の床で寝るなんて？もちろん、そんなことはない。 }

Plh_140 { まあ、すぐに気づくことになるだろう。 }

Plh_143 { うん、時には慣れるまで時間がかかることもある。 }

Plh_90 { え？あなたは誰ですか？ }

Plh_202 { *周りを見渡す* ちょうどいいタイミングで来たね。 }

Plh_178 { 外の誰かを探しているんだが—まあ、何かを手に入れてもらうためにね。*ニヤリ* }

Plh_180 { それは何についてのこと？ }

Plh_181 { 何かを失くしたのか？ }

Plh_182 { 実は、ある…リストを失くしてしまったんだ。それを取ってきてくれれば、ボリスに君のことを良く言っておくよ。君は名を上げることができるし、私は一つ問題が減る。 }

Plh_184 { リストはフリーデルのところにある。ここを通り抜けて、右に曲がれば、彼女の家に着くよ。 }

Plh_8 { フリーデルって誰だ？ }

Plh_11 { フリーデルのところで失くしたのか？ }

Plh_9 { それはちょっと、ええと、奇妙に聞こえるね。 }

Plh_10 { コイン貸し屋。 }

Plh_12 { ああ、まずは私の話を聞いて。良いリンドンがすべて説明してくれるから。私の親友が借金を抱えていて、それを—清算したいんだ。 }

Plh_183 { 言ってみればね。 }

Plh_174 { ああ、ボリスから君が私を探していると聞いたよ。こちらに来て。 }

Plh_185 { お互いに得るものがあるだろう。君はボリスに君を保証してくれる誰かが必要で、私はフリーデルが知らない誰かが必要なんだ。 }

Plh_19 { フリーデルの債務者リストを手に入れてくれ！とても簡単だ：リストがなければ、債務もない。*にっこり* }

Plh_20 { フリーデルはどこにいる？ }

Plh_21 { この債務者リストをどうやって手に入れればいい？ }

Plh_36 { 危険そうだね。自分でリストを取りに行けばいいじゃないか？ }

Plh_24 { ここを右に曲がって、ゲートを通り抜けて、そのまままっすぐ進んで。彼女を見逃すことはないよ。 }

Plh_25 { とても簡単だよ。自分でいくつかのローンを取るんだ。それから、彼女が君をリストに載せたら、彼女がそれをどこに保管しているかに注意を払うんだ。 }

Plh_28 { 聞く前に言っておくけど、コインを借りたとき、彼女と一緒にはいなかったから、どこに置いたかは自分では見ていないんだ。でも、彼女がいなくなるか、寝るまで待つことができるよ。その後でリストを手に入れればいいんだ！ }

Plh_29 { もし彼女に見つかったらどうする？ }

Plh_30 { それは今まで聞いた中で最も馬鹿げたアイデアだ。 }

Plh_31 { そうなったら、厄介なことになるだろう。他に何が起こるっていうんだ？ }

Plh_32 { それは私にはあまりにも大胆すぎるように聞こえる。 }

Plh_33 { 私の拳でこれを解決することもできるが… }

Plh_34 { まあ、もし君がそんなことに乗り気でないなら、ボリスの仲間たちに合うかどうかわからないな。 }

Plh_35 { ここでは珍しくないことだが、彼女はおそらく君を叩きのめすだろう。でも、君のポケットに債務者のリストがまだある限り、それで私には十分だ。 }

Plh_120 { でも、もしかしたらそれはあまりにも馬鹿げていて、実は素晴らしいのかもしれないな、 huh？ }

Plh_26 { フリーデルと口論するわけにはいかない。そうなったら、ボリスが関わってくる。そしたら本当に厄介なことになる。 }

Plh_103 { 君とは違う。ここではほとんど誰も君を知らないから、もっと簡単にやり過ごせるんだ。 }

Plh_45 { ここでは大きな喧嘩が物事を解決する一般的な方法だと思っていた。 }

Plh_46 { 喧嘩が本当に何かにつながると思っているのか？ }

Plh_47 { それはいつも、なぜ喧嘩が起こるのかによる。もしかしたら、解決すべき小さな争いに過ぎないかもしれない。もしすぐに終わって、誰も死ななければ、それでいい。 }

Plh_48 { しかし、これはコインのことだ。ボリスはフリーデルの借金の件で彼の味方をするだろう — コインのことになると、彼は冗談が通じない。 }

Plh_121 { ただの打撲がいくつか。 }

Plh_65 { だから…仕事に取り掛かって。リストを持って戻ってきて。君に期待してるから！それと、これが僕のアイデアだったなんて誰にも言わないでくれ！ }

Plh_67 { ふん。リストを見つけたら、私のところに持ってきてくれ。 }

Plh_200 { フリーデルの債務者リストの件は—もう重要じゃない。*にっこり* 君の助けはもう必要ない。 }

Plh_173 { どうだ？今は歓迎されていると感じるか？ユージンは新しい試練のチャンスを得るためなら、どんな機会でも掴むだろう。 }

Plh_4 { リストは手に入れたか？ }

Plh_66 { ん？どうした？ }

Plh_74 { リストは手に入れたよ。（リストを渡す） }

Plh_198 { そのリストについてはもう手伝えないよ。 }

Plh_73 { 成功させたのか？それに、全ての手足が無事に付いてる？信じられない！見せてくれ！ }

Plh_188 { 君の名前がリストに載ってる。友達のためにやってると思ってたんだけど。 }

Plh_190 { なるほど、君は昨日生まれたわけじゃないんだな。まあ、やられたよ。俺よりいい友達がいるか？ *にっこり* }

Plh_75 { それで、どうやってそのリストを手に入れたんだ？ }

Plh_76 { お前には関係ない。 }

Plh_77 { 隠れ場所を見つけた。 }

Plh_78 { ボリスがそれを手に入れてくれた。 }

Plh_79 { わかった、内緒にしておいてくれ。でも、いいアイデアがあるんだ。*にやり* }

Plh_82 { それでも報酬はもらえるだろう… }

Plh_87 { ああ、もちろん。はい、どうぞ。そして…ありがとう。 }

Plh_106 { 私を変な目で見ているね。他に何かあるのか？ }

Plh_191 { ああ、ボリスへの私の投票—もちろん、忘れてはいないよ。君の「英雄的行為」について彼に話すつもりだ。ただ、反論しないでくれ。 }

Plh_88 { それなら、リストに「火の祝福」を授けに行くよ。*にっこり* }

Plh_80 { フリーデルは激怒するだろうな。悪くない！ }

Plh_81 { ボリスが君を助けたのか？ふむ、彼は君のことが好きなんだな。でも、コインを稼ぐチャンスがあれば、彼はすぐに飛びつくだろう。 }

Plh_199 { *ぶつぶつ* 目の前から消えろ。なんとか自分でやってみるから。 }