Plh_10 { 近くにいて。 }

Plh_4 { 早く！アンガスを呼んで。私たちはできるだけここで彼を引き留める。 }

Plh_5 { な、な、何をしにここにいるんだ？ }

Plh_63 { ここにいるのは、ネメトンに属する者だけだ…だ…！ }

Plh_100 { ここに何をしに来たんだ？ }

Plh_101 { 休…休憩を取っているんだ。だって、ここに住んでいるから。 }

Plh_26 { 失われた武器を探しているんだ。容疑者は赤い髪の人だ。 }

Plh_25 { そ、そう？ }

Plh_7 { お前が武器を密輸したんだ！ }

Plh_6 { お前は赤い髪をしている—— }

Plh_73 { な、何？俺が？！ }

Plh_78 { た、ただ俺が赤毛だからって、何でも俺のせいにするつもりなのか？ }

Plh_79 { 俺は、ここに長くいすぎた。どうやってキャンプから武器を盗めるっていうんだ？ }

Plh_80 { 一体、ここで何をしているんだ？ }

Plh_81 { あ、見張りをしていて、何も、あ、なくならないようにしてるんだ。 }

Plh_82 { 何がなくなる可能性があるんだ？ }

Plh_83 { 言え。武器を盗んだのか？（武器を抜く） }

Plh_84 { ああ、ここにある…その、品物のことだ。 }

Plh_86 { じゃあ、品物を見せてくれ。 }

Plh_98 { 誰に私たちが一緒にいるのを見られてはいけないんだ？ }

Plh_96 { 何の前に？ }

Plh_87 { 「武器」と言おうとしていたんじゃないのか？ }

Plh_89 { あ、あの、品物は見せられない — ネメトンからのもので… }

Plh_90 { ネメトンからの品物？ここに？隠されているのか？ }

Plh_91 { あ、あの、説明できます。あなたが思っていることとは違うんです… }

Plh_92 { それなら、品物を見せてくれ！ }

Plh_93 { あ、あれはできません、だ、だって…私は… }

Plh_30 { *下唇を噛む* それ…それは私です！武器をここに持ってきたのは私なんです！ }

Plh_94 { で、でも、私はそうしたくなかったんです！ケンドリックが、ネメトンのためにやるって言ったんです。彼は戦士の一人なんです！ }

Plh_31 { それに…それに、彼はいつもエツェルを送ってきたんです！この大きな男…そして最初の時の後、止まらなかった。彼は…何度も何度も戻ってきたんです。 }

Plh_64 { 信じてほしいんです。ずっと抜け出したいと思っていたんです！ }

Plh_32 { でも、あなたはしなかった。 }

Plh_34 { ど、どうやってできたでしょう？最初、私たちは武器を残党のキャンプにいるヒューアーズに渡すはずだったんです。彼らを挑発するために。 }

Plh_35 { で、でもその後、そういうことがどんどん増えて、私は怖くなってしまった… }

Plh_48 { なんであなたはそもそもここにいるの？ }

Plh_49 { ひ、隠れてるの！エッツェルやケンドリックが、これが僕のせいだと思ったらどうなると思う… }

Plh_50 { 彼らは僕を裏切り者だと言って、焼き殺すんだ！ }

Plh_36 { それを防ぐことができるかもしれない… }

Plh_38 { ど、どうやって？ }

Plh_39 { 証拠が必要だ。盗まれた武器のような… }

Plh_99 { ケンドリックの罪を証明する手助けをしてくれ。さもなければ、アンガスに行って全てを話す。 }

Plh_41 { 彼を連れて行くことはできる。でも、それが何の役に立つんだ…？ }

Plh_42 { アンガスに、彼があなたに強制したと説明できる。 }

Plh_44 { ジェニファー… 彼女もそこに隠れている。彼女も止めたかったんだ… 彼女と話さなきゃ。自分だけでは決められない… }

Plh_47 { で、でもチャンスがあるかもしれない… }

Plh_97 { だ、誰？何を言っているのか分からない！勘違いしているよ。私はただ、ここで荷物の管理をしているだけなんだ！ }

Plh_95 { あ、あいつにここで一緒にいるのを見られたらダメだ！頭を引き裂かれる！お願いだから、戻って！ }

Plh_88 { い、いや、荷物だ！どうしてここに武器があるなんて！あ、あんたはここから出て行くべきだ、前に… }

Plh_85 { 僕？いや、僕は…お願いだから、傷つけないで！ }

Plh_74 { う、うん。そうだね… }

Plh_11 { ハーヴィー！君は正気か？こんな奴をここに連れてくるなんて！ケンドリックに知られたら—！ }

Plh_12 { ジェニファー、助けが必要なんだ。これがこの状況から抜け出す方法なんだ… }

Plh_13 { 私たちがやったことをみんなに話すって？それじゃ私たちの死刑宣告にサインするようなものだ！ }

Plh_102 { 私はあなたを助けに来たんだ。 }

Plh_103 { ケンドリックがあなたにこれをやらせたんだ。アンガスは理解してくれるよ。 }

Plh_104 { 静かにしろ、これはお前の知ったことじゃない。 }

Plh_105 { ハーヴィー、お前は狂ってるのか？ケンドリックに知られたら… }

Plh_14 { く、くそっ、ジェニファー、選択肢なんてないんだ！終わることなんてないし、どんどん深みにハマっていく！ }

Plh_15 { あ、ああ、わかってる！君の言う通りだ。でも、アングスには…どうやって説明するんだ？彼は…私たちを焼き殺すだろう！ }

Plh_52 { いつかは正直にならなきゃならない。そうなったら、ケンドリックを裏切ることになる。私たちもそうなるかもしれないけど、主に彼をだ。 }

Plh_66 { 武器は、全部ここにある。アングスがそれを見たら、私たちの番だ。彼が私たちを見逃すわけがないだろう？ }

Plh_54 { 早く出るほどいい！ケンドリックに強制されたんだ… 彼には信じてもらわなきゃ！それとも、ずっとここにいたいのか？ }

Plh_67 { もしアングスがこれを見たら、ケンドリックは逃げられなくなる。 }

Plh_69 { ケンドリックは、これをN-Nemetonのためにやっていると言った。早く、容赦なく、もっと多くの人がR-Remnantsのキャンプを襲う前に… }

Plh_56 { で、君たちはどこに行こうとしているんだ？俺を裏切るつもりか？ちっ、ちっ、ちっ… 本当に失望したよ… 君たちは俺から逃げられないことを知っているだろう。 }

Plh_75 { 俺がいなかったら、君たちはどこにいるんだ？誰も君たちに二度見すらしなかった。俺は君たちに変化をもたらす機会を与えた。違いを生むために。なのに、これが俺への感謝の仕方か？ }

Plh_58 { *お前に* お前… エッツェルのことが心に引っかかっているな。お前はこれの代償を払うことになる。お前の血で！ }

Plh_59 { ケンドリック、わかってくれ！これのどれも意味がないんだ！ }

Plh_60 { そうだ、もしかしたらアングスがお前に慈悲を示してくれるかもしれない… }

Plh_61 { 俺は慈悲なんていらない！変化が欲しいんだ！お前たちクズにはわからない！俺がなぜそうしたのか理解していない。必要なら、俺は自分の夢のために死ぬ。ネメトンのために！ }

Plh_62 { だが、いいだろう。もし彼らがここでお前たちの死体と武器を見つけたら、お前たちが自分たちの間で争って互いに殺し合ったと思うだろう！ }

Plh_76 { 俺はまだ、元々やろうとしていたことを別の方法で達成できる。お前たちなしで。 }

Plh_77 { 俺たち… 俺たち、実際にやったんだ！ }

Plh_70 { お前たちはネメトンを滅びに追いやった！戦わなければならない！お前たちは皆裏切り者だ — ここにいる他の奴らと同じ裏切り者だ！ *血を吐く* }

Plh_71 { 私たちはモルビナに従う！彼女が私たちを平和へ導いてくれる！ }

Plh_72 { 急げ！アンガスのところへ行け！ここで彼を永遠に留めておくことはできない！ }

Plh_20 { 急げ！アンガスのところへ行け！ }

Plh_106 { ありがとう…あそこから助け出してくれた。 }

Plh_108 { ケンドリックが君を脅している証拠がある。今、彼を暴露するために必要なのは武器だけだ。 }

Plh_109 { それだけでは足りない。アンガスは証拠を見たがるだろう。 }

Plh_112 { 証拠を見つける。まず、武器を見せてくれ。 }

Plh_110 { これについては後で時間がある。武器を見せてくれ。 }

Plh_111 { 後でアンガスのために証拠を見つける。まず、君をここから出さなければならない。武器のところに連れて行ってくれ。 }