Plh_20 { その指輪について… }

Plh_50 { アンダルタにその指輪をプレゼントとして渡したんだ。 }

Plh_49 { 今はダメだ。 }

Plh_4 { *地面を見つめながら* どこにあるんだ？… どこに行ったんだ？ }

Plh_6 { （咳をする） }

Plh_63 { *身を縮めて* }

Plh_64 { 放っておいてくれ。今は時間がないんだ。いったいどこにあるんだ？さっきまであったのに！ }

Plh_65 { ここで何を探しているの？ }

Plh_67 { *ため息をつく* 僕の指輪だ。あの指輪だ、くそ！ }

Plh_68 { もう何もわからない。もし指輪を見つけたら、僕のところに持ってきてくれ！君もその一部を手に入れるべきだ！ }

Plh_15 { その指輪が君にとってそんなに大切な理由は何なんだ？ }

Plh_47 { この指輪のことを言ってるのか？（汚れた指輪を渡す） }

Plh_14 { 見つけたら、知らせるよ。 }

Plh_23 { その指輪はアンダルタのためなんだ！彼女の注意を引きたいんだ。頭脳と美しさ…彼女は両方持ってる。誰も彼女には逆らえない。*少し赤面する* }

Plh_96 { アンダルタ？あの酒場の高飛車なおばさんのこと？ }

Plh_107 { アンダルタ？それは誰？ }

Plh_97 { じゃあ、頑張って。 }

Plh_98 { 生意気な奴？言葉に気をつけろ！俺のアンダルタを侮辱するな！ }

Plh_103 { 彼女が本当はどんな人か、俺にはわかる！実際、彼女は虫一匹も傷つけないだろう。 }

Plh_108 { オラフの酒場に行ったことがあるなら、彼女を確実に知っているはずだ。彼女はいつも奥の方に座って、あのルハンという男と一緒にいる。 }

Plh_99 { アンダルタは誰のバカでもない — それが俺が彼女を好きな理由だ。この指輪は、俺が本気だってことを彼女に示すんだ。 }

Plh_28 { 何だって？！見せて！ }

Plh_35 { なんてこった、これだ！ありがとう！ありがとう！見つけてくれたんだ…でも、なんでこんなに汚れてるの？それに…その変な匂いは何なの…？ }

Plh_70 { 羊が飲み込んでしまったんだ。 }

Plh_71 { あれ？ただの土だよ。 }

Plh_72 { え？羊を殺したのか？！ }

Plh_75 { いいえ、羊はただ通り過ぎただけだ。 }

Plh_76 { つまり、これは… *指輪の匂いを嗅ぐ* うん。うわっ。 }

Plh_77 { *服で指輪を磨こうとする* }

Plh_78 { それはほとんど取れそうにないな。 }

Plh_79 { *手のひらの指輪に唾を吐きかけ、できるだけ強く服でこすり始める* }

Plh_105 { *再び指輪の匂いを嗅ぐ* }

Plh_106 { これで我慢するしかない。 }

Plh_81 { なんてロマンチックなんだ。 }

Plh_82 { それで、私の報酬はどこにあるの？ }

Plh_83 { そうだよね？アンダルタは大喜びするだろう…これが僕のチャンスだ！ }

Plh_12 { その指輪に貯金を全部使ってしまったから、もうあまり残っていないんだ… }

Plh_36 { これ、僕がNemetonに入れるかもしれないと思って貯めていたものなんだ。でも、君がそれを得たんだから！受け取って！ }

Plh_37 { *赤面する* アンダルタに話しかけるのはちょっと緊張するけど、今さら引き下がるつもりはない！ }

Plh_84 { *再び服に指輪をこすりつける* せめて指輪は取り戻せた。 }

Plh_85 { *手に唾を吐きかけて指輪を磨く* }

Plh_18 { 希望は尽きない。前回指輪を持っていたとき、ここヒースにあった。どこかにあるはずだ… 羊がいる草原でうたた寝しているときに失くしたのかな？ }

Plh_69 { まったく、全然わからない！でも、もし指輪を見つけたら、俺のところに持ってきてくれ！ }

Plh_25 { はい、これが君の指輪だ。（渡す） }

Plh_32 { この指輪は俺に似合ってる。今は俺のものだ。 }

Plh_52 { どこを探しても、指輪が見当たらない…（嘘だ）。 }

Plh_26 { 指輪をもう一度どこを探せばいいんだ？ }

Plh_54 { なんだと？この汚いネズミめ！俺の指輪を返せ！ }

Plh_61 { そういうことなら。はい。（渡す） }

Plh_60 { さあ、取りに来い。 }

Plh_62 { *目を伏せる* うーん。面倒ごとはごめんだ。ほら、もう忘れてくれ。クソ野郎… }

Plh_31 { ああ…じゃあ、君も見つけられなかったのか？くそ…でも、リングが必要なんだ… }

Plh_29 { リングはここ、ヒースのどこかにあるはずだ。最後に持っていたのはそこなんだ。 }

Plh_51 { なんだって？それは俺のアイデアだ！リングは俺のものなんだ！ }

Plh_87 { アンダルタは君のタイプじゃないよ。 }

Plh_88 { 俺自身で彼女を感心させたかったんだ。 }

Plh_90 { なんだよ？俺とアンダルタの間に入るな！ }

Plh_100 { これを楽しんでるのか？お前はアンダルタが本当にどんな奴か全然わかってない！彼女を全く評価していない！お前…お前… }

Plh_92 { *目を伏せる* とにかく、ここから出て行け。 }

Plh_91 { それはお前に俺の指輪を盗む権利を与えるわけじゃない！ }

Plh_120 { おかげで、アンダルタと俺は今、お互いに好意を持っている。幸運を祈ってくれ。*微笑む* }

Plh_121 { 消えろ！お前のせいで全てが台無しだ！ }

Plh_46 { どいてくれ。放っておいてくれ。 }

Plh_94 { アンダルタ、怖がらないで。俺が一緒にいるから。 }

Plh_95 { ドロヴァが死にかけている。このままでは、ネメトンでさえ私たちを守れなくなる。 }

Plh_122 { ヒースは本当に危険になってしまった。もしかしたら、ネメトンに入れてくれるかもしれない… }