Plh_79 { バブシ？ここにいる？大丈夫？ }

Plh_81 { ああ、あなたなのね。 }

Plh_80 { はい、私たちはかなりうまくやっています。死んだ森の代わりにネメトンが背後にある方がいいです。ここでは狩りにはあまり向いていませんが、なんとかやっています。 }

Plh_82 { 今はウィンドがあまり役に立っていなくても… }

Plh_45 { 卵を探しに行こう。 }

Plh_69 { 私と一緒に来て、いい場所を知っているよ。 }

Plh_41 { 卵を探すのを手伝うよ。私たち一緒にいるともっと強くなれるから。 }

Plh_43 { 二人の頭は一つよりも良いからね。よし、それじゃあ獲物は分け合おう。 }

Plh_68 { あなたの準備ができ次第、いつでも大丈夫だよ。 }

Plh_67 { 気をつけて、スナプターに注意してね。 }

Plh_26 { 私の近くにいて！ }

Plh_4 { ねえ、君！よく聞いて！ここから東に川底があるんだ。そこにはたくさんのスナプターが潜んでいる。知っての通り、もし一匹を攻撃したら、みんなが来るからね！ }

Plh_33 { 彼らは仲良くするために来るわけじゃないからね。君を食べるのを楽しみながら、一緒にいるのが好きなんだ… }

Plh_63 { スナプターって一体何なの？ }

Plh_34 { それを覚えておくよ… }

Plh_35 { 私は彼らを対処できるよ。 }

Plh_64 { 彼らのことを聞いたことがないの？ああ、私もそれを知らなくてよかった時があったな…でも、何度か私をバラバラにしそうになった後は… }

Plh_65 { まあ、彼らは赤い羽毛で見分けられる攻撃的な生き物だよ。そして、もし一匹見かけたら、他にもたくさん来ることを知ることになる。彼らはいつも群れで移動しているからね。特に川のそばでは。 }

Plh_39 { そうすべきだよ。健康にいいから。 }

Plh_38 { もしスナプターの卵がそんなに貴重じゃなければ… }

Plh_37 { そうでなければ、彼らがあなたを扱うことになる。どちらにしても、警告はしたからね。 }

Plh_31 { 巣がある！ }

Plh_47 { でも、もう空っぽだ！誰かが先に来たみたいだ… }

Plh_49 { なんてひどい収穫なんだ。羽と骨が少し。ベッドにいてもよかったかも。ここで誰かが勝手に持っていってるみたいだし！ }

Plh_53 { ごめんね。収穫を分けてあげたかったけど、運が悪かったみたいだね。 }

Plh_55 { 狩りや弓術について何か学びたいなら、いくつかのコツを教えてあげるよ。 }

Plh_71 { 私の友達数人と一緒に、私たちが出発した場所の少し西にキャンプを張っているよ。ぜひ遊びに来てね。 }

Plh_50 { 大きな卵が二つ！すごい収穫だね！ほら、これを一つあげるよ。 }

Plh_51 { ありがとう。 }

Plh_52 { 二つの卵を全部ちょうだい。今すぐに。 }

Plh_57 { 本気だよ。渡して！(武器を抜く) }

Plh_54 { お互い助け合うってことさ — ここではそういうもんだよ。*ニヤリ* }

Plh_56 { 真剣になろうとしているときの君は面白いね。 }

Plh_58 { そういうことになるのか！スナプターを侮るなって言ったのに、私を侮ったに違いない！ }

Plh_59 { さあ、取りに来い！ }

Plh_48 { ああ、いい感じだね。 }

Plh_7 { 川原から来たの？そんな格好で？頭おかしいの？ }

Plh_8 { ほんの数コインのためにすることって… }

Plh_9 { 無駄口を叩いている暇はない。私は働いているんだ。 }

Plh_10 { 脱帽だね。一人であの道を行く気にはなれないけど、君には誰かが一緒についてきているんだね。 }

Plh_12 { 何をグダグダ言ってるんだ！私は行かなきゃならないんだ！ }

Plh_13 { それは私には問題ないよ。 }

Plh_14 { やることがあるんだ。 }

Plh_15 { その態度なら、ユージンと仲良くやれそうだね。彼も死にたがりだから。*嘲笑* }

Plh_17 { さっさと逃げよう！ }

Plh_16 { わかったよ。*にっこり* }

Plh_11 { その通りだね！ }

Plh_60 { 次は、自分と同じサイズの誰かを狙いなよ。*あざ笑う* }

Plh_61 { 好きなだけスナプターの卵を持っていきなよ。私は手伝わないから。 }