Plh_12 { ブリュナに何をした？ }

Plh_25 { 私たちは、正確にどこにいる？ }

Plh_16 { お前が黙らないなら、お前にも同じことをしてやる。 }

Plh_26 { お前の新しい家だ。仕事に戻れ！ }

Plh_27 { 今じゃない、さっさと来い。 }

Plh_6 { やっと着いた。準備はできているか？ }

Plh_76 { ここで何をしている？下がれ！今すぐに！ }

Plh_82 { お前は代償を払うことになる！ }

Plh_85 { 俺は…俺はそうしたくなかった。アルドリックの命令に従っていただけだ。な、コリーナ？ }

Plh_86 { そうだ。アルドリックがリーダーだ。俺たちは彼の命令に従っていただけだ。 }

Plh_87 { *お前の方を恐れながら見る* 俺たちには選択肢がなかった…分かってくれ… }

Plh_77 { お前たちの首は飛ぶぞ。切り落とせ！ }

Plh_78 { 俺たちはランゾとは違う — 殺し回るだけじゃない。ここから出て行け、二度と戻ってくるな。 }

Plh_83 { なんて汚らわしい。コリナ、やっちまおう！ }

Plh_79 { ありがとう。賢い決断だ！ }

Plh_88 { 奴らを見逃すつもりか？そんな簡単に？奴らが言ったこと、そしてブルナにしたことを考えれば？！ }

Plh_89 { $GVAR:EVars_Player.Name$の言う通りだ。奴らがしたことを取り消すことはできない。俺たちは奴らとは違う… }

Plh_90 { その通り、さっさと逃げるさ。そして、二度と俺たちのことは聞かないだろう。な、コリーナ？ }

Plh_91 { そうだ、ランゾ。ここから出よう。 }

Plh_81 { 復讐を誓った。お前が俺たちにしたすべての侮辱と汚らわしいことのために！ }

Plh_42 { それで、どう思う？ }

Plh_45 { ランゾ！やめろ！ }

Plh_46 { ランゾ、警告しているぞ…（武器を抜く） }

Plh_48 { お前もやりたいのか？見せてやる… }

Plh_49 { ランゾ！それが何の役に立つんだ？今すぐやめろ！ }

Plh_50 { 礼儀を教えてやる！俺をなめてるのか！？ }

Plh_51 { 彼女を殺すつもりか！もうやめろ！ }

Plh_52 { アルドリックの命令は分かってる！俺は与えられた命令には従う。俺は甘くなってない。お前とは違ってな！ }

Plh_53 { もう一度言ってみろ！ }

Plh_74 { 囚人を傷つけたら、ここでの作業は終わらないぞ！奴らは働かなきゃならないんだ。お前がボコボコにするつもりなら、できるわけがない！ }

Plh_58 { 落ち着け、二人とも…（武器をしまえ） }

Plh_59 { 彼はブリュナを殺しかけた！ }

Plh_60 { ランゾ！もうやめろ！ }

Plh_63 { 全員、武器をしまう。今すぐに。 }

Plh_92 { *ふんと怒鳴る* お前たちは… }

Plh_54 { ブルナが口を挟んできた。ああいうのは我慢できない。彼女はそれに対する制裁を受けるべきだった。アルドリックが許可を出したんだ！ }

Plh_75 { *深く息を吸う* }

Plh_56 { ランゾ、今それについて話し合う。祭りに一緒に来て。$GVAR:EVars_Player.Name$、君は食べ物の準備をして、ブルナが落ち着くまで待っていてくれ。遺物を手に入れたら、みんなでここを出られる… }

Plh_57 { *ぶつぶつ* 俺に逆らう奴は次だ。 }

Plh_61 { *うなり声を上げる* お前が次だ… }

Plh_71 { 今日はこれで十分だ。お前たちが死ぬわけにはいかないからな。 }

Plh_35 { あまり多くの成果は得られなかったが、お前たちにそれ以上を期待するのは難しいな。 }

Plh_72 { $GVAR:EVars_Player.Name$ が瓦礫を片付けたら、休む時間だ！明日も作業を続けたいだろう。 }

Plh_70 { *ぶつぶつ* 放っておいてくれ。仕事に取り掛かれ。 }

Plh_69 { お前には厳しいお仕置きが必要だ。さあ、仕事に戻れ！ }

Plh_64 { 何か問題でもあるのか？ }

Plh_65 { お前が俺の問題だ！ }

Plh_66 { いや、全て大丈夫だ。 }

Plh_67 { その通りだ。 }

Plh_68 { さっさと消えろ。さもなければ、問題が起きるぞ。 }

Plh_5 { 出て行け。 }

Plh_28 { 子供の頃はもっと力強く切り倒せた。 }

Plh_29 { もっと遅く掘っていたら、うまくいかないぞ！ }

Plh_30 { 覚えておけ：早く作業すればするほど、早くここを出られるぞ… }

Plh_31 { お前は本当に無能だな、ハッソ。 }

Plh_32 { お前はどこで殴ることを学んだんだ、ハッソ？自分の腕で何ができるかも分かってないのか？ }

Plh_33 { さっさと動け。 }

Plh_94 { 見つけやがった…くそ。 }

Plh_107 { あの時、俺が言ったことを覚えているか？ }

Plh_108 { 心配するな、もうお前を殴りたくない。 (お前をからかってやる) }

Plh_109 { 俺はお前とは違う。お前を放っておく。 }

Plh_110 { それ… お前が俺を殴るのか？ }

Plh_111 { その通りだ。俺はそうするつもりだ。マジで。 }

Plh_114 { くそっ… }

Plh_112 { マジで？！ }

Plh_113 { 冗談だよ。約束通り、今からお前をぶん殴る。 }

Plh_115 { ここで自分たちのために新しいものを作っている。アルドリックがそうしろと言ったから — それが私たちがやった唯一の理由だ。 }

Plh_117 { もうあんなクソみたいなことには関わりたくない。放っておこう。 }

Plh_118 { 私に何をもっと望んでいるんだ？ }

Plh_116 { 戻ってきたぞ！お前のボコボコにされる準備はできてるか？（乱闘開始） }

Plh_121 { 俺にとっても楽しいわけじゃないんだ。（乱闘開始） }

Plh_122 { いい天気だな、そうだろ？（乱闘開始） }

Plh_123 { 俺の手に何があるか当ててみろ！ （乱闘開始） }

Plh_119 { 本当にごめん、こんなことになって！ }

Plh_120 { お前はすぐに後悔するだけじゃなく、全身が痛むことになるぞ！ }

Plh_130 { じゃあ、やめろ… }

Plh_125 { そうだな…考えてみたけど…やっぱりダメだ！ }

Plh_126 { いや、またかよ… }

Plh_127 { 今のところ… }

Plh_128 { 歯のない口でまだそれが素敵だと思えるか見てみようじゃないか。 }

Plh_129 { もうやったさ… }

Plh_131 { …何もないのか？ }

Plh_132 { 違う。それはすぐに知ることになる武器だ。 }

Plh_158 { わかった。 }

Plh_159 { どうして私を放っておいてくれないの？！ }

Plh_160 { はぁ… }

Plh_136 { いつも私を殴るのは退屈じゃないのか？ }

Plh_137 { いいえ。 (乱闘が始まる) }

Plh_138 { 一日中でもやれるぞ。 (乱闘が始まる) }

Plh_141 { 分かった… }

Plh_142 { 始めよう。やるべきことがある。 }

Plh_135 { お金を払ってやめさせたらどうなる？ }

Plh_139 { コインは持ってるか？（乱闘開始） }

Plh_143 { ああ… ない。 }

Plh_144 { じゃあ、いつものように支払ってもらう。痛みでな。 }

Plh_146 { 引き分けにしないか？ }

Plh_147 { ブリュナにそれを聞いていたのか？いいえ。（乱闘が始まる） }

Plh_134 { いや、またか… }

Plh_148 { 今から何をするか分かってるか？（乱闘が始まる） }

Plh_149 { そうか？ }

Plh_150 { 掘るパーティーだ！ }

Plh_152 { お願い… }

Plh_155 { もう十分じゃないのか？ }

Plh_156 { まだだ。さあ、始めようぜ。 }

Plh_154 { 私たちは教訓を得た！もう失敗はしない！ }

Plh_93 { 考えてみれば…お前には死ぬのはもったいない。簡単すぎる。そんな逃げ道は与えない。 }

Plh_95 { な…何を言っているんだ？ }

Plh_96 { お前が発掘でやったことは許されない。ブルーナにしたこと…この痛みは返さなければならない。 }

Plh_97 { お前を解放してやる。 }

Plh_98 { だが、お前を自由にはしない。 }

Plh_99 { お前は二度と平穏な瞬間を味わうことはない。 }

Plh_100 { どこに行こうとも…お前は決して安らぐことはない。 }

Plh_101 { 私はお前を見つけ出し、これまでのすべての報いを与えてやる。 }

Plh_102 { お前は二度とドロヴァで幸せにはなれない。 }

Plh_103 { でも…ごめん。 }

Plh_104 { 静かにしろ！ }

Plh_105 { もっと早く考えるべきだったな。さっさと消えろ。 }