Plh_52 { それがあなたが話していた遺物ですか？（手渡す） }

Plh_54 { もしかして、あなたが言っていたのはこのダイヤモンドのことですか？（手渡す） }

Plh_56 { ある宝飾品が私のポケットに忍び込んできました…（鉄のトリスケルを手渡す） }

Plh_167 { 私が手に入れるはずだったものについて…考えが変わりました。 }

Plh_168 { それを聞いて嬉しいです。*微笑む* }

Plh_6 { 消え失せろ。お前に話すことは何もない。 }

Plh_8 { ここ以外に泊まる場所はないんだろ？私たちはお前がクラフターの一人だと思っていたが… }

Plh_11 { （立ち上がる）ここはどこだ？ }

Plh_157 { （立ち上がる）あなたたちは誰だ？ }

Plh_78 { （立ち上がる）ただ疲れていただけだ。 }

Plh_13 { ロストクォーターで。ネメトンに居場所がない人は、みんなここにたどり着く。 }

Plh_14 { 私たちはより良い生活を約束された。あなたも、おそらくそうだったでしょう。 }

Plh_15 { 私はロックです。こちらはジャンです。 }

Plh_16 { ごめん、こんな風に待ち伏せしてしまって。 }

Plh_80 { ここで何をしているのですか？ }

Plh_81 { 一瞬、あなたが私を襲おうとしているのかと思いました。 }

Plh_84 { 私たちはただ、同じ志を持つ仲間と話がしたかっただけです。それ以上のことはありません。 }

Plh_17 { 今や、あなたはネメトンでの生活が、どの家族にも属していないか、十分なコインを持っていない場合、どれほど厳しいものかを理解していることでしょう。 }

Plh_85 { そうだね。無視されている。 }

Plh_86 { なんとかやっていくさ。 }

Plh_20 { 私も同じだ。彼らの一員になろうとどれだけ努力したことか…。 }

Plh_87 { 私たちは運命に屈したくない — それを変えたいんだ…。 }

Plh_88 { そして、私たちはそれを手助けできる…。 }

Plh_89 { どうやって？ }

Plh_162 { 想像するのは難しい。 }

Plh_91 { 私たちは皆同じ船に乗っている。 }

Plh_22 { 衛兵たちは私たちの顔を知っていて、冷たい視線を向けてくる。しかし、彼らはまだ君のことを知らない… }

Plh_158 { 君がキャンプで一群の貴重品が、ええと、跡形もなく消えるようにすることができるかもしれない… }

Plh_23 { 私たちはそれらを売りさばく方法を知っている。それからコインを分け合えば、私たち二人ともより良い状況になる。どうだい？ }

Plh_94 { いいね。 }

Plh_92 { 私のために何かを盗んでほしいのか？ }

Plh_93 { 忘れてくれ。私は何も盗むつもりはない。 }

Plh_95 { 私の判断は正しかったようだな。ここでお互いに助け合えるかもしれない！ }

Plh_28 { エンヤを知っているか？マーケットスクエアの商人だ。 }

Plh_29 { ああ、彼女とは以前に話したことがある。 }

Plh_30 { 彼女のことは聞いたことがない。 }

Plh_164 { 私はこれに関わりたくない。もう行くよ。 }

Plh_165 { ああ、心配しないで。あなたの好きなように。もし気が変わったら、私たちはここにいるから。 }

Plh_97 { 何だって、盗む？もちろんそんなことはしない、それは犯罪だ！ }

Plh_100 { でも、物がポケットに入ってしまうこともあるから…まあ、そういうこともあるよね。 }

Plh_99 { 私たちは盗むことについて話しているわけではない。 }

Plh_163 { まずは私たちの話を聞いてほしい… }

Plh_21 { 私たちのように。でも、あまり進展はなかった。 }

Plh_82 { 人を襲うこと？私たちはそこまで落ちてはいない。まだ。 }

Plh_83 { それに、ここには襲う価値のある人はいない。あなたさえも… }

Plh_79 { ああ、心配しないで。みんなそう感じているから。 }

Plh_10 { どうやら、私たちの中に新しい顔がいるようだ。どんな運命があなたをここに導いたのか？ }

Plh_31 { エンヤは役に立たない小物を売っている。でも、一つだけ… ジャン？ }

Plh_32 { 古代のマグカップだ。おそらくビガンズのものだ。その代物は相当な価値があるに違いない。もし手に入れることができれば… }

Plh_75 { まずは、君の手で… それを私たちに渡してくれればいいんだ。 }

Plh_171 { 遺物を持ってきてくれれば、私たちが売ってあげるよ。ああ、それと、もし君がロックピッキングのいくつかのコツを教えてほしいなら…それとも、君の短剣を使ったトリックを教えてほしい？それは私の得意分野さ。*微笑む* }

Plh_72 { この裏切り者め、私たちを裏切ったな！今、私たちはこの地獄のような鉱山で働かされているんだ！消え失せろ！ }

Plh_71 { 君のおかげで、私たちは自分たちの生活を築くチャンスを得た。 }

Plh_73 { 君が私たちを助けてくれると分かっていた。ついに、私たちは本当の屋根の下で暮らせるようになった。 }

Plh_51 { 何か見つけたら教えてくれ。 }

Plh_62 { 見て、ジャン！どれだけ輝いているか！ }

Plh_101 { コインがジャラジャラと音を立てているのが聞こえてきそうだ… }

Plh_102 { 私の取り分はどうなる？ }

Plh_103 { まずはその品を売りさばかなきゃならないんだ。それからお前の取り分が入る。わかるだろ！ }

Plh_104 { そして、すでに興味を持っている奴がいる。奴が俺たちからその遺物を買ったら、お前の取り分が入る。 }

Plh_36 { その間に、ちょっとした噂を調べてみるといい。 }

Plh_105 { チュナイク — クラフターズクォーターの鍛冶屋 — はよく宝石を扱っている。もしそのうちの一つが、例えば、消えてしまったとしたら、彼女は必ずしも気づかないだろうな？ }

Plh_37 { 一つの石が多いか少ないか… 彼女はたくさん持っているから、一つなくなったところでほとんど問題にはならないだろう… }

Plh_38 { もしかしたら、一つがあなたの手に入るかもしれないね？ *ウィンク* }

Plh_65 { 本物のダイヤモンドだ！ 誰もあなたの手がどれだけ素早いか気づかないだろう！ }

Plh_108 { そして、あなたはそれがそこに座っているのを見たんだ、まるでこれのように…なんて奇妙な偶然だろう！ *ニヤリ* }

Plh_112 { さて、これであなたたちの人生は良い方向に向かうのかな？ }

Plh_106 { まだ遺物からの私の取り分を返してもらっていないよ。 }

Plh_107 { 私はただあなたに恩を売っているだけだよ。 }

Plh_109 { ああ、もちろん。しかし、遺物は私たちが思っていたほど価値がなかったので、期待していたほどの金額は得られなかったんだ… }

Plh_110 { たったの$GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$コインしか… }

Plh_111 { もちろん、君の分もちゃんと渡すよ。 }

Plh_114 { 新しい生活を始めるには足りないけれど…でも、今はこのダイヤモンドがある！これで私たち三人は裕福になれる！ }

Plh_39 { でも、君にはもっと大きなお願いができるかもしれない。 }

Plh_116 { それは宝石のことなんだ。たくさんのコインの価値がある。売ろうとしたところで、この guard に捕まって…奪われてしまったんだ。 }

Plh_41 { 警備兵たちは間違いなくどこかにそれを保管しているはずだ。君はもしかして… }

Plh_117 { その宝石を取り戻してみせる。 }

Plh_118 { 私に警備兵とやり合えというのか？ }

Plh_119 { それについてゲルドウィンに聞いてみることもできる。 }

Plh_123 { やめておけ。もう十分盗んだ。 }

Plh_120 { 君は本当に頼りになるな。宝石を持ってきてくれれば、あのダイヤモンドを売ったお金から君の取り分を渡すよ。 }

Plh_125 { 宝石が君の手に入ったら、必ず私たちに会いに来てくれよ。ちなみに、それは指輪だ。そうしている間に、私たちはダイヤモンドを売るから。 }

Plh_121 { 全くその通りだ。彼らには何も気づかれないはずだ。 }

Plh_122 { ガードウィン？お前は頭がおかしいのか？ガードウィンがこのことを嗅ぎつけたら、ネメトンで俺たちにとって厄介なことになるぞ！そしたら、二度と戻れなくなる！ }

Plh_124 { お前の選択だが、より良い人生のチャンスを手放すことになるぞ…考え直した方がいいかもしれない… }

Plh_113 { 本当に感謝しているよ。遺物を誰かに売ったんだが… }

Plh_66 { 信じられない。お前は本当にやり遂げたな。 }

Plh_128 { 警備員の目の前からその品を盗んだなんて。クレイジーだな。 }

Plh_127 { いや、それは大したことじゃないさ。 }

Plh_129 { 何か…情報を持っていたりするかな？ }

Plh_130 { まだ私の取り分を返してもらっていないよ。 }

Plh_131 { なんて控えめなんだ！ }

Plh_132 { それは間違いないね！ }

Plh_133 { ごめん、違うよ。でも、君はとても助けになった。 }

Plh_134 { あ、そういえば、ダイヤモンドを売ったよ！ }

Plh_136 { そのダイヤモンドは本当に価値があった！あのくらいの現金があれば、やっとやり直せる。 }

Plh_159 { やっと、より良い生活を送れる！君のおかげだ。 }

Plh_160 { うん、ありがとう。 }

Plh_161 { そして、誰が知っているだろう？彼らは何と言う？この人生では、必ず二度会うものだと。 }

Plh_137 { 君の言う通りだ。そして、私たちはそのダイヤモンドを売った。 }

Plh_173 { 君に槍の使い方をもっと上手く教えてあげられるよ。私が最高の戦士とは言えないけれど、いくつかの秘策は持っているから。 }