Plh_12 { トラブルを起こすと、すぐにここを追い出されることになります。手を出さないように。 }

Plh_13 { ここでのルールは具体的に何ですか？ }

Plh_14 { ここで全てはどこにありますか？ }

Plh_15 { ネメトンについて何か教えていただけますか？ }

Plh_16 { 誰かを攻撃すれば、簡単には許されません。ファイターズクォーターのガードウィンに罰金を支払わなければなりません。運を試すようなことをすれば、その過ちはあなたの最後の過ちとなるでしょう。 }

Plh_17 { 北の果てには商人たちがいて、彼らから必要なものをすべて購入することができます。その南には戦士たちがいます。彼らのボスはアンガスで、ネメトンで誰が何をすることが許されるかを決定します。 }

Plh_19 { さらに南にはクラフターたちがいます。彼らからは罠や弾薬、ポーションの作り方を学ぶことができます。 }

Plh_20 { 東にはロストクォーターがあります。残念ながら、すべての小屋を維持するためのクラフターが十分にはいません。 }

Plh_18 { ネメトンは、ここドロヴァにある最初で最大のキャンプです。当時、レムナントはまだネメトンの一部でした。しかし、ジェロは私たちを離れ、レムナントのキャンプを設立し、多くの良い人々を連れて行ってしまいました。 }

Plh_86 { ネメトンについて知っておくべきことは何ですか？ }

Plh_88 { あなたのような人々は、ネメトンの三つの区画にアクセスできます。 }

Plh_89 { 西の門のすぐそばにマーケットスクエアがあります。そこで必要なものは何でも買うことができます。また、少しコインが必要な場合は売ることもできます。 }

Plh_90 { もし誰かがあなたを狙っている場合は、戦士たちに保護を求めてください。しかし実際、この場所はネメトンの戦士たちのためのものであり、新人のためではありません。戦士たちはマーケットスクエアのすぐ隣にいます。 }

Plh_91 { そして、クラフターたちがいます。彼らはキャンプの最南部、メンヒルの近くにいます。あなたの見た目からすると、そこで仕事を見つけることができるかもしれません。 }

Plh_87 { ここでのルールは何ですか？ }

Plh_92 { 実際、それは自明です。 }

Plh_93 { 自分のものでないものには手を出さないでください。誰かの家に無断で入るのはやめましょう。そういう行動に対して、親切に反応しない人もいますよ。 }

Plh_94 { そして、喧嘩には巻き込まれないでください。ガードウィンは、ネメトンで誰も喧嘩をすることを望んでいません。 }

Plh_95 { もしトラブルに巻き込まれたら、戦士の区画にいるガードウィンのところへ行ってください。彼があなたの過ちを許してくれます。 }

Plh_96 { もちろん、ネメトンへの小さな寄付と引き換えにです。 }

Plh_84 { こんにちは。 }

Plh_54 { 残党の誰かがこちらに来ると思っていました。 }

Plh_56 { 残党のキャンプを襲ったのですか？ }

Plh_55 { ここで何が起こったのですか？ }

Plh_57 { 赤い鎧を着た大勢の戦士たちが私たちの方に向かってきました。私たちは彼らが私たちを襲うのだと思いましたが、彼らは反対方向に向かいました。そのうちの一人が、北に向かう勇気を持てば私たちを殺すと言いました。 }

Plh_58 { 「氾濫原の森は私たちのものだ」と彼らは言いました。気をつけなければなりません—彼らはためらうことなく、あなたを殺すでしょう。戦争が迫っています。 }

Plh_59 { なんとかその小高い丘にたどり着かなければなりません — あなたは道を知っていますか？ }

Plh_61 { 小高い丘に？残党たちもそこに向かいたがっているでしょう。彼らがここに来る理由は他に何があるのでしょうか？ }

Plh_62 { ジェンドリックはすでにそこに行ったことがありますが、それはずいぶん前のことです。もし誰かが知っているなら、彼が知っているでしょう。 }

Plh_63 { しかし、気をつけてください。私たちはここで守ります。彼らが木こりのキャンプを狙っているとは思えません。まだ、です。 }

Plh_64 { もう少しです。しかし、いいえ、私たちは無傷です。 }

Plh_53 { 以前にお会いしたことがありますか？ここで私たちが襲われたとき、あなたが助けてくれました！ }

Plh_67 { こちらは良い友人です。$GVAR:EVars_Player.Name$が橋の修理を手伝ってくれました。残党の鎧にもかかわらず、$GVAR:EVars_Player.Name$は良い人です。 }

Plh_68 { 私たちはネメトンの問題や残党の困難に巻き込まれたくありません。あなたはここで何を望んでいるのですか？ }

Plh_69 { 私たちは洪水平野の森全体に戦士がいます。あなたは一人では何も達成できません。 }

Plh_65 { リラックスしてください、私たちは争いを望んでいません。ただ木を買いたかっただけです。 }

Plh_66 { 彼らはここには見当たりません。私たち二人だけです。 }

Plh_72 { 丘に登りたいのですが、そこに行く方法を知っていますか？ }

Plh_75 { あなたの最善の策は、ジェンドリックに報告することです。あなたがレムナントの一員であっても、私たちはあなたに深く恩を感じています。 }

Plh_73 { あなたがいなければ、あの時私たちは成功できなかったでしょうし、私もあなたに恩を感じています。私はあなたを傷つけることはありません。 }

Plh_74 { それは分かりませんし、森にはネメトンの戦士たちがうようよしています。あなたが通り抜けることはできません。引き返してください。 }

Plh_9 { ガードウィンが増援を送ったのですか？早く来てください。木こりのキャンプが襲撃されています！ }

Plh_27 { おい、あなた — たとえあなたが残党の一員であっても — 木こりのキャンプが襲撃されています！助けが必要です！早く来てください！ }

Plh_85 { 愚かなことはしないでください。そうすれば、ここではすべてがうまくいくでしょう。 }

Plh_98 { ここはすべて安全です。よくやりました。 }

Plh_25 { 私はここに留まり、見張りをします。ゲルドウィンに私たちが襲われたことを伝えますが、今はすべてが安全になったと伝えます。あなたは本当に私たちを救ってくれました！ }

Plh_28 { 助けてくれてありがとう。しかし、ここからはネメトンが指揮を取ります。 }

Plh_26 { 言いたくはないのですが、私たちはすべての戦士が必要でした。残党の誰かでさえも。 }

Plh_24 { *うめき声* コリンはやられた。君はよく戦った。 }

Plh_23 { まだここにクリーチャーがいます。全てを倒さなければなりません。 }