Plh_200 { ここで誰かが壁に落書きしているのか？それについて何か知っているか？ }

Plh_201 { 壁を傷つけている人物を見つけた。 }

Plh_202 { ちょうど掲示板に書いてあったことだ。彼らは夜に石や家に落書きして回っている。これに対しては厳しい態度を取らなければならない。夜に周りを見て回るのが一番だ。 }

Plh_204 { アドウィンはすでに自白した。これがあなたのコインだ。 }

Plh_211 { アドウィンはこれからどうなるのだろうか？ }

Plh_213 { そうだな、彼は優れた職人で、私たちはそのような人材が不足しているから、それは彼にとって有利だ。しかし、彼にはまだ罰を与えなければならない…考える必要があるな。 }

Plh_203 { 本当に？誰だったんだ？ }

Plh_206 { 誰だったのかは見えなかったが、私は彼らを追い払った。もう戻ってこないだろう。 }

Plh_207 { それは商人の一人、アドウィンだった。彼はあなたに報告するつもりだ。 }

Plh_208 { *つぶやく* 彼を自分で尋問したかったが、君のおかげで問題は解決した。新しい…ああ、「アート作品」が現れない限りは… }

Plh_210 { アドウィン…知っておくべきだった…あのバカが。彼はこれで痛い目を見ることになるだろう。 }

Plh_149 { 木こりたちを助けるための戦士を探しているのか？ }

Plh_186 { 木こりたちが襲われた。私たちは彼らのキャンプをなんとか守ることができた。 }

Plh_232 { ロックとジャンはロストクォーターで、ここで物を盗むように私に頼んでいる。 }

Plh_233 { なんだと？！あの二人の無能なバカが、他の人に自分たちの汚い仕事をさせているのか？ }

Plh_234 { あの二人をネメトンから追い出す時が来たと思う… }

Plh_235 { 彼らのところに行ってくる… }

Plh_236 { あなたはネメトンの精神に則って行動しました。それは報酬に値します。 }

Plh_237 { ネメトンのために。 }

Plh_155 { ここはすべて静かです。ビールを取って、祭りが始まろうとしています。 }

Plh_4 { *あなたをじろじろ見る* 何が欲しいんだ？ }

Plh_169 { おい！そこの君！今すぐこの無駄話をやめろ！ }

Plh_170 { くそっ。ゲルドウィンがここにいるのは何だ？ }

Plh_171 { ここで戦うことが許されていないのは、君もよく知っているだろう。 }

Plh_172 { お前たちこのクソ商人どもは、俺たちに十分な木材を届けていない！木材がなければ、どうやって仕事をするんだ？ }

Plh_173 { ああ？それなら、自分でそのクソ木材を取りに行け！俺にはやることが山ほどあるんだ！ }

Plh_174 { 黙れ！言い訳は無用だ。ネメトンでは、私たちは戦ったり喧嘩したりしない。お前もそれを知っているだろう。罰金を払え、さもなければ、拘束されることになるぞ。 }

Plh_175 { わかった。これを受け取れ。二度とこんなことは起こらない。 }

Plh_176 { ありがとう、スウェン。よろしい。 }

Plh_177 { トラブルは望んでいない。これがコインだ。 }

Plh_178 { それで決まりだ。さあ、仕事に戻れ。もしまた同じことが起きたら、今度は買い取ることはできなくなるぞ。 }

Plh_217 { お前もだ！ここに来たのは初めてか？前に見たことがないぞ。 }

Plh_218 { 私は今着いたばかりです。 }

Plh_219 { もしそうだとしたら、どうするつもりだ？ }

Plh_220 { ここで誰かに手を出したら、人々は私のところに来てあなたのことを訴えることになる。 }

Plh_222 { あなたに対する苦情が増えれば増えるほど、ネメトンに対する借金も増えることになる。ここで人々をひどく扱えば、あなたの評判を台無しにすることになる。 }

Plh_223 { 私は戦士の区画にいる。あなたの過ちを許すことができる。そして、その後、ここにいる皆にあなたが悔い改めたと伝えるつもりだ。 }

Plh_228 { わかった。 }

Plh_229 { それなら、近いうちに再会しないことを願っている。 }

Plh_227 { だから、失敗するな。どうせ私にはわかるから。 }

Plh_230 { それが正しい態度だ。 }

Plh_221 { トラブルを望まないなら、調子に乗るのはやめた方がいい。 }

Plh_239 { さて、調子はどうだ？昨日、君を連れ戻したんだ…楽しんでいるように見えたよ。 }

Plh_240 { モルヴィナが君と話したがっている。聖なる森の前にあるルーンの円で彼女を見つけることができるだろう。 }

Plh_242 { ケンドリックの件は brutal だった。そうする必要があったのか？ }

Plh_243 { モルヴィナは私に何を望んでいるのだろう？ }

Plh_244 { 私はケンドリックと一緒に育ちました。私たちはほとんど兄弟のようでした… しかし、法律は法律です。そして、法律が誰に対しても平等に適用されることが重要です。 }

Plh_245 { あなたはルーンストーンを手に入れることができます。あなたはそれに値します。彼女を待たせないでください。 }

Plh_163 { もしあなたの命を大切に思うなら、そこに行きなさい。今すぐ！ }

Plh_179 { 私は法と秩序を守る責任があります。ネメトンのルールを破る者は私に対して責任を負います。そして、犯罪を犯す者は…代償を払うことになります。 }

Plh_180 { あなたのために、私たちの道があまり交わらないことを願っています。 }

Plh_187 { なんだと？！残党に襲われたのか？ }

Plh_188 { 樹木の生き物が襲ってきた。何人かの木こりが亡くなった。 }

Plh_189 { 信じられなかった。場所はその生き物たちに襲われていたが、今は状況が制御されている。 }

Plh_238 { 全てがひどかった。私はとても怖かった。 }

Plh_190 { ニアラとコリンはどうなったの？ }

Plh_191 { ニアラは大丈夫だよ。彼女はそこにいて、みんなの世話をしている。 }

Plh_192 { それで…コリンは？ }

Plh_214 { コリンは死んだ。彼は勇敢に戦った。 }

Plh_215 { 私が到着したとき、コリンはすでに死んでいた。 }

Plh_216 { *厳しい表情で* コリンは優れた戦士だった。良い男だ。彼は木こりたちのために最後の献身を捧げた… }

Plh_193 { *深く息を吸い込んで* 危険はまだ排除されていない。これを片付けなければならない… }

Plh_194 { いくつかの追加のコインを入れた。スプリガの相手をするには勇気がいる、特に彼らが群れをなして襲ってくるときは。よくやった。 }

Plh_195 { これから木こりたちはどうなるのだろうか？ }

Plh_197 { 柵を強化し、建物を修理する必要がある。それが、私たちが急いで木材を必要としている理由だ。状況が安定すれば、すべては以前のようにスムーズに進むだろう。 }

Plh_198 { それで、私たちは木材を手に入れ、チェンギズは再び平和に作業できるようになる。 }

Plh_150 { 数日前、私はコリンとニアラを木こりのところに送った。彼らは土地の様子を把握し、私に報告することになっていた。 }

Plh_151 { 私の予想通り、彼らの報告はまだ受け取っていないのですね？ }

Plh_153 { そう言えますね。君にはそこに行ってニアラに報告してほしい。なぜ何も聞いていないのかを調べてくれ。それが終わったら、$GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$コインを渡す。 }

Plh_182 { 任せておいてください。 }

Plh_183 { そんな時間はありません。 }

Plh_185 { 急いで！心配になってきました。もっとひどいことが起こっていないことを願っています。橋がやっと修理されて、普通の生活に戻ることを期待していたのに。 }

Plh_184 { 私に何をもっと求めているのですか？ }

Plh_247 { でも、彼はネメトンのためにそれをしたのですか？ }

Plh_248 { それはネメトンの一つでした。 }

Plh_249 { *下を向く* それは理解できます。しかし、モルビナが人々に厳しく対処しなければ、ここにいる全員が好き勝手に行動することになるでしょう。ケンドリックは自分が何に巻き込まれるかを知っていましたが、それでもやってしまいました。モルビナはそれを楽しんでいませんでしたが、選択肢はありませんでした。 }

Plh_250 { 私は木こりのキャンプにいました。みんな死んでいました。もう彼らを助けることはできませんでした。 }

Plh_251 { ああ、くそ。そんなことが本当なの？どうしてそんなことが起こるんだ？ }

Plh_252 { 巨大な樹の生き物がいました。木こりたちは全く太刀打ちできませんでした。 }

Plh_253 { チェンギズはこんな目に遭うべきじゃなかった。彼はいい奴の一人だった。教えてくれてありがとう。 }

Plh_254 { ここにいくつかのコインがあります。これからどこに行くかを考えなければなりません。 }