Plh_51 { 今日は私たち二人ともアリーナで戦うことになるわ。 }

Plh_35 { どうすればあなたのように強くなれるの？ }

Plh_8 { ラストモスを持ってるんだけど、興味ある？ }

Plh_56 { まだあなたのためにラストモスがあるよ。 }

Plh_50 { ネメトンのクズめ…見せてやる！ }

Plh_52 { アリーナで会おう！ }

Plh_53 { 戦いを楽しみにしているわ。しっかり準備して、私を楽しませてね。 }

Plh_54 { キリアンは彼の仲間を大切にしている。あなたがどんなものか見せてみなさい。 }

Plh_57 { 見せてみろ！ }

Plh_58 { リラックスして。 }

Plh_59 { これで戦いがもっと面白くなると思う。 }

Plh_60 { わかった、見せてあげる。 }

Plh_25 { 上の区画でいつもトレーニングしているあの人について何か知ってる？ }

Plh_37 { *ため息をつく* $GVAR:EVars_Liandra.AttributeCosts$ コイン。 }

Plh_40 { そんなにたくさんのコイン？！ }

Plh_41 { それだけの価値があることを願ってる。はい。 }

Plh_42 { そんなにたくさんのコインは持っていない。 }

Plh_43 { すべてのヒューアをそんな風に訓練するわけにはいかない。報酬を払ってもらわないと。 }

Plh_45 { 素晴らしい。約束を守るよ。 }

Plh_44 { 私を騙せると思っているの？それじゃ足りない。 }

Plh_46 { それなら、コインを持って戻ってきなさい。私は訓練しなければならない。 }

Plh_4 { 何が欲しいの？ }

Plh_6 { あなたを知りたい。 }

Plh_5 { うーん、いいでしょう。でも実際、私の評判は先に行っているはずよ。私はリアンドラ。 }

Plh_48 { ねえ、ボリスがあなたを送ったの？ }

Plh_9 { いいえ、ボリスって誰？ }

Plh_67 { ボリスって誰？ }

Plh_11 { ランダムな人たちを紹介している暇はないんだ… }

Plh_66 { くそ！君が彼に送られたと思ってた。ボリスはキャンプの入り口にいるよ。 }

Plh_13 { やっと — またいいものが手に入った！さあ、渡してくれ。すぐにアリーナに行かなきゃ。 }

Plh_14 { アリーナでは何が起こっているの？ }

Plh_17 { それがラストモスと何の関係があるの？ }

Plh_20 { はい。これは$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインです。 }

Plh_21 { ラストモスは無料であげるよ。 }

Plh_16 { そこで何が起こっているかって？もちろん、戦いだ！不死になれる場所だ！いつの日か、リアンドラという戦士の物語が語られるだろう。ドロヴァの伝説だ。もしかしたら、いつかアリーナでお前と対峙することになるかもしれないな。 }

Plh_15 { ラストモスはほとんどの人にリラックスさせたり、社交的にさせたりする助けになる。でも、私には違う効果がある。攻撃的になり、強くなり、痛みに対する感覚が鈍くなる。まるで夢のようだ—血の流れる結末を迎える夢が。他人の血の。 }

Plh_18 { それは—健康的とは言えないね。特に他の人にとっては。 }

Plh_19 { 私はそれを栄光へと導く贈り物だと見ている。さて、あなたは持っているのか、持っていないのか？ }

Plh_22 { 渡してくれ。それだけの価値があるはずだ。さあ、消えろ—自分で戦うつもりじゃないなら。 }

Plh_23 { ああ、それが私の求めるサポートだ！次の勝利をあなたに捧げるよ！ }

Plh_65 { Nemetonの誰かがアリーナのチャンピオンであることはあまり好きじゃないが、そんなことは長くは続かないだろう。 }

Plh_64 { アダがもうアリーナのチャンピオンでないことに喜んでいる。やっとその時が来た。よくやった。 }

Plh_63 { よく戦ったな。おそらく、Nemetonでただ怠けていたわけではないだろう。 }

Plh_62 { 勝ったな。よく戦った。 }

Plh_26 { ファーランのことか？あまり多くを語らない男だな。私はそのアリーナでこのグラを叩きのめした。獣のように戦った — たぶん彼を感心させただろう。 }

Plh_27 { それから彼は来て、私と戦いたいと言った。彼は戦えたはずだ。歩けるようになったとき、彼は容赦なくトレーニングを始めた。 }

Plh_28 { 彼は再戦を期待しているようだな… }

Plh_30 { 彼には再戦を受けて立つよ。彼が望むだけ叩きのめしてやる。もしかしたら、彼はそれを楽しんでいるのかもしれない…でも、少なくとも彼には決意がある — ドロヴァのあの愚痴ばかり言っている連中には欠けているものだ。 }

Plh_31 { 彼の票が必要なんだ。でも、彼は俺の挑発を無視している。 }

Plh_32 { 彼をどうやって俺に納得させるか、何かアイデアはあるか？ }

Plh_33 { うーん、彼と一緒にトレーニングするのはどう？それが彼をあなたに心を開かせるかもしれない。でも、あなたにも何か実力が必要だよ。私ほどではなくても、少しは持っていないとね。 }

Plh_34 { どうやって知ればいいの？ }