Plh_334 { レッドタワーに備える準備はできている。 }

Plh_335 { よし、始めよう。 }

Plh_15 { さあ、行こう。 }

Plh_158 { もう話は終わりだ！攻撃の時間だ！ }

Plh_16 { Plh_16 }

Plh_74 { 自由は私たちの手の中にある。準備を整えろ。 }

Plh_183 { 脱出のために。 }

Plh_6 { ジェロ！探検は成功した。 }

Plh_31 { ダーヴィンが私に報告してきた。彼は今、ルーンの器を準備している。しかし—リンデンを失ったのか？ }

Plh_199 { それは… *目を伏せて* $GVAR:EVars_Player.Name$、伝えてくれ。 }

Plh_200 { リンデンは私たちのために究極の犠牲を払った。マイティ・ボアに突き刺されたのだ。 }

Plh_201 { マイティ・ボアは彼にはあまりにも強すぎた。仕方がない。 }

Plh_202 { 君の名前は前に聞いたことがある。レヴィンからだ。君はここに来たばかりなのに、もう遠征に参加したのか？珍しいことだ。でも、それは君について何かを物語っている。 }

Plh_203 { ああ、特例を作ったんだ。$GVAR:EVars_Player.Name$はブラックフレームを通り抜ける方法を知っていた。それがなければ、マイティ・ボアにたどり着くことすらできなかった。 }

Plh_204 { 多くの命を奪ったブラックフレームのことか？君はその中を通る道を知っているのか？君は本当に、正しい場所に正しい時にいるようだ。 }

Plh_205 { 今、マイティ・ボアの力は私たちの手の中にある。キュナが今すぐすべてを整えている。キリアン、彼女を手伝ってやれ。$GVAR:EVars_Player.Name$、君はここに残っていてくれ。 }

Plh_13 { はい！ }

Plh_206 { 見せたいものがある。ついてきて。 }

Plh_7 { … }

Plh_387 { やった！私たちはレッドタワーに到着した！ }

Plh_425 { モルヴィナ、ルーンサークルが暗くなってしまった。もう魔力を持っていない。 }

Plh_426 { それは、私たちが引き返すことはできないということだ — 神々を見つけない限りは… }

Plh_423 { 塔のさらに上には、いくつかの神々がいる…彼らの存在を感じる… }

Plh_424 { すぐに残党たちは、私たちが赤い塔にいることを知るだろう。急がなければならない。神々を手に入れたら、私たちは止められない存在になる！ }

Plh_482 { 周りを見て — 上層への扉を開ける方法を見つけなければならない。 }

Plh_476 { よく戦った。バイゴンズは強いが、無心で自分の意志を持たない。仲間意識もない。我々は一つだ — だからこそ、我々は勝利するのだ。 }

Plh_431 { 彼らが哀れだ… この状態での長い時間の後に… ムーアで、もし我々のこの世界とのつながりが腐敗すれば何が起こるかを感じた… }

Plh_477 { 彼らを次の世界へ送る理由は、ますます明確だ。 }

Plh_478 { 彼らが「バイゴンズ」と呼ばれるのは無意味ではない。彼らの時代は終わった。私たちがドロヴァを支配する。出発しよう。 }

Plh_479 { このバリア… 赤い塔の光るルーンを思い出す。モンバート？ }

Plh_480 { はい、似ていますが、弱いです。 }

Plh_433 { マイティボアの力を借りれば、これを乗り越えられるはずだ。 }

Plh_261 { やった！ }

Plh_260 { 通り抜けられる。 }

Plh_262 { 私について来て、動き続けて！ }

Plh_481 { 前にもっとバイゴンズがいる、戦闘の準備をしろ！ }

Plh_435 { ゴーレムの姿は見えない…ずいぶん良くなった。 }

Plh_484 { *にやりと笑う* 家族を持つことがどういうことか、思い知らせてやれ！ }

Plh_336 { *息を荒くしながら* やったぞ！いい仕事だ！ }

Plh_219 { あの呪われたものは一体何だったんだ？！ }

Plh_263 { 私—私にはわからない。それはビガンズを生かし続けているようだ…彼らの魔力はその構造物から逃れることができなかった。 }

Plh_264 { 「死から逃れようとすれば、決して安らぎを見つけることはできない。」それが父、ドリアンがいつも言っていたことだ。 }

Plh_440 { 死は人生の一部だ。グラダンのことを思い出して…彼は次の世界にいて、私たちのことを考えている。私たちが彼のことを考えるように。 }

Plh_441 { 次の世界にいる者たちは…彼を持つことができて幸運だと思うべきだ。 }

Plh_266 { もう十分だ。ルーンの器を見つけなければならない。周りを見てくれ！ }

Plh_443 { もう一つのバリアだ。頂上に近づいているに違いない。 }

Plh_442 { まだ十分な力が残っているか、モンバート？ }

Plh_271 { 私にやらせてみて… }

Plh_272 { 通り抜けられるかもしれない… }

Plh_273 { 続けて！ }

Plh_422 { 周りを見て。 }

Plh_213 { 門が開いてる！こっちだ！ }

Plh_483 { どうやってそれをやったんだ、$GVAR:EVars_Player.Name$？ここら辺はすべて異質だ… }

Plh_338 { 遺物は部屋の中に隠されていた。それを使って扉を開けたんだ。 }

Plh_385 { その間に、彼らのパズルを解き明かした — 遺物は正確な場所に置かなければならなかった。 }

Plh_386 { それは長い話だ… }

Plh_340 { 君が私たちの味方でいてくれて良かった。バイゴンズと彼らの奇妙な構造物… ここにも罠を仕掛けているに違いない。 }

Plh_246 { 上に何が待ち受けているのか分からない。しかし、ルーンの器が必要だ。さもなければ、これはすべて無駄になってしまう。 }

Plh_418 { 急がなければならない。私たちがこれをしている理由を忘れないでくれ。ネメトンのために！ }

Plh_428 { 私たちはあなたに従います！ }

Plh_430 { 警戒を怠るな。 }

Plh_214 { 止まれ！ }

Plh_252 { *ささやく* 無謀に攻撃してはいけない。これは—構造物—彼らのゴーレムの一つなのか？ }

Plh_341 { $GVAR:EVars_Player.Name$、こんなものと戦ったことはあるか？それについて何を知っている？ }

Plh_342 { 耐久力があり、リーチも長い。それに強力な魔法も使ってくる。 }

Plh_344 { 散らばらなければならない。そうすれば、問題にはならない。 }

Plh_343 { それは私に任せておいて。 }

Plh_253 { わかった、$GVAR:EVars_Player.Name$、君はゴーレムを任せてくれ。私たちはバイゴンズを攻撃して、君の背中を守る。 }

Plh_346 { 準備を整えろ。私たちは攻撃する、そして… }

Plh_347 { 今だ！ }

Plh_349 { もう頂上に近いはずだ。神々の魔力はとても強力で—信じられない。これもこのルーンサークルを活性化させている。見てくれ。 }

Plh_350 { それが何をするか知っているか？ }

Plh_351 { よくわからないが…このいくつかのルーンは見覚えがある。サークルは防護の呪文として機能しているようだ…？ }

Plh_401 { 赤い塔に入ったことで、防護の呪文を弱めてしまった。その結果、自らの運命を封じ込めてしまったのだ… }

Plh_485 { お前たち、なんて偽善者だ。最初はカラス、次はイノシシ。私たちはお前たちを止める！さもなければ、私たち全員がバイゴンズのようになってしまう！ }

Plh_447 { 私はお前たちにルーンの器を手に入れさせはしない。 }

Plh_282 { 準備を整えろ、$GVAR:EVars_Player.Name$。 }

Plh_486 { 兄よ、私たちは伝説の土地を創造するためにここにいる — 私たちは自らの目的のために戦うのだ！お前はただ逃げようとしているのか？責任を放棄するつもりなのか？ }

Plh_487 { いつもそうやって逃げるお前のように！自分の運命を自らの手に握るのではなく、ドロヴァから逃げ出したい臆病者か？昔がどうだったかすら覚えていないのか？そこに戻りたいと思うのは狂人だけだ… }

Plh_448 { 黙れ！誰も我らのリーダーにそのように話すことはできない！ }

Plh_356 { お前の舌を切り落としてやる… }

Plh_357 { さあ、やってみろ、もし勇気があるなら！ }

Plh_405 { 我が忠実なる者たちよ… 武器を下ろせ。 }

Plh_285 { な、なんだって？ }

Plh_449 { これは私の妹と私に関わることだ。他の誰の血も流す必要はない。我々の血で決めよう。 }

Plh_406 { どう思う、妹よ？剣を交えようか？ }

Plh_288 { 神々に裁きを下させよう！我々の刃を導くことで、誰がルーンの器を受け取り、誰がドロヴァの運命を決定するかを決めてくれることを願おう！ }

Plh_290 { 何だと？神々による裁きだと？ }

Plh_291 { それは、私たちのうちの誰かが死ななければならないということになる… }

Plh_293 { どいてくれ！ }

Plh_410 { 平和のために、どんな犠牲も大きすぎることはない。ドロヴァで血が流れるのは、あと一度だけだ。最後の一度 — たとえそれが私の兄の血であっても。 }

Plh_411 { 私はネメトンのために戦う。私はドロヴァのすべてのために戦う！ }

Plh_412 { モルヴィナ、湿原の相続人。 }

Plh_296 { 良くない…全然良くない… }

Plh_452 { お前たち全員！神々の裁きを目撃せよ！ }

Plh_454 { お前は戦いで俺に勝ったことがない、兄弟。ここに来たのは間違いだった。 }

Plh_453 { あれはまだ若かった頃の戦いだった。間違いを犯したのはお前だ、私はもうあの頃の小さなジェロではない、姉さん。 }

Plh_302 { *ささやく* こんなことになりたくなかった。 }

Plh_303 { *ささやく* もう遅すぎる。すべてが遅すぎる。 }

Plh_352 { それは何だった？ }

Plh_353 { それは… いや、そんなはずはない… }

Plh_444 { 残党の角笛だ。 }

Plh_348 { 彼らが来た！ }

Plh_397 { 姉さん。ここであなたに会えるなんて嬉しいです。 }

Plh_277 { 防御陣形！ }

Plh_399 { 残党戦士たち—前に出ろ！ }

Plh_400 { 皆はどうやってレッドタワーに入ったのか？ }

Plh_229 { ダーウィン、これは私たちの自由への道なのか？ }

Plh_230 { 私... 私にはわからない... 魔法の力を感じるけれど... }

Plh_231 { 魔法の力は高いところから来ている... そして、このルーンの円とは繋がっていない。円は消えてしまった。 }

Plh_232 { 我々はマイティボアを手に入れた。これを使ってルーンの円を再点火するのに十分な魔法の力を生み出せるだろうか？ }

Plh_233 { いいえ。我々が求めているルーンの円は塔の頂上にある。神々と共に他のルーンの器を見つける必要がある。 }

Plh_234 { では、塔のさらに上へ進もう… }

Plh_235 { 周りを見てみろ。何とかしてこのゲートを開けなければならない。 }

Plh_215 { バイゴンズは決して戦いをやめることはないが、彼らの魂はすでに肉体を離れている… 彼らは私たちを止めることはできない。君は無事か？ }

Plh_255 { 今までで最高だ。毎日戦えば、医者いらずだ！ }

Plh_256 { それが私の知っているユージンだ！ただ戦えば、世界は再び正しくなる！ }

Plh_257 { 私たちは—私たちは進み続けなければならない。魔法の力が私たちの上に増大している。感じることができる。神々が近くにいる。 }

Plh_258 { 前進だ、ならば！ }

Plh_216 { これは別の魔法のバリアのようだ… }

Plh_217 { 同じものだ… }

Plh_259 { このバリアは赤い塔を囲んでいたものに似ている。しかし、弱い。マイティボアの力を借りれば、これを持ち上げることができる。 }

Plh_474 { 気をつけろ—まだ他のバイゴンがいる。 }

Plh_475 { 今回はゴーレムはいない。楽勝だ！ }

Plh_265 { それが私がいつも言うことだ。私は平和の使者だ。 }

Plh_220 { またこの障壁か。ダーウィン？ }

Plh_358 { モルビナ… いや、それはありえない。 }

Plh_362 { どうしてこんなことが起こったんだ？私たちはとても近くまで来ていたのに… }

Plh_455 { 私は戦いたくなかった。妹を殺したくなかった。しかし、彼女は私に選択肢を与えてくれなかった。神々も私に選択肢を与えてくれなかった。 }

Plh_456 { ドロヴァは決して伝説の地にはならない。私たちは来た場所に戻らなければならない！そして、私がそこへ導く！ }

Plh_457 { 今、私たちは神々よりも強力だ — なぜ私たちはドロヴァだけを自分たちの姿に変えるべきなのか？私たちは世界全体を変える力を持っている！私はその力を持っている！私は持っているのだ！ }

Plh_458 { ルーンの円 — 何かがおかしい。これは — 消えてしまったのか？ }

Plh_459 { モンバート！そんなことはどうでもいい。神々が語った。私が語ったのだ！ }

Plh_460 { 自由のために！ }

Plh_461 { モルヴィナ、湿原の相続人よ！どうしてこれが神々の意志だというのか？ジェロは神々の上に立とうとしている。 }

Plh_366 { ヘニク、それは… }

Plh_367 { モルヴィナは死に、ネメトンも死んだ。彼らは自らを守ることができない。神々は我々のものだ、そして我々はこの世界の新しい神々となるのだ！ }

Plh_462 { 私は二度と神々に屈することはない… 自分自身で決めるのだ。 }

Plh_463 { 私の前にひざまずけ。私への忠誠を誓え。 }

Plh_464 { 従いたくないのなら、リングに足を踏み入れろ。 }

Plh_370 { 私はお前に従わない。むしろ、神々の裁きにお前を呼ぶ。 }

Plh_371 { （ひざまずけ） }

Plh_372 { ルーンサークルに何が起こったのか？もう光っていない。 }

Plh_467 { 神々の名のもとに、あなたは何をしているのですか？狂っているのですか？ }

Plh_468 { 誰かがジェロと戦いたいのですか？ }

Plh_469 { その勇気を称賛します。無意味な勇気ですが、あなたには私の尊敬があります。 }

Plh_470 { お前を神々の元へ送ってやる。戦え！ }

Plh_465 { アスムス… $GVAR:EVars_Player.Name$… 何をしているんだ？！ }

Plh_466 { 名誉ある戦いだった。神々は彼らの裁きを下した。今、ジェロが我々を導く… }

Plh_471 { ジェロのために！自由をもたらす者よ！ }

Plh_472 { ルーンの器は今、残党たちのものとなった。その力をもって、我々はドロヴァを永遠に離れる。自由は我々の手の中にある！ }

Plh_473 { 我に従え、残党の戦士たちよ。ルーンの器を手に入れるぞ。 }

Plh_382 { これは良くない、もしかしたら— }

Plh_383 { 静かに！ }

Plh_384 { ひざまずき、私に忠誠を誓え。私は私たちをより良い世界へ導く。そこでは、私たちは神々なしで生きることができる。 }

Plh_337 { この部屋には、過去の者たちからの奇妙なものがたくさんある。あなたは何をしたのだ、$GVAR:EVars_Player.Name$？ }

Plh_247 { 私たちはとても近い。もし神々を見つければ、ドロヴァを離れるための魔力が十分に手に入る。ルーン魔法を故郷に持ち帰ろう。 }

Plh_248 { 私たちはあなたについていきます、ジェロ！ }

Plh_249 { 死を超えて、さらなる先へ！ }

Plh_250 { もうすぐ、私たちは自由の中でビールを飲むのだ！共に！私について来て！ }

Plh_354 { ネメトン！ }

Plh_274 { ネメトンだ！ネメトンが来る！ }

Plh_276 { 兄よ…再び会うことになったな。 }

Plh_279 { 前へ！ }

Plh_278 { どうやってここに来たのか？ }

Plh_280 { バリアが消えてしまった。カラスが私たちを塔に入れてくれた。お前自身の終わりを招いたのだ… }

Plh_281 { お前は原始の森を破壊した！お前の行く先には常に死がついて回る。私はルーンの器がお前の手に渡ることを許さない。 }

Plh_283 { まるでお前たちが神々の力、すなわち強大なイノシシの力を欲していなかったかのようだ — お前たちの偽善者め！ }

Plh_355 { そのような言い方で湿地の相続人に話しかけるな！ }

Plh_284 { ネメトンの戦士たちよ… 武器を下ろせ。 }

Plh_286 { これ以上の血は流されてはならない。これは私と兄だけの問題だ。私たちで決着をつけよう — そして自分たちの血だけで。 }

Plh_287 { 兄よ、私たち二人だけだ。生き残った者がルーンの器を手に入れ — そしてそれによってドロヴァの未来を得る。 }

Plh_294 { 私はドロヴァの人々を自由へ導くために、人生を捧げてきた。 }

Plh_295 { それを成し遂げるために神々の前に出て裁きを受けなければならないのなら — もし私が死ななければならないのなら、あるいは妹の命を奪わなければならないのなら… それでも構わない。 }

Plh_297 { ジェロのために！ }

Plh_299 { 神々が裁きを下す様子を皆が見守れ！霧の中からドロヴァの未来が現れるのを見よ！ }

Plh_300 { それでは、あなたがその間に何を学んだのか見てみよう — 姉さん。 }

Plh_301 { すぐにわかることになる — 兄さん。 }

Plh_190 { ユージンから湿地で何が起こったのか聞いた。再びあなたに会うとは思ってもみなかった。私たちは別の捜索隊を派遣しようとしていたところだ。クリスタルは持っているのか？ }

Plh_191 { はい、これだ。 （渡す） }

Plh_322 { ユージンは完全にパニックになった。彼は私には全く役に立たなかった。 }

Plh_192 { *彼らを見定めてニヤリと笑う* 彼らの中に神々の力を感じる。始めることができる。 }

Plh_330 { 私たちはレッドタワーに向かう。そこに何が待ち受けているのかは分からない。しっかりと準備を整えよ。 }

Plh_331 { 私は準備ができています。 }

Plh_332 { もう少しだけ時間が必要です。 }

Plh_333 { それなら、やっていることを終わらせて。急いで！ }

Plh_323 { 彼と話をしました。私たちは皆、ここから出たいと思っています。幸運なことに、あなたは生き延びました…あなたの英雄的行動は私たちの新しい世界の歴史に刻まれるでしょう、$GVAR:EVars_Player.Name$。しかし、まずはそこにたどり着かなければなりません… }

Plh_36 { 赤い塔。私たちの自由への道！私たちはドロヴァに長い間閉じ込められていましたが、今こそ脱出する時が来ました。 }

Plh_37 { これが私たちがネメトンを離れ、レムナントを設立したときの目標でした。この目標のために努力しなかった日は一日もありません。 }

Plh_39 { あなたはかつてネメトンの一員だったのですか？ }

Plh_38 { そして今、私たちの目標は手の届くところにあります。 }

Plh_41 { 皆がそうだった — なぜなら当時、ネメトン以外には何もなかったからだ。人々はそれを伝説の土地だと思っていた。しかし、すぐにそれが違うことに気づき、去りたいと思う者も現れた。 }

Plh_42 { ネメトンのドルイドたちはそれを好まなかった。彼らが信じるべき姿にネメトンを形作るために、献身と従順を要求した。異議を唱える者は裏切り者と見なされた。だから私たちは去り、レムナントのキャンプを設立した。 }

Plh_43 { それは今から20年以上前のことだ。そして信じてほしい — 誰も私たちに強制されて参加しているわけではない。皆、自分の意志でここにいる。そして彼らは私たちの目標を信じている。 }

Plh_49 { 私たちの目標を達成するためには、何かを提供できる人々が必要だ。戦う人々。私たちの道を疑わない人々。 }

Plh_208 { あなたは私たちにブラックフレームを通る道を示してくれた。あなたは神聖なクリスタルをもたらし、私たちが神の力を受け取るために重要な役割を果たしてくれた。 }

Plh_317 { 赤い塔を見よ。 }

Plh_318 { その防護呪文は強力で、肉体的な力では打ち破ることができない… しかし今、私たちは神の力を手に入れた。 }

Plh_319 { 私たちのドルイドたちは、銀を使って神の魔法の力を増幅し、それを障壁に向けて導く儀式を開発した。 }

Plh_320 { 赤い塔に入るとき、君には私のそばにいてほしい。 }

Plh_53 { 誰も赤い塔で何を見つけるかは知らない。全員が生き残るとは約束できない。しかし、私はそれを実現するためにできる限りのことをすることを約束する。どうだ？ }

Plh_194 { さあ、行こう。 }

Plh_195 { （さあ、行こう） }

Plh_21 { *君の手を掴み、手のひらを切り、次に自分の手のひらも同じように切る* }

Plh_25 { *君の手と彼の手を赤い塔に押し当てる* 我々は血の誓いを交わした。君は自らの運命を私の手に委ねた。私は君をドロヴァから解放する。 }

Plh_54 { 赤い塔が私たちの脱出路だ。 }

Plh_61 { 君にはルーンストーンが必要だ。マイティ・ボアのおかげで、ついにいくつか作れるようになった。クナのところに行って、ルーンストーンをもらってこい。彼女はアカデミーの西側にいる。 }

Plh_64 { その後、キリアンに報告することになる。 }

Plh_62 { さあ、行け。 }

Plh_193 { 儀式を始めろ、マネス。 }

Plh_304 { すぐに！神聖なクリスタルを配置します。 }

Plh_306 { 必ず成功しなければならない… }

Plh_305 { そうなる。私たちの仲間を信じて、ジェロ。 }

Plh_309 { 始めろ！ }

Plh_307 { バリアが破壊された！ }

Plh_308 { 準備しろ！赤い塔が我々に開かれた！ }

Plh_310 { ジェロの声が聞こえただろう！ユージン、フルク、そして$GVAR:EVars_Player.Name$。準備しろ！ }

Plh_311 { 自由のために！(敬礼) }

Plh_313 { 赤い塔へ突入だ。 }

Plh_314 { ジェロのために！ }

Plh_315 { ファーランのために。 }

Plh_324 { 時間がありません。ネメトンが私たちがレッドタワーにいることに気づくのも時間の問題です。おそらく攻撃してくるでしょう。私が防衛を担当します。 }

Plh_325 { 私たちはネメトンよりも速く行動しなければなりません。戦争は避けられません。脱出しなければなりません。行こう！ }

Plh_328 { 儀式にはマイティボアが必要です。 }

Plh_327 { キリアン、君とレヴィンは防衛を担当してくれ。ネメトンがレッドタワーに到達するのを阻止しろ。 }

Plh_81 { 見てくれ — レッドタワーだ... この瞬間をどれだけ夢見てきたことか... }

Plh_326 { 自由への道だ。 }

Plh_316 { ついて来て！ }

Plh_211 { やっとたどり着いた… }

Plh_224 { …赤い塔に！やっとたどり着いた！ }

Plh_225 { 私の人生のすべてを、この瞬間のために努力してきた… }

Plh_226 { ジェロ、これは素晴らしい！ }

Plh_227 { 気をつけろ。私たちは永遠の時を経て、レッドタワーに足を踏み入れた最初の人間だ。ここは未知の領域だ。ここでバイゴンズが滅びた。 }

Plh_228 { 近くにいてくれ。 }