Plh_36 { チュンナイからの最新の武器の出荷…届けたのか？ }

Plh_43 { アスムスとの会話を聞いてしまった。本当に誰だったのか知らないのか？ }

Plh_44 { もう一度言う — 私はそれに関与していない！東のボロボロの地区を調べてみて。何か分かるかもしれない。 }

Plh_45 { そこには怪しい連中がうろついている。 }

Plh_35 { 今は仕事はない！二度言わなくても分かってる！ }

Plh_5 { おい、君の顔は見たことがないな。 }

Plh_42 { 君は新入りだね？いつも通り、何も知らないよ。私はずっと働いてるから… }

Plh_6 { はい、私はここに新しいです。 }

Plh_8 { じゃあ、しっかり周りを見ておきな。ところで、私はアイコ。何かを盗んだり、誰かの邪魔をしなければ、大丈夫だよ。 }

Plh_27 { 私は仕事に戻らなきゃ。 }

Plh_37 { これは何なの、尋問？私が雑談する気に見える？ただ静かに仕事がしたいだけなの！ }

Plh_38 { ケンドリックは私から何らかの自白を引き出そうとし続けていた… }

Plh_39 { 私はこれとは何の関係もない！ }

Plh_40 { さあ、仕事をさせて。 }