Plh_25 { そのピッケルに関するあなたの提案について… }

Plh_29 { そのピッケルは壊れている… }

Plh_1 { もっと静かなものはありますか？ }

Plh_106 { そのシルバースマッシャー以外に何か売っていますか？ }

Plh_107 { もちろん！メリクの店では、あなたのヒューアの心が望むものは何でも手に入りますよ！ }

Plh_98 { 覚えておいてください：もしあなたの人生が下水のように臭っているなら、メリクがヒューアとしてあなたをサポートしますよ。 }

Plh_93 { 特別な何か、在庫にありますか？ }

Plh_94 { 私？ええ、ここに見えるものだけです。結局、好きなものを売ることは許されていませんからね。*肩越しに左右をちらりと見渡す* }

Plh_95 { そうですか、それなら他の場所で銀貨を使いますよ… }

Plh_96 { わかりました。とにかく、ありがとう。 }

Plh_97 { *声を低くして* でも、もちろん人々を失望させて、手ぶらで帰らせたくはないんです。 }

Plh_99 { あなたのために、いくつか、ええ、他のアイテムを用意しています。ちょっと近くで見てみてください。 }

Plh_4 { 今は何も売っていません。今晩戻ってきてください。 }

Plh_81 { やあ。私はメリックだけど、今は本当に忙しいんだ。後で私の屋台に寄ってきてくれれば、その時に何か売れるよ。 }

Plh_84 { それを使えば、石を木のように切り出すことができるよ。信じて！切り出しはこれまでになく素晴らしいんだ！ }

Plh_85 { うーん。本当に？ }

Plh_86 { 疑いの声が聞こえるかな？私の品物を信じてくれ！ }

Plh_87 { わかった、それならその品物を一ついただこう。 }

Plh_88 { 喜んで！もっと装備が必要なら、ぜひ私のところに来てくれ！ }

Plh_26 { さて、気が変わったのかな？シルバースマッシャーは君が使うのを心待ちにしているよ！ }

Plh_13 { ちょっと高いな… }

Plh_15 { シルバースマッシャーが従来のピッケルより優れている理由は何だい？ }

Plh_18 { シルバースマッシャーは、ただ色が違うだけの別のピッケルじゃないのか？ }

Plh_20 { 何か裏があるのか？ }

Plh_6 { わかった、ピッケルを買うよ。（$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ 銀を支払う） }

Plh_28 { わかった、ピッケルを買うよ。（$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ 銀を支払う） }

Plh_7 { 私はそれをしたくない。 }

Plh_22 { いいえ、結構です。私はこれで失礼します。（会話終了） }

Plh_14 { そんなこと言わないで、計算してみてよ。各一撃に必要な力は半分で済むから、銀を二倍切り出せるんだ。倍の料金を取るべきだね！ }

Plh_16 { すべてが！すべてが良くなった！前のモデルは銀に対して悪い反応を示していたけど、それを克服したんだ！ }

Plh_19 { 何だって？それは何千年もの研究の成果だ。何をほのめかしているんだ？ *額に一滴の汗が流れ落ちる* }

Plh_21 { 私は罠は売らない — ただのハッチだけだ、ははは！ここに落ち着く必要があるかもしれないね… }

Plh_112 { そして、それはシルバースマッシャーがあればずっと簡単になる！でも、すぐにそのことに気づくことになるだろう。 }

Plh_8 { 賢い選択だ！*にっこり笑って、歯の一つに金の歯を見せる* }

Plh_10 { 取引成立だ。*にっこり笑う* 幸運を祈るよ！ }

Plh_11 { ちょっと待て、銀が足りないぞ！払えるときに戻ってきてくれ。 }

Plh_27 { 聞いてくれ。君が気に入ったから、特別に例外を作るよ。シルバー・スマッシャーを特別価格で提供する。$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ 銀だ！ }

Plh_23 { *歯を食いしばりながら* いいだろう、君は自分が正しいと思っているようだな。死ぬほど働いて考えを変えたら、這って戻ってきな。 }

Plh_89 { ああ、まだお取引の楽しみはなかったと思うよ！*にっこりと笑いながら* }

Plh_0 { 私の屋台へようこそ！私はメリックだ！ここでは、あなたの切り出し屋の心が望むものが手に入る！どこにもこんな良いオファーはない — ピットでも、ドロヴァのどこでも！ }

Plh_117 { ここピットでは、コインは受け付けていない。物々交換で取引をするんだ。 }

Plh_5 { うん、君は頑丈そうだけど、切り出しは疲れるんじゃない？力を消耗していないか？別の方法があるんだ！ }

Plh_90 { 私の新しく改良されたピッケルの一つを使ってみて！ *ピッケルを差し出す* }

Plh_12 { ご紹介します：ザ・シルバー・スマッシャー！満月の下で魔法でコーティングされた特別硬化先端を備えています。銀をバターのようにスパッと砕くんだ！ }

Plh_114 { そのナイトウッドのハンドルは手のひらにぴったりフィットします。シルバー・スマッシャーを使えば、一撃ごとに必要なスタミナは半分で済むんです！同じ量の作業で、銀が二倍手に入る！ }

Plh_115 { 昨日のピッケルのことは忘れて、今日こそシルバー・スマッシャーを手に入れよう！ }

Plh_91 { そして、たった一度限りの割引価格で、$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ 銀で手に入るんです！その価格で、私は自分の首を切っているようなものですよ！さあ、どうですか？ }

Plh_57 { ごめん、今は本当に忙しいんだ。また後で何かを売りに来るよ。 }

Plh_60 { ここで物を盗んでいるのか？ }

Plh_61 { 行かなきゃ。 }

Plh_63 { どっか行け。お前には関係ないことだ。 }

Plh_65 { レヴィンは、君がここで何をしているのか興味を持つだろうな… }

Plh_66 { ここで何が起こっているんだ？ }

Plh_108 { 俺に何か言いたいのか？気をつけた方がいいぞ… }

Plh_70 { *カッツァの方を見る* }

Plh_71 { 私たちは、あなたたちヒューアに十分な装備を提供します。メリクがここでそれを手に入れて、あなたに売ります。 }

Plh_72 { つまり、あなたはアイテムをピットに密輸しているのですか？ }

Plh_73 { お手伝いしましょうか？ }

Plh_109 { *あなたを厳しい目で見つめる* ただ、これには関わらないでください。 }

Plh_76 { *作業を続ける* }

Plh_77 { 誰も私たちがここで何をしているか知る必要はない。おとなしく口を閉じてくれれば、恩を返すよ。 }

Plh_79 { レヴィンはそれを好まないだろう。 }

Plh_78 { 次に私が出て行きたいとき、君が何も見なかったことにするなら、私も何も見ないことにするよ。 }

Plh_68 { 何を誰に言うか、じっくり考えてみてください… }

Plh_80 { *にっこり笑って* よし、それで決まりだ。でも、君は一度だけ無料で出て行ける。もしレヴィンがここで見たことに気づいたら、誰が責任を負うか分かるからな。 }

Plh_51 { 少し誤解があったようですね。もう一度始めましょう。*微笑んで* }

Plh_50 { ああ、腕が… }

Plh_53 { 私を弄んだな、今度は銀で支払ってもらうぞ。 }

Plh_54 { 銀を渡せ、さもなくばお前をボコボコにしてやる。 }

Plh_55 { *両手を上げて* おいおい、落ち着け。これで解決できるはずだ。ほら、受け取ってくれ。 }

Plh_56 { 実際、君とはビジネスをするべきじゃないんだ。でも、俺も生きていかなきゃならないから… }

Plh_83 { 君はもう俺が持っていたものをすべて奪ってしまったじゃないか！ }

Plh_3 { おい、そこの君！今回はどうするつもりだい？ }

Plh_37 { またピッケルが壊れちまった！ }

Plh_38 { まさか！ちゃんと使ってるのかい？こんなことは今までなかったのに — 本当に、何が起こっているのか全くわからないよ！ }

Plh_31 { もしかしたら、俺が何か間違えたのかも… }

Plh_32 { ふざけてるのか？俺を騙したな！ }

Plh_33 { お前の顔面をぶん殴ってやりたいところだ。 (乱闘開始) }

Plh_34 { いや、問題ないさ。たったの$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$シルバーで新しいのを手に入れてあげるよ！正しく使うだけでいいんだ。 }

Plh_42 { よし、これだ。( $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$を支払う) }

Plh_43 { やめておくよ。 }

Plh_44 { とても、とても良い。今回は、物を逆さまに持たないでね！ }

Plh_45 { 銀が足りないよ！ }

Plh_47 { ご自由にどうぞ。私の顧客の多くはシルバー・スマッシャーを絶賛しています。でも、もしもっと苦労したいなら… }

Plh_35 { 落ち着いて。私は顧客の意見を大切にしています。しかし、その手の暗示を黙って受け入れる必要はありません。 }

Plh_39 { あなたのスマッシャーはハズレ品だ！ }

Plh_40 { 別の方法で決着をつけよう。拳でな。 (乱闘開始) }

Plh_41 { このクズが。もういい。 (会話終了) }

Plh_46 { 私たちはビジネス関係を改善する必要があります。 }

Plh_113 { 割引はいかがですか？次のシルバースマッシャーは$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$シルバーでお売りします。一度限りのオファーです！ }

Plh_82 { わかりました。はい、こちらです。（$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$を支払います） }

Plh_48 { 本当にもう一つ買うと思ってるのか、このクズが？今からお前に礼儀を教えてやる。（乱闘を始める） }

Plh_49 { おお、そうか？それなら俺が理解できる言葉だな！ }

Plh_36 { お前のピッケルはほとんど瞬時に壊れたぞ！ }

Plh_30 { ありえない！お前、逆さまに持ってたんじゃないのか？ちゃんと手入れしたか？適切な角度で叩いてたか？これらは一生持つものなんだぞ！ }

Plh_2 { ピットの騒音か？ああ、あの騒がしさは本当に頭がおかしくなりそうだ。幸いなことに、耳の保護具を在庫しているぞ。 }

Plh_116 { それがあれば耳も守れるし、神経も楽になる。しかも、そんなに高くないんだ！ }

Plh_24 { 商品を見せてくれ。 }

Plh_100 { 切り出し屋の心臓がここで力強く鼓動している！手に入れるなら今だ！ }

Plh_101 { ピッケルが使い古されてしまった？問題ない！メリクのところに来てくれ！ }

Plh_102 { 貯金、貯金、貯金！ }

Plh_103 { 三つの値段で二つのピッケル！ }

Plh_104 { メリクの屋台！ここにしかない！ぜひお立ち寄りください！ }

Plh_111 { 切り出し屋の生活に疲れたら、メリクのところに来て、笑顔を取り戻そう！ }