Plh_4 { あなたに言うことは何もない。 }

Plh_41 { また厄介者が現れた！さあ、オクサナ、今回は逃げられないぞ！ }

Plh_5 { *驚く* ねえ、オクサナ、誰かいるよ！ }

Plh_6 { … 何？ }

Plh_7 { ああ、くそ！ }

Plh_10 { タロンの子豚の一匹を殺したのか？ }

Plh_11 { 迷っているのか？ }

Plh_12 { 頭がおかしいのか？そんなふうに子豚を殺してはいけない！ }

Plh_13 { タロンの何だって？そもそもそれは誰なんだ？ }

Plh_14 { 近づかないで！私たちはここらの変な連中とは関わりたくないんだから！ }

Plh_27 { 変な連中？ }

Plh_17 { トラブルを探しているわけじゃない。 }

Plh_18 { あの子豚にしたことの代償を払ってもらうからな！(武器を抜く) }

Plh_28 { そうだ！お前もあいつらの一員だ！お前のそばにいる変なやつもいるじゃないか！ }

Plh_29 { どうやら、森には奇妙な人々が住んでいるらしい。変な使い魔を連れている。 }

Plh_19 { *目を細めてあなたを見る* ふん。私たちもそうだ。じゃあ、別れよう。 }

Plh_22 { ここで何をしているの？ }

Plh_26 { 私たちは任務中なの。何かの湧き水を見つけることになっている。 }

Plh_30 { ネメトンの掲示板にこの通知があったの。簡単にお金が稼げそうだった。 }

Plh_31 { それから、ここに簡単には入れないことに気づいたし、目の前の手も見えないことがわかった。 }

Plh_32 { すべてがあまりにも危険すぎるから、私たちは撤退することにした。 }

Plh_33 { 満たされて休んだら。 }

Plh_35 { 自分たちのことを大切にして。 }

Plh_34 { 他の子豚を一目でも見たら、あなたを焼いてやるからね！ }

Plh_36 { あなたもね。 }

Plh_38 { *手を挙げて* わかった、わかった！すぐにこの森を出るから！ }

Plh_43 { わかった。私も同じ。食べ終わったらね。 }

Plh_20 { どうして？結構おいしいよ。なんとかやっていかなきゃ。 }

Plh_21 { 私たちは二人、あなたは一人。理にかなったことをして、その武器をしまって。 }

Plh_24 { わかった。（武器をしまう）ここで何をしているの？ }

Plh_25 { 私は原始の森の復讐の右腕だ。その子豚の命の代償を払わせてやる！ （攻撃） }

Plh_42 { 自業自得だ。 }

Plh_15 { そうみたいだな… }

Plh_16 { *スラワと目を合わせる* あれはあの変な奴の一人か？ }

Plh_40 { 心配しないで、すぐに立ち去るから。 }

Plh_44 { オクサナ、原始の森への通路を見つけるよ。 }

Plh_45 { どこを探しても見つからない。根があまりにも厚すぎる。 }

Plh_46 { 言ったでしょ、スラワ。この任務は私たちには何の役にも立たない。避難所なんて絶対に見つからない。 }

Plh_47 { 避難所って何？ }

Plh_48 { ここで何をしているの？ }

Plh_51 { 森のどこかにキャンプがあるはずだけど、私たちはどうやって… }

Plh_52 { 関係ないことだ。消えな！ }

Plh_53 { 酒場に行くか、来た場所に戻れ。 }