Plh_92 { *目を転がす* それはジョージからしか来ないだろう。 }

Plh_13 { いいよ、入って。だけど何も触るな、そして家の中には絶対に入るな。 }

Plh_14 { もし誰かを攻撃したら、その報いを受けることになるぞ。 }

Plh_18 { 消えた武器の出荷について何か知っていることはあるか？ }

Plh_34 { エンヤが出荷が到着するはずだった晩に酒場に行ったことを確認できるか？ }

Plh_4 { 止まれ！ }

Plh_86 { レムナントはネメトンの中に入ることは許可されていない！ }

Plh_85 { ああ、私たちの一人だ。 }

Plh_106 { またお前か？もう言っただろう… }

Plh_60 { お前の顔は知らない。見知らぬ者はネメトンに入れない。 }

Plh_87 { 仕事を探しているなら、ジョージファームに行った方がいい。そこで自分を証明できれば、もしかしたらネメトンでもお前を必要とするかもしれない。 }

Plh_88 { ジョージファームにはどうやって行けばいい？ }

Plh_10 { お前は底辺を見るのが好きなんだな？ }

Plh_7 { 私は物々交換のためにネメトンに入ることを希望します。 }

Plh_62 { 私はネメトンに参加するために来ました。 }

Plh_64 { 私を入れてもらうためには、何をすればいいですか？ }

Plh_66 { ここにあなたのものになるかもしれないコインがいくつかあります… }

Plh_76 { ここにあなたへの手紙があります。 }

Plh_89 { 北へ進み、ネメトンを過ぎてください。見逃すことはありません。 }

Plh_50 { お前の悪臭以外に、何を持っている？手ぶらではここには入れないぞ。 }

Plh_71 { お前には良いことだが、それは私の決定ではない。 }

Plh_126 { *お前をじろじろ見る* }

Plh_127 { お前は確かに戦いを経験してきたように見えるな。私たちはいつでも良い戦士を必要としている。 }

Plh_128 { それで、入ってもいいのか？ }

Plh_129 { 私は戦い方を知っている。今ここでお前に証明できる。 }

Plh_131 { アンガスが、お前が参加できるかどうかを決める。彼に運を試してみろ。 }

Plh_74 { 入れ。入口の右側に戦士たちがいる。そこにアンガスもいるだろう。 }

Plh_130 { もし私を攻撃すれば、ネメトンの内部を見ることはできないだろう。 }

Plh_63 { 後ろを見て。あの人たちが見えるか？彼ら全員がネメトンに参加したいと思っている。並んで待て。私たちは最強の者だけを受け入れる。 }

Plh_65 { ネメトンに参加するか、物々交換するか、私が許可する人になるか、私がとても良い人だから。君はどの条件も満たしていない。 }

Plh_102 { もし仕事を探していて、少しコインを稼ぎたいなら、ジョージファームに行け。 }

Plh_67 { 私を侮辱するなら、そのコインをしまえ。手を切り落とすぞ… }

Plh_75 { *疑わしげに見る* さあ、見てみよう。 }

Plh_104 { これを。（手紙を渡す） }

Plh_77 { *手紙を読み、しかめっ面をする* }

Plh_78 { わかった。入っていいよ。そしてボリスに、二度と連絡してこないでほしいと言っておいて。私が決めることなら、彼はスナプトルの餌になっても構わない。 }

Plh_61 { ここにはヘューアは入れない。残党のところへ行け。 }

Plh_59 { ここには浮浪者は入れない。 }

Plh_90 { ああ、いい考えがある… }

Plh_108 { マック、こっちに来て。 }

Plh_110 { パリナ？ }

Plh_112 { ここに新人がいるんだ。知っての通り、ジョージはいつでも彼の農場で人手を必要としている。 }

Plh_113 { はい。それで？ }

Plh_114 { どうせそこに行くつもりだったんじゃないの？君は… }

Plh_115 { はい！仲間だ！ああ、素晴らしい、やっと一人で旅をしなくて済む！ }

Plh_116 { 君が準備ができているなら、私は出発する準備ができている。 }

Plh_117 { ああ、道は自分で見つけるから、ありがとう。 }

Plh_118 { それでは、出発しよう。 }

Plh_119 { 行こう、やった！ }

Plh_120 { あなたの言う通りにしておくわ。気が変わったらMucに話して。彼はあまり頭が良くないけれど、ジョージファームまで安全に連れて行ってくれるわ。 }

Plh_121 { 休んでおけ、Muc。今は君がここにいる必要はない。 }

Plh_122 { えっと… }

Plh_124 { わかった！じゃあ、行くよ！ }

Plh_125 { 今すぐに。 }

Plh_123 { 他に何かある？ }

Plh_132 { ネメトンのルールは簡単だ。 }

Plh_134 { 自分の手を自分のものにして、誰にも攻撃しないこと、そしてすべての家には立ち入ってはいけない。招待されない限り。 }

Plh_133 { ネメトンへようこそ。 }

Plh_46 { *あなたをじろじろ見る* あなたはアデラが言っていた通りの姿ですね。あなたの顔は覚えておきます。 }

Plh_80 { 止まれ！あなたの顔は見たことがない！どうやってネメトンに入ったんだ！ }

Plh_81 { 別の入口からだ。 }

Plh_82 { アデラがあなたを入れたのか？彼女は私にそのことを言わなかった。 }

Plh_83 { それを確認する。までは、あなたに目を光らせているからな。 }

Plh_105 { ここにはあなたの居場所はない。 }

Plh_19 { 何が起こっているの？私を試そうとしているの？ }

Plh_20 { 最近、Nemetonに入れたばかりじゃなかったの？それなのにもう私に生意気な態度を取るの？私はいつもここで見張りをしている。 }

Plh_21 { ケンドリックは、あなたが武器を消したと確信している。 }

Plh_22 { 結局、あなたは自分の任務を離れることもできたはずだ。 }

Plh_23 { ケンドリック、そのクソ野郎。彼を信じるのか？ 何の証拠もないのに口を動かしているだけだろう？ }

Plh_51 { でも、私じゃない！ もう放っておいて！ }

Plh_52 { 私が自分の仕事をしている限り、アンガスは私を信頼してくれて、私を支えてくれる。しかし、ケンドリックは私がここに来て以来、ずっと私を狙っている。 }

Plh_53 { ケンドリックはあなたを疑っている…ただあなたがレムナント出身だから？ }

Plh_54 { あなたが私を手伝ってくれれば、この事件を解決できるかもしれない… }

Plh_55 { 彼の変わった頭の中で何が起こっているのか全くわからない。しかし、そう、私は以前レムナントに属していた。 }

Plh_93 { 私はもうレムナントとは関係ないし、今はネメトンに属している。彼には全く関係のないことだ。 }

Plh_107 { 私はネメトンの誇り高いメンバーだ！ケンドリックは私を排除したいだけなんだ… }

Plh_58 { お手伝いしたいけど、どうすればいいのかわからない！何が起こったのかもわからない！倉庫の責任者はフィアだから、彼女がもっと詳しく教えてくれるかもしれないよ。 }

Plh_57 { 誰かが武器の山を持ってここから出て行くのを見逃すわけがないと思う。 }

Plh_94 { フィアはどこにいますか？ }

Plh_98 { 他に言及したい手がかりはありますか？ }

Plh_95 { フィアは商人たちのリーダーで、ここから北にいます。彼女は武器が消えた倉庫の管理をしています。だからこそ、一部の人々は商人たちを疑っています。 }

Plh_99 { 北の入口にいるアデラに何か気づいたことがあるか尋ねてもいいでしょう。 }

Plh_100 { 私が知っているのは、商人たちが武器を受け取ったということだけです。その後に何が起こったかについては話せません。 }

Plh_96 { 気をつけて。ネメトンのために。 }

Plh_24 { もちろん、もちろん、私は背中に巨大な武器の山を背負ってさっさと立ち去ったんだ。誰も気づかないだろうってね。 }

Plh_25 { アンガスは私を追い出すだろうけど、当然のことだ！彼は私を信頼していて、私はその信頼を裏切ることは決してない。私はすべてをアンガスに借りている。 }

Plh_35 { エンヤ？彼女はその夜ここから出て行った。少し話をしたんだ。彼女は出荷が行われる前にキャンプを去った。 }

Plh_36 { エンヤが戻ってきたのはいつか知っていますか？ }

Plh_37 { 助けてくれてありがとう。 }

Plh_38 { 翌朝。彼女を見ておくべきだった。彼女はきっと大変な夜を過ごしたに違いない。 }

Plh_39 { このことについて何か明らかにしてくれるといいんだけど、そうすればケンドリックを私の背中から降ろせる。 }

Plh_136 { その手紙をくれてありがとう。ボリスはクズだから、そのことを忘れないで。これが私の背後にあることを嬉しく思う。 }