Plh_34 { こんにちは。私はヘンリケです。旅の商人です。 }

Plh_35 { ねえ、君は$GVAR:EVars_Player.Name$じゃない？エルウィンが、君が望むなら乗せてあげるべきだと言ってたよ。 }

Plh_37 { 私はヘンリケです。やっとまた旅に出られましたね。君がエルウィンとロボを助けたと聞きましたよ。 }

Plh_33 { どこに行くの？ }

Plh_5 { 新しい顔だね？この辺りではあまり見かけないよ。ここで何をしているの？ }

Plh_6 { ネメトンを見て回りたいんだ。 }

Plh_7 { ただ見て回っているだけさ。 }

Plh_8 { まさにそれを聞こうと思っていたんだ！ }

Plh_9 { 理解できるよ。ここは本当に美しいね。特に、ずっと湿原を歩き回ってきた後だからね。 }

Plh_10 { ここで何をしているの？ }

Plh_12 { 私はヘンリケだよ。再び出発する前に休憩を取っているんだ。私は旅の商人の一員なんだ。他の人たちはもう中にいると思うよ。 }

Plh_13 { 旅の商人は何をするの？ }

Plh_14 { それについて本当に説明が必要なの？ }

Plh_15 { わかった。私たちはドロヴァを旅する商人なんだ。誰がそんなことを考えたと思う？ここにいるみんなと取引をするんだ。時々、旅人を乗せてあげることもある。それはみんなにとって良いことだし、もっと社交的だよ。 }

Plh_16 { でも、私たちはここに着いたばかりなんだ。エルウィンがこのグループの頭脳だよ。彼がもっと詳しく教えてくれるさ。私は今、休憩を楽しむことにするよ。*にこやかに笑う* }

Plh_18 { エルウィンが言ってたけど、君はまだテイゲンを待っているんだって。彼がどこにいるか、何か心当たりはある？ }

Plh_19 { うーん、彼を見かけたのはしばらく前だな。それは残党のキャンプでのことだ。彼は、かわいいトムキャットを連れた友達を迎えに行ってたんだ。 }

Plh_22 { 彼の名前は…ミキ…メシュク…わからないな。でも、彼は本当にかわいかったよ。 }

Plh_23 { まあ、とにかく。私たちはここネメトンで会う予定だったんだ。私たちは彼らの一日早く出発したから、彼はもうここにいるはずなんだけど。もしかしたら、何か遠回りをしているのかもしれないね。 }

Plh_11 { まあ、それよりもっと頑張らないとね。*ニヤリ* }

Plh_20 { *彼の目は閉じている。彼は少し微笑んでいる。* }