Plh_25 { その鎧が欲しい。 }

Plh_37 { その老人のためにクマの毛皮を探しているんだけど、持ってる？ }

Plh_36 { え、彼もあなたに愚痴ってたの？ }

Plh_41 { それは私のトロフィーよ。 }

Plh_52 { 絶対に渡さないから。 }

Plh_42 { あのクマを激しい戦いの末に絞め殺したのよ！私はそのクマの皮を手に入れるに値するの。絶対に手放さないから！ }

Plh_38 { 彼に羊の皮を渡してもいいわよ。どうせ彼には違いなんてわからないから。 }

Plh_39 { 聞いて、私から一つ買ってもいいわよ。しかも、あのおじいさんのためだから、特別に割引してあげる。たったの$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$コインで。そうすればみんなハッピーよ。 }

Plh_43 { かわいそうなおじいさんを騙すわけにはいかないわ。 }

Plh_44 { 羊の皮をもらうわ。（$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$コインを支払う） }

Plh_45 { ちょっと考えさせて。 }

Plh_46 { じゃあ、彼は羊の皮がないって文句を言い続ければいいわ。私のものは私のものよ。 }

Plh_47 { 素晴らしい！見てて。彼は違いなんてわからないわよ。 }

Plh_49 { はい、どうぞ。 }

Plh_51 { コインを持って戻ってきてね。 }

Plh_48 { ご希望通りに。羊の毛皮はどこにも行かないから。 }

Plh_35 { 私は一日中ここにいるから、何か必要なことがあれば戻ってきてね。 }

Plh_4 { ふむ、この鼻、この口、この目…見覚えがないわね。あなたは新しい人ね？それに、ネメトンに参加したいんでしょ？合ってる？ }

Plh_16 { やあ、ここであなたの顔を見たことがないわね。私の名前はフェムケ。戦いに必要なものは何でも売ってあげるわよ。 }

Plh_5 { はい、ネメトンに参加したいです。 }

Plh_6 { いいえ、ネメトンにはあまり興味がないです。 }

Plh_7 { それなら、運がいいですね！ }

Plh_34 { 私の名前はフェムケですから、そう呼んでください。 }

Plh_9 { *静かに* ここにいる人たちはみんな少し疑わしい。彼らの信頼を得るのは難しそうだ。 }

Plh_11 { どうやって彼らを納得させたの？ }

Plh_10 { それを手伝ってくれる？ }

Plh_12 { *にやり* 彼らは私がキャンプにいることがどれほど有益か気づいたのよ。 }

Plh_13 { 気づいたと思うけど、レッドムーアは安全じゃないのよ。だから、ネメトンの皆は戦うのが得意なの。あなたもそうでしょ？ }

Plh_14 { 見た目が全てなのよ。戦士のように見えれば、彼らもそう扱ってくれる。だから、あなたにぴったりのものがあるの… }

Plh_15 { 革の鎧よ。あの変な服装よりもずっと良くて強いわ。この一着があれば、レッドムーアでより長く生き延びられるはずよ。 }

Plh_22 { *ため息* 初めてネメトンに着いたときのことを今でも覚えてる。コインも友達もいなかった。これをあなたに売るのは… }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ コインの代わりに $GVAR:EVars_Femke.CostArmorFake$ コインで。 }

Plh_53 { 興味ないわ。 }

Plh_54 { 面白そうね。 }

Plh_55 { ああ、心配しないで。私はただ提案してるだけだから。 }

Plh_56 { あなたが興味を持ちそうな他のものもあるよ。狩人に必要なものは全部揃ってる。 }

Plh_17 { *あなたをじろじろ見る* あなたの見た目じゃ、ネメトンはほとんど興味を持たないだろうね。 }

Plh_20 { そうしてみな。マーケットスクエアでは、探しているものは全部見つかるよ — ただし、バッグに十分なコインが入っていればね。でも、そんな見た目じゃ、ネメトンの誰もあなたに注意を払わないよ。 }

Plh_24 { いい選択だね。$GVAR:EVars_Femke.CostArmor$ コインは持ってる？ }

Plh_26 { はい、こちらがコインだよ。 }

Plh_29 { *コインを数える* よし、これが君の鎧だ。これでレッドモアで生き延びるのに役立つはずだよ。 }

Plh_30 { コインが足りないよ。十分な数を持って戻ってきて。 }

Plh_28 { じゃあ、考えてみて。私がどこにいるかは分かってるでしょ。 }

Plh_33 { 私は最高の品物だけを取り揃えているよ。周りを見てみて。ゆっくりどうぞ。 }