Plh_25 { カティとは違って、君は全くトレーニングしないんだな。 }

Plh_20 { カティが言うには、君が武器の使い方をもっと上手く教えてくれるって？ }

Plh_21 { その通り、教えられるけど、教えるべきかな？ふん。 }

Plh_22 { *ため息をつく* じゃあ、槍やスリングショットの使い方を教えてあげるよ。 }

Plh_16 { 戦おう。 }

Plh_26 { でも、もう勝ってるじゃないか… }

Plh_27 { *ため息* 仕方ないな。 }

Plh_17 { まあ、どうでもいいけど。絶対にやらなきゃいけないなら。 }

Plh_18 { 忘れてくれ。今はトレーニングなんてしない。もし戦わなきゃならないなら、それは良い理由があるときだけだ。それより、今は休みたい気分なんだ。 }

Plh_24 { でも、カティはトレーニングしなきゃならない。俺はしないけどな。力を温存してるんだ。休むことが戦いの半分だって、俺はいつも言ってる。 }

Plh_5 { *あくび* }

Plh_13 { ネメトンへようこそ。俺はフェスターだ。 }

Plh_8 { ここをうろつくなら気をつけてくれ。ほとんどの人は新参者にあまり優しくないからな。 }

Plh_9 { お前もその一人か？ }

Plh_10 { なんでそうならないんだ？ }

Plh_11 { お前が俺の神経を逆なでするまではな。 }

Plh_12 { 残党が独立して以来、人々は互いに信頼しなくなった。そして、外部の人間には？全く信じられない。 }

Plh_15 { ああ、ああ、どうでもいいよ。 }

Plh_28 { よく戦ったな。おそらくお前の方が上だった。いいね、これで訓練しなくて済むし、静かな時間が手に入る。 }

Plh_19 { *あくび* 何だ？ }