Plh_66 { 争いを聞いたよ。ジェニファーが、君は木が足りないって言ってたんだって？ }

Plh_72 { 木を取りに行こうか？ }

Plh_52 { はい、君の木だよ。（$GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ 本の丸太を渡す） }

Plh_67 { その通り。で、どうする？ }

Plh_73 { それを君のために取ってくることもできるよ。 }

Plh_68 { 本当に？君が助けてくれたら、俺は助かるよ。ジュナリは全部なくなって怒りまくってるから… }

Plh_69 { 実際、スウェンが俺たちに$GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$本の丸太を持ってくるはずだったんだ。でも、もうずっと待ってるんだ。 }

Plh_70 { もし木を持ってきてくれたら、もちろんその分は支払うよ。 }

Plh_53 { やっと作業を続けられるね。それに、ジュナリも少しは落ち着くはずだ。彼女はすでにすべてがこんなに時間がかかっていることにかなりイライラしていたから。 }

Plh_54 { スウェンが木をそのまま渡してくれたのか？ }

Plh_55 { はい、彼はただ運ぶ人が必要だっただけです。 }

Plh_56 { 私はスウェンのところにはいなかった。自分で取りに行ったんだ。 }

Plh_57 { 怠け者の犬だな、他の人に運ばせて自分は立ってコインを数えている。 }

Plh_59 { 本当に助けてくれたね。はい、これを君に。 }

Plh_60 { さあ、受け取ってくれ。正直な仕事には公正な報酬、これが基本さ。手を貸せば、その分の報酬がもらえる。これが私たち職人のやり方なんだ。 }

Plh_58 { 君はここにいる商人たちよりも確実に信頼できるね。私たちは彼らと常に対立しているから… }

Plh_11 { 境界石はどうなってるんだ？ }

Plh_16 { 境界石はどこに置くべきなんだ？ }

Plh_61 { この境界石は具体的にどう機能するんだ？ }

Plh_12 { 私たちはグレートレイヴンと調和して暮らし、彼のために境界石を設置します。彼の領土を守り、その代わりにここで暮らすことを許してくれるのです。 }

Plh_13 { 神と調和して生きることはとても特別なことだ。少し与え、少し受け取る。私たちは一つなんだ。 }

Plh_17 { リンゴの grove の境界石の一つがもう機能していない。あの辺りの田舎はかつては花が咲いていた。今はレッドムーアが広がっている。これが神の私たちへの罰なんだ… }

Plh_19 { 神の境界石を築かなければならない。さもなければ、ドロヴァは決して伝説の土地にはならない。 }

Plh_62 { 神は境界石を好む。私たちはそれを喜ばせるために築く。ネメトンは神のご機嫌を損ねないようにあらゆる手を尽くしている。 }

Plh_63 { だからこそ、私たちはネメトンの周りに境界石を円形に配置した。今、ここではすべてが繁栄している。残党のキャンプのように荒廃しているものはない。 }

Plh_64 { 神は私たちの奉仕に感謝し、そのお返しにこの肥沃な土地を与えてくれる。神は私たちのために何かをしてくれる。そして、私たちも神のために何かをする。 }

Plh_6 { 新しい顔を見るのはいいね。私はアドウィンだ。 }

Plh_7 { 私は$GVAR:EVars_Player.Name$だ。ここで何をしているの？ }

Plh_9 { 私たちはグレートレイヴンの影響範囲を広げるために境界石を設置しているんだ。ネメトンの周りにあるこれらの石に気づいているだろう？ }

Plh_21 { *驚く* ここで何をしたいんだ？ }

Plh_22 { 私もちょうど君に同じことを聞こうとしていたところだ。 }

Plh_26 { 君は壁に落書きしているやつなのか？ }

Plh_24 { ただリラックスしたいだけなんだ。やることはたくさんあるけど、仕事はあまりない。まあ…君には関係ないだろう。出て行け。 }

Plh_27 { 俺がその男だって？俺はネメトンが何をしているかについて真実を語っているんだ！ }

Plh_28 { 原初の森を見ろ！彼らは神を殺した。カラスなんて存在しない。すべては嘘だ、そして俺はそれを暴露するつもりだ！ }

Plh_31 { それをゲルドウィンに言ってくれ。彼がお前を探してる。 }

Plh_32 { ゲルドウィン？ハハ！彼はネメトンが俺たちに何をしているか理解していない。お前は遠征に参加していた…何が起こったか知っているだろ！お前も真実を叫んで、壁に書き残すべきだ！ }

Plh_29 { ゲルドウィンは、お前が相応の報いを受けると思っている。 }

Plh_39 { 今すぐゲルドウィンのところに行くか、俺が連れて行くぞ。 }

Plh_30 { それをやめた方がいい。そうすれば、ゲルドウィンに対処済みだと言っておくから。 }

Plh_37 { 実際、君の言う通りだ。そのペイントブラシを渡してくれ。 }

Plh_38 { 俺？君が神を殺したんだ、俺がそれを口にしたら、罰を受けることになるのか。 }

Plh_40 { 真実は明らかになるだろう。 }

Plh_41 { 汚い手を俺から離せ！俺は行くぞ。 }

Plh_42 { ふむ。ガードウィンはケンドリックに容赦しなかったな。わかった。降参する。 }

Plh_51 { 残党たちが真実を語ることを評価してくれるといいな。俺はここを出るぜ… }

Plh_43 { それがいいね！ }

Plh_44 { 面白そうだけど…ゲルドウィンは本当に俺を探しているのか？ }

Plh_46 { 掲示板に載ってるよ。 }

Plh_47 { そしたら、本当に君が俺を見つけてくれたことに感謝できるな。でも、これから何が起こるかわからないな… }

Plh_20 { *君をちらっと見る* 何が欲しいんだ？ }