Plh_31 { あなたのためにもっと作業員を見つけました。 }

Plh_32 { いいね。彼らが必要になるだろう。チェンギズには紹介料を払わせるべきだ。彼にごまかされるなよ！ }

Plh_33 { それが橋の修理を進める方法でもある。運が良いね！ }

Plh_27 { 誰かが貯蔵ピットから盗んでいる。いったい誰なんだ？ }

Plh_28 { 私たちの誰でもない — それを賭けてもいい。うーん… }

Plh_30 { 朝、橋に来ると、いつも南へ続く新しい足跡を見つける。 }

Plh_29 { 煙も上がっている。誰かが火を焚いているに違いない。でも、近くにはいつもリッパーの群れがいるから…そこは決して安全とは言えない。 }

Plh_10 { *息を荒くしながら* あなたは誰？チェンギズがあなたを連れてきたの？ }

Plh_17 { ちょっと周りを見て回りたいだけなんだ… }

Plh_18 { はい、チェンギズがジェンドリックとアジロを橋に送るように言っていました。 }

Plh_40 { あまり南に行かないで。そこにいるリッパーたちに狙われやすくなるから。 }

Plh_19 { さて、仕事に戻らなきゃ — これが自動で終わるわけじゃないから。 }

Plh_35 { ずっと待っていたの。もし彼らを見かけたら、ここに連れてきて。 }

Plh_0 { *ため息をつき、額の汗を拭う* 教えて、あなたはちょうど峡谷から逃げてきたの？ }

Plh_2 { はい。 }

Plh_3 { 神が私をこの世界に連れてきました。 }

Plh_5 { それはあなたには関係のないことです。 }

Plh_6 { 長い間、誰もここに連れてこられていなかった。まあ、いずれにせよ、今はあなたがここにいる… }

Plh_9 { 私はメルリンドと呼ばれています。そして、もし仕事を探しているのなら、あなたは間違った人に話しかけています。 }

Plh_16 { チェンギズのところへ行ってください。彼が木こりたちの面倒を見ています。彼を見つけるのは簡単です。私はここでやることがたくさんあるので。 }

Plh_13 { 彼を見逃すことはありません。道に沿って進んでください。 }

Plh_8 { *肩をすくめる* あなたの言う通りにします。 }

Plh_20 { 橋を一人で修理しなければならないのですか？ }

Plh_21 { 橋に何が起こったのですか？ }

Plh_25 { ネメトンにはどうやって行けばいいですか？ }

Plh_39 { 今のところ、はい… }

Plh_36 { でも、私一人ではできない。あの二人の間抜けは早くここに来てくれないと困る… }

Plh_23 { 数日前にここで地震が起きた。私はずっと橋がこれ以上持たないと言っていたのに。 }

Plh_24 { これで、私たちはもうネメトンに木材を届けることができなくなる。そして、ネメトンからも戦士がこちらに送られることはないだろう。 }

Plh_37 { ここはすべてがダメになっている。みんな気づいている。何人かは残党に加わるために逃げ出した。橋を早く修理するか、さもなくば私たちは終わりだ。 }

Plh_26 { 実際、橋はそのためにある。しかし今は唯一のルートが沼地を通ることになっていて、それはかなり大きな迂回だ。 }

Plh_38 { 沼地は本当に危険だ。適切な装備がなければ、リンゴを口にくわえて、リッパーたちのランチのために自分を皿の上に差し出すようなものだ。 }