Plh_69 { 私はネメトンに参加したいです。 }

Plh_91 { 私は誰が武器の出荷を盗んでいるか知っています。 }

Plh_98 { 私を戦士たちの仲間に加えてください。 }

Plh_190 { 木こりのキャンプへ続く橋の状況は解決しました。 }

Plh_238 { ドルイドと話をする必要があります。 }

Plh_246 { 原始の森に入らなければなりません。何かアドバイスはありますか？ }

Plh_247 { そうか、モルヴィナが君をそこに送ったのだな。一つ重要なアドバイスをしよう：ブラックフレイムに気をつけるんだ… }

Plh_250 { 影に潜んでいるリッパーが一匹や二匹いるに違いない… }

Plh_303 { 外では気をつけてくれ。危険な場所だ。これ以上、良い人を失いたくはない。 }

Plh_184 { 私はカティとフェスターを打ち負かした。今、私はアリーナに挑む準備ができている。 }

Plh_154 { アリーナで戦う相手を探しているのか？私を連れて行け！ }

Plh_155 { *にっこりと笑う* 気づいたよ。君は確かにカティとフェスターを感心させたね。 }

Plh_225 { プロキシマスはレムナントのキャンプでアリーナを運営している。彼は常に新しい戦士を探している。今のところ、シニストラだけがそこで戦っているが、私たちはネメトンのもっと多くの人々に参加してほしいと思っている。 }

Plh_156 { プロキシマスのところへ行け。私が君を送ったと言ってくれ。それだけで、そこで戦うことを許可されるはずだ。レムナントに私たちネメトンの戦い方を見せて — ネメトンに栄光をもたらせ。 }

Plh_157 { そこで何を期待できるだろうか？ }

Plh_158 { どうやって「ネメトンに栄光をもたらす」ことができるのだろうか？ }

Plh_160 { あなたを失望させることはありません。 }

Plh_159 { 厳しい訓練、さらに厳しい戦い、そして—勝てば—冷たい硬貨。 }

Plh_161 { アリーナのチャンピオンになることで。あなたのような人には簡単なことですよね？ }

Plh_162 { そうであってほしいですね。シニストラを探してください。彼女もネメトンから派遣されています。しかし、彼女からは長い間連絡がありません。幸運を祈ります。 }

Plh_182 { 多くの人がアリーナで戦いたがっていますが、ネメトンの評判を悪くすることは大惨事を招くでしょう。まずはカティとフェスターと一緒に訓練してください。彼らは戦士たちと一緒に訓練エリアにいます。 }

Plh_183 { 彼ら二人を倒したら、その後で話しましょう。 }

Plh_132 { 戦士たちとは誰ですか？ }

Plh_133 { ネメトンは、戦士、商人、職人、ドルイドの四つの大きな家族に分かれています。 }

Plh_134 { 各家族はキャンプ内にそれぞれの区画を持っています。 }

Plh_289 { ここにいる皆が力を合わせて、ドロヴァを私たち全員が平和に暮らせる場所にしています！私たちは皆、一つの大きな家族だと考えています。 }

Plh_290 { 残党とは違って。彼らは数枚のコインを得るために、自分の母親を売るような連中だ。 }

Plh_251 { この遠征は絶対に順調に進まなければなりません。私たちは再びブラックフレイムに多くの人を失う余裕はありません。 }

Plh_52 { 今はダメだ。 }

Plh_4 { うろついているのか？ここで何をしている？ }

Plh_53 { アンガス！最後に言うぞ：無価値な奴らがここに入り込んでいる！弱者、役立たず、さらには残党まで！ }

Plh_55 { 馬鹿げている。警備員は、役に立つ者かここに属している者以外は入れない。 }

Plh_56 { そしてパリーナは？彼女も残党に属していた。彼女が他に誰を通していると思う？ }

Plh_57 { 証拠が欲しい、ケンドリック、推測ではない。しっかりしろ、さもなければ他の誰かが対処することになる。 }

Plh_58 { 彼女が武器を消しているのは間違いない！ }

Plh_130 { 彼女に話をさせてみせる。遅かれ早かれ… }

Plh_273 { ふむふむ、また一人、奴らの仲間が来たか… }

Plh_274 { このキャンプは日々ますますひどくなっている。 }

Plh_275 { くそっ、ケンドリック… }

Plh_60 { 何を言い争っていたんだ？ }

Plh_276 { お前は誰だ？ }

Plh_61 { 仕事を探している。 }

Plh_62 { 武器の輸送がキャンプから次々と消えている！ }

Plh_65 { しかし、それは私たちの問題であって、あなたの問題ではない。 }

Plh_277 { 私はアンガス、戦士たちのリーダーだ。ネメトンの価値ある戦士は皆、私のために働いている。 }

Plh_278 { 問題は — あなたは誰なのか？私はあなたを見たことがない。 }

Plh_279 { ここに来てからは長くない。ただ見て回っているだけだ。 }

Plh_280 { ああ、誰でもない。 }

Plh_282 { 新しい人か？こんなに長い間、初めてだ。 }

Plh_281 { 他の人の家に押し入ったり、誰かと喧嘩をしたりしなければ、私たちはうまくやっていけるだろう。 }

Plh_284 { でも、パリナがそのことをすでに説明してくれたに違いない。 }

Plh_283 { 誰もいないのか？それなら、私は君に目を光らせておくよ…。 }

Plh_111 { 私が扱う仕事は、戦士たちのためのものだけだ。 }

Plh_66 { たとえ彼らが君を受け入れても、君はまだネメトンの一員ではない。だから、君に仕事はない。 }

Plh_54 { 今は時間がない。 }

Plh_240 { 君は今、家族の一員だ。ネメトンのために！ }

Plh_242 { 家族の誇りとなるように頑張る。 }

Plh_244 { お前はそれに値する。戦士の一員として、そしてネメトンの一員として、宿舎で休むことができ、訓練場で練習することができる。さらに、剣術を教えてやることもできるぞ。 }

Plh_245 { もし金を稼ぐための仕事を探しているなら、掲示板を確認してみろ。 }

Plh_229 { そこはネメトンで何が起こっているかを知るための場所だ。私たちはここにいる人々を助ける。そして、そのことで秩序を保つ。 }

Plh_231 { ここに来て、時々ニュースを確認してくれ。通常、君の助けに対して報酬が支払われる。私か、依頼主のどちらかからだ。 }

Plh_306 { ああ、それと、新しいスキルを学びたいなら—私は何年も前から戦士を訓練し、自分の知識を記録してきた。少しのコインでそれを君に売ろう。 }

Plh_305 { モルヴィナが君を受け入れた。今、君は戦士の家族の一員だ。誇りを持って鎧を身に着けるがいい。 }

Plh_71 { 君？血飛蝗（ちひこう）でさえ君を倒せるだろう。 }

Plh_72 { 彼らは私をキャンプに入れてくれた。それだけで私について何かを物語っているだろう？ }

Plh_73 { 血飛蝗たちは今や私を避けて通っている。 }

Plh_74 { それは本当だ、誰もがそれをできるわけではない。しかし、ただ入るだけでは受け入れられるには不十分だ。 }

Plh_199 { ネメトンの一員になりたい者は、私に自分を証明しなければならない。誰が受け入れられるかは私が決める。無作為に私たちに加わることはできない。 }

Plh_75 { それなら、私がその資質を持っていることを証明させてくれ！ }

Plh_268 { チャンスをください！ }

Plh_269 { 君に何も渡せない。今、ここでは多くのことが起こっている。さらに新人の面倒を見る余裕はないんだ。 }

Plh_272 { クラフターや商人のところへ行け。そこで少しコインを稼げるぞ。 }

Plh_292 { もし武器を盗んだのが誰か分かったら、私を受け入れてくれるか？ }

Plh_293 { 必ず証明してみせる。 }

Plh_294 { お前には無理だろう。しかし、もしできたら… その時は受け入れてやる。 }

Plh_295 { もうふざけている場合ではない。仕事をさせてくれ。 }

Plh_296 { 楽しみにしているよ。お前がどこにいるかは分かっている。 }

Plh_198 { 何も意味する必要はない。それはお前の香りかもしれない。 }

Plh_92 { 何だ？言ってみろ！ }

Plh_93 { それはケンドリックだった。 }

Plh_94 { 君は絶対に信じないだろうな… }

Plh_95 { ケンドリックがやったのか？ }

Plh_117 { 君のために、証明できることを願っている。 }

Plh_118 { 武器はロストクォーターの遺跡の中に隠されている。 }

Plh_119 { それで？ケンドリックはそれと何の関係があるのか？ }

Plh_121 { ケンドリックがそこに囚われている。自分の目で確かめてみろ。 }

Plh_122 { ふむ。ケンドリックは家族だ。これは重大な告発だ。だから、お前のためにもそれが正当なものであることを願っている… }

Plh_123 { ケンドリック？彼らが言っていることは本当なのか？ }

Plh_209 { *何も言わない* }

Plh_210 { くそったれ、口を開けろ！本当なのか？彼らが嘘をついていると言ってくれ。お前がこんなことをしたわけじゃないと言ってくれ！ }

Plh_124 { アンガス、モルビナに目をくらませているぞ！誰かが汚れ仕事をしなければならない！それは俺だ！ネメトンのために！残党は苦しむべきだ！だが、ここにいる誰もそれを聞きたがらない！ }

Plh_211 { お前たちは皆盲目だ！モルビナは私たちをまっすぐに破滅へと導いている！ }

Plh_125 { モルビナは湿原の相続人だ！私たちは彼女に従い続ける。正面からの対立は私たちのやり方ではない。お前もそれを知っているだろ、ケンドリック。 }

Plh_126 { 彼女はお前たちを死へと導いている！ }

Plh_165 { お前の悪行の代償を払うことになるぞ！ }

Plh_163 { 誰が責められるべきなのか？すべてに従い、何もしない人々か？それとも行動を選ぶ者たちか？ }

Plh_166 { 彼女がジェロを傷つけるだろうか？彼女の兄弟を？いいえ！彼女は彼のために私たちを一瞬で犠牲にする準備ができている！ }

Plh_164 { 黙れ！カラスが火の祭りでお前に裁きを下すだろう、ケンドリック。 }

Plh_180 { カロッテ！彼を石の円へ連れて行け。私の視界から消し去れ！ }

Plh_181 { 動け！今すぐに！ }

Plh_167 { ジェニファー、ハーヴィー。お前たちはネメトンの掟を破った。 }

Plh_169 { ごめんなさい。申し訳ありません。 }

Plh_168 { 私たちは止めたかったのですが、ケンドリックが私たちに続けるよう強要したのです！ }

Plh_212 { あなたたち二人は、これに対する罰を知っているよね？ }

Plh_297 { ケンドリックの身にあった手紙を見つけました。これが、彼ら二人に他の選択肢がなかったことを証明しています。 }

Plh_298 { あの二人がいなければ、ケンドリックを暴露することはできなかった。 }

Plh_300 { わかりました… }

Plh_213 { 今回は慈悲を示そう。お前たちはネメトンに留まることができる。家族のもとへ帰れ。 }

Plh_252 { しかし警告しておく — 次回は、これほど寛大ではない。 }

Plh_214 { ありがとう！本当にありがとう！ }

Plh_215 { *うめき声* ああ、カラスに感謝を… }

Plh_170 { さて、次はお前だ、$GVAR:EVars_Player.Name$… }

Plh_216 { お前は我々に大いなる奉仕をし、自らの能力を疑った者たちにさえ逆らった。そうだろう、アンガス？ }

Plh_217 { それは試練だった、認めざるを得ない。 }

Plh_175 { ケンドリックはこれからどうなるのだろうか？ }

Plh_176 { 私の報酬はどうなるのだろうか？ }

Plh_177 { カラスが彼に裁きを下すだろう。神々が我々を導いてくれる。火の祭りで、我々はケンドリックにどのような運命が待ち受けているのかを知ることになる。 }

Plh_171 { そうですね… あなたは私たちに大いなる奉仕をしてくれました。報酬を用意するべきでしょう… }

Plh_179 { ほら、これを受け取ってください。 }

Plh_172 { 正直に言うと、あなたを過小評価していました。もし戦士たちに加わり、ネメトンの一員になりたいのであれば、私の支持を得られます。 }

Plh_173 { しかし、後戻りはできません。もし私たちに加わるなら、あなたは永遠にネメトンの一員となるでしょう。残党たちは決してあなたを受け入れることはありません。 }

Plh_174 { だから、最終的な決断を下す前に慎重に考えてください。 }

Plh_200 { さあ、確かめてみましょう。どうしますか？ }

Plh_201 { それはケンドリックでした。 }

Plh_202 { 身構えてください… }

Plh_203 { はい？！ }

Plh_207 { 本当に知りたいのですか？あなたはそれを好まないでしょう。 }

Plh_204 { もう言ってしまってください！ }

Plh_99 { 本当にいいのですか？これを言ったら、もう後戻りはできませんよ。 }

Plh_100 { 私は確信しています。 }

Plh_101 { 再考したいと思います… }

Plh_233 { 他に何も期待していませんでした。あなたのような才能ある人がここにいてくれると助かります。 }

Plh_234 { モルヴィナ、湿原の相続人が私たちの唯一の上司です。彼女に誓いを立てなければなりません。そして、その後、あなたは私たちの家族の一員となるのです。 }

Plh_102 { モルヴィナのところへ行きなさい。私はルカンにあなたのことを話しました。彼があなたを彼女のもとへ渡らせてくれるでしょう。 }

Plh_103 { それはもっともです。まずよく考えずに決めないでください。 }

Plh_191 { それを聞いて嬉しいです。しかし、何が起こったのですか？ }

Plh_192 { 数人の盗賊が私にちょっかいを出そうとしましたが、彼らはすぐに後悔しました。 }

Plh_193 { 「リッパー」と名乗る者が少し調子に乗ってしまった。 }

Plh_194 { 最近、盗賊が多すぎる…ドロヴァは荒廃している。少なくともこの疫病の一つを片付けてくれたのは良かった。 }

Plh_196 { 私は約束を守る男だ。 }

Plh_197 { 君は本当に頼りになる。 }

Plh_195 { 「リッパー」と言うのか？ 彼はもう私たちに多くの厄介を引き起こしている。 }

Plh_239 { それが君の望みなのか？ そして、君はそこで何を望んでいるのだ？ }

Plh_255 { ここに神秘的な石がある。これをドルイドに持って行くことになっている。 }

Plh_256 { それはドルイドにだけ明かそう。 }

Plh_265 { 忘れてしまえ。 }

Plh_257 { ただ石を持っているからといって、無関係な人々をドルイドの元に連れて行くわけにはいかない。 }

Plh_267 { 聖なる森には、ネメトンのメンバーのみがアクセスできる。 }

Plh_258 { はっきりさせておこう… }

Plh_259 { 君は何の準備もせずにネメトンにふらふらと入ってきて、無能な厄介者のように見える。そして今、ただでドルイドに会わせろと言うのか？ }

Plh_260 { もちろん。さあ、入るがいい。おまけに頬にキスでもしてやる。 }

Plh_261 { 完璧です、ありがとうございます。 }

Plh_262 { 一度きりでいいから、何が起こっているのか教えてくれ。 }

Plh_263 { 言葉には気をつけろ。さもなければ、もう優しい男ではいられないぞ。 }

Plh_264 { まず、なぜドルイドに会いたいのか教えてくれ。 }

Plh_266 { すでに済んだことだ。 }

Plh_307 { 私は、ケンドリックがハーヴィーとジェニファーを脅迫する方法について詳しく書かれたメモを見つけた。 }

Plh_309 { 言葉に気をつけろ。それは彼がするべきことではないが、証拠もなしにそんな非難をすることはできない。ネメトンの者については特にそうだ。言葉には力がある — どの言葉を選ぶか、よく考えろ。 }

Plh_313 { 彼らはケンドリックに関わるべきではなかった。彼らには罪がある。 }

Plh_311 { ネメトンの法は安全を提供するために存在する。我々の社会は、全員がそのルールに従うことでのみ機能する。 }

Plh_316 { その通りだが、それでも彼らはケンドリックが武器を隠すのを手助けした。 }

Plh_320 { お前はそのルールを破ったが、お前の目には悔恨が見える。ネメトンはもはやお前の家族ではない…だが、お前たちの命は助けてやる。 }

Plh_321 { え、え？私たちを追放するのですか？ }

Plh_318 { お前はもはやこの鎧を着るに値しない。 }

Plh_319 { お前たちの命は助けられた。これを最大限に活かせ。 }

Plh_322 { しかし…ゲルドウィン！ }

Plh_323 { 行こう、ジェニファー。 }

Plh_314 { 彼らは有罪だが、ケンドリックを有罪にする手助けをした。 }

Plh_324 { ああ、そういえば… ケンドリックの小屋は今空いているはずだ。彼はもう長くは必要としないだろう。もし欲しいなら、君のものだ。これで、カティの宿舎でのいびきを耐えなくて済むだろう。*微笑む* 君はそれを得るに値する。 }

Plh_325 { ここにある小屋だ、ゲルドウィンの家の隣に。見た目は大したことないが、もし装飾したいなら、クラフターズクォーターのジュナリに話をしてみるといい。彼女は少しのコインを必要とするだろうが。 }

Plh_326 { 私は闘技場の勝者だ。彼ら全員を打ち負かした。 }

Plh_327 { 君がここに来ることはないと思っていた。シニストラが最初にエイダを打ち負かすだろうと確信していたが、どうやら私の考えは間違っていたようだ。 }

Plh_328 { 多くのコインではないが、自分に何かご褒美を与えるべきだ。君はそれに値する。君はネメトンに栄光をもたらしたのだから。 }