Plh_13 { なぜここに隠れているの？ }

Plh_14 { 私たちは隠れているわけじゃない。ただ、ネメトンや残党とトラブルを起こしたくないだけなんだ。彼ら同士で争わせておけばいい — 私たちは自分たちのことを自分たちでやるから。 }

Plh_16 { ここで一体何をしているの？ }

Plh_17 { 私たちはバイゴンズの遺跡を探しているの。 }

Plh_25 { それを探検しているの？ }

Plh_24 { 「ルインレイダーズ」のどの部分が理解できなかったの？私たちは遺物やアーティファクト、そしてバイゴンズにかつて属していたものを見つけるために探しているの。それを全部売って良い金を得るためにね。 }

Plh_18 { エデが、あなたが剣術を教えてくれると言ってたの？ }

Plh_21 { 剣術について何か教えて。 }

Plh_19 { もしよければ、剣と盾の使い方を教えてあげるよ。いくつかいい技を持ってるから。*にっこり* }

Plh_5 { ねえ、どうやってここに来たの？ }

Plh_6 { リラックスして。私はただの偶然でこの道を通ってきたんだ… }

Plh_7 { オラフがここでエデに会うように言ったんだ。 }

Plh_8 { 偶然？あなたは私たちを偶然見つけたの？ }

Plh_10 { それはかなり大きな偶然だね。 }

Plh_11 { それでは、遺跡略奪者へようこそ。心配しないで、私たちはあなたを襲うつもりはないから。あなたが放棄された遺跡でない限り、私たちが欲しいものは何もないよ。私の名前はアメラです。 }

Plh_23 { 私についてきて、エデに連れて行くよ。 }

Plh_9 { オラフと言ったね？それなら、私たちに何か持っているんだろう？ }

Plh_26 { その洞窟を私の地図に印を付けてくれない？ }

Plh_27 { その地図は何だい？見せてくれ。 }

Plh_28 { （地図を渡す） }

Plh_30 { 信じられない！誰かがここら辺のすべての洞窟をわざわざマークしてくれるなんて思わなかった！ }

Plh_32 { あなたの地図を修正できますよ。料金が必要ですが。$GVAR:EVars_Amella.MapEditingCost$コインでどうですか？ }

Plh_33 { こちらがあなたのコインです。 }

Plh_36 { わかりました、これで私たちの洞窟が追加されました。でも、私たちのことを知らない人にはこの地図を見せないでくださいね！ }

Plh_35 { 気が変わったら教えてください。 }