Plh_51 { その遺物を売ってくれますか？ }

Plh_55 { とても良いですね。遺物をください。（$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ コインを渡します） }

Plh_52 { 本当に欲しいんですね？ }

Plh_53 { それほどの価値はないんですけどね。でも、盗もうとするなら、$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ コインがかかりますよ。 }

Plh_58 { まあ、それほど難しくはなかったですね？気にしないで、忘れますよ。 }

Plh_57 { それなら、十分なコインを持ってきてください！ }

Plh_27 { 老人はクマの毛皮が必要だけど、フェムケはそれを売りたくないんです。 }

Plh_28 { まだ自分の手でクマを絞め殺したと主張しているの？冗談じゃない。彼はギャンブルでそのコートを手に入れたんだ。その臆病者は一度も荒野に足を踏み入れたことがない。いつもハンターから商品を買っているんだよ。 }

Plh_29 { 彼は本当にクマの毛皮すら持っていないと思うよ… }

Plh_31 { 彼はそのクマの毛皮をどこに隠しているの？ }

Plh_36 { 彼は本当にクマの毛皮を持っているの？ }

Plh_30 { ああ、彼は確かに持っているよ。彼はそれを自分の小屋に隠していて、見せびらかしたいときには引っ張り出して、ファンタジーの話をするんだ。 }

Plh_32 { それを盗むつもりなの？ネメトンでの盗みがどれほど厳しく罰せられるか分かってるの…？ }

Plh_34 { いいえ、もちろんそんなことはしないよ。 }

Plh_35 { *目を細めて* 信じられないな。私を巻き込まないでくれ。もし何かを盗んだら、私は何も知らないからね。 }

Plh_37 { そうだね。いつもそれを持ち歩いているよ。たぶん、みんなと同じように屋台に置いていたんだろうね。 }

Plh_7 { 最新の武器の出荷が消えたとき…あなたは一体どこにいたの？ }

Plh_39 { 昔の遺物を持っていたりする？ }

Plh_40 { どうしてそれを知ってるの！？ }

Plh_42 { それは「はい」という意味なの？ }

Plh_43 { うーん。そうかもしれない。でも、もし私が一つ持っていたら、売ると思う？ }

Plh_48 { …それは美しい… }

Plh_45 { 何？ }

Plh_46 { ああ、何でもない。 }

Plh_47 { 手伝うことはできないよ。他の誰かに聞いてみて。 }

Plh_5 { ねえ、ここに来たばかりなの？ }

Plh_6 { 私の名前はエンヤ。ネメトンへようこそ。畑から収穫できるものや自然の中で見つけたものを何でも売ることができるよ。 }

Plh_24 { あなたがあの老人と話しているのを見たよ。彼は昔の英雄的な業績について話してくれたの？一度話し始めると、止めるのが大変なんだから… }

Plh_25 { 彼のためにいくつかのものを手に入れることになってるんだ… }

Plh_26 { もちろん、そうするよ？優しいね。彼はリンゴが好きなんだ…ほら、これを四つ持っていって。だけど、私からだとは言わないでね。 }

Plh_49 { 私のカップを盗もうとしてたんでしょ？頭おかしいの！？ }

Plh_8 { え？なんで私を疑うの？私は何も関係ないよ。 }

Plh_23 { ケンドリックが私をお前にけしかけたんだろ？あの変人、私たちを平和にさせてくれないんだから！ }

Plh_10 { 武器が消えた場所で赤い髪の毛を見つけたんだ… }

Plh_11 { あは！赤い髪。もちろん、それはエンヤに違いないってことだよな？いつも赤毛が怪しいんだから。悪天候、リッパーの噛み傷、そしてバイゴンズの没落！ }

Plh_12 { ケンドリックとアンガスは、何が起こったのか知りたいだけなんだ… }

Plh_13 { 隠すことなんてないよね？配達が到着したとき、どこにいたの？ }

Plh_14 { もちろん、彼らはそう思っているよ… }

Plh_16 { その晩、私は酒場に行った。私は一晩中そこにいた。ビールを楽しんだと言っておこう… }

Plh_17 { 他に誰がいたの？ }

Plh_18 { じゃあ、あなたを信じるしかないみたいね。 }

Plh_19 { 何人かの人たち。でも、出発する直前にやっとパリーナと話したの。 }

Plh_20 { 満足？ハーヴィーかスウェンに聞いた方がいいわよ。 }

Plh_15 { *まばたき* 教えてあげるわ。 }

Plh_60 { ハーヴィーやスウェンはどこにいるの？ }

Plh_59 { 彼ら二人は倉庫の近くにいるはずよ。そこで商品を渡して。 }

Plh_61 { でも、そういえば…ハーヴィーをしばらく見ていないわ。彼はバンカーハウスの近くの小屋にいるかもしれない。 }

Plh_62 { 仕事に戻らなきゃ。 }