Plh_87 { まだ寝るための部屋はありますか？ }

Plh_157 { あなたの酒場で最後に見かけられた人が行方不明です。 }

Plh_33 { あのリッパー狩りの掲示を出したのはあなたですか？ }

Plh_54 { ファオルと私はリッパーを始末しました。これがその頭です。 }

Plh_34 { リッパーの問題は解決しました。これがその頭です。 }

Plh_13 { 仕事を探しています。 }

Plh_6 { ライーゼルをエヴィのところに連れ戻しました。彼女はまた逃げてしまいました。 }

Plh_302 { エヴィのところに行きました。ライーゼルは逃げてしまい…亡くなりました。 }

Plh_14 { ここにトリスタンという者を探しています。 }

Plh_29 { これが私の勘定のためのお金です。（$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ コインを支払います） }

Plh_220 { 君は大丈夫なのか？ }

Plh_221 { 俺？ああ。ここには負傷者がたくさんいる。幸いなことに、原始の森の人々は癒しの技術を知っているからな… }

Plh_222 { おお、神々よ！彼らがちょうど間に合ってくれて幸運だった。原始の森全体が彼らを追いかけていたんだ。彼らはなんとか安全な場所にたどり着いた。もしそうでなければ、みんなあそこで死んでいただろう。 }

Plh_199 { 羊を見つけた。リースルを除いて、他の羊は全滅だった。 }

Plh_299 { 羊は一頭も生き残らなかった。リースルさえも助からなかった… }

Plh_233 { リースルを見つけた。彼女は生きている。 }

Plh_234 { ああ、小さなリースル！タロンが外で子豚の世話をしている。ありがとう、リースルはエヴィよりも彼と一緒の方がいいと思う。 }

Plh_236 { 他の羊もすべて見つけてください。合計で五匹が逃げました。 }

Plh_84 { 私はネメトンに向かっています。 }

Plh_85 { もうすぐそこです。赤い湿原を通って東の道を進んでください。 }

Plh_86 { でも気をつけてください。赤い湿原は決して安全ではありません。そして夕方になると、致命的です。すでに何人かの人が闇に消えてしまいました。私たちは彼らの一部しか見つけられませんでした。 }

Plh_88 { 上の階にベッドがあります。料金は$GVAR:EVars_Olaf.BedCosts$コインです。 }

Plh_277 { どうしてわざわざ外で寝る必要があるんですか？ }

Plh_89 { これがコインです。 }

Plh_278 { さあ、行こうよ！ }

Plh_279 { 外で寝ることもできるよ。風や寒さが気にならなければね！でも、平和な眠りは期待できないよ。それに、本当に運が悪ければ、リッパーに耳をかじられるかもしれない。文字通りね！ }

Plh_280 { 私の部屋では、そんな心配は一切ないよ！さあ、上に上がって、ゆっくりして、ぐっすり眠っておいで。明日には、君の冒険が続くから。 }

Plh_91 { さあ、上に上がって。左端の部屋を使っていいよ。そこで休んでおいで。 }

Plh_297 { でも忘れないで… 上に上がって寝たら、その鍵は私のところに戻ってくるからね！ }

Plh_92 { コインが足りなければ、外の干し草の上で寝てもいいけど、ベッドで寝る方がずっと休まるよ。そうすれば、もっとリフレッシュして、力も回復するから。選ぶのは君次第だ。 }

Plh_136 { もういいよ。ここは本当に忙しいんだ。誰でもかれでも、私の宿に泊まりたがってる。どこか静かな隅で寝る場所を見つけられると思うよ。 }

Plh_239 { エデが君に、ドリヴァニウスを追跡していると伝えるように言っていたよ。 }

Plh_240 { 本当に？！やっといいニュースだ！それで、エデが君を送ったってことは、君も何か関わっているってことなの…？ }

Plh_241 { はい。私はこの件に関連するいくつかの遺物を見つけました。 }

Plh_242 { 話があるんだ。もう少し居心地のいい火のところに行こう。ビールを持ってくるから。 }

Plh_162 { アウドリックという名前、聞いたことあるかい？ }

Plh_159 { *しかめっ面をする* ここにはいろんな人が絶え間なく通り過ぎるんだ。大抵はビールを一杯出すだけさ。私の娘、シーネに聞いてみてくれ。 }

Plh_163 { *しかめっ面をする* アウドリックが今、人を送っているのか？ }

Plh_169 { アウドリックは死んだ。もうここには来ないだろう。 }

Plh_171 { おや？それなら十分な理由だな。 }

Plh_172 { お前とアウドリックは人を誘拐して、ピットで何かを掘り起こさせていたんだろう。 }

Plh_173 { アウドリックが人々が行方不明になっている理由だ。彼は彼らを誘拐し、湿地の遺跡を発掘させていた。 }

Plh_175 { 何を言ってるんだ？俺はアウドリックとは何の関係もない。あいつはある日突然ここに現れて、ビガンズの遺物にいくら出すか聞いてきただけだ。俺がどうしてあいつが人を誘拐してるなんて知るもんか？ }

Plh_176 { その遺物についてなんだけど… }

Plh_182 { 俺が持ってる。 （遺物を見せる） }

Plh_185 { *遺物を見てしかめっ面をする* それは実際に面白いかもしれないな。よし、聞いてくれ… }

Plh_186 { お前はアルドリックに立ち向かったんだな。だから、何かやる気があるんだろう。これが裏口の鍵だ。キッチンをまっすぐ通り抜けろ。酒場の裏に洞窟の入り口がある。そこでエデに会って、俺が送ったと言え。 }

Plh_187 { その遺物の話はどうなってるんだ？ }

Plh_188 { 洞窟の中には何があるんだ？ }

Plh_189 { もしかしたら… }

Plh_190 { わからないな。見たことがないんだ。こういうことに詳しいのはエデだよ。 }

Plh_191 { 君の質問への答えだ。 }

Plh_177 { あのガラの悪いやつめ！彼がこんな方法で遺物を手に入れていると知っていたら、すぐに私の酒場から追い出していたのに。無事にそこから逃げられてよかった。 }

Plh_180 { 彼にはそれが相応しかった。 }

Plh_308 { 君が廃墟の略奪者たちと一緒に働いていると聞いたよ？ }

Plh_309 { 一体誰がそんなことを教えたんだ？彼らにビールを一杯多く出しすぎたのかもしれないな。 }

Plh_310 { レイジャだ。 }

Plh_314 { 否定しようとするな。真実だって知ってるんだから。 }

Plh_311 { *真剣な目で見つめる* 何が欲しいんだ？ }

Plh_312 { 君と一緒にいたい。 }

Plh_313 { バイゴンズについてもっと知りたい。 }

Plh_315 { それを望んだ最後の男は二度と戻ってこなかった。後にレッドモーアをさまよっていた連中と同じようにな。 }

Plh_316 { お前にとっては、俺はただ酒場でバーテンダーをしているだけだ。それで満足しておけ。 }

Plh_319 { ロルティズという男を探している。彼は酒場に来て、その後姿を消した。 }

Plh_321 { ロルティズ？聞いたことがないな。 }

Plh_322 { 彼はこの酒場に来たんだ。 }

Plh_323 { ドロヴァには多くの人を知っているし、私の酒場では誰もが知っている。ここにはロルティズはいない。 }

Plh_4 { 私のささやかな酒場へようこそ。オラフです。あなたを見たのは初めてですが、どうやら休息とビールが切実に必要なようですね！ }

Plh_73 { 私はオラフです。ヘッドレスリッパーインへようこそ！ビールやベッドが必要なら、気軽に私に声をかけてください。もちろん、十分なコインがあればの話ですが。 }

Plh_293 { よく眠れましたか？休息は取れましたか？ }

Plh_298 { それなら、その鍵はもう必要ないですね。再び休む必要があれば、教えてください。 }

Plh_243 { ここは少し静かです。さあ、座りましょう。見せたいものがあります。 }

Plh_244 { （座る） }

Plh_245 { ビールをどうぞ。サービスです。ただし、今回はこれだけです。 }

Plh_247 { それにはノーとは言わないよ。 }

Plh_246 { ビールは要らないよ。 }

Plh_248 { 本題に入ろう。俺に何を望んでるんだ？ }

Plh_250 { 楽しんでくれ。エデを納得させられたなら、それだけの価値があるってことだ。 }

Plh_252 { 他の連中は俺たちを「廃墟の略奪者」と呼ぶ。なぜなら、俺たちは過去の廃墟を漁るからだ。彼らが何と呼ぼうと気にしないが、俺たちはこの廃墟を略奪しているわけでもない。俺たちが特に探しているものがあるんだ。古い都市の廃墟で手紙を見つけた。 }

Plh_253 { 見てくれ。 }

Plh_254 { *火を見つめる* }

Plh_255 { これは全部どういう意味なんだ？ }

Plh_256 { ドリヴァニウスの解決策は何だったのか？ }

Plh_257 { 私たちもわからない。まだね。しかし、ドリヴァニウスはブラックフレーム、モノリス、レッドタワー、そして神々について知っていた。私たちは知らないのに。 }

Plh_258 { 私たちはレムナントのジェロに伝えなければならない！ }

Plh_259 { 私たちはネメトンのモルヴィナに伝えなければならない！ }

Plh_260 { 今、私たちはどうするつもりだ？ }

Plh_261 { 私はやった。以前のリーダーたちはこれに関わりたくなかった。彼らはバイゴーンズの歴史なんて気にしていない。はぁ。 }

Plh_262 { 私たちは自分たちの運命を自分の手に委ねる。私の酒場のおかげで、多くの人々を知っているし、いろいろなことを耳にする… }

Plh_263 { 私は廃墟の襲撃者たちを集めるために、誰を信頼すべきかを知っていた。 }

Plh_264 { 私たちはドリヴァニウスの秘密を明らかにする。彼はこの世界を救いたかった…そして、その方法を見つけ出す。 }

Plh_265 { 私たちはこれらの遺物をもっと必要としています。 }

Plh_266 { 個人的には、どの派閥にも関与していないし、彼らのいざこざにも興味はない。彼らは彼らのことをやればいい。私たちはただ遺跡を漁るだけさ。本当に無害だ。*微笑む* }

Plh_267 { 自分の派閥に留まってくれ。彼らを放棄してほしくはない。でも、もし望むなら、私たちにも参加してもいい。強制ではないから。 }

Plh_268 { 私は今、君たちの遺跡略奪者の一員だ。それは良いことだ。 }

Plh_269 { 私はコインのためだけに働く。 }

Plh_271 { 君の忠誠心は私の心を温かくする。ここには良い人たちがいる。彼らは君に色々なことを教えてくれる。そして、ここにいるエデは君が望むものをすべて提供してくれる。 }

Plh_272 { そして、君が今や私たちの一員になったので、もちろんここで無料で寝ることができる。鍵を受け取ってくれ。もうお金を払う必要はないよ。*微笑む* }

Plh_273 { 仕事に戻らなきゃ… }

Plh_274 { さて、遺物を追いかける仕事に戻るか… }

Plh_275 { 君が一緒にいてくれて嬉しいよ、$GVAR:EVars_Player.Name$。 }

Plh_270 { そうか。それなら、遺物を届けてくれれば、コインを渡すよ。それに、君にはちょっとしたおまけもあるからね。 }

Plh_249 { ハハ、それが俺の好みだ。よし… }

Plh_192 { どこかに古い革の鎧が余っているんだ。ここに来たばかりの誰かには役立つかもしれない…君かもしれないな？ }

Plh_193 { それをどうしてほしいんだ？ }

Plh_194 { もちろん、引き取るよ。 }

Plh_195 { それは必要ないよ。 }

Plh_196 { 君は飲み込みが早いね。でも今回は、何もいらないよ。 }

Plh_198 { よし、これだ。昔はよく役に立ったんだ。 }

Plh_197 { わかった。 }

Plh_52 { あのリッパーたちはますます危険な脅威になってきている。このままだと、すぐに店を閉めなければならなくなる。 }

Plh_137 { また一人…？ }

Plh_119 { 最近はあまりうまくいっていないようですね？ }

Plh_122 { 私たちは大変な状況に陥っています！ }

Plh_124 { 原始の森が壊れて以来、ますます多くの人々が安全を求めてここにやって来ています。それから、クリーチャーたちが文字通り姿を現し、私たちを襲い始めました。 }

Plh_126 { レイジャを探しています。 }

Plh_216 { 何かお手伝いできることはありますか？ }

Plh_205 { 彼女はビルカと一緒に負傷者の手当てをしています。叫び声を頼りに進んでください。 }

Plh_208 { 彼女を探しに行ってきます。 }

Plh_211 { ああ、外に出るなら — 私の羊を確認してもらえますか？五匹が行方不明なんです。まだ生きているといいのですが。 }

Plh_209 { かつてはヒースはとても静かでした。しかし、もうそうではありません。なんでも、エヴィがクマに襲われたらしいです。 }

Plh_217 { エヴィが襲われました。外にいる羊が生き残ったかどうかはわかりません。 }

Plh_218 { 私は羊を5匹飼っています。彼らがまだ生きていることを願っています。ヒースのどこかにいるはずです。 }

Plh_51 { やってみてください！ }

Plh_63 { *あなたをじろじろ見る* お前がこれを引き受けたいのか？なら、運が必要だな。 }

Plh_37 { その脅威を排除した者には、$GVAR:QuestVars_HuntTheRippers_Config.Reward$ コインが与えられる。正直な仕事には正直な報酬だ！ }

Plh_305 { 「首なしリッパーの宿」… それでリッパーに困っているのか？ }

Plh_40 { そのリッパーはどこで見つけられる？ }

Plh_39 { できることをやってみるよ。 }

Plh_306 { ああ、はは、君がこのとても面白いジョークを思いついたのは本当に初めてだね… }

Plh_307 { 私の酒場の名に恥じないように！獣の頭を持ってきてくれ！ }

Plh_41 { 残党のキャンプに戻る途中、北の分かれ道にたどり着くだろう。そこは小高い丘へと続いている。私の知る限り、ファオルはそのあたりで狩りをしたがっていた。 }

Plh_43 { 少し前、ファオルもこの通知を見てここに来た。君と同じように。 }

Plh_110 { 彼を見つけて、そのリッパーを狩る手助けをしてあげてくれ。彼はあまりにも長い間行方不明だ。普段なら、彼は仕事をかなり迅速に終わらせるんだが。 }

Plh_281 { 彼が無事であることを願っている。彼はいい人だし、私の大切な顧客の一人なんだ。 }

Plh_289 { そして、その獣の中で一番大きいやつの頭を証拠として持ってきてくれ！ }

Plh_112 { そんなに危険なら、助けが必要だな。 }

Plh_113 { まあ、君に加わりたいところだけど、離れられないんだ。でも、君の闘志を高めることを願って、揚げ肉の一切れを提供できるよ。 }

Plh_115 { それは助かるね。後で戻るよ。 }

Plh_116 { そこに武器も置いてあるかな？ }

Plh_117 { *しかめっ面をしながら* それにフライドポテトも欲しいのか？それとも、ドロヴァのすべてのリッパーを倒す呪文でも？ }

Plh_292 { 武器が欲しいなら、他の人と同じように自分で買いなさい。それから、そのリッパーを何とかしなさい。 }

Plh_294 { 片付けたのか？ }

Plh_231 { ボロボロの酔っ払いは商売に良くない。 }

Plh_45 { 良いリッパーは死んだリッパーだけだ — 数が少ないほど、私たち全員にとって厄介事が減る。 }

Plh_46 { これは苦労して得たコインだ。 }

Plh_47 { そのコインを得るために、本当に努力しなければならなかった。 }

Plh_48 { でも、君はそれを得たんだ！ }

Plh_50 { また会おう。 }

Plh_49 { そうなのか？それなら、もっと私のために働いてもらわないと。 }

Plh_55 { いい仕事だ。ファオルが来たら、支払うよ。 }

Plh_57 { ハードな一日の労働の後は、オラフのところで冷たいビールを楽しもう！ }

Plh_58 { それが人生だ！いい仕事だ。 }

Plh_59 { それでビールが一杯か二杯は飲めるだろう。*微笑む* }

Plh_60 { はは、ここがこんなに混んでいるときのことは分かっているだろう。ジョッキは空にならず、コインは持ち主の元を離れない。 }

Plh_290 { よし。これは次のリッパーたちへの警告になるべきだ。彼らは私の酒場の周りを大きく避ける必要がある。 }

Plh_276 { リッパー狩りのことを除いて、という意味か？ふむ… }

Plh_62 { もし少しお金を稼ぎたいなら、エヴィを探して手を貸してやるといい。彼女は羊と一緒にヒースのどこかにいるはずだ。彼女はいつも羊に関して何か問題を抱えているからな。 }

Plh_282 { 彼女がちゃんと仕事を終わらせるように気をつけてくれ。保証するが、またどこかでサボっているに違いない… }

Plh_8 { ああ、いいぞ。リースルが何度も逃げていて、エヴィにはその羊を特に注意深く見ておくように千回も言ったんだ！ }

Plh_9 { この前、酒場から出ると、リースルが目の前でのんびりと草を食べているのを見たんだ。まったく気にしていない様子で。 }

Plh_284 { エヴィが気づかないうちに、また逃げ出していたんだ。 }

Plh_10 { とにかく、良い仕事には良い報酬だ。これが君の報酬だ。 }

Plh_11 { ありがとう。また会おう。 }

Plh_303 { リースルは…死んでしまったのか？かわいそうなリースル… }

Plh_304 { くそっ、エヴィ！一体何のためにお前に金を払っているんだ？リースルを見逃して、その後にあれが起きるなんて… }

Plh_93 { うーん。考えさせてくれ。 }

Plh_97 { そう、まさにその通りだ。トリスタンだ。彼は部屋を借りていて、夕方になると本を持って火のそばに座っていた。彼は常にあれこれを書いたり、描いたりしていた。で、そして彼は消えてしまった。 }

Plh_228 { 支払いもせずに。*ぶつぶつ* }

Plh_94 { 彼はちょうど描いた地図を見せてくれた。彼は支払いもせずに逃げるようなタイプには見えなかった。それに、彼の持ち物はまだ彼の部屋に残っている。 }

Plh_95 { 彼を本当に見つけなければならない。彼の持ち物を見てもいいですか？ }

Plh_229 { もしかしたら、何かが彼に起こったのかもしれない。彼を見つける手伝いをしてくれ。 }

Plh_96 { はい、もちろん。鍵を渡すから、彼の部屋を見て回ってもいいよ。それに、ついでに他の部屋の鍵、私の地下室、そしてトイレの鍵も渡すね。 }

Plh_99 { わかった。鍵のために何が欲しい？ }

Plh_98 { それはとても親切だね。 }

Plh_100 { 彼の鍵を渡すことはできるけど、彼の未払いの請求書を支払ってもらう必要がある。それは$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインだ。 }

Plh_103 { そんなにコインは持っていないんだ。 }

Plh_104 { これがトリスタンの未払いの請求書のための$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインだ。 }

Plh_107 { じゃあ、その分のコインを見つけなきゃならないね。 }

Plh_108 { 他の客に何か手助けが必要か聞いてみてくれ。 }

Plh_106 { *微笑んで* いいよ。はい、これが鍵だ。君と取引できていつも嬉しいよ。すぐ上の一番目の部屋だ。 }

Plh_101 { 頭を打ったのか？どうして俺が道端の誰にでも部屋の鍵を渡すと思うんだ？誰も俺から部屋を借りたがらないだろう！ }

Plh_102 { トリスタンから情報が必要なんだ。もし何かが彼に起こったなら、何があったのかを知りたい。 }

Plh_230 { お前の助けがどれくらいの金になるのか、教えてくれ。 }

Plh_201 { …くそ。くそっ。 }

Plh_301 { リースルは本当に良い動物だった…かわいそうなリースル… }

Plh_144 { 私のかわいそうな羊たち！彼らは私たちにとってミルクやその他の面で役立つだけではなく…彼らは友達でもあったのです。 }

Plh_145 { 誓います、これがすべて終わったら、また羊を飼います、そして彼らは幸せになるでしょう！ }

Plh_153 { でも、それはあなたにはあまり興味がないでしょう。はい、これがあなたの報酬です。 }

Plh_300 { でも、少なくともリースルはそれを手に入れなかった。 }

Plh_295 { よろしい。首なしリッパーの宿にとって素晴らしいトロフィーだ！ }

Plh_296 { よろしい。首なしリッパーの宿にとって素晴らしいトロフィーだ！ }

Plh_291 { 「首なしリッパーの宿」へようこそ！ }

Plh_288 { オラフの酒場へようこそ！ }

Plh_328 { 君が派閥に参加したことは知っているよ。 }

Plh_329 { どの派閥に参加することに決めても、ここにはいつでも歓迎するよ。もし望むならね。強制はしないから。 }

Plh_324 { *ぶつぶつ* もし彼女がどこかでサボっているなら、尻を蹴飛ばしてやってくれ。頼むよ。 }

Plh_325 { でも、いいさ。彼女にはそれが必要だったんだ。 }

Plh_326 { でも、やりすぎないでくれ！ただ、彼女に仕事に戻ってもらいたいだけなんだ。 }

Plh_330 { なんとかやりくりしていると思う。レイジャが君に何かを頼みたがっていたのは知っている。彼女に話をしてきてくれ。 }

Plh_331 { レイジャが、私が君を手伝うことになっていると言っていた。 }

Plh_332 { それなら手伝ってくれ。私の羊を探してきてくれ。 }

Plh_333 { 私はドリヴァニウスの部屋に入り、このネクサスヘルメットを見つけた。 }

Plh_334 { おい、待って… }

Plh_335 { ここではない。エデに言ってくれ。私は酒場の世話をしなければならない。 }

Plh_336 { よくやった、$GVAR:EVars_Player.Name$。 }

Plh_338 { ティーゲンという男を知っていますか？彼は最近ここを通ったはずです。 }

Plh_339 { 彼は旅の商人の一人じゃないですか？他の連中の方が好きだけど、まあ、彼のことは知っています。 }

Plh_340 { 彼がどこに行ったか知っていますか？ }

Plh_341 { 全くわからない。彼がここにいたのはしばらく前だ。彼は残党のキャンプの男とその猫と一緒だった。それだけは覚えている。彼らはネメトンに向かう途中だった。 }

Plh_342 { *ささやく* あなたが私をこんなに助けてくれたので、ちょっとアドバイスを… }

Plh_343 { ティーゲンが時々彼の「隠された」 stash について話していたのは知っている。それはネメトンの外のどこかにあるはずだ。南の川沿いの橋の先あたりかもしれない。 }

Plh_344 { *再び声を上げて* 宿屋を経営していると、どんなことを耳にするか分からないぞ。 }

Plh_349 { お前と廃墟の略奪者たちが大発見の寸前だと聞いたぞ？ }

Plh_354 { ああ、もちろん。 }

Plh_355 { *目を細めて* 本当に？ }

Plh_351 { わかった。レイジャが君を信頼しているようだね。それで十分だ。ただ… }

Plh_350 { そんなに簡単にはいかないよ。飛び込みの客には悪い経験があるんだ。前にそうしたいと言った奴は、二度と戻ってこなかった。あの後、レッドモールをうろついていた奴らと同じようにね。 }

Plh_352 { 湿原の南の方に、盗賊の隠れ家がある。たまに彼らと取引をすることもあるが、しばらく連絡がないんだ。彼らの様子を見に行ってくれ。何か見つけたら、ここに持ってきてくれ。 }

Plh_353 { もし私が気に入るようなものを見つけたら、もう少し詳しく教えてあげるかもしれない。 }

Plh_356 { 誰がそうじゃないって言うんだ？ }

Plh_357 { はい、私たちはそうです。 }

Plh_358 { それを手伝ってくれればいいんだ。遺物を見つけて、ここに持ってきてくれ。 }

Plh_359 { それをしてくれれば、君を仲間に入れるよ。でも、あまり時間をかけないでくれ。ドロヴァでは問題がどんどん増えているんだ。 }