Plh_3 { フィンレイについて（開始）... }

Plh_11 { フィンレイについて... }

Plh_4 { やめておきましょう。 }

Plh_48 { 鉱山での幸運を祈ります！ }

Plh_17 { あなたは誰ですか？ }

Plh_18 { やあ、私は$GVAR:EVars_Player.Name$だよ。 }

Plh_19 { 私はケッシア。世界で一番疲れたヒューアだよ。*あくびをしながら微笑む* ここに潜ってもう数週間になるの。ほとんどの人は、深いところがどれだけ大変か知らないんだ。 }

Plh_49 { 疲れてるの？ }

Plh_20 { ちょっと大変なんだよね… }

Plh_21 { 切り出すのがそんなに大変なの？ }

Plh_50 { そうなんだ、まったく眠る暇もないけど、仕事は休まないからね！ }

Plh_22 { 誰にでもそうとは限らないよ。もし警備員たちと仲良くやれれば、ここでの生活は悪くないと思うよ。 }

Plh_24 { 私たち切り出し屋はみんな疲れ果ててるんだ。なぜなら、誰かが宿舎で大きなイビキをかいてるから。フィンレイだけは全然気にしてないみたい。あいつはいつも目がキラキラして元気いっぱいだからね。だけど、マースルにはお金を払ってなかった。変だよね… }

Plh_23 { 数日間、切り出し作業をしてからまた話そうよ… }

Plh_47 { ああ、やあ、$GVAR:EVars_Player.Name$。まだ会ったことのない人が現れると、いつも楽しいね。 }

Plh_32 { フィンレイのことだけど… }

Plh_31 { 彼のことが気にならないの？ }

Plh_25 { 一体どうやってやってるの？ }

Plh_26 { 何か分かるかもしれないね。 }

Plh_43 { 約束はできないけど、何か見つけられるかもしれない。 }

Plh_27 { 分からないな。もし彼が石の床で寝たら、ぐったりしちゃうだろう。それに、マルセルは誰にも他の場所で寝ることを許さないだろうし。 }

Plh_29 { それなら、絶対に知りたい！ }

Plh_33 { フィンレイはどうして疲れてないの？ }

Plh_5 { わからないな。彼はいつもよく休んでいるし、警戒心もあって、すぐに動ける状態なんだ。でも、彼は決してバンカーハウスにいない。何かおかしいよ。 }

Plh_13 { フィンレイは自分だけの秘密の寝場所を作ったんだ。 }

Plh_14 { フィンレイはカッツァと取引をして、外で寝ているんだ。（嘘） }

Plh_39 { まだ調べているところなんだ… }

Plh_15 { やっぱりそうだと思った！その寝る場所はどこなの？どうやって行けばいいの？ }

Plh_34 { バンクハウスの東にある行き止まりの通りの壁を見てみて。 }

Plh_35 { すべてには代償がある。 }

Plh_36 { 秘密の隠れ家？どうして今まで見たことがなかったんだろう？どこを探しても何も見つからなかったのに。 }

Plh_38 { じゃあ、その場所は私が使わせてもらうわ。それでやっとちゃんと眠れる！ *疲れた様子でしかめっ面をする* ありがとう… *あくびをする* }

Plh_37 { ふん。そんなことどうでもいいわ。ほら、今持ってるものは全部あげるから。だけど、その寝る場所がどこか教えて！ }

Plh_16 { カッツァ？ちくしょう、彼女は私のことが嫌いなのよ。私が出ようとすると、ほとんどの銀貨を奪っていくの。ほかの人たちは半分だけなのに… }

Plh_41 { とにかく、今彼の秘密がわかったわ。私には何の役にも立たないけどね。 *大あくび* }

Plh_40 { あなたは知りたいと思わないの？私は絶対に知りたいの！ }