Plh_142 { 何か手伝ってもらえますか？ }

Plh_30 { 子豚についてなんですが… }

Plh_104 { ロークは、四匹目の子豚がいるはずだと言っています。 }

Plh_8 { バーティンと話す方法を知っていますか？ }

Plh_228 { 私は今、絆を結んだ者の一人だと思います。 }

Plh_226 { それは本当です。そして、あなたが私たちに加わってくれたことを嬉しく思います。いつかまた、子豚たちの世話を手伝ってくれるかもしれませんね。あるいは、誰にもわからないことですが… }

Plh_240 { もしかしたら、あなたには種まきの才能があるかもしれませんね？ }

Plh_229 { 子豚たちとマイティボアの友達は、私の友達です。あなたはいつでもここに歓迎されます。 }

Plh_148 { ケイに何があったのですか？ }

Plh_193 { もしかしたら、私の火花がケイを助けるかもしれません。 }

Plh_187 { オラフは、リースルをあなたに預けるべきだと言っています。 }

Plh_188 { もちろん、リースルの面倒を見ます。彼女はケイと私の良い仲間になってくれるでしょう。 }

Plh_140 { 今はダメです。 }

Plh_4 { 申し訳ありませんが、その内容は翻訳できません。 }

Plh_0 { ん？あなたは誰ですか？迷い人ですか？ここであなたを見たことがありませんし、あなたには輝きもありませんね。 }

Plh_1 { 何ですって？ }

Plh_2 { なぜ私が迷い人であるべきなのですか？ }

Plh_3 { 私は$GVAR:EVars_Player.Name$です。 }

Plh_5 { あなたのスパーク！みんな持っているんだ！ }

Plh_105 { 実は、今は仕事をしなければなりません。 }

Plh_6 { いいえ、あなたは道を外れたわけではありません。あなたは「A Wayward」なのです。なぜなら、あなたにはスパークがないからです。 }

Plh_7 { では、こんにちは、$GVAR:EVars_Player.Name$。ここを通り過ぎる見知らぬ人は珍しいのですよ。 }

Plh_47 { *彼はあなたに気づくが、明らかに無視することを選びます* }

Plh_9 { ここで何をしているのですか？ }

Plh_10 { あなたは誰ですか？ }

Plh_108 { 何かお手伝いできることはありますか？ }

Plh_110 { ここで子豚たちが走り回っているのはどういうことですか？ }

Plh_111 { わかりました、それでは行きますね。 }

Plh_106 { 働いています。 }

Plh_107 { 忙しい人。 }

Plh_109 { いいえ。 }

Plh_112 { 子豚は好きですか？ *控えめに微笑む* }

Plh_230 { 彼らは素晴らしいです。私は彼らの世話をしています。 }

Plh_195 { 彼らを見てください。私がいなければ、彼らは長く生きられないでしょう。 }

Plh_231 { 私の小さなチャージリングたち。母は彼らを養い、力を与え、産んでくれます。力強いイノシシが母にその力を授けます。命の循環です。 }

Plh_232 { 信じられない…こんなものが存在するなんて思いもしませんでした… }

Plh_233 { え、これが子豚を産む根っこなの…？ }

Plh_234 { この世界には、私たちが想像できない多くのことがあります…それに出会うまでは。 }

Plh_57 { 私の名前はタロンです。私は種まき人です。だから、あの小さな悪ガキたちの世話をしています。今では、これらの子豚についてすべてを知っています。 }

Plh_113 { 彼らを繁殖させるのですか？ }

Plh_114 { あなたはこれについてたくさん知っているようですね。 }

Plh_236 { まあ、厳密に言えば、私はただ彼らの世話をしているだけです。繁殖しているのは母親です。 }

Plh_117 { 以前はかなり順調に進んでいました。子豚たちは大きくて強くなり、ほとんど全員が無事に育ちました。アナトリがその幻影を見つけるまでは… }

Plh_58 { 混沌と死の幻影。母親は汚染され、私の子豚の種を弱めています。そして、種がなければ、私たちは力強いイノシシの怒りを恐れなければなりません。 }

Plh_196 { ディエモと私はできる限りのことをしています。しかし、それはそんなに簡単ではありません… }

Plh_118 { この幻影は誰ですか？ }

Plh_119 { それなら、子豚たちを諦めてください… }

Plh_120 { 私たちはその幻影が何であるか、どこから来たのかはわかりません。しかし、それは原始の森の調和を乱し、子豚の種に害を及ぼします。 }

Plh_61 { 母が汚れているために子豚たちを養うことができなくなったので、私は彼らを守ろうとしています。原始の森はますます危険になり、子豚の種は弱くなっています。 }

Plh_123 { 母とは何ですか？ }

Plh_124 { あの根っこと母は何か関係がありますか？ }

Plh_125 { 母は原始の森の種のためにすべての根を作ります。そして、力強いイノシシが母と森に命を与えます。 }

Plh_136 { 私はその幻影が母を汚していると確信しています。ディエモはそうは思っていません。しかし、私が子豚の世話をしているのだから、もっとよく知っているはずです！ }

Plh_121 { 助けが必要なようですね。 }

Plh_122 { それは何かあるかもしれませんね。 }

Plh_137 { 言ったでしょう！ }

Plh_126 { 今回はちゃんと聞いてくれてるね！素晴らしい。 }

Plh_197 { 何だって？！ありえない！この幽霊について何とかしなければならない！ }

Plh_116 { *少し赤面しながら* しばらくの間、これをやってきたんだ… }

Plh_235 { もちろん。彼らは母親に属している。根がなければ、彼らはとっくにいなくなっていただろう。 }

Plh_115 { うん。 }

Plh_139 { *地面を神経質に足でトントンと叩く* }

Plh_138 { おめでとう。結局、やり遂げたね。それで、これで終わりなのかな？種は自分では植えられないから。 }

Plh_48 { みんなが揃うまで待った方がいいね。 }

Plh_128 { 子豚たちの手伝いをしてくれて、改めてありがとう。 }

Plh_227 { 私の子豚の友達！一緒に来てくれて嬉しいよ。 }

Plh_147 { 私の小さなチャージリングたち… みんな消えてしまった… }

Plh_180 { ビア… ネア… 彼女たちは誰も助からなかった… }

Plh_181 { *あなたに気づく* あなたですね… }

Plh_182 { 今は時間がない。リトル・ケイが唯一のチャージリングだから、彼と過ごせる時間をできるだけ大切にしたいんだ。 }

Plh_179 { どいて。あなたに会いたくない。 }

Plh_185 { 大丈夫だよ、ケイ。タロンがここにいるから。 }

Plh_49 { 終わったよ、私のかわいい子たち。ビア、ニア、リア、レア — 森に駆けて行って！ }

Plh_84 { *子豚がタロンを見上げる* }

Plh_85 { そんなふうに振る舞わないで！みんな、行かなきゃいけないことはよくわかってるでしょ！ }

Plh_86 { *子豚があなたを見つめる* }

Plh_53 { （撫でながら）気をつけてね、小さな子。 }

Plh_54 { さあ、どいて。 }

Plh_87 { *子豚は撫でられるのを許し、その後、他の新しい仲間たちの方を向く。* }

Plh_88 { 私も皆さんが恋しくなるでしょう… }

Plh_91 { ネア、君ならできる！私は君を信じているよ！ }

Plh_204 { *彼はタロンを見つめて目を大きく開く* }

Plh_205 { 私も君がいなくなるのが寂しいよ、ネア。 }

Plh_206 { 皆にとって大変だったことは分かっているよ。でも、自由に外を走ること — それが君たちのいるべき場所なんだ。他のイノシシたちと一緒に。 }

Plh_207 { *子豚は首を傾げ、困惑した様子で、理解できないかのように見つめている。* }

Plh_208 { いつか君が何を言っているのか分かる日が来るよ。君が大きくて強いイノシシになったときにね。もしかしたら、また会えるかもしれない！ *君を切実に見つめる* }

Plh_209 { （彼に近づいて肩を掴む）ネアは大丈夫だよ、タロン。信じて。 }

Plh_210 { 手放す時だよ、タロン。子豚は大丈夫だから。 }

Plh_211 { うん、君の言う通りだね… }

Plh_213 { *ひざまずき、彼は小さな子豚を最後にしっかりと抱きしめ、優しく前後に揺らす* すべてうまくいくよ、ネア。 }

Plh_214 { *彼が慎重に子豚を元に戻すと、ネアは希望に満ちた笑顔を彼に向ける* }

Plh_215 { さあ、行って。君ならできると知っているよ！ }

Plh_216 { ブーブー！ブーブー！ }

Plh_92 { さあ、行ったよ… }

Plh_221 { ケイはどうするの？彼を行かせないの？ }

Plh_223 { ケイ？いいえ、彼は私たちと一緒にいます。彼は他の子豚たちとは違うんです。それに、彼はビルカのそばを離れることは決してありません。 }

Plh_245 { ケイは何がそんなに特別なのですか？ }

Plh_246 { わかりました。 }

Plh_247 { いつか、ビルカがそのことについてあなたにすべて話してくれると思います。彼女はケイと親友です。とにかく、ケイはマイティボアとの特別な絆を持っています。 }

Plh_224 { 子豚たちが元気に育つことを願っています…。 }

Plh_50 { 母が汚染されて以来、私が放った最初の子豚たちです。彼らが無事に育ってくれることを願っています。 }

Plh_52 { 私たち人間は大きな力を持っていますが、しばしばそれを間違ったことに使ってしまいます。もし偉大なイノシシが私たちを受け入れてくれるのなら、私たちは思いやりを示さなければなりません。 }

Plh_257 { 思いやりは私たちの美徳の一つです。それを覚えておいて、次にディエモと話すときに。 *見上げる* }

Plh_248 { 偉大なイノシシが私の小さな者たちを見守ってくれますように。 }

Plh_93 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_95 { ここではまだ新しいかもしれないけれど、君は私を助けてくれた。森は君を忘れないだろう。母の元に戻る時間だ。彼女を浄化する方法がきっとあるはずだ…絶対にあるはずだ… }

Plh_94 { ありがとう、ウェイワード。 }

Plh_249 { ありがとう、ウェイワード。 }

Plh_212 { ちょっと待ってください。 }

Plh_55 { *悲しげにあなたを見つめる* ブヒ、ブヒ！ }

Plh_145 { *困惑し、非難するような視線を向けるが、返事はしない* }

Plh_63 { 最新の子豚の種はいつもより弱い。ロークは彼らのために強化飼料を混ぜたいと言っていた。そして、私は母豚をできるだけ早く浄化する方法を見つける必要がある。 }

Plh_130 { 結局のところ、私は子豚たちをきちんと世話する時間がないんだ。そう言うのは本当に辛いけれど、同時にすべてをこなすことはできない！もしかしたら、手を貸してくれないかな？ }

Plh_134 { どうやら私がそれを引き受けなければならないようだね！ }

Plh_64 { 見つけたら、できることを考えてみるよ。 }

Plh_24 { 子豚たちを助けるつもりだ！ }

Plh_65 { *ウインク* それは素晴らしいね！ }

Plh_143 { でも、ここにはコインが全然ないんだ…だから、君に支払うものが何もないんだ…それが問題じゃないといいんだけど。 }

Plh_144 { 力強いイノシシと原始の森が感謝の気持ちを示してくれるよ。私はそう確信している。 }

Plh_131 { 本当に私を助けたいの？それは本当に優しいことだね。 }

Plh_251 { 小さな子たちはきっとお腹を空かせているだろう。ロークはもう彼らのために餌を用意しているに違いない。 }

Plh_26 { 彼はキャンプの入り口で泡立つ大釜のそばに立っている。彼から餌をもらって子豚たちに与えてもらえれば、大きな助けになるよ。 }

Plh_237 { それを彼らに持って行ったら、戻ってきてください。私はいつも母豚と一緒にここにいます。 }

Plh_220 { ああ — ケイには餌を与えなくていいよ — 彼は最新の子豚たちの一員ではなく、ビルカのそばを離れない小さな子だ。彼はとても特別な存在なんだ。 }

Plh_250 { 君も子豚たちをそんなに大切に思ってくれて嬉しいよ。私たちは本当に彼らを大切にしているんだ、わかる？ *微笑む* }

Plh_29 { だから… 本当に助けが必要なんだ。子豚たちは私たちにとって非常に大切な存在なんだ。 }

Plh_31 { 子豚たちに餌をあげたよ。 }

Plh_34 { いいだろう。それじゃあ、もうすぐみんなを森の原始に放してあげられるね。*すべての子豚を見て、一匹ずつ数える* よし、君と君… }

Plh_41 { でも、レアはどこにいるの？ }

Plh_238 { その小さないたずらっ子。彼女も見つけて、ここに連れてきてくれないか？ }

Plh_81 { レアはとても遊び好きです。おそらくどこかに隠れているでしょう。隅々まで探して！ }

Plh_133 { くそ！レアに餌をあげることも伝えるのを忘れていた。普段は彼女が私のそばにいるので、面倒を見たかったんだ。でも、全く時間がないんだ… }

Plh_43 { すべての子豚がすでに食べ終わっています。 }

Plh_45 { 私のチャージリングたちはみんなお腹がいっぱいになった。キャンプの端に行って、彼らを見送ろう。 }

Plh_241 { 行こう。 }

Plh_242 { タロン…彼らはとても弱そうだね。本当に彼らは一人でやっていけるの？ }

Plh_103 { さあ、みんな！ }

Plh_244 { 彼らを大切に思っているということは、あなたがどれだけ良い人かを示しています。しかし、彼らがそれをやらなければなりません。母親がそれを望んでいます。私たちは彼らのためにできる限りのことをしました。今は彼ら次第です。 }

Plh_146 { *赤面する* ... ああ、そうだ！どうして私があなたにリアのことを言い忘れたのかしら？！実は、私自身が彼女の世話をしたかったんです。あなたがそんなに注意を払ってくれてよかった。 }

Plh_11 { え？ベルティーヌ？ }

Plh_239 { いや、アナトリの死以来、彼女はちょっと—まあ、変わり者になってしまった。彼女はただ座っているか、人に叫んでいるか、あるいはその両方を同時にやっている。 }

Plh_13 { それでも、彼女に何とか伝える方法があるはずだ… }

Plh_14 { 私は動物とはうまくやれるけど、人間は変わってる。ロークに聞いた方がいいよ。彼はなぜかみんなと仲良くやってるから。 }

Plh_15 { 私が言えるのは、バーティンがいつもケイをにらんでいるということだけだ。まるで彼が彼女に何かをしたかのように…小さなケイ… }

Plh_150 { もし何が原因かわかれば、彼を助けられるのに！ }

Plh_151 { 私はあらゆる手を尽くした。彼は元気でいるべきなのに、ここで力もなくうずくまっている。 }

Plh_152 { *優しく彼を撫でながら* 可哀想なケイ。あなたを助けてあげられたらいいのに。 }

Plh_157 { 力強いイノシシが以前にケイを救った。しかし今はもういない。そして彼と共に、原始の森も消えてしまった。 }

Plh_184 { ケイの終わりが近いのではないかと心配しています。私には他に何ができるのかわかりません。力強いイノシシからの新たな力を与える何かがきっとあるはずです。 }

Plh_160 { *ケイはタロンの手に頭を寄せ、浅く息をついている* }

Plh_158 { 私はここにいるよ、ケイ。すべて大丈夫だから。 }

Plh_162 { 火花が戻ってきた？ }

Plh_165 { *あなたの火花がケイに反応しているのを感じることができる — 彼を助けたいと思っている。* }

Plh_166 { …もちろん！ }

Plh_167 { ケイは原始の森と特別な絆を持っている！そして、あなたの火花はその絆のすべてが残っているのです！ }

Plh_168 { それがケイを助ける方法かもしれませんね？！彼のそばに火花があると、彼はいつもより良くなっているようです。 }

Plh_169 { もしそれがケイの助けになるのなら、私の火花が彼に寄り添います。 }

Plh_170 { それは私の火花です。他の誰のものでもありません。 }

Plh_254 { わかった…ケイ、はい、どうぞ。火花があなたに力を与えてくれます。 }

Plh_252 { *ケイは喜んで駆け上がり、火花が彼の側に飛んでいく。* }

Plh_255 { ブーブー！ブーブー！ }

Plh_171 { ケイがこんなに幸せそうなのを見たのは、私たちが原始の森から逃げ出して以来だ！ }

Plh_256 { ありがとう、$GVAR:EVars_Player.Name$！私は決して忘れないよ。そしてケイも絶対に忘れないだろう。*微笑む* }

Plh_172 { *ケイに向かって* ほら、ケイ？すべてうまくいくよ。言ったでしょ。 }

Plh_174 { な、何だって？君がここに現れた瞬間、私たちの故郷は荒れ果て、今は君ができるのにケイを助けようともしないのか？！ }

Plh_175 { そうだね。スパークはケイのそばにいるべきだ。 }

Plh_176 { 忘れてくれ。スパークは僕を選んだんだ。ケイじゃない。 }

Plh_177 { あなたは無情な獣だ。忌まわしい存在だ。消え失せろ！ }

Plh_67 { この暗い森で、皆はどうやって生き延びているのですか？ }

Plh_71 { マイティ・ボアとは何ですか？ }

Plh_83 { 皆さんは、まだ一度も目にしたことのない何かを信じているのですか？ }

Plh_72 { 子豚の種…どういう意味ですか？ }

Plh_68 { 私が着ている服が見えないのですか？私の側にあるこの輝き？この森には、神々の一柱である力強いイノシシが住んでいます。 }

Plh_198 { 彼は野生のイノシシの姿を取っています。だからこそ、私たちは彼のやり方に適応し、子豚たちの世話をしています。彼が私たちを森の一部として受け入れてくれることを願っています。 }

Plh_69 { 新鮮な子豚の種もその一部です。ここで子豚たちを育てた後、私たちは彼らを原始の森に解放し、力強いイノシシを喜ばせるのです。 }

Plh_203 { だからこそ、母親を迅速に清める方法を見つけることがとても重要なのです…。 }

Plh_70 { 神々の一柱。力強い存在。この森は彼の領域です。 }

Plh_199 { 私たちはそれを「力強いイノシシ」と呼んでいます。なぜなら、森に住む牙を持った略奪者の一種だと考えているからです。しかし、誰もそれを見たことがありません。 }

Plh_82 { 私たちが経験したことの後、誰一人として疑いを持っていません。 }

Plh_200 { 私たちがここで生き延びることができたのはどうしてだと思いますか？それはすべて力強いイノシシのおかげです！ }

Plh_74 { 私は種まき人です。子豚たちが母親のもとに生まれたとき、彼らは彼女と一緒にいます。その後、私は彼らの世話をします。 }

Plh_201 { 私たちは子豚の群れを「子豚の種」と呼びます。 }

Plh_260 { 私はあなたに警告するためにここにいます。私の派閥がマイティボアに向かっています！ }

Plh_259 { ただの人間がマイティボアに害を与えることはできません。あなたの話に時間を割いている暇はありません — 新しい種の世話をしなければなりません。 }

Plh_261 { マイティボアを捕まえたいのですか？それは狂っているように聞こえます。これは一体どうやってうまくいくのでしょうか？ }

Plh_262 { おお、あなたのスパークはとても強いですね！私でもそれを感じることができます！ }

Plh_263 { 信じられない！あなたのスパークがその場でケイを癒したようですね！ }

Plh_264 { それは予想外でした。しかし、あなたのスパークとあなた…とても強い絆がありますね。その中に、私はマイティボアを感じることができます。 }

Plh_265 { あなたはスパークを取り戻せると思います。ケイはもうそれを必要としないでしょう。 }

Plh_266 { *きゃあ…* }

Plh_267 { ああ…あなたのスパーク…とても弱いですね… }

Plh_268 { ケイの力が衰えてきています…スパークが彼を生かし続けると思いますが、時間がかかるでしょう。 }

Plh_269 { ありがとう、$GVAR:EVars_Player.Name$。あなたはできる限りのことをしました。おそらく、時間が経てばケイは元の彼に戻るでしょう… *小さな子豚を優しく撫でる* }

Plh_271 { リア、ビア、リア、そしてネアに会いました。彼女たちは元気です。 }

Plh_272 { 私の小さな子たち。彼らは無事です。マイティボアはまだ彼らを守っています。彼らを見守っています。彼らの中に、原始の森が生き続けています。 }

Plh_273 { ありがとう、$GVAR:EVars_Player.Name$、教えてくれて。こんな困難な時期に、それが必要でした。*微笑む* }