Plh_86 { 私にラストルートはある？ }

Plh_85 { ほら、ラストルートを5束持ってきたよ。 }

Plh_91 { ほら、ラストルートを1束持ってきたよ。 }

Plh_87 { 今は無理だ、ごめん。 }

Plh_89 { それをもらうよ。はい、これが君のコインだ。 }

Plh_88 { それなら、何か持ってきたら戻ってきて。 }

Plh_0 { *荷物をかき回しながら* 誰もマナーを教えてくれなかったの？いつも近所を走り回って、見知らぬ人の家に押し入るの？ }

Plh_49 { 仕事をさせて。 }

Plh_105 { やっと来たわね！ネメトンの戦士たちは怠け者で有名だって言うし… }

Plh_106 { 橋の問題はずっと続いているの。ランナーが行方不明になってしまった。みんな、近づくのも怖がっているのよ。 }

Plh_107 { 落ち着いて。どう手伝える？ }

Plh_108 { 必要なことを教えて。 }

Plh_117 { 橋に強盗がいた。彼らは死んでいる。 }

Plh_109 { *ほっと息をつく* やっと、誰かが聞いてくれた… }

Plh_111 { 橋の近くで二つの荷物が消えて、私が送ったランナーも行方不明になった。今、みんなが恐れている。 }

Plh_112 { 橋に行って、何が起こっているのか調べてきて。状況がわかったら—問題を排除して。 }

Plh_113 { 私がやっておくわ。 }

Plh_114 { 報酬は？ }

Plh_115 { もっとわかったら報告して。 }

Plh_116 { ずばり言うね？アンガスが君に支払うよ。結局、ここで私たちを守るのは君の仕事なんだから。 }

Plh_110 { *手を挙げる* 申し訳ありません。説明させてください。 }

Plh_119 { 彼らは…死んでいるの？ }

Plh_125 { 素晴らしい！やっと、私の人々が再び物資を運べる。 }

Plh_120 { だから、私の感謝の気持ちを直接お伝えしたい。これがいくつかのコインです。 }

Plh_123 { アンガスに話してみて。彼がこれに対する報酬をくれるよ。 }

Plh_51 { やることがあるんだけど。何か用事？ }

Plh_104 { あなたの橋の問題について来ました。 }

Plh_54 { フルールを見つけました。 }

Plh_58 { ラストルートについてですが… }

Plh_52 { 気にしないでください（会話終了）。 }

Plh_56 { やっと！彼から数日間音沙汰がなかったわ。彼はすぐに戻ってくるの？ }

Plh_73 { 彼の死体を引きずって戻ってくるならね。 }

Plh_72 { くそ…それはラヤにとって悪いことだな… *あなたをじろじろ見る* ちょっとコインを稼ぎたいか？ }

Plh_74 { あの、フルールが死んでるってことは分かってるよね？ }

Plh_75 { コインが必要なんだ。何をすればいいの？ }

Plh_76 { うん、分かった。今、計画を見直さなきゃ。そうじゃないと、私のビジネスは台無しになっちゃう。誰かがその物を取ってきてくれないと… }

Plh_78 { それは何についてのことなの？ }

Plh_77 { まあ、フルールは以前、私のために湿地からラストルートを手に入れてくれて、私は彼にお金を払っていたの。あなたと私も同じことができるわ。 }

Plh_81 { 私のビジネスは続いて、あなたもお金を手に入れることができる。お互いに利益があるってことよね？ }

Plh_80 { いい取引のようね。 }

Plh_82 { 興味はないわ。 }

Plh_133 { もし何かを吸いたくなったら、私のところに来て。もちろん、いいものを売るわよ。 }

Plh_83 { ご自由に。*あなたから背を向ける* }

Plh_100 { あなたにはたった一つの仕事があった — 食べ物の配布。それすらも、みんなに行き渡るようにできないなんて。 }

Plh_101 { 報酬のことは忘れてください。 }

Plh_124 { どうしたの？ }

Plh_25 { みんなに食べ物を渡したよ。みんな美味しいって言ってた。 }

Plh_26 { もちろん、美味しいって思ったに決まってる！ }

Plh_127 { *あなたをじっと見つめる* でも、どうして必要以上に取れると思ったの？私がただの馬鹿だと思ってるの？ }

Plh_96 { 私の鍵を返して！ }

Plh_28 { 私は—えっと… }

Plh_103 { ごめん。 }

Plh_29 { そのまま置いておいて。約束通り、ジョージに君が手伝ったことを伝えるよ。でも、君がすでに報酬を受け取ったことも伝えるからな。さっさと消えな。 }

Plh_27 { それを聞いて嬉しいよ — 私たちみんな力が必要だからね。農場では、人手が足りなくなってきているんだ。まだ残っている人たちは、以前よりもさらに多くの仕事をしなければならない。 }

Plh_95 { もうその鍵は必要ないだろう。 }

Plh_30 { どうしてこんなに多くの人が農場を去っているの？ }

Plh_31 { 私の報酬はどうなるの？ }

Plh_32 { *ため息をつく* ここはますます危険になってきている。ネメトンが私たちをこれ以上守ってくれるかどうかわからない。すでに多くの人がそこに逃げて、柵の向こうの安全な場所にたどり着いている。 }

Plh_33 { あなたはそれを手に入れるべきだ。ジョージにあなたが手伝ったことを伝えるよ。彼がいくつかのコインをくれるだろう。 }

Plh_128 { ところで… }

Plh_60 { ネメトンに向かうなら、お願いがあるんだけど。 }

Plh_61 { もちろん、でもタダではないよ… }

Plh_63 { 今は時間がないんだ。 }

Plh_64 { ここにネメトンのアスムス宛ての手紙があるんだけど、彼に届けてくれない？ }

Plh_98 { アスムスを知ってるよ！ }

Plh_66 { アスムスは正確にどこにいるの？ }

Plh_68 { その手紙をアスムスに持っていくよ。 }

Plh_99 { それは驚きじゃないね。アスムスは色々なところに顔を出しているし、もうドロヴァの人たちには全員に直接挨拶しているだろうね… }

Plh_69 { 彼の小屋はネメトンの東門の近くにある。そこで彼を見つけることが多いよ。 }

Plh_65 { その手紙は必ず封をしたままにしておいてくれ、わかった？開けられて届いたら、大変なことになるからね！ }

Plh_70 { じゃあ、ムクを待ってるよ。 *あなたから背を向ける* }

Plh_97 { ふーん。残念だね。 }

Plh_50 { 何が欲しいの？ }

Plh_1 { ジョージが送ってきたの。あなたの仕事を手伝うことになってる。 }

Plh_2 { ジョージ？どうしてすぐにそう言わなかったの！うーん… 料理ができるかしら？ }

Plh_4 { はい、少しなら。 }

Plh_3 { 料理？いいえ、できません。 }

Plh_5 { ここで働いている人たちには、しっかりとした食事が必要なのよ… *バッグをゴソゴソ探る* }

Plh_6 { ああ、これだ…！ }

Plh_126 { これがレシピよ。 }

Plh_129 { すべての作業員にファーマーズミールの一人前を持っていって。あれは私たちの信頼できるシチューよ。調理するための鍋は中央にあるから。 }

Plh_8 { すべての材料はどうやって手に入れるの？ }

Plh_9 { 具体的に誰がこれらの一人前を受け取るの？ }

Plh_12 { あそこにあるチェストから必要なものを取ってきて。たくさんあるはずよ。 }

Plh_13 { 作業員のために六人前、自分の分に一人前 — 合計七人前ね。でも、それ以上はダメよ！ }

Plh_130 { 今はあまり物資が豊富じゃないの。必要な分だけ取ってね。 }

Plh_10 { それで、もう一度シチューの作り方はどうするの？ }

Plh_19 { 十分知ってるわ。 }

Plh_18 { シチューの話をしてるのよ。思い出した？ただ混ぜるだけで、ファーマーズミールは完成よ。あなたでもできるわ。それに、もし手に負えなかったら — レシピを読めばいいのよ。 }

Plh_15 { 6人いるの。ユレクとジェルジ。彼らは畑で働いていて、お腹が空くといつも口論になるの。でも、シチューをお腹に入れれば、少しは良くなるわ。 }

Plh_16 { ミロンとディララは橋の作業をしているはずよ。ジョージファームから北の道を進んでいけば、彼らに会えるわ。 }

Plh_17 { フルールとラヤは農場の東にある納屋で作業しているわ。彼女たちは夜でもずっと叩き続けているの。すごくうるさいけど、少なくとも彼女たちは働き者よ。 }

Plh_20 { すべての食事を配り終えたら、報告してきて。私は他にやることがたくさんあるの。 }

Plh_7 { 問題ないわ。難しくないから、説明するね。 }

Plh_134 { アイダとエルガーに会った。 }

Plh_135 { ああ、それならあなたはここでラストルートを売るために来たのね。 }

Plh_136 { あ、そういえば：私は農場で作ったものはすべて売っているの — 何か必要なものがあれば言ってね。速く歩けるポーションも含めて。 }