Plh_79 { ジョージファームに行きましょうか？ }

Plh_77 { もちろん、私についてきて！ }

Plh_100 { ルーラがあなたのことを尋ねていましたよ。 }

Plh_93 { ああ、まずい！ルーラが私を待っている！ }

Plh_94 { 今すぐに出発しなければならない！ }

Plh_32 { 水の中にはいつもほどの生き物がいないな。*頭を垂れる* }

Plh_37 { *歌う* 彼女はただの優れた、苦い蝶、空を愛する優れた、苦い蝶だった。 }

Plh_39 { ジョージファームはそれほど遠くない。 }

Plh_57 { ああ、やあ。そこにいるとは気づかなかったよ。僕の名前はムクだ。 }

Plh_104 { いつもそんなに注意力がないの？ }

Plh_105 { それで、ここで何をしているの、ムク？ }

Plh_106 { 注意力がない？ }

Plh_107 { 僕？ }

Plh_108 { 全然違うよ！実は僕はとても注意深いんだ。 }

Plh_110 { ほら、ここら辺のすべてがどれだけ美しいか見てごらん！ }

Plh_109 { いわば、バラの香りを嗅ぐために立ち止まったんだ。 }

Plh_34 { ああ、見て！なんて美しい蝶なんだ！君はどこに行くつもりなのかな？ }

Plh_35 { それでは、ジョージファームに向かいましょうか？ }

Plh_36 { 気を散らさないようにしなさい。 }

Plh_58 { ああ、あそこにももっとあるよ！ }

Plh_67 { それはかなり近かったね… }

Plh_82 { ムク。私はジョージファームに向かっているよ。 }

Plh_68 { 君は正気か？早く行かなきゃ！ }

Plh_69 { 本当に道を外れない方がいいよ。 }

Plh_70 { *恥ずかしそうに下を見る* うん、わかったよ… }

Plh_71 { さあ、行こう。 }

Plh_81 { この美しい色たち… }

Plh_40 { おお、あなたはかわいい小さな虫ですね！あなたの名前はウリにします。 }

Plh_41 { 先に進んでもいいですか？ }

Plh_42 { そのおかしな虫をもう手放してくれませんか？ }

Plh_43 { 「ウリ」という小さな友達がいるんだ。彼女はラピスラズリのように光る殻を持っているんだよ。 }

Plh_44 { *再びあなたに気づいた様子* ああ、そうだね。続けて。 }

Plh_59 { さあ、着いたよ。ジョージと話すのが一番いいかもしれない。彼も君にやることがあるだろうから。 }

Plh_60 { 君はいつもそんなに簡単に気が散るの？ }

Plh_61 { 道を教えてくれてありがとう。 }

Plh_62 { *目を細めて* そうかな？私はそう思ってたけど—あ、見て、あれはすごいね！ }

Plh_63 { 喜んで。どうせこの旅をするつもりだったからね。実は、私は結構頻繁にここに来て、ネメトンに荷物を運んでいるんだ。 }

Plh_26 { ルーラのことを思い出させてくれてありがとう。 }

Plh_83 { 赤い湿原は本当に美しい… *遠くを見つめる* }

Plh_86 { ムク！ルーラが君を待ってるよ！ }

Plh_87 { オーラ…？ }

Plh_88 { オーラが私を待っているの？ }

Plh_89 { いいえ、ルーラ。ルーラ！ }

Plh_90 { ふざけてるの？あなたの主人！ルーラ！ }

Plh_91 { ルー、ルーラ？ }

Plh_92 { 私の… 主人…？ }

Plh_117 { 私も蝶が好きです。 }

Plh_111 { それは本当にきれいな虫ですね。 }

Plh_112 { 私たちは進み続けなければなりません。 }

Plh_114 { その虫は一人にしてほしいと思っているようです。 }

Plh_113 { （踊りながら）ウリ、ウリ、ウリ。 }

Plh_115 { ウリは友達のところに戻る必要があります。彼らは今頃、すっかり孤独に感じているでしょう。 }

Plh_116 { あなたは優しいですね。私はあなたが好きです。ジョージのところに連れて行ってあげるよ。さあ、行こう。 }