Plh_269 { ここで一人で何をしているんだ？ }

Plh_270 { どう見える？ここに住んでるんだ。あまり持ってないけど、なんとかやってる。 }

Plh_310 { 一人でここで生き延びるのは大変だろうな。 }

Plh_294 { リンゴはどこで手に入れてるの？ }

Plh_271 { センギズのところでリンゴが消えてるのに、君はたくさん持ってるんだな。 }

Plh_311 { *少し眉を上げて* それについて教えてくれ！少し前、センギズのために働こうと思ったんだ。もっと安定した収入が欲しかったから。でも、彼は俺に相手にしようともしなかった。それ以来、ここで一人でやってるんだ。 }

Plh_314 { それは本当に大変だね。 }

Plh_315 { 本当に、どうやってここで生き延びているのかわからないよ。 }

Plh_316 { それは… }

Plh_318 { ある時、私はチェンギズの貯蔵ピットを見つけた。そして、自分が飢え死にする前に、そこから何かをいただくことにした。 }

Plh_319 { 別の方法でやりくりしたいけど、与えられたカードで勝負しなきゃならないんだ！ }

Plh_317 { あ、えっと。*咳払い* }

Plh_312 { *額から汗が流れ落ちる* それはお前の知ったことじゃない！俺はそれを集めてるんだ、お前には渡さない。今すぐ俺の洞窟から出て行った方がいいぞ！ }

Plh_313 { ここでなくなったものすべてに俺が責任を持たなきゃならないのか？消えろ。 }

Plh_146 { ここで何をしているんだ？ }

Plh_147 { ええ、ここに住んでるんだけど？どう見える？ }

Plh_148 { 誰かが住んでいるようには見えないな。 }

Plh_149 { 寝るには快適な場所みたいだな。 }

Plh_150 { いつも見知らぬ人のところに行って、家がひどいって言うのか？ }

Plh_151 { 放っておいてくれ。ここにはお前の関係ないことだ。 }

Plh_152 { お前のジョークはどうでもいいってこと、分かってるだろ。 }

Plh_322 { 一緒にやり遂げたんだ、もう二度と一人にはなりたくない。あの生き物たちに殺されていただろう。 }

Plh_321 { *息を荒くしながら* 生きてる。生きてるんだ。 }

Plh_135 { *貯蔵ピットを掘り返していて、あなたに気づいていない* }

Plh_263 { そこにいたのか。セングイズのところに行こう。 }

Plh_128 { ちょっとおしゃべりが過ぎたんじゃないか？ *にやりと笑う* }

Plh_172 { でも、それについては厳しく言わないよ。 }

Plh_161 { $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ コインをくれれば、俺はここを出て行く。これで生活が成り立つから、お互いにハッピーだろ。 }

Plh_159 { いいよ。受け取ってくれ。（$GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ コインを渡す） }

Plh_160 { やめとけ。 }

Plh_162 { *数える* いい感じだ。これで商売ができるな。*微笑む* }

Plh_173 { じゃあ、私はこれで行くよ。 }

Plh_163 { 次回はもっとコインを持ってきてくれ！私はただのカブの荷車から落ちたわけじゃないんだから。 }

Plh_164 { 好きなようにしてくれ。 }

Plh_153 { *額をこすりながら* それは本当に痛かった。 }

Plh_154 { 今すぐここから出て行け！さもないと、痛み以上のことになるぞ。 }

Plh_155 { お前の指を全部折らないだけ感謝しろ、泥棒め。 }

Plh_156 { わかった、わかった。行くよ。でも、もし野生の中で死んだら、お前の良心にかかってるからな！ }

Plh_188 { *ストレージピットの中をゴソゴソ探る* }

Plh_232 { まだ空っぽだな… }

Plh_233 { もう空っぽなのか…？ }

Plh_234 { もしお前がその貯蔵ピットから自分だけで勝手に取らなければ、もう少しは物が残っていたかもしれないな。 }

Plh_235 { （彼の肩を軽く叩く） }

Plh_236 { もし誰かが礼儀を教えてくれたら、もう少し生意気じゃなくなるかもしれないな。 }

Plh_237 { *手を振り払う* 触らないで！ }

Plh_239 { 信じてくれ、友よ、俺と関わり合いになりたくないだろ。わかったか？ }

Plh_87 { *驚いて* お前がここにいる理由はないだろ。 }

Plh_247 { ん？ }

Plh_99 { 出て行け。 }

Plh_90 { ここで何をしているんだ？ }

Plh_92 { それはお前に関係ないだろ。お前はここで何をしているんだ？俺をつけ回しているのか？ }

Plh_93 { 俺の視界から消えろ。お前の顔が俺の拳にぶつかる前にな。 }

Plh_282 { 俺をセングイズに密告しないでくれてありがとう。 }

Plh_283 { はい、これを受け取ってくれ。これは、俺の人生が全て違っていた頃の最後の思い出の指輪だ。でも、もうそれを手放したいんだ。 }

Plh_323 { 大切にしてくれ。もしかしたら、君に幸運をもたらしてくれるかもしれない。 }

Plh_126 { やっと、やっとどこかに属することができて、働けるんだ。 *温かく微笑む* }

Plh_157 { もう行くよ。 }

Plh_125 { おかげで、今ここで苦労しなきゃならないんだ。クズ野郎。 }

Plh_165 { 君のスタート資金があれば、再スタートできる。 }

Plh_4 { *手に持った光る指輪をいじりながら* ん？何だ？ }

Plh_307 { もう私の洞窟から出て行け！ }

Plh_309 { お互いに距離を置くことで合意しよう。なんて調和だ！ *にっこり笑う* }

Plh_284 { 私に何を望んでいるんだ？ }

Plh_189 { お前が貯蔵ピットから盗んでいるのか。 }

Plh_190 { （彼の尻を蹴る） }

Plh_226 { お前は厄介な奴だな。話せてよかった。 }

Plh_241 { 正直な仕事をしてみたらどうだ？チェンギズは誰にもタダで働けとは期待していないぞ。 }

Plh_181 { どうしてチェンギズが俺を雇うと思う？前に試したけど、全然ダメだった。彼は俺に相手にする気すらなかった。 }

Plh_108 { 地震以来、何人かの木こりが姿を消した。 }

Plh_182 { 周りにいる警備員が少なくなっていることに気づいた… }

Plh_228 { 頭がおかしいのか？！一体どういうことだ？ }

Plh_229 { やっと私の話を聞いてくれるのか？！盗む代わりに、Cengizのために働けばいいじゃないか。 }

Plh_230 { まだまだあるぞ。 （武器を抜く） }

Plh_214 { Cengizは人を探している。お前は仕事がないんだ。お互いに利益があるかもしれないぞ。 }

Plh_243 { お前は姿を消した方がいいと思う。 （武器を抜く） }

Plh_216 { ふむ、Cengizが人手を必要としているとは知らなかった。それは状況を変えるな。 }

Plh_217 { 本当に彼が俺を雇ってくれると思うか？ }

Plh_218 { 俺が君のことを推薦してあげるよ。 }

Plh_219 { 多分無理だな。君は離れた方がいい。 }

Plh_259 { 本当にそうするつもりなのか？ }

Plh_292 { もちろん。昼間はキャンプの外で待っていてくれ。 }

Plh_281 { わかった。夜は洞窟で寝るけど、昼間はずっと待ってるよ。 }

Plh_301 { ああ、もう一つ。どんな状況でも、俺が貯蔵ピットから盗んだことは彼に言わないでくれ！そうしないと、絶対に俺を雇ってくれないから。 }

Plh_302 { 俺に任せてくれ。 }

Plh_303 { 何も約束はできない。 }

Plh_304 { 素晴らしい！ }

Plh_262 { 君が私を見捨てないことを願っている。キャンプの南、川のそばの岩の近くで待っているよ。 }

Plh_305 { ふん。そう思っていたよ。 }

Plh_260 { どこに行けばいいんだ？ }

Plh_194 { 提案がある。君が俺を放っておいてくれたら、その代わりに秘密を教えてやる。そうすれば、俺たち両方に得があるだろ。 }

Plh_195 { どんな秘密なんだ？ }

Plh_199 { いいだろ。秘密を教えてくれ。 }

Plh_196 { 忘れろ。お前が他のものを盗まないようにしてやる。(攻撃) }

Plh_197 { *にっこり笑う* お前の見た目じゃ、秘密が必要になるだろうな。 }

Plh_200 { まず、俺を放っておくと約束してくれ。そうじゃないと、商売はできない。 }

Plh_201 { 約束する。 }

Plh_202 { 俺は何も約束しない。 }

Plh_203 { お前が理屈を理解すると思ってた。 }

Plh_207 { それで、チェンギズは自分のテントにこの箱を置いている。中には彼が持っている余分な服が入っている。そんなものはボロを着るよりずっといいし、売るのにもかなり良い。 }

Plh_296 { もうチェンギズの服は手に入れた。別の案を考えた方がいいぞ。 }

Plh_208 { 君のことは全く見なかったふりをするよ。 }

Plh_256 { どうして自分で服を手に入れないんだ？ }

Plh_209 { 情報ありがとう。さあ、塵を食らえ。(攻撃) }

Plh_297 { え…何？もう手に入れたのか？い、いいよ、私を放っておいてくれるなら、$GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$コインをあげるよ。どうだい？ }

Plh_298 { いいよ。お金を渡して。 }

Plh_299 { お金をいただくよ。 （攻撃） }

Plh_210 { *にっこり* 完璧だ！君は君のことをやって、私は私のことをやるよ。 }

Plh_211 { この汚いネズミめ！ }

Plh_257 { だって、彼が寝ているのとまったく同じテントにいるんだから！もし彼が目を覚まして私を見たら、私はひどい目に遭う。しかも、私はこっそり動くのが得意じゃないんだ。 }

Plh_204 { 秘密を知りたいか、それとも知りたくないか？ }

Plh_205 { わかった、約束するよ。 }

Plh_206 { お前の秘密なんてどうでもいい。 }

Plh_198 { いや！待って！ああ！ }

Plh_183 { 落ち着け、落ち着け。ここでこれ以上事を大きくしたくはないんだ。 }

Plh_185 { 自分を傷つける前に武器をしまってくれ。 }

Plh_224 { わかった。それなら、君をチェンギズのところに連れて行けるよ。もしかしたら、彼が仕事をくれるかもしれない。（武器をしまう） }

Plh_187 { 今、私の話を聞け。姿を消さないと、ぶん殴るぞ。（武器を彼に向ける） }

Plh_245 { *ほっと息を吐く* まともな考えに至ってくれてよかった。 }

Plh_193 { *手を上げて、空の手のひらをあなたに向ける* みんな、リラックスすべきだ。 }

Plh_265 { だから、セングイズに知らせてくれ。私はここで待っている。 }