Plh_67 { この狂った奴が、私があなたに報告すべきだと言った。 }

Plh_64 { エルネアが私のルーンストーンの件で私を送ってきた。 }

Plh_68 { *微笑んで* 彼女のことを「献身的な者」と呼びましょう。彼女は私たちが今まで持っていた中で最も強力なドルイドです。 }

Plh_4 { やあ。 }

Plh_93 { ふむ。 }

Plh_94 { 何？ }

Plh_5 { まず、いくつかのヒットで十分なフォーカスを生成してから、ブレイズだ。それでいけるはず。 }

Plh_66 { 時間がない、何か試さなきゃ。 }

Plh_46 { 正直に言おう: お前には勝ち目がなかった。 }

Plh_50 { ただの運だった。 }

Plh_51 { 次は、私が優位に立つからね。 }

Plh_52 { 戦う方法だけでなく、負ける方法も学ばなきゃね！ }

Plh_43 { またね！ }

Plh_54 { どうだろうね。そうなってくれたらいいな—それは君が学んでいるってことだから。 }

Plh_47 { 悪くない、悪くない。認めざるを得ないな—君は全く才能がないわけじゃない。 }

Plh_55 { 次に私にちょっかいを出すのは、しばらく無理だろうね。 }

Plh_56 { いい戦いだった。 }

Plh_57 { それはまだわからないね！ }

Plh_58 { それで終わりだね。お互いからたくさん学べるよ。 }

Plh_48 { さっさと消えたらどう？ここから出て行け！戦いたくないなら、そう言えばいいのに。 }

Plh_59 { 戦いたいんだ。 }

Plh_60 { 今は戦う気分じゃない。 }

Plh_41 { それなら行こう！武器を抜いて！ }

Plh_61 { 次回は、そう言ってくれればいいのに… }

Plh_69 { それじゃあ、ルーンストーンを手に入れることになるね。物理スキルとは異なるさまざまな魔法があるんだ。これらは強力だけど、より多くの魔力が必要なんだよ。 }

Plh_98 { 魔法にはいくつかの種類がある：火、秘術、風、そして自然だ。それらは攻撃型か防御型に分類されるんだ。 }

Plh_97 { 君の最初の魔法は「マジックミサイル」だよ。遠くから敵を攻撃できる強力な呪文なんだ。 }

Plh_77 { 終わった？ファリナ！ }

Plh_78 { その呪文は編み込むことができるよ。 }

Plh_83 { こっちに来て、$GVAR:EVars_Player.Name$。 }

Plh_80 { 他の呪文を学びたいなら、見つけるか、私から買うことができるよ。 }

Plh_88 { 防御の呪文を探しているなら、クナに会いに行って。 }

Plh_89 { 魔法の力をより上手に操る方法を学びたいなら、エルネアが最高の先生だよ。私はというと、植物に詳しいから、いつも何か売るものがあるんだ。*微笑む* }

Plh_38 { 呪文の準備ができたよ。試してみる？小さな練習バトルで？学べることはいつももっとあるからね。 }

Plh_39 { 私に任せて。 }

Plh_40 { 今はダメ。 }

Plh_42 { それなら、自分の新しい力を解放したときにあまり驚かないでね。 }

Plh_99 { 練習バトルの準備はできてるよ。 }