Plh_54 { *クレートの中にはさまざまなアイテムが見える：ロックピック、アースルート...* }

Plh_55 { (ロックピックを取る) }

Plh_57 { (アースルートを取る) }

Plh_59 { (ゲラの改ざんされたラストモスを入れる) }

Plh_64 { *ロックピックが3本ある。あなたはそれらをつかむ。* }

Plh_65 { *ラストモスの隣にアースルーツ？どうでもいい。あなたはそれらを全部取る。* }

Plh_60 { *いくつかのアイテムを持ち上げて、慎重に切られたラストモスをその下に隠す。* }

Plh_36 { ボリスがよろしくと言っていました。彼のコインを受け取るように言われています。 }

Plh_37 { ああ、ボリスが新しいメンバーを送っているんですね。それはあなたのことですか？ }

Plh_39 { はい、私は今ボリスに加わりました。 }

Plh_40 { とにかく、私は彼のコインを取りに来ました。 }

Plh_41 { そうすれば、彼はあなたが最初の任務を果たしたことを誇りに思うでしょう。*微笑む* }

Plh_43 { これがコインです。ボリスに私が満足していると伝えてください。 }

Plh_42 { あまりおしゃべりじゃないね？ }

Plh_21 { ゲラは、ここにいるあなたの代わりにカットされたラストモスを売りたがっていたよ。（渡す） }

Plh_25 { え？！見せて。 }

Plh_26 { うーん…この物は普通に見える。*嗅ぐ* 匂いも普通だ。 }

Plh_28 { 火をつけて、灰をよく見てみて。 }

Plh_30 { *ラストモスに火をつける* }

Plh_31 { 普通に燃えている… }

Plh_32 { しかし… 灰はずっと暗くてしっかりしている。君の言う通りだ — 何かが混ざっている。 }

Plh_33 { そして君はそれについて警告してくれた。ありがとう。どうしてそんなことをしたのか、全く分からないけど… }

Plh_34 { … しかし、そのことで君には報酬を与えよう。そして、もし私がゲラを手に入れたら… }

Plh_53 { レイナからの最高のものだけを！ }

Plh_63 { 私の箱に触るな！ }

Plh_38 { こんなところにその手の鎧を着た奴がいるのか？心配しないで。私たちはすべて規則通りにやっているから。 }

Plh_5 { おい、そこの君。君には良いものが必要そうだね。 }

Plh_6 { どうして？私の見た目はどうなの？ }

Plh_7 { いつでも。ちょうだい。 }

Plh_11 { 「善を行う」というのは、善を誇張したあまり人間的な表現ではないでしょうか？私たち自身の中の闇も受け入れるべきではないでしょうか？ }

Plh_8 { 少し緊張しているように見えるね。でも、それを変えることができるよ。 }

Plh_9 { いいね。何を持っているの？ }

Plh_10 { 興味ないよ。 }

Plh_18 { 最高の品だよ。試してみるだけでいい。気に入らなければ、まあ、問題ないさ！ }

Plh_19 { もちろん、もちろん。完全にあなたの決断だよ。いつでも気が変わることができるから。 }

Plh_13 { その意気だね。はい、これ。無料だよ。そして、本当にあなたにとって良い効果があるから！ }

Plh_17 { もっとその品が欲しいなら、私のところに来て。 }

Plh_12 { え？ }

Plh_14 { 関係ないわ。持っているものを全部渡して。 }

Plh_15 { 「良い」と「善」は相互に関連していますが、「私たちに良いこと」はしばしば私たちにとって良くないことが多い一方で、「なんてこった」という感嘆詞は時には— }

Plh_16 { 黙って受け取って。もうあなたの喋りには耐えられない。 }

Plh_46 { お前だ！お前がこのクソみたいなラストモスを売ったんだ、そしてボリスに散々文句を言われた！ }

Plh_47 { 何を言っているのかわからない。 }

Plh_48 { それについてどうするつもりだ？ }

Plh_49 { この汚いネズミめ！ }

Plh_50 { 私は…私は…今とても怒っています！ }

Plh_51 { どいて！あなたのせいで、私は困ったことになって、切り開かなければならないの！私が！ }

Plh_45 { 私はただビジネスの話をしているだけです。 }