Plh_28 { チュナイックの最後の武器の出荷を担当しましたか？ }

Plh_27 { パリセードの作業を休むことなく続けた後、これは嬉しい休憩です。 }

Plh_31 { ここで何をしているの？ジュナリはどこにいる？ }

Plh_32 { 彼女の代わりを一時的に務めています。 }

Plh_34 { でも、君は木工について全く知らないんじゃないの？ }

Plh_35 { アイコは内側からパリセードを二重に確保したいと言っていた。私は、そんな時間はないと彼女に言った。それが、今すぐジュナリに確認したかった理由だ。 }

Plh_36 { 後で戻ってジュナリに聞いてくれ。 }

Plh_37 { ただ二重に確保してくれ。 }

Plh_38 { ふん。わかった。 }

Plh_39 { よし、やろう。 }

Plh_42 { 何が欲しいんだ？仕事に行かなきゃならないんだ。 }

Plh_43 { ここにいてくれて嬉しいよ。私はケランで、クラフターの家で職人として働いている。 }

Plh_6 { ジュナリは私の主人だ。ドロヴァのすべての中で、最高の職人であり、マスターだ。 }

Plh_7 { いい気分のようだね。 }

Plh_11 { もうすぐ火の祭りが開催される。みんなが私たちにパリセードを完成させることを期待している。セキュリティは私たちにとって非常に重要だ。アイコ、ムメ、そして私は重要な仕事をしなければならない！ }

Plh_29 { 俺？違うよ。ずっとパリセードの作業をしていたから。だから、アイコかムメのどちらかだろう。 }

Plh_30 { 武器が何度も消えて以来、ここらの雰囲気は本当に不快になってしまった。家族同士が疑い合っていて、ケンドリックはここにいる全員を尋問している。俺はただ、平和に仕事を続けたいだけなんだ… }