Plh_67 { 脱出しよう。 }

Plh_46 { コラが君のことを話してくれた。彼女はレムナントと一緒にいて、元気にやっている。 }

Plh_50 { ここから脱出できるのか？もう計画があるのか？ }

Plh_51 { この場所について何か知っているか？ }

Plh_54 { 私たちは何ができる？ }

Plh_65 { コラ！？もう一度彼女に会いたい…でもまずは脱出しなければならない。 }

Plh_47 { *微笑む* それを聞けて嬉しいよ。あそこに留まっていればよかったな… }

Plh_52 { そんなことは忘れよう。彼らは私たちからすべてを奪った。すでにいくつかの試みがあったが、試みた者たちは死ぬか、命がけでボコボコにされた。 }

Plh_53 { ここはバイゴンズの巣窟だ。彼らは何かの遺物を探している。それについてずっと話している。必要なら、遺跡全体を掘り起こすつもりだ。だから、彼らは私たちにそれをやらせようとしている。 }

Plh_55 { わからない。もう諦めてしまった。もしかしたら君が何かアイデアを持っているか、他の人たちが…それまでの間、私はただ掘り続けて、いつかすべてが終わることを願っている。 }

Plh_151 { ランゾがブリュナに何をしに来たのか、知ってるか？ }

Plh_150 { 彼は弱い者にすべてをぶつける豚だからだ。彼はみんなに食べ物も与えずに働かせた。ブリュナは、みんなが今日は少し働くのを減らすべきだと彼を説得しようとした… }

Plh_153 { ランゾはそれにどう反応したのか？ }

Plh_154 { 彼はそれを我慢しなかった。 }

Plh_155 { 見た？彼は彼女をボロボロにした。特にブリュナは、いつもとても優しいのに… }

Plh_157 { こんなことが続いてはいけない！ }

Plh_158 { ブリュナを助ける方法はないのか？ }

Plh_159 { シーッ！もし警備員にこんなことを話しているのを見つかったら、私たちもやばいことになるぞ！ }

Plh_163 { *ささやき* でも、何かできることについて考えがあるんじゃないか。 }

Plh_165 { いやだ！他の人に聞いてくれ、俺は関わりたくないんだ！ }

Plh_161 { *ささやき* ...何かが起こるまでは... }

Plh_160 { 彼女は力を取り戻す必要がある。食事の準備をすることが、彼女を助けるかもしれない。彼女が私たちのことを一番気にかけているのは分かっているだろう。 }

Plh_152 { 彼はそうしなかった。誰かにアドバイスをされるのが大嫌いなんだ。すぐにパニックになる。 }

Plh_156 { 彼女は彼を落ち着かせようとしたが、それが逆に彼をさらに怒らせてしまった。そして…その豚が彼女を殴りつけた… }

Plh_126 { 自由を楽しんでいますか？ }

Plh_127 { ああ、はい！やっと新鮮な空気を吸えて、ピッケルも見当たらない。残りのコインはほんの少しだけど、サイコロ遊びはどう？きっと連勝できると思うよ！ }

Plh_130 { 前回の連勝中に何が起こったか覚えていないの？ }

Plh_131 { *つぶやく* 今回は勝っているうちにやめておくよ。 }

Plh_82 { ねえ、あなたは誰なの？警備員の一人なの？ }

Plh_84 { 落ち着いて。私は$GVAR:EVars_Player.Name$だ。警備員じゃないよ。 }

Plh_89 { *あなたをじろじろ見る* 彼らもあなたを捕まえたの？私と同じように？それなら、すぐに私たちと一緒に掘らなきゃならなくなるだろうね… }

Plh_90 { 私は酒場から消えた人々を探しているんだ。行方不明になった人たちを。 }

Plh_91 { それはおそらく私たちのことだ。まあ、生き残っている私たちのことだけど。彼らは私たちをここに閉じ込めているんだ！ }

Plh_137 { 私も酒場から来た。彼らが私たちをここに引きずってくる前、ハッソと一緒にいたんだ…でも、彼はもう死んでしまった… }

Plh_95 { *周りを警戒しながら見渡す* ここから出たいんだ…もし私たちを出してくれるなら…お願い… }

Plh_83 { それなら、出て行け！ }

Plh_97 { 待って、まだ周りを見て回らなきゃ。 }

Plh_76 { 警備員は気を取られている、私たちは脱出するつもりだ。力を振り絞って戦え！ }

Plh_77 { 太陽の下へ戻れ！ }

Plh_78 { 自由のために！ }

Plh_80 { 今こそ、どれだけ強く打てるか見せてやる… 特にランゾにはその痛みを感じさせてやるべきだ… }

Plh_122 { 先頭を行け、$GVAR:EVars_Player.Name$。私たちはすぐ後ろにいる — 一緒に戦うぞ。 }

Plh_79 { 全力で戦うよ！ }

Plh_96 { 急いで！ }

Plh_94 { え？偶然洞窟に迷い込んだだけだ。なんでそのまま去らないんだ？ }

Plh_68 { 武器は持ってるのか？ブルナとウィンドは準備ができてる。 }

Plh_117 { これが武器だ。さあ、脱出しよう。 }

Plh_119 { やっとだ！さあ、みんな武器を取れ。それから、復讐の時間だ… }

Plh_121 { もしかしたら、本当にチャンスがあるかもしれない。 }

Plh_168 { ブルナ、お前はピッケルを持ち上げるのもやっとだ。俺たちが先に行くから。 }

Plh_120 { 俺は…大丈夫だ… }

Plh_169 { あのくそったれのランゾ…わかった、俺がお前を守る。 }

Plh_72 { 俺たちは十分に強くなるまで動き出せない。 }

Plh_70 { ウィンドはまだ行方不明だ。彼は戦うのが好きじゃないが、岩を切り出すのが得意で、大きな助けになるはずだ… }

Plh_71 { ブリュナなしではどこにも行けない。彼女はこのくそったれな穴の中で唯一の希望の光だった。 }

Plh_66 { 冷静に話し合おう。ついてきて。 }

Plh_59 { 寝かせてくれ。 }

Plh_167 { 一人にしてくれ。疲れ切ってるんだ。ただ寝たいだけなんだ。 }

Plh_182 { やっと自由だ。 }

Plh_183 { ありがとう、$GVAR:EVars_Player.Name$。コラのところに戻って、二度と飲まないと誓うよ！ }

Plh_144 { どうしたの？ }

Plh_63 { ねえ、遺物が見つかったって聞いたけど…これから私たちをどうするつもりなんだろう？ }

Plh_100 { もしかしたら、出られるかもしれないね？ }

Plh_101 { 確かに。もう私たちを必要としていないんだ。 }

Plh_102 { 本当にそう思うの？崩れた通路はまだまだあるんだ！彼らは私たちをここで倒れるまで掘らせるつもりだよ。そうじゃなければ… }

Plh_104 { 今すぐ脱出しなければならない。ランゾとボスはアルドリックに会いに行った… }

Plh_105 { そうだ。今が私たちの最高のチャンスだ！ }

Plh_106 { 何だ、私たちが警備員に立ち向かうのか？ウィンドとブルナはどうするんだ？これはうまくいかないだろう… }

Plh_107 { 武器が必要だ！ }

Plh_108 { くそ、それは本当だ… }

Plh_171 { 武器がなければ、私たちはチャンスがない。でも、どこで手に入れればいいんだ？ }

Plh_109 { うーん…マリが武器を持っているのを見た。私たちの寝室の南にある物資室に。そこには鍵がかかっている。でも、たとえ手に入れたとしても…私たちは圧倒的に数が不利だ。 }

Plh_110 { 脱出したいなら、今しかない、ダリン。私たちの方が人数は多いんだ！ }

Plh_112 { 言ってるだろう — 今日は私たちのチャンスだ。試さなきゃ、そうしなければここから出られない！ }

Plh_111 { ウィンドとブルナの面倒は俺が見る。彼らを仲間にすれば、私たちは十分に強くなれる。 }

Plh_115 { ダリンを説得する。君は物資室に入らなきゃならない。ウィンドが鍵を開けるための何かをくれるかもしれない… }

Plh_116 { ここで待ってるよ。 }

Plh_61 { ねえ、あそこで何があったの？！ }

Plh_172 { その部屋は罠でいっぱいだった。俺は通り抜けて、それらを無効化した。 }

Plh_173 { その部屋は厳重に守られている… ハッソが罠にかかってしまった。 }

Plh_174 { くそっ！それで、遺物はどうなるんだ？！ }

Plh_178 { 盗賊たちが奪っていった。 }

Plh_179 { 見た目は特別なものではなかったが、少なくともボスは喜んでいた。 }

Plh_180 { うーん… 彼らはおそらく撤退してリーダーと話すつもりだ。それはつまり、私たちが… さあ、他の人たちと合流しなければ！ }

Plh_181 { ハッソ… くそ… ここらでの死者数はもう十分じゃないのか？ あいつらに少しでも良心があれば… }

Plh_44 { 君はここに来たばかりだ。急いだ方がいい、君の出番だ。 }

Plh_5 { *ぶつぶつと独り言を言う* 俺は何をしてこんな目に遭うんだ？ なんで俺なんだ？ なんで俺なんだよ？ }

Plh_7 { どうしたの？ }

Plh_10 { （ゆっくり後退する） （会話を終える） }

Plh_6 { もうこれ以上は続けられない。掘って、掘って、掘って。チェンギズと一緒にいるべきだった。そこからすべてが悪化していった… }

Plh_12 { チェンギズ？あなたは木こりですか？ }

Plh_22 { *あなたを見上げて* そう、まさにその通り！私は木こりです。あなたもチェンギズから来たのですか？ }

Plh_23 { 私は木こりたちと一緒にいて、チェンギズのために働いていました。 }

Plh_145 { 私はそこに行ったことがありません。 }

Plh_25 { 他の木こりはいますか… }

Plh_26 { 私はバルトゥスです。もしかして、私のことを聞いたことがありますか？ }

Plh_27 { はい…もちろん、バルトゥス、森の恐怖。 }

Plh_28 { いいえ、そこでは誰もあなたのことを言っていませんでした。 }

Plh_85 { コラがあなたのことを話していました。彼女はあなたを探しています。 }

Plh_30 { *微笑む* }

Plh_39 { ジェンドリック、アジロ、そして私で… 誰がもっと多くの木を倒せるか賭けをしました。誰がいつも勝っていたと思いますか？ }

Plh_31 { もちろん、ジェンドリックです。 }

Plh_33 { アジロは素早いから、彼もおそらくやったでしょう。 }

Plh_32 { 明らかにそれはあなたでした！ }

Plh_34 { 数年前の夏、ジェンドリックにはチャンスがあったかもしれないが、今は競争するには年を取りすぎている。 }

Plh_37 { 結局、私はいつも勝っていた。もちろん。*にっこり* }

Plh_45 { どうしてここにたどり着いたの？ }

Plh_14 { 私は残党のキャンプに行った。橋が崩れて、危険すぎた。そこで少しお金を稼げると言われたんだ。はは。 }

Plh_13 { 地獄のようにかゆい！ }

Plh_15 { コラと私は酒場に行った。ある男とギャンブルをして、サイコロは私の味方だった。まあ…最初はね。 }

Plh_16 { コラは去ったが、私はプレイを続けた。勝ち続けていたんだ。どうしても続けなければならなかった。わかるだろう！ }

Plh_185 { あと一回だけやれば、一生安泰だったのに！ }

Plh_17 { …そして、すべてを失った。 }

Plh_18 { …そして、運が尽きた。 }

Plh_19 { もちろん、負けたさ！そうでなければ、ここにいるわけがないだろう！ }

Plh_21 { 確実に騙された。あれは本当に不当だった… }

Plh_20 { *ため息をつき、さらに強く掻く* そうだね…まさかあんな風に逃げ出すなんて思わなかった… }

Plh_36 { 彼は働いているときはかなり素早い。まあ、ただうめいているのではなく、働いているときだけどね。 }

Plh_184 { もし彼が木を倒せなかったら、当然それはいつも木のせいだった。 }

Plh_35 { 当然だ！あの頃は良かったな、友よ… }

Plh_38 { そんなに早く忘れられたのか？！ }

Plh_86 { コラ？それならまだ希望がある。 }

Plh_87 { 離れなければよかった… }

Plh_146 { 彼らは金を持っていないけれど、それでも良い、正直な人たちだ。私は決して離れるべきではなかった。 }

Plh_147 { 私はバルトゥスです。ここではなく、酒場でビールを飲みながらお会いできればよかったのですが。 }

Plh_186 { 出て行け！もういくつかの山賊を始末してしまった。 }

Plh_187 { …それは本当なの？本当にここから出られるの？やっと！ }

Plh_188 { このクズのランゾが地面にうつ伏せになっていることを願っている！ }

Plh_189 { ああ、自由を心から楽しみにしている！ }

Plh_190 { さあ、動こう！ }