Plh_19 { 失踪した武器の出荷について何がわかる？ }

Plh_45 { お前のヒントは俺を殺そうとした。 }

Plh_72 { 俺の視界から消えろ。裏切り者。 }

Plh_74 { 今日は、お前にふさわしい罰を与える。 }

Plh_73 { 誰もが自分にふさわしいものを得る。 }

Plh_75 { お前の顔を見るだけで罰だ。 }

Plh_76 { ここから出て行け。 }

Plh_77 { お前の知恵の垂れ流しは勘弁してくれ… }

Plh_10 { やることがあるんだ。 }

Plh_13 { 今じゃない。 }

Plh_78 { 何が欲しい？ }

Plh_16 { もう二度と逃がさない！ }

Plh_15 { おい。役に立てるかもしれないな。ネメトンの東部、ロストクォーターに新しい証人がいる。彼が何を言っているのか調べてこい。 }

Plh_44 { 他にやることがある。お前が完全に無駄ではないかもしれないな。 }

Plh_96 { もう何かを見つけた。 }

Plh_97 { それで、証人は誰だ？ }

Plh_98 { お前がフィアの倉庫にいたのを見た。どうなんだ？具体的なものが見つかるまで探し続けろ。 }

Plh_100 { やることがある。役に立ててさっさとしろ… }

Plh_99 { そしたらわかるだろう。 }

Plh_70 { 俺に手を出さなければよかったと思うことになるぞ。 }

Plh_17 { *痛みにうめく* どっか行け！ }

Plh_20 { 教えてやる？何もない。ネメトンから出て行け。さもなければ、俺が直接お前を消してやる。 }

Plh_22 { ここで何が起こっているのか、必ず突き止める。 }

Plh_92 { 俺がすべてを説明すると、気に障るか？ }

Plh_93 { そんなことが起こる前に、お前はキャンプから追い出されるだろう。 }

Plh_67 { お前は見てろ、俺はここで何が起こっているのかを突き止めてやる。 }

Plh_85 { お前と話し合うのは本当に不可能だな… }

Plh_68 { ふん。もう誰がやったか分かってる — パリーナだ。西門の警備員だ。間違いなく、あんたを中に入れたのも彼女だ。 }

Plh_88 { クズめ。 }

Plh_89 { なぜパリーナだと思う？ }

Plh_90 { どうでもいい。私は行くべきだ。 }

Plh_91 { 彼女はレムナントのキャンプ出身だからだ！他に考えられる人はいない。アンガスが彼女を受け入れた唯一の理由は、彼女が「自分を証明した」からだ。 }

Plh_95 { バカな！彼女が警備員の一員になって以来、愚か者やその祖母までがここに堂々と入ってくる。で、武器がちょうど消えるなんて？誰がそれを信じるんだ？ }

Plh_94 { やっとだ。 }

Plh_86 { 合理的だと？あの残党の裏切り者たちが私たちを弱体化させている間、黙っていろってことか？ }

Plh_87 { 自分たちを守る決意を固めなければ、ネメトンは滅びの危機に瀕している！なぜ私だけがそれに気づいているんだ？ }

Plh_23 { 私が？それが私に何の関係がある？私を悩ませるのは、あなたが私たちの事に干渉していることだけだ。だが、木にとって、リッパーが擦り寄ってきたところで何の問題がある？ }

Plh_46 { まだ走り回れるなら、それほど悪くはなかったはずだ。 }

Plh_47 { 攻撃者は確かに一人ではなかった… }

Plh_48 { 君が俺を彼のところに送ったのは奇妙だ… }

Plh_49 { 俺の問題じゃない。 }

Plh_51 { 他の誰かの神経を逆なでするんだな。お前は俺たちの一員じゃない。何より、お前は俺の血族じゃない。 }

Plh_50 { 面白いのは、お前がまだ俺の時間を無駄にしていることだけだ。 }

Plh_101 { Plh_101 }