Plh_5 { さっさと行け。気が変わる前に。 }

Plh_6 { 出て行け！ }

Plh_4 { おい、君。*微笑む* }

Plh_7 { 表か裏か？*手にコインを持ちながら* }

Plh_8 { 表。 }

Plh_9 { 裏。 }

Plh_10 { ここで何が起こっているんだ？ }

Plh_17 { こんなゲームには興味がないんだ。 }

Plh_11 { *彼はコインを空中に投げ、キャッチして、前腕に押し付けて隠す* 表だ。 }

Plh_14 { 今日は運が良い日だ。さっさと出て行け。 }

Plh_18 { いいね。もう行ったよ。 }

Plh_19 { でも、ここを通らなきゃいけないんだ。 }

Plh_21 { 気が変わった。 }

Plh_20 { お前は運が良くなるには頭が悪すぎるだろ？どうでもいいけど。 }

Plh_13 { カードでは運が悪く、恋愛では運が良い。そう言うだろ？ }

Plh_22 { *彼はコインを空中に投げ、キャッチして、前腕に押し付け、隠したままにする* 裏だ。 }

Plh_15 { 表か。裏か。*彼は片手で武器の柄を掴む* }

Plh_16 { 間違った答えだ。 }

Plh_26 { お前は逃げられないぞ、ちっぽけな野郎！ }

Plh_24 { 二度とここに顔を見せるな。 }

Plh_25 { ふん。好きにしろ。 }