Plh_4 { いいえ。 }

Plh_0 { ここには用事がない。 }

Plh_1 { ここで何が起こっているの？ }

Plh_2 { それなら、私は行くよ。 }

Plh_3 { 何も。 }

Plh_5 { 何もないの？ }

Plh_6 { その「何も」はかなりしっかり守られているようだね。 }

Plh_23 { 耳に蝋でも詰まってるのか？ }

Plh_8 { 誰かが、君が何も守るのに最も適した人だと思ったのか？ }

Plh_7 { その通り。 }

Plh_10 { つまり、君の仕事は何も守らないことなんだね。 }

Plh_12 { 「その通り」以外に何か言えないの？ }

Plh_13 { はい。 }

Plh_14 { じゃあ、別のことを言ったんだね！ }

Plh_15 { それを誰に言ったの？ }

Plh_17 { 黙って仕事に取り掛かれ。 }

Plh_18 { レヴィンがここで見つけたものを守るように命じた。 }

Plh_20 { どんなもの？ }

Plh_21 { *自分の唇を噛む* うるさいことを言うのはやめろ。ピットに入って仕事を始めろ。 }

Plh_22 { わかった、いいよ。 }

Plh_9 { やっとだ。 }