Plh_129 { 仲間に加わりたいんだけど、いいかな？ }

Plh_397 { これで俺も仲間だ！ }

Plh_121 { 訓練用ダミーを使ってるあの男はどういう奴なんだ？ }

Plh_476 { ジョラから伝えることがあるんだ。 }

Plh_1075 { 斧の使い方を教えてくれ。 }

Plh_1077 { 俺はレムナントのキャンプの戦士だけに教えてる。何か学びたいなら、アリーナの戦士たちに行け。彼らがいくつかの技を教えてくれるさ。少しのコインでな。 }

Plh_241 { 思ったよりもやるじゃないか！ほら、まだ立ってるじゃないか！生き延びて話せるなんて！すごいな！ }

Plh_242 { お前はさっさと逃げたな、弱虫。お前みたいな臆病者はここにはふさわしくない。 }

Plh_243 { お前にはそれが相応しかった！火の洗礼はちょっと失敗したけど、古き良きお尻を蹴られるのは悪くない！ }

Plh_1089 { ついに — もう一つの火の洗礼だ。 }

Plh_469 { もう十分だ！ }

Plh_470 { 静かに用を足させてくれ！ }

Plh_471 { 神々やその他のこともあって… }

Plh_467 { おい！覗くなよ！ }

Plh_468 { 静かに用を足したいだけなんだ… }

Plh_425 { 何を待ってるんだ？！あのクリーチャーを潰せ！ }

Plh_426 { 乗ったよ。 }

Plh_427 { 正直に言うと、君の助けが必要なんだ。 }

Plh_428 { その通りだ、さあ始めよう！ }

Plh_429 { 自分の手に負えないことを引き受けたな！ }

Plh_418 { ぐだぐだ言うのはやめろ！ }

Plh_817 { 離れてくれ。少し静かにしたいんだ。 }

Plh_197 { さっさと行け！今はおしゃべりしてる暇はない！ }

Plh_464 { キリアンに連絡を取るべきだ。 }

Plh_208 { 新しい仲間が来たぞ！*ニヤリ* }

Plh_209 { やっと来たな。こんな日が来るとは思わなかった。 }

Plh_211 { やった、俺も仲間になったぞ！ }

Plh_212 { お前たちは何が欲しいんだ？ }

Plh_213 { その通りだ。 }

Plh_215 { 新人は俺たちのやり方で受け入れる。やり方はこうだ… }

Plh_216 { キャンプへようこそ。*微笑む* }

Plh_217 { でも、俺がやる前にぶっ壊すなよ！ }

Plh_218 { 俺が弁護人だ！だから、最初の一発を放つのは俺の名誉だ！ }

Plh_220 { お前？俺たちはただ見てるだけってわけ？ }

Plh_221 { それは俺たちが合意したことじゃない、ユージン！ }

Plh_222 { そうだ、その約束じゃなかった！ }

Plh_223 { 約束なんてくそくらえ！一番激しく戦った奴が仕切るんだ — つまり、俺だ！ }

Plh_224 { それはどうかな。ファーランが同じことを言ったとき、彼は自分の歯を吐き出しそうだったぞ！ }

Plh_225 { なんて言った？ }

Plh_226 { お前には聞こえただろ、弱虫。 }

Plh_227 { 落ち着け、みんな。これについては… }

Plh_228 { 黙れ、リンドン。お前は関係ないだろ、バカ。 }

Plh_229 { *くすくす* ボリスの連中に何をするか指示される筋合いはない。ここで決着をつけよう！今すぐに！ }

Plh_230 { はは — お前が決着をつけたいって？やってみろ。 }

Plh_232 { どうした、みんな？落ち着けよ… }

Plh_233 { この件には関わるな、ボリス！ }

Plh_235 { 戦う時間だ！ }

Plh_236 { *驚いて* くそっ、くそったれ！ }

Plh_237 { そうだ、いつものように逃げろ！ }

Plh_238 { 今度は拳が物を言うぞ！ }

Plh_239 { とにかく、それは誰もが理解できる言語だ。 }

Plh_234 { *君を嘲笑うように見つめて* さて、今度はボリスに助けを求めてるのか？ }

Plh_219 { 今からボリスの手下であることがどういうことか、正確に見せてやる。*指を鳴らす* }

Plh_214 { *咳払いをする*... }

Plh_305 { 自由は手の届くところにある。魔力を宿したクリスタルをジェロに持って行け。 }

Plh_101 { ああ、元気になったんだね！何か思い出せることはある？ }

Plh_103 { うーん…いや…頭がズキズキする… }

Plh_104 { テーブルのことについて何かあったような… }

Plh_286 { はは、そうだろうね！ }

Plh_105 { お前は本当に飲んでたな。それからテーブルの上に上がって…それで、何だったっけ？ }

Plh_288 { …踊った？ }

Plh_287 { …歌った？ }

Plh_289 { …若い頃の話をした？ }

Plh_106 { いいね！そう願いたいけど！君は裸になって服をあちこちに投げ捨て始めたんだ！それに、正直言って、私たちの中にはそれを本当に楽しんだ人もいたよ！ }

Plh_290 { 隠すことなんて何もないさ！ }

Plh_291 { ああ…それは…恥ずかしいな… }

Plh_292 { そして、ここにいるみんながそれを知ってしまった！ }

Plh_120 { そうだよ — それから、神々にどこに置けって言ったんだ。そしたらテーブルから飛び降りて、外に走り出したんだ。 }

Plh_297 { 裸で。 }

Plh_298 { それは覚えてないな… }

Plh_299 { なんで止めてくれなかったの？ }

Plh_300 { 心配しないで。私たちは覚えてるよ。残党のキャンプのみんなもね。 }

Plh_302 { 君の装備をまとめて、カウンターの後ろにある箱にしまっておいたよ。いつでも取りに来ていいからね。それと、床にゲロを吐かなくてありがとう。前回、ユージンが— }

Plh_107 { そんな古い話を掘り返さないでくれ、ベルノルド。*君をちらっと見て笑う* さて、君は無事だね。まずは酔いを覚まして。それから、またすぐにこれをやろう！ }

Plh_303 { 俺もやる気だよ！*ゲップ* }

Plh_304 { もう二度と一滴も口にしないぞ… }

Plh_1059 { それを楽しみにしてるよ！ }

Plh_1058 { 有名な最後の言葉だけど、認めるよ。 }

Plh_301 { 私たちは笑うのに忙しかった。 }

Plh_293 { ああ、心配しないで。外はかなり寒かったし、見るものもあまりなかったからね。 }

Plh_295 { ああ、前回のリアンドラが酔っ払った時に比べれば、何でもないよ。 }

Plh_296 { それについては二度と口にしないって決めてたのに！ }

Plh_962 { はは、そうだったらいいんだけどな！お前が裸になって、服をあちこちに投げまくってたんだから！言っておくけど、目の保養だったぜ！*ニヤリ* }

Plh_285 { はは、まだ完全に酒に脳を浸してるわけじゃないな！ }

Plh_204 { *他の人たちに向かって* ははは、みんな、この遠征はお前たちが今まで見たことのないものになるぞ！ }

Plh_265 { ふん。 }

Plh_246 { おい、誰が来た？ 新入りだ！ }

Plh_266 { お前の実力を試す時間だ。俺はリッパー狩りに行く — お前も一緒に来るぞ！ }

Plh_250 { リッパーをぶっ飛ばそうぜ！ }

Plh_251 { 本当に行かなきゃいけないのか？ }

Plh_253 { それは耳に心地いいね！ }

Plh_255 { *シュナップスのボトルを取り出す* さあ、これが勇気の液体だ。でも一口だけにしておこう — 後で必要になるからな。 }

Plh_256 { 見せてみろ！ }

Plh_257 { ありがとう、でも私は飲まないんだ。 }

Plh_258 { はは、いいね！ }

Plh_260 { *二人ともボトルからしっかり一口飲んで* }

Plh_261 { *ゲップ* 血と内臓の時間だ！ }

Plh_259 { *肩をすくめて* そういうことなら、もっと俺の分だな！ }

Plh_262 { *瓶から二口がっつり飲む* }

Plh_254 { そうだな。間違いない。くそ、なんでそんなに愚痴ってるんだ？ }

Plh_396 { それで、ボリスの取り巻きの一員なのか？ }

Plh_248 { 狩りに誰かが必要なんだ。いくつかのリッパーを仕留めなきゃならない。お前を見極めるいいチャンスになるだろ？ }

Plh_149 { 俺のことを保証してくれるのか？ }

Plh_130 { お前を俺の仲間に引き入れることを想像できるぜ。 }

Plh_139 { 久しぶりに楽しんだから、もうどうでもいいや。 }

Plh_390 { 俺が保証するけど、俺のクルーに入りたいなら、俺の仲間のファーランとファルクを手なずけなきゃならない。そしたら、正式に仲間入りだ。 }

Plh_392 { もうお前の仲間は手なずけたよ。 }

Plh_140 { ファーランはどこにいる？ }

Plh_141 { フルクはどこにいる？ }

Plh_146 { もっと協力的になってもいいんじゃない？ }

Plh_145 { ファーランは、たぶんどこかで戦ってるよ。彼はそれが得意で、楽しんでるからね。いつも上の区画で訓練してるよ。 }

Plh_1072 { 上の区画に行きたいなら、レヴィンの票が必要だよ。彼はピットにいるから。そこに行きたいなら、ジョラに話しかけてみて。避けられないと思うよ。 }

Plh_144 { 彼は普段、マーケットプレイスや酒場の前にいるよ。 }

Plh_147 { 私たちは長い間どこにも行っていない。最後の遠征はずっと前のことだ。彼らがどこにいるかなんて誰にもわからない。周りを見てみて。 }

Plh_143 { ああ、そうしてくれ。じゃあね。 }

Plh_150 { まだ信じられないよ。バディが君のことを教えてくれたんだ。彼を助けたって。バディ — あのバディだ！ — 彼が君のことを良いこと言ってた！ 彼が酔っ払ってたか、正しかったかのどちらかだね。 }

Plh_151 { フルクが君が役に立つかもしれないって言ってたよ。少なくとも彼にはね。君には彼の支持がある。 }

Plh_152 { ファーランの評価はこうだ：君は武器の扱いが下手だけど、可能性はあるって。彼はそう確信している。確かに、それほど大したことではないけど、彼は試してみるべきだと思っている。 }

Plh_153 { よし、それなら続けてくれ。君には私の支持がある。キリアンのところに行って、彼が正式に君をレムナントの仲間として迎えてくれるだろう。 }

Plh_155 { それなら、私は君たちの仲間になる。 }

Plh_157 { キリアンに連絡してみるよ。 }

Plh_156 { 大きな何かが近づいている。腹の中の小さな声がそう言っている。そうだ…一緒に狩りに行こう…ただのリッパー以上の何かを… }

Plh_158 { 君が私の仲間の二人を納得させた後でしか、君のことを保証できない。 }

Plh_398 { ユージン！どこに行くんだ？また完全に酔っ払ってるじゃないか！ }

Plh_399 { え？酒を飲んだ後にちょっと狩りに行くだけだよ。もうそれくらい分かってるだろ！ }

Plh_400 { これはいつかまずいことになるぞ、ユージン… 本当に… }

Plh_401 { 俺には関係ないから、木にでも話しかけてこい。 }

Plh_402 { *お前に言ってるんだ* 俺が正しいだろ？ }

Plh_403 { ああ、そうだな。最後に一杯。さあ、行こうぜ！ }

Plh_965 { うん。もっとビールが必要だな！ *ゲップ* }

Plh_405 { イエス！ }

Plh_404 { お前に合うなら… }

Plh_406 { その通りさ！ }

Plh_408 { 前進だ！ }

Plh_407 { その通りだ！ }

Plh_412 { 見て！あそこに！またあのクリーチャーたちがいるぞ！ }

Plh_415 { 殺す必要がある！ }

Plh_421 { ジャロニモ！！！ }

Plh_422 { ユージン、落ち着いて！ }

Plh_423 { ジャロニモ！！！ }

Plh_473 { アアアアアアアアッ！ }

Plh_424 { ユージン… 落ち着け… }

Plh_472 { …絶対に無理だ！ }

Plh_413 { え？獣たちはもう死んでるじゃないか！なんて詐欺だ。 }

Plh_414 { じゃあ、他の何かを倒そうぜ。 }

Plh_416 { なんて戦いだ！血が沸騰してる…武器が血まみれだ… *ゲップ* 最高だ！ }

Plh_417 { 戦いのスリルが… *ゲップ* …最高だ！ }

Plh_474 { あの野郎たちの獣はどこに隠れてるんだ！？どこだ！？ }

Plh_44 { ここだ。さあ、みんなさっと一口飲んで — *ゲップ* — それからショータイムだ。 }

Plh_46 { 俺も参加するぜ。 }

Plh_47 { *ゲップ* もう十分だと思う、ありがとう… }

Plh_48 { いや、いいよ。 }

Plh_49 { それが俺の好きなやり方だ！ }

Plh_502 { *酒の熱さに驚きながらも、それでも一気に飲み干す* }

Plh_52 { *血に飢えた楽しげな smirk を浮かべて* さあ、始めようぜ。 }

Plh_50 { もっとくれ。 }

Plh_55 { うーん。誰かが先に行っちまったな。くそ！今度は誰の灯りを消せばいいんだ？！ }

Plh_56 { 戦いたくないのか？どちらかが倒れるまで、あるいは出血がひどくなるまでだ。 }

Plh_57 { いつでもだ！ }

Plh_59 { *ゲップ* お前をボコボコにしてやる！ }

Plh_58 { 酒場に戻るべきじゃないか？ }

Plh_60 { ハハハ、行こうぜ！ }

Plh_61 { ふん。そうだな…仕方ない、お前が正しい。行こう。 }

Plh_112 { おい、たとえ何人かのリッパーがすでに…死に絶えていても…それでも、お前と一緒にいるのは良かったぜ。飲み物は俺のおごりだ！何がいい？ }

Plh_78 { ビールだ。 }

Plh_80 { なんでもいい！！！ *ゲップ* }

Plh_1048 { 水だけでいい。 }

Plh_85 { ベルノルド！ビールを二杯、急いで！ *ゲップ* 俺のツケにしておいてくれ。 }

Plh_87 { ただいま！ }

Plh_966 { *ベルノルドが二つのジョッキを満たして、あなたの前に置く* }

Plh_88 { 乾杯！ }

Plh_90 { 私たち二人に！ }

Plh_503 { こう言わせてもらうよ：君と一緒にいるのは楽しい。もし仲間になりたいなら、ぜひ*ゲップ*君の力を借りたいね！ }

Plh_91 { 君も仲間になった方がいいと思うよ。ここにいる他の連中みたいに臆病じゃないしね！*ゲップ* }

Plh_92 { さあ、もう一杯の時間だ！夜は俺たちのものだ！ }

Plh_94 { さあ、飲み干せ！ }

Plh_98 { もう一杯、旅のお供に！ }

Plh_95 { おい、何してるの？ }

Plh_100 { みんな、もう十分だ！しっかりしろ！ }

Plh_96 { え？一度に三杯？！ありえない！ }

Plh_97 { 今何してるんだ？暑すぎるのか？ }

Plh_99 { そうだ！これで盛り上がってきたぞ！ }

Plh_284 { *自分に向かって* 俺のバカ、さっき床を拭いたばかりなのに… }

Plh_93 { じゃあ、またね！それまでに*ゲップ*！ }

Plh_263 { お前は本当にパーティーの盛り上げ役だな！信じてくれ、ここキャンプにはお前の友達がいる。ちょっとした…*ゲップ*…影響力のあるやつがな。 }

Plh_86 { ベルノルド！ビールを一杯、早く持ってきてくれ。それと水も、でもそっちは急ぎじゃない。俺のツケにしておいてくれ。 }

Plh_76 { なんて乱闘だ！みんなで乾杯しよう。俺のおごりだ。何にする？ }

Plh_77 { 俺がやってやったぜ！ああ、まあ、少なくともお前が見てくれたからな。*お前の背中を軽く叩く* 心配すんな。ビールをおごってくれれば、チャラだ！ }

Plh_81 { ベルノルド、ユージンにビールを一杯と、俺にも一杯頼む。 }

Plh_82 { ベルノルド、ユージンにビールを一杯と、俺には水を頼む。 }

Plh_159 { ラットスレイヤーとその相棒のために、一杯おごるのは嬉しいぜ！ }

Plh_89 { *お前は運が良かったな！* }

Plh_84 { さあ、みんな、今回はサービスだ！よくやったな！ }

Plh_109 { うわぁ…言葉が出ないよ。今、絶対にお前に飲み物を奢らなきゃ！何がいい？ }

Plh_110 { お前、俺とあんな風に喧嘩するなんて本当に根性あるな。悪くない！でも、まあ、今回はお前の奢りだ！ }

Plh_64 { はは！お前、ほんとにやるじゃないか。 }

Plh_116 { お前、ほんとにいいもん持ってるな。 }

Plh_1087 { すごい！お前、ほんとにやってるな。 }

Plh_205 { あの厄介なリッパーたちは、すぐには他の奴らに手を出せないだろうな。 }

Plh_115 { よくやったな。*にっこり* }

Plh_119 { 俺にはチャンスなんてなかった… *はぁはぁ* }

Plh_114 { かなりボロボロな気分だ… }

Plh_206 { 直帰した方がいいだろう。行こう。 }

Plh_1088 { ベルノルドに戻ろう。*ゲップ* }

Plh_118 { *くしゃみ* ルーンストーンのおかげだ！それが…あの…獣たちを…素早く倒すための鍵なんだ。ネメトンに行ったことがある奴はみんな持ってる。*ゲップ* }

Plh_66 { 本当に生き返った気分だ。いい戦いに勝るものはない。*ゲップ* お前には根性があるな、それは認めるよ。 }

Plh_128 { *叫ぶ* 我が名はユージンだ！お前たちを一匹残らず叩き斬ってやる！ }

Plh_127 { 勝利を祝って飲む時だと言いたい！俺たちはそれに値する！ }

Plh_126 { 戻ろうぜ。*ゲップ* }

Plh_65 { 俺がやってやったぜ！*ゲップ* お前はただ立って見てるだけだったじゃないか！だから、お前が俺に飲み物を奢るんだ！ }

Plh_108 { うわ…お前、俺を完全にぶっ飛ばしたな。いつのことか全然覚えてないけど。お前、いいパンチ持ってるな！ }

Plh_111 { 他に何も期待してなかったけど、それでもお前、悪くなかったぞ！*ゲップ* }

Plh_9 { *座ったまま揺れながら、巨漢の男がビールのマグをじっと見つめる* うーん… }

Plh_41 { *ぶつぶつ* ユージン、これやれ… ユージン、あれやれ… *ゲップ* うざいな… }

Plh_963 { お前がユージンか？ ジェロの刃？ }

Plh_10 { ここで何をしてるんだ？ }

Plh_11 { お前の仲間になりたいんだ。 }

Plh_1055 { お前の支持をもらえるか？ }

Plh_17 { もっとビールが必要そうだな。（ビールを渡す） }

Plh_19 { まだまだあるぞ。（一杯おごる） }

Plh_21 { もう一杯くらい大丈夫だろ。（ビールをおごる） }

Plh_23 { ほら、こっちの方が気に入るかも。（ハニーミードを渡す） }

Plh_964 { うん。俺のこと、聞いたことあるんだろ。 }

Plh_13 { そうだな。 }

Plh_14 { また一人、仲間になりたい奴が来たか。ほっといてくれ。ボリスのところに行け。 }

Plh_1054 { お前は本当に面白いやつだな！でもダメだ。出て行け、ほっといてくれ。 }

Plh_18 { ああ、わかってくれたな。 }

Plh_494 { お前、なかなかやるじゃないか。 }

Plh_42 { じゃあ、そいつも連れて来い！俺は一人でも十分楽しめるから。 }

Plh_20 { もしかしたら、俺はお前のことを勘違いしてたかもしれないな。お前、ほんとにいい奴みたいだ。 }

Plh_495 { 結局、お前にも役に立つところがあるってわけだな。 }

Plh_22 { うーん、いや、遠慮しとくわ。もっと強いのが必要だな。ビールが水みたいに感じ始めてる！ }

Plh_43 { またお前か… }

Plh_245 { ネメトンに戻れ。お前のくだらない話は聞きたくない。 }

Plh_24 { それはどこで手に入れたんだ？ }

Plh_496 { *彼の視線はうっとりとしたものになる* }

Plh_25 { いい感じだな。気分が盛り上がるし、誰かをぶん殴りたくなる。でも、ああ、また喉が渇いた！三杯どう？俺たちそれぞれに！俺のおごりだ！いいだろ？ }

Plh_26 { 見せてみろ！ }

Plh_27 { ありがとう、でも俺は飲まないんだ。 }

Plh_28 { いいね！*ポケットからショットグラスを二つとフラスコを取り出す* }

Plh_499 { よし、各自三杯だ。いくぞ！ }

Plh_30 { *喉が焼けるように痛んで、咳が出る* }

Plh_500 { *ユージンが注ぎ足す* 第二ラウンド！ }

Plh_282 { *まだ痛むが、咳は止まる* }

Plh_501 { *注ぎ足す* 神々を見るまで止まらないぞ！ }

Plh_283 { *喉の痛みはもうあまり感じない。視界が面白くぼやけ始める。* }

Plh_33 { ああ。*ゲップ* 今、何人かのリッパーの喉を引き裂きたくなってきた。お前も来るか？ }

Plh_36 { あいつらのクソリッパーに見せてやろうぜ！*ゲップ* }

Plh_37 { 一緒に行けて嬉しいぜ！ }

Plh_38 { *うなずく* 行こうぜ！ }

Plh_39 { それじゃあ、出発しようぜ！ }

Plh_29 { もっとくれ！ *ポケットからショットグラスとフラスコを取り出す* }

Plh_498 { さらに楽しむために、3杯一気に飲もうぜ！ }

Plh_32 { *ユージンの手がブレるようにショットグラスを3回満たす* }

Plh_497 { *彼の視線はうっすらと曇るが、体は緊張する* }

Plh_181 { *腕を伸ばしてあなたを止める* 前に…イノシシがいる。 }

Plh_1045 { それなら、倒そう。 }

Plh_642 { オスのイノシシは、マイティボアとつながりがある。このイノシシには、子供も何匹か連れている。さて、どうするつもりだ… }

Plh_191 { 無駄な流血は避けるべきだし、原始の森のすべての命を尊重するべきだ。 }

Plh_331 { 時間を無駄にしてはいけないし、イノシシを道からどかさなければならない。 }

Plh_193 { $GVAR:EVars_Player.Name$の言う通りだ。猛獣イノシシは神格だ。見つける前に怒らせてしまうだろう。 }

Plh_641 { *歯をむき出しにして* それとも、ただの子豚が怖いだけなのか？ }

Plh_818 { 原始の森にいるんだ、ユージン。ここにあるものはほとんど平和で無害じゃない。怖がるのは正しいよ。 }

Plh_819 { うーん… }

Plh_820 { わかった。豚が去るまで待とう。とにかく、これからもっとたくさんの敵と戦うことになるから… }

Plh_568 { さあ、急いで！ }

Plh_351 { よし！それが俺の好きなやり方だ！首をはねろ！ }

Plh_352 { 行こう！ }

Plh_353 { 突撃！ }

Plh_640 { 何を待っているんだ？！追え！ }

Plh_172 { 原始の森だ。みんな一緒にいよう。ここはあまり道を知らないから… }

Plh_750 { そうだ。これらの松明を持って、目を光らせておけ。 }

Plh_751 { 松明なんていらない。俺には自分の火花があるから。 }

Plh_752 { ありがとう。 }

Plh_753 { 酒場の外に出て沼で用を足すなら、その火花が明かりとして役立つこと間違いなしだな。 }

Plh_1084 { 先に進まなきゃ。警戒を怠るな！ }

Plh_759 { 松明の準備はいいか？じゃあ、行こう。あんな神格は自分から捕まることはないからな。 }

Plh_735 { うっとうしいな、こんな遺跡を通らなきゃならないなんて… }

Plh_827 { でも、ファーランが一緒だ！彼なら二体の神格と同時に戦えるって言われてるんだ！ }

Plh_828 { その時が近いかもしれない！俺の剣は鋭くて、飢えてるぜ。 }

Plh_738 { おい、リンデン、お前の額に光ってるのは何だ？恐怖の汗か？ }

Plh_739 { ちょっと緊張してるだけさ。 }

Plh_744 { あれ、聞こえたか？何だったんだ？ }

Plh_741 { もしかしたら、本当にお前の二人の神々だったのかもな、ファーラン… }

Plh_742 { 俺たちが狙っているのはたった一つの神だけだ。そして、俺たちの邪魔をするものは何でも排除する。 }

Plh_743 { 行こうぜ！ }

Plh_583 { やっとだ！あのくそったれの森から出られた！ }

Plh_797 { そして、神聖なものを手に入れた。勝利だ。これで赤い塔に入って、ドロヴァを離れられる… }

Plh_798 { やっとだ、ダーウィン！その器を落とさないでくれ！ }

Plh_799 { *ユージンの肩を掴む* 我々の民は喜ぶだろう。俺たちは伝説になる。神聖なものを打ち倒し、捕らえた戦士たちだ。今夜は祝おう！ }

Plh_800 { … }

Plh_801 { どうした、ユージン？最初のビールは俺が奢るぜ！お前も一緒に祝うよな？ }

Plh_802 { 黙れよ。 }

Plh_803 { みんな、ユージンに何かおかしいところがあるって気づいてるよな？ }

Plh_804 { 気のせいだよ。 }

Plh_805 { ユージンは確かに少し…静かになったな。 }

Plh_806 { お前は頭がおかしいぞ、ファーラン。 }

Plh_808 { 静かに。俺はジェロの刃だ。これからこの呪われた遠征を終わらせるぞ！ }

Plh_807 { もしかしたら、ここにいるのは俺だけで、まだ考えられる奴なんだ。 }

Plh_588 { 見ろ — あれが神殿に違いない。 }

Plh_831 { あの像…「テラ」…それに違いない…自然の女神だ。 }

Plh_832 { ビガンズも私たちと同じように神々を崇拝していた。 }

Plh_833 { 違う、ファーラン。ビガンズは神々を称賛し研究していたが、彼らは星を崇拝していて、その中に真の神々が住んでいると想像していた。 }

Plh_834 { *しかめっ面をする* でも、星の間にはただの黒い虚無しかないじゃないか。 }

Plh_835 { お尻の中のように真っ黒だ。さあ、急げ。山から原始の森まで長い道のりなんだから。 }

Plh_163 { お前の番だ、リンデン。 }

Plh_164 { やっとか！ }

Plh_1094 { あそこにいる二人の盗賊は…いなくなったのか？ }

Plh_1079 { ああ…思ったより簡単だったな。 }

Plh_315 { さあ、進もう！ }

Plh_306 { ドラッグス！古い友よ！また会えて嬉しいぜ！調子はどうだ？ }

Plh_717 { リンデン。何か手伝えることはあるか？ }

Plh_720 { 通行止めを越えなきゃならない。ボリスからの命令だ。 }

Plh_721 { じゃあ、君が何をしなきゃならないか分かってるよな。 }

Plh_722 { もちろん！*にっこり* }

Plh_307 { *ポケットからコインの袋を取り出し、空中に投げてからキャッチする。* これで十分だろう。 }

Plh_724 { 見せてくれ。*袋に手を伸ばす* }

Plh_725 { *袋をしっかり握る* そんなに急がないでくれ、古い友よ！ボリスは、君がうちの戦士の一人を痛めつけたことをあまり喜んでいなかった… }

Plh_726 { *歯を食いしばる* もう二度と起こらないさ。それで？ }

Plh_727 { ボリスが感謝と挨拶を送っている。 *袋をドラックスに投げる* }

Plh_728 { *袋をキャッチして中を覗き込む* }

Plh_584 { これを見てくれ、ラットフォード。俺たちは幸せか？ }

Plh_308 { *袋の中を覗き込むと、何かがキラキラしている* うーん。ああ、そうだな。俺たちは満潮のハマグリのように幸せだ。 }

Plh_730 { あ、そういえば…最近、土砂崩れがあったんだ。北の道は通れない。おそらく遺跡を通る道を使わなきゃならないだろうな。最悪だな？ }

Plh_731 { コインをポケットに入れた後にそれを言うなんて、いい心がけだな。ボリスはこれを気に入らないだろうな… }

Plh_732 { *手を挙げる* 俺はすべてのルールに従ってきたんだ！ }

Plh_733 { ボリスがそれについてどう思うか見てみよう… }

Plh_734 { 終わったぞ、ユージン。でも残念ながら、思ったようにはいかなかった… }

Plh_1095 { それはどういう意味だ？ }

Plh_1096 { 通行止めは土砂崩れで塞がれている。 }

Plh_1097 { くそっ、あの盗賊ども！それでもまだコインを渡してるなんて…とにかく、別の道があるはずだ。 }

Plh_624 { 聞け！前に山がある。私たちは過去の神殿を回り込む道を通る。気をつけろ。リスクは冒さないようにしないと… }

Plh_711 { あの盗賊たち、まだその道に潜んでるんじゃないのか？前回の遭遇はあまり楽しいものじゃなかった… }

Plh_712 { 俺もだ。奴らに襲われそうになった。 }

Plh_713 { 心配するな。俺がいるから。*にっこり* }

Plh_1043 { それで、どうするつもりなんだ？一人で奴ら全員に立ち向かうつもりか？ }

Plh_714 { ちょっと待て。俺たちは準備万端だ。 }

Plh_715 { 信じてくれ。忘れるな — 俺たちは仲間なんだ。 }

Plh_628 { 気をつけろ！前に何かが動いてるぞ！ }

Plh_627 { 神性がもはや存在しないからなのか？彼らは森から逃げているように見える… }

Plh_791 { 私たちがしたことはひどい。 }

Plh_792 { 時間がない。急ごう。 }

Plh_793 { おいおい、$GVAR:EVars_Player.Name$。 }

Plh_858 { ただのリッパーだろ。前にも対処したことがあるじゃないか。*ニヤリ* }

Plh_796 { *ただファーランを見つめる* }

Plh_794 { ジェロがルーンの器を待ってるんだ。こんなくだらないことに時間はない。 }

Plh_821 { おいおい、$GVAR:EVars_Player.Name$！ }

Plh_1046 { その通り。 }

Plh_342 { さて、みんな揃ったみたいだな。 }

Plh_190 { もう自由の匂いがほとんど感じられるぜ！ }

Plh_344 { 私たちは勝利する！ }

Plh_761 { 神聖なる存在が近づいている。お前が「ハニーミード」と言うより早く、私たちはそれを持って戻ってくるぜ。松明を持て — ショーの始まりだ！ }

Plh_177 { 猛獣のイノシシに立ち向かう前に、まずは寝るとしよう。 }

Plh_838 { ここはキャンプを張るのにいい場所だな。しっかり休んでおけ。明日は全力が必要になるからな。 }

Plh_839 { ダーウィンが神々を捕まえるための船を準備しなきゃならない。準備が整うまで、先には進めないぞ。 }

Plh_973 { さあ、ファーラン、こんなことでへこたれてる場合じゃない。レムナントのキャンプはもう少し先だぞ… }

Plh_974 { ユージン…俺は…ちょっと待って… }

Plh_975 { ファーラン！ }

Plh_976 { ここで何が起こったんだ？ }

Plh_978 { 何もない！ファーランは大丈夫だ！もう誰も失いたくないんだ！ }

Plh_980 { ユージン…ファーランに何があったんだ？ }

Plh_982 { *頭を下げる* くそったれな奴らがファリナをさらった。俺には何もできなかった。沼から這い出てきた奴らが多すぎたんだ。でもファーランは死なせない！ }

Plh_983 { $GVAR:EVars_Player.Name$… }

Plh_984 { *うめく* ユージン… 俺はもう死んでる… }

Plh_985 { いや！お前は反論してるから、生きてるんだ！俺の前で死ぬんじゃない、わかったか？ }

Plh_986 { ファーラン、ユージンがお前を救うからな。 }

Plh_987 { ユージン…彼の足が…出血がひどい。安らかに死なせてやれ。 }

Plh_988 { 俺はもうダメだ…足が…すごく痛い… }

Plh_993 { お前をダーウィンのところに連れて行くだけでいいんだ、ファーラン。彼が治してくれる。お前が良くなったら、一緒に飲んで、祝って、この三重に呪われた土地から出よう！ }

Plh_996 { よし、彼を置いていくわけにはいかない。彼を残党のキャンプに連れて行こう。 }

Plh_999 { ユージン、無駄だよ。お前はただ事態を悪化させているだけだ。 }

Plh_997 { お前を連れ戻す。お前と俺、一緒にだ。反論はなしだ！ }

Plh_998 { 俺は…ベッドで死ぬくらいなら…ここで死にたい… }

Plh_1001 { クリスタルの世話をしなければならない… }

Plh_1003 { お前は彼の願いを聞いたな、ユージン… }

Plh_1005 { 傷の手当てをするよ、ファーラン。それからここを出るぞ。 }

Plh_991 { もう十分人が死んだ！ }

Plh_989 { やめて… $GVAR:EVars_Player.Name$…お願い、ユージン…痛い…終わらせて… }

Plh_992 { もし彼に触れたら、お前は死ぬぞ。 }

Plh_994 { ユージン、ダメだ。$GVAR:EVars_Player.Name$が…俺の苦しみを終わらせるべきだ… }

Plh_1004 { 彼を解放しなければならない。彼を失いつつあるんだ。 }

Plh_1006 { ユージン…ファーランが何を望んでいるか聞いたか。 }

Plh_1002 { 彼に触れたら、お前は死ぬぞ。わかったか？ }

Plh_1007 { 全部俺のせいだ。ファリナが…死んだ…ファーランだけが残っている。俺は彼を救わなきゃ。せめて彼だけは。 }

Plh_1008 { お前は…しなくてもいい。俺の友達… }

Plh_1012 { ユージン、ファーランをどうするかは完全にお前次第だ。 }

Plh_1013 { 本当に彼の苦しみを長引かせたいのか？お前も聞いたろ！ }

Plh_1014 { ファーランは俺の保護下にある！彼は俺の友達だ！殺すなんてできない！ }

Plh_1016 { それは分かってる、ユージン… }

Plh_1015 { じゃあ、俺がやるよ。 }

Plh_1018 { うん…お願い…ユージン、俺のことを…俺たちがやったことを話してくれ。 }

Plh_1019 { 俺がやるよ… }

Plh_1020 { やってくれ。 }

Plh_1023 { お前の名を呼んでやる。（ファーランを殺せ） }

Plh_1022 { お前の勇気は忘れられない。（ファーランを殺せ） }

Plh_1021 { 次の世界で安らかに眠れ。（ファーランを殺せ） }

Plh_1024 { ... }

Plh_1025 { 彼を残党のキャンプに連れて行くよ... }

Plh_1026 { ユージン、ごめんね。 }

Plh_1027 { 神のクリスタルに魔力を満たさなきゃならないんだ。だからここにいるんだ。 }

Plh_1028 { 私の視界から消えろ。 }

Plh_1029 { 気にしないよ。 }

Plh_1010 { 私は失敗した。放っておいてくれ。 }

Plh_1031 { どっか行け！二度と言わないからな！ }

Plh_1030 { 出て行け。 }

Plh_1009 { 警告したぞ… }

Plh_1011 { ファーランのことは俺が片付ける。 }

Plh_639 { おい！さっさと起きろ！ }

Plh_938 { 何のためにそんなことをしたんだ！？ }

Plh_939 { な、何だって…？ }

Plh_940 { くそ！寝過ごしたのか？ }

Plh_1100 { もう起きろ！さもないと、本当に起きる理由を与えてやるぞ！ }

Plh_1098 { *あくび* もう出発するの？ }

Plh_1099 { 残りの炭火をさっと消してくるから、すぐに準備するよ。 }

Plh_941 { さあ、みんな起きて馬に乗る準備をしろ！早く出発しないと！ }

Plh_942 { また寝坊したら、真剣に話をすることになるからな。アドボケイトから初心者に戻るぞ。 }

Plh_943 { ボリスの仲間が寝坊するなんて、やっぱりな。 }

Plh_1051 { 今はお前に構っている時間はない。 }

Plh_442 { 準備はできた。さあ、行こう。 }

Plh_443 { まだ遠征の準備はできていない。 }

Plh_444 { それなら、準備を整えておけ… }

Plh_441 { どうだ？準備はできているか？ }

Plh_387 { ルーンの器は持っているか？ }

Plh_386 { ああ、これだ。（渡す） }

Plh_393 { （会話終了） }

Plh_186 { よし、これでこのクソ森から出られるぞ。 }

Plh_201 { さあ、今からマイティボアと戦うぞ。そして、必ずやつを倒す！ }

Plh_570 { お前の力を見せてみろ。炎の中に飛び込んでみろ。 }

Plh_528 { よし、火花を出せ。さもないと、これ以上進めないぞ。 }

Plh_198 { ぐずぐずするな！ここで何かが起こらなきゃならん！ }

Plh_433 { 準備はいいか、キリアン。俺が神を見つけてやる。期待しててくれ！ }

Plh_657 { $GVAR:EVars_Player.Name$は原始の森に行って、火花を持ち帰ったらしい。それが黒炎を乗り越えるのに役立つらしいぞ。 }

Plh_658 { あ…「火花」？ }

Plh_659 { 原始の森の人々には、彼らの周りを飛び回る仲間がいると聞いたことがある…興味深いな。 }

Plh_822 { 浮いているキャンドルの光を信じろって？ありえない。俺は自分の力を信じる。行こう。 }

Plh_660 { ちょっと待ってくれ、ユージン。この火花がそんなに力を持っているなら、もう少し詳しく見てみるべきだ。 }

Plh_823 { その火花を見せてくれ。 }

Plh_661 { （火花を呼び出してダーヴィンに近づく） }

Plh_662 { （ダーヴィンに近づく） }

Plh_663 { 興味深い…その火花は原始の森の力を宿している。非常に強力だ。まるで神性に繋がっているかのようだ… }

Plh_664 { それが…私に反応している。 }

Plh_665 { 何かがそこから現れてくるのを感じる…怒りだ。 }

Plh_668 { その火花が本当にブラックフレイムを乗り越える手助けになるかは分からないが、もしそうなら、$GVAR:EVars_Player.Name$が私たちを神聖な存在へ導いてくれるかもしれない。 }

Plh_671 { ダーウィンがそれがうまくいくかもしれないと思うなら、私たちのチャンスは大幅に上がる。$GVAR:EVars_Player.Name$も一緒に来る。 }

Plh_669 { え？$GVAR:EVars_Player.Name$はまだ私のクルーに加わったばかりだ。経験豊富な戦士が必要で、新人はいらない。 }

Plh_672 { 経験だけではブラックフレイムを乗り越えられない。それはただ殴り合うだけで倒せる敵じゃない。事実を受け入れろ — これが最善の方法だ。 }

Plh_673 { ふん。 }

Plh_824 { よし、新人を連れて行くことにする。俺が神を掴むまでな！$GVAR:EVars_Player.Name$が戦場に投げ込まれる。血の味を味わえ！そして — 俺のおかげで — 戻ってこい！ }

Plh_687 { この世界を後にすることに乾杯！そして、すぐに！ }

Plh_674 { この火花が何かに役立つことを願ってる… さもなければ、お前は後悔することになるぞ。 }

Plh_675 { 了解だ。 (敬礼) }

Plh_676 { 心配するな。もうそれを使ってブラックフレームを突破したから。 }

Plh_677 { この遠征は危険だ。私たちは一つのユニットとして動かなければならない。誰も逸脱せず、全員が命令に従う、いいな？ }

Plh_680 { （敬礼） }

Plh_681 { それじゃあ、私は疑問を持たずにすべての命令に従うべきなのか？ }

Plh_689 { その神性をどうするつもりなんだ？ }

Plh_692 { 神性に立ち向かうのは本当に良い考えなのか？ }

Plh_682 { 君はすぐに理解するね。 }

Plh_684 { ファーラン、ダーウィン、そしてリンドンも一緒に来るよ。彼らはもう準備万端だ。君が本当にこの遠征に向いていることを願っている。出発したら、任務の目的が達成されるまで戻ってこないからね。 }

Plh_683 { 君に盲目的な服従を期待しているわけじゃない。でも、私たちは一緒に行動する必要がある。お互いを支え合うんだ。それが成功し、この状況を生き延びる唯一の方法だから。 }

Plh_690 { それを捕まえるんだ。目的は何かって？もちろん、ドロヴァから逃げるためさ！私たちの大きな計画だ！こんなに近づいたのは初めてなんだ… }

Plh_1049 { 様子を見よう。 }

Plh_691 { 選択肢はない。神性がなければ、赤い塔に入ることは成功しない。 }

Plh_693 { 神性の領域に入ったら、塩の柱にならないことを願ってるよ… }

Plh_678 { それを見たときに信じるよ。 }

Plh_670 { ボリスの仲間の誰か？それに新人だって？この任務には、経験豊富な戦士が必要なんだ！ }

Plh_666 { 彼は…私に喜びと幸せを与えてくれる。 }

Plh_667 { その火花は…バランスが取れている。 }

Plh_705 { 集まれ。 }

Plh_706 { （他の人たちに加わる） }

Plh_385 { こんなことを言うなんて思ってもみなかったが、我々は神を捕まえるために原始の森に向かうぞ！ }

Plh_447 { 誰もこんなことに挑戦したことはない！我々は勝利する。ジェロが我々を信じている。自由への道が我々を呼んでいる。 }

Plh_448 { ジェロを失望させるわけにはいかない！誰もががっかりさせるわけにはいかない！ }

Plh_449 { お前たち一人一人が自由を渇望している。自分の思い通りに生きる自由だ。危険から解放され、モンスターからも解放される。その自由こそ、今まさに我々が手に入れようとしているものだ！ }

Plh_450 { もはや神々に我々の生活を支配させることはない。行きたいところへどこでも行くぞ！ }

Plh_707 { この遠征は自由への最後の一押しだ — 自分たちのため、そして仲間たちのために。 }

Plh_708 { ファーラン… 忠実な戦士であり友よ… お前が俺に付き従うのだ。お前は洞察力と腕前を兼ね備えている。 }

Plh_695 { 道を示せ、ユージン。ジェロのために！ }

Plh_696 { ジェロのために、古き友よ。 }

Plh_709 { リンデン…お前は戦いに飛び込むタイプじゃないが、頭の回転は速いし、言葉の選び方も上手いな。 }

Plh_697 { ユージン、私はお前に従う。遠征を早く終わらせるほど、私たちの自由のために良いことだ。 }

Plh_698 { 私を信じてくれ、私がお前を信じるように。私たちの自由のために。 }

Plh_710 { $GVAR:EVars_Player.Name$、お前はここに来たばかりかもしれないが、もうクルーの一員だ。 }

Plh_699 { （ユージンのところに近づく） }

Plh_1090 { お前の火の洗礼は、お前が肉体的にも意志的にも強いことを証明した。 }

Plh_1092 { リッパーを狩った後、$GVAR:EVars_Player.Name$と俺はすごいパーティーを開いた。戦いの時にそばにいてほしい奴だ！ }

Plh_1102 { みんなが$GVAR:EVars_Player.Name$がアリーナで勝利を収めてトップに進出したって話してるぞ！ }

Plh_700 { ジェロに！(敬礼) }

Plh_701 { 我々の自由のために！(敬礼) }

Plh_702 { (何も言わずに敬礼) }

Plh_704 { 君は今、私たちの遠征の一員だ。無理をしないことを願っているよ。そして、みんなを誇りに思わせてくれることを期待している、$GVAR:EVars_Player.Name$。 }

Plh_454 { 私たちは永遠の火の中で鍛えられる。未知の領域への遠征に出発するのだ。 }

Plh_455 { 赤い塔が私たちを守ってくれる。ジェロは私たちと共に精神的にいる。そうやって私たちは自由を勝ち取るのだ。 }

Plh_456 { 私たちはジェロのためにこれをやっている。私たちは一つだ。運命の絆が私たちを包み込んでいる。 }

Plh_458 { キャンプを解散して、神を捕まえよう。ついて来い！ }

Plh_703 { 君はボリスのものだ。しかし、この遠征の間は、君は私たちのものだ、$GVAR:EVars_Player.Name$。そして、君は家族のようなコミュニティの一員になる。 }

Plh_1093 { $GVAR:EVars_Player.Name$と私はリッパー狩りに出ていたんだ。それがあの鎧を身に着ける前の話だ！それには勇気がいるよ。 }

Plh_841 { これらは…これがブラックフレイムだ。彼らは…破壊的に見える。 }

Plh_842 { 気をつけろ！ほんの小さなひらめきでも、魂を焼き尽くすことがある。ここでは多くの善良な人々が命を落とした。 }

Plh_843 { 私がまだネメトンにいた頃、私たちはここまで来た。私たちは成功できると思っていた。しかし、多くの者が命を落とした。 }

Plh_844 { 私たちはただ通り抜けたかっただけだ。私の前にいた他の者たち — 突然、炎が現れた。全ては一瞬の出来事だった… 彼らはほとんど叫ぶ暇もなかった… }

Plh_845 { もう関係ないさ。古い歴史だ。今はお前のその火花が役に立つかどうかを見なきゃならない。 }

Plh_764 { （火花を生み出す） }

Plh_762 { このブラックフレイムに俺をパリパリのクリッターにさせるつもりはないぜ！ }

Plh_765 { それで…そんな小さな火花で足りるっていうのか？ありえない！俺たちはみんな苦しみながら焼き死ぬことになるぞ！ }

Plh_767 { いや、そうでもないかもしれない。あの火花が原始の森と繋がっているのを感じるんだ… }

Plh_769 { 動き出さないとわからないぞ。さあ、お前のその小さな火花が何ができるのか見せてみろ。 }

Plh_525 { その火花が俺をどう守るか見せてやる。（移動する） }

Plh_526 { どいてくれ。（移動する） }

Plh_527 { 驚くべきことだ！$GVAR:EVars_Player.Name$！は無傷だ！ }

Plh_770 { *にっこり* そのつながり… }

Plh_531 { ブラックフレイムはもう私たちを止められない。団結して、行こう！ }

Plh_532 { そして…この火花が急に消えたりしないよね？！ }

Plh_771 { まるで私たち自身が神のオーラを持っているかのようだ！ }

Plh_772 { でも、全然神聖な感じはしないな… }

Plh_773 { 悪くないじゃないか、$GVAR:EVars_Player.Name$。悪くない。 }

Plh_774 { リンドンの言う通りだ。それはさておき、できるだけ早く進もう。さあ、行こう。 }

Plh_534 { ついて来て！(進む) }

Plh_535 { 進み続けよう。(進む) }

Plh_536 { それが私たちの合図だ。 }

Plh_544 { 実際に成功したぞ！ }

Plh_545 { *自分を確認する* 身に焼け焦げたところはないな。ふぅ。 }

Plh_547 { 今、未知の領域に足を踏み入れたな、ダーウィン… }

Plh_848 { そして、神聖な存在に近づいている…この道を進まなきゃ。 }

Plh_849 { 警戒を怠るな。 }

Plh_809 { やっと家に帰った！任務完了だ。全員が無事とはいかないが…さあ、祝おう。後でキリアンに報告してくれ… }

Plh_923 { ルーンの器は無傷か、ダーウィン？ }

Plh_924 { ああ。すぐにレッドタワーに持って行くよ。目標にこれほど近づいたことはなかった。 }

Plh_925 { ああ… *まばたきする* }

Plh_927 { この遠征は絶対に忘れないよ。 }

Plh_813 { 私たちが経験したことを仲間たちに伝えよう。 }

Plh_928 { …私もそうだよ… }

Plh_122 { ファーランのことか？俺たちの中でも一番の男の一人だ。無口なタイプで、言葉よりも拳で語る方が好きだ。彼からは多くのことを学んだ奴が多い。 }

Plh_123 { 俺がもらうのは彼からの侮辱だけだ。 }

Plh_124 { 彼は俺に構うことすら拒否してる。 }

Plh_125 { まあ、彼には、なんていうか、プライドがあるからな！ }

Plh_1056 { 彼に気づいてもらいたいなら、持ってるものを見せてやれ。武器の扱いに慣れてるってことを見せる必要があるぞ。 }

Plh_477 { ん？また彼女は、私がもっと飲まない方がいいって言いたいのか？そんなの忘れちまえ… }

Plh_478 { 彼女が望んでいるのは、ただあなたと話すことだけだよ。 }

Plh_479 { くそっ、ユージン！ジョラはお前に気があるんだ！行って話してこい！ }

Plh_480 { 話す？はは！彼女はただ、飲みすぎたらどうなるかを説教したいだけだ。俺には何も起こったことなんてないのに！ }

Plh_481 { ユージン…彼女は、お前のことを—もっと知りたいんだ。 }

Plh_483 { 俺のことを知りたい？なんで？ }

Plh_484 { 彼女はお前のことが好きで、もっと知りたいんだ。 }

Plh_486 { え？俺のことが好きだって？ *少し赤面する* }

Plh_487 { ああ。それじゃあ、今夜彼女に会いに行くよ。話すのは悪くないし。 *緊張してまばたきする* }

Plh_488 { もっと早く教えてくれればよかったのに！ }

Plh_489 { え？俺に惚れてるの？ }

Plh_490 { 今、どうすればいいの？！ }

Plh_491 { 彼女に話しかけてみて。 }

Plh_492 { おとなしくしてなさい。 }

Plh_493 { あ…まずは大きくハニーミードを一杯飲んでから、今夜彼女に会いに行こうかな。そうだ。*髪をかき上げる* }

Plh_419 { ちょっと待ってくれ、用を足してくるから。 }

Plh_1147 { 今、私はレムナントに属している。君の部隊に。 }

Plh_1149 { それを聞いて嬉しいよ。いい仲間が必要なんだ。 }

Plh_1151 { 何か任務はあるかい？ }

Plh_1152 { 俺は任務を割り振らない。そいつはキリアンの仕事だ。 }

Plh_1153 { *お前をじろじろ見る* もし少しコインを稼ぎたいなら、俺が何か用意してやるかもしれない。 }

Plh_1154 { プロクシマスに報告しろ。奴が戦闘を仕切ってる。先日、俺に誰かを推薦できるかって聞いてきたんだ。そこでお前はいい扱いを受けると思うぜ。 }

Plh_1155 { 恥をかかせるな！ }

Plh_1156 { もしかしたら、最後の戦いを見に行くかもしれないな。 }

Plh_1071 { 他の連中を殺しちまった…俺たちが… }

Plh_1126 { ジェロの復讐を果たした！ }

Plh_1125 { $GVAR:EVars_Player.Name$のために！ }

Plh_1127 { ルーンの器に行かなければならない。何かがおかしい — サークルが… もう機能していない。魔力に微かな揺らぎを感じる… }

Plh_1128 { みんな、上に行け… ルーンの器を取りに行く必要がある。 }

Plh_1129 { ここで何が起こっているのか確かめよう。上へ行こう！ }

Plh_1061 { ちょっと休もうと思ってたのに。でも—戦い—すぐにファーランのことを考えなきゃならなかった。 }

Plh_1062 { 彼が死をも恐れず、すべての戦いに飛び込んでいった様子…私たちはなんとかついていくのがやっとだった。 }

Plh_1063 { でも彼は死んだ。いなくなった。ドロヴァにはもういない。彼の魂は神々と共にある。 }

Plh_1064 { ファーランのことは残念だった… }

Plh_1065 { それは彼の願いだった。私はそうしなければならなかった。 }

Plh_1068 { くそ、ファーランはここにいるべきだった。私たちと一緒に。ジェロと一緒に。目標にこんなに近いのに。 }

Plh_1144 { 気を引き締めなきゃ。終わったことは終わった。ここではまだ何も見つけていないけど、これを見てみて。 }

Plh_1069 { このシンボルには何か意味があるはずだ。私はバイゴンズにはあまり詳しくないけど…でも、目を引くね。 }

Plh_1070 { ちょっと周りを見てくるよ。もしかしたら他に何か見つかるかもしれない。 }

Plh_1067 { うん。君がそんなに強かったのは嬉しいよ。私は…そうじゃなかったけど。 }

Plh_1032 { … }

Plh_1035 { ファーランのことはごめん。 }

Plh_1037 { 君は必要なことをしたんだ。今はそれが分かるけど…くそ！ }

Plh_1041 { ジェロと話してくれ。彼はもう待ってるよ。 }

Plh_1038 { ファーランは死んだ… }

Plh_1039 { 彼が苦しんでいたとき、湿地で殺しておくべきだった…湿地で…彼はあんな死に方をするべきじゃなかった。 }

Plh_1042 { *虚ろな目で見つめる* 塔に入るだけなのに。すべては価値があったのか？それとも無駄だったのか？千の呪いを！ }

Plh_189 { 着いたぞ。ここが神の力の場所に違いない。急げ！ }

Plh_1103 { この木を見てくれ。この力を感じて。そう…間違いない…ここにあるに違いない。 }

Plh_1104 { それはそれで良いけど、大きな木だね。でも、私たちは力強いイノシシを探しているんだ。ここからどうする、ダーウィン？ただその木を見ているために君を連れてきたわけじゃないんだ。 }

Plh_1105 { 力強いイノシシの力がここに集まっている。私はそれと結びつくつもりだ。それが神性を顕現させるだろう。 }

Plh_1106 { 一度彼の肉体の形を取ったら、怒り狂って私たちを襲ってくるだろう。その時に捕まえることを始めるんだ…儀式の間、君が私を守らなければならない。 }

Plh_1107 { 一度それが肉体の形を取ったら、君は気をつけなければならない。大量の魔力が解き放たれるから。 }

Plh_1108 { もしそれが肉体の形を持っているなら、ただ切りつければいいんじゃないか？ }

Plh_1109 { その通り、攻撃できる。実際、そうしなければならない — それを弱らせて退かせるまで。そうなった時が私たちの出番だ。その時にルーンの器を使うんだ。 }

Plh_1111 { それは器を自分の力の場だと考え、そこに避難しようとするだろう。 }

Plh_1110 { つまり、自ら進んで自分の牢獄に入るってことか？ }

Plh_1112 { その通り。少し時間はかかるけど、そうすれば手に入る！ }

Plh_851 { ファーラン、それが君の任務だ。ダーウィンが合図を出したら、その器をイノシシの前に置いてくれ。 }

Plh_852 { 了解！ }

Plh_786 { ほら、これが必要だよ。 }

Plh_1142 { 誰にも、私が自分の仲間を大切にしないなんて言わせないぞ！ }

Plh_1113 { ダーウィンが始まったら、私たちは彼の周りに広がってカバーをする。マイティボアが現れたら、突撃して弱らせ、捕まえるぞ！ }

Plh_1143 { みんな、準備はいいか？ }

Plh_1117 { 俺は準備万端だ！ }

Plh_1119 { 神がいなくなったら、森はどうなっちまうんだ？ }

Plh_1115 { あのイノシシを捕まえようぜ！ }

Plh_1116 { う、うん。 }

Plh_788 { よし、それじゃあみんな、ポジションにつけ！ }

Plh_1121 { 何を気にする？目の前の仕事に集中しろ。 }

Plh_1122 { 何が起こるか正確にはわからない。でも、マイティボアなしではここから出られない。 }

Plh_1050 { もう少し休んでくれ。そしたら、マイティボアに挑もう！ }

Plh_859 { 戦いの前に一杯やるのが最高だな！*にっこり笑う* }

Plh_860 { 神々に！偉大な戦いに！ }

Plh_861 { 偉大な戦いに！(飲む) }

Plh_862 { 偉大な戦いに。 (飲まない) }

Plh_864 { 最後の戦いを覚えている！それは木のような存在との戦いだった。どこかで剣を失ってしまって、素手で叩きのめさなきゃならなかったんだ。 }

Plh_865 { 血まみれの拳を持っていて、薪もたくさんあった。 }

Plh_866 { 永遠に続いたに違いない。次回は斧を持っていけ。 }

Plh_867 { 一度、クマを倒したことがある。オラフのために、ヒースで。凶暴な獣だった。 }

Plh_1080 { そこでお前がやったことは、羊をいじめただけだ。 }

Plh_869 { *ごくり* 最近、羊を見たんだ… リンドンそっくりだった！ }

Plh_870 { *顔が赤くなり、目をそらす* }

Plh_871 { その羊はお前の母さんよりまだマシに見えたぞ、ファーラン！ }

Plh_873 { （みんなで笑いに加わる） }

Plh_872 { お前たちにはうんざりだ。 }

Plh_1083 { *にっこり* 静かな水は深いって言うだろ。いいね、それ、$GVAR:EVars_Player.Name$。 }

Plh_1146 { お前を判断してるわけじゃないよ、リンドン。全然ね。*にやり* }

Plh_877 { 俺はクマのことでそこにいたんだ… }

Plh_878 { 調子に乗るなよ、リンドン… *にやり* }

Plh_879 { お前の最後の戦いは何だったんだ、$GVAR:EVars_Player.Name$？大きな戦いだったに違いないだろ？なあ？！ }

Plh_880 { 地下で水ネズミを倒したなんて話は聞きたくないからな！ }

Plh_881 { まだ大きなものは何も倒してないんだ。 }

Plh_882 { 地下で巨大な石の生き物を倒したんだ！ }

Plh_883 { 原始の森で巨大なクマを倒したんだ。 }

Plh_884 { もうすぐ神と出会うことになるね… }

Plh_891 { 乾杯しよう！ }

Plh_892 { クマの専門家たちに！ }

Plh_893 { 神々に！ }

Plh_894 { 偉大な戦いに！ }

Plh_895 { お祝いする気分じゃない。 }

Plh_896 { その通りだ。飲む価値があるな！ }

Plh_898 { （飲む） }

Plh_899 { （飲まない） }

Plh_900 { もし神性を手に入れたら、ジェロが私たちを称えてくれる！私たちについて語られる物語を想像してみてくれ！ }

Plh_901 { ファーラン、強大なイノシシの征服者、ある特定の…からほとんど助けを必要としなかった。 }

Plh_902 { ユージン！ }

Plh_903 { 調子に乗るな！何が起こるかは時間が教えてくれる。 }

Plh_904 { いつか本当に自由に暮らせるようになって、これらの日々を振り返ることができるといいな… }

Plh_905 { 考えるな、行動しろ！我々はマイティボアを倒す。自由のために！ }

Plh_906 { 神々が去った後、原始の森とその住人たちには何が起こるのだろうか？ }

Plh_907 { 自由のために！ }

Plh_908 { 自由へ！ }

Plh_915 { 明日、すべてが始まる。力を集めて。 }

Plh_916 { ユージンと$GVAR:EVars_Player.Name$。私たちに！新たな戦いと栄光に！ }

Plh_917 { その神を手に入れるぞ、ファーラン！ }

Plh_918 { その通りだ！ }

Plh_909 { 何が起こるんだ？ }

Plh_911 { でも彼らは力強いイノシシと調和して暮らしている。もしそれがいなくなったら… }

Plh_912 { それなら、もういなくなった。彼らはそれなしで生きていかなければならない。 }

Plh_914 { 神々の意志についての戯言を聞きたいのか？それならダーウィンに行け。 }

Plh_897 { それなら、私たちにとってはもっといいことだ！ }

Plh_885 { あれはストーンクラッシャーだったに違いない。とても危険だ。私は自分では見たことがない。 }

Plh_886 { ああ、私は見たことがある。残党のキャンプの下にはたくさんいた。あいつらはタフな奴らだ。あんなものを倒した人には敬意を表すべきだ。誰でもできるわけじゃないからな。 }

Plh_887 { またクマか？ドロヴァには本当にクマがたくさんいるみたいだな。君とリンドンがいてくれて助かった！ }

Plh_888 { 我らの偉大なクマの専門家！ }

Plh_889 { ああ、もういいや。寝ることにする。 }

Plh_890 { たぶんクマの夢を見るんだろうね。*微笑む* }

Plh_875 { リンドンのせいにしないで… 彼のせいじゃないから。 }

Plh_876 { あのクマは本当に血に飢えた獣だった。 }

Plh_1157 { こっちに来て。サプライズがあるよ。*にっこり笑う* }

Plh_1158 { ここはいいね。何なの？ }

Plh_1159 { （中央にステップインする） }

Plh_409 { ああああ… }

Plh_410 { 素晴らしい。 }

Plh_411 { また始まるぞ！ }

Plh_1160 { 自分を準備しなきゃな。 }

Plh_1161 { もう後戻りはできないぞ。準備はいいか？ }

Plh_1162 { 準備ができたら、早く俺のところに来てくれ。 }

Plh_1163 { ファーランは本当にお前に惹かれていたな。お前は彼に強い印象を残したに違いない。 }

Plh_1188 { 俺たちはやり遂げる。共に。計画に従えば、レムナントは勝利する。自由を手に入れるんだ！ }

Plh_1178 { 行こう！ }

Plh_1179 { 計画を見直した方がいいかもな… これがどんな結果をもたらすか、誰にもわからないし… }

Plh_1180 { 結果？我々は強大なイノシシの力を手に入れるんだ！ }

Plh_1175 { それじゃ、行こう！ }

Plh_1176 { これをやるべきじゃないかもしれない… 森の原初がどう影響を受けるかわからないから。 }

Plh_1177 { こんな考えに気を取られてはいけない。リスクを取る覚悟がなければ、変化をもたらすことはできないんだ！ }

Plh_1183 { これらのどれも正しくない… }

Plh_1184 { それを変えることはできない。無駄にしている時間はないんだ。 }

Plh_1185 { 森がこんなに早く消えていくなんて怖いな。こんなことになるとは思わなかった… }

Plh_1189 { でも、なぜこれをやったのかを思い出そう。 }

Plh_1190 { もうすぐ終わる。もうすぐドロヴァを離れるんだ。 }

Plh_1186 { 来い。 }

Plh_1171 { 何を期待していたんだ？遠征は計画通りにはいかなかった。リンデンは死んで、私たちは原始の森を壊してしまった。 }

Plh_1187 { 俺はそこにいたんだ、くそ！ }

Plh_1172 { 起こったんだ！誰も元に戻せない！誰も！ }

Plh_1181 { ユージン… }

Plh_1173 { それが価値のあることだったと願うよ… }

Plh_1174 { …私もそう願っているよ… }

Plh_1164 { そのことについては話したくない。 }

Plh_1191 { 明日、我々は猛獣のイノシシに立ち向かうぞ！ }

Plh_1165 { 誰も強制していないよ。ただ興味があっただけさ。 }

Plh_1166 { たぶん、ただの小さな水ネズミだったんだろう！ }