Plh_58 { 掲示板のメモを見て来ました。 }

Plh_17 { 準備はできています。 }

Plh_16 { *あなたをじろじろ見る* ふむ。ユージンのような熟練の戦士を期待していたんだが…君のような者ではなくてな。 }

Plh_61 { 君はきっとレムナントに向かいたいんだろう？そこまで案内してやるよ。 }

Plh_62 { 私のような者が、どれだけの力を持っているかをはっきりと見せてやる… }

Plh_63 { とにかく、根性があるな。 }

Plh_65 { 任務はかなり明確に示されていると思わないか？モンスターが…そうだな…報酬はかなり良いぞ。 }

Plh_66 { …誰も私が近くにいることに気づく前に、首を一つか二つ切り落とされることだ。わかるか？ }

Plh_67 { モンスターの首を切り落とすのは私の得意技だ。 }

Plh_68 { それで、君は少し援護が欲しいのか… }

Plh_69 { まあ、君が約束を守ることを願うだけだ… }

Plh_71 { いいだろう。君に仕事を任せる。今すぐこの場所を出よう。 }

Plh_72 { 行こう。 }

Plh_73 { 少し時間が必要だ。 }

Plh_18 { さて… }

Plh_74 { *ため息* ここで誰が誰に払っているんだ？せめて、まだやらなきゃいけない雑用を急いで終わらせてくれ。待つのは嫌いなんだ。 }

Plh_70 { そう、守護者、相棒、護衛…何と呼んでもいいけど… *小声で呟く* くそ、あいつらの軍用語にはうんざりだ… }

Plh_64 { 言葉は安っぽい。行動は言葉よりも雄弁だ。 }

Plh_87 { 今、何をしているんだ？ }

Plh_89 { 何か秘密があるのか？ }

Plh_88 { お前には関係ない。 }

Plh_90 { たとえそうだとしても、お前には関係ない。 }

Plh_91 { 今すぐ私の円を邪魔するのをやめろ。 }

Plh_56 { 背中を守れ！ }

Plh_85 { 何が欲しい？さっさとここから出て行け。 }

Plh_20 { それなら、さっさとお金を稼げ！ここは危険そうだ！ }

Plh_76 { *腕を掴みながら* ぐずぐずするな、このバカ！前を片付けろ！何を待っているんだ？ここでやられたいのか？ }

Plh_77 { 落ち着け。今行くから。 }

Plh_78 { その口調には気をつけろ、相棒！ }

Plh_79 { じゃあ、さっさと動け！ }

Plh_80 { お前が言うのは簡単だな、その立派な鎧を着てるから！このモンスターたちに俺はひき肉にされちまう！何とかしろ！ここから出してくれ！時間がないんだ。 }

Plh_21 { それで、今度は俺が、お前がまだ生きているのは何かの奇跡だと言わなきゃならないのか？それは多分、お前が俺と一緒に仕事を続けるためにやるべきことの中で、最も少ないことだろう！ }

Plh_82 { お前のために命を捧げるなんて、俺はすごく幸せだ！ }

Plh_81 { 黙れ。出発するぞ。 }

Plh_83 { それが聞きたかった！いいだろう！どうやら俺たちには未来があるようだな。続けようか？ }

Plh_84 { それは聞き逃したことにしておこう。そこにいるクリーチャーを全部片付けて、先に進もう。ちっちっ… }

Plh_33 { それを守ると言うのか？あのクリーチャーの匂いが文字通り嗅げたぞ！あいつらの不快な息が俺の首元にまで来てたんだ！それに、今の俺の服を見てみろ！ }

Plh_75 { そんなことに金を払うつもりはない！もっと早く気づくべきだった… お前の見た目を考えれば… }

Plh_35 { まだ死んでないだろ。だから、コインをよこせ。 }

Plh_36 { 今すぐ渡さないと、奪い取るからな。 }

Plh_37 { 赤いコインは一枚も渡さない！お前が損害賠償を俺に払わなくて済んでいることを感謝した方がいいぞ。さっさと消えろ！ }

Plh_38 { その脅しで俺を感心させようってのか？ハハ。自分を愚かにするのはやめろ。 }

Plh_34 { 実際、俺は傷一つなく済んだ。まあ、それが最低限の期待だったからな。だから、お前の報酬を再交渉するつもりはない。以上だ。 }

Plh_39 { おい、汚い野郎だな。 }

Plh_41 { おい、友よ、俺の前でそんな態度を取るな。 }

Plh_40 { それが、お前が誰かを騙す最後の時だ。 }

Plh_43 { 何だ？頭を打ったのか？ }

Plh_92 { お前は、絶対に何も起こらないようにするはずだったんだ。傷一つつけるな！ }

Plh_93 { そんなに理解するのが難しかったのか？こんなバカを雇ったなんて気づかなかったよ。 }

Plh_44 { 消えろ。俺の腕がまた滑る前に — わざとじゃないけどな。 }

Plh_45 { 今から俺に謝るんだ。（武器を抜く） }

Plh_47 { 大事なのは — 今は俺を静かにしておいてくれ。 }

Plh_49 { わかった、わかった、謝るよ。満足か？ }

Plh_51 { もう少し良くなったな。 }

Plh_54 { 私に何をもっと求めているんだ？ }

Plh_53 { 次に誰かを「守りたい」と感じたら、ただやれ。 }

Plh_52 { お前の護衛の仕事は悪くなかったな。 }

Plh_86 { さて、何だ？ }

Plh_142 { お前を知っている！洞窟で助けてくれたな！どうやらネメトンに加わったようだな！それなら本当に実力があるってことだ。しかし、この状況は洞窟の外のカエルよりも危険だ。 }

Plh_141 { わかった、わかった、行くよ。ネメトンで会おう。 }

Plh_95 { 消え失せろ、虫けらども！ここには入れさせないぞ！ }

Plh_107 { 俺がここに立っている限り、お前たちはその扉を通り抜けられない！ }

Plh_109 { グオオオオオ！(モンスターの声を真似る) }

Plh_110 { あの…中は大丈夫ですか？ }

Plh_112 { ティーゲン、あなたなのか？ }

Plh_115 { ああああああああああ！消え失せろ！くそったれな生き物め。 }

Plh_111 { お前は誰だ？ここで何をしている？ }

Plh_113 { 猫についてきたら、この場所に来た。 }

Plh_114 { 俺の名前は$GVAR:EVars_Player.Name$、ただ周りを見ていただけだ。 }

Plh_117 { ああ、少なくともミケシュは生き残った！彼に手を出すんじゃないぞ！ }

Plh_119 { そんなことは絶対にしないさ！ }

Plh_118 { ふん、お前はただの冷酷な奴だろう。今、あの山賊たちはあちこちに潜んでいる。俺を捕まえることはできないぞ！消えろ！ }

Plh_104 { 冗談だろ？お前が外に出ていないのが聞こえるぞ。 }

Plh_94 { なんだと… }

Plh_120 { お前は誰だ？ここで何をしている？ }

Plh_96 { エルウィンがお前を待っているのは知っている。ネメトンに戻りたくはないのか？ }

Plh_121 { いや、外にあんなクリーチャーがうろついているなら、俺はこの洞窟の安全な場所にいたい。 }

Plh_122 { 俺はピーターと一緒にここに来た。クリーチャーが奴をやった。でも、俺はこの洞窟を離れるほどバカじゃない。 }

Plh_123 { 俺がフロッグレットを片付けてやる。 }

Plh_125 { すべてのフロッグレットは死んでいる。 }

Plh_124 { どうぞご自由に！俺からは何の報酬もないぞ！ }

Plh_100 { そうか？この島には何匹のカエルがいたんだ？ }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { ふん、それなら君は全部倒せなかったってことだ。ピーターと僕だけで、彼らを3匹倒したんだ、彼がやられる前に。 }

Plh_129 { 外が安全になったら戻ってきてくれ。俺をからかってるんじゃないだろうな。 }

Plh_106 { それが正しい感じだな。俺は彼らを目の端で見たんだ。 }

Plh_130 { わかった、今行く。だが、ドアから離れてくれ。出るからな。 }

Plh_131 { （ドアから離れろ） }

Plh_132 { （そのまま動かないで） }

Plh_134 { *あなたを見定める* あなたはそんなに強そうには見えない。しかし、実際に道がクリアなら文句は言わない。 }

Plh_135 { よし、それでは、私は今からネメトンに向かう。 }

Plh_136 { どうしてここにたどり着いたの？ }

Plh_138 { ネメトンへ。 }

Plh_137 { ネメトンに向かっている途中、急いで自分の隠し場所から何かを取ろうと思ったんだ。戻る途中で、カエルの軍隊に襲われてしまった… }

Plh_139 { いくつかは排除できたけど、その後ピーターがひどく水をかけられてしまった。私の唯一の手段は、ここに身を隠すことだった。 }

Plh_133 { ふざけるな。腐った木を通してお前の形が見えるぞ。さあ、ドアから離れろ。 }

Plh_105 { 本当にすべてのカエルの子供を殺してしまったのか？もう二度と私にちょっかいを出さない方がいいぞ。 }

Plh_97 { カエルの子供を全部殺してしまったのか？外は安全なのか？ }