Plh_0 { 蒸気を上げる糞の悪臭があなたの鼻腔に漂い込んでくる。それは大きな排便だったに違いない。 }

Plh_12 { あなたは糞の中を掘り返し、強烈な悪臭が気道を通り抜けていく。 }

Plh_15 { 突然、指先が何かに触れる。指輪？お守り？何か固いもの。 }

Plh_21 { あなたは指で掘り続ける—まるで発掘作業をしているかのように。 }

Plh_26 { 少しの錆根。羊の一頭がここで錆根をかじったのだろうか？まあ、どうでもいいが… }

Plh_29 { 糞をかき分けると、いくつかの小さな物が直接手の中に落ちてくる。ゆっくりと、それらをすべて引き出す。 }

Plh_30 { 動物の一頭がその pellets をベリーと間違えたに違いない — どんなに痛い排便だったことか！ }

Plh_1 { （糞の山を調べる） }

Plh_5 { （目立つ場所を調べる） }

Plh_4 { （さらに詳しく調べる） }

Plh_3 { *あなたは、相互に絡み合った塊から成る小さなソーセージのような山を見つけます。それは暗い灰色で、独特で強烈な臭いを放っています。* }

Plh_9 { *塊の間に、淡い輝きが見えます。* }

Plh_7 { *塊をより詳しく調べると、その中に何か光るものがあるのを見つけます。それを覗き込むと、それが指輪であることがわかります。* }

Plh_8 { *あなたはその指輪を手に取ります。* }