Plh_0 { 何を提供してくれるんだい？ }

Plh_1 { 外で必要なものは全部揃ってるよ。 }

Plh_2 { 女神が私を守ってくれますように。 }

Plh_3 { 南の方はいつも通り静かだね。 }

Plh_4 { 残党の戦士たちには最高のものを！ }

Plh_5 { 新しい武器は手に入ったかい？ }

Plh_6 { あの斧はどうだ？いくらだ？ }

Plh_7 { 君だから…500コインだよ。 }

Plh_8 { それは妥当だね。考えてみるよ。 }

Plh_10 { 考えてみるよ、ハデウィン。 }

Plh_11 { フロリン、毎日君に会えて嬉しいよ。 }

Plh_12 { うんうん、いつものようにね。早く渡してよ。 }

Plh_13 { もう全部準備してあるよ。はい、どうぞ。 }

Plh_14 { また明日ね。 }

Plh_17 { やっとビールだ。 }

Plh_18 { また厳しい一日だったのか？ }

Plh_19 { いつも通りさ。でも、一番いいものは最後に来るんだ。 }

Plh_20 { 楽しんで。君はそれに値するよ。 }

Plh_21 { 君のビール以上のものはないね。 }

Plh_22 { それを聞いて嬉しいよ。もう一杯いく？ }

Plh_23 { どんどん持ってきて！ }

Plh_24 { いい武器だね… }

Plh_25 { 私はここにいるよ。 }

Plh_26 { それについてキリアンに伝えておくよ。いい仕事だね。 }

Plh_27 { ネメトン？ここに？消え失せろ。 }

Plh_29 { 誰もいないよ。 }

Plh_30 { また後で。 }

Plh_31 { また何もないか… }

Plh_32 { 忍耐を失わないで。 }

Plh_33 { 忘れないで：残党の者は誰もダメだ！ }

Plh_34 { さもなければ、ボリスに説明しなければならなくなるぞ。 }

Plh_35 { ティア！何か食べ物はあるかい？ }

Plh_36 { うん、うん。はい、これが君の食べ物だよ。 }

Plh_37 { はは、いい食べ物だね。美味しい！ }

Plh_38 { 私のシフトは終わりだ。ちょっと寝るよ。 }

Plh_39 { ここで見張りをしておくよ。ゆっくり休んで。 }

Plh_40 { シフトの始まりに戻るから。 }

Plh_41 { 私のシフトは終わったよ。何かあったら起こしてね。 }

Plh_42 { 聞いた？もうすぐレッドタワーに入るみたいだよ！ }

Plh_43 { 偶然に聞いただけなんだけど、何があったの？ }

Plh_44 { 私もそれ以上は知らないけど、準備しておいてね。 }