Plh_0 { 地面に横たわっているのは、無惨な死体だ。腐敗の進行はかなりのもので、まるで長い間この地に放置されていたようだ。 }

Plh_1 { それは—しかし、それは—   }

Plh_3 { アンセルム。エラをディープマインに連れ行く前、アンセルムとアルマルは我々の側にいた。 }

Plh_8 { お前はこのことを教えてくれなかったな！もし知っていたら… }

Plh_4 { 何が起こった？ }

Plh_5 { おお、確かにお前は彼に注意を払っていたようだな… }

Plh_6 { アンセルムは、ディープマインの入り口近くでモンスターに襲われて、クソを漏らした。私はその一部始終を見ていたが、彼は恐れに駆られ、叫び声をあげながら鉱山の奥へと逃げ出していった。おそらくその後、迷子になったに違いない。 }

Plh_10 { それ以来、彼の姿を見ることはなくなった…。 }

Plh_11 { 今まで。 }

Plh_12 { ここで話をしているだけじゃなくて、安全な場所に移動するべきじゃない？私たちだって同じ運命を辿る可能性があるんだから！ }

Plh_13 { 落ち着け、臆病者よ。 }

Plh_14 { 彼女の言葉は正しい。先へ進むべきだ。この場所を出ようじゃないか。 }

Plh_7 { 怪我をしていなければ、今すぐにでもお前を叩きのめしているところだ！ }