Plh_26 { みんな一緒に！ }

Plh_23 { 私たちならできる！ }

Plh_24 { もうすぐそこだ！ }

Plh_25 { あとはその部分だけだ！ }

Plh_0 { 私を放っておいてください。 }

Plh_1 { 食べ物なしでどうやって働けるというのか？ }

Plh_2 { お腹が空いた… }

Plh_3 { 彼らはあなたに何をしたのですか？ }

Plh_4 { ランゾがパニックになった。 }

Plh_5 { 本当にごめんなさい。 }

Plh_6 { 私を一人にしてくれませんか。 }

Plh_7 { ごめんなさい、ダメです。明日かもしれません。そう願っています。 }

Plh_8 { 残り物が少しありませんか？ }

Plh_9 { それはひどいですね。 }

Plh_10 { それは本当に素晴らしい香りですね。 }

Plh_11 { お腹がすいてたまらないです。 }

Plh_12 { 食べ物を手に取ろう！ }

Plh_13 { あれ、肉が泳いでいるのが見えるかな？ }

Plh_14 { そう思うよ。これはうんちじゃない。試してみたんだ。 }

Plh_15 { 私は何年も肉を食べていない。 }

Plh_16 { まったくおしゃべりだな。ほとんど眠れなかった。 }

Plh_18 { ごめんね、ブルナ。 }

Plh_19 { たくさんの食べ物を持っていこう。今日は厳しい一日になりそうだ。 }

Plh_20 { 今日は全力を尽くします！ }

Plh_21 { この場所の一番の魅力は食べ物です。 }

Plh_27 { 今日はあまり進んでいませんね。 }

Plh_30 { ここにある火だけが私に希望を与えてくれています。 }

Plh_31 { 言いますが、その洞窟には何かがあります。ずっとこの音が聞こえてきます。 }

Plh_32 { 本当にそこにミミズがいると思いますか？もしそうなら、私は早くここから出たいです。 }

Plh_33 { 静かに歩けば、彼らには聞こえないと聞いたことがあります。でも、どうかな… }

Plh_34 { それを試したくはありません。 }

Plh_36 { 頭がすごくかゆい！ }

Plh_37 { ブルナ、前に説明したことがあるんだけど… }

Plh_38 { でも、それをどうやってやればいいの？ }

Plh_39 { これを君に渡すことはできないよ。君もわかっているだろう。 }

Plh_40 { 私たちは遺物を手に入れた。アルドリックに確認してみるよ。解決策を見つけよう。 }

Plh_41 { ランゾのことについては申し訳ない。あれは正しくなかった。 }

Plh_43 { 何か食べて、ブルナ。 }

Plh_44 { 何もいらない。放っておいて。 }

Plh_45 { ... }

Plh_46 { 私たちはやり遂げる。 }

Plh_47 { 困難な道のりだが… }

Plh_48 { お前は料理をするんだ、怠け者。 }

Plh_49 { 働かなければ、死んでしまうぞ。 }

Plh_50 { 喜んでお前を叩きのめしてやる。 }

Plh_51 { 働くつもりか？ }

Plh_52 { 痛い… }

Plh_53 { 黙れ。 }

Plh_54 { それについてどう思う？ }

Plh_55 { ボタンを押して！ }

Plh_56 { ランゾ！$GVAR:EVars_Player.Name$！ }

Plh_57 { さあ、行こう！ }

Plh_58 { そこにあるはずです。 }