Plh_14 { 羊は少し間抜けな表情を浮かべていますが、幸せそうです。 }

Plh_15 { メェェェェ！ }

Plh_24 { バァー。 }

Plh_16 { リーツィルを見かけましたか？ }

Plh_10 { （撫でる） }

Plh_5 { （餌を与える） }

Plh_22 { *撫でていると、その動物は頭をあなたの足に寄せて、遊び心満載でかじりついてきます。* }

Plh_23 { *あなたとあなたが着けているマスクを見つめ、少し首を傾げます* バー！ }

Plh_25 { 私の言っていることがわかりますか？ }

Plh_26 { そのマスクは気になりますか？ }

Plh_27 { *それは鼻であなたの足をつつきます。* バー！バー！ }

Plh_19 { *「リーゼル」という名前を口にすると、突然羊が元気になります。* }

Plh_0 { バー。 }

Plh_21 { *南の方をちらりと見てから、軽くうなずきます。* }

Plh_7 { バァァァ！ }

Plh_9 { *満足そうにムシャムシャと食べています。* }

Plh_44 { *この羊は、この荒野にいるすべての羊の中で際立っています。明らかに一番大きく、あなたをずっと注意深く観察していたようです。* }

Plh_53 { *羊は快適にムシャムシャと食べ続けており、あなたにはまったく気づいていないようです。* }

Plh_48 { *羊は優しく頭であなたを突き、 loudly という声で鳴きます。* }

Plh_49 { *(軽く突き返す)* }

Plh_51 { *羊はあなたを見上げて目を細めます。それから、大きな声で鳴き、あなたから背を向けます。* }

Plh_52 { *羊は目を細めてあなたを見つめます。それから、再び心地よくムシャムシャと草を食べ始めます。* }

Plh_30 { *あなたは、小さな羊が好奇心旺盛にあなたを見つめているのを見ます。* }

Plh_31 { えっと… こんにちは、羊さん？ }

Plh_35 { *羊はあなたの声を聞くと、すぐにあなたに寄り添い、柔らかくメェーと鳴きます。目を閉じた羊は、しっかりとあなたに体を寄せます。* }

Plh_36 { *羊がリラックスして、さらにあなたに寄り添うのを感じます。時折、柔らかくメェーと鳴きながら、頭をあなたの手に擦り寄せます。* }

Plh_39 { （立ち上がろうとする） }

Plh_37 { *あなたが動くと、羊は大きな目で悲しそうにあなたを見つめます。* }

Plh_40 { *羊はさらに悲しそうに、さらに大きな目であなたを見つめます。* }

Plh_41 { *あなたは草原に立っているふっくらとした羊を見ます。羊は幸せそうに草をむしゃむしゃ食べています。* }

Plh_8 { バァ バァ。 }

Plh_42 { *羊は視線をそらし、再び草を食べ始めます。* }

Plh_43 { *羊は退屈そうに見え、あなたを無視しているようです。* }

Plh_12 { *羊は満足そうに草の葉を噛んでいます。* }

Plh_1 { *メェー。* }

Plh_2 { *メェェェェ！* }

Plh_6 { *メェー？* }