Plh_184 { 貯蔵ピットについて… }

Plh_147 { どうして料理をしなければならないの？ }

Plh_148 { どうして人々はここを離れているの？ }

Plh_9 { ゲロについて… }

Plh_10 { ゲロに会った。 }

Plh_34 { コラを探しています。彼女がどこにいるか知っていますか？ }

Plh_263 { アースルートを使ってみました… }

Plh_149 { 私は料理をする必要はありません。しかし、私の食べ物だけは、元の場所に戻ることがないのです。言うように、あなたは吐くか、働くかのどちらかです。 }

Plh_150 { 私たちはネメトンと密接な関係を築いています。しかし、地震が起こり、橋が壊れて、私たちは互いに隔てられてしまいました。そして、あなたはネメトンがまだ助けを送っていると思いますか？ありえません… }

Plh_307 { 私たちの中には、リッパーの餌になりたくない者もいたので、彼らは残党のキャンプに向かいました。そこで騒ぎを起こさずに働く者は、誰でも大歓迎です… }

Plh_193 { セングイズに話をしに行った方がいいでしょう。彼は大きなテントにいます。彼が私たちを最も助ける方法を教えてくれるでしょう。 }

Plh_346 { ゲロと私は最近ここでよくおしゃべりをしています。今のところ、悪くはありません — ムルセルに寝る場所の代金を払い続けている限りは。 }

Plh_347 { ピットでどうなるか見てみましょう。もしかしたら、ゲロに会えるかもしれません！ }

Plh_318 { なんてくだらないことだ！このままでは、次回にはネメトンの誰もここにいなくなってしまう — そして私たちはみんなリッパーの餌になってしまう！ }

Plh_319 { それを想像するだけでも嫌だ… }

Plh_100 { レムナントはもっとヒューアが必要だ。ジョラと話したいか？ }

Plh_320 { それ以外は、元気にしている？ }

Plh_323 { みんなのために何か料理を作ってみたらどう？リラックスするために。 }

Plh_321 { それ以外は？まるで私が元気にやっていたかのように！実際、これ以上悪くなることはない！薪を切るために腕が必要なんだ！ }

Plh_324 { *あなたに嫌な視線を送る* もう二度とあの料理鍋の前には立たないわ。痛みを抱えながらでも働く方がましよ。 }

Plh_326 { *息を荒くしながら腕を抱える* 休憩が必要だ。 }

Plh_317 { これらの生き物を片付けなければならない。もっと出てくるに違いない。 }

Plh_88 { *歯を食いしばりながら* 襲撃以来、ここは本当に安全ではなくなった。そして、もし彼らがすでに人を探しているのなら… }

Plh_89 { 自分だけのコインをジョラで作ることもできる…自分のために。 }

Plh_92 { それには何かある。多くの人が逃げてしまった。そして、彼らは悪化していないと聞いている。むしろその逆で… }

Plh_94 { よし！決まりだ！*ごくりと飲み込み、背を反らせる* }

Plh_348 { ジョラと話をする！チェンギズは私を嫌うだろうけど、新しい章を始めなければならない！自分のために！ }

Plh_140 { 今度は何？準備ができるのは—と言ったでしょうに。 }

Plh_188 { *見上げる* 一千の吠えるリッパーの中で、あなたは誰ですか？ }

Plh_141 { 怖がらないで。あなたを傷つけるつもりはないから。 }

Plh_142 { 私の名前は $GVAR:EVars_Player.Name$ です。 }

Plh_313 { 怖がってる？あなたが私を怖がらせると思っているの？ }

Plh_143 { ここに来たばかりなのかい？まるで間抜けのように周りを見回しているね。 }

Plh_189 { 私はアジロ。職業は木こりだった。まあ、今はそうじゃないけど。今は料理人だ。*自分に向かってつぶやく* 誰かがみんなが飢え死にしないようにしないとね。 }

Plh_284 { 実は、料理をするのはゲロのはずなんだ。その小さなイタチめ。ほんの少し揺れただけで、彼はあっという間に姿を消しちまった！ }

Plh_285 { そして今、斧の代わりに包丁を握らなきゃいけないのは誰だ？俺だ！ }

Plh_144 { *遠くを夢見るように見つめながら* たくさんの木を切れるのに — こんなにたくさんの木を… }

Plh_191 { そして、何を料理しているの？ }

Plh_192 { くそ、また焦げてる！私を気を散らさないで！もし味が良くなかったら、みんなの不満をたっぷり聞かされることになるんだから！ }

Plh_136 { チェンギズが言うには、君は橋の手伝いをすることになっているらしい。 }

Plh_194 { *にやり* そして、君が彼を気を散らせば気を散らせるほど、彼は私を静かにしておいてくれる時間が長くなる。 }

Plh_314 { それは君が作り上げたことだろう？まあ、誰もが何かしらの呼び名を持つ必要があるからね。 }

Plh_196 { *鼻を鳴らして* じゃあ、今私はどうすればいいの？すべての木を自分でネメトンに運ぶの？それに、ついでに神格を手に入れるってわけ？ }

Plh_197 { 彼はそれを忘れた方がいい。ここにいる人々は食べ物が必要なんだから。 }

Plh_198 { 何か手伝いが必要ですか？ }

Plh_199 { しかし、橋も修理が急務なんです… }

Plh_202 { ラレアの肉の最後の一切れがすでに鍋でジュウジュウと焼かれています。料理を早めることができます。丘の上にある貯蔵ピットに行ってきてください。それが何か、わかりますよね？うーん、その無表情から判断すると、そうでもないかもしれませんね… }

Plh_286 { ピットです。物を保管するためのものです。地面に作られています。丘の上に行けば、貯蔵ピットが見つかります。ほとんどは空ですが、一つにはまだいくつかのリンゴが残っています。それを私のところに持ってきてください。そうすれば、私も橋に行けるのです。 }

Plh_349 { 忘れそうで心配なら、日記に書いておきなさい。物事を記録しておくのはいつでも良いことですから。必要なことを確認するために、いつでも日記をチェックできますよ。 }

Plh_203 { 貯蔵ピットとは何ですか？ }

Plh_204 { 貯蔵ピットから何かを取り出してもいいのですか？ }

Plh_205 { 私がやります。 }

Plh_206 { それに時間はありません。 }

Plh_137 { ここに$GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$個のリンゴがあります。 }

Plh_114 { もう言ったでしょう。地面にあるくそったれの穴だ。中に食べ物が入っている。視覚的な補助が必要ですか？ }

Plh_115 { もう一度言うぞ：ここから東の丘を登れば、貯蔵ピットが見つかる。見つからなければ、目を開けてみろ。リンゴをいくつか取って、私のところに持ってきてくれ。そんなに難しいお願いじゃないだろう… }

Plh_208 { もちろんそうだ！でも今、私は君に許可を与えた。だから、君の手を切り落とさなくて済むだろう。たぶん。 }

Plh_116 { よし、それなら…さっさと動け！ }

Plh_207 { ああ、もっと重要なことがあるのかな？じゃあ、私は橋には行かないことにするよ。チェンギズもそれを気に入らないだろうし。だから、私にそのリンゴを持ってくるかどうか、よく考えてみて。 }

Plh_351 { 何？それで、あなたは勝手に貯蔵庫から取ってきたの？まあ、どうでもいいけど、重要なのは、今ここにあるってことだ。 }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ 個のリンゴ？ }

Plh_329 { これをどうしろっていうの？この少しのリンゴでは治療者を遠ざけることはできるかもしれないけど、食事にはほとんどならない。 }

Plh_211 { あなたが頼んだことはすべてやりました。 }

Plh_212 { どうすればいいの？貯蔵ピットにはもう何もなかったよ。自分で見てみて。 }

Plh_214 { 呪いだ。チェンギズは誰かが貯蔵ピットから盗んでいるのではないかと疑っていた。彼はおそらく正しい。昨日はもっとたくさんあったのに… }

Plh_219 { 泥棒？ }

Plh_221 { 今、私は何をすべきだろう？ }

Plh_220 { 関係ない — 私が対処したから。チェンギズが今、橋に行くように言っている。 }

Plh_222 { チェンギズは、誰かが夜にこそこそと動いていると言っていた。しかし、コミュニティから盗むなんて、どれほど卑劣な人間がいるのだろう？信じられない。 }

Plh_223 { 千の吠えるリッパーたち、なんて災害だ！ }

Plh_224 { 考えさせてください… }

Plh_288 { わかった！近くのベリーだ！ゲロはいつもいくつか集めていた。もちろん、これだけでは満足な食事にはならないけれど、何もないよりはましだ。 }

Plh_225 { 最初はリンゴ、次はベリー？ }

Plh_226 { ゲロも料理ができないの？ }

Plh_229 { その頭はヘルメットを満たすだけのものじゃないぞ！ }

Plh_227 { 君には… $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ 個のベリーを持ってきてもらう必要があると思うよ。君のために余る分もあるからね。 }

Plh_230 { *ため息をつく* 仕方ないな。で、これらのベリーはどこで見つければいいの？ }

Plh_138 { これが君のベリーだ。何か他に必要なものはあるかい、シェフさん？ }

Plh_231 { 私がやっておくよ。 }

Plh_232 { キャンプの外ならどこでも。見つけるのは難しくない。でも、南に行くときは気をつけて。リッパーの群れがいるから、彼らには関わらない方がいい。こちらが放っておけば、向こうもそうしてくれる。 }

Plh_127 { やっと！食べ物だ！ }

Plh_283 { *ベリーを鍋に投げ入れる* さあ、入れ！ }

Plh_235 { えっと、まずは切った方が良くない？ }

Plh_237 { それに、全部食べられるものだと確信してるの？ }

Plh_236 { （…） }

Plh_239 { 私は自分が何をしているか分かっている！ゲロを十分に見てきたし、彼も全く同じ方法でやっていたに違いない。 }

Plh_238 { *おたまで鍋をかき混ぜる* いい匂いだ。味も良いはずだ。そして、誰も倒れなければ、私は正しく作ったということだ。 }

Plh_240 { *おたまを取って舐める* うーん… *むせる* まあ、少なくとも熱いね… }

Plh_290 { ふぅ！ああ…まあ、これは本当にうまくいったね。ちょっとした腹痛を引き起こすだけだ。試してみる？ }

Plh_245 { *泥水のような匂いがする濃い茶色の液体が入ったおたまを差し出す* }

Plh_242 { いいえ、ありがとう。ちょうど食べたところなんだ。 }

Plh_243 { もちろん。さあ、飲み干して！(液体を飲み干す) }

Plh_244 { ああ、私の食べ物が気に入らないと思っているの？ふん。じゃあ、私たちにはもっと残るってことね。 }

Plh_327 { はい、どうぞ。手伝ってくれてありがとう。 }

Plh_328 { これはゲロのレシピだよ。うまく作れたかは分からないけど、味はいいよ。キャンプファイヤーの近くにいるなら、君もこれを自分で作れるよ。 }

Plh_357 { 覚えておいて：治癒軟膏や植物、ポーションを使えば素早く自分を癒せるけれど、満腹でいることは健康に素晴らしい効果をもたらす。すぐには効果が出ないけれど、実際には長期的にはより持続可能なんだ。また、料理する食材によっては、元気を与えてくれるものもあるよ。 }

Plh_252 { わかった。それ以上はできないよ。装備をまとめて橋に向かうつもりだ。君はチェンギズに伝えに行ってくれ。 }

Plh_246 { さて？ }

Plh_247 { ちょうどいい！ }

Plh_248 { もう少しクローブが欲しい。 }

Plh_249 { 吐きそうだ… }

Plh_250 { うーん。私が本当に良い料理人になれるかもしれない、そしてもしかしたら…？いや、そんなことは絶対にできない！私の心は斧にあるんだから！ }

Plh_251 { 文句は聞きたくない！明日の朝目が覚める限り、その食べ物は役割を果たしたんだから！ }

Plh_234 { *ベリーとリンゴを鍋に投げ入れる* さあ、入れ！ }

Plh_228 { ゲロは、残党に逃げた臆病者の一人だ。だからこそ、あの素晴らしい木を切る代わりに、このひどい鍋をかき混ぜ続けなければならないと思う？ }

Plh_201 { 食べ物はそうじゃないの？料理をしていると言ったら、料理をしているんだ。 }

Plh_200 { 役に立つようにした方がいい。さもないと、ここにいるみんなが空腹になってしまうぞ！ }

Plh_355 { 貯蔵ピットに行ってきた。 }

Plh_356 { それなら、無駄口を叩くのはやめて、見つけたものを渡してくれ。 }

Plh_209 { 貯蔵ピットは空っぽだった。 }

Plh_216 { えっ？！ちゃんと見たの？すべての貯蔵ピットを？ }

Plh_217 { まあ… $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ 個のリンゴを見つけたよ。 }

Plh_218 { 私が見つけた貯蔵ピットは空っぽだった。 }

Plh_12 { ゲロの料理はいつも美味しかった。彼がどうやってそれを実現していたのか、わからない… }

Plh_261 { ねえ、お願いがあるんだ。君は残党のキャンプを通り過ぎるだろう。たぶん彼らは君を入れてくれないかもしれないけど、もし入れてくれたら… }

Plh_291 { ゲロと私は親友で、彼が今どうしているのか聞けたら嬉しい。彼の様子を見てきてくれない？ここは…それ以来ずいぶん危険になってしまったから。 }

Plh_13 { それをやることで、私にはどんなメリットがあるの？ }

Plh_255 { 残党についてもっと教えてくれますか？ }

Plh_14 { 残党はどこで見つけられますか？ }

Plh_15 { 危険ですか？ }

Plh_16 { 彼に目を光らせておきます。 }

Plh_262 { 残党のキャンプに着いたら、周りに聞いてみます。 }

Plh_18 { 私のような単純な木こりが何を提供できると思いますか？ふん。もうゲロの秘密のレシピは渡しました。他には何もありません。諦めてください。 }

Plh_256 { 知ってますか、ドロヴァの全ての人がネメトンが伝説の土地になると確信しているわけではありません。もうそれを信じていない人は、残党のキャンプに逃げてしまいました。 }

Plh_292 { もしかしたら、私もそこにいた方が良いかもしれません。本気で頑張れば、かなり良い生活ができると聞きました。私たちは、つまり私と斧は、働くことを楽しんでいますから。 }

Plh_19 { 西へ進んでください。道を辿ってください。遺跡が見えたら、正しい道を進んでいる証拠です。 }

Plh_293 { もう一度言います：道を外れないでください！荒野をうろつかないでください！生きて戻りたくないのでなければ。 }

Plh_20 { その通り！少なくとも、そこにいる愚か者たちのために！あなたがその中の一人かどうか、まだわかりません。 }

Plh_22 { 良いですね。もう一度ゲロから連絡があれば、私の心も落ち着くのですが…。 }

Plh_23 { もしそこに行けば、彼が大釜の近くで何かを作っているのを見つけるでしょう — まるでここでやっていたように。 }

Plh_26 { どうなの？彼はまだレムナントたちと一緒なの？彼は何て言ってた？元気なの？ }

Plh_27 { 彼はレムナントのキャンプのピットで必死に働いている。 }

Plh_28 { 必死に働いている？つまり… 彼は料理をしていないの？実際に手を使っているの？それは面白いね。実際、彼がずっとやりたかったのは料理だったのに。 }

Plh_29 { 彼はまずいくつかのコインを稼ぎたいと言った。 }

Plh_30 { コイン？ゲロは何を考えているのだろう—ああ、ちょっと待って。彼はいつも、自分の酒場とキッチンを持ちたいと言っていた。ここよりも、残党のキャンプで実現する方が簡単かもしれない… }

Plh_294 { とにかく、彼の様子を見てくれてありがとう。もしチャンスがあれば、ここから逃げ出すべきかもしれない… }

Plh_176 { 戻ってきたね。ここで何が起こっているのか見てみよう。 }

Plh_281 { ああ、ラレア…かわいそうに。でも、どうしようもない — 仕事を続けなければならない。 }

Plh_153 { 貯蔵ピットから物を取り出したのか？ }

Plh_174 { やっと本当の仕事ができる！もう釜の前で遊んでいるわけにはいかない！ }

Plh_4 { *ぶつぶつ* 今は良い時じゃない。何だって？ }

Plh_36 { 実はコラを探しているんだけど、チェンギズが君が何か手伝ってくれるかもしれないと言ってたんだ… }

Plh_37 { コラ？彼女はここにいないよ。残党のキャンプに行ってしまった。ふん、私もそうするべきかな… }

Plh_39 { 傷の手当てを正しくする方法を知っていますか？ }

Plh_40 { 傷について質問があります。これらのことについて何か知っていますか？ }

Plh_41 { もちろん、傷についてはすべて知っています。答えは… }

Plh_297 { はい…？ }

Plh_298 { ビール！ }

Plh_309 { 何ですって？！ }

Plh_300 { ああ、傷の手当ての仕方は全く分からないけれど、肩を数回脱臼させたことがあるから、そのやり方を教えてあげられるよ。まずは、君の肩を脱臼させる必要があるけど、それは簡単だよ。 }

Plh_44 { 仮に — 仮定の話として — 誰かがリッパーに噛まれたとしたら、何ができるだろう？ }

Plh_48 { ラレアが怪我をした。でも、彼女はキャンプに戻りたくない。なぜなら、そうするとみんなに怪我を見られてしまうから。 }

Plh_45 { リッパーに噛まれた？それはかなり痛いだろう。耐えるしかないね。そして、リッパーにそんなに近づくなんて愚かな奴は、自業自得だ。 }

Plh_46 { 痛みを和らげるために何が助けになるだろうか？ }

Plh_47 { ラレアは激しい痛みに苦しんでおり、何とかしなければならない。 }

Plh_50 { リッパー？ くそったれな生き物だ、鋭い爪を持っていて。ふむ… }

Plh_51 { その一つのことがあった… }

Plh_53 { ある時、コラが傷に効く軟膏を作った。何が入っていたのかはわからないが…アースルートがその成分の一つだったことは確かだ。だから、そういったことに役立つに違いない。 }

Plh_52 { 傷にアースルートを結びつけることができる。それが助けになるかもしれない。軟膏にも入っているから、可能性は高い。 }

Plh_55 { それについて確信がありますか？ }

Plh_60 { アースルートはどこで見つけられますか？ }

Plh_56 { ありがとう。様子を見ましょう… }

Plh_57 { どうやって確信を持てるというのだろう？私にできるのは骨を治すことだけだ。そして、お腹が空いている！ラレアは肉を早く持ってこなければ！ }

Plh_62 { 私が言えるのは、コラが軟膏を作るときにアースルートをいじっていたということだけだ。その物質が何をするのかはわからないし、自分で試してみるつもりもない。 }

Plh_61 { 水のあるところならどこでも。少し切り取って傷に結びつければいい。かなり早く治ると思う。 }

Plh_58 { じゃあ、やってみて。 }

Plh_59 { そんなに急がないで。何かおかしい…裏がある気がする。さあ、話してみて！ }

Plh_63 { ただ好奇心があっただけです。 }

Plh_64 { お前には関係ないことだ。 }

Plh_65 { ラレアは怪我をしているが、誰にもそれを知られたくないと思っている。 }

Plh_67 { ドロヴァでは好奇心が危険だ。好奇心が命を奪うこともある。だから…どこに鼻を突っ込むかには気をつけて。 }

Plh_66 { おい、落ち着いて。私に聞いたのを忘れたの？ふん。 }

Plh_49 { ラレア？彼女は痛みを感じない。そういうことを無視するだけだ。肉を早く持ってこないと。 }

Plh_54 { それなら、彼女はプライドを捨ててここに来るべきだ。そうしなければ、誰も彼女を助けることができない。怪我は本当に恥ずかしいことではないのに…。 }

Plh_70 { それなら、行って。 }

Plh_38 { あなたが何を望んでいるかによります。 }

Plh_266 { さて？うまくいきましたか？ }

Plh_267 { 私はラレアにアースルートを使ったが… 効かなかった。彼女は死んでしまった。 }

Plh_268 { あなたの勧めた通りにしたのに。今、ラレアは死んでしまった。あなたのせいだ！ }

Plh_269 { 何の効果もなかった。アースルートは全く効かなかった。 }

Plh_270 { な、何？ラレアが—死んでしまったの？どうして…？ }

Plh_311 { アースルートが正しい薬だったのか、確かですか？ }

Plh_303 { うん！まあ—少なくともそう思っていたけど…でも、彼女がそんなひどい状態だったのに、どうして私たちのところに来なかったの？ }

Plh_275 { 彼女にとって、誰にも自分がどれほどひどく怪我をしているか見られないことが重要だった… }

Plh_276 { リッパーによって彼女に与えられた傷は恐ろしいものでした。もしかしたら、彼女を救う方法はただなかったのかもしれません… }

Plh_277 { *下を向いて* 容赦のない世界だ。彼女は私たちに助けを求めることもできたのに。いや、ラレアは自分自身だけを責めるべきだ。私は…仕事に戻らなければならない… }

Plh_278 { それについて話したくないの？ }

Plh_280 { いいえ。さあ、行って。私を静かにしておいて。 }

Plh_271 { 私に責任を押し付けようなんて、絶対に許さないから！私は癒し手じゃない！ }

Plh_312 { あなたが私にアースルートを使うように言ったんじゃないの。 }

Plh_305 { そして、私はその効果が何か分からないとも言ったでしょう！どうして彼女がそれで死んでしまうなんて… }

Plh_306 { 誰かが本当に彼女を助けていただろう — もし彼女が私たちのところに来ていれば… }

Plh_272 { うーん。私は治療師ではないけれど、全く効果がなかったのは奇妙だね… }