Plh_286 { バーティンにどこかへ行けって言われた。 }

Plh_19 { 私は美徳を知っている：調和、勇気、そして思いやり。 }

Plh_25 { バーティンと私はその幻影を対処した。 }

Plh_241 { 結局、私は母のもとへの旅をしたい。 }

Plh_186 { 私は母のすべての根に行ったことがある。 }

Plh_139 { 私に思考を集中させる方法を教えてくれますか？ }

Plh_140 { 私はあなたに心だけでなく、体をコントロールする方法も教えることができます。 }

Plh_142 { 私たちの美徳を知っているなら、あなたに教えることができます。 }

Plh_287 { アナトリが亡くなってから、バーティンはちょっと、ええ、難しい存在になっています。ロークに聞いてみて。彼はここにいる誰よりも彼女のことをよく知っています。 }

Plh_226 { ついてきて。 }

Plh_42 { 後で話そう。 }

Plh_95 { 助けてあげられないよ、迷える魂。 }

Plh_0 { 君が来たね。君が僕を見つけるだろうって分かってたよ。時が来た。 }

Plh_88 { *蒸気が立ち上る器を手に取り、顔を近づけて深く吸い込む* }

Plh_89 { *両方の人差し指を額に押し当てる* 大いなるイノシシよ、目の前にいるこの迷える魂についての洞察を与えてくれ。私の過去としてその過去を感じさせてくれ！ }

Plh_93 { どうしたの？ }

Plh_1 { ここに至るまでの道のりは長く、波乱に満ちていた。あなたは誰かに忠誠を誓った。そこから力と団結を得られることを願っている。 }

Plh_86 { 今、あなたはここにいる。ここにしか存在しない何かを求めて。迷い込んでいるのか。それとも、あなたも「結ばれし者」の一人になるのか？たとえ「力強きイノシシ」でさえ、あなたの未来を見ることはできない。 }

Plh_94 { これがあなたにとって奇妙ですか？私たちの生き方？私たちの文化？もしあなたが学び、私たちの美徳を理解しようとする気持ちがあるのなら、私たちは話をしましょう。 }

Plh_293 { でも今は、他の人たちと話してください。もしあなたが自分の価値を証明できれば、彼らはきっと助けてくれるでしょう。 }

Plh_87 { あなたは自分自身の道を切り開いています。あなたは探求しています。自分のやり方を見つけていて、誰かに強くしてもらう必要はないと思っているのですね。 }

Plh_227 { ブラックフレーム。それは光を食べます。私はすでにそれに近づくことで心が暗くなっていくのを感じています。 }

Plh_228 { あなたのそばにはすでにあなたの火花があります。ブラックフレームはもうあなたを傷つけることができないはずです。 }

Plh_230 { 私についてきて。 }

Plh_229 { あなたのそばには火花がありません。ここを通りたいなら、それを呼び寄せるべきです。さもなければ、数秒で焼き尽くされてしまいますよ。 }

Plh_231 { ここに来ました。これをお守りとして受け取り、根に取り付けてください。そうすれば、力強いイノシシと絆を結ぶことができます。 }

Plh_233 { 何か感じましたか？力強いイノシシはあなたに気づきましたか？ }

Plh_243 { 私は存在を感じ、私のスパークも反応しました。 }

Plh_244 { 何も感じませんでした… }

Plh_245 { スパークによって、マイティボアはあなたとあなたの絆を認識しました！ }

Plh_247 { きっと、スパークの力に気づいているでしょう。 }

Plh_274 { ブラックフレームは、この森の中で不自然な力です。スパークの光なしにそれに入る者は、すべての生命力が失われていくのを感じます… }

Plh_275 { 森全体が炎に適応しています。すべてが輝いていて、動物さえもそうです。すべてはマイティボアに繋がっています。私たち人間とは違って… }

Plh_276 { これが、イノシシがスパークを送る理由です。彼らの祝福によって、私たちはブラックフレームを通り抜けることができるのです。これはマイティボアが私たちがここで生きる手助けをしてくれている方法です。 }

Plh_277 { じゃあ、これで私はいつでもブラックフレームを通り抜けられるってこと？ }

Plh_278 { イノシシは大きな力を持っているに違いない。 }

Plh_279 { もし君のスパークがそばにいるなら、そうだ。そばにいて、それが君を守ってくれるだろう。 }

Plh_281 { 君は母なる存在への旅に出る前に、すでにスパークを受け取っている。もしそれでも旅に出るなら、力強いイノシシの尊敬を得られることを保証するよ。 }

Plh_234 { 君はその旅を続けて、根源に向かいたいと思っているのかい？ }

Plh_235 { はい、私はその旅に出たいと思います。 }

Plh_236 { いいえ、私は他にやるべきことがあります。 }

Plh_238 { もう二つの分岐があります — 一つは北東に、もう一つは南にあります。ただし、そこにある根を見つけるのはあなた自身です。それには、さらに二つのお守りが必要です。 }

Plh_184 { 根を見つけてください。マイティ・ボアに自己紹介をし、結束した者たちの正式なメンバーになりましょう。 }

Plh_240 { 無理強いはしませんが、そうすることをお勧めします。もし気が変わったら、私のところに来てください。 }

Plh_280 { それが現実です。火花は彼が私たちを祝福している方法です。 }

Plh_246 { あなたの火花は、イノシシがあなたの存在を感じ取ったかのように振る舞っています。 }

Plh_105 { お前だ！ }

Plh_106 { ついに見つけた！原始の森はすべて壊されてしまった！それは全部お前のせいだ！ }

Plh_107 { お前は私たちに災厄をもたらした！神々がお前を裁くだろう！ }

Plh_108 { 俺は…こんなことになるなんて知らなかった。 }

Plh_109 { どうしてこれが俺だけの責任なんだ？ }

Plh_110 { それがすべてを正当化するっていうのか？すべての死、すべての破壊？お前が原始の森を壊したことを許せると思ってるのか？ }

Plh_112 { 力強いイノシシの死はお前の良心に重くのしかかる！すべての子豚、イノシシ、消えた火花の死！お前は罰を逃れることはできない！ }

Plh_119 { お前は嘘をつき、騙してきた。国を根こそぎにした。しかし、その火花はお前のそばに残っている。なぜだ？ }

Plh_120 { 私はこれを終わらせなければならない。 }

Plh_121 { お前だ！ }

Plh_122 { やるぞ！ }

Plh_123 { 払え！ }

Plh_115 { 私のスパーク！やっと見つけた。 }

Plh_116 { もうこのスパークは必要ない。 }

Plh_117 { えっ...? それでもあなたの元に飛んでいくの？ こんなに多くの混乱を引き起こしたのに？ それはありえない！ }

Plh_118 { よくもそんなことが言えたね？！ すべてのことにもかかわらず、そのスパークがあなたを祝福しているのに — それを拒むなんて？！ }

Plh_111 { あなたはそのスパークによって啓発されたのに、そしてその後、原始の森を破壊した！ 本当にそれに異議を唱えたいの？ }

Plh_135 { 私から逃げられると思ってるの？ }

Plh_136 { お前は代償を払うことになる！ }

Plh_283 { *両足で不安定に立ち、急に力が抜けていく* }

Plh_124 { なぜマイティ・ボアは私たちを去ってしまったのだろう…？ }

Plh_125 { なぜスパークスはあなたを選んだのだろう…？ }

Plh_126 { あなた… }

Plh_127 { こんなことを予見すべきだった…私は失敗した… }

Plh_128 { でも—でも、なぜ… }

Plh_143 { …なぜ、力強いイノシシが…私を選んだのか… }

Plh_144 { …それからお前を…呪ってやる…呪ってやる！ }

Plh_145 { *手を伸ばしてお前を掴もうとする* お前 — そしてお前の一族 — みんな呪ってやる！ }

Plh_129 { 次の世界で安らぎを見つけられることを願っている。 }

Plh_130 { この世界はお前なしの方が良い。 }

Plh_131 { お前は… 代償を払うことになる。 }

Plh_132 { …お前がやったことの… 殺人者… }

Plh_133 { *…最後の一滴の命が彼から離れていくと、うめき声を上げる* }

Plh_2 { 前に出て、迷える魂よ。我々の仲間になり、ビルカの通過儀礼に参加せよ。 }

Plh_46 { ビルカ、森に入れ。火花に身を捧げよ。ローク、タロン、お前たち…誓約を強化し始めろ。 }

Plh_220 { （タロンとロークを真似してみる） }

Plh_221 { （何もしない） }

Plh_45 { 力強いイノシシよ！私たちはあなたの前に、私たちの絆で結ばれた友、ビルカを連れてきました。 }

Plh_216 { あなたは…私のスパークですか？突然、すべてが温かく感じる… }

Plh_49 { ビルカが選ばれました！スパークたちと力強いイノシシが彼女をふさわしいと認めました！この決定が… }

Plh_222 { 神々よ、何だって...? また別のスパークが… $GVAR:EVars_Player.Name$ のために？ }

Plh_6 { （前に出る） }

Plh_51 { 不可能だ... }

Plh_52 { （火花に向かって手を伸ばす） }

Plh_53 { （注意深く見る） }

Plh_54 { ここで何が起こっているの？ }

Plh_55 { *あなたは火花に手を伸ばし、それが一瞬指に触れる。温かさが手を通じて体全体に流れ込んでくる。* }

Plh_137 { *あなたは一瞬、心地よく安全だと感じるが、その感覚は来たと同時にすぐに消えてしまう。* }

Plh_58 { 二人の絆を持つ者が選ばれた。これは今までにないことだ。兆しだ！偉大なるイノシシよ！私たちはあなたの決定を受け入れ、この二人の絆を持つ者を私たちの仲間として歓迎します！ }

Plh_60 { 本当にそれを勝ち取ったね、ビルカ！森が君を受け入れたよ。 }

Plh_61 { *あなたに向き直る* 君も選ばれた。偉大なるイノシシが君を疑わないのなら、私も疑わない。君は私たちの一員だ。私たちの美徳を自分のものとして受け入れてくれ。 }

Plh_223 { 信じられない…偉大なるイノシシは本当に予測不可能だ… }

Plh_224 { 本当に、ここにいる誰もがそれを予想していなかった… }

Plh_62 { どうして私が選ばれたの？ }

Plh_68 { 「私もあなたたちの一員だ」ってどういう意味なの？ }

Plh_66 { マイティ・ボアがあなたを見て、あなたがふさわしいと判断した。それで十分だ。私たちはその判断を疑わない。 }

Plh_70 { あなたは今、スパークを手に入れました。それは原始の森であなたに寄り添います。それはあなたを守り、新しい道を開くことができるでしょう — もしあなたがそれを信じるなら。 }

Plh_96 { そのスパークはどのように私を助けてくれるのですか？ }

Plh_97 { 私はそれを信じています。 }

Plh_98 { わかるよ。 }

Plh_289 { ここが終わったら、すべて説明するよ。 }

Plh_149 { 今やその火花があなたを選んだので、私は母の前にあなたと共に行きます。 }

Plh_100 { でも今、他の絆を持つ者たちに話して。彼らはあなたを祝福したいと言っている。 }

Plh_99 { その火花はあなたと深い絆を結びました。あなたの感情を感じ取っています。あなたを守るでしょう。 }

Plh_65 { 絆を持ちたいと思う者は、通常、マザーの根に足を運び、マイティボアに受け入れられる必要があります。しかし、あなたはすでに受け入れられました。 }

Plh_56 { *あなたは用心深く、何をすべきかわからない。火花があなたに近づき、軽く肩に触れます。あなたはびくっとします。温かさが肩から体全体に広がっていきます。* }

Plh_57 { *火花があなたに近づき、軽く肩に触れます。あなたはびくっとしますが、その後、肩から体全体に温かさが流れ込んでいるのに気づきます。* }

Plh_242 { あなたが考えを変えてくれて嬉しいです。 }

Plh_290 { 待って！ }

Plh_291 { 通過儀礼はもう終わった。だから、私たちは一緒に母の前に行こうとしている。 }

Plh_150 { 自分のスパークを持つってどんな気持ち？ }

Plh_155 { 実際、特に変わった気はしないよ。 }

Plh_156 { 信じられないよ。 }

Plh_157 { 本題に入ろう。何をしてほしいの？ }

Plh_158 { *ニヤリ* あなたは感じていないかもしれないけど、それでも… 強大なイノシシがあなたを祝福しているよ。 }

Plh_162 { 強大なイノシシに敬意を示さなければならない。そのためには、母に対してお守りを捧げなければならない — あなたの血に触れたお守りを。 }

Plh_163 { 準備はできてる？ }

Plh_165 { 私は準備ができています。 }

Plh_166 { やらなきゃいけないの？ }

Plh_164 { 私からは何も得られないよ！ }

Plh_167 { 君の血を少しだけこのお守りに垂らさせてくれ。君のエッセンスがそれと融合するんだ。 }

Plh_292 { それで… }

Plh_171 { 私のエッセンス？ }

Plh_172 { お守りは何のために必要なの？ }

Plh_173 { あなたの人生。あなたの魂。あなたをあなたたらしめるもの。 }

Plh_174 { マイティ・ボアのために。*彼はあなたの手をつかみ、針を刺して、血がにじみ出る* }

Plh_175 { ああ！痛い！ }

Plh_176 { （歯を食いしばる） }

Plh_177 { （痛みを無視する） }

Plh_178 { それが痛いなら、どうやってその幻影を倒したのか気になるな。*ウインク* }

Plh_180 { それで十分なはずだ。 }

Plh_225 { 今、母のところに向かおう。ついてきて。 }

Plh_179 { もうすぐ終わるよ — そんなに悪くない。 }

Plh_168 { それがマイティボアが君を認識する唯一の方法なんだ。心配しないで、必要なのはたった一滴だけだよ。 }

Plh_169 { ブラックフレームを通り抜けたいなら、君の血が必要なんだ。 }

Plh_159 { ここにいる誰もそれができない。旅を終えずに火花を得た者はいない。でも君は… }

Plh_160 { 君は前を見据えるのが好きなんだね。それがいいと思う。 }

Plh_187 { 君はマイティ・ボアの目に値する存在であることを証明した。彼の呼び声を聞いたことがあるかい？ }

Plh_188 { いいえ、何も起こらなかった。 }

Plh_191 { 他には何もない。 }

Plh_189 { マイティ・ボアが私の心の目に現れた。 }

Plh_190 { 子豚を焼いている人たちが何人かいた。 }

Plh_193 { とても良い。 }

Plh_205 { あなたの血が込められたお守りは、正しい場所にぶら下がっています。それはあなたを私たちと原始の森に永遠に結びつけます。そして、この永遠を象徴するために、今から私からイノシシの鎧を受け取ります。 }

Plh_206 { この鎧は、あなたを私たちの一員として識別します。原始の森の生き物や植物は、あなたが近づきすぎない限り、攻撃してくることはありません。 }

Plh_208 { 誇りを持って身に着けてください！それがあなたを私たちと力強いイノシシに永遠に結びつけますように！ }

Plh_194 { いいぞ！もしあなたの意志が強ければ、力強いイノシシがあなたに語りかけるでしょう。イノシシは、あなたが自分を捧げたいと思っていることを認識し、あなたに印を与えました！これは大きな名誉です。 }

Plh_203 { 他に何か起こったことはありますか？ }

Plh_196 { なんだって？どうしてそんなことができるの？！彼らのことは片付けたの？ }

Plh_197 { 心配しないで。二人とも死んでるよ。 }

Plh_198 { 彼らはどうせ出て行きたがっていたんだ。 }

Plh_199 { 私はただ彼らを静かにしておいた。 }

Plh_299 { 君は何をしたの？ただ追い払えばよかったのに。 }

Plh_200 { こんなことになってしまうなんて…でも君は原始の森の精神に従って、子豚の復讐を果たしたんだね。 }

Plh_201 { 二度と戻ってこないことを願うよ… }

Plh_202 { 君は彼らを追い払うべきだった。もう一匹の子豚を殺す前に。 }

Plh_282 { ここにある木をよく見て、タリスマンを取り付けて。イノシシが君を待っているよ。 }

Plh_41 { *ディエモは満足そうに見える* }

Plh_40 { こちらが新しい仲間だ。君を信じてはいなかったけど、力強いイノシシは信じている。イノシシは君が私たちの一員だと言っている。だから、君を受け入れるよ。*ニヤリ* }

Plh_43 { イノシシを敬え、私の絆。 }

Plh_101 { 神と共に行け、道を外れた魂よ。 }

Plh_22 { いいだろう。私はお前が力強いイノシシにふさわしいことを証明しようとするのを見守るつもりだ。お前のここへの到着は偶然ではないはずだ。 }

Plh_213 { 避難所では、私たちは伝統的な方法に従って生きています。私たちは皆、その儀式に従います。そして、結びつきを望む者には同様のことを期待しています。 }

Plh_212 { あなたのような道に迷った者が私たちの美徳を学び、尊重することは重要です。そうでなければ、ここには居場所がありません。 }

Plh_209 { *ぼそぼそと空に向かって呟き、手を振る* }

Plh_23 { *我に返り、額に手を当てる* 幻影が—私たちを呪い、脅かしている。暗闇から現れ、輝くものすべてを飲み込んでいく。 }

Plh_214 { 力強いイノシシ—それは輝いているが、幻影はそれをかじり続けている。 }

Plh_215 { アナトリーの魂は今、次の世界への長い旅に出発した。君はその前に、まず彼に自分を証明しなければならない。 }

Plh_72 { 落ち着いて。どうやって自分を証明すればいいの？ }

Plh_73 { 問題ない。どうやってこの幻影を見つければいいの？ }

Plh_74 { 君の道はあらかじめ定められている — それは戦いの道だ。 }

Plh_75 { バーティンはその幻影の世話をするはずだった。しかし、アナトーリの死以来、彼女ができるのは悲しむことだけだ。彼女はその火花を使って、君を森の中へ導くだろう。 }

Plh_77 { どうやって彼女を一緒に行くように納得させればいいんだろう？ }

Plh_78 { 彼女を説得して、私を導いてもらうつもりだ。 }

Plh_79 { 道を外れた者として、もしかしたら彼女に伝えることができるかもしれない。結局、君はここに来たばかりなんだから。この世界には悲しみだけじゃないって、彼女に示してあげられるかもしれない。 }

Plh_80 { バーティンはちょっと、まあ、冷淡なところがある。彼女は今、厳しい時期を過ごしているんだ。偉大なるイノシシが君を導いてくれますように。 }

Plh_295 { わかった、私がやっておくよ。 }

Plh_296 { じゃあ、私は今何をすればいいの？ }

Plh_297 { イノシシと一緒に行け、ウェイワード。 }

Plh_298 { バーティンのところへ行け。彼女は戦いの道を選んだ。彼女は自分の任務を果たさなければならない。 }

Plh_26 { 本当なの？その幻影はもう問題じゃないの？バーティンはどうなの？彼女は復讐を果たしたの？ }

Plh_81 { 幻影は逃げた。バーティンはそれについてあまり喜んでいない。 }

Plh_27 { イノシシに感謝だ！バーティンはきっと立ち直るよ。彼女には時間が必要なんだ。復讐は美徳の道じゃない…彼女自身がそれに気づくさ。 }

Plh_28 { そう言うなら。 }

Plh_29 { バーティンがそんなに早く立ち直るとは思えないな… }

Plh_30 { 今、私たちはビルカの通過儀礼に集中できる。彼女は長い間待っていて、そのために一生懸命働いてきた。偉大なるイノシシが彼女を迎え入れるだろう。 }

Plh_84 { 通過儀礼って何？ }

Plh_85 { それで、何を待っているの？ }

Plh_31 { ここにいるみんなにはそれぞれの「スパーク」がある。ビルカだけがまだ持っていない。でも、彼女は通過儀礼を終えれば、イノシシが彼女を価値ある者と認めれば、スパークを受け取ることになる。 }

Plh_288 { 私たちの美徳を知った今、あなたも儀式に参加して、それについて学ぶべきだよ。 }

Plh_32 { *叫ぶ* 結束せよ！スパークの森に集まれ！ビルカの通過儀礼が迫っている！ }

Plh_83 { 準備が整ったら、力強いイノシシが彼女を連れ戻すだろう。 }

Plh_303 { 神々はそれぞれの道を導き、何が起こるかを決定する。我々、ただの人間には、力強いイノシシを理解することすらできず、ましてやそれを閉じ込めることなどできない。 }

Plh_301 { 私はあなたに警告しに来ました。私のキャンプは力強いイノシシを捕まえようとしています！ }

Plh_302 { 神々は私たちよりも多くのことを知っています。彼らに疑問を持つのは私たちの役割ではなく、ただ彼らを信じることだけです。何が起ころうとも、力強いイノシシが私たちのそれぞれの道を導いています。 }