Plh_13 { やあ、$GVAR:EVars_Player.Name$、君の番だ。アリーナに入って！ }

Plh_46 { いやー、あれはすごい戦いだった！アリーナで毎日戦いが行われるのを見られたら嬉しいな。マークドワンズの間ではいつも何かが起こっているからね！ }

Plh_33 { マークドワンズとは誰のこと？ }

Plh_36 { 私もファイターになれるかな？ }

Plh_35 { 彼らはアントニウス・プロクシムスのためのファイターです。経験豊富なアリーナファイターで、最高の者たちだけです。 }

Plh_37 { *あなたを見定めながら* そうかもしれないけど、上手に戦える必要があるよ。プロクシムスが決めるんだ。 }

Plh_38 { バディとグラとの戦いの後、ここでさらに戦いが行われるよ。努力すれば、君にもチャンスがあるさ。 }

Plh_32 { 今、バディとグラの特別な戦いが予定されているよ。その後、アリーナはマークドワンズのために再び開かれるんだ。 }

Plh_42 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$との戦いは厳しいものになるだろう。でも気をつけて。彼女は霧を利用してくるからね。そして、彼女は無敗なんだ。俺はいつも彼女に賭けるよ。 }

Plh_43 { 俺は勝つつもりだ。 }

Plh_41 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$が戦うのを何度も見たことがある。彼女は徒手格闘が得意なんだ。だから、距離を保って戦え。幸運を祈るよ。 }

Plh_44 { エブルはいつも彼のリッパーたちと戦っている。彼らを倒しても意味がない、なぜなら彼はいつでも彼らを呼び戻せるからだ。エブルの口に一発ぶち込んでやれ。 }

Plh_40 { 君に賭けたよ。$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$との戦い、頑張ってね！ }

Plh_31 { 君のことは聞いたよ、$GVAR:EVars_Player.Name$。マークドワンズの噂が広まっている。血と鉄だ！ }

Plh_30 { アリーナで戦いたいなら、アントニウス・プロクシムスに話をしに行って。彼がそこでの戦いを組織しているから。 }