Plh_44 { 掲示板で魚が必要だと見ましたか？ }

Plh_21 { ボニーがそんなに意地悪な理由を知っていますか？ }

Plh_8 { 魚が欲しいと言っていたので、ここにいくつかありますよ。（$GVAR:QuestVars_FishingForDunja_Config.AmountFish$匹の魚を渡す） }

Plh_9 { ああ、とても素敵！少なくとも私のことを考えてくれているんですね！本当にありがとう！魚がもらえるなんて思ってもいませんでした。それに、家族の一員からだなんて！ }

Plh_10 { 魚のスープのレシピは、母から受け継いだ秘密です。彼女が神々に祝福されますように。このレシピでキャンプ全体が幸せにならなければ、何がそうなるのかわかりません。 }

Plh_11 { でも心配しないで、どんな場合でもあなたの分を取っておくから。あなたにはそれだけの価値があります。 }

Plh_45 { ああ、そうですね、残念ながらもう自分では釣りに行けません。 }

Plh_46 { おいしい魚を持ってきてくれたら、みんなのために素敵な食事を作るよ。リンゴの grove の東に池があるから、そこには十分な魚がいるはずだよ。 }

Plh_22 { 彼女を責めないであげて、ただ忙しいだけなんだ。悪気はないよ。 }

Plh_23 { 彼女は外向的で明るい子供でした。友達がたくさんいて、みんなと仲良くやっていました。私の小さなボニー — どれだけ早く成長したことか！ }

Plh_24 { あなたのボニー？ }

Plh_25 { あなたは親戚ですか？ }

Plh_26 { はい、私の小さなボニー！ }

Plh_28 { 私は彼女の母です。残党が私達を裏切ったとき、彼女はより用心深くなりました…彼女の親友であるゲラは、ただ去ってしまい、私のボニーを置き去りにしました。 }

Plh_29 { それ以来、彼女はネメトンに属さない誰も信じていません。 }

Plh_32 { 私が何を聞いても、返ってくるのは単音の答えだけです。 }

Plh_31 { 彼女はほとんど私に話しかけてきません…。 }

Plh_33 { 気にしないでください。シャックでのことをお話ししますね…。 }

Plh_34 { 夕方になると、ほとんどの人がここに集まり、私達から食べ物を受け取ります。みんなが食事と喉を潤すものを手に入れます。 }

Plh_35 { ボニーは、何かを受け取るのはネメトンの人々だけ、または彼女に何らかの形で役立ったことがある人々だけであることを確実にしています。彼女は決して無作為に物を配ることはありません。 }

Plh_36 { 知ってる？私は以前、これをすべて一人でやっていたんだ。ボニーはカウンターの上を見ることすらできなかった！ }

Plh_37 { でも、その日々はもう遠い昔のことだ。今は彼女が責任者だ。彼女が決定を下す。私はただ手伝うだけだ。 }

Plh_27 { 関連していると言うの？そう言えるかもしれないね。 }

Plh_38 { アスムスは最近どうしてるの？ }

Plh_39 { 私は彼にハンバートの挨拶を伝えたよ。あのおじいさんは復讐を望んでいたんだ。 }

Plh_40 { 全く分からないよ。 }

Plh_42 { ハンバート？それなら、彼は本当にやってしまったのか？ }

Plh_43 { ハンバートがやりかねないとは思っていたけど、アスムスにはそれがふさわしかった。彼がそれに苦しむ時間が長くならないことを願っているよ。遅かれ早かれ、みんなおそらく自分の報いを受けることになるだろう。 }

Plh_5 { 今日はビールはサービスです！ }

Plh_41 { 彼は戻ってくるよ。だって、ここにはビールがあるからね。 }

Plh_4 { いらっしゃい！あなたは親しみやすそうですね。*にっこり笑う* }

Plh_14 { ああ、あなたがいたんですね。あなたのために魚のスープを取っておきましたよ。 }

Plh_15 { *あなたに微笑む* どうぞ召し上がれ！ }

Plh_16 { ありがとう。 }

Plh_17 { 私には何もいりません、ありがとう。 }

Plh_20 { あなたはそれが好きなようですね。嬉しいです。 }

Plh_19 { *まばたき* じゃあ… まあ、無理しなくてもいいよ。ボニーにあげるね。 }

Plh_7 { *あなたに微笑む* }