Teach_General { 鉱業について何か教えてくれますか？ }

Plh_10 { あなたの怪我について… }

Plh_59 { *にやり* そんな風にただ叩いているだけじゃ、何も進まないよ。常に一定のリズムを保つんだ。そうすれば、石は割れるよ。それに、エネルギーも無駄に消耗しなくて済むからね。 }

Plh_62 { それを心に留めておくよ。 }

Plh_63 { 私も早く仕事に戻れるといいな。無駄にここにいるのは嫌だから。 }

Plh_4 { 今はダメだ。 }

Plh_0 { *自分に向かって小声でつぶやきながら、右腕を抱え、口を開けたまま* また厄介なことに巻き込まれたね、アグネッサ… }

Plh_43 { ああ、こんにちは。ここであなたを見たことがなかったような…？ }

Plh_26 { あなたは誰ですか？ }

Plh_32 { アグネッサです。まっすぐ歩くのができなくて、顔から転んじゃったの… それで今、バカみたいにここに座っていて、他の人みたいに切り出すこともできないの。ここでは銀がないと何もできないし… }

Plh_25 { ひどく怪我をしていますか？ }

Plh_28 { それは具体的にどうやって起こったのですか？ }

Plh_27 { 私は大丈夫です。ただ、ムルセルにはこんな姿を見せたくないだけなんです… }

Plh_29 { 腕がめちゃくちゃ痛いです。骨折していないことを願っています…私が知っているのは、切り出そうとすると、痛みでほとんど気を失いそうになるということです。 }

Plh_64 { でも、働かなきゃいけないんです！ }

Plh_60 { *右腕を押さえながら* なんてこった、痛みが毎日ひどくなっていく… }

Plh_1 { 手伝いが必要ですか？ }

Plh_34 { もしかしたら、すぐにまた切り出せるようになるかもしれないね… }

Plh_37 { 薬か何かが必要ですか？ }

Plh_3 { 誤解しないでほしいんだけど、君の助けに対して何もあげられそうにないんだ…それに、君も私から銀を欲しがるようになるだろうし… }

Plh_31 { 怪我をしたとき、私は新しい装備を買うためにムルセルから銀を借りただけなんだ…もし早く借金を返せなかったら、彼は怒るだろうな… }

Plh_36 { *痛みをこらえながらニヤリとし、唾液の糸を拭う* ただのかすり傷だよ。もう少し短い休憩を取れば、大丈夫になるから… }

Plh_52 { *軽くうめく* あなたもね。 }

Plh_65 { 鉱山での幸運を祈ります！ }

Plh_40 { *痛そうにうめく* ねえ、あなた。 }

Plh_11 { ショナは、シェードマッシュルームが役立つかもしれないと言っていました。（彼女に$GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ シェードマッシュルームを渡してください） }

Plh_12 { ムルセルは、あなたが回復するために数日間の猶予を与えています。私はかなり説得力のある主張をしました。 }

Plh_42 { 私はムルセルとのあなたの借金を解決しました。 }

Plh_55 { ここにあなたのための治癒軟膏があります。これが助けになりますよ。 }

Plh_14 { *目を細めて* あなたはそれを善意からやっているわけじゃないわね。聞かせて。何を返してほしいの？ }

Plh_53 { 何もいらないよ。私達ヒューアーズは団結しなければならないから。 }

Plh_54 { 誰も見返りを期待せずに助けてくれないと思っているの？ }

Plh_23 { あ…ありがとうございます。神々があなたにインスピレーションを与えたに違いありません。 }

Plh_57 { ああああ、気持ちいい。もう良くなってきているのがわかる。すぐにまた働けるようになるよ。 }

Plh_58 { ありがとう。あまり多くはお返しできないけれど… }

Plh_44 { 私も少し鉱業について知っているから、いくつかのコツを教えてあげられるよ… }

Plh_61 { 実際、それがまさに私の考えなんだ。少なくとも他の皆はそう思っているよ。 }

Plh_18 { え？どんな議論をしたの？ムルセルを知っているから、君が拳で争ったと思うけど？悪くないね！ }

Plh_41 { え？そんな簡単に？私のことをほとんど知らないのに？それは…無私だね。ここでは誰もそんなことしないよ。 }