Plh_184 { 残党に参加することについて… }

Plh_238 { 私はあなたたちに参加したいです。 }

Plh_153 { 質問があります… }

Plh_226 { あなたは戦士には見えませんが、ジェロの刃になったのですか？ }

Plh_309 { 今、私はあなたの民に属しています。 }

Plh_319 { ゲラは私にレイナのカット・ラストモスを売るように言っています。 }

Plh_324 { レイナはダーククォーターでカット・ラストモスを売っています。 }

Plh_310 { 良い選択です。キリアンがすでにそれについて教えてくれました。 }

Plh_320 { それがどうしたの？私には関係ないことだ。彼女にその品を売ればいい。もし彼女がそれを受け取ったら、それは彼女自身の責任だ。 }

Plh_321 { コインを持ってきてくれ。誰からでも構わない。終わるまで戻ってくるな。 }

Plh_325 { 何だって？どうして彼女はそれについて私に話してくれないの？誰が彼女にカットしたものを売るように言うなら、私が言うべきだ。 }

Plh_339 { あなたの話の証拠はありますか？それとも、ただ私を騙そうとしているだけですか？ }

Plh_340 { 私を信じないなら、彼女の商品の調査をしてみてください。 }

Plh_342 { うーん。レイナと一緒に働くのはいつもスムーズに進んできました。 }

Plh_326 { わかった、調べてみるよ。もし何かあれば、彼女は私に答えることになる。信じておいてくれ。 }

Plh_343 { 彼女への配達の件は忘れてくれ。時には、計画通りにいかないこともあるから。 }

Plh_323 { これがレイナからのコインだ。 }

Plh_335 { 私はアリーナで戦いたい。しかし、プロクシマスは私を許してくれない。 }

Plh_337 { それができなければボリスではないだろう。*ニヤリ* }

Plh_338 { でもまず、君が私を助けてくれ。そうしたら、私がプロクシマスに取り組む。 }

Plh_36 { アスムスから来た — これがそのパッケージだ。 }

Plh_74 { ラストモスについては… }

Plh_96 { 私は襲われて、ここにこのメモを見つけました… }

Plh_114 { 私が見つけた手紙について… }

Plh_71 { アスムスのためのコインについて… }

Plh_73 { さて、配布はどう進んでいますか？ }

Plh_239 { どうすればあなたの票を得られますか？ }

Plh_240 { 私はレムナントに参加したいです。 }

Plh_237 { 私達が話し合った通り、パッケージを持ってきてください。それから、そのことについて話しましょう。 }

Plh_241 { 私達に参加したいのか？ふん、わかった。ここでのやり方を説明してあげるよ。 }

Plh_300 { キャンプにはジェロのブレードが二人いる。参加するチャンスを得るためには、二人とも味方にしなければならない。ユージンがその一人だ。彼は主に酒場に座って酔っ払っている。 }

Plh_301 { そしてもう一人は、より賢く、よりハンサムで、より人気のある… }

Plh_302 { …それは私だ。*ニヤリ* }

Plh_303 { 「win you over」という表現は、誰かを自分の味方にする、または心をつかむという意味です。特に、相手の信頼や好意を得るために努力することを指します。例えば、誰かが自分の意見や提案に賛同するように仕向ける場合に使われます。 }

Plh_304 { 私達のために働いてください。手を貸してください。私達があなたを受け入れたくなるようにしてください。 }

Plh_306 { 荷物を持ってきてくれれば、そこから私達が引き受けます。 }

Plh_307 { 自分でユージンと話すのが一番です。しかし、彼と私がまだあなたに納得していない限り、そもそもその話は忘れてください。 }

Plh_133 { ユージンをどうやって味方にするか知っていますか？ }

Plh_117 { フリーデルの債務者リストを手に入れてもらえますか？ }

Plh_154 { 今、そのリストは手に入っていますか？ }

Plh_229 { ダガーでの戦い方を教えてもらえますか？ }

Plh_225 { *ため息をつく* 私はこれを作るのを手伝ったので、無駄にならないようにしたいだけなんです。一度戦士になれば、ずっと戦士です。でも、斧や剣はあまり得意じゃなくて、ダガーでこそ自信を持っています。 }

Plh_231 { ユージンたちは敵に向かって叫びながら斧を振り回して突撃するのが好きですが、信じてください — 隠されたダガー、奇襲、そして鋭い突き… ドロヴァの太陽の下ではこれ以上のものはありません。 }

Plh_349 { *あなたをじっと見つめる* }

Plh_351 { 残党に参加しなさい。そうすれば、私はあなたに何かを教えることができます。他に何か学びたいことがあれば、アリーナに行ってください。そこにいる戦士たちは、いくつかのコインと引き換えに喜んで教えてくれるでしょう。 }

Plh_230 { ついに、他の者たちのように粗雑な刃物で苦労するのではなく、短剣の技を評価してくれる人が現れましたね！あなたは私達の仲間ですから、いくつかのトリックを教えてあげましょう。 }

Plh_269 { この遠征は、リンドンと私が練った計画を妨げています。しかし、もしジェロが命じたのなら、私達には何もできないでしょう… }

Plh_259 { リンドン、君はこれに関わらないでくれ、いいか？ }

Plh_260 { 君は私を代表してここにいる。ドラックスと私は合意がある。もし彼が問題を起こしたら、彼にも私と同じように厄介なことになると伝えてくれ。 }

Plh_261 { 心配しないで、ボリス。結局、君は自分のベストを送っているんだから。私をね。 }

Plh_266 { この厄介な遠征から戻ったら、私達はビジネスに戻る。 }

Plh_267 { だからこそ、君が私のチームの最高のメンバーなんだ、リンデン。*ニヤリ* }

Plh_286 { リンデン、お前は古いクズ野郎だな… }

Plh_270 { お帰りなさい、やっと戻ってきたね！こんなに早く戻るとは思わなかったよ。 }

Plh_271 { *あちこちを見回す* }

Plh_272 { リンドンはどこ？ }

Plh_273 { リンドンは来られなかった。これが彼のバッジだ… }

Plh_274 { *バッジを受け取る* くそ… }

Plh_278 { あのクズは私のチームで一番のやつだった。私達は一緒にいろんな仕事をしてきた。今はすべてを一人でやらなきゃならない。くそっ！ }

Plh_279 { ごめんなさい。 }

Plh_280 { 自分のビジネスだけが大事なのですか？ }

Plh_281 { ふん。私もそうだ。 }

Plh_283 { リンデンとはいつも仲が良かった。私達はビジネスに対する感覚が似ていた。彼と過ごした楽しい時間がいくつかあった。そして、彼もそれを楽しんでくれたらいいなと思っている。 }

Plh_284 { *空を見上げて* お前の魂が神々と共に安らぎを見つけられますように、兄弟よ。 }

Plh_285 { *手を合わせて* しかし、人生は続かなければならない。さて、今度は誰を私のビジネスに参加させることができるか見てみよう。 }

Plh_282 { うんざりだ、ばかげている。 }

Plh_275 { リンデンは間に合わなかった。 }

Plh_276 { 彼は自らを犠牲にし、その結果不死となった。 }

Plh_277 { リンデンは…死んだの？ }

Plh_4 { ねえ、何か手伝えることはある？ }

Plh_257 { ネメトンの人々？ここではあまり見かけないね。 }

Plh_258 { ジェロのために！ }

Plh_5 { おい、君はコインを少しでも大切にするタイプに見えるね。まさに僕と同じだ。お互い助け合えると思うんだが、どうだい？ }

Plh_6 { 僕は何か怪しいことに関わるべきなのか？ }

Plh_7 { 僕はコインが好きなんだ。君は僕に何をしてほしいの？ }

Plh_10 { はは、君は盲目的に富を追い求めているわけじゃないんだね。それが気に入ったよ。心配しないで。僕が求めるのはただのシンプルで誠実な仕事だけだ。そして、報酬は本物の正直なコインで支払うよ。 }

Plh_11 { 僕はネメトンからの配達を待っているんだ。それは君の道の途中にあるかな？ }

Plh_12 { どうせそこに向かうつもりだったよ。 }

Plh_13 { それは迂回になるけど… }

Plh_19 { ネメトンのアスムスが私のためにパッケージを用意してくれたんだ。君がそこに行って、それを受け取って、私のところに持ってきてくれればいい。君にとっても価値のあることにするから… }

Plh_210 { このパッケージには何が入っているの？ }

Plh_214 { いいよ。君のためにやるよ。 }

Plh_17 { 君がどんな陰謀を企てているのかは分からないし、私はそれに関わりたくない。 }

Plh_37 { このパッケージ、つまり私がすでに持っているものなのだろうか？ }

Plh_212 { それはあなたの知ったことではないでしょう？いいえ。仕事を完了するためにそれを知る必要がありますか？それもいいえ。 }

Plh_215 { それならアスムスに報告してください。ボリスが送ったと伝えてください。私にそのパッケージを持ってきてくれれば、報酬を与えます。 }

Plh_353 { 私はキャンプでジェロのブレードです。私のために働いてくれれば、あなたのことを良く言っておきます。それはここでは非常に価値のあることです。 }

Plh_213 { いくつかの無害な配達です。それ以上のことはありません。アスムスに出会ったとき、あなたの考えが変わるかもしれませんね… }

Plh_218 { それなら、あなたに迂回する理由を与えましょう… }

Plh_38 { アスムスからですか？以前は彼がいつもアフリンを送っていました。彼はどうなったのですか？ }

Plh_40 { アフリンはもうアスムスのためには働いていません。私が引き継ぎました。 }

Plh_39 { おしゃべりしたいですか、それとも荷物が欲しいですか？ }

Plh_41 { ちょっと待って… *荷物を開ける* ああ！ *その香りを深く吸い込む* これはアスムスの最高級品のようだ。彼はラストモスを扱うのが本当に上手だ。 }

Plh_52 { まだ一つ小さな問題があるんだ… 今、ちょっと資金が厳しくてね。出費がね。これを人々に届けないと、君に支払うことができないんだ。 }

Plh_42 { それは私達の取り決めじゃない。私はただ荷物を受け取るだけのはずだったんだ！ }

Plh_43 { 金を渡せ、さもなければ私と対処しなければならなくなるぞ… }

Plh_46 { そもそもRustmossとは何だ？ }

Plh_58 { 今すぐすべてを売れということなのか、それとも何か別のことなのか？ }

Plh_44 { 私が金持ちに見えるか？何を使うにしても、まずは稼がなきゃならないんだ。それで — 何か欲しいのか、それとも欲しくないのか？ }

Plh_45 { 落ち着いて、ゆっくり考えてみて。ほんとうに私を始末したいのか？君にとって何の得があるんだ？そうなったら、すべての残党が君の首を狙うことになるぞ。 }

Plh_244 { 信じるかどうかは別として、私はここで人気があるんだ。それに、君はまだコインを手に入れられない。もう一度言うけど、私はここにコインを持っていない。 }

Plh_47 { それはラストモスと呼ばれている。ドロヴァでは人気のあるものだ。神経を落ち着けて… 心拍を遅くし… リラックスさせてくれる。それについて知っておくべきことはそれだけだ。 }

Plh_15 { 私達はお互いを理解している。君が彼らに物を持っていけば、彼らは君にコインをくれる。私にコインを持ってきてくれれば、私達二人は幸せだ — もちろん、ヒューアーズもね。 }

Plh_26 { それは私達が交わした約束ではない。私には何の得がある？ }

Plh_29 { このラストモスは本当に安全なのか？ }

Plh_31 { 君はビジネスのセンスがあるね。気に入ったよ。ラストモスを三人に売れば、君にもその成果が見えるだろう。 }

Plh_168 { レムナントに留まりたいなら、ジェロの刃の支援が必要だ。そして、今誰がその一員か想像してみて… }

Plh_169 { ちょっと予想させてくれ。うーん…君？ }

Plh_170 { つまり、私が物事を処理して、その後君が私を保証してくれるってことか？ }

Plh_171 { ねえ、君が私の背中をかいてくれたら、私も君の背中をかくよ！物事を処理してくれたら、私が君を保証する。そして、コインの一部も支払うよ。かなりの分け前をね。 }

Plh_27 { わかった。私がやっておくよ。 }

Plh_28 { その全体の話は怪しいね。私はそれに関わりたくない。 }

Plh_33 { よし、それなら合意だ。これがラストモス、すべて梱包してある。誰が君から買おうと構わないが、3人の異なる人に売るべきだ。みんなが少しずつ味わえるようにね。$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コイン未満の要求はするな。さあ、出発だ！ }

Plh_62 { 作業員に聞いてみて。彼らは汚れた服と悪臭で簡単に見分けられるよ。彼らはラストモスに夢中だけど、それに対して$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コイン未満の要求はしないで。アリーナのリアンドラに試してみるといい — 彼女は在庫を増やしたがっているから。 }

Plh_30 { もう深く入りすぎている。そもそも、誰がその荷物を運んでいるんだ？もしこれでトラブルになったら、みんなが君を探しに来ることになるからな。もっと早く考えておくべきだった。 }

Plh_220 { 少しラストモスをヒューアたちに分けてあげて。信じて、これでいいコインが稼げるから、君にふさわしい分け前を渡すよ。 }

Plh_32 { もちろん。残党たちを傷つけたくはない。むしろその逆だ。ヒューアたちに聞いてみて。彼らはラストモスが大好きなんだ。それが彼らの気分を高めてくれる。 }

Plh_217 { ああ、荷物を持ってきたんだね。素晴らしい。渡してくれ。 }

Plh_207 { 君が火の洗礼を乗り越えただけでなく、その過程で多くの敵を倒したと聞いたよ。悪くない — そんなことは滅多にないからね。 }

Plh_208 { 火の洗礼が迫ってきたときに逃げたのか？なかなか賢い判断だね。君と僕はまだ一緒に多くのことを成し遂げられると確信しているよ。 }

Plh_209 { ここにいる新しい人たちは皆、火の洗礼を受けなければならない。そして、私のアドバイスを聞いてほしい — 将来はこういった戦いには近づかない方がいい。 }

Plh_181 { 私は約束を守った。君はコインも持っているし、私の票も得た。キリアンと話をしなさい。 }

Plh_198 { 君が私達に加わることに反対するつもりはない。君はいくつかの場所で役に立つことができるだろう。キリアンのところへ行きなさい。彼が君を仲間にしてくれる。 }

Plh_311 { 君に頼みたいことがある。レイナはまだ私にコインを返していない。彼女はダーククォーターにいる。そろそろ君もレムナントのキャンプの裏側に慣れておくべきだ。 }

Plh_312 { ダーククォーターって何だ？ }

Plh_313 { ダーククォーターはどこにある？ }

Plh_314 { そこに着けばすぐにわかるよ。この場所を知っているのは私の仲間と、選ばれた幸運な者たちだけだ。見てごらん… *ニヤリ* }

Plh_315 { レイナに私が送ったと言ってくれ。彼女は私に$GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$コインの借りがあるんだ。 }

Plh_317 { コインを手に入れて、私のところに戻ってきて。 }

Plh_316 { 寺の近くに小さな洞窟があり、そこにはトラップドアがあります。ここに、この鍵を使えば入ることができます。 }

Plh_327 { ああ、それはいいですね。何か問題はありましたか？ }

Plh_328 { この新人はとても特別な存在です。 }

Plh_329 { 彼女は少し好奇心が強すぎた。しかし、私には対処できないことではなかった。 }

Plh_330 { いい仕事だった。これが君の分だ。 }

Plh_332 { 私は約束を守る男だ。プロクシマスは君のことを聞くだろうし、君はアリーナで戦うことができる。なぜ君がそんなにそれをやりたがっているのかは分からないが、本当に実力を発揮できるなら、そこには良い報酬がある。 }

Plh_334 { さあ、行って君がすることをやりなさい。 }

Plh_333 { 簡単にお金を稼ぎたいなら…プロクシマスは常にアリーナで戦うための熟練者を探している。私が君のことを良く言っておくから、彼は君に戦う機会を与えてくれるはずだ。 }

Plh_331 { そう、それがレイナだ。彼女を好奇心を持たせるためには十分に与えなければならないが、彼女が本当に何かを知ることができるほどは与えてはいけない。*ニヤリ* }

Plh_69 { すべてのものを処理した。これが君の$GVAR:QuestVars_JobForBoris_Config.NeededMoney$コインだ。 }

Plh_77 { これが君の$GVAR:QuestVars_JobForBoris_Config.NeededMoney$コインだ。私はそのものを処理したくない。 }

Plh_23 { よくやった。これが君の取り分だ。 }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$コイン？私はかなりの間いなかったんだ。それ以上の価値があるはずだ。 }

Plh_250 { ありがとう。 }

Plh_251 { ああ、そうなの？なぜあなたの時間がもっと価値があるべきなの？ }

Plh_253 { 小さな寄付なら、いつでも私を頼りにしていいよ。共犯者だね。 }

Plh_252 { いつか私もあなたたちの一員になるかもしれない。その時、私を敵にしたくはないでしょう。 }

Plh_254 { *にやり* ねえ、君のことが気に入ったよ。 }

Plh_255 { ちょっとしたボーナスだ。君のような人が私の部隊にいると助かる。このキャンプには、いつだって働き者が足りないからね。*ウインク* }

Plh_345 { 君には私の支持がある。私は約束を守る男だ。もし君がレムナントに参加したいなら、この支持は金の価値があるよ。*にやり* }

Plh_256 { 君のような人間に怯えると思っているのか？もし君がユージンなら、そのセリフは通じるかもしれないが、君のような弱虫がここにいる理由はない。 }

Plh_79 { 君にはその才能があるみたいだね。ビジネスに参加したくはないのか？もし君と私が組めば、たくさんのコインを稼げるかもしれない… }

Plh_221 { 君のような人はいつでも必要だ。 }

Plh_222 { ここにいる古き良きボリスと一緒にいてくれ。後悔はさせないよ。*ニヤリ* }

Plh_219 { そのコインでは足りない。もっと持ってきてから戻ってきなさい。 }

Plh_78 { *しかめっ面をしながら* 何を言おうと、コインはコインだ。喜んで$GVAR:QuestVars_JobForBoris_Config.NeededMoney$を受け取るよ。 }

Plh_344 { どういうわけか、あなたは大量のコインを手に入れたようだね。それは気に入ったよ。 }

Plh_76 { 今それを知る必要があるの？ 終わったら戻ってきて。 }

Plh_97 { えっと、何を言っているの？ 襲われた？ 大丈夫であることを願っているよ！ }

Plh_98 { 私はそのメモを見つけた。君が盗賊を送ったんだろう。私を騙そうとしないで。 }

Plh_99 { とにかく、君が私にけしかけた連中よりはマシだ！ }

Plh_100 { ああ、見抜かれてしまったね。それは君のことを物語っている。君も分かっているだろう、これは個人的なことじゃなかった。ただ、君がそんな状況から抜け出せるかどうかを試すためのテストだったんだ。君の吠え声がどれだけのものか、実際に噛みつけるかを確かめるために。 }

Plh_101 { 君がそのメモを手に入れてしまったのは少し気まずいね。こうしよう…君から買い取るよ。$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ コインでね。それから、私達二人ともこのことがあったなんて忘れよう。 }

Plh_102 { 君はみんなに対してこんなことをするのかい？ }

Plh_103 { どうしてそんな嘘を広めるために君たちに加わりたいと思うんだ？ }

Plh_223 { これが君たちの味方に対する扱い方なのか？ }

Plh_106 { 百枚のコインで、そのメモは君のものだ。 }

Plh_107 { 汚れた不正なコインは、太陽の当たらないところにでも置いておけ。 }

Plh_104 { いいえ、もちろん違う。それが初めてだった。そして、君はそれを扱えることを証明した。 }

Plh_105 { ドロヴァでは、上手な嘘つきでなければ先に進むことはできない。誰かが背中をナイフで刺すか、モンスターが君を引き裂くか、神々が君を狂わせるかのどれかだ。 }

Plh_265 { 少なくともここでは、私達は正直な嘘つきだ。もしまだ参加したいなら、君には私の支持がある。私達は、どんなくだらないことにも我慢しない人が必要なんだ。 }

Plh_224 { 私達残党は常に動き続けなければならない。常に危険を受け入れる準備をしていることが、私達が勝利する唯一の方法だ。 }

Plh_108 { 君は頭が良さそうだ。いいね。これが$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインだ。 }

Plh_111 { これ以上君と関わらない方が良さそうだ… }

Plh_109 { 君の言う通りだ。君の損だ。でも、もし何か頼み事があるなら、私には近づかないでくれ。 }

Plh_115 { 考え直したのか？君に$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインを渡すから、手紙をくれ。どうだ？ }

Plh_64 { ああ、もうすべてのものを処理してしまったのか。じゃあ、$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$コインを渡そう。 }

Plh_65 { 渡してくれ！ }

Plh_66 { ちょっと待って。パッケージのために$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを受け取らなければならない！ }

Plh_68 { では、こちらがあなたの$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$コインです。アスムスとの契約通りに。 }

Plh_248 { それなら、アスムスは本当に「火の祭り」で火を放つことができるんだな？ *いたずらっぽくにやりと笑う* }

Plh_67 { あなたの記憶を試したかっただけです。こちらがアスムスとの合意に基づく$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインです。 }

Plh_346 { 私をあなたのチームに受け入れてもらうためには、何をすればいいですか？ }

Plh_187 { あなたの票を得るためには、何をすればいいですか？ }

Plh_186 { 今、私をあなたのチームに受け入れてくれますか？ }

Plh_348 { 私があなたのチームに受け入れられるためには、何をすればいいですか？ }

Plh_347 { もし私のチームに参加したいのなら、私の仲間の二人を納得させなければならない。そうなったら、キリアンに伝えるよ。彼が本当に受け入れるかどうかを決めることになる。でも、別のアイデアがあるんだ… }

Plh_174 { *ニヤリと笑いながら* 見てみて。もし$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインを持ってきてくれたら、今すぐにでも受け入れてあげる。ここで、今すぐに。誰にも何も証明する必要はないよ。 }

Plh_245 { もちろん、それは特例だよ — 君が気に入っているからね。そして、君からコインを盗もうなんて、そんな卑劣な理由からではないよ。 }

Plh_175 { これが君の投票のための$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインだ。 }

Plh_176 { 私をからかおうとしているのか？たとえ私がそんなにコインを持っていたとしても — 私を巻き込まないでくれ。 }

Plh_292 { 忘れてくれ。 }

Plh_178 { 正直言って、あなたが実際に$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインをポケットに持っているとは思っていなかった。それに、もし持っていたとしても、簡単に渡すとは思えない！ }

Plh_247 { あなたはおかしい — まさに私達がここに必要としているタイプの人間だ！キリアンにすぐにあなたを仲間にするように伝えます。 }

Plh_296 { ユージンはすでにあなたのことを教えてくれました。彼はあなたに投票しています。 }

Plh_180 { 私はコインを数えに行きます。あなたは上層街のキリアンに報告してください。 }

Plh_290 { しかし、あなたはまだユージンに自分を証明しなければなりません。彼の投票がなければ、何も起こりません。 }

Plh_179 { それは$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コイン未満です。あなたは数えるのがあまり得意ではないか、私を騙そうとしているかのどちらかです。どちらにせよ、十分な金額を用意してから戻ってきてください。 }

Plh_177 { ああ、それは私が言いたかったことではありません。私達はお互いに理解し合っていると思っていました。しかし、私の提案は変わりません。十分なコインを手に入れたら、考えが変わるかもしれません。上層街のフリーデルのところへ行ってください。彼女は融資をしています。 }

Plh_246 { 彼女に返済するときは、利息として少し余分に加えるだけで大丈夫です。しかし、あなたにとっては、レムナントに受け入れられたらそれは問題ないはずです… }

Plh_293 { もし気が変わったら、私がどこにいるか分かるでしょう。 }

Plh_189 { 私のラストモスを取引したら、さらに話を進めましょう。 }

Plh_191 { エスターがあなたのことを話してくれました。それは何かを意味しますね。*にやり* 彼女は、どこか嬉しそうでした。あなたが彼女に何をしたのか、気になりますね… }

Plh_192 { ゲラが私にあなたを受け入れるよう勧めてくれました。奇妙なことに、彼女が誰かを納得させたのはずいぶん前のことです。とにかく、あなたには彼女の支持があります。 }

Plh_193 { ここ数日、リンドンは猫に引きずられてきたような様子でした。彼に何が起こっていたのかはわかりませんが、彼は再び元気を取り戻しています。あなたのおかげだと言っています。 }

Plh_294 { ユージンがあなたの名前を私に言及しました。悪くないですね。それを成し遂げる人はほんの数人です。 }

Plh_194 { あなたに参加してほしい人はたくさんいます。私はあなたの邪魔をしたくありません。ただ、コインの方が良かったですけどね。*ニヤリ* それでは、ようこそ。 }

Plh_196 { 上層街のキリアンに会いに行ってください。あなたが私の支持を得ていることを彼に伝えておきます。 }

Plh_297 { 私の部下二人とユージンを納得させなければなりません。そうでなければ、楽しみはありませんよ、友よ。 }

Plh_195 { そうですね、コインを出してくれれば、少なくとも私の仲間を説得する必要はなくなります。$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインで、私達は親友になれるのです！ }

Plh_295 { ユージンはまだあなたのことを私に話していません。彼があなたについて何も言わなければ、ここであなたを使うことはできません。 }

Plh_134 { しかし、もちろん私はそれを知っています。*にやり* 問題は—この情報があなたにとってどれほどの価値があるかということです。さあ、聞かせてください。 }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ コイン（渡す） }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ コイン（渡す） }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ コイン（渡す） }

Plh_165 { そんなこと言わないで。別のやり方ができるから。（去る） }

Plh_234 { それで全部だ。いいさ、君の決断だ… *コインをポケットに入れる* }

Plh_142 { この男は手強い客だ。彼はよそ者があまり好きじゃない。 }

Plh_352 { 酒を飲むこと、それが彼の趣味だ。何杯か奢ってやれば、彼は君の親友になる。ただし… 彼が何杯か飲むと、狩りに出たがる。そして、その時は何を殺しても気にしなくなる。 }

Plh_147 { もっとビールはどこで手に入る？ }

Plh_148 { ハニーミードはどこで手に入る？ }

Plh_149 { わかりました。 }

Plh_150 { 倉庫のどこかに、誰も見ていないものが見つかるはずだよ。*ウィンク* それか、ベルノルドの酒場に行って、そこで買ってみて。 }

Plh_152 { ベルノルドは酒場で悪酔いするような酒を売っている。最近、彼は地下室の問題について愚痴をこぼしているかもしれない。もしかしたら、君が彼を助けてあげられるかもしれないね。 }

Plh_151 { それなら、君は何をすべきか分かるだろう。取引できて嬉しいよ。*ニヤリ* それと、ユージンだけがジェロの剣士じゃないからね。君の親友ボリスもそうなんだ。 }

Plh_163 { そしてね…君が何を必要としても、ボリスがそれを手に入れてくれる。君が何をしてほしいと思っても、ボリスがそれを実行してくれる。ユージンではそんなに期待できないと思わないでほしい。背中が曲がっていて、冷たい握手しかできないから。もしかしたら、 }

Plh_164 { ここでは正しい擁護者が必要だ。それには多くの利点がある。*声を低くして* 君には何か特別なものがあるのが見える。ユージンのことは忘れて。私の仲間と私は、君にぴったりだ。そして君も私達にぴったりだ。ただの友好的なアドバイスさ。*ウインク* }

Plh_140 { この男は手強い相手だ。彼はあまり知らない人を好まない。 }

Plh_146 { ここで、彼にこのビールを持っていってくれ。彼の口を滑らせるだろう。まあ、一杯だけでは無理だ。もう少し必要だ。もっと強いものもね。彼はそれに耐えられる。ハニーミードは彼に…影響を与えるんだ。 }

Plh_144 { ここで、彼にビールを何杯か買ってあげて、それからこれを渡してくれ。彼の機嫌を良くするだろう。そして、ユージンの機嫌が良いと、狩りに行きたがるんだ。信じてくれ、いつもそうなる。 }

Plh_166 { 君の言う通りだ。もし本気なら、どこにいるか分かってるだろう。*ニヤリ* }

Plh_118 { ああ、誰かが借金から逃れたいようだ。*ニヤリ* もちろん、そのリストを君の手に渡すことはできる。でも、それは君にとってどれくらいの価値があるんだ？ }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ コイン。 }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ コイン。 }

Plh_127 { わかった。それでは、リストがどこにあるか調べてみる。( $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ コインを渡す) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ コイン。 }

Plh_123 { 忘れてください。 }

Plh_122 { とても面白い！待って—それが冗談じゃないって言うの？あなたは自分が誰だと思っているの？ }

Plh_124 { ふん。情けない。フリーデルがリストをどこに隠しているか教えてあげてもいいけど、自分で取りに行かなきゃならないわよ。 }

Plh_129 { わかった。*にやり* フリーデルはリストを彼女の机に隠しているわ。引き出しを探れば見つかるはずよ。でも、彼女が寝ているか、いないときまでやらないで。もし見つかったら…私は何も知らないから！ }

Plh_132 { 十分なコインを集めたら戻ってきて！ }

Plh_130 { これが私達のビジネスのやり方よ！*にやり* 1日か2日後に戻ってきて。リストを用意しておくから。期待していて。 }

Plh_126 { わかった。それじゃあ、ビジネスをしたいときに戻ってきて。 }

Plh_155 { まあ、私の部下を送ってリストを探させたんだけど、もう無くなっていた。誰かが早く手に入れたに違いない。仕方ないね。 }

Plh_157 { それじゃあ、私は何のためにあなたにお金を払ったのですか？ }

Plh_158 { 今すぐ私のコインを返して！ }

Plh_159 { あなたは私の努力に対してお金を払ったのです！リストがなかったのは私のせいではありません。それで、こう言います — あなたにはコインの半分を返します。 }

Plh_160 { さあ、消えてください。 }

Plh_156 { 私は約束を守る男です。これがリストです。 }

Plh_161 { 私がしないことは何もしないでください。*ニヤリ* }