Plh_7 { ネメトンに行きたいの？ }

Plh_42 { さあ、一緒にネメトンに行こう。 }

Plh_41 { できる？一緒に旅をすれば、お互いの背中を守れるよ。道はなんとなく知っているけど、一人で行くのは危険すぎるんだ。 }

Plh_8 { やっとだ！待ちきれないよ。 }

Plh_16 { 残りの道のりを進む準備はできているよ。 }

Plh_17 { それなら行こう。 }

Plh_9 { もうすぐそこだ。私と一緒に来て！ }

Plh_88 { 私を見捨てたのか。消えろ。 }

Plh_6 { ねえ、君もここに来たばかりだよね？ }

Plh_37 { はい、そう言えるかもしれません。 }

Plh_43 { いや、私はここにずっといるよ。 }

Plh_39 { あなたはネメトン出身ですか？そこに行ったことはありますか？そこにはモンスターが住んでいないと聞いていて、どこでも花が常に咲いているそうです… }

Plh_40 { それを見ることができたら嬉しいけど、ここから離れられないんだ。一歩間違えれば、喉元にリッパーが… }

Plh_44 { そんな感じだね。それで、ここに満足しているの？ }

Plh_45 { ここは悪くないよ。 }

Plh_47 { ひどいよ。ほんの数コインのために働かされて、すべてが危険だ。 }

Plh_48 { 早くここから出たい。 }

Plh_46 { どこがただのまあまあよりも良い場所だって知ってる？ネメトンさ。そこについてはたくさん聞いたよ… }

Plh_49 { はい、私もここが違うと思っていました。 }

Plh_50 { だから、ここから離れたいんだけど…一人では…できないんだ。 }

Plh_55 { 私が一緒に行くことができるよ。 }

Plh_81 { それはあなたの問題のように聞こえるね。 }

Plh_56 { 本当に？それなら、今すぐ行くべきだね。そうすれば、また気が変わらないでしょ！ }

Plh_82 { うん…わかってる。 }

Plh_53 { わかったよ。教えて… }

Plh_36 { もしかしたら、ここに留まってヒューアになろうかな… }

Plh_19 { 止まれ！ }

Plh_20 { どこに行こうとしていると思っているんだ、君たち二人は？ }

Plh_21 { ネメトンへ行くんだ。私たちは残党のキャンプから来た。 }

Plh_90 { *あなたを見つめる* 入ってもいい。しかし、君の仲間は外に留まっていなければならない。 }

Plh_91 { これがルールだ。私が作ったわけではないが、私はそれを守らせている。 }

Plh_25 { でも… }

Plh_24 { ここではそういう風に運営されている。 }

Plh_26 { 言い訳はなしだ。道を開けて！ }

Plh_27 { くそ、そんなこと知らなかった… }

Plh_28 { 私も知らなかった… }

Plh_29 { これからどうするつもり？ }

Plh_30 { 私たちは入る方法を見つけるよ—少なくともそう願っているけど… }

Plh_83 { じゃあ、今はキャンプを設営することにするよ。 }

Plh_31 { またね！ }

Plh_92 { 君はもう入ることが許されていてラッキーだね。でも、私は道を見つけるつもりだ。私はここにいるし、今は幸せだよ。 }

Plh_22 { ここを通ることは私が許可しない限り誰にもできない。君を入れる理由は見当たらないね。 }

Plh_10 { 私たちは酒場にいるよ。もっと先に行きたい？ }

Plh_11 { 休憩しよう。 }

Plh_12 { ネメトンへ進もう！ }

Plh_13 { その間に、ビールを飲んでも悪くない！ }

Plh_14 { 君の言う通りだね。今、ビールがあればよかったのに… }

Plh_15 { でも、私たちには目標があるんだ！ }

Plh_95 { 私はもうネメトンとは関わりたくない。ここにいるよ。荒れ地で死ぬよりはましだ。 }

Plh_33 { 私はどうにかしてネメトンにたどり着かなければならない。 }

Plh_34 { それでは、今すぐ進みたいですか？ }

Plh_85 { あなたはネメトンの一員なの？運が良かったね。もううんざりだ。私は残党のキャンプに戻るよ。 }

Plh_35 { 彼らは最終的に私たちを入れてくれるよ。 }

Plh_32 { ねえ。 }