Plh_41 { この夜はあなたと私だけのものです。 }

Plh_64 { どうですか？あなたと私、そしてこの夜。私たちは一つになりましょう。 }

Plh_9 { 「風」と呼ばれる誰かを知っていますか？ }

Plh_11 { 「バルトゥス」と呼ばれる誰かを知っていますか？ }

Plh_73 { 私のところに来てくれて嬉しいです。*微笑む* }

Plh_74 { あなたがそう言うのを待っていました。 }

Plh_10 { いいえ。ごめんなさい、でもダメです。あなたが助けてくれる誰かを見つけられることを願っています。 }

Plh_22 { ただ一緒に来て。 }

Plh_97 { ねえ、一緒に飲みに行かない？楽しそうな人に見えるよ。 }

Plh_98 { もちろん、行こう。 }

Plh_99 { またの機会にしよう。 }

Plh_100 { ああ、それは本当に残念だね。 }

Plh_101 { もし気が変わったら、私はほぼ毎晩ここにいるよ。*微笑む* }

Plh_6 { やあ、はじめまして。やっと私が呼んでいるのを聞いてくれたんだね！ }

Plh_26 { どうしたの？ }

Plh_28 { 手短にお願い。私は一日中ここにいるわけじゃないから。 }

Plh_27 { あなたが興味を持ちそうなものは何ですか？ }

Plh_29 { あなたはとても強くて引き締まっていますね。あなたのような人はここにはあまり来ない… }

Plh_30 { もう少しお互いを知り合うべきですね…そう思いませんか？ *微笑む* }

Plh_31 { いいですね。 }

Plh_32 { 私が思っている以上に、もっと強くて引き締まっていますよ！ }

Plh_33 { 興味ありません。 }

Plh_34 { でも、そう思っていたんです。*ニヤリ* }

Plh_38 { どうですか？ ある晩、一緒に飲みに行きませんか？ *あなたに微笑む* }

Plh_107 { どうですか？ あなたと私。今ここで、今すぐに。 }

Plh_102 { 今晩遅くに戻ってきます。そして、忘れられない夜を過ごすことを約束します。 }

Plh_42 { 多分。様子を見ましょう。 }

Plh_108 { *くすくす* あなたは… }

Plh_109 { 今晩はもっと居心地が良くなるでしょう。私たちは一緒にそこに座って、雰囲気を楽しみます。 }

Plh_103 { あなたが戻ってくるのが待ちきれません。 }

Plh_104 { 私は毎晩そこに座って、あなたを待ちながら飲んでいます。 }

Plh_78 { 信じて、素敵な夜になるよ。もし気が変わったら、私はいつでもここにいるからね。*ウインク* }

Plh_35 { ああ、私はあなたを信じています。 }

Plh_80 { それを見せてくれなきゃ！ }

Plh_36 { さあ、きっと私たち二人とも何か得られるはずだよ。 }

Plh_37 { 夕方、一緒に飲もうよ。*ウインク* }

Plh_39 { 正直に言うと… }

Plh_40 { …ただ、あなたに私のところに来てほしかったの。*微笑む* }

Plh_63 { 私が奢るよ。どう？*微笑む* }

Plh_88 { あなたのことを教えて。きっと面白い話があるんでしょうね。 }

Plh_46 { そんなに素晴らしい筋肉は簡単には手に入らないよね。*微笑む* }

Plh_89 { あなたはよく動き回っているんですね？ }

Plh_47 { 私はドロヴァのあらゆる場所を旅しました！ }

Plh_48 { 実は、私はここに来たばかりです。 }

Plh_49 { ドロヴァのあらゆる場所を？！私が知っているのはこの酒場だけです。あなたが羨ましいです。 }

Plh_50 { 冒険から逃げない人が好きです。 }

Plh_91 { そんな冒険は…と一緒にいるともっと素晴らしいです。 }

Plh_92 { …二人で。*微笑む* }

Plh_54 { 外に出よう… }

Plh_93 { 私たちだけでおしゃべりできるように… }

Plh_55 { 私はいつでも冒険に出る準備ができているよ！ }

Plh_56 { まだだよ。やることがいくつかあるから。 }

Plh_57 { きっとそうだよね…。 }

Plh_94 { …この冒険を決して忘れないよ！ }

Plh_58 { さあ、きっとその瞬間をすべて楽しむことができるよ。*微笑む* }

Plh_59 { 素晴らしい、さあ楽しみに行こう。 }

Plh_60 { やめておこう。 }

Plh_62 { 残念だね。今晩何かできると思っていたのに。 }

Plh_95 { もし気が変わったら、しばらくここにいるからね。*ウインクする* }

Plh_51 { それでも…あなたはまったく…冒険心に満ちているように見える。 }

Plh_90 { 私は冒険が好きなの。*ウインクする* }

Plh_96 { あなたが一生忘れられないようなことを見せてあげる… }

Plh_65 { さあ、ここにいるね。 }

Plh_111 { 君の後だよ、友達。 }

Plh_71 { それじゃあ…私たち三人で？ }

Plh_72 { 彼は何を望んでいるの？これはただあなたと私のことなのに！ }

Plh_110 { あれ、今ここで何が起こっているの？ }

Plh_66 { ああ、彼がここにいるのは気にしないよね？*あなたにウインクする* }

Plh_81 { それは全体を… }

Plh_82 { …ずっともっと… }

Plh_83 { …ワクワクさせる… }

Plh_17 { 実は、あなたと二人きりになりたかったの… }

Plh_18 { ああ、私はあなたが必要とする唯一の存在になると確信しているわ。 }

Plh_19 { *あなたにささやく* 心配しないで… }

Plh_84 { 私たち二人が… あなたを大切にするから。 }

Plh_20 { もちろん、愛しい人。*あなたの耳にキスを吹きかける* }

Plh_85 { でもまずは… }

Plh_86 { あなたのことを…大切にします。 }

Plh_112 { 愚かな質問をすれば、愚かな答えが返ってくる。 }

Plh_113 { ここにあるのは、あなたが今まで犯した最大の失敗です。*ニヤリ* }

Plh_21 { ほら！今回は、あなたは私たちから逃げられない。 }

Plh_68 { 今夜ここで会いましょう。ずっとあなたのことを考えていました… }

Plh_106 { ついに、あなたがそこに！ }

Plh_105 { あなたは可愛いですね。そして、私はあなたが好きです。*微笑む* }

Plh_23 { ねえ、あなた！こっちに来て！ }

Plh_24 { リラックスして、噛んだりしないから。 }

Plh_25 { あなたが興味を持ちそうなものがあるの！ }

Plh_114 { 私たちがあなたを湿原に連れて行くよ。少しだけ痛むけど。 }