Plh_5 { ルストモスが必要ですか？ }

Plh_31 { ここで何をしているのですか？ }

Plh_32 { 私が何をしていると思いますか？ }

Plh_33 { ヒュー、話をして、時々ラストモスを吸って、また繰り返す。ヒューとしての生活ってこんなものさ。 }

Plh_29 { 神々は気をつける必要がある。 }

Plh_30 { そうだ！ジェロのために！私達の自由のために！赤い塔のために！ }

Plh_23 { *あくび* 何なの？ }

Plh_6 { そうだ！ボリスの用事を頼まれているの？新しいアイテムを何日も待っているんだよ！ }

Plh_34 { もう何も残っていないよ。 }

Plh_7 { うん、でもそれは一度きりのことなんだ。 }

Plh_8 { その通り。私は君が今まで試した中で最高のものを持っているんだ。 }

Plh_35 { もう全部なくなったの？くそっ！ }

Plh_9 { 気にしないよ！大事なのは、もっと供給があるってことさ！ }

Plh_11 { それをいくらで売ってくれるの？ }

Plh_13 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインを払ってくれれば、取引成立だよ。 }

Plh_14 { それは本当に良い品だね。$GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$コインでいくつかあげるよ。 }

Plh_15 { その品は分単位で高くなっていくね。ほら、受け取って。 }

Plh_22 { それがすべての苦しみを価値あるものにしているんだ。ありがとう。 }

Plh_16 { え？それは前回の倍じゃないか！ふざけるなよ。 }

Plh_17 { わかった、じゃあ実際の価格は$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインだ。 }

Plh_18 { その品を手に入れるのがますます難しくなってきている。受け取るか、さもなければ他の誰かに渡すぞ。 }

Plh_21 { 冗談はやめてくれ！さもなければ、ボリスに君の「調整された価格」のことを話すぞ。 }

Plh_19 { *歯を食いしばる* あのボリス… }

Plh_20 { 最初はほとんどタダでラストモスをくれそうになって、今じゃその材料を手に入れるのもやっとだ。 }

Plh_24 { さあ、無くなる前に渡してくれ。 }

Plh_10 { そういうのは、何かを押し付けたい人がいつも言うセリフだね。 }

Plh_12 { ねえ！ボリスのために新鮮なラストモスを売ってるって聞いたよ！私の分もある？ }

Plh_27 { *大声で叫ぶ* }

Plh_28 { 信じられない — 神が倒された！ }