Plh_4 { 申し訳ありませんが、どのようにお手伝いできるか教えていただけますか？ }

Plh_0 { 私はカラです。ここにヘューアーが簡単に入ってこないようにしています。あなたのような人も。出て行け。 }

Plh_1 { では、ここには何があるのですか？ }

Plh_2 { 中に入りたいです。 }

Plh_7 { どうやって中に入るのですか？ }

Plh_3 { わかった、私は去ります。 }

Plh_5 { ディープマイン。そこに一人で入る者は、決して出てこない。だから、ジェンドラは誰も一人では入れさせない。 }

Plh_6 { あなたが何を望んでいようと、私は気にしない。 }

Plh_8 { ジェンドラと一緒に。 }

Plh_10 { トラスティはヒューアの責任者です。何か他に知りたいことがあるなら、私をイライラさせるのではなく、彼に聞いてください。彼は通常、入口にいます。 }

Plh_12 { ジェンドラがあなたが彼女を助け出したと言っていました。よくやった。しかし、もう誰もここには入れません。 }

Plh_14 { ふん。ジェンドラに話をしに行ってください。 }

Plh_9 { もうここには入れないと言ったはずではありませんか？ }