Plh_221 { 私達は穴から脱出しました。ここから離れるのは問題ないはずです。すべてに感謝します、$GVAR:EVars_Player.Name$。あなたがいなければ、私達は決して逃げ出せなかったでしょう。 }

Plh_219 { ああ、ウィンド、彼女はもう少し待てるわ。 }

Plh_220 { ああ、痛い…私も休憩が必要だ。でも、レッドモーアから離れられて本当に嬉しい。 }

Plh_112 { でも、私のラストモスパイプが… }

Plh_218 { ここでしばらく休んで、無傷でレッドモーアを渡れるようにしましょう。 }

Plh_111 { あなたがそれを見たことを願っています、親愛なるリアム… }

Plh_78 { やった！本当にやった！やっと新鮮な空気だ。 }

Plh_113 { そして、私達はみんな無事だ… それはあなたにとってラッキーだ。 }

Plh_188 { これからは私達二人はいつも一緒に働かなければならないの？ }

Plh_200 { 私達が見つけた部屋についてどう思う？ }

Plh_201 { バイゴンズは私達よりも優れた建築家だった。石を壁に押し込むと、ドアが開く？それがどう機能するのか、私には理解できない… }

Plh_202 { 中に何か見つけた？ }

Plh_204 { いくつかの巻物や、いくつかの文書… }

Plh_205 { すべてを調べる時間がなかった。 }

Plh_206 { それから、マリとの接触があった。ここでこんなに興奮したのは久しぶりだ！ }

Plh_190 { ジョージがあなたを探しています。 }

Plh_189 { 本当に？彼が諦めないことを願っている… 誰かが私達を救えるなら、彼しかいない。私はすでに希望を失っていた… ありがとう。 }

Plh_89 { ここから脱出しなければならない！ }

Plh_90 { シーッ！そんなことを大声で言わないで。脱出を試みた人はみんな、ここ深くに埋まっている… }

Plh_91 { 彼らは洞窟の中で何かを探している。私達がそれを見つけたら、彼らは私達を解放してくれるだろう。 }

Plh_92 { 本当にそう信じているの？ }

Plh_93 { なんて馬鹿げたことだ。私達は逃げなければならない、さもないと彼らにやられてしまう！ }

Plh_94 { それがランゾの言ったことだ。彼らはもう私達を必要としていない。なぜ私達全員を殺すことで利益を得る必要があるのだろう…？ }

Plh_98 { 静かに！ランゾにそれを聞かれたら終わりだ。プライバシーが確保できたら話そう。 }

Plh_95 { はい。誰も事故に遭わない限り、ということだ。 }

Plh_210 { 休んでおけ。もうすぐシフトが始まるから。 }

Plh_192 { 今はずっと廃墟で働かなければならないのか？ }

Plh_186 { はい。どれくらいの間そうすべきなのかは分からない。彼らは何かの遺物を探しているんだ。洞窟全体をひっくり返している。手に入れたら、私達を解放してくれるはず…きっとそうだ… }

Plh_119 { まあ、あなたは家に戻ってきたようですね。 }

Plh_120 { 戻ってきた！そして、ここに留まるつもりだ！私にとっては、二度と洞窟の中を見る必要はない！ }

Plh_121 { 助けてくれてありがとう。あなたがいなかったら、私はもうダメだった。 }

Plh_75 { 気をつけて。間違いなく危険になるだろう。 }

Plh_184 { 素晴らしい、あなたは初日を生き延びました。今朝目覚めた場所で、もう少し眠ってください — そこがあなたの場所です。左上です。 }

Plh_213 { 少し休んでから、ジョージに会いに行くつもりです。再び新鮮な空気を楽しめるとは思ってもみませんでした。 }

Plh_4 { やあ、どうしたの？ }

Plh_137 { 気をつけて！警備員が来る！ }

Plh_139 { *ささやく* 早く、すべて隠して！ }

Plh_138 { ああ、くそ、また行き止まりだ。 }

Plh_140 { *厳しい表情であなたを見つめる* あなた！何か見つけたのか？ここには必ず何かがあるはずだ。 }

Plh_141 { いいえ、何もない。 }

Plh_142 { 前方の部屋だけだが、ただの瓦礫に過ぎない。 }

Plh_143 { うーん。君はどうだ、ハッソ？何か見つけたか？ }

Plh_144 { 何もない。 }

Plh_145 { 彼らが死者のためにそんなものを作っていたのなら、彼らが過去のものになったのも無理はない。 }

Plh_196 { さて、あなたのシフトは終わりです。帰って休んでください。明日また続けましょう。 }

Plh_5 { おい、そこの君。やっと目が覚めたね。 }

Plh_6 { 今日は一緒に働くよ。もう少し寝かせてあげようと思ってね。力を温存しておく必要があるから。私はハッソだ。 }

Plh_8 { ここは…どこなんだ？ }

Plh_9 { 頭が…何があったんだ？ }

Plh_12 { 私達が一緒に働いているの？！何だって？ }

Plh_7 { 分からないな。まあ、洞窟の中にいるのは明らかだけど、どの洞窟かは全く分からない。過去の遺跡に通じているけど、ここに何があったのかは全く見当がつかない。 }

Plh_10 { 君はここに引きずられてきたんだね。かなり傷だらけだ。僕ができる限り君の傷の手当てをしたけど、もちろん治療師ならもっと上手くやれるだろうね… }

Plh_11 { 君はおそらく、間違った連中と酒を飲んでいたんだろう。それが僕のミスだった。彼はここにいる人の一人で、私達を騙したんだ… }

Plh_13 { 昔、私はルルフと一緒に働いていたが、岩崩れに巻き込まれて彼は深いところに消えてしまった。それ以来、私は一人で必死に働いてきた。再び誰かと一緒にいるのは嬉しいことだ。 }

Plh_15 { …岩崩れ？ }

Plh_16 { この洞窟では何が起こっているのですか？ }

Plh_17 { 天井が崩れ落ち、岩が落ちてきた。あまりにも速く起こったため、彼は口が砂利でいっぱいで叫ぶことすらできなかった。ひどい。 }

Plh_18 { 彼らは本心を見せない。何かを探していて、私達は見つけたものをすべて彼らに見せなければならない。しかし、彼らは本当に何を求めているのかを明らかにしようとはしない。 }

Plh_19 { 行かなきゃ。彼らは待つのが大嫌いだ。さあ、行こう。 }

Plh_21 { *うなずく* }

Plh_20 { 私のものはどこにあるの？！ }

Plh_22 { 私はここで働くつもりはありません。 }

Plh_197 { ハッソ、今度は何が問題なの？！ }

Plh_198 { さっさと動き出して働け！無駄話はやめろ、俺たちは掘るためにここにいるんだ！俺一人で土や泥を掘ることだってできる。だけど、もしそうしなきゃならないなら、お前の骨を引き抜いてつるはしにしてやるぞ！ }

Plh_23 { もう約束があるんだ。後で話そう、さもないと厄介なことになるぞ… }

Plh_24 { いい考えだ、そいつらにも知らせておけ。そうすれば、すぐに次の穴に放り込まれるだろう。そうなれば、お前の相手をすることを心配しなくて済む。 }

Plh_25 { 生きたいなら、掘り始めた方がいいぞ。 }

Plh_28 { 遅いぞ、ハッソ。だが、お前のために何かを取っておいた。 }

Plh_29 { *ウインク* 余分に脂肪をつけて、骨に肉をつけてやる。 }

Plh_26 { *微笑む* ありがとう、ブルナ。お前がいなかったら、ずっと前に倒れていただろう…ほら、もう一人で掘らなくて済むんだ。これは… }

Plh_43 { あの…実際に君の名前を教えてくれたことはあったかな？ }

Plh_41 { 私の名前は $GVAR:EVars_Player.Name$ です。 }

Plh_214 { $GVAR:EVars_Player.Name$、元気な探鉱者。 }

Plh_31 { *ため息をつく* ハッソがもう一人で掘らなくて済むのは嬉しいけれど、君がここまで引きずられてきたのは残念だね… }

Plh_32 { ほら、これを食べて。私が用意できるのは残り物だけだけど、少なくとも君は飢え死にしないよ。まだ、今のところはね。 }

Plh_33 { 私達は、正確にどこにいるの？ }

Plh_34 { どうやってここに来たの、そもそも？ }

Plh_35 { ありがとう。 }

Plh_36 { 湿地のどこかの下 — それが私が知っているすべてです。 }

Plh_38 { この話は後でしましょう。急がないと、上司に怒られてしまいます。食事をありがとう。 }

Plh_39 { そうだね、急いだ方がいい。 }

Plh_37 { 私達は皆、似たような経緯でここにたどり着いたと思います… }

Plh_40 { こちらにいます、ボス。 }

Plh_47 { ご指示通り、$GVAR:EVars_Player.Name$を持ってきました。 }

Plh_49 { 良いですね、これでより早く進めることを願っています。 }

Plh_50 { 君はネメトンの狂信者たちの鎧を着ていたんだね。こっちにとってはラッキーだ — これで手に入れたから、こっそり中に忍び込めるぞ、ハハ！ }

Plh_52 { 私の装備を返して！ }

Plh_53 { これを後悔することになるぞ… }

Plh_55 { もちろん。そして、バイゴンズは再び私達に仕えるために立ち上がるのだろうか？ }

Plh_215 { 黙れ。 }

Plh_56 { ここではこうなる：あなたの手に青銅のピッケルを持たせて、あちらの道を開けてもらう。もし従わなければ、事態は暴力的になるだろう。 }

Plh_199 { 瓦礫を粉々に砕くんだ。 }

Plh_216 { 次の隙間にその破片を持って行き、投げ入れるんだ。 }

Plh_217 { それから、洗って繰り返すんだ。わかった？ }

Plh_208 { わかった。 }

Plh_60 { *うなずく* }

Plh_212 { いいえ。私は何もしないつもりです。 }

Plh_62 { それは「了解しました、ボス」ということです。 }

Plh_63 { 了解しました、ボス！ }

Plh_65 { はいはい、どうでもいいから、さっさとそのくそったれのピックを渡してくれ。 }

Plh_64 { 家では誰もあなたをボスとは呼ばないでしょう？ }

Plh_68 { はい、こちらがあなたの銅のピッケルです。ランゾ、ここで本当に進展を見せてほしい。さあ、みんな、始めて！ }

Plh_168 { さて、$GVAR:EVars_Player.Name$、私達は始めなければなりませんね… }

Plh_66 { さて、あなたが言葉通りに行動できるか見てみましょう！ }

Plh_211 { ここには何があるんだ、口のうるさい奴か？ここでのやり方を教えてあげるよ。 }

Plh_209 { 「了解しました、ボス！」と聞きたいんだ！ }

Plh_167 { お前の鎧…お前は残党と一緒なのか？普段は、ネメトンから逃げる者や農民しか拾わないんだ。お前がどうやってやり遂げるのか、楽しみだな。 }

Plh_51 { お前にはほとんど価値のあるものがなかったな。せめて二つの強い手は持っていることを願っている。 }

Plh_48 { 指示通り、他の誰かを連れてきた。 }

Plh_148 { 私達は自由になる。戦いに行こう！ }

Plh_149 { 私達はあなたに従います！ }

Plh_150 { ランゾに仕返しするのが待ちきれない！ }

Plh_151 { 再び自由になりたい！ }

Plh_152 { 戦いの準備はできている。 }

Plh_153 { 私達は勝利する！ }

Plh_222 { 彼らは私達を捕らえたことを後悔するだろう！ }

Plh_157 { 後で、仕事の後に。さもなければ、問題になる。 }

Plh_154 { 職場での無駄話は禁止だ！ }

Plh_155 { 静かに。後で話そう。 }

Plh_156 { 仕事をしなければならない。後で話そう。 }

Plh_224 { 警備員は私達が話すのを好まない。 }

Plh_225 { 放っておいてくれ。トラブルは望んでいない。 }