Plh_171 { ユージンが私を保証してくれます。彼のチームに加わるために、あなたの票が必要です。 }

Plh_149 { トレーニングダミーのそばにいるあの男について、何か知っていますか？ }

Plh_12 { あなたに加わりたいです。 }

Plh_115 { アルドについてですが… }

Plh_108 { 何か新しいことはありますか？ }

Plh_109 { そう言えるかもしれませんね…。 }

Plh_170 { アルドの状況がわかったら、ユージンにあなたのことを良く言っておきますよ。 }

Plh_172 { あなたはアルドのことで私を助けてくれました。私達はあなたのような人が必要です。ユージンにはあなたに投票します。 }

Plh_150 { え？ファーランのことですか？ }

Plh_151 { 彼はあなたのことをあまり考えないなら、厄介な男です。彼がすることは戦うことと訓練だけです。彼は戦える人にしか興味がありません。 }

Plh_152 { 彼に自分を証明するにはどうすればいいですか？ }

Plh_153 { わかりました。 }

Plh_154 { 自分で見つける必要があります。 }

Plh_155 { 彼と一緒に訓練しなさい。もしあなたが戦いで役に立つことを彼に証明できれば、彼はあなたと話す時間を作ってくれるでしょう。 }

Plh_121 { はは！それが私の聞きたいことだ。槍は本当に最高の武器だ！敵を遠くに保ちながら刺したり、叩いたりできる…そして、いつでもスリングショットを取り出すことができる。 }

Plh_160 { 私は残党だけを教えています。何かを学びたいなら、アリーナの戦士たちに会いに行きなさい。少しのコインで、彼らがいくつかの技を教えてくれるでしょう。 }

Plh_174 { 友達と一緒のファイトクラブほど良いものはないよね？ }

Plh_175 { ユージンに話してみて。 }

Plh_148 { あの男は驚くことになるよ。 }

Plh_164 { あなたはすべての問題を解決しました。バルドはすべてを告白しました。彼は自業自得を受けることになります。そして、私はユージンにあなたのことを話します。よくやりました。 }

Plh_165 { 次の議題は、この忌まわしい殺人者をどう処理するかです。 }

Plh_147 { あなたの仕事はここで終わりです。その間、このクズは私に任せてください。 }

Plh_135 { ジェロは私達の仕事に満足するでしょう。 }

Plh_162 { 火の洗礼を受けた後、あなたは正式に私達の仲間です。 *ニヤリ* }

Plh_156 { それで、装備は戻ってきたの？ユージンとの夜は長かったに違いない。ここではすぐに馴染むよ。 *ニヤリ* }

Plh_129 { レッドタワーの準備は整ったよ。魔力を宿したクリスタルを持ってきたことを願っている。 }

Plh_86 { ねえ、バルドと話したかったんだけど、彼はいなくなっちゃった。彼がどこにいるか知ってる？ }

Plh_89 { 分からないな。 }

Plh_90 { ふん。あのクソ野郎… 彼は私から逃げられないよ。 }

Plh_88 { アルドと話をして、何が起こっているのか知りたかったんだ。でも、彼もどこかに行ってしまった。どこに行ったか知ってる？ }

Plh_140 { お前が何をしたか、わかっているぞ、アルド。あるいは、こう言うべきか… }

Plh_141 { バルド。偽物。親殺し。裏切り者！ }

Plh_142 { F-Fulk、お願い！それは事故だったんだ！アルドを傷つけるつもりはなかった。彼は私の兄で、愛していたんだ！ }

Plh_143 { あなたは二日間、彼の名のもとにここにいて、私があなたの言うことを何でも信じると思っているのですか？ }

Plh_144 { あなたは自分の身を守るためなら何でもするでしょう。そして今、私はあなたの裁判官になります。アルドのために！ }

Plh_145 { ま、待ってください！待って！ }

Plh_1 { 新しい顔ですね。なんて素敵な変化でしょう。 }

Plh_5 { 私はキャンプに長くは滞在していません。 }

Plh_6 { 私はキャンプに受け入れられたいです。 }

Plh_7 { ああ、残党のキャンプへようこそ。 }

Plh_14 { *にやり* 多くの人がそう思っています。しかし、ここでは最高の人だけが必要です。 }

Plh_101 { 私はここに来たばかりです。 }

Plh_102 { 私はキャンプに長くは滞在していません。 }

Plh_103 { もう歓迎されているのですか？ふむ。あなたのことをよく表していますね。 }

Plh_105 { あなたはおそらく私を手伝ってくれるでしょう。つまり、ここでは偏見もなく、人々の考え方についてのアイデアもないでしょうから… 何か気になっていることがあるのです… }

Plh_104 { ここでのルールはすぐに学ぶことになるでしょう。*ニヤリ* }

Plh_157 { だから、よく聞いてください… }

Plh_169 { 私達のキャンプに受け入れられたいなら、ボリスとユージンの票が必要です。それに、彼らのどちらかに加わる必要があります。私はユージンのチームにいます。彼のために働き、彼の人々を味方につけることができれば、彼があなたを推薦してくれるでしょう。 }

Plh_17 { それなら、ユージンに私のことを良く言っておいてください。 }

Plh_19 { ユージンに私を推薦してもらうためには、何をすればいいですか？ }

Plh_18 { ああ、もちろんです。ユージンのところに行って、「ああ、誰かがこちらにやってきて、私をすぐに納得させたので、彼らが絶対に必要だと思います！」と言えばいいんですね。 }

Plh_117 { まあ、あなたは皮肉屋ですね、とにかく。まずは、少しは役に立つことを証明してください。 }

Plh_20 { そうですね… 何か思いつきました。ちょっと変な話で、いまだに理解できていないのですが、直感的に何かがおかしいと感じています。そして、私の直感は決して裏切りません。 }

Plh_21 { それは何についての話ですか？ }

Plh_22 { 教えてください。私は受け止められます。 }

Plh_23 { それはアルドについての話です。彼は良い友人で、実際にはここで私が本当に信頼できる唯一の人です。彼はマーケットスクエアで屋台を運営しています。最近…分からないけれど、彼はすごく変わってしまいました。 }

Plh_158 { ほら、あそこを見て。灰色の日よけの下に。 }

Plh_159 { あの人だ。彼の品物を売っている。言っておくけど、彼には何かおかしいところがある。 }

Plh_131 { 彼は以前、私のジョークを笑ってくれた。今はただ、私が言っていることが全く理解できないかのように私を見ている。分からないけど、もしかしたら頭を強く打ったのかもしれない… }

Plh_132 { 私達は何時間もおしゃべりしていたのに、今では彼はほとんど二言しか私に言わない。何が起こっているのか分からない… }

Plh_113 { もし彼について何か分かったら教えてください。そうしたら、ユージンにあなたのことを話すかもしれません。私が話すと、ここでは人々が耳を傾けます。 }

Plh_28 { 他に何か疑わしいと感じたことはありますか？ }

Plh_33 { コラはどこで見つけられますか？ }

Plh_25 { どこから始めればいいですか？ }

Plh_30 { 私はここ数日間離れていて、ここで何が起こったのかわかりません。もしかしたら、彼は何かひどいことを経験したのかもしれません。コラに聞いてみたかったのですが、彼女は彼ととても仲が良かったのです。 }

Plh_34 { 昼間、彼女は通常マーケットスクエアか酒場にいます。ここからよく彼女の姿が見えます。夜は、彼女はヒューアーズの洞窟のどこかで寝ています。 }

Plh_31 { 分からないですね。あなたが直接アルドと話して、何かおかしいことがないか確かめるのが一番の方法です。何かを発見したら、私に教えてください。 }

Plh_96 { 私がやります。 }

Plh_32 { 何か見つけたら、私のところに来てください。 }

Plh_114 { もし何か分かったら、いくつかのコインを渡します。 }

Plh_43 { あなたとアルドが殴り合いになったと聞きましたが、なぜですか？ }

Plh_44 { それはアルドではなく、バルドでした。 }

Plh_51 { バルド？バルドって誰ですか？一体何を言っているんですか？ }

Plh_52 { アルドは亡くなりました。バルドは彼の兄です。 }

Plh_53 { 何ですって？そんなことはない…ありえません。気づいていたはずです。でも…それならすべてが説明できますね。それとも、私を騙そうとしているんですか？！ }

Plh_62 { 遺跡の近くで遺体を見つけました。これをつけていました。（指輪を渡す） }

Plh_64 { 彼らは結局喧嘩になりました。バルドがうっかりアルドを殺してしまったのです。 }

Plh_40 { 私はアルドと一緒にいます。 }

Plh_66 { 間違いありません。これはアルドの指輪です。*指輪をさらに詳しく調べる* }

Plh_173 { あれは…アルドにはそんなことはふさわしくなかった。彼は一匹のハエも傷つけたことがないのに… }

Plh_70 { このバルドという男と少し話をする時間だ。信じてくれ、もしそれが本当なら、彼はすべてを告白するだろう。そしてすぐに。よくやった。 }

Plh_137 { あの男は逃げた。もう二度と彼を見つけることはないと思う。 }

Plh_138 { くそっ！あのクズが逃げおおせてしまった。彼と話がしたかったが、今は少なくとも彼が何をしていたのかはわかった。もし彼に手をかけることができたら… }

Plh_163 { わかった、君に投票するよ。君がいなければ、あのクズはまだアルドになりすましていた。ユージンには君の良いことだけを伝えるつもりだ。 }

Plh_75 { *大きくため息をつく* まず、"アルド"がこのことについて何を言うのか聞きたい。 }

Plh_107 { それは素晴らしい仕事だった。君がいなければ、私はおそらく解決できなかっただろう。ほら、君への報酬だ。 }

Plh_67 { どうしてその死んだ男がアルドだとわかるんだ…バルドじゃなくて？ }

Plh_69 { アルドは腕に傷がある。バルドにはない。遺体は廃墟に横たわっている。アルドだ、間違いない。 }

Plh_54 { 彼がアルドではなく、彼の兄弟バルドであることを発見しました。 }

Plh_55 { 何ですって？アルドが兄弟のことを一度言っていたのを覚えています。でも、二人がそっくりだとは言っていませんでした。彼は自分のしたことを告白しましたか？それとも何か証拠がありますか？ }

Plh_76 { アルドについては、私はいろいろと探しています。 }

Plh_56 { 実際、アルドには兄弟がいたのですが、彼はレムナントのキャンプを離れました。 }

Plh_57 { アルドは誰かと一緒にキャンプを離れ、ひとりで戻ってきました。 }

Plh_78 { 遺跡で死体を発見しました。そして、この指輪が近くにありました。（指輪を渡す） }

Plh_79 { アルドに非常に似た死体を見つけました。 }

Plh_59 { アルドが兄について話していたのを覚えています。彼は兄がいつも苦労していたことを心配していて、兄はアルドとはまったく違っていました…でも、彼がここにいるとは知りませんでした。 }

Plh_60 { ここでは毎日それが起こります。 }

Plh_82 { それ… それは間違いなくアルドの指輪です。彼は絶対に手放さないでしょう。それは彼に受け継がれた家宝です。しかし… アルドも今日、指輪をつけていました。何かおかしいです。 }

Plh_84 { さて、これについて明らかにするためには、アルドと話す必要があります。待って — 兄の名前を思い出しました… バルドです。アルドが一度、飲んでいるときに彼のことを話していました。 }

Plh_71 { 指輪があると言うなら、見せてもらわないと。取りに行ってください。 }

Plh_81 { え？どうして死体があるの？あれはアルドだったのに… }

Plh_93 { アルドは兄がいることについてよく話していました。彼は人々がいつも彼らを混同するって言っていました。きっと強い似ているところがあるのでしょう。あの屋台の男はアルドではなく、実は…彼の兄弟なのかもしれません。 }

Plh_83 { *彼の表情が暗くなる* それが本当なら、アルドはもういないということになる… }

Plh_133 { ユージンを信頼していいよ。彼ならこれを成功させることができる。 }

Plh_168 { ねえ、$GVAR:EVars_Player.Name$、ここにも魔法のバリアがあるみたいだ。ダーウィンを呼んできて、私はここで待っているよ。 }

Plh_167 { 台座に…何かが足りない。おそらく、ゲートに関係しているのかもしれない… }

Plh_176 { 周りを見てみて。何か見つかるかもしれない。 }

Plh_177 { 入ってください。 }