Plh_42 { そのコインが何に必要なの？どうしてこんなことをしているの？ }

Plh_41 { ああ、はい…アレカ？ }

Plh_43 { それはあなたには関係ないことだ。 }

Plh_44 { 今すぐ教えなさい、さもなければ叩き出してやる。 }

Plh_46 { 私はただ、なぜあなたがピットに向かうヒューアーたちを襲っているのか知りたいだけだ。 }

Plh_47 { おい、落ち着いてくれ。私たちはあなたとトラブルを起こしたくないんだ。 }

Plh_49 { *ため息をついて* 実は、私たちは山に住んでいるんだ。でも、妹のゲリが病気になってしまって。私たちはドルイドのところに行って、そして… }

Plh_50 { おい、アダルギス、それは私たちの間だけの話だよ。 }

Plh_52 { ゲリって誰？ }

Plh_53 { つまり、君はただゲリを助けたいだけなの？ }

Plh_55 { それはお前には関係ない。消えろ！ }

Plh_48 { かわいそうなヒューアたち！馬鹿げている — 彼らはこれを選んだのだ；彼らは搾取されることを望んでいる。利益を得ているのはジェロと彼の人々だけだ。 }

Plh_61 { あなたのテントにいる弱った女性はあなたの妹ですか？ }

Plh_64 { *ため息をつく* ゲリはとても具合が悪い。彼女が何にかかっているのかわからない。 }

Plh_65 { 私たちはドルイドのところに行って、彼から治癒ポーションのレシピをもらった。ほとんどの材料は揃っているけど… }

Plh_88 { もう十分だ。それは家族の問題だ。私たちを放っておいてくれ。 }

Plh_89 { もうこれ以上ヒューアを襲うつもりはない、私たちの言葉だ。 }

Plh_91 { 私たちに近づかないで。 }

Plh_68 { 探していたものは手に入れたよ。 }

Plh_67 { え、何？どうしてそれを知ってるの！？ }

Plh_69 { どこで手に入れたかは関係ないよ。それは本当にクマの心臓とこの変な蓮なの？ }

Plh_70 { すべてがドルイドが説明した通りに見える。すぐにいくつか準備するよ… }

Plh_71 { それでうまくいくはずだ！ }

Plh_92 { それを私に渡して、ゲリに持っていくよ。 }

Plh_72 { ほら、ゲリ、これが役に立つよ… }

Plh_93 { ゆっくりと。十分あるよ。 }

Plh_73 { 効いてる？アレカ？ゲリ？ }

Plh_94 { 彼女は静かにしている、これは良い兆候だ。ドルイドが言ったように、彼女は落ち着いていて、呼吸もゆっくりになっている。 }

Plh_96 { ありがとう。あなたがいなければ、私たちの妹の命は救えなかったと思う。 }

Plh_97 { ゲリは一体何を持っているの？ }

Plh_101 { 助けられて嬉しいよ。 }

Plh_98 { 彼女はいつも他の人たちより弱かった。良い子供時代を過ごせなかったんだ。今のように、ただベッドに横たわっているだけだった。 }

Plh_99 { だから、アレカと私は彼女に森を見せたかった。彼女を連れ出してこっそり出かけたんだ。彼女がそんなに幸せそうな顔をしているのは見たことがなかった。彼女は村を出たことがなかったから。 }

Plh_100 { その後、霧が立ち込めてきて、私たちは道に迷ってしまった。だから、ここにたどり着いたんだ。彼女がここにいるのは私たちのせいだ。彼女を助けたかったのに… }

Plh_102 { ありがとう… 私たちはあまり持っていないけれど、あなたが私たちの妹を救ってくれた。私にとってそれ以上に大切なことはないんだ。 }

Plh_103 { これは私たちの部族の象徴です。古代の力を宿しています。私にとってとても大切なもので、あなたに持っていてほしい。 }

Plh_104 { すべてに感謝します。 }

Plh_105 { お守りをありがとう。しっかりと守ります。 }

Plh_106 { あなた自身も大切にしてください。 }

Plh_75 { わかった。もうふざけてはいられない。 }

Plh_84 { 私たちはトラブルを望んでいない。 }

Plh_87 { また逃げられると思うなよ！ }

Plh_0 { おい、君の顔は見たことがないな。どこに行くんだ？ }

Plh_10 { 私はピットに向かっている。 }

Plh_11 { ただ見て回っているだけだ。 }

Plh_12 { 行かなきゃ。 }

Plh_13 { それなら、正しい場所にいるよ。もう少しだ。道を進んで。 }

Plh_16 { ありがとう。知っておいてよかった。 }

Plh_17 { そろそろ戻った方がいいかな。 }

Plh_18 { ここを通りたいなら、$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインを払ってもらう必要がある。こんなことはしたくないが、コインが必要なんだ。さあ、払うか… }

Plh_19 { それともどうするつもりだ？ }

Plh_21 { これが$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインだ。 }

Plh_22 { 私の手元には十分なコインがない。 }

Plh_20 { 私はあなたに一銭も払わない。 }

Plh_24 { *しかめっ面をして* それなら、私たちが奪ってしまうだけだ。 }

Plh_40 { わかった、通ってもいいよ。ピットではすぐにコインを取り戻せるだろう。 }

Plh_25 { 落ち着いて、あなたが持っているコインの数を確認するだけだから。その後、私たちの権利のある分をいただくよ。 }

Plh_26 { そんなことはしないで… }

Plh_23 { もちろんそれはできるけど、ここにいる間は、あなたから$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインが必要だ。さもなければ、あなたが私たちに支払うことになる… }

Plh_14 { それなら気をつけて。前には危険が待ち受けている。ここにはリッパーの群れが狩りをしている。もっと良い装備を買った方がいい。ピットでそれができるから、あちらの方に進んで。 }

Plh_15 { おい、待ってくれ。もしこのまま進むと、ピットに着くぞ。 }

Plh_107 { ゲリは元気になってきた — あなたのおかげだ。 }

Plh_6 { おい、こっちはトラブルを望んでないんだ。私たちはここを出るよな？ }

Plh_7 { この場所を離れろ。 }

Plh_8 { 私たちはもう去った。二度と会うことはないだろう。 }

Plh_4 { ここから出て行け。お前は支払いを済ませた。さあ、通っていいぞ。 }

Plh_28 { ここを離れろ。 }

Plh_29 { ここにはお前の居場所はない。 }

Plh_38 { そのコインが何に必要なんだ？ }

Plh_30 { ここを離れることはできない。コインが必要なんだ。 }

Plh_32 { 何をしたいんだ？ }

Plh_33 { お前たち二人に、俺がどちらよりも強いか見せてやる。 }

Plh_34 { お前はもうヒューアを襲うことはできない。 }

Plh_85 { 気にするな。 }

Plh_35 { それを見てみたいな… }

Plh_86 { さあ、行ってらっしゃい。 }

Plh_39 { そんなに詮索しないで。さっさと行きなさい。 }

Plh_9 { ねえ、もう終わったよ。他に何が欲しいの？ }