Plh_8 { ここは一体何の場所ですか？ }

Plh_27 { ここで一体何をしているのですか？ }

Plh_9 { *にやり* 私たちを見つけましたね、遺跡の略奪者たちです。これで、あなたはこの場所について知っている数少ない人の一人になりました。 }

Plh_28 { 私たちは遺跡で宝物を探しています。そして、もし何か見つけたら、それをネメトンや残骸のキャンプで売ります。 }

Plh_24 { 「バイゴンズ」とは何を意味するのですか？ }

Plh_26 { 「他のもの」とはどういう意味ですか？ }

Plh_23 { 確かに、ドロヴァの至る所に散らばっている古い遺跡を見たことがあるでしょう。はぐれ者のキャンプはそれらの中に広がっています。これらの遺跡は、バイゴンズの名残です。 }

Plh_25 { ここは彼らのコロニーだったのがずっと昔のことです。彼らはここで銀やその他のものを採掘していました。 }

Plh_37 { ルーン魔法を見たことがありますか？それはバイゴンズから来ています。彼らは神々の力を使ってそれを呼び起こしていました。 }

Plh_38 { いずれにせよ、彼らは滅びました。誰もその理由を知りません。 }

Plh_39 { いつか私たちがその真相を知ることができるかもしれませんね… }

Plh_42 { 別の遺物を見つけました。 }

Plh_105 { まずはオラフに話しかけてください。すべてを理解する必要があります。 }

Plh_18 { ここにあるこの遺物を見せることになっています。 }

Plh_113 { ドリヴァニウスの部屋を見つけました。 }

Plh_19 { *遺物を見つめる* }

Plh_31 { それで？何を言う？ }

Plh_34 { 奇妙だ… }

Plh_35 { それは過去の遺物だ。もっと徹底的に調査しなければならない。しかし、それには少し時間がかかるだろう。 }

Plh_44 { その価値を見積もるのは難しい。では、こう言おう… }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ コイン。 }

Plh_104 { 気軽にもっとバイゴンズの遺物を持ってきてください。 }

Plh_114 { なんだって？どこにあるの？何を見つけたの？話して！ }

Plh_115 { それは真紅の塔の下にあります。ソルの神殿を通って行けます。 }

Plh_116 { そこには何がありましたか？ }

Plh_118 { それは研究でいっぱいでした。彼の最期の時には、このネクサスヘルメットに取り組んでいました。 }

Plh_119 { 私が理解できた唯一のものは、ここにあるこの奇妙なヘルメットだけでした。 }

Plh_120 { 見せて！うーん。彼のメモがなければ、これについては全く理解できないわ。他に何を学んだの？ }

Plh_121 { 自分の目で確かめた方がいいかもしれない。 }

Plh_122 { 私が見つけたことのほとんどはよくわからなかった。 }

Plh_123 { 他の人に伝えておくよ。ネクサスヘルメットか。ふむ…もしこれが彼が最後に取り組んでいたものであれば、意外と役に立つかもしれない。あとは願うしかないね。 }

Plh_124 { せめて、真紅の塔に入ったらね。 }

Plh_97 { 遺物について何か新しい情報はあるかい？ }

Plh_98 { いくつかの文書をつなぎ合わせることができた。北のどこかで大きな戦いがあったに違いない。それはドリヴァニウスに影響を与えた… }

Plh_99 { 直接的ではないけれど、ここにある遺跡の中にはまだ見つかっていないものがいくつかあると確信している。 }

Plh_100 { 外に出ているときは、それらに注意を払っておいてください。特に、誰も足を踏み入れていない場所では… }

Plh_101 { すべての遺跡を調べたのですか？もしかしたら誰かが石を見つけたかもしれませんね。商人や悪党を調べてみるべきだと思います。 }

Plh_126 { $GVAR:EVars_Player.Name$？まだここにいるのはどうしてですか？ }

Plh_127 { 何か面白いものを見つけたかどうか確認したかったのです。 }

Plh_128 { その辺にいたので、ちょっと寄ってみようと思ったのです。 }

Plh_129 { はい。これらの部屋には多くの興味深い実験やかなりの数のノートが含まれています。ドリヴァニウスはドロヴァについてだけでなく、星々についても興味深い観察を行っていました... }

Plh_130 { しかし、ネクサスヘルメットは彼がドロヴァの状況を把握しようとした試みでした。あなたが彼よりも成功することを願っています。 }

Plh_5 { ここに人が迷い込むことはあまりありません。どうやってここに来たのですか？ }

Plh_13 { これを持ってきました。オラフからのようです。 }

Plh_16 { *しかめっ面をする* オラフからだと言うのですか？見せてください。 }

Plh_14 { 言ったでしょう—誰かが私たちを見つけるのは時間の問題だと。 }

Plh_15 { うん。結局、君が正しかったみたいだ。 }

Plh_110 { *あくび* 眠いな。バーでもっと話そう。 }

Plh_21 { まだ自己紹介をしていなかったと思います。 }

Plh_17 { やあ、どうしたの？ }

Plh_10 { 私の名前はエデです。私は生涯をかけてバイゴンズの遺物を探し続けています。その品々は魅力的で、しかも価値もあります。 }

Plh_46 { もしこんなものがあなたの手に入ることがあれば — 珍しい遺物や古いタブレット、そのようなもの — 私たちのところに来てください。良い値段で買い取りますよ。 }

Plh_43 { ちょっと見せてください。 }

Plh_47 { なぜか、それは私にとって見覚えがあるような気がします… }

Plh_48 { 直感が働いています。チャンスがあれば、もっと詳しく見てみます。 }

Plh_49 { すぐにコインを渡します。よくやった。 }

Plh_51 { これはどんな古い遺物ですか？ }

Plh_111 { 喜んでお応えしますよ—もちろん、対価が必要ですが。 }

Plh_53 { それがまさに私たちが解明しようとしていることです。私たちが見つければ見つけるほど、彼らについてもっと学ぶことができます。 }

Plh_50 { 今頃、他の人たちはあなたが私たちを助けていることを知っているはずです。アメラを見てください—彼女は剣と盾の扱いがとても上手です。もしかしたら、彼女がいくつかの技を教えてくれるかもしれません。 }

Plh_54 { こちらがあなたのコインです。 }

Plh_55 { あなたが見つけた三つの遺物は、鍵の一部です。実際には…うーん… }

Plh_56 { …全部で七つのパーツがあるはずです。ちょっと待ってください… }

Plh_63 { エデと彼の遺物—彼が発見したいと思っているものたち！私には、そのすべてが同じに見えます。 }

Plh_64 { お会いしたことはないと思います。私はゾルタンです。手伝ってくれてありがとう。遺跡はとても大きいですね。 }

Plh_65 { もしよければ、斧の使い方をいくつか教えてあげますよ。最高の武器です。威力があるけれど、そんなに重くない。遺跡では便利ですからね。 }

Plh_106 { 斧は私には合わないですね。 }

Plh_107 { また戻ってきますね。 }

Plh_108 { そこは危険です。あなたが戦う能力が高ければ高いほど… }

Plh_109 { 信じられない！ }

Plh_57 { ぴったり合う！これは大きな進展かもしれない！ }

Plh_66 { つまり、私たちはドリヴァニウスに近づいているということですか？ }

Plh_58 { はい。多分。ちょっとメモを確認させてください… }

Plh_67 { $GVAR:EVars_Player.Name$、オラフに話しかけて、私たちが多分ドリヴァニウスの足取りを追ったことを伝えてください。 }

Plh_59 { ドリヴァニウスとは誰ですか？ }

Plh_60 { なぜオラフに話しかける必要があるのですか？ }

Plh_61 { ただオラフに話しかけてください。彼がドリヴァニウスについてすべて説明してくれます。私はそれを邪魔されずに見なければなりません。 }

Plh_68 { 素晴らしい、素晴らしい！あと三つだけだ！ }

Plh_69 { ほら、あなたの努力に報いるために。 }

Plh_70 { 聞いてくれ、私たちのコレクションの中のいくつかのアイテムを、腐る前に使うことができる。外では、それらが君を助けるかもしれない。 }

Plh_71 { もちろん、君がそれらを買わなければならないけど、私たちは君を知っているから特別な友人・家族割引を提供するよ。*ウインク* }

Plh_72 { 五つ目のピース…あと二つで完成だ、これで円が完成する！いい調子で頑張ってくれ。 }

Plh_76 { 何か学んだことはあるかい？ }

Plh_73 { シグネットストーンは、バイゴンズの神々のパンテオンに関連しているようだ。七人の神々。七つの封印。しかし、それが正確に何を意味するのか… }

Plh_74 { …まだ確実には言えない。 }

Plh_75 { あなたのおかげで、私たちはいくつかの進展を遂げました。もし他に何か教えられることがあれば — レイジャは短剣の戦いの技を極めています。モンコが去って以来、彼女は一人でいることが多いですが、もしかしたらあなたを助けてくれるかもしれません。 }

Plh_77 { もう一つだけ！こんなに長い時間が経ったのに、信じられない。 }

Plh_78 { この遺物は、ドリヴァニウスの最も神聖な場所、彼が研究を行った場所に入るための鍵に違いありません。 }

Plh_79 { ドリヴァニウスは彼の仕事を厳重に保管していました。神秘的な男です。彼の秘密の部屋には、どれほどの知識と宝が私たちを待っていることでしょう… }

Plh_112 { 最近、私たちのコレクションの中で最も印象的な品々に再び出会いました…最後の遺物を見つければ、あなたは驚くことでしょう。 }

Plh_81 { やった！あなたはこのコインを手に入れるに値します！ }

Plh_82 { ちょっと待ってください… }

Plh_83 { 完了しました。 }

Plh_84 { ついにやり遂げました。 }

Plh_85 { この封印の中の小さな宝石を見てください。なんだか…弱そうですね？ }

Plh_89 { ほら、封印を受け取って。 }

Plh_90 { *ささやく* 誰よりも、ドリヴァニウスの間を見つけて開けられるのは、あなたしかいません。 }

Plh_91 { しかし、封印の中の宝石はどうなるのですか？ }

Plh_93 { 私はその間の秘密を明らかにしましょう。 }

Plh_92 { 彼らはすべて光るはずです — 少なくとも、そう書かれています。ドリヴァニウスはおそらく非常に宗教的だったので、これは彼らの神々と何らかの形で関係しているかもしれません。それが私が知っているすべてです。 }

Plh_94 { 私はあなたを信じています。 }

Plh_95 { 誰にも言わないでほしいが、私があなたに提供できるものを見てみてください。もし私たちがドロヴァに閉じ込められているなら、これらのものは一体何の役に立つのでしょうか？ }

Plh_86 { 封印の中のいくつかの宝石が光っているのに、他のものは光っていないのを見てください。 }

Plh_87 { 見て！封印の中の宝石が光っています！もうすでに効果が出ているようです。 }

Plh_131 { ネクサスヘルメットが何らかの形であなたを助けてくれることを願っています。私たちはドリヴァニウスの部屋に向かいます。 }

Plh_134 { もしどこかで答えを見つけられるとしたら、それは真紅の塔です。ネクサスヘルメットがそこであなたを助けてくれるかもしれません。 }