Plh_31 { お帰りなさい！ }

Plh_28 { パックが盛り上がってきた！ }

Plh_30 { ウウウウウウウウウウ！ }

Plh_10 { さあ、ぐずぐずしないで！ }

Plh_11 { やっと… }

Plh_12 { 今、あなたの友達はどこにいるの？ }

Plh_13 { ここには誰も見当たらないよ。 }

Plh_14 { どういう意味？彼らはここにいるよ。 }

Plh_16 { 俺を「リッパー」と呼ぶのには理由があるんだ。俺のパックはどこだ？ }

Plh_17 { *頭を後ろに伸ばして空に向かって遠吠えする* ウォーーーーーーーー！ }

Plh_18 { お前は間違った橋を選んだな、相棒。 }

Plh_21 { これを平和的に解決できないのか？流血なしで？ }

Plh_20 { お前が俺と絡んだその日を悔いることになるぞ。 }

Plh_19 { 信じてくれ、俺と絡むのは望まない方がいい。 }

Plh_22 { もちろん、もしお前が屈服するなら、俺たちは正当なものを手に入れるし、血は流れない。*ニヤリ* }

Plh_25 { それが、お前たちの合図だ。 }

Plh_26 { ウウウウウウウウウウウウウウウウウウウウウウウウウウ！ }

Plh_27 { ウープウー！ }

Plh_23 { 自分に自信を持っている人がいるね。 }

Plh_15 { 本当にそう思わないの？もう一度見てみて。 }

Plh_29 { はは、ここで迷っているのは私たちじゃないよ。 }

Plh_34 { みんな、何が来るか分かってるよね。新鮮な肉がリッパーのために来たぞ！ }

Plh_5 { おい、君！早く来て！俺の友達がネメトンのために薪を切るのを手伝うはずだったのに、彼が襲われたんだ！ }

Plh_6 { 誰が彼を襲ったんだ？ }

Plh_7 { 君をウッドカッターキャンプで見たことがないよ。 }

Plh_8 { みすぼらしい盗賊の一団だ！早く、彼の喉を切る前に！ }

Plh_9 { 俺はまだそこに着いたばかりだ！早く、彼らが俺の友達に何かする前に！ }

Plh_36 { 出て行け。 }