Plh_53 { ああ、再びアンドリックと一緒に働けるなんて！ここでの生活は完璧ではないかもしれませんが、耐えられます。 }

Plh_52 { アンドリックに再会するのが楽しみです。 }

Plh_43 { ここ、ピットで全てが良くなることを願っています。 }

Plh_17 { アンドリックは今、レムナントと一緒にいて、そこで切り開いています。興味がありますか？ }

Plh_45 { ジョラはピットのためにもっとヒューアを探しています。興味がありますか？ }

Plh_3 { ネメトンについてどう思いますか？ }

Plh_12 { ここで、悲しみを忘れて。 （ビールを渡す） }

Plh_19 { 何？アンドリック？彼はそこでどうしてる？何て言ってた？ }

Plh_20 { 不満はないよ。 }

Plh_22 { 本当に？彼は自分で直接言えばよかったのに…。 }

Plh_24 { もっと働き者のヒューアが必要だね。 }

Plh_27 { 彼らは私を雇ってくれると思う？ }

Plh_46 { なぜ私がこれを君に話していると思う？ }

Plh_28 { もし本当に全力を尽くせるのなら… }

Plh_30 { 試してみるべきかもしれない。失うものは何もないし。いつでも沼に引きずり込まれる覚悟はできているから… }

Plh_31 { 残党のキャンプの入口でジョラに報告してください。 }

Plh_47 { うーん… }

Plh_36 { 実際、なぜダメなのか？よし、それなら決まりだ！ }

Plh_32 { やります。幸運を祈ってください。 }

Plh_48 { でもまず、オラフのところに寄って、強いハニービールを一杯飲んでくるつもりです。 }

Plh_49 { またね！ }

Plh_44 { ん？私？アンドリックはしばらく前にそこに向かったけど、彼がどうなったのか分かるまではその穴には足を踏み入れないつもり。あそこでは何が起こっているのか、誰にも分からないから… }

Plh_2 { 昔はすべてがうまくいっていた。アンドリック、ジェルジ、そして私は、ネメトンの助けを借りてここに何かを築きたいと思っていた。そして今は… }

Plh_4 { …今、ネメトンは私達を見捨ててしまった。ジェルジは入ることができた — 彼は彼らの一員だ — でもアンドリックと私は、ただ無駄に働いているだけだ。 }

Plh_5 { なぜネメトンはあなたを受け入れてくれないのですか？ }

Plh_6 { 彼らは伝説の土地についてずっと喋り続けていて、最高の人材だけを求めていると言っている。まるで私にチャンスがあるかのように。クズどもだ。 }

Plh_7 { 彼らは話し続ける。私はかつて湿原で狩りをしていた。今では、もし私がそこに足を踏み入れようものなら、私が獲物だ！ }

Plh_8 { もしかしたら、残党の方があなたにはふさわしいかもしれませんね？ }

Plh_9 { そう考えていました。アンドリックは逃げ出してそこに行ってしまった。でも、ここよりもさらに悪いかもしれません… }

Plh_10 { そこでは何を期待すべきかを知る必要があります。それまでは、ただ身を低くしておくつもりです… }

Plh_11 { では、また後で。 }

Plh_13 { あなたは私が必要としていることを理解しています。あなたに！ }

Plh_14 { 楽しんでください。（会話終了） }

Plh_15 { ああ、そうします… }

Plh_1 { うーん、私に何を求めていますか？ }

Plh_54 { それはちょうどいい感じです… }

Plh_55 { これ以上のものはありません。後で少し取っておきます。 }

Plh_56 { はい、私の帽子をどうぞ。 }

Plh_57 { 太陽から守ってくれますよ。太陽にやられてほしくないですから。 }