Plh_51 { その遺物を私に売っていただけますか？ }

Plh_55 { 非常に良い。遺物を渡してください。（$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ コインを渡します） }

Plh_52 { 本当にそれが欲しいのですね？ }

Plh_53 { それほどの価値はありませんが、盗もうとするならば、$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ コインの代償が必要です。 }

Plh_58 { *にやり* ふむ、それほど難しくはなかったですね？気にしないでください、忘れてしまいましょう。 }

Plh_57 { それなら、十分なコインを持ってきなさい！ }

Plh_27 { 老人はクマの皮が必要だが、フェムケはそれを売りたくない。 }

Plh_28 { 彼はまだ、自分の手でクマを絞め殺したと主張しているのか？まったくの冗談だ。彼は賭けでそのコートを手に入れたのだ。その臆病者は一度も荒野に足を踏み入れたことがない。彼はいつも狩人から商品を買っている。 }

Plh_29 { 彼は本当にクマの皮を持っているわけではないと思う… }

Plh_31 { 彼はそのクマの皮をどこに隠しているのだろうか？ }

Plh_36 { 彼は本当にクマの皮を所有しているのだろうか？ }

Plh_30 { ああ、彼は確かに一枚持っている。彼はそれを自分の小屋に隠しており、見せびらかしたいときには引き出して、幻想的な物語を語るのだ。 }

Plh_32 { それを奪いたいのか？ネメトンでは盗みがどれほど厳しく罰せられるか、分かっているのか… }

Plh_34 { いいえ、もちろんそんなことはありません。 }

Plh_35 { *目を細めて* 君の言葉は信じられない。私を巻き込まないでくれ。もし何かを盗んだら、私は何も知らないからな。 }

Plh_37 { はい。いつもそれを持ち歩いている。おそらく、私たち全員がそうしたように、屋台に置いていたのだろう。 }

Plh_7 { 最新の武器の出荷が消えたとき… 君は一体どこにいたのか、正確に言ってみてくれ。 }

Plh_39 { 過去の遺物をお持ちではありませんか？ }

Plh_40 { それをどうして知っているのだ！？ }

Plh_42 { それは「はい」という意味なのか？ }

Plh_43 { うむ。それもあり得る。しかし、もし私がそれを持っていたとしたら、売ると思うか？ }

Plh_48 { …それは美しい… }

Plh_45 { 何だと？ }

Plh_46 { ああ、何でもない。 }

Plh_47 { お手伝いできません。他の誰かに聞いてください。 }

Plh_5 { やあ、君はここに来たばかりなのか？ }

Plh_6 { 私の名前はエンヤです。ネメトンへようこそ。私は、畑から収穫できるものや自然の中で見つけられるものを何でも売ることができます。 }

Plh_24 { 私は君が老人と話しているのを見た。彼は昔の英雄的な業績について話したのだろうか？一度話し始めると、彼を止めることはできないのだ… }

Plh_25 { 私は彼のためにいくつかの物を手に入れることになっている… }

Plh_26 { そして、君はそれをするのか？なんて優しいのだ。彼はリンゴが好きだ…ほら、これを四つ持って行きなさい。しかし、彼に私からだとは言わないでくれ。 }

Plh_49 { 君は私のカップを盗もうとしていたのだろう？正気か！？ }

Plh_8 { 何だと？なぜ私を疑うのだ？私は何も関係ない。 }

Plh_23 { ケンドリックが君を私にけしかけたのだろう？あの狂った奴は、私たちを平穏にさせてはくれない！ }

Plh_10 { 武器が消えた場所で、赤い髪の毛を見つけた… }

Plh_11 { ああ！赤い髪。もちろん、それはエンヤに違いないな？いつも赤毛の連中だ。悪天候、リッパーの噛み傷、そしてバイゴンズの没落！ }

Plh_12 { ケンドリックとアングスは、何が起こったのか知りたいだけなのだが… }

Plh_13 { 隠すことは何もないのだろう？配達が到着したとき、君はどこにいたのだ？ }

Plh_14 { もちろん、彼らはそう思っているのだろう… }

Plh_16 { その晩、私は酒場に行った。私は一晩中そこにいた。言ってしまえば、ビールを楽しむ時間だった… }

Plh_17 { 他に誰がそこにいたのか？ }

Plh_18 { それなら、あなたを信じるしかないようですね。 }

Plh_19 { 何人かの人々。しかし、私が去る直前に、ついにパリーナと話をしました。 }

Plh_20 { 満足ですか？ハーヴィーかスウェンに尋ねた方が良いでしょう。 }

Plh_15 { *まばたき* お教えしましょう。 }

Plh_60 { ハーヴィーやスウェンはどこにいますか？ }

Plh_59 { 彼ら二人は倉庫の近くにいるはずです。そこで品物を渡してください。 }

Plh_61 { しかし、そう言えば…しばらくハーヴィーを見かけていません。彼はバンカーハウスの近くにある小屋にいるかもしれません。 }

Plh_62 { 私は仕事に戻らなければなりません。 }