Plh_44 { 仕事は一人でに進まない }

Plh_6 { 鉱山での幸運を祈る！ }

Plh_7 { やあ、友よ！ }

Plh_8 { ピットボスと話したって聞いたぜ。たくさんの銀が欲しいのか？何か聞いたことがあるんだ！ }

Plh_9 { でも、何か裏があるに違いない… }

Plh_10 { さっさと言えよ。 }

Plh_11 { 興味ないね。 }

Plh_12 { 特に条件はない。ただ、他の誰かが必要なんだ… }

Plh_13 { さあ！見せてあげるよ！ }

Plh_14 { もちろん、興味があるよね！銀のことなんだから！ }

Plh_15 { ああ、やっと来たね。さて、今は… }

Plh_17 { …銀だ。*ニヤリ* }

Plh_19 { 本気で？俺を騙そうってのか？ }

Plh_20 { じゃあ、銀を持って行け。($GVAR:EVars_Emko_Config.AmountOfSilverForScam$ シルバーを渡す) }

Plh_21 { 俺からは何もやらねぇぞ！ }

Plh_22 { 個人的なことじゃないんだ、友よ。ムルセルは毎晩俺たちから銀を取っていく。ここではそういうもんなんだ。 }

Plh_23 { それでもムルセルに搾取されるのを我慢してるのか？ }

Plh_26 { 選択肢はないんだ。いや、あるにはあるけど — ムルセルは俺たちの銀か、俺たちの首を皿の上に乗せるかのどちらかだ… }

Plh_30 { 協力すれば、彼に対抗するチャンスがある… }

Plh_69 { 俺たちはただの従順な切り出し屋だ。 }

Plh_66 { もしみんなで団結すれば、彼は数に圧倒される。 }

Plh_33 { うーん… }

Plh_34 { くそっ、君が正しいなんて。なんで我慢してるんだ？数が多ければ、彼は全く勝ち目がない！ }

Plh_68 { よし、みんな一緒に。今だ！ }

Plh_27 { 恨まないでくれ、友よ。鉱山の生活は厳しいんだ。みんな自分のことで精一杯さ。 }

Plh_67 { 鉱山での幸運を祈るよ！ }

Plh_28 { 冗談だろ？お前には銀が足りないじゃないか！ }

Plh_29 { じゃあ、他に方法はないってことだな。 }

Plh_35 { マースル！もうたくさんだ！お前に銀を渡して眠るのは終わりだ！ }

Plh_36 { なんでそんな風に振る舞ってるんだ？酒でも飲んでるのか？ }

Plh_37 { もう十分だ！ }

Plh_38 { これで終わりだ！ }

Plh_39 { 俺たち切り出し屋は、これからここでタダで寝るんだ！（マルセルと戦う） }

Plh_40 { マルセル、こんなクソみたいなことを我慢する必要はない！ （エムコと戦う） }

Plh_41 { それはどうかな。さあ、行こう！ }

Plh_42 { *ニヤリ* どういたしまして。 }

Plh_43 { 冗談だろ？グrrrr... }

Plh_49 { もう十分だ、ムルセル！お前はもう俺たち切り出し屋を騙すことはできない！ }

Plh_53 { お前は自業自得だ、ムルセル！ }

Plh_54 { お前には俺の銀はもう渡さない、クソ野郎。 }

Plh_55 { *唇を噛みながら* お前らみたいな小物が、これを逃げ切れると思ってるのか？ }

Plh_56 { はぐれ者と対峙することになったら待ってろ — そいつらはずっと手強いぞ。 }

Plh_50 { 今夜は銀を手放さずにここで寝るぞ。分かったか？ }

Plh_57 { はい。もうどうでもいいよ。好きにしな。 }

Plh_58 { 助けてくれてありがとう。それに、君を騙そうとしてごめん、友達。ここは時々本当に厳しいんだ。 }

Plh_59 { 忘れてくれ。 }

Plh_60 { それについては絶対に許さないからな。 }

Plh_61 { *首をこすりながら* ひどいことをしたな。 }

Plh_63 { さあ、これからは自分たちのために働こう。他の人のためじゃなくてな。またな！ }

Plh_62 { ごめん。でも仕方ないんだ。 }

Plh_46 { それは本当に素晴らしいアイデアだったな… *うめき声* }

Plh_65 { そして今、君の立場を思い出したな！さあ、仕事に戻れ！ }

Plh_70 { 臆病者、お前はただ逃げただけだ。さっさと消えろ！ }

Plh_51 { お前の勝ちだ。もうお前には手を出さない。 }

Plh_52 { お前には関係ないことだ、相棒。ここは厳しいんだ。 }

Plh_45 { 手伝ってくれてありがとう。これで安心して眠れるよ。 }

Plh_48 { お前の口は下水道みたいだな。さっさと出て行け！ }

Plh_47 { *ニヤリ* お前は間違った側を選んだな、友よ。 }

Plh_71 { もう一度ムルセルの口を殴ったことがあるから、もう一発くらいは彼に痛くもかゆくもないさ。さあ、行こう。 }