Plh_28 { ハンシを見つけた。彼の様子は良くない。 }

Plh_77 { グリフストーンについてなんだけど… }

Plh_109 { 羊について… }

Plh_110 { $GVAR:QuestVars_RipperAmbush.SheepCosts$ コインは持ってる？ }

Plh_119 { カエルについて… }

Plh_120 { $GVAR:QuestVars_RipperAmbush.YCosts$ コインは持ってる？ }

Plh_60 { こんにちは、友よ。私はガワンだ。君とこのファオルがここから北にいるリッパーを狩ったのに気づいたよ。素晴らしい仕事だ！ }

Plh_61 { ビールは私のおごりだ！ }

Plh_62 { どんどん持ってきてくれ！(ビールを飲む) }

Plh_63 { 私に何を望んでいるの？ }

Plh_64 { お前はそれを得たな。あのクソみたいなリッパーどもが、ほんとに厄介なことばかり起こしてる。 }

Plh_65 { そういえば… ハンシを探してるんだ。リッパーのところで死体を見かけなかったか？変な黄色のグリフストーンが付いてるやつ。 }

Plh_72 { 待って、何の話だ？ }

Plh_8 { ハンシと俺は、レムナントのキャンプからネメトンに向かってたんだ。そこでいい商売ができたんだよ。*ニヤリ* }

Plh_56 { 途中でリッパーに襲われたんだ。なんとか自分を守ることができたけど… }

Plh_9 { ハンシはそうはいかなかった。彼はバラバラにされちまった。俺は自分の荷物を守ることができたけど、ハンシはグリフストーンを持ってたんだ。それが最初にネメトンに行く理由だったんだよ。 }

Plh_59 { あのクリーチャーたちはハンシを丘に引きずっていった。グリフストーンを食べることはほとんどないだろうから、まだ彼のそばにあるはずだ。もしそれを持ってきてくれたら、俺がネメトンで売るよ。そして、お前にも分け前をやる。 }

Plh_10 { グリフストーンは何をするものなんだ？ }

Plh_11 { ハンシに一体何が起こったんだ？ }

Plh_14 { お前の友達は死んでるのに、それが気にならないのか？！ }

Plh_18 { もしかしたら、グリフストーンを探してみることができるかもしれないな？ }

Plh_58 { それには全く関わりたくない。 }

Plh_12 { それは本当に古い石なんだ。ハンシはネメトンで、私たちにそれを渡す代わりに大量のコインをくれようとした商人に出会ったんだ。 }

Plh_66 { その石を持ってきてくれれば、ネメトンで売るよ。一緒にやれば、そこそこいいお金が稼げるはずさ。 }

Plh_13 { 言っただろ、彼はそれを買ったんだ！それで十分じゃないのか？彼がどうやって内臓をえぐり取られたか説明してほしいのか？ }

Plh_15 { まあ、友よ…それとも、バカと言うべきかな。俺が彼と一緒に働かなきゃならなかったんだ。彼は死んで、俺は金がない。最高だ、ほんと最高だな。 }

Plh_20 { すぐに君を頼りにできるってわかったよ！石がまだハンシのところにあるといいんだけど… }

Plh_34 { 考えてみてくれ。もし俺たちがグリフストーンを手に入れたら、二人とも金持ちだ。 }

Plh_29 { 誰もボロボロにされてからは良く見えないだろ。ところで、グリフストーンはどうなってるんだ？ }

Plh_30 { 彼の体にはなかったよ。（嘘） }

Plh_31 { これがグリフストーンだ。 }

Plh_74 { よくわからないな。もう少し周りを探してみる必要がある。 }

Plh_32 { なんてこった！何の役にも立たなかったな。さて、どこに泊まれるか探さなきゃ… }

Plh_78 { 報酬はどうなるんだ？ }

Plh_79 { 頑張って。 }

Plh_80 { 俺は金がない！君に渡せるものは何もないんだ！ }

Plh_81 { 残念だな… }

Plh_33 { 信じられない！神々に誓って！君が俺を救ってくれた！君のおかげで俺たちは金持ちだ！ }

Plh_37 { ああ、報酬のことだけど… そうだな… 一度グリフストーンを売ったら、君の分は必ず渡すよ。そして、そしたら俺たちは金持ちだ！約束する！ }

Plh_38 { じゃあ、ネメトンで俺のことを見張っててくれ！さあ、行け！君の道を進んでくれ！ }

Plh_75 { もしグリフストーンを見つけたら、俺たちは二人とも金持ちだ！ }

Plh_76 { グリフストーンは持ってるか？ }

Plh_73 { *ぶつぶつ* ほっといてくれ… }

Plh_130 { いい仕事をしてきたけど、今は別々の道を行く時だ。 }

Plh_121 { そこにいた！私は約束を守る男だ、さもなければ私の名前はガワンじゃない。 }

Plh_132 { 私はグリフストーンを売った。思った通りのコインが手に入ったんだ。それをすぐに新しいビジネスに投資した。これでコインが増えるはずさ。 }

Plh_133 { 君の分も何か価値のあることに使いなよ。*ニヤリ* }

Plh_122 { いくつかの問題にぶつかったよ。思った通りにはいかなかったけど、それでも君に渡せる素晴らしい額のコインがあるんだ。*ニヤリ* }

Plh_123 { じゃあ、今すぐコインをもらえるの？ }

Plh_124 { 何か裏があるのかい？ }

Plh_151 { 俺の新しい友達を見てくれ。ハンシーと$GVAR:EVars_Player.Name$だ。全部のコインで買ったんだ。お金の価値はあったよ！ }

Plh_152 { そのカエルの一匹は—俺の名前をつけられたのか？なんて言えばいいのか… }

Plh_153 { それとコインは？ }

Plh_125 { 君は光栄に思うべきだ！君の助けへの感謝の印だ！君のために用意したのは… }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ コインだ！ }

Plh_128 { これでお互いに万全だね！ }

Plh_129 { お取引できて楽しかったよ。でも、そろそろ別れの時間だね。そのコインを使うときは、私のことを思い出してくれ。 }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ コイン！ }

Plh_154 { ああ、もちろん。ビジネスだけってわけだね？君のために用意したのは… }

Plh_113 { ずっと探してたよ！素晴らしいニュースがあるんだ！ }

Plh_114 { 羊の農場は大成功だったよ！たくさんのコインを手に入れたんだ！ }

Plh_115 { じゃあ、渡してくれ！ }

Plh_139 { でも、コインを三倍にできるんだ！誰かからその方法についてアドバイスをもらったんだ… }

Plh_140 { カエルだ！ }

Plh_141 { カエル…？ }

Plh_142 { 赤い湿原の至る所に、失われた宝が隠されている。水の中にも。誰もそこを探ろうとはしない。でも、誰が探るのだろう？ }

Plh_143 { カエル！ }

Plh_146 { それは素晴らしい！ }

Plh_144 { ちょっと待って… カエルが私たちのために宝物を探してくれるの？ }

Plh_145 { それは本当に馬鹿げてる。 }

Plh_147 { おお、そうだね！ }

Plh_149 { それはどうやって機能するの？ }

Plh_150 { カエルをいくつか買うつもりだ。彼らはレッドムーアで宝物を探して私たちに持ってきてくれるんだ。ジョージファームの北に大きな湖がある。そこから始めるつもりさ。すぐに金持ちになれるぞ！ }

Plh_116 { 羊たちはそこそこ利益を上げてくれたけど、まだ足りないんだ。あと$GVAR:QuestVars_RipperAmbush.YCosts$コインが必要なんだ。どうする？参加する？ }

Plh_148 { 新しいアイデアはすべて馬鹿げているよね？すべての変化は悪いよね？でも、一つのビジョンが世界を変えることができるんだ！ }

Plh_131 { 私はグリフストーンをたくさんのコインで売って、羊を買ったんだ。そして、その羊を売ったんだ！ }

Plh_83 { ああ、そこにいたんだ！会えて嬉しいよ！ }

Plh_84 { 私のコインは持ってる？ }

Plh_85 { 羊と一緒に何をしてるんだ？ }

Plh_86 { わかった…じゃあ、聞いてくれ。私はグリフストーンを売って、たくさんのコインを手に入れたんだ。 }

Plh_87 { でも、コインを稼ぐにはコインを使わなきゃならないんだ。だから、ゲリオンとすごい取引をしたんだ。驚く準備をしておけよ。コインは… }

Plh_88 { 倍にしてみせる！ }

Plh_90 { ただ、合意した通りにコインが欲しいだけなんだ。 }

Plh_91 { それはどうやってうまくいくんだ？ }

Plh_89 { 必ず手に入るよ。でも、聞いてくれ… }

Plh_92 { ゲリオンから羊を超安値で買ったんだ。羊牧場を始めるつもりさ。 }

Plh_137 { つまり、君は— 羊飼いになるってわけ？ }

Plh_135 { いや、もっと発想を広げる必要があるよ。全体像を見てみて。羊は純金なんだ。羊は実際に金を生み出すんだよ。 }

Plh_138 { 羊に草を押し込むと、羊は毛を生やす。それを俺がコインに変えるんだ。で、草はどこで手に入れるかって？ほら、勝手に生えてくるんだよ！まさにそれだけさ！ }

Plh_93 { でも、俺たちの羊飼いビジネスを始めるには、あと少しだけコインが必要なんだ。俺はもう自分の分は出したけど、君もコインを持ってるんじゃないか…？ }

Plh_95 { いくつ必要なんだ？ }

Plh_96 { わからないな… }

Plh_97 { 聞いてくれ、$GVAR:QuestVars_RipperAmbush.SheepCosts$ コインが必要なんだ。 }

Plh_98 { うん、わかってるよ。少し以上の金額だって。でも、もう説明しただろ。無限の草、無限の羊毛… }

Plh_99 { コインを倍にしろ！ }

Plh_108 { 待ってくれ。まだコインは手に入っていないんだ。 }

Plh_52 { おい、そこの君。俺はガワンだ。ビジネスを手伝ってくれる人を探しているんだ。君は戦いを経験しているように見える。ビジネスもまた戦いだ。コインを稼ぎたくないか？ }

Plh_53 { いつでも。どんな話だ？ }

Plh_54 { いいえ、結構です。 }

Plh_55 { 冗談じゃないだろ。誰だってコインが必要なんだ。せめて話を聞いてくれ… }

Plh_6 { *ぶつぶつ* 何が欲しいんだ？ }

Plh_117 { 参加するよ。（$GVAR:QuestVars_RipperAmbush.YCosts$ コインを渡す） }

Plh_101 { ちょっと考えさせてくれ。 }

Plh_102 { それには関わりたくない。抜けるよ。 }

Plh_106 { 俺たちは使うよりも早くコインを作ることになるぜ。収穫の時間になったら教えてやるよ。*ニヤリ* }

Plh_103 { あまり時間をかけるなよ。提案は永遠に残っているわけじゃないからな。 }

Plh_104 { じゃあ、消えろ。俺を信じてくれる奴だけが必要なんだ。他の奴を探すから。 }

Plh_100 { 参加するぜ。（$GVAR:QuestVars_RipperAmbush.SheepCosts$ コインを渡す） }

Plh_155 { *地面に唾を吐く* お前とは何の関係もない。消えろ。 }

Plh_156 { 新しいビジネスアイデアがあったんだけど、お前をどこにも見つけられなかった。自分のコインを投資する羽目になったよ。 }