Plh_4 { 私を一人にして。 }

Plh_32 { ジェロのために。 }

Plh_33 { ここにいる理由はない。消えろ。 }

Plh_30 { 悪くない。ディープマインでの実力を見せたな。ちなみに、私はインジャだ。もっと君のことを聞くのが待ちきれない。 }

Plh_10 { *息を切らし、ほぼ笑顔で* 早起きだな、そうか？ }

Plh_11 { 朝食前にたくさんのことができるからな。 }

Plh_12 { ここで何をしているんだ？ }

Plh_14 { 行かなきゃ。 }

Plh_13 { 本当だ。太陽が昇って、すべてが生き返る瞬間が大好きだ。 }

Plh_17 { そして何より、ここには平和と静けさがある。うるさい人々から離れて。 }

Plh_16 { 昼間はレヴィンを守る。でも彼は遅くまで寝るのが好きで、その間に私はトレーニングできる。 }

Plh_18 { *水面を見つめながら* あそこにいる生き物たちが見える？どうしてかは分からないけど、彼らはそこに巣を作った。川の向こう側に、幸いなことに。 }

Plh_19 { もうエスダートに彼らの面倒を見てくれと言ったけど、彼は渡る方法が見つからない。崖があまりにも急すぎる。あの生き物たちが向こう側に留まってくれることを願うばかりだ。 }

Plh_15 { 自分のことを大切にして。私は訓練に戻るよ… }

Plh_2 { ピットのロサールに報告しなさい。彼がすべてを見せてくれる。 }

Plh_3 { あなたに参加したい。 }

Plh_6 { 私は警備員になりたい。 }

Plh_5 { レヴィンに頼んでもらう必要があるだろう。もしピットで一生懸命働けば、彼が手を回してくれるかもしれない。 }

Plh_7 { *あなたを見定める* それなら、もっと筋肉をつける必要がある。ピットで働けばそれができる。ロサールに相談してみて。 }

Plh_9 { レヴィンに報告しろ、そして失敗するな。 }

Plh_31 { *あなたを素早く見定める* }

Plh_21 { 調子はどう？ }

Plh_22 { 残念ながら、私も同じことを報告しなければなりません。 }

Plh_23 { 必要な量には達していません。 }

Plh_24 { レヴィンはこれを喜ばないでしょう… }

Plh_25 { 彼と話しましたか？ }

Plh_26 { まだその時間が取れていません。 }

Plh_27 { 数字が正しければ、私がそのことを提起します。 }

Plh_28 { ありがとう。 }

Plh_0 { おい、新人、下がれ！ }

Plh_1 { 列の後ろに下がれ！ }