Plh_25 { そのピッケルのオファーについてなんだけど… }

Plh_29 { そのピッケルは壊れてるんだ… }

Plh_1 { もう少し静かなものはない？ }

Plh_106 { そのシルバースマッシャー以外に何か売ってる？ }

Plh_107 { もちろん！メリクのところでは、あなたのヒューアの心が望むものは何でも手に入るよ！ }

Plh_98 { 覚えておいて：もしあなたの人生が下水のように臭っているなら、メリクはヒューアとしてあなたをサポートしてくれるよ。 }

Plh_93 { 特別な何か、在庫にありますか？ }

Plh_94 { 俺？まあ、ここに見えるものだけさ。結局、好きなものを売ることは許されてないからね。*肩越しに左右をちらりと見る* }

Plh_95 { じゃあ、他の場所で銀貨を使うことにするよ… }

Plh_96 { わかった。とにかくありがとう。 }

Plh_97 { *声を低くして* でも、もちろん人を失望させて、手ぶらで帰らせたくはないんだ。 }

Plh_99 { 君のために、いくつか、ええ、他のアイテムを用意してあるよ。ちょっと近くで見てみて。 }

Plh_4 { 今は何も売っていないんだ。今夜また来てくれ。 }

Plh_81 { やあ。俺はメリックだけど、今は本当に忙しいんだ。後で俺の屋台に寄ってくれれば、その時に何か売ってあげるよ。 }

Plh_84 { それを使えば、石を木のように切り出せるよ。信じて！切り出しがこれまでになく良くなったんだ！ }

Plh_85 { うーん。本当に？ }

Plh_86 { 疑いの声が聞こえるかな？私の品物を信じて！ }

Plh_87 { わかった、それじゃあそのアイテムの一つをいただくよ。 }

Plh_88 { 喜んで！もっと装備が必要なら、いつでも私のところに来てね！ }

Plh_26 { さて、気が変わった？シルバースマッシャーが君の使用を心待ちにしているよ！ }

Plh_13 { うーん、高いな… }

Plh_15 { シルバースマッシャーが従来のピッケルより優れている理由は何だい？ }

Plh_18 { シルバースマッシャーはただの色違いのピッケルに過ぎないんじゃないの？ }

Plh_20 { 何か裏があるの？ }

Plh_6 { わかった、ピッケルを買うよ。（$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ 銀を支払う） }

Plh_28 { わかった、ピッケルを買うよ。（$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ 銀を支払う） }

Plh_7 { 私はそれをしたくない。 }

Plh_22 { いいえ、結構です。私はこれで失礼します。（会話終了） }

Plh_14 { やめてくれ、計算してみてよ。各一撃に必要な力は半分で済むから、銀を二倍切り出せるってことだ。だから、倍の料金を請求すべきだよ！ }

Plh_16 { すべてが！すべてが良くなった！前のモデルは銀に対して悪い反応を示していたけど、それを克服したんだ！ }

Plh_19 { 何だって？それは何千年もの研究の成果だ。何をほのめかしているんだ？ *彼の額に一滴の汗が流れ落ちる* }

Plh_21 { 私は捕まえたものは売らない — ただのハッチだけだ、ハハハ！もしかしたら、ここに落ち着く必要があるかもしれないね… }

Plh_112 { それにはシルバースマッシャーがあればずっと簡単だ！でも、すぐにそのことに気づくことになるだろう。 }

Plh_8 { 賢い選択だ！*ニヤリと笑い、歯の一つに金の歯を見せる* }

Plh_10 { 取引成立だ。*ニヤリ* 幸運を祈るよ！ }

Plh_11 { ちょっと待て、銀が足りないぞ！払えるときに戻ってきてくれ。 }

Plh_27 { 聞いてくれ。君のことが気に入ったから、特別にしてあげるよ。シルバー・スマッシャーを特別価格で売る。$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ 銀でどうだ！ }

Plh_23 { *歯を食いしばる* いいだろう、君は自分が正しいと思っているようだね。死ぬほど働いて考えが変わったら、這って戻ってきな。 }

Plh_89 { ああ、今までビジネスをする楽しみはなかったと思うよ！ *ニヤリと笑う* }

Plh_0 { 私の屋台へようこそ！私はメリクだ！ここでは、君の切り出し屋の心が望むものが手に入る！どこにもこんな良いオファーはない — ピットでも、ドロヴァのどこでも！ }

Plh_117 { ここピットでは、コインは受け取らない。物々交換をするんだ。 }

Plh_5 { うん、君は頑丈そうだけど、切り出しは疲れるんじゃない？力を奪ってるんじゃない？別の方法があるよ！ }

Plh_90 { 私の新しく改良されたピッケルの一つを使ってみて！ *ピッケルを差し出す* }

Plh_12 { ご紹介します：シルバー・スマッシャー！満月の下で魔法のコーティングが施された、特別に硬化された先端を備えています。銀をバターのようにスパッと砕くんだ！ }

Plh_114 { ナイトウッドのハンドルは手にぴったりフィットします。シルバー・スマッシャーを使えば、一撃ごとに必要なスタミナは半分で済むんだ！同じ作業量なのに、銀が二倍手に入る！ }

Plh_115 { 昨日のピッケルなんて忘れろ — 今日、シルバー・スマッシャーを手に入れよう！ }

Plh_91 { そして、たった一度限りの割引価格で $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ 銀だ！その値段で、自分の首を切り落とすようなもんだ！さあ、どうする？ }

Plh_57 { ごめん、今は本当に忙しいんだ。また後で何か売りに来るよ。 }

Plh_60 { ここで物を盗んでるのか？ }

Plh_61 { 行かなきゃ。 }

Plh_63 { どっか行け。お前には関係ないことだ。 }

Plh_65 { レヴィンは、君がここで何をしているのか興味を持っているだろうね… }

Plh_66 { ここで何が起こっているの？ }

Plh_108 { 俺に手を出したいのか？気をつけた方がいいぞ… }

Plh_70 { *カッツァの方を見る* }

Plh_71 { 私たちは、君たちヒューアに十分な装備を提供することを保証する。メリクがここでそれを受け取り、君たちに売るんだ。 }

Plh_72 { つまり、君たちはアイテムをピットに密輸しているのか？ }

Plh_73 { 何か手伝えることはある？ }

Plh_109 { *厳しい表情で君を見つめる* ただ、これには関わらないでくれ。 }

Plh_76 { *作業を続ける* }

Plh_77 { 誰もここで何をしているか知る必要はない。だから、おしゃべりはやめてくれ、そうしたら恩を返すよ。 }

Plh_79 { レヴィンはそれを好まないだろう。 }

Plh_78 { 次に私が出て行きたいとき、君も何も見ないと仮定すれば、私は何も見ないよ。 }

Plh_68 { 何を誰に言うか、じっくり考えてみて… }

Plh_80 { *ニヤリ* いいよ、約束だ。でも、君は一度だけ無料で出て行ける。もしレヴィンが君が見たことに気づいたら、誰が責任を負うか分かるからね。 }

Plh_51 { 少し誤解があったようだね。もう一度やり直そう。*ニヤリ* }

Plh_50 { ああ、腕が… }

Plh_53 { お前が俺を弄んだんだから、今度は銀で代償を払ってもらうぞ。 }

Plh_54 { 銀を渡せ、さもなければお前をボコボコにしてやる。 }

Plh_55 { *両手を上げて* おいおい、落ち着け。話し合いで解決できるだろ。ほら、これを受け取ってくれ。 }

Plh_56 { 実際、君とは全く取引すべきじゃないんだけど、俺も生きていかなきゃならないからな… }

Plh_83 { 君はもう俺が持っていたものを全部奪ってしまったじゃないか！ }

Plh_3 { おい、どうするつもりだ？今回はどうなるんだ？ }

Plh_37 { またピッケルが壊れちまった！ }

Plh_38 { まさか！ちゃんと使ってるのか？こんなのは今までなかったぞ — 本当に、何が起こってるのか全くわからない！ }

Plh_31 { もしかしたら、俺が何か間違えたのかも… }

Plh_32 { ふざけてるのか？俺を騙したな！ }

Plh_33 { お前の顔面をぶん殴ってやりたいところだ。（乱闘開始） }

Plh_34 { いや、何も問題ないさ。たった$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$シルバーで新しいのを手に入れられるよ！正しく使えばいいだけなんだ。 }

Plh_42 { よし、これだ。（$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$を支払う） }

Plh_43 { いいや、忘れて。 }

Plh_44 { とても、とても良い。今回は、物を逆さまに持たないでね！ }

Plh_45 { 銀が足りないよ！ }

Plh_47 { ご自由にどうぞ。私の顧客の中には、シルバー・スマッシャーを絶賛する人がたくさんいるけど…もっと苦労したいなら、どうぞ。 }

Plh_35 { 落ち着いて。私は顧客の意見を大切にしているけど、そんな暗に非難されるのは黙って受け入れるわけにはいかないよ。 }

Plh_39 { お前のスマッシャーはハズレだ！ }

Plh_40 { 別の方法で決着をつけよう。拳でな！（乱闘開始） }

Plh_41 { このクズが。もういいや。（会話終了） }

Plh_46 { 私たちはビジネス関係を改善する必要があります。 }

Plh_113 { 割引はどうですか？次のシルバー・スマッシャーを$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$シルバーでお売りします。一度限りのオファーです！ }

Plh_82 { わかりました。はい、こちらです。（$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$を支払います） }

Plh_48 { 本当にもう一つ買うと思ってるのか、クズ野郎？今からお前に礼儀を教えてやる。（乱闘を始める） }

Plh_49 { おお、そう来るか？それなら俺が理解できる言葉だ！ }

Plh_36 { お前のピッケルはほとんど瞬時に壊れたな！ }

Plh_30 { ありえない！逆さまに持ってたのか？ちゃんと手入れしてたのか？適切な角度で叩いてたのか？これらは一生持つものなんだぞ！ }

Plh_2 { ピットの騒音か？ああ、あの騒がしさは頭がおかしくなりそうだよな。幸い、耳の保護具を在庫してるんだ。 }

Plh_116 { それが君の耳を守ってくれるし、神経も守ってくれる。しかも、そんなに高くないんだ！ }

Plh_24 { 商品を見せてくれ。 }

Plh_100 { ヒューアの心臓がここで力強く鼓動している！手に入れられるうちにゲットしてくれ！ }

Plh_101 { ピッケルが使い古されてる？問題ない！メリクのところに来てくれ！ }

Plh_102 { 貯金、貯金、貯金！ }

Plh_103 { 三つの値段で二つのピッケル！ }

Plh_104 { メリクの屋台！一つしかないよ！ぜひ来てね！ }

Plh_111 { 伐採者の生活にうんざりしたら、メリクのところに来て、笑顔に変えよう！ }