Plh_168 { 卵ビールの作り方を教えてくれますか？あなたの人たちはそれが好きなようですね。 }

Plh_3 { （会話終了） }

Plh_169 { もちろん！あなたは私たちの一員です。 }

Plh_170 { 実は、とても簡単です。すべての材料を鍋に入れて、沸騰させるだけです。そうすれば、エッグビールの完成です。材料はもう知ってますよね。*笑顔* }

Plh_164 { それは私の祖母の秘密のレシピです。もしいつか私たちに参加することがあれば、教えてあげるかもしれません。 }

Plh_127 { 防壁の工事がちょうど間に合って終わりました！これでリラックスできますね。 }

Plh_155 { ここで待っていてください。 }

Plh_156 { ちょっと待ってください。 }

Plh_4 { どっか行って。忙しいんだから。防壁の作業は自分で監督してくれないからね。 }

Plh_8 { 盗まれた武器の出荷について何か知っていますか？ }

Plh_31 { 私はここに新しく来ました。仕事を探しています。 }

Plh_9 { もし私がそうだとしたら、どうしますか？ }

Plh_138 { それなら、ぜひ聞かせてほしいです。 }

Plh_177 { それがあなたに何の関係があるの？あなたは私たちの一員でもないのに。 }

Plh_178 { 私は真相を突き止めたいんだ、それでアンガスに自分の価値を証明できるように。 }

Plh_179 { 私は真相を突き止めたいんだ、そうすればあなたたちに加わることができるから。 }

Plh_180 { うーん。彼はそれを良いことだと考えるだろうね。 }

Plh_182 { いいでしょう、あなたにはチャンスを与えます。 }

Plh_140 { 私の従業員がチュナイックへの最後の配達を担当していることは知っています。でも、私があなたを助けるべきなら、まずはあなたが私を助けることになりますよ。 }

Plh_172 { 私はここで木の達人です。ネメトンの三人のマスタークラフターの一人です。 }

Plh_167 { 私の従業員は緊急にエッグビールが必要です — さもなければ士気が最悪になります。何か作れますか？ }

Plh_173 { いいえ。 }

Plh_174 { ええと…もちろん。 }

Plh_176 { 私は思ったのですが… }

Plh_153 { ここを守っていて、私が戻るまで待っていてください。誰かが何か欲しいと言ったら、すぐに戻ると伝えてください。 }

Plh_154 { あなたが出て行くなんて、絶対にダメよ！そうしたら、私は何も教えないからね、わかった？ }

Plh_175 { あなたは特に上手な嘘つきじゃないね。 }

Plh_181 { ネメトンの外に座っている多くの人々は、まさにこれを望んでいます。 }

Plh_32 { 私は何も持っていません。西の門の戦士たちを試してみてください。彼らはいつも新しい仲間を探しています。 }

Plh_157 { 神の名のもとに、あなたはどこにいたのですか？ここにいるべきだと言わなかったですか？ }

Plh_158 { カロッテは境界石のことで助けが必要でした… }

Plh_159 { えっと…まあ… }

Plh_160 { カロッテのことなんて全く気にしないよ！ }

Plh_162 { ここで待っているべきだ。それだけだ。それすらできないなら、君は何の役にも立たないじゃないか。 }

Plh_166 { それなら、武器の出荷について話すことはもう何もない！さっさと消えろ！ }

Plh_161 { 言え！ }

Plh_163 { 戻ったよ。エッグビールができたから、うちの子たちにいいエネルギーを与えてくれるよ。 }

Plh_165 { 武器の出荷についてなんだけど… }

Plh_137 { ああ、そういえば、その話ね… }

Plh_183 { 言いたくはないけど、あれは俺の息子の一人だったに違いない。 }

Plh_141 { チュナイクは、そのうちの一人にフィアの倉庫に荷物を届けさせたがっていた。職人たちは忙しかった。 }

Plh_142 { 具体的に誰のこと？ }

Plh_144 { うーん。わからないな。 }

Plh_146 { それでも、あなたはここで全てをコントロールできていると思っているの？それすらわからないのに？ }

Plh_147 { 一体、あなたの従業員は誰なの？ }

Plh_148 { じゃあ、自分で彼らに話してみてよ… }

Plh_150 { アイコ、ケラン、そしてマム。ここ東ゲートの塀に沿って歩けば、簡単に彼らを見つけられるはずだよ。 }

Plh_151 { でも、あまり長く気を散らさないでね！彼らは仕事をしているはずなんだから、無駄話をしているわけじゃないよ。 }

Plh_184 { アンガスが、あなたが私の家を改善する手助けをしてくれると言っていました。 }

Plh_185 { いい仕事だね。ケンドリックがこんなことをするなんて思わなかったよ。彼の古い場所が今は君のものだって聞いたよ。君はそれに値するよ。 }

Plh_186 { もっと良いベッドが欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ コインを渡して） }

Plh_187 { 作業台が欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ コインを渡して） }

Plh_188 { 炉が欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ コインを渡して） }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { いい感じだね、やっておくよ。明日には準備が整うはずだ。 }

Plh_192 { 必要なコインがあればね。 }

Plh_193 { 必要なコインがあれば、手伝ってあげられるよ。 }

Plh_194 { Plh_194 }