Plh_58 { （ペット） }

Plh_24 { ここで、ロークがこんにちはと言っています。（食べ物をあげる） }

Plh_60 { *ケイはあなたの手のひらに寄り添い、その瞬間を楽しんでいます。* }

Plh_44 { じゃあ、鬼ごっこをしたいの？ }

Plh_46 { きゃあ！ }

Plh_47 { さあ、ケイ、隠れて。私が探すから。 }

Plh_32 { *彼は嗅ぎ取った香りに完全に魅了されています。* }

Plh_33 { *ケイはハアハアと息を切らし、あなたを無視しています。* }

Plh_62 { *小さな子豚はほとんどあなたに注意を払わず、走り続けたいようです。* }

Plh_63 { *ケイはあなたに付いて来てほしいような様子をしています。* }

Plh_23 { *ケイは忙しそうです。* }

Plh_16 { *ケイは現行犯で捕まったような様子です。* ブヒブヒ！ *それから彼はあなたに幸せそうに微笑みます。* }

Plh_2 { *子豚があなたを楽しそうに見つめています。彼はあなたの足にすり寄り、友好的なグルントを発します。* }

Plh_5 { こんにちは、あなたは誰ですか？ }

Plh_6 { （ペット） }

Plh_12 { ああ、ごめんね。（ペット） }

Plh_9 { （出て行こうとする） }

Plh_8 { 子豚はあなたの質問を聞いて、伸びをしながらあなたの足に体を押し付けます。 }

Plh_10 { 子豚は背中を向けてお腹を見せます。あなたがなでると、子豚はそれを楽しんでいます。すると、彼は再び立ち上がり、期待に満ちた目であなたを見つめます。 }

Plh_11 { 子豚は言葉を理解していません。彼は少し頭を下げて、目を大きく見開いてあなたを見つめます。 }

Plh_13 { 子豚はなでられるのを楽しんでいます。 }

Plh_14 { あなたが去る前に、子豚はあなたの足に体を押し付けて、ほとんど押し出すようにします。彼はあなたをちらっと見てから、走り去ります。 }

Plh_3 { 子豚は期待に満ちた目であなたを見ています。 }

Plh_27 { ケイはトリュフを掘り出した後、誇らしげに見えます。今、彼は期待に満ちた目であなたを見ています。 }

Plh_34 { ケイは緊張しているようです。彼は立ち止まり、再び進む気がないようです。彼はあなたを見上げています。 }

Plh_29 { ケイは緊張しているようで、少し立ち止まります。周りを見回しているように見えた後、彼は進みます。 }

Plh_31 { 彼はトリュフをちらりと見てから、再びあなたを見ます。 }

Plh_65 { トリュフが3つ必要です。これで十分でしょう。 }

Plh_37 { *ケイはあなたにうなずいて、走り去ります。* }

Plh_61 { *ケイは期待を込めてあなたを見つめます。それから掘り出されたトリュフに目をやり、真剣な表情で再びあなたを見ます。* }

Plh_40 { *ケイは弱々しく、病気のように見えます。彼はあなたに気づき、短い視線を送ります。* }

Plh_41 { おい…ブーブー。 }

Plh_48 { ケイに触るな！もう一度近づいたら、大変な目に遭うぞ！ }

Plh_49 { 落ち着いて。彼を撫でたかっただけなんだ。 }

Plh_50 { わかった、わかった、行くよ。 }

Plh_51 { もう十分な被害を与えたよ。せめてケイを一人にしておいて！ }

Plh_52 { ねえ！ }

Plh_53 { はっきり言ったつもりだったのに！ }

Plh_54 { 手。 }

Plh_55 { 離れろ。 }

Plh_56 { 私の猫！ }

Plh_42 { *明るく* キャー、キャー！ }

Plh_67 { それで、気分は良くなったかな、友達？ }

Plh_68 { 君がどれだけボロボロに見えたか、耐えられなかったよ、ケイ。 }

Plh_69 { *ケイはうなり声を上げて、小さく嬉しそうにジャンプします。あなたは自分のスパークが意識に届き、温かい感覚がお腹に広がるのを感じます。* }

Plh_15 { *ケイは明るくあなたを見つめます。* オインク！ }

Plh_18 { *ケイはあなたを見つめていて、まるで微笑んでいるかのようです。* }

Plh_17 { *あなたはケイを見つめ、彼もあなたを見返します。彼は幸せそうで、上下に跳ねています。あなたが選ばれたことを彼も喜んでいるのでしょうか？* }

Plh_19 { （ペット） }

Plh_20 { （歩き去る） }

Plh_21 { あなたは膝をついてケイを撫でます。毛をなでると、ケイは頭をあなたの手に押し付けます。それから前足をあなたの膝の上に置き、楽しそうにうなり声を上げて、あなたの顔を舐めます。 }

Plh_22 { ケイはあなたに向かって何度かうなり声を上げ、あなたの足の周りを二回走り回ります。まるでさよならを言いたいかのように。 }

Plh_25 { ケイはおやつをつかんでむしゃむしゃ食べます。それから、期待されていることを理解しているかのような表情をして、走り去ります。 }