Plh_45 { それで？彼はどこにいるの？いつ私のところに戻ってくるの？ああ、彼は私のために花を持ってきてくれるの？ }

Plh_47 { 私は遺跡で彼の遺体を見つけました。そこに入ったのは彼自身のせいです。 }

Plh_48 { ごめんなさい…彼は死んでいます。彼の遺体は遺跡に横たわっています。 }

Plh_50 { あなたは… 何をしたのですか？ }

Plh_54 { 何かの動物が彼を襲ったに違いありません。 }

Plh_89 { 知りたくないでしょう。 }

Plh_52 { ああ、いや！私のフルール…なんてひどいの… }

Plh_51 { いいえ、それはありえない…フルールがそんなことをするわけがない — 何が起こったの？！ }

Plh_56 { あなたのせいじゃない。 }

Plh_90 { でも残念ながら、それはそうなんだ… }

Plh_91 { 私は何をしたの？ただ彼を見捨てただけ。放り出してしまって — それから逃げ出した… }

Plh_94 { いいえ…あなたの言う通りだ… }

Plh_49 { これ…これ全部はデラニのせいだ！ }

Plh_58 { デラニがこれに何の関係があるの？ }

Plh_60 { *すすり泣き* フルールはデラニのためにラストルートを摘みに出かけていた。 }

Plh_61 { フルールは実際にラストルートを持っていた。 }

Plh_62 { ああ、フルール… どうして私を一人にするの… どうしてそんなことができるの… 私はただ… あなたと一緒にいたかっただけなのに… }

Plh_63 { 今はあなたを一人にしておいた方がいいね。 }

Plh_87 { でも、知りたいんだ。教えて。 }

Plh_76 { *つぶやく* フルール、バカなやつ、どこにいるんだ？ もうとっくに戻っているべきなのに… }

Plh_77 { 大丈夫？ }

Plh_78 { フルールは誰？ }

Plh_79 { うん、えっと、フルールを待っているだけなんだ。 }

Plh_80 { 彼はラストルートを集めに行った。 }

Plh_82 { 仕事に戻らなきゃ。 }

Plh_66 { *すすり泣き* どうか、私を一人にして。 }

Plh_15 { やあ、どうしたの？ }

Plh_18 { あなたのために食べ物を持ってきたよ。 }

Plh_46 { フルールを見つけたよ。 }

Plh_7 { 行かなきゃ。 }

Plh_20 { いいよ！ *ためらう* フルールの分も渡しておいて。彼が戻るまで預かっておくから。 }

Plh_21 { フルールは今どこにいるの？ }

Plh_22 { はい、こちらが二つの食事です。 }

Plh_73 { ああ、実は何も持っていなかったんだ。 }

Plh_24 { 植物を集めているんだ。フルールほど植物のさまざまな種類を知っている人はいないよ。彼はそれらをすべて見分けることができて、私にも教えてくれているんだ。彼は素晴らしい！ }

Plh_29 { 彼はすぐに戻ってくるはずだ。私は彼のために食べ物を持っておくよ。彼はそれを喜ぶだろうね！ }

Plh_25 { フルールは正確にいつ植物を集めに出発したの？ }

Plh_26 { もう数日経ってしまった。彼は本当に戻ってくるべきだけど、彼はよく数日以上外にいることが多い。でも、彼はいつも私のために美しい花を持って帰ってくるの。*微笑む* }

Plh_27 { 彼は普段こんなに長く留守にすることが多いの？ }

Plh_28 { うーん、ちょっと心配になってきた… 普段、彼がいないのはせいぜい一晩だけなのに… ここら中を探したけど、遺跡には入る勇気がないの。 }

Plh_33 { 変なモンスターがいるの。見た瞬間、すぐに逃げ出したわ。 }

Plh_30 { どの遺跡のこと？ }

Plh_31 { どんなモンスターなの？ }

Plh_39 { 周りを見てみることができるよ。 }

Plh_83 { 遺跡？そうか、もしかしたらフルールを見つけたのかもしれない… }

Plh_32 { それは私の問題じゃない。はい、食べ物だよ。 （会話を終わらせて、2つの食事を渡す） }

Plh_34 { そこに行くことは許されていないんだ！でも—私達は行った、北東に入口を見つけたから。そしてフルールは本当にそれを見てみたがっていた。 }

Plh_35 { そこには錆根があちこちにあって、フルールはそれを集めたがっていた。私は彼を止めようとした。*ため息* もしかしたら彼はそこに戻ったのかもしれない…でも、そのモンスターがいるんだ… }

Plh_36 { それはかなり奇妙だった。私はそんなものを見たことがなかった。ただ目を閉じて走り出しただけだ。木にぶつからなかったのは運が良かった。 }

Plh_38 { やめて！モンスターがいる！フルールを待つ方がずっといいよ。彼は必ず戻ってくるから。 }

Plh_92 { *ささやく* それに、実は遺跡に入ることは許可されていないんだ。ここに私達二人のための食べ物を置いておいて。 }

Plh_40 { どうして遺跡に入ることが許可されていないの？ }

Plh_42 { これが食べ物だよ。 }

Plh_41 { そう、危険だからだよ！そして悪いものだから！誰もそこに足を踏み入れるほど愚かではない。フルールでさえも！でも、彼は絶対に戻ってくる！ }

Plh_23 { ありがとう、これ美味しそうだね。フルールは喜ぶだろうな。 }

Plh_75 { ねえ、これじゃ二食分には全然足りないよ。私の分とフルールの分、もう一つ持ってきてくれる？いいよね？ }

Plh_84 { え？彼は今どこにいるの？ }

Plh_93 { 彼を連れて来なかったの？ }

Plh_85 { 何か食べて、それから説明するね。 }

Plh_2 { *驚く* あ！最近見かけなかったね。私はラヤ。えっと…どうしたの？ }

Plh_3 { ここで何をしているの？ }

Plh_5 { 時々、自分でもわからなくなるの。もうずっとここにいるから。カスパラについていくべきだった…そう思う…それともフルール…ああ、フルール… }

Plh_6 { えっと、つまり、私はジョージのためにここで働いているの。鶏の世話をしているんだけど、ミロンが橋のことで忙しいから小屋の修理もしなきゃいけないの。 }

Plh_8 { カスパラは今どこにいるの？ }

Plh_10 { ミロンは橋で何をしているの？ }

Plh_9 { カスパラは私達の狩人でした。時々、彼女は私を狩りに連れて行ってくれました。でも今、彼女はネメトンに行ってしまいました。 }

Plh_13 { フルールもキノコを採りに出かけています。すぐにここに来るはずです。 }

Plh_11 { 数日前に木こりたちへの橋が崩れました。ミロンは私達の最高の職人です。彼女が修理できます。私にできるのは、物置に数枚の板を打ち付けることだけです。 }

Plh_67 { 仕事はどうだった？ }

Plh_68 { まあまあ良かったよ、あなたは？ }

Plh_69 { 少し落ち着こう。 }

Plh_70 { あなたの言う通りだね。 }

Plh_71 { … }

Plh_72 { … }