Plh_5 { あなたの顔はすでに私の夢の中に現れました。あなたが私のもとに来ることを知っていました。私はリオ、ネメトンのルーン織り手です。 }

Plh_95 { この洞窟で何をしているのですか？ }

Plh_96 { あなたの目はどうしたのですか？ }

Plh_97 { 私はここに住んでいます。魔法と力と精神の導管を学ぶために。力がなければ、魔法の力を生み出すことはできません。戦わなければなりません、そうすればあなたの体は魔法の力を生み出すことができるのです。 }

Plh_99 { そして、魔法の力には代償があります。私は視力を失い、内側から枯れていきます。しかし、私たちは皆、最終的には枯れていくのです。 }

Plh_19 { 始めましょう… }

Plh_30 { 時が来ました。ついに！ }

Plh_20 { カロッテと $GVAR:EVars_Player.Name$。あなたは力強いイノシシを家に持ち帰り、その力を解放しました。今、その力があなたを助けてくれるでしょう。 }

Plh_21 { おお神よ！このルーンストーンに祝福を。あなたの力の器となりますように！魔法の脈が！ }

Plh_32 { 神と一体となれ！このルーンと一体となれ！それはあなたの身体の一部となるでしょう！ }

Plh_35 { 儀式は完了しました。一つのルーンストーンはカロッテと結びつき、もう一つは$GVAR:EVars_Player.Name$と結びつきました。 }

Plh_36 { ルーンストーンは呪文なしでは無用です。リオがあなたのルーンストーンに最初の呪文を刻み込みます。 }

Plh_38 { 私のもとへ来て、カロッテ。 }

Plh_24 { あなたのルーンストーンはあなたと結びつけられます。この絆は死によってのみ破壊されるのです。 }

Plh_40 { さあ、これを受け取って、名誉を持って運びなさい、カロッテ。 }

Plh_41 { *ルーンストーンを握りしめる* 手の中でビリビリと感じる。 }

Plh_42 { それがあなたと石との絆です。このルーンストーンを使えるのはあなただけです。 }

Plh_52 { $GVAR:EVars_Player.Name$、さあ、あなたの番です。 }

Plh_44 { （移動） }

Plh_46 { あなたのルーンストーン — 強大なイノシシの力 — は今、あなたの一部となりました。 }

Plh_47 { よくやった、リオ。休憩を取る価値があるよ。 }

Plh_48 { カロッテと$GVAR:EVars_Player.Name$、覚えておいてください、ルーンストーンを持つことは大きな責任を伴います。あなたたちは今、ネメトンを代表しています。あなたの行動の一つ一つに、コミュニティ全体が反映されることになります。それを心に留めておいてください。 }

Plh_49 { 私は自分のルーンストーンを大切にします。 }

Plh_58 { 私はあなたを失望させません。 }

Plh_57 { ネメトンのために！ }

Plh_50 { カロッテ、ヘニクに報告してください。次の任務が待っています。そして、$GVAR:EVars_Player.Name$、あなたはここに残ってください。私たちは話さなければならないことがあります。 }

Plh_61 { その時が来ました。これで、私たちはレッドタワーに入ることができます。 }

Plh_68 { もしジェロがそれを知っていたら…でも、私たちがレッドタワーに入るのです。 }

Plh_69 { レッドタワーは残党の領域にあります。私たちは彼らを攻撃するつもりですか？ }

Plh_67 { いいえ。彼らの戦士は強く、ジェロは手強い指導者です。しかし、神のクリスタルとマイティボアのおかげで、少なくとも私たちにはチャンスがあります。*にやり* }

Plh_64 { レッドタワーの周囲にあるバリアを克服し、入るためには、ルーンの旅に魔法の力が必要です。 }

Plh_71 { この旅には膨大な力が必要です。マイティボアの力は、私たちがそれをルーンの器に封じ込めたため、限られています。 }

Plh_72 { 神性を解放し、その力を利用することはできないのでしょうか？ }

Plh_77 { 私たちはどうやって十分な力を得るのでしょうか？ }

Plh_73 { いいえ、それは彼の怒りを私たちに向けることになるでしょう。私たちはイノシシを制御できなくなり、グラダンは無駄に死んでしまうことになります… }

Plh_74 { 神のクリスタル！神の力はその中に蓄えられ、私たちはそれをルーンの旅のために利用することができます。 }

Plh_76 { この神のクリスタルには、もう神の力は含まれていません。私たちは再びそれを注入しなければなりません。しかし、単独のクリスタルが十分な力を保持することは不可能です。 }

Plh_75 { 私たちは、他にその神のクリスタルが存在するかどうかを見つけ出さなければなりません。モンバート、あなたは神のクリスタルに神の力を注入する方法を考え出さなければなりません。 }

Plh_79 { 神のクリスタルの存在についてもっと学べる場所があります。それは古代の図書館です。遺跡の中にありますが、正確な場所はわかりません。 }

Plh_78 { 彼らは自らを「遺跡の襲撃者」と呼ぶ小さなグループです。彼らが以前にこの図書館に行ったことがあると私は知っています。 }

Plh_93 { かなり前に、レイジャという名前の人に連絡を取りました。私たちは神のクリスタルを手に入れて以来、ずっとその図書館に興味を持っています。彼女が私たちをそこに連れて行ってくれます。 }

Plh_100 { 今、彼女は宿屋の近くにいます。そこで彼女に会ってください。私が送ったと伝えてください。 }

Plh_94 { それは非常に重要な任務です、$GVAR:EVars_Player.Name$。あなたならできると確信しています。私たちはクリスタルに関するすべての情報が必要です。 }

Plh_80 { あなたを失望させることはありません。 }

Plh_85 { ネメトンの守護者として、あなたにはしっかりとした鎧が必要です。 }

Plh_86 { 軽装の鎧をお渡しすることができます。これにより、より高い機動性が得られますが、保護力はそれほど高くありません。あるいは、重装の鎧を選べば、攻撃を受けた際により大きな保護を提供します。 }

Plh_87 { 私たちを取り巻く魔法は至る所に存在しています。ドルイドの鎧もお渡しできます。それほど多くの保護は提供しませんが、あなたの精神的なつながりを高めてくれるでしょう。 }

Plh_88 { 軽装の鎧をお願いします。 }

Plh_89 { 重装の鎧をお願いします。 }

Plh_90 { 魔法の鎧をお願いします。 }

Plh_92 { 今、それはずっと良くなりました。新しい武器が必要なら、チュナイクに会いに行くべきです。そして、リオはあなたのルーンストーンに新しい呪文を刻むことができます。 }

Plh_91 { ネメトンのために戦え！私たちの夢のために戦え！ }

Plh_6 { ルーンウィーバーとは何ですか？ }

Plh_8 { 私はルーンストーンを作ります。それらは神の力を宿しています。だから、私たちはそれらを使って神々の領域から直接来る呪文を唱えることができるのです。 }

Plh_10 { ルーンウィーバーは具体的にどのようにそれを行うのですか？ }

Plh_55 { 神の力を蜘蛛の巣のようなものだと考えてください。ルーンウィーバーとして、私はその複雑な道筋を巧みに進まなければなりません。それには練習と多くの力が必要です。 }

Plh_56 { モルヴィナを待たなければなりません。 }