Plh_10 { 本当に「スネーク」って名前なのか？ }

Plh_12 { 本当に？それが君のお母さんが呼んでいた名前なのか？ }

Plh_11 { もちろん。母が私に付けた名前さ。スネーク。 }

Plh_13 { 教えてくれ、頭を打ったりしたのか？ }

Plh_14 { 信じてくれ、俺の本名を知りたいと思わない方がいい。 }

Plh_6 { 中には何があるんだ？ }

Plh_8 { そんな簡単にコインが手に入るのか？ }

Plh_7 { 君が必要なだけ、たくさんだよ。 }

Plh_9 { もちろん。フリーデルは君に何かをあげるのを喜んでいるよ。 }

Plh_5 { さあ、入って。スネークが君を見守っているから。 }

Plh_34 { ベルノルドの酒場で過ごすには素敵な夕べだね。スネークも休憩を取るのが好きなんだ。 }

Plh_16 { ふむふむ… ちょっとコインを借りて逃げられると思っていたのか？ }

Plh_17 { フリーデルに借りている$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを返さないと、薪にしてしまうぞ。 }

Plh_22 { 何だと？でも、そんなに借りてないぞ！ }

Plh_19 { わかった、わかった。はい、これを取れ。（$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを渡す） }

Plh_20 { わかった、わかった。はい、これを取れ。（$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインを渡す） }

Plh_21 { さあ、コインを取りに来い。 }

Plh_23 { 本気で言ってるのか？ }

Plh_24 { フリーデルがただコインを返してほしいだけだと思ってるのか？彼女が利益を出せると思ってるのか？そんな馬鹿な質問には、頭を一発ぶん殴ってやるべきだな。 }

Plh_25 { さあ、やってみろ。それと次回は、質問せずにさっさと払え。 }

Plh_28 { 俺をなめてるのか？お前、持ってるコインが足りないだろ！お前に教訓を与えなきゃならないな。 }

Plh_29 { 警告したはずだが、お前は聞かなかったな。今度こそ、本当に痛い目にあうぞ！ }

Plh_30 { 俺はエムレだ！コインが足りないときは、みんな俺からいいお仕置きを受けることになる。 }

Plh_27 { そう言ってくれると思ってたよ。*ニヤリ* }

Plh_18 { フリーデルに借りている$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインをさっさと返せ。さもないと、お前を薪にしてやるぞ。 }

Plh_31 { お前にやられたな。 }

Plh_32 { ここから出て行け。 }

Plh_15 { コインが必要なら、中に入ってフリーデルに話してくれ。 }

Plh_33 { 仕事の後にビールを飲むのが一番だ。 }

Nickname { スネーク }