Plh_93 { 私も今、ひらめきが湧いてきたよ。 }

Plh_94 { また光るガジェット？それ、どこで手に入れたの？ }

Plh_95 { 私は今、レフュージの仲間の一員だよ。 }

Plh_96 { 儀式に参加したら、火花が私のところに飛んできたんだ。 }

Plh_97 { 君？まさか、汗を使って料理しようなんて明るいアイデアを思いついてるわけじゃないよね？ }

Plh_99 { 豚の汗を塩の代わりに使うのも悪くないかもしれない… }

Plh_100 { その話はしたくないな。 }

Plh_101 { 吐きそうな気がする… }

Plh_102 { でも、君は…君は…実際にそのものを食べたわけじゃないよね？ }

Plh_103 { ノーコメント。 }

Plh_98 { 夜に肩にキャンドルを持っていると便利だろうね。 }

Plh_28 { 喜んでお手伝いします。 }

Plh_5 { やっと野生のイノシシのように見えない人に出会った！ }

Plh_27 { 私はトリスタンです — 商人であり旅人です。 }

Plh_12 { お前は、勘定を踏み倒したやつだな！ }

Plh_41 { 商人がこんなに深い原始の森で何をしているんだ？ }

Plh_13 { ここで何をしているんだ？ }

Plh_14 { *歯を食いしばりながら* すぐに戻りたかったんだ。ちゃんと支払うつもりだったんだよ！キャンプに戻って、商売をして、それから逃げるつもりだったんだ！ }

Plh_88 { でも、全てがそんなに簡単なわけじゃないんだ… }

Plh_16 { 運が良かったのは、炎を乗り越えられたことだ。ここ周辺はあの呪われたディエモ以外、ほとんど何も見えない！それに加えて、森の中には「幻影」と呼ばれるものが lurking しているんだ… }

Plh_90 { オラフも、私が支払いもせずに逃げたことに怒っているに違いない… }

Plh_48 { どんな「幻影」なんだろう？ }

Plh_45 { ディエモとは誰ですか？ }

Plh_31 { 私はちょうど酒場から来たところだ。オラフは本当に怒っていたよ。 }

Plh_42 { 私はネメトンから送られてきました。 }

Plh_21 { 私は残党から送られてきました。 }

Plh_22 { もう少しここを見て回るつもりです。 }

Plh_49 { もし私が知っていたら！ }

Plh_51 { そもそも、それはこの森には似合わない。もしかしたら迷子になったのかもしれない。私はそれを見たことがある。大きな目を持った、二つ以上の…炎の向こうから私をじっと見つめていた。 }

Plh_85 { とにかく、その何かが外をうろついている間はここにいてください。 }

Plh_46 { この避難所のリーダー…私が呼ぶには「のんびり屋」だ。 }

Plh_47 { すぐに理由がわかるよ。でも、あのニックネームは言わない方がいいかもね。 }

Plh_91 { くそ、そうなると本当に戻らなきゃ。彼は何か言った？ }

Plh_70 { 彼は、君がまだ$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインを彼に借りていると言っていたよ。 }

Plh_66 { 彼はかなり怒っていたけど、私はちゃんと支払いを済ませたよ。 }

Plh_75 { ビジネスは悪くないけど、取引できるものがあまりないんだ。オラフは冷たい硬貨にしか興味がないからね。 }

Plh_76 { でも、ここレフュージの人たちはコインを持っていないんだ… しかも、コインが何かすら知らないかもしれない。彼らは私に取引するためにいろんなものを持ってきてくれる。 }

Plh_92 { だからこそ、私は何でも売っているんだ。 }

Plh_69 { 私の勘定を払ってくれたの？本気で？！ }

Plh_72 { ここに来るために、君の地図が必要だったんだ。 }

Plh_73 { 私の地図を使ったの？こんな地図がどれだけ高いか知ってるの？ }

Plh_74 { でも、それには$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$コインかかるよ！信じられない。私の地図なのに！ }

Plh_77 { 頭おかしいの？もうあなたの勘定は払ったよ！$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインだよ。 }

Plh_78 { いいよ…気にしないから。 }

Plh_81 { コインが足りない… }

Plh_79 { わかった、わかった、リラックスして。 }

Plh_86 { 宿泊先も決めなきゃいけないけど、勘定についてはこれでおあいこだと思う。 }

Plh_80 { 少なくとも、あなたとまともな商売ができるのはいいことだね！ }

Plh_87 { ああ、くそ…気にしないで… }

Plh_61 { もう彼らとはいくつか良い取引をしたよ。間違いなく、残党のボリスよりはマシだね。彼は常に価格を下げようとしてくるから…ふむ。 }

Plh_26 { ところで、もし装備が必要なら、面白いものをいくつか売ってるよ。コインは持ってるよね？私とならいつでも最高の取引ができるよ！*手を rubbing する* }

Plh_35 { 少し前に、三つのアースルートと三つのヒーリングポーションを交換したんだ。ここに足を踏み入れる勇気のある唯一の商人であることの特典だね。 }

Plh_40 { 地元の人たちについて何を知っておくべきかな？ }

Plh_34 { ここでも人々をだましているのかい？ }

Plh_33 { 森の神をどこで見つけられるか、何かアイデアはある？ }

Plh_39 { 私もあまり詳しくないんだ。普段はディーモやロークとやり取りしているから。彼らが一番影響力があると思うよ。 }

Plh_38 { え？神々に誓って、そんなことはないよ！彼らが自ら提供してくれるんだから、断る理由なんてないじゃない？いい利益が出るのは仕方ないでしょ！彼らも分け前をもらってるしね！ }

Plh_37 { 神々のこと？それとも、ここら辺の人たちが持っている光る生き物のこと？私はそれには関わらないよ。あれは売り物じゃないからね。 }

Plh_44 { それについては、ディエモと話すのが一番の手だよ。 }

Plh_55 { どうぞ。もし物々交換をしたいなら、私のところに来てね。 }

Plh_105 { もう彼らといくつか良い取引をしたよ。少なくともアスムスよりはマシだね… あいつはいつも怪しい笑みを浮かべてるから。 }

Plh_25 { 何があっても、目を光らせておいてね。 }

Plh_56 { あそこ左の岸にある黒い物、見える？ }

Plh_57 { それは致命的だ。触れたらおしまいだよ。通り抜けられるのは、前方のキャンプにいる人たちだけさ。 }

Plh_58 { 彼らはいつも光るガジェットを持っているんだ。たしか「スパーク」って呼んでると思うよ。 }

Plh_15 { ここに来るのはほとんど私だけなんだ。これらの変わり者たちとはいい物々交換ができるよ。 }

Plh_43 { 自分でもわかればいいんだけどね。長くいるつもりはなかったんだ。ちょっと原始の森に行って、いくつか良い取引をして、それからさっさと出て行くつもりだった。それが計画だったんだ。 }

Plh_60 { それからこの「幻影」が現れたんだ。そう呼ばれている。あいつがうろついている限り、私はこのキャンプの外に出るつもりはない。ディーモという男が計画があると言っているから、私はじっと待っているんだ。 }

Plh_84 { それに、オラフが戻ったら私の頭を引きちぎるつもりだ。彼に大きな借金を作っちゃったからね。 }