Plh_39 { なんて美しいマップなんだ。ドロヴァでの私の大傑作だ！ *ニヤリ* }

Plh_40 { このマップに自分で場所を印をつけるためにインクを使うことができるよ。それがいろんな場所を思い出すのに役立つんだ。*ニヤリ* 実は、私もインクを販売しているんだ。 }

Plh_46 { 君の顔！覚えてる、そうだ！見たんだ、ああ、すごく暗かった… }

Plh_110 { …その夢の中で… }

Plh_111 { 待って、思い出してきた。何も言わないで。何も言わないで！ }

Plh_47 { 湖…子供たち…そして…一人の女性。彼女は子供たちに話しかけていた。そして、あなたが現れた！あなたはその女性の上に立ち、手を差し伸べて、そして…そして… }

Plh_112 { …私は汗びっしょりになって目を覚ました。 }

Plh_48 { その女性は魔女だった。 }

Plh_49 { その女性は狂っていた。あれは子供たちではなく、カエルだった。 }

Plh_50 { え？何を言っているの？それはただの夢だったんだ！どうして私が何を話しているか分かるの？そんなことはありえない！いや！ }

Plh_51 { でもそれは本当だよ。どうして私のことを夢に見るの？ }

Plh_52 { あなたの夢の中の女性も奇妙な化石を持っていたの？ }

Plh_53 { 私は…わからない。本当に、わからない。私はたくさんの夢を見る、奇妙な夢を、ドロヴァについて、他の世界について、他の人々について、たくさんの腕を持つ奇妙な存在について… }

Plh_54 { そう！何か岩のようなもの！化石！この世界のものではない。光のない、血と腐敗に満ちた世界からのもの！ }

Plh_55 { その化石と君、そう、私もそれについて夢を見た。とてもリアルに感じた、だからそれは本当に現実だったの？どうして君はそれを知っているの？！ }

Plh_56 { 待って、私はその夢を記録しようとした。まるでそれに言葉があるかのように！でも、そんなものはない。けれども、私はそれでも試みた。ほら、君自身を認識するだろう… }

Plh_57 { ほら！見て！夢が頭から離れない、君が頭から離れない、頭、頭、頭！ }

Plh_58 { あなたはすべての夢を記録していますか？ }

Plh_61 { 興味があるかどうかわからない… }

Plh_59 { 夢からどうやってそれらを取り除けばいいの？私の思考は夢のせいで灰色で、この世界のように、石化して陰鬱です。時々、この世界は空っぽになります — すべてを書き出すときだけ… }

Plh_62 { ああ、私も興味がないの、これを取り除きたいけれど、化石とあなたは繋がっている、私はそれを知っている、知っているの… }

Plh_77 { またその声が聞こえた！それは生まれたいのだ！この世界に生まれたい！それも夢を見ている、ここに来たいのだ。しかし、それは人間ではなく、それは… }

Plh_97 { リング。 }

Plh_82 { いいえ、何も言わないで！それがどう聞こえるかは分かっている！でも、さらに奇妙なのだ！ }

Plh_83 { 話すリングよりも奇妙なの？ }

Plh_109 { それが何がそんなに奇妙だったの？ }

Plh_84 { 声は私の頭の中にあり、あなたを見た！あなたを！ }

Plh_85 { あなたはモービッド・ムーアにいて、そして—そしてランタンがありました。あなたはこれらの化石を持っていて、何かの存在にそれを渡していました。何かの小さな存在たちに！それから彼らはあなたに指輪を渡しました… }

Plh_86 { その指輪！あなたの指に！私に話しかけてくる指輪！ドロヴァから遠く、深い闇の中の別の世界からの指輪！どんなドルイドよりも強力で、神々よりも強力な！ }

Plh_87 { この指輪を身に着けられるのは真のハンターだけです。それを見たとき、私はそれを知っていました。あなたが指にそれをはめていたときに。 }

Plh_98 { 取って！その指輪を！取って！ }

Plh_99 { 取ってくれ、お願い！まだここに何をしているの？取って！ }

Plh_102 { 落ち着いて。完全におかしくなっているのか？ }

Plh_103 { 見えないの？それが未来なんだ！私はそれを見た。夢に見た。リングだ！君はそれを手に入れなければならない！ }

Plh_104 { 湿地のランタンだ！そこにあるんだ。急げ！ }

Plh_88 { 植物を見て！森にいるたびに光を感じるんだ。それは暗闇を追い払い、そう、痛みをも追い払う… }

Plh_89 { 声を追い払う。痛みを追い払う。恐怖をも追い払う！…あ、すみません。ちょっと待って、目を閉じる必要があります。そうすれば、もう存在たちが見えなくなるから。 }

Plh_90 { 何を言っているのですか？ }

Plh_91 { ここで何をしているのですか？ }

Plh_93 { 話しているの？私は夢を見ている！どこにでも！夢が私に話しかけてくる。穏やかで心地よい、穏やかで心地よい、彼らは言う；そこは暗くて岩だらけだ… }

Plh_95 { *まばたきする* 私は地図製作者です。ドロヴァのどこにでも行かなければなりませんでした。そうでなければ、見たことのないものを挿入しなければならなかったでしょう。 }

Plh_67 { なぜか、私の夢はいつもこれらの化石とあなたに戻ってきます。 }

Plh_69 { あなたは夢の中のただの幽霊です。いつもとても暗くて寒い。私はそれを書き留めました — さもなければ、すべてがぼやけてしまいます。 }

Plh_70 { その化石は三つあります！私はそれをはっきりと見ました！でも、それらはここから来たものではありません！いいえ、いいえ、過去の者たちがその背後にいます！それらは彼らの化石です… }

Plh_71 { 三つあります！一つがまだ足りません！私たちはそれが必要です。そうすれば、夢が止まるかもしれません… }

Plh_20 { この地図があなたを助けるかもしれません。本当に欲しくないですか？ }

Plh_21 { 私の手元には十分なコインがありません。 }

Plh_22 { 私は方向感覚が良いので、地図は必要ありません。 }

Plh_23 { 提案があります。今地図を渡すので、次に会ったときに$GVAR:EVars_Leru_Config.PriceMap$コインを私に渡してくれますか？ }

Plh_26 { でも、何か裏があるんでしょう？ }

Plh_27 { いいですね、参加します。 }

Plh_28 { 誰にも借りを作りたくない。 }

Plh_29 { 普段ならこんなことはしないけれど、あなたとなら正しい気がする。自分の直感を信じることを学びました。あるいは、夢を信じることも。だから、受け入れるか、拒否するかはあなた次第です。 }

Plh_42 { もうすぐ私は前に進むけれど、また会える気がしています。 }

Plh_41 { よかったですね。準備ができたら、いつでも自由に購入してください。 }

Plh_25 { 道が見つからなければ、私のことを思い出して。私はドロヴァのほとんどすべての場所を知っています。すべての岩や草の一本一本を。私は道を見つけることができる… まるで夢の中のように。*ニヤリ* }

Plh_44 { これがまだあなたに返さなければならないコインです。 }

Plh_45 { *ニヤリ* ほら、私の信頼は正当だったでしょう。 }

Plh_18 { この辺りで地図を買う人は多いですか？ }

Plh_19 { ここにいるほとんどの人はあまり旅行しないし、戦士たちはある程度道を知っています。ドロヴァでは、良い方向感覚を持つことが重要です。さもなければ、地図を持っているかです。*ニヤリ* }

Plh_65 { 別の化石を見つけました。 }

Plh_66 { そしてこの夢は—それは—それは… }

Plh_73 { 別の化石だ！まるで夢の中のようだ！これは偶然じゃない、偶然じゃない！君もそれを見ることができる！ }

Plh_108 { 次の夢—すぐに。きっとそうだ。私たちは忍耐が必要だ。たくさんの忍耐が。忍耐！ }

Plh_74 { 最後の化石を見つけた。 }

Plh_78 { その通り！三つの化石！夢の中で見たんだ！ }

Plh_79 { それで…今は？ }

Plh_80 { ええと、何がわかるっていうの？！夢なんて見てないよ。でもほら、鳥肌が立ってる。腕にね。私たちは近い！本当に近い！ }

Plh_81 { そんな夢を簡単に呼び起こすことなんてできないよ！まあ、試してみたけど、無理なんだ！ }

Plh_105 { 頭が、頭が！夢を見たいんだ、くそ！夢を！ }

Plh_107 { 他に何のために眠らなきゃいけないんだ…？ }

Plh_24 { あなたがいつも自分の道を見つけられることを願っています。外れた道に出ると危険ですから。 }

Plh_63 { 実は、私は地図製作者です。地図を描いています。はっきり考えられるときに。地図はあなたが道を見つけるのを助けてくれます。私の夢のためにも、そんなものが必要です… }

Plh_31 { あなたの顔は私にとって馴染みがあります。私たちは以前に会ったことがあります、確信しています、はい。 }

Plh_32 { ありえません。私はドロヴァに来たばかりです。 }

Plh_33 { 私はかつて木こりキャンプにいました—もしかしたらそこで私を見かけたのかもしれませんね？ }

Plh_37 { そうかもしれませんね。私はいろいろな場所にいましたから。 }

Plh_35 { 不思議ですね。あなたの声も、なんだかとても馴染みがあります… }

Plh_36 { もしかしたら、誰か他の人と混同しているのかもしれません… }

Plh_14 { ロルティズが名前、地図作りが仕事だ！ }

Plh_15 { 私も地図を売っています！必要ですか？言うように、地図は迷子にならないための助けになりますよ。 }

Plh_34 { 私は木こりキャンプの皆と知り合いですが、あなたをそこで見たことはありません。 }

Plh_38 { 私はあなたを知っていると確信しています。実際、とてもよく知っています… }

Plh_5 { *遠くを見つめ、反応しない* }

Plh_6 { ねえ、ここで何をしているの？ }

Plh_9 { 川を見ているんだ。小さな曲がりくねりをすべて。 }

Plh_30 { ちょっと待って… }

Plh_96 { また別の夢を見た… }

Plh_113 { その女性はすでに死んでいて、私は彼女に何もしていなかった。 }