Plh_43 { 準備はできた、ネメトンに行こう。 }

Plh_47 { はい、あなたのバッグです。 }

Plh_61 { これがあなたの赤いグリフストーンです。見つけました。 }

Plh_44 { さあ、私のカートに乗って。あと、これがとても重要だよ：話さないで！迂回するから、パリーナをやり過ごそうと思う。彼女のことは少し知っているんだ。 }

Plh_48 { 信じられない！本当に見つけたんだ！ }

Plh_49 { *バッグの泥を拭いながら* 幸いなことに、何も悪いことは起こらなかった。何もなくなっていないといいけど。 }

Plh_52 { *バッグの中を覗き込む* }

Plh_50 { くそっ、バッグは空っぽだ！全く使えない！中にあった赤いグリフストーンが必要なんだ！ }

Plh_51 { 君が欲しかったのはこのバッグだ、それを持ってきたんだ。 }

Plh_56 { おい、バッグを持ってきたぞ。中身は契約の一部じゃなかったんだ。 }

Plh_58 { 君の赤いグリフストーンを見つけたよ。 }

Plh_59 { もう一度周りを見てくるよ。 }

Plh_54 { そんなことはない！そのバッグはまったく役に立たない。中にある赤いグリフストーンが必要なんだ。それがなければ、君をネメトンに連れて行けない。 }

Plh_55 { さて、契約は変わった。どれかのクリーチャーがグリフストーンを持っているか確認してこい。石がなければ、君をネメトンに連れて行くことはできない。 }

Plh_53 { ああ、そこにあった。神々に感謝するよ、取り戻せてよかった。よくやった。約束も守るよ。それじゃあ、ネメトンに行こうか？ }

Plh_60 { 私はここで君を待っているよ。 }

Plh_67 { 私は以前、ネメトンに行ったことがある。 }

Plh_68 { 君は本当にコインを持っていないんだね？ふむ。わかった、仕方ないね… }

Plh_66 { 私は最高のものだけを持ち歩いている。見てみて。 }

Plh_26 { ああ、新しいお客様ですね。ようこそ！周りを見てみてください — きっと面白いものが見つかるはずです。 }

Plh_27 { 私はドロヴァを旅し、宝物を売っています。 }

Plh_5 { 私は商人です。彼らは私をロボと呼びます。しかし、ネメトンに到達するまで、商品を売ることはありません。 }

Plh_6 { なぜあなたはネメトンにいないのですか？ }

Plh_7 { コインを持っていても、ですか？ }

Plh_32 { 何かを失ったのですか？ }

Plh_30 { *ため息をつく* 何かを失ってしまって、それをどうにか取り戻さなければならないんです。まだその方法を考えているところです。 }

Plh_31 { ネメトンに到着するまで、自分の荷物を開けるつもりはありません。他のものを失いたくないですから！ }

Plh_33 { さっき、ここから東にある壊れた境界石のところにいました。あんなものは見たことがありません。赤い湿原が土地を取り戻しているんです！それに気を取られてしまって、つまずいてバッグを湿原に落としてしまいました。 }

Plh_34 { こんなことは滅多にないんです。それに、なんとかして取り戻さなきゃならないのに、赤い湿原にどうやって入ればいいのか分からないんです。危険な生き物がうじゃうじゃいるのに！ }

Plh_35 { あなたのバッグを取り戻すと、何をもらえるの？ }

Plh_36 { ネメトンの警備員の一人に助けを求めてみたらどう？ }

Plh_40 { あなたの探索に幸運を祈ります。 }

Plh_37 { 私はあなたをネメトンに入れる手助けができます。私の荷車に密輸してあげますよ。あなたの背中をかけば、私の背中もかいてくれるってことで。 }

Plh_42 { もし見つけたら、そのバッグを持ってきてください。 }

Plh_39 { *うめき声* 忘れろ。彼らは自分たちの壁の外のことなんて気にしちゃいない。ネメトンはお前を入れない — 役に立つことができない限りはな。そんなに簡単なことだ。 }

Plh_41 { おい、待って！ }

Plh_29 { ネメトンに来てくれ。何か買えるぞ！ }

Plh_63 { 君からは再び連絡がなかったので、私は一人でネメトンに入った。明らかに、君は私の助けなしでやり遂げたようだね。 }

Plh_64 { 君はネメトンに参加したんだね。いい選択だ。 }

Plh_8 { やあ、ロボ、遅れたね。 }

Plh_9 { やあ、パリーナ、そうなんだ、ちょっとトラブルに巻き込まれたよ。木こりの近くにある橋のこと、知ってるだろう。渡れたこと自体、嬉しいよ。 }

Plh_12 { 何を持ってきたの？ }

Plh_13 { もちろん、最高のものだけさ。君のために特別なものも用意しているかもしれないよ。 }

Plh_22 { *手が毛布に触れる。布を通してその感触が伝わってくる。* }

Plh_14 { ここには何があるんだい？ }

Plh_15 { ああ、パリーナ、前回君が槍を使ってみたいと言っていたよね？だから、君のために本当に特別なものを用意したんだ。 }

Plh_18 { おお、君はすごいね！覚えていてくれたんだ！いつか会いに行くよ。楽しみにしているよ。 }

Plh_19 { もちろん、忘れるわけがないよ！君に会えるのを本当に楽しみにしているんだ。 }

Plh_10 { ここだよ！うまくいったね。ネメトンへようこそ。ここは商人の区画だ。ここではあらゆるものを買ったり売ったりできるよ。 }

Plh_45 { 君には戦士の区画が一番の選択だと思うよ。ここから南にあるから、ただ道を進んでみて。 }

Plh_46 { お互い様だね。君の背中を掻いたら、今度は僕の背中を掻いてくれ。これでおあいこだ。 }

Plh_69 { それなら、もう私の助けは必要ないね。私もすぐに出発するよ。ネメトンで会おう！ }