Plh_157 { ここで何してるの？ }

Plh_158 { トレーニング以外に何もしてないの？ }

Plh_7 { 君のアリーナバトルについてなんだけど… }

Plh_73 { 君の食べ物と武器についてなんだけど… }

Plh_156 { 俺はアリーナで戦って生計を立てている。血と鉄、そして名誉で！俺の体と心は一つだ。俺は戦士の化身だ！俺の戦いを見に来てみろ。 }

Plh_159 { いや、違うね。 }

Plh_160 { 時々、ベルノルドの店で夕方を過ごすこともある。でも、ただぶらぶらしている人たちにはあまり良い印象を持っていない。時間は貴重だ。無駄にするな！自分を磨くことにいつでも取り組めるんだから。 }

Plh_161 { 戦い方を教えてくれる？ }

Plh_162 { 君？うーん。基本すら知らないんじゃない？いきなり上級から始めることはできないよ。もっと経験を積んだら、その時に話そう。 }

Plh_208 { もう戦いの経験がありそうに見えるね。 }

Plh_209 { もし君が僕に勝ったら、教えてあげるよ。 }

Plh_210 { 武器を抜いて、君の実力を見せてみて。 }

Plh_211 { 君を倒してみせるよ。 }

Plh_212 { まだ自分を準備しなきゃ。 }

Plh_217 { 真の戦士は常に戦いの準備をしていなければならない！でも、もし準備ができていないなら… }

Plh_206 { 戦いの準備はできてるよ。 }

Plh_205 { じゃあ、何を持ってるか見せてみて。 }

Plh_218 { またアリーナで戦うつもりなの？ }

Plh_220 { アリーナに住んでるけど、準備する時間が必要なんだ。 }

Plh_144 { 今はダメだよ。 }

Plh_4 { ハハ、新顔がいるね。 }

Plh_1 { あなたは誰？ }

Plh_2 { ねえ、あなたもアリーナで戦ってるの？ }

Plh_3 { 私はアリーナで唯一の真の戦士だ。いや、ドロヴァ全体で！誰も私に敵う者はいない。アリーナに足を踏み入れると、みんなが私の名前を叫ぶ：バァディ！…バァディ！ }

Plh_188 { *あなたをじろじろ見る* あなたを前に見たことがないな。私はバディ。アリーナのファイターだ。今、トレーニング中なんだ。ここに来る途中で迷ったのか？ }

Plh_192 { まさか誰かがこんなところに迷い込んでくるなんて…静かに過ごしたいのに、ここでも人に邪魔されるんだよ。 }

Plh_197 { ここで何をしてるの？ }

Plh_198 { 戦いの後に休んでるんだ。それにトレーニングも。終わることはないんだよ、わかるでしょ… }

Plh_191 { グラと戦っているときに君を見かけたよ。いい戦いだったね。もっとトレーニングが必要だって気づかされたよ！ }

Plh_193 { 戦いの後にメルナと話したんだ。君、嘘をついたね。そんなことをまたやったら、大変なことになるから、わかった？！ }

Plh_199 { 読み間違えたに違いないね。 }

Plh_200 { 戦いから君の気をそらしたかったんだ。ごめんね。 }

Plh_201 { 何の話をしているのか分からないよ。 }

Plh_202 { じゃあ、誰を疑っているのか気をつけた方がいいよ… }

Plh_203 { 戦いは終わった。でも、また俺をイジるなら、戦う理由ができるからな。 }

Plh_194 { お前が俺を気を散らさなければ負けなかったのに！そんなことは二度と起こらないからな。 }

Plh_195 { グラは本当に俺に教えてくれたな。やっぱりもっと訓練が必要みたいだ… }

Plh_214 { いい戦いだった…お前が俺に勝つとは思わなかったよ。 }

Plh_215 { 俺に勝つためには、もっと一生懸命に訓練しないとダメだぞ。 }

Plh_6 { 名誉、血、そして鉄！ }

Plh_147 { エスターの提案に従わなくてよかったな！彼女は自業自得だ。 }

Plh_149 { *ニヤリ* でも、私にはまだ足りないな。このグラはまだまだ学ぶことが多い。 }

Plh_151 { 君がいなかったら、戦いは他のどれとも同じだっただろう。名誉ある戦いは、君にとってまだ意味があるんだ！ }

Plh_164 { これが君の助けになるかもしれない。ユージンに君を頼りにできるって伝えるよ。彼は僕の言うことを聞くから。 }

Plh_153 { グラはその戦いについて何を言うんだろう。 }

Plh_154 { なんて戦いなんだ！見た？ }

Plh_146 { あのずる賢いネズミがいる！戦いは公平で良かった。でも警告しておく — もしまたメルナに何か脅しをかけたら、君にとって良い結果にはならないよ。さっさと出て行け。 }

Plh_148 { あのグラ… くそっ！ }

Plh_150 { 言わせてもらうけど、グラは本当にやるね。彼には本当に汗をかかされたよ。それだけじゃなくて、俺の連勝記録も終わらせやがった。あいつ… }

Plh_175 { でも、偉大なバディがそんなことで落ち込むと思う？ }

Plh_176 { そんなことない！もっとハードにトレーニングするつもりだ。もっと汗をかくぞ。 }

Plh_145 { また信じられないほど簡単な戦いだ。絶対に誰も俺には勝てない… *ため息* }

Plh_177 { でも、他に何を期待してたんだろう…？ }

Plh_8 { プロキシマスが俺を送ってきた。戦う準備はできてるか？ }

Plh_16 { 良い戦士は武器と満腹の腹を持って戦う必要がある。もう少し時間が欲しい。 }

Plh_17 { プロキシマスは戦いを始めたがっている。手伝えることはある？ }

Plh_18 { それを取ってきましょうか？ }

Plh_19 { 私の武器はまだバルドクのところで研がれている。それに、良い規律と強い心は戦いの半分だから、アリーナに入る前にはいつもティアの料理を楽しむことにしている。それが私に力を与えてくれるんだ。 }

Plh_20 { バルドクはどこにいますか？ }

Plh_21 { ティアはどこにいますか？ }

Plh_22 { 自分で探せばいいじゃん。 }

Plh_23 { バルドックは上の区画の鍛冶屋のそばにいるよ。見逃すことはないさ。でも、すべてのヒューアは簡単に入れるわけじゃない。レヴィンだけが誰が上に行けるかを決めてるんだ。 }

Plh_24 { 彼女は普段、ベルノルドの酒場にいるよ。そこで食べ物を担当してるんだ。あそこより美味しい料理はどこにもないよ！ }

Plh_25 { 私は倒れるまでトレーニングするんだ！実際、ティアとバルドックが食べ物を持ってきてくれるんだけど、なぜか彼らはのんびりしてるみたい。だから、もっとトレーニングする時間ができちゃった！ }

Plh_27 { 素晴らしい！じゃあ、ここで暖かく過ごせるね！ }

Plh_28 { あなたの戦いについて… }

Plh_57 { 私はあなたを裏切って、グラが勝つようにしなきゃいけないんだ。 }

Plh_34 { どうやら、あなたはフリーデルにたくさんのコインを借りているらしいね。 }

Plh_39 { ほら、これを一気に飲めるとは思えないけど。（ハニーミードを買ってあげる） }

Plh_42 { あなたとメルナの間に何かがあるのは知ってるよ。 }

Plh_58 { え？そんなこと考えないで！誰があなたの妨害から得をするの？ }

Plh_59 { 見知らぬ人だよ。 }

Plh_60 { エスター。 }

Plh_61 { さっさと言っちゃいなよ！ }

Plh_63 { それでもこのバトルをやりたいの？ }

Plh_64 { 誰かが私のために保証してくれるって言ったんだ。 }

Plh_65 { 聞いて、ただ公正な戦いにしてくれればいいから。それなら、ユージンに君のことを良く言っておくよ。 }

Plh_66 { わかった。 }

Plh_68 { 素晴らしい！やっとまともな戦いができるね！ }

Plh_69 { そうして。だけど、俺を怒らせない方がいいよ。 }

Plh_62 { あの小悪女？俺が終わらせたら、彼女は俺に手を出さなければよかったと思うだろうね！ }

Plh_35 { もし俺がそうしたら、どうなる？ }

Plh_36 { ここに彼女の借金者リストがある。もしお前が負けたら、お前の名前を消してやるよ。 }

Plh_37 { ああ、もういいよ。 }

Plh_38 { *歯ぎしりしながら* だから言っただろ、クソみたいなアイデアだって！名誉の規範がすべてに優先するんだ。もし彼女が私を説得していなければ… *ぶつぶつ* }

Plh_77 { どの名誉の規範？ }

Plh_78 { 誰のことを話してるの？ }

Plh_79 { 戦士の掟。血と鉄。真の戦士は誓いを立て、名誉の規範に従う。そうすれば、彼らは誓いを立てた者たちに属する。 }

Plh_80 { 私もこの誓いを立てていいの？ }

Plh_81 { 誓いを立てた者たちとは誰ですか？ }

Plh_93 { それがあなたの借金と何の関係があるの？ }

Plh_82 { 誰でも誓いを立てた者たちに参加できるよ。トレーニングしてくれる人がいればね。でも、その話は後でしよう。今、私にとって大事なのは戦いだけだから。 }

Plh_86 { 誓いを立てた者たちに参加する全ての人は、誓いを立てた者たちの一員になる。この絆はすべてを超えて続く。まるで家族のようなものだ。真の戦士になるためには、他の戦士たちによって試されなければならない。 }

Plh_94 { ああ、これはキャンプにいるある人に関係してるんだ。その人は一時期、あまり余裕がなかったんだよね。私は甘くなって、フリーデルからコインを借りたんだ。彼女はその人にはそんなに貸さなかっただろうけど、私には貸してくれたはずさ。 }

Plh_95 { その人はメルナだろうか？ }

Plh_99 { 借金のことは忘れて。あなたをリストから外すだけだから。 }

Plh_98 { グラに負けたら、あなたをリストから外すよ。 }

Plh_100 { *ちょっと赤面しながら* 誰？ルナ？彼女のことは知らないよ。 }

Plh_102 { そんなことしなくていいよ。本当の戦士は常に自分の借りを返すから。でも、好意には感謝するよ。 }

Plh_101 { *ぶつぶつ* お前はちょっとした虫だな、わかってる？戦士は決してわざと負けたりしない！フェアに戦うことが最高の掟だ！*自分に向かって* ふん…今どうしよう… }

Plh_40 { はっ！俺がこれを扱えないと思ってるのか？ *バディはハニーミードを一気に飲み干し、目に見えて揺れ始める。彼は一瞬膝をつくが、すぐに立ち上がる。* }

Plh_41 { ほら、問題ないだろ！そういえば、君も志願者になりたくない？俺が君の剣鍛冶になってやるよ！それとも、ならないのか！？ }

Plh_103 { 俺の…なんだって？ }

Plh_104 { 君のつまらないおしゃべりには興味ないよ。 }

Plh_105 { さて、私の小さな志願者よ！*ゲップ* 君を戦士に育ててあげる。そうすれば、僕みたいに人を叩きのめせるようになるよ！ }

Plh_108 { 何を言ってるの？ }

Plh_109 { 興味ないね。 }

Plh_110 { ああ、もう忘れてよ！つい口から出ちゃっただけだから。どうでもいいことだし！戦いに集中しなきゃ。 }

Plh_112 { 君みたいな戦士になりたいんだ。 }

Plh_113 { じゃあ、頑張ってね。 }

Plh_114 { ハハ、君の目に火が宿ってるのが見えるよ！悪くないじゃん。もしかしたら、いつか君を鍛えてあげるかもね。運が良ければね。後で話そう！ }

Plh_115 { 偉大なバディに運が必要なわけないじゃん。 }

Plh_106 { プフッ！君にはそもそもその素質がなかっただろうし。 }

Plh_43 { メルナ？何のことか全然分からないよ。それ、誰なの？ }

Plh_44 { わざわざ気を使う必要はないよ。君の手紙、読んだんだから。 }

Plh_46 { ふん。それで、今は私に何を求めてるの？ }

Plh_47 { 最近、彼女が他の誰かといるのを見たんだ。（嘘） }

Plh_53 { え？他の誰かと？ }

Plh_182 { 誰と？教えてよ！ }

Plh_54 { 彼女はフルクに惹かれているみたいだね。 }

Plh_55 { ジョラは彼女と一緒に走り回っていたよ。お互いに目を合わせていたんだ。 }

Plh_183 { どうやら、彼女はジェロの部屋にいたらしいよ… }

Plh_56 { *まばたき* うーん…ふん。みんなが警告してくれたのに。もっとちゃんと聞いておくべきだったな。 }

Plh_116 { それってどういう意味？何について警告されたの？ }

Plh_123 { 時には、人について間違った判断をすることもあるよね。 }

Plh_118 { メルナについてだよ。コードが私が感情移入することを禁じているんだ。無視しちゃった。そして彼女に裏切られた…それは自分のせいだ。 }

Plh_120 { メルナはそんなに大事な存在なの？ }

Plh_122 { 耳が聞こえないの？さっき何を言ったと思ってるの？…私も彼女にとって何か特別な存在だと思ってたのに… }

Plh_124 { ベイビー、全部作り話だから。心配しないで。 }

Plh_125 { え？私をからかってたの？なんてことを！ }

Plh_127 { 冗談だよ。 }

Plh_129 { 二度と起こらないよ。 }

Plh_186 { 自分が面白いと思ってるの？全然面白くないよ！ }

Plh_128 { 忘れた方がいいよ… 俺がお前をボコボコにしないで済むことを喜べよ… }

Plh_185 { そうならないことを願うよ。そうじゃないと、お前はボコボコにされることになるからな。 }

Plh_119 { *赤面* 何を考えてたんだろう… 彼女のことは忘れなきゃ。あの女はただの厄介者だ。 }

Plh_172 { 彼女は、俺のような真の戦士を望まなかったことを後悔するだろう！ }

Plh_187 { くそ… 次の戦いについて考えなきゃ。 }

Plh_184 { JEROのところで…？ }

Plh_30 { お腹空いてる？君のために何かあるよ！(いじった食べ物を渡す) }

Plh_171 { お腹空いてる？君のために何かあるよ！(食べ物を渡す) }

Plh_31 { 君の斧を持ってきたよ。(渡す) }

Plh_173 { *毒のある視線を送る* やっとだね。渡して！ }

Plh_70 { これで戦いに必要なものは全部揃った！プロキシマスに知らせておいて。 }

Plh_32 { うーん、いい匂いだね！いつも言ってるんだ、腹が満たされれば、俺は牛のように強いって！ }

Plh_174 { それを渡して、さっさと出て行け。 }

Plh_33 { 素晴らしい！そしたら、まるで熱いナイフがバターを切り裂くように、体を切り裂けるね。*ニヤリ* }

Plh_224 { フリーデルが俺を送った。お前の借金を取り立てに来たんだ。 }

Plh_225 { *お前をじろじろ見る* コインは手に入れてからじゃないと渡さない。しかもスネークにだけだ。消えろ。 }

Plh_222 { これは俺の mentor のものだった。俺が奴を倒した後に受け継いだんだ。今、お前にやる。最高の戦士だけがこれを使いこなせるんだ。 }

Plh_221 { 体と心が調和しているとき、誰にもお前は負けない。もっと学ぶ準備ができたら、俺のところに来い。 }

Plh_226 { メルナは俺の腕が本当に好きなんだ。言いたいことが分かるだろ… }

Plh_227 { メルナ？彼女は…お前と…したのか…？ }

Plh_228 { *ふん* どうでもいいよ。彼女がなんで腕にこだわるのか、全然分からないし。 }

Plh_229 { つまり、腕は物を持ち上げるためのものであって、そういう…なんていうか…違う用途じゃないんだよね。 }

Plh_230 { 今は休んでるんだ。太陽が一番高い位置にあるときだけトレーニングするんだよ。 }