Plh_54 { *あなたは箱の中にさまざまなアイテムを見つけます：ロックピック、アースルート…* }

Plh_55 { （ロックピックを取る） }

Plh_57 { （アースルートを取る） }

Plh_59 { （ゲラの改造されたラストモスを入れる） }

Plh_64 { *ロックピックが三つある。あなたはそれらをつかむ。* }

Plh_65 { *ラストモスの隣にあるアースルーツ？どうでもいい。あなたはそれらをすべて取る。* }

Plh_60 { *いくつかのアイテムを持ち上げ、慎重に切ったラストモスをその下に隠す。* }

Plh_36 { ボリスがよろしくと言っています。彼のコインを受け取ることになっています。 }

Plh_37 { ああ、ボリスが新しいメンバーを送っているのですね。それはあなたのことですか？ }

Plh_39 { はい、私は今ボリスに加わりました。 }

Plh_40 { とにかく、私は彼のコインを取りに来ました。 }

Plh_41 { そうすれば、彼はあなたが最初の任務を果たしたことを誇りに思うでしょう。 *ニヤリ* }

Plh_43 { これがコインです。ボリスに、私は満足していると伝えてください。 }

Plh_42 { あまりおしゃべりじゃないんですね？ }

Plh_21 { ゲラは、あなたの代わりにここにいるためにカットしたラストモスを売りたがっていました。（渡す） }

Plh_25 { 何ですって？！見せてください。 }

Plh_26 { うーん…この物は普通に見える。*嗅ぐ* 匂いも普通だ。 }

Plh_28 { 火をつけて、灰をよく見てみて。 }

Plh_30 { *ラストモスに火をつける* }

Plh_31 { 普通に燃える… }

Plh_32 { しかし…灰はずっと暗くてしっかりしている。君の言う通りだ — 何かが入っている。 }

Plh_33 { そして君はそれについて警告してくれた。ありがとう。どうしてそんなことをしたのか、全く分からないけど… }

Plh_34 { …しかし、君にはそのことで報いがあるだろう。そして、もし私がゲラを手に入れたら、そうなれば… }

Plh_53 { レイナからの最高のものだけを！ }

Plh_63 { 私の箱に触るな！ }

Plh_38 { こんなところにその手の鎧を着た奴がいるのか？心配するな。私たちはすべて規則通りにやっている。 }

Plh_5 { おい、そこの君。君には何か良いものが必要なようだね。 }

Plh_6 { どうして？私の見た目はどうだっていうの？ }

Plh_7 { いつもだ。くれ。 }

Plh_11 { 「善を行う」というのは、善を誇張したあまり人間的な表現ではないでしょうか？私たちの中にある闇も受け入れるべきではないでしょうか？ }

Plh_8 { 少し緊張しているように見えますね。でも、それを変えることができるかもしれません。 }

Plh_9 { いいですね。何を持っていますか？ }

Plh_10 { 興味ありません。 }

Plh_18 { 最高のものです。試してみるだけでいいですよ。もし気に入らなければ、まあ、問題ありません！ }

Plh_19 { もちろん、もちろん。完全にあなたの決断です。いつでも気を変えることができます。 }

Plh_13 { その意気だ。ほら、これは無料だよ。そして、本当にあなたにとって大きな助けになるはずだ！ }

Plh_17 { もっと欲しいなら、私のところに来てください。 }

Plh_12 { え？ }

Plh_14 { 関係ないよ。持っているものを全部渡して。 }

Plh_15 { 「良い」と「善」は相互に関連していますが、「私たちに良いことをする」ことはしばしば私たちにとって良いことではなく、「なんてこった」という感嘆詞は時には— }

Plh_16 { 黙って受け取れ。もうお前の喋りにはうんざりだ。 }

Plh_46 { お前だ！お前がこのクソみたいなラストモスを売ったんだ、そしてボリスに散々文句を言われた！ }

Plh_47 { 何を言っているのかわからない。 }

Plh_48 { それについてどうするつもりだ？ }

Plh_49 { この汚いネズミめ！ }

Plh_50 { 私は…私は…今とても怒っています！ }

Plh_51 { どいて！あなたのせいで、私は困った状況になって、切り開かなければならないんだ！私が！ }

Plh_45 { 私はただビジネスの話をしているだけです。 }