Plh_49 { ここではネメトンはあまり人気がないようだ。 }

Plh_50 { なぜリアンドラのことを我慢したの？ }

Plh_60 { なぜ彼らは君を「シニストラ」と呼ぶの？ }

Plh_76 { 僕にもダガーの戦い方を教えてくれる？ }

Plh_51 { だから何だっていうんだ？ネメトンは、残党のことを口にしたら地面に唾を吐くぞ。 }

Plh_54 { 吠えるだけのリッパーは噛みつかない。リアンドラは口が達者で、彼女の逆鱗に触れない方がいい。でも、ラストルートが彼女を落ち着かせるんだ。 }

Plh_61 { だから、私は闇と一体だ。私の短剣で、影から襲いかかる。私は不気味で、死は気づかれない。 }

Plh_81 { これがトレーニングの支払いに使うコインだ。 }

Plh_77 { *お前をじろじろ見る* }

Plh_78 { コインがあるなら、話ができる。 }

Plh_79 { $GVAR:EVars_Banner.TeacherCosts$コインで、正しくダガーを持つ方法、戦い方、そして勝つ方法を教えてやる。 }

Plh_85 { いい感じだ。さあ、始めよう！ }

Plh_66 { この二本のダガーを見てくれ！これを使って、リアンドラを本気で汗をかかせたんだ！ }

Plh_67 { 彼女は自分の盾の後ろに隠れられると思っていたんだ。 }

Plh_68 { 君の鎧はここにある他のものとは違って見えるね？ }

Plh_70 { ここで何をしているの？ }

Plh_73 { 武器はしまった方がいいよ。誰かを傷つけるかもしれないから。 }

Plh_69 { 私はネメトンに属している — だからこそ、鎧を着ているんだ。 }

Plh_72 { 私はアリーナで戦う — そして、俺はそれがめちゃくちゃ得意なんだ！ }

Plh_71 { 次の目標は無敗のエイダだ。彼女はそのタイトルを持ちすぎている。 }

Plh_75 { 俺はトレーニングしなきゃならない。お前はアリーナで応援してくれ。 }

Plh_74 { 信じてくれ、俺はこの二本の短剣を誰よりもよく知っている。もしお前を傷つけたら、それは俺がそうしたかったからだ。 }

Plh_57 { コミュニティへようこそ。 }

Plh_47 { アンガスが他の誰かを送ったのか？彼はお前のことを高く評価しているに違いない。 }

Plh_58 { 俺の名前はシニストラだ。おそらく、アリーナで会うことになるだろう。ひとつアドバイスをやるよ：影に気をつけろ…そこが俺の住処だから。 }

Plh_64 { ネメトンの誰かがアリーナのチャンピオンだ。アンガスにそのことを伝えなきゃならない。 }

Plh_65 { アダから王冠を奪ったって聞いたぞ？お前が？なかなかやるじゃないか。 }

Plh_43 { ネメトンからもっと人がコミュニティに加わるのは嬉しいことだ。 }

AliasName { シニストラ }