Plh_30 { 斧を使ってより上手に戦う方法を教えてくれますか？ }

Plh_19 { もう木こりのキャンプを守っていないのですか？ }

Plh_20 { あの臭い橋！幸運なことに、修理されて、ネメトンが再び私たちを守ってくれています。 }

Plh_28 { そして今、私はついにアリーナで戦っています。すでにモグとカリマを倒しました。まだダークが残っています… }

Plh_14 { 私の斧がお前を二つに割ってやる。*ニヤリ* 行くぞ！ }

Plh_6 { 先ほど、アリーナについて何を意味していたのですか？ }

Plh_7 { *彼の目が輝く* レムナントのアリーナだ！ハハ！誰でも知っている者は、そこで戦ったことがあるべきだ！ }

Plh_8 { 血とビールが同じくらい流れ、確かにいくつかの手足は後で埋められるかもしれない。しかし、私が言うように、もしお前が不器用でなければ、観衆の歓声を耳にしながら生き延びることができるだろう。 }

Plh_9 { ああ、もう一度それを体験したい… }

Plh_33 { 斧でより上手に戦う方法を教えてくれ。 }

Plh_29 { 良い選択だ！ }

Plh_34 { 私は最高ではないかもしれないが、いくつかの秘策を持っている！ }

Plh_3 { 消えろ、バカ！ }

Plh_1 { 今はやめろ、さもないとぶん殴るぞ！ }

Plh_10 { ハ！私は闘技場の戦士だ！すぐに、お前がそこに立つことになるだろう！ }

Plh_4 { 申し訳ありませんが、そのリクエストにはお応えできません。 }

Plh_26 { あなたはアダを見せた！ }

Plh_25 { よく戦った！本当に何かを学んだようだ！ }

Plh_12 { やあ、木こりたち以来君を見かけていなかった！君はかなりうまくやっているようだね。 }

Plh_0 { ん？ }