Plh_58 { ここにいる間に… 何か売ってるの？ }

Plh_59 { もちろん、そうでなければここにはいませんよ。 }

Plh_28 { そのお願いについて… }

Plh_2 { ユージンをどうやって惹きつけることができるか知っていますか？ }

Plh_34 { みんながユージンはいつもみんなを安全に家まで送ってくれると言っています。でも、ファーランのことが心配です… 何も起こらないことを願っています。 }

Plh_77 { *血を吐き出す* 時には、それが物事を整理する方法なんだ。 }

Plh_78 { ユージンに話して、私には話さないで。 }

Plh_35 { 無事でよかった。 }

Plh_4 { 気が変わったのですか？ }

Plh_0 { ああ、ボリスがあなたのことを教えてくれました。 }

Plh_12 { さて、私を見つけましたね。何が欲しいのですか？ }

Plh_13 { どのように私があなたを助けることができますか？ }

Plh_14 { 私は助けは必要ありません。 }

Plh_15 { キャンプに入るには擁護者が必要です。それはジェロのブレードの一人でなければなりません。ボリスはその一人です。彼は私が推薦する人々のために彼が保証すべきだときに耳を傾けます... }

Plh_16 { バカ。ここにいる誰も、私ほどあなたのために簡単にしてくれる人はいません。 }

Plh_31 { また新しい顔ですね。よろしい。では、私はゲラだということを知っておくべきです。 }

Plh_32 { ここにいる理由はありません。ネメトンに戻るべきです。彼らに、ゲラが「伝説の地」と思い込んでいるあのクレイジーな人たちからよろしく伝えてくれと言ってください…。 }

Plh_38 { 行って銀を切り出してこい、切り出し屋。 }

Plh_17 { よく聞いて、入る手助けをしてあげる。私の票をあげるから、後で私に恩を返してくれればいい。 }

Plh_18 { そんな簡単に？ }

Plh_20 { どんな恩返し？ }

Plh_24 { まず、その恩返しについてもっと知りたいです。 }

Plh_21 { もしあなたが私のために保証してくれるつもりなら、私はお返しに恩返しをする準備ができています。 }

Plh_22 { やめておきます。関わりたくありません。 }

Plh_19 { そう、私が言ったことだ。断れない提案だよ。受けないなんて本当におかしいと思うよ。 }

Plh_23 { 心配しないで。ちょっとした問題が一つあるだけだよ。すぐにわかるから。 }

Plh_25 { さあ、君が私の背中をかいて、私も君の背中をかくよ。結局、私が君に投票するってことは、君に少しの信頼を置くってことだから、いつでも恩返ししてくれていいんだよ。 }

Plh_26 { *にやり* とても賢い決断だね！ボリスに君を絶対に受け入れなければならないって伝えるよ。 }

Plh_76 { そして…その恩返しについては、いずれ話し合おう。までは、自分のことを大切にしてね。*さらににやり* }

Plh_36 { さて。また会ったね。 }

Plh_39 { あなたは私に恩を返すべきだと思うよ。 }

Plh_40 { 忘れてはいないよ。私に何を望んでいるの？ }

Plh_41 { ボリスはすべての新人をダーククォーターに送るんだ。それは君も同じだよ。 }

Plh_42 { 君にはそこに行って、私のカットしたラストモスをレイナに植えてほしい。それからボリスに、彼女が汚染されたものを売っていると言ってくれ。それで彼女は終わりだし、私は彼女の席を取れる。*ニヤリ* }

Plh_43 { 私は約束を守る。任せておいて。 }

Plh_44 { 考えなきゃいけないな… }

Plh_50 { 彼女を困らせてほしいの？うーん、どうかな… }

Plh_45 { それが聞きたかったんだ！ }

Plh_47 { これを彼女に仕込んでおいて。そしたら、ボリスが彼女の品物を検査する時に、その物を見つけるようにして。 }

Plh_48 { でも、彼女にラストモスを仕込んだら、ボリスに彼女がその物を扱っているって伝えなきゃね。そしたら、バン！彼女は追い出されるよ。なかなか賢いでしょ？ *ニヤリ* }

Plh_67 { どうやって彼女にその物を仕込むの？ }

Plh_68 { それをやることで、あなたは何を得るの？ }

Plh_49 { 私を頼りにしていいよ。 }

Plh_74 { 彼女に話をしに行くよ。 }

Plh_69 { ボリスのクルーの一員なのか、それとも違うのか？きっと方法を見つけるさ！ }

Plh_71 { ヒントをあげるよ：眠っている人は罪を犯さない。そして、何も気づかない… }

Plh_70 { 彼女の屋台だ。ずっと手に入れたくてたまらなかった。でも、そのおばあさんは私に売ってくれないんだ。 }

Plh_72 { だから、考えてみれば、実際には彼女自身のせいなんだよね。*ニヤリ* }

Plh_51 { できるといいな。 }

Plh_53 { 約束を守ってくれれば、これでおあいこだよ。 }

Plh_75 { 余計な話はやめて…さあ、やってみて！ }

Plh_46 { 考えることはないよ。約束は約束だから。 }

Plh_52 { 君はボリスのクルーの一員だから、レムナントのキャンプで心配しなくていいよ。 }

Plh_37 { 次回は、このくそったれな火の洗礼には関わらないからな。 }

Plh_61 { ねえ！レイナがカットしたラストモスのことで俺に厳しく当たったんだ！俺たち、契約してたと思ったのに！ }

Plh_62 { 間違って考えてたね。 }

Plh_63 { 彼女にそんなことはできないよ。 }

Plh_64 { 君とは何も進展しないよ。君は僕を利用して、借りたものを返してくれなかった。 }

Plh_66 { うるさい。 }

Plh_65 { でも、僕に対してそれをやってもいいと思ってるの？ }

Plh_54 { レイナとの仕事、よくやったね。君を頼りにしているって分かってたよ。*ニヤリ* }

Plh_56 { ほら、君のおかげで、今ここにこの屋台があるんだ。 }

Plh_30 { 忘れないで、君はまだ私にもう一つのお願いがあるからね。*ウインク* }

Plh_3 { はは！ジェロのブレードの一人を手に入れたいの？彼に好かれないとね。 }

Plh_5 { 彼が私を好きかどうかなんて気にしないよ。 }

Plh_6 { それをどうやって実現すればいいの？ }

Plh_33 { さあ、よく聞いて。無料のアドバイスを一つ：気にするべきじゃない… }

Plh_7 { ユージンは酔っ払うのが大好きだ。ビールを何本か渡せば、すぐにリラックスするよ。ベルノルドはいつも在庫を持っている。 }

Plh_8 { 他にアドバイスはある？ }

Plh_9 { ありがとう、それで十分です。 }

Plh_10 { いいえ。ただ、彼をイライラさせないようにして。 }

Plh_11 { じゃあ…頑張って、乾杯！*ニヤリ* }

Plh_79 { 私はピットに入って、レビンに私のことを保証してもらいました。 }

Plh_85 { 私はレムナントに参加したいです。 }

Plh_82 { *あなたをじろじろ見て* あなたには何か特別なものがあるようですね。レビンが言うほどの実力があるなら、ここであなたを活かせるかもしれません。 }

Plh_83 { ボリスに報告してください。彼はベルノルドの酒場の南にいます。 }

Plh_84 { あなたはヒューアのようですね。さあ、ピットに行ってください。 }