Teach_Mind { ここがあなたの庭ですか？ }

Plh_216 { あなたは大丈夫ですか？ }

Plh_45 { あなたの庭について… }

Plh_163 { その抽出物について… }

Plh_154 { カラシャルームをどこで見つけられるか知っていますか？ }

Plh_165 { ふん。ここに見えるものはすべて、私が自分で植えたものだ。 }

Plh_247 { 他のクラフターたちはそれを評価しない。彼らが興味を持っているのは、素早く金を稼ぐことだけだ。テーブルを作ったり、鉄を鍛えたり。 }

Plh_248 { しかし、植物は生きている存在だ。成長するには時間が必要だ。子供のように。彼らがすぐに成長しないからといって… }

Plh_249 { ドルイドたちだけがこれを知っている — 植物を育てることが何を意味するのか… }

Plh_253 { ポーションの作り方を教えてください。 }

Plh_205 { アスムスは逃げてしまった。うまくいったのか？ }

Plh_204 { ビールに何か問題がある。急いで、アスムスが死にそうだ！ }

Plh_207 { えっ？！そんなことは起こるはずじゃない…くそ！アスムスのところに急がなきゃ。 }

Plh_190 { こんなに楽しいのは久しぶりだ。 }

Plh_254 { 俺の顔の表情…もう誰も俺にユーモアがないなんて言えないだろう。 }

Plh_191 { 手伝ってくれてありがとう。 }

Plh_206 { 今、祝いたくなってきた！ }

Plh_197 { 放っておいてくれ。 }

Plh_240 { 本当に、ただのいたずらだったんだ… }

Plh_241 { ねえ、ハンバート、ごめん。 }

Plh_242 { お前はアスムスと同じだ。ほっといてくれ。 }

Plh_244 { 私のせいだった。始めるべきじゃなかった。私はいつもこんなに馬鹿だ。 }

Plh_245 { まあ、ありがとう… 誰も私に謝ったことなんてなかった。 }

Plh_246 { 火の祭りを楽しんでください。私はここに少しの間残ります。 }

Plh_175 { 火の温もりを楽しんでください。*微笑む* }

Plh_189 { アスムスにビールを渡してきてください。 }

Plh_169 { おい、そこの君。燃え盛る火の祭りを楽しんでくれ！ }

Plh_170 { 聞いてくれ… みんなここでは僕のことを退屈だと思っている。でも今日は彼らに見せてやる！アスムスにいたずらを仕掛けるんだ。彼らは絶対に気づかないだろう！ }

Plh_255 { でもそれをするためには、少し手助けが必要なんだ… }

Plh_171 { いたずら？僕も参加するよ。 }

Plh_172 { アスムスにはそんなことをする価値はない… }

Plh_173 { 素晴らしい！ }

Plh_176 { これは以前に用意したものだ。初めて見るとビールのように見えるが、二度見すると…アスムスには彼自身の「火の祭り」が待っていると言っておこう。*ニヤリ* }

Plh_192 { 飲むと喉が焼けるようだが、出てくるときは本当に焼ける。 }

Plh_177 { 危険ではない。しかし、その効果を隠すことができないので、とても面白い。 }

Plh_178 { それがアスムスに仕掛けたい悪戯なのか？ }

Plh_179 { 君からそんなことを期待していなかった… }

Plh_182 { ああ、そうだ！彼はいつも他の人を笑い者にしている、私も含めて！彼にはそれ相応の報いがあるべきだ。 }

Plh_180 { アスムスと彼の馬鹿な友達はいつも私にいたずらをしていた。でも、彼らは年老いたハンバートが逆襲するとは思っていないだろう。しかし、君が彼に仕返しをする必要があるんだ。 }

Plh_183 { やってみるよ！ }

Plh_185 { 私は関わりたくないな。 }

Plh_188 { 彼の顔を見るのが待ちきれない。あとはどうなるか…まあ、それは見たくないな。ああ、彼の内臓は大変なことになるだろうな… }

Plh_174 { そうだな…じゃあ、そうしてくれ。 }

Plh_181 { *得意げににやりと笑う* まだ湿地は深いままだな、そうだろう？ }

Plh_200 { 今はやめておこう。 }

Plh_4 { 何が欲しいんだ？ }

Plh_238 { 質問があります。 }

Plh_239 { 君のことは知らない。どっか行け！ }

Plh_221 { 私の美しい植物たち…くそ。 }

Plh_222 { 何か分かったのか？ }

Plh_161 { 作業をさせてくれ。 }

Plh_95 { *ハンバートはまだ抽出作業をしていて、あなたに気づいていない。* }

Plh_79 { もう終わったのか？ }

Plh_80 { 今、終わったのか？ }

Plh_81 { もしかして、今は終わったのか？ }

Plh_82 { 今は確実に終わったんだよね？ }

Plh_83 { さあ、もう終わっているはずだよ！ }

Plh_84 { …戻ってくるから。 }

Plh_160 { （歩き去る） }

Plh_85 { いいえ、良いものは待つ者に訪れる。後で戻ってきて。 }

Plh_86 { 今言ったばかりだろう：抽出物の準備には時間がかかるし、まだ他にやることがある。 }

Plh_87 { 私の言っていることを聞いているのか？もしずっと聞き続けるなら、私は決して終わらせられない！ }

Plh_88 { *ため息をつく* いいえ。 *いらいらしながら息を吐く* まだ終わっていない。 }

Plh_89 { 冗談だろう！出て行ってくれ、グラダンを呼ぶ前に、静かに作業させてくれ！ }

Plh_90 { もし早く戻ってきたら、神々があなたを助けてくれますように！ }

Plh_96 { ほら、抽出ができました。ちゃんとやりたかったので、少し時間がかかりました。 }

Plh_97 { そして、ある誰かが私を煩わせるのをやめなかったせいで… }

Plh_98 { きっと、そのお守りに必要な輝きを与えてくれるでしょう。 }

Plh_99 { もう一つ — どうして子供たちは自分たちで私のところに来なかったのだろう？ }

Plh_100 { おそらく、彼らには思いつかなかったのでしょう。 }

Plh_101 { 何を言えばいいのかわからない。自分でも理由がわからないんだ。 }

Plh_102 { ハンバート、彼らはあなたを恐れているんだ。 }

Plh_103 { 彼らは私がハーブ医者であることを知るべきだ… }

Plh_104 { ふん。理解できないな。まあいいや。仕事に戻らなきゃ。 }

Plh_105 { 怖がっているのか？何を？なんて小さな臆病者たちだ。*嫌な視線* }

Plh_106 { いつも不機嫌そうな顔をしているって言われているぞ。 }

Plh_107 { アンガスが言っていたぞ、お前が悪い子供を食べるって。 }

Plh_109 { まあ… 彼らが正しいかもしれないな… もう少し友好的な顔をするように努力してみるよ。 *無理に笑顔を作ろうとする* }

Plh_112 { 仕事に戻った方が良さそうだ。 }

Plh_110 { アンガスが何を言ったって？彼は私の評判を台無しにしている！もし彼がみんなにそんなことを言っているなら…なんて奴だ！ }

Plh_111 { また会おう。彼とは話をするつもりだ…なんて厚かましい… }

Plh_22 { 何もかも大丈夫じゃない！誰かが私の庭をめちゃくちゃにした。私の植物—私の友達—見てくれ！死んで、踏みつけられている！ひどいことだ！ }

Plh_23 { どうしてこんなことが起こったんだ？ }

Plh_25 { 私のブルーベリーが全部盗まれた！そして、茂みも踏みつけられている。なんて野蛮な奴らだ！みんな私の庭と私の友達を妬んでいる。あいつらの誰かだ！ }

Plh_26 { 今、どれだけのブルーベリーを救えるか見なければならない… それに、フェンスの修理もしなければならない。あれはジュナリの仕事のはずなのに、彼女は他のことをする方が好きみたいだ… *ぶつぶつと独り言を言う* }

Plh_27 { 古いハンバートはすべてを自分でやらなければならない。いつものように。そうした方がいいのかもしれない。どうせ、私の植物の友達に優しい人なんていないから… }

Plh_28 { 手伝いが必要ですか？ }

Plh_29 { 手を貸すことができますよ。 }

Plh_30 { 私の庭は壊され、花壇や茂みは踏み荒らされて、あなたは手伝いが必要かと聞くのですか？もちろん、必要ありません！すべてが素晴らしいですから！ }

Plh_31 { 貧しい老ハンバートの問題を気にかける戦士？それは—それは予想外ですね。ありがとう。 }

Plh_36 { 私の友達に何をしたのか、そして私の大切なベリーを誰が盗んだのかを調べてください。その代わりに、あなたの植物の友達を正しく扱う方法を教えてあげます。 }

Plh_37 { ジェリオンがやったのではないかと思っても不思議ではありません。彼はいつも私の庭を嫉妬の目で見ています。彼は常に私をイライラさせてきます。「ああ、ハンバート、もっと植物が必要なんだ」と言い続けています。 }

Plh_256 { 「もっと早く成長しないのか、ハンバート？もう収穫できないのか、ハンバート？」そんな風にはいかないんだ！私の友達には、手入れと忍耐、そして愛が必要なんだ！ }

Plh_217 { 彼が私の素晴らしいベリーを盗んだのは間違いない… }

Plh_223 { 私の可哀想な植物たち — 彼らはかけがえのない存在だ。しかし、もし損害に値段をつけるとしたら… $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ コインだ！せめてそれくらいは！ }

Plh_38 { 手がかりはありますか？ }

Plh_39 { あなたの庭はどこにありますか？ }

Plh_220 { 何か分かったら、あなたに知らせます。 }

Plh_41 { お前は馬鹿なのか？目を開けろ！フェンスは壊れている。茂みは踏み荒らされている。そして、私の愛するベリーたちが—誘拐された！ }

Plh_43 { 本当に正しい任務を持っているのか？ }

Plh_218 { どう思う？これが豚小屋に見えるか？ }

Plh_219 { アンガスが入れたがる厄介者たち… }

Plh_194 { 絶対にゲリオンの仕業だ！彼は私の植物の友達に対して一切の敬意を持っていなかった。彼はこれに代償を払うことになるだろう！ }

Plh_118 { 誰がやったのか、わかっている。 }

Plh_226 { まだゲリオンに一回分の配達が残っている。彼に届けてくれ。 }

Plh_224 { ゲリオンはコインを渡してくれた。 }

Plh_121 { 誰だ？誰だったんだ？私の植物の友達をこんなにひどく扱ったのは？ }

Plh_127 { 人間のものとは思えない足跡があった。 }

Plh_124 { ほとんどのベリーは踏みつぶされていたが、ブルーベリーだけは無事だった。 }

Plh_128 { 庭の近くで、青い糞、青い羊毛、そして嘔吐物を見つけた。 }

Plh_132 { 口の周りに青いものがべったりとついた、怪しげな顔をした雄羊を見つけた。 }

Plh_126 { 人間には見えなかった…？ }

Plh_125 { もちろん、ブルーベリーは本当に美味しい。そんな貴重なものを踏みにじるなんて、誰がするだろう… }

Plh_129 { その足跡はどこに続いていたの？教えて！ }

Plh_130 { 羊の群れへ。 }

Plh_131 { 口の周りに青いものがべったりついたこの奇妙な雄羊へ。 }

Plh_136 { それと？羊の群れはどうなるの？ }

Plh_137 { その羊の一頭は奇妙な角を持ち、白い顔に口の周りが青かった。 }

Plh_139 { オスカー！このくそったれの生き物！いつも私の庭を荒らさないように、余分な餌を与えなければならないんだ。そして今度はこれだ！ }

Plh_145 { ああ、ああ…ジュナリは私が彼女の従業員の一人を単に非難するのを好まないだろうな… }

Plh_141 { 事件は解決したと思う。 }

Plh_140 { 私の報酬はどうなるの？ }

Plh_146 { はい... 素晴らしい... }

Plh_151 { 私は非常に珍しい植物を手に入れました。デスフォグの近くで見つけたんです。 }

Plh_250 { とても貴重です。あなたは他の人たちよりも植物の価値を理解しているようですね。ポーションの作り方を教えてあげたいです。それに、販売用のハーブもあります。やっと、植物を理解してくれる人に出会えました！ }

Plh_135 { はい？その羊についてはどうですか？ }

Plh_138 { その羊は異なる角を持ち、白い顔と青い口をしていました。 }

Plh_227 { 何ですって？！あなたは加害者に対する証拠を集めるべきなのに！それなのに、彼の味方を選んでいるなんて！あなたは他の人たちと何も変わりません。私は気づくべきでした！ }

Plh_236 { ゲリオンは無実です。別の誰かです。 }

Plh_228 { あなたはまだ彼に借金があります。 }

Plh_229 { あなたは彼に植物を届けることになります。お互いに理解していますか？ }

Plh_234 { 忘れてください。 }

Plh_230 { *歯を食いしばる* アアアア！私は何を間違えたのだろう… }

Plh_231 { ムクに私の最後の植物をあのくそったれのゲリオンに持って行かせるつもりだ。満足か？ }

Plh_232 { でも、もし火の祭りに十分なものがなかったら、それはお前のせいだ。みんなにお前のせいだと知らせてやるからな！さっさと私の視界から消えろ！ }

Plh_235 { 忘れたことにしよう。 }

Plh_225 { ああ、とても良い。これで私の庭を再建できるはずだ。よくやった！ついに、ネメトンに正義が訪れた！ }

Plh_233 { そのコインは—足りない。 }

Plh_73 { キノコを持っているよ。（渡す） }

Plh_75 { ああ、とても良い！さあ、友よ。素晴らしいグローライトエキスを作ってあげよう。後で戻ってきてくれ。そんなエキスを作るには時間がかかるんだ。 }

Plh_162 { ああ、助けが来た。答える前に聞かせてくれ — これは一体何のことなんだ？何が必要なんだ？ }

Plh_61 { オルガとルーテンが呼ぶカラシャルームの「ジュース」だ。 }

Plh_62 { カラシャルーム抽出物。 }

Plh_63 { ああ、あの二人のいたずら者が背後にいると気づくべきだった。 }

Plh_65 { あなたの感謝の気持ちを表す素敵な行為ですね。それを手伝わせてください。 }

Plh_196 { そのキノコを$GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$個持ってきてくれれば、エキスを作ってあげるよ。ネメトンの近く、赤い湿原で見つけられるはずだ。あのキノコはパリッとした赤い色をしているんだ。 }

Plh_66 { エキスのために$GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$個のキノコですか？ }

Plh_67 { これらのキノコについて、もう少し詳しく説明してもらえますか？ }

Plh_69 { 一つのキノコには非常に少量の樹液しか含まれていません。水や何かで希釈することもできますが、ヘルマへの贈り物として用意するものなので、お金や手間は問題ではありません。 }

Plh_70 { それらは赤いキノコで、レッドムーアでしか生えません。あなたなら見つけられるでしょう。 }

Plh_71 { さあ、行きなさい。何を待っているのですか？ }

Plh_64 { それはオルガのアイデアの一つだったに違いない！ *ニヤリ* }

Plh_54 { え？私の仕事に取り掛かるから。 *すぐに背を向ける* }

Plh_55 { でも、あなたの助けが必要なんだ！ }

Plh_56 { ヘルマのためのお守りなんだ。 }

Plh_59 { そうなると、ヘルマは火の祭りから手ぶらで帰ることになるだろうな… }

Plh_57 { 他の人も同じだ。私の仕事をさせてくれ。手一杯なんだ。 }

Plh_58 { ヘルマのことなのか？！どうしてそう言わなかったんだ？具体的に何が必要なんだ？ }

Plh_258 { 昨日、ハーヴィーとジェニファーを見かけたか？ }

Plh_259 { はい、見かけました。夕方、彼らは池の近くで会っていました。邪魔されたくないように見えました。 }

Plh_260 { 若い二人が私の庭で出会うのは素晴らしいことだと思います。これ以上ロマンチックなことはありません。 }

Plh_261 { 星の反射がきらめく池、美しい花々と魅惑的な香りに満ちた手入れの行き届いた庭。秘密の中でささやかれる恋人たちの誓い…若い頃にそんな経験ができていたらなぁ！ }