Plh_5 { おい、そこの君。あれ、聞こえるか？ }

Plh_7 { 何も聞こえないよ。 }

Plh_8 { 何を聞くべきなんだ？ }

Plh_6 { 夜になると、あそこからいつも奇妙な音が聞こえてくる。正確には何か分からないけど、危険な音に聞こえる。 }

Plh_9 { 見に行ったことはある？ }

Plh_10 { 周りを見てくることができるよ。 }

Plh_16 { 石の生き物を倒したよ。もう君を悩ませる音はないはずだ。 }

Plh_12 { 正気か？私はあそこには入らないよ。私は狂ってなんかいない。終わるまでここで作業して、それからはもう関わりたくないんだ。 }

Plh_13 { 言ってるだろ、そこには何かがいるんだ。自分を危険にさらさないでくれ。でも、もしそれをやりたいなら、事態が厄介になっても助けられないからね。 }

Plh_17 { 本気で言ってるの？ }

Plh_18 { そうだね。もう何も聞こえない。やっと平和に作業できるようになった。ここ周辺の銀の探査が上手くなる方法を教えてあげるよ。 }

Plh_19 { ああ、どうやら君は鉱山について知っていることはすべて知っているみたいだね。 }

Plh_21 { 周りを見てごらん。ここには君のための銀が十分にあるはずだよ。 }

Plh_20 { 焦らずに。力を温存して、同じリズムで切り続けて。 }

Plh_14 { ふざけるな。ここは危険だ。 }

Plh_15 { そこには何があるんだろう？ }

Plh_22 { やっとだ。もう怖がる必要はない。*ニヤリ* }