Plh_37 { 一緒に狩りに行こう。 }

Plh_73 { その汚らしい獣は死んだ。すべては私のおかげだ。 }

Plh_38 { もちろん、少しのバックアップは悪くない。 }

Plh_118 { でも、私の邪魔をしないで！ }

Plh_74 { それはあなただったの？一人で？ }

Plh_75 { なかなか悪くないね。もしかしたら狩りは君の血に流れているのかもしれない。 }

Plh_109 { 近くにいて！ }

Plh_21 { 今はダメだ。 }

Plh_132 { 狩りを楽しんで！ }

Plh_4 { ご協力ありがとうございます。少し楽になりました。 }

Plh_5 { ここで何をしているのですか？ }

Plh_6 { どういたしまして。 }

Plh_68 { あなたはリッパーを追っているハンターですか？ }

Plh_119 { 私が花の冠を編んでいると思っているのですか？ }

Plh_131 { ばかげたことを。真剣に…私は狩りをしているのです。見えませんか？ }

Plh_121 { しかし、今回はもっと大きな獣を狙っています… }

Plh_122 { それで、あなたは…狩人なのですか？ }

Plh_123 { そして、あなたは一体何を狩っているのですか？ }

Plh_124 { 何が私を見抜いたのですか？あの死んだリッパーたちですか？ }

Plh_7 { 私は群れのリーダーを追っています。彼は常にオラフや酒場に問題を引き起こしています。 }

Plh_9 { 私も今、その獣を探しています。 }

Plh_71 { ここにリッパーがいる問題がありますか？ }

Plh_11 { それなら、あなたもオラフに送られて、その頭を切り落とすために来たのですか？ }

Plh_72 { ここでいくつかの足跡を見つけて、それを追いかけました。あなたを連れて行きます…邪魔をしなければですが。獣を倒したら、報酬を分けましょう…みんなが幸せになります。 }

Plh_35 { 私はすでに巨大なリッパーを片付けました。 }

Plh_14 { なぜダメなの？狩りに行こう。 }

Plh_15 { 私は一人で行動します。 }

Plh_106 { 「対処した」とはどういう意味だ？おい、それは私の獲物だったんだ！ }

Plh_36 { ふん。あのコインは残念だな。もう足跡を追う必要はないか… }

Plh_16 { いいね。そこに連れて行くから、君は私が引き裂かれた肉にならないように見張っていてくれ。 }

Plh_107 { ここら辺で足跡を見つけられるか見てみよう… }

Plh_17 { その態度では、君が望むよりもずっと早く六フィートの地下に行くことになるぞ。 }

Plh_125 { でも、好きなようにすればいい。 }

Plh_70 { そうだ。オラフが俺にやるように頼んできた。これらのものは文字通り彼の顧客を引き裂いてしまうし、彼はもううんざりしている。 }

Plh_69 { 俺だ。ファオル・ザ・ハンター。お前が見つけられる中で最高のハンターだ！ }

Plh_67 { まあ、俺が彼らの皮をなめしているときに少しは何かを学んだことを願っているよ。お前はあまり役に立っていなかったからな。 }

Plh_46 { さて、狩りの調子はどうだ？前回よりもずっとしっかりしているように見えるぞ。*ニヤリ* }

Plh_47 { ヒースは昔のようではない。そこをうろつくつもりなら、首に気をつけた方がいいぞ。 }

Plh_81 { おい、そこの君！ちょっと待ってくれ。 }

Plh_30 { これで一つ問題が片付いたな。 }

Plh_76 { よくやった。君は信頼できそうだ。 }

Plh_78 { そして、戻ったら、二人でオラフのところで冷たいビールを楽しもう。*ニヤリ* }

Plh_126 { それから、リッパーの頭をつかんで、ここから出よう。 }

Plh_116 { 獣を倒した後は、いつも喉がひりひりする。*ニヤリ* }

Plh_84 { そこにいるのは、私の新しい狩猟仲間だ！*ニヤリ* }

Plh_86 { リッパーたちの処理、お疲れ様。 }

Plh_89 { 実は、狩猟はあまり得意じゃないんだ。 }

Plh_87 { 誰も私より上手に狩りをしない！ }

Plh_91 { それなら、あなたは本当の狩りに出たことがないだけだ。 }

Plh_93 { とにかく、ここは以前より少し安全になった。 }

Plh_94 { 私たちのおかげだ。 }

Plh_95 { ありがとう。 }

Plh_92 { それを何人かの人から聞いたことがあるが、彼らはその後、自ら獲物になってしまった… }

Plh_85 { さて？あなたは新進気鋭のハンターですか？ *ニヤリ* }

Plh_32 { 酒場は再びリッパーから安全になった！私たちに乾杯！ }

Plh_117 { 私たちの成功した狩りに！ }

Plh_83 { リッパーの頭をオラフのところに持って行け。それから私たちは報酬を手に入れる。 }