Plh_13 { お前のひげに編み込んだのは、どんな骨なんだ？ }

Plh_14 { それは、最後に俺に厄介をかけた奴の骨さ。 }

Plh_164 { *不快なほど長い間、目を合わせ続ける* }

Plh_34 { いい感じだ。 }

Plh_101 { さて、カロッテ？あまり興奮しないでね。いつかは誰もが初めての遠征を経験しなければならないんだから。 }

Plh_135 { *足をトントンと叩きながら* うん、わかってるよ… }

Plh_136 { 心配しないで、君を無事に乗り越えさせてあげるから。 }

Plh_100 { 早く戦いが始まるといいな。待っているのは嫌いなんだ。 }

Plh_104 { さあ、君の火花を取り出して、やっと先に進もう。 }

Plh_62 { 言ってるだろ、カロッテ。君が毎回葉っぱのように震えなければ、教えられることがどれだけあるかを考えると… }

Plh_134 { ふん。私はもう昔よりずっと勇敢になったんだから！ }

Plh_138 { よし、カロッテ、注意して。こうやってやるんだ。 }

Plh_139 { 私が体重を移動させているのを見ている？しっかりと立ちながら、強く打たなきゃいけないんだ。 }

Plh_141 { こんな感じで…いいの？ }

Plh_142 { まあ、少なくとも始まりだね。 }

Plh_143 { どう思う、$GVAR:EVars_Player.Name$？ }

Plh_145 { いい感じだね。少し練習すれば、もっと上達するよ。 }

Plh_146 { まだまだ道のりは長いぞ、カロッテ。 }

Plh_144 { 手首を使うよりも、腕を使って振るようにしてみて。 }

Plh_147 { その通りだね！ }

Plh_150 { もうすぐ君に決闘を挑むことになるだろう、グラダン。*ニヤリ* }

Plh_151 { 待ちきれないよ。 }

Plh_148 { その通り。挑戦しなければ、得るものはない。 }

Plh_149 { 良い観察だね。 }

Plh_152 { その調子で続けて、カロッテ。 }

Plh_153 { もちろん！ }

Plh_103 { もっと知りたいなら、モンバートに話してみて。 }

Plh_16 { 何が欲しいの？ }

Plh_61 { 後で話そう。 }

Plh_82 { 仕事を探しているなら、ルーラに話してみて。 }

Plh_154 { いい剣を持ってるね。それ、カロッテの剣だよね？ }

Plh_155 { また彼がそれを粗末に扱っているのか？それで今、チュナイクに返す勇気もないってわけか？ }

Plh_156 { あいつ、もっと男らしくならなきゃ！戦士のはずなのに、ちくしょう！チュナイクに行って、自分の剣を実際に使ったことを誇りに思うべきだよ。使い方は間違ってるかもしれないけど、少なくとも使ってるんだから！ }

Plh_157 { カロッテが戦士なの？ }

Plh_158 { 彼はもっと度胸を持つべきだ。 }

Plh_162 { 恐れは大切だ。それが君を警戒させてくれる。 }

Plh_159 { まあ、少なくとも彼はそうなりたいと思っている。いつかそうなるかもしれない。 }

Plh_161 { その後、訓練で彼の頭に何かを叩き込んでやるつもりだ。新しい刃物を使ったら、彼がもっと大胆になるかどうか興味がある。 }

Plh_165 { 彼を密告しなかったのは良かった。アンガスに会いに行ってくれ。君のような人が必要なんだ。 }

Plh_160 { そうだな。運が良ければ、彼が遊び終わるまでの間に、リッパーやクマに出くわさないといいんだけど。 }

Plh_163 { しかし、恐れは彼のように君を麻痺させてはいけない。 }

Plh_167 { もし君が斧の正しい使い方を知りたいなら、私に聞いてくれ。普段はネメトンの人々にしか教えないが、君には特別に例外を作ろう。 }