Plh_68 { ああ… $GVAR:EVars_Player.Name$… あなた—生きてる… }

Plh_70 { なに… 何があったの？ }

Plh_71 { 私達は… 私達はドロヴァに着いたのか？ }

Plh_69 { 神性が…霧を通り抜けて、私達と一緒に来たの… }

Plh_76 { どの文献にもこの暗い霧については触れられていなかった… }

Plh_72 { 霧…この暗い霧が…私を引き裂こうとした… }

Plh_77 { どうすればいいの！？ }

Plh_78 { 「引き裂く」って、どういう意味なの…？ }

Plh_73 { そのクリスタル… ネメトンに届かなければならない。マエロン先生の遺志よ。 }

Plh_138 { ドルイドたちを見つけて、クリスタルを彼らのもとへ持っていって… }

Plh_139 { マエロンに伝えよう… 私達はドロヴァ、伝説の地にたどり着いた… }

Plh_79 { 触れたところで、それは私を飲み込んでしまった… 私の身体と私の精神を… }

Plh_80 { 私は… 私は消えかけている… }

Plh_74 { それは… ドロヴァに違いない… }

Plh_75 { 神々が… 私達をここに導いた。道を知っているのは神々だけだ — ドロヴァへの道を… }

Plh_141 { いやああ！ マスター！ }

Plh_61 { 私達は振り返って、ここに来るべきではなかった… マエロン様、あなたが彼らを追い出したのに…お願いです…今、あなたが死ぬわけにはいきません！ }

Plh_81 { ヴェニア…大丈夫ですか？ }

Plh_123 { マエロン様は死んでしまったのですか！？ }

Plh_118 { ああ、どうしてこんなことに！？ }

Plh_120 { いや… }

Plh_14 { $GVAR:EVars_Player.Name$…？着いて来るべきじゃなかったわ。今、あなたも運命を共にすることになった…。精霊が私達を殺そうとするだろう。 }

Plh_122 { これは…これらの生き物は何なの？精霊？ }

Plh_84 { …霧の小道に入ったとき、彼らが私達を襲った… }

Plh_85 { マエロン様は彼らを追い払って、霧の中に押し戻し、その過程で自らの命の力を捧げた… }

Plh_86 { 私は精霊を感じる。彼らは霧の中に潜んでいる。彼らは戻ってくるだろう… }

Plh_87 { 戻らなければならない — さもなければ、私達もここで死んでしまう！ }

Plh_88 { 急いで。進まなければならない。ドロヴァへ。 }

Plh_89 { え、えっと、今はどうすればいいの？ }

Plh_91 { 戻る？無理だ。私達は霧の小道にいるんだ。ここから出られるのは神だけだ。 }

Plh_92 { 選択肢はないよ。戻ることはできない。私達ができるのは、ドロヴァに向かって進むことだけだ。 }

Plh_93 { たどり着けるかどうか分からないけど、それが唯一の道なんだ。 }

Plh_95 { 聞こえた？精霊たちが集まっている…！ }

Plh_96 { 急いで！さあ、行こう！ }

Plh_97 { 許してください、マエロン様。このままクリスタルをドロヴァに持っていきます。偉大なる目標のために！ }

Plh_98 { 彼の武器… もう彼には必要ないものだ。 }

Plh_134 { ほら、武器を受け取って。精霊が戻ってきたときのために。 }

Plh_125 { 私が望むのは、ここから生きて出ることだけだ。 }

Plh_130 { やり遂げられるかな？ }

Plh_131 { 君を守るよ。 }

Plh_99 { 何も約束はできない。精霊たちは弱まっているけれど、まだ大勢いる。 }

Plh_133 { マエロン師は呪文を唱えたが、その力は衰えている。そして、彼らは攻撃してくるだろう。 }

Plh_100 { 私達は神聖なる存在を見つけなければならない。あれだけが私達をここから救い出してくれる。 }

Plh_101 { この辺りのどこかに、異世界へ続く道があるはずだ。私達はそれを見つけなければならない。ついて来て！ }

Plh_132 { 守れない約束はしないで。だけど、そうしてくれると嬉しいわ。精霊たちは弱っている… }

Plh_94 { 君の言う通りだ。他に選択肢はない…ここは霧の小道だ。ここから出るには、神の力が必要だ。 }

Plh_124 { 私は…そう思うと怖い… }

Plh_119 { 何？誰が… }

Plh_51 { あれは精霊だ。マエロン様の呪文が弱まったら、もっとやって来る。 }

Plh_52 { 急がなければ！異世界の間に交差点があるはずだ… }

Plh_6 { ここが異世界の交差点に違いない。私達の先祖によって作られた古代の場所だ。異世界がつながる場所… }

Plh_33 { ここからドロヴァに行けるのか？ }

Plh_42 { それで、私は何をすればいいの？ }

Plh_43 { 私達が何をすべきか、確実にわかっているの？ }

Plh_44 { 考えて、ヴェニア、考えて！マエロン様は他に何を言ったの？！ }

Plh_34 { 「…神だけが世界の間を行き来できる…他の世界への交差点の間にあるルーンのすべてを必要とする…」 }

Plh_135 { それは、私達が神と一緒に旅をし、何とかしてそれをここに連れてこなければならないということに違いない… }

Plh_31 { クリスタルだ！その力を利用して神を誘き寄せることができる。 }

Plh_35 { 急いで！ルーンを解放しなければ、神は私達を連れて行けない。私は下の二つのルーンを担当するから、君は上の二つを頼むよ。 }

Plh_47 { 了解！ }

Plh_48 { ルーンにはどんな意味が？ }

Plh_50 { 来た！神の存在を感じる…！ }

Plh_49 { 話している時間はない！上の二つの石のそばにあるルーンを解放して！ }

Plh_46 { 全く見当がつかない。 }

Plh_8 { 急がなければ。神の存在を感じる！ }

Plh_110 { 私の後ろにいて！始めるぞ！ }

Plh_9 { 赤いクリスタルが神を呼び出す…そう願いたい。 }

Plh_112 { 願ってるだけ！？ }

Plh_113 { 素晴らしい、これでみんな死ぬことになる。 }

Plh_115 { あなたを信じている。 }

Plh_116 { それがマエロン様が言ったことだ。でも…実際にやったことはない。 }

Plh_117 { さあ、行くぞ！準備はいいか！ }

Plh_127 { 何の準備だって？ }

Plh_128 { 何をすればいいの？ }

Plh_129 { 神聖なものを感じる！始めなければ！ }

Plh_126 { 希望を捨てないで… }

Plh_114 { まあ、ここにいるのは君だけだから… }