Plh_2 { フリーデルが挨拶してるぜ。コインを渡せ。 }

Plh_0 { やあ、俺はロアだ。今は本当に一人にしてほしいんだ。誤解しないでくれよ。 }

Plh_25 { トラブルはごめんだ！ }

Plh_17 { 何だよ？！ }

Plh_21 { 何で俺にちょっかい出してるんだ？放っておいてくれないか？ }

Plh_16 { *ニヤリ* 次回は、誰からコインを集めたいのか考えてからにした方がいいぜ。 }

Plh_3 { 何も持ってない。消えろ。 }

Plh_5 { コインを渡せ！ }

Plh_6 { 本当にこれを厳しい方法でやりたいのか？ }

Plh_11 { まあ、そう言ったんだからな。 }

Plh_7 { ああ、もういいや、忘れてくれ。 }

Plh_8 { おいおい。靴の中で震えてるよ。もちろん、そんな簡単にコインを渡すわけないだろ。ハハ。真面目に言ってるんだから、さっさと消えろ。 }

Plh_9 { ああ、俺をディナーに誘いたいの？いや、そのクズは俺を脅かそうとしてるだけだ。ああ、どうしよう！めっちゃ怖い！ }

Plh_22 { *お前の鎧をじっと見つめる；目を見開く* まあ…俺はその派閥の連中とはトラブルを起こしたくない。ほら、コインを持っていけ！ }

Plh_12 { *ニヤリと笑う* 踊りたいのか？ }

Plh_10 { もう始めてるぜ。 }