Plh_31 { あなたのためにもっと多くの作業者を見つけました。 }

Plh_32 { いいですね。私達は彼らが必要になります。チェンギズはあなたに紹介料を支払うべきです。彼にごまかされないようにしてください！ }

Plh_33 { それが橋の修理を進める方法でもあります。ラッキーですね！ }

Plh_27 { 誰かが貯蔵ピットから盗んでいます。誰が犯人でしょうか？ }

Plh_28 { 私達の誰でもありません — 私はそれに命をかけます。うーん… }

Plh_30 { 朝、橋に来ると、いつも南へ続く新しい足跡を見つけます。 }

Plh_29 { 煙も上がっています。誰かが火を焚いているに違いありません。しかし、近くにはいつもリッパーの群れがいるので…そこはあまり安全ではありません。 }

Plh_10 { *息を荒げて* あなたは誰ですか？チェンギズがあなたを連れてきたのですか？ }

Plh_17 { ちょっと周りを見てみたいだけです… }

Plh_18 { はい、チェンギズは私がジェンドリックとアジロをブリッジに送るべきだと言いました。 }

Plh_40 { あまり南に行かないでください。そこにいるリッパーたちに狙われやすくなりますよ。 }

Plh_19 { さて、仕事に戻ります — それは自分で終わるわけではありませんから。 }

Plh_35 { ずっと待っていました。もし彼らを見かけたら、ここに連れてきてください。 }

Plh_0 { *ため息をつき、額の汗を拭う* 教えて、君はただ峡谷から這い出してきたのかい？ }

Plh_2 { はい。 }

Plh_3 { 神が私をこの世界に連れてきました。 }

Plh_5 { それはあなたには関係ありません。 }

Plh_6 { 長い間、誰もここに連れてこられていませんでした。まあ、いずれにせよ、今あなたがここにいるのです… }

Plh_9 { 私はメルリンドと呼ばれています。そして、もし仕事を探しているのなら、あなたは間違った人に話しています。 }

Plh_16 { チェンギズのところに行ってください。彼が木こりの面倒を見ています。彼を見つけるのは難しくありません。私はここでやることがたくさんあります。 }

Plh_13 { 彼を見失うことはありません。道に沿って進んでください。 }

Plh_8 { *肩をすくめる* あなたの言う通りにします。 }

Plh_20 { 橋を一人で修理しなければならないのですか？ }

Plh_21 { 橋に何が起こったのですか？ }

Plh_25 { ネメトンにはどうやって行けばいいですか？ }

Plh_39 { 今のところ、はい…。 }

Plh_36 { でも、私はこれを一人ではできません。あの二人のバカは早くここに来るべきです…。 }

Plh_23 { 数日前、ここで地震がありました。私は橋がこれ以上持たないだろうと言い続けていました。 }

Plh_24 { これで、私達はもはや木材をネメトンに届けることができなくなります。そして、ネメトンもこちらに戦士を送ることはありません。 }

Plh_37 { ここではすべてが台無しになっています。みんなが気づいています。何人かは残党に加わるために逃げました。私達は橋を早急に修理するか、さもなければ終わりです。 }

Plh_26 { 実際、それが橋の目的です。しかし今は唯一のルートが沼地を通ることになっており、これはかなり大きな迂回です。 }

Plh_38 { 沼地は非常に危険でもあります。適切な装備がなければ、リンゴを口にくわえて、リッパーたちのランチのために皿の上に自分を差し出すのと同じです。 }