Plh_57 { お前は残党の切り裂き者ではなかったのか？ }

Plh_32 { ルストモスを欲しくはないのか？お前はあの品が気に入るかもしれないぞ。 }

Plh_1 { フリーデルへの借金を返す時だ。 }

Plh_50 { プロクシマスはまだお前を受け入れていないのか？お前は私たちの仲間ではない。 }

Plh_51 { 彼は私を試そうとしている。 }

Plh_52 { ん？プロクシマスが、私たちが戦うべきだと言っている。お前と私だ。行こう！ }

Plh_54 { ああ、つまり私は… テストだと！全力を尽くすよ！ }

Plh_53 { よし、それじゃあ行こう。 }

Plh_59 { ああ、そしてお前はそのくそったれのラストルートだかなんだかを俺に勧めたんだ。 }

Plh_58 { 昔はヒューアーだった。今は闘技場で戦っている。まあ、まだ完全にはそうではないが。今はそのために訓練中だ。 }

Plh_0 { やあ、俺はモグだ。悪気はないが、今は本当に疲れ果てている。俺が欲しいのは、ただ静かな時間だけなんだ。 }

Plh_110 { ブランダ！お前は俺たちを裏切ったな！本当に気づかないと思っていたのか？ }

Plh_111 { おい、それは単なる誤解だったんだ！ }

Plh_119 { 誤解だと？誤解だと？お前は俺たちを裏切ったんだ！俺たち二人を！ }

Plh_112 { もうお前は終わりだ！ }

Plh_114 { 俺たちのコインを返せ！ }

Plh_113 { そんなくだらないことには全く興味がない。 }

Plh_118 { お前がそう言ったんだろう！ }

Plh_115 { おい、落ち着け、落ち着け。ここで何か解決策が見つかるはずだ。ちょっと待って… }

Plh_117 { すべて大丈夫か？ それじゃあ、私を一人にしてくれ。 }

Plh_124 { もう二度とこんなことをしない方がいい、さもないと… }

Plh_125 { 落ち着いて！ 二度としないから！ }

Plh_116 { ああ、好きにすればいいさ… }

Plh_126 { でも、今からコインを取り戻しに行くから！ }

Plh_91 { これは一体何なの？それは私のベッドだ！私が払ったんだから！ }

Plh_102 { 私はこのベッドのためにブランダに$GVAR:EVars_Blanda.PriceBed$コイン払ったんだ！ }

Plh_103 { えっ？！私もブランダに$GVAR:EVars_Blanda.PriceBed$コイン払ったのよ！ }

Plh_104 { 何？それについてブランダに話をしなければならないわね… }

Plh_93 { うるさいわね、あなたの無駄話には付き合っていられないの。 }

Plh_97 { そのベッドは私のものよ！ （もみ合い） }

Plh_94 { 気にしないで。面倒はごめんだ。あなたがベッドを使っていいよ。 }

Plh_108 { 待って、彼女は私たち二人を裏切ったの？ それについて彼女に話をつけるわ… }

Plh_96 { それは冗長な話じゃない！ 本当に面倒はごめんだが、私はそれにお金を払ったんだ、くそ！ }

Plh_98 { そんなことはない、それは私のものだ！ }

Plh_99 { その通りだ。さあ、消えろ。 }

Plh_100 { わかった、ベッドは君のものだ。君の勝ちだ。 }

Plh_101 { それは私のベッドだ — 消えろ！ }

Plh_87 { 君のアダとの戦いは本当に信じられないものだった。 }

Plh_62 { 君は戦いについて何か知っているね。プロクシマスに報告しなさい。彼は君のような人を必ず受け入れるだろう。そして、その上で君から学ぶことができる。 }

Plh_33 { ん？いや、やっぱりいいや。 }

Plh_34 { 言っていた通り… }

Plh_36 { *ラストモスを嗅いで* 試してみて。吸い込んでみな。これは純粋なリラクゼーションだ。 }

Plh_37 { わかった。それなら、忘れてしまおう。 }

Plh_38 { *深呼吸をする* うーん、いい香りだ。でも、これをどうすればいいのかわからない。 }

Plh_39 { それをパイプに詰めて、夜を楽しむんだ。信じて。 }

Plh_40 { それには手を出さない方がいい。必ず買い手を見つけてみせるから。 }

Plh_42 { それは確かに興味をそそるね… }

Plh_43 { ああ、まあ、試してみるのも悪くないかもしれない…結局、ほんの数コインだし。いくらなの？ }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインで、あなたのものだ。 }

Plh_45 { 友人・家族割引を適用するよ。サンプルは$GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$コインだ。 }

Plh_46 { うーん。それはかなり高いな。でも、わかった、いくつか買うよ。 }

Plh_120 { うわ、それは痛いな。 }

Plh_121 { これは慣れが必要な味だ。 }

Plh_122 { 少し時間がかかるけれど、その後は素晴らしいものになるだろう。 }

Plh_123 { そう言うなら、今夜もう一度挑戦してみるよ。 }

Plh_47 { 本気で言ってるの？それなら、やるしかないよね？ }

Plh_41 { どうせ私には手が出せないし。私のためではない。 }

Plh_35 { 私は家に帰るために、残党のために戦う。子供たちのもとへ。私にとってそれだけが大切なことだ。 }

Plh_2 { 何だって？このくそったれで欲深い… あなたは一体誰なの？なぜ彼女のために集めているの？ }

Plh_16 { 私はここに来たばかりです。 }

Plh_17 { これは私のことではない。私はただコインを集めるだけのはずだ。 }

Plh_18 { では、私の締め切りがまだ三日後だとは知らないはずだ。 }

Plh_3 { 彼女はすぐにコインを集めるべきだと言った。 }

Plh_5 { ああ、もういい。コインはそのままにしておけ。 }

Plh_55 { あなたはここに来たばかりなのに！私は最後のコインをあの愚かな錆根に使ってしまった！ }

Plh_6 { 食べ物を買うのにちょうど足りる分しか残っていない！もしあなたに渡したら、私は無一文になってしまう、何も残らない、ゼロ、ナッシング、そしてここから出られなくなってしまう… }

Plh_8 { なぜ「ここから出る」って言ったの？ }

Plh_9 { ヘューアーでいるのはどんな感じなの？ }

Plh_10 { まあ、いいだろう…今はコインを持っておけ。 }

Plh_11 { 私はあなたを彼女の債務者リストから外します。 }

Plh_12 { それは私の問題ではないようだ。コインを渡すか、さもなくば取りに行くぞ！ }

Plh_13 { ここから出て行く…私の子供たちのところへ。セビとキミ。彼らがまだ私を覚えているかどうかもわからない… }

Plh_28 { 彼らはドロヴァにはいない。私が突然ドロヴァで目を覚ましたとき、彼らは置き去りにされてしまった。ここにいる残党たちは自由になりたいと思っている。私の故郷に戻りたいのだ。 }

Plh_29 { だからこそ、私はヒューアになり、石を打つのだ。彼らのもとに戻る機会を得るために。 }

Plh_14 { もっと悪くなることもあるだろう。もっと良くなることもある。しかし、他に何があるというのだ？私は戦士ではない。そして、ドルイドでもない。しかし、私は切り出す方法を知っている。 }

Plh_15 { 本当に？ありがとう！三日後にはすべて揃う。彼女にそう伝えて。約束する！ }

Plh_20 { そんな簡単に？私たち二人がトラブルに巻き込まれないとも限らないのに… }

Plh_21 { フリーデルは私を信じてくれる。 }

Plh_22 { 何か考えてみるよ。 }

Plh_23 { 誰にも言わないでほしいけど…彼女のリストを盗んだんだ。 }

Plh_24 { そう言うなら…それが本当であることを願っている。そうすれば、もう少しコインを貯めてキャンプに留まることができる。いつか二人の元に戻れるかもしれない… }

Plh_25 { つまり、あなたは自分のために集めた借金をそのままにしておくということですね。その大胆さには、どう返答すればいいのかもわかりません。 }

Plh_26 { でも、助けてくれてありがとう。そうすれば、もう少しコインを貯めてキャンプに留まることができる。いつか二人の元に戻れるかもしれない… }

Plh_27 { *手を挙げて* わかった、わかった、落ち着いて…はい、これをどうぞ、冷酷な奴め…神々に呪われますように…あなたとフリーデルが… }

Plh_56 { でも…ほとんどコインが残っていないんだ。 }

Plh_7 { 私は…ふぅ… *額の汗を拭いながら* それは…自分の運を信じられないほどだ… }

Plh_19 { でも、私の借金はあと三日後まで期限がないんだ！ }

Plh_71 { 原始の森には行くな、コラ。そこにあるものは… }

Plh_72 { …死んでいる。私もそれを自分の目で見た。 }

Plh_82 { 信じてくれ、それを見るのは望ましくない。 }

Plh_83 { もちろん、あなたはそこに近づくことになるだろう、それがあなたのすることだから… }

Plh_84 { そこで私を見つけることはできない！ }

Plh_85 { supposedly、探検隊がそこに送られたらしい。 }

Plh_86 { どうやら、彼らは神を捕らえたらしい。 }

Plh_69 { どうやら、原始の森には神がいるらしい。 }

Plh_70 { それが本当ならいいのに… }

Plh_78 { そこには人々が住んでいると聞いた。闇の中に。 }

Plh_79 { 彼らは伝統的な魔法を使うと言われている。 }

Plh_80 { 彼らは神に従うのか？ }

Plh_81 { 私もそれは奇妙だと思う… }

Plh_67 { どうやら、私たちのキャンプに新しい戦士がいるらしい。 }

Plh_68 { はい、誰かが峡谷から現れた。 }

Plh_75 { 彼らはまだここに来たばかりなのに、もう頂点に達してしまった… }

Plh_76 { 何人かの人々はそれを手に入れた。 }

Plh_77 { どうやら、ネメトンに新しいメンバーが加わったらしい。 }

Plh_64 { 特別な戦いがアリーナで行われることになっている。 }

Plh_65 { ついに、興奮の時が来た！ }

Plh_73 { プロキシマスは、バディが戦うと思っている。 }

Plh_74 { グラは彼を粉々にしてしまうつもりだ。 }