Plh_9 { 戦える奴が必要ってわけか？ }

Plh_17 { いいだろう、カエルのところに行くぜ。 }

Plh_29 { 南のカエルは死んでる。 }

Plh_79 { じゃあ、お前が全部のラストルートを奪ったんだな！返せ！ }

Plh_60 { ここで何をしているんだ？ }

Plh_74 { 橋は再び安全だ。 }

Plh_63 { どんな感じだ？ }

Plh_64 { 私たちは待っている。 }

Plh_66 { 何を待っているんだ？ }

Plh_65 { 気づいたよ。 }

Plh_67 { ネメトンの戦士たちのために。 }

Plh_69 { 木こりのキャンプへの橋が再び危険だ。何が起こっているのかわからないが、人々が次々と消えていく。 }

Plh_70 { 私は消えたくない！ }

Plh_72 { 安全でない限り、私たちはここに留まる。デラニは私たちを送り出したくないし、また別の配達を失いたくないんだ。 }

Plh_68 { 君が気づいていないこと、わかるかい？ }

Plh_75 { 本当に？ }

Plh_76 { 明日、続けられるよ！ }

Plh_77 { そして、やっともう少しコインを稼ごう！ }

Plh_36 { おい！ちょうどそれを集めようとしてたんだ。俺が！ }

Plh_5 { さあ、行こう。 }

Plh_78 { もうやめろ！それは俺のものだ！ }

Plh_38 { それで何がしたいんだ？ }

Plh_40 { 本当にわからない。錆の根で何がしたいんだ？ }

Plh_43 { 本当に欲しいなら、どうぞ持っていけ。(錆の根を渡す) }

Plh_80 { もうその材料は持っていない。 }

Plh_37 { 残念だな。俺が先にここにいたんだ。 }

Plh_39 { 錆の根なんて何に使うんだ？ふん？吸うためだろ！他に何があるってんだ？！ }

Plh_41 { 昨日ドロヴァに着いたばかりか？錆の根は錆苔にされるんだ。そして、錆苔を吸うと、すべての悩みや恐れを忘れさせてくれる。いいもんだぞ。 }

Plh_42 { さっさとそのクソみたいな錆の根をよこせ。 }

Plh_45 { ありがとう！これを売らないとやっていけないからな。 }

Plh_46 { そんなものに金を払うのは誰だ？ }

Plh_50 { これは決してヒースや羊のことじゃなかったんだろ？ }

Plh_47 { どうでもいい。行かなきゃ。 }

Plh_48 { デラニ。ジョージファームで働いている。彼女はいつもラストルートが必要で、それに良い報酬を払ってくれる。 }

Plh_51 { 羊なんてどうでもいい。吸えないじゃないか。 }

Plh_82 { とはいえ… }

Plh_52 { やることがあるんだ。またな。 }

Plh_49 { 気にせず続けてくれ。 }

Plh_44 { *彼の表情が暗くなる* 放っておいてくれ… }

Plh_110 { もうそのカエルのマスクは必要ない。君にあげるよ。 }

Plh_108 { ゲコ！ゲコ！！それはおかしいな。 }

Plh_106 { なんでカエルのマスクをつけてるの？ }

Plh_7 { 君は戦えそうには見えないけど…まあ、私もそうかもしれないね。 }

Plh_8 { 忙しいから、手短に頼む。 }

Plh_24 { カエルがいるぞ。準備しろ、奴らに見せてやる！ }

Plh_25 { やっちまえ！ }

Plh_26 { さっさと終わらせよう。 }

Plh_27 { 今だ！ }

Plh_32 { なんてこった…もう死んでる。さっきまでまだいたと思ったのに。 }

Plh_33 { ああ、ここにいるカエルのこと？それは私だ。 }

Plh_53 { もちろんそうだ！だって、ここにはすべてのラストルートが生えているから。 }

Plh_54 { ここにあるラストルートを全部奪ったな！返せ！ }

Plh_35 { *ニヤリ* ついにできる…ああ、カエルはもう羊を傷つけられない。いや、他の誰にもね！ }

Plh_21 { …お前一人で全部殺したのか？やっと、あのクリーチャーたちが死んだ！ }

Plh_22 { ここで、ヘースに大きな恩恵をもたらしてくれた。ありがとう。 }

Plh_103 { お前たち、クズの残党は暴力でしか問題を解決できないのか！ }

Plh_98 { モービッド・ムーアに行きたいなら、ネメトンから離れて南に向かうべきだ。危険な生き物に注意しながら進めば、その後は無事に到着できるはずだ。 }

Plh_99 { ある時点で道はネメトンに向かって上がるが、東に進めばクノード・ムーアに着く。私もそこには行ったことがないが、お前たちの人々が行きたがっていた場所だ。 }

Plh_100 { おお、君が支払ったから、ちょっとヒントをあげよう。レッド・ムーアにいて東に進み続けると、やがて奇妙なメンヒルにたどり着く。あれは立っている大きな石だ。魔法の場所だよ。君にとって興味深いかもしれない。 }

Plh_102 { 気をつけろ — レッド・ムーアにはすでに十分な死体がある。 }

Plh_83 { *ゲップ* いい気分だ。 }

Plh_84 { ここにレムナントの一団がいて、レッド・ムーアに向かっていたのか？ }

Plh_85 { 私たちは彼らが攻撃してくるのではないかと恐れていました。彼らの一人はクマのような見た目でした。しかし、彼らが欲しかったのは、レッド・ムーアを通り抜ける最良の方法を知ることだけでした。 }

Plh_87 { 彼らは良い報酬を支払ってくれたので、私はやっと平穏に飲むことができます。 }

Plh_86 { あなたも彼らの一員ですか？ }

Plh_88 { 彼らは一体どこに行ったのですか？ }

Plh_89 { その情報が欲しいなら、$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ コインが必要だ。 }

Plh_90 { もういくつかのコインを手に入れているから、教えてくれ。 }

Plh_91 { 調子に乗るのはやめろ。お前から引き出すこともできるんだぞ。 }

Plh_92 { おいおい、落ち着け。情報は誰かに渡したけど、欲しいなら代償が必要だ。公平だろ。 }

Plh_93 { よし、ここに$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$コインがある。さあ、話せ。 }

Plh_94 { 最後の警告だ。お前にとって最後のチャンスだ。 }

Plh_95 { もうたくさんだ。お前には何回かの痛い目に遭わせるのがいいだろう。 }

Plh_101 { 本当にコインがないのか。わかった、今回は少し手を抜いてやる… }

Plh_97 { やめろよ、すべてうまくいってるじゃないか… }

Plh_96 { おい、それは… }

Plh_30 { あのカエルたちが、その悪臭で近所を汚染している。 }

Plh_31 { あの生き物たちに対する仕事は良かった。 }

Plh_81 { どういうつもりだ？また俺のラストルートを奪おうってのか？さっさと消えろ！ }

Plh_59 { 何も必要ないなら、放っておいてくれ。これらの品物は自分で運ばれるわけじゃないんだ。 }

Plh_61 { ああ、君か。 }

Plh_62 { ん？何が欲しいんだ？ }

Plh_73 { 橋を片付けてくれた人がいて助かったよ。これでまた仕事ができる。 }

Plh_10 { その通り！ }

Plh_104 { もうすぐあのクソカエルどもがヒースの羊を全部食い尽くす。ついこの間、奴らは羊を丸ごと飲み込んだんだ！ }

Plh_105 { もうすぐ、どんな愚かなカエルがあなたに唾を吐きかけることなく、歩道を使うことすらできなくなるぞ！ }

Plh_11 { でも、俺が奴らを止める。俺だ！ただ、誰かが俺の背中を守ってくれればいい。 }

Plh_20 { 南の池のカエルたち？奴らは死んでる。 }

Plh_12 { 俺がお前の背中を守る。 }

Plh_13 { じゃあ、誰か見つけられることを願ってる。 }

Plh_14 { *お前をじろじろ見る* ふむ。カエルの方が数が多いと思う。でも、お前が奴らを引きつけてる間に、俺がぶっ殺してやる。 }

Plh_28 { ネメトンは俺を助けてくれない — もうこれをやり遂げるしかない。 }

Plh_16 { かわいそうな羊たちを思い出せ！お前は彼らを救うんだ！そして、手ぶらで帰ることはない。 }

Plh_15 { お前だ！お前が彼らを引きつけるんだ！自分で何かをする必要はない！ }

Plh_18 { やっとか！ここでずっと待たされていたんだ。 }

Plh_19 { これ以上時間を無駄にするな。 }