Plh_222 { ジェロの刃はどこで見つけられますか？ }

Plh_230 { ユージンはドロヴァの伝説です — 彼は最強の戦士です。彼は信頼できる斧で誰もが何もかもを打ち倒します。 }

Plh_245 { しかし残念なことに、今では彼は酒場で飲んで時間を浪費し、その力を無駄にしています。彼はすべてに疲れてしまいました。しかし、彼はまだ挑戦を求めています。 }

Plh_229 { ボリスは多くのことに手を出しています。彼は良い戦士ですが、予測不可能です。彼は何か…好ましくない活動を通じていくつかのコインを稼いでいると思います。どんな種類かはわかりません。 }

Plh_244 { 彼の言葉はここでは非常に重みがあります。彼の小屋は酒場の近く、西にあります。 }

Plh_49 { 調子はどう、ジョラ？ }

Plh_67 { 新しい作業員を見つけました。 }

Plh_122 { 私はピットで働きたいです。メモにはあなたが責任者だと書いてありますか？ }

Plh_231 { あなたが私をピットに連れて行けると聞きました。それは本当ですか？ }

Plh_25 { アルドについてですが… }

Plh_91 { さあ、周りを見てみて。ここにいることの利点がわかるはずよ。 }

Plh_250 { もしベッドを探しているなら、入口のすぐ東にある古い鉱山で全てのヒューアが寝ているわ。そこでバンクを取ることができるわよ。 }

Plh_256 { *あなたをじっと見つめる* }

Plh_258 { どうやら、あなたはネメトンを選んだようね。それは良い決断とは言えないわ。 }

Plh_259 { レムナントのキャンプに入ってもいいですか？ }

Plh_260 { ネメトンの方が私には合っている。 }

Plh_261 { ドロヴァに留まり、ここで平和に暮らしたい。 }

Plh_264 { 構いません。取引をしたり、賭けをしたり、飲んだりできます。しかし、戦士たちがあなたを良く扱うとは期待しないでください。自己責任で入ってください。 }

Plh_263 { それはあなたの決断です。しかし、私の決断ではありません。 }

Plh_262 { 私たちはネメトンと争いたくありません。私たちには自分たちの目標があります。あなたたちはここに留まり、好きなように過ごして構いません。 }

Plh_257 { おい、そこのあなた！ }

Plh_265 { ネメトンのクズども！ここから出て行け！ }

Plh_266 { 武器をしまえ、フローリン。ジェロが言ったのは、ネメトンの者は誰もフラッドプレインの森に入れないということだけだ。私たちは戦争を望んでいない。 }

Plh_267 { *グルル* }

Plh_268 { *息を荒くしながら* ここで何を望んでいるの？ }

Plh_269 { 取引に来ました。 }

Plh_270 { 闘技場での戦いを見たいです。 }

Plh_271 { 私はプロキムスの戦士の一人です。 }

Plh_280 { 中に入ってもいいですが…ネメトンはレムナントの友ではないことに注意してください。 }

Plh_274 { あなたのことは知っています。あなたは$GVAR:EVars_Player.Name$ですね！ }

Plh_275 { あなたのリアンドラとの戦いは伝説的でした。勝つとは思っていませんでした。 }

Plh_276 { あなたは彼女にしっかりと見せつけましたね！ }

Plh_277 { …そして勝利しました！ }

Plh_278 { *咳をする* フロリン！態度に気をつけなさい。 }

Plh_279 { ごめんなさい。 }

Plh_281 { まだアリーナで戦っているのを見たことがないね。 }

Plh_282 { プロキシマスが$GVAR:EVars_Player.Name$について語っていた。 }

Plh_286 { 入ってもいいけど、トラブルを起こさないでね！ }

Plh_165 { 火を見逃したくないんだ。やっと動きがあるから。 }

Plh_199 { 探検隊が帰ってきた！後で話そう。 }

Plh_4 { やあ、ここであなたを見たことがないわね。私はジョラ。*微笑む* 率直に言うと…あまり元気そうには見えないわね。何か必要なものはある？ }

Plh_212 { 私はこれまで多くの顔を見てきたけれど、あなたの顔は思い出せないわ。ここに来るのは初めてなの？ }

Plh_213 { 私は本当にネメトンに入らなければならないの。 }

Plh_234 { 私はドロヴァに来たばかりで、ネメトンを探しています。 }

Plh_236 { あなたはネメトンから遠く離れています。ここは残党のキャンプです。ネメトンでの用件は何ですか？ }

Plh_216 { この石をドルイドに見せることになっています。 }

Plh_217 { そこでドルイドと話したいです。 }

Plh_239 { それなら、レッドムーアを通る必要はありません。ここにもドルイドがいます。私たちはかつてネメトンの一部でしたが、しばらく前にあの連中を放っておくことにしました。 }

Plh_219 { それを聞いて安心しました。あなたのドルイドたちはどこにいますか？ }

Plh_240 { アカデミーにいます。ただし、そこはレムナント専用です。 }

Plh_243 { レムナントに参加したいのであれば、ジェロのブレードの一人、ボリスかユージンを説得して受け入れてもらう必要があります。また、彼らの部隊の一つに所属する必要もあります。 }

Plh_169 { やあ！君は今、ユージンの仲間になったんだよね？ }

Plh_170 { その通りだ。 }

Plh_171 { どうしてそれがわかったの？ }

Plh_172 { よかったね。それについて話しているついでに… }

Plh_174 { 次に彼に会ったとき、何かを聞いてもらえますか？ }

Plh_175 { それは何についてですか？ }

Plh_176 { 自分で聞いてみてください。 }

Plh_177 { ええ、ユージンはここにあまり来ません—実際、彼が酔っ払って狩りに出かけるときだけです。 }

Plh_179 { それに…彼のことをもっと知りたいと思っているんです、わかりますよね。 }

Plh_180 { 彼のことが好きなの？ }

Plh_181 { …え？ }

Plh_182 { そんなに大きな声で言わないで！ }

Plh_183 { 彼に近づいて、話がしたいと言うことはできない。 }

Plh_184 { でも、もし彼がたまたま通りかかったら—もしあなたがそれをしてくれれば… }

Plh_185 { もちろん、そうします。 }

Plh_186 { 忘れて。そんなことは、自分でやらなきゃダメだよ。 }

Plh_187 { ありがとう！ }

Plh_189 { これをどうぞ。あなたが私を助けたいから。ユージンはこれが大好きなんだ。でも、私からだとは知られないようにしてね。 }

Plh_188 { ああ… *うつむく* }

Plh_190 { わかった、忘れて。 }

Plh_178 { *赤面する* できないよ！ }

Plh_173 { キャンプ内ではすぐに噂が広まる。 }

Plh_204 { 生き残ったんだ — それは本当に素晴らしい。キリアンに報告して。彼が君を待っているよ。 }

Plh_205 { ここで何が起こったのですか？ }

Plh_207 { 急ぎます！ }

Plh_208 { ネメトンは実際に私たちを攻撃しようとしました。彼らはキャンプに密入国しようとしましたが、私たちはその策略を見抜きました。そして、その後、私たちは彼らと戦いました。 }

Plh_209 { 私たちは勝ちましたが、次回は彼らがさらに大きな力で私たちを攻撃してくるかもしれません。 }

Plh_36 { ねえ、あなたは真っ暗な中で誰にも捕まらないように全裸でキャンプから飛び出したんじゃなかった？あれはすごい光景だったよ、真夜中の空気の中で全てが揺れていた！ }

Plh_164 { ユージンはあなたと楽しい時間を過ごしたみたいね。次回はもう少し気をつけた方がいいかもしれないわ、そうしないと茂みの中で何かが絡まっちゃうかも、はは！ }

Plh_284 { とても良いわ。でも、私たちの鉱山にはもっと切り出し作業をする人が必要なの。銀は自分で切り出されるわけじゃないからね。 }

Plh_51 { もし他に作業員を見つけられるなら、ぜひここに連れてきてください。 }

Plh_203 { 今すぐに4人必要です。各作業員には、$GVAR:QuestVars_WorkerWorkerWorker_Config.RewardPerWorker$ コインを支払います。 }

Plh_54 { どんな人を探せばいいですか？ }

Plh_55 { 誰に頼めばいいですか？ }

Plh_56 { 新しい作業員を連れてきます。 }

Plh_57 { もし見つけたら、知らせます。 }

Plh_59 { 彼らは切り出しができるはずです。それで十分です。 }

Plh_60 { 誰かが無駄に時間を過ごしている。オラフの酒場には、仕事もないのにぶらぶらしている人がたくさんいる。 }

Plh_61 { レムナントのキャンプでメルナを説得することができるかもしれません。実際、彼女は以前は切り出しを手伝ってくれていましたが、最近はずっと何もせずに座っているのです。 }

Plh_62 { とても良い！言った通り、4人で十分です。彼らをすぐに私のところに送ってください。 }

Plh_252 { ここに私を訓練してくれる教師はいますか？ }

Plh_254 { ここには優れた戦士がたくさんいますが、ほとんどはあなたがレムナントに属している場合にのみ教えてくれます。 }

Plh_255 { アリーナの戦士たちを試してみることをお勧めします。酒場を通り抜けてアリーナの先に行けば、彼らに出会えるでしょう。そして、いくつかのコインを持って行くことを忘れずに。 }

Plh_68 { はい、すでに何人かの人が私に報告してくれました！ }

Plh_69 { 農場の一つから来たユレクという人が立ち寄りました。彼はかなり役に立ちそうな感じです。まさに私が探しているタイプです！ }

Plh_70 { ルハンがここに立ち寄りました。彼は少し弱そうですが、私たちが彼を強くします！ }

Plh_71 { メルナから再び連絡があるなんて、思いもしませんでした！ }

Plh_285 { 彼女は怒っていましたが、私は気にしません。 }

Plh_72 { 木こりのアジロがここに来ました。このゲロという男のことを尋ねていました。彼は私たちと一緒にいたがっていましたが、このゲロが誰なのかはわかりません。 }

Plh_74 { 素晴らしい！あなたの勧誘のおかげで、少しだけ人手が増えました。報われないことはありません。約束通りです。*ウィンク* }

Plh_76 { もっと多くの人手が必要です。だから、目と耳を開いておいてください！ }

Plh_119 { 私たちは常に良い切り出し屋を探しています。あなたにも何か得られるものがありますよ — 屋根の下での生活、美味しい食事、たくさんのコイン…何かに縛られる必要はありません！好きなだけ働くことができます。 }

Plh_125 { そこで何をしなければならないのですか？ }

Plh_128 { あなたは鉱山で銀を切り出します。私たちの保護の下で。私たちと一緒に切り出す者には、私たちが彼らの背中を守ります。あらゆる面で。 }

Plh_129 { 最近、いくつかをピットに持って行きました… }

Plh_200 { うーん、実際にはモッテクが近くにいるはずです。彼はピットに戻りたがっていて、あなたを連れて行けるかもしれません… }

Plh_131 { 一人で行くことはお勧めしません。危険です。 }

Plh_133 { モッテクとは誰ですか？ }

Plh_201 { 言い換えれば、レヴィンの言うことが全てということですか？ }

Plh_134 { モッテクは正確にどこで見つけられますか？ }

Plh_136 { モッテクは切り出し屋でした。今では、レムナントのキャンプの戦士の一人です。彼はピットで銀の鉱脈を発見し、レヴィンの信頼を得ました。今では彼も私たちの仲間です！ }

Plh_202 { レヴィンは誰がアッパークォーターに入ることを許可されるかを決定しますが、私たちはジェロに従います。彼が私たちのリーダーです。レヴィンは彼に近づくための第一歩です。 }

Plh_137 { 彼はおそらくまたアリーナの周りでぶらぶらしているでしょう。彼はアリーナの戦士になりたいという考えを頭に入れてしまったのです。もし彼を見つけたら、私が送ったと言ってください。 }

Plh_233 { 自分でピットまで歩いて行くこともできますが、安全ではありません。 }

Plh_141 { わかりました。ありがとう。 }

Plh_248 { ただ道を教えてください。 }

Plh_139 { 北東に向かって道を進んでください。しばらくすると神社に出会うでしょう。その後、東に向かって曲がり、土の道を進んでください。 }

Plh_140 { その後、道を進んでいけば、ピットに到着するはずです。そこにはかつて盗賊がうろついていましたが、今はもういないはずです。 }

Plh_249 { 自分の身を大切にして、襲われないように気をつけてください。もし不安なことがあれば、モッテクを探してみてください。 }

Plh_130 { それでも、ヒューアになりたくないのですか？それなら、他の場所でうまくやれることを願っています。そして、誰にも夜に喉を切られないことを祈っています。 }

Plh_0 { あなたはいつも、レムナントのキャンプに出入りする人たちのことを耳にしていますよね？ }

Plh_23 { アルドを見かけたかどうか、教えてくれませんか？ }

Plh_1 { 私はいつも入口の近くにいます、そうです。なぜですか？ }

Plh_2 { アルドは最近キャンプを出ましたか？ }

Plh_3 { アルド？商人の？うーん。なぜか彼の顔が私の心の中でぼやけています。思い出す手助けをしてくれれば、もっとはっきりさせられるのですが… }

Plh_5 { わかりました。いくらですか？ }

Plh_6 { もしかしたら、頭突きで記憶を呼び戻せるかもしれませんね。 }

Plh_7 { フルクに恩を返したいんです。どうしますか？ }

Plh_17 { それで、アルドはどうするの？話して！それとも、もっと厄介なことが欲しいの？ }

Plh_210 { また戻ってくるよ。（会話終了） }

Plh_8 { やっと、視覚的な補助が必要ない人が現れた。では、率直に言おう：$GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$ コインだ。 }

Plh_19 { これがコインだ。で、どうする？（コインを渡す） }

Plh_14 { あなたの助けは必要ない。 }

Plh_22 { ああ、奇跡だ！私の記憶が戻ってきた！*咳払い*...アルド... }

Plh_21 { それでは足りない。もっと持ってきてから戻ってきて。 }

Plh_167 { それでは、あなたの冒険に幸運を祈ります。 }

Plh_10 { 考えさせてほしい。頭がないヘッドバットはかなり難しいだろう。それは思っているよりも早く起こるんだ… }

Plh_251 { 誰のために何をしているかは気にしない。情報には代償がある。 }

Plh_18 { わかった。君は思っていたよりもずっとやるじゃないか… }

Plh_211 { 私の居場所はわかっているだろう。 }

Plh_26 { それは数日前のことだった…アルドは夕方にキャンプを出て、東へ向かった。誰かと一緒にレムナントに行きたがっているように見えた。彼はストレスを抱えていて、急いでいる様子だった。 }

Plh_168 { 彼はいつも静かだけれど、二人は明らかに口論をしていた。 }

Plh_27 { 彼らがどこに行ったか知っていますか？ }

Plh_28 { もう一人は誰でしたか？ }

Plh_31 { 他に何か見ましたか？ }

Plh_29 { 彼らはキャンプを離れました。私はそれ以上何も見ませんでした。彼はレムナントのキャンプをかなり頻繁に散歩していました。ただ、北東の道を進み、川を渡れば、彼らを見ることができるでしょう。 }

Plh_30 { わからないです。彼は帽子か何かをかぶっていて、顔は見えませんでした。男だったと思います…それは確かです。そして、その二人は何らかの形でお互いに親しんでいるようでした。 }

Plh_32 { いいえ。ただ…ちょっと待って…それからアルドが戻ってきて、私の横を通り過ぎました。彼の友人の行方について尋ねましたが、彼は自分の考えに完全に没頭していて、私を無視しました。彼に何が起こっていたのかわかりません。普段は私と話すために立ち止まるのに。 }

Plh_33 { わかりました。うーん… }

Plh_34 { 君の右フックはなかなかのものだ、認めざるを得ない。キリアンと話してみてくれ。君のような人が必要なんだ。鉱山にはいつでも歓迎するよ。 }

Plh_35 { 彼があそこに見たものは — 君を待ち伏せするために潜んでいるかもしれない。良い武器と厚い鎧が必要だ、さもなければ君は死ぬことになる。これはただのアドバイスだ。 }

Plh_103 { ジェロとは誰だ？ }

Plh_109 { しかし… ここは伝説の土地ではないのか？ }

Plh_246 { 彼は私たちのリーダーです。彼は私たちの救い主です。 }

Plh_106 { 長い間、彼はネメトンを信じていました。彼はここに国を築くことを望んでいました、それは予言されていた通りに。しかし、すぐに彼はそれが間違いであることに気づきました。 }

Plh_247 { 彼は他の人々を説得し、彼らが分離しなければならないと信じさせました。そして、こうしてレムナントのキャンプが設立されました — ネメトンに目をくらまされることを許さない者たちのための聖域です。 }

Plh_113 { 夢を追いかける代わりに、ジェロは私たちがドロヴァを離れられるように全力を尽くしています。そして、私たちも彼が成功するためにできる限りのことをします。 }

Plh_112 { 嘘だ！ここに来るすべての人々、ここに来たいと思う者たちに与えられる嘘だ。ドロヴァは監獄であり、見捨てられた場所だ。しかし、私たちはまだ、すべてがデスフォグに飲み込まれる前に逃げることができる。 }

Plh_100 { 残党とは誰ですか？ }

Plh_94 { ドロヴァには二つの主要な派閥がある。残党—それが私たちだ—とネメトンだ。私たちはこの廃墟に永遠に住むつもりはない…ここから出たいのだ。残党のキャンプから出るだけでなく、この世界からも離れたい！ }

Plh_237 { 故郷へ。ドロヴァから離れて。私たちはここで生活を築くことはできない。ジェロが私たちを救ってくれる。彼が私たちを解放してくれるのだ。 }