Plh_58 { 掲示板のメモを見て来ました。 }

Plh_17 { 準備ができました。 }

Plh_16 { *あなたをじろじろ見ながら* ふむ。ユージンのような熟練の戦士を期待していたのですが、あなたのような人ではなくて… }

Plh_61 { あなたはきっとレムナントに向かいたいのでしょう？私がそこまで案内できますよ。 }

Plh_62 { 私のような者が、私の力がどれほどあるかをはっきりと示すことができますよ… }

Plh_63 { とにかく、あなたには根性がありますね。 }

Plh_65 { 任務はかなり明確に示されていますよね？もしそのモンスターが…そうですね…報酬はかなり良いですよ。 }

Plh_66 { …誰も私が近くにいることに気づく前に、頭を一つか二つ切り落とされることです。わかりますか？ }

Plh_67 { モンスターの頭を切り落とすのは私の得意技です。 }

Plh_68 { それで、助っ人が欲しいというわけですね… }

Plh_69 { さて、あなたが約束を守ってくれることを願いましょう… }

Plh_71 { わかりました。あなたがその仕事を引き受けました。今、この場所を出発しましょう。 }

Plh_72 { 行きましょう。 }

Plh_73 { 少し時間が必要です。 }

Plh_18 { さて… }

Plh_74 { *ため息* ここで誰が誰にお金を払っているの？少なくとも、まだやらなければならない雑務を急いで終わらせて。待つのが嫌いなんだ。 }

Plh_70 { そう、守護者、相棒、護衛…何と呼んでもいいけど… *小声でつぶやく* くそ、あいつらの軍事用語にはうんざりだ… }

Plh_64 { 言葉は安い。行動は言葉よりも雄弁だ。 }

Plh_87 { ここで何をしているのですか？ }

Plh_89 { 何か秘密のことですか？ }

Plh_88 { あなたには関係ありません。 }

Plh_90 { たとえそうだとしても、それでもあなたには関係ありません。 }

Plh_91 { そして、私のサークルを邪魔するのはやめてください。 }

Plh_56 { 私の背中を見ていて！ }

Plh_85 { 何が欲しいの？さっさとここから出て行け。 }

Plh_20 { それなら、さっさとお金を稼ぎなさい！ここは危険そうだ！ }

Plh_76 { *腕を掴みながら* ぐずぐずするな、このバカ！前を開けろ！何を待っているんだ？ここで無駄に死にたいのか？ }

Plh_77 { 落ち着いて。今向かっているから。 }

Plh_78 { その口調には気をつけてくれ、友よ！ }

Plh_79 { じゃあ、さっさと動け！ }

Plh_80 { 言うのは簡単だね、君の立派な鎧があるから！このモンスターたちにやられちゃうよ！何とかして！ここから出して！時間がないんだ。 }

Plh_21 { それで、今は君がまだ生きているのが何かの奇跡だと言わなきゃいけないの？それは多分、私と一緒に仕事を続けるために君がしなきゃいけないことの中で、最も少ないことだよ！ }

Plh_82 { 君のために命を捧げることができたら、私はとても幸せだよ！ }

Plh_81 { 黙って。私たちは引っ越すよ。 }

Plh_83 { それが聞きたかったんだ！いいよ！私たちには一緒に未来があるみたいだね。続けようか？ }

Plh_84 { それは聞き逃したふりをするよ。先に進むために、そこにいるクリーチャーを全部片付けてしまおう。ちょっと… }

Plh_33 { それを守っていると言うの？あのクリーチャーの臭いが嗅げたよ！彼らの不快な息が首筋にかかってきたんだから！それに、今私の服を見てよ！ }

Plh_75 { そんなのにお金を払うつもりはないよ！もっと早く気づくべきだった… あなたの見た目を考えれば… }

Plh_35 { まだ死んでないんだから。だから、コインを渡して。 }

Plh_36 { 今すぐ渡さないと、奪うからね。 }

Plh_37 { 赤いコインは一枚も渡さない！あなたが損害賠償を私に支払わなくて済むことを感謝した方がいいよ。さあ、行って！ }

Plh_38 { これが私を感心させるつもりの脅しなの？はは。自分を愚かにするのはやめなよ。 }

Plh_34 { 実際、私は傷一つなく済んだよ。まあ、それが私が期待していた最低限のことだからね。だから、あなたの報酬を再交渉するつもりはない。以上。 }

Plh_39 { お前、汚い野郎だな。 }

Plh_41 { ほら、友達、そんな態度を私の前で取らないでくれ。 }

Plh_40 { それが、誰かを騙す最後の機会だ。 }

Plh_43 { え？頭を打ったの？ }

Plh_92 { あなたは、私に何も起こらないようにするはずだった。傷一つつけさせないって！ }

Plh_93 { そんなに理解するのが難しかったの？こんな間抜けを雇ってしまったとは思わなかった。 }

Plh_44 { 出て行け。私の腕がまた滑る前に — わざとじゃなくて偶然に。 }

Plh_45 { 今、私に謝ることになるよ。（武器を抜く） }

Plh_47 { 大事なのは — 今は私を静かにしておいてくれということだ。 }

Plh_49 { わかった、わかった、ごめんなさい。満足した？ }

Plh_51 { もう少し良くなった。 }

Plh_54 { 私に何をもっと求めているのですか？ }

Plh_53 { 次回誰かを「守りたい」と感じたら、ただ実行してください。 }

Plh_52 { あなたのエスコートの仕事は悪くなかったですよ。 }

Plh_86 { 今、何ですか？ }