Plh_73 { サガルが送ってくれたよ。彼が君に…って聞いてるんだけど。 }

Plh_70 { ネメトンにいる方がいいかもしれないね？ }

Plh_22 { （嘘）君のキャンプから誰かが逃げていくのを見たよ。 }

Plh_74 { そのネメトンの酒は私から離しておいて。彼には私がここにいるって伝えておいて。 }

Plh_11 { 通してくれませんか？ }

Plh_13 { 無理だ！どっか行け！ }

Plh_66 { なんでそんなに攻撃的なの？ }

Plh_65 { お前には関係ないだろ！どっか行け！ }

Plh_15 { いつも一人で飲んでるの？ }

Plh_17 { うん。それが好きなんだ。何が欲しいの？ }

Plh_18 { どうして誰もキャンプに入れないの？ }

Plh_52 { ソルカはあなたがここにいると思ってたよ。 }

Plh_59 { 関係ないでしょ！ }

Plh_19 { 何かから目を離した瞬間に、ネジや釘で固定されていないものは全部盗まれてしまう。なんてひどい場所なんだ… }

Plh_20 { 手を出さないでおけ、さもないと失うことになるぞ。わかった？ }

Plh_21 { 私は絶対にあなたから盗んだりしないよ。 }

Plh_24 { 嘘をついてるね。わかるよ。君は盗むんだ。他の人たちと同じように。 }

Plh_25 { どのくらいの頻度で盗まれたことがあるの？ }

Plh_26 { 泥棒を捕まえたことはある？ }

Plh_27 { いつもだよ！あのクソ野郎たちめ。どうやって雨の日のためにお金を貯めればいいんだ？このボロ家に永遠に閉じ込められている運命なんだ… }

Plh_69 { せめてビールくらいは静かに飲ませてくれよ。他に何もないんだから。 }

Plh_28 { いや、いつも逃げられちゃうんだ。でももし捕まえたら、三つに引き裂いてやる！ }

Plh_31 { …三つの半分？ }

Plh_33 { ネメトンにいれば、こんな問題は起きないよ。 }

Plh_30 { そう、三つの半分。何か問題でもあるの？頭、胴体、手足。それとも数え方がわからないの？ }

Plh_34 { くそ、うざいな！出て行け。今すぐに！ }

Plh_72 { ああ、ああ。静かに酔わせてくれ。 }

Plh_53 { 彼女の言う通りだ。そうだよ、で？ }

Plh_54 { お前はただ俺のものに汚い手を伸ばしたいだけだ。ここにいるみんなと同じように。 }

Plh_56 { ただ放っておいてくれ。トラブルはごめんだ。 }

Plh_6 { やあ、俺はコナーだ。何か欲しいものある？ }

Plh_57 { 信じられない！また誰かが盗んでるのか？このクソキャンプにはイライラさせられる！ }

Plh_58 { どっか行ってくれ… }

Plh_8 { うーん、何かあったの？ }

Plh_29 { ネメトンで？ネメトンで何をすればいいの？ }

Plh_44 { ここよりも良い人生を送ることだよ。 }

Plh_46 { ふん、ここより悪くなることはほとんどないし、もしかしたら本当にそうすべきかもね… }

Plh_47 { くそ、ここに戻ってくるのは久しぶりだ。道がめちゃくちゃ危険になってるな… }

Plh_60 { サガルがそれを手伝ってくれると思うよ。 }

Plh_62 { 聞いてみるよ。 }

Plh_50 { わかった。じゃあ、どっか行って。考えなきゃいけないから… }

Plh_63 { そうして。それじゃあ、どっか行って。考えなきゃいけないから。 }

Plh_39 { くそ、またかよ！あいつの体の骨を全部折ってやる！ }