Plh_47 { 私たちは戦士のために新しい仲間を迎え入れました。 }

Plh_48 { それはもう見た — ケンドリックは自業自得だった。 }

Plh_49 { 私に言わせれば、素晴らしい仕事だ！ }

Plh_50 { ケンドリックを出し抜くのはかなり難しい。 }

Plh_44 { その汚い裏切り者ケンドリックは苦しむべきだ。 }

Plh_45 { 彼にレイヴンの裁きを受けさせよう。 }

Plh_46 { 彼は焼かれるべきだ。 }

Plh_38 { 橋はまだ修理されていない。 }

Plh_39 { 私たちは木こりたちを手助けしなければならない。 }

Plh_40 { もうすぐだろう。 }

Plh_41 { 彼はアスムスに何かがすぐに起こると言った。 }

Plh_42 { ああ、アスムス？ 彼は戻ってきたのか？ }

Plh_43 { はい、彼は小屋にいます。 }

Plh_141 { ここら辺はどこも危険だ。気をつけて。 }

Plh_221 { 私たち二人は無事にやり遂げたし、自分たちのルーンストーンも手に入れた。 }

Plh_165 { 何をぶつぶつ言っているんだ？ }

Plh_205 { お前の武器…もし俺に少しコインを渡してくれれば、チュナイクに渡してやる。 }

Plh_167 { これがお前の武器だ。新品同様だ。 }

Plh_166 { ん？ああ、チュナイクは怒り狂うだろうな… }

Plh_177 { 何があった？ }

Plh_176 { 剣の練習をしていたんだ。空気は息苦しくて。それで、突然大きな岩が現れたんだ。今、刃にへこみができてしまった… }

Plh_179 { この前、刃にもへこみがあったんだ。それを彼女が修理するはずだったんだけど、彼女は本当に私を叱った…武器を尊重して扱い、正しく使うべきだと言われたんだ… }

Plh_180 { 今、そこに戻ったらどうなるんだろう？ }

Plh_181 { 最後までやり遂げるべきだと思う。 }

Plh_182 { 前回は…まあ、良い思い出ではなかった。 }

Plh_207 { でも、行かなければならない。彼女だけがその武器を修理できるんだ… }

Plh_204 { *ため息をつく* 行かなければ… }

Plh_183 { 待って… }

Plh_208 { もしあなたがネメトン出身でなければ、彼女はあなたの武器の修理を — まあ、私の武器の修理を — コインのためだけに行うだろう。 }

Plh_185 { もしコインをくれれば、私がそれをやることができる。 }

Plh_186 { 自分でやれ。 }

Plh_189 { うーん。もし再考するなら、知らせてくれ。 }

Plh_168 { ありがとう！君は本当に頼りになるね！ }

Plh_170 { さて？チュナイクは何か言った？ }

Plh_171 { 私は彼女に真実を話した。 }

Plh_172 { 彼女はそれが誰の武器かを認識したが、私は良い言い訳を考えた。 }

Plh_173 { うう… 彼女は今、どれほど怒っているんだろう？ }

Plh_190 { 彼女はお前の首を求めている。 }

Plh_191 { 彼女は、いい加減にそれをもっと大切に扱うことを学ぶべきだと不満を言っていた。 }

Plh_192 { ああ、くそ… *ごくり* }

Plh_194 { グラダンに出くわした。君自身でチュナイクに会いに行くべきだ。 }

Plh_195 { グラダンに出くわした。彼は君のことをからかっていた。 }

Plh_196 { 彼の言う通りだ！でもチュナイクは、彼女は…まあ、彼女が怖いんだ。彼女は自分の技術を真剣に受け止めていて、それを軽んじる者を嫌っている。 }

Plh_199 { でも君のおかげで、今は剣を取り戻せた。私は決して最高の剣士ではないけれど、いくつかの基本的な技術を教えることはできるよ。 }

Plh_198 { ふん。彼との訓練は特に、言ってみれば、面白くなりそうだ。 }

Plh_193 { 私は訓練が好きなんだ！そして、きちんとやることが大切だ。剣を壊すことなんて心配できないよ！ }

Plh_174 { 頑張って！君がいなかったら、私はどうなっていたかわからないよ。 }

Plh_197 { これでやっと訓練に戻れる。グラダンはきっと私を待っているだろう。 }

Plh_142 { モンバートはどうしている？ }

Plh_148 { モルビナが私を送ってきた。私たちはレッドタワーに行きたいので、モンバートが必要なんだ。 }

Plh_143 { 戻ってきたのか？なんて幸運なんだ！君も捕まってしまったのかと思っていた。 }

Plh_144 { モンバート…彼は何かについてぶつぶつ言っている。まったく理解できない。少なくとも彼はまだ生きていて、私は彼がそのままでいるように見守っている。 }

Plh_149 { 彼にはそれをするだけの力がないと思うが… }

Plh_152 { そんなことを言うなんて、どうしたんだ！赤い塔を襲撃するときは、俺が必ずそばにいるからな！ }

Plh_153 { お前に何があったんだ？ }

Plh_154 { 俺は…俺は神性を感じた。彼が…俺に話しかけたのか？わからない。聞こえたことは、声ではなかった。 }

Plh_155 { まるで彼が自分の痛みを俺に伝えようとしているかのようだった。それと同時に、彼は俺の痛みを受け取った。しかし、彼の痛みはもっと古い…過去のものからのものだった… }

Plh_156 { 過去の者たちが神性を傷つけたのか？ }

Plh_157 { 俺は十分に強い。そして、これを終わらせたい。赤い塔にやっと入れるとき、俺はそこにいるだろう。さあ、行け。 }

Plh_158 { 俺も行くぞ。見逃すわけにはいかない！ }

Plh_220 { 自分のルーンストーンだ。今、どんな任務が待っているのか楽しみだ。 }

Plh_222 { 君がいなければ、これは成し遂げられなかった。 }

Plh_223 { チュナイクに武器を研いでもらったんだ。彼女は文句を言わなかった。やっと受け入れられたんだ。 }

Plh_224 { グラダンのために、もっと一生懸命に訓練するつもりだ。 }

Plh_53 { ビールが必要だ。 }

Plh_84 { グラダンは死んだ。すべては俺のせいだ… }

Plh_83 { …自分でルーンの器を持っていくべきだった… }

Plh_85 { 彼はまだ生きているかもしれない… }

Plh_86 { カロッテ。私を見て。 }

Plh_87 { それは君のせいじゃない。誰も責められない。私たちは自分たちが直面している危険を理解していた。グラダンもそうだった。 }

Plh_91 { でも…彼はモンバートが私のために用意していたことをやってくれた。でも、私は勇気を振り絞ることができなかった…グラダンはそれを見ることができず、自分でやってしまった…そして今、彼は死んでしまった。*涙が頬を伝う* }

Plh_92 { 私たちはコミュニティだ、カロッテ。今もなお。グラダンはいつまでも私たちの一部だ。彼は君が勇気を見つける手助けをしてくれた。そして…彼は私が失った最初の人間ではない。 }

Plh_90 { *何も言わない* }

Plh_88 { すべての遠征は危険だ。グラダンは何が賭けられているかを正確に理解していた。彼は私たちのために、ネメトンのために自らを犠牲にした。 }

Plh_96 { ヘニクは自分が何を言っているかを知っている。死は避けられない。 }

Plh_97 { グラダンは良き友人だった。彼は君を信じていた。 }

Plh_89 { しかし、グラダンの死はとても不必要だった… }

Plh_93 { 男たちよ…私はグラダンを知っていた。彼を称えるために何かしたいか？彼のために乾杯しよう！彼はそれを喜ぶだろう！ }

Plh_119 { ほら、飲んで。グラダンに乾杯！ }

Plh_123 { グラダンに乾杯！(ビールを飲む) }

Plh_124 { グラダンに乾杯！(ビールを断る) }

Plh_94 { *まばたきする* }

Plh_95 { そうだな…彼はおそらくそれを望んでいただろう… }

Plh_100 { 誇りを持って、グラダンが教えてくれたことを思い出せ。 }

Plh_101 { グラダンは死んだ。自分の人生について再び考えるべきだ。 }

Plh_102 { 戦うことを学び、自分の勇気を見つけろ — そうすれば次回は違う行動ができる。 }

Plh_99 { そうするよ。学び続ける — そして彼を決して忘れない。 }

Plh_105 { 私の臆病さがこの運命を招いた。二度とそんなことは起こらない。私は二度と臆病者にはならない！ }

Plh_107 { まるでグラダンみたいなことを言ってるね！ほら、飲んで！ }

Plh_126 { 火の祭りがもうすぐやってくる。私たちはグラダンに最後の奉納を捧げることができる！ネメトンの皆が彼に敬意を表するだろう。 }

Plh_127 { 火の祭り？もうそんな時期なのか？ }

Plh_128 { 私たちはそれに向けて長い間準備をしてきた。遠征から戻ったら、ようやく祝うことができる。 }

Plh_129 { カロッテ、これはあなたと$GVAR:EVars_Player.Name$にとって特別な瞬間です。聖なる森で、あなたたちは神々の前でネメトンの一員として受け入れられます。そして、ルーンストーンを受け取ることになります。 }

Plh_131 { やっとその時が来たな！ }

Plh_132 { それを手に入れるだけの価値があると思う。 }

Plh_133 { 本当に？私たち専用のルーンストーンを手に入れられるの？ }

Plh_135 { ルーンストーンを手に入れれば、あなたははるかに強力になります。 }

Plh_120 { ここにいる私たちの戦士たちは、もう一杯飲んでもいいんじゃないか？ }

Plh_114 { それに…祭りのために別のことを計画していたんだ… }

Plh_121 { 君のおかげで、ボニーは私からの素敵なサプライズを楽しみにできるだろう。マンドラゴラの件は、私たち二人の良い仕事だ。 }

Plh_125 { *ため息をついて微笑む* グラダンに！ }

Plh_138 { $GVAR:EVars_Player.Name$、君は先に火の祭りに行っていていいよ。カロッテと私は後で合流するから。 }

Plh_134 { よく戦った。君はそれを手に入れた。 }

Plh_136 { 他に誰が神を捕まえたと言えるだろうか？ }

Plh_137 { 喜んで君と再び戦うよ。 }

Plh_103 { 私はまだ生きているのは、グラダンが自らを犠牲にしてくれたからだ… }

Plh_104 { 彼の死は無駄にしてはいけない… }

Plh_106 { 違う…もう臆病者ではいられない… }

Plh_55 { まずはすべての厄介なことに対処しなければならない。 }

Plh_159 { 二度と臆病者にはならない、誓う！ }

Plh_161 { グラダンの名誉のために。 }

Plh_29 { *少しつまずく* さあ、私たちに何が待っているのか見てみよう。 }

Plh_28 { *震えながら* 本当に神と戦うんだ。俺は準備万端だ — 本当に準備ができてる、言ってるだろ！ }

Plh_52 { グラダンが教えてくれている。彼から多くのことを学べる。 }

Plh_139 { 事が本格的になり始めている。 }

Plh_31 { ルーンの器をモンバートに持って行け。 }

Plh_36 { 行くぞ！進まなければならない。 }

Plh_6 { ああ、夜に燃え盛る火で温まるのは何にも代えがたい。 }

Plh_37 { 放っておいてくれ。少し休ませてほしい。 }

Plh_35 { 神聖に備える準備はできている！ }

Plh_10 { おい、そこの君！クラフターたち！またしても境界石の修理を忘れているじゃないか！ }

Plh_34 { 修理しなければ、モンスターから私たちを守ってくれないんだ！わからないのか？！ }

Plh_33 { さあ、私と一緒に獣を一掃しよう。 }

Plh_12 { ジュナリがここで待っているようにと言った。 }

Plh_17 { いいや、私はここにいる。 }

Plh_226 { 忙しいのが見えないのか？ }

Plh_11 { 私は職人の一人ではない。 }

Plh_13 { もちろん。あなたのすぐ後ろにいるよ！ }

Plh_14 { 何だって？ただ立ってバカみたいに見ているだけか？門を守らなきゃならないんだ！ }

Plh_18 { くそ！それなら、私が自分でやることにする… }

Plh_15 { 関係ないさ。どうせ少しのコインはもらえるんだから。さあ、早くしろ！ }

Plh_16 { 素晴らしい！武器を構えておけ！ }

Plh_202 { 新たに研ぎ澄まされた武器なら、楽勝だ！ }

Plh_203 { 手元にあるのは訓練用の武器だけだが、それで十分だ！ }

Plh_201 { ああ、またお前か。武器を貸してくれてありがとう。完璧だ。チュナイクは本当に腕がいいな。 }

Plh_213 { くそ、もうすぐ忘れるところだった — 早く来てくれ。どうやら、東の門近くの境界石が何かのクリーチャーに襲われているらしい。職人たちはまたサボっていて、維持管理を怠っているんだ！ }

Plh_4 { おい、そこの君。ここは初めてか？俺の名前はカロッテだ。 }

Plh_21 { いい仕事だ。 }

Plh_214 { 訓練用の武器だけでは、これはずっと難しかっただろう。 }

Plh_217 { 見たか？私たちはあのブラッドフライを簡単に一掃した。素晴らしい！ }

Plh_215 { あれはただのブラッドフライだ。そんなに危険ではない。 }

Plh_216 { 私たちはうまく協力できた！ }

Plh_218 { グラダンはいつも、危険のない戦いはないと言っていて、すべての勝利は祝うべきだと教えてくれた。 }

Plh_22 { 大したものではないけれど、あなたの助けになると思う。 }

Plh_23 { あの汚らしい獣たちはますます危険になってきている。気をつけて。 }

Plh_219 { それは本当にその通りだ。君はネメトンに参加すべきだ。いつか一緒に戦うことができるかもしれない。 }

Plh_24 { お願いだから、少し手伝ってくれ！ }

Plh_187 { 君は俺を救ってくれた！実際、ネメトンのメンバーは物を無料で修理してもらえるけど、これはコインの価値がある。 }

Plh_188 { ほら、修理のためにいくつかのコインを受け取ってくれ。残りは取っておいて！ }

Plh_200 { 彼女が俺の剣を認識しないことを願うばかりだ。そうでなければ、また厄介なことになる… }

Plh_209 { チュナイクは隣のクラフターズハウスにいる。俺の武器だとは絶対に言わないでくれ。 }

Plh_225 { それまでは古い練習用の剣を使うことにする。 }