Plh_3 { 会話を終了します。 }

Plh_4 { ここにはお前の居場所はない。橋の上に一歩踏み出してみろ…挑戦してみろ。 }

Plh_5 { お前がアンガスが話していた新人だな。 }

Plh_6 { 私はルカンだ。通ってもいい。お前が誓いを立てたいと聞いた。アンガスがお前を受け入れたいと言うなら、お前はネメトンにとっての資産に違いない。ようこそ。 }

Plh_8 { モルビナは大きな家にいる。最初の家だ。 }

Plh_42 { 橋の向こうには何がある？ }

Plh_44 { ドルイドたちと話す必要がある。 }

Plh_43 { そこに聖なる森がある。私達のドルイドたちはそこに住んでいる。聖なる森は、私達が神を崇拝する場所だ。ここに見えるすべての生命は、そこから生まれている。 }

Plh_45 { あなたがネメトンに属している場合のみ、通過を許可します。アンガスに話してください。彼が誰が参加できるかを決めます。 }

Plh_15 { 昨晩、どこにいたの？バンハウスであなたを見なかった。長い夜だったね、ふふ。 }

Plh_16 { モルビナは聖なる森の近くの石の円であなたに会うことを期待しています。彼女の忍耐が切れる前にそこに行ってください。 }

Plh_13 { おい、そこの君！モルビナが聖なる森の近くで君を待っている。彼女を待たせるな。 }

Plh_9 { おい、そこの君！ヘルマが君を待っている。ほら、これを受け取って、パーティーの間にこのマスクを着けてくれ。 }

Plh_12 { さあ、そこに入れ。 }

Plh_47 { なんてパーティーだ！来年も良い年になることを願っている。 }

Plh_48 { 入ってもよい。 }