Plh_1 { （フリーデルのためにコインを集める） }

Plh_17 { ヘューアとしての仕事について… }

Plh_52 { あなたならできる！ }

Plh_53 { やっと帰ってきた！ }

Plh_0 { 怠けるにはいい日だね、そう思わない？ *ニヤリ* }

Plh_64 { 君、緊張してるみたいだね。私のやり方に従ってみたらどう？私、古き良きメルナだよ。 }

Plh_20 { ここで何をしているの？ }

Plh_21 { それをどうやってやるの？ }

Plh_22 { ほら、見えないの？私はリラックスしてるの。*ニヤリ* }

Plh_23 { わかってる、ドロヴァではすべてが生死に関わることばかりで、みんな常に狩りをしたり戦ったりしてる。そして、神々もいるし…こう言っておくわ：私は十分な貯金をしているの。 }

Plh_24 { 貯金が減っていく… }

Plh_25 { つまり、どこかに隠してあるコインがたくさんあるってこと？ }

Plh_26 { そうだね。でも今日は無理だし、明日まで長い道のりだ。人生は短いから、ピットで働きすぎて死ぬなんて無駄だよ。 }

Plh_27 { *目を細めて* なんでそんなことを言うの？ここにはコインなんてどこにもないよ。ありえない！ }

Plh_28 { それじゃあ、もし気にしなければ、リラックスに戻りたいんだけど。 }

Plh_4 { 申し訳ありませんが、そのリクエストの内容が不明です。もう少し具体的に教えていただけますか？ }

Plh_15 { 消え失せろ、汚いネズミめ。 }

Plh_43 { 汚いネズミめ！行くから、行くから！連絡するから。今はただ放っておいて！ }

Plh_44 { またお前か。さて、教訓は学んだのか？ }

Plh_54 { クソ野郎が俺のコインを全部盗みやがった！これでフリーデルのところに戻らなきゃならない…ちくしょう！ }

Plh_16 { やあ。 }

Plh_8 { また会ったね。 }

Plh_2 { またお前か。もっとコインを盗むつもりか？もう十分にやったんじゃないのか？私をめちゃくちゃにしたじゃないか！ }

Plh_48 { お前のせいで、フリーデルのところに這って戻らなきゃならなかったんだ！そうしないと、私の物を取られちまうからな！今じゃ、なんとか生活するために骨を折って働かなきゃならないんだ！ }

Plh_5 { お前を彼女の債務者リストから外してやる。 }

Plh_3 { それは、借金を返すためにコインを稼いでるってこと？じゃあ、フリーデルがよろしくって言ってたよ。 }

Plh_6 { …え？お前がそのリストを持ってるの？それで、今は…助けてくれようとしてるの？私は…ああ、あんまり話したくないな。ありがとう… }

Plh_10 { お前…お前…くそっ…！ }

Plh_65 { お前もあいつのために働いてるのか？良心はないのか？だったら、俺が血と涙で得たものを持っていって、消えちまえ。 }

Plh_66 { 死んでくれよ、頼むから。 }

Plh_9 { お前の借りを返す時間だ。フリーデルがよろしく言ってたぞ。 }

Plh_7 { ああ、わかってる、わかってる。二日前に渡すべきだったんだ！ちょっと数えてみるから…はい、これで。 }

Plh_11 { いい子だ。 }

Plh_12 { ちょっと待って。リストによると、あなたはフリーデルに$GVAR:QuestVars_Debt_Config.MoneyFromMeluna$コインの借金があるよ。 }

Plh_13 { 放っておいて。今すぐに。 }

Plh_14 { ああ、そうか。じゃあ、私が数え間違えたみたいね。これが残りの分よ。 }

Plh_18 { ジョラはピットのために新しいヒューアを探している。 }

Plh_40 { 本当にこんな難しい方法でやらなきゃいけないの？ }

Plh_45 { 再戦の時間だ！さあ、怠け者よ、ピットに行くぞ！ }

Plh_19 { そろそろ本気でジョラのために働き始めた方がいいんじゃない？ }

Plh_62 { やめておけ。 }

Plh_38 { 私の借金を取り立てに戻ってきたの？ジョラが働き手を探しているのは知ってるけど、私は気にしないわ。あんな風にピットで働いて背中を痛めるつもりはないから。彼女は諦めてくれればいいのに。 }

Plh_29 { わかってる。でも、ヒューアーズはかろうじて生活しているだけよ。まだそこまで切羽詰まってはいないわ… }

Plh_41 { 他に選択肢はないと思うけど… }

Plh_46 { 運に賭けたいの？やめておきなさい！あなたがピットに行くのよ！ }

Plh_30 { ああ、そう？なんでそんなことをするの？ *ニヤリ* }

Plh_32 { あなたの貯金は新しい家を見つけたわ。私のポケットの中よ。 }

Plh_33 { *ポケットの中でコインをカラカラ鳴らす* }

Plh_39 { まずは私の借金を取り立てて、今度は私の貯金を盗むの？少しは良心ってものがないの？ }

Plh_67 { 今すぐ私のコインを返して！ }

Plh_35 { ジョラス・ヒューアーズの一員でいるのは、あなたにとって都合がいいかもしれないね。 }

Plh_36 { 取り戻そうとすることもできるし… ジョラにヒューアーの仕事を報告することもできるよ。 }

Plh_37 { これを後悔することになるよ。君はここにいる他の連中と同じようなクズだ。ああ、くそ… }

Plh_34 { お前がクズだ！今すぐ私のコインを返せ！ }

Plh_49 { お前… 本気で言ってるのか、私の貯金… 私のコインを取ったのか… なんでそんなにニヤニヤしてるんだ？… 取ったのか？ }

Plh_63 { 何か問題でも？どうでもいいけど。 }

Plh_50 { ジェロのために！ }

Plh_51 { 戻ってきた！ }

Plh_68 { バディとあなたの間で何が起こっているか、私は知っているよ。 }

Plh_69 { え？どうやって…私たちは、あの、ただの友達だよ… }

Plh_76 { 彼の上腕を思い浮かべて、あなたたちの間に何もないと言える？ }

Plh_75 { *赤面する* それは無理だよ！ }

Plh_78 { … }

Plh_79 { まだやってるよ。 }

Plh_80 { くそっ！みんなこの上腕に目がくらんでるじゃないか。 }

Plh_81 { 私の…上腕を見てみたい？ }

Plh_82 { それで、二人の間には何があるの？ }

Plh_83 { *あなたをじろじろ見ながら* まあ…いいわね！見せてみて！ }

Plh_85 { いいわね。スリルはないけど、悪くはないわ。誤解しないでほしいんだけど、バディに対抗するにはもっと頑張らないといけないわよ。 }

Plh_84 { *あなたをじろじろ見ながら* いや、気にしないで。最初の一目でわかるわ。あなたの太ももですら、バディに対抗するには全然足りないってことがね。 }

Plh_86 { *ため息をつきながら* そうね。でも、そのことをキャンプ中に広めないでよ。 }

Plh_87 { もし頭があるなら、このことは自分だけに留めておくべきよ。バディは掟に従っているから、恋愛は禁止されているの。 }

Plh_88 { もし彼があなたが私たちのことを知っているとわかったら、命がけでボコボコにされるかもしれないわよ。 }

Plh_89 { 私は脅しにはあまり反応しないの。 }

Plh_90 { おとなしくしてるわ。コインのためにね。 }

Plh_91 { 心配しないで。私が内緒にしておくから。 }

Plh_92 { それを脅しと考えてもいいわよ、気分が良くなるなら。でも、私は警告として言ったの。 }

Plh_93 { この汚い裏切り者！ほら、これが私があげられる全てよ。 }

Plh_94 { それが私たち全員にとって一番良いことよ。 }

Plh_74 { この陰険な小虫め！私たちに合意があったと思ってたのに？あなたはバディと私のことを誰にも言わないって約束したじゃない！ }

Plh_95 { よくもそんな嘘を広めるなんて！バディはここにいたのよ。彼はキャンプ中のみんなが聞こえるくらい大声で私に怒鳴ってたんだから。 }

Plh_97 { バディが今日負けることは重要だったのよ。 }

Plh_98 { バディはあなたを信じていないの？ }

Plh_99 { あなたの嘘に対して罰を受けることも同じくらい重要よ。 }

Plh_100 { 武器を抜いて。今すぐこれを決着させるわよ。 }

Plh_96 { 私は一言も言えなかった。それに、今やはぐれ者のキャンプの皆が私について誤解している。 }

Plh_101 { 出て行け！ }

Plh_102 { あなたの腕？ }

Plh_103 { 私もいくつか持ってるよ。 }

Plh_104 { 私もいくつかあるよ。 }

Plh_105 { もちろん。じゃあ…見せて。 }

Plh_106 { …うん…いいね。 }

Plh_107 { （引き締まった上腕二頭筋） }

Plh_108 { おお！それをもう少し…じっくり見なきゃ。 }

Plh_109 { うん…それ、いい感じ…すごく強い… }

Plh_110 { （緊張した二の腕、めっちゃ） }

Plh_111 { おお！こんなに大きくなるとは思わなかった！ }

Plh_112 { 上腕はちょうどそこにあるべきだ。いいね。そして今…動いて… }

Plh_113 { （左に動いて） }

Plh_114 { （右に動いて） }

Plh_115 { いいえ、違う、それじゃなくて、反対側！ }

Plh_116 { （反対側に動いて） }

Plh_117 { はい…そんな感じ… }

Plh_118 { ねえ…他のものも緊張させられるの？ }

Plh_119 { （他のものを緊張させる） }

Plh_120 { そういうことが言いたかったの… }

Plh_121 { とても良い…その調子で続けて… }

Plh_122 { *疲れ果てて* 私…そんなことを腕でやるなんて、全く知らなかったわ！ }

Plh_123 { 神々があなたの腕にキスをしたに違いないわ。 }

Plh_124 { バディは全然及ばないわ… }

Plh_125 { おいで…ベッドの上が一番快適よ。 }

Plh_126 { それ、いいわね！ }

Plh_127 { やっぱり、そこには行かない方がいいわね。 }

Plh_128 { いいわね。あなたの腕が私にはもったいないと思ってるんでしょ？ふん。 }

Plh_129 { 私、トレーニングしてるんだけど、今私のバイセップス見たい？ }

Plh_130 { それが必要だったわ、いい仕事ね *ウインク*。でも今は少し休みが必要だわ。 }