Plh_4 { うーん、今はダメだ。 }

Plh_1 { それで…フィンレイの隠れ家を突き止めたんだね。誰が情報を漏らしたの？ }

Plh_22 { 全部自分で見つけたんだ。 }

Plh_23 { 誰も私に情報を漏らしていないよ。 }

Plh_24 { それはあなたには関係ないことだ。 }

Plh_25 { *ぶつぶつ* もっと上手く隠しておくべきだった！ }

Plh_28 { もしムルセルがこれを知ったら、俺はボコボコにされる。 }

Plh_29 { 秘密だけど、それは銀と同じくらいの価値があるかもしれない… }

Plh_31 { さて、今は何をしたい？ }

Plh_30 { そして、あなたはそれに値する。 }

Plh_32 { 聞いて。今日集めた銀貨を全部あげるから、口を閉じていてくれ。これ以上の条件はないよ。 }

Plh_34 { わかった。銀貨を渡してくれれば、黙っているよ。 }

Plh_36 { 君の銀貨は要らない。この隠れ家で寝かせてくれ。 }

Plh_35 { 忘れてくれ。ここでトラブルは起こしたくないんだ。 }

Plh_6 { 受け取れ。そして、俺の視界から消えろ。 }

Plh_52 { わかった、理解があるなら。お前を責めたりはしない。実際、採掘についていくつかの秘密を教えてやるよ。 }

Plh_37 { でも、俺たちの約束を忘れるな！もし他の奴が俺の隠れ家に現れたら、お前が裏切ったってことになるからな！ }

Plh_38 { それが俺の恐れていたことだ…わかった、じゃあ。この場所を寝るために共有しよう。でも、他の誰にも言うな。来る奴が多ければ多いほど、マルセルが見つけるのが早くなるし、それが終わりだ！ }

Plh_39 { 人にどこで寝てるか聞かれたら、何て言えばいい？ }

Plh_41 { ただ、カッツァが銀を要求せずに外で寝かせてくれていると言えばいい。ここらの人たちは、カッツァと話さなくて済むなら大抵は満足だから、気づかないだろう。 }

Plh_42 { もうトラブルを抱えてるんだから！今すぐ黙らせるよ。 }

Plh_33 { 本当に私の逆鱗に触れたいの？ }

Plh_26 { じゃあ、ひとつ言わせてくれ：余計なことに首を突っ込むな！ }

Plh_27 { 私には関係ないって？これは私の寝る場所なんだから。 }

Plh_58 { おい！ }

Plh_59 { 寝る場所のことはもう片付けたと思ってたのに。そこから出て行け！ }

Plh_51 { ああ、君か。 }

Plh_18 { この汚いネズミめ、裏切りやがったな！今度はお前の番だ！ }

Plh_20 { ふん。それは痛かった。すごく。 }

Plh_43 { 今は私がここで寝てるんだから、わかった？ }

Plh_44 { あなたの寝る場所は今、私のものだよ。 }

Plh_45 { リラックスして。好きにすればいいさ、クソネズミ… }

Plh_46 { まあ、今は静かにしておいた方がいいよ。 }

Plh_47 { うん、わかった。 }

Plh_48 { 忘れて。さあ、やってみて。 }

Plh_49 { いいよ。 }

Plh_50 { 喜んで。 }

Plh_21 { お前は俺を裏切った。そんな簡単に。くそったれのネズミめ。 }

Plh_61 { 鉱採掘について教えてください。 }

Plh_62 { *ぶつぶつ* 約束は守るよ。たくさんの銀を探すなら、正しい鉱脈を見つける必要がある。すべての鉱床がたくさんの銀を産出するわけじゃない。まずはじっくり観察してみて。 }