Plh_9 { お前たちだな！俺を襲ったのは！ }

Plh_10 { そう思うか？お前のことは知らない。前に会ったことなんてない。*火を見つめる* ほら、木が燃えて、煙を上げて、壊されている！*鼻をすすりながら* }

Plh_5 { ここで何をしている？ }

Plh_7 { 何を待っている？ }

Plh_6 { ローリンはいつも私に黙れって言う。それが今私がしていることだ。そうしないとトラブルになる。でも私たちは何もしていない。ただここで待っているだけだ。 }

Plh_8 { わからない。ローリンだけが知っている。待ち終わったら彼が教えてくれる。 }

Plh_4 { 何？ }

Plh_1 { ふぅ！よく戦った。見た目はそうでもないけど、ジミーより強い。 }

Plh_2 { ここから出て行け、さもないとジミーを呼ぶぞ！ *うめき声* }

Plh_3 { *うめき声* }

Plh_0 { こんにちは、俺はジミーだ。火が好きなんだ。火！火！へへへ… }

Plh_12 { *うめき声* 火が大好きだ。火とコイン。そして… 食べ物！ }

Plh_13 { ジミー、ジミー、空高く！ }