Plh_10 { 本当にあなたの名前はスネークなの？ }

Plh_12 { 本当に？それが君のお母さんが呼んでた名前なの？ }

Plh_11 { もちろん。母がつけた名前さ。スネーク。 }

Plh_13 { 教えてくれ、頭を打ったりしたのか？ }

Plh_14 { 信じてくれ、俺の本名を知りたくないだろう。 }

Plh_6 { 中には何があるの？ }

Plh_8 { そんな簡単にコインが手に入るの？ }

Plh_7 { 必要なだけ、たくさんあるよ。 }

Plh_9 { もちろん。フリーデルは君に何かをあげるのが嬉しいんだ。 }

Plh_5 { 中に入って。スネークが君を見張ってるよ。 }

Plh_34 { ベルノルドの酒場で過ごすには素敵な夕方だね。スネークも休憩するのが好きなんだ。 }

Plh_16 { ふむふむ… ちょっとコインを借りて逃げられると思ってたのかい？ }

Plh_17 { フリーデルに借りている$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを返さないと、薪にしてやるからな。 }

Plh_22 { え？でも、そんなに借りてないよ！ }

Plh_19 { わかった、わかった。はい、どうぞ。（$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを渡す） }

Plh_20 { わかった、わかった。はい、どうぞ。（$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインを渡す） }

Plh_21 { さあ、コインを取りに来て。 }

Plh_23 { 本気で言ってるの？ }

Plh_24 { フリーデルがただコインを返してほしいだけだと思ってるの？彼女がどうやって利益を出すつもりだと思ってるの？そんな馬鹿な質問には、頭を一発ぶん殴ってやるべきだね。 }

Plh_25 { さあ、やってみなよ。それと次回は、質問せずにさっさと払ってくれ。 }

Plh_28 { 俺を騙そうとしてるのか？お前、持ってるコインが足りないぞ！お前に教訓を与えなきゃならないな。 }

Plh_29 { 警告したのに、聞かなかったな。今度こそ、本当に大変なことになるぞ！ }

Plh_30 { 俺はエムレだ！コインが足りないと、みんな俺からいいお仕置きを受けることになるんだ。 }

Plh_27 { そう言ってくれると思ってたよ。*ニヤリ* }

Plh_18 { フリーデルに返さなきゃいけない$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインをさっさと出せ。さもないと、お前を薪にしてやるぞ。 }

Plh_31 { お前にやられたな。 }

Plh_32 { ここから出て行け。 }

Plh_15 { コインが必要なら、中に入ってフリーデルに話しかけてみて。 }

Plh_33 { 仕事の後のビールに勝るものはないね。 }

Nickname { ヘビ }