Plh_13 { 質問があります… }

Plh_106 { 誰かに気づかれる前に、ここから出た方がいい。 }

Plh_98 { ここから出て行け！お前が全てを台無しにしたんだ！ }

Plh_74 { ほっといてくれ。 }

Plh_4 { じゃあ、何か探しているものがあるのか？シンプルなもの？それとも特別なもの？アルドは全てを持っているんだ！ }

Plh_86 { …お前にそっくりな死体を見つけなかったか？ }

Plh_87 { ああ、はは。お前は本当に面白いな。死体？もし俺が死んでたら、絶対に気づいただろ？はは。 }

Plh_108 { 人々は俺の顔が特徴のない顔だと言う。誰かの遠い叔父だとか、息子だとか、孫だとか言われてる…この顔でどれだけの面倒を抱えているか、話し始めることもできないよ… }

Plh_93 { いや、俺は商人だ。アルドは最高の品物を売ってる。そっちのことは広まるべきだろ！ }

Plh_88 { おい、俺はトラブルを起こしたくないんだ！アルドを称える何かをここに作りたいだけなんだ。でも、ここを出たら、真っ先に参加するつもりだ。 }

Plh_84 { もう放っておいてくれ。俺に何をもっと求めるんだ？フルクに何が起こっているか伝えてくれ。もうこれ以上は無理だ。現実は現実だ。もう逃げない。 }

Plh_12 { おい、君！その顔を見る限り、何かを探しているようだね！ }

Plh_14 { ここで何を売ってるんだ？ }

Plh_78 { 何かを発見したんだ… }

Plh_35 { アルド…お前、何かおかしいぞ。 }

Plh_15 { ああ、物だよ。グッズとか。お前の「ヒューア」の心の欲望。道具や装備、そんな感じのものさ。 }

Plh_16 { そのグッズはどこで手に入れてるんだ？ }

Plh_104 { ここにあるのは腐ったリンゴと槍がいくつかだけだ。 }

Plh_17 { なんでそんなに緊張してるんだ？ }

Plh_31 { 具体的にあなたの取引先は誰ですか？ }

Plh_18 { ここにいる何人かは、あなたがちょっと変な行動をしていると言っていますが… }

Plh_19 { ええ、まあ、交易路とかいろいろあるんですよ。私には物を届けてくれる取引先がいて、それを売るだけなんです… }

Plh_103 { あ、はい。*咳をする* }

Plh_105 { 新しい商品が到着中です。そして、私が売っているすべてのものが現在展示されているわけではありません。もちろん、在庫はもっとたくさんありますよ！ }

Plh_20 { 新しいお客様はいつも少し緊張させます。彼らが何を求めているのか、何が必要なのか、あるいは害を及ぼすつもりなのか、全く分からないからです。 }

Plh_23 { ああ、特に一人。彼とは長い間一緒に仕事をしています。 }

Plh_21 { 誰がそんなことを言うんだ？ *下を向く* ここで人々がペラペラ喋る様子を見ると… くそ、俺は強盗に遭ったんだ… もしあいつらがそんな目に遭ったら、変になるだろうな… }

Plh_97 { それから、入り口の古いババアが俺のことを床で拭いてくるんだ。素晴らしい歓迎だな… }

Plh_25 { 怪我をしましたか？ }

Plh_24 { 誰があなたを襲ったのですか？ }

Plh_26 { ちょっとした引っかき傷だけです。とにかく、私は自分を守る方法を知っていますから… }

Plh_28 { 今はこのくだらない話をしたくないんだ。それで—何か買いたいの、それとも買いたくないの？ }

Plh_27 { 彼らを認識できなかった。すべてが本当に速く起こったんだ。 }

Plh_101 { 君の腕を見せてもらえる？コラが言ってたけど、傷があるんだって。 }

Plh_37 { 君の兄はさっきここにいた。でも、もういない… }

Plh_36 { 君は誰かと一緒にキャンプを離れた… }

Plh_38 { はぐれ者のキャンプの外に、二人の間での争いの痕跡がある… }

Plh_43 { 私は遺体を見つけた — それはまるで君のそっくりだった… }

Plh_53 { その横には「アルド」と内側に刻まれた指輪が転がっていた。 }

Plh_102 { え？私は誰にでも裸になるわけじゃないんだ！ }

Plh_40 { だから何？兄弟がいる人はたくさんいるよ。私の兄はここにいたけど、長い間どこかにいるのは耐えられないんだ。彼はドロヴァ全体を探検したがっていて、まずはネメトンから始めるつもりだった。だから、たぶん。 }

Plh_41 { 私のことを監視してるの？余計なことに首を突っ込むな！私は誰かを遺跡に連れて行ったんだ。彼が望んだ通りに！ }

Plh_42 { ドロヴァでの争いの兆候？なんて珍しい！*目を転がす* }

Plh_107 { 動物、盗賊、酔っ払い。ここはドロヴァで、最悪の組み合わせだ。争いごとが多い、遺跡でもね。それを話して退屈させるつもり？ }

Plh_92 { *空を見つめる* バルド、私の兄... 彼はいつもとても... フレンドリーだった。助けてくれた。でも、一度何かを決めると、必ずやり遂げなければ気が済まなかった... }

Plh_44 { 「遺跡には近づくな」と彼に言った。危険だ、そこには死しか潜んでいない。俺は... 俺は正しかった... でも、気分は最悪だ... }

Plh_45 { 遺跡に死体があるとは一度も言っていない。 }

Plh_46 { 動物がやったわけじゃない。誰かが彼を殺したんだ。 }

Plh_47 { 体には、アルドと同じような傷跡があった。でも、君には傷跡が見えない。 }

Plh_48 { 君はそれが近くで見つかったと言ったね。えっと…近くには廃墟しかない。じゃあ、他にどこがあるんだ？ }

Plh_49 { なんだって!? バルドが殺されたのか?! 彼は虫一匹傷つけたこともないのに！そんなことをされるなんて、彼にはふさわしくない。*歯を食いしばる* 誰がそんなことをするんだ？…誰だ…？ }

Plh_54 { *手を絞りながら* えっと、そうだね。それ…それは俺のはずだ。返してくれた方がいいよ。 }

Plh_75 { もう指輪をしているのを見たけど、それを見せてくれる？ }

Plh_76 { *額に汗がにじんで* あの、それ、実は俺の指輪じゃなくて、ただ… }

Plh_50 { *目を伏せて* 俺のせいじゃなかったんだ！信じてくれ… }

Plh_55 { 何が俺のせいじゃなかったって？ }

Plh_56 { わかった…お前はアルドじゃないんだな。 }

Plh_57 { アルド…彼が死んだこと…それは俺のせいじゃない。事故だったんだ。事故なんだ！信じてくれ！俺が自分の兄を殺すわけがない！ }

Plh_58 { そうだ。くそ…俺はバルドだ。彼の双子の兄弟だ。 }

Plh_59 { 自分の兄を殺したのか？ }

Plh_60 { それは事故だったんだ！俺は彼と一緒に行くはずだったけど、行きたくなかった。そしたら彼が怒って、俺は彼を押しやって、そしたら—地面に石があったんだ。血が、そして…彼は動いていなかった… }

Plh_61 { *涙を流しながら* 本当に、そんなつもりじゃなかったんだ。そしたらどうすればいいかわからなくなって、追い出されたくなかったし—それ以上のことも。 }

Plh_94 { だから、彼の体を隠して、彼の小屋に入ったんだ。彼になりすました。はぐれ者たちと一緒に脱出しなきゃ。ドロヴァから。アルドに対して、俺はそれをしなきゃいけないんだ。 }

Plh_62 { それは醜い争いには聞こえないな… }

Plh_64 { アルドに何を借りているんだ？ }

Plh_63 { それが事故だったかどうかに関わらず—お前はその責任を取らなければならない。 }

Plh_65 { ああ、それはずいぶん前のことだ…私たちは何日も前にドロヴァに到着した。アルドはすぐにはぐれ者たちと関係を築いた。他の者たちは彼を尊敬していた。 }

Plh_95 { しかし、私はこの世界が何を提供しているのかを見たかった。私たちはこの場所に来るよう選ばれ、私は自分の運命が別のところにあると確信していた。 }

Plh_66 { この世界は物語に描かれているようなものとはまったく違う。私は兄を恋しく思った。アルドはここで自分のために多くのものを築いたが、私はただのクズばかりを経験していた。ここではない。人々は私をアルドだと思い、彼らは…友好的だった。 }

Plh_67 { 私はすぐに自分がアルドではないと認めるべきだった。しかし、それはとても早く起こり、彼はそれに怒っていた。私が彼の評判を台無しにしていると言い、もっと自分のために何かをするべきだと主張した。自分のために働けと。 }

Plh_96 { しかし、はぐれ者は私がここからやっと出るための唯一のチャンスだ。私はそれをやらなければならない — 借金を返済しなければならない。 }

Plh_68 { 私は逃げなければならない。家に帰るために。ドロヴァから離れて。両親に伝えるために。アルドが死んだことを。私がやったことを。彼らは絶対に私を許さない。私も自分を許せない。でも、お願いだから — わかってほしい… }

Plh_69 { いや！彼らはすぐに私の首を取る！アルドはそんなことを望んでいなかった。私を行かせて！お願い！最後のコインをあげるから。神々に私を裁かせてくれ。 }

Plh_70 { 神々があなたを裁くことになる。消えろ。そしてコインを渡せ。 }

Plh_71 { いずれにせよ、フルクはすべてを知ることになる… }

Plh_82 { フルクに何が起こっているかを話した。 }

Plh_72 { 慈悲をありがとう… ほら、これがコインだ。これが私のすべてだ。私がしたことを償うために、何でもする。 }

Plh_73 { フルクはアルドの良き友人だった。もし彼が真実を知ったら、私を探しに来る… *ごくり* 彼に殺される… }