Plh_38 { ああ、働くよりマシなことは何でもいい。 }

Plh_48 { ほっといてくれ！ }

Plh_4 { 何が欲しいんだ？！近寄るな！ }

Plh_7 { 悪気はないけど、仕事があるんだ…この柵は自分で建てるわけじゃないからな！ }

Plh_39 { お前は誰だ？ }

Plh_40 { お前、ジュナリスの作業員の一人じゃないのか？ }

Plh_41 { 俺はムンメだ。ちょっとの間、お前がロストクォーターのあの二人の変わり者の一人かと思ったぜ。 }

Plh_82 { あいつらには普段、なるべく近寄らないようにしてるんだ。でも今はここで働かなきゃならない… }

Plh_64 { 誰のことを言ってるんだ？ }

Plh_65 { ロックとジャンのことを言ってるのか？ }

Plh_66 { 彼らの名前は知らないし、どうでもいい。 }

Plh_68 { どうしてあいつらがここに入れるんだ？誰が見てもあいつらは泥棒だってわかるだろ！ }

Plh_69 { どうしてそう思うんだ？ }

Plh_70 { 実際、あいつらはちょっとフレンドリーに見えるけどな。 }

Plh_71 { まあ、あいつらはそういう雰囲気を醸し出してるよ！なんか怪しい目つきをしてるし！近づかない方がいいぞ。 }

Plh_72 { まあ、そうじゃなければ、ここでパリセードを作ってるなんてありえないだろ？ }

Plh_73 { 消えた武器の出荷について何か知ってるか？ }

Plh_74 { え、え？なんで俺にそんなことを聞くんだ？一体何が欲しいんだ？ }

Plh_75 { 俺は誰が武器を盗んだのかを突き止めたいんだ。 }

Plh_43 { ほっといてくれよ。俺は…今行かなきゃならないんだ。 }

Plh_77 { ちょっと聞きたいことがあるんだけど… }

Plh_78 { 今、かなり怪しい顔してるぞ。 }

Plh_79 { なんでみんな俺を放っておいてくれないんだ？！ }

Plh_63 { 俺が知ってることは全部話しただろ。 }

Plh_45 { *息を荒くする* くそ… }

Plh_44 { よし。それじゃあ、話そう。 }

Plh_46 { 俺じゃないからな、わかったか？ }

Plh_51 { いいから、話せ！誰なんだ？ }

Plh_52 { 何が起こったのか教えてくれ。 }

Plh_53 { *目を細めて* お前は彼の仲間じゃないのか？ }

Plh_47 { 信じてくれ、俺は武器をヘニクに渡したんだ。あの日、彼は警備の任務についていた。彼が俺の言うことを裏付けてくれるはずだ。それが俺が知っている全てだ。 }

Plh_55 { ヘニクはどこにいる？ }

Plh_56 { それを証明できるか？ }

Plh_57 { 彼はたいてい小屋にいる。ボニーに目をハートにしているんだ。 }

Plh_61 { 知っていることはすべて話した。お願いだから、今は静かに作業させてくれ。 }

Plh_58 { それをどうやってやればいいんだ？ヘニクに話さなきゃならないよ。 }

Plh_35 { ただ働かされているだけだ。 }