Plh_123 { 何かニュースはある？ }

Plh_130 { フリーデルの件についてはどうなってる？ }

Plh_68 { 債務者のリストについてはどうなってる？ }

Plh_186 { 特に新しいことはないが、君にやってもらいたい仕事がある。 }

Plh_132 { 早く動き出せば、早く戻ってこれる。ここでダラダラしていたくはないんだ。 }

Plh_133 { 大きな何かがこちらに迫っている。私たちは準備を整えなければならない。 }

Plh_98 { 一体、私はここに何を引き起こしてしまったんだ…？ }

Plh_196 { *ふん* こういう乱闘は大嫌いだ。 }

Plh_197 { ユージンが君にサプライズを用意してるよ。*にやり* }

Plh_172 { 寝かせてくれ。 }

Plh_94 { ユージンは無駄話が嫌いだ。 }

Plh_195 { 寝かせてくれ！ }

Plh_155 { 何だ？くだらない話でうるさくするのはやめろ。もうやめてくれ。 }

Plh_156 { 心配しないで、私はそれを非難しているわけじゃないから。 }

Plh_157 { 私が聞きたかったのは、あなたが大丈夫かどうかだけなんだ。 }

Plh_158 { 他の誰かを煩わせてくれ！ }

Plh_159 { 私が数人の間抜けに今晩を台無しにさせると思ってるのか？ }

Plh_160 { 私の背後で好きに喋らせておけばいい。でも、私は彼らの話を聞く必要はない。 }

Plh_161 { そんなことを我慢する必要はない！ }

Plh_162 { 彼らはあなたに対して優しくないわけではない。 }

Plh_163 { あなた自身がそれをどう対処するのが一番いいかをよく知っているでしょう。 }

Plh_164 { それで、あなたは何を提案するの？私が彼らとやり合えっていうの？彼らは二人とも戦士よ。私の武器は言葉なの。 }

Plh_165 { じゃあ、言葉で戦いなさい！ }

Plh_166 { あなたも彼らと絡むべきじゃないと思うよ。 }

Plh_167 { ああ、彼らが何を言おうと興味はないよ。彼らに対して一つの思考すら無駄にする気はないからね。 }

Plh_169 { どうでもいいけど、私は寝るよ。君も少しは寝た方がいいんじゃない？ }

Plh_168 { 私はユージンの機嫌を損ねたくないんだ。ボリスと私は、その方が得られるものが多いからね。 }

Plh_170 { それは、彼らがクソ野郎だと言ういい方だね。 }

Plh_171 { 君が好きだよ。 }

Plh_135 { 明日がその時だ。私たちは神を捕らえる。 }

Plh_134 { さて、君の初めての遠征はどうだった？ }

Plh_138 { 次の遠征に出発するのが待ちきれないよ。 }

Plh_136 { よくわからないな。 }

Plh_137 { もう二度とそんなことはしないよ。 }

Plh_139 { 君の熱意が好きだよ！ }

Plh_141 { ボリスが君を私たちのところに連れてきたのも無理はないね。 }

Plh_144 { 私もいくつかの探検を経験しているけど、実は全く違うことを考えていたんだ… }

Plh_145 { ボリスと私はちょうど何かを準備しているところだった。ネメトンにいるアスムスという人物と、いわば—そうだな、契約と呼ぼうか。 }

Plh_146 { それで、ユージンがボリスの家に押しかけてきて、盗賊を処理する必要があると言う。じゃあ、ボリスが送るのは誰だと思う？一番経験豊富な俺さ。 }

Plh_147 { お前か？ }

Plh_148 { 遠征が嫌いなのか？ }

Plh_149 { そうでなければ、ここにいるわけがないだろう？ }

Plh_151 { 俺は戦う人間じゃない。どんなことでも口で切り抜けられる。あるいは、君の好きな武器が突然ポケットから出てくるかもしれない、分かるだろ？でも、戦うことは？ }

Plh_152 { 必ずしも俺の得意分野じゃない。でも、だからこそあそこにいる二人がいるんだ。 }

Plh_153 { とにかく。もう一度足を上げることにするよ。それから、すべてを片付けよう。 }

Plh_154 { お前もな。そうじゃなきゃ、ユージンの仲間にはなれないだろ。 }

Plh_150 { この辺を走り回って、戦って、外の床で寝るなんて？もちろん、そんなことはしないさ。 }

Plh_140 { まあ、すぐに気づくことになるさ。 }

Plh_143 { ああ、時には慣れるまで時間がかかることもあるからな。 }

Plh_90 { え？お前は誰だ？ }

Plh_202 { *周りを見渡しながら* お前はいいタイミングで来たな。 }

Plh_178 { 外の誰かを探してるんだが—まあ、俺のために何かを引っ張り出してもらいたいんだ。*ニヤリ* }

Plh_180 { それは何についてだ？ }

Plh_181 { 何かを失くしたのか？ }

Plh_182 { 実は、ある…リストを失くしてしまったんだ。それを取ってきてくれれば、ボリスにいい言葉をかけてあげるよ。君は名を上げられるし、俺は一つ問題が減る。 }

Plh_184 { リストはフリーデルのところにある。ここからゲートを通って右に曲がれば、彼女の家に着くよ。 }

Plh_8 { フリーデルって誰だ？ }

Plh_11 { フリーデルのところで失くしたのか？ }

Plh_9 { それはちょっと、ええと、奇妙に聞こえるな。 }

Plh_10 { コイン貸し屋だ。 }

Plh_12 { ああ、まずは私の話を聞いてくれ。良いリンドンがすべて説明してくれる。私の親友が借金を抱えていて、なんとか—返済したいんだ。 }

Plh_183 { 言ってみればね。 }

Plh_174 { ああ、ボリスから君が私を探していると聞いたよ。こちらへおいで。 }

Plh_185 { お互いに得るものがあるさ。君はボリスに君を保証してくれる誰かが必要で、私はフリーデルが知らない誰かが必要なんだ。 }

Plh_19 { フリーデルの債務者リストを持ってきてくれ！とても簡単だ：リストがなければ、債務もない。*ニヤリ* }

Plh_20 { フリーデルはどこにいる？ }

Plh_21 { この債務者リストをどうやって手に入れればいい？ }

Plh_36 { 危険そうだね。自分でリストを取りに行けばいいじゃない？ }

Plh_24 { ここを右に曲がって、ゲートを通り抜けて、あとはまっすぐ進んで。彼女を見逃すことはないよ。 }

Plh_25 { とても簡単だよ。自分でいくつかのローンを組むんだ。それから、彼女が君をリストに載せたら、彼女がそれをどこに保管しているかに注意を払うんだ。 }

Plh_28 { 聞く前に言っておくけど、コインを借りたとき、彼女と一緒にはいなかったから、どこに置いたかは自分では見ていないんだ。でも、彼女がいなくなるか、寝るまで待てばいい。そしたら、リストを手に入れられるよ！ }

Plh_29 { もし彼女に見つかったらどうする？ }

Plh_30 { それは今まで聞いた中で一番馬鹿げたアイデアだ。 }

Plh_31 { そうなったら、厄介なことになるだろう。他に何が起こるっていうんだ？ }

Plh_32 { それは私にはあまりにも大胆すぎるように聞こえる。 }

Plh_33 { 俺の拳でこれを解決することもできるが… }

Plh_34 { まあ、そんなことに乗り気じゃないなら、ボリスの連中に合うかどうかわからないな。 }

Plh_35 { *ニヤリ* ここでは珍しくもないな。でも、彼女にはお前が手も足も出ないだろうな。ただ、お前のポケットに債務者のリストがまだある限り、それで俺には十分だ。 }

Plh_120 { でも、もしかしたらそれはあまりにも馬鹿げていて、実は素晴らしいのかもしれないな、な？ }

Plh_26 { フリーデルと口論するわけにはいかない。そうなったら、ボリスが関わってくる。そしたら、本当に厄介なことになる。 }

Plh_103 { 君とは違う。ここではほとんど誰も君を知らないから、もっと簡単にやり過ごせるんだ。 }

Plh_45 { ここでは大きな喧嘩が物事を解決する一般的な方法だと思ってた。 }

Plh_46 { 喧嘩が本当に何かにつながると思ってるのか？ }

Plh_47 { それはいつも、なぜ喧嘩が起こるかによる。もしかしたら、解決すべき小さな争いかもしれない。もしすぐに終わって、誰も死ななければ、それでいい。 }

Plh_48 { でも、これはコインのことだ。ボリスはフリーデルの方につく — コインのことになると、彼にはユーモアのセンスがない。 }

Plh_121 { ただの打撲がいくつか。 }

Plh_65 { だから…さっさと仕事をしてこい。リストを持って戻ってきたらいい。お前に期待してるからな！それと、これが俺のアイデアだったなんて誰にも言うなよ！ }

Plh_67 { ふん。リストを見つけたら、俺のところに持ってこい。 }

Plh_200 { フリーデルの債務者リストの件…もう重要じゃない。*ニヤリ* もうお前の助けは必要ない。 }

Plh_173 { どうだ？今は歓迎されてる気分か？ユージンは新しい試練のチャンスを逃さないだろう。*ニヤリ* }

Plh_4 { リストは手に入れたか？ }

Plh_66 { ん？どうした？ }

Plh_74 { リストは手に入れたよ。（リストを渡す） }

Plh_198 { そのリストについてはもう手伝えないよ。 }

Plh_73 { 成功させたのか？それに、手足はちゃんとついてる？信じられない！見せてみろ！ }

Plh_188 { お前の名前がリストに載ってるぞ。友達のためにやってると思ってたのに。 }

Plh_190 { じゃあ、赤ん坊の頃に頭を打たれたわけじゃないんだな。まあ、参ったよ。俺よりいい友達がいるか？ *ニヤリ* }

Plh_75 { それで、そのリストはどうやって手に入れたんだ？ }

Plh_76 { お前には関係ない。 }

Plh_77 { 隠れ場所を見つけた。 }

Plh_78 { ボリスがそれを手に入れてくれた。 }

Plh_79 { わかった、内緒にしておいてくれ。でも、いいアイデアがあるんだ。*ニヤリ* }

Plh_82 { それでも報酬はもらうつもりだ… }

Plh_87 { ああ、もちろん。はい、どうぞ。そして…ありがとう。 }

Plh_106 { 私を変な目で見てるね。他に何かあるのか？ }

Plh_191 { ああ、ボリスへの私の投票—もちろん、忘れてはいないよ。君の「英雄的行為」について彼に話すつもりだ。ただ、反論しないでね。*ニヤリ* }

Plh_88 { じゃあ、そのリストを火で「祝福」してあげるよ。*ニヤリ* }

Plh_80 { フリーデルは激怒するだろうね。悪くない！ }

Plh_81 { ボリスが君を助けたの？ふむ、彼は君のことが好きなんだろうね。でも、コインを稼ぐチャンスがあれば、彼はすぐに飛びつくよ。 }

Plh_199 { *ぶつぶつ* 目の前から消えろ。なんとか自分でやってみるから。 }