Plh_24 { 質問があるんだけど… }

Plh_28 { レヴィンって誰？ }

Plh_29 { *目を細めて* 彼はここでのボスだよ。彼を怒らせないように気をつけて。そうじゃないと、大変なことになるから。でも、もし彼が君を気に入ったら… }

Plh_3 { 疲れてるみたいだね。 }

Plh_11 { どうしてそんなことをやらされる羽目になったの？ }

Plh_8 { 時には、何もしない方が肉体労働よりも大変なこともあるよ。ここで見張りをさせられていたんだ。 }

Plh_15 { ああ、なんて言えばいいのかな… レヴィンについてあまり良くないことを言ってしまったかもしれないんだ。そしたら、彼が後ろにいて、全部聞かれてしまったかも。今はここで見張りをしなきゃいけなくて、何も起こらないんだ。 }

Plh_41 { もう二度とレヴィンのことを話さないよ。神々に誓って、絶対に！ }

Plh_4 { *あくびをして目をこすりながら* 何なの？ }

Plh_2 { *あくびをしながら* じゃあ、入って。失敗しないでね！ }

Plh_46 { 失敗って何だろう？ }

Plh_5 { ここはどんな場所なの？ }

Plh_6 { 私はジョラから来て、ピットで働きたいんだ。 }

Plh_47 { やってみればすぐにわかるよ。 }

Plh_12 { あなたは永遠のリンゴの森に足を踏み入れました。ここで神々はあなたに力を授けるでしょう。ここでは決して飢えることはありません。あなたがしなければならないのは、私、エスダート・ザ・ウォッチャーを高貴な戦いで打ち負かすことだけです！ }

Plh_18 { さあ、戦おう！ }

Plh_19 { 冗談だろう！ }

Plh_22 { ただの冗談だったんだ！うわ、誰かが大げさに言うと、君はすぐに信じちゃうんだね。 }

Plh_21 { *にやり* そこが銀鉱だよ。新しい切り出し人が必要だね。ここではたくさんのコインが稼げるし、食べ物や屋根の下での生活も手に入るよ。ちゃんと働ければね。 }

Plh_40 { 行ってレヴィンに報告してきて。彼は道沿いにいるから。全部説明してくれるよ。 }

Plh_13 { じゃあ、君は正しい場所にいるね。私はエスダート、入口を守っているんだ。道を進めば、レヴィンに会えるよ。 }

Plh_25 { 道中で山賊に襲われたんだ。 }

Plh_26 { 山賊の相手はできるよ。 }

Plh_27 { もう山賊が君に迷惑をかけることはないよ。 }

Plh_30 { ちくしょう、あいつらを追い払ったと思ってたのに。数日前に追い返したばかりだ。あいつらはネズミの疫病より厄介だ。後で片付けるよ — 逃げられるようになったらね。 }

Plh_31 { *君をじろじろ見ながら* お前？武器も装備もなしで？一人で？戦場でお前の隣に立ちたくはないけど、面白いやつだな。 }

Plh_32 { それは俺が心配するから。あいつらを追い払ったら、俺には何の得があるんだ？ }

Plh_35 { 確かに、俺は下がっておいた方がいいな。 }

Plh_33 { もし本当にあいつらを追い払ったら、$GVAR:QuestVars_BanditMine_Config.Reward$のコインをあげるよ。ここでは良い仕事には必ず報酬があるからな。 }

Plh_34 { でも、$GVAR:QuestVars_BanditMine_Config.Reward$のコインはお前の命には見合わない。お前のような有能な切り出し屋を失うことになるしな。 }

Plh_36 { やっぱりまだ少しは理性が残ってるみたいだな。 }

Plh_37 { *お前をじろじろ見ながら* お前が奴らをやっつけたのか?! どうやってそんなことをしたんだ？ }

Plh_38 { もしかしたら、少しずつ俺を疑うのをやめるかもしれないな。 }

Plh_39 { *しかめっ面をしながら* じゃあ、俺はお前を過小評価してたってことだな。これが$GVAR:QuestVars_BanditMine_Config.Reward$コインだ。お前が俺の手間を減らしてくれたからな。 }