Plh_45 { 狩猟について何か教えてください。 }

Plh_94 { 売る商品はありますか？ }

Plh_12 { 罠を使うのが得意ですか？ }

Plh_59 { 私は罠の扱いに慣れています。それが私の狩猟スタイルです。外ではそれがあなたを助けてくれるでしょう。 }

Plh_60 { チュナイックには、そういう人が必要です… }

Plh_62 { 私はチュナイックを知っています。彼女も私がこの分野の達人であることを知っています。彼女はいつでも立ち寄ってくれて構いません… }

Plh_63 { でも、ゲートの警備員パリーナが私を通してくれません。 }

Plh_65 { 私が対処します。後でゲートに来てください。 }

Plh_66 { それをうまくやれると思う？私は構わないけど… }

Plh_6 { ここにトムキャットがいるのはどういうこと？ }

Plh_9 { もし私が知っていればいいんだけど。どうやらお腹が空いているみたい。でも、リッパーの肉は欲しくないみたい。魚だけがいいんだ。彼は気難しい猫だね… }

Plh_95 { 彼がレッドムーアをうろついているのを見たことがある。かなり危険そうだったけど、今まで生き延びてきたんだね。 }

Plh_74 { ここに$GVAR:EVars_Caspara.TrainingCost$コインがあります。何か教えてください。 }

Plh_42 { 狩猟について教えてくれますか？ }

Plh_75 { すぐにコインを取り戻せますよ。何を学びたいですか？ }

Plh_43 { もちろん、それはできます。でも、あなたには代償が必要です。タダのランチなんてないですからね。*ウィンク* }

Plh_77 { $GVAR:EVars_Caspara.TrainingCost$コインで、狩りについて一つや二つ教えてあげますよ。 }

Plh_93 { 私はハンターです。それが私の生計の立て方です。周りを見てみてください。 }

Plh_56 { ああ、小さなトムキャットを見ましたか？*微笑む* 彼はどこかでちょろちょろしていますよ。 }

Plh_5 { あなたは誰ですか？ }

Plh_7 { じゃあ、ここには何がありますか？ }

Plh_8 { 私はカスパラです。ハンターでトラッカーです。しばらくジョージファームで働いていましたが、今はここにいます。 }

Plh_10 { パリセードを見たことがありますか？巨大で、越えられないパリセードです。思い出しますか？*微笑む* }

Plh_67 { 前にも言ったでしょう、カスパラ！ここには入れないよ！ }

Plh_69 { ねえ、パリナ、こちらはカスパラです。彼女をチュナイクに連れて行くことになっています。 }

Plh_70 { *カスパラを見定める* そう言うなら、$GVAR:EVars_Player.Name$。ルールを説明させてください… }

Plh_71 { 急いでいます。彼女が道を見つけるのを手伝っています。 }

Plh_68 { わかりました、入っても構いません。 }

Plh_81 { チュンナイックへの道を見つけます。彼女には以前に何度も会いに行ったことがあります。 }

Plh_11 { 何が欲しいですか？ }

Plh_52 { ジョージファームに行ったことがありますか？ }

Plh_20 { ジョージファームはどこにありますか？ }

Plh_21 { どうして悪化していると思うのですか？ }

Plh_25 { ネメトンにどうやって入るつもりですか？ }

Plh_18 { つい最近、私はそこにいる唯一のハンターであり戦士でした。 }

Plh_19 { でも、橋の件と地震以来… まあ、こう言っておきましょう — 今は、むしろパリセードの向こう側にいたいです。 }

Plh_22 { そこに行きたいの？信じて、ジョージはあんたを騙してそこで働かせるだけだよ。 }

Plh_28 { でも、それがあなたを止めないなら、川に沿って北東の道を進んでください。絶対に見逃すことはないですよ。 }

Plh_23 { わかるよ。どこにでも。まるで空気の中に buzzing があるみたいだ。一部の動物は狂ったように動き回り、他の動物は隠れている。まるで嵐が近づいているかのように… }

Plh_24 { ネメトンの柵に守られているといいですね。 }

Plh_26 { 私は熟練のハンターです。動物を解体し、罠を作り、どんなに微かな匂いでも嗅ぎ分けることができます。 }

Plh_27 { でも、あのくそったれの警備員たちはそんなことには興味がない。あいつらこそ、解体すべき相手だ… }