Plh_13 { バーティンは大丈夫かな？ }

Plh_311 { 待って、コインで物々交換しないの？ }

Plh_320 { トリスタンが、君がブラックフレームを通り抜ける方法を見つけたって言ってたよ。 }

Plh_322 { いつも君の周りをブンブン飛んでるこの物は何なの？ }

Plh_301 { 何か売ってるの？ }

Plh_96 { さっき他の人たちと何を話してたの？ }

Plh_34 { あなたのウェイワードはもう問題にならないよ。 }

Plh_126 { ケイと私はキノコを集めました。 }

Plh_217 { お腹が空いた。食べよう。 }

Plh_0 { 子豚たちのために食べ物をもらうことになっているんだ。 }

Plh_247 { ディエモは一緒に来なかったの？どこにも見当たらないんだけど。 }

Plh_267 { ディエモが私を襲ってきた。 }

Plh_268 { ディエモは…死んでしまった。 }

Plh_312 { コインは何に使うの？私たちにはマイティボアと子豚たちがいるんだから。それだけで十分だよ。 }

Plh_321 { そうだね、私たちのスパークが彼から守ってくれる。でも、知ってる？普段は私がここにいるから… }

Plh_323 { ああ、私のスパークのこと？それは私の使い魔みたいなものだよ。私たちボンドした者はみんな持っているんだ。それはブラックフレイムを寄せ付けず、私たちの道を照らしてくれる。 }

Plh_291 { 森からいくつかのものと、アナトリが見つけたものもあるよ。でも、私は物々交換しかしないんだ。他の人からコインは欲しくないからね。 }

Plh_345 { 私たちが逃げるときに、持てるだけのものを全部持ってきたよ。ちょっと見てみて。 }

Plh_22 { また後で話そう。 }

Plh_4 { _ToDo_ }

Plh_339 { そして今、迷い込んだ獣が一匹。ここにいるべきでない生き物が二匹もいる。 }

Plh_82 { 言いたくはないけれど、その「幻影」はまだ森に潜んでいるよ、ディエモ。 }

Plh_83 { それは分かっているよ、ローク。アナトリが…だから、バーティンがそれを処理しなければならない。 }

Plh_84 { バーティンならできるよ！彼女を信じてる！ }

Plh_85 { マイティ・ボアが私たちを導いてくれる。そう信じている。 }

Plh_77 { *つぶやく* デイモは自分が何をしているか分かっている。 }

Plh_23 { *あなたに気づく* ねえ、キャンプに新しく来たの？ }

Plh_335 { 誰かがブラックフレームを越えることは滅多にないけど、君がここにいるから、言ってみて… }

Plh_336 { 私の新しいレシピを試してみない？他の料理を知らないから、全く偏見なしで評価できるよ。 }

Plh_42 { やめておこう。何が入っているかわからないし！ }

Plh_43 { わかった、試してみるよ。（近づく） }

Plh_44 { もったいないよ、言っておくけど！私の珍味はどこにも売ってないんだから！髪がふさふさになって、明るい気分になれるよ！ }

Plh_29 { あ、そういえば、自己紹介を忘れてた！俺の名前はロークだ。避難所で快適さを担当してるんだ。 }

Plh_314 { 俺の料理が気に入らない奴は、ぶん殴られるからな！ }

Plh_108 { 俺は今、どこに来てしまったんだろう？ }

Plh_107 { ブラックフレイムをどうやって生き延びるんだ？ }

Plh_109 { 原始の森で。そんなことは見逃すはずがない。私たちはこの森の偉大なイノシシを崇拝している。あなたが火花もなくここにたどり着いたのは…驚くべきことだ。 }

Plh_99 { まずはディエモに報告するのが一番いいでしょう。 }

Plh_110 { *困惑した表情であなたを見る* ほら、私は火花を持っている。火花は私たちをブラックフレームから守ってくれる。偉大なイノシシは私たち全員に守るための火花を与えてくれたんだ。 }

Plh_310 { どうぞ。もう少しあなたとお話ししたいけど… }

Plh_45 { それが私の好きなやり方だ。ここで、すぐにどう思うか教えて。最初の印象が大事なんだから！ }

Plh_112 { *スープを試してみる。塩と辛さの強い味がする。飲み込んだ後、これまでに経験したことのないような、心地よい余韻が残る。* }

Plh_78 { かなり塩辛いな… }

Plh_79 { それは本当に美味しい！ }

Plh_80 { うーん。じゃあ、汗を減らした方がいいかもしれない。でも、いい方向に向かってるね… }

Plh_114 { 試食させてくれてありがとう。 }

Plh_113 { えっ…汗？ }

Plh_115 { 手伝えて嬉しいよ、ウェイワード。 }

Plh_294 { 手伝えて嬉しいよ、ウェイワード。 }

Plh_116 { そうだね、原始の森では塩は珍しいんだ。商人のトリスタンは、長い間在庫がないんだ。それに、子豚の汗も塩辛いよ。 }

Plh_118 { 事前にそれを知っていればよかったな！ }

Plh_119 { お前のしゃもじで頭を叩いてやりたいわ！ }

Plh_120 { なんでそんなことをするの？ }

Plh_121 { さあ、落ち着いて。塩のせいでイライラしてるだけだよ。すぐに収まるから。 }

Plh_81 { 本当に？汗がこんなに塩の素晴らしい代用品だなんて、誰が思っただろう？ }

Plh_325 { やあ、$GVAR:EVars_Player.Name$！ }

Plh_300 { お前だ！神々に誓って！どうしてお前が、こんなことに！ }

Plh_241 { おめでとう、君のスパーク！なかなかいいじゃない！ }

Plh_242 { アナトリーの昔の好きな料理を作ってるよ：おいしいきのこスープ！ }

Plh_218 { お祝いしてくれてありがとう。 }

Plh_222 { きのこスープ？ }

Plh_220 { *にやり* どういたしまして。 }

Plh_221 { もうすべての材料を加えたよ。まあ、きのこを除いてね。だから… }

Plh_224 { わかった。きのこを集めてほしいんだね。 }

Plh_225 { 今はきのこを集めたくないな。 }

Plh_226 { わかるよ、それは本当に予想外だったね！ }

Plh_228 { それには問題があるよ。きのこは地下にあるから、嗅ぎ分ける必要があるんだ。それにはケイが必要なんだよ。 }

Plh_229 { ケイはどうやってこれを手伝ってくれるの？ }

Plh_231 { 他に方法はないの？ }

Plh_232 { その小さなガキは、思っているよりもずっと有能なんだよ。 }

Plh_234 { ケイは最高のキノコを見つける素晴らしいセンスを持っているんだ。彼に餌をやると、すぐにもっと探しに行っちゃうことが多いよ。彼を連れて行って、いくつか見つけてくれない？ }

Plh_235 { わかった、キノコを持ってくるよ。 }

Plh_236 { これに時間を見つけられるかどうか確認してみるね… }

Plh_237 { 君を頼りにできるってわかってたよ！もしキノコを3つ持ってきてくれたら、準備万端だね。 }

Plh_238 { ここにいる人たちにとって大きな助けになるよ。アナトリーが亡くなってから、みんな少し神経質になってる。特にバーティンはね。 }

Plh_334 { キノコが3つあれば、君が忘れられないような料理を作ることができるよ。 }

Plh_233 { ケイはもう君ととても仲良しだよ！後悔はしないよ！ }

Plh_227 { さあ、君はボンデッドの一員なんだから！アナトリを敬ってやってみて！ }

Plh_223 { 信じて、君は気に入るよ！ }

Plh_123 { 君はボンデッドの一員だよ。おめでとう！ }

Plh_280 { 私の視界から消えて。君は私たちを裏切った！ }

Plh_326 { 会えて嬉しいよ。そして、ボンデッドにいてくれて良かった！ }

Plh_244 { 原始の森…私たちの家…すべて消えてしまった。 }

Plh_246 { そして、ディーモ…そんなことが起こるはずがない… }

Plh_285 { さあ、じいさん。もう一曲歌わせてよ！それがあなたの気分を良くしてくれるから。 }

Plh_286 { 今、私が一番必要としていないのはあなたの大声での歌だ。たとえコインがあったとしても、あなたに使うよりはオラフの冷たいビールに使いたい。 }

Plh_287 { 私はここで評価されていない！ }

Plh_340 { それだけがあなたの気にかかることなの？！そのくだらないことはやめて、私を放っておいて。 }

Plh_288 { …今は他に心配しなければならないことがあるんだ。 }

Plh_341 { あなたには興味がないの — 私を一人にして。 }

Plh_346 { 新しい家が見つかるといいな… }

Plh_15 { *あなたに微笑みかけて、誇らしげに見える* }

Plh_14 { そこにいるのは、決して迷っていなかった迷える魂だね！ }

Plh_16 { やあ、ローク、来たよ！ }

Plh_17 { どうしてもうすでに私のスパークを受け取ったのか、わかる？ }

Plh_19 { キャンプで会おうね。 }

Plh_18 { こんなの見たことないよ。君はまだ来たばかりなのに、もうスパークを持ってるなんて。 }

Plh_329 { ビルカはずっとここにいるのに、今になってやっと彼女のスパークを受け取ったんだ。悪くないね！ }

Plh_20 { それは神がそう決めたからだ。それだけ知っていればいい。君もそうだよ。 }

Plh_21 { もちろん。料理を一緒にしたいときはいつでも来てね！ }

Plh_97 { ん？ああ、今のところ、私たちの森にはいくつか問題があるんだ… }

Plh_46 { この前、タロンの子供たちのためにキノコを集めていたとき、大きな引っかき音と恐ろしい咆哮を聞いたんだ。それは迷い者に違いない… }

Plh_302 { 君の言う迷い者とは違うんだ。君は引っかき音や咆哮を聞くことはないだろう。おそらく、森の静けさを乱している危険な動物だ。耳が間違っていなければ、クマだと思う。 }

Plh_296 { 誰かが本当にこの迷い者を何とかしないといけないね。ディエモはバーティーヌにやらせるつもりだったけど、彼女は今誰とも話そうとしないんだ。 }

Plh_88 { ディエモ？ }

Plh_50 { 「Wayward」とは、一般的に「道に迷った」や「反抗的な」という意味を持つ言葉です。文脈によっては、特定の人や物が期待される行動から逸脱している状態を指すことがあります。具体的な意味は、使用される状況によって異なる場合があります。 }

Plh_48 { 他の誰かがウェイワードの世話をすることはできないの？ }

Plh_89 { それが、私が今話した男だ。昔、彼と私は原始の森に住んでいた。この避難所 — 私たちはそれをすべて一緒に作ったんだ。 }

Plh_51 { 君もウェイワードなんだ。原始の森に属さないけれど、ここにいる人。通常、彼らは人間ではなく、モンスターや動物なんだけどね。 }

Plh_52 { ここにいる誰も、戦いに詳しいわけではない。バーティンは可能性があるけれど、最近彼女はあまり…助けになっていないんだ。 }

Plh_54 { *君をじろじろ見て* 君はどう？戦えそうに見えるけど。 }

Plh_55 { まあ、私はすでにいくつかのモンスターを次の転生に送り出したことがあるよ。 }

Plh_56 { それは私にとって何が得られるかによるね。 }

Plh_57 { もしかしたら、偉大なイノシシがあなたを私たちのところに導いて、助けてくれるためかもしれないね。 *空を見上げる* }

Plh_59 { 偉大なイノシシって何？ }

Plh_94 { コインは持ってないの？ }

Plh_98 { 君のためにウェイワードの面倒を見ておくよ。 }

Plh_60 { マイティ・ボアは原始の森を守っている。彼の保護がなければ、私たちはここでこんなに長く生き延びることはできなかっただろう。 }

Plh_95 { マイティ・ボアの祝福があるのに、なぜコインが必要なの？私たちは見返りを求めずに、絆を結んだ者たちを助けるんだ。 }

Plh_28 { 本当に助けたいの？素晴らしい！ }

Plh_297 { ここから東の草原の近くでキノコを集めたよ — タロンがいつも子豚たちを自由にさせている場所だ。うなり声は森の奥深くから聞こえてきた。外に出るときは気をつけてね！ }

Plh_313 { もう一つ言っておくね：キャンプの隣にあるようなブラックフレイムを見かけたら、近づかない方がいいよ！ほら…あそこ。 }

Plh_328 { 火花がなければ、「マイティ・ボア」と言う前に彼らに殺されてしまうよ。 }

Plh_331 { 森に入るときは気をつけてね。 }

Plh_33 { 私たちみんなそう思ってる。でも、もしそれでも迷い人に出会ったら… }

Plh_58 { ここにはコインがないけれど、きっと力強いイノシシがあなたに報いてくれるよ。 }

Plh_87 { ねえ… あなたは戦えるよね？ }

Plh_35 { 力強いイノシシに誓って！たぶんそれはクマだったんじゃない？この厄介な奴らは日ごとに大胆になってきているね！ }

Plh_36 { 力強いイノシシの名のもとに… あなたは原始の森に大きな恩恵をもたらしました。私たちは、これらの迷い者が森のバランスを乱さないようにしなければなりません。 }

Plh_69 { 手助けできて嬉しいよ。 }

Plh_70 { 本当の報酬はどう？ }

Plh_71 { 要点を言ってくれ、じいさん。 }

Plh_72 { *にやり* 強大なイノシシはもうあなたの行いに気づいているに違いない。 }

Plh_37 { あなたには屋根を提供し、たくさんの温かい食事と目的を与えます。森の一部となり、神々と調和して生きましょう。 }

Plh_319 { もちろん、私たちの美徳を理解し、尊重する場合に限ります。 }

Plh_100 { どうすればあなたたちの一員になれるのでしょうか？ }

Plh_101 { あなたとこの奇妙な場所を後にするのが待ちきれません。 }

Plh_102 { *ニヤリ* あなたが私たちのやり方にオープンでいるのを見るのは嬉しいです。 }

Plh_104 { 原始の森では、私たちは三つの美徳に従って生きています。そうすれば、神聖なる存在が私たちをその森と世界の一部として受け入れてくれるのです。聞いて、そしてその一つの美徳について学んでください。 }

Plh_38 { 合意は神々との共存の礎です。これが乱されると、どんな理由であれ、私たちは自ら行動を起こさなければなりません。そのためには、勇気という美徳が必要です。 }

Plh_75 { イノシシの祝福を受けて、この美徳を心に抱いて進んでください。 }

Plh_103 { ここは自由なコミュニティです。もしここが気に入らなければ、いつでも出て行って構いません。 }

Plh_106 { でも、もう言ったじゃないですか、私たちにはコインがないって。 *困惑した表情を浮かべる* }

Plh_73 { *あなたを困惑した表情で見つめ、眉を上げる* 私たちにはコインがないんです。 }

Plh_131 { *手を何度も叩きながら叫ぶ* みんな集まれ！食事の時間だ！ }

Plh_137 { 私の愛するボンデッド。尊敬するアナトリを称えるために、彼の好きな料理を用意しました。そして、その準備には大きな助けがありました。今、皆さんに少し言葉を述べていただきたいと思います。 }

Plh_195 { *手のひらで首を押さえながら* ええと、皆さんご存知の通り、アナトリと私は必ずしも親友というわけではありませんでした。でも、彼が受けたことは彼にふさわしいものではありませんでした。あなたの旅に平和が訪れますように。 }

Plh_138 { アナトリはいつも私にとても優しかったです。何かについて疑問を抱いたとき、アナトリは私を励まし、安全だと感じさせてくれました。あなたの旅に平和が訪れますように。 }

Plh_139 { *皆を見渡しながら* アナトリがいなくなって、私たちのコミュニティの大切な部分が欠けてしまいました。彼の代わりになる人はいません。彼は私にとって原始の森の中での第三の目でした。あなたの旅に平和が訪れますように。 }

Plh_140 { *みんなの視線を避けて下を向きながら* 私は… }

Plh_196 { どうしてみんなここに座って食べ続けているの？あのものはまだ外にいるんだよ！彼をバラバラにしたあのものが！あなたたちはアナトリの名前を汚している！ }

Plh_141 { バーティン！待って！ }

Plh_197 { *周りを困惑して見回す* 彼女はただ走り去った… }

Plh_198 { 彼女はおそらくすぐに戻ってくるよ。落ち着いたらね。続けよう。私たちは続けなければ。 *期待を込めてあなたを見る* }

Plh_199 { （立つ） }

Plh_200 { （座ったままでいる） }

Plh_201 { *あなたが立ち上がると、みんなが期待を込めてあなたを見ています* }

Plh_203 { あなたの旅に平和が訪れますように。 }

Plh_205 { *あなたは赤面して、そのまま座っています* }

Plh_208 { アナトリは私たちのコミュニティの一員でした。彼の死に私たちは皆、衝撃を受け、悲しみました。あなたの旅に平和が訪れますように、親友よ。アナトリに！ }

Plh_209 { さあ、宴を始めましょう！ }

Plh_210 { ローク、あなたは素晴らしい仕事をしましたね。もしアナトリがまだここにいたら、彼は一人で大鍋の半分を食べていたでしょう。 }

Plh_212 { 私は頼りになる助けがありました！誰かがすぐに理解してくれましたね！*ニヤリ* }

Plh_214 { *あなたに向かって* アナトリはあなたと仲良くやっていたでしょうね。 }

Plh_216 { 皆さん、来てくれてありがとう。一緒に敬意を表することができて嬉しいです。これからも多くの夏を原始の森で過ごしましょう！ }

Plh_211 { アナトリはおそらく少し苦い味について言及したでしょう。でも、大切なのは気持ちです！ }

Plh_213 { あなたの料理の腕前はまだ磨く必要があると思います。 }

Plh_215 { *あなたに* 冗談だよ！ }

Plh_207 { *ロークはがっかりした表情を浮かべて、再び背を向ける。* }

Plh_202 { *あなたはそのまま座っている。何人かは困惑した表情を向けているが、あなたから何かを期待しているようだ。* }

Plh_143 { 見てみよう。*彼はあなたの手にあるキノコを調べる。* }

Plh_144 { いい感じだ。太い茎と皮の成長。あるべき姿だ！さて、私は出汁と玉ねぎの準備を始めるから、その間に君はキノコを処理しておいて。 }

Plh_145 { 一緒に料理したいの？ }

Plh_146 { キノコはどうやって下ごしらえすればいいの？ }

Plh_147 { 料理はあなたに任せたいな。 }

Plh_148 { もちろん！料理は絆を深める体験だよね！私たちはここで絆を大切にしているから！ *べたべたの手を舐める* }

Plh_330 { 本当に素晴らしい体験だね！ }

Plh_149 { さあ、よく聞いて！次のステップはとても重要だよ。 }

Plh_151 { それで、キノコを取り、茎の下から半分くらいのところで切ります。それから、茎の下半分を切り落とします。 }

Plh_298 { 次に、切り落とした茎の両側をナイフに押し付けて、キノコの樹液がコーティングされるようにします。 }

Plh_152 { それから、残りの茎を切り落とし、さいの目に切って、キノコの傘を切り落とします。 }

Plh_299 { 傘を半分に切り、八つの部分になるまで続けます。それから、ナイフの平らな面でこれらを押しつぶし、外側のキノコの層が剥がれるまで行います。 }

Plh_153 { さあ、顔をしかめないで！本当に簡単だから！ほら、やってみて！ }

Plh_154 { うん、本当に簡単だよ。茎を半分に切って、押しつぶして、さいの目に切るだけだ。 }

Plh_155 { …もう一度お願いしてもいい？ }

Plh_156 { その通り、それだよ。でも、キャップを忘れないでね！あちらのテーブルに座っていて。私はこちらで全部準備するから。 }

Plh_159 { （ナイフを底に置き、茎を下から半分のところで切り分けてください） }

Plh_158 { （茎を完全に切り落としてください） }

Plh_161 { *茎の底にナイフを置き、茎の真ん中から半分のところで切り分けます* }

Plh_162 { （切り分けた茎をナイフの両側に押し付けます） }

Plh_163 { （全体の茎をナイフの片側に押し付けます） }

Plh_164 { （キャップの上で茎を一緒に押し付けます） }

Plh_165 { *割れた茎をナイフの両側に押し付けます。* }

Plh_176 { うまくいってる？ }

Plh_177 { 子供の遊びだね！ }

Plh_178 { まだ完全には自信がないな。 }

Plh_179 { それを聞いて安心したよ。私もすぐに終わるから。 }

Plh_168 { （茎を捨てて、傘の部分を切り刻んで） }

Plh_169 { （茎を切り刻んで、傘の部分を八等分に切る） }

Plh_170 { （あなたは茎をテーブルから投げ捨てて、傘の部分を切り刻み始める） }

Plh_173 { （ナイフの平らな面を傘の部分に押し当てて、それをロークに渡す） }

Plh_172 { （切ったキノコをロークに渡す） }

Plh_174 { *ナイフの側面をキノコの部分に押し当てて、皮が剥がれるまで押します。それから、切ったキノコをロークに渡します。* }

Plh_181 { まるで人生で他に何もしていなかったかのように！いい仕事だ！これでキノコはその本来の風味を引き出せるね！ }

Plh_183 { さあ、すべての材料を私の大鍋に加えて、キノコを軽く焼きます。縮んではいけません — そうしないと、甘くなりすぎてしまいます。私についてきて。 }

Plh_184 { *ロアークはスープをさらに数回かき混ぜてから、最後の調味料を加えます。彼はスープを2つのボウルに盛り、あなたに1つを渡します。* }

Plh_185 { これを味見してみて！ }

Plh_307 { （味見する） }

Plh_308 { （気持ち悪そうな口を尖らせて、でも味見する） }

Plh_186 { うん、これは本当に美味しい。 }

Plh_187 { 私には本当に合わない…スープだね。 }

Plh_188 { たとえ飢えていても、これを食べることはないよ。 }

Plh_189 { そうだよね？古き良きロークはまだいくつかの美味しい料理を作れるんだ。 }

Plh_192 { レシピを書き留めたよ。ほら、これを受け取って！これで、昔の友達ロークのことを思いながら、自分でスープを作れるよ。 }

Plh_193 { 私の字が読めるといいんだけど。 }

Plh_194 { お腹が空いたら、みんなを呼んで一緒に食事を分け合おう。 }

Plh_129 { いただきましょう！ }

Plh_130 { 後でにしようかな。 }

Plh_132 { 大丈夫だよ。お腹が空くといいね！ }

Plh_190 { はは、これ特有の味を身につけるしかないよ！それか、十分にお腹を空かせるか！ }

Plh_191 { それはまさにアナトリーが言いそうなジョークだね。悪くないよ！ }

Plh_182 { それはちょっと違うね。こうすると、料理に少し苦味の後味が残るよ。でも心配しないで、でも美味しいから！ }

Plh_175 { *それで合ってるよね？ロークに切ったキノコを渡して。* }

Plh_171 { *丁寧に、茎をさいの目に切ります。その後、傘を半分に切り続けて、八等分の均等な大きさにします。* }

Plh_180 { さあ、やってみて！これはうまくいくよ！君を信じてる！ }

Plh_166 { *ゆっくりと茎を包丁の片側に押し当てます。* }

Plh_167 { *茎をキャップの上に持ち、手で押し付けて、いくつかの樹液がキャップに垂れるまで待ちます。* }

Plh_160 { *素早い一切れで、茎をキャップから切り離しました。* }

Plh_157 { *困惑した様子* うん、わかった。 }

Plh_150 { ああ、さあ、私と一緒にやろうよ。楽しいから、信じて！ }

Plh_1 { タロンがあなたを送ったに違いない。私はいくつかの餌にキノコを加えたよ。これで子たちが元気を取り戻すはずだ。 }

Plh_315 { ここ、原始の森でしか育たない活力を与えるキノコの種類だよ。これが効果がなければ、何が助けになるかわからないね。 }

Plh_2 { それぞれに一人前ずつ渡して！多すぎず、少なすぎず！ }

Plh_5 { わかった、ありがとう。 }

Plh_3 { 四人前？タロンは子豚が三匹だけだと言ってたよ。 }

Plh_7 { 子豚たちはこれを気に入るよ。*ニヤリ* }

Plh_6 { え？彼は四匹の子豚のために元気が出るものが必要だと言ってたよ。タロンに確認した方がいいよ。 }

Plh_8 { ああ、バーティン。彼女はかなり辛い思いをしているね。アナトリは彼女にとって父親のような存在だったから。彼女はとても寂しいに違いない。 }

Plh_61 { それを聞いて思い出したのは、私がシチューのためにキャベツを切りたかったときのこと。キャベツはとても寂しがっていて、一人で料理されるのを望んでいなかったんだ。私が切ろうとすると、拒否していたよ。 }

Plh_24 { 過ちを犯すことは…キャベツだ。 }

Plh_25 { それで、寂しがっているキャベツにはどうしたの？ }

Plh_26 { もしかして、引き出しにいくつかの…ナイフが足りないのかな？ }

Plh_27 { まあ、もう一つキャベツを買ってきたよ。だって、機嫌の悪いキャベツはあまり美味しくないからね！ }

Plh_30 { すべてには感情がある。すべては生きている。いつか、君もそれを学ぶことになるよ。少なくとも、自分で料理されるときにはね。 }

Plh_90 { さて…二つのキャベツを使った料理は特に美味しかったよ。*にやりと笑う* }

Plh_10 { 何を言っているの？ }

Plh_11 { あなたの頭は本当におかしいよ。 }

Plh_91 { とにかく…バーティンのところに行って、彼女のセカンドキャベツになってあげて！彼女一人ではシチューを救えないけど、あなたの助けがあれば一緒にできるよ！ }

Plh_92 { キャベツにも頭があるんだよ。それについて考えたことある？ }

Plh_32 { たとえナイフがなくても、別のを手に入れるだけさ！ }

Plh_248 { ディエモは… }

Plh_249 { 彼をほとんど認識できないよ。完全に狂ってしまったみたいだ。 }

Plh_270 { *あなたをじろじろ見ながら* それに加えて、彼はあなたに呪いをかけたんだ。彼はすべてあなたのせいだと言っていたよ。もしあなたが避難所に来なければ、こんなことにはならなかったって。 }

Plh_273 { それは本当なの？あなたのせいなの？ }

Plh_271 { はい。私たちはマイティボアと戦ったんだ。 }

Plh_272 { いいえ。私はこれとは何の関係もないよ。 }

Plh_274 { じゃあ、結局ディエモが正しかったんだね… }

Plh_275 { どうして？私たちはあなたに何をしたの？受け入れなかった？私たちの一員のように扱わなかった？教えて！ }

Plh_276 { 私の人々がそれをどうするつもりだったのか、私は知らなかった。 }

Plh_277 { あなたに自分を正当化する必要はない。 }

Plh_278 { 一瞬でも、私たちのことを考えたりしましたか？子豚たちのことは？母親のことは？あなたはそんなに悪党なのですか？ }

Plh_279 { もう私たちの目を見つめることすらできないはずです。私たちは友情の手を差し伸べましたが、あなたはそれを振り払っただけでなく、残酷に切り落としました！ }

Plh_281 { 二度と顔を合わせることがないことを願っています… }

Plh_253 { ディエモ…頑張って。お願いだから。 }

Plh_284 { 私はあなたについて間違っていました。あなたは後に破壊しか残さない。あなたは思いやりや慈悲について何も知りません。 }

Plh_282 { それを信じろって言うの？私がバカだと思ってるの？もちろん、あなたが何か関わっていたに決まってる！ }

Plh_289 { 原始の森が壊れて以来、私たちはディエモを見つけることができません。 }

Plh_250 { 彼はまだ原始の森にいるに違いない。彼は火花について何か言っていた。 }

Plh_251 { シャドーリッパーや他のさまざまなモンスターがいた。私たちは逃げて、途中でディエモを失ってしまったに違いない。 }

Plh_252 { 私たちの誰も、彼を探しに原始の森に戻るだけの活力がない… }

Plh_255 { え？彼に理屈をわからせて！彼がここに必要なんだ！ }

Plh_256 { 気をつけて。彼の心の状態では、何をするかわからないから。 }

Plh_254 { え...? }

Plh_257 { ディエモは...死んでしまったの？ }

Plh_258 { 彼はすべてを私のせいにしている。私の話も聞いてくれなかった。 }

Plh_259 { 彼が私を攻撃してきたから、私は自分を守らなければならなかった。 }

Plh_260 { そうなんだ… }

Plh_262 { ディエモはこんなことを受けるべきじゃなかった。彼はいつも良い心を持っていたのに。でも運命は彼の優しさに報いることはなかった… }

Plh_265 { 少なくとも今、何が起こったのか分かった… }

Plh_264 { ディエモはいつも、許すことができる必要があると言っていた。だからこそ、私はその通りにしようと思う… }

Plh_342 { あなたを許します、$GVAR:EVars_Player.Name$。古いディエモは、私があなたを許さないことを望んでいなかったでしょう。 }

Plh_343 { しかし、私はあなたの過ちや罪を許すことはできません。許せるのは神々だけです。あなたが土に埋められたとき、彼らはあなたを裁くでしょう。彼らは私たち全員を裁くのです。それまでの間、あなたは自分が下した決断と共に生きなければなりません。 }

aboutOtherQuests { ディエモについて… }

Plh_347 { 危険に立ち向かう勇気。自分たちのやり方に疑問を持つ勇気。勇気とは、私たちの心の中にある力であり、何をすべきかを示してくれます。 }

Plh_348 { あなたに別のものを用意しました。あなたは今、私たちの仲間です。私は森に入って、あなたのためにこの頭飾りを作りました。 }

Plh_349 { これは、あなたが私たちと力強いイノシシと結びついていることを示すものです。 }

Plh_350 { ありがとう、ローク。 （頭飾りをつける） }

Plh_352 { あの、私は頭飾りは要らないです。 }

Plh_351 { そんなものは必要ないです。 }

Plh_354 { もちろん！あなたは私たちの一員です。 }

Plh_353 { *にやり* それでも、あなたにあげるよ。好きに使ってくれ。 }

Plh_357 { 私はあなたに警告しに来ました。私のキャンプはマイティボアを捕まえたいのです！ }

Plh_356 { 誰もマイティボアを傷つけることはできません。彼はこの森と一体です。私たちは彼から恐れや心配を感じません。心配しないで。 }