Plh_15 { 忙しいのが見えないの？ }

Plh_36 { 今は無理だ。 }

Plh_40 { あなたのおかげでまだ生きている。大したことじゃないけど、感謝している。 }

Plh_41 { あなたがいなければ、私たちはここまで来られなかった。 }

Plh_42 { ああ、まあ、何もないよりはマシだね。 }

Plh_44 { 幸いなことに、今はまた安全だ。 }

Plh_43 { 私が警備をするなんて期待しないで。銀を採掘するためにここにいるだけだから。 }

Plh_55 { もっと深く下りるなんて馬鹿な考えだったのは分かってる。お願い、私たちを脱出させて！ }

Plh_4 { *ため息をついて* うん。それで？ }

Plh_20 { 私はここに来たばかりです。 }

Plh_21 { ただ、周囲を把握しているところです…。 }

Plh_54 { もちろんです。 }

Plh_22 { でも、アドバイスがあるわ：警備員には近づかないこと。ラリックのような人がいなければ、あなたは簡単な標的よ。 }

Plh_56 { うんうん。 }

Plh_45 { 彼らが襲いかかってきたら、あなたが立ち向かえるようには見えないわね。 }

Plh_53 { いい考えね。トンネルの中で迷うよりはマシだわ。 }

Plh_2 { 私はディープマインに入りたいの。 }

Plh_6 { ディープマインのあなたの場所を取ってもいい？ }

Plh_17 { どうしてあなたは自分の場所を譲らないの？ }

Plh_7 { 正直に言って — あなたの場所を手に入れるには何をすればいいの？ }

Plh_3 { もちろん、あなたも他の誰もみんなそうだ。私の問題じゃない。 }

Plh_5 { ビールの樽とグリルしたリッパーも欲しいの？ まったく、あなたの頭の中はどうなってるんだ… }

Plh_18 { ここから出たいからよ。それには銀が必要なの。早く、たくさんね。私の邪魔をしないで。アルマーにでも話してくれればいい… }

Plh_8 { ラリック？ }

Plh_51 { ん？ }

Plh_9 { グルルルル。*エラの隣にいる男があなたに毒のような視線を送る* }

Plh_10 { 私は自分の場所を守る。これで終わりよ。もし気に入らないなら、ラリックがただ唸るだけじゃ済まないことをするわよ。 }

Plh_49 { 落ち着いて、ラリック。 }

Plh_50 { うーん。 }

Plh_52 { アルマーに場所を頼むこともできるよ。 }

Plh_24 { どうしてガードが必要なの？ }

Plh_28 { どうしてここ、ピットにいるの？ }

Plh_34 { このラリックが言っていること、わかる？私には不満しか聞こえないんだけど。 }

Plh_38 { あのカナリアがそこにいる理由、わかる？ }

Plh_16 { あなたはジェンドラと一緒にディープマインに入るんでしょ？ }

Plh_25 { ここにいる警備員はヒューアーたちをぼったくっているから。いつも銀を手に入れる口実を探しているんだ。 }

Plh_46 { だからこそ、私はラリックに私を守ってもらうためにお金を払っているんだ。 }

Plh_47 { そうだよね？ }

Plh_48 { うーん。 }

Plh_27 { 彼はあまり話さない。話す必要もない。 }

Plh_29 { 実は、私ははぐれ者のキャンプ出身です。両親はそこで高く評価されています。でも、私は自分の力で何かを成し遂げたいんです。 }

Plh_30 { 私がやるべきことは、他のヒューアーたちと同じように警備員に対処することだけ。今のところ、それはうまくやってきた。 }

Plh_35 { 今では、うめき声を聞き分けることができる。 }

Plh_37 { 座っているだけ。 }

Plh_39 { あれはジェンドラの鳥だ。彼女がなぜそれを持っているのか、全くわからない。 }