Plh_27 { パッケージについて… }

Plh_92 { 配達について… }

Plh_166 { デラニからあなたへの手紙があります。 }

Plh_325 { アスムス、どうしたの？中にはほんの少しのハーブしか入っていなかったんだ。それほど多くはないよ！お願いだから死なないで！君が死んだら神々に呪われてしまう！ }

Plh_326 { *咳をする* 私は… 光が薄れていく… }

Plh_350 { アスムス…こんなことになってほしくなかった。お願い、信じて！ }

Plh_351 { *咳をする* *息を呑む* 私の未出生の子供たちに伝えて… }

Plh_352 { うん？ }

Plh_353 { …彼らに… *激しく咳をする* }

Plh_354 { はい？！何ですか？あなたが言うことは何でも、何でも！ }

Plh_355 { …彼らが… 彼らが… }

Plh_374 { 私と同じくらいあなたを困らせるべきだ！ }

Plh_356 { 何？どうやって？！ }

Plh_357 { 大丈夫だよ、ハンバート。ああ、あなたは本当に騙されやすいね。 }

Plh_327 { それは…私は…みんなが嫌いだ！ }

Plh_375 { さあ、そんな風にしないで！ }

Plh_328 { 私たちは彼に見せつけた。今から酔っ払うつもりだ。これだけの演技をしたんだから、私にはその権利がある。 }

Plh_324 { ハンバートをここに呼んで。 }

Plh_292 { ああああああああああ！すごく痛い！ }

Plh_439 { アスムス... }

Plh_440 { ハンバートからの挨拶！ }

Plh_441 { 消えろ！ }

Plh_442 { これ…ああああ。 }

Plh_247 { 人々と話して、この特別な時間を楽しんでください。 }

Plh_284 { ここで、私の受け入れを祝うために。（スパイクビールを渡す） }

Plh_321 { ハンバートがあなたにいたずらをしたいと言っています。これは彼からです。（渡す） }

Plh_286 { ああ、あなたはなんて優しいの。少なくとも、あなたは私がどれだけ喉が渇いているか分かってくれますね！ }

Plh_433 { アスムス、あなたはビールがあるときはいつも喉が渇いているように見えますね。 }

Plh_288 { その通り！乾杯！ }

Plh_434 { 私は通です！味わうための一口だけ！ }

Plh_435 { 通なんて言うな。お前はただ酔いたいだけだろ。 }

Plh_436 { 私をいじめないで、ダンジャ。 }

Plh_437 { うーん、美味しい。面白い後味がある。保存方法が影響しているに違いない。 }

Plh_289 { ああ、これはいい！とてもいい！喉に心地よく焼ける感じもある。これはこのビールでは新しいね。 }

Plh_290 { それに、かなり焼ける… *しかめっ面* }

Plh_438 { 私の…お腹の中で…何…これは一体どんなビールなんだ？ }

Plh_322 { ユーモアのないハンバート？ 彼が私にいたずらを仕掛けたいって！？ まあ、警告してくれてありがとう… このビールは私には合わなかっただろうな… }

Plh_323 { 聞いてくれ、いい考えがある。君は彼のところに慌てて駆け寄るんだ。そして、私がビールを飲んで倒れたと言ってくれ。私がそこに横たわって息を切らしていて、君は私が死んでしまうんじゃないかと心配しているって！ }

Plh_430 { （笑）それをやるよ！ }

Plh_431 { それには関わりたくない。 }

Plh_329 { ここで誰がより優れたいたずら好きか見てみよう。 }

Plh_432 { さあ、楽しいよ！ただのいたずらだから。 }

Plh_241 { こんにちは、素晴らしい火の祭りを楽しんでいることを願っています。あなたに乾杯…そしてもちろん、カロッテにも！ }

Plh_418 { あ、ありがとう、アスムス！ }

Plh_242 { もちろん、やってきてください！ }

Plh_243 { 私の頭に回るような飲み物でなければ…もちろん！ }

Plh_244 { それは遠慮しておきます。 }

Plh_358 { それが私の好みです！ }

Plh_419 { あなたがいない間、私たちは何もせずに座っていたわけではありません。私たちは大きな火のためにすべての木を積み上げました！ }

Plh_249 { *炎を見つめながら* 炎を見つめると、時間の流れについて考えずにはいられません。すべてが変わっていくこと。かつて、私たちのキャンプはもっと大きかった。残党が離れた頃までは… }

Plh_253 { 残党がまだネメトンの一部だった頃は、どんな感じでしたか？ }

Plh_254 { その頃の方が良かったのでしょうか？ }

Plh_255 { 当時はネメトンだけでした。ジェロや他の反逆者たちも私たちの一部でした。その頃はもっと簡単でした。人が多いほど、協力する手が増えました。 }

Plh_257 { ユージンと私がキャンプで無邪気に走り回っていたことを覚えています。それはずいぶん前のことです。私たちは若くて無謀でした。どんな山も高すぎることはありませんでした… }

Plh_420 { …危険なリッパーもいなければ、魅力的な女性もいませんでした。 }

Plh_384 { お前たち小僧は、俺からハニーアップルを盗むことしかしていなかった！そのことでまだお前たちをぶん殴りたい気分だ。 }

Plh_385 { やってみるといいさ。*ニヤリ* }

Plh_386 { ああ、アスムス、君は全く変わっていないね。 }

Plh_387 { それに乾杯しよう！ }

Plh_421 { 君に乾杯、アスムス！ }

Plh_258 { ユージンは誰ですか？ }

Plh_259 { 私はユージンに会ったことがあります。残党のキャンプで。 }

Plh_293 { 美しい女性についてもっと教えてください！ }

Plh_260 { あの頃、彼はまだ私の親友でした。 }

Plh_422 { アスムスがいるところには、ユージンも遠くないところにいました。 }

Plh_262 { 私たちは仲の良いグループでした。何でも一緒にやっていました。あらゆることを。 }

Plh_263 { それからユージンは他の人たちと一緒に走り去ってしまいました。まったく裏切り者です！ }

Plh_389 { ユージンは良い子でした。時々やりすぎることもありましたが、決して悪意はありませんでした。彼がここにいないのは残念です。 }

Plh_265 { 何がそんなに面白いのですか？ }

Plh_267 { *鼻を鳴らす* ハンバートに仕掛けた別のいたずらを思い出しました。彼はいつも堅苦しいので、彼をからかうのが一番楽しかったです... }

Plh_427 { それは何だったの？教えて！ }

Plh_390 { そんなふうに老人をからかうのはやめるべきだよ。彼をとても苦い気持ちにさせてしまった...かわいそうなハンバート。 }

Plh_391 { 気を悪くしないで、ドゥニャ！彼は耐えられるよ。 }

Plh_269 { 教えて、彼に何をしたの？ }

Plh_270 { 彼をそんなに孤独な人間にしたのはあなたなの？ }

Plh_271 { 昔、私たちは羊の糞を集めていました。あのべたべたしたやつです。それを袋に詰めて、彼の庭に置き、火をつけて、彼の名前を叫びました。 }

Plh_273 { 彼はパニックになって袋を蹴飛ばしましたが、その後、羊の糞が足に付いていることに気づきました — そして、それが燃え始めたのです！ }

Plh_274 { （みんなで笑う） }

Plh_275 { それは本当にひどいですね。 }

Plh_276 { 時々、若い頃に戻りたいと思うことがあります。でも、あの頃と同じくらい愚かだったかもしれませんね。 }

Plh_392 { 若い子犬は再び若くなりたいと言っています！私はどんどん年を取っています。 }

Plh_393 { 見てください！私はもう少年ではありません。私は男、戦士です！ }

Plh_428 { そうですよ、あなたは。ネメトンで最高の一人です。いつか私もあなたのようになります。 }

Plh_278 { 君はそうなるよ、カロッテ！ }

Plh_429 { 昔の日々を懐かしむのはもうやめよう。もし分裂が起こらなかったら、ドロヴァはもっと素敵な場所だったかもしれない。しかし、実際に分裂は起こった。もう戻ることはできない。 }

Plh_279 { *咳払い* そんなことはどうでもいい。過去にこだわるのはやめよう。今日は君とカロッテのための日だ！君たちに乾杯！ }

Plh_280 { （乾杯）神々が私たちの飲み物を美味しくしてくれますように！ }

Plh_394 { 私とカロッテに乾杯！ }

Plh_395 { 今日、あなたのために私もグラスを掲げます！あまり飲めないけれど、1杯くらいは大丈夫でしょう。 }

Plh_396 { あなたが飲みすぎないように気をつけますよ、ドゥニャ。 }

Plh_282 { 初めての火祭りを楽しんでください。ここではあまり頻繁には行われません。そして明日はまた仕事ですね…。 }

Plh_277 { 心配しないで、彼は大丈夫です。足はまだついています。 }

Plh_272 { ああ、そうですね、彼はいつもそうでした。 }

Plh_261 { 神々が残党に嵐を降らせますように…ユージンと私は昔、親友でした。 }

Plh_294 { 正直に言うと、女性だけではありませんでした。でも、気にしないでください。 }

Plh_388 { アスムスはいつも誰かを腕に抱いていました。彼が一人でいるのを見かけたら、何か企んでいると分かりました。 }

Plh_423 { 本当に？どうやってそれをやったのですか？ }

Plh_424 { わからない、ただそうなっただけです。 }

Plh_425 { 心配しないで、カロッテ。運が良い人もいるから。あなたも誰かを見つけるよ。 }

Plh_256 { 良くなった？そこまで言うつもりはないけど、いずれにせよ、楽になったね。 }

Plh_245 { その通り！ }

Plh_246 { あなたの言う通りです。 }

Plh_316 { 無駄話をしている暇はありません。 }

Plh_397 { 待ってください。すぐに話しましょう。 }

Plh_330 { 魔法が宿ったクリスタルを持ってきてくれたことを願っています。 }

Plh_444 { まあ、あなたには紹介は必要ありません。戦士たちへようこそ。*誇らしげに微笑む* }

Plh_445 { やっと着きました！大変な旅でした。 }

Plh_446 { なぜか、思っていたほど難しくはありませんでした。 }

Plh_447 { 誰かが私たちに加わる権利を得たとしたら、それはあなたです。私たちが一緒にいる限り、素晴らしい冒険が待っていると確信しています。 }

Plh_448 { 元気を出してね。*ウィンク* }

Plh_314 { ねえ、荷物は届いた？ }

Plh_23 { やあ！すべて順調？ }

Plh_402 { さて、アフリンの問題は解決しました。彼は攻撃されたと主張しましたが、証拠はありません。それについては何もできません。しかし、今あなたは大きな報酬を得ました。よくやりました。 }

Plh_403 { もしあなたがいなかったら、物事がどうなっていたかは誰にもわかりません。そしてここに、簡単にお金を稼ぐ次のチャンスがありますよ。*ニヤリ* }

Plh_345 { やあ！戻ってきたんですね！ }

Plh_346 { ファイアフェスティバルで人々が待っています！これを見なければなりません！さあ、行きましょう！ }

Plh_22 { デバッグ：テスト }

Plh_366 { さあ、愛子！君はいつもここ、柵のそばで働いているじゃないか。何か見たなら教えてくれ。 }

Plh_367 { ごめんね、アスムス。君が最初に教えたかった人だったんだけど。 }

Plh_368 { でも、誰かが私の小屋にいたはずだ！ }

Plh_369 { 何も見ていない。警備員はほとんど家に来ない。 }

Plh_372 { とにかく、ありがとう、アイコ。 }

Plh_373 { どういたしまして。またね！ }

Plh_4 { *あなたに気づく* ああ、またあなたですね。無事にここに来ましたね。悪くないです。 }

Plh_40 { それは一体何のことだったのですか？ }

Plh_41 { 何か問題がありますか？ }

Plh_25 { すべてを話しても、あなたは信じないでしょう… }

Plh_219 { クズが私の小屋をめちゃくちゃにしました。そして、今や私の荷物がなくなっています。これが私にとってどれほど大きな損失か、わかりますか？大きなコインの隠し場所が… }

Plh_77 { あなたは強盗に遭ったのですか？ }

Plh_220 { その荷物はボリスのものですか？ }

Plh_300 { では、その荷物の中身は何ですか？ }

Plh_86 { 一体誰がその荷物を盗んだのですか？ }

Plh_81 { そう見えますね、そうでしょう？もし泥棒に手が届いたら… }

Plh_221 { どうしてそれを知っているのですか？ }

Plh_222 { 彼が私にあなたからそれを受け取るように言いました。 }

Plh_232 { 私はその派閥の一員です。あなたは私が残党のキャンプで起こっているすべてのことに気づいていないと思っているのですか？ }

Plh_223 { ふん。彼は私がそれを彼に送るまで黙っているはずだったのに… }

Plh_85 { 私たちが完全に他人ではないことは知っていますが、言わない方が良い秘密もありますよ。*ウインク* }

Plh_88 { それを知っていたら、もう手元に戻っていると思いませんか？ }

Plh_399 { 特に誰かを疑っていますか？ }

Plh_55 { 私があなたを助けることで、私にはどんなメリットがありますか？ }

Plh_73 { わかりました、あなたのために荷物を探します。 }

Plh_398 { うーん。私の推測では、私たちに属さない誰かだと思います。何らかの方法で侵入し、誰もいない間に家の中を片付けるチャンスをつかんだのではないでしょうか。なぜなら、私は木こりたちと一緒にいたからです。 }

Plh_400 { しかし、ここに出入りする人が誰なのかはわかりません。キャンプの誰かだとは考えられません。 }

Plh_231 { 正直な仕事は正直な報酬をもたらします。 }

Plh_235 { それに、もしあなたがネメトンに参加することを決めたら、短剣の使い方をもっと上手に教えてあげられます。素早く動かなければならないときには最適です。 }

Plh_36 { それなら、急いで始めてください。 }

Plh_228 { ふん。もしパッケージを見つけたら、教えてください。 }

Plh_211 { それはあなたのパッケージですか？（渡してください） }

Plh_212 { え？見せてください。うん、合っているようですね。 }

Plh_65 { 悪くないですね。*アスムスがパッケージを開けて中を覗き込む* }

Plh_401 { はい、それです。*にやり* }

Plh_412 { 一体誰がそのクソパッケージを持っていたんだ？ }

Plh_413 { それはアフリンでした。 }

Plh_414 { 大事なのは、今あなたがそれを手に入れたということです。 }

Plh_443 { 見つけました。 }

Plh_415 { …アフリン？ }

Plh_417 { どうして彼がそんなことを？あのクズめ！ }

Plh_234 { はい、これを受け取ってください。よくやりました！ }

Plh_207 { また会いましょう。 }

Plh_416 { ねえ、真実を隠すことについて私よりよく知っている人はいないよ。 *ニヤリ* }

Plh_133 { さて、ボリスとはどうだった？コインは手に入った？ }

Plh_135 { それで、教えてくれ。レムナントにはどうやって行けばいいの？ }

Plh_137 { 荷物を配達しました。 }

Plh_130 { まるでそれがそんなに難しいかのように… もうとっくに通り過ぎているはずです。 }

Plh_132 { 彼は入口のすぐそばにいます。彼の小屋はそこにあります。 }

Plh_138 { 完璧です。パッケージに少し問題があったので、ボリスは待たなければなりませんでした。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを持ってきましたか？ }

Plh_139 { こちらが $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインです。 }

Plh_142 { 途中で襲撃されました。 }

Plh_160 { だから、今度は私に恩を返さなければなりませんね…。 }

Plh_140 { これがあなたの分です。よくやりました。 }

Plh_141 { 私を騙そうとしているのですか？それは$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインではありません。十分な量を持って戻ってきてください。 }

Plh_143 { 待ち伏せされた？どうして？ }

Plh_145 { 私は盗賊のことを言っているんです！ }

Plh_147 { うーん。それはアフリンがいつも言っていたことです。彼らはどんな盗賊だったのですか？ }

Plh_148 { わかりません — もしかしたらボリスの手下の一部だったのかもしれません。しかし、それを証明することはできません。 }

Plh_149 { 彼らは強盗だった可能性もありますか？ }

Plh_150 { 彼らについて何か見つけました。いわゆる友人のボリスをあまり信頼しない方がいいですよ。 }

Plh_158 { 証拠がない限り、残念ながら私の手は縛られています。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインがどこから来たのかは関係ありません。あなたはそれを私に返さなければなりません。 }

Plh_406 { しかし、見つけた証拠はどんなものでも持ってきてください。私たちはそれを使って、キャンプでアフリンの評判を回復できるかもしれません。 }

Plh_151 { いいえ。これはボリスの手書きです。あのクズめ！彼は私のランナーを攻撃していたのか？！ }

Plh_152 { おそらくアフリンも… }

Plh_154 { うーん。確かに。誰も彼を信じていなかった。早急にこの問題を解決しなければならない。 }

Plh_182 { 今度は何だ？ さらに非難するのか？ }

Plh_183 { まったく逆だ。これを聞いてみて… }

Plh_185 { ボリスが攻撃の背後にいる証拠がある。 }

Plh_186 { これがボリスからのメモだ。（見せる） }

Plh_187 { 何ですって？それは私の無実をついに証明できるということですか？ }

Plh_190 { アフリンは復職されるべきです！ }

Plh_191 { すぐに証拠をモルビナに持って行きます。そうすれば、彼女はアフリンを許さなければなりません。彼は何も悪いことをしていません！ }

Plh_193 { もしかしたら…ジョージファームはそれを守れる人を探しています。アフリンはあまり戦闘向きではありませんが、警備員として見張りをすることはできるかもしれません… }

Plh_377 { 私は目を持っています！実際には二つあります！ }

Plh_194 { ジョージは参加する意志のある人なら誰でも受け入れます。ボリスへのランナーの仕事はあまりにもリスクが高くなってしまいました。 }

Plh_195 { ここで一人で腐っているよりは何でもましです！ }

Plh_196 { あなたの証拠がなければ、私はまだロストクォーターで腐っていたでしょう。これが私の感謝の印です。残っているコインすべてです。 }

Plh_197 { アフリン、モルビナに行った後にもう一度話しましょう。その時にはあなたの装備を取り戻せるはずです。 }

Plh_198 { すべてを明確にしてくれてありがとう。 }

Plh_188 { その汚い野郎！だから言ったじゃないか！何度も何度も！彼らにコインを渡さなければ、私を始末されていたところだ！ }

Plh_407 { 何かニュースはありますか？ }

Plh_230 { はは、そうですね、待ち伏せにもかかわらず、あなたはまだミッションを完了させました。そして、なぜそれをしているのかもわかっていますね。それがいいと思います！ }

Plh_161 { とにかく、そうですね、あなたに恩を返さなければならないと思います。信じてください、私の言葉はここでは少し重みがありますから、私が望めば。*ニヤリ* }

Plh_297 { また後で。 }

Plh_165 { コインを持って戻ってきてください。 }

Plh_224 { これをボリスの残党キャンプにすぐに届ける必要があります。彼はすでに待ちすぎています。彼から$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを受け取って、それを私のところに持ち帰ってください。 }

Plh_295 { これを手伝ってください。私たちは良いお金を稼げますし、あなたにとっても価値のあることになるでしょう、私の言いたいことがわかるなら。 }

Plh_298 { ああ、私はあなたを助けるのはただの恩恵のためだけですか？ }

Plh_117 { このパッケージは残党のキャンプに送られるはずですか？なぜですか？ }

Plh_118 { 他の派閥と取引をしているのですか？ }

Plh_299 { その通りです。まあ、ほぼそうです。もちろん、あなたに支払います。努力は報われるべきですから！ }

Plh_121 { 狭い世界ですし、私は残党のキャンプに良いコネクションがあります。それがあなたが知っておくべきすべてです。 }

Plh_122 { *しかめっ面をする* それについて本当に心配する必要がありますか？私たちのためにすべてを複雑にしないでください。ただ、私にパッケージとコインを渡してください。そうすれば、私たち二人とも幸せになれます。 }

Plh_49 { 素晴らしい、パッケージはここにあります。ボリスはそれに対して$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインをあなたに支払う必要があります。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインです！100でも199でもなく、$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$です。気をつけて、彼は騙すのが好きです。 }

Plh_50 { レムナントのキャンプに行きたい場合は、次のようにしてください：ネメトンの南に、西へ向かう道があります。この道を進んでいくと、酒場に到着します。そこから北に進んでください。 }

Plh_51 { ボリスはレムナントのキャンプに住んでおり、酒場の向かいにある小屋にいます。 }

Plh_128 { 承知しました。 }

Plh_52 { ああ、それと道を外れないでください！ 道から逸れると、昼食にされるようなモンスターに遭遇する可能性が高いです。 }

Plh_168 { ん？ デラニからですか？ ちょっと見てみます。 }

Plh_169 { もう開いてる！ なんてこった？ 手紙を読んだのか？！ }

Plh_175 { はい。 }

Plh_176 { ああ… いいえ？ }

Plh_177 { 絶対に… もう一回配達を開けたら、お前の内臓を開けるからな。わかったか？ }

Plh_178 { わかった。 }

Plh_179 { はいはい、大騒ぎしないでください。 }

Plh_180 { とにかく、報酬のことは忘れてください。 }

Plh_381 { そして、あなたは態度の調整が必要です。 }

Plh_380 { あなたは嘘をついています！ }

Plh_170 { *手紙を調べ、開いて、首を振りながら読む* ああ、デラニ… まあ、ありがとう。これをどうぞ、あなたの努力に値します。 }

Plh_203 { 手紙はまだ封印されていました。君を信じてもいいかな。さて…デラニと私は特別な関係があるんだ。私たちはラストモスを製造し、残党に届けている。*周りを慌てて見回す* }

Plh_204 { *静かに* ボリスに売ることで良い利益を得ている。そして、それは残党のキャンプにいるヒューアーズを弱体化させる。でも、そのことは内緒にしておいてくれ、わかったか？ }

Plh_463 { 小物だね。それを戦いと呼ぶには程遠い。 }

Plh_450 { ここにも別のバリアがある。モンバートを呼んで！ }

Plh_449 { これを見てください… }

Plh_451 { これらの台座はドアに関係があるようですが…まだ何なのかはわかりません。 }

Plh_452 { 何かが足りないようです。周りを見てください。台座にはまるものが見つかるかもしれません。 }

Plh_537 { まずここに来て、鎧を手に入れ、数日間生き延びてください。それから私のところに戻ってきてください。 }

Plh_331 { 何ですって？あなただけですか？ }

Plh_333 { 「私だけ」とはどういう意味ですか？ }

Plh_332 { 私だけが生き残った… }

Plh_335 { あなたが峡谷から脱出できた唯一の人です。ここには長い間誰も来ていません…もっと人が来ることを期待していました… }

Plh_334 { 他の人もあなたと一緒にドロヴァに来ましたか？ }

Plh_454 { はい、しかし私だけが生き残りました。 }

Plh_455 { 私はドルイドたちと一緒に旅をしていましたが、彼らはその旅を生き延びることができませんでした。 }

Plh_456 { くそ — それが私がここまで苦労して来た理由です。 }

Plh_457 { 何か役に立つことを知っていますか？ }

Plh_336 { 私は戦うことができます。 }

Plh_337 { 私は癒しについて何か知っています。 }

Plh_458 { 私は鍵を開ける方法を知っています。 }

Plh_459 { 私はコインに対する才能があります。 }

Plh_505 { 実際にはそうではありませんが、素晴らしいリングを持っています。 }

Plh_488 { あなたは何ができますか？ }

Plh_460 { 私は多才な方です。 }

Plh_338 { 素晴らしいですね。しかし、ここでは皆がそうしなければなりません。これまでに何と戦ってきましたか？ }

Plh_461 { 最近、いくつかのネズミを倒しました。 }

Plh_462 { あの巨大な虫の一匹と戦いました。 }

Plh_464 { もしよければ、私の戦闘スキルを間近でお見せできますよ…。 }

Plh_465 { まだそれ以上の大きさのものは見たことがありません。 }

Plh_466 { 気にしないでください。それは公平な戦いにはならないでしょう。あなたにとっては、特に。 }

Plh_468 { 新参者はドロヴァで簡単にはいきません。ここでは歩く場所や、誰と関わるかに気をつけなければなりません。 }

Plh_471 { 本当にドロヴァにいるのですか？ }

Plh_472 { ネメトンのドルイドたちに会いに行かなければなりません… }

Plh_470 { 他にどこにいるというのですか？もちろん、あなたはドロヴァにいます。伝説の土地です。しかし、ここでは妖精があなたにお膳立てしてくれると思わないでください… }

Plh_339 { 一体、ドルイドたちから何を求めているのですか？ }

Plh_342 { ドルイドがこのクリスタルをくれました。 }

Plh_341 { それはあなたの知ったことではありません。 }

Plh_365 { クリスタル？見せてください。 }

Plh_360 { はい、どうぞ。（クリスタルを見せる） }

Plh_361 { 私はそのクリスタルをドルイドに持って行くことになっています。あなたはドルイドではありません。 }

Plh_362 { *クリスタルを調べる* うーん、いいですね。私はそれについて何も理解していませんが、もし重要なものであれば、見知らぬ人の前で振り回すべきではありません。幸いにも、私だけですが、他の人はそんなに友好的ではないかもしれません。 }

Plh_364 { ドルイドたちはネメトンにいます。しかし、そこに行くのは簡単なことではありません。地震のせいで橋が崩れてしまいました。森を通る迂回路を通らなければなりません。 }

Plh_496 { *あなたを見定める* あなたは長くは生き残れないでしょう。 }

Plh_474 { どのような地震ですか？ }

Plh_475 { 私をネメトンに連れて行ってくれませんか？ }

Plh_476 { 私は一人で大丈夫です。 }

Plh_473 { 時々、ドロヴァで発生します。ここは騒がしいです。 }

Plh_477 { 実は、私もネメトンに行かなければならないのですが、まずは片付けることがあります。まずは力を取り戻してください — ネメトンはどこにも行きません。 }

Plh_478 { ちょっと待ってください... }

Plh_479 { はい、これを受け取ってください。 }

Plh_499 { 最高の地図ではありませんが、ここからネメトンまでの道を把握するのに役立つでしょう。 }

Plh_340 { 今のところ、木こりのところに行くのが一番良いかもしれません。彼らは近くに住んでいます。道を辿るだけで大丈夫です。 }

Plh_480 { 木こりとは誰ですか？ }

Plh_481 { ご協力ありがとうございます。 }

Plh_482 { 彼らはここから南西に小さなキャンプを設営しています。彼らはネメトンの保護の下で生活しており、私たちに木材を売っています。しかし、橋が壊れてしまったので、ネメトンへの直接のルートが遮断されています。 }

Plh_483 { 地震のことを聞いたとき、私はすぐに「また不運な奴らがここに来てしまったのだろう」と思いました。 }

Plh_484 { 私たちはネメトンに有能な人材が必要です。新しく到着した人々の中に何人かいるかもしれないと思いました。ああ、仕方ないですね。 }

Plh_497 { 様子を見ましょう。 }

Plh_486 { ふむ。ネメトンに到着したら、私に感謝してもいいですよ。かなりの距離がありますから。 }

Plh_359 { 木こりのキャンプで休息を取り、しっかりした武器を手に入れてください。ドロヴァでは必要になりますよ。 }

Plh_504 { チェンギズに報告してください。彼は黒髪で、いつも怒っているように見えます。アスムスがあなたを送ったと伝えてください。 }

Plh_485 { 行かなければなりません。もしかしたら、またすぐに会えるかもしれません。 }

Plh_363 { 確かに。私はドルイドではありません。 }

Plh_343 { わかった、わかった。秘密を守ってください。ただし、気をつけてください。いくつかの秘密は、すぐにあなたを六フィートの地下に追いやることになります。 }

Plh_467 { あなたはここに長くはいません。あなたが望むよりも早く起こるでしょう。 }

Plh_498 { まあ、水ネズミよりはましです。ひどいものです。しかし、それは正当な戦いとは呼べません。 }

Plh_487 { それは確かに何かです。だから、あなたはここで数晩生き延びるかもしれません。 }

Plh_489 { 知っておいてよかったです。それはここでは確かに役立ちます。しかし、そのことを誰に自慢するかには気をつけた方がいいですよ。誰も、自分の物を勝手に漁られるのは好きではありませんから。 }

Plh_490 { あなた一人ではありません。誰もがポケットにコインを持っていたいものです。 }

Plh_506 { うーん、まあ、よかったですね。でも、ここではあなたが持っているものには誰も興味がなく、あなたが何ができるかにしか関心がありません。 }

Plh_491 { すべてです！私はここに長い間住んでいて、うまくやりくりする方法を知っています。でも、あなたはここに来たばかりですね… }

Plh_469 { 見てみましょう。もしかしたら、あなたはまだ隠れた才能を発見するかもしれません。 }

Plh_453 { ドルイドですか？ふむ。彼らの知識は私たちにとって役立ったかもしれませんね。どうやら、私はこの道をずっと行かなければならないようです、孤独な悪党のために… }

Plh_512 { ねえ、あなたは峡谷から来たんでしょう？私を追っていたのですか！？ }

Plh_514 { ここで何をしているのですか？ }

Plh_515 { ただ見て回っているだけです。 }

Plh_516 { うーん…違いますか？ }

Plh_518 { 証人はいません… }

Plh_519 { おい、落ち着いて。彼らは私と一緒です。 }

Plh_520 { *グルル* }

Plh_513 { ここから出て行くよ。とにかく物を持ってきて。 }

Plh_521 { 注意するように言ったでしょう！もう二度とお前を助けないからな！ }

Plh_525 { ここで何をしていたのですか？ }

Plh_530 { 今、ネメトンに行くつもりですか？ }

Plh_528 { 率直に言って、あなたはすでに最初の人生を無駄にしてしまいました。 }

Plh_531 { 今、ネメトンに向かっていますが、簡単に入れると思わないでください。 }

Plh_502 { やっと見つけましたね。パッケージはどうなっていますか？ボリスが待っています… }

Plh_507 { 遅れています。ネメトンでも私たちには義務があります… }

Plh_508 { 私の義務はあなたからパッケージを受け取ることです。それで？ }

Plh_509 { 私はすでにパッケージをまとめましたが、橋のせいですべてが遅れています。 }

Plh_511 { その品物は手に入っていますか？ }

Plh_532 { すぐに誰かをお送りします。 }

Plh_533 { ボリスに落ち着くように言ってください。彼は自分の品物を受け取ります。 }

Plh_534 { ボリスはこれを喜ばないでしょう。 }

Plh_535 { それなら、彼は橋を修理すべきです。 }

Plh_536 { わかりました、彼に伝えます。 }