Plh_87 { まだ寝ることができる部屋はありますか？ }

Plh_157 { あなたの居酒屋で最後に見かけられた行方不明の人がいます。 }

Plh_33 { そのリッパー狩りについての掲示を出しましたか？ }

Plh_54 { ファオルと私はリッパーを片付けました。これがその頭です。 }

Plh_34 { リッパーの問題は解決しました。これがその頭です。 }

Plh_13 { 仕事を探しています。 }

Plh_6 { リーツルをエヴィのところに連れ戻しました。彼女はまた逃げてしまいました。 }

Plh_302 { エヴィのところに行きました。リーツルは逃げてしまい…亡くなりました。 }

Plh_14 { ここにトリスタンを探しています。 }

Plh_29 { これが私の勘定のためのお金です。（$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ コインを支払います） }

Plh_220 { 君は大丈夫なの？ }

Plh_221 { 僕？うん。ここにはたくさんの負傷者がいるけど、幸いなことに原始の森の人たちは癒しの技術を知っているから… }

Plh_222 { ああ、神々よ！彼らがちょうど間に合ってくれて本当にラッキーだね。原始の森全体が彼らを追いかけていたんだ。彼らはなんとか安全な場所にたどり着いたけど、もしそうでなかったら、みんなそこで死んでいたかもしれない。 }

Plh_199 { 羊を見つけたよ。リーツィルを除いて、他の羊はみんな生き残れなかった。 }

Plh_299 { 羊は誰も生き残れなかった。リーツィルさえも助からなかった… }

Plh_233 { リーツィルを見つけたよ。彼女は生きている。 }

Plh_234 { ああ、小さなリーツィル！タロンが外で子豚の世話をしているよ。ありがとう、リーツィルはエヴィよりも彼と一緒の方がいいと思う。 }

Plh_236 { 他の羊も全部見つけてください。合計で5匹が逃げました。 }

Plh_84 { 私はネメトンに向かっています。 }

Plh_85 { もうすぐそこです。赤い湿原を東に進む道を辿ってください。 }

Plh_86 { でも気をつけてください。赤い湿原は決して安全ではありません。そして夕方になると、危険です。すでに何人かの人が闇に消えてしまいました。私達は彼らの一部しか見つけられませんでした。 }

Plh_88 { 上の階にベッドがあります。料金は$GVAR:EVars_Olaf.BedCosts$コインです。 }

Plh_277 { どうしてわざわざ外で寝る必要があるのですか？ }

Plh_89 { これがコインです。 }

Plh_278 { さあ、行こうよ！ }

Plh_279 { 外で寝ることもできるよ。風や寒さが気にならなければね！でも、静かな眠りにはならないだろうけど。それに、本当に運が悪ければ、リッパーが耳をかじるかもしれないよ。文字通り！ }

Plh_280 { 私の部屋では、そんな心配は一切ないよ！さあ、上に上がって、リラックスして、ぐっすり眠ってね。明日には、君の冒険が続くから。 }

Plh_91 { さあ、上に上がって。左端の部屋を使っていいよ。そこで少し休んでね。 }

Plh_297 { でも忘れないで… 上に上がって寝たら、その鍵は私のところに戻ってくるからね！ }

Plh_92 { コインが足りなければ、外の干し草の上で寝てもいいよ。でも、ベッドで寝る方がずっと休まるからね。もっとリフレッシュして、力も回復するよ。どちらでも好きな方を選んで。 }

Plh_136 { もういいよ。私は本当に忙しいんだ。誰でもかれでも、私のところに泊まりたがってる。どこか静かな隅で寝る場所を見つけられると思うよ。 }

Plh_239 { エデが君に伝えてほしいと言ってたよ、私達はドリバニウスを追跡しているって。 }

Plh_240 { 本当に？！やっといいニュースだね！それで、エデが君を送ったってことは、君も何か関わってるってことなの…？ }

Plh_241 { うん。私はこの件に関連するいくつかの遺物を見つけたんだ。 }

Plh_242 { 話があるんだ。もう少し居心地のいい火のところに行こう。ビールを持ってくるから。 }

Plh_162 { アウドリックという名前、聞いたことある？ }

Plh_159 { *しかめっ面をする* ここにはいろんな人が絶えず通り過ぎていくんだ。普段はビールをさっと出すだけだよ。私の娘、シーネに聞いてみて。 }

Plh_163 { *しかめっ面をする* アウドリックが今、人を送っているのか、それとも何か？ }

Plh_169 { アウドリックは死んだ。もうここには来ないよ。 }

Plh_171 { ああ？それなら十分な理由だね。 }

Plh_172 { 君とアウドリックは人を誘拐して、ピットで何かを掘り起こさせていたんだ。 }

Plh_173 { アウドリックが人々が行方不明になっている理由なんだ。彼は彼らを誘拐して、ピットで働かせていた。 }

Plh_175 { ああ、そうなんだ？それについては知らなかったけど、他の人に聞こえるところで大声で喋らない方がいいと思うよ。 }

Plh_176 { たまにアウドリックから何かを買ったことがあるかもしれないけど、それがどうしたの？私に何の関係があるの？ }

Plh_182 { アウドリックのところで手紙を見つけたよ。君が遺物を頼んでいた。 }

Plh_185 { *遺物を見てしかめっ面をする* それは実際に面白いかもしれないね。よし、聞いて… }

Plh_186 { 君はアウドリックに立ち向かったんだね。だから、きっと何かやれることがあるんだろう。これが裏口の鍵だ。キッチンをまっすぐ通り抜けて。酒場の裏に洞窟の入り口があるから、そこでエデに会って、私が送ったって伝えて。 }

Plh_187 { その遺物にはどんな話があるの？ }

Plh_188 { 洞窟の中には何があるの？ }

Plh_189 { もしかしたら… }

Plh_190 { 分からないな。見たことがないから。エデがこういうことに詳しいんだ。 }

Plh_191 { あなたの質問への答え。 }

Plh_177 { アルドリックはバカだ。この全てはもっと賢く設定できたはずなのに。まあ、仕方ないね。 }

Plh_180 { 自業自得だ。 }

Plh_308 { 君がルインレイダーズと一緒に働いていると聞いたよ？ }

Plh_309 { さて、誰がそんなことを教えたんだろう？彼らにビールを一杯多く出しすぎたかな。 }

Plh_310 { レイジャが言ってたよ。 }

Plh_314 { 信頼できる情報源だね。それは認めざるを得ないよ。 }

Plh_311 { *真剣な表情で見つめる* 何が欲しいの？ }

Plh_312 { 君と一緒にいたいんだ。 }

Plh_313 { バイゴンズについてもっと知りたいな。 }

Plh_315 { やめておこう。飛び込みのお客さんとの悪い経験があるんだ。ビジネスをしたがっていた最後の男は、結局戻ってこなかった。あとはレッドムーアをうろうろしていた人たちも同じだった。 }

Plh_316 { 私はただ、酒場であなたのためにバーテンダーをするよ。 }

Plh_319 { ロルティズという男を探しているんだ。彼は酒場に来た後、姿を消してしまった。 }

Plh_321 { ロルティズ？聞いたことがないな。 }

Plh_322 { 彼はこの酒場に来たんだ。 }

Plh_323 { ドロヴァには多くの人を知っているし、私の酒場では誰でも知っている。ここにはロルティズはいないよ。 }

Plh_4 { 私のささやかな酒場へようこそ。オラフです。あなたに会うのは初めてですね。でも、あなたは休憩が必要そうに見えますね — それにビールも！ }

Plh_73 { 私はオラフです。ヘッドレスリッパーインへようこそ！ビールやベッドが必要なら、気軽に私に声をかけてください。もちろん、十分なコインがあればの話ですが。 }

Plh_293 { よく眠れましたか？休めましたか？ }

Plh_298 { それなら、その鍵はもう必要ないですね。再び休む必要があれば、ぜひ教えてください。 }

Plh_243 { ここは少し静かです。さあ、座りましょう。あなたに見せたいものがあります。 }

Plh_244 { （座る） }

Plh_245 { ビールをどうぞ。サービスです。ただし、今回はこれだけですよ。 }

Plh_247 { それにはノーとは言いませんよ。 }

Plh_246 { ビールは要りません。 }

Plh_248 { 本題に入って。私に何を求めているの？ }

Plh_250 { 楽しんで。もしエデを納得させられたら、それだけの価値があるよ。 }

Plh_252 { 他の人たちは私達を「ルインレイダーズ」と呼びます。なぜなら、私達は過去の遺跡を漁るからです。彼らが何と呼ぼうと気にしませんが、私達はこれらの遺跡を襲撃するわけではありません。私達が特に探しているものがあるのです。古い都市の遺跡で手紙を見つけました。 }

Plh_253 { 見て。 }

Plh_254 { *火を見つめる* }

Plh_255 { これらは全部何を意味しているの？ }

Plh_256 { ドリヴァニウスの解決策は何でしたか？ }

Plh_257 { 私達もわかりません。まだ。ですが、ドリヴァニウスはブラックフレイム、モノリス、レッドタワー、そして神々について知っていました。そして私達は知りません。 }

Plh_258 { 私達は残党のジェロに伝えなければなりません！ }

Plh_259 { 私達はネメトンのモルヴィナに伝えなければなりません！ }

Plh_260 { これからどうするつもりですか？ }

Plh_261 { 私はやりました。以前のリーダーたちはこれに関わりたくなかったんです。彼らはバイゴーンズの歴史に興味がないんですよ。ふん。 }

Plh_262 { 私達の運命は自分たちの手で切り開きます。私の酒場のおかげで、たくさんの人と知り合いですし、いろんなことを耳にします… }

Plh_263 { 誰を信頼すればルインレイダーズを集められるか、私は知っていました。 }

Plh_264 { 私達はドリヴァニウスの秘密を明らかにします。彼はこの世界を救いたかった…そして、その方法を見つけ出します。 }

Plh_265 { 私達はもっとこれらの遺物が必要です。 }

Plh_266 { 私は個人的にどの派閥にも関与していないし、彼らの争いにも興味はありません。彼らは彼らのことをやればいい。私達はただ遺跡を通り抜けるだけです。本当に無害なことです。*にやり* }

Plh_267 { 自分の派閥に留まっていてください。彼らを放棄してほしくはありません。でも、もしよければ私達にも参加できます。強制ではありませんよ。 }

Plh_268 { 私は今、あなたたちの遺跡略奪者の一員です。それは良いことです。 }

Plh_269 { 私はコインのためだけに働きます。 }

Plh_271 { あなたの忠誠心は私の心を温かくします。ここには良い人たちがいます。彼らはあなたにいろいろなことを教えてくれるでしょう。そして、ここにいるエデはあなたが望むものをすべて提供してくれます。 }

Plh_272 { そして、あなたが今や私達の仲間になったので、もちろんここで無料で寝ることができます。鍵を取ってください。もうお金を払う必要はありません。*ニヤリ* }

Plh_273 { 仕事に戻らなきゃ… }

Plh_274 { さて、遺物を追いかける仕事に戻りますね… }

Plh_275 { あなたが一緒にいてくれて嬉しいです、$GVAR:EVars_Player.Name$。 }

Plh_270 { そうですね。遺物を届けてくれれば、コインを受け取ることができます。そして、あなたにはちょっとした特典もありますよ。 }

Plh_249 { はは、それが私の好きなやり方です。さて… }

Plh_192 { どこかに古い革の鎧があるはずです。ここに来たばかりの誰かには役立つかもしれません…あなたかもしれませんね？ }

Plh_193 { それをいくらで売ってほしいですか？ }

Plh_194 { もちろん、それを引き取りますよ。 }

Plh_195 { 私はそれが必要ありません。 }

Plh_196 { あなたは飲み込みが早いですね。でも今回は、何もいらないんです。 }

Plh_198 { はい、これです。昔は私にとってとても役に立っていました。 }

Plh_197 { わかりました。 }

Plh_52 { そのリッパーたちはますます危険な脅威をもたらしています。このままだと、すぐに閉店しなければならなくなります。 }

Plh_137 { もう一つ…？ }

Plh_119 { 最近はあまりうまくいっていないってことかな？ }

Plh_122 { 大変なことになった！ }

Plh_124 { 原始の森が壊れて以来、ますます多くの人々が安全を求めてここにやって来るようになった。それから、クリーチャーたちが本当に姿を現し始めて、私達を襲い始めた。 }

Plh_126 { レイジャを探しています。 }

Plh_216 { 何かお手伝いできることはありますか？ }

Plh_205 { 彼女は負傷者のためにビルカを手伝っています。叫び声を頼りに進んでください。 }

Plh_208 { 彼女を探しに行ってきます。 }

Plh_211 { ああ、外に出るついでに — 私の羊を見てきてくれませんか？五匹が行方不明なんです。まだ生きているといいんですが。 }

Plh_209 { ヒースは昔はとても静かでした。でも、もうそうではありません。なんでも、エヴィがクマに襲われたらしいです。 }

Plh_217 { エヴィが襲われました。外にいる羊が生き残っているかどうかはわかりません。 }

Plh_218 { 私は羊を5匹飼っています。彼らがまだ生きていることを願っています。ヒースのどこかにいるはずです。 }

Plh_51 { やってみて！ }

Plh_63 { *あなたをじろじろ見て* これを引き受けたいの？それなら、運が必要だね。 }

Plh_37 { 脅威を排除した者には、$GVAR:QuestVars_HuntTheRippers_Config.Reward$ コインが与えられます。正直な仕事には正直な報酬がある！ }

Plh_305 { 「首なしリッパーの宿」… それで、リッパーに困っているの？ }

Plh_40 { そのリッパーはどこで見つけられますか？ }

Plh_39 { できることを考えてみるよ。 }

Plh_306 { ああ、はは、あなたがこのとても面白いジョークを思いついたのは本当に初めてだね… }

Plh_307 { 私の酒場の名前に恥じないように！獣の頭を持ってきてくれ！ }

Plh_41 { 残党のキャンプに戻る途中、北の分かれ道にたどり着くでしょう。そこは小高い丘へと続いています。私の知る限り、ファオルはそのあたりで狩りをしたがっていました。 }

Plh_43 { 少し前、ファオルはこの通知のためにここに来ました。あなたと同じように。 }

Plh_110 { 彼を見つけて、そのリッパーを狩る手助けをしてあげてください。彼はあまりにも長い間行ってしまっています。普段は、彼は仕事をかなり迅速に終わらせるのですが。 }

Plh_281 { 彼が無事であることを願っています。彼はいい人ですし、私の大切な顧客の一人でもあります。 }

Plh_289 { そして、証拠としてその獣の中で一番大きな頭を持ってきてください！ }

Plh_112 { そんなに危険なら、助けが必要かもしれません。 }

Plh_113 { うーん、あなたに参加したいけど、離れられないんです。でも、あなたの闘志を高めることを願って、揚げ肉の一切れを差し上げますよ。 }

Plh_115 { それは助かりますね。また連絡します。 }

Plh_116 { そこに私のための武器もありますか？ }

Plh_117 { *しかめっ面をする* それにフライドポテトも欲しいの？それとも、ドロヴァのすべてのリッパーを倒す呪文でも？ }

Plh_292 { 武器が欲しいなら、他の人と同じように買いなさい。それから、そのリッパーを片付けることを忘れないで。 }

Plh_294 { それを片付けたの？ }

Plh_231 { ボロボロの酔っ払いは商売にとって悪影響だ。 }

Plh_45 { 良いリッパーは死んだリッパーだけだ — そして、彼らが少なければ少ないほど、私達全員にとっての厄介事も減る。 }

Plh_46 { これは苦労して得たお金だった。 }

Plh_47 { そのコインを得るためには、本当に努力しなければならなかった。 }

Plh_48 { でも、あなたはそれを得たんだよ！ }

Plh_50 { またね！ }

Plh_49 { それで合ってる？じゃあ、もっと私のために働いてもらわないとね。 }

Plh_55 { いい仕事だね。ファオルが来たら、支払うよ。 }

Plh_57 { ハードな一日の労働の後にオラフのところで冷たいビールを楽しもう！ }

Plh_58 { それが人生だね！いい仕事だ。 }

Plh_59 { それでビールを一杯か二杯はカバーできるね。*ニヤリ* }

Plh_60 { はは、ここがこんなに混んでいるときのことは分かってるだろ。ジョッキは空にならず、コインは持ち主の元には残らない。 }

Plh_290 { よし。これは次の悪党たちへの警告だ。彼らは私の酒場の周りを広く避ける必要がある。 }

Plh_276 { 君が言っているのは、リッパー狩りのことを除いて、ということか？うーん… }

Plh_62 { もし少しお金を稼ぎたいなら、エヴィを探して手伝ってあげるといいよ。彼女は羊と一緒にヒースのどこかにいるはずだ。彼女はいつも羊に何か問題を抱えているからね。 }

Plh_282 { 彼女がちゃんと仕事を終わらせるように気をつけてね。保証するけど、またどこかでサボってると思うよ… }

Plh_8 { ああ、そうだね。リースルがいつも逃げてしまって、私はエヴィに何度も言ってるんだ、あの羊を特に注意して見ておくようにって！ }

Plh_9 { この前、酒場から出たら、リースルが目の前でのんびりと草を食べているのを見かけたんだ。全く気にしていない様子で。 }

Plh_284 { エヴィが気づかないうちに、また逃げてしまっていたんだ。 }

Plh_10 { とにかく、良い仕事には良い報酬を。これが君へのご褒美だよ。 }

Plh_11 { ありがとう。またね。 }

Plh_303 { リーツルが…死んでしまったの？かわいそうなリーツル… }

Plh_304 { ちくしょう、エヴィ！一体何のためにお金を払っているんだ？リーツルを見逃して、その後にあれが起こるなんて… }

Plh_93 { うーん。考えさせて。 }

Plh_97 { そう、まさにその通り。トリスタンだ。彼は部屋を借りていて、夕方になると本を持って火のそばに座っていた。彼は常にあれこれを書いたり、描いたりしていた。で、彼は突然いなくなった。 }

Plh_228 { 支払いもせずに。*ぶつぶつ* }

Plh_94 { 彼はちょうど描いた地図を見せてくれた。彼は支払いもせずに逃げるようなタイプには見えなかった。それに、彼の持ち物はまだ彼の部屋に全部残っている。 }

Plh_95 { 彼を本当に見つけなければならない。彼の持ち物を見てもいいですか？ }

Plh_229 { もしかしたら、何かが彼に起こったのかもしれない。彼を見つけるのを手伝ってくれませんか？ }

Plh_96 { はい、もちろん。鍵を渡すので、彼の部屋を見て回ってください。それから、ついでに他の部屋の鍵や、私の地下室、トイレの鍵もお渡ししますね。 }

Plh_99 { わかった。鍵のために何が欲しいですか？ }

Plh_98 { それはとても親切ですね。 }

Plh_100 { 彼の鍵を渡すことはできますが、彼の残りの勘定を支払ってもらう必要があります。それは$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインです。 }

Plh_103 { そんなにコインは持っていません。 }

Plh_104 { トリスタンの勘定のために、$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインを渡します。 }

Plh_107 { じゃあ、その分のコインを見つけなきゃいけないね。 }

Plh_108 { 他のお客さんに何か手伝ってほしいことがないか聞いてみて。 }

Plh_106 { *にやり* いいよ。これが鍵だ。君と取引できていつも楽しいよ。すぐ上の一番最初の部屋だ。 }

Plh_101 { 頭を打ったの？どうして私が通りすがりの誰にでも自分の部屋の鍵を渡すと思うの？誰も私から部屋を借りたがらないよ！ }

Plh_102 { トリスタンから情報が必要なの。もし彼に何かが起こったなら、何があったのかを知りたい。 }

Plh_230 { あなたの助けがどれくらいの費用になるのか教えてください。 }

Plh_201 { …くそ。くそ。 }

Plh_301 { リースルは本当に良い動物だった…かわいそうなリースル… }

Plh_144 { 私のかわいそうな羊たち！彼らが私達にとってミルクなどで役に立っていたというだけではないんです…彼らは友達でもありました。 }

Plh_145 { 誓います、これがすべて終わったら、また羊を飼います。そして、彼らは幸せになるでしょう！ }

Plh_153 { でも、それはあなたにはあまり興味がないでしょう。はい、これがあなたの報酬です。 }

Plh_300 { でも、少なくともリーツィルはそれを手に入れなかった。 }

Plh_295 { よろしい。首なしリッパーインにとって素晴らしいトロフィーですね！ }

Plh_296 { よろしい。首なしリッパーインにとって素晴らしいトロフィーですね！ }

Plh_291 { 「首なしリッパーイン」へようこそ！ }

Plh_288 { オラフの酒場へようこそ！ }

Plh_328 { あなたが派閥に参加したことは知っています。 }

Plh_329 { どの派閥に参加することに決めても、ここにはいつでも歓迎しますよ。もし望むなら。強制ではありません。 }

Plh_324 { *ぶつぶつ* もし彼女がどこかでサボっているなら、彼女を叩き起こしてくれない？ }

Plh_325 { でも、いいことだよ。彼女にはそれが必要だったから。 }

Plh_326 { でも、やりすぎないでね！ただ、彼女に仕事に戻ってもらいたいだけなんだ。 }

Plh_330 { なんとかやりくりしていると思うよ。レイジャが君に何かを頼みたがっていたのは知っているから、彼女に話をしてきて。 }

Plh_331 { レイジャが君を手伝うように言っていたよ。 }

Plh_332 { じゃあ、早く手伝ってよ。私の羊を見つけて。 }

Plh_333 { 私はドリヴァニウスの部屋にいて、このネクサスのヘルメットを見つけたんだ… }

Plh_334 { ちょっと待って… }

Plh_335 { ここではないよ。それをエデに伝えて。私はここで酒場のことを片付けなきゃいけないんだ。 }

Plh_336 { いい仕事だね、$GVAR:EVars_Player.Name$。 }