Plh_54 { ここで何をしているの？ }

Plh_57 { お酒代はどうやって払ってるの？ }

Plh_61 { 経験豊富な鉱夫として、あなたは強いに違いない — 何か教えてくれない？ }

Plh_64 { （ビールを渡しながら）はい、これがあなたのビール。何か教えてよ！ }

Plh_55 { それが見えないの？ }

Plh_69 { ほら、私は二杯飲むよ。 }

Plh_56 { まずは、夕方から朝が来るまで。そして、朝から夕方が来るまで！ }

Plh_58 { 私のことが心配なの？ }

Plh_59 { 私は鉱夫として大金を稼いできた。 }

Plh_60 { 私は切り出しがあまりにも上手だったので、最終的には「シルバーノーズ」と呼ばれるようになった。レヴィンのためにこれほどの銀を切り出す者は二度と現れないだろう！ }

Plh_62 { ハハ！私から学べることがたくさんあるわよ。でも、そのひょろひょろの腕じゃ無理ね？ }

Plh_63 { ビールを持ってきてくれたら、考えてあげるわ。 }

Plh_65 { やっと私の言葉を話してくれたわね！ }

Plh_66 { 練習したいときは教えてね。あなたはいい人だから。 }

Plh_52 { 乾杯！ }

Plh_6 { お酒が強そうだね。オラフのところで何か自分にご褒美をあげて！ }

Plh_7 { あの夜はすごかった… そして今夜も続くよ！ *ニヤリ* }

Plh_70 { あの夜は最高だった… そして今夜も続くぞ！ *ニヤリ* }