Plh_5 { 私が言っていることが全く理解できないのですか？ }

Plh_24 { 耳の保護具についてですが… }

Plh_4 { は？何が欲しいの？ }

Plh_1 { 何もないよ。ただちょっと周りを見ているだけ。 }

Plh_0 { お前の一部が欲しい。 }

Plh_2 { 大声を出すのはやめてくれないか？ }

Plh_3 { 言ってることが全くわからない！さっさと消えろ、古いロイシンが平和に切り出せるように！ }

Plh_31 { 腐った野郎だ。お前とは何の関わりも持ちたくない。 }

Plh_32 { *はぁ、疲れた* }

Plh_33 { 耳の保護具を渡しなさい、若いお嬢さん。 }

Plh_34 { あなたの耳の保護具は今や私のものだ、わかった？ }

Plh_20 { ほら、くそったれの耳の保護具を取って、私を一人にしてくれ。汚い泥棒。 }

Plh_47 { 実際、私たちはここでみんな友達なんだ。私たちヒューアーズは団結している。でも、あなたはそれをあまり気にしていないようだね？ }

Plh_48 { ここから出て行け。 }

Plh_27 { まず私を気絶させて、それから私の耳の保護具を取るなんて。恥を知りなさい！ }

Plh_28 { あなたは聞きたくなかったんでしょう。 }

Plh_29 { 他に方法はなかったのよ。 }

Plh_30 { うっ、そうだ、そうだ。少なくとも、ここで誰とも話さない言い訳はもうなくなったわね… }

Plh_21 { 教訓を学んだことを願ってるわ。私を一人にしてちょうだい！ }

Plh_23 { もう十分なダメージを与えたわ。消えなさい。 }

Plh_46 { 鉱山での幸運を祈るわ！ }

Plh_6 { 何だって？もっと大きな声で話して！この耳の保護具じゃ何も聞こえないのよ！多分、あなたはさっさと消えた方がいいわ！ }

Plh_8 { なんで耳の保護具をつけてるの？ }

Plh_7 { その耳の保護具をちょうだい。 }

Plh_12 { 耳の保護具を！こっちに渡せ！ }

Plh_25 { お前は痩せこけた老女だな。 }

Plh_36 { （手に銀貨を持って、彼女に見せる） }

Plh_14 { それなら、少しは理解できるだろう。（武器を抜く） }

Plh_9 { 私は行った方が良さそうだ。 }

Plh_10 { 私の周りでペラペラ喋るな！お前たち全員、イライラさせるんだ！リラックスしたいんだ！ }

Plh_11 { え？今なんて言った？ }

Plh_13 { 何て言った？リアプロジェクション？ }

Plh_26 { え？今なんて言った？もう一度言って、もっと大きな声で！ }

Plh_37 { *彼女は片方の耳から耳栓を外す* おお、銀だ。これを私にくれるつもり？あなたがそうしたそうに見える。 }

Plh_38 { あなたの耳栓を買いたいです。（$GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ 銀を渡す） }

Plh_39 { ああ、いいや、忘れて。 }

Plh_40 { ん？そんなに？まあ、それにはなかなかノーと言えないよね？ }

Plh_45 { はい、これを受け取って。 }

Plh_41 { *耳の保護具を再び装着する* }

Plh_44 { それなら、十分なシルビウムを持ってこい！ }

Plh_42 { わかった！ }

Plh_15 { なんでトラブルが欲しいって言わなかったの？それなら、いくらでも相手してやる！ }

Plh_16 { （武器を抜く）再戦の時間だ！ }

Plh_17 { 私はそろそろ行った方がいいわ。 }

Plh_18 { おかわりを探してるのか？すぐに行くぞ！ }