aboutGenericTopics { なぜそんなに激しくトレーニングしているの？ }

Plh_13 { 戦おう。 }

Plh_15 { わかった！でも気をつけて、私はトレーニングしてきたから。 }

Plh_16 { 戦場にいるときは、戦える。 }

Plh_14 { 私ははぐれ者のキャンプのアリーナで戦い、ネメトンに栄光をもたらしたい。でもそのためには、まだまだトレーニングが必要だ。アダはアリーナのチャンピオンで、彼女に対しては全く勝ち目がない。まだ、だけど。 }

Plh_10 { ネメトンへようこそ。私はカティです。今、あなたは私たちの仲間です。トレーニングをしたいなら、教えてください。 }

Plh_8 { 私はあなたにもっと強い一撃を与える方法を教えられます。フェスターは武器の扱いに関するさまざまなスキルを教えてくれます。 }

Plh_7 { どいて！市場か他の場所に行って。ネメトンに属する人だけがここで戦うのです。 }

Plh_17 { よく戦ったが、次回は私が勝者になる。 }

Plh_18 { [Error] not yet localized }

Plh_19 { [Error] not yet localized }
