Plh_0 { ジョラが私を送ってくれました。私をピットに連れて行ってくれますか？ }

Plh_193 { 私はピットの準備ができています。 }

Plh_170 { 「レヴィンが勤勉な働き手に報酬を与えるってどういう意味ですか？」 }

Plh_172 { レヴィンはピットにいます。彼が銀の管理をしています。だから、そこで目立たなければなりません。どんな方法でも。レヴィンには、あなたが価値のある存在であることを見せる必要があります。 }

Plh_171 { この場所で成功したいなら、レヴィンの推薦が必要です。それが多くの扉を開くことになります。例えば、上層区への扉です。 }

Plh_146 { 少し自分の時間が必要です。すぐに戻ります。 }

Plh_3 { 近くにいてください。ここは危険です。 }

Plh_97 { *不機嫌そうにあなたをちらりと見る* 何が欲しいの？ }

Plh_54 { ここに連れてきてくれてありがとう。 }

Plh_55 { あなたは大丈夫ですか？ }

Plh_56 { あの山賊のことについて…これが私の分です。（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを渡す） }

Plh_99 { どういたしまして。 }

Plh_102 { もちろん。ただ忙しいだけです。 }

Plh_103 { 本当に大丈夫ですか？ }

Plh_104 { あなたを一人にしておきます。 }

Plh_100 { 私も、アダルギスがみんなのコインをそんなふうに奪うのが大嫌いです — 誰も何もしていないのに！でも、私たちは一緒にいるはずじゃなかったのか！ }

Plh_105 { でも、私は何も言うべきじゃなかったんだ！ }

Plh_107 { これが私のコインの分だ。 ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { 君は間違っていたようだね。 }

Plh_108 { … }

Plh_110 { 忘れてしまってください。 }

Plh_109 { ああ、そうか…私が間違っていたようですね。ごめんなさい。この場所では、誰を信じるかに気をつけなければなりません。すでに友人が敵に変わるのを見たことがあります。 }

Plh_111 { あなたが正しいと思います。私は仕事に戻らなければなりません… }

Plh_101 { あなたはそのまま残っていればよかったのに。あなたのせいで、私はすべてのコインを失った。なのに、私たちは一緒にいるはずじゃなかったのか！ }

Plh_113 { *目をそらす* }

Plh_165 { あれを見て — アリーナの戦士たちがここで訓練している。 }

Plh_166 { いつか、そこに立っているのは俺になる。剣を手にして。ヒューアから戦士へ。 }

Plh_168 { お前も昔はヒューアだったのか？ }

Plh_167 { *にやりと笑う* 深い鉱山を発見したんだ。レヴィンは一生懸命働くヒューアに報酬を与える。そして今、俺は本物の戦士に昇進した。 }

Plh_159 { 俺はレムナンツのキャンプに足を踏み入れた中で、最高のヒューアだった。山を丸ごと切り崩して、何も残さないことができたんだ。 }

Plh_160 { でも、もうそれは終わりだ。俺はもうヒューアじゃなくて、レムナンツのための戦士なんだ。 }

Plh_192 { それなら、ついて来てくれ。 }

Plh_174 { ああ、ピットに新しい仲間が来たな！そこまで案内できるよ。少し歩かなきゃならないけど。 }

Plh_175 { 行く前にちょっとジョラのところに寄らなきゃならないんだ。ピットには必要なものは全部揃ってるか？ }

Plh_189 { 準備はできてるよ。 }

Plh_190 { 少し時間が必要だ。すぐ戻るから。 }

Plh_191 { 待ってるよ。 }

Plh_177 { ああ、坑道のための切り出し者たち！この前、数人の切り出し者を鉱山に連れて行ったとき、盗賊たちはいなかった。今日はどうだろう。 }

Plh_176 { ジョラ、ここにいるのは私たちだけなのか？ }

Plh_178 { もう木こりはここには来ない。そして、もし他の誰かが来ても、今は坑道で切り出し者として働いている。 }

Plh_179 { 私はチェンギズのところに行った。彼はすべてをうまく管理している。 }

Plh_180 { 私はそこにいたが、ほとんど誰も残っていなかった。 }

Plh_184 { それを聞いて嬉しいよ。しかし、まだ労働者が必要だ。 }

Plh_186 { 私たちは彼らに助けを申し出たが、彼らはネメトンと一緒に働くことを選んだ。彼らは自分で選んだ道を歩んでいるのだから、今はその結果を受け入れるしかない。 }

Plh_182 { 出発する。私と一緒にいてくれ。 }

Plh_183 { 自分たちのことを大切にしてくれ。 }

Plh_185 { ネメトンの誰かに頼ると、厄介なことになるぞ。 }

Plh_5 { 私たちは残党のキャンプの外にいる。今は慎重にならなければならない。 }

Plh_81 { ここにビガンズが築いたものには、今でも驚かされる。彼らは山にトンネルを掘り、これらの像を立てた。どうしてそんな文明が簡単に消えてしまったのだろう？ }

Plh_82 { それが私が鉱山にいるのが好きな理由だ。ちょっと懐かしいな。最後にあそこに行ってから、もうずいぶん時間が経ってしまった。 }

Plh_83 { どうして鉱山が懐かしいの？ }

Plh_84 { どうやって切り出し屋から戦士に昇進したんだ？ }

Plh_85 { 次に進もう。 }

Plh_87 { 私は一生を鉱山で働いてきた。それが私の日常で、楽しんでいた。自分が得意なことをしていたんだ。最高の一人だった。*ニヤリ* }

Plh_88 { 運が良かったと思う。坑道で、巨大な銀の鉱脈に通じる通路を見つけたんだ。それが、私たちが最初にあれだけの銀を手に入れた理由の一つだ。 }

Plh_89 { 噂が広まり、レヴィンがそれを聞きつけて、私をキリアンに送った。そして今、ここにいる。*ニヤリ* }

Plh_86 { まだまだ先は長い。 }

Plh_8 { アドバイスを一つ：北に向かう道は進まない方がいい。あそこにはたくさんのスナプターがうろついている。まともな装備がなければ、長くは持たないだろう。 }

Plh_90 { スナプターはそんなに強いのか？ }

Plh_91 { ここにある神社はどういうことだ？ }

Plh_92 { 先に進もう。 }

Plh_95 { 一匹のスナプターなら相手にできるが、二匹以上は厄介になるかもしれない。残念ながら、奴らはいつも群れで移動しているんだ。 }

Plh_94 { わからない。バイゴンズからのものだ。 }

Plh_139 { この神社が何のためのものか正確にはわからないが、私はいつもバイゴンズの神々にお供えをして、鉱山での安全を祈っている。今のところ、何も起こったことはない。 }

Plh_187 { ちょうど良いお供えをすれば、これらの過去の神々のご加護を得られると聞いた…でも、それが実現するために何を犠牲にすればいいのかわからない。まあ、嘘かもしれないけど。 }

Plh_140 { もうすぐ終わるよ。もしよければ、少し周りを見ていてもいいよ。 }

Plh_117 { 運が良かったな。時々、近くに盗賊がいて、君からコインを奪おうとすることがある。さあ、行こう。 }

Plh_9 { ああ、くそ。気をつけて。俺の後ろにいろ。俺が何とかする。 }

Plh_14 { どうした？ }

Plh_15 { わかった。 }

Plh_17 { 静かにして、何も言わないで。 }

Plh_12 { おや、モッテクじゃないか！こんなところで会うなんて。君が名を馳せたと聞いたよ。そして、今はレムナントの一員なんだって？もう切り出しはしてないのか？ *ニヤリ* }

Plh_18 { やあ、アダルギス、ここで何をしてるんだ。えっと…トラブルはごめんだ。$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを持ってきたから、君に渡すよ。 }

Plh_19 { 君は私たちがもういないと思っていたんだろう？ *ため息* 信じてくれ、私もここにいたくはないんだ。 }

Plh_114 { わかってるだろう。支払いさえしてくれれば、君を傷つけることはない。でも、誰かを連れてきたみたいだな。合計で $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインだ。 }

Plh_119 { おい、アダルギス…その顔、見覚えがないんじゃないか… }

Plh_120 { ん？ }

Plh_121 { *あなたの方を見る* えっと…先に進んだ方がいいと思う。もう二度と私たちのことは聞かないだろう。 }

Plh_122 { あなたが彼らに何をしたのかはわからないが、何か特別なことだったに違いない。 }

Plh_21 { 私たちは何も支払うつもりはない。 }

Plh_22 { ああ、今まで50コイン以上を欲しがったことはなかったじゃないか。 }

Plh_24 { すべてが高くなっている。君は残党と一緒だ。だから、もっと資金に余裕があるはずだ。そして、君は一人じゃない… }

Plh_26 { これが私の分だ。（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを渡す） }

Plh_27 { 私たちは、君のような泥棒に何も支払うつもりはない。 }

Plh_115 { 私はすでに君にコインを支払った。 }

Plh_29 { ああ、そうだね。$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインだ。たくさんだけど…うん。*君の方を見る* }

Plh_35 { さっさとしろ。コインを渡さなければ、取りに行くぞ！ }

Plh_36 { ああ、ここにあるよ。幸運なことに、十分なコインを持っている。 }

Plh_31 { これがコインだ。さあ、通してくれ。 }

Plh_32 { 簡単だ。約束は守るよ。ただ、$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインが本当にあるか確認しなきゃな。 }

Plh_39 { *ため息をつく* 本物に見えるな。本当にごめん、モッテク。でも、私たちはそのコインがどうしても必要なんだ。ピットでの幸運を祈ってるよ。 }

Plh_40 { うん。あ、ありがとう… }

Plh_41 { *あなたにささやく* さあ、急ごう。 }

Plh_30 { わかった、ありがとう。私がやっておくよ。 }

Plh_79 { それなら、私たちがコインを取りに行くよ。 }

Plh_80 { ねえ、私たちはいらないよ — }

Plh_195 { うっ、予想しておくべきだったな。心配しないで、私が対処するから。 }

Plh_116 { そうなのか？私の記憶は本当に良くないみたいだ。念のため、もう一度支払ってくれないか？さもなければ、取りに行くことになるぞ。 }

Plh_28 { おい、なんでお前に話しかけてると思ってるんだ？ }

Plh_78 { おい、大丈夫だ。でも普通は$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コイン以上は欲しくないよな？ }

Plh_133 { うわ、すごい戦いだったな。俺たちが勝てるとは思わなかった。さっさと先に進もう。もっと奴らが現れる前に。 }

Plh_134 { 俺たちは分け前を取った。通ってもいいぞ。 }

Plh_135 { *しかめっ面をして不満を漏らす* 俺たちは…行くよ。 }

Plh_10 { ここだ。やっと着いた。これがピットだ。 }

Plh_43 { *あくびをしながら* まさか！モッテク！ここで何をしているんだ？もう二度と会えないと思ってたよ！君はもう私たちの一員なんだね。 }

Plh_123 { 会えて嬉しいよ。無事にここまで来られた。もちろん、君が盗賊たちを片付けたんだろう。 }

Plh_127 { 私は以前そこを通り、盗賊たちを倒した。 }

Plh_130 { 私は本当にピットを楽しみにしている。やっと再び地下に入れるなんて… }

Plh_60 { まずはレヴィンのところに連れて行くよ。またな、エスデルト。 }

Plh_61 { *あなたを見つめながら* さて、ピットへようこそ。ふざけるな、崩落を引き起こすな、そうすればみんなここで友達のままでいられる。 }

Plh_52 { ここにいる私の仲間たちがすでに盗賊たちをやっつけた。彼らは二度と顔を見せないだろう！ }

Plh_63 { *あなたを驚いた表情で見つめながら* よくやった。それで肩の荷が下りたよ。人々はお前について何を言おうと構わないが、モッテク、お前は偉大な戦士じゃない。運が良かっただけだ！ }

Plh_131 { 彼らを倒せば、報酬も得られるぞ。 }

Plh_66 { これが君の手間賃としていくつかのコインだ。もし手伝ってくれれば、報酬を支払うよ。 }

Plh_67 { さて、これは縁起の良い始まりだな。ピットに行くのが本当に楽しみだ。あそこに行くのはずいぶん久しぶりだ。 }

Plh_69 { ありがとう。 }

Plh_70 { 次はどこに行けばいいの？ }

Plh_64 { 私はほとんど何もしていない。でも昔は報酬があったんだ。それはどうなったんだろう？ *ニヤリ* }

Plh_65 { ちょっと待って… }

Plh_46 { 会えてよかった、エスダート。ここに来る途中で、私たちは山賊に襲われたんだ。君が彼らを片付けたと思っていたよ。 }

Plh_47 { 何だって？私たちはそうしたけど、どうやら彼らは戻ってきたらしい？くそ、こんなことが起こるなんて… }

Plh_132 { 私たちを見つけた瞬間、彼らは逃げ出した！*ニヤリ* しばらくは戻ってこないだろう。 }

Plh_62 { 見る限り、あなたは一人じゃないようだね。あれは誰だ？ }

Plh_49 { *彼の笑顔が消える* 切り出すための誰かだ。そして、切り出されるための。 }

Plh_53 { 着いたな。俺の役目は果たした。お前は今、ピットの中だ。 *お前から背を向ける* }

Plh_50 { 切り出すための誰かだ。そして、切り出されるための。盗賊が俺のコインを狙っていたとき、俺を助けてくれた。 }

Plh_71 { レヴィンはすぐ先にいる。彼がここを仕切っているやつだ。彼の機嫌を取っておくべきだ。いつかレムナントに参加したいなら、彼の支持が必要になる。 }

Plh_72 { どうやってレヴィンの支持を得ればいいんだ？ }

Plh_75 { ありがとう。レヴィンに話をしてくるよ。 }

Plh_73 { それが問題なんだ。彼は君をただの普通のヒューアだと思うだろう。俺がディープマインを発見したんだ、そしてレヴィンはそれを聞きつけた。それが今俺がこの鎧を着ている理由さ。*にやり* }

Plh_74 { それをやってくれ。ああ、もう一つアドバイスがある。 }

Plh_188 { 一度ピットに降りたら、斧の振り方に気をつけろ。貴重な銀を壊したくはないだろう。慎重に打ち、一定のペースを保て。 }

Plh_76 { アドバイスありがとう。 }

Plh_141 { 準備はできているか？ }

Plh_142 { ピットに行こう。 }

Plh_151 { バイゴンズについてのこれらの言葉は何を意味しているのか？ }

Plh_143 { もう少し時間が必要だ。 }

Plh_93 { 道を進んでから、踏み固められた道を渡り、水を渡ります。橋はしばらく前に崩れてしまいました。さあ、私について来てください。 }

Plh_152 { 母が私に教えてくれました。私たちはこれを神々に言いましたが、バイゴンズの神々に同じ言葉を話すことが間違いであるはずがありません。 }

Plh_144 { わかった、ここで待っているよ。 }

Plh_136 { 左、右、二人で、リズムを合わせよう！あの盗賊たちはもう私たちに手を出せないだろう。 }

Plh_137 { すべてが痛い、そしてそれは全部お前のせいだ。お前は何が欲しいんだ？ }

Plh_157 { 鉱山作業のコツを教えてくれないか？ }

Plh_162 { それにはかなりのコインがかかるぞ。$GVAR:EVars_Mottek.PriceToLearnMining$ コインだ。 }

Plh_163 { はい、これを受け取ってくれ。（$GVAR:EVars_Mottek.PriceToLearnMining$ コインを渡す） }

Plh_145 { 鉱山が俺を待っている。 }

Plh_150 { あなたのご用命にお応えします。 }

Plh_149 { 私はあなたを守ります。 }

Plh_148 { 私を見守ってください。 }

Plh_147 { 私を守ってください。 }

Plh_196 { なぜ私が上層区に行きたいと思うのだろう？ }

Plh_197 { 上層区にアクセスできなければ、レムナントに参加することは不可能だ。キリアンは君が受け入れられると決めたが、彼は決して離れない。 }