Plh_21 { マータグについて… }

Plh_23 { マータグとの件について… }

Plh_9 { ジェンドラとの場所を譲れ、さもなければ俺と対峙することになるぞ！ }

Plh_27 { 俺に脅しをかけてるのか？俺を甘く見るなよ！ }

Plh_87 { お前にはいいお仕置きが必要だ。 }

Plh_89 { それでいい。 }

Plh_11 { お前がメリクから何かを買っているのを見たぞ。 }

Plh_12 { メリクのシルバースマッシャーは本当に役立っているのか？ }

Plh_14 { ああ、彼のシルバースマッシャーの一つを買った。特別な種類のピッケルなんだ。これを使えば、銀をもっと早く、もっと簡単に掘り出せる。 }

Plh_85 { ディープマインに戻ったら、この道具を試してみるつもりだ。 }

Plh_76 { でも、あの男には変な感じがする… あのいやらしい笑顔が気持ち悪い。 }

Plh_13 { それについては見てみよう… でも、もしそうでなければ、誰が俺に売ったかは分かってる！ }

Plh_77 { 俺はディープマインで働いてる。そこには銀が無限にある。もしシルバースマッシャーが宣伝通りに機能すれば、俺はすぐにドロヴァで一番の鉱夫になる。 *ニヤリ* }

Plh_95 { *無視する* }

Plh_8 { 今じゃない。 }

Plh_61 { うーん、じゃあ計算してみよう。ディープマインでの報酬は一日これぐらい…レヴィンは銀を見たがっている… }

Plh_62 { 彼の注意を引くためにもっと頑張らなきゃ…ディープマインのすべてを掘り出して、ここでも掘り続ければ、俺は… }

Plh_0 { え？何だ？ }

Plh_74 { ふぅ、てっきりマータグかと思った。彼がいつも俺の上にいる気がして… }

Plh_4 { Plh_4 }

Plh_78 { おい、幸いにも無事でよかった。お前が俺の場所を取ったから、自分を責めていたところだ… }

Plh_37 { 今、あのがれきを全部掘り出さなきゃならない。終わったら、手がすっかりたこだらけになる、くそっ… }

Plh_29 { もう二度と俺にちょっかいを出すな、わかってるな！ }

Plh_30 { お前…お前…いつか必ずお前の尻を蹴飛ばしてやるからな。 }

Plh_66 { 今すぐディープマインの場所を俺に譲れ！ }

Plh_67 { 他のやり方ではできなかった。今、俺はジェンドラと一緒に深い鉱山に入る。 }

Plh_68 { それでいい。お前の勝ちだ。ジェンドラには俺が行かないと伝えてくれ。 }

Plh_92 { 「他のやり方ではできなかった」とはな！ }

Plh_31 { ふん。近寄るな。もう一度戦いたいのか？ }

Plh_28 { おいおい。 }

Plh_40 { マータグの件についてなんだけど… }

Plh_22 { それを手伝ってくれないか？ 彼を排除してくれれば、君が私の代わりに深い鉱山に行ける。 }

Plh_41 { つまり、君は深い鉱山で働いているのか？ }

Plh_72 { そうだ。マータグはそれが我慢できない。だから彼は私に問題を抱えているんだ… }

Plh_42 { 問題…はっ。彼はむしろ私を始末したいと思っている。私は他の切り出し者よりも深い鉱山からもっと銀を持ち帰っているんだ。 }

Plh_79 { だから、私が上がるたびに彼は常に待ち伏せしていて、私の銀を奪っていく。エラはそれほど持っていないから、彼は彼女には手を出さない。 }

Plh_43 { ディープマインとは何だ？ }

Plh_44 { なぜマータグはエラから何も取らないんだ？ }

Plh_49 { 誰かを雇って守ってもらうこともできるぞ… }

Plh_51 { 私もディープマインに行きたい。 }

Plh_46 { さらに深く続いていて、そこにはもっと銀がある。しかし、本当に迷路のようだ — 暗くて狭い。俺たち鉱夫は、そこに一人では行けない。 }

Plh_80 { モッテックが一度ディープマインを発見した。ジェンドラが俺たちのピットボスだ。レビンが彼女に、俺たち鉱夫を下に連れて行く責任を与えた。 }

Plh_47 { 彼女はラリックに彼女を守るための金を払っているからだ。マータグは彼と対峙したくない。 }

Plh_48 { そうなれば、彼らは俺の銀を奪う。どちらにせよ。エラは、銀がマータグに渡るくらいならラリックに渡る方がましだと思っている… }

Plh_50 { *手をこすりながら* あそこは結構いい収穫がある。お互いに助け合えるかもしれない… }

Plh_81 { マータグが俺を放っておいてくれるなら、君と俺でディープマインを交代で使える。どうだい？ }

Plh_53 { 俺にマータグとやり合えって言うのか？ }

Plh_52 { わかった。俺がなんとかする。 }

Plh_54 { それについては手助けできない。 }

Plh_55 { まさにその通りだ。そこそこの武器があれば、チャンスはある。奴はいつもはぐれ者の鎧を着ている。なぜ奴が鉱夫を利用すると思う？ }

Plh_83 { 奴が嫌な奴だからか？ }

Plh_84 { 奴が銀を欲しがっているからだろう？ }

Plh_93 { ああ、奴はそうだ、間違いない。でも、それが理由じゃない… }

Plh_82 { 奴はただのダサい警備員で、見栄を張ろうとしているだけだ。でも、俺たち全員を引き裂くほど強い。あのクソ野郎… }

Plh_58 { 奴に話しかけて説得してみることはできるが、奴はかなり口が堅い。あまり進展はないだろう。 }

Plh_94 { もちろん、奴はそれも受け入れるだろう。でも、それが理由じゃない… }

Plh_56 { 奴を俺から離してくれるなら、ディープマインの俺の場所を分け合おう。お前がそれを成し遂げられるか、興味がある。 }

Plh_57 { *咳払い* それはあまりにも良すぎたな。 }

Plh_24 { マータグに少し礼儀を教えた。彼はお前を放っておくさ。 }

Plh_25 { マータグはもう問題にならない。彼はショナの屋台にいる。 }

Plh_60 { マータグのことは片付けた。彼はもうお前を放っておくさ。 }

Plh_32 { 彼が良いマナーを学ぶことはないだろうけど、もしお前が俺の思っていることをやったのなら—ありがとう！ }

Plh_35 { とにかくありがとう。今はお前がジェンドラと一緒に俺の代わりにディープマインに行け。俺はちょっと休みが必要なんだ。その後はまた俺の番だ。 }

Plh_70 { 既にディープマインに行ったことがある。 }

Plh_71 { ジェンドラが既にそこに連れて行ってくれた。 }

Plh_69 { 本当に？ふむ。まあ、お前は俺の場所が欲しかったんだから、今はそれを手に入れたな。約束通りだ。もう一度入るつもりなら、誰に話せばいいか分かってるだろ。 }

Plh_33 { ハハ！ショナは料理でみんなを魅了するからな。 }

Plh_59 { そのやり方は全く知りたくないが、素晴らしいな！ }