Plh_44 { 銀を切り出すためのコツはありますか？ }

Plh_28 { ここでは物事はどのように進められていますか？ }

Plh_52 { 採掘について教えてください。 }

Plh_53 { 注意が必要です。ほとんどの人は無目的に鉱石を叩いています。その方法でも十分に機能しますが、多くのものが失われてしまいます。代わりに、鉱石の正確な位置を探し、力を入れて叩き、その後繰り返してください。 }

Plh_116 { 時には、遅くても着実に進むことが勝利をもたらすこともあります。 }

Plh_14 { もちろん！私は一生分の経験があります。 }

Plh_109 { 力と少しの直感、そしてもちろん良い目が必要です。 }

Plh_46 { 私は、鉱石をより簡単に切り出す方法をお教えできます。専門家からのいくつかのヒントを知れば、作業はすぐにずっと楽になります。 }

Plh_4 { 今はできません。ごめんなさい。 }

Plh_66 { *にっこりと笑う* 私はトラスティです。切り出しを続けたいのですが、背中が…まあ、いつかあなたもその気持ちを体験するでしょう。最近は、切り出し職人たちと彼らのいたずらを世話しています。 }

Plh_117 { 私たちの最高の切り出し職人の一人、シルバー・ノーズが去って以来、レヴィンはあまり銀を得られなくなっています。幸いなことに、今あなたがここにいます！ }

Plh_54 { まだ切り出しができますよ！今は下にいますから。これ以上良くなることはありません！ }

Plh_17 { 「…「下に」？」 }

Plh_18 { ここには長くいましたか？ }

Plh_110 { でも、ずっとここにいたわけではないですよね？ }

Plh_68 { あなたがその信頼できる人なんですか？それがあなたの名前だと思っていました。 }

Plh_21 { そして、ここから出たくないのですか？ }

Plh_24 { 優しいですね、ありがとう。 }

Plh_26 { 私は一人でうまくやっていけます。 }

Plh_20 { 私たち切り出し屋が切り出しを行う場所。太陽が照らさない場所。地下で。 }

Plh_22 { もちろん！私はトンネルを自分の下着よりもよく知っています！*ニヤリ* }

Plh_55 { もう20年ほど経ったでしょう。でも、私の背中はもう耐えられません。今はピットボスの信頼される部下です。文句は言えません。まあ、背中のことを除いては。 }

Plh_111 { いいえ、私はドロヴァのすべてを見てきました。その頃は、ネメトンしかありませんでした。あの時代は違っていました。トラブルも少なく、クリーチャーも少なかった…生活はもっと良かった。あるいは、私にはそう見えるだけかもしれません。 }

Plh_112 { しかし、ピットにいることに勝るものはありません。厳しいですが、少なくとも常に正直です。そして、信頼される部下として、少なくとも私は誰かでいられます。 }

Plh_67 { 実は、私の名前はヨリスです。しかし、みんなはずっと私を「トラスティ」と呼んでいます。 }

Plh_23 { いいえ。私は約60回の夏を見てきました。そして、少し年を取ってからは、下での生活をうまく耐えられるようになりました。私が死んでしまったら、誰も私を埋める必要はありません！ }

Plh_56 { 日射病で死ぬことはない、確かに！ *ニヤリ* }

Plh_25 { まあ、ここでは誰かが優しくしなければならないからね。鉱山での幸運を祈るよ！ }

Plh_72 { なぜ「鉱山での幸運を祈る」と繰り返し言うのですか？ }

Plh_75 { ここにいる人々は不親切ですか？ }

Plh_90 { 他に何か見せてくれるものはありますか？ }

Plh_113 { それでは、鉱山での幸運を祈ります！ }

Plh_74 { それは古い言い回しです。挨拶として、また別れの際にも使います。 }

Plh_76 { もしそれがまだ思いつかなかったのなら、あなたはおそらくレヴィンやロタールと話をしていないのでしょう。 }

Plh_77 { 何よりもまず、警備員を避けてください。彼らは自分たちが特に強いと考えています… }

Plh_91 { どれくらいの時間がありますか？ }

Plh_92 { よし、さあ来て。銀を切り出す方法を教えてあげる。 }

Plh_114 { *にやり* 鉱山での幸運を祈る！ }

Plh_27 { *彼の口元がわずかに動く* それなら、鉱山での幸運を祈るよ。 }

Plh_78 { 壁にあるあの光るもの、見える？ }

Plh_79 { あれは銀だ。レヴィンが欲しがっているものだ。 }

Plh_80 { レヴィンはなぜ銀を欲しがっているのだろう？ }

Plh_81 { それをどうやって取り出すのだろう？ }

Plh_82 { わからない。ただ価値があるだけだ。私たちはそれを採掘するために報酬をもらっている。それが私が興味を持っているすべてだ。大事なのは、ここで働き続けられることだ。 }

Plh_93 { でも、それは残骸と赤い塔に関係があると聞いたことがある。 }

Plh_83 { 「ヒューア」という言葉の意味はわかるよね？ロサールから青銅のピッケルを手に入れたんだから。それで…？ }

Plh_84 { 鉱石には尖った方を使って！逆にしないで。ここにはあまり残っていないよ。もっと下にあるから。 }

Plh_87 { ペースを考えて、力を温存して。ヒューイングは疲れるからね。腕がだらんと下がっていてはヒューイングできないよ。 }

Plh_94 { バンカーハウスはあそこにある。休んできなさい。でも、マースルには気をつけて… *ささやく* 彼は自分の詐欺をやっているから。 }

Plh_85 { 他に何か知りたいことがあれば、ピットにいる私に話しかけて。誰も邪魔をしないように見張っているから。 }

Plh_86 { 鉱山での幸運を祈ります！ }

Plh_107 { 鉱山での幸運を！ }

Plh_108 { ありがとうございます。 }

Plh_88 { 鉱山での幸運を！ }

Plh_57 { 一生懸命働いて、君がただの間抜けじゃないことを証明すれば、もしかしたら君が次のトラスティになれるかもしれない。もちろん、私がこの世を去った後の話だけど。 }

Plh_30 { 私はただの切り出し屋以上の存在です。 }

Plh_31 { どうやって自分が間抜けじゃないことを証明すればいいのですか？ }

Plh_32 { はは！気に入りました！ }

Plh_34 { モッテックは出世しました。今では、彼は警備員と同じ服装をしています。彼はもうほとんど認識できません。 }

Plh_69 { 彼はディープマインを発見しました。今では、仲間たちはそこから大量の銀を掘り出しています。レヴィンは満足しています。しかし、鉱脈が尽きてしまったら、彼は喜ばないでしょう。 }

Plh_43 { 彼は本当に努力して働く者たちに報酬を与えます。特にディープマインではそうです。そして、レムナントのキャンプに入る唯一の方法はレヴィンを通ることです。 }

Plh_35 { ディープマインとは何ですか？ }

Plh_36 { ディープマインはどこにありますか？ }

Plh_37 { そこにどうやって行きますか？ }

Plh_38 { そこでは本当に大きな銀の塊を切り出すことができます。他の場所ではただの岩を掘っているだけです。しかし、危険です。私たちのピットボス、ジェンドラは、いつも二人を連れて行きます。 }

Plh_70 { 私はそこには行きません！たとえ私の背中が耐えられたとしても、絶対に無理です。 }

Plh_39 { ディープマイン。深いです。下に向かって進んでください。見逃すことはありません。 }

Plh_71 { 下がどちらかは分かっていますよね？ }

Plh_40 { ジェンドラ、その古い戦士！彼女は毎日、2人のヒューアと一緒にそこに入りますが、こっそりお金を渡さないとダメです。そうしないと、彼女はあなたに構ってくれません。 }

Plh_33 { 何か考えなければなりません。レビンは簡単には感心しません。 }