Plh_92 { ここで何が起こったの？ }

Plh_95 { 信じられないかもしれないけど… }

Plh_94 { もうすぐ巨大なホールに突入するよ！ここがメインの部屋に違いない。もし遺物がどこかにあるとしたら、そこにあるはずだ！ }

Plh_96 { 洞窟について何か新しいことがわかった？ }

Plh_97 { 実は、ブリュナについてのことを聞いていたんだ… }

Plh_98 { 重要なルーン織り手がここに埋められているに違いない。石の板の一部を掘り起こしたんだ。「特別に保護された」みたいなことが書いてあった。残念ながら、他のことはあまり解読できなかった。 }

Plh_99 { ああ、それね。私自身は見ていないんだ、疲れ果ててほとんど気を失いそうだったから。ハッソはまだ作業を続けている。かわいそうなブリュナ… 彼女は、口を出すとどうなるかを知っておくべきだね… }

Plh_78 { 埋葬室を発見したよ！ }

Plh_80 { 何か面白いものは見つかった？ }

Plh_83 { 彼らは神々と戦ったに違いないと思わない？ }

Plh_81 { ルーン織り手について聞いたことある？ }

Plh_105 { それが私が見つけたすべてだよ。 }

Plh_85 { え？どうやって神々と戦うことができるの？ }

Plh_86 { それは不可能に聞こえる… }

Plh_113 { 神々に対する軍事作戦について語っているものがあった。 }

Plh_88 { ルインレイダーズのことを聞いたことがある？彼らはおそらく遺跡の中をさまよいながら、バイゴンズや過去についてもっと学ぼうとしているんだ。彼らは答えを探している。 }

Plh_89 { 危険そうだね — でも彼らがどこにいるのか全く分からないよ。 }

Plh_90 { それほど重要じゃないよ。 }

Plh_84 { ルーン織り手？彼らが何らかの形でルーンを進化させたと言われているね。詳しくは知らないけど、かなり重要なことだったに違いない。 }

Plh_107 { つまり、ここはバイゴンズが彼らの死者を埋葬した場所のようだね。彼らがここで探しているのは、誰の墓なんだろう… }

Plh_110 { ただの埋葬室、それだけだ。 }

Plh_109 { そこには特別なものは何もなかった。 }

Plh_58 { ここで何をしているの？ }

Plh_60 { あのくそったれのレッドムーアを通り抜けるのがこんなに難しいとは思わなかった。 }

Plh_61 { 幸いなことに、ネメトンは見逃すことができなかった。今は少し休まなきゃ… }

Plh_62 { あの穴の中で死んだと思ったよ。私達を導いてくれた神々に感謝だ。 }

Plh_59 { ブルナと私は少し休んでから、泥沼を進んで行った。 }

Plh_38 { 寝かせてくれ。 }

Plh_37 { 少し休む必要がある。 }

Plh_64 { やあ、会えて嬉しいよ！ }

Plh_5 { *火を見つめながらつぶやく* }

Plh_70 { …これらすべてがどうも合わないんだ… }

Plh_7 { やあ、ここに来たのは初めてなんだ。 }

Plh_8 { 何が合わないの？ }

Plh_9 { （放っておいて） }

Plh_10 { *肩をすくめる* さて、こんにちは… あなたはおそらく、私達が約束された増援ですね。 }

Plh_11 { ついてない運だね、そうだろ？俺はダリンだ。 }

Plh_12 { どうしてここに来たの？ }

Plh_13 { 何が合わないの？ }

Plh_71 { またね。 }

Plh_15 { ネメトンに向かっていたら、待ち伏せに遭って、気がついたらここにいた。すべてがめちゃくちゃ早く起こった。今ではまるで別の世界のように感じる。どれくらいの時間が経ったのか分からない。 }

Plh_18 { え、何？ああ… }

Plh_72 { これらの遺跡が見えるよね？ビガンズが建てたんだ。でも…本当にそうなの？これは人間の仕業ってことなの？ }

Plh_73 { いや、それは合わないよ。それを成し遂げるためには、彼らはほとんど神々のようでなければならなかったはず…それに、彼らはどこに行ったんだろう？ }

Plh_16 { 私も同じことをよく考えていたよ。 }

Plh_17 { ただここから出たいだけなんだ。 }

Plh_74 { 本当に魅力的だよね。毎日石を叩いていると、数週間後には床のモザイクさえも気になり始める。ここで見つけたものは… }

Plh_75 { ウィンドとこのことを話したんだ。彼はあまり考えすぎず、ただ進み続けるのが一番だと言っていた。彼が正しいかもしれないね。結局、私達はまだ生きているんだから。 }

Plh_76 { それは頑張ってね。ここにいる多くの人がそれを望んでいるから。 }

Plh_14 { *まばたきしてつぶやく* }

Plh_54 { 私達は…ここから出られるのかな？ }