Plh_80 { アンドリックはもう君のことを文句言わないよ。 }

Plh_3 { 本当にそんなにいびきをかくの？ }

Plh_35 { アンドリックとの争いについてだけど… }

Plh_83 { 大事なのは、もう私を殴らないことだよ。 }

Plh_84 { それは本当に意地悪だったよ。 }

Plh_81 { 本当に？それを聞いて安心したよ！ }

Plh_82 { はい、これ、私の銀を少しあげるよ。ありがとう。 }

Plh_9 { ほっといてよ！ }

Plh_59 { 君はセングイズで働いたことがあるの？ }

Plh_57 { 切り出し。みんなそうするようにね。 }

Plh_58 { ちょっと木を切るのに似てるね。それが昔の仕事だったんだ。でも、木こりキャンプでは、私にはちょっと危険すぎたんだよ。 }

Plh_60 { そうだね。そこで料理をしてた。でも、誰も私を「オーフ」なんて呼ばなかったよ。本当の名前、ゲロで呼ばれてたんだ。 }

Plh_64 { どうして私がそこ出身だってわかったの？ }

Plh_61 { 私がそこにいたんだ。アジロが君のことを聞いてたよ。 }

Plh_65 { なんで彼らが君を「オーフ」って呼ぶの？ }

Plh_66 { まあ、レヴィンが私をじっと見つめて、「君は一体どんなオーフなんだ？」って言ったんだ。バカだよね。それで他のみんなもそれに乗っかって…それ以来、その名前を捨てられなくなったんだ。 }

Plh_45 { アギロ？ああ、木こりたちが本当に恋しいよ。彼らもここに来るべきだよ！少なくともここでは何かを貯められるし…結局のところ、私は夢があるんだ！ }

Plh_46 { 夢？ }

Plh_47 { じゃあ、木こりたちのところに戻りたいわけじゃないの？ }

Plh_48 { 絶対に無理だよ。俺の天職はシェフなんだ！みんなが絶賛する酒場を開きたいんだ！ }

Plh_50 { アジロによろしく伝えてね。いつかまた会えるといいな。 }

Plh_49 { いや、無理だよ。もし夢が叶ったら、彼らのところには絶対に戻れない。どんなに好きでもね。 }

Plh_29 { や、やめて！放っておいてよ！傷ついたんだから！本当に意地悪だよ…じゃあ、外で寝るから…ああ… }

Plh_31 { *オーフは震えながら下を向き、目立たないようにしようとする* }

Plh_11 { もっと大きな声で言って、さもないと。 }

Plh_12 { 捕まえたよ。 }

Plh_13 { ご、ごめんね。怖かったんだ。でも、いびきをかくのは私のせいじゃないよ！お願い、殴らないで！ *腕の下に身を隠す* }

Plh_68 { 落ち着いて。君とは何の問題もないよ。 }

Plh_14 { どうやって君のいびきの問題を解決できるかな？ }

Plh_15 { 別の場所で寝る必要があるんじゃないかな。 }

Plh_18 { じゃあ、無理やり納得させないといけないってことかな？（乱闘を始める） }

Plh_32 { 今回はお前の目をぶっ飛ばしてやる！さあ、武器を出せ！ }

Plh_26 { 二人のために解決策を見つけるよ。 }

Plh_34 { また後で話そう。 }

Plh_69 { え、でも、どうしてここまで追いかけてきたの？ }

Plh_70 { だって、説明する前に逃げちゃったから。 }

Plh_71 { タグをしてると思ったんだけど… }

Plh_72 { じゃあ…本当に私を殴りたいわけじゃないの？ }

Plh_74 { 子供の頃、私は一度つまずいて何かに頭をぶつけたことがあるんだ。かなり強く。そしたら、すごく長い間寝ちゃった。 }

Plh_75 { まあ、それがみんなの言ってたことなんだけど、私にはそんなに長く感じなかったんだ。でも、やっと目が覚めたとき、みんなは嬉しそうだったよ。 }

Plh_77 { 君のいびきの問題を解決する方がもっと大事だよ。 }

Plh_19 { それに悩まされているのはアンドリックだけだよ。彼は無視すればいいのに！ }

Plh_20 { ある時、マンドラゴラを捕まえるために耳栓を使ったことがあるんだ。 }

Plh_21 { 何かアイデアある？ }

Plh_22 { それに対して何かある？ }

Plh_37 { これみたいなやつ？（耳の保護具を見せる） }

Plh_23 { え？私はちゃんと聞こえてるよ。 }

Plh_85 { … }

Plh_25 { ああ、アンドリックのために！そうだね！もし彼がそんなのを耳に付けてたら…そ、それは助けになるね！ }

Plh_24 { まあ、音を全部遮るために耳を何かで塞がなきゃいけないね。ちょっと気持ち悪いし、何を使えばいいのかわからないけど… }

Plh_38 { その通り！アンドリックに渡しちゃおう！そしたら、もう私の声が聞こえなくなるね。 }

Plh_73 { *ニヤリ* タグは昔、私のお気に入りのゲームだったよ。君は本当にしっかりしてるね。 }

Plh_16 { でもどこで？ここら辺の地面はガチガチだよ。 }

Plh_17 { い、い、いや！殴らないで！いやぁ！ }

Plh_33 { *ため息* 争ってばかりだね… }

Plh_27 { 本当に？それは素晴らしいね。もしかしたらメリクが何か持ってるかも… }

Plh_67 { わ、わかった。 }

Plh_36 { な、何が欲しいの？ }

Plh_30 { *お腹を突き出して得意げに歩きながら* ハハ！もう太ったおっさんをいじめることはできないぞ！もっと賢くなって、違うやり方をしないとね… }

Plh_4 { Plh_4 }

Plh_0 { やあ、親しみやすい顔の見知らぬ人！*にっこり* }

Plh_54 { もしかしたら友達になれるかもね？ }

Plh_1 { それはいいね。 }

Plh_2 { いや、もう友達がいるから。 }

Plh_5 { それは簡単すぎたね！これで私たちは一生の友達だね！*さらに大きく笑顔を見せる* }

Plh_6 { うーん、残念だね。友達が多すぎるってことはないから… }

Plh_7 { *ひるむ* ちょっと待って、アンドリックが君を脅かすために送ったの？ }