Plh_69 { 私はネメトンに参加したい。 }

Plh_91 { 私は誰が武器の出荷を盗んでいるか知っている。 }

Plh_98 { 私を戦士たちの仲間に加えてください。 }

Plh_190 { 木こりキャンプへ続く橋の状況は解決しました。 }

Plh_238 { ドルイドと話す必要があります。 }

Plh_246 { 原始の森に入らなければなりません。何かアドバイスはありますか？ }

Plh_247 { それで、モルヴィナがあなたをそこに送ったのですね。一つ重要なアドバイスがあります：ブラックフレームに気をつけてください… }

Plh_250 { 影に潜んでいるリッパーが一匹や二匹いるに違いありません… }

Plh_303 { 外では気をつけてください。危険な場所です。これ以上、良い人を失いたくありません。 }

Plh_184 { 私はカティとフェスターを倒しました。今、私はアリーナに挑む準備ができています。 }

Plh_154 { アリーナで戦うファイターを探しているのですか？私を連れて行ってください！ }

Plh_155 { *にやり* 気づきましたよ。あなたは確かにカティとフェスターを感心させましたね。 }

Plh_225 { プロクシマスはレムナントのキャンプでアリーナを運営しています。彼は常に新しいファイターを探しています。今のところ、シニストラだけがそこで戦っていますが、私達はネメトンからもっと多くの人々に参加してほしいと思っています。 }

Plh_156 { プロクシマスのところへ行きなさい。私が送ったと言ってください。それで、そこで戦うことを許可されるはずです。レムナントに私達ネメトンの戦い方を見せて — ネメトンに栄光をもたらしてください。 }

Plh_157 { そこで何を期待できますか？ }

Plh_158 { どうやって「ネメトンに栄光をもたらす」ことができるのでしょうか？ }

Plh_160 { あなたを失望させることはありません。 }

Plh_159 { 厳しい訓練、さらに厳しい戦い、そして—勝てば—冷たい硬貨。 }

Plh_161 { アリーナのチャンピオンになることで。あなたのような人にとっては、些細なことですよね？ }

Plh_162 { そうであってほしいですね。シニストラを探してください。彼女もネメトンから派遣されています。しかし、彼女からは長い間連絡がありません。幸運を祈ります。 }

Plh_182 { 多くの人がアリーナで戦いたがっていますが、ネメトンを悪く見せることは大惨事を招くでしょう。まずはカティとフェスターと一緒に訓練してください。彼らは戦士たちと一緒に訓練エリアにいます。 }

Plh_183 { 彼ら二人を倒したら、そのことについて話しましょう。 }

Plh_132 { 戦士たちは誰ですか？ }

Plh_133 { ネメトンは、戦士、商人、職人、ドルイドの四つの大きな家族に分かれています。 }

Plh_134 { 各家族はキャンプ内にそれぞれの区画を持っています。 }

Plh_289 { ここにいる全員が力を合わせて、ドロヴァを私達全員が平和に暮らせる場所にしています！私達は皆、一つの大きな家族だと考えています。 }

Plh_290 { 残党とは違って。彼らは数枚のコインを得るために、自分の母親さえ売り渡すだろう。 }

Plh_251 { この遠征は絶対に順調に進まなければなりません。私達は再びブラックフレイムに多くの人を失う余裕はありません。 }

Plh_52 { 今はダメだ。 }

Plh_4 { うろうろしているのか？ここで何をしているんだ？ }

Plh_53 { アンガス！最後の警告だ：無価値な連中がここに入り込んでいる！弱者、役立たず、さらには残党まで！ }

Plh_55 { 馬鹿げている。警備員は、役に立つ者かここに属している者以外は誰も入れない。 }

Plh_56 { そしてパリーナは？彼女も残党に属していた。彼女が他に誰を通していると思う？ }

Plh_57 { 証拠が欲しい、ケンドリック、推測ではない。しっかりしろ、さもなければ他の誰かが片付けることになる。 }

Plh_58 { 彼女が武器を消しているのは間違いない！ }

Plh_130 { 彼女に話をさせる。遅かれ早かれ… }

Plh_273 { ふむふむ、また一人彼らの仲間が現れたか… }

Plh_274 { このキャンプは日々ますますひどくなっている。 }

Plh_275 { くそっ、ケンドリック… }

Plh_60 { 何を言い争っていたの？ }

Plh_276 { あなたは誰ですか？ }

Plh_61 { 仕事を探しています。 }

Plh_62 { 武器の輸送がキャンプから次々と消えている！ }

Plh_65 { しかし、それは私達の問題であって、あなたの問題ではありません。 }

Plh_277 { 私はアングス、戦士たちのリーダーです。ネメトンの価値ある戦士は皆、私のために働いています。 }

Plh_278 { 問題は—あなたは誰なのか？私はあなたを見たことがありません。 }

Plh_279 { 私はここに長くはいません。ちょっと周りを見ているだけです。 }

Plh_280 { ああ、誰でもありません。 }

Plh_282 { 新しい人ですか？何日ぶりのことか。 }

Plh_281 { 他人の家に押し入ったり、誰かと喧嘩をしたりしなければ、私達はうまくやっていけるでしょう。 }

Plh_284 { でも、パリーナがそれをすでに説明してくれたでしょう。 }

Plh_283 { 誰もいない？それなら、私はあなたを見守っておきます… }

Plh_111 { 私が扱う仕事は、戦士たちのためのものだけです。 }

Plh_66 { たとえ彼らがあなたを受け入れても、あなたはまだネメトンの一員ではありません。だから、私もあなたに仕事はありません。 }

Plh_54 { 今は時間がありません。 }

Plh_240 { あなたは今、家族の一員です。ネメトンのために！ }

Plh_242 { 家族を誇りに思わせます。 }

Plh_244 { あなたはそれを勝ち取った。戦士として、そしてネメトンの一員として、あなたは兵舎で休むことができ、訓練リングで練習することができます。さらに、私が剣術を教えてあげられます。 }

Plh_245 { もしお金を稼ぐための仕事を探しているなら、掲示板をチェックしてみてください。 }

Plh_229 { そこはネメトンで何が起こっているかを知るための場所です。私達はここにいる人々を助けます。そして、その方法で秩序を保っています。 }

Plh_231 { ここに来て、時々ニュースをチェックしてください。通常、あなたの助けに対して報酬が支払われます。私かクライアントのどちらかからです。 }

Plh_306 { ああ、それと、新しいスキルを学びたいなら—私は何年も前から戦士を訓練し、自分の知識を記録しています。それをいくつかのコインであなたに売りますよ。 }

Plh_305 { モルヴィナがあなたを受け入れました。今、あなたはファイターの一員です。誇りを持って鎧を身に着けてください。 }

Plh_71 { お前？血のハエですらお前を叩きのめせるぞ。 }

Plh_72 { 彼らは私をキャンプに入れてくれた。それだけで私について何かを物語っているだろう？ }

Plh_73 { 血のハエたちは今や私を避けて通っている。 }

Plh_74 { それは本当だ、誰もがそれをできるわけではない。しかし、ただ入るだけでは受け入れられるには不十分だ。 }

Plh_199 { ネメトンの一員になりたい者は、私に自分を証明しなければならない。誰が受け入れられるかは私が決める。無作為に私達に加わることはできない。 }

Plh_75 { それなら、私がその資質を持っていることを証明させてください！ }

Plh_268 { チャンスをください！ }

Plh_269 { あなたに何もありません。今、ここではたくさんのことが起こっています。その上、新人の面倒を見る余裕はありません。 }

Plh_272 { クラフターや商人のところに行きなさい。そこで少しコインを稼げるよ。 }

Plh_292 { もし私が武器を盗んだのが誰かを突き止めたら、私を受け入れてくれますか？ }

Plh_293 { 私がそれを証明してみせます。 }

Plh_294 { あなたにはそれを成し遂げることはできないでしょう。しかし、もしできたら… その時はあなたを受け入れます。 }

Plh_295 { もうふざけるのはやめてください。私に仕事をさせてください。 }

Plh_296 { 楽しみにしています。私がどこにいるかは分かっていますね。 }

Plh_198 { 何も意味する必要はありません。それはあなたの香りかもしれません。 }

Plh_92 { 何だって？早く言って！ }

Plh_93 { それはケンドリックでした。 }

Plh_94 { 君は絶対に信じてくれないだろうけど… }

Plh_95 { ケンドリックがやったのか？ }

Plh_117 { 君のために、証明できることを願っている。 }

Plh_118 { 武器はロストクォーターの遺跡の中に隠されている。 }

Plh_119 { それで？ケンドリックはそれと何の関係があるの？ }

Plh_121 { ケンドリックがそこに囚われている。自分の目で確かめてみて。 }

Plh_122 { うーん。ケンドリックは家族だ。これは深刻な告発だ。だから、君のためにもそれが正当なものであることを願っている… }

Plh_123 { ケンドリック？彼らが言っていることは本当なのか？ }

Plh_209 { *何も言わない* }

Plh_210 { 口を開けろ！本当なのか？嘘だと言ってくれ。やっていないと言ってくれ！ }

Plh_124 { アンガス、モルビナに騙されているぞ！誰かが汚れ仕事をしなければならない！それは私だ！ネメトンのために！残党は苦しまなければならない！でも、ここにいる誰もそれを聞きたがらない！ }

Plh_211 { お前たちは皆盲目だ！モルビナは私達を破滅へと導いている！ }

Plh_125 { モルビナは湿原の相続人だ！私達は彼女に従い続ける。正面からの対立は私達のやり方ではない。お前もそれを知っているだろ、ケンドリック。 }

Plh_126 { 彼女はお前たちを死へと導いている！ }

Plh_165 { お前の悪行の代償を払うことになるぞ！ }

Plh_163 { 誰が責められるべきなのか？すべてに従い、何もしない人々か？それとも行動を選ぶ者たちか？ }

Plh_166 { 彼女がジェロを傷つけるだろうか？彼女の兄弟を？いいえ！彼女は彼のために私達を一瞬で犠牲にする準備ができているだろう！ }

Plh_164 { 黙れ！カンドリック、カラスが火の祭りでお前に裁きを下すだろう。 }

Plh_180 { カロッテ！彼を石の円へ連れて行け。私の視界から消し去れ！ }

Plh_181 { 動け！今すぐに！ }

Plh_167 { ジェニファー、ハーヴィー。君たちはネメトンの法を破った。 }

Plh_169 { ごめんなさい。申し訳ありません。 }

Plh_168 { 私達は止めたかったのですが、ケンドリックに無理やり続けさせられました！ }

Plh_212 { あなたたち二人は、これに対する罰を知っていますよね？ }

Plh_297 { ケンドリックの身にあったメモを見つけました。これが、彼ら二人に他の選択肢がなかったことを証明しています。 }

Plh_298 { あの二人がいなければ、ケンドリックを暴露することはできなかったでしょう。 }

Plh_300 { わかりました… }

Plh_213 { 今回は慈悲を示しましょう。あなたたちはネメトンに留まることができます。家族のもとへ帰りなさい。 }

Plh_252 { しかし警告しておきます — 次回は、私はこれほど寛大ではありません。 }

Plh_214 { ありがとう！本当にありがとうございます！ }

Plh_215 { *うめき声* ああ、カラスに感謝します… }

Plh_170 { さて、次はあなたの番です、$GVAR:EVars_Player.Name$… }

Plh_216 { あなたは私達に大きな奉仕をしてくれ、あなたの能力を疑った者たちにさえ逆らいました。そうでしょう、アンガス？ }

Plh_217 { それは試練だったと認めざるを得ません。 }

Plh_175 { ケンドリックはこれからどうなるのでしょうか？ }

Plh_176 { 私の報酬はどうなるのですか？ }

Plh_177 { カラスが彼に裁きを下すだろう。神々が私達を導いてくれる。火の祭りで、私達はケンドリックにどのような運命が待ち受けているのかを知ることになる。 }

Plh_171 { そうですね… あなたは私達に大いなる奉仕をしてくれました。報酬を与えるべきでしょう… }

Plh_179 { ほら、これを受け取って。 }

Plh_172 { 正直に言うと、あなたを過小評価していました。もし戦士たちに加わり、ネメトンの一員になりたいのであれば、私の支持を得られます。 }

Plh_173 { しかし、後戻りはできません。もし私達に加わるなら、あなたは永遠にネメトンの一員となるでしょう。残党たちは決してあなたを受け入れません。 }

Plh_174 { だから、最終的な決断を下す前に慎重に考えてください。 }

Plh_200 { さあ、確かめてみましょう。どうしますか？ }

Plh_201 { それはケンドリックでした。 }

Plh_202 { 身構えてください… }

Plh_203 { はい？！ }

Plh_207 { 本当に知りたいですか？気に入らないかもしれませんよ。 }

Plh_204 { もう教えてください！ }

Plh_99 { 本当にいいんですか？これを知ったら、後戻りはできませんよ。 }

Plh_100 { 私は確信しています。 }

Plh_101 { 再考したいと思います… }

Plh_233 { 他に何も期待していませんでした。あなたのような才能ある人がここにいてくれると助かります。 }

Plh_234 { モルヴィナ、湿原の相続人が私達の唯一の上司です。彼女に誓いを立てなければなりません。そして、その後、あなたは私達の家族の一員となるのです。 }

Plh_102 { モルヴィナのところへ行きなさい。私はルカンにあなたのことを話しました。彼があなたを彼女のもとへ渡らせてくれるでしょう。 }

Plh_103 { それはもっともなことです。まずよく考えずに決めないでください。 }

Plh_191 { それを聞いて嬉しいです。しかし、何が起こったのですか？ }

Plh_192 { 数人の盗賊が私にちょっかいを出そうとしましたが、彼らはすぐに後悔しました。 }

Plh_193 { 「リッパー」と名乗る者が少し調子に乗ってしまいました。 }

Plh_194 { 最近、盗賊が多すぎる…ドロヴァは荒れ果ててしまった。少なくともこの疫病の一つを片付けてくれたのは良かった。 }

Plh_196 { 私は約束を守る男です。 }

Plh_197 { あなたは本当に頼りになります。 }

Plh_195 { 「リッパー」と言うのですか？彼はすでに私達に多くの厄介を引き起こしています。 }

Plh_239 { それがあなたの望みですか？では、あなたはそこで何を望んでいるのですか？ }

Plh_255 { ここに、ドルイドに持っていくべき神秘的な石があります。 }

Plh_256 { それはドルイドにだけ明かします。 }

Plh_265 { 忘れてしまってください。 }

Plh_257 { ただ石を持っているからといって、無関係な人々をドルイドの元に連れて行くわけにはいきません。 }

Plh_267 { 聖なる森には、ネメトンのメンバーのみがアクセスできます。 }

Plh_258 { これをはっきりさせておこう… }

Plh_259 { 君は何の準備もせずにネメトンにズルズルと入ってきて、無能な厄介者のような格好をしている。そして今、ただでドルイドに会わせろと言うのか？ }

Plh_260 { もちろん。どうぞ入ってください。その上、頬にキスを一つ。 }

Plh_261 { 完璧です、ありがとうございます。 }

Plh_262 { 一度きりで、何が起こっているのか教えてください。 }

Plh_263 { 言葉には気をつけて。さもなければ、もう優しい男ではいられないよ。 }

Plh_264 { まず、なぜドルイドに会いたいのか教えてください。 }

Plh_266 { すでに済んだことだ。 }

Plh_307 { 私は、ケンドリックがハーヴィーとジェニファーを脅迫する方法について詳しく書かれたメモを見つけた。 }

Plh_309 { 言葉に気をつけて。彼がそんなことをするのは正しくないが、証拠もなしにそんな非難をすることはできない。ネメトンの人については特に。言葉には力がある — どの言葉を選ぶか、よく考えて。 }

Plh_313 { 彼らはケンドリックに関わるべきではなかった。彼らには罪がある。 }

Plh_311 { ネメトンの法は安全を提供するために存在する。私達の社会は、全員がそのルールに従うことでのみ機能する。 }

Plh_316 { その通りだが、それでも。彼らはケンドリックが武器を隠すのを手助けした。 }

Plh_320 { あなたはそのルールを破ったが、あなたの目には後悔が見える。ネメトンはもはやあなたの家族ではない…しかし、私達はあなたたちの命を助けるだろう。 }

Plh_321 { え、え？私達を追放するの？ }

Plh_318 { あなたはもはやこの鎧を着るに値しない。 }

Plh_319 { あなたたちの命は助けられた。これを最大限に活かしなさい。 }

Plh_322 { しかし…ゲルドウィン！ }

Plh_323 { 行こう、ジェニファー。 }

Plh_314 { 彼らは有罪だが、ケンドリックの有罪判決に協力した。 }

Plh_324 { ああ、そういえば - ケンドリックの小屋は今は空いているよ。彼はもう必要ないだろうから。もし欲しいなら、君のものだ。それに、兵舎でカティのいびきに悩まされることもなくなる。*微笑む* 君はそれを得るに値する。 }

Plh_325 { そこにある家だよ、ガードウィンの隣に。特別なものではないから、もし何か改良したいなら、クラフター地区のジュナリに相談するのがいい。だけど、彼女はお金を期待していることを覚えておいて。 }

Plh_326 { 私はアリーナの勝者だった。私は全員を打ち負かした。 }

Plh_327 { 君がここまで来るとは思わなかった。シニストラがアダを最初に打ち負かすと思っていたが、間違っていた。 }

Plh_328 { 多くのコインはないが、自分を甘やかしてくれ。君はそれに値する。君はネメトンに栄光をもたらした。 }