Plh_222 { ジェロの刃はどこで見つけられますか？ }

Plh_230 { ユージンはドロヴァの伝説です — 彼は最強の戦士です。彼は信頼する斧で、すべての敵を打ち倒します。 }

Plh_245 { しかし残念なことに、今では彼は酒場で飲んで時間を浪費し、その力を無駄にしています。彼はすべてに疲れ果ててしまいました。しかし、彼はまだ挑戦を求めています。 }

Plh_229 { ボリスは多くのことに手を出しています。彼は優れた戦士ですが、予測不可能です。彼は何か…好ましくない活動を通じて、いくつかのコインを稼いでいると思います。どんな種類かは、私にはわかりません。 }

Plh_244 { 彼の言葉はここでは非常に重みがあります。彼の小屋は酒場の近く、西の方にあります。 }

Plh_49 { 調子はどうだい、ジョラ？ }

Plh_67 { 新しい作業員を見つけたよ。 }

Plh_122 { 私はピットで働きたい。メモには、あなたが責任者だと書いてあるの？ }

Plh_231 { あなたが私をピットに連れて行けると聞いたのですが、それは本当ですか？ }

Plh_25 { アルドについてですが… }

Plh_91 { さあ、周りを見てごらん。ここにいることの利点がわかるはずだ。 }

Plh_250 { もしベッドを探しているなら、入口のすぐ東にある古い鉱山で全てのヒューアが寝ている。そこで二段ベッドを使うことができるよ。 }

Plh_256 { *あなたをじっと見つめる* }

Plh_258 { どうやら、あなたはネメトンを選んだようだ。それは良い決断とは言えない。 }

Plh_259 { 残党のキャンプに入ってもよろしいでしょうか？ }

Plh_260 { ネメトンの方が私には合っている。 }

Plh_261 { 私はドロヴァに留まり、ここで平和に暮らしたい。 }

Plh_264 { どうぞ。取引し、賭けをし、飲むことができます。しかし、戦士たちがあなたを良く扱うとは期待しないでください。自己責任で入ってください。 }

Plh_263 { それはあなたの決断です。しかし、私の決断ではありません。 }

Plh_262 { 私達はネメトンと争いたくありません。私達には自分たちの目標があります。あなたたちはここに留まり、好きなようにしていて構いません。 }

Plh_257 { おい、そこのあなた！ }

Plh_265 { ネメトンのクズめ！ここから出て行け！ }

Plh_266 { 武器をしまえ、フローリン。ジェロが言ったのは、ネメトンの者は誰もフラッドプレインの森に入ってはならないということだけだ。私達は戦争を望んでいない。 }

Plh_267 { *グルル* }

Plh_268 { *息を荒くしながら* ここで何を望んでいるのか？ }

Plh_269 { 取引に来ました。 }

Plh_270 { 闘技場での戦いを見たい。 }

Plh_271 { 私はプロキシマスの戦士の一人です。 }

Plh_280 { 中に入ってもいい。しかし、注意してほしい…ネメトンはレムナントの友ではない。 }

Plh_274 { あなたのことは知っている。あなたは$GVAR:EVars_Player.Name$だ！ }

Plh_275 { リアンドラとの戦いは伝説的だった。君が勝つとは思わなかったよ。 }

Plh_276 { 君は彼女にしっかりと見せつけたね！ }

Plh_277 { …そして勝った！ }

Plh_278 { *咳をする* フロリン！態度に気をつけなさい。 }

Plh_279 { ごめんなさい。 }

Plh_281 { まだ闘技場で君の戦いを見たことがない。 }

Plh_282 { プロキシマスが$GVAR:EVars_Player.Name$について語った。 }

Plh_286 { 入ってもいいが、トラブルを起こさないでくれ！ }

Plh_165 { 火を見逃したくない。やっと動きがある。 }

Plh_199 { 探検隊が帰ってきた！後で話そう。 }

Plh_4 { やあ、ここであなたを見たことがないね。私はジョラ。*微笑む* 率直に言うと…あまり元気そうには見えないね。何か必要なものはある？ }

Plh_212 { 私は以前に多くの顔を見たことがあるが、あなたの顔は思い出せない。ここに来るのは初めてなのかい？ }

Plh_213 { 私は本当にネメトンに入らなければならない。 }

Plh_234 { 私はドロヴァに新しく来た者で、ネメトンを探しています。 }

Plh_236 { ネメトンからは遠く離れていますね。ここは残党のキャンプです。ネメトンでの用件は何ですか？ }

Plh_216 { この石をドルイドに見せることになっています。 }

Plh_217 { あそこにいるドルイドと話したいのです。 }

Plh_239 { それなら、レッドムーアを通る必要はありません。ここにもドルイドがいます。私達はかつてネメトンの一部でしたが、しばらく前にあの連中を放っておくことにしました。 }

Plh_219 { それを聞いて安心しました。あなたのドルイドたちはどこにいますか？ }

Plh_240 { アカデミーにいます。しかし、それは残党のためだけです。 }

Plh_243 { 残党に参加したいのであれば、ジェロの刃の一人、ボリスかユージンのどちらかを説得して受け入れてもらう必要があります。また、彼らのいずれかの部隊に所属する必要もあります。 }

Plh_169 { やあ！君は今、ユージンの仲間になったんだよね？ }

Plh_170 { その通りだ。 }

Plh_171 { どうしてそれがわかったんだ？ }

Plh_172 { よかったね。それについて話しているついでに… }

Plh_174 { 次に彼に会ったとき、何か聞いてもらえますか？ }

Plh_175 { それは何についてですか？ }

Plh_176 { 自分で彼に聞いてみてください。 }

Plh_177 { まあ、ユージンはここにあまり来ないんだ — 実際、彼が酔っ払って狩りに出かけるときだけだ。 }

Plh_179 { それに… 彼のことをもっと知りたいんだ、わかるだろう？ }

Plh_180 { 彼のことが好きなの？ }

Plh_181 { …え？ }

Plh_182 { そんなに大声を出さないで！ }

Plh_183 { 彼に近づいて、話がしたいと言うわけにはいかない。 }

Plh_184 { しかし、もし彼がたまたま通りかかったら—もしあなたがそれをしてくれれば… }

Plh_185 { もちろん、やります。 }

Plh_186 { 忘れてしまえ。そんなことは、自分でやらなきゃならない。 }

Plh_187 { ありがとう！ }

Plh_189 { これをどうぞ。あなたが私を助けたいから。ユージンはこれが大好きなんだ。でも、私からだとは知られないようにして。 }

Plh_188 { ああ… *目を伏せる* }

Plh_190 { わかった、忘れて。 }

Plh_178 { *赤面する* できない！ }

Plh_173 { キャンプ内では噂がすぐに広まる。 }

Plh_204 { 生き残ったんだ — それは本当に素晴らしい。キリアンに報告してくれ。彼が君を待っている。 }

Plh_205 { ここで何が起こったのか？ }

Plh_207 { 急ぎます！ }

Plh_208 { ネメトンは実際に私達を攻撃しようとしました。彼らはキャンプに密かに忍び込もうとしましたが、私達はその策略を見抜きました。そして、私達は彼らと戦ったのです。 }

Plh_209 { 私達は勝利しましたが、次回は彼らがさらに大きな力で私達を攻撃してくるかもしれません。 }

Plh_36 { ねえ、君は暗闇の中で誰にも捕まらないように全裸でキャンプから飛び出したんじゃなかった？あれはすごい光景だったよ、真夜中の空気の中で全てが揺れ動いていた！ }

Plh_164 { ユージンは君と楽しんだみたいだね。次回はもう少し気をつけた方がいいかもしれないよ、そうしないと茂みの中で何かが絡まっちゃうかも、ハハ！ }

Plh_284 { とても良い。しかし、私達の鉱山にはもっと切り出し人が必要だ。あの銀は自分で切り出されるわけではないからな。 }

Plh_51 { もし他に労働者を見つけられるなら、ぜひここに来てもらってくれ。 }

Plh_203 { 今すぐに4人が必要だ。各作業者には、$GVAR:QuestVars_WorkerWorkerWorker_Config.RewardPerWorker$ コインを支払う。 }

Plh_54 { どんな人を探せばいいのだろうか？ }

Plh_55 { 誰に頼めばいいのだろうか？ }

Plh_56 { 新しい仲間を連れてきます。 }

Plh_57 { もし見つけたら、知らせます。 }

Plh_59 { 彼らは切り出すことができるはずです。それで十分です。 }

Plh_60 { 誰かが無駄に指を突っ込んでうろうろしている。オラフの酒場には、仕事もないのにぶらぶらしている人がたくさんいる。 }

Plh_61 { 残党のキャンプでメルナを説得することができるかもしれない。実際、彼女は以前、切り出しを手伝ってくれていたが、最近はずっと座りっぱなしだ。 }

Plh_62 { とても良い！言った通り、4人で十分だ。彼らをすぐに私のところに送ってくれ。 }

Plh_252 { ここに私を訓練してくれる教師はいますか？ }

Plh_254 { ここには優れた戦士がたくさんいるが、ほとんどはあなたが「残党」に属している場合にのみ教えてくれるだろう。 }

Plh_255 { アリーナの戦士たちを試してみることをお勧めします。酒場を通り抜け、アリーナを過ぎれば彼らに出会えるでしょう。そして、いくつかのコインを持って行くことを忘れずに。 }

Plh_68 { はい、すでに何人かの者が私に報告してきました！ }

Plh_69 { 農場の一つから来たユレクという者が立ち寄りました。彼はかなり役に立ちそうな感じです。まさに私が探しているタイプです！ }

Plh_70 { ルハンがここに立ち寄りました。彼は少し弱そうですが、私達が彼を強くしてみせます！ }

Plh_71 { メルナから再び連絡があるとは思いもしませんでした！ }

Plh_285 { 彼女は怒っていましたが、私は気にしません。 }

Plh_72 { 木こりのアジロがここに来ました。このゲロという男のことを尋ねていました。彼は私達と一緒にいたがっていましたが、このゲロが誰なのかはわかりません。 }

Plh_74 { 素晴らしい！あなたの勧誘のおかげで、もう少し人手が増えました。報酬は必ずあります。約束通りです。*ウィンク* }

Plh_76 { もっと多くの人手が必要です。だから、目と耳をしっかりと開けておいてください！ }

Plh_119 { 私達は常に優れた切り出し者を探しています。あなたにも何か得られるものがありますよ — 屋根の下での生活、美味しい食事、たくさんのコイン… 何かに縛られる必要はありません！好きなだけ働くことができます。 }

Plh_125 { そこで何をすべきなのですか？ }

Plh_128 { あなたは鉱山で銀を切り出します。私達の保護の下で。私達と共に切り出す者には — 私達が彼らの背中を守ります。あらゆる面で。 }

Plh_129 { 最近、私はいくつかをピットに持って行きました… }

Plh_200 { うーん、実はモッテクが近くにいるはずです。彼はピットに戻りたがっていて、あなたを連れて行くことができるかもしれません… }

Plh_131 { 一人で行くことはお勧めしません。危険です。 }

Plh_133 { モッテクとは誰ですか？ }

Plh_201 { 言い換えれば、レヴィンの言うことが全てということですか？ }

Plh_134 { モッテクは正確にどこで見つけられますか？ }

Plh_136 { モッテクは切り出し屋でした。今では残党のキャンプの戦士の一人です。彼はピットで銀鉱脈を発見し、レヴィンの信頼を得ました。今では彼も私達の仲間です！ }

Plh_202 { レヴィンは誰が上層区に入ることを許可されるかを決定しますが、私達はジェロに従います。彼が私達のリーダーです。レヴィンは彼に近づくための第一歩です。 }

Plh_137 { 彼はおそらくまたアリーナの周りでぶらぶらしているでしょう。彼はアリーナの戦士になるという考えを頭に抱えています。もし彼を見つけたら、私が送ったと言ってください。 }

Plh_233 { 自分でピットまで歩いて行くこともできますが、安全ではありません。 }

Plh_141 { わかりました。ありがとう。 }

Plh_248 { ただ道を教えてください。 }

Plh_139 { 北東に向かって道を進んでください。しばらくすると神社に出会うでしょう。その後、東に曲がり、土の道を進んでください。 }

Plh_140 { その後、道を進み続ければ、穴にたどり着くはずです。そこにはかつて盗賊がうろついていましたが、今はもういないはずです。 }

Plh_249 { 自分の身を大切にし、襲われないようにしてください。もし不安なことがあれば、モッテックを探してみてください。 }

Plh_130 { それでも、切り裂き屋にはなりたくないのですか？それなら、どこか別の場所でうまくやれることを願っています。そして、夜に誰かに喉を切られないことを祈ります。 }

Plh_0 { 残党のキャンプに出入りする者の噂は、いつも耳にしますよね？ }

Plh_23 { アルドを見かけたかどうか、教えてくれませんか？ }

Plh_1 { 私はいつも入口の近くにいます、そうです。なぜですか？ }

Plh_2 { アルドは最近キャンプを離れましたか？ }

Plh_3 { アルド？商人の？ふむ。なぜか彼の顔が私の心の中でぼやけています。もし私が思い出す手助けをしてくれれば—もっとはっきりさせるために… }

Plh_5 { わかりました。いくらですか？ }

Plh_6 { もしかしたら、頭突きで記憶を呼び戻せるかもしれませんね。 }

Plh_7 { フルクに恩を売りたいのです。どうしますか？ }

Plh_17 { それで、アルドはどうする？話せ！それとも、もっと厄介なことを望むのか？ }

Plh_210 { 戻ってくる。 (会話終了) }

Plh_8 { ついに、視覚的な補助が必要ない人が現れた。では、率直に言おう：$GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$ コインだ。 }

Plh_19 { これがコインだ。で、どうする？ (コインを渡す) }

Plh_14 { 私はあなたの助けは必要ない。 }

Plh_22 { おお、奇跡だ！私の記憶が戻ってきた！*咳払い*...アルド... }

Plh_21 { それでは足りない。もっと持ってきてから戻ってきなさい。 }

Plh_167 { それでは、君の冒険に幸運を祈る。 }

Plh_10 { じっくり考えたい。頭のないヘッドバットはかなり難しいだろう。それは思っているよりも早く起こる… }

Plh_251 { 誰のために何をしているかは気にしない。情報には代償がある。 }

Plh_18 { わかった。君には思っていた以上の力があるようだな… }

Plh_211 { 私がどこにいるかはわかっているだろう。 }

Plh_26 { それは数日前のことだった…アルドは夕方にキャンプを出て、東へ向かった。誰かと一緒に残党の元へ行きたがっているように見えた。彼はストレスを抱え、急いでいる様子だった。 }

Plh_168 { 彼はいつも静かだが、二人の間には明らかに口論があった。 }

Plh_27 { 彼らがどこに行ったか知っていますか？ }

Plh_28 { もう一人は誰だったのですか？ }

Plh_31 { 他に何か見ましたか？ }

Plh_29 { 彼らはキャンプを離れました。私はそれ以上何も見ませんでした。彼は残党のキャンプをかなり頻繁に散歩していました。ただ、北東の道を進み、川を渡れば、彼らを見ることができるでしょう。 }

Plh_30 { 分からないです。彼は帽子か何かをかぶっていて、顔は見えませんでした。男でした…それは確かです。そして、その二人は何らかの形でお互いに親しいようでした。 }

Plh_32 { いいえ。ただ…ちょっと待って…それからアルドが戻ってきて、私の横を通り過ぎました。彼の友人の行方について尋ねましたが、彼は自分の考えに完全に没頭していて、私を無視しました。彼に何が起こっていたのかはわかりません。普段は私と話すために立ち止まるのに。 }

Plh_33 { わかりました。うーん… }

Plh_34 { 君の右フックはなかなかのものだ、認めざるを得ない。キリアンと話してくれ。君のような人が必要なんだ。鉱山にはいつでも歓迎されるよ。 }

Plh_35 { 彼があそこに見たものは、君を待ち伏せするために潜んでいるかもしれない。良い武器と厚い鎧が必要だ、さもなければ君は死ぬことになる。これはただのアドバイスだ。 }

Plh_103 { ジェロとは誰だ？ }

Plh_109 { しかし…ここは伝説の土地ではないのか？ }

Plh_246 { 彼は私達のリーダーです。彼は私達の救い主です。 }

Plh_106 { 長い間、彼はネメトンを信じていました。彼はここに国を築くことを望んでいました、それは予言されていたことです。しかし、すぐに彼はそれが間違いであることに気づきました。 }

Plh_247 { 彼は他の者たちを説得し、彼らが分離しなければならないと信じさせました。そして、こうして「残党」のキャンプが設立されました — ネメトンに目をくらませることを許さない者たちのための聖域です。 }

Plh_113 { 夢を追いかける代わりに、ジェロは私達がドロヴァを離れられるように全力を尽くしています。そして、私達も彼が成功するためにできる限りのことをします。 }

Plh_112 { 嘘だ！ここに来るすべての者、ここに来たいとさえ思う者に与えられる嘘だ。ドロヴァは監獄であり、見捨てられた場所だ。しかし、私達はまだ、すべてがデスフォグに飲み込まれる前に逃げることができる… }

Plh_100 { 残党とは誰ですか？ }

Plh_94 { ドロヴァには二つの主要な派閥がある。残党—それが私達だ—とネメトンだ。私達はこの廃墟に永遠に住むつもりはない…ここから出たいのだ。残党のキャンプから出るだけでなく、この世界からも離れたい！ }

Plh_237 { 故郷へ。ドロヴァから離れて。私達はここで生活を築くことはできない。ジェロが私達を救ってくれる。彼が私達を解放してくれるのだ。 }