Plh_27 { 鍛冶を教えてくれますか？ }

Plh_71 { バディの武器を見つけました。 }

Plh_8 { ああ、そうなの？これからは私の武器に手を出さないでくれ。さもないと！ }

Plh_1 { バディは今度の戦いのために武器が必要です。 }

Plh_28 { 鍛冶を学びたいなら、チュナイクに行かなければならない。でも、無駄かもしれないよ — 彼女は私にさえ教えてくれなかったから。 }

Plh_29 { 私はあなたに鉄の扱い方を教えることができます。武器を鍛えることはできませんが、罠や弾薬、その他のものを作ることができます。 }

Plh_42 { それはいつでも役に立ちますね。戦闘にも役立ちますし、そうだ、コインも稼げますね！ }

Plh_33 { $GVAR:EVars_Bardok.PriceCraft$コインで教えますよ。 }

Plh_64 { 私のブルーメリーを使って鉄鉱石を加工できますよ。レシピが必要なら教えてください。良いセレクションがありますから。ただし、コインが必要ですけどね。 }

Plh_34 { $GVAR:EVars_Bardok.PriceCraft$コインは持っていますか？ }

Plh_35 { こちらがコインです。 }

Plh_37 { ああ、わかりました。 }

Plh_76 { うーん、見てみましょう。 }

Plh_77 { これらから、あなたのために鎧を鍛えることができます。確かに、チュナイクほど上手ではありませんが、それでも役に立つでしょう。どんな鎧を作ってほしいですか？ }

Plh_78 { それは本当に素晴らしいですね。チュナイクも私を誇りに思うでしょう！ }

Plh_79 { もしこれらをもっと見つけたら、教えてください。そうすれば、あなたのためにもっと鎧を鍛えることができます。 }

Plh_14 { 今はダメです。 }

Plh_4 { おや、見てください。残党のキャンプに新しい肉が到着しました！私はバルドックです。 }

Plh_56 { 私は武器の扱いに自信があります。武器が大好きなんです！常に良い武器をそばに置いておくべきですよ！ }

Plh_46 { ユージンの部下たちは皆、私から素晴らしい武器を手に入れます。結局、彼らはドロヴァで最強の部隊と見なされているのですから。そして、その地位は変わらないでしょう！私が彼らを装備しているという噂が広まるのも構いません。 }

Plh_57 { どんな武器で戦いますか？ }

Plh_58 { 剣です。 }

Plh_60 { 斧です。 }

Plh_59 { 槍です。 }

Plh_61 { 短剣です。 }

Plh_48 { もし彼を私から離れさせることができれば、私の深い鉱山の場所を一緒に使うことができますね。あなたがそれを成し遂げられるか、興味があります。 }

Plh_51 { それがまさに私が必要としていることです。 }

Plh_52 { ありがとう。 }

Plh_50 { 動物を切り分けるときは、私のことを思い出してね。*ニヤリ* あるいは、誰かを… }

Plh_53 { 君は本当に自然の力のようだね。もしかしたら、本当に私たちをこの世界から脱出させる手助けができるかもしれない… }

Plh_54 { 何か他に必要なことがあれば、いつでも私のところに来てください。 }

Plh_49 { 素早く、機敏で、目立たない。しかし、それだけに危険度も増す。 }

Plh_47 { ボリスが言っていたんだ、私の武器の一つを君に渡すべきだって。君にとって役に立つし、彼に借りがあるとも。 }

Plh_13 { だから、その武器の先端は人を傷つけるのに十分鋭くなければならない。 }

Plh_72 { はい、これを受け取って。バディのところに持って行って！私は時間がないんだ。 }

Plh_0 { いつも忙しくしているね。 }

Plh_2 { ああ、そうだ！見て！その研ぐべき斧をすっかり忘れてた！ }

Plh_5 { …彼の斧はどこに行ったんだ？さっきまでここにあったのに！ }

Plh_7 { うーん、消えてしまったみたいだ…（斧はそのままに） }

Plh_6 { ほら、これだよ。（渡す） }

Plh_9 { 変だ、変だ。うーん、消えてしまった斧は研げないね。 }

Plh_69 { *あなたをじろじろ見て、しかめっ面をする* }

Plh_55 { 無駄だ、バディのために別の武器を手に入れなければならないな… }

Plh_65 { それじゃあ、行こう。 }

Plh_66 { バディは武器を鈍くしてほしいと言っている。挑戦としてね。 }

Plh_67 { それは間違いないね！ }

Plh_68 { 冒険好きな古い無鉄砲なバディらしいね。さあ、その武器を持っていって。私の鍛冶屋のテーブルの上にあるよ。 }