Plh_10 { 近くにいて。 }

Plh_4 { 急いで！アンガスを呼んで。できるだけここで彼を引き留めるつもりだ。 }

Plh_5 { な、な、何をしているんだ？ }

Plh_63 { ここにいるのは、ネメトンに属する者だけだ！ }

Plh_100 { ここで何をしているんだ？ }

Plh_101 { 休... 休憩中だ。だって、ここに住んでいるから。 }

Plh_26 { 失われた武器を探している。容疑者は赤い髪の人だ。 }

Plh_25 { そ、そう？ }

Plh_7 { お前が武器を密輸したんだ！ }

Plh_6 { お前は赤い髪をしている—— }

Plh_73 { な、何？俺が？！ }

Plh_78 { た、ただ俺が赤毛だからって、全部俺のせいにするつもりなのか？ }

Plh_79 { 俺はここに長くいすぎた。どうしてキャンプから武器を盗むなんてできるんだ？ }

Plh_80 { 一体、ここで何をしているんだ？ }

Plh_81 { あ、見張りをしていて、何も、あ、なくならないようにしてるんだ。 }

Plh_82 { 何がなくなる可能性があるんだ？ }

Plh_83 { さっさと言え。武器を盗んだのか？（武器を抜く） }

Plh_84 { ああ、ここにある…その、品物のことだ。 }

Plh_86 { それなら、品物を見せてくれ。 }

Plh_98 { 誰に私たちが一緒にいるところを見られてはいけないんだ？ }

Plh_96 { 何の前に？ }

Plh_87 { 「武器」と言おうとしていたんじゃないの？ }

Plh_89 { お、お見せできないんです — それはネメトンからのもので… }

Plh_90 { ネメトンからの品物？ここに？隠されているの？ }

Plh_91 { あ、あの、説明できます。あなたが思っていることとは違うんです… }

Plh_92 { それなら、品物を見せて！ }

Plh_93 { あ、あれはできません、だ、だって…私は… }

Plh_30 { *下唇を噛みながら* それ…それは私です！私が武器をここに持ってきたんです！ }

Plh_94 { で、でも、私はそうしたくなかったんです！ケンドリックが、ネメトンのためにやるって言ったんです。彼は戦士の一人です！ }

Plh_31 { それに…それに、彼はいつもエツェルを送ってきたんです！あの大きな男…そして最初の時の後、止まらなかった。彼は…何度も何度も戻ってきたんです。 }

Plh_64 { 信じてほしいんです。ずっと抜け出したいと思っていたんです！ }

Plh_32 { でも、あなたはしなかった。 }

Plh_34 { ど、どうやってできるっていうんですか？最初、私たちは武器をはぐれ者のキャンプにいるヒューアーズに渡すはずだったんです。彼らを挑発するために。 }

Plh_35 { で、でもその後、そういうことがどんどん増えて、私は怖くなってしまった… }

Plh_48 { なんであなたはこんなところにいるんですか？ }

Plh_49 { 隠れてるんだ！エッツェルやケンドリックが、これが僕のせいだと思ったらどうなると思う… }

Plh_50 { 裏切り者だって呼ばれて、焼かれるに決まってる！ }

Plh_36 { それを防ぐことができるかもしれない… }

Plh_38 { ど、どうやって？ }

Plh_39 { 証拠が必要だ。盗まれた武器のような… }

Plh_99 { ケンドリックの罪を証明する手助けをしてくれ。さもなければ、アンガスに行って全てを話す。 }

Plh_41 { 彼を連れて行くことはできる。でも、それが何の役に立つんだ…？ }

Plh_42 { アンガスに、彼があなたに強制したと説明できる。 }

Plh_44 { ジェニファー… 彼女もそこに隠れている。彼女も止めたかったんだ… 彼女と話さなきゃ。自分だけでは決められない… }

Plh_47 { で、でもチャンスがあるかもしれない… }

Plh_97 { だ、誰？ 何を言っているのかわからない！ 勘違いしているよ。私はただ、ここで荷物の管理をしているだけなんだ！ }

Plh_95 { あ、あいつにここで一緒にいるのを見られたらダメだ！ 俺の首をはねられる！ お願いだから、戻ってくれ！ }

Plh_88 { い、いや、荷物だ！ どうしてここに武器があるなんて？ 早くここから出て行くべきだ、さもないと… }

Plh_85 { 俺？ いや、俺は… お願い、傷つけないで！ }

Plh_74 { う、うん。そうだな、俺は… }

Plh_11 { ハーヴィー！お前は狂ってるのか？こんな奴をここに連れてくるなんて！ケンドリックにバレたら—！ }

Plh_12 { ジェニファー、助けが必要なんだ。これがこの状況から抜け出す方法なんだ… }

Plh_13 { 私たちが何をしたかをみんなに話すって？それじゃ、私たちの死刑宣告にサインするようなものだ！ }

Plh_102 { 私はあなたを助けに来たんだ。 }

Plh_103 { ケンドリックがあなたにこれをさせたんだ。アンガスは理解してくれるよ。 }

Plh_104 { 静かにしろ、これはお前の知ったことじゃない。 }

Plh_105 { ハーヴィー、頭がおかしいのか？ケンドリックに知られたら… }

Plh_14 { く、くそっ、ジェニファー、選択肢なんてないんだ！これは終わらないし、どんどん深みにハマっていく！ }

Plh_15 { わ、わかってる！君の言う通りだ。でも、アングスにはどう説明するんだ？彼は…彼は私たちを焼き殺す！ }

Plh_52 { いつかは真実を話さなきゃならない。そうなったら、ケンドリックを裏切ることになる。私たちも危ないかもしれないが、主に彼だ。 }

Plh_66 { 武器は、全部ここにある。アングスがそれを見たら、次は私たちの番だ。彼が私たちを見逃す理由なんてないだろう？ }

Plh_54 { 早く出るに越したことはない！ケンドリックに強制されたんだ… 彼には私たちを信じてもらわなきゃ！それとも、ずっとここにいたいのか？ }

Plh_67 { もしアングスがこれを見たら、ケンドリックは逃げられなくなる。 }

Plh_69 { ケンドリックは、私たちがネ、ネメトンのためにこれをしていると言った。急いで、容赦なく、もっと多くの人々がは、はぐれ者のキャンプを襲う前に… }

Plh_56 { さて、君たちはどこに行くつもりなんだ？私を裏切るつもりか？ちっ、ちっ、ちっ… 本当に失望したよ… 君たちは私から逃げられないことを知っているだろう。 }

Plh_75 { 私がいなかったら、君たちはどこにいるんだ？誰も君たちに二度見すらしなかった。私は君たちに変化をもたらす機会を与えた。違いを生むために。なのに、これが私への感謝の仕方か？ }

Plh_58 { *君に向かって* そして君… エッツェルのことが君の良心にのしかかっている。君はこれに対して代償を払うことになる。君の血で！ }

Plh_59 { ケンドリック、わかってくれ！これのどれも意味がないんだ！ }

Plh_60 { そうだ、もしかしたらアンガスが君に慈悲を示してくれるかもしれない… }

Plh_61 { 私は慈悲なんていらない！変化が欲しいんだ！お前たちクズにはわからない！私がなぜそうしたのか理解していない。必要なら、私は自分の夢のために死ぬ。ネメトンのために！ }

Plh_62 { だが、いいだろう。もし彼らがここでお前たちの死体と武器を見つけたら、お前たちが自分たちの間で争って互いに殺し合ったと思うだろう！ }

Plh_76 { 私はまだ、元々やろうとしていたことを別の方法で達成できる。お前たちなしで。 }

Plh_77 { 俺たち… 俺たち、実際にやったんだ！ }

Plh_70 { お前たちはネメトンを滅びに追いやった！戦わなければならない！お前たちは皆裏切り者だ — ここにいる他の者たちと同じ裏切り者だ！ *血を吐く* }

Plh_71 { 私たちはモルヴィナに従う！彼女が私たちを平和へ導いてくれる！ }

Plh_72 { 急げ！アンガスのところへ行け！ここで彼を永遠に留めておくことはできない！ }

Plh_20 { 急げ！アンガスのところへ行け！ }

Plh_106 { ありがとう…君が私をそこから助け出してくれた。 }

Plh_108 { ケンドリックが君を脅している証拠を手に入れた。今、彼を暴露するために必要なのは武器だけだ。 }

Plh_109 { それだけでは足りない。アンガスは証拠を見たがるだろう。 }

Plh_112 { 証拠を見つける。まずは武器を見せてくれ。 }

Plh_110 { この件については後で時間がある。武器を見せてくれ。 }

Plh_111 { 後でアンガスのために証拠を見つける。まずは君をここから出さなければならない。武器のところへ連れて行ってくれ。 }