Plh_51 { 操作について… }

Plh_76 { あなたの提案について… }

Plh_90 { ここにティアからのバディの食べ物があります。 }

Plh_91 { ああ、見てみましょう。 }

Plh_92 { 私の特別な材料を加えさせて。心配しないで、彼に何も起こらないから。まあ、永久的なダメージを与えるようなことはね。*ニヤリ* }

Plh_93 { これをバディに渡して。彼の戦いには、これがとても…そう、"役に立つ"でしょう。 }

Plh_81 { 探検がもうすぐ始まると聞いたわ。そうであればいいけど。何もせずにここに立っているのはごめんだから。 }

Plh_74 { 今はただ時間がないの。 }

Plh_0 { ん？何かあったの？ }

Plh_1 { ここで何をしているの？ }

Plh_2 { 大丈夫？ }

Plh_7 { あなたは誰ですか？ }

Plh_5 { 何もない。 }

Plh_6 { もちろん。 }

Plh_8 { 人々は私をエスターと呼びます。 }

Plh_4 { おい、そこの君！こっちに来て！ }

Plh_86 { （自信を持って来る） }

Plh_87 { （注意深くついてくる） }

Plh_85 { 君がプロキシマスと話しているのを見たよ。君には未来があるね。君は自分が何を望んでいるか分かっていて、それを手に入れる方法も知っている。合ってるかな？ }

Plh_9 { そうかもしれないね。 }

Plh_10 { いや、あんまりそうでもないよ。 }

Plh_11 { 私はそう思うよ！ }

Plh_13 { 一緒にチームを組もう。信じて、君にとっても私にとっても同じくらい価値のあることになるよ。 }

Plh_14 { それは何についてのことなの？ }

Plh_15 { なんだかちょっと変な感じがするね。 }

Plh_16 { あなたにとても興味深い任務があるかもしれません。でも、どう言えばいいのか…柔軟に対応できる人が必要です。 }

Plh_17 { 私にぴったりのようですね。 }

Plh_18 { なんだか怪しい響きですね… }

Plh_19 { それが聞きたかったんです！ }

Plh_78 { この一つの仕事をしてくれれば、私たちは大金を手に入れられるよ。 }

Plh_21 { その代わりに、ボリスに君のことを良く言っておくよ。君も私と同じような鎧が欲しいんだろ？ }

Plh_22 { なぜ私がレムナントに参加したいと思うべきなの？ }

Plh_23 { 一体、私に何を望んでいるの？ }

Plh_79 { 私はあなたの話を聞く準備ができているよ。 }

Plh_24 { ああ、どうだろう…もしかしたら、屋根の下で暮らし、満腹で、健康でいることがそんなに悪くないと思うかもしれないね？ }

Plh_25 { ここがその唯一の場所だ。私たちと一緒にドロヴァから抜け出す希望もね。装備を整えて、訓練を受ければ、この忌まわしい世界で生き延びることができるさ。 }

Plh_82 { アリーナでは賭けが行われる。特定の戦士に対して、彼らが勝つかどうかに賭けるんだ。 }

Plh_35 { 長い間勝っていない男を知っているんだ。だから、彼が勝ったら、彼に賭ければ大きく勝てるよ。分かるだろ？ *ウインク* }

Plh_36 { 分かったよ。 }

Plh_37 { 何を言っているの？ }

Plh_38 { この男…彼の名前はグラ。次のバトルでバディに勝つようにしてくれ。俺はグラに全てのコインを賭けるつもりだ。 }

Plh_83 { もう「うっかり」バディの鎧にかゆみ粉を入れてしまったよ。*ニヤリ* }

Plh_88 { それで彼を少し遅くさせるはずさ。 }

Plh_39 { でも、グラがバディに勝つためにもっと手助けできるはずだよ。多ければ多いほどいい！さもないと、バディがグラを昼食に食べちゃうからね。 }

Plh_40 { バディに何か問題でもあるの？ }

Plh_41 { じゃあ、私は何をすればいいの？ }

Plh_45 { 私？いや… }

Plh_47 { グラが勝つためにどうすればいいか考えてみて。プロキシマスはまだ二人が準備ができたか確認するのを待っている。君が彼らと話して、何が起こっているのか見てみて。 }

Plh_80 { バディはいつも武器をバルドックに研ぎに出しているって言えるよ。だから、そこに行って…バルドックが終わる前にそれを消しちゃうのはどう？ *ウインク* }

Plh_96 { でもバルドックは上層区にいるから、そこに行くのは簡単じゃない。そうするにはレヴィンの承認が必要で、彼はピットにいる。残党のキャンプの入口にいるジョラに報告するのが一番いいよ。 }

Plh_49 { それを聞きたかったんだ！私たちは大金を手に入れるぞ！ }

Plh_97 { バディが戦いに入る前に、彼はいつもティアから何かを食べることを知っている。食べ物を持ってきてくれればいい。私がバディに彼の…報いを受けさせるから。*ニヤリ* }

Plh_95 { 戦いの前に私のところに来て。こういうことにはいい直感があるのよ。グラにチャンスがあるなら、私にはわかるから。 }

Plh_48 { お望みのままに。でも、あまり長くは待たないで。 }

Plh_20 { ああ、合法か違法か… }

Plh_12 { それが私の役目よ！あなたにとって何が一番良いか、私は知っているの。 }

Plh_75 { 気が変わったの？私を手伝って、戦いから少しコインを稼ぎたいの？ }

Plh_102 { *ニヤリ* なんという偶然。戦いはまさに私が想像していた通りに展開したわ。 }

Plh_105 { 最初に思っていたよりも、あなたはなかなかやるね。悪くないよ。 }

Plh_103 { 私と得点を取るチャンスはあったのに、あなたはそれを逃したわね。 }

Plh_104 { 私の視界から消えて。 }

Plh_106 { そこに私のラッキーチャームがあるわ。*ニヤリ* }

Plh_107 { くそっ、バディ。私のコインが全部… }

Plh_108 { ん？私に何を望んでいるの？ }

Plh_73 { おいおい。 }

Plh_77 { グラの戦闘における勝算はどれくらい？ }

Plh_65 { うーん…私の直感が言っているのは、グラにはかなりの勝算があるってこと。*ニヤリ* }

Plh_94 { もし今戦闘が始まったら、グラは間違いなくバディを叩きのめすわ。私たちの助けがあればね。*ウインク* }

Plh_66 { 今やるべきことは、二人ともプロクシマスに報告させることだけよ。それができれば、私たちの計画を実行に移せるわ。 }

Plh_99 { うーん、私の直感がバディのチャンスは良くないと言ってるわ。でも彼を侮ってはいけない。たとえ不利な状況でも、彼はかなりのパンチを繰り出せるから。 }

Plh_100 { バディのテントはここら辺、アリーナの西の丘にあるわ。もしかしたら、私たちを助ける何か他のものも見つかるかもしれない。 }

Plh_67 { 私の直感が言ってるのは、これだけでは足りないってこと。グラはそんなに強い戦士じゃないし、バディは頑固者よ。もう少し、言ってしまえば、影響力が必要ね。 }