Plh_48 { あなたの持ち物について… }

Plh_35 { ここには長くいましたか？ }

Plh_36 { どうして目が見えなくなったのですか？ }

Plh_37 { 支えてくれる家族はいないのですか？ }

Plh_7 { はい、あなたのものを持ってきました。（クマの皮を渡す） }

Plh_20 { はい、あなたのものを持ってきました。（羊の皮を渡す） }

Plh_50 { まだ取り組んでいます。 }

Plh_9 { おお、ついにクマの皮だ。とても柔らかい。言っておくけど、私の人生はもう十分に厳しいんだ。 }

Plh_10 { それは若いクマだった。 }

Plh_11 { 私のコインはどこだ？ }

Plh_8 { とても感謝しています。袋からコインを取り出してください。私はそれを見ることができません。 }

Plh_12 { （袋からすべての$GVAR:QuestVars_OldMan_Config.AllMoney$コインを取り出す） }

Plh_13 { （袋から$GVAR:QuestVars_OldMen_Config.DefaultValue$コインを取り出す） }

Plh_14 { コインは欲しくありません。 }

Plh_17 { 最後に夜に寒くなかったのはいつだったか思い出せない。でも今夜は違うはずだ… }

Plh_18 { あなた… まさかその皮をそのままくれるなんて？こんな親切を受けたのは久しぶりだ。カラスがあなたを守りますように。 }

Plh_21 { *毛皮を撫でながら* ついに、クマの皮だ！なんて柔らかくて、美しいんだ…でも…小さい？クマはもっと大きいんじゃないの？ }

Plh_51 { 私はここであなたを待っています。 }

Plh_38 { はは！私はネメトンそのものとほぼ同じくらいの年齢だ！ }

Plh_41 { あなたには、私がここで見てきたことを想像することはできないでしょう。ネメトンが栄光を誇っていた頃… 誰もが離れたくない場所だった… }

Plh_42 { しかし、その後、残党たちがやってきた… }

Plh_43 { モルビナは残党たちに対してもっと行動すべきだった。彼女は弱い！彼女の父親と同じように！彼は、当時から臆病者だった！ }

Plh_39 { もし私がかつて勇敢な戦士だったが、敵に打ち負かされて罰を受けたと言ったら、あなたは信じてくれますか？ }

Plh_46 { はい。 }

Plh_47 { いいえ。 }

Plh_44 { それでは、そのままにしておきましょう。 }

Plh_45 { 人の言うことをすべて信じるタイプではないあなたは、素晴らしいですね。年齢が私に追いついただけです。 }

Plh_40 { もし私に一つあったら、ここにいると思いますか？！ }

Plh_23 { こんにちは？こんにちは？誰かいますか？ }

Plh_24 { はい、私がいます。 }

Plh_25 { いいえ。 }

Plh_27 { あ！ }

Plh_6 { 私はギルワールだ。信じてくれ、君を一人にしておきたいのは山々なんだが、今は選択肢がないんだ… }

Plh_5 { 私を見てくれ。私は年老いて盲目だ。助けが必要なんだ。君は若くて力強いようだな。市場からリンゴを四つ、パン切り包丁を一丁、スプリングワートを三つ、そしてクマの皮を取ってきてくれないか？代金はちゃんと払うから。 }

Plh_31 { もちろん！お手伝いしますよ。 }

Plh_32 { そんなことをしている暇はないんだ… }

Plh_33 { まだここにはまともな人がいるんだな！市場では何でも手に入るよ。 }

Plh_34 { ふん。残念だな。もし気が変わったら、ここにいるから。もしかしたら他の誰かが来るかもしれない… }

Plh_28 { ふん。自分を台無しにするのに、誰の助けも必要ないさ。 }

Plh_29 { 聞こえてるぞ！ }

Plh_30 { はい、ここにいるよ… }

Plh_22 { またお前か？ }