Plh_52 { それがあなたが話していた遺物ですか？（手渡す） }

Plh_54 { もしかして、あなたが言っていたのはこのダイヤモンドのことですか？（手渡す） }

Plh_56 { ある宝石が私のポケットに忍び込んできました…（鉄のトリスケリオンを手渡す） }

Plh_167 { 私が手に入れるはずだったものについて…気が変わりました。 }

Plh_168 { それを聞いて嬉しいです。*ニヤリ* }

Plh_6 { 消えなさい。あなたに話すことは何もない。 }

Plh_8 { ここ以外に泊まる場所はないんでしょう？私達はあなたがクラフターの一人だと思っていました… }

Plh_11 { （立ち上がる）ここはどこですか？ }

Plh_157 { （立ち上がる）あなたたちは誰ですか？ }

Plh_78 { （立ち上がる）私はただ疲れていただけです。 }

Plh_13 { ロストクォーターで。ネメトンに本当に居場所がない人は、みんなここにたどり着く。 }

Plh_14 { 私達はより良い生活を約束されていました。あなたも、おそらくそうでしょう。 }

Plh_15 { 私はロックです。こちらはジャンです。 }

Plh_16 { ごめんなさい、こんな風に待ち伏せしてしまって。 }

Plh_80 { ここで何をしているのですか？ }

Plh_81 { 一瞬、あなたが私を襲おうとしているのかと思いました。 }

Plh_84 { 私達はただ、同じ志を持つ仲間と話がしたかっただけです。それ以上のことはありません。 }

Plh_17 { 今や、あなたはネメトンでの生活が、どの家族にも属していないか、十分なコインを持っていない場合、どれほど厳しいものかを理解していることでしょう。 }

Plh_85 { そうだね。無視されているんだ。 }

Plh_86 { なんとかやっていくよ。 }

Plh_20 { 私も同じだよ。そして、私達がどれだけ彼らの一部になろうとしたか… }

Plh_87 { 私達は運命に屈したくない — それを変えたいんだ… }

Plh_88 { そして、私達はそれを手助けできる… }

Plh_89 { どうやって？ }

Plh_162 { 想像するのは難しい。 }

Plh_91 { 私達は皆同じ船に乗っている。 }

Plh_22 { 衛兵たちは私達の顔を知っていて、冷たい視線を向けてくる。しかし、彼らはまだあなたの顔を知らない… }

Plh_158 { キャンプで一群の貴重品が、ええと、跡形もなく消えるようにすることができるかもしれない… }

Plh_23 { 私達はそれらを売りさばく方法を知っている。それからコインを分け合い、みんながより良い状況になる。どうだい？ }

Plh_94 { いいね。 }

Plh_92 { 何かを盗んでほしいのか？ }

Plh_93 { 忘れて。何も盗むつもりはない。 }

Plh_95 { 私の判断は正しかったようだね。ここでお互いに本当に助け合えるよ！ }

Plh_28 { エンヤを知ってる？マーケットスクエアの商人だよ。 }

Plh_29 { うん、彼女とは以前に話したことがあるよ。 }

Plh_30 { 彼女のことは聞いたことがないな。 }

Plh_164 { 私はこれに関わりたくない。もう行くよ。 }

Plh_165 { 大丈夫だよ。君の好きなように。もし気が変わったら、私達はここにいるから。 }

Plh_97 { 何だって、スワイプ？もちろん違うよ、それは犯罪だ！ }

Plh_100 { でも、物がポケットに入ってしまうことがあるから…まあ、そういうこともあるよね。 }

Plh_99 { 私達は盗むことについて話しているわけではない。 }

Plh_163 { まずは私達の話を聞いてほしい… }

Plh_21 { 私達のように。でも、あまり遠くには行けなかった。 }

Plh_82 { 人を襲うなんて？私達はそこまで堕ちてはいない。まだ。 }

Plh_83 { それに、ここには襲う価値のある人はいない。あなたさえも… }

Plh_79 { ああ、心配しないで。私達みんなそう感じているから。 }

Plh_10 { どうやら、私達の中に新しい顔がいるようだ。どんな運命があなたをここに導いたのだろう？ }

Plh_31 { エンヤは役に立たない小物を売っている。でも、一つだけ…ジャン？ }

Plh_32 { 古代のマグカップ。おそらくビガンズのものだ。その代物はとてつもない価値があるに違いない。もし手に入れることができれば… }

Plh_75 { まずは、君の手で…それを私達に渡してくれればいいんだ。 }

Plh_171 { その遺物を持ってきてくれれば、私達が売ってあげるよ。ああ、それと、もし鍵の開け方や短剣の扱い方をいくつか教えてほしいなら…それは私の得意分野さ。*ニヤリ* }

Plh_72 { この裏切り者め、私達を裏切ったな！今、私達はこの忌まわしい鉱山で働かされているんだ！消え失せろ！ }

Plh_71 { あなたのおかげで、私達は自分たちの生活を築くチャンスを得ることができた。 }

Plh_73 { あなたが私達を助けてくれると分かっていました。ついに、私達は本当の屋根の下で暮らせるようになった。 }

Plh_51 { これらのものを見つけたら、教えてください。 }

Plh_62 { 見て、ジャン！それがどれほどきらめいているか！ }

Plh_101 { コインがジャラジャラと音を立てているのが、ほとんど聞こえてくるようだ… }

Plh_102 { 私の取り分はどうなるの？ }

Plh_103 { まずはその品物を売りさばかなきゃ、その後であなたの取り分がもらえるんだから。まったく、当然でしょ！ }

Plh_104 { そして、すでに興味を持っている人がいるんだ。彼らが私達からその遺物を買ったら、あなたの取り分が手に入るよ。 }

Plh_36 { その間に、あなたは…噂を調べてみるといいかもしれない。 }

Plh_105 { チュンナイック — クラフターズクォーターの鍛冶屋 — はしばしば宝石を扱っている。もしその中の一つが、例えば、消えてしまったとしたら、彼女は必ずしも気づかないだろうね？ }

Plh_37 { 一つの石が多いか少ないか… 彼女はたくさん持っているから、ひとつ欠けたところでほとんど問題にはならないだろう… }

Plh_38 { もしかしたら、一つがあなたの手に入るかもしれないね？ *ウインク* }

Plh_65 { 本物のダイヤモンド！ 誰もあなたの手がどれだけずる賢いか気づかないだろう！ }

Plh_108 { そして、あなたはそれがそこに座っているのを見た、まるでこれと同じように…なんて奇妙な偶然だろう！ *ニヤリ* }

Plh_112 { さて、これであなたたちの人生は良い方向に向かうのだろうか？ }

Plh_106 { あなたはまだ遺物からの私の取り分を返してくれないといけない。 }

Plh_107 { 私はただあなたに恩を売っているだけだ。 }

Plh_109 { ああ、もちろん。しかし、遺物は私達が思っていたほど価値がなかったので、期待していたほどの金額にはならなかったんだ… }

Plh_110 { たったの$GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$コインしか… }

Plh_111 { もちろん、あなたの分もちゃんと渡すよ。 }

Plh_114 { 新しい人生を始めるには足りないけれど…でも、今私達はこのダイヤモンドを手に入れた！これで私達三人は裕福になれるんだ！ }

Plh_39 { でも、もっと大きなお願いをしてもいいかな。 }

Plh_116 { それは宝石のことなんだ。たくさんのコインの価値がある。売ろうとしたところで、この警備員に捕まって…奪われてしまったんだ。 }

Plh_41 { 警備員たちは間違いなくどこかにそれを保管しているはずだ。もしかして… }

Plh_117 { その宝石を取り戻してみせる。 }

Plh_118 { 私に警備員たちと揉めろというのか？ }

Plh_119 { それについてゲルドウィンに聞いてみることができる。 }

Plh_123 { やめておこう。もう十分盗んだ。 }

Plh_120 { 君は本当に頼りになるね。宝石を持ってきてくれれば、ダイヤモンドを売ったお金から君の取り分を渡すよ。 }

Plh_125 { 宝石が君の手に入ったら、ぜひ一度会いに来てくれ。ちなみに、それは指輪だよ。その間に、私達はダイヤモンドを売るつもりだ。 }

Plh_121 { 全くその通りだ。彼らには何も気づかれないようにしないといけない。 }

Plh_122 { ガードウィン？おかしいんじゃないの？ガードウィンがこのことを嗅ぎつけたら、ネメトンで私達にとって厄介なことになる！そうなったら、二度と戻れなくなってしまうよ！ }

Plh_124 { あなたの選択だけど、より良い人生のチャンスを手放すことになるよ…もしかしたら、考え直した方がいいかもしれない… }

Plh_113 { そして、本当に感謝しています。私達はその遺物を誰かに売ったのですが… }

Plh_66 { 信じられない。あなたは本当にやり遂げたんだ。 }

Plh_128 { 警備員の目の前からその品を奪ったなんて。信じられない。 }

Plh_127 { いや、それは大したことじゃなかったよ。 }

Plh_129 { 何か…情報を持っていたりしますか？ }

Plh_130 { まだ私の取り分を返してもらっていないよ。 }

Plh_131 { なんて控えめなんでしょう！ }

Plh_132 { それは間違いないね！ }

Plh_133 { ごめんなさい、違います。でも、あなたはとても助けになりました。 }

Plh_134 { あ、そういえば、私達はダイヤモンドを売ったよ！ }

Plh_136 { そのダイヤモンドは本当に貴重だった！そのお金があれば、やっと新たなスタートを切れるね。 }

Plh_159 { やっと、より良い生活を送れるね！あなたのおかげだ。 }

Plh_160 { うん、ありがとう。 }

Plh_161 { そして、誰が知っているだろう？彼らが言うことは何だろう？この人生では、必ず二度会うと言うね。 }

Plh_137 { 君の言う通りだ。そして、私達はそのダイヤモンドを売った。 }

Plh_173 { 槍を使った戦い方を教えてあげるよ。私は決して最高の戦士ではないけれど、無駄な存在でもない。 }