Plh_200 { 誰かがここで壁に落書きしているのか？それについて何か知っているか？ }

Plh_201 { 私は壁を傷つけている人物を見つけました。 }

Plh_202 { ちょうど掲示板に書いてあったことだ。彼らは夜に石や家に落書きして回っている。これに対しては厳しい態度を取らなければならない。夜に周囲を見回るのが一番だ。 }

Plh_204 { アドウィンはすでに自白した。これがあなたのコインです。 }

Plh_211 { アドウィンはこれからどうなるのですか？ }

Plh_213 { 彼は優れた職人で、私たちはそのような人材が不足しているので、それは彼にとって有利です。しかし、彼はまだ罰を受けなければなりません... それについて考えなければなりません。 }

Plh_203 { 本当に？それは誰だったのですか？ }

Plh_206 { 誰だったのかは見えませんでしたが、私は彼らを追い払いました。彼らは戻ってこないでしょう。 }

Plh_207 { それは商人の一人、アドウィンでした。彼はあなたに報告するつもりです。 }

Plh_208 { *つぶやく* 自分で彼を尋問したかったのですが。あなたのおかげで、問題は解決しました。新しい…ああ、「アート作品」が現れない限りは… }

Plh_210 { アドウィン…気づくべきだった…あのバカが。彼はこれで痛い目を見ることになるだろう。 }

Plh_149 { 木こりたちを助けるための戦士を探しているのですか？ }

Plh_186 { 木こりたちが襲われました。私たちは彼らのキャンプをなんとか守ることができたところです。 }

Plh_232 { ロックとジャンはロストクォーターで、ここで物を盗むように私に頼んでいます。 }

Plh_233 { なんだと？！今度はあの二人の無能なバカが他の人間に自分たちの汚れ仕事をさせているのか？ }

Plh_234 { あの二人をネメトンから追い出す時が来たと思う… }

Plh_235 { 二人で彼らのところに行こう… }

Plh_236 { あなたはネメトンの精神に則って行動しました。それは報酬に値します。 }

Plh_237 { ネメトンのために。 }

Plh_155 { ここはすべて静かです。ビールを取って、祭りが始まろうとしています。 }

Plh_4 { *あなたを見定める* 何が欲しいんだ？ }

Plh_169 { おい！そこの君！今すぐこの無駄話をやめろ！ }

Plh_170 { くそっ。ゲルドウィンはここで何をしているんだ？ }

Plh_171 { お前がここで戦うことが許されていないのは、よく分かっているだろう。 }

Plh_172 { お前たちこのクソ商人どもは、俺たちに十分な木材を届けていないじゃないか！木材がなければ、どうやって仕事をしろっていうんだ？ }

Plh_173 { ああ？それなら、自分でそのクソ木材を取りに行け！俺にはやることが山ほどあるんだ！ }

Plh_174 { 黙れ！言い訳は無用だ。ネメトンでは、私たちは戦ったり喧嘩したりしない。お前もそれを知っているだろう。罰金を払うか、さもなくば拘束されることになるぞ。 }

Plh_175 { わかった。これを受け取れ。二度とこんなことは起こらない。 }

Plh_176 { ありがとう、スウェン。よろしい。 }

Plh_177 { 私はトラブルを望んでいない。これがコインだ。 }

Plh_178 { それで決まりだ。さあ、仕事に戻れ。もしまた同じことが起きたら、今度は自分たちを買い戻すことはできないぞ。 }

Plh_217 { お前もだ！ここに来たのは初めてか？前には見かけなかったぞ。 }

Plh_218 { 私は今到着したばかりです。 }

Plh_219 { もしそうだとしたら、どうするつもりだ？ }

Plh_220 { ここで誰かに手を出したら、人々は私のところに来てあなたのことを訴えることになる。 }

Plh_222 { あなたに対する苦情が増えれば増えるほど、ネメトンに支払うコインが増えることになる。ここで人々をひどく扱えば、あなたの評判を台無しにすることになるだろう。 }

Plh_223 { 私は戦士の区画にいる。あなたの過ちを許すことができる。そして、その後、ここにいる皆にあなたが悔い改めたと伝えるだろう。 }

Plh_228 { わかった。 }

Plh_229 { それなら、近いうちに再び会うことがないことを願っている。 }

Plh_227 { だから、失敗するな。どうせ私にはわかるから。 }

Plh_230 { それが正しい態度だ。 }

Plh_221 { トラブルを望まないなら、調子に乗るのはやめた方がいい。 }

Plh_239 { さて、調子はどうだ？昨日、君を連れ戻したんだ…楽しんでいるように見えたよ。 }

Plh_240 { モルヴィナが君と話したがっている。聖なる森の前にあるルーンの円で彼女を見つけることができるだろう。 }

Plh_242 { ケンドリックの件は残酷だった。そうする必要があったのか？ }

Plh_243 { モルヴィナは私に何を望んでいるのだろう？ }

Plh_244 { 私はケンドリックと一緒に育った。私たちはほとんど兄弟のようだった… しかし、法律は法律だ。そして、法律が誰に対しても平等に適用されることが重要だ。 }

Plh_245 { お前のルーンストーンは手に入る。お前にはそれがふさわしい。彼女を待たせるな。 }

Plh_163 { もしお前の命を大切に思うなら、そこに行け。今すぐに！ }

Plh_179 { 私は法と秩序を維持する責任がある。ネメトンの規則を破る者は私に対して責任を負うことになる。そして、犯罪を犯す者は…代償を払うことになる。 }

Plh_180 { お前のために、私たちの道があまり交わらないことを願っている。 }

Plh_187 { なんだと？！残党に襲われたのか？ }

Plh_188 { 樹木の生き物が襲ってきた。何人かの木こりが死んだ。 }

Plh_189 { 信じられなかった。場所はその生き物たちに襲われていたが、今は状況が制御されている。 }

Plh_238 { 全てがひどかった。私はとても怖かった。 }

Plh_190 { ニアラとコリンはどうなったのですか？ }

Plh_191 { ニアラは大丈夫です。彼女はそこにいて、みんなの世話をしています。 }

Plh_192 { そして…コリンは？ }

Plh_214 { コリンは死んでしまった。彼は勇敢に戦った。 }

Plh_215 { 私が到着したとき、コリンはすでに死んでいた。 }

Plh_216 { *厳しい表情で* コリンは優れた戦士だった。良い男だった。彼は木こりたちのために最後の献身を捧げた… }

Plh_193 { *深く息を吸い* 危険はまだ排除されていない。これを片付けなければならない… }

Plh_194 { いくつかのコインを追加した。スプリッガーと戦うには勇気が必要だ、特に彼らが群れで襲ってくるときは。よくやった。 }

Plh_195 { これから木こりたちはどうなるのだろうか？ }

Plh_197 { 柵を強化し、建物を修理する必要がある。それが、私たちが急いで木材を必要としている理由だ。状況が安定すれば、すべては以前のようにスムーズに進むだろう。 }

Plh_198 { それで、私たちは木材を手に入れ、チェンギズは再び平和に作業できるようになる。 }

Plh_150 { 数日前、私はコリンとニアラを木こりのところに送った。彼らは土地の様子を把握し、私に報告することになっていた。 }

Plh_151 { 私が推測するに—彼らの報告を受け取ったことはないのですね？ }

Plh_153 { そう言えますね。あなたにはそこに行ってニアラに報告してほしい。なぜ私たちが何も聞いていないのかを調べてきてください。それが終わったら、$GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$ コインを手に入れられます。 }

Plh_182 { 任せてください。 }

Plh_183 { そんな時間はありません。 }

Plh_185 { 急いで！心配になってきました。もっとひどいことが起こっていないことを願っています。橋がようやく修理されて、普通の生活に戻ることを期待していました。 }

Plh_184 { 私に何をもっと求めるのですか？ }

Plh_247 { しかし、彼はネメトンのためにそれをしたのですか？ }

Plh_248 { それはネメトンの一つでした。 }

Plh_249 { *下を向く* それは理解できます。しかし、モルヴィナが人々に厳しく対処しなければ、ここにいる誰もが好き勝手に行動することになるでしょう。ケンドリックは自分が何に巻き込まれるかを知っていましたが、それでもやってしまったのです。モルヴィナはそれを楽しんでいませんでしたが、選択肢はありませんでした。 }

Plh_250 { 私は木こりのところにいました。彼らは皆死んでいました。私はもはや彼らを助けることができませんでした。 }

Plh_251 { くそ。これは本当ではないはずだ。どうしてこんなことが起こったんだ？ }

Plh_252 { 巨大な樹の生き物がそこにいて、木こりたちはまったく立ち向かうことができませんでした。 }

Plh_253 { チェンギズはそんなことを受けるべきではなかった。彼は良い人の一人だった。教えてくれてありがとう。 }

Plh_254 { ここにいくつかのコインがあります。さて、次に何が起こるか見てみましょう。 }