Plh_0 { クエストについて… }

Plh_1 { 他のクエストについて何か知っていますか？ }

Plh_3 { 会話を終了します。 }

Plh_8 { うーん、そうですね。 }

Plh_57 { もう逃げられないぞ！ }

Plh_4 { やあ、そこの君！その道を歩いている君！一人で旅しているのかい？まったく一人で？それは大胆だね…ここは危険だよ。 }

Plh_10 { 私はネメトンに向かっているところです。 }

Plh_11 { トラブルは望んでいないんだ… }

Plh_12 { それはあなたの知ったことではない。 }

Plh_15 { ああ、ネメトン。なんて危険なんだ！この前、誰かがそこで強盗に遭ったんだよね、ジミー？ }

Plh_6 { *うなり声* そうだな。ボコボコにされたよ。でも、また歩けるようになったって聞いた…まあ、足を引きずってるけど！ }

Plh_16 { でも、君が私達に見つけられたのはラッキーだよ。ネメトンまで安全に行くためには、絶対に私達の助けが必要だろう。 }

Plh_22 { ありがとう、助けが必要なんだ。 }

Plh_21 { 私は助けなんて必要ない。 }

Plh_24 { とても簡単だよ。道をそのまま進んでいけば、たどり着くから。 }

Plh_25 { *うめき声* そうだ、ただ道を進めばいいんだ。 }

Plh_23 { 私達はただあなたに警告し、助けるためにここにいるんだ。赤い湿原には、悪しき悪党が潜んでいる。彼は可哀想で無実の人々、まさにあなたのような人々を襲うんだ！ }

Plh_44 { *鼻をかむ音* 悪だ、そう、悪だ！ }

Plh_26 { この生き物はコインの匂いを嗅ぎ分けることができる。誰かが多くのコインを持っているほど、ますます攻撃的になるんだ。 }

Plh_27 { それはひどいね。何か手伝ってくれる？ }

Plh_28 { 幸いなことに、私はコインを持っていない。 }

Plh_29 { え？それを信じろっていうの？そんなモンスターはいないよ。通してくれ。 }

Plh_31 { 私達は三人いるんだ。モンスターが私達を襲うことはないよ。でも君は、話は別だ。今、私達はネメトンに向かっているところなんだ。君の$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを渡してくれれば、そこで会ったときに返すよ。 }

Plh_45 { 私達は君のコインを自分のもののように大切に守るよ！* sniffles * }

Plh_46 { その通り。私達は信頼できるし、頼りになるよ。そう思ってくれるよね？ }

Plh_34 { わかった…これが私にとって最も安全な解決策のようだね（$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを渡す）。 }

Plh_35 { どうして私があなたが $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを持っていると知っているの？ }

Plh_36 { 私はコインを持っていないよ。 }

Plh_41 { 素晴らしい。道を進んでいけば、やがてネメトンにたどり着くよ。私達はここで少し休憩しているから、日の出の頃に追いつくね。その時にコインを返すから。また後でね。それと、何かに引き裂かれないように気をつけて。 }

Plh_42 { *うめき声* 自分のことを大切にしてね！ }

Plh_43 { これは$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインじゃないよ。もっとよく見てみて… }

Plh_60 { くだらないことはやめて。 }

Plh_30 { ここで起こることは一つだけだ：そのコインを渡してもらう。ボリスからお前が持っていることはわかっている。 }

Plh_39 { ジミーはそれに対する勘が鋭いんだ。彼は今まで間違ったことがない。 }

Plh_40 { *うめき声* 絶対に！ }

Plh_47 { それで、君が$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを持っていることがわかるんだ。私達は君のことをとても心配しているんだよ、わかる？それは危険だ！ }

Plh_32 { 何を言ってるの、コインがないって？ }

Plh_37 { *嗅ぎ分ける* え？ほら、ほとんど匂いがするよ。君は$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを持ってるね。 }

Plh_38 { ジミーは誰かが嘘をついているとき、いつもそれを見抜くんだ。どうして私達に嘘をついているの？私達はただ助けたいだけなんだよ！ }

Plh_17 { トラブル？そんなものは起こらないよ。ここを一人で歩くのはとても危険だからね。 }

Plh_18 { ここは危険だ。私はこれを死者の湿地と呼んでいる！ }

Plh_19 { それが私達の関係あることだと思っているのか、ちっぽけなガキめ。 }

Plh_20 { 落ち着け、ジミー。彼らは悪意があったわけじゃないと思うよ。もし一人で湿地に行きたいなら、怒るのはかなり愚かなことだ。クマを蹴りに行くようなもんだよ。 }

Plh_48 { *腕をさすりながら* わかった、君の勝ちだ... }

Plh_52 { どうしてコインのことを知っていたの？ }

Plh_54 { なんか、どこかで聞いたんだよね... }

Plh_56 { わかった、わかった... *うめき声* }

Plh_49 { 急ごう！欲しかったものは手に入れたんだから。 }

Plh_50 { じゃあ、ネメトンで会おう。入口で待ってるよ。 }