Plh_34 { ここで何をしているのですか？ }

Plh_35 { 私は説教します。はぐれ者の言葉を広めるために。 }

Plh_36 { ここにいる皆は、私たちの自由のために戦っています。ドロヴァから抜け出すために。一部のヒューアは、ここで何のために働いているのか分かっていません。 }

Plh_37 { 私は彼らに思い出させます。 }

Plh_17 { 私たちは古代の人々を崇拝しています。そして、私たちは邪魔されたくありません。 }

Plh_21 { 私たちは自由にならなければなりません。 }

Plh_38 { 私たちの自由のために。 }

Plh_4 { Plh_4 }

Plh_30 { 神性は私たちのものだ！力は私たちのものだ！ }

Plh_31 { 私たちの自由は手の届くところにある。 }

Plh_32 { ジェロは私たちに脱出の道を約束してくれた、そしてジェロはそれを見つけ出すだろう。 }

Plh_33 { ドロヴァはもはや私たちを囚われの身にすることはできない！ }

Plh_26 { 原始の森の神はジェロに従うだろう。 }

Plh_27 { その力は私たちに自由をもたらすだろう。 }

Plh_28 { そして私たちの自由は私たちに力を与えるだろう。 }

Plh_29 { この力をもって、地上の世界は私たちのものとなるだろう。 }

Plh_22 { 私たちの仲間に新しい魂が加わった。 }

Plh_23 { 神々と戦い、彼らの力を奪うために。 }

Plh_24 { 自らに力を授け、私たち自身の運命を切り開くために。 }

Plh_25 { そのために私たちは立ち上がる。そのためにジェロは立ち上がる。 }

Plh_0 { 私たちはここに閉じ込められている。 }

Plh_1 { 私たちはここに一人ぼっちだ。 }

Plh_2 { 神々は私たちを見捨てた。 }

Plh_3 { 私たちは自由にならなければならない。 }

Plh_5 { 私たちは団結しなければならない。 }

Plh_6 { 誰もが代償を払わなければならない。 }

Plh_7 { 神々は私たちを長い間支配してきた。 }

Plh_8 { 今や私たちが彼らを支配するのだ。 }

Plh_9 { 自由のために！ }