Plh_10 { 近くにいて。 }

Plh_4 { 急いで！アンガスを呼んで。できるだけここで彼を引き留める。 }

Plh_5 { な、な、何をしているんだ？ }

Plh_63 { ここにいるのは、ネメトンに属する者だけだ！ }

Plh_100 { ここで何をしているんだ？ }

Plh_101 { 休憩中だ。だって、ここに住んでいるからな。 }

Plh_26 { 失われた武器を探している。容疑者は赤い髪の人物だ。 }

Plh_25 { それで？ }

Plh_7 { お前が武器を密輸したんだ！ }

Plh_6 { お前は赤い髪をしている—— }

Plh_73 { な、何？俺が？！ }

Plh_78 { た、ただ俺が赤毛だからって、何でも俺のせいにするつもりか？ }

Plh_79 { 俺はここに長くいすぎた。どうやってキャンプから武器を盗めるっていうんだ？ }

Plh_80 { 一体何をここでしているんだ？ }

Plh_81 { ああ、見張りをしていて、何も、ええと、無くならないようにしているんだ。 }

Plh_82 { 何が無くなる可能性があるんだ？ }

Plh_83 { 言え。武器を盗んだのか？（武器を抜く） }

Plh_84 { ここにある、あ、あれらの品物だ。 }

Plh_86 { それなら、品物を見せてくれ。 }

Plh_98 { 誰に私達が一緒にいるのを見られてはいけないのか？ }

Plh_96 { 何の前に？ }

Plh_87 { 「武器」と言おうとしていたのではないのか？ }

Plh_89 { 私はその品物を見せることができません — それはネメトンからのもので… }

Plh_90 { ネメトンからの品物？ここに？隠されているのか？ }

Plh_91 { 私、説明できます。それはあなたが思っていることとは違います… }

Plh_92 { それなら、品物を見せて！ }

Plh_93 { 私、できません、だって…私… }

Plh_30 { *下唇を噛む* それ…それは私です！私が武器をここに持ってきたんです！ }

Plh_94 { で、でも、私はそうしたくなかった！ケンドリックが、私達はネメトンのためにやっていると言ったんです。彼は戦士の一人です！ }

Plh_31 { それに—それに、彼はいつもエツェルを送っていました！この大きな男…そして最初の時の後も、それは止まりませんでした。彼は…何度も何度も戻ってきました。 }

Plh_64 { 信じてほしい。ずっとこれから逃げ出したいと思っていたんだ！ }

Plh_32 { でも、あなたは逃げなかった。 }

Plh_34 { どうやって逃げられたっていうの？まず、私達は残党のキャンプに武器を渡すはずだった。彼らを挑発するために。 }

Plh_35 { でも、その後、そういうことがどんどん増えて、私は怖くなった… }

Plh_48 { そもそも、なんでこんなところにいるの？ }

Plh_49 { 隠れてるの！エッツェルやケンドリックが私のせいだと思ったら、どうなると思う… }

Plh_50 { 裏切り者って呼ばれて、焼かれるに決まってる！ }

Plh_36 { それを防ぐことができる… }

Plh_38 { ど、どうやって？ }

Plh_39 { 証拠が必要だ。盗まれた武器のように… }

Plh_99 { ケンドリックの有罪を証明する手助けをしてくれ。さもなければ、アンガスに行って全てを話す。 }

Plh_41 { 彼を連れて行くことはできる。でも、それが何の役に立つんだ？ }

Plh_42 { アンガスに、彼があなたに強制したと説明できる。 }

Plh_44 { ジェニファー… 彼女もそこに隠れている。彼女も止めたかったんだ… 彼女と話さなきゃ。自分だけでは決められない… }

Plh_47 { で、でもチャンスがあるかもしれない… }

Plh_97 { だ、誰？ 何を言っているのか分からない！ 勘違いしているよ。私はここで物を管理しているだけなんだ！ }

Plh_95 { 彼に私達がここに一緒にいるのを見られたらダメだ！ 彼は私の頭を引き裂くに違いない。お願いだから、戻って！ }

Plh_88 { い、いや、物が！ ここに武器があるわけがないだろう？！ あなたはここから出て行く必要がある、さもないと… }

Plh_85 { 私？ いいえ、私は…お願いだから、私を傷つけないで！ }

Plh_74 { はい、そうですね…私もそう思います。 }

Plh_11 { ハーヴィー！ あなたは正気ですか？ こんな人をここに連れてくるなんて！ ケンドリックに知られたら—！ }

Plh_12 { ジェニファー、助けが必要です。これがこの状況から抜け出す方法です… }

Plh_13 { 私達が何をしたかをみんなに話すの？ それじゃ、私達の死刑判決にサインするようなものだ！ }

Plh_102 { 私はあなたを助けに来ました。 }

Plh_103 { ケンドリックがこれをやらせたんだ。アンガスは理解するだろう。 }

Plh_104 { 静かにしろ、これはお前の知ったことではない。 }

Plh_105 { ハーヴィー、お前は狂ってるのか？ケンドリックに知られたら… }

Plh_14 { く、くそっ、ジェニファー、選択肢はないんだ！これは終わらないし、どんどん深みにハマっていく！ }

Plh_15 { 私…私もわかってる！君の言う通りだ。でも、アングスにはどう説明するんだ？彼は…私達を焼き殺すだろう！ }

Plh_52 { 遅かれ早かれ、私達は真実を話さなければならない。そしてその時、ケンドリックを犠牲にすることになる。私達もそうなるかもしれないが、主に彼がだ。 }

Plh_66 { 武器はすべてここにある。アングスがそれを見たら、私達の番だ。彼が私達を見逃す理由なんてないだろう。 }

Plh_54 { 早く出るほどいい！ケンドリックが私達を強制した…彼には私達を信じてもらわなければならない！それとも、ずっとここに留まりたいのか？ }

Plh_67 { もしアングスがこれを見たら、ケンドリックは逃げられなくなる。 }

Plh_69 { ケンドリックは、私達がN-Nemetonのためにこれをしていると言った。急いで、容赦なく、もっと多くの人々がR-Remnantsキャンプを襲う前に… }

Plh_56 { さて、みんなはどこに行くつもりなんだ？私を裏切るつもりか？ちっちっち…本当に失望した…君たちは私から逃げられないことを知っているだろう。 }

Plh_75 { 私がいなければ、君たちはどこにいるんだ？誰も君たちに二度見すらしなかった。私は君たちに変化をもたらす機会を与えた。違いを生むために。そして、これが私への感謝の仕方か？ }

Plh_58 { *お前に* お前…エッツェルのことが心に引っかかっているな。お前はこれの代償を払うことになる。お前の血で！ }

Plh_59 { ケンドリック、理解しなければならない！これのどれも意味を成さない！ }

Plh_60 { そうだ、もしかしたらアンガスがお前に慈悲を示すかもしれない… }

Plh_61 { 私は慈悲なんていらない！変化が欲しい！お前たちクズには理解できない！私がなぜそれをしたのか、分かっていない。必要なら、私は自分の夢のために死ぬ。ネメトンのために！ }

Plh_62 { だが、いいだろう。もし彼らがここでお前たちの死体と武器を見つけたら、お前たちが互いに争って殺し合ったと思うだろう！ }

Plh_76 { 私はまだ、元々目指していたことを別の方法で達成できる。お前たちなしで。 }

Plh_77 { 私達… 実際にやった！ }

Plh_70 { お前たちはネメトンを破滅に追いやった！戦わなければならない！お前たちは皆裏切り者だ — ここにいる他の者たちと同じ裏切り者だ！ *血を吐く* }

Plh_71 { 私達はモルビナに従う！彼女が私達を平和へ導いてくれる！ }

Plh_72 { 急げ！アンガスのところへ行け！ここで彼を永遠に抑えることはできない！ }

Plh_20 { 急げ！アンガスのところへ行け！ }

Plh_106 { ありがとう…君が私をそこから助け出してくれた。 }

Plh_108 { ケンドリックが君を脅迫している証拠を手に入れた。今、彼を暴露するために必要なのは武器だけだ。 }

Plh_109 { それだけでは足りない。アンガスは証拠を見たがるだろう。 }

Plh_112 { 証拠を見つける。まず、武器を見せてくれ。 }

Plh_110 { これについては後で時間がある。武器を見せてくれ。 }

Plh_111 { 後でアンガスのための証拠を見つける。まず、君をここから出さなければならない。武器のところへ連れて行ってくれ。 }