Plh_66 { 喧嘩を聞いたんだけど、ジェニファーがあなたは木が足りないって言ってたよ？ }

Plh_72 { 木を取りに行こうか？ }

Plh_52 { はい、これがあなたの木だよ。（$GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ 本の丸太を渡す） }

Plh_67 { そうだね。それで？ }

Plh_73 { それを手に入れることもできるよ。 }

Plh_68 { 本当に？助かるよ。ジュナリがめちゃくちゃ怒ってるんだ、全部なくなっちゃったから… }

Plh_69 { 実は、スウェンが私達に$GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$本の木を持ってくるはずだったんだけど、もうずっと待ってるんだ。 }

Plh_70 { もし木を持ってきてくれたら、もちろんお金を払うよ。 }

Plh_53 { やっと作業を続けられるね。それに、ジュナリも少し落ち着くはずだよ。彼女はすべてがこんなに時間がかかっていることにかなりイライラしていたから。 }

Plh_54 { スウェンが木をそのまま渡してくれたの？ }

Plh_55 { うん、彼はただ運んでくれる人が必要だっただけなんだ。 }

Plh_56 { 私はスウェンのところにはいなかったよ。自分で取りに行ったんだ。 }

Plh_57 { 怠け者の犬だね、他の人に運ばせて自分は立ってコインを数えてるなんて。 }

Plh_59 { 本当に助けてくれたね。はい、これあなたに。 }

Plh_60 { さあ、受け取って。正直な仕事には公正な報酬、シンプルなことさ。手を貸せば、その分の報酬がもらえる。それが私達職人のやり方なんだ。 }

Plh_58 { 君はここにいる商人たちよりも確実に信頼できるね。私達は彼らといつも対立しているから… }

Plh_11 { 境界石についてはどうなってるの？ }

Plh_16 { 境界石はどこに置くべきなの？ }

Plh_61 { これらの境界石は具体的にどう機能するの？ }

Plh_12 { 私達は大カラスと調和して暮らし、彼のために境界石を設置します。私達は彼の領土を守り、その代わりに彼は私達がここに住むことを許してくれます。 }

Plh_13 { 神と調和して生きることはとても特別なことです。少し与え、少し受け取る。私達は一つです。 }

Plh_17 { リンゴの grove の一つの境界石がもう役割を果たしていません。あの田舎はかつて花が咲いていました。今は赤い湿原が広がっています。これが神の私達への罰です… }

Plh_19 { 神の境界石を築かなければなりません。そうでなければ、ドロヴァは決して伝説の土地にはなりません。 }

Plh_62 { 神は境界石を好みます。私達はそれを喜ばせるために築いています。ネメトンは神のご機嫌を損なわないようにあらゆる手を尽くします。 }

Plh_63 { だからこそ、私達はネメトンの周りにこれらの境界石を円形に配置しました。今、ここではすべてが繁栄しています。残党のキャンプのように荒れ果てた場所はありません。 }

Plh_64 { 神は私達の奉仕に感謝し、そのお返しにこの肥沃な土地を与えてくれます。神は私達のために何かをしてくれます。そして、私達も神のために何かをします。 }

Plh_6 { 新しい顔を見るのはいいですね。私はアドウィンです。 }

Plh_7 { 私は$GVAR:EVars_Player.Name$です。ここで何をしているの？ }

Plh_9 { 私達は、グレートレイヴンの影響範囲を広げるために境界石を設置しているんだ。ネメトンの周りにあるこれらの石に気づいているよね？ }

Plh_21 { *びっくり* ここで何をしたいの？ }

Plh_22 { 私もちょうど同じことを聞こうとしていたところだよ。 }

Plh_26 { 壁を落書きしているのはあんたなの？ }

Plh_24 { ただリラックスしたいだけなんだ。やることはたくさんあるけど、仕事はあまりないし。でも…あんたには関係ないでしょ？出て行ってよ。 }

Plh_27 { あの男？俺はネメトンが何をしているかについて真実を話しているのさ！ }

Plh_28 { 原始の森を見て！彼らは神を殺した。カラスなんて存在しない。すべては嘘だ、そして俺はそれを暴露するつもりだ！ }

Plh_31 { それをガードウィンに言ってやれ。彼はお前を探してるぞ。 }

Plh_32 { ガードウィン？ハハ！彼はネメトンが私達に何をしているのか理解していない。お前は遠征に参加してた…何が起こったか知ってるだろ！お前も真実を叫んで、壁に書くべきだ！ }

Plh_29 { ガードウィンは、お前がそのうち報いを受けると思ってる。 }

Plh_39 { 今すぐガードウィンのところに行くか、俺が連れて行くからな。 }

Plh_30 { それをやめた方がいいよ。俺がガードウィンにちゃんと対処したって言っておくから。 }

Plh_37 { 実際、君の言う通りだね。そのペイントブラシをちょうだい。 }

Plh_38 { 俺？君が神を殺したんだ、俺がそれを口にしたら、俺が罰を受けるっていうの？ }

Plh_40 { 真実は明らかになるだろう。 }

Plh_41 { 汚い手を俺から離せ！俺は行くから。 }

Plh_42 { ふむ。ガードウィンはケンドリックに容赦しなかったな。いいだろう。降参する。 }

Plh_51 { 残党たちが真実を語ることを評価してくれるといいけど。もう行くよ… }

Plh_43 { それいいね！ }

Plh_44 { 面白そうだけど…ゲルドウィンは本当に私を探してるの？ }

Plh_46 { 掲示板に載ってるよ。 }

Plh_47 { そしたら、本当にあなたが私を見つけてくれたことに感謝できるね。でも、これから何が起こるか分からないね… }

Plh_20 { *あなたをちらっと見る* 何が欲しいの？ }