Plh_307 { ここで何をしているの？ }

Plh_308 { *にっこり* 私は癒し手なの。怪我をした人や傷ついた人の世話をしているの。もし私のサービスが必要ないなら、十分な植物を確保するようにしているよ。 }

Plh_309 { 興味があれば、いくつか売ることもできるよ。 }

Plh_10 { 進み続けなきゃね。 }

Plh_59 { 突撃！ }

Plh_139 { キリアンと話した方がいいよ。 }

Plh_131 { もはや神々の前でひれ伏すことはない。我々の時は近づいている。 }

Plh_13 { 神々があなたに慈悲を与えますように。 }

Plh_4 { 目の前の作業に集中した方がいいよ。 }

Plh_239 { それで、$GVAR:EVars_Player.Name$、焚き火の雑談にはもううんざりしたの？ }

Plh_240 { 少し一人の時間が必要だな。 }

Plh_241 { 彼らは私にはあまりにも下品すぎる。 }

Plh_242 { それはわかるよ。火のそばに座るのもいいけど、やっぱり自然の方が好きだな。 }

Plh_244 { 休憩しなよ。明日は大変そうだし。 }

Plh_246 { 森の原生林には行ったことがなかったんだ。暗くて危険だと思ってたし、ブラックフレイムもあるし…でも、信じられないくらい美しいね。 }

Plh_247 { この木々… ドロヴァの歴史そのものを呼吸しているみたいだ。マイティボアがすべてに浸透している。感じるよ。 }

Plh_248 { マイティボアを捕まえたらどうなるのかな？ }

Plh_249 { よく分からないけど、もしビガンズの古代の文書を正しく読んでいるなら… }

Plh_254 { …すべてが… }

Plh_255 { …弱まり、消え、そして…消えてしまう。 }

Plh_256 { すべては神聖な存在に繋がっている。それは森が呼吸することを許す存在なんだ… }

Plh_257 { 私達は正しいことをしているのかな？ }

Plh_258 { でも、原始の森に住んでいる人たちはどうなるの？ }

Plh_259 { この探検について疑問を持ち始めてるんだけど… }

Plh_270 { 目標のことしか考えちゃダメだよ！ }

Plh_297 { 正しいことと間違っていること…言うのは難しいね。私達は自分たちが正しいと思うことをやってるけど、それが本当に正しいってことになるのかな？ }

Plh_298 { ねえ、$GVAR:EVars_Player.Name$、俺はジェロを信じてる。そして、強大なイノシシの助けを借りて、この世界から脱出できると信じてるんだ。 }

Plh_299 { バイゴンズは自分たちの意志に従って世界を創造した。神々をコントロールできる世界は、私が生きたい世界なんだ。 }

Plh_263 { でも、その代償は何だろう？ }

Plh_300 { *にっこり* 想像してみて、君が荷車に乗っているところを。で、その荷車の中では好きなだけ動き回れるんだ。 }

Plh_310 { 前に行って運転手と一緒に座ることもできるし、後ろに座ることもできる。木々を観察したり、横になって寝ることもできる。荷車の上では好きなことをして自由に過ごせるんだ。 }

Plh_301 { でも、どんなに自由に感じても、荷車は君を目的地へ運ぶんだ — 君が望んでいることに関係なく、君が知らないし決めることもできない場所へね。 }

Plh_302 { そして、私達はもうそんな世界に住みたくない。私達は、神々の導きから解放され、自分自身で決めたいんだ。私達はドロヴァと神々から自由でありたい。それが私達が戦っている理由なんだ。 }

Plh_267 { 今、ここにいる人たちは確実に楽にはならないだろう。でも、彼らは困難に慣れていて、それを受け入れるだろう… }

Plh_268 { 結局のところ、彼らはより良い生活を手に入れることになる。自分にとって何が良いかを自分で決められる生活だ。私達と同じように。彼らはそれに気づくはずだ。 }

Plh_269 { 疑うことは人生の一部だよ。こういう質問をするのは良いことだ。でも、自分自身の答えを見つける必要があるよ。 }

Plh_273 { ただ…他の誰かにこの疑念について話す前に、口をつぐんでおいてね。 }

Plh_275 { 少し休まなきゃ。 }

Plh_276 { すぐに合流するけど、少しの間は静かな時間を楽しんで、明日の準備をしたいな。 }

Plh_304 { 神に立ち向かうなんて…どれだけ準備できるか分からないよ。それはみんなにとって新しい体験になるね。 }

Plh_277 { 君が私達の味方だと知って嬉しいよ。 }

Plh_278 { ジェロのために！自由のために！ }

Plh_279 { 言葉をありがとう。 }

Plh_280 { *木々を見上げて、優しいメロディを口ずさむ* }

Plh_271 { *にっこり* それがまさに私達がしていることだね。団結して。 }

Plh_243 { 彼らを責めないであげて。いい人たちなんだけど、誰も弱さを見せたくないんだ… }

Plh_245 { *木々を夢見るように見上げて* }

Plh_250 { なんで火のそばにいないの？ }

Plh_252 { （邪魔しないで） }

Plh_253 { ああ、$GVAR:EVars_Player.Name$。まだ眠れないよ。ほら、この素晴らしい場所を見てみて… }

Plh_138 { 準備ができたら、ユージンに報告してね。 }

Plh_183 { キリアンが君を探してるよ。できるだけ早く彼に報告してね。 }

Plh_118 { 疲れてる？ }

Plh_120 { まだ大丈夫だよ。 }

Plh_143 { そろそろ寝る時間だね。 }

Plh_117 { 君の判断だよ。 }

Plh_119 { 休む必要があるよ。明日は厳しい戦いが待ってるからね。 }

Plh_81 { 明日はドロヴァの歴史に刻まれる日になるだろう… }

Plh_9 { やった！次に進もう！ }

Plh_11 { この遠征は大事だよ。気を引き締めて！ }

Plh_314 { ついにレッドタワーに着いたね。神々のルーン容器を見つけなきゃ。 }

Plh_292 { …この記録は面白いね。ビガンズは観察をうまく記録する方法を理解していたんだ。 }

Plh_294 { また魔法のバリアを見つけたよ。ちょっと見てみて。 }

Plh_327 { 彼ら…みんな死んでる。彼らはただ森を守りたかっただけなのに…あの血… }

Plh_296 { 過去にこだわっている時間はない。ルーンの器まで登らなければならない。 }

Plh_329 { 行こう。 }

Plh_16 { よし、今から始めるね。 }

Plh_38 { 影が広がってる！近づいてきてるよ！ }

Plh_326 { ポジションにつけ！ }

Plh_151 { 私の近くにいて — この光が私達を守ってくれるよ！ }

Plh_37 { その力…私には無理…でも… }

Plh_150 { できるよ…やった！ }

Plh_39 { なに…！？リンドン、下がって！ }

Plh_317 { くそっ！ }

Plh_318 { リンドン！ }

Plh_41 { 弱ってる。撤退しようとしてる。今こそ攻撃するべきだ！ }

Plh_313 { 今すぐ船を！ }

Plh_311 { 森が…イノシシを守りたいみたいだ…待って…！ }

Plh_324 { わかった！ }

Plh_321 { ああ…私達は… }

Plh_322 { すごく強力だね — 頭がズキズキするよ。 }

Plh_40 { やった！本当に捕まえたよ！ }

Plh_232 { でも…リンデン！彼は—死んでる。くそ… }

Plh_153 { リンデンは究極の犠牲を払った。でも、それは無駄じゃなかった。神性が…私達の手の中に！ }

Plh_201 { *ささやく* リンデン、ごめん…私…もっと気をつけるべきだった… }

Plh_200 { ユージン、リンデンは英雄として次の世界へ旅立つんだ。 }

Plh_210 { これに慰めを見出すべきだよ。 }

Plh_305 { *ささやく* それは僕のせいだ… 彼は僕を信じてくれたのに… }

Plh_207 { *ぶつぶつ* リンドンは誰よりも、みんなの前で英雄の死を遂げたんだ。 }

Plh_208 { （リンドンに近づく） }

Plh_319 { 次の世界があなたを温かく迎えてくれますように。 }

Plh_214 { 安らかにお休みください。 }

Plh_213 { 今、あなたは不死です、リンデン。 }

Plh_202 { リンデンはもう私達の中にはいませんが、私達は前を向かなければなりません。赤い塔が私達を待っています — そして私達の自由も。 }

Plh_203 { くそっ、リンデン。君は本当にやり遂げたんだな… }

Plh_204 { リンデンのことは決して忘れないよね、ユージン？ }

Plh_234 { …引っ越すんだ… }

Plh_306 { ユージンの言う通りだね。行こう。ほら、森が変わってる — 闇は消えたけど、なんだかほとんど — 命がないみたい。 }

Plh_325 { 行く前に… }

Plh_223 { $GVAR:EVars_Player.Name$、君はボリスの仲間だよね？ }

Plh_236 { リンデンが英雄的に死んだことを伝えてあげて。彼はリンデンを称えるために何かをするべきだよ。 }

Plh_225 { それは正確には英雄的ではなかったけどね。 }

Plh_224 { そうするよ。 }

Plh_226 { 彼は神に貫かれたんだから、これ以上英雄的なことはなかっただろうね… }

Plh_320 { *ささやく* リンドン…もっと早く気づくべきだった…君は行く準備ができていなかったんだ… }

Plh_227 { ユージン、森は—ここは私達にとって危険かもしれない。今すぐ出発すべきだ。 }

Plh_229 { ユージン！ }

Plh_235 { 神の力がこの場所から消えてしまった。すべてが…すべてが変わっている。私達は離れなければならない。早く。 }

Plh_230 { *びっくり*…うん。 }

Plh_231 { すぐに残党のキャンプに戻ろう。 }

Plh_228 { ボリスがリンデンのしたことを評価してくれるといいな。 }

Plh_315 { よし、ここから出してくれ。 }