Plh_73 { カナリアの餌はありますか？ }

Plh_70 { ここで何をしているのですか？ }

Plh_71 { ここにどのくらいいますか？ }

Plh_5 { 肉についてですが… }

Plh_12 { あなたのために肉を用意しました。（$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 切れの筋肉質な肉を渡します） }

Plh_90 { アグネッサは本当にひどい状態のようです。私たちは彼女をどう助けられるでしょうか？ }

Plh_91 { *ため息をつく* 彼女は本当に頑固ね。私はもう彼女に何かを食べさせたし、今は私のところで休んでいるの。 }

Plh_92 { でも、彼女には薬が必要なの。シャデシュルームが助けになるかもしれないわ。それは治癒効果のある小さな植物なの。 }

Plh_93 { $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ シャデシュルームがあれば十分だと思うわ。作業中に見つけられるかもしれないわね。 }

Plh_72 { *頭を抱える* ファルコ！あなたのことをすっかり忘れてたわ！ }

Plh_74 { ファルコはとても気難しいの。彼は嫌いなものを食べるくらいなら、飢え死にした方がましなのよ。 }

Plh_75 { 頑固な小動物ね… }

Plh_79 { 彼をさっき見たとき、かなりお腹が空いているように見えたわ。 }

Plh_80 { 彼に食べ物をあげて！ }

Plh_76 { ほら、彼にいくつかのベリーをあげて。彼はそれが大好きなの。ここでは見つからないけど、まだいくつか余っていたの。 }

Plh_77 { メリクがもっと持ってくるはずなの。 }

Plh_78 { 急いで！ファルコが飢え死にする前に行って！ }

Plh_42 { ここで暴動が起こらないように気をつけて！ }

Plh_86 { 冗談だったんだけど、君の言う通りかもしれないね。私は美味しい食事を提供している。それが士気を保つのに役立つんだ。*嬉しそうににっこりする* }

Plh_44 { そんなに長くはない…約2年ちょっと前のことだ。それ以前は何かの農場にいたけど、あまり好きじゃなかったんだ。 }

Plh_85 { そこで薪を切ることになっていたんだけど、それは私のやりたいことじゃなかった。それで、残党のキャンプでは料理人が必要だったんだ。私にはラッキーだったね。 }

Plh_45 { ヒューアーズはお腹を空かせているから、私はもうほとんどピットを離れないんだ。 }

Plh_15 { まずは、静かに料理をさせてください。 }

Plh_0 { その匂い、感じる？ }

Plh_20 { もちろん。 }

Plh_22 { いいえ。 }

Plh_23 { 食欲をそそりますよね？ }

Plh_25 { 今まで食べたことのないものを食べたくてたまらないように見えますね！ }

Plh_28 { 何をしているの？ }

Plh_27 { 私は知っているものを食べたいな。 }

Plh_29 { 残党たちはいつも同じ食材を持ってくる。今日もまた、何も変わらない… }

Plh_81 { 変化の時だ！ }

Plh_31 { 私にユニークで新しい料理を作る手伝いをしてくれれば、あなたもそれを味わうことができるよ！ }

Plh_32 { それで、私に何をしてほしいの？ }

Plh_2 { 今はこれに時間を割く余裕がないの。 }

Plh_3 { *喉を清める* でも、もちろん… }

Plh_30 { あなたが気が変わるのは時間の問題よ。 }

Plh_24 { じゃあ、あなたの鼻は折れているに違いない。 }

Plh_7 { 結局、私を手伝いたいの？新しいレシピを試すためには、$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 個の生肉が必要なの。 }

Plh_39 { どうして自分で掘り豚を狩らないの？ }

Plh_8 { わかった、肉を持ってくるわ。 }

Plh_9 { 他にやるべきことがあるの。 }

Plh_40 { 私は、すでに死んでいるものだけを切るのよ。 }

Plh_84 { 私はあまり戦うのが得意じゃないの。 }

Plh_10 { 素晴らしい！$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 枚の筋っぽい肉を持ってきて。これで新しい料理を試すには十分だと思うわ。 }

Plh_41 { ああ、それと、もし掘り豚が強すぎたら、ただ逃げてね。彼らはすぐに興味を失うから。 }

Plh_87 { それ以外の場合は、ただ警備員の方に走ってね。鉱山での幸運を祈ってるわ！ }

Plh_11 { 残念ね。美味しい食べ物の期待があなたの興味を引いたら、戻ってきてね。 }

Plh_6 { スープは良い食べ物よ。ここでは通常、パンと野菜スープが出されるから、もっとパンチのある食材が必要なの。 }

Plh_82 { 元気が出る食べ物は士気を高めるの。 }

Plh_35 { ピットにはいくつかのディグピッグがいるわ。無視すれば、彼らもあなたを無視するわよ。 }

Plh_83 { でも、彼らが攻撃的になると… まあ、すでに何人かのヒューアが彼らの胃の中に収まってしまったわ。 }

Plh_36 { でも、これはお互い様よ！$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 枚の彼らの筋張った肉を持ってきてちょうだい！ }

Plh_38 { それで？ }

Plh_4 { Plh_4 }

Plh_19 { ああ、会えて嬉しいよ。*微笑む* }

Plh_13 { ああ、とても良いね！ }

Plh_46 { それほど悪くは見えないね。 }

Plh_14 { 私はすべての準備を始めるわ。 }

Plh_17 { あのディグピッグは本当に醜いけど、そこからとても美味しいものが作れるのよ！試してみる？ }

Plh_47 { それはいいわね。 }

Plh_48 { それは遠慮しておくわ。 }

Plh_49 { *お玉を浸けて、あなたに渡す* ほら、どうぞ。 }

Plh_53 { *お玉からスープを一口飲む。キャベツ、玉ねぎ、エンドウ豆が濃厚で酸味のあるソースに絡み、最後に少し肉の味がする。* }

Plh_54 { *(お玉のスープを全部食べる)* }

Plh_55 { *(お玉を返す)* }

Plh_57 { *(あなたはお玉から残りを eagerly 吸い上げる)* }

Plh_56 { そう？気に入った？ }

Plh_59 { 本当に美味しかった！ }

Plh_60 { あまり私の好みではないな。 }

Plh_61 { それが、私を外に送り出した理由なの？ }

Plh_62 { *彼女の目が輝く* 人々が私の料理を楽しんでくれると、本当に嬉しいの。 }

Plh_65 { 木こりも戦士も、私の料理を本当に楽しんでくれているの。しかも、ムルセルまで列に割り込んでくるなんて、それは本当に大きな意味があるわ。 }

Plh_88 { 不機嫌なマータグでさえ、ここに来るのが好きなの。もし今日の食事に肉が入っていると知ったら、彼の目は輝くでしょうね！ }

Plh_68 { はい。大したものではありませんが、私の感謝の印を受け取ってください。 }

Plh_94 { そして、もう一つの食事です。あなたの努力に値しますから。 }

Plh_69 { また来てくださいね！お腹が空いたら、私がどこにいるか分かりますよ！*にっこり笑う* }

Plh_63 { *目を細める* 幸いなことに、これはただの一つの意見です。 }

Plh_64 { *彼女の目が光る* それは私にそんな風に話す理由にはなりません。 }

Plh_58 { *あなたはショナにほぼ満杯のおたまを渡す* }

Plh_50 { あなたがいなければ、これらのすべては実現できなかったわ！一口だけでも食べてみて！ }

Plh_51 { わかった、いいよ。 }

Plh_52 { いや、本当に無理だよ。 }

Plh_66 { まあ、好きにすればいいさ。他の人たちは喜ぶだろうね。*ニヤリ* }