Plh_7 { ハンバートは、あなたが彼の庭をめちゃくちゃにしたと主張しています。 }

Plh_24 { コインを出さないと、後悔することになるぞ。 }

Plh_32 { ハンバートが残りの配達を持ってくるだろう。 }

Plh_5 { 商品を見せてくれ。 }

Plh_2 { 喜んで、喜んで。 }

Plh_4 { おお、なんと新しいお客様だ！ようこそ、ゲリオンの屋台へ！ここではドロヴァで最高の武器を購入できますよ！ }

Plh_0 { あなたの心が望むものはすべて揃っています！シンプルな剣、頭を割るのにぴったりな両手斧、軽快な短剣、そして素敵で長い尖った槍もありますよ！ }

Plh_35 { 何かを買いたいなら、商人街の私の屋台で会いましょう。 }

Plh_1 { 何かお手伝いしましょうか？*手をこすりながら* }

Plh_8 { なんだって？あのじいさんが俺を責めてるのか？ }

Plh_9 { あいつ、ハーブの煙を吸いすぎて頭がおかしくなったんじゃないか？あいつは羊とクソみたいな植物のそばにいるだけだ。俺はあいつの庭がめちゃくちゃになったことには何の関係もない！ }

Plh_15 { フェンスが壊れたんだ。あいつはお前がゲートを持っていったって主張してる。 }

Plh_17 { いくつかの茂みが踏みつけられていたんだ。お前はこれに何か関係があるのか？ }

Plh_10 { *目を細めて* 真実を教えろ。お前だったのか、それとも違うのか？ }

Plh_11 { 他に誰がいたっていうんだ？ }

Plh_16 { もちろん！私は絶対に証拠を残したりしないさ。 }

Plh_18 { 俺がそんなに必要な植物を踏みつけると思ってるのか？ }

Plh_19 { それは頭のおかしい考えだな。 }

Plh_12 { *手を挙げて* 俺じゃない！信じてくれ！ }

Plh_14 { 俺は… 俺は絶対に盗まない。名匠からなんて？それは自殺行為だ！ }

Plh_20 { その老人は、お前に$GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$コインを要求している。 }

Plh_22 { な、なんだって？あのじいさんは、俺たちが払った金額よりもずっと少ないものしか届けていないのに、今さらもっとコインを要求するのか？ }

Plh_23 { あいつはそれを忘れたほうがいい。あの男はちゃんと供給するべきなんだ。俺に配達が届くまでは、何も渡さないからな。 }

Plh_13 { 俺がどうやってそれを知るっていうんだ？！ }

Plh_25 { 冗談だろ！お前は戦士の一人なのに、俺をバカにしようってのか？もう言っただろ：俺じゃないって！ }

Plh_26 { 嘘をついてるな。金を出せ。 }

Plh_27 { 必ず戻ってくるからな。 }

Plh_28 { *歯を食いしばりながら* まずハンバートは十分に配達しないし、今度はその上にもっと払えっていうのか。 }

Plh_29 { でも、まあ…仕方ないか。ほら、コインだ。これで、私を静かにしておいてくれ。 }

Plh_30 { お前みたいな奴がいるから、くそったれなキャンプがダメになっていくんだ… }

Plh_31 { 時間を無駄にするのはやめろ。俺じゃない！さっさと消えろ。 }

Plh_33 { あの年寄りを納得させたのか？お前も他の奴らみたいに俺をバカにしようとしてるんじゃないだろうな？！ }

Plh_34 { 本当にネメトンに正義を実現しようとしている奴がいるのか？いつか自分自身でその正義を体験できる日が来るんだな。ほら、これを受け取れ。 }