Plh_27 { ここに。私のために歌って。 (ギブ $GVAR:EVars_Marten.PriceForSinging$ コイン) }

Plh_15 { それなら、何か歌ってみてはどうですか？ }

Plh_40 { あなたが私のために演奏してくれた音楽。 }

Plh_34 { 他に何をしているの？ }

Plh_17 { さあ皆さん、私の素晴らしい声に耳を傾けてください！ }

Plh_22 { わかっています、アーティストは飢えているものだと言われますが、私に歌ってほしいなら、そのコインを渡してもらわないといけませんよ！ }

Plh_16 { はは！私がタダであげると思っているのですか？私だって生計を立てなきゃいけないんですよ、わかりますか？ }

Plh_18 { わかりました、じゃあ、いくつかコインを渡しますね。 }

Plh_19 { あなたが本当に歌えるかどうかも分からないんですけど！ }

Plh_20 { コインが欲しいの？気が変わったわ。 }

Plh_21 { *にやり* ついに、私の芸術を評価してくれる人が現れた。 }

Plh_23 { 聞いて！ }

Plh_24 { そして、驚け！ }

Plh_25 { あなたは挑戦するのか？私は怒りを覚えています。よし、古き良きマーテンが何ができるか、見せてやる！ }

Plh_26 { 気が変わったら、私はここにいるよ。 }

Plh_39 { はい？気に入りましたか？涙を誘いましたか？忘れかけていた何かを思い出させましたか？教えてください！ }

Plh_43 { あなたに？歌のためにコインを渡しますよ。 }

Plh_41 { それほど悪くはなかったですね。 }

Plh_42 { それはまったくひどかった！ }

Plh_44 { あなたはセンスのある方ですね！ }

Plh_47 { 夕方には、オラフの酒場にいます。ぜひ立ち寄ってください！また、私に歌を歌ってほしい場合は、ここでも見つけることができますよ。 }

Plh_45 { まあまあじゃない？それは素晴らしかったよ、無教養な人。 }

Plh_46 { あなたのような人が芸術について何を知っているというのですか！ }

Plh_36 { 魅力的な声で人々を魅了すること以外に？ふむ。 }

Plh_33 { 今、私は詩を作ろうとしています。それはすべての心を打ち砕き、同時に誰もが血を沸かせるものになるでしょう！これは傑作になるのです！私の言葉を覚えておいてください！ }

Plh_13 { *歌う* }

Plh_28 { 今はダメ！観客を楽しませなければならないんだ。 }

Plh_5 { 私はマーテン。旅人であり、歌手、そして才能ある飲み手でもある。私は遠くまで旅をし、良い雰囲気をもたらす！ }

Plh_7 { それはここでコインを稼げることなのか？ }

Plh_8 { どうやって良い雰囲気をもたらすのですか？ }

Plh_48 { 良いセンスを持つ人々が集まる場所には、芸術のためのコインがある！ }

Plh_9 { 戦う者もいれば、家畜を世話する者も、そして盗む者もいる。私は歌い、詩を書いている。 }

Plh_10 { 私の声で。再び歌い始めるとすぐに。夕方、ヘッドレスリッパーの宿に来てください、そこで私は歌います。 }

Plh_14 { 安心して休んでください。ここは安全です。私の音楽があなたに力を与えます！ }