Plh_0 { どこに行くの？ }

Plh_1 { あなたを通り抜けたい。 }

Plh_2 { わからない。ここはどこに通じているの？ }

Plh_3 { キリアンに会いたい。 }

Plh_6 { やめておけ。無理だ。レヴィンが君の名前を言わない限り、上層区には入れない。 }

Plh_7 { どこに行っても、君のような普通のヒューアは入れない。 }

Plh_47 { 俺はヒューアじゃない！ }

Plh_9 { 何とかして通してもらえないか？ }

Plh_44 { もう行くから！ }

Plh_48 { お前は戦士には見えないな。もっと斧を持つ者って感じだ。 }

Plh_15 { 行動は言葉よりも雄弁だ。レヴィンの尊敬を得れば、彼も応えてくれる。 }

Plh_24 { あなたに加わりたい。 }

Plh_13 { ここでのあなたの仕事は具体的に何ですか？ }

Plh_16 { 尊敬を得るために何をしましたか？ }

Plh_35 { ここでのあなたの目標は何ですか？ }

Plh_22 { 行かなければなりません。 }

Plh_25 { 鉱山にいる方がいい。ジョラに報告しなさい—彼女が安全に連れて行ってくれる。 }

Plh_28 { それなら、私も一緒に行っていいですか？ }

Plh_30 { ここを通りたいなら、レビンの許可が必要だ。彼の賛成があれば、キリアンが受け入れるかどうかを決める。 }

Plh_33 { レビンは、人々が特別なことを成し遂げたと証明した場合にのみ許可を与える。少し前のモッテックのように。彼はピットで、銀でいっぱいの古いトンネルを見つけた。 }

Plh_14 { 私は、最もふさわしい者だけがここを通れるようにしている。私はレビンの右腕だから、口を出さない方がいい。 }

Plh_17 { キリアンと私は、ここにあるすべてを素手で築き上げた。血と労苦、涙、汗もたくさん注いだ。お前たちヒューアーズは、自分たちがどれだけ恵まれているか全く分かっていない！ }

Plh_53 { 今のところ、世界は私にとってそれほど危険には見えない。 }

Plh_18 { 彼らはどんな獣だったのか？ }

Plh_19 { キリアンと一緒に？彼が作業をして、あなたはただ立っていただけなのか？ }

Plh_54 { そうなの？じゃあ、いいよ、あなたが詳しいなら。キャンプの外に出て森に行って、踏み入れたことのない道を試してみな。警告しなかったとは言わせないからね。 }

Plh_20 { *しばらく遠くを見つめ、考え込んでいるように見える* }

Plh_21 { ただピットに戻って、運が良ければ、すぐにここから出られるだろう。 }

Plh_38 { 私はここに留まる。君は外にいるんだ。君の冗談は今は役に立たない。消えろ。 }

Plh_36 { レムナントのキャンプをさっと見てみろ。ここが伝説の土地だって？モンスターや獣があちこちに潜んでいる場所だって？その保護を離れた者は、二度と戻れないかもしれない。 }

Plh_37 { 私たちは脱出を計画している。ジェロが道を切り開く。ここで得たすべての知識を使って。 }

Plh_23 { 一生懸命働いて、自分のために手に入れろ！ }

Plh_45 { ピットで楽しんでこい。 }

Plh_57 { レヴィンとは一体誰なのか？ }

Plh_58 { レヴィンは鉱山のトップだ。お前を通してやる — 彼にふさわしいと証明できればな。単なる切り出し屋はここにいるべきじゃない。 }

Plh_56 { ここは上層区へと続いていて、レヴィンが門番だ。彼だけが誰が入れるかを決める。 }

Plh_8 { お前のことは聞いたことがない。だからレヴィンも知らない。お前はここにいるべきじゃない。 }

Plh_5 { もう言っただろう — レヴィンだけがお前を通すことができる。 }

Plh_40 { 私は… }

Plh_41 { でも… }

Plh_42 { 言い訳はいいから。消えろ。 }

Plh_46 { 出て行け。 }

Plh_59 { ジェロのために！ }

Plh_60 { どうぞ、先に行ってください。 }

Plh_43 { ああ、レヴィンがあなたのことを言っていました。進んでください。 }