Plh_28 { ここはどんな場所なのだろう？ }

Plh_29 { どうして橋が壊れているのだろう？ }

Plh_30 { どんなキャンプのことを話しているのですか？ }

Plh_34 { 労働者について… }

Plh_367 { もうここで貯蔵ピットの泥棒を見ることはないでしょう。 }

Plh_371 { 貯蔵ピットの泥棒は見つかりませんでした。 }

Plh_264 { ラレアについてですが… }

Plh_31 { 私たちは木こりです。ネメトンのために働くはずですが、橋が壊れて以来、数人の作業員が残党のキャンプに行ってしまいました。 }

Plh_32 { 数日前、地震があり、かなりの被害が出ました—特に橋に対して。もし早く修理できなければ、ネメトンからの助けは得られません。そうなれば、もっと多くの人が私たちを見捨てて残党の方に行ってしまうでしょう… }

Plh_33 { ネメトンと残党のキャンプは主要な集落です。彼らは宿敵です。しかし、どちらの陣営にも加わりたくないのであれば、ドロヴァで迷子になってしまうでしょう… }

Plh_370 { 来てください。 }

Plh_138 { 今はダメです。 }

Plh_412 { 次に何をするか考えなければなりません。 }

Plh_413 { リッパーパックのリーダーについて… }

Plh_414 { 大丈夫ですか？ }

Plh_415 { *ため息をつく* ネメトンがここに来たので、物事は良くなるでしょう。労働者たちが戻ってきています。すべてが元の状態に戻りつつあります。 }

Plh_416 { あなたは信頼できる存在であることを証明しました。ありがとうございます。 }

Plh_389 { *息を荒くする* 信じられない。 }

Plh_391 { 何が起こったの？ }

Plh_392 { 大丈夫？ }

Plh_393 { 私…私にはわからない。突然、森から音が聞こえてきたんだ。 }

Plh_394 { もう言っただろう：あの忌々しい獣たちを捕まえろ — どんどん成長している。 }

Plh_395 { それだけなのか？それともまだもっと来ているのか？ }

Plh_398 { 今のところ安全だと思う。すべてが静かだ。 }

Plh_396 { アジロは一撃を受けたが、まだ生きている。幸運なことに、$GVAR:EVars_Player.Name$ とニアラがそこにいた。さもなければ、私たちは皆死んでいただろう。 }

Plh_397 { コリンと一緒にいたが、彼は助からなかった。*地面を見つめる* }

Plh_399 { 他に怪我をしている人はいますか？ }

Plh_400 { ここに来る途中で、遺体を見かけました。 }

Plh_401 { 全員が生き残ったわけではありません。 }

Plh_403 { ごめん、チェンギズ。ジャリナとメルリンドは…彼らは… }

Plh_404 { … }

Plh_405 { 彼らを神々のもとへ連れて行かなければなりません。彼らの遺体を持ってきてください。私たちは彼らを埋葬します。 }

Plh_406 { チェンギズ、私たちは… }

Plh_407 { 私の言うことをただやってください！ }

Plh_408 { *うなずく* }

Plh_409 { チェンギズ、まずは負傷者の手当てをしなければなりません。 }

Plh_411 { 私は言った、彼らの遺体を集めろ。私たちは彼らを埋葬する。わかったか？ }

Plh_402 { はい、そう思います。 }

Plh_388 { まだこの辺りにあの汚らわしい獣たちがいくつかいる。私たちは彼らを殺さなければならない。 }

Plh_265 { 私はリッパーパックのリーダーを仕留めました。 }

Plh_266 { *しかめっ面をする* 何ですって？あなたは一人でリッパーたちに近づいて、パックリーダーを殺したというのですか？私の理解は正しいですか？ }

Plh_268 { はい、まさにその通りです。 }

Plh_269 { いくつかの擦り傷はできましたが、仕事はやり遂げました。 }

Plh_270 { 信じられない！そう言われてみると…外からの遠吠えが聞こえなくなっている。あなたには見た目以上の何かがある。あの獣たちがあなたをボロボロにしたと思っていたのに！ }

Plh_271 { あなたは驚きに満ちていますね。ネメトンにはあなたのような人が必要です。これらのコインを受け取ってください。リッパーたちの問題を処理してくれてありがとう。 }

Plh_272 { 私のような人がネメトンに必要だと思いますか？ }

Plh_274 { また会いましょう。 }

Plh_273 { もちろんです。彼らは誰でも受け入れるわけではありませんが、もしあなたが問題を解決できるのなら、彼らは喜んであなたを迎えてくれるでしょう。 }

Plh_275 { やっと静かに眠れる… くそったれのリッパーたち… }

Plh_390 { 多くの者がキャンプを去りました。残っているのはほんの数人です。私たちは共に団結し、共に戦ってきました。中には倒れた者もいます。 }

Plh_418 { 私たちはジャリナ、コリン、そしてメルリンドを神々のために準備しました。 }

Plh_419 { 神々は彼らを別の人生へと運ぶでしょう。 }

Plh_420 { 彼らはよく戦いました。神々は彼らを連れて行くでしょう。 }

Plh_421 { 橋は修理されました。彼らの死は無駄ではありませんでした。ネメトンは私たちと共にあり、私たちを守ってくれるでしょう。 }

Plh_422 { 私はガードウィンから来ました。あなたを守る責任があります。私を信頼してください。 }

Plh_423 { 残党たちも私たちを助けてくれました。$GVAR:EVars_Player.Name$がいなければ、私たちはここまで来られなかったでしょう。少なくとも、生きてはいなかったでしょう。それは確かです。 }

Plh_424 { あなたがいなければ、私たちはここまで来られなかったでしょう — 助けてくれてありがとう。しかし、ここからは私たちがやります。残党の誰も必要ありません。 }

Plh_426 { メルリンド、ジャリナ、コリンのために乾杯し、彼らを決して忘れないようにしましょう。 }

Plh_431 { ジャリナに。 }

Plh_432 { コリンに。 }

Plh_428 { 人生に。 }

Plh_429 { 倒れた者たちに。 }

Plh_433 { 私たちはあなたを決して忘れません。 }

Plh_425 { $GVAR:EVars_Player.Name$ も手伝ってくれました。ガードウィンは、ここはすべて問題ないと言っていました。私は要塞を守っています。 }

Plh_4 { それでも私は不思議に思います… 神々の名のもとに、なぜ地面が再び震えているのでしょうか？それはあなたのせいです！ }

Plh_49 { 何ですって？！何を言っているのですか？ }

Plh_50 { こんにちは。私は—から来ました。 }

Plh_51 { あなたは神々に捕まってドロヴァに引きずり込まれたかわいそうな奴ですね！ }

Plh_55 { 私の名前はチェンギズです。ここには木こりたちが住んでいます。まあ、少なくともまだ去っていない者たちですが。くそったれな臆病者たち… }

Plh_57 { アスムスが私があなたに報告するように言っていました。 }

Plh_58 { 私に仕事はありますか？ }

Plh_59 { アスムス？そして彼はすぐに去ったのか？なんてこった… }

Plh_455 { 少なくとも彼は君を送ってくれた。ここでは私たちにできる限りの助けが必要なんだ… }

Plh_60 { 自分を騙すな。ドロヴァは君が聞いていたかもしれないものとは違う…すぐにわかるだろう。 }

Plh_454 { 私たち木こりはネメトンのために働いています。私たちは常に逆境を乗り越えるために奮闘してきました。今、橋が壊れてしまったので、私たちは仲間たちと切り離されてしまいました。多くの人々が私たちを見捨ててしまったのです。 }

Plh_280 { だから、努力できる人は誰でもここに大歓迎です。 }

Plh_277 { あなたの仲間たちはどこに逃げているのですか？ }

Plh_139 { あなたはここで一体何をしているのですか？ }

Plh_65 { 私はネメトンへの道を探しています… }

Plh_278 { 残党のキャンプへ。確かに、より安全な場所にありますが、彼らに加わるということは、ドロヴァを伝説の土地に変えるという私たちの希望をすべて捨てることになります… }

Plh_69 { この残党のキャンプについてもっと教えてもらえますか？ }

Plh_72 { そして、これがすべて壊れた橋のせいだというのですか？ }

Plh_70 { 何かお手伝いできることはありますか？ }

Plh_71 { ネメトンは混乱しています。ムーアの相続人によって指導されています。彼女はドロヴァを伝説の土地に変えたいと考えています。しかし、彼女の兄弟ジェロは、それが実際に可能だとは信じていません。彼は何とか脱出したいと思っています。彼は数人を連れて、裏切り者たちの残党キャンプを設立しました。 }

Plh_282 { それ以来、キャンプ間で衝突が続いています。両側は人々を巡って争っています。私たち木こりは少し辺鄙な場所にいますが、ネメトンに忠誠を誓っています。そして、彼らは私たちの中に何を見出したのかを知っています。 }

Plh_140 { その橋はネメトンへの直通ルートです。私たちが木材を供給する唯一の方法であり、必要な場合にネメトンが迅速に私たちを支援するための唯一の手段でもあります。しかし、今やその橋は使えなくなっています — ひどいタイミングです。 }

Plh_73 { 今は橋が修理されるまで耐えなければなりません。そして、牙や爪を持つ何かに捕まらないことを願いましょう。ブラアンとカリマでは、すべてから私たちを守ることはできませんから…。 }

Plh_66 { 気づいていないかもしれませんが、私たちは木こりです。ネメトンに木材を供給しています。 }

Plh_281 { しかし、地震で橋が壊れて以来、私たちはそれをすることができなくなりました。その結果、ネメトンも私たちを助けることができなくなりました。今、私たちは無防備です。 }

Plh_67 { あなたはそれを簡単に見つけるでしょう。しかし、もし他の人たちと同じ考えを持って峡谷から出てきたのなら…まあ、期待しているネメトンとは違うことになると言っておきましょう。 }

Plh_53 { — 峡谷ですね。神々があなたをそこに投げ込んだのでしょう。少なくとも、あなたの手足はちゃんとあるようですね。ドロヴァへようこそ。 }

Plh_11 { 私たちはできるだけ早く橋を修理しなければなりません。できるだけ多くの手が必要です。あなたにはその手が二つもありますからね！ }

Plh_141 { 私は今まで橋を修理したことがありません… }

Plh_142 { 私は何を手伝えばいいですか？ }

Plh_294 { 何も難しいことはありません。他の人が何をすればいいか教えてくれます。 }

Plh_75 { おそらく、ドロヴァへの旅で疲れているでしょう。しかし、もしまだ私たちを手伝いたいのであれば、ジェンドリックとアギロに会いに行ってください。彼らがどこで必要とされているか教えてくれます。 }

Plh_143 { 彼らはどちらも信頼できる人たちで、私の負担を大いに軽減してくれます。それに、私には忙しくさせることがたくさんあるので、助かります… }

Plh_14 { 私の助けに対して、何をもらえるのでしょうか？ }

Plh_47 { 本当にネメトンを味方にする必要がありますか？ }

Plh_144 { 私にできることを考えてみます… }

Plh_19 { あなたはコミュニティの一員になります。それがあなたが得られるものです。参加するか、さもなくば去ってください。 }

Plh_283 { ドロヴァでは、自分自身を最優先に考えなければならないことは知っています。あなたが自分の役割を果たせば、何かしらの見返りも得られるでしょう。まだどこかに古い作業着が残っています。もし手伝ってくれれば、それをあなたにあげます。 }

Plh_147 { それはあなたに合うはずですし、何もないよりはましです。今着ているボロ布では役に立ちません。 }

Plh_48 { ネメトンは私たちの木材を必要としていて、私たちは彼らの戦士を必要としています。戦士がいなければ、労働者たちは逃げてしまいます — ここは危険すぎるのです。 }

Plh_284 { この地域のモンスターたちはますます大胆になっています。南からリッパーの群れがこちらに向かって進んでいます。彼らの遠吠えは毎晩大きくなってきています。ネメトンの武器がなければ、事態は厄介になるかもしれません。 }

Plh_20 { いいですよ。力を蓄えたいなら、私の隣の青いテントが空いています。残念ながら、食料はあまりないので、自分で何とかしなければなりません。 }

Plh_285 { 私たちの狩人ラレアは、もう少し前に戻るはずでした。彼女に何も起こっていないことを願っています。今は彼女を探しに行くことができません。 }

Plh_22 { ジェンドリックはどこにいますか？ }

Plh_23 { アジロはどこにいますか？ }

Plh_250 { ラレアはどこにいましたか？ }

Plh_25 { 通常は伐採現場の近くにいます。ここから西、丸太が散らばっている場所です。もしそこにいなければ、たぶん木を切っているでしょう。その場合、伐採現場の北側でうろうろしているのを見つけることができるでしょう。 }

Plh_26 { 彼が料理を担当しています。誰かがやらなければなりませんからね。普段は、彼はただ材料を適当に混ぜてかき混ぜるだけですが、実際に何を入れているのかは本当に知りたくありません。実際、彼は料理が得意ではないのです。 }

Plh_78 { *ぼそぼそ* 彼が鍋の中に小便をしていないことを願うばかりです。 }

Plh_249 { 彼女は近くで水鼠を狩っています。彼女は遠くないはずです。 }

Plh_288 { 普段、彼女はそんなに長くは行っていないのですが… }

Plh_27 { 他の人たちが橋の作業を始めたら教えてください。 }

Plh_293 { それが私の好みです！本当に力を入れて働きたいと思っている人が必要です！ }

Plh_194 { 再びジェンドリックはどこで見つけられますか？ }

Plh_35 { ジェンドリックとアジロは二人とも橋の作業をしています。 }

Plh_196 { 伐採現場で。ここからキャンプの西側です。そこでは北からの木材を加工しています。彼はその辺りにいるはずです。 }

Plh_39 { 素晴らしい！彼らが不器用でないことを願いましょう。橋はできるだけ早く修理しなければなりません！ }

Plh_252 { *しかめっ面をする* それで…助けてくれてありがとう…今、私にはちょっとした問題があるんだ… }

Plh_253 { *ぶつぶつ言う* 仕事用の服を約束したけど…クソ野郎が私の足元のロッカーを掃除しちまった！最初は物資が消えて、今度はキャンプの中でさえ誰かが盗んでいる！ }

Plh_254 { 私は気にしない。あなたは私に仕事用の服を約束した。今すぐそれが欲しい。 }

Plh_255 { ああ、もういいや。もし誰かがそれを盗んだのなら、もう無くなってしまっただけだ。 }

Plh_256 { 信じられない！あなたのキャンプの管理が失われているようですね。 }

Plh_257 { 何だって、私が適当に出せると思ってるの？持ってないんだよ。ほんとにイライラする、くそっ。もし取り戻せたら、あなたに渡すから。 }

Plh_259 { 私は約束を守ります。他の作業着は持っていませんが、いくつかのコインを渡します。はい、どうぞ。これを使って買ってください。 }

Plh_261 { わかった。（コインを受け取る） }

Plh_262 { コインは取っておいてください。あなたの感謝の言葉だけで十分です。 }

Plh_260 { そこです。おそらく、残党のキャンプで鎧を買うことができるでしょう。 }

Plh_450 { 橋が修理されるのは、今や時間の問題です。残念ながら、あまりにも時間がかかっています。もっと人手があれば、ずっと早く終わるでしょう。しかし、私たちにはそれがありません。 }

Plh_199 { 他に何かできることはありますか？ }

Plh_201 { まずは橋を修理する必要があります。それが最も重要なことです。その後で、様子を見ましょう。 }

Plh_202 { テントを使い続けていただいて構いません。今のところ、他に必要な人はいません。そこで少し休んでください。 }

Plh_198 { そして、残党のキャンプに行くなら、道を外れないようにしてください。モンスターはかなり攻撃的です。それがすぐに変わることはないと思いますが… }

Plh_258 { 本当に？そんな簡単に？ドロヴァではそんなことはあまり起こらないよ。恩に着るよ。 }

Plh_295 { *ぶつぶつ* そうみたいだな。最近は誰も信用できない… }

Plh_41 { よくやった。君に作業服を約束したから、渡すよ。少しカビ臭いかもしれないが、それは君にとって大した後退ではないだろう！ }

Plh_443 { 君はもう報酬を受け取った。これでおあいこだと思う。 }

Plh_346 { ここで何が起こっているの？あの人は誰？ }

Plh_299 { 君の貯蔵庫の泥棒だ。しかし、彼は君のために働きたいと言っている。 }

Plh_360 { あれはオウェインだ。彼は仕事を探している。 }

Plh_300 { ねえ！君は僕のために良い言葉をかけてくれるつもりだと思ってたのに！ }

Plh_325 { 君が僕に貯蔵庫の泥棒を連れてきたのに、今度は彼に僕のために働かせたいのか？！ }

Plh_326 { 彼を吊るすべきだ！ }

Plh_327 { おい、チンギス、チャンスをくれ！もう君の貯蔵庫には手を出さないから！ }

Plh_328 { *ギリギリ* グrrrr。もしそんなに急いで労働者が必要じゃなければ… }

Plh_359 { わかった、じゃあ試してみよう。ただし、まずは君が盗んだものの借金を返すために働いてもらう！そうでなければ、出て行ってもらうからな。 }

Plh_361 { *まばたきする* まあ、そうだね。それは公平だ。これからは、私を頼りにしてくれ。 }

Plh_301 { どうなるかわからないな。明日、君はジェンドリックと彼の斧に追い出されるかもしれない。私たちは君を見守っているからな。 }

Plh_354 { 水の近くにあるテントの一つで寝ていいよ。もし誰かが文句を言ったら、私が送ったと言ってくれ。 }

Plh_306 { ジェンドリックに報告するよ。ありがとう、チェンギズ。 }

Plh_308 { これでさらに二人の手が加わることになる。私たちは本当にどんな助けでも必要なんだ。 }

Plh_316 { ほら、これは君が連れてきた新しい作業者のためのものだ。誰も私が感謝していないとは言えないようにね。 }

Plh_362 { うーん、オウェイン。君のことは知っているよ。木を切ることができるかい？ }

Plh_363 { うーん、いいえ。でも、何を知る必要があるの？斧を振って木を切るだけだ。何度も何度も。 }

Plh_364 { ばっ！それだけじゃないよ。ジェンドリックが君にすべてを教えてくれる。 }

Plh_365 { 私と一緒に働くことができる。毎日の労働に対して、いくつかのコインと食事、寝る場所を提供する。そして、もし君が無能なら、君は去ることになる。 }

Plh_434 { 似合ってるよ。もう完全にみすぼらしくは見えないね。*ニヤリ* }

Plh_435 { おい！私の服を着てるの？目の前で？一体何を考えてるんだ？ }

Plh_436 { 今すぐ脱いで！そしたら、私は目をそらすから… }

Plh_437 { はい、どうぞ。（返す） }

Plh_438 { やめておきなさい。 }

Plh_440 { ネメトンでは、コインの一部を渡さなければその場で手を切り落とされるだろう。私は違うやり方をする。 }

Plh_441 { 役に立って服を得なさい。そうすれば、戻ってくるだろう。 }

Plh_442 { ふん。お前はドロヴァの他のクズどもと何も変わらない…でも、服が必要だろう。そんな格好で歩き回りたくはないだろう。まあ、今回は見逃してやる。 }

Plh_456 { 会えてよかった。 }

Plh_374 { 本当に成功させたのか？誰だったんだ？ }

Plh_375 { それはオウェインだった。 }

Plh_376 { ある強盗だった。 }

Plh_377 { オウェイン？あの男は少し前に仕事を探しに来たんだ。それは地震の前のことだ。私たちは誰も必要としていなかったから、彼を追い返した。もし彼が私たちから盗むのではなく、戻ってきてくれていたらよかったのに… }

Plh_379 { 彼に何をしたのですか？ }

Plh_380 { 彼がすぐに再び盗むことができないようにしました。 }

Plh_381 { 心配しないでください。彼は戻ってきません。 }

Plh_382 { *にやり* つまり、彼は自業自得というわけだ。 }

Plh_384 { はい、これを受け取ってください。あなたのおかげで、心の重荷が一つ減りました。よくやりました。 }

Plh_383 { 彼に少しでも理性が残っているのなら、そうはならないでしょう。 }

Plh_378 { 普通の人々から盗むようなクズ野郎… }

Plh_372 { 君も何も見つけられなかったのか？くそっ。 }

Plh_373 { あの野郎を捕まえたら、首を絞めてやる… }

Plh_207 { アジロは誰かが貯蔵ピットから盗んでいると思っているのか？ }

Plh_203 { ああ、夕方に誰かがそこに忍び寄るのを見たけど、識別するためにそこに早く到着することはできなかった。キャンプにいる全員は揃っていたから、他の誰かだったんだ… }

Plh_208 { あの汚い泥棒に手をかけることができたらいいのに… }

Plh_209 { もしかしたら、できるかもしれないよ。それに対していくつかのコインがもらえるだろう。 }

Plh_447 { 私はすでに隅々まで探し回った。遠くまで、広くまで。貯蔵ピットの泥棒はどこにも見当たらない。 }

Plh_212 { わかった、それなら。彼に何をしても構わない。ただし、ここから他のものが消えないことが最も重要だ。おそらく、彼らは夜にしか見つからないだろう。これまでのところ、昼間には姿を見せていない。 }

Plh_213 { ラレアはキャンプに戻った。 }

Plh_214 { キャンプの外でラレアを見つけた…彼女は…彼女は死んでいる。 }

Plh_215 { 彼女が戻ってきたとき、私は彼女と話をした。彼女が他の何人かのように逃げなかったのは良かった。これは私の感謝の気持ちを込めた小さな贈り物だ。 }

Plh_219 { これらの数枚のコインが、あなたがしてくれたすべてへの感謝の気持ちになればいいのですが。ラレアを失うことはとてもひどいことだったでしょう。 }

Plh_216 { ... }

Plh_217 { 死んだ？ラレアが？ }

Plh_218 { いや、それはありえない… いや… 何が… どうして…？ }

Plh_222 { 彼女はリッパーに噛まれた。傷はあまりにも深刻だった。 }

Plh_223 { 彼女の死は私のせいだ… }

Plh_224 { それは間違いだった。アジロはアースルートが彼女を助けると言ったが、彼女を殺してしまった。 }

Plh_225 { 呪われたリッパーたち！彼らはますます危険になっている。この間ずっと、私はみんなに警告してきたが、彼らはまるで何も気にしていないかのように行動している。南の群れも進軍している… }

Plh_241 { 人々は逃げ去った。橋は崩れた。ラレアは死んだ。すべてが崩壊している。ラレア…くそ。ネメトンの助けがなければ、私たちも皆あのようになってしまう。 }

Plh_234 { 私たちはラレアを敬意を持って記憶します。あなたは誠実な魂です。 }

Plh_235 { これらのコインを感謝の印として受け取ってください… そして、使うときはラレアのことを思い出してください。 }

Plh_226 { あなたのせい？どうして？ }

Plh_237 { 彼女を木こりのキャンプに連れて行きたかったのですが、彼女は拒否しました… }

Plh_232 { ラレアと彼女のくそったれな頑固さ… いつも強く、勇敢で、決して弱さを見せない… くそ… }

Plh_240 { 私はこれを望んでいませんでした。 }

Plh_242 { 私は彼女を助けたかった。彼女自身のせいだ。 }

Plh_243 { *あなたを厳しく見つめる* }

Plh_233 { 私たち二人は、ラレアの死の重荷を背負わなければならない。 }

Plh_246 { 私がそれを背負おう。 }

Plh_245 { 何があったのですか、その重荷を背負うことになったのは？ }

Plh_228 { ほら、これはあなたのためです。少なくとも今夜は、あなたの重荷を軽くしてくれるはずです。 }

Plh_247 { *何も言わない* }

Plh_248 { いつか友好的なメードのタンクardを一緒に飲むことがあれば、その時にお話しします。でも、それまでは言いたくありません。私はこれを自分で対処したいのです。 }

Plh_227 { アジロ？彼は植物について何も知らないよ！ }

Plh_236 { アースルートはすぐに毒ではない…もし彼女がそれで死んでしまったのなら、彼女は以前から体調が悪かったに違いない。神々よ、彼女が苦しまなかったことを願う… }

Plh_81 { コーラを探しています。彼女は怪我の手当てをしているはずです。 }

Plh_98 { その怪我について… }

Plh_80 { コーラ？彼女はもうここにはいません。地震の直後、彼女と他の者たちは残党のキャンプに向かって出発しました。 }

Plh_82 { 彼女は私たちの唯一の治療者でした。今はアジロだけが怪我の手当てをしています。時には彼は良いことよりも悪いことをすることもありますが、他に誰もいないのです… }

Plh_83 { もし私がリッパーに噛まれたら、どうすればいいですか？ }

Plh_84 { どうやってわかるの？もしまだ出血しているなら、それはおそらく良くない兆候だ。アジロに聞くのが一番だ。彼は他の人たちよりも少しは事情を知っているから。 }

Plh_85 { なんでそんなことを聞くの？何かあったの？ }

Plh_89 { （嘘）ただの好奇心だよ。 }

Plh_90 { 友達のために聞いているんだ。 }

Plh_91 { ラレアを見つけた。彼女は怪我をしている。 }

Plh_92 { *肩をすくめる* いつも言っているように：腕が落ちない限り、まだ薪を切ることができる。 }

Plh_93 { あなたはここに長くはいないし、ほとんど誰も知らない。真実を教えて。 }

Plh_94 { ラレア？ふむ。彼女が怪我をすることがあっても驚かない。彼女はいつも自分の思い通りにしようと必死だから。彼女はここでお互いを気にかけていることをよく知っているのに…。 }

Plh_95 { 彼女にキャンプに戻るように伝えてください。私たちが彼女の面倒を見ます。もしかしたら、あなたの言うことには耳を傾けるかもしれません。彼女は大抵、私たちのアドバイスを無視しますから。 }