Plh_5 { 食事の準備をしなきゃ。後で話そう。 }

Plh_15 { 元気ですか？ひどく怪我していませんか？ }

Plh_69 { ねえ、ブルナ — ここで何をしているの？ }

Plh_50 { 私たちは脱出しなきゃ。今すぐにでも！ }

Plh_112 { ねえ、ブルナ！今日はどうしてる？ }

Plh_114 { 聞いてくれて優しいね、$GVAR:EVars_Player.Name$... まあまあ元気になったよ。動くとまだ少し痛むけど、見た目よりは強いからね。 }

Plh_115 { ああ、肋骨が… }

Plh_116 { ゆっくり行ってね。体には回復する時間が必要だから。 }

Plh_117 { 君はそんなに強そうには見えないよ。 }

Plh_118 { その通りだね… }

Plh_119 { 少し休むよ。君は仕事に取り掛かった方がいい — もしかしたら今日は彼らが探しているものを本当に見つけられるかもしれないよ。 }

Plh_14 { *うめき声* ああ…大丈夫だよ。何も壊れてないと思う。心配しないで。 }

Plh_16 { 早くそこに行けなくてごめん。 }

Plh_18 { これについてはランゾに仕返しをするつもりだ… }

Plh_26 { *にっこり* あなたのせいじゃないよ… }

Plh_27 { 私は…自分でやりたいな… }

Plh_70 { *にっこり* あなたに会えて嬉しいよ。すべてが変わったね…私はネメトンに行った — 自由になったんだ。幸せであるべきなのに、でも… }

Plh_72 { あなたとダリン…二人は今、一緒に働いているの？ }

Plh_73 { 洞窟に閉じ込められているよりは、何でもましだよ。 }

Plh_74 { ダリンがネメトンで運試ししてみようと言ってたよ。やってみてもいいんじゃない？ }

Plh_75 { そうだね。私もまだいろいろと回復しないといけないし、ほんと大変だったよ。いろいろありがとう。 }

Plh_29 { どうしてあなたは他のみんなと同じようにピットに行かなくていいの？ }

Plh_34 { どうしてここにたどり着いたの？ }

Plh_30 { 彼らは私に物資の管理をさせているけれど、私はあの弱虫たちよりもピッケルの扱いがずっと得意なのに。でも、ここは少なくとも危険ではないからいいけど。 }

Plh_120 { もし物資が必要なら、シフトが終わったら私のところに来てね。 }

Plh_46 { *ため息をつく* それが運命なんだ。 }

Plh_47 { どんな運命？ }

Plh_36 { 私は兄のリアムと一緒にレッドムーアをさまよっていました。食べ物はもう残っていなくて、血のハエがどこにでもいました。そして、リアムは… }

Plh_37 { 私たちは自分たちを守り、リアムは全力を尽くしました。すると、ここにいる男たちに出くわしました。彼らは私たちを助けてくれ… 食べ物をくれました… }

Plh_38 { 私たちは安全だと思っていました… }

Plh_40 { 彼らはあまり信頼できそうには見えません。 }

Plh_41 { それは間違いでした。 }

Plh_42 { 私たちは行き詰まっていて、選択肢がありませんでした…。 }

Plh_107 { 彼らは私たちをこの洞窟に引きずり込もうとしていました。私は疲れ果てて立っていることもできませんでした。すると、リアムが最後の力を振り絞って反撃し、彼はそれを受け入れないと叫びました…。 }

Plh_43 { 彼は自分を守りましたが、相手が多すぎました…。 }

Plh_108 { 彼は本当に良い人でした。いつもみんなのことを気にかけていました。弱い人のために立ち上がっていました…。 }

Plh_121 { 私はこれをすべて彼のためにやっています。彼の力はこの世界に失われてはいけません。 }

Plh_44 { はい。しかし、もう手遅れでした…。 }

Plh_7 { *まばたき* 何も望んでいませんが、武器がなければ私たちは無力です…。 }

Plh_52 { 物置にはいくつかの武器があるけれど、マリがいつもそこにいるんだ。 }

Plh_55 { それについて何かできるかもしれないね。マリに、私の具合が悪化したと言っておいて。彼女は昨日私の面倒を見てくれたから、きっとまたやってくれるだろうし…気をそらせることができるはず。 }

Plh_58 { でも、どうにかしてドアを開けなきゃいけないよ…私は鍵を持っていないから。 }

Plh_122 { ただここから出たいだけなんだ… }

Plh_12 { だから、食べ物のことは…片付けてくれたんだね… }

Plh_13 { ありがとう… }

Plh_19 { はい… これが今日のあなたの分だよ。 }

Plh_99 { … }

Plh_20 { もう二日目だね。だいぶ慣れてきたみたいだね？ハッソからあまり離れない方がいいよ。その遺跡の中は危険だから… }

Plh_68 { *深く息を吸う* *咳をする* }

Plh_110 { 元気にしてる、ブルナ？ }

Plh_111 { 絶好調だよ。少しの痛みや不調はあるけど、再び自由になれたことにはそれ以上の価値がある。今は自分のための時間が必要なんだ。すべてに感謝するよ、$GVAR:EVars_Player.Name$。 }

Plh_80 { ランゾ、何も持ってこないなら、何を料理すればいいの？石と苔のシチュー？ }

Plh_81 { もしお腹が満たされるなら、それでも食べるよ。でも、彼らのお腹は何も受け付けないんだ。$GVAR:EVars_Player.Name$が今日は美味しいキノコを採ってくるよ。もしかしたら、掘り豚の肉も手に入るかもしれないね。 }

Plh_106 { 倒れないことを願ってるよ。そうじゃないと、私たちの備蓄に手をつけなきゃいけなくなるからね。誰もそんなことはしたくないよ。絶対にね。 }

Plh_82 { キノコを集めるのは危険だよ。誰か一人がやった方がいい — 私たちには防具も武器もないからね！ }

Plh_83 { 気をつけて、ブルナ。アドバイスは自分の中に留めておいた方がいいよ。$GVAR:EVars_Player.Name$ がなんとかするから。もしダメでも…損はないさ。 }

Plh_84 { くそったれのゴミ野郎… 彼が嫌いだ… 彼は私たちに苦しんでほしいんだ！ }

Plh_85 { 外は危険だから、自分に気をつけて。 }

Plh_87 { 大丈夫、心配しないで。 }

Plh_88 { 今、ちょっと怖いな。 }

Plh_86 { 最後にそこに送られた人もそう言ってた — 彼が消えてしまう直前に。 }

Plh_90 { 待って、ランゾが見つけなかったものがここにある… }

Plh_89 { これを持って行って。もし困った状況になったら、君の役に立つかもしれないよ。 }

Plh_93 { 必要ないことを願おう… }

Plh_92 { それで、具体的に何を持ってきてほしいの？ }

Plh_94 { 私もそう願っているよ… }

Plh_95 { $GVAR:BanditMineBrutus_Day03.CountMushrooms$ シェードマッシュルームと $GVAR:BanditMineBrutus_Day03.CountCaveMushrooms$ ケーブマッシュルームを持ってきて。これでみんなには十分だと思うよ。 }

Plh_96 { 肉もいいけど、リスクを考えるとそれは無理だね。とにかく無事に戻ってきて。 }

Plh_97 { ただコリーナのところに行って。寝室から南に向かえば彼女が見つかるよ。彼女は見張りの任務についているから。 }

Plh_91 { アドバイスを一つ言わせて：必要な分だけ持ってきて、すぐに戻ってきて。無駄なリスクは取らないで。 }