Plh_117 { 斧を失くしたの？どうして？ }

Plh_5 { あなたのアリーナバトルについて… }

Plh_68 { あなたはアリーナの戦士の一人なんでしょう？ }

Plh_70 { 「『一人』だって？私は彼らの中で最も偉大な存在だったんだ！誰も私に匹敵できなかった。」 }

Plh_120 { あなたの斧を見つけたよ。 }

Plh_14 { スナガ、私の忠実な斧。彼女で何人かの命を奪ったこともある。彼女は最高の斧だ。でもスナガはもういない… そして今、私はまた一人だ。 }

Plh_15 { スナガは今どこにいるの？ }

Plh_16 { 最後にスナガを持っていたのはいつだ？ }

Plh_53 { スナガを見つけてあげるよ。 }

Plh_77 { ほら、スナガを見つけたよ。 }

Plh_17 { また彼女を見つけるかもしれないね。 }

Plh_18 { それが分かっていたら、もう彼女を連れ戻しているよ！ }

Plh_19 { 木こりのキャンプからここに向かう途中、強盗に襲われたんだ。そいつらの一人がスナガを俺の手から叩き落としたけど、俺はただそいつらを叩き続けたんだ。 }

Plh_20 { 何人かは逃げちまった…スナガを持って。俺のスナガを！ }

Plh_54 { もしそうしたら、忘れられない戦いを見せてやるぞ。 }

Plh_124 { *ため息をつく* そう願いたいな… }

Plh_112 { 斧の使い方を教えてくれる？ }

Plh_113 { *ため息をつく* いくつかのコツを教えてあげられるけど… }

Plh_51 { 今はいいよ。 }

Plh_110 { ん？ 何が欲しいの？ ん？ }

Plh_1 { あなたは誰ですか？ }

Plh_2 { ここで何をしているのですか？ }

Plh_3 { 私はグラ、恐れられた戦士です。まあ…少なくとも昔はそうでしたが… }

Plh_115 { でも、斧のスナガを失って以来、私の調子は良くありません。もう戦うことができなくなってしまったのです。 }

Plh_111 { 私はアリーナの戦士です。かつては最高の一人でした。みんなが私を応援してくれました：グラ！グラ！グラ！ }

Plh_59 { 私を見たか！？アリーナに戻ってきたんだ！スナガを持って！ }

Plh_66 { バディには足りなかったけど、これは始まりだ。スナガと一緒にトレーニングを始めて、かつての力を取り戻すつもりだ。見ていてくれ！ }

Plh_64 { バディはそれについて何を言うだろうな… }

Plh_63 { 私を見たか！？バディを打ち破ったんだ。人々はこの勝利の話を何年も語り継ぐだろう！勝利は私の血に流れている、それが私の遺産だ！ }

Plh_60 { 無敗のバディが打ち破られた。彼は王座を奪われた！ハハハ！*私*が最強だ！グラの名は再び恐怖と恐れを広めるだろう！ }

Plh_65 { 予想通りだった…それでも、バディに対してもっと良いチャンスがあると思っていた。しかし、あの野郎は本当に手強い相手だ… }

Plh_25 { お前…なんだって？スナガ？見せてみろ！あれが彼女だ！どこで見つけたんだ？！ }

Plh_26 { 遺跡の近くだ。 }

Plh_27 { じゃあ、あのくそったれの盗賊たちは、私のスナガを連れてあまり遠くには行けなかったってことだな！ }

Plh_121 { スナガ、私の愛しい子、すべての怒りを消し去ってくれる存在…さあ、私に返してくれ！ }

Plh_29 { 私はスナガを武器として本当に気に入っている。 }

Plh_107 { スナガは今、私のものだ。 }

Plh_28 { ほら、受け取って。 }

Plh_32 { どうしてスナガを私の目の前でぶら下げておいて、渡さないんだ？今すぐ彼女を渡せ、さもなければ！ }

Plh_108 { このクズが！それなら、私が自分でスナガを奪ってやる！ }

Plh_30 { 彼女を渡せ！*武器を掴む* }

Plh_122 { ああ、スナガ… *彼女を優しく撫でる* あなたは本来いるべき場所に戻った… そして今、私はバディを倒すつもりだ。 }

Plh_33 { ありがとう！絶対に忘れないよ！ }

Plh_106 { スナガと一緒なら、私は無敵だ！ }

Plh_125 { よく戦ったが、スナガは私のものだ。 }

Plh_38 { ほら、スナガを受け取って。（渡す） }

Plh_34 { 落ち着いたかな？ }

Plh_41 { はい。さあ、去ってくれ。 }

Plh_36 { いい一撃を入れたね… }

Plh_42 { 気にしないでくれ。でも、俺のスナガと俺は一緒にいるべきなんだ。さあ、出て行ってくれ。 }

Plh_6 { プロキシマスが俺を送った。戦う準備はできてるか？ }

Plh_7 { そうだな。もしまだ俺のスナガがいたら、バディに対抗できるかもしれないのに… }

Plh_10 { プロキシマスにお前が準備できてるって伝えるよ。 }

Plh_21 { 俺はすぐにプロキシマスのところに向かうよ。 }

Plh_109 { もしスナガを見つけたら、俺はアリーナの前で待ってるからな。 }

Plh_78 { はは！もちろんさ！スナガと一緒なら、バディを粉々にしてやるぜ。 }