Plh_98 { あなたの仲間はどこにいる？ }

Plh_107 { なぜそんなにストレスを感じているの？ }

Plh_108 { クラフターは木材が欲しい、ハンバートは道具が欲しい、ジュナリは彼女の防壁のためにロープが欲しい — みんな何かを求めている！ そして、私だけがそれをすべて処理できるんだ！ }

Plh_109 { また後で話そう。今は君のような初心者とは本当に話せないんだ。 }

Plh_113 { 商人区について教えてくれますか？ }

Plh_114 { ここでは、ほとんど何でも手に入ります。武器や防具を除いては。ここ周辺でそれを売っている人はほんの数人しかいません。 }

Plh_115 { クラフターズクォーターのチュナイクは、あなたが今まで見た中で最高の武器と防具を持っています。 }

Plh_116 { ここにある屋台では、あらゆる種類のものが売られています。回復ポーションや軟膏、さらには良いビールも手に入ります。 }

Plh_117 { そして、もしグリフストーンを見つけたら…それはかなり貴重です。一部の商人は、それと引き換えに…特別な品をくれるでしょう。 }

Plh_58 { 消えた武器の出荷について、何を知っていますか？ }

Plh_99 { エンヤは市場の屋台で商品を売っています。 }

Plh_101 { スウェンとハーヴィーはクラフターから新しい商品を手に入れることになっています。 }

Plh_100 { ハーヴィーには休みを与えました。彼の調子はあまり良くありません。おそらく、ここから東のロストクォーターにいるでしょう。 }

Plh_55 { ケンドリックは俺を無茶な状況に追い込んだ… それに対して、彼は焼かれるべきだ… }

Plh_4 { 時間がない。 }

Plh_5 { 何かが足りない… うーん… まさか… }

Plh_56 { （喉を清める） }

Plh_77 { くそっ、あなたのせいで数を見失った！ }

Plh_105 { ごめん、でもやることがありすぎて。注文が山積みで、手伝ってくれる人がほとんどいないんだ。 }

Plh_110 { スウェンの木材の配達を手伝ったと聞いたよ。本当に助かった。 }

Plh_111 { ありがとう。 }

Plh_59 { *目を回しながら* 今、心配することは他にないの？ }

Plh_60 { 何と言えばいいの？ }

Plh_61 { 周りを見て。ここに届くすべての品物を記録しているんだ。 }

Plh_62 { 何も届かなかったらどうすればいいの？まあ？！ }

Plh_102 { 何も？ }

Plh_103 { 誰かを殴る？ }

Plh_63 { そうだ！ }

Plh_64 { 何かが届かなかったのなら、ここにはない。複雑なことじゃない。 }

Plh_66 { 私はただ真実にたどり着こうとしているだけだ。 }

Plh_65 { 武器が配達されたかどうか、確認してもらえますか？ }

Plh_67 { ああ、ああ。でも、私は今忙しいんだ！知らないことについてグダグダ言ってるわけにはいかない！ }

Plh_68 { 私は今忙しいし、これはあなたの問題じゃない。やるべきことがあるんだ。どいてくれ。 }

Plh_104 { ここではいつも良い考えだけど… }

Plh_79 { スウェン、そのリンゴはいくつある？ }

Plh_80 { 二つの袋だ。 }

Plh_83 { 鉄の棒が足りない。 }

Plh_84 { 職人たちはこれ以上送ってこなかった。 }

Plh_85 { チュナイクと話さなければならない。 }

Plh_86 { 魚？ }

Plh_87 { 一袋。 }

Plh_88 { 銀。 }

Plh_89 { 鉄鉱石。 }

Plh_90 { 私たちは何も手に入れなかった。 }

Plh_91 { それで、職人たちも働いていないのか、それとも何か？ }

Plh_92 { 私が何とかする。 }

Plh_93 { 袋はキャンプに運ぶ。 }

Plh_94 { 全部か？ }

Plh_95 { もちろん、全部だ！ }

Plh_96 { そうするつもりだ。 }

Plh_118 { まだ貨物目録を見る機会がなかった。武器が届いたかどうかもわからない。 }

Plh_119 { どの貨物目録のことだ？ }

Plh_120 { 私たちは、いつどの貨物が到着したかを記録する貨物目録を持っている。 }

Plh_121 { しかし、それがあなたの知ったことではないと思う。 }