Plh_269 { ここで一人で何をしているの？ }

Plh_270 { どう見える？私はここに住んでいるの。あまり持っていないけど、なんとかやっているよ。 }

Plh_310 { ここで一人で生きていくのは大変だろうね。 }

Plh_294 { リンゴはどこで手に入れるの？ }

Plh_271 { リンゴがチェンギズのところで消えているのに、あなたはたくさん持っているね。 }

Plh_311 { *少し眉を上げて* それについて教えてよ！少し前、私はチェンギズのために働きたかったんだけど、もっと安定した収入が欲しくて。でも、彼は私に相手にしてくれなかった。それ以来、私はここで一人でやっているんだ。 }

Plh_314 { それは本当に大変そうだね。 }

Plh_315 { 本当に、あなたがここでどうやって生き延びているのか、私には分からないよ。 }

Plh_316 { それは… }

Plh_318 { ある時、私はチェンギズの貯蔵ピットを見つけました。そして、自分が飢え死にする前に、そこから何かをいただきました。 }

Plh_319 { 別の方法でやりくりしたいですが、与えられたカードで勝負しなければなりません！ }

Plh_317 { あの… *咳払いをする* }

Plh_312 { *額から汗が流れ落ちる* それはあなたの知ったことではない！私はそれを集めているんだ、あなたには渡さない。今すぐ私の洞窟から出て行った方がいい！ }

Plh_313 { ここでなくなるものすべてに私が責任を持たなければならないの？ どいて。 }

Plh_146 { ここで何をしているの？ }

Plh_147 { ええ、ここに住んでるんだけど？ どう見えるの？ }

Plh_148 { 誰かが住んでいるようには見えないね。 }

Plh_149 { 寝るには快適な場所のように。 }

Plh_150 { いつも見知らぬ人の家を訪れて、ひどい見た目だと言うの？ }

Plh_151 { 私を一人にして。あなたにはここにいる理由がない。 }

Plh_152 { あなたのジョークはどうでもいいってこと、わかってるでしょ。 }

Plh_322 { 一緒にやり遂げたんだ、もう二度と一人になりたくない。あの生き物たちに殺されていたかもしれない。 }

Plh_321 { *息を荒くしながら* 生きてる。生きてる。 }

Plh_135 { *貯蔵ピットの中を掘り返していて、あなたに気づかない* }

Plh_263 { そこにいたんだね。チェンギズのところに行こう。 }

Plh_128 { ちょっとおしゃべりしすぎじゃない？ *にやりと笑う* }

Plh_172 { でも、それについてはあまり責めないよ。 }

Plh_161 { $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ コインをくれれば、私はここを去るよ。それで私の生活が成り立つから、みんなハッピーさ。 }

Plh_159 { いいよ。受け取って。 ($GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ コインを渡す) }

Plh_160 { やめておくよ。 }

Plh_162 { *数える* とてもいいね。これでビジネスが始まる。 *ニヤリ* }

Plh_173 { それでは、私はこれから行きますね。 }

Plh_163 { 次回は十分なコインを持ってきてね！私はただのカブの車から落ちたわけじゃないんだから。 }

Plh_164 { あなたの好きなように。 }

Plh_153 { *額をこすりながら* それは本当に痛かった。 }

Plh_154 { 今すぐここから出て行け！さもないと、痛み以上のことになるぞ。 }

Plh_155 { お前の指を全部折らないだけでも感謝しろ、泥棒め。 }

Plh_156 { わかった、わかった。行くよ。でも、もし野生の中で死んだら、それはお前の良心にかかってるからな！ }

Plh_188 { *収納ピットの中をゴソゴソ探る* }

Plh_232 { まだ空っぽだ… }

Plh_233 { もう空っぽなの…？ }

Plh_234 { もしあなたがそこから自分のために取りすぎなければ、貯蔵庫の穴もこんなに空っぽにはならないかもしれない。 }

Plh_235 { （彼の肩を軽く叩く） }

Plh_236 { もし誰かがあなたに礼儀を教えていたら、そんなに生意気にはならなかったかもしれない。 }

Plh_237 { *手を振り払う* 触らないで！ }

Plh_239 { 信じてくれ、友よ。俺と関わり合いになりたくないだろ？わかったか？ }

Plh_87 { *驚いて* ここにいる理由はないだろ。 }

Plh_247 { ん？ }

Plh_99 { 出て行け。 }

Plh_90 { ここで何をしているの？ }

Plh_92 { それはあなたに関係のあることですか？あなたはここで何をしているの？私をストーカーしているの？ }

Plh_93 { 私の視界から消えて、あなたの顔が私の拳にぶつかる前に。 }

Plh_282 { 私をチェンギズに密告してくれなくてありがとう。 }

Plh_283 { ほら、これを受け取って。私の指輪です。これは、私の人生がすべて違っていた時の最後の思い出です。でも、私はそれをやっと手放したいと思っています。 }

Plh_323 { 大切にしてね。もしかしたら、あなたに幸運をもたらしてくれるかもしれない。 }

Plh_126 { やっと、どこかに自分の居場所ができて、働けるようになった。*友好的に微笑む* }

Plh_157 { もう行くね。 }

Plh_125 { あなたのおかげで、今ここで苦労しなきゃいけなくなった。クズ野郎。 }

Plh_165 { あなたの元手があれば、再び始めることができる。 }

Plh_4 { *手の中で光る指輪をいじりながら* ん？何かあるの？ }

Plh_307 { もう私の洞窟から出て行って！ }

Plh_309 { お互いに放っておくことにしよう。なんて調和なんだ！ *にやり* }

Plh_284 { 私に何を望んでいるの？ }

Plh_189 { だから、あなたが貯蔵庫から盗んでいるのね。 }

Plh_190 { （彼の尻を蹴る） }

Plh_226 { そして、あなたは厄介な存在だ。話せてよかった。 }

Plh_241 { 正直な仕事をしてみたらどうですか？チェンギズは誰にも無償で働くことを期待していません。 }

Plh_181 { なぜチェンギズが私を雇うべきなのでしょうか？少し前に試みましたが、チャンスはありませんでした。彼は私に一切の関心を示そうとしませんでした。 }

Plh_108 { 地震以来、何人かの木こりが姿を消しました。 }

Plh_182 { 周りにいる警備員が少なくなっていることに気づきました…。 }

Plh_228 { あなたは正気ですか？！一体どういうことですか？ }

Plh_229 { やっと私の話を聞いてくれますか？！盗む代わりに、セングイズのために働けばいいんです。 }

Plh_230 { まだまだあるぞ。 （武器を抜く） }

Plh_214 { セングイズは人を探している。君は仕事がない。お互いに利益があるかもしれない。 }

Plh_243 { 君は姿を消した方がいいと思う。 （武器を抜く） }

Plh_216 { ふむ、セングイズが人を必要としているとは知らなかった。それは状況を変えるね。 }

Plh_217 { 本当に彼が僕を受け入れてくれると思う？ }

Plh_218 { 君のことを推薦することができるよ。 }

Plh_219 { たぶん無理だよ。君は離れた方がいいと思う。 }

Plh_259 { 本当にそうするの？ }

Plh_292 { もちろん。昼間はキャンプの外で待っていて。 }

Plh_281 { わかった。夜は洞窟で寝るけど、昼間はずっと君を待っているよ。 }

Plh_301 { ああ、もう一つだけ。どんな状況でも、私が貯蔵庫から盗んだことは彼に言わないで！そうしないと、彼は絶対に私を仲間に入れてくれないから。 }

Plh_302 { 私を信頼していいよ。 }

Plh_303 { 何も約束はできない。 }

Plh_304 { 素晴らしい！ }

Plh_262 { 君が私を見捨てないことを願っている。キャンプの南、川のそばの岩の近くで待っているよ。 }

Plh_305 { ふん、そう思っていたよ。 }

Plh_260 { どこに行けばいいの？ }

Plh_194 { 提案があるんだけど、君が僕を放っておいてくれたら、その代わりに秘密を教えるよ。そうすれば、僕たち二人とも何かを得られる。 }

Plh_195 { どんな秘密なの？ }

Plh_199 { いいよ。秘密を教えて。 }

Plh_196 { 忘れて。もう二度と何も盗まないようにするから。（攻撃） }

Plh_197 { *にやりと笑う* お前の見た目じゃ、秘密が必要になるだろう。 }

Plh_200 { まず、私を一人にしてくれると約束して。そうでなければ、商売はできない。 }

Plh_201 { 約束する。 }

Plh_202 { 私は何も約束しない。 }

Plh_203 { あなたが理屈を理解してくれると思っていました。 }

Plh_207 { それで、チェンギズはこの箱を自分のテントに保管しています。中には彼が持っている余分な服が入っています。そんなものはボロを着るよりもずっと良いですし、売れ行きもなかなか良いです。 }

Plh_296 { 私はもうチェンギズの服を持っています。別の何かを考えた方がいいですよ。 }

Plh_208 { 私はあなたを全く見なかったふりをします。 }

Plh_256 { どうして自分で服を取りに行かないのですか？ }

Plh_209 { 情報をありがとう。さあ、塵を食べなさい。（攻撃） }

Plh_297 { え…何？もう手に入れたの？い、いいよ、私を放っておいてくれるなら、$GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ コインをあげるよ。それでどう？ }

Plh_298 { いいよ。お金を渡して。 }

Plh_299 { お金をいただくよ。（攻撃） }

Plh_210 { *にやり* 完璧だ！君は君のことをやって、私は私のことをやるよ。 }

Plh_211 { この汚いネズミめ！ }

Plh_257 { 彼が寝ているのとまったく同じテントにいるからだ！もし彼が目を覚まして私を見たら、私はひどい目に遭うだろう。しかも、私はこっそり動くのが得意なわけじゃないんだ。 }

Plh_204 { 秘密を知りたいのか、それとも知りたくないのか？ }

Plh_205 { わかった、約束するよ。 }

Plh_206 { その秘密で何ができるか、わかっているだろう。（攻撃） }

Plh_198 { いいえ！待って！ああ！ }

Plh_183 { 落ち着いて、落ち着いて。ここで、今ここで事を大きくしたくはないんだ。 }

Plh_185 { 自分を傷つける前に、武器をしまってください。 }

Plh_224 { わかった。それなら、君をジェンギズのところに連れて行けるよ。彼が君に仕事をくれるかもしれない。（武器をしまう） }

Plh_187 { 今、私の話を聞いて。姿を消さないと、ぼこぼこにするぞ。（武器を彼に向ける） }

Plh_245 { *ほっと息を吐く* 自分の分別を取り戻してくれてよかった。 }

Plh_193 { *手を上げて、空の手のひらをあなたに向ける* みんな、リラックスしましょう。 }

Plh_265 { だから、チェンギズに知らせてくれればいい。私はここで待っている。 }