Plh_25 { *眉をひそめる* そんなにたくさんのコインを持っているとは思わなかった。 }

Plh_30 { さて、つまり…貨物目録には何も載っていない。 }

Plh_31 { 貨物目録に何も載っていないってどういう意味だ？それはどういうことなんだ？ }

Plh_32 { それが私がコインを渡した理由なのか？！ }

Plh_34 { 私たちは武器を一度も受け取っていない。つまり、職人たちは私たちに武器を届けていないということだ。ということは、武器はまだ彼らのところにあるはずだ。あるいは、なんでもいいけど… }

Plh_35 { その武器がどこにあるか知りたいなら、彼らの区画を見て回るべきだ。 }

Plh_36 { 私は自分の役割を果たした。今は仕事に戻らなければならない。 }

Plh_33 { おい、落ち着け。貨物マニフェストに何もなければ、何も到着していないってことだ。 }

Plh_27 { おい、トラブルはごめんだ！何でも話すから。 }

Plh_57 { あの武器はどうなんだ？キャンプにあるのか？ }

Plh_4 { [LOCA] キーが見つかりません: Plh_4。パス: Dialogues/DialogueTemplate }

Plh_5 { やることがあるんだ。他の誰かに話しかけてくれ。 }

Plh_12 { 倉庫に武器が運び込まれるのを見たか？ }

Plh_13 { やっとだ。休憩だ。耳に心地いい音だ。 }

Plh_17 { ご自由に。私がどこにいるかは分かっているだろう。 }

Plh_18 { これがあなたのコインだ。さて、貨物目録には何が載っている？ }

Plh_23 { やっと休みだ。仕事はなし。よくやった！ *ニヤリ* }

Plh_38 { *ため息をつく* ここで何か探ってるのか？関係ないだろ。 }

Plh_39 { フィアが言ってたけど、貨物マニフェストがあるらしい。それには記録が載っているはずだ。 }

Plh_40 { 確かに。でも、それはお前には関係ない。聞こえないのか？ }

Plh_42 { 武器のことがどうなっているのか知りたかっただけだ。 }

Plh_43 { ネメトンに参加したいんだ。自分を証明する必要がある。 }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コイン。 }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コイン渡せば、ヒントを教えてやる。それが役に立つはずだ。 }

Plh_46 { 何だって？$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コイン？ }

Plh_47 { 頭がおかしいのか？ }

Plh_48 { そんなにコインは持っていない。 }

Plh_49 { お前からヒントを叩き出してやることもできる。 }

Plh_50 { 俺たちははぐれ者のキャンプにいるわけじゃない。もしお前が俺に手を出したら、警備員がお前をボロボロにするぞ。よく考えろ。 }

Plh_51 { これがコインだ。（$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡す） }

Plh_52 { *ぶつぶつ* 俺が提案する。俺は必死に働いてるのに、フィアがますますプレッシャーをかけてくる。コインがないなら、手伝ってくれた方がいい。 }

Plh_53 { お前が俺の仕事を引き継いで、荷車から正しい箱にすべての貨物を降ろしてくれれば、俺は休憩する。 }

Plh_54 { 仕事が終わったら、約束を守るさ。*ニヤリ* }

Plh_55 { お前の仕事を手伝うよ。 }

Plh_56 { ただ、カートから銀を取り出して箱にしまえ。 }

Plh_58 { あの貨物目録はどうするんだ？ }

Plh_59 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡せば、面倒を避けられるぞ。 }