Plh_67 { この狂った奴が、私があなたに報告すべきだと言った。 }

Plh_64 { エルネアが私のルーンストーンの件で私を送ってきました。 }

Plh_68 { *ニヤリ* 彼女を「献身的な者」と呼びましょう。彼女は私達が今まで持っていた中で最も強力なドルイドです。 }

Plh_4 { やあ。 }

Plh_93 { ふむ。 }

Plh_94 { 何？ }

Plh_5 { まず、十分なフォーカスを得るためにいくつかのヒットを出してから、ブレイズだ。それでいけるはずだ。 }

Plh_66 { 時間がない、何か試さなきゃ。 }

Plh_46 { 正直に言おう: お前にはチャンスなんてなかった。 }

Plh_50 { それはただの運だった。 }

Plh_51 { 次回は、私が優位に立つからな。 }

Plh_52 { だから、戦い方だけでなく、負け方も学ばなきゃならないんだ！ }

Plh_43 { またね！ }

Plh_54 { どうだろうね。そう願ってるよ—それは君が学んでいるということだから。 }

Plh_47 { 悪くない、悪くない。認めざるを得ないな—君は全く才能がないわけではない。 }

Plh_55 { もうすぐ私にちょっかいを出すことはないだろう。 }

Plh_56 { いい戦いだった。 }

Plh_57 { それはまだ見てみないと分からない！ }

Plh_58 { それで終わりだ。お互いから多くを学べる。 }

Plh_48 { さっさと消えちまえ！ここから出て行け！戦いたくないなら、そう言えばいいだろ。 }

Plh_59 { 戦いたい。 }

Plh_60 { 今は戦う気分じゃない。 }

Plh_41 { それなら行こう！武器を抜け！ }

Plh_61 { 次回は、そう言ってくれればいいのに… }

Plh_69 { だから、ルーンストーンを手に入れることになる。物理的なスキルとは異なるさまざまな呪文がある。これらは強力だが、より多くの魔力を必要とする。 }

Plh_98 { 呪文にはさまざまな種類がある：火、秘術、風、そして自然。これらは攻撃型または防御型に分類される。 }

Plh_97 { あなたの最初の呪文はエネルギーボルトです — 遠くから敵を攻撃できる強力な呪文です。 }

Plh_77 { 終わったのか、ファリナ？ }

Plh_78 { その呪文は織り込むことができます。 }

Plh_83 { こっちに来て、$GVAR:EVars_Player.Name$。 }

Plh_80 { 他の呪文を学びたいなら、見つけるか、私から買うことができます。 }

Plh_88 { 防御呪文を探しているなら、クナに会いに行ってください。 }

Plh_89 { 魔法の力をより上手に操る方法を学びたいなら、エルネアが最高の教師です。一方、私は植物に精通しています。いつも何かを売る準備ができていますよ。*ニヤリ* }

Plh_38 { あなたの呪文は準備ができました。試してみますか？小さな練習バトルで？学べることはまだまだありますよ。 }

Plh_39 { 私に任せてください。 }

Plh_40 { 今はダメです。 }

Plh_42 { それを解放したときに、新しい力にあまり驚かないでください。 }