Plh_36 { チュンナイからの最新の武器の輸送…それを届けましたか？ }

Plh_43 { アスムスとの会話を聞いていました。あなたは本当にそれが誰だったのか知らないのですか？ }

Plh_44 { もう一度言います — 私はそれに関与していません！東のロストクォーターを調べてみてください。そこで何かを学べるかもしれません。 }

Plh_45 { そこには怪しい連中がうろついています。 }

Plh_35 { 今は仕事はありません！二度言う必要はありません！ }

Plh_5 { おい、君の顔は見たことがないな。 }

Plh_42 { 君は新しいんだろう？いつものように、私は全く分からない。私はずっと働いているから… }

Plh_6 { はい、私はここに新しいです。 }

Plh_8 { それなら、すべてをよく見ておいて。ところで、私はアイコです。何かを盗んだり、誰かの足を踏んだりしなければ、大丈夫だよ。 }

Plh_27 { 私は仕事に戻らなければなりません。 }

Plh_37 { これは何だ、尋問か？私が雑談をする気に見えるか？私はただ静かに働きたいだけなんだ！ }

Plh_38 { ケンドリックは私から何らかの告白を引き出そうとし続けた… }

Plh_39 { 私はこれとは何の関係もない！ }

Plh_40 { さあ、私に仕事をさせてくれ。 }