Plh_53 { ああ、再びアンドリックと一緒に働けるなんて！ここは完璧ではないかもしれないが、耐えられないわけではない。 }

Plh_52 { アンドリックに再会するのが楽しみだ。 }

Plh_43 { ここ、ピットで全てが良くなることを願っている。 }

Plh_17 { アンドリックは今、はぐれ者と一緒にそこで切り出している。興味ある？ }

Plh_45 { ジョラはピットのためにもっとヒューアを探している。興味ある？ }

Plh_3 { ネメトンについてどう思う？ }

Plh_12 { ほら、悲しみを忘れな。 （ビールを渡す） }

Plh_19 { 何だって？アンドリック？彼はそこでどうしてる？何て言ってた？ }

Plh_20 { 文句はないよ。 }

Plh_22 { 本当に？彼は自分で直接言えばよかったのに… }

Plh_24 { もっと働き者のヒューアが必要だよ。 }

Plh_27 { 彼らは私を受け入れてくれると思う？ }

Plh_46 { なぜ私がこれを君に話していると思う？ }

Plh_28 { もし本当に力を入れて取り組めるなら… }

Plh_30 { 試してみるべきかもしれないな。失うものは何もないし…いつでも湿地に引きずり込まれる覚悟はできているから… }

Plh_31 { はぐれ者のキャンプの入口でジョラに報告できます。 }

Plh_47 { うーん… }

Plh_36 { 実際、なぜダメなのか？よし、それなら決まりだ！ }

Plh_32 { やるよ。幸運を祈っていてくれ。 }

Plh_48 { でもその前に、オラフのところに寄って、強いハニービールを一杯飲んでくるよ。 }

Plh_49 { またね！ }

Plh_44 { ん？俺？アンドリックはしばらく前にそこに向かったけど、彼がどうなったのか分かるまではあの穴には足を踏み入れないつもりだ。あそこでは何が起こっているか分からないからな… }

Plh_2 { 昔はすべてがうまくいっていた。アンドリック、ジェルジ、そして俺は、ネメトンの助けを借りてここに何かを築きたいと思っていた。そして今は… }

Plh_4 { …今、ネメトンは俺たちを見捨てた。ジェルジは入れた — 彼はあの連中の一員だ — でもアンドリックと俺は、何のために働いているのか分からないまま、ただ必死に働いているだけだ。 }

Plh_5 { なぜネメトンはお前を受け入れてくれないんだ？ }

Plh_6 { 彼らは伝説の土地についてずっと喋り続けていて、最高の人間だけを求めていると言っている。まるで俺にチャンスがあるかのように。クズどもめ。 }

Plh_7 { 彼らは話してばかりだ。昔は湿原で狩りをしていた。今では、もしそこに足を踏み入れたら、俺が獲物だ！ }

Plh_8 { もしかしたら、はぐれ者の方が君には合っているかもしれないね？ }

Plh_9 { そう考えていたんだ。アンドリックは逃げてそこに行った。でも、ここよりもさらに悪いかもしれない… }

Plh_10 { そこで何を期待できるのかを知る必要がある。それまでは、ただ身を隠しておくつもりだ… }

Plh_11 { じゃあ、また後で。（会話終了） }

Plh_13 { あなたは私が何を必要としているか理解している。あなたに！ }

Plh_14 { 楽しんで。（会話終了） }

Plh_15 { ああ、そうするつもりだ… }

Plh_1 { うーん、私に何を求めているの？ }

Plh_54 { それはちょうどいい感じだ… }

Plh_55 { これ以上のものはないよ。後で少し取っておくつもりだ。 }

Plh_56 { ほら、私の帽子を受け取って。 }

Plh_57 { 太陽から守ってくれるよ。太陽にやられてほしくないから。 }