Plh_67 { ビルカの通過儀礼に来たくはありませんか？ }

Plh_10 { あの幻影に自分の実力を見せる準備はできている。 }

Plh_65 { なぜあなたのスパークは赤いのですか？他のものとは違いますね！ }

Plh_66 { ああ、スパークなんてどうでもいい！私のは赤いけど、それがどうしたっていうの？あのブンブンうるさいやつは本当にイライラする！ }

Plh_68 { 彼女の通過儀礼なんてどうでもいい。忘れてしまえ。私は何にも興味がない。みんな地獄に行けばいい。私は静かに過ごしたいんだ！ }

Plh_76 { さあ、行こう！ }

Plh_4 { 何が欲しいの？どいて！ }

Plh_1 { *Cayは彼女に寄り添おうとし、かすかに鳴く* }

Plh_0 { どいてよ、バカなブタ！ }

Plh_3 { *Cayは打たれ、悲鳴を上げて横に倒れ、次に自分を起こして尻尾を間に挟んで逃げていく* }

Plh_2 { *ささやく* 許して、アナトリ。あなたと一緒に行くべきだった。すべて私のせいだ… }

Plh_30 { ねえ、Cayを蹴っちゃダメだよ！ }

Plh_31 { （笑）子豚にはちょうどいいお仕置きだ。そうしないと、彼は尊敬を学ばないからね。 }

Plh_33 { 君も蹴ってほしいの、それとも何か？ }

Plh_35 { カイが原始の森に逃げなければ、アナトリはまだ生きていただろう。彼は一人で彼を追いかけただけだ… なんて愚か者だ。 }

Plh_36 { あの忌まわしい幻影がアナトリを見つけた。彼は戻ってこなかった。もちろん、カイという愚かな生き物は無傷だった。 }

Plh_37 { カイのせいではない。 }

Plh_38 { そして今、あなたはこの小さな子豚にすべての責任を押し付けているのですか？ }

Plh_40 { もちろん、彼のせいです！その小さな悪ガキはいつも逃げ出してしまうんです！ }

Plh_43 { アナトーリを復讐するには、彼さえも倒れてしまったのに、どうすればいいのでしょうか…？ }

Plh_5 { 私はあなたのもう一つのキャベツになれますよ。備えあれば憂いなしですから！ }

Plh_6 { さあ、一緒にその幻影を倒しましょう！ }

Plh_50 { この馬鹿げたことは一体何を意味しているのですか？ }

Plh_51 { 常に安全策を取る方が後悔しないからね。君と私は一緒に戦える。 }

Plh_7 { 君が僕を助けたいって？ *君をじろじろ見る* }

Plh_69 { ふん。誰かが私の背中を支えてくれれば、私は本当にやり遂げられるかもしれない… }

Plh_46 { ついに！アナトリを復讐できる！ }

Plh_53 { その幻影は、ここに来なければよかったと願うことになるだろう。 }

Plh_8 { *両手を合わせて目を閉じる* アナトリよ、私に力を与えて… あなたの復讐を果たします。 }

Plh_9 { 準備をして、私は出発するつもりだ。幻影を討つつもりだ！ }

Plh_77 { 今すぐ行こう。 }

Plh_78 { 準備をしているところだ。 }

Plh_41 { そんなに熱心なら、これを君にも押し付けることができるよ。 }

Plh_34 { これをするのが好きだと思ってるの？君は頭がおかしい… }

Plh_21 { *無視して、つぶやく* 許して… }

Plh_48 { バーティン？ }

Plh_49 { はい。さて？私に話す許可を与えましたか？ }

Plh_22 { ディーモは、あなたがその幻影の世話をするべきだと言っています。 }

Plh_23 { あなたは、腰を上げて森の中のその幻影の世話をしなければならないのです。 }

Plh_24 { 彼にとっては良いことですね。それで、どうするつもりですか？ }

Plh_26 { あなたがここでそれをできる唯一の人です。 }

Plh_27 { アナトリのためにやってください。 }

Plh_28 { もちろん、アナトリの心に取り憑いている幻影を倒しに行きます。そんな簡単に。彼らは皆、地獄にでも行けばいい。 }

Plh_29 { もう一度その名前を口にしたら、お前の舌を切り落とすぞ。さあ、さっさとここから出て行け！ }

Plh_25 { あの愚か者に話しかけているのか？もし彼が幻影を排除したいのなら、自分でやるべきだ。 }

Plh_11 { やっとだ！さあ、あの幻影に私たちの力を見せてやろう！ }

Plh_70 { アナトリのために！ }

Plh_15 { じっと見つめるのはやめて — 何が欲しいの？ }

Plh_148 { もう二度と私から逃げられない… }

Plh_149 { …誓うよ。 }

Plh_150 { 私はあなたを炎の中へ導くつもりです。 }

Plh_151 { そして、それで終わりです。 }

Plh_116 { 少し自分の時間が必要です…今、何をしたいのか考えなければなりません… }

Plh_130 { ちょっと待ってください。 }

Plh_55 { $GVAR:EVars_Player.Name$？ここで何をしているのですか？ }

Plh_84 { 私も同じ質問をすることができます。 }

Plh_86 { 復讐は果たしましたか？ }

Plh_87 { あなたは、幽霊が前回逃げたことを知っていますね。 }

Plh_56 { そこにいます。私はその子孫を前方で見ました。 }

Plh_173 { そして、それは弱くなっています。私たちで一緒に仕留めるべきです。あなたの助けは大いに歓迎されます。 }

Plh_89 { いいえ、しかし私はここまで追いかけてきました。 }

Plh_60 { *はっと息を呑む* ついに… }

Plh_91 { 大丈夫ですか？ }

Plh_92 { すべて大丈夫ですか？ }

Plh_93 { 私は大丈夫だと思います。 }

Plh_94 { あなたが助けてくれていることに感謝しています。でも、なぜ…？ }

Plh_95 { 私たちはまだ絆で結ばれているからです。 }

Plh_96 { さもなければ、あなたは終わっていたでしょう。 }

Plh_99 { 絆で結ばれた者たち… そう、私たちはそうです。 }

Plh_100 { 復讐は果たしたけれど、周りを見てごらん。森も、避難所も — すべてが壊れてしまった… }

Plh_106 { アナトリがそばにいなかったら… もしかしたら、獣に私が殺されていた方が良かったのかもしれない… }

Plh_108 { これからどうするつもりなの？ }

Plh_188 { そうすれば、アナトリはきっとあなたの復讐に出発したでしょう。 }

Plh_110 { まだわからない… }

Plh_111 { キャンプの一つに参加することもできますよ。 }

Plh_112 { オラフの酒場に行ってください。ビルカとロークがそこにいます。 }

Plh_113 { きっと道を見つけることができるでしょう。 }

Plh_114 { 忘れてしまえ。私はグロウベアを抱きしめる方がいい。キャンプではその空虚感を埋めることはできない… }

Plh_189 { 彼らがいるからこそ、森は今のようになってしまった — すべてが…死んでしまった。 }

Plh_198 { あなたに渡せるものはあまりない。ただ、アナトリがくれたこのお守りだけです。 }

Plh_199 { あなたに持っていてほしい。あなたの助けがなければ、アナトリの復讐を果たすことはできなかったでしょう。 }

Plh_190 { 自分がしたことを考えると、彼らに向き合うことはできない… }

Plh_191 { きっと、彼らはあなたを許してくれるでしょう。 }

Plh_192 { うん、きっとそうだろうけど…本当にそれが私がしたいことなのかはわからない… }

Plh_115 { そうしなければならない。 }

Plh_169 { そうだね、あのくそったれのリッパーヘッドがやったんだろう… }

Plh_107 { うん、たぶん…でも、私はそれを見つけて殺すと誓った、どんな代償を払っても。 }

Plh_12 { アナトリはこの道を行った。ここから先は危険になってくる。目を開けておいて。 }

Plh_155 { でも気をつけて。ブラックフレイムが誰かの肌を焼き剥がしたのは、これが初めてではないから。 }

Plh_175 { 私... それについて聞いたことがあります。 }

Plh_176 { 本当に私たちを無事にそこまで連れて行ってくれるのですか？ }

Plh_174 { あなたはブラックフレームを通ったことがないのですね？ }

Plh_177 { いいえ、ありません。それはどういう仕組みですか？ }

Plh_178 { 火花がなければ、それはほとんど不可能だったでしょう。 }

Plh_179 { 火花がなければ、かなり難しいです。 }

Plh_47 { 私のそばにいて。ブラックフレームを安全に通り抜けるように導くから。 }

Plh_181 { ほら、傷一つないでしょう。 }

Plh_71 { そして今、アナトリを殺した幻影を始末します。奴は代償を払うことになる！ }

Plh_124 { さあ、行こう！ }

Plh_180 { それはそうではありません。だからこそ、私はここにいるのです。 }

Plh_13 { あそこにいる！くそっ、クモの子め！ }

Plh_72 { 奴らに見せてやろう！ }

Plh_117 { 待って… 本当にクモと戦わなければならないの？ }

Plh_118 { 奴らを根絶やしにしよう。アナトリのために！ }

Plh_119 { 気をつけよう。彼らは危険だ。 }

Plh_120 { ねえ、震えてるの？クモが怖いの？ }

Plh_121 { もしそうなら、今が恐怖に立ち向かうチャンスだ！ }

Plh_182 { そんなに簡単なことではない… }

Plh_183 { あなたの言う通りだ、私はそれをしなければならない。 }

Plh_184 { 私も彼らが好きではない。しかし、私は復讐が必要だ。今すぐに！ }

Plh_185 { それなら、彼らをやっつけよう！ }

Plh_122 { その通りだ。アナトリのために！ }

Plh_123 { しかし、私はもっと危険だ！ }

Plh_73 { *鼻を鳴らす* 近くのどこかにあるに違いない！ }

Plh_186 { その巣はここら中にいる。 }

Plh_127 { あそこに八本足の獣がいる！ }

Plh_187 { それは他のものより大きいけれど、ただの気味の悪い生き物だ。さあ、一緒に立ち向かおう。 }

Plh_129 { アナトリのために！ }

Plh_74 { 私のそばにいて。 }

Plh_75 { 残りは自分でやっておいて。ディエモに、私たちが幻影を追い払ったと伝えて。私はそれを追い詰めて、終わらせる準備をする。 }

Plh_18 { くそっ！ }

Plh_193 { その生き物が逃げてしまった！ }

Plh_133 { もういい、行ってしまった。 }

Plh_134 { 追いかけなければならない！ }

Plh_135 { 今は何も愚かなことをしないで。 }

Plh_136 { それが見えるんだ、くそ！ }

Plh_170 { 見て！ }

Plh_195 { あそこにある骨が… }

Plh_196 { それは…？ }

Plh_141 { アナトリだけがそれに犠牲になったわけではないだろう… }

Plh_142 { 誓うよ、アナトリ。この幻影を見つけ出してみせる。たとえそれが私の最後の仕事になろうとも。 }

Plh_200 { *ベルティーヌはナイフを手に取り、手のひらに切り込んだ。* }

Plh_197 { アナトリの復讐を果たすまで、私は休むことはない。 }

Plh_145 { 私がアナトリの復讐を手伝うよ。 }

Plh_146 { 復讐では彼を戻すことはできない。 }

Plh_164 { 自分の墓穴を掘るだけだ。 }

Plh_167 { まず、私は自分を整え、それを見つけなければならない… }

Plh_156 { 今、私はあなたを他の人たちのところに連れて行くつもりです。 }

Plh_161 { 急いで来てください。ディエモがこれについて聞く必要があります。 }

Plh_162 { 一体何を知っているんだ！？ }

Plh_163 { 彼が戻ってこなくても、少なくとも私がそれも戻らないようにするわ。*鼻を鳴らす* }

Plh_165 { そうなれば、私はアナトリに従うことにします。 }

Plh_137 { 頭がおかしいの？霧の中に突っ込むなんてできないよ！ }

Plh_138 { 他に何か賢いアドバイスはある？ }