Plh_12 { ブリュナに何をした？ }

Plh_25 { 私たちは、正確にどこにいる？ }

Plh_16 { お前が黙らないなら、お前にも同じことをしてやる。 }

Plh_26 { お前の新しい家だ。仕事に戻れ！ }

Plh_27 { 今はダメだ、さっさと来い。 }

Plh_6 { ついに着いた。準備はできているか？ }

Plh_76 { ここで何をしている？下がれ！今すぐに！ }

Plh_82 { お前は代償を払うことになる！ }

Plh_85 { 俺は…俺はそうしたくなかった。アルドリックの命令に従っていただけだ。な、コリーナ？ }

Plh_86 { そうだ。アルドリックがリーダーだ。俺たちはただ彼の命令に従っていただけだ。 }

Plh_87 { *お前の方を恐れながら見る* 俺たちには選択肢がなかった…分かってくれ… }

Plh_77 { お前たちの首は飛ぶぞ。切り落とせ！ }

Plh_78 { 俺たちはランゾとは違う — 殺し回るような真似はしない。ここから出て行け、二度と戻るな。 }

Plh_83 { なんて汚らわしい。コリナ、奴らをやっちまおう！ }

Plh_79 { ありがとう。賢い決断だ！ }

Plh_88 { 奴らを見逃すつもりか？そんな簡単に？奴らが言ったこと、そしてブリュナにしたことを考えれば？！ }

Plh_89 { $GVAR:EVars_Player.Name$の言う通りだ。奴らが私たちにしたことを取り消すことはできない。私たちは奴らとは違う… }

Plh_90 { その通り、私たちはさっさと逃げる、そして二度と私たちのことは聞かないだろう。な、コリーナ？ }

Plh_91 { そうだ、ランゾ。ここから出よう。 }

Plh_81 { 私は復讐を誓った。あなたたちが私たちに対してしたすべての侮辱と汚らわしいことのために！ }

Plh_42 { それで、どう思う？ }

Plh_45 { ランゾ！やめろ！ }

Plh_46 { ランゾ、警告するぞ…（武器を抜く） }

Plh_48 { お前もやりたいのか？見せてやる… }

Plh_49 { ランゾ！これが何の役に立つ？今すぐやめろ！ }

Plh_50 { 礼儀を教えてやる！俺を舐めてるのか！？ }

Plh_51 { お前は彼女を殺すつもりだ！もうやめろ！ }

Plh_52 { お前がアルドリックの命令を知っているだろう！俺は与えられた命令に従う。お前のように甘くはなっていない！ }

Plh_53 { もう一度言ってみろ！ }

Plh_74 { 囚人を傷つけたら、ここでの作業は終わらないぞ！奴らは働かなきゃならないんだ、ボロボロにするつもりならできるわけがない！ }

Plh_58 { 落ち着け、二人とも…（武器をしまえ） }

Plh_59 { 彼はもう少しでブルナを殺すところだった！ }

Plh_60 { ランゾ！もうやめろ！ }

Plh_63 { 今すぐ全員武器をしまえ。 }

Plh_92 { *怒りに満ちて鼻を鳴らす* お前たちは… }

Plh_54 { ブルナが口を挟んできた。ああいうのは我慢ならない。彼女はそれに対する制裁を受けるべきだった。アルドリックが俺たちに許可をくれたんだ！ }

Plh_75 { *深く息を吸う* }

Plh_56 { ランゾ、今それについて話し合う。火のところに来てくれ。$GVAR:EVars_Player.Name$、君は食事の準備をして、ブルナが落ち着くのを手伝ってくれ。遺物を手に入れたら、みんなでここを出られる… }

Plh_57 { *ぶつぶつ* 俺に逆らう奴は次だ。 }

Plh_61 { *うなり声を上げる* お前が次だ… }

Plh_71 { 今日はこれで十分だ。お前たちが死ぬわけにはいかないからな。 }

Plh_35 { あまり多くの成果は得られなかったが、お前たちにそれ以上を期待するのは難しいな。 }

Plh_72 { $GVAR:EVars_Player.Name$が瓦礫を片付けたら、休む時間だ！明日も作業を続けたいだろう。 }

Plh_70 { *ぶつぶつ* 放っておいてくれ。仕事に取り掛かれ。 }

Plh_69 { お前には厳しいしごきが必要だ。さあ、仕事に戻れ！ }

Plh_64 { 何か問題があるのか？ }

Plh_65 { お前が俺の問題だ！ }

Plh_66 { いや、問題ない。 }

Plh_67 { その通りだ。 }

Plh_68 { さっさと消えろ。さもなければ、問題が起きるぞ。 }

Plh_5 { 出て行け。 }

Plh_28 { 子供の頃はもっと力強く切り倒せた。 }

Plh_29 { もっと遅く掘っていたら、うまくいかないぞ！ }

Plh_30 { 覚えておけ：早く作業すればするほど、早くここから出られるぞ… }

Plh_31 { お前は本当に無能だな、ハッソ。 }

Plh_32 { お前はどこで殴り方を学んだんだ、ハッソ？自分の腕で何ができるかも分かってないのか？ }

Plh_33 { さっさと動け。 }