Plh_25 { 彼らはあなたに$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$を支払っているの？！ }

Plh_30 { ここに、$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$が必要だろう。(渡す) }

Plh_32 { もし私があなたに$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$枚の銀を提供したらどうなる？ }

Plh_36 { アルマーは今日は来ない。 }

Plh_99 { あそこにいるカゴの中のカナリアは何のためにいるの？ }

Plh_217 { 私はディープマインに入りたい。 }

Plh_26 { もちろん。そして、彼らはディープマインから大きな利益を得て帰ってくる。それがみんながそんなにやりたがる理由よ。 }

Plh_27 { そう言うなら… }

Plh_28 { それは完全に盗みだ！ }

Plh_29 { ここでは物事が少し違うやり方で行われるってことを、まだ学ばなきゃならないよ… }

Plh_179 { さて？ }

Plh_31 { うーん。アルマーのことは残念だけど、君にはその場所がある！次回は一緒に連れて行くから、準備ができたらすぐに教えてね。 }

Plh_89 { 私たちはディープマインに入ることができるよ。 }

Plh_90 { もう少し時間が必要だな。 }

Plh_91 { あまり待たないでね！ }

Plh_33 { 実は、彼らと取引があるんだ。エラはどちらにしても一緒に来るよ。そうしないと、彼女はラリックに支払えなくなって、彼が俺のところに駆け込んでくるからね。 }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$枚の銀。受け取るか、諦めるかだ。 }

Plh_63 { そんなにたくさんの銀を逃したいのか？ }

Plh_64 { *しかめっ面をする* うーん、それは多いな。アルマーの場所の価値があるかもしれない… }

Plh_75 { まあ、十分な銀をかき集められれば、深いところに行けるよ。いや、正確には…「深淵」だ。これが私たち鉱夫が呼ぶ名前さ。 }

Plh_35 { え？でも、早く行かなきゃ！もう一人の鉱夫をどこで見つけられる？ }

Plh_67 { えっと… }

Plh_66 { *咳払い*… }

Plh_180 { 目の前に一人立っているよ。 }

Plh_181 { 目を開けろ！ }

Plh_68 { *歯を食いしばる* 仕方ない。今回は一緒に来てもいいよ。アルマーが戻ったら、彼がまた仕事に戻るからな。準備ができたら教えてくれ。 }

Plh_224 { ディープマインに入る準備ができたよ。 }

Plh_100 { ん？ファルコのことを言ってるの？ }

Plh_101 { 彼は下のガスに敏感なんだ。もし彼がケージの床で死んでいたら、すぐに出なきゃいけないってことだね。 }

Plh_102 { その鳥、かなりボロボロに見えるね。 }

Plh_109 { 君はカナリアが肉食じゃないってことを知ってるよね？ }

Plh_103 { それはちょっと意地悪だと思わない？ }

Plh_104 { 少なくともその鳥は役に立ってるね。 }

Plh_105 { まあ、彼は鉱山の中の檻に閉じ込められてるんだから、何を期待する？ショナは時々彼に何かを持ってきてくれるけど、最近は彼女が彼と一緒にいるのを見てないな。 }

Plh_108 { ファルコの檻に魚の切れ端を入れたんだけど — ピットに向かう途中で釣った魚からね。でも、彼は興味を示さないんだ。 }

Plh_110 { いや、でもこれは魚だよ！ }

Plh_106 { ドロヴァからは逃げられないし、彼も自分の檻からは逃げられない。これが人生ってもんさ。 }

Plh_107 { そうだな、彼は俺たちより先にここでお陀仏になるだろう。 }

Plh_77 { 時間がない。 }

Plh_69 { お前も同じだ — お前はディープマインには絶対に来させないからな！ }

Plh_71 { ディープマインって何だ？ }

Plh_72 { 私はただ見て回るだけだ。 }

Plh_73 { *ため息をつく* みんなそこに行きたがるのは、そこが一番銀を見つけられる場所だから。でも危険だから、私はいつも二人以上のヒューアを連れて行かないのよ。 }

Plh_173 { レビンが私にヒューアを二人連れてディープマインに行くように指示したの。だから、誰が一緒に行くかを決めるのは私なのよ。 }

Plh_8 { 私の名前を覚えておいて: ジェンドラ！地下では、私はピットボスよ。ここでは、私の言うことが全てなの。レビンは私を信頼しているの。 *顎を突き出す* }

Plh_9 { 「下の方」って呼ばない？ }

Plh_13 { ディープマインに入りたい。 }

Plh_11 { ここに来たばかりだ。 }

Plh_12 { 今はただ見て回っているだけだ。 }

Plh_10 { *顔が赤くなる* だからそう言ったのよ！耳のワックスを取って！私がピットボスである理由があるの。だから私にふさわしい敬意を示しなさい。わかった？ }

Plh_14 { もちろん。バカなことをしないように気をつけて。ピットの警備員の多くは、あまりユーモアのセンスがないからね。 }

Plh_15 { それなら、シャフトを見て回って。まだ採掘しなければならない銀があるから。 }

Plh_74 { はは！ディープマインのことで私をうるさくしない切出し屋がいるなんて？ }

Plh_97 { 信じて、そんなことは望まない方がいいよ。モンスターや崩れかけのシャフト、暗闇が好きなの？それは採掘に生まれついた人たちのためのものだから。 }

Plh_17 { 私も二人の切出し屋と取引をしたの。彼らは私に良い銀を払って、その後一緒に連れて行くの。 }

Plh_18 { レヴィンは、切出し屋が働くために支払わなければならないことについて何も言っていなかった。 }

Plh_23 { 私をディープマインに連れて行って。 }

Plh_19 { さて、これでわかったでしょう。最も多くのものを提供した者が一緒に来ることができる。簡単なことだ。 }

Plh_20 { そして、レヴィンはそれに問題はないの？ }

Plh_21 { つまり、あなたはヒューアの背中で金持ちになっているのね… }

Plh_60 { 彼にとって、はぐれ者のキャンプに十分な銀が流れ込んでいれば満足なんだ。そして、ディープマインにはそれがたくさんある。 }

Plh_61 { ディープマインから戻ってくる者は、他のどこで数日過ごすよりも、1日でポケットにもっと多くの銀を持っていることになる。それは十分に公平だ。 }

Plh_98 { 忘れてしまえ。 }

Plh_24 { アルマーとエラは、私に$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$枚の銀を支払っている。あなたがそれほどの銀を持っていないのはわかる。 }

Plh_4 { くそっ、掘り豚ども。あいつらは何度も何度も戻ってくる。 }

Plh_111 { ここにはもう探すものはない。もっと深く行かなきゃ。さあ、行こう！ }

Plh_112 { あれは銀の鉱脈だ。$GVAR:EVars_Player.Name$、君は左側を担当して。エラ、君は右側を担当して。 }

Plh_210 { うん、ここに来るのは初めてじゃないよ。 }

Plh_211 { それなら、レヴィンがここから銀を欲しがっていることは知っているよね。銀を早く切り出せば切り出すほど、早く出られるし、レヴィンも喜ぶよ。 }

Plh_76 { 始めて。 }

Plh_174 { 了解。 }

Plh_212 { さあ、仕事を始めて！ }

Plh_82 { それは何だったの？ }

Plh_114 { 地震…なの？ }

Plh_115 { な、何だって！違う！私たちは孤立してしまった！ }

Plh_116 { 屋根が崩れそうだ！ }

Plh_259 { 逃げろーーーー！ }

Plh_83 { くそっ… }

Plh_175 { ジェンドラ！どうしたの？ }

Plh_235 { 腕が…動かせない。胸も… *息を切らしながら* }

Plh_236 { ほとんど…息ができない。 }

Plh_237 { もうダメだ！ジェンドラはこれ以上戦えない、私たちはこのひどい穴で死んでしまう。 }

Plh_238 { うるさいことを言うな！まだ… }

Plh_176 { ああ！ }

Plh_117 { すぐに癒し手に見てもらわないと！ }

Plh_118 { 時間がない。行かなきゃ、ジェンドラ。 }

Plh_119 { ジェンドラは休憩が必要だ。 }

Plh_120 { ちょっと… ちょっと待って… }

Plh_267 { リーダーシップの役割を引き受けなければならない… }

Plh_121 { な、何？できないよ、くそ！あなたがピットボスなんだから！他にできる人はいない！私たちはただの掘削者なんだから！あなたが必要なんだ！ }

Plh_124 { 彼女の言う通りだ。私たちをここから導いてくれなきゃ。 }

Plh_125 { わかった…なんとかして私たちをここから出してみせる。 }

Plh_126 { 私には無理だ。エラも無理だ。君が引き継がなきゃならない。 }

Plh_128 { *うめき声* 明かりが必要だ。トーチを持っていたことを思い出して… }

Plh_129 { まだいくつかの呪文の巻物がある。ほら、これを受け取って。覚えておいて — 危険なときに呪文を唱えるために使えるけど、巻物ごとに一回だけだよ。 }

Plh_177 { それに、いくつかの治療用軟膏もある。役に立つかもしれないよ。 }

Plh_204 { それに、自分を守るための武器もあるよ。 }

Plh_239 { お、お願いです、ここから出してくれませんか。 }

Plh_240 { 私たちならできる！ディープマインは暗くて危険だけど、ピットの他の部分からそんなに遠くないはずだよ。 }

Plh_241 { もし他の鉱山に近づければ、他の人たちが私たちの声を聞いてくれるかもしれない。 }

Plh_242 { こんなことを言うのは心苦しいけど、先に行ってください、$GVAR:EVars_Player.Name$。もうあなたを守ることはできない — あなたが私たちの最後の希望なんです。 }

Plh_130 { だから…私たちはあなたのすぐ後ろにいます。スリングショットでクリーチャーを引き止めるから、あなたは完全に一人じゃないよ。 }

Plh_127 { *胸を押さえて* こんなことをしている時間はない…行って！ }

Plh_243 { このくそったれのクリーチャーは、今必要な最後のものだ… }

Plh_244 { もしかしたら、彼らを避ける方法が見つかるかもしれない。戦わなくて済むなら、それに越したことはない。 }

Plh_249 { ここら辺に出口があるはずだ！さもなければ、ここに空気が入ってこないだろう。 }

Plh_250 { な、なんだったの？また、岩崩れ？ }

Plh_251 { 残念ながら、それは岩崩れの音には聞こえなかったわ。 }

Plh_252 { もっと大きな音だったわね、絶対に遭遇したくない何かのように。 }

Plh_253 { $GVAR:EVars_Player.Name$、君が先に行って。私たちはすぐ後ろにいるから。 }

Plh_262 { 待って。あれは何？ }

Plh_263 { あれは...? 気をつけて！ }

Plh_86 { *壁を見る* ここは岩が不安定なようだ。それに、風のドラフトが感じられないか？石を緩めることができるかもしれない... }

Plh_87 { やっと着いた！あなたが私たちを救ってくれた！ }

Plh_131 { あなたがいなかったら、事態はとても悪くなっていたでしょう。もう二度とあそこには戻りたくない！ }

Plh_154 { ジェンドラ！彼女が生き残った！ }

Plh_155 { 無事でよかった。神々に感謝！調子はどう？ }

Plh_156 { *震えながら* 無事だよ。 }

Plh_158 { 何があったの？ }

Plh_159 { 私たちは生き残った。それが全てだ。岩と遭遇して、もう任務を果たせなくなった。$GVAR:EVars_Player.Name$ がいなければ、私たちは脱出できなかっただろう。 }

Plh_160 { でも、別のディープマインへのアクセスを見つけたんだ。もっと銀があるかもしれない。 }

Plh_161 { 別の方法で見つけられたかもしれない。今は休む必要があるよ。 }

Plh_162 { $GVAR:EVars_Player.Name$... よくやったね。 }

Plh_163 { 厳しい状況になったときに何をすべきか知っている人が必要だ。はぐれ者のキャンプにいるキリアンに報告してくれ。私が送ったと言っておいて。そして、君が今、アッパークォーターに入る許可を得たことも伝えてくれ。 }

Plh_164 { 傷の手当ては私たちがするから、ジェンドラ。 }

Plh_171 { 君が私たちを救ってくれた。キリアンに報告して、私たちに加わってくれ。君のような人が必要なんだ。 }

Plh_203 { ここから出してくれ。私たちは君のすぐ後ろにいるよ。 }

Plh_78 { ここで銀を切り出し始めてくれ。私は見張りをして、下からの厄介なサプライズがないようにするから。 }

Plh_79 { ここはもう切り出し尽くしたな。 }

Plh_94 { もう力尽きたよ。 }

Plh_80 { 私を頼りにしていいよ。 }

Plh_81 { えっ？！みんなほとんど何も切り出してないじゃない。そんなのじゃダメだ！ }

Plh_147 { ここにはもう何もない。私たちにはどうしようもないことだ。 }

Plh_213 { それなら、もっと深く掘り進めなきゃ。そうしないと、レヴィンに説明しなきゃならなくなる。 }

Plh_214 { え、えっ？もっと深く？あなた自身が危険すぎるって言ったじゃない！ }

Plh_215 { しっかりして。私はあなたを守るためにここにいるんだから。あなたがやるべきことは、ただ掘り始めることだけよ。 }

Plh_148 { それは本当に良いアイデアなの？ }

Plh_150 { 深いトンネルはあまり発展していなくて、不安定なのよ。 }

Plh_216 { 私があなたの意見を求めた？ }

Plh_151 { 選択肢はないわ。もし私が銀のかけらしか持ち帰らなかったら、レヴィンにお尻を叩かれることになる。ついてきて。 }

Plh_152 { ジェンドラ… }

Plh_153 { もしピットボスがもっと深く行けと言ったら、お前たちヒューアーズはもっと深く行くんだ！さあ、さっさと動け！ }

Plh_95 { ほら、これを受け取れ。役に立つはずだ。さあ、仕事に戻れ。 }

Plh_96 { だから、やれ。 }

Plh_39 { エラが来るまで待っている。 }

Plh_42 { さあ、時間だ。ピッケルを取り出して、掘り始めろ。 }

Plh_45 { *息を切らしながら* ねえ…ジェンドラ…私はここにいるよ…ピットに参加する準備ができてる… }

Plh_46 { 今日はダメよ、アルマー。 }

Plh_59 { え？それに、私が払った銀はどうなるの？ }

Plh_143 { それは私の裁量にかかっているのよ。私の権限に疑問を持っているの？ }

Plh_144 { もちろんそんなことはないけど… }

Plh_145 { なら、疑問を持たないで。さもないと、二度とディープマインには入れなくなるわよ。わかった？ }

Plh_192 { 私たちには合意があったでしょ！私が銀を渡すから、あなたは私をピットに入れてくれるんじゃなかったの？ }

Plh_193 { そして、他の誰かがもっと銀をくれたのよ。それを受け入れなさい。 }

Plh_194 { *あなたに毒のような視線を送る* それならせめて私の銀を返してよ！ }

Plh_195 { 次回の前払いと考えておいて。 }

Plh_196 { あんた…あんた…うぅ、もう！ }

Plh_197 { あなたは世界一最悪な人だ！ }

Plh_198 { 彼は扱いにくいな。 }

Plh_199 { まあ、あなたが彼をだましたのは事実だけどね。 }

Plh_200 { なんて泣き虫なんだ。 }

Plh_201 { 今度はあなたも難しくなりたいの？次回は、彼がもっと少ない銀を払うことになるわ。私は彼から何も取っていない。 }

Plh_47 { 行ける？私は準備ができているわ。 }

Plh_48 { はっきりさせておくけど、下では議論はしたくないわ。私が何かを指示したら、従ってもらうからね。わかった？ }

Plh_135 { わかった。 }

Plh_134 { 了解。 }

Plh_138 { 気をつけて。数日前に地震があったんだ。 }

Plh_139 { *目を細めて* そんなこと、私が知らないと思ってるの？ }

Plh_140 { もちろん知ってるわ。*目を回して* 鉱山での幸運を祈るわ。 }

Plh_137 { もちろん、鉱山での幸運を祈るわ。 }

Plh_202 { 彼はそのうち気にしなくなるわ。明日までにもっと銀を手に入れる必要があるから、そうしたら私のところに来るでしょう。 }

Plh_167 { わかったわ。でも、私の下で働くなら、あなたの安全は私の責任よ。あなたの名前は何て呼べばいいの？ }

Plh_168 { $GVAR:EVars_Player.Name$。 }

Plh_169 { 私にはどうでもいいわ。さあ、行きましょう。 }

Plh_56 { わかったわ、$GVAR:EVars_Player.Name$。行きましょう。 }

Plh_141 { エラ！降下の準備をして！ }

Plh_142 { もう…？今行くわ！ }

Plh_170 { それならいいわ。あなたの名前がわからなければ、入れないからね。どうする？ }

Plh_245 { これが最後のクリーチャーであることを願ってるわ。 }

Plh_246 { くそ、ここから出たいわ。 }

Plh_247 { 私は掘削者よ、戦士じゃないの！ }

Plh_248 { $GVAR:EVars_Player.Name$は物事をしっかり把握しているわね。 }

Plh_256 { そのクソな生き物は…死んでる。 }

Plh_257 { やった！ }

Plh_258 { 出口はもうすぐそこだ！ }

Plh_260 { 風を感じるわ。 }

Plh_261 { 出口は近いに違いない！ }