Plh_142 { 何か手伝ってもらえますか？ }

Plh_30 { 子豚たちについてなんですが… }

Plh_104 { ロークは、四匹目の子豚がいるはずだと言っています。 }

Plh_8 { バーティンと話す方法を知っていますか？ }

Plh_228 { 私は今、絆を結んだ者の一人だと思います。 }

Plh_226 { それは本当です。そして、あなたが私たちに加わってくれたことを嬉しく思います。いつかまた子豚たちの世話を手伝ってくれるかもしれませんね。あるいは、誰が知っているでしょう… }

Plh_240 { もしかしたら、あなたには播種者になる才能があるかもしれませんね？ }

Plh_229 { 子豚たちとマイティボアの友達は、私の友達です。あなたはいつでもここに歓迎されます。 }

Plh_148 { ケイに何があったのですか？ }

Plh_193 { もしかしたら、私の火花がケイを助けるかもしれませんか？ }

Plh_187 { オラフは、リーゼルをあなたに預けるべきだと言っています。 }

Plh_188 { もちろん、リーゼルの面倒を見るよ。彼女がケイと僕のそばにいてくれるといいな。 }

Plh_140 { 今はダメだ。 }

Plh_4 { Plh_4 }

Plh_0 { ん？君は誰だ？迷い人かい？ここで君を見たことがないし、君には輝きもないね。 }

Plh_1 { 何だって？ }

Plh_2 { どうして私が迷い人である必要があるの？ }

Plh_3 { 私は$GVAR:EVars_Player.Name$です。 }

Plh_5 { あなたのスパーク！みんな持っているんだ！ }

Plh_105 { 実は、今は仕事をしなければなりません。 }

Plh_6 { いいえ、あなたは道を外れたわけではありません。あなたは「A Wayward」なのです。なぜなら、あなたにはスパークがないからです。 }

Plh_7 { では、こんにちは、$GVAR:EVars_Player.Name$。ここを通り過ぎる見知らぬ人は珍しいんですよ。 }

Plh_47 { *彼はあなたに気づくが、明らかに無視することを選ぶ* }

Plh_9 { ここで何をしているのですか？ }

Plh_10 { あなたは誰ですか？ }

Plh_108 { 何かお手伝いできることはありますか？ }

Plh_110 { ここで走り回っている子豚たちはどうしたのですか？ }

Plh_111 { わかりました、それでは行きますね。 }

Plh_106 { 働いています。 }

Plh_107 { 忙しい人。 }

Plh_109 { いいえ。 }

Plh_112 { 子豚は好きですか？ *少し控えめに微笑む* }

Plh_230 { 彼らは素晴らしいです。私は彼らの世話をしています。 }

Plh_195 { 彼らを見てください。私がいなければ、彼らは長く生きられないでしょう。 }

Plh_231 { 私の小さなチャージリングたち。母は彼らを養い、力を与え、産みます。偉大なるイノシシが母にその力を授けます。命の循環です。 }

Plh_232 { 信じられない…こんなものが存在するなんて思いもしませんでした… }

Plh_233 { え、これが子豚を産む根っこなの…？ }

Plh_234 { この世界には、私たちが想像できない多くのことがあります…それに出会うまでは。 }

Plh_57 { 私の名前はタロンです。私は種まき人です。だから、あの小さな悪ガキたちの面倒を見ています。今では、これらの子豚についてすべてを知っています。 }

Plh_113 { 彼らを繁殖させているのですか？ }

Plh_114 { あなたはこれについてたくさん知っているようですね。 }

Plh_236 { まあ、厳密に言えば、私はただ彼らの世話をしているだけです。繁殖しているのは母親です。 }

Plh_117 { 以前は順調に進んでいました。子豚たちは大きくて強くなり、ほとんど全員が無事に育ちました。アナトリがその幻影を見つけるまでは… }

Plh_58 { 混沌と死の幻影。母親は汚染されており、私の子豚の種を弱めています。そして、その種がなければ、私たちはマイティボアの怒りを恐れなければなりません。 }

Plh_196 { ディエモと私はできる限りのことをしています。しかし、それは簡単なことではありません… }

Plh_118 { この幻影は誰ですか？ }

Plh_119 { それなら、子豚たちを諦めてしまいましょう… }

Plh_120 { 私たちはその幻影が何であるか、どこから来たのかはわかりません。しかし、それは原始の森の調和を乱し、子豚の種に害を及ぼします。 }

Plh_61 { 母が汚染されているため、子豚たちを養うことができなくなったので、私は彼らを守ろうとしています。原始の森はますます危険になり、子豚の種は弱くなっています。 }

Plh_123 { 母とは何ですか？ }

Plh_124 { あの根っこと母は何か関係がありますか？ }

Plh_125 { 母は原始の森の種のためにすべての根を作ります。そして、マイティボアが母と森に命を与えます。 }

Plh_136 { 私は確信しています、あの幻影が母を汚していると。ディエモはそうは思っていません。でも、私は子豚の世話をしているのだから、もっとよく知っているはずです！ }

Plh_121 { 助けが必要なようですね。 }

Plh_122 { それは何か掴んでいるかもしれませんね。 }

Plh_137 { 言ったでしょ！ }

Plh_126 { 今回はちゃんと聞いてくれてるね！素晴らしい。 }

Plh_197 { え？！まさか！この幻影について何とかしなければならない！ }

Plh_116 { *少し赤面しながら* これをしばらくやっているんだ… }

Plh_235 { もちろん。彼らは母に属している。根がなければ、彼らはとっくに消えてしまっていただろう。 }

Plh_115 { ふむ。 }

Plh_139 { *地面を神経質に足でトントンと叩く* }

Plh_138 { おめでとう。結局、やり遂げたね。それじゃあ、これで終わりかな？種は自分では植えられないから。 }

Plh_48 { みんなが揃うまで待った方がいいね。 }

Plh_128 { 子豚たちの手伝いをしてくれて、改めてありがとう。 }

Plh_227 { 僕の子豚の友達！一緒に来てくれて嬉しいよ。 }

Plh_147 { 僕の小さなチャージリングたち…みんな消えてしまった… }

Plh_180 { ビア…ネア…誰も助からなかった… }

Plh_181 { *君に気づく* 君だ… }

Plh_182 { 今は時間がない。リトル・ケイだけが残っているチャージリングだから、まだ一緒にいられる間にできるだけ多くの時間を過ごしたいんだ。 }

Plh_179 { 消えろ。君なんて見たくない。 }

Plh_185 { 大丈夫だよ、ケイ。タロンがここにいるから。 }

Plh_49 { 終わりだよ、私のかわいい子たち。ビア、ニア、リア、レア — 森に駆けて行って！ }

Plh_84 { *子豚がタロンを見上げる* }

Plh_85 { そんなふうに振る舞わないで！みんな、行かなきゃいけないことはよくわかってるでしょ！ }

Plh_86 { *子豚があなたを見つめる* }

Plh_53 { （撫でながら）気をつけてね、小さな子。 }

Plh_54 { さっさと行ってしまえ。 }

Plh_87 { *子豚は撫でられるのを受け入れ、その後他の新しい仲間たちの方を向く。* }

Plh_88 { 私も皆さんが恋しくなるでしょう… }

Plh_91 { ネア、君ならできる！私は君を信じているよ！ }

Plh_204 { *彼はタロンを見つめて目を大きく見開く* }

Plh_205 { 私も君がいなくなるのが寂しいよ、ネア。 }

Plh_206 { 皆にとって大変だったことは知っているよ。でも、自由に外を駆け回ること — それが君のいるべき場所なんだ。他のイノシシたちと一緒に。 }

Plh_207 { *子豚は首をかしげ、混乱した様子で見つめている。まるで理解できないかのように。* }

Plh_208 { いつか君が何を言っているのか分かる日が来るよ。大きくて強いイノシシになったときにね。もしかしたら、また会えるかもしれない！ *君を切実に見つめる* }

Plh_209 { （彼に近づいて肩を掴む）ネアは大丈夫だよ、タロン。信じて。 }

Plh_210 { 手放す時だよ、タロン。子豚は大丈夫だから。 }

Plh_211 { うん、君の言う通りだね… }

Plh_213 { *ひざまずき、彼は小さな子豚を最後にしっかりと抱きしめ、優しく前後に揺らす* すべてうまくいくよ、ネア。 }

Plh_214 { *彼が慎重に子豚を元に戻すと、ネアは希望に満ちた笑顔を彼に向ける* }

Plh_215 { さあ、行って！君ならできると知っているよ！ }

Plh_216 { ブーブー！ブーブー！ }

Plh_92 { さあ、行ったよ… }

Plh_221 { ケイはどうするの？彼を行かせないの？ }

Plh_223 { ケイ？いいえ、彼は私たちと一緒にいるよ。彼は他の子豚たちとは違うんだ。それに、彼はビルカのそばを離れることなんて絶対にないよ。 }

Plh_245 { ケイは何がそんなに特別なの？ }

Plh_246 { わかりました。 }

Plh_247 { いつか、ビルカがそのことについてあなたにすべて話してくれると思います。彼女はケイの親友です。とにかく、ケイはマイティボアとの特別な絆を持っています。 }

Plh_224 { 子豚たちが元気に育つことを願っています… }

Plh_50 { 母が汚染されて以来、私が放った最初の子豚たちです。彼らが無事に育ってくれることを願っています。 }

Plh_52 { 私たち人間は大きな力を持っていますが、しばしばそれを間違ったことに使ってしまいます。もし偉大なイノシシが私たちを受け入れてくれるのなら、私たちは思いやりを示さなければなりません。 }

Plh_257 { 思いやりは私たちの美徳の一つです。それを覚えておいて、次にディエモと話すときに。 *見上げる* }

Plh_248 { 偉大なイノシシが私の小さな者たちを見守ってくれますように。 }

Plh_93 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_95 { あなたはここでは新しいかもしれませんが、私を助けてくれました。森はあなたを忘れないでしょう。母の元に戻る時間です。彼女を浄化する方法がきっとあるはずです…必ずあるはずです… }

Plh_94 { ありがとう、ウェイワード。 }

Plh_249 { ありがとう、ウェイワード。 }

Plh_212 { ちょっと待ってください。 }

Plh_55 { *悲しげにあなたを見つめる* ブヒ、ブヒ！ }

Plh_145 { *困惑し、非難するような視線を向けるが、何も言わない* }

Plh_63 { 最新の子豚の種のバッチは、いつもより弱いです。ロークは彼らのために強化飼料を混ぜたいと言っていました。そして、私は母体を浄化するための最も早い方法を見つける必要があります。 }

Plh_130 { 結局のところ、私は子豚たちをきちんと世話する時間がありません。そう言うのは本当に辛いですが、同時にすべてをこなすことはできません！もしかしたら、手を貸してもらえませんか？ }

Plh_134 { どうやら私がそれを引き受けなければならないようですね！ }

Plh_64 { 見つけたら、できることを考えてみます。 }

Plh_24 { 子豚たちを助けるつもりです！ }

Plh_65 { *ウインク* それは素晴らしいね！ }

Plh_143 { でも、ここにはコインが全然ないんだ…だから、君に支払うものが何もないんだ…それが問題じゃないといいんだけど。 }

Plh_144 { マイティボアと原始の森が感謝の意を示してくれるよ。私はそう確信している。 }

Plh_131 { 本当に私を助けたいの？それは本当に優しいことだね。 }

Plh_251 { 小さな子たちはきっとお腹を空かせているだろう。ロークはもう彼らのために餌を用意しているに違いない。 }

Plh_26 { 彼はキャンプの入り口で泡立つ大釜のそばに立っている。彼から餌をもらって子豚たちに与えてもらえれば、大きな助けになるよ。 }

Plh_237 { それを彼らに持って行ったら、私のところに戻ってきて。私はいつも母と一緒にここにいるから。 }

Plh_220 { ああ—ケイには餌を与えなくていいよ—彼は最新の子豚たちの一員じゃなくて、ビルカのそばを離れない小さな子豚だから。彼はとても特別な存在なんだ。 }

Plh_250 { 君も子豚たちをそんなに大切に思ってくれて嬉しいよ。私たちは本当に彼らを大切にしているんだ、わかる？ *微笑む* }

Plh_29 { だから…本当に助けが必要なんだ。子豚たちは私たちにとって非常に大切な存在なんだ。 }

Plh_31 { 子豚たちに餌をあげたよ。 }

Plh_34 { いいよ、それなら。もうすぐ、彼らをすべて原始の森で暮らさせてあげられるね。*すべての子豚を見て、一匹ずつ数える* さて、君と君… }

Plh_41 { でも、レアはどこにいるの？ }

Plh_238 { その小さな悪戯っ子。彼女も見つけて、ここに連れてきてくれないか？ }

Plh_81 { レアはとても遊び好きです。おそらくどこかに隠れているでしょう。隅々まで探して！ }

Plh_133 { くそ！レアに餌をあげることも忘れていた。普段は彼女が私のそばにいるのに、彼女の面倒を見たかったんだ。でも、全く時間がないんだ… }

Plh_43 { すべての子豚がもう食べ終わっています。 }

Plh_45 { 私のチャージリングたちはみんなお腹がいっぱいになった。キャンプの端まで行って、彼らを見送ろう。 }

Plh_241 { 行こう。 }

Plh_242 { タロン…彼らはとても弱そうだね。本当に彼らは一人でやっていけるの？ }

Plh_103 { さあ、みんな！ }

Plh_244 { 彼らを大切に思っているということは、あなたがどれだけ良い人かを示しています。でも、彼らがそれをやらなければなりません。母はそう望んでいます。私たちは彼らのためにできる限りのことをしました。今は彼ら次第です。 }

Plh_146 { *赤面しながら* ...ああ、そうだ！どうして私があなたにレアのことを言うのを忘れてしまったのか？！実は、私自身が彼女の面倒を見たかったんです。あなたがそんなに注意を払ってくれてよかった。 }

Plh_11 { え？ベルティーヌ？ }

Plh_239 { いや、アナトリの死以来、彼女はちょっと—まあ、変わり者になってしまった。彼女はただ座っているか、人に叫んでいるか、あるいは同時に両方をやっている。 }

Plh_13 { それでも、彼女に何とか伝える方法があるはずだ… }

Plh_14 { 私は動物とはうまくやれるけど、人間は変わってる。ロークに聞いた方がいいよ。彼はなぜかみんなと仲良くやってるから。 }

Plh_15 { 私が言えるのは、バーティンがいつもケイをにらんでいるということだけ。まるで彼が彼女に何かをしたかのように…小さなケイ… }

Plh_150 { もし何が原因かわかれば、彼を助けられるのに！ }

Plh_151 { 私はあらゆる手を尽くしました。彼は元気でいるべきなのに、ここで力もなく衰えているのです。 }

Plh_152 { *優しく彼を撫でながら* 可哀想なケイ。あなたを助けてあげられたらいいのに。 }

Plh_157 { 偉大なるイノシシがかつてケイを救った。しかし今はもういない。そして彼と共に、原始の森も消えてしまった。 }

Plh_184 { ケイの終わりが近いのではないかと心配しています。私には他に何ができるのかわかりません。彼に新たな力を与える何か、偉大なるイノシシからの何かが必要です。 }

Plh_160 { *ケイはタロンの手に頭を寄せ、浅く息をついている* }

Plh_158 { 私はここにいるよ、ケイ。すべて大丈夫になるから。 }

Plh_162 { 火花が戻ってきた？ }

Plh_165 { *あなたの火花がケイに反応しているのを感じる — 彼を助けたいと思っている* }

Plh_166 { …もちろん！ }

Plh_167 { ケイは原始の森と特別な絆を持っている！そして、あなたの火花はその絆のすべての残りなのだ！ }

Plh_168 { もしかしたら、それがケイを助ける方法かもしれない？！彼は火花がそばにあるとき、いつもより良くなっているように見える。 }

Plh_169 { もしそれがケイの助けになるのなら、私の火花が彼に寄り添おう。 }

Plh_170 { それは私の火花だ。他の誰のものでもない。 }

Plh_254 { わかった…ケイ、はいどうぞ。火花が君に力を与えてくれるよ。 }

Plh_252 { *ケイは嬉しそうに駆け上がり、火花が彼の側に飛んでいく。* }

Plh_255 { ブヒ！ブヒ！ }

Plh_171 { ケイがこんなに幸せそうなのを見たのは、原始の森から逃げ出して以来だ！ }

Plh_256 { ありがとう、$GVAR:EVars_Player.Name$！絶対に忘れないよ。そしてケイも忘れないだろうね。*微笑む* }

Plh_172 { *ケイに向かって* ほら、ケイ？すべてうまくいくよ。言ったでしょ。 }

Plh_174 { な、何だって？君がここに現れた瞬間、私たちの故郷は荒れ果て、今は君ができるのにケイを助けようともしないのか？！ }

Plh_175 { そうだね。スパークはケイのそばにいるべきだ。 }

Plh_176 { 忘れてしまえ。スパークは僕を選んだんだ。ケイじゃない。 }

Plh_177 { あなたは無情な獣だ。忌まわしい存在だ。消え失せろ！ }

Plh_67 { この暗い森で、みんなはどうやって生き延びているの？ }

Plh_71 { マイティ・ボアとは何ですか？ }

Plh_83 { あなたたちは、まだ一度も目にしたことのない何かを信じているのですか？ }

Plh_72 { 子豚の種…どういう意味ですか？ }

Plh_68 { 私が着ている服が見えないのですか？私の側にある輝き？この森には、神々の一柱であるマイティボアが住んでいます。 }

Plh_198 { 彼は野生のイノシシの姿を取っています。だからこそ、私たちは彼のやり方に適応し、子豚たちの世話をしています。彼が私たちを森の一部として受け入れてくれることを願っています。 }

Plh_69 { 新鮮な子豚の種もその一部です。ここで子豚たちを育てた後、私たちは彼らを原始の森に放ち、マイティボアを喜ばせるのです。 }

Plh_203 { だからこそ、母を迅速に浄化する方法を見つけることがとても重要なのです…。 }

Plh_70 { 神々の一柱。力強い存在。この森は彼の領域です。 }

Plh_199 { 私たちはそれを「マイティボア」、マイティボアと呼んでいます。なぜなら、森に住むあの牙を持つ襲撃者の一種だと考えているからです。しかし、誰もそれを見たことがありません。 }

Plh_82 { 私たちが経験したことの後、誰一人として疑いを持っている者はいません。 }

Plh_200 { 私たちがここで生き延びることができたのはどうしてだと思いますか？それはすべてマイティボアのおかげです！ }

Plh_74 { 私は種まき人です。子豚たちが母親のもとに生まれたとき、彼らは母親と一緒にいます。その後、私は彼らの世話をします。 }

Plh_201 { 私たちは子豚の一腹を「子豚の種」と呼んでいます。 }

Plh_260 { 私はあなたに警告するためにここにいます。私のキャンプは、マイティボアを捕まえようとしています！ }

Plh_259 { 普通の人間にはマイティボアを傷つけることはできません。あなたの話に時間を割いている余裕はありません — 新しい種を世話しなければなりません。 }