Plh_74 { 残党のキャンプに入ることについて… }

Plh_110 { 私は日々の報酬を受け取りに来ました。 }

Plh_112 { 今日の報酬です。明日また来てください。 }

Plh_113 { 今日はもう報酬を受け取っています。私を愚か者に見せる必要はありません。 }

Plh_494 { 働かなければ報酬はありません。何かを終わらせてから、再び報酬を受け取ることができます。 }

Plh_434 { 私を訓練してくれますか？ }

Plh_119 { レヴィンはあなたを高く評価しています。彼はあなたに何かを見出しています。それを成し遂げられるのはごくわずかです。彼の信頼が裏切られないことを願っています… }

Plh_432 { いくつかの剣術の技術を教えることができますし、さらに強く、より器用になる方法もお教えします。 }

Plh_433 { しかし、私は残党にしか教えません。あなたが参加した後でなければ、何も教えません。 }

Plh_284 { ユージンと話をしましょう。 }

Plh_115 { 今はダメです。 }

Plh_134 { 気をつけて。ジェロが待っています。 }

Plh_62 { あなたがディープマインにいて、ジェンドラの命を救ったと聞きました。悪くないですね。そして、レビンから手紙が届きました — あなたは強力な友人を得たそうです。 }

Plh_63 { *微笑む* あなたの力が必要だと思います。嵐が近づいています。戦いです。私達は全ての手が必要です。特に剣を振るえる手が。 }

Plh_227 { もしかしたら、もう私のことを聞いたことがあるかもしれません。私はキリアンです。ここ、レムナントに誰を受け入れるかを決めるのは私です。 }

Plh_64 { 何が近づいているのですか？ }

Plh_65 { なぜ私がレムナントに参加したいと思うのでしょうか？ }

Plh_66 { 戦いは、このドロヴァという名の監獄から脱出するためのものだ。ジェロが私達に道を示してくれた。これは平和な世界ではない… }

Plh_437 { …むしろ監獄だ。そして私達はここに閉じ込められている。これが私達が望んでいた世界ではない。私達はここから出なければならない。 }

Plh_68 { 神々は救いをもたらさない。彼らは私達を仲間として高めることはない。いや、彼らは私達を抑圧する。彼らは私達の足かせだ。 }

Plh_438 { ジェロは私達に自分たちの世界への道を示している。そして、もうすぐ私達の時が来る。しかし、これを成し遂げるためには、勇敢で勇ましい人々が必要だ。戦士たち。あなたのような人々が。 }

Plh_223 { もしあなたがすでに周りを見て、この場所にまだ納得していないのなら、私はあなたを説得しようとは思わない。私達は保護を提供する。強いコミュニティを。 }

Plh_436 { そして何よりも — 神々に見捨てられたこの場所、これ — ドロヴァと呼ばれる場所からの脱出の道を。 }

Plh_67 { 私はあなたに興味はない。銀でも切り出してきなさい。 }

Plh_116 { アカデミーへようこそ！ *ささやく* ここに来るたびに鳥肌が立つんだ。 }

Plh_361 { 後で周りを見て回ることができるよ。まずはジェロのところに行こう。探検について彼に報告しなければならないから。 }

Plh_172 { 戻ってきたんだね！何か分かった？ }

Plh_173 { はい。神のクリスタルについての多くの情報を得ました。私達に役立つ情報です。 }

Plh_377 { やっと良いニュースだ。これで私達は助かるかもしれない。急がなければならない。ネメトンは私達がマイティボアを手に入れたことを知っている。彼らは攻撃してきていて、スカウトや戦士が至る所にいる。 }

Plh_378 { 彼らが直接私達を攻撃してくるのも時間の問題だ。マネスと一緒にいるジェロに話してくれ。急いで！ }

Plh_363 { うまくいったのか？ルーンストーンは手に入れられたのか？ }

Plh_364 { はい。エルネアが私のために作ってくれました。 }

Plh_126 { 良いだろう。今や、強大なイノシシの力があなたのルーンストーンに宿っている。ここにいる古い戦士たちは、まだネメトンからのカラスのルーンストーンを持っている。 }

Plh_451 { 強大なイノシシの助けを借りて、私達は今、赤い塔に入る。 }

Plh_397 { そして、ジェロはあなたを彼の側に置きたいと思っています。彼はあなたに大きな可能性を見出しているようです。 }

Plh_420 { あなたは自分の実力を証明しました。そして、赤い塔では適切な鎧が必要です。私達はそこに何が待ち受けているのかわかりません。 }

Plh_396 { 軽装甲か重装甲を選ぶことができます。そして、あなたが今ルーンストーンを手に入れたので、私達のドルイドの鎧も提供できます。 }

Plh_369 { 違いは何ですか？ }

Plh_366 { 軽装甲をお願いします。 }

Plh_367 { 重装甲をお願いします。 }

Plh_368 { 魔法の鎧をお願いします。 }

Plh_370 { 軽装甲を装備すれば、より速く動けて回避もしやすくなります。重装甲は戦闘時にあなたを守ります。ドルイドの鎧は、おそらくあなたの精神的なつながりを向上させるでしょう。 }

Plh_421 { ルーンストーンと鎧を手に入れたことで、あなたは今やジェロの戦士の一員です。誰もがあなたをそのように認識するでしょう。あなたはそれに値します。 }

Plh_422 { ついに、私達は赤い塔に到達します。 }

Plh_423 { すべてがうまくいきました。私達は準備ができています！ }

Plh_399 { 今から赤い塔に入ります。力強いイノシシの助けを借りて、入口を爆破します。 }

Plh_452 { 十分なものがあるかどうか、わかりません… }

Plh_453 { やってみましょう。すべての準備を始めて、マネス。 }

Plh_400 { 何が起こったの？！バリアはまだ立っている！ }

Plh_464 { それはありえない… }

Plh_465 { それは…私が… }

Plh_466 { 話せ！ }

Plh_467 { 私は、赤い塔の魔力を守る三つの神々の力を感じた。保護の呪文はあまりにも強力だ。非常に強力すぎる。 }

Plh_468 { ジェロ、ドロヴァのすべての銀では、その量の魔力を集めるには足りない。 }

Plh_469 { ... }

Plh_470 { ここまで来たのに、今諦めるわけにはいかない… きっと方法があるはずだ！ }

Plh_404 { しかし、もし神が自由であれば、私達は彼の全ての力を使うことができるのだろうか？ }

Plh_406 { 今、私達はどうすればいい？ }

Plh_405 { おそらくそうだ。しかし、そうなると私達はそれを制御できなくなる。そして、それは私達全員を危険にさらすことになる。 }

Plh_407 { 私達はもっと多くの魔力が必要だ。だから、もう一つの神性とそれに伴う大量の銀、または魔力が宿った神聖なクリスタルが必要だ。 }

Plh_408 { 別の神性を捕らえることは論外だ。モルヴィナがそれを許すはずがない。それはネメトンとの戦争につながる — 私達が負ける戦争だ。それでは神聖なクリスタルしか残らない… }

Plh_409 { ドロヴァにまだ神聖なクリスタルが見つかるかどうかも分からないし、どこにあるのかも分からない。今のところ、私達はたった一つしか手に入れていない… }

Plh_424 { 一つはあるが、もっとあるかもしれない。私達はそれらについてもっと学ばなければならない。彼らは私達の唯一のチャンスを象徴している。 }

Plh_425 { 文献には、バイゴンズが知識を集めた場所が繰り返し言及されている。それは偉大な図書館だ。神聖なクリスタルについてもっと学べる場所があるとすれば、それはこの図書館だ。私達はそれを見つけなければならない。 }

Plh_477 { マネス、君はこの場所について何年も話してきた。これまで見つけられなかったのなら、今さら見つけられるわけがないだろう。 }

Plh_478 { キリアン、君はどう思う？ }

Plh_410 { 私は時々レイジャと話をする。彼女はドロヴァで最高の廃墟の略奪者だ。もし誰かが図書館の場所を知っているなら、彼女だ。 }

Plh_479 { キリアン、君はいつも驚かせてくれるね。廃墟の略奪者が派閥の誰かと話すなんて思ってもみなかった。 }

Plh_480 { 友達は敵よりも良い。少なくともレイジャはそれを理解している。私はすべてを$GVAR:EVars_Player.Name$と話し合うつもりだ。 }

Plh_411 { あまり時間をかけないでくれ。ネメトンに先手を取られる前に、神聖なクリスタルについてもっと早く学ばなければならないんだ… }

Plh_476 { 銀のことは私達が引き受ける。私はレヴィンに知らせなければならない。 }

Plh_459 { $GVAR:EVars_Player.Name$、もう「ルインレイダーズ」のことを聞いたことがあるか？ }

Plh_456 { 私はすでに彼らと連絡を取っています。 }

Plh_458 { いいえ、それは聞いたことがありません。 }

Plh_481 { 彼らのことは聞いたことがありますが、それ以上のことは知りません。 }

Plh_457 { あなたは驚きに満ちていますね。それなら、もうレイジャのことを知っているかもしれません。 }

Plh_462 { 彼女は捕まえにくいですが、酒場でよく目撃されています。そこで彼女を探してみてください。 }

Plh_414 { レイジャをどうやって見分ければいいですか？ }

Plh_415 { わかりました。 }

Plh_416 { 彼女は酒場にいます。赤い髪をしていて、厳しい表情をしています。彼女の名前を聞けば、見つけられるでしょう。 }

Plh_483 { 彼女に図書館に連れて行ってもらえるか尋ねてください。クリスタルのことを話して、彼女の興味を引いてみてください。 }

Plh_484 { 彼女の助けは絶対に必要です。必要であれば、彼女に大きな恩を返すことになると言ってください。 }

Plh_156 { 図書館で神のクリスタルに関する情報を多く見つければ見つけるほど良いです。それらはどこで見つけられますか？どのようにして魔法の力を宿すことができますか？どのようにしてそれらを活用できますか？ }

Plh_157 { もう図書館でそれを調べておくことはできなかったのですか？ }

Plh_158 { 廃墟の略奪者とは誰ですか？ }

Plh_428 { あの頃、私達がまだネメトンの一部だった時、廃墟の略奪者たちは私達と協力したがっていました。しかし、モルビナがそれを禁じたため、それ以来、私達はレムナントやネメトンとも仲が悪くなってしまいました。 }

Plh_429 { 彼らとの接触を試みましたが、そう簡単ではありませんでした。その時、二人の人間がいましたが、今は…わかりません、少なくとも数人はいるでしょう。彼らは秘密主義で狂信的です。 }

Plh_161 { 彼らは略奪者です。廃墟にはまだ数多くの未発見の部屋があり、そこには宝物だけでなく、もしかしたら魔法の特性を持つアイテムも含まれているかもしれません。 }

Plh_374 { 彼らを特に好んでいるわけではありませんが、時には彼らと取引をすることも可能です。廃墟で危険に身をさらすよりはましです。 }

Plh_163 { 酒場でレイジャに会ってください。私が送ったと伝えてください。 }

Plh_162 { 神のクリスタルに関する情報が得られ次第、私に報告してください。 }

Plh_489 { ああ、君はジェロの戦士の一人になったんだね。だからバルドクは君により良い武器を売ってくれるだろう。彼のところに立ち寄ってみて。 }

Plh_460 { 私達も彼らについてはあまり知らない — ただ、彼らが何人かいて、ドロヴァのどこかに隠れ家があることだけはわかっている。廃墟を徹底的に調べてみて。 }

Plh_485 { 彼らに属しているのが誰なのかも分からない。彼らは大きな派閥とは協力しない。レイジャが例外だ。私は時々彼女と情報を交換している。 }

Plh_185 { ダーウィン、ここに新しい人が来た。$GVAR:EVars_Player.Name$がクリスタルを持ってきた。 }

Plh_228 { クリスタル？ふむ。 }

Plh_229 { $GVAR:EVars_Player.Name$... こっちに来て。教えて、どうやってそのクリスタルを手に入れたの？ }

Plh_446 { ドルバに彼と一緒に来たとき、彼が死にゆく中でドルイドが私にそれをくれました。 }

Plh_230 { ドルイドがあなたにそのクリスタルを渡したのか… もう少し詳しく見せてくれ。 }

Plh_232 { なぜこのクリスタルはドルイドにとってそんなに重要なのですか？ }

Plh_231 { このクリスタルには何が起こっているのですか？ }

Plh_234 { それが私が突き止めなければならないことです… }

Plh_237 { うーん…興味深い構造だ—しびれるような感覚がある。そう、信じられない。これは確かに「ビガンズ」のクリスタルだ。私はすでにそれについて何かを読んだことがある。 }

Plh_238 { 「ビガンズ？」 }

Plh_239 { では、このクリスタルは一体何なのですか？ }

Plh_240 { ビガンズ、私達よりずっと前にドロヴァに定住した者たちです。彼らが今日の廃墟となったものを築きました。 }

Plh_241 { 彼らこそが、神々の魔法の力を初めて利用する方法を知っていました。 }

Plh_447 { 何か試してみますね… }

Plh_243 { クリスタルに自分の魔法を使おうとしているんだ… }

Plh_246 { 私の呪文に反応している！ }

Plh_247 { つまり、その石はあなたの魔力を認識し、保持できるということですか？ }

Plh_250 { その通り。しかし、私はただの人間です — 私達の全ての魔力は、神々に比べれば何もないのです。 }

Plh_251 { ビガンズが創り出したものは信じられない。魔力を保持できる無生物の物体とは？ }

Plh_448 { それが何が特別なのですか？ }

Plh_449 { 通常、魔力を持つのは生きているものだけです。このクリスタルにそれを封じ込めるのは、おそらく簡単ではなかったでしょう。 }

Plh_492 { それを今どうするつもりですか？ }

Plh_252 { 興味深い遺物ですが、今は「バイゴンズ」をさらに研究する手段が不足しています。赤い塔に入るためには、神性が必要です… }

Plh_493 { …そして、原始の森にそれがあると疑っています。 }

Plh_253 { 原始の森… }

Plh_268 { ディエモだけが彼らの秘密を知っています — どのようにして原始の森の黒炎の中で生き延びることができるのか。 }

Plh_279 { 首なしリッパーの宿屋で商人トリスタンに会ってください。そこはオラフの酒場です。残党のキャンプから南に進んでください。トリスタンがディエモへの行き方を知っていることはわかっています。 }

Plh_274 { 私はすでに黒炎を通り抜ける方法を知っています。 }

Plh_272 { 何ですって？もう見つけたのですか？ }

Plh_450 { 目を開けて、黒炎に気をつけてください。 }

Plh_491 { さまざまな戦闘スキルをメモしておきました。もし学びたいものがあれば、私の書き物をいくつか売ってあげますよ。 }

Plh_488 { 黒炎を通過させるために、すでに十分な人々を犠牲にしてきました。 }

Plh_254 { 黒炎とは何ですか？ }

Plh_255 { 原始の森とは何ですか？ }

Plh_262 { 原始の森で私達が本当に求めているものは何ですか？ }

Plh_256 { それに触れると、命を奪われてしまう。私達はそれが何であるか正確には分からない。 }

Plh_257 { ディエモは私達の一員だった…ずっと昔のことだ。その頃、私達は皆ネメトンに属していたので、彼は私達を知っている。 }

Plh_280 { しかし、君は違う、$GVAR:EVars_Player.Name$。 }

Plh_259 { それで、私は原始の森に入るべきなのか？ }

Plh_260 { 私は何をすればいいの？ }

Plh_261 { あなたの最初の任務。自分を証明するチャンスです。 }

Plh_258 { ここから西にある、魔法の力を持つ森。原始の森に入った多くの者は戻ってこなかった。 }

Plh_263 { 内なる神性へ。 }

Plh_264 { 力強いイノシシ。それは原始の森に住む人々によって崇拝されている。 }

Plh_265 { このグループは、強力なドルイドであるディエモによって率いられている。彼は狂気に陥り、妄想に取り憑かれた—熱狂者だ。 }

Plh_301 { ちょうどいいタイミングだ。探検隊が出発しようとしている。 }

Plh_333 { どんな探検なのか？ }

Plh_334 { 原始の森にある神性に到達することを目指しています。具体的にどうやって行くのかはわかりませんが、諦めるつもりはありません。ユージンは、私達が神性への道を見つけると確信しています。あなたは何か見つけましたか？ }

Plh_290 { 私は、私達をブラックフレームから守ることができる火花を手に入れました。 }

Plh_335 { *あなたを懐疑的に見つめる* その周りを飛び回っているもの？それがブラックフレームを防ぐためのものなの？ }

Plh_336 { その火花は、神性と原始の森に住む人々とのつながりです。 }

Plh_337 { 奇妙に聞こえるけれど、私もそれにはあまり詳しくない。 }

Plh_338 { 実際、遠征はすでに計画されていたが、ドルウィンはドルイドとして、私達が何をするかを決めるべきだ。彼なら知っているだろう。 }

Plh_297 { わかった。（敬礼） }

Plh_299 { 幸いなことに、ユージンはまだ出発していない。さあ、行こう。 }

Plh_175 { 解決策を見つけたと言ってくれ、マネス。 }

Plh_176 { いいえ、まだだ。魔力が足りない！それとも銀が！全く簡単なことではない！ }

Plh_177 { ジェロ！ }

Plh_189 { $GVAR:EVars_Player.Name$が戻ってきて、重要なニュースを持っている。 }

Plh_190 { それを話してくれ！ }

Plh_178 { 私達を助けることができる巻物を見つけた。 }

Plh_193 { 見てみよう。*読みながら、眉をひそめる* つまり、神聖なクリスタルは本当にその中に神の力を宿すことができるのか… }

Plh_194 { しかし、あなたはそのクリスタルに魔力を感じることができないと言ったじゃないか？！ }

Plh_195 { *読みながら* ふむ… }

Plh_472 { ビガンズはおそらく、ノードムーアの奥深くに何らかの装置を作り、神々からの力を神聖なクリスタルに注入できるようにしていたのだ。信じられない… }

Plh_474 { *読み続け、彼の目が大きく見開かれる* }

Plh_376 { 本当にそうなんだ！二つの追加の神聖なクリスタルが存在する。聞いたことはあったけれど、霧がそれらを飲み込んでしまったと思っていたのに… }

Plh_473 { これは私達のチャンスだ — 簡単ではないだろうが。赤い塔に到達するためには、すべてのクリスタルを魔力で完全に充填しなければならない。そして、手に入る限りの銀も必要だ。 }

Plh_198 { クリスタルは一体どこにあるのだろう？ }

Plh_201 { （何も言わない） }

Plh_200 { 一つは、木こりのキャンプの北にある小高い丘の上にあります。そこが、かつてバイゴンズが神々に対して…実験を行っていた場所ですか？ }

Plh_380 { ネメトンの戦士たちが小高い丘を占拠しました。木こりのキャンプから離れていく部隊が目撃されました。 }

Plh_379 { くそ、ネメトンはクリスタルのことを知っているのか？もし彼らが私達より先にクリスタルを手に入れたら、私達は全く勝ち目がない。 }

Plh_381 { すぐに部隊を送って神のクリスタルを回収させる。方法はどうでもいい。 }

Plh_382 { 落ち着いて。今、私達の人員を展開したら、ここは無防備になる。ネメトンの攻撃には耐えられない。私の妹を知っている。彼女はどこにでもスパイを持っている。 }

Plh_383 { 無防備になれば、彼女はすぐに気づくだろう。それは自殺行為だ。少数の人間、できれば一人だけを送ることができる。ユージン？ }

Plh_395 { ユージンは、ああ、今は忙しい。$GVAR:EVars_Player.Name$を送るべきだ。彼らの最近の任務の成功は、何よりも物語っている！ }

Plh_384 { *あなたを見定める* $GVAR:EVars_Player.Name$がそれに準備できていると思うか？ }

Plh_385 { それは危険な任務だ、ネメトンがなくても。古いビガンズの神殿が丘の上にある。晴れた日には、ここからそれを見ることができる。これまで、誰もそこに到達したことはない… }

Plh_475 { …しかし、あなたは私達全員の信頼を得ており、チャンスを与えられるべきだ。 }

Plh_386 { 北へ向かう途中、遠征隊は木こりのキャンプを通り過ぎた。丘へ続く道がどこかにあるはずだ。 }

Plh_388 { $GVAR:EVars_Player.Name$に必要なものをすべて与えてくれ。防衛は私が担当する。ネメトンを過小評価してはいけない。 }

Plh_389 { あなたが私を失望させないことを願っています。 }

Plh_218 { 最善を尽くします。 }

Plh_418 { 神のクリスタルを持ってきます。 }

Plh_390 { その間に、マネス、儀式の準備をしておいてください。神のクリスタルが届いたときに備えなければなりません。 }

Plh_394 { 全力を尽くします… }

Plh_219 { ここにいくつかのコインがあります。しっかりした武器やポーション、呪文を手に入れてください。 }

Plh_210 { なぜ今、ネメトンが攻撃しているのですか？ }

Plh_215 { 一体どこを探せばいいのですか？ }

Plh_213 { 彼らは私達が原始の森から神聖なものを手に入れたことを知っています。戦争は差し迫っています。彼らより先に神聖なクリスタルを手に入れなければなりません。 }

Plh_214 { 伐採者たちの北側のどこかに、その小高い丘への道があるはずです。彼らに尋ねるのが一番です。 }

Plh_220 { 小高い丘と神聖なクリスタルへの行き方を見つけてください。ネメトンがあなたを止めようとするなら、容赦はしないでください。 }

Plh_202 { 彼らはどこで見つけられますか？ }

Plh_132 { 上の階でさらに話しましょう。 }

Plh_121 { *ルーンストーンを装置に入れる* }

Plh_360 { エレベーターはルーンストーンがないと動かない。待っていて！ }

Plh_125 { ルーンストーンを拾っておくべきだ。そうしないと、自分ではここに戻ってこれなくなる。 }

Plh_124 { 行ってジェロに話しかけて。彼は待たされるのが嫌いだから。 }

Plh_122 { エレベーターに乗って。そうしないと、上に行けなくなる。 }

Plh_311 { 遠征は完全な成功を収めました。スパークがあなたを助けました。あなたは神性を持っています。よくやりました。 }

Plh_315 { 厳しい戦いでした… }

Plh_314 { リンデンが倒れました。私達は彼を救えませんでした。 }

Plh_316 { あなたがどのように神を捕まえたのか見たかった… }

Plh_359 { 遠征は終了しました — ついに… }

Plh_339 { しかし、うまく終わったんだ、ユージン。そして、誰もがそれが危険だということを知っていた。リンデンもそうだった。 }

Plh_308 { *ぶつぶつ* それは今、彼には何の助けにもならない。 }

Plh_318 { これが君の報酬だ。明日話そう。さあ、酔っ払ってこい。 }

Plh_321 { 酔っ払う？いいね！ }

Plh_341 { ベルノルドの宿に向かっているところだ… }

Plh_342 { リンデンが亡くなって以来、ユージンはとても、そう、違っている。 }

Plh_344 { 彼に大きな影響を与えている。 }

Plh_345 { ユージンは元気にやっている。 }

Plh_348 { 死んだ者たちはより良い世界にいる。私達はリンデンを羨むべきだ。 }

Plh_343 { ユージンは仲間を失うたびに、本当に辛い思いをする。どんなに美しい来世であっても… }

Plh_346 { 彼の様子を見てくるよ。 }

Plh_350 { ジェロに何が起こったか伝えるよ。そのために君が必要なんだ。君はそこにいたから。 }

Plh_349 { ユージンを助けなければならない。$GVAR:EVars_Player.Name$を連れて行って。 }

Plh_351 { ファーラン... }

Plh_352 { わかった。それなら一緒に来て、ジェロに会いなさい。たとえそれがあなたの初めての遠征だったとしても。しかし、あなたは重要な火花も持ってきた... }

Plh_353 { これが遠征の報酬だ。しかし、ビールに全部使う前に、私達と一緒に来てもらわなければならない。今、私達はアカデミーに向かっている。 }

Plh_354 { アカデミーとは一体何ですか？ }

Plh_355 { 私は準備ができています。 }

Plh_356 { ここから北の山には赤い塔があります。それはアカデミーの建物に囲まれています。レヴィンはそこに通じるエレベーターを修理しました。ドルイドたちはアカデミーで赤い塔へのアクセスを得るために働いています。 }

Plh_357 { ついてきてください。 }

Plh_358 { 私達は彼の魂を忘れないでしょう。 }

Plh_69 { 残党に参加するためには、何をすればよいのでしょうか？ }

Plh_81 { 私は残党に参加したいです。 }

Plh_71 { あなたには私の支持があります。あなたは鉱山で非常に信頼できることを証明しました。もしかしたら、あなたはまだ何かになるかもしれません。 }

Plh_73 { わかった、でもどの部隊にあなたを入れるべきか知る必要があります。あなたには支持者が必要です。ボリスかユージンのどちらかです。両方に話をしに行くべきです。 }

Plh_96 { ボリスはどこにいますか？ }

Plh_97 { ユージンはどこにいますか？ }

Plh_486 { 私は残党に参加する準備ができています。 }

Plh_98 { はい、ありがとうございます。 }

Plh_99 { 通常、ボリスはベルノルドの宿の向かいで商売をしています。 }

Plh_100 { *ため息をつく* 普段は酒場でだらだらしている。彼は何かをするためには一発の蹴りが必要だ。君に話しかけることがあったら驚きだ… }

Plh_439 { ユージンは君の名前を聞いたとき、ただうなずいただけだ。それが彼の「はい」という言い方だ。 }

Plh_440 { ボリスは君が彼を助けたと言っていた。彼は君の邪魔をしたくないそうだ。 }

Plh_77 { ボリスが君を彼の部隊に入れたがっていると聞いた。 }

Plh_78 { Eugenが君を彼の部隊に入れたがっている。尊敬すべきことだ！もし彼が君にもっと上手に戦う方法を教えたいと言うなら、彼の言うことを聞いてくれ。彼は広い範囲で見ても最高の戦士だ。 }

Plh_443 { 君を部隊に割り当てなければならない。EugenかBorisを説得してくれ。それができて初めて、君を受け入れることができる。 }

Plh_441 { 君が参加するためには、二人とも君の保証人にならなければならない。 }

Plh_72 { それをやってくれ。 }

Plh_79 { 準備ができたら、私達に加わることができる。しかし、君の決断には結果が伴う。君は息をしている限り、私達の鎧を身に着けることになるだろう。 }

Plh_171 { よく考えてみてほしい。私達には敵がいる。ネメトンはもう君を受け入れないだろう。他の者たちも君に対してそれほど喜ばないだろう。 }

Plh_80 { 私はレムナントに加わりたい。 }

Plh_83 { 再考します。 }

Plh_89 { *あなたに微笑みかける* 賢い選択だ。 }

Plh_86 { ボリスとユージンの両方があなたを自分のチームに欲しがっています。どちらのチームに参加したいですか？ }

Plh_87 { ユージンが私の擁護者になる。 }

Plh_88 { ボリスが私の擁護者になる。 }

Plh_91 { 誰を推薦しますか？ }

Plh_92 { それでは、ユージンに知らせます。 }

Plh_269 { あなたは今、レムナントの一員です。そのため、より良い鎧が必要です。そして、みんなにあなたが私達の一員であることを示すべきです。軽装甲と重装甲のどちらで戦うのが好みですか？ }

Plh_151 { 違いは何ですか？ }

Plh_152 { 軽装甲がいいです。 }

Plh_153 { 重装甲がいいです。 }

Plh_154 { 重装甲はより良い防御を提供しますが、軽装甲はより機敏に動けます。自分に合ったものを知る必要があります。 }

Plh_150 { ほら。誇りを持って身に着けてください。行ってバルドクに会いなさい。彼がまともな武器をくれるでしょう。 }

Plh_111 { 毎日私から給料を受け取りに来なさい。私はあなたに思い出させません。受け取らなければ、そのお金は私の懐に入ります。 }

Plh_182 { 今、私はレムナントの一員になったので、このクリスタルをドルイドに持っていく必要があります。 }

Plh_183 { 見せてください... }

Plh_184 { *クリスタルを見つめる* 面白いけれど、私には何の意味もない。おそらくダーウィンはこれについてもっと知っているだろう。 }

Plh_487 { さあ、行こう。 }

Plh_93 { ボリスに知らせます。 }

Plh_94 { 難しい選択だ。ボリスはかなり慎重だが、短剣や剣の達人だ。ユージンは恐れを知らず、突き進む… }

Plh_495 { 私は切り出し屋たちに、キャンプの入り口にある廃墟の建物の入り口を片付けるように言いました。もしまだ寝る場所が必要なら、そこを自由に使ってくれて構いません。 }

Plh_496 { フリーデルが廃墟を住めるように整備する責任を持っていますので、新しい家を改善したい場合は彼女に話しかけてください。ただし、もちろん無料ではありません。 }