Plh_171 { オルガとルーテンが、私のお守り用の革ひもを持っているかもしれないって言ってたよ？ }

Plh_172 { 革ひも？もちろん、そんなの持ってるよ。ちょっと見てみるね。 }

Plh_176 { はい、これが合うはず… }

Plh_175 { はい、これでいいよ！見た目もいいね！でも、まだ本物のお守りじゃないんだ。まずは浄化しないとね。 }

Plh_178 { それは永遠の火の灰でできるよ。ミルテに話してみて。彼女が私達のために火を絶やさずに保っているから。 }

Plh_173 { ムクが来るまで、こんなことに時間をかけていられないよ！ }

Plh_153 { 仕事はどう？ }

Plh_114 { 最近消えた武器の出荷について何か知ってる？ }

Plh_167 { 鍛冶について何か教えてくれる？ }

Plh_101 { チュンナイックが、あなたが金属の扱い方を教えてくれると言ってたんだけど？ }

Plh_169 { まず、ムックを見つける手伝いをして。それから考えよう。 }

Plh_168 { 私のアシスタントが来るまで、あなたに構っている時間はないの。 }

Plh_102 { 鉄を精錬する方法を教えてあげられるし、基本的な鍛冶も教えられるよ。でも、もっと具体的なことを学びたいなら、チュナイクに聞かなきゃね。 }

Plh_103 { いい汗をかく方法を学びたいなら教えてね。*ニヤリ* }

Plh_106 { ブルーメリーに行って、銀や鉄を塊にするべきだよ。新しいレシピを学びたいなら、いくつか用意できるよ。 }

Plh_179 { 私が知っていることはすべて教えたよ。今はチュナイクだけが君に教えられる。彼女に私が送ったって伝えてね。 }

Plh_108 { もちろん、見てみて。 }

Plh_109 { みんながここに集まってくれて嬉しいね。楽しんでね！ }

Plh_112 { 急いで、時間がないんだ。仕事が山積みで大変なんだ。 }

Plh_4 { あのくそったれのマックは全然戻ってこない！彼はどこにいるんだ？私のブルーミリーが… }

Plh_149 { ああ、彼がいた！ }

Plh_150 { マックは見つかった？ }

Plh_160 { いい仕事だね。男の子が仕事に戻ったので、少し余裕ができたよ。 }

Plh_161 { もしよかったら、いくつかの鍛冶のコツを教えてあげるよ。君のおかげで、今少し時間ができたから。 }

Plh_162 { 何か学びたいことがあったら教えてね。手伝ってくれてありがとう。 }

Plh_155 { マックは手伝うはずなのに、全然現れないんだ！ジョージファームに行きたかったのに。今どこでぶらぶらしてるのか全く分からないよ。 }

Plh_163 { あのバカ！ }

Plh_182 { マックを見かけたよ。ジョージファームの近くにいた。 }

Plh_132 { 彼はどこにいるんだろう？ }

Plh_134 { もし彼に会ったら、知らせてあげるよ。 }

Plh_181 { じゃあ、彼はすぐにここに来るね。たぶん、彼は出会った蝶や虫、その他の気持ち悪い生き物を見て楽しんでいるんだろうね。 }

Plh_135 { そうだね、もし彼がジョージファームからネメトンに向かっているなら、途中のどこかにいるはずだよね？ }

Plh_139 { もちろん。彼をここに連れてきて。そうすれば、君が欲しいものを手伝えるかもしれないよ。それに、もし彼が拒否したら、火をつけてやればいいさ！ }

Plh_154 { 全部を説明する時間がないなんて、最悪だよ！ }

Plh_157 { 本当に君を手伝う時間はないんだ。でも、静かにしてくれれば、手短に済ませるよ。 }

Plh_117 { 商品はここから出発しました。チュンナイック自身がそれを監督しました。 }

Plh_119 { チュンナイックって誰？ }

Plh_120 { それで、何がうまくいかなかったの？ }

Plh_121 { 彼女はクラフターズクォーターのマスターブラックスミスなんだ。 }

Plh_122 { ジュナリは、自分の仲間に手伝ってもらったんだ。私達は仕事に追われているからね。その中の一人が配達を担当したよ。 }

Plh_123 { ジュナリはどこにいるの？ }

Plh_124 { わかった、じゃあ彼女に聞いてみるね。 }

Plh_125 { 彼女はマスターウッドワーカーだよ。東の門の近くにいるはずだよ。もし誰かが大声で悪態をついていたら、それは彼女だね。 }

Plh_126 { 仕事に戻らなきゃ。チュナイクが結果を求めてるからね！ }