Plh_19 { ネメトンに行きたいのですか？ }

Plh_24 { 養蜂家なのですか？ }

Plh_61 { 木こりキャンプの未来はどうなるのでしょうか？ }

Plh_65 { ラレアはどこに行こうとしていたのですか？ }

Plh_101 { どんな種類の蜂について歌っていたのですか？ }

Plh_113 { ビルカがあなたから蜂蜜が必要だと言っています。 }

Plh_102 { 獣は死んでいます。それはクマでした。 }

Plh_20 { いつも私の行商ルートはそこで終わります。私はドロヴァの隅々を知っている — 美しい場所も危険な場所も！そして今、私のルートは完璧です！ここ5年間、悪い遭遇もなく、土地全体を旅することができました。 }

Plh_131 { ビジネスには良いですが、私の健康にも良いです！ }

Plh_80 { *歌う* 私の蜂、私の蜂！彼らは私に蜂蜜をくれる！とても幸運な気分にさせてくれる！私は私の蜂が大好き、私の蜂！ }

Plh_23 { 私は自分自身と一体です。*目を閉じて深呼吸する* }

Plh_66 { *深く息を吐く* 他に何かありましたか？ああ、それはあなたが言いたかったことではないですね。私は橋が修理されるまでここで待っています。どんな状況でも、私は自分の信頼できるルートから逸れるつもりはありません。気持ち悪い生き物やその爪にぶつかるために。 }

Plh_21 { 私は自分の直感を信じるのが好きです！そして、あなたのような新しい人と出会うことも！まあ、私にシャベルを渡したりとか、ひどいことをしない新しい人たちとね！ }

Plh_25 { ドロヴァのすべての蜜蜂の親友！私の養蜂箱はあちこちに散らばっています。どのルートでも、私は忙しい蜜蜂たちの世話をし、彼らの蜂蜜を収穫しています。 }

Plh_62 { 私は彼らを長い間知っていますが…彼らのことが心配です。彼らの数は着実に減少しています。彼らはみんな良い人たちですが、信頼が薄れてきています…チェンギズは多くのことを抱えていて、今はラレアのことも心配しなければなりません。彼女はずっと前に戻ってくるべきだったのに。 }

Plh_63 { 私も彼女が恋しいです。*にやりと笑う* 彼女は氾濫原の森と一体になっていますが、私とはまったく違った方法で。彼女はまるで誰にも必要とされていないかのように、自然と溶け込んでいます。ああ、私もそうできたらいいのに… }

Plh_64 { 彼女はハンターです。彼女はここから北の方で水ネズミを狩りたいと言っていました。普段、彼女は数日間その辺りをうろついています。しかし、地震の後、ネズミたちはおそらく四方八方に散らばってしまったでしょう… }

Plh_4 { 疲労が私の魂と体を重くしています。どうか私を静かにしておいてください…私の魂には安らぎが必要です… }

Plh_10 { こんにちは、仲間の存在よ！あなたは優しい顔をしていますね。すぐにそれがわかります！ }

Plh_76 { 私はボンバスです。旅する商人、養蜂家、癒し手。私の手には太陽の光が宿り、私の目は露で潤っています。ドロヴァは素晴らしい場所ではありませんか？ }

Plh_77 { しかし、私ができないのは心を読むことですので、あなたが誰なのかを、昔ながらの方法で教えてもらわなければなりません！ }

Plh_105 { ちょっと待って… 養蜂家？ }

Plh_11 { 私は$GVAR:EVars_Player.Name$です。 }

Plh_12 { それをあなたに明かすべきかどうかわからない… }

Plh_13 { あなたが心を読むことができるようになるまで待った方が良さそうだ… }

Plh_106 { もちろん！私の蜂の巣はドロヴァ中に散らばっている。私がいなければ、自然はとっくにここで滅びていただろう！ }

Plh_14 { ああ、それなら私の挨拶を受け取ってください、$GVAR:EVars_Player.Name$。神々がこの場所をより美しくするに値すると考える新しい人々に出会えるのは、いつも嬉しいことです！ }

Plh_17 { 実は、私はネメトンにいるはずだったのですが、こんな休息は素晴らしい効果をもたらすことがあります。なんと、蝶を見かけたこともあるんですよ！ }

Plh_68 { *空を夢見るように見つめる* }

Plh_69 { 幸いなことに、私の乾燥させた治癒用のハーブは長持ちします。いつか、橋の修理が行われるでしょう。私の手がハンマーを振るう必要がない限り、私は大丈夫です。 }

Plh_15 { ああ、私は秘密が好きです！でも、あまり神秘的になりすぎないように気をつけてくださいね。結局のところ、私たちはみんな良い友達が必要ですからね。 }

Plh_16 { それがすぐに起こるかもしれません！昨日、私は新しいキノコの種を発見しました。それは青いんです。思考も青いですよね？今私がやるべきことは、それらを料理することです！キノコのことですけどね。 }

Plh_117 { そこにはもっとたくさんのものがあるに違いありません！クマが私のハチミツをたくさん食べてしまった…悲しみ！ }

Plh_118 { そうですね、ええ、悪いクマですね。 }

Plh_119 { 実は、告白しなければならないことがあるんだ、ボンバス…それは私だったんだ。 }

Plh_120 { 私がいつも言うように：ビールをちょうだい、ちょうだい、ちょうだい — ここは今、盛り上がってるよ！ }

Plh_121 { まあ、私よりも蜂蜜を食べることを好んでくれて嬉しいよ。 }

Plh_124 { ボンバスは予防策を講じている。私だけが自分の巣箱がどこにあるか知っているんだ。それらには、どこを探せばいいかを知っていれば、十分すぎるほどの蜂蜜があるよ。*ウィンク* }

Plh_122 { 君？でも、$GVAR:EVars_Player.Name$！それは… ボンバスはそんなに簡単に怒らないけど、その厚かましさ！私は…私は… }

Plh_123 { さあ、そんなに慌てないで。そんなに悪くはないよ。美味しかったことを願っているよ。 }

Plh_81 { *歌う* ずっといなくなっていたけど、パパはすぐに戻ってくるよ！ }

Plh_132 { 良いラレアが戻ってきた！彼女に出会わなかったら、ルートを続けたいとは思わなかっただろう。これでボンバスも気が楽になった！ }

Plh_133 { 彼女を救うために君の癒しの軟膏を使ったんだ。でも、誰にも言っちゃダメだよ！ }

Plh_135 { 終わり良ければすべて良し。 }

Plh_136 { 何を期待していたの？ラレアは優れたハンターなんだから。 }

Plh_137 { 君が何か関わっていると思っていたよ！ }

Plh_138 { 心配しないで、ボンバスはドロヴァの最高の秘密の守り手だから。私の口は固いよ！ }

Plh_139 { なんて幸運なんだ！ああ、私が想像していた悪いことが起こるなんて… }

Plh_141 { 私の古い骨が言っているんだ、誰かがまったく無関係ではなかったと… }

Plh_140 { 確かに、私はまだラレアから一つや二つの技を学べる！ }

Plh_9 { こんにちは！ }

Plh_107 { 私は自分を養蜂家だと紹介したのですが、忘れてしまったのですか？*ウィンク* }

Plh_109 { 小屋の裏で、何か獣が私の巣箱を襲っているんです。ひどいことです！ }

Plh_125 { 私の蜂たちは恐怖で震えてしまいます！いやぁ！その状態で作られる蜂蜜は食べられなくなってしまいます！ }

Plh_108 { もしかしたら、その獣を倒してくれるのですか？それができれば、彼らはきっと喜ぶでしょう。 }

Plh_116 { 巣箱に入ってきたクマですか？もう死んでしまいました。 }

Plh_110 { ああ、本当に？素晴らしい、実に素晴らしい！心から感謝します！もちろん、私の蜂たちからも感謝の気持ちを伝えてください！ }

Plh_111 { さあ、再びハチミツが酒場に流れ始める！それとも、もう少しここで景色を楽しむことにしようかな…どうなるか、どうなるか。 }

Plh_128 { 問題ありません。 }

Plh_129 { できることを見てみます。 }

Plh_130 { それを聞いて嬉しいです！ }

Plh_114 { *ぶつぶつ* はい、はい、それはいいですね！ボンバス、ボンバス、また厄介なことに巻き込まれてしまったね。 }

Plh_6 { あなたは治療師だと言ったのですか？ }

Plh_73 { ああ、はい！ドロヴァの自然には素晴らしいものがたくさんあります。ほら、見てください！ }

Plh_126 { 赤みがかったハーブは、体から毒素を排出することができます。 }

Plh_127 { もう一つのハーブ、紫色のものは、誰かを青くすることができます。心を明るくするハーブもあるんですよ。これは本当に素晴らしいことではありませんか？ }

Plh_28 { リッパーの噛み傷による腫れた傷を癒すものを知っていますか？ }

Plh_29 { 私は怪我をした誰かを助けなければなりません… }

Plh_2 { リッパーか。ふむ…危険だな。彼らの牙は単なる傷以上のものを引き起こす。特別な治癒ポーションがその影響を和らげることができるが、作るのは難しい… }

Plh_75 { 怪我はどれほど深刻ですか？ }

Plh_34 { 脈打つような傷です。 }

Plh_42 { それが弱さを引き起こしています。 }

Plh_37 { ああ、脈打っている。良くないな。つまり、その噛まれた傷はもう数時間前のもので、リッパーたちが傷に注ぎ込んだものが広がってしまう。良くない、良くない。治るのを待つリスクは冒せない… }

Plh_38 { しかし、絶望しないで！悪く聞こえるかもしれないし、この神秘的な人の命が危険にさらされているかもしれないけれど、君はボンバスを見つけた。ボンバス、癒し手だ！ }

Plh_46 { 聞いて。リッパーの噛み傷を適切に治療するための癒しの軟膏を作ることができる。そのためには、$GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$ の癒しの植物とアースルートが必要だ。でも、傷ついた人のために、あまり長く待たないでくれ。 }

Plh_47 { すべて持ってくるよ。 }

Plh_48 { アースルート？それが助けになるのか？ }

Plh_49 { もう材料は揃っているよ。 }

Plh_50 { 何を待っているの？ }

Plh_52 { アースルート自体は毒性があり、決して傷口に直接置いてはいけません。しかし、これを調理して適切な材料と組み合わせると、まったく異なる効果を発揮します！ただし、その時だけです！ }

Plh_78 { そして、これを乾燥させて適切な量のパイプウィードと混ぜると、夕焼けの味を知り、星が流れ去る音を聞くことができるのです！ }

Plh_8 { とても良いです。癒しの軟膏は次のように作ります：アースルートを切り、絞り合わせてその汁を抽出します。しかし、指を守りたいなら、絶対に触れないでください。 }

Plh_53 { アースルートを鍋に投げ入れ、他の材料と一緒に煮ます。長すぎないように。次に、煮たアースルートを取り出します。 }

Plh_59 { 粘り気のある軟膏を傷に塗るだけで大丈夫です。すぐに効果が現れるはずです。そうでなければ、患者は非常に異なる運命を迎えることになり、私たち凡人にはそれを変えることはできません、ああ。 }

Plh_39 { 弱さ…良くなっていない。良くない、良くない。これが終わりの始まりだとは言いたくないが、待っているべきではない。 }

Plh_30 { それなら、彼らをここに連れてきて！ }

Plh_32 { この人は、自分の怪我を誰にも知られたくない。 }

Plh_33 { まあ、それはその人自身の責任だね。で、怪我はどのくらい進行しているの？ }

Plh_7 { 癒しの植物とアースルートを持っているよ。 }

Plh_55 { 軟膏を作ったよ。 }

Plh_56 { とても良いけど、ここで何をしているの？それを怪我をした人のところに持って行って！ }