Plh_5 { もう進もう。気が変わる前に。 }

Plh_6 { どこかへ行って。 }

Plh_4 { ねえ、あなた。*ニヤリ* }

Plh_7 { 表か裏か？*手にコインを持ちながら* }

Plh_8 { 表。 }

Plh_9 { 裏。 }

Plh_10 { ここで何が起こっているのですか？ }

Plh_17 { こんなゲームをする気分じゃない。 }

Plh_11 { *彼はコインを空中に投げ、キャッチして前腕に押し当て、隠したままにする* 表。 }

Plh_14 { 今日は運がいい日だ。ここから出て行け。 }

Plh_18 { いいね。もう行った。 }

Plh_19 { でも、ここを通らなきゃいけない。 }

Plh_21 { 気が変わった。 }

Plh_20 { お前は運が良くなるには頭が悪すぎるんだろ？どうでもいいけど。 }

Plh_13 { カードでは運が悪く、恋愛では運が良い。そう言うよね？ }

Plh_22 { *彼はコインを空中に投げ、キャッチして、前腕に押し付け、覆ったままにする* 裏だ。 }

Plh_15 { 表か。裏か。*彼は片手で武器の柄を掴む* }

Plh_16 { 間違った答えだ。 }

Plh_26 { お前は逃がさないぞ、この小僧！ }

Plh_24 { 二度とここに顔を見せるな。 }

Plh_25 { ふん。好きにしろ。 }