Plh_16 { 最後の武器の出荷が消えた以来、ここにいる誰かが武装して外に出たことはありますか？ }

Plh_33 { ジェロに戻れ！ここには用事がない。 }

Plh_34 { ああ、あなたですね。 }

Plh_5 { 止まれ！君のような見知らぬ者はここに入ることはできない。 }

Plh_7 { 君は底の底を見るのが好きなんだな。 }

Plh_19 { 少しのコインが君の意見を再考させる手助けになるかもしれない。 }

Plh_24 { 私は以前、ネメトンに行ったことがあります。別の警備員が私を入れてくれました。 }

Plh_21 { 私に賄賂を渡そうとしているのですか？ }

Plh_22 { ここに $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ コインがあります。入れてください。 }

Plh_20 { ああ、あなたはアンガスの仲間の一人ではなかったですか？覚えています。もちろん、入っても構いません。 }

Plh_26 { 100コインを持ってきてください。そうすれば、もっと話ができます。 }

Plh_25 { そんなこと言わないでください。あなたの顔は見たことがありませんし、パリーナもあなたのことを話したことがありません。 }

Plh_35 { 迷っていますか？ここはレムナントのキャンプではありません。 }

Plh_14 { あなたは新しい人ですね。パリーナがあなたのことを教えてくれました。 }

Plh_27 { あなたの顔は知りません。 }

Plh_28 { 他の警備員が私を入れてくれました。 }

Plh_29 { 大丈夫です。 }

Plh_36 { 出て行け！残党はここに歓迎されていない。 }

Plh_11 { ふん。 }

Plh_17 { 武器がしばらくの間消えているのに、誰かが武器を持ってここから出て行くのを私が許すと思っているのか？ }

Plh_18 { くだらない質問は他の場所で聞け。ここでは誰もそれを取っていない。 }