Plh_67 { この狂った奴が、私があなたに報告すべきだと言った。 }

Plh_64 { エルネアが私のルーンストーンの件で私を送ってきた。 }

Plh_68 { *ニヤリ* 彼女のことを「献身的な者」と呼びましょう。彼女は私たちが今まで持っていた中で最も強力なドルイドです。 }

Plh_4 { やあ。 }

Plh_93 { ふむ。 }

Plh_94 { 何？ }

Plh_5 { まず、十分なフォーカスを得るためにいくつかのヒットを出してから、ブレイズだ。それでいけるはずだ。 }

Plh_66 { 時間がない、何か試さなきゃ。 }

Plh_46 { 正直に言おう。君に勝ち目はなかった。 }

Plh_50 { それはただの運だった。 }

Plh_51 { 次回は、私が優位に立っているからね。 }

Plh_52 { だから、戦い方だけでなく、負け方も学ばなきゃならないんだよ！ }

Plh_43 { またね！ }

Plh_54 { どうだろうね。そうなってくれたらいいな—それは君が学んでいるってことだから。 }

Plh_47 { 悪くない、悪くない。認めざるを得ないな—君は全く才能がないわけじゃない。 }

Plh_55 { 次に私にちょっかいを出すのは、しばらく無理だろうね。 }

Plh_56 { いい戦いだった。 }

Plh_57 { それはまだわからないね！ }

Plh_58 { それで終わりだね。お互いからたくさん学べるよ。 }

Plh_48 { さっさと消えたらどう？ここから出て行け！戦いたくないなら、そう言えばいいのに。 }

Plh_59 { 戦いたい。 }

Plh_60 { 今は戦う気分じゃない。 }

Plh_41 { それなら行こう！武器を抜いて！ }

Plh_61 { 次回は、そう言ってくれればいいのに… }

Plh_69 { だから、ルーンストーンを手に入れるんだ。物理スキルとは異なるさまざまな魔法がある。これらは強力だけど、より多くの魔力が必要なんだ。 }

Plh_98 { 魔法にはさまざまな種類がある：火、秘術、風、そして自然。これらは攻撃型か防御型に分類される。 }

Plh_97 { 君の最初の魔法はエナジーボルトだ — 遠くから敵を攻撃できる強力な魔法だ。 }

Plh_77 { 終わったの、ファリナ？ }

Plh_78 { その魔法は織り込むことができる。 }

Plh_83 { こっちに来て、$GVAR:EVars_Player.Name$。 }

Plh_80 { 他の魔法を学びたいなら、見つけるか、私から買うことができるよ。 }

Plh_88 { 防御魔法を探しているなら、クナに会いに行って。 }

Plh_89 { 魔法の力をより上手に操る方法を学びたいなら、エルネアが最高の先生だよ。私はというと、植物に詳しいから、いつも何かを売ってるんだ。*ニヤリ* }

Plh_38 { あなたの呪文は準備完了だよ。試してみる？小さな練習バトルで？学べることはまだまだあるからね。 }

Plh_39 { 私に任せて。 }

Plh_40 { 今はダメ。 }

Plh_42 { それなら、自分の新しい力を解放したときにあまり驚かないでね。 }