Plh_49 { 気をつけて。もう一回可愛くしたら、永遠に眠ることになるよ。 }

Plh_50 { さあ、働きなさい！ }

Plh_57 { 認めざるを得ないな — お前は確かに戦うのが上手い。でも、もう一度これをやったら、二度と戦えなくなるぞ。 }

Plh_58 { その中に埋葬室がある。そこがお前たちの目的地だ。さあ、みんなでそのつるはしを振るえ！ }

Plh_59 { さあ、働け！ }

Plh_61 { これが埋葬室に違いない。 }

Plh_63 { $GVAR:EVars_Player.Name$ とハッソ、こっちに来て。今すぐ。 }

Plh_68 { アルドリックが言ったんだ、埋葬室を見つける必要があるって。そこに遺物があるから。さあ、進もう！ }

Plh_66 { 罠だ！気をつけて！ }

Plh_69 { 次はどうする？ }

Plh_67 { ここは安全だけど、あそこは危険だ。アルドリックは、バイゴンズが自分たちの秘密を守るためには何でもすると思っている… }

Plh_70 { どうやって通り抜ける？今諦めるわけにはいかない！アルドリックに首をはねられちゃう… }

Plh_71 { 埋葬室に入る別の方法があるはずだ。内部からドアを開けることができるはずだと確信している。 }

Plh_130 { また別の開けた廊下だ。危険かもしれないな。 }

Plh_131 { こっちに来て。 }

Plh_132 { さっさと動け！ }

Plh_72 { ここにはたくさんの人がいるよ。彼らを通そう。誰かはきっと成功するさ。 }

Plh_73 { え、なに？ }

Plh_74 { やっと君からいいアイデアが出たね、ランゾ！ }

Plh_106 { 彼の言った通りだ：ボランティアは？さもなければ、誰がラッキーな人になるか決めちゃうよ。 }

Plh_75 { 私がやるよ。 }

Plh_78 { いいえ、$GVAR:EVars_Player.Name$、私がやるよ。 }

Plh_79 { 落ち着いて、ハッソ。$GVAR:EVars_Player.Name$が自分からやるって言ったんだ。うまくいかなかったら、君の出番だよ。 }

Plh_93 { 自分のことを大切にしてね。 }

Plh_77 { 行ってくるね。 }

Plh_80 { いいよ。見た目より勇敢だね。そこを通ってみて。罠を解除する何かがあるはずだよ。それに、途中で死なないでね。 }

Plh_81 { $GVAR:EVars_Player.Name$... もし俺がダメだったら... ジョージにすべてに感謝しておいて。 }

Plh_82 { さっさとやっちゃえ！ }

Plh_83 { 何も起こってないね。いい感じだ。 }

Plh_84 { よかったね、でも早くしてよ！ }

Plh_85 { こちらも問題ないよ。今、入ってみるね… }

Plh_89 { まあ、それは罠だったみたいだね。最悪だ。 }

Plh_87 { ハッソ… }

Plh_88 { ハッソを殺したな！この野郎たち！ }

Plh_91 { 少なくとも今は、最初に安全な場所がどこか分かるだろう。 }

Plh_92 { 次はもっと運が良いといいね。さあ、急いで！ }

Plh_94 { 着いたよ。 }

Plh_107 { 行け、$GVAR:EVars_Player.Name$。君とランゾ、今すぐその石棺を開けて。 }

Plh_109 { こいつ、めちゃくちゃ重いな… }

Plh_110 { さあ、仕事を始めろ！ }

Plh_126 { さあ、しっかりしろ、$GVAR:EVars_Player.Name$！ヒーーブ・ホー！ }

Plh_111 { やっとだね。 }

Plh_112 { どいて。 }

Plh_113 { 彼はほとんど何も持ってないよ。 }

Plh_114 { どこかの時点で、もっとあったんじゃないかな… ほら、ここにあるボロ切れ見える？服だったかもしれない。 }

Plh_115 { まあ、それが私たちを裕福にするわけでもないけどね。 }

Plh_116 { 彼の手の中に何か挟まっている気がする… }

Plh_117 { それが遺物に違いない。見てみて。 }

Plh_118 { …え？それだけ？それが私たちが一生懸命働いてきたものなの？ }

Plh_119 { あんな昔の遺物は、売る場所さえ知っていれば、すごく価値があるんだよ…。 }

Plh_120 { 上の階でアルドリックと話し合おう。ついてきて、ランゾ。 }

Plh_122 { それはどんな遺物なの？ }

Plh_121 { 私たちはあなたが望んだことをすべてやりました。もう私たちを解放してくれますか？ }

Plh_124 { それはあなたの知ったことではありません。あなたは質問をするためにここにいるわけではありません。 }

Plh_127 { その通り！土の中に潜ること — それがあなたの得意なこと。でも、それだけです。 }

Plh_128 { さあ、ランゾ。 }

Plh_129 { 私たちがいない間に何かバカなことはしないでね、わかった？ }

Plh_123 { 黙れ、クズ。すぐにわかるさ。 }

Plh_125 { アルドリック次第だ。行こう。 }

Plh_105 { 休んでおけ、明日続けるから。 }

Plh_103 { 私の視界から消えて。 }