Plh_12 { どんなポーションを作っているのですか？ }

Plh_33 { ポーションを作るために、具体的に何が足りないのですか？ }

Plh_36 { そのようなハーブはどこで見つけられますか？ }

Plh_48 { こちらがバサルトルートです。 }

Plh_34 { *にやりと笑いながら* 私は、ポーションがあなたの力を永続的に向上させると主張する古い文献を見つけました。非常に強力なポーションですが、材料は非常に見つけにくいのです。 }

Plh_11 { バサルトルートです。簡単に見つかるものではありません。 }

Plh_32 { バサルトルートだけでもあなたを強くしますが、ポーションにすればさらに強くなります！ }

Plh_35 { 見つけたら必ず拾うようにしてください！ }

Plh_37 { 強力なハーブはたくさんあります。バサルトルートは深い地下の洞窟にのみ生えています。 }

Plh_38 { 私は戦士ではないので、そこに行くことができません。そして、ここでは誰もそれを売っていません。 }

Plh_39 { ネメトンにはそれを売っている商人がいますが… そうですね… 彼らは私をネメトンに入れてくれません。 }

Plh_40 { そのハーブを持ってきてくれれば、ポーションをあげます。私はただ、それが効くかどうかを確かめたいだけです。 }

Plh_41 { そのポーションが効くかどうか、確信が持てないのですか？ }

Plh_45 { それはちょっと怪しいですね。 }

Plh_42 { ちょっと周りを見てこようかと思います。 }

Plh_43 { まあ、私自身は試したことがないのですが… しかし、文献はかなり明確に述べています。もちろん、まだ… }

Plh_44 { …あなたにとって良くないかもしれません。 }

Plh_46 { 考えてみてください—これらのことには常にリスクが伴います。*にやり* }

Plh_47 { バサルトルートは洞窟で育つことを忘れないでください。 }

Plh_49 { ああ、それはとても良さそうですね。 }

Plh_52 { さあ、行きましょう… }

Plh_53 { 混ぜる… マンドラゴラ… 煮る。 }

Plh_54 { それはとても良さそうです。 }

Plh_55 { これで大丈夫でしょう。あとは、これが効果があるかどうかを確かめるだけです。 }

Plh_56 { どんどん続けてください！ }

Plh_57 { このポーションは正しく混ざっていると思いますか？ }

Plh_59 { 私は遠慮しておきます。 }

Plh_61 { *あなたの内側に温かさを感じます。力が体中を流れています。あなたはより強く、そしてリフレッシュした気分になります。* }

Plh_63 { さて？ }

Plh_65 { 私は無敵だと感じます。 }

Plh_64 { うまくいっているようです。 }

Plh_66 { 簡単だね。君を強くしたかもしれないが、ユージンにはまだ倒されるかもしれない。 }

Plh_67 { そのテキストは本当のようで、同じような植物が他にもあります。もしよければ、レシピをお売りできますよ。 }

Plh_58 { 誰かがそれを紙に書いたことがあるが、それがすべて嘘かもしれない。確実には言えない。 }

Plh_60 { それなら、試してみます！ }

Plh_62 { 素晴らしい気分です！うまくいきました！ }

Plh_14 { 一体何を作っているのですか？ }

Plh_13 { これを自分で作る方法を教えてもらえますか？ }

Plh_18 { 自分で作る方法を教えてくれたら、あなたにお金を払います。 }

Plh_29 { こちらが $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ コインです。 }

Plh_15 { 私はあらゆるものを作ることができますが、特にポーションを作るのが大好きです。 }

Plh_16 { もちろん、すべては売り物でもありますよ — その方法でたくさんのコインを稼ぐことができます。 *ニヤリ* }

Plh_17 { もし私がそれを見せたら、あなた自身で売ることができるようになるでしょう。やめておきましょう。 }

Plh_22 { *ぶつぶつ* いくつかのコインが欲しいな… }

Plh_23 { 見て！$GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ コインはどう？ }

Plh_27 { $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ コインであれば、喜んで少しの時間を犠牲にしてあなたに何かを教えますよ。 }

Plh_30 { ああ、コイン！素晴らしい！ }

Plh_31 { それでは、何を知りたいですか？ }

Plh_51 { 罠や爆弾、弾薬の作り方を教えてあげることもできるし、軟膏やポーションを調合することもできるよ。 }

Plh_20 { *にやりと笑う* 周りを見てごらん。 }

Plh_5 { まさか！ }

Plh_68 { さっきはうまくいっていたのに…どうして動かなくなったんだろう？ }

Plh_6 { どうしたんだ、じいさん？ }

Plh_8 { *びくっとする* びっくりさせないでくれ！私が作業中だって分からないのか？ }

Plh_10 { ここで何をしているんだ？ }

Plh_9 { いじくっているんだ。自分の力を高めるためのポーションを開発中なんだけど、どういうわけかうまくいかない… 何か重要なものがまだ足りないような気がする。 }

Plh_21 { やることがあるんだ。何が欲しいの？ }