Plh_123 { 何か新しいことある？ }

Plh_130 { フリーデルの件についてなんだけど… }

Plh_68 { 借金者のリストについてなんだけど… }

Plh_186 { 特に新しいことはないけど、あなたにお願いがあるの。 }

Plh_132 { 早く動き出せば、早くここに戻れるからね。ここでダラダラしていたくないんだ。 }

Plh_133 { 大きなことが私達の方に迫ってきている。私達は準備を整えなければならない。 }

Plh_98 { 私は一体何に巻き込まれてしまったんだろう…？ }

Plh_196 { *ふん* こういう喧嘩は大嫌いだ。 }

Plh_197 { ユージンがあなたにサプライズを用意してるよ。*にやり* }

Plh_172 { 寝かせて。 }

Plh_94 { ユージンは無駄話が嫌いなんだ。 }

Plh_195 { 寝かせてくれ！ }

Plh_155 { 何なの？くだらない話でうるさくしないで。もうやめて。 }

Plh_156 { 心配しないで、私はそれを非難しているわけじゃないよ。 }

Plh_157 { 私が聞きたかったのは、あなたが大丈夫かどうかだけなんだ。 }

Plh_158 { 他の誰かを困らせてよ！ }

Plh_159 { 私が数人のバカに夜を台無しにさせると思う？ }

Plh_160 { 私の背後で好きに喋らせておけばいい。でも、私は彼らの話を聞く必要はない。 }

Plh_161 { そんなことを我慢する必要はないよ！ }

Plh_162 { 彼らはあなたに対して優しくないよね。 }

Plh_163 { あなた自身がそれをどう対処するのが一番いいか、よく知っているよね。 }

Plh_164 { それで、あなたはどうするつもりなの？私に彼らとやり合えって言うの？彼らは二人とも戦う人だよ。私の武器は言葉なんだから。 }

Plh_165 { じゃあ、言葉で戦いなよ！ }

Plh_166 { あなたも彼らと絡まない方がいいかもしれないよ。 }

Plh_167 { ああ、彼らが何を言おうと興味ないから。彼らに対して一瞬でも考えるのを無駄にしたくないんだ。 }

Plh_169 { まあいいや。私は寝るね。あなたも少し寝た方がいいかもしれないよ。 }

Plh_168 { ユージンの好意を保っていたいな。ボリスと私は、その方が得られるものが多いからね。 }

Plh_170 { それは、彼らがクソ野郎だと言ういい言い方だね。 }

Plh_171 { 私はあなたが好きです。 }

Plh_135 { 明日がその時だ。私達は神を捕らえる。 }

Plh_134 { さて、あなたの初めての探検はどうだった？ }

Plh_138 { 次の探検に出発するのが待ちきれないよ。 }

Plh_136 { よく分からないな。 }

Plh_137 { もう二度とそんなことはしないよ。 }

Plh_139 { 君の熱意が好きだよ！ }

Plh_141 { ボリスが君を私達のところに連れてきたのも無理はないね。 }

Plh_144 { 私もいくつかの探検を経験してきたけど、実は全く違うことを考えていたんだ… }

Plh_145 { ボリスと私はちょうど何かを準備しているところだったんだ。ネメトンにいるアスムスという人物と、いわば—そうだね、契約みたいなものを結んでいるんだ。 }

Plh_146 { それからユージンがボリスの家に乗り込んできて、盗賊を処理する必要があると言うんだ。じゃあ、ボリスが送るのは誰だと思う？一番経験豊富な私だよ。 }

Plh_147 { あなた？ }

Plh_148 { 遠征が好きじゃないの？ }

Plh_149 { そうじゃなければ、ここにいるわけないよね？ }

Plh_151 { 私は戦う人間じゃないよ。何でも話し合いで解決できるし、あなたの好きな武器が突然ポケットから出てくることもあるかもしれない、わかるでしょ？でも、戦うことは？ }

Plh_152 { 必ずしも私の得意分野ではないけど、だからこそあそこにいる二人がいるんだよ。 }

Plh_153 { とにかく、また足を上げることにするよ。それから、すべてを片付けちゃおう。 }

Plh_154 { そして君もね。さもなければ、ユージンの仲間じゃないだろう。 }

Plh_150 { その辺を走り回って、戦って、外の床で寝るなんて？もちろん、そんなことはないよ。 }

Plh_140 { まあ、すぐに気づくことになるよ。 }

Plh_143 { うん、時々慣れるまで時間がかかることもあるよね。 }

Plh_90 { え？あなたは誰？ }

Plh_202 { *周りを見渡しながら* ちょうどいいタイミングで来たね。 }

Plh_178 { 外の誰かを探してるんだけど、まあ、ちょっと何かを手に入れてもらいたいんだ。*ニヤリ* }

Plh_180 { それは何についてのことなの？ }

Plh_181 { 何かを失くしたの？ }

Plh_182 { 実は、ある…リストを失くしちゃったの。それを取ってきてくれたら、ボリスにいい言葉をかけてあげるよ。君は名を上げることができるし、私は一つ問題が減るってわけ。 }

Plh_184 { そのリストはフリーデルのどこかにあるよ。ここからゲートを通って右に曲がれば、彼女の家に着くよ。 }

Plh_8 { フリーデルって誰？ }

Plh_11 { フリーデルのところで失くしちゃったの？ }

Plh_9 { それはちょっと、うーん、変な感じだね。 }

Plh_10 { コイン貸し屋。 }

Plh_12 { ああ、まず私の話を聞いて。良いリンドンが全部説明してくれるから。私の親友が借金を抱えていて、それを—返済したいんだ。 }

Plh_183 { 言ってみればね。 }

Plh_174 { ああ、ボリスから君が私を探していると聞いたよ。こちらにおいで。 }

Plh_185 { お互いに得るものがあるよ。君はボリスに君を保証してくれる誰かが必要だし、私はフリーデルが知らない誰かが必要なんだ。 }

Plh_19 { フリーデルの債務者リストを持ってきて！とても簡単だよ：リストがなければ、債務もない。*ニヤリ* }

Plh_20 { フリーデルはどこにいるの？ }

Plh_21 { この債務者リストはどうやって手に入れればいいの？ }

Plh_36 { 危険そうだね。自分でそのリストを取りに行けばいいじゃない？ }

Plh_24 { ここを右に曲がって、ゲートを通り抜けて、あとはまっすぐ進んで。彼女は見逃さないよ。 }

Plh_25 { とても簡単だよ。自分でいくつかのローンを借りるんだ。それから、彼女がリストに載せてくれたら、彼女がそのリストをどこに置いているかに注意して。 }

Plh_28 { 聞く前に言っておくけど、コインを借りたとき、彼女と一緒にいなかったから、どこに置いたかは自分では見てないんだ。でも、彼女がいなくなるか、寝るまで待ってもいいよ。その後でリストを取れるから！ }

Plh_29 { もし彼女に見つかったらどうする？ }

Plh_30 { それは今まで聞いた中で一番馬鹿げたアイデアだよ。 }

Plh_31 { そしたら大変なことになるよ。他に何が起こると思う？ }

Plh_32 { それは私にはちょっと大胆すぎるように聞こえる。 }

Plh_33 { 私の拳でこれを解決することもできるけど… }

Plh_34 { まあ、もしそんなことに乗り気じゃないなら、ボリスの仲間たちに合うかどうか分からないね。 }

Plh_35 { *ニヤリ* ここでは珍しくないけどね。でも、彼女は多分あなたを叩きのめすだろうね。でも、あなたのポケットに債務者のリストがまだある限り、それで私には十分だよ。 }

Plh_120 { でも、もしかしたらそれはあまりにも馬鹿げていて、実は素晴らしいのかもね、 huh? }

Plh_26 { フリーデルと口論するわけにはいかないよ。そうなったら、ボリスが関わってくるからね。そしたら本当に厄介なことになる。 }

Plh_103 { 君とは違うよ。ここでは君のことを知っている人なんてほとんどいないからね。君はもっと簡単にやり過ごせるんだ。 }

Plh_45 { ここでは大きな喧嘩が物事を解決する普通の方法だと思ってたんだけど。 }

Plh_46 { 喧嘩が本当に何かにつながると思う？ }

Plh_47 { それはいつも、なぜ喧嘩が起こるかによるよね。もしかしたら、解決すべきちょっとした争いかもしれないし。もしすぐに終わって、誰も怪我しなければ、それでいいんじゃない？ }

Plh_48 { でも、これはコインのことなんだよね。それに、ボリスはフリーデルの借金のことでは彼の味方をするだろうし、コインに関しては彼は冗談が通じないんだ。 }

Plh_121 { ただの打撲がいくつかね。 }

Plh_65 { じゃあ…仕事に取り掛かって。リストができたら戻ってきてね。君に頼んでるから！それと、これが僕のアイデアだったなんて誰にも言わないでね！ }

Plh_67 { はぁ。リストが見つかったら、私のところに持ってきて。 }

Plh_200 { フリーデルの債務者リストの件…もう重要じゃないよ。*ニヤリ* もう君の助けは必要ないから。 }

Plh_173 { どう？今は歓迎されてる気分？ユージンは新しい試練のチャンスを逃さないからね。*ニヤリ* }

Plh_4 { リストは手に入れた？ }

Plh_66 { ん？どうしたの？ }

Plh_74 { リストを持ってるよ。（リストを渡す） }

Plh_198 { そのリストについてはもう手伝えないよ。 }

Plh_73 { 成功させたの？それに、まだ全ての手足がついてるの？信じられない！見せて！ }

Plh_188 { 君の名前がリストに載ってるよ。友達のためにやってると思ってたんだけど。 }

Plh_190 { じゃあ、赤ちゃんの時に頭を打ったわけじゃないんだね。まあ、参ったよ。私よりいい友達なんている？ *ニヤリ* }

Plh_75 { それで、そのリストはどうやって手に入れたの？ }

Plh_76 { あなたには関係ないよ。 }

Plh_77 { 隠れ場所を見つけたよ。 }

Plh_78 { ボリスがそれを手に入れてくれた。 }

Plh_79 { わかった、内緒にしておいて。まあ、いい感じの予想はあるけどね。*ニヤリ* }

Plh_82 { それでも報酬はもらえるよ… }

Plh_87 { ああ、もちろん。はい、どうぞ。そして…ありがとう。 }

Plh_106 { 私のことを変な目で見てるね。何か他にある？ }

Plh_191 { ああ、ボリスへの私の投票—もちろん、忘れてはいないよ。彼に君の「英雄的行動」について話すつもりだから。ただ、反論しないでね。*ニヤリ* }

Plh_88 { じゃあ、そのリストを火で「祝福」してあげるよ。*ニヤリ* }

Plh_80 { フリーデルは激怒するだろうね。悪くない！ }

Plh_81 { ボリスが手伝ってくれたの？ふむ、彼は君のことが好きなんだね。でも、コインを稼ぐチャンスがあれば、彼はすぐに飛びつくよ。 }

Plh_199 { *ぶつぶつ* 私の視界から消えて。なんとか自分でやるから。 }