Plh_25 { *眉をひそめる* あなたがそんなにたくさんのコインを持っているとは思わなかった。 }

Plh_30 { さて、つまり…貨物目録には何も載っていない。 }

Plh_31 { 貨物目録に何も載っていないってどういう意味？それはどういうことなの？ }

Plh_32 { それが私があなたにコインを渡した理由なのか？！ }

Plh_34 { 私達は一度も武器を受け取っていない。つまり、製作者たちは私達に武器を届けていないということだ。ということは、武器はまだ彼らのところにあるはずだ。あるいは、何でもいいけど… }

Plh_35 { もしその武器がどこにあるのかを知りたいのなら、彼らの区域を見て回るべきだ。 }

Plh_36 { 私は自分の役割を果たした。今は仕事に戻らなければならない。 }

Plh_33 { おい、落ち着け。貨物目録に何も載っていなければ、何も到着していないということだ。 }

Plh_27 { おい、トラブルはごめんだ！何でも話すから。 }

Plh_57 { その武器はどうなっている？キャンプにあるのか？ }

Plh_4 { [LOCA] キーが見つかりません: Plh_4。パス: Dialogues/DialogueTemplate }

Plh_5 { やることがあるんだ。他の誰かと話してくれ。 }

Plh_12 { 倉庫に武器が持ち込まれるのを見ましたか？ }

Plh_13 { やっと。休憩だ。耳に心地よい音だ。 }

Plh_17 { ご自由にどうぞ。私がどこにいるかは分かっているでしょう。 }

Plh_18 { これがあなたのコインです。さて、貨物目録には何が載っていますか？ }

Plh_23 { やっと休みの日だ。仕事はなし。よくやったね！ *ニヤリ* }

Plh_38 { *ため息をついて* ここをうろついているのか、それとも何か？ あなたには関係ないことだ。 }

Plh_39 { フィアが言っていたけど、貨物目録があるそうだ。それには記録が含まれているはずだ。 }

Plh_40 { 確かに。でも、それはあなたには関係ないことだ。聞こえないのか？ }

Plh_42 { 武器について何が起こっているのか知りたかっただけだ。 }

Plh_43 { ネメトンに参加したいので、自分を証明する必要がある。 }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コイン。 }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡せば、ヒントを教えてあげる。それが君の助けになるはずだ。 }

Plh_46 { 何だって？$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コイン？ }

Plh_47 { 頭がおかしいのか？ }

Plh_48 { そんなにコインは持っていない。 }

Plh_49 { ヒントを叩き出してやることもできる。 }

Plh_50 { 私達は残党のキャンプにいるわけじゃない。もし私に手を出したら、警備員がお前を容赦なくやっつけることになる。よく考えろ。 }

Plh_51 { これがコインだ。（$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡す） }

Plh_52 { *ぶつぶつ* いい条件を出してやる。俺は必死に働いているのに、フィアがますますプレッシャーをかけてくる。コインがないなら、せめて俺の仕事を手伝ってくれ。 }

Plh_53 { お前が俺の仕事を引き受けて、荷車からすべての貨物を正しい箱に降ろしてくれれば、俺は休憩するよ。 }

Plh_54 { 仕事が終わったら、約束を守るよ。*ニヤリ* }

Plh_55 { 俺が君の仕事を手伝うよ。 }

Plh_56 { ただ、カートから銀を取り出して箱に保管してくれ。 }

Plh_58 { その貨物目録はどうする？ }

Plh_59 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡せば、面倒を避けられるよ。 }