Plh_5 { ふむふむ、ここに新しい顔が現れたね。 }

Plh_26 { ようこそ。ここでは、良い睡眠に勝るものはないことを忘れないで。良いベッドが必要なんだからね。ちょうどあなたのために用意されたような、寝る場所が一つ空いてるよ。 }

Plh_27 { なんてラッキーな出来事なんだろう… }

Plh_28 { そのベッドはどこにあるの？ }

Plh_29 { それで、何か裏があるの？ }

Plh_30 { そうだよね？ *ニヤリ* }

Plh_31 { あそこにあるよ。 }

Plh_7 { いいよ、ベッドを見せて。 }

Plh_8 { いいえ、全然疲れていないよ。 }

Plh_9 { ご希望通りに。でも、いずれ疲れるから、ベッドが欲しくなったら私のところに戻ってきてね。 }

Plh_33 { ここにいる誰も、君にもっと快適な場所を提供することはできないよ。他の誰も、どんなベッドも提供できないんだから。 }

Plh_32 { 何の条件？君は寝たいんでしょ、私はベッドを持ってる。どんな条件が考えられるっていうの？ }

Plh_46 { わかった、ついてきて。 }

Plh_6 { これがベッドだよ。君にはたったの$GVAR:EVars_Blanda.PriceBed$コインでいい。 }

Plh_10 { はい、どうぞ。（$GVAR:EVars_Blanda.PriceBed$コインを渡す） }

Plh_11 { 考え直したわ。やっぱりベッドは必要ない。 }

Plh_16 { それなら、$GVAR:EVars_Blanda.HalfPriceBed$コインでどうかな？ }

Plh_13 { え、払うの？でも、ここにはたくさんのベッドがあるじゃない。 }

Plh_17 { よく払った睡眠が最高の睡眠よ！ }

Plh_25 { 私をからかおうとしてるの？全然足りないわよ！ }

Plh_39 { もういいわ。私の時間を無駄にするのはやめて。 }

Plh_14 { ここまでわざわざ来たのに。私はすべてを見せて、説明したのに、それから… }

Plh_34 { … それで、あなたは欲しくないって決めるの？ あなたの頭が疲れすぎて働いていないのか、それともただぼーっとしているのか。最後のチャンスよ、さもなければ誰かにあげるから。 }

Plh_12 { そうね。どこでも寝られるけど、信じて。ちゃんとしたベッドで眠ったら、目覚めたときに全然違う気分になるから。 }

Plh_35 { それとも、ただのへたった藁の山に寝転がる？ 何もないよりはマシだけど、ちゃんと休みたいならベッドを買いなさい。 }

Plh_47 { 欲しいの？ あげるわよ。 }

Plh_48 { じゃあ、私の時間も無駄にしないで。 }