Plh_3 { 会話を終了します。 }

Plh_4 { ここにはあなたの居場所はない。橋の上に一歩でも踏み出してみろ…挑戦してみるがいい。 }

Plh_5 { お前がアンガスが話していた新人だな。 }

Plh_6 { 私はルカンだ。通っても構わない。あなたは誓いを立てたいと聞いた。アンガスがあなたを受け入れたいと言うなら、ネメトンにとって貴重な存在に違いない。ようこそ。 }

Plh_8 { モルヴィナは大きな家にいる。一番最初の家だ。 }

Plh_42 { 橋の向こうには何がありますか？ }

Plh_44 { ドルイドたちと話をする必要があります。 }

Plh_43 { そこには聖なる森がある。私たちのドルイドたちはそこに住んでいる。聖なる森は、私たちが神を崇拝する場所だ。ここに見えるすべての生命は、そこから始まっている。 }

Plh_45 { あなたがネメトンに属している場合のみ、通過を許可できる。アンガスに話してくれ — 彼が誰が参加できるかどうかを決める。 }

Plh_15 { 昨晩はどこへ？バンカーハウスであなたを見かけなかった。長い夜だったね、ふふ。 *ニヤリ* }

Plh_16 { モルビナは聖なる森の近くにある石の円であなたに会うことを期待している。彼女の忍耐が切れる前にそこに行ってくれ。 }

Plh_13 { おい、そこの君！モルビナが聖なる森の近くで君を待っている。彼女を待たせるな。 }

Plh_9 { おい、そこの君！ヘルマが君を待っている。ほら、これを受け取って、パーティーの間はこれを着けていてくれ。 }

Plh_12 { さあ、そこに入ってくれ。 }

Plh_47 { なんてパーティーなんだ！来年も良い年になることを願っている。 }

Plh_48 { 入ってもよい。 }