Plh_19 { （ペット） }

Plh_20 { *あなたはトムキャットの柔らかい毛並みを撫でる。彼を撫でると、温かく満足そうなゴロゴロという音が聞こえてくる。* }

Plh_11 { *彼は一瞬地面を引っかいた後、ぴょんと走り去る。* }

Plh_5 { *トムキャットが大きな目であなたを見つめている* メオー。 }

Plh_13 { *彼はあなたの方に走り寄るとき、少し不安そうに見えます。首輪には「ミケシュ」と書かれたメモが付いています。* }

Plh_17 { これはあなたの飼い主ですか？ }

Plh_6 { やあ、友達、君は誰かな？ }

Plh_7 { 君に魚を用意したよ。 }

Plh_8 { 君の飼い主は誰なの？ }

Plh_18 { *優しく鳴きながら、足で死骸の頭をつつく* }

Plh_9 { *オス猫が自分の足を舐める* ニャー。 }

Plh_10 { *オス猫が魚を丸ごと食べる* ニャー。 }

Plh_14 { *行ったり来たりする* ニャー。 }

Plh_21 { （餌を与える） }

Plh_22 { *手から魚をつかみ、ゆっくりと食べて、その後幸せそうにあなたを見る* }

Plh_23 { *ミケシュは床に座り、大きく輝く目であなたを見つめながら、静かにゴロゴロと喉を鳴らしています。彼は頭をあなたの足に押し付け、愛情を込めて擦り寄ります。* }