Plh_72 { なぜその礼拝の場所は隠されていたのだろうか？彼らは秘密裏に祈っていたのだろうか？ }

Plh_55 { スイッチを見つけたが、どうやら動かなかったようだ。 }

Plh_57 { その像に何か関係があるに違いない。テキストにはそれについて何か書かれていた。きっと…どこかに…手がかりが… *眉をひそめる* }

Plh_58 { 一体何が書かれていたのだろう…？ }

Plh_60 { うまくいっている！ }

Plh_61 { そこに何があるのかを見つけ出さなければならない。急いで。さあ行こう。 }

Plh_87 { 待ちきれない！あの知識がすべて！ }

Plh_33 { あなたはビガンズについて多くのことを知っていますか？ }

Plh_36 { 遺跡で何かを見つけました — 古い文書です。 }

Plh_34 { はい。私は彼らについてしばらくの間研究しています。そして、それには…非常に多くの時間がかかります！ }

Plh_35 { そして注意も！今はあなたのためにどちらも持っていません。 }

Plh_37 { 過去の文書からのテキスト？ちょうだい！ *あなたの手から奪い取る* }

Plh_38 { ああ、そうですね、これは母音のシフトの前に使われていた古い手紙です…かなり不自然な表現ですね…ふむ… }

Plh_39 { アカデミーについてのようですね。良い、非常に良い。 }

Plh_89 { …神の力の顕現…クリスタル…ふむ… }

Plh_41 { それに対して私も報酬をもらえるのですか？ }

Plh_90 { 「…神聖なるものは、超自然の空気を吸う球体の中でのみ生きることができる…」 }

Plh_43 { どこかに、明らかに超自然的存在を崇拝するためだけの部屋があった…ふむ… }

Plh_45 { まず、すべてを解読するための時間をください。それから、あなたが望むなら、何らかの報酬を受け取っても構いません。 }

Plh_12 { バイゴンズについて何を教えてくれますか？ }

Plh_13 { 彼らは遥か昔にドロヴァを支配していた古代の人々でした。私たちは彼らについてほとんど何も知りませんが、彼らは膨大な知識を蓄積していたに違いありません。そのほとんどは時代を超えて残っていないのです… }

Plh_83 { ここにあるキャンプは、バイゴンズのかつての栄光を証明する遺跡の上に建てられています。どうやら彼らは私たちよりも神々とのより深い繋がりを持っていたに違いありません…それこそが、私が今まさに調査していることです。 }

Plh_14 { ここでのあなたの仕事は何ですか？ }

Plh_15 { ここアカデミーでは、バイゴンズの文献や建物について研究しています。彼らの秘められた失われた知識、洞察、技術—私たちと比べて、どれほど進んでいたのか、信じられません… }

Plh_16 { 私たちの研究を通じてのみ、彼らが世界を超えて旅することができたことを理解しています。それについて学べば学ぶほど、ドロヴァを離れるチャンスが高まります。 }

Plh_88 { 彼らはそれを「ルーンの旅」と呼んでいたようです。 }

Plh_81 { それがまさに私が知りたいことです！ルナ、月の女神。彼女は彼らの最も重要な神々の一人でした。 }

Plh_18 { ルーンの旅？それは何ですか？ }

Plh_17 { 世界と世界の間の旅です！偶然のように見える何か、世界がつながるときの運命のようなもの。しかし、ビガンズはこのルーンの旅を制御できたかもしれません。 }

Plh_19 { 想像してみてください… ドロヴァの中だけでなく、世界や領域の間を旅すること。さらには星々の間をも。私たちに開かれる可能性は… だからこそ、私たちはこの研究を行っているのです。 }

Plh_62 { 急いで。来て。 }

Plh_5 { これは過去の遺物に違いない… }

Plh_23 { 奇妙だ、非常に奇妙だ… }

Plh_24 { それは合わない！なぜ過去の人々が…彼らは何を計画していたのだろう？うーん… }

Plh_25 { ここで何をしているのですか？ }

Plh_27 { おお！ }

Plh_31 { 何で私を怖がらせるの？ まるで忍び寄るようにここをうろついて！ }

Plh_30 { 私が忙しいのが見えないの？ 重要な仕事をしているんだ！ ドロヴァの未来、私たちの未来のために！ どいてくれ！ }

Plh_28 { ここら辺に入り口があるはずだ。だが、どこだ？ どこなんだ？ }

Plh_29 { もし文書がもっと良く保存されていれば、もっと多くのことを学べたのに。 }

Plh_67 { 見つけた！ここで、ビガンズはルナを崇拝していたに違いない！もっと奥へ進もう！ }

Plh_82 { 行こう！さあ、行こう！ }

Plh_47 { そこにいた！やっと見つけた！ }

Plh_86 { 私はその文書を解読した — アカデミーの中には秘密の通路があるに違いない。人々が超自然的な存在に祈りを捧げた場所だ。 }

Plh_48 { 行くべき場所がわかった気がする。さあ、行こう！ }

Plh_50 { 行こう。 }

Plh_51 { 待たなければならない！ }

Plh_52 { 私について来て！そして、のんびりしないで！知識が私たちを待っている！ }

Plh_54 { 入口はこの部屋のどこかに必ずあるはずだ。絶対に見つけなければならない！ }

Plh_68 { 私たちはそれを見つけた。ここがビガンズがルナに祈った場所だ。 }

Plh_73 { 私の報酬はどうなるの？ }

Plh_74 { 報酬？コイン？今、君が考えているのはそれだけなのか？これを目にしただけで十分な報酬ではないのか？ }

Plh_75 { それと、コインも。渡してくれ。 }

Plh_76 { 君の言う通りだ。それで十分だ。コインは必要ない。 }

Plh_77 { ふん。まあ、そう言うなら、はいどうぞ。いくつかのコインを。まるでこの素晴らしい知識が十分な報酬ではないかのように… }

Plh_79 { 私はここに留まって、もう少し詳しく見てみるつもりだ。 }

Plh_78 { それがアカデミーで私たちが好むやり方です！知識はコインよりも重要です。あなたには素晴らしい未来が待っています！なぜか、あなたは私がかつて教えた生徒、ハンナを思い出させます。 }

Plh_63 { まだ時間が必要です。後で戻ってきてください。 }

Plh_65 { どこかに必ずあるはずです。周りを見てください。 }

Plh_32 { 忙しいので、出て行ってください。 }