Plh_25 { カティとは違って、君は全然トレーニングしないね。 }

Plh_20 { カティが言うには、君が武器を使った戦い方をもっと上手く教えてくれるって？ }

Plh_21 { その通り、教えられるけど、教えるべきかな？ふん。 }

Plh_22 { *ため息* じゃあ、槍やスリングショットを使った戦い方を教えてあげるよ。 }

Plh_16 { 戦おう。 }

Plh_26 { でも、もう君が勝ってるじゃん… }

Plh_27 { *ため息* 仕方ないね。 }

Plh_17 { まあ、どうでもいいけど。絶対にやらなきゃいけないなら。 }

Plh_18 { もういいや。今はトレーニングしないよ。もし戦わなきゃならないなら、それは良い理由のためだけだし、今は休みたい気分なんだ。 }

Plh_24 { でも、カティはトレーニングしなきゃね。私はしないけど。力を温存してるんだ。休むことが戦いの半分だって、いつも言ってるよ。 }

Plh_5 { *あくび* }

Plh_13 { ネメトンへようこそ。私はフェスターです。 }

Plh_8 { ここをぶらぶらするなら気をつけてね。ほとんどの人は新参者にあまり優しくないから。 }

Plh_9 { あなたもその一人なの？ }

Plh_10 { どうしてそう思わないの？ }

Plh_11 { あなたが私の神経を逆なでするまではね。 }

Plh_12 { 残党が独立して以来、人々は互いに信頼しなくなった。そして、外部の人間には？まったく信じられない。 }

Plh_15 { うんうん、どうでもいいよ。 }

Plh_28 { よく戦ったね。君の方が多分上手だったよ。いいね、これでトレーニングしなくて済むし、静かな時間が手に入る。 }

Plh_19 { *あくび* 何かあったの？ }