Plh_52 { それが君が話していた遺物なのか？（手渡す） }

Plh_54 { もしかして、これが君が言っていたダイヤモンドのことか？（手渡す） }

Plh_56 { ある宝石が私のポケットに忍び込んできた…（アイアン・トリスケリオンを手渡す） }

Plh_167 { 私が手に入れるはずだったものについて…考えを変えた。 }

Plh_168 { それを聞いて嬉しいよ。*ニヤリ* }

Plh_6 { 消えろ。お前に話すことは何もない。 }

Plh_8 { ここ以外に泊まる場所はないんだろ？お前がクラフターの一人だと思ってたんだが… }

Plh_11 { （立ち上がる）ここはどこだ？ }

Plh_157 { （立ち上がる）お前たちは誰なんだ？ }

Plh_78 { （立ち上がる）ただ疲れていただけだ。 }

Plh_13 { ロストクォーターで。ネメトンに居場所がない者は、みんなここにたどり着く。 }

Plh_14 { 私たちはより良い生活を約束された。おそらく君もそうだろう。 }

Plh_15 { 私はロックだ。こちらはジャン。 }

Plh_16 { ごめん、こんな風に待ち伏せしてしまって。 }

Plh_80 { ここで何をしているんだ？ }

Plh_81 { 一瞬、君が俺を襲おうとしているのかと思ったよ。 }

Plh_84 { ただ、同じ志を持つ仲間と話がしたかっただけさ。それ以上のことはない。 }

Plh_17 { 今や、君はネメトンでの生活がどれほど厳しいものか、家族の一員でないか、十分なコインを持っていないとどうなるかを理解しているだろう。 }

Plh_85 { ああ、無視されているんだ。 }

Plh_86 { なんとかやっていくさ。 }

Plh_20 { 私も同じだ。そして、私たちがどれだけ彼らの一員になろうとしたか… }

Plh_87 { 私たちは運命に屈したくない — それを変えたいんだ… }

Plh_88 { そして、私たちはそれを手助けできる… }

Plh_89 { どうやって？ }

Plh_162 { 想像するのは難しい。 }

Plh_91 { 私たちは皆、同じ船に乗っている。 }

Plh_22 { 衛兵たちは私たちの顔を知っていて、嫌な目で見てくる。でも、彼らはまだ君のことを知らない… }

Plh_158 { 君がキャンプで一群の貴重品が、ええと、跡形もなく消えるようにすることができるかもしれない… }

Plh_23 { 私たちはそれらをさばく方法を知っている。それからコインを分け合って、みんなが得をすることになる。どうだい？ }

Plh_94 { いいね。 }

Plh_92 { 何かを盗んでほしいのか？ }

Plh_93 { やめておけ。俺は何も盗まない。 }

Plh_95 { 俺の判断は正しかったようだな。ここでお互いに助け合えるぞ！ }

Plh_28 { エンヤを知っているか？マーケットスクエアの商人だ。 }

Plh_29 { ああ、彼女とは前に話したことがある。 }

Plh_30 { 彼女のことは聞いたことがないな。 }

Plh_164 { 私はこれに関わりたくない。もう行くよ。 }

Plh_165 { ああ、心配しないで。君の好きなように。気が変わったら、ここにいるから。 }

Plh_97 { 何だ、盗むって？もちろん違う、それは犯罪だ！ }

Plh_100 { でも、物がポケットに入ってしまうことがあるから…まあ、そういうこともあるさ。 }

Plh_99 { 私たちは盗むことについて話しているわけじゃない。 }

Plh_163 { まずは私たちの話を聞いてくれ… }

Plh_21 { 私たちのように。でも、あまり進めなかった。 }

Plh_82 { 人を襲うこと？私たちはそこまで落ちてはいない。まだ。 }

Plh_83 { それに、ここには襲う価値のある人はいない。君さえも… }

Plh_79 { ああ、心配しないで。みんなそう感じているから。 }

Plh_10 { どうやら、私たちの中に新しい顔がいるようだ。どんな運命が君をここに導いたのか？ }

Plh_31 { エンヤは役に立たない小物を売っている。でも、一つだけ… ジャン？ }

Plh_32 { 古代のマグカップだ。昔のものらしい。その代物はきっとものすごく価値があるはずだ。もし手に入れることができれば… }

Plh_75 { まずは、お前の手だな… それを俺たちに渡してくれ。 }

Plh_171 { その遺物を持ってきてくれれば、俺たちが売ってやるよ。ああ、それと、もし鍵の開け方や短剣の扱い方を教えてほしいなら…それは俺の得意分野だ。*ニヤリ* }

Plh_72 { この汚いネズミめ、裏切りやがったな！今や俺たちはこの地獄のような鉱山で働かされているんだ！消え失せろ！ }

Plh_71 { おかげで、俺たちは自分たちの生活を築くチャンスを得た。 }

Plh_73 { お前が助けてくれるって知ってた。やっと、ちゃんとした屋根の下で暮らせるようになったな。 }

Plh_51 { 何か見つけたら教えてくれ。 }

Plh_62 { 見てみろ、ジャン！どうやって輝いているか！ }

Plh_101 { コインがジャラジャラと音を立てているのが聞こえてきそうだ… }

Plh_102 { 俺の取り分はどうなるんだ？ }

Plh_103 { まずはその品を売りさばかなきゃならない。それからお前の取り分が入るんだ。わかるだろ！ }

Plh_104 { もう興味を持っている奴がいるんだ。奴が俺たちから遺物を買ったら、お前の取り分が入る。 }

Plh_36 { その間に、ちょっとした噂を調べてみるといい。 }

Plh_105 { チュナイク — クラフターズクォーターの鍛冶屋 — はよく宝石を扱っている。もしそのうちの一つが、例えば、消えてしまったら、彼女は必ずしも気づかないだろう？ }

Plh_37 { 一つの石が多いか少ないか… 彼女はたくさん持っているから、ひとつなくなったところでほとんど問題にはならないだろう… }

Plh_38 { もしかしたら、一つが君の手に入るかもね？ *ウインク* }

Plh_65 { 本物のダイヤモンドだ！ みんな君の手がどれだけずる賢いか気づいていないよ！ }

Plh_108 { そして君はそれがそこにあるのを見た、まるでこうして…なんて奇妙な偶然だ！ *ニヤリ* }

Plh_112 { さて、これで君たちの人生は良い方向に向かうのかな？ }

Plh_106 { 君はまだ遺物からの私の取り分を返していないよ。 }

Plh_107 { 私はただ君に恩を売っているだけさ。 }

Plh_109 { ああ、もちろん。しかし、遺物は思っていたほど価値がなかったから、期待していたほどの金額は得られなかったんだ… }

Plh_110 { たったの$GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$コインしか… }

Plh_111 { もちろん、君の分はちゃんと渡すよ。 }

Plh_114 { 新しい生活を始めるには足りないけど…でも今、私たちはこのダイヤモンドを手に入れた！これで私たち三人は裕福になれる！ }

Plh_39 { でも、君にはもっと大きな恩を返してもらえるかもしれない。 }

Plh_116 { それは宝石のことだ。たくさんのコインの価値がある。売ろうとしたところで、この guard に捕まって…奪われてしまったんだ。 }

Plh_41 { 警備兵たちは間違いなくどこかにそれを保管しているはずだ。君はもしかして… }

Plh_117 { その宝石を取り戻してみせる。 }

Plh_118 { 君に警備兵と揉めろって言うのか？ }

Plh_119 { それについてゲルドウィンに聞いてみることもできる。 }

Plh_123 { やめておけ。もう十分盗んだ。 }

Plh_120 { 君は本当に頼りになるな。宝石を持ってきてくれれば、あのダイヤモンドを売ったお金から君の分を渡すよ。 }

Plh_125 { 宝石が君の手に入ったら、必ず一度顔を見せてくれよ。ちなみに、それは指輪だ。そうしたら、私たちはダイヤモンドを売るから。 }

Plh_121 { 全くその通りだ。彼らには何も気づかれないはずだ。 }

Plh_122 { ガードウィン？お前は頭がおかしいのか？ガードウィンがこのことを嗅ぎつけたら、私たちはネメトンで厄介なことになるぞ！そうなったら、二度と戻れなくなる！ }

Plh_124 { お前の選択だが、より良い人生のチャンスを手放すことになるぞ…考え直した方がいいかもしれない… }

Plh_113 { 本当に感謝しているよ。遺物を誰かに売ったんだが… }

Plh_66 { 信じられない。お前、本当にやり遂げたな。 }

Plh_128 { 警備の目の前からその品をひったくったんだ。狂ってるな。 }

Plh_127 { いや、それは大したことじゃない。 }

Plh_129 { 何か…情報を持っていたりする？ }

Plh_130 { まだ私の取り分を返してもらってないぞ。 }

Plh_131 { なんて控えめなんだ！ }

Plh_132 { それは間違いない！ }

Plh_133 { ごめん、違うけど、君はとても助けになったよ。 }

Plh_134 { あ、そういえば、ダイヤモンドを売ったよ！ }

Plh_136 { そのダイヤモンドは本当に価値があった！あのくらいの現金があれば、やっとやり直せる。 }

Plh_159 { やっと、より良い生活を送れる！君のおかげだ。 }

Plh_160 { うん、ありがとう。 }

Plh_161 { そして、誰が知っている？何て言うんだっけ？この人生では、必ず二度会うって。 }

Plh_137 { 君の言う通りだ。そして、私たちはそのダイヤモンドを売った。 }

Plh_173 { 槍を使った戦い方を教えてあげるよ。私は決して最高の戦士ではないが、無駄ではないことも確かだ。 }