Plh_20 { ここで自分を「ヒューア」としてどうやって目立たせることができるか知っていますか？ }

Plh_21 { たくさんの銀を切り出さなければなりません。そうすればレヴィンの注意を引くことができます。彼は一生懸命働くヒューアを評価します。 }

Plh_46 { もっと知りたいなら、トラスティに会いに行ってください。彼はあなたが入ってきたときにここにいた人です。 }

Plh_4 { ねえ、どこに行きたい？ }

Plh_51 { ジェロのために。 }

Plh_52 { 消えろ。君のような人はここにいてほしくない。 }

Plh_1 { 私もそれを考えていました。 }

Plh_2 { 過去のあなた。 }

Plh_3 { おかしいの？レヴァインからの手紙とロサールの装備を持っている者だけが、レムナントの鉱山に入れるんだ！ }

Plh_22 { おい、そこの君！ }

Plh_23 { 出ようとしてるのか？ }

Plh_24 { はい、その通りです。 }

Plh_25 { いいえ、私はここにいます。 }

Plh_49 { ああ、あなたですね。実は、今あまりよく見えないんです — もし今すぐ通り過ぎてしまったら、止めることができません。 }

Plh_50 { 残念だね。*ウインク* }

Plh_26 { いいよ。それなら、銀貨の半分を渡して。 }

Plh_28 { はい、どうぞ。（半分渡す） }

Plh_29 { ここにいたいです。 }

Plh_39 { あなたが私の背中をかいてくれれば、私もあなたの背中をかきます。あなたが私のメリックとの関係について口を閉ざしてくれれば、私は目をつぶります。そして、あなたから取る銀も少なくします。 }

Plh_40 { 今日から、レヴィンはもっと銀を欲しがっています。*ニヤリ* }

Plh_41 { 私のメリックとの関係には干渉しないように言ったでしょう。さもなければ… これがあなたの銀です。出て行ってください。 }

Plh_30 { それは良さそうですね。通ってもいいですよ。 }

Plh_27 { それなら中に戻って、仕事を始めてください。 }

Plh_33 { 数人がキャンプから早く戻ってきたと聞きました。 }

Plh_34 { やっとですね。ヒューアーズはすでに、メリックがいつ装備を再販するのかについて私に質問攻めにしてきています。 }

Plh_45 { レヴィンは、銀があまり手に入らないので、すでにイライラしています…。 }

Plh_36 { *あなたに向き直る* それで、君は…新人？ }

Plh_32 { 君はロタールと一緒にいたようだね。中に入ってもいいよ。 }

Plh_38 { 優しいね、カッツァ。 }

Plh_47 { 鉱山での幸運を祈るよ！さあ、行こう。ここでのルールを説明するね。 }

Plh_48 { *ぶつぶつ* トラスティの言うことを聞いた方がいいよ… }

Plh_53 { 銀はどこだ？ずっと寝てたのか？次は銀を見せてほしい。 }

Plh_54 { あなたは合計で $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ 銀を探し出しました。$GVAR:EVars_Katsa.SilverDefaultAmount$ 銀は私たちのものになり、残りの $GVAR:EVars_Katsa.SilverAmountLeaveMine$ 銀はあなたのものです。 }

Plh_55 { あなたは合計で $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ 銀を探し出しました。$GVAR:EVars_Katsa.SilverAngryAmount$ 銀は私たちのものになり、残りの $GVAR:EVars_Katsa.SilverAmountLeaveMine$ 銀はあなたのものです。 }

Plh_56 { あなたは合計で $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ 銀を探し出しました。$GVAR:EVars_Katsa.SilverFriendlyAmount$ 銀は私たちのものになり、残りの $GVAR:EVars_Katsa.SilverAmountLeaveMine$ 銀はあなたのものです。 }