Plh_73 { まだここにいるの？ネメトンに向かってなかったっけ？ }

Plh_74 { あいつらが道をふさいでたんだ。俺の物をジェスコに売っちまった。ほんの少しのコインしか手に入らなかったけど、何もないよりはマシだな… }

Plh_61 { もっと上手に斧を使えるように教えてくれ！ }

Plh_56 { 今はダメだ。 }

Plh_70 { 俺はゾルタンだ。ここに来るのは久しぶりだな。いくつかの遺跡を見て回って、宝物を見つけたんだ。*ニヤリ* }

Plh_4 { おい、君はネメトンに向かってるんだよね？ }

Plh_5 { 君は誰だい？ }

Plh_22 { ネメトン？ }

Plh_7 { 俺はゾルタンだ。みんなと同じように、ネメトンに向かってる。遺跡を荒らしてきたから、ここでその品を売りたいんだ。 }

Plh_23 { 頭おかしいのか？ネメトン、目の前の大きなキャンプだろ。レッドムーアの楽園だよ。 }

Plh_9 { 遺跡を荒らしたって言ったの？ }

Plh_21 { そう、ドロヴァには遺跡があるんだ。宝物はそこにあるよ、どこを探せばいいか分かればね。 }

Plh_20 { それで結構いい生活ができたんだけど、まあ、いつの間にか良いものはなくなって、クリーチャーが遺跡を占拠してきて、どんどん危険になってきたんだよね。 }

Plh_26 { どんな遺跡なの？ }

Plh_27 { どうして良いものがなくなってきてるの？ }

Plh_28 { その遺跡がそんなに危険な理由は何なの？ }

Plh_15 { ドロヴァは、すでに絶滅してしまった古い文化、ビガンズの故郷だった。彼らについてはあまり知られていない。残っているのは遺跡と、あちこちに散らばったいくつかの遺物や宝物だけだ。 }

Plh_30 { でも、遺跡に入るのは心臓の弱い人には向いていない。私はしばらくレイジャと一緒に働いていた。楽しい時間だったよ。 }

Plh_71 { レイジャは伝説だ。彼女は道を熟知していて、素晴らしい戦士でもある。彼女と一緒に働くのは本当に最高だよ。 }

Plh_16 { そうだね、遺跡は奥深いし、簡単にアクセスできる場所はもうすっかり漁られちゃった。今はもっと深く、もっと深く進まなきゃならない… }

Plh_33 { レイジャは本当に大胆だったけど、彼女はただ闇の中に飛び込んでいった。俺はというと、まだ生きていたいなって思ってるよ。 }

Plh_29 { 爪のある生き物がたくさんいるからね。 }

Plh_34 { 闇にひそむモンスターたち。過去の者たちが残した罠。そして時々、シャフトが崩れ落ちることもある… }

Plh_35 { 噂によると、死者たちは遺跡の奥深くに住んでいるらしい。 }

Plh_76 { ここに残っているのはあなただけなの？ }

Plh_77 { ドリヴァニウスの部屋を見つけた後、みんなそこに行ったよ。 }

Plh_78 { いい仕事だね、ここは私が守っておくよ。 }