Plh_20 { 名前！ }

Plh_19 { ゲル、えっと、オーフ！ }

Plh_39 { ああ、我らのオーフが戻ってきた。それとも、また新しいあざを作ってきたのか？ }

Plh_40 { い、いえ。私の腕はもう大丈夫です、私は、私は働けます。 }

Plh_18 { これがあなたの台本です。さあ、始めて！ *手を振って追い払う* }

Plh_17 { 次！ }

Plh_21 { 名前。 }

Plh_22 { メリク。 }

Plh_41 { メリク、銀220枚。 }

Plh_23 { こちらがあなたの台本です。さあ、行ってらっしゃい。 }

Plh_63 { わかりました。 }

Plh_62 { そして、メリク、それを増やす必要がある、わかった？ }

Plh_43 { は、はい、もっと頑張ろうとしています。 }

Plh_78 { ムルセルがバンカーハウスで自分を金持ちにしようとしているって知ってた？彼は寝るために銀を欲しがってるんだ！ }

Plh_79 { 大げさな話はやめてくれ。嘘をつくのはやめて、切り出す作業に戻れ。ピットに戻って！ }

Plh_80 { でも本当なんだ！ }

Plh_81 { わかった、行くよ。 }

Plh_82 { ああ、本当に？じゃあ、もちろん信じるよ！ }

Plh_83 { 本当に？ }

Plh_84 { あなたが正気を取り戻してくれて嬉しいよ。 }

Plh_86 { いいえ。 }

Plh_88 { ここから出て行け！ }

Plh_87 { 本当におかしいね、君は？仕事に戻って。 }

Plh_61 { *手を振って追い払うと、紙をつかんで再び書き始める* }

Plh_4 { *紙に何かを書き込む* }

Plh_90 { 「もうこれ以上、ピットに戦士は必要ないよ。キリアンが君に何か仕事を用意しているはずさ。」 }

Plh_91 { 「私達の鉱山から出て行け、ネメトンの雑魚ども。」 }

Plh_53 { *仕事に没頭している* }

Plh_56 { 私の名前は$GVAR:EVars_Player.Name$です！ }

Plh_57 { *最後の段落を書き終え、メモを脇に置く* }

Plh_47 { 名前！ }

Plh_46 { $GVAR:EVars_Player.Name$！ }

Plh_60 { ここで働きたくない。 }

Plh_59 { 働いていて、あまりおしゃべりしない人が好きだ。でも、ここで切り出し屋になりたいなら、君の名前を教えてもらわないといけない。 }

Plh_48 { *テーブルを見て、紙に何かを書き込む* ふむ、君は新しいんだな。 }

Plh_64 { ピットでは、ジェンドラの言うことがすべてだ。他の場所では、私が仕切っている。 }

Plh_49 { ロサールのところに行け。彼が必要なものをすべてくれる。ピットの赤いテントの近くにいるから、そこで見つけられるはずだ。 }

Plh_50 { あなたに参加したいです。 }

Plh_51 { わかった。 }

Plh_76 { *紙に書き続ける* }

Plh_65 { ピットでは好きなだけ働いてもいいよ。入場は無料だ。でも、出たければ、銀貨の半分をカッツァに渡さなきゃならない。 }

Plh_66 { アイヴェラが上層区に誰を入れるか、誰を入れないかは私が決める。もし一生懸命働けば、残党のキャンプで警備員になるための推薦状を私からもらえる。でも、頑張って働いた場合だけだよ！ }

Plh_89 { 上層区でキリアンに会えるのは、最高のヒューアだけだ。だから、君が何か特別なものを持っていることを示すまでは、忘れておいてくれ。 }

Plh_67 { どうやって自分を証明すればいいの？ }

Plh_69 { ヒュー銀だ。 }

Plh_73 { その銀をしっかりと削り取れ。 }

Plh_74 { もし下での仕事をうまくやれば、どうなるか見てみよう。 }

Plh_55 { *紙に書き続ける* }

Plh_77 { ジェンドラがすべて教えてくれた。よくやった。残党に参加したいなら、キリアンに報告しなさい。また会おう。 }

Plh_92 { 君を頼りにできると分かっていた。よくやった。 }