Plh_44 { 銀を切り出すためのコツはありますか？ }

Plh_28 { ここでは物事はどのように進められていますか？ }

Plh_52 { 鉱山について教えてください。 }

Plh_53 { 注意が必要だよ。ほとんどの人はただ無目的に鉱石を叩いているだけだ。そのやり方でも十分に機能するが、かなりの量が失われてしまう。代わりに、鉱石の正確な位置を探し、力を入れて切り出し、それを繰り返すんだ。 }

Plh_116 { 時には、遅くても着実に進むことが勝利をもたらすこともある。 }

Plh_14 { もちろん！私は一生分の経験を持っているんだ。 }

Plh_109 { 力と少しの直感、そしてもちろん良い目が必要だ。 }

Plh_46 { 私はあなたに鉱石をもっと簡単に切り出す方法を教えることができる。専門家からのいくつかのヒントを知れば、作業はすぐにずっと楽になるだろう。 }

Plh_4 { 今はできない。ごめん。 }

Plh_66 { *にっこりと笑う* 私はトラスティだ。まだ切り出しを続けたいんだけど、背中が…まあ、いつか君もその気持ちを体験するだろう。最近は、切り出し作業者たちと彼らのいたずらを面倒見ているんだ。 }

Plh_117 { 銀のノーズが去って以来、私たちの優秀な切り出し作業者の一人がいなくなったせいで、レヴィンはあまり銀を得られていない。幸いなことに、今君がここにいる！ }

Plh_54 { まだ切り出しができる！今は地下にいるんだから。これ以上良いことはない！ }

Plh_17 { 「…地下に？」 }

Plh_18 { ここに長くいましたか？ }

Plh_110 { でも、ずっとここにいたわけではないですよね？ }

Plh_68 { あなたがここでの「トラスティ」なんですか？それがあなたの名前だと思っていました。 }

Plh_21 { ここから出たくないんですか？ }

Plh_24 { 優しいですね、ありがとう。 }

Plh_26 { 一人でもうまくやっていけます。 }

Plh_20 { 私たち鉱夫が切り出しをする場所。太陽が届かないところ。地下です。 }

Plh_22 { もちろん！トンネルは自分の下着よりもよく知っています！*ニヤリ* }

Plh_55 { もうおそらく20年の夏が経ったでしょう。でも、私の背中はもう耐えられません。今は坑道のボスの信頼される存在です。文句は言えませんね。まあ、背中のことを除けば。 }

Plh_111 { いいえ、私はドロヴァのすべてを見てきました。その頃は、ネメトンしかありませんでした。あの時代は違っていました。トラブルも少なく、クリーチャーも少なかった…生活はもっと良かった。あるいは、私にはそう見えるだけかもしれません。 }

Plh_112 { でも、ピットにいることに勝るものはありません。厳しいですが、少なくとも常に正直です。そして、信頼される存在として、少なくとも私は誰かです。 }

Plh_67 { 実際、私の名前はジョリスです。でも、みんなはずっと前から私をトラスティと呼んでいます。 }

Plh_23 { いいえ。私は約60回の夏を見てきました。そして、少し年を取ってからは、地下での生活をうまくやり過ごせるようになりました。私が死んだら、誰も私を埋める必要はありません！ }

Plh_56 { 日射病で死ぬことはない、間違いないね！ *ニヤリ* }

Plh_25 { まあ、ここでは誰かが優しくしなきゃね。鉱山での幸運を祈るよ！ }

Plh_72 { どうして「鉱山での幸運を祈るよ」と何度も言うの？ }

Plh_75 { ここにいる人たちは不親切なの？ }

Plh_90 { 他に何か見せてくれるものはある？ }

Plh_113 { それなら、鉱山での幸運を祈るよ！ }

Plh_74 { それは古い言い回しなんだ。挨拶としても、別れの言葉としても使うよ。 }

Plh_76 { もしそれに気づいていないなら、たぶんレヴィンやロタールと話したことがないんだろう。 }

Plh_77 { 何よりも、警備員には近づかないように。彼らは自分たちが特に強いと思っているから… }

Plh_91 { どれくらいの時間がありますか？ }

Plh_92 { よし、さあ行こう。銀の切り出し方を教えてあげるよ。 }

Plh_114 { *にやり* 鉱山での幸運を！ }

Plh_27 { *彼の口元がわずかに動く* それじゃあ、鉱山での幸運を、みたいな。 }

Plh_78 { あの壁の光っているものが見えるかい？ }

Plh_79 { あれは銀だ。レヴィンが欲しがっているものだ。 }

Plh_80 { レヴィンはなぜ銀が欲しいんだろう？ }

Plh_81 { それをどうやって取り出すんだ？ }

Plh_82 { わからないよ。ただ価値があるだけさ。私たちはそれを採掘するために報酬をもらっている。それだけが私の興味なんだ。大事なのは、ここで働き続けられることだ。 }

Plh_93 { でも、それは残骸と真紅の塔に関係があると聞いたことがあるよ。 }

Plh_83 { 「鉱夫」という言葉の意味はわかってるよね？ロサールから青銅のつるはしをもらったんだから。それで…？ }

Plh_84 { 鉱石には尖った方を使って！逆にしないで。ここにはあまり残っていないよ。もっと下の方にあるから。 }

Plh_87 { 自分のペースを守って、力を温存して。ヒューイングは疲れるからね。腕がだらんと下がっていてはヒューイングできないよ。 }

Plh_94 { バンカーハウスはあそこだ。少し休んでこい。でも、マースルには気をつけて… *ささやく* 彼は自分の詐欺をやっているから。 }

Plh_85 { 他に何か知りたいことがあれば、ピットで私に話しかけてくれ。誰もふざけないように見張っているから。 }

Plh_86 { 鉱山での幸運を祈る！ }

Plh_107 { 鉱山での幸運を祈る！ }

Plh_108 { ありがとう。 }

Plh_88 { 鉱山での幸運を祈る！ }

Plh_57 { 一生懸命働いて、君がただの間抜けじゃないことを証明してみな。そうすれば、もしかしたら君が次のトラスティになれるかもしれない。もちろん、私がこの世を去った後の話だが。 }

Plh_30 { 私はただの鉱夫以上の存在だ。 }

Plh_31 { どうやって自分が間抜けじゃないことを証明すればいいんだ？ }

Plh_32 { はは！気に入ったよ！ }

Plh_34 { モッテックは出世した。今では、彼も警備員と同じ服装を着ている。もうほとんど認識できないほどだ。 }

Plh_69 { 彼はディープマインを発見した。今では、仲間たちがそこから大量の銀を掘り出している。レビンは満足している。しかし、鉱脈が尽きてしまったら、彼は喜ばないだろう。 }

Plh_43 { 彼は本当に頑張って働く者たちに報酬を与える。特にディープマインではそうだ。そして、はぐれ者のキャンプに入る唯一の方法はレビンを通ることだ。 }

Plh_35 { ディープマインとは何ですか？ }

Plh_36 { ディープマインはどこにありますか？ }

Plh_37 { そこにどうやって行けばいいですか？ }

Plh_38 { そこでは本当に大きな銀の塊を切り出すことができる。他の場所ではただの岩を掘っているだけだ。でも危険だよ。私たちのピットボス、ジェンドラはいつも二人を連れて行くんだ。 }

Plh_70 { 私はそこには行かないよ！たとえ背中が耐えられたとしても、絶対に無理だ。 }

Plh_39 { ディープマイン。深いよ。下に向かって進んでいくんだ。見逃すことはないさ。 }

Plh_71 { 下がどちらかは分かっているよね？ }

Plh_40 { ジェンドラ、その古い戦士！彼女は毎日、二人の鉱夫を連れてそこに入るんだ — でも、こっそりお金を渡さないとね。そうしないと、彼女はあなたに目もくれないよ。 }

Plh_33 { 何か考えなければならないね。レビンは簡単には感心しないから。 }