Plh_31 { お帰りなさい！ }

Plh_28 { パックが脱出するぞ！ }

Plh_30 { ウオオオオオ！ }

Plh_10 { さあ、ぐずぐずするな！ }

Plh_11 { やっと… }

Plh_12 { 今、君の友達はどこにいる？ }

Plh_13 { ここには誰も見当たらない。 }

Plh_14 { どういう意味だ？彼らはここにいるじゃないか。 }

Plh_16 { 俺を「リッパー」と呼ぶのには理由があるんだ。俺の群れはどこだ？ }

Plh_17 { *頭を後ろに伸ばして空に向かって遠吠えする* ウォーーーーーーーー！ }

Plh_18 { お前は間違った橋を選んだな、相棒。 }

Plh_21 { これを平和的に解決できないのか？流血なしで？ }

Plh_20 { お前が俺と絡んだその日を悔いることになるぞ。 }

Plh_19 { 信じてくれ、俺と絡むのは望まない方がいい。 }

Plh_22 { もちろん、もしお前が屈服するなら、俺たちは正当に自分たちのものを取り戻す。血は流れない。 *ニヤリ* }

Plh_25 { それがお前たちの合図だ、みんな。 }

Plh_26 { ウオオオオオオオオオオオオオオ！ }

Plh_27 { ウープウー！ }

Plh_23 { 自信過剰なやつだ。 }

Plh_15 { 本当にそう思わないの？もう一度見てみて。 }

Plh_29 { はは、迷っているのは私たちじゃない。 }

Plh_34 { みんな、何が来るか分かってるだろう。リッパーのための新鮮な肉だ！ }

Plh_5 { おい、君！早く来て！俺の仲間がネメトンのために薪を切るのを手伝うはずだったのに、盗まれちまった！ }

Plh_6 { 誰が彼を盗んだんだ？ }

Plh_7 { 君を木こりキャンプで見たことはないな。 }

Plh_8 { みすぼらしい盗賊の一団だ！早く、彼の喉を切る前に！ }

Plh_9 { 俺はそこに着いたばかりだ！早く、彼らが俺の仲間に何かする前に！ }

Plh_36 { 去れ。 }