Plh_15 { どんなお願いをしてるの？ }

Plh_28 { 宝物を見つけたよ。 }

Plh_48 { そのビールのことなんだけど… }

Plh_40 { 一晩中働いたんだ。寝かせてくれよ。 }

Plh_41 { 今じゃないよ。 }

Plh_4 { やあ、私はメルフだよ。*ゲップ* 何か飲みたいなら、オラフに話しかけてみて。 }

Plh_97 { 最高のハニービール、ここにあり！*ニヤリ* }

Plh_37 { ねえ、ちょっとお願いがあるんだけど、いいかな？ }

Plh_59 { そのビール、最高だったね。 }

Plh_9 { 今の気分は、あのビールが飲みたいな… *ため息* }

Plh_60 { ああ、やあ。*額の汗を拭う* }

Plh_63 { 傷ついた友達のために、もう一本ビールを持ってたりする？*ニヤリ* }

Plh_61 { 今日はダメだよ。 }

Plh_62 { いつもだよ。（ビールを渡す） }

Plh_64 { ごめん、ダメだよ。 }

Plh_65 { 残念だね…でも、また会えて嬉しいよ。 }

Plh_68 { 買ったんだ。酒場の外で寝ちゃって、モンスターにやられちゃったんだ。なんとか中に戻れたけど、ギリギリだったよ。 }

Plh_69 { その時になってやっと、足が切れていることに気づいたんだ。サインがその傷を手当てしてくれたよ。そうじゃなかったら、出血多量になってたかもしれない。 }

Plh_70 { くそ、めっちゃ痛い…それに、すごく汗かいてる。早く良くなるといいな。 }

Plh_71 { 少なくとも、これでまた屋根の下にいられるようになったね。 }

Plh_66 { あああ、めっちゃいいね！ }

Plh_67 { 残念だね。でも試してみる価値はあったよ。 }

Plh_72 { *足を押さえながら* ねえ… }

Plh_8 { いい天気だね！ }

Plh_16 { ああ、ビール持ってたりしないよね？持ってたら秘密を教えてあげるよ！大きなやつ！ }

Plh_44 { どんな秘密なの？ }

Plh_17 { なんでその「場所」に行って、自分でコインを取ってこないの？ }

Plh_19 { はい、ビールをどうぞ。さあ、話してみて。 (ビールを渡す) }

Plh_46 { ビールを持ってくるよ。ふざけてるんじゃないよね！ }

End_WirSehenUns { 近寄らないでよ、酔っ払い！ }

Plh_45 { コインがたくさん見つかる場所があるんだ。それに宝物や武器もあるよ。ビール一杯で、どこにあるか教えてあげるよ。 }

Plh_20 { 俺が戦うように見える？外はどんどん危険になってきてるんだよ！ }

Plh_23 { ああ、ありがとう！見てて、約束は守るから！*一口飲む* ああ、これだね。 }

Plh_58 { オラフのハニービールが一番だ！ }

Plh_50 { さあ、言ってみて！ }

Plh_52 { ちょっと待って！ }

Plh_55 { *口を拭いて、大きなゲップをする* }

Plh_25 { よし。約束通り… }

Plh_57 { 道を東に進んで森に入って、石の円に着くまで行ってみて。そこから北に向かって。あたりのどこかに洞窟が見つかるはずだよ。 }

Plh_56 { でも気をつけてね。森は安全じゃないから。何かが潜んでるんだ、すでに何人かを殺した何かが。 }

Plh_47 { いやいや！絶対に冗談なんて言わないよ！ここで待ってるから。早くして、喉が渇いてるんだから！ }

Plh_26 { ビール一杯で酔っ払うわけじゃないよ！ }

Plh_30 { ああ、よかった。これでお互いに何か得られたね！*ニヤリ* }

Plh_5 { その酒場について何か教えてくれる？ }

Plh_12 { どうしたの？オラフのところで働いてないの？ }

Plh_13 { どうしてオラフが君を解雇したの？ }

Plh_6 { あんまり変わらないよ。地元の飲み屋だね。そこが好きなんだ。でも普段はオラフのために働いてる。時々本当に退屈だけど、逆に楽しいこともあるよ。 }

Plh_11 { うわぁ。オラフに解雇されたよ。今、何をするか考えなきゃ。 }

Plh_14 { ああ、そのじいさん…俺がギャンブルしすぎだと思ってるんだ。彼には関係ないじゃん、それって。俺の勝手だし。 }

Plh_78 { 確かに、彼のレジからコインを「借りる」のはあまり賢い選択じゃなかったけど…当たったら彼にも winnings の一部を渡すつもりだったんだ。でも、えっと、ちょっと負けちゃったから… }

Plh_77 { 今は彼が気が変わるまでここにぶらぶらしてるんだ。絶対にそうしてくれなきゃ！ }

Plh_98 { それが大きな秘密ってわけ？ビール返してよ。 }