Plh_15 { 忙しいのが見えないの？ }

Plh_36 { 今は無理だよ。 }

Plh_40 { 君のおかげでまだ生きていられる。大したことじゃないけど、感謝してるよ。 }

Plh_41 { 君がいなかったら、私たちはやってこれなかった。 }

Plh_42 { ああ、まあ、何もないよりはマシだね。 }

Plh_44 { 幸いなことに、今はまた安全だね。 }

Plh_43 { 私が警備をするなんて期待しないで。銀を採掘するためにここにいるだけだから。 }

Plh_55 { 深く下りるなんて馬鹿な考えだったって分かってる。お願いだから、出口を見つけて！ }

Plh_4 { *ため息をついて* うん。それで？ }

Plh_20 { ここに来たばかりなんだ。 }

Plh_21 { ちょっと慣れようとしてるところなんだ… }

Plh_54 { もちろんね。 }

Plh_22 { でも、アドバイスがあるよ：警備員には近づかない方がいい。ラリックのような人がいなければ、君は簡単な標的になっちゃうから。 }

Plh_56 { うんうん。 }

Plh_45 { 君がもし襲われたら、立ち向かうことができるようには見えないよ。 }

Plh_53 { いい考えだね。トンネルの中で迷うよりはマシだ。 }

Plh_2 { 深い鉱山に入りたい。 }

Plh_6 { 深い鉱山の君の場所を取ってもいい？ }

Plh_17 { どうして君は自分の場所を譲らないの？ }

Plh_7 { 正直に言って — 君の場所を手に入れるためには何をすればいいの？ }

Plh_3 { もちろん、君もみんなもね。それは私の問題じゃない。 }

Plh_5 { ビールの樽とグリルしたリッパーも欲しいの？ああ、兄弟、君の頭の中は一体どうなってるんだ… }

Plh_18 { ここから出たいからさ。それをするためには、銀が必要なんだ。早く、たくさんね。邪魔しないでくれ。アルマーにでも話してくれ… }

Plh_8 { ラリック？ }

Plh_51 { ん？ }

Plh_9 { グルルルル。*エラの隣の男があなたに毒のような視線を送る* }

Plh_10 { 私は自分の場所を守る。これで終わりだ。それが気に入らないなら、ラリックがただの唸り声以上のことをしてくれるだろう。 }

Plh_49 { 落ち着いて、ラリック。 }

Plh_50 { うーん。 }

Plh_52 { アルマーにお願いして、空きがあるか聞いてみれば？ }

Plh_24 { どうしてガードが必要なの？ }

Plh_28 { どうしてここ、ピットにいるの？ }

Plh_34 { このラリックが何を言っているのか分かる？私には不満しか聞こえないんだけど。 }

Plh_38 { あのカナリアがそこに何をしているか知ってる？ }

Plh_16 { 君はジェンドラと一緒にディープマインに行くんだよね？ }

Plh_25 { ここにいる警備員はヒューアーたちをぼったくってるからね。いつも銀を手に入れる口実を探してる。 }

Plh_46 { だから、ラリックに私を守ってもらうためにお金を払ってるんだ。 }

Plh_47 { そうだよね？ }

Plh_48 { むむ。 }

Plh_27 { 彼はあまり話さない。話す必要もないし。 }

Plh_29 { 実は、私はレムナントのキャンプ出身なんだ。両親はそこでは高く評価されている。でも、私は自分の力で何かを成し遂げたいんだ。 }

Plh_30 { 私がやらなきゃいけないのは、他のヒューアーたちと同じように警備員に対処することだけだ。今のところ、それはうまくやれている。 }

Plh_35 { 今では、うめき声を区別できるようになった。 }

Plh_37 { 座っているだけ。 }

Plh_39 { あれはジェンドラの鳥だ。彼女がなぜそれを飼っているのか、全くわからない。 }