Plh_15 { あなたのためにスナプターズの世話をしておいたよ。 }

Plh_51 { ここであなたが作ったものは、あなたを守るためのものなの？ }

Plh_52 { 気に入らないの？完璧ではないけれど、何もないよりはマシだよ！ }

Plh_53 { それに、近くのスナプターはもう全部倒しちゃったしね。どちらにしても、私達は守られているよ。 }

Plh_5 { ここで何をしているの？！おお、スナプターを捕まえたんだ…！ }

Plh_12 { うーん、少なくとも戦ったらすぐに倒れそうには見えないね。君がここにいてくれて嬉しいよ。 }

Plh_41 { 助けが必要なんだ。アルブレヒト、カルミ、ジャーモンと僕は、ここに銀がたくさん詰まった鉱山を見つけたんだ。 }

Plh_33 { 僕は見張りをしているんだ、ここにはスナプターがたくさんいるからね。1匹は倒せたけど、どんどん増えてきているんだ。 }

Plh_35 { 僕に何を求めているの？ }

Plh_36 { 僕が君のためにスナプターを倒さなきゃいけないの？ }

Plh_37 { 鉱山を守るために壁を作らなきゃいけないんだ。それには木材が12本必要なんだ。川底にはまだしっかりした良い木材が残っている残骸があるよ。もしその木を持ってきてくれたら、スナプターの壁を作ることができるんだ。 }

Plh_38 { それで僕には何の得があるの？ }

Plh_43 { 銀だよ。もうたくさん掘り出しているから、君が運べるだけの量をあげるよ。 }

Plh_45 { いいね。ちょっと周りを見てくるよ。 }

Plh_44 { ここら辺はどこでもそうだけど、川底でも危険だってことは知っておいた方がいいよ…。 }

Plh_34 { そんなに簡単ならいいんだけどね。あいつらは危険な生き物だよ。一匹が噛みついたら、他の連中もすぐに加わって襲ってくるから。 }

Plh_42 { 君の死を私の良心に背負わせたくないんだ… }

Plh_40 { ちゃんとした鎧すら着てないじゃないか！死にたいのか何か？ここはスナプターがうじゃうじゃいるんだぞ！どうやって無事にここまで来たんだ？ }

Plh_32 { スナプターが私を見ると、すぐに逃げていくんだ。 }

Plh_13 { 私は一群のランダムな動物たちなんて気にしていないよ。 }

Plh_46 { スナプターが私達にとっても気にならなければいいのに…私達は迷ってしまって、そしてここにこの鉱山を見つけたんだ。 }

Plh_6 { 木は手に入った？ }

Plh_7 { ここにあるよ！ }

Plh_10 { まだ取り組んでるよ。 }

Plh_9 { 君が私達を助けてくれることになるよ。木材がスナプターから身を守る唯一の方法なんだから。 }

Plh_48 { もし銀が欲しいなら、鉱山に行ってみて。私達は十分に持っているから、全部持って行ってもいいよ。 }

Plh_16 { え？スナプターを無駄にしたの？君が？ }

Plh_57 { すべてを見たと思っていたのに… }

Plh_54 { まったく無駄だった、あんなに頑張ったのに何も得られなかったなんて… }

Plh_55 { さて、レッドムーアから他に何が這い出てくるかは誰にも分からない。でも、今は安全だ。それが一番大事なことだ。 }

Plh_56 { もうあの恐ろしいクリーチャーたちを防ぐために壁を作る必要はない。でも、他に何が来るか分からない。せめて木材は手に入れたけど。 }

Plh_49 { それなら、すべては大丈夫だ。もう木材も必要ない。 }

Plh_20 { 好きなだけ銀を切り出してもいいよ。私達は十分に持っているから。 }

Plh_21 { ねえ、トラブルはごめんだよ。中に入ってもいいよ。 }