Plh_92 { *目を転がす* それはジョージからしか出てこないね。 }

Plh_13 { いいよ、入って。だけど何も触らないで、家の中には絶対に入らないでね。 }

Plh_14 { もし誰かを攻撃したら、痛い目に遭うことになるからね。 }

Plh_18 { 消えた武器の出荷について何か知ってる？ }

Plh_34 { エンヤが出荷が到着するはずだった晩に酒場に行っていたことを確認できますか？ }

Plh_4 { 止まれ！ }

Plh_86 { ネメトンの中には残党は入れません！ }

Plh_85 { ああ、仲間の一人だね。 }

Plh_106 { またお前か？もう言っただろう… }

Plh_60 { 君の顔は知らないよ。見知らぬ人はネメトンに入れないんだ。 }

Plh_87 { 仕事を探しているなら、ジョージファームに行った方がいいよ。そこで実力を証明できたら、もしかしたらネメトンでも君を必要とするかもしれないね。 }

Plh_88 { ジョージファームにはどうやって行けばいいの？ }

Plh_10 { 底の底を見るのが好きなんだね？ }

Plh_7 { ネメトンに入って物々交換をしたいです。 }

Plh_62 { 私はネメトンに参加するために来ました。 }

Plh_64 { どうすれば入れてくれるの？ }

Plh_66 { ここに君のものになるかもしれないコインがいくつかあるんだけど… }

Plh_76 { 君に渡す手紙がここにあるよ。 }

Plh_89 { 北に向かって、ネメトンを過ぎて進んで。絶対に見逃さないよ。 }

Plh_50 { お前の悪臭以外に、何を持ってきたんだ？空手でここに入るつもりか？ }

Plh_71 { 良かったね、でもそれは私の決定じゃないよ。 }

Plh_126 { *お前をじろじろ見る* }

Plh_127 { 確かに、戦いを経験したように見えるね。いい戦士はいつでも必要だよ。 }

Plh_128 { それじゃあ、入ってもいいの？ }

Plh_129 { 俺は戦い方を知ってる。今ここで証明できるよ。 }

Plh_131 { アンガスが君が参加できるかどうかを決めるんだ。彼に運を試してみて。 }

Plh_74 { 入って。入口の右側にファイターたちがいるよ。アンガスもそこにいるから。 }

Plh_130 { もし僕を攻撃したら、ネメトンの内部を見ることはできないよ。 }

Plh_63 { 後ろを見て。あの人たち、見える？みんなネメトンに参加したがってるんだ。並んで。私たちは最強の者だけを受け入れるよ。 }

Plh_65 { ネメトンに参加するか、物々交換するか、私が優しいから特別に入れてあげるか。君はどれにも当てはまらないけどね。 }

Plh_102 { 仕事を探していて、少しお金を稼ぎたいなら、ジョージファームに行ってみて。 }

Plh_67 { そのコインをしまっておけ、私を侮辱したら手を切り落とすぞ… }

Plh_75 { *疑わしそうに見る* さて、見てみよう。 }

Plh_104 { はい、これ。（手紙を渡す） }

Plh_77 { *手紙を読み、しかめっ面をする* }

Plh_78 { わかった。さあ、入って。ボリスには、二度と連絡してこないでほしいって伝えて。私が決めることなら、彼はサプトルフードになっても構わないわ。 }

Plh_61 { ここにはヒューアは入れない。レムナントに行け。 }

Plh_59 { ここには浮浪者は入れない。 }

Plh_90 { ああ、いいアイデアがある… }

Plh_108 { マック、こっちに来て。 }

Plh_110 { パリーナ？ }

Plh_112 { なんか新人がいるんだけど。知っての通り、ジョージはいつでも彼の農場で人手が必要だからね。 }

Plh_113 { うん。で？ }

Plh_114 { どうせ行くんじゃなかったの？君は… }

Plh_115 { そう！仲間だ！ああ、やった、今回は一人で旅行しなくて済む！ }

Plh_116 { 君が準備できているなら、私は出発する準備ができているよ。 }

Plh_117 { うーん、なんとか自分でやってみるけど、ありがとう。 }

Plh_118 { じゃあ、出発しよう。 }

Plh_119 { 行こう、やった！ }

Plh_120 { あなたの言う通りにしておくよ。気が変わったらMucに話してね。彼はあまり頭が良くないけど、無事にジョージファームまで連れて行ってくれるよ。 }

Plh_121 { 休んでおけ、Muc。今は君がここにいる必要はないよ。 }

Plh_122 { ああ… }

Plh_124 { わかった！じゃあ、行くよ！ }

Plh_125 { 今すぐにね。 }

Plh_123 { 他に何かある？ }

Plh_132 { ネメトンのルールはシンプルだ。 }

Plh_134 { 自分の手を自分のものにして、誰にも攻撃しないこと、そしてすべての家には立ち入らないこと。招待されない限りはね。 }

Plh_133 { ネメトンへようこそ。 }

Plh_46 { *あなたをじろじろ見る* あなたはアデラが言っていた通りの見た目ですね。あなたの顔は覚えておきますよ。 }

Plh_80 { やめて！あなたの顔は見たことがない！どうやってネメトンに入ったの！？ }

Plh_81 { 別の入口からだよ。 }

Plh_82 { アデラが入れてくれたの？彼女はそれについて私に言ってなかったよ。 }

Plh_83 { それを確認するよ。それまでの間、君に目を光らせておくからね。 }

Plh_105 { 君はここにいるべきじゃない。 }

Plh_19 { 何が起こってるの？私の気持ちを探りたいの？ }

Plh_20 { 最近、ネメトンに入れてもらったばかりじゃなかった？それなのにもう私に生意気なことを言ってるの？私はいつもここで見張りをしてるんだから。 }

Plh_21 { ケンドリックは、あなたが武器を消したと確信しているよ。 }

Plh_22 { 結局、あなたは自分の任務を離れることもできたんだから。 }

Plh_23 { ケンドリック、あのクソ野郎。で、あなたは彼を信じるの？ 何の証拠もないのにペラペラ喋ってるだけじゃん？ }

Plh_51 { でも、私じゃないってば！ だから、もう放っておいてよ！ }

Plh_52 { 私が仕事をきちんとやっている限り、アンガスは私を信頼してサポートしてくれる。でも、ケンドリックは私がここに来て以来、ずっと私を狙っているんだ。 }

Plh_53 { ケンドリックは君を疑っているの…ただ君がレムナント出身だから？ }

Plh_54 { 君が手伝ってくれれば、事件を解決できるかもしれないのに… }

Plh_55 { あの変わり者の頭の中で何が起こっているのか全くわからない。でも、そう、私は昔レムナントに所属していた。 }

Plh_93 { もうレムナントにはうんざりで、今はネメトンに所属している。彼には全く関係ないことだ。 }

Plh_107 { 私はネメトンの誇り高いメンバーだ！ケンドリックはただ私を追い出したいだけなんだ… }

Plh_58 { 手伝いたいけど、どうすればいいのかわからない！私も何が起こったのかわからないんだ！倉庫の責任者はフィアだから、彼女がもっと詳しく教えてくれるかも？ }

Plh_57 { つまり、誰かが武器の山を持ってここから出て行くのを見逃すわけがないよ。 }

Plh_94 { フィアはどこにいるの？ }

Plh_98 { 他に言いたい手がかりは何かある？ }

Plh_95 { フィアは商人たちのリーダーで、ここから北にいます。彼女は武器が消えた倉庫を管理しています。だからこそ、一部の人々は商人たちを疑っているのです。 }

Plh_99 { 北の入口にいるアデラに何か気づいたことがあるか聞いてみるのもいいかもしれません。 }

Plh_100 { 私が知っているのは、商人たちが武器を受け取ったということだけです。その後に何が起こったかはわかりません。 }

Plh_96 { 気をつけて。ネメトンのために。 }

Plh_24 { もちろん、もちろん、私は背中に巨大な武器の山を背負ってさっさと立ち去ったってわけね。誰も気づかないだろうって。 }

Plh_25 { アンガスは私を追い出すだろうけど、いい気味だ！彼は私を信頼していて、私はその信頼を裏切ることは絶対にない。私はすべてをアンガスに借りている。 }

Plh_35 { エンヤ？彼女はその夜ここから出て行った。少し話をしたよ。彼女は出荷が送られる前にキャンプを去った。 }

Plh_36 { エンヤが戻ってきたのはいつか知ってる？ }

Plh_37 { 手伝ってくれてありがとう。 }

Plh_38 { 翌朝。彼女を見ておくべきだったよ。きっと大変な夜を過ごしたに違いない。 }

Plh_39 { これについて少し教えてくれると助かるんだけど、ケンドリックをなんとかしてくれないかな。 }

Plh_136 { 手紙を渡してくれてありがとう。ボリスはクソ野郎だから、忘れないでね。やっとそれを乗り越えられて嬉しいよ。 }