Plh_5 { おやおや、ここに新しい顔があるね。 }

Plh_26 { ようこそ！ここでは、良い睡眠が何よりも大切だということを忘れないでね。そのためには、良いベッドが必要だよ。ちょうど君のために用意されたような、寝る場所が空いているよ。 }

Plh_27 { なんてラッキーな出来事なんだろう… }

Plh_28 { そのベッドはどこにあるの？ }

Plh_29 { それで、何か裏があるの？ }

Plh_30 { そうだよね？ *ニヤリ* }

Plh_31 { あそこにあるよ。 }

Plh_7 { いいよ、ベッドを見せて。 }

Plh_8 { いいえ、全然疲れていないよ。 }

Plh_9 { あなたの望み通りに。でも、いずれ疲れるから、ベッドが欲しくなったら戻ってきてね。 }

Plh_33 { ここには、あなたにもっと快適な休む場所を提供できる人はいないよ。他にはどんなベッドも提供できないからね。 }

Plh_32 { 何の罠？あなたは眠りたいんでしょ、私はベッドを持っている。どんな罠が考えられるっていうの？ }

Plh_46 { わかった、ついてきて。 }

Plh_6 { これがベッドです。料金はたったの$GVAR:EVars_Blanda.PriceBed$コインです。 }

Plh_10 { はい、どうぞ。（$GVAR:EVars_Blanda.PriceBed$コインを渡す） }

Plh_11 { 考えが変わりました。やっぱりベッドは必要ありません。 }

Plh_16 { それに対して$GVAR:EVars_Blanda.HalfPriceBed$コインをお渡しします。 }

Plh_13 { え、払うの？でもここにはたくさんのベッドがあるよ。 }

Plh_17 { よく払った睡眠が最高の睡眠だよ！ }

Plh_25 { 私をからかおうとしてるの？全然足りてないよ！ }

Plh_39 { もういいよ。私の時間を無駄にするのはやめて。 }

Plh_14 { ここまでわざわざ来たのに。私はすべてを見せて、説明したのに、それから… }

Plh_34 { …それで、あなたはそれが欲しくないと決めるの？あなたの頭が疲れているせいで働いていないのか、それともただぼーっとしているのか。最後のチャンスだよ。さもなければ、誰か他の人にあげるからね。 }

Plh_12 { そうだね。どこでも寝られるけど、信じてほしい — ちゃんとしたベッドで眠ったら、目覚めたときにずっと気分が良くなるよ。 }

Plh_35 { それとも、ただしおれた藁の山に寝転がるのもいいけどね。何もないよりはマシだけど、しっかり休みたいならベッドを買った方がいいよ。 }

Plh_47 { 欲しいの？あげるよ。 }

Plh_48 { じゃあ、私の時間も無駄にしないで。 }