Plh_13 { どうしてここに隠れているの？ }

Plh_14 { 私たちは隠れているわけじゃない。ただ、ネメトンや残党とトラブルを起こしたくないだけなんだ。彼ら同士で争わせておけばいい — 私たちは自分たちのことを自分たちで何とかする。 }

Plh_16 { ここで一体何をしているの？ }

Plh_17 { 私たちはバイゴンズの遺跡を探している。 }

Plh_25 { それを探検しているの？ }

Plh_24 { 「ルインレイダーズ」のどの部分が理解できなかったの？私たちは遺物やアーティファクト、そしてバイゴンズにかつて属していたものを何でも探している。それをすべて売って良い金を得るために。 }

Plh_18 { エデが、あなたが剣術を教えてくれると言っていたの？ }

Plh_21 { 剣術について何か教えて。 }

Plh_19 { もしよければ、剣と盾の使い方を教えてあげるよ。いくつかいい技を持ってるから。*ニヤリ* }

Plh_5 { ねえ、どうやってここに来たの？ }

Plh_6 { リラックスして。偶然にこの道を通ってきただけなんだ… }

Plh_7 { オラフがここでエデに会うように言ったんだ。 }

Plh_8 { 偶然？君は偶然に私たちを見つけたのか？ }

Plh_10 { それはかなり大きな偶然だね。 }

Plh_11 { それなら、ルインレイダーズへようこそ。心配しないで、私たちは君を襲うつもりはないよ。君が放棄された遺跡でない限り、私たちが欲しいものは何もないから。私の名前はアメラだ。 }

Plh_23 { 私についてきて、エデに連れて行くよ。 }

Plh_9 { オラフと言ったか？それなら、君は私たちに何か持っているんだろう？ }