Plh_8 { ここは一体どこなのだろう？ }

Plh_27 { ここで一体何をしているのですか？ }

Plh_9 { *にやり* あなたは私達、遺跡の略奪者を見つけましたね。これで、ここについて知っている数少ない人の一人になったということです。 }

Plh_28 { 私達は遺跡で宝物を探しています。そして、もし何か見つけたら、それをネメトンや残党のキャンプで売ります。 }

Plh_24 { 「過去のこと」とはどういう意味ですか？ }

Plh_26 { 「他のもの」とはどういう意味ですか？ }

Plh_23 { 確かに、ドロヴァの至る所に散らばっている古い遺跡を見たことがあるでしょう。レムナンツのキャンプはそれらの中に広がっています。これらの遺跡は、過去の名残です。 }

Plh_25 { ここは彼らのコロニーだったのがずっと昔のことです。彼らはここで銀やその他のものを採掘していました。 }

Plh_37 { ルーン魔法を見たことがありますか？それは過去の名残から来ています。彼らは神々の力を使ってそれを呼び起こしました。 }

Plh_38 { いずれにせよ、彼らは滅びました。誰もその理由を知りません。 }

Plh_39 { いつかその理由がわかるかもしれませんね… }

Plh_42 { 別の遺物を見つけました。 }

Plh_105 { まずオラフに話しかけてください。すべてを理解する必要があります。 }

Plh_18 { ここでこの遺物を見せることになっています。 }

Plh_113 { ドリヴァニウスの部屋を見つけました。 }

Plh_19 { *遺物を見つめる* }

Plh_31 { それで？何を言いますか？ }

Plh_34 { 奇妙だ… }

Plh_35 { それは過去の遺物だ。もっと徹底的に調査しなければならない。しかし、それには時間がかかるだろう。 }

Plh_44 { その価値を見積もるのは難しい。では、こう言おう… }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ コイン。 }

Plh_104 { 過去の遺物をもっと持ってきてくれても構わないよ。 }

Plh_114 { 何だって？どこにあるの？何を見つけたの？話して！ }

Plh_115 { それは赤い塔の下にあるよ。ソルの神殿を通って行ける。 }

Plh_116 { そこには何があったの？ }

Plh_118 { そこは研究でいっぱいだった。彼の最期の時期、彼はこのネクサスヘルメットに取り組んでいた。 }

Plh_119 { 私が理解できたのは、ここにあるこの奇妙なヘルメットだけだった。 }

Plh_120 { 見せて！うーん。彼のメモがなければ、これについては全く理解できない。ほかに何を学んだの？ }

Plh_121 { 自分の目で確かめた方がいいかもしれない。 }

Plh_122 { 私が見つけたことのほとんどはよくわからなかった。 }

Plh_123 { 他の人に伝えます。ネクサスヘルメット。ふむ…もしこれが彼が最後に取り組んでいたものであれば、意外と役に立つかもしれませんね。期待するしかありません。 }

Plh_124 { 少なくとも、レッドタワーに入ったら、ということです。 }

Plh_97 { 遺物について何か新しい情報はありますか？ }

Plh_98 { いくつかの文書をまとめることができました。北のどこかで大きな戦闘があったに違いありません。それはドリヴァニウスに影響を与えました… }

Plh_99 { 直接的ではありませんが、ここにある遺跡の中には、まだ見つかっていないものがいくつかあると確信しています。 }

Plh_100 { 外出している間は、それらに注意を払ってください。特に、誰も足を踏み入れていない場所では… }

Plh_101 { すべての遺跡を調べましたか？誰かが石を見つけたかもしれませんね。商人や悪党を調べてみるべきだと思います。 }

Plh_126 { $GVAR:EVars_Player.Name$？まだここにいるのはどうしてですか？ }

Plh_127 { あなたが何か面白いものを見つけたかどうか確認したかったのです。 }

Plh_128 { その辺にいたので、ちょっと寄ってみようと思ったのです。 }

Plh_129 { はい。これらの部屋には多くの興味深い実験やかなりの数のノートが含まれています。ドリヴァニウスはドロヴァについてだけでなく、星々についても興味深い観察を行っていました... }

Plh_130 { しかし、ネクサスヘルメットは彼がドロヴァの状況を把握しようとした試みでした。あなたが彼よりも成功することを願っています。 }

Plh_5 { ここに人々が迷い込むことはあまりありません。あなたはどうやってここに来たのですか？ }

Plh_13 { これを持ってきました。オラフからのようです。 }

Plh_16 { *しかめっ面をする* オラフからだと言うのですか？見せてください。 }

Plh_14 { 言ったでしょう—誰かが私達を見つけるのは時間の問題だと。 }

Plh_15 { うん。結局、あなたが正しかったみたいね。 }

Plh_110 { *あくび* 眠いな。バーでもっと話そう。 }

Plh_21 { まだ自己紹介をしていなかったと思います。 }

Plh_17 { やあ、どうしたの？ }

Plh_10 { 私の名前はエデです。私は過去の遺物を探すことに人生を捧げてきました。その品々は魅力的で、しかも価値もあります。 }

Plh_46 { もしこのようなものがあなたの手に入ることがあれば—珍しい遺物や古いタブレットなど—ぜひ私達のところに来てください。良い値段をお付けします。 }

Plh_43 { ちょっと見せてください。 }

Plh_47 { なぜか、それは私にとって見覚えがあります… }

Plh_48 { 直感が働いています。チャンスがあれば、もっと詳しく見てみます。 }

Plh_49 { すぐにコインをお渡しします。よくやりました。 }

Plh_51 { これはどんな古い遺物なのでしょうか？ }

Plh_111 { 喜んでお応えしますが、もちろん代金が必要です。 }

Plh_53 { まさにそれを明らかにしようとしているのです。私達が見つければ見つけるほど、彼らについてもっと学ぶことができるでしょう。 }

Plh_50 { 今頃、他の人たちはあなたが私達を助けていることを知っているはずです。アメラを見てください—彼女は剣と盾の扱いがとても上手です。もしかしたら、彼女がいくつかの技を教えてくれるかもしれません。 }

Plh_54 { こちらがあなたのコインです。 }

Plh_55 { あなたが見つけた三つの遺物は、鍵の一部です。実際には…うーん… }

Plh_56 { …合計で七つの部分があるはずです。ちょっと待ってください… }

Plh_63 { エデと彼の遺物 — 彼が発見したと考えているものの種類！私には、そのものすべてが同じに見えます。 }

Plh_64 { お会いしたことはないと思います。私はゾルタンです。手伝ってくれてありがとう。遺跡はとても大きいですね。 }

Plh_65 { もしよければ、斧の使い方をいくつか教えてあげますよ。最高の武器です。威力はありますが、あまり重くありません。遺跡では便利です。 }

Plh_106 { 斧は私には合いません。 }

Plh_107 { また戻ってきます。 }

Plh_108 { そこは危険です。あなたが戦う能力が高ければ高いほど… }

Plh_109 { 信じられない！ }

Plh_57 { ぴったり合う！これが突破口になるかもしれない！ }

Plh_66 { つまり、私達はドリヴァニウスに近づいているということですか？ }

Plh_58 { はい。たぶん。ノートを確認してみます… }

Plh_67 { $GVAR:EVars_Player.Name$、オラフに話しかけて、私達がドリヴァニウスをおそらく追跡したことを伝えてください。 }

Plh_59 { ドリヴァニウスとは誰ですか？ }

Plh_60 { なぜ私はオラフに話しかける必要があるのですか？ }

Plh_61 { ただオラフに話しかけてください。彼がドリヴァニウスについてすべて説明してくれます。私はそれを邪魔されずに見なければなりません。 }

Plh_68 { 素晴らしい、素晴らしい！あと3つだけです！ }

Plh_69 { はい、あなたはそれを得ました。 }

Plh_70 { 聞いてください、私達は収集したアイテムのいくつかを、劣化する前に使うことができます。外に出れば、それらがあなたを助けるかもしれません。 }

Plh_71 { もちろん、あなたはそれらを買わなければなりません。しかし、私達はあなたを知っているので、特別な友人・家族割引を提供しますよ。*ウインク* }

Plh_72 { 五つ目のピース…あと二つで、円が完成します！この調子で頑張ってください。 }

Plh_76 { 何か学びましたか？ }

Plh_73 { シグネットストーンは、バイゴンズの神々のパンテオンに関連しているようです。七人の神々。七つの封印。しかし、それが正確に何を意味するのか… }

Plh_74 { …まだ確実には言えません。 }

Plh_75 { あなたのおかげで、私達はいくつかの進展を遂げました。もし他に何か教えられることがあれば — レイジャは短剣の戦いの技を極めています。モンコが去って以来、彼女は一人でいることが多いですが、もしかしたらあなたを助けてくれるかもしれません。 }

Plh_77 { もう一つだけ！こんなに長い時間が経ったのに、信じられない気持ちです。 }

Plh_78 { この遺物は、ドリヴァニウスの最も神聖な場所、彼が研究を行った場所に入るための鍵に違いありません。 }

Plh_79 { ドリヴァニウスは自分の仕事を厳重に保管していました。謎めいた男です。彼の秘密の部屋には、どれほどの知識と宝が私達を待っているのでしょう… }

Plh_112 { 最近、私達のコレクションの中で最も印象的な品々に再び出会いました…最後の遺物を見つければ、あなたは驚くことでしょう。 }

Plh_81 { やった！あなたはこれらのコインを手に入れました！ }

Plh_82 { 少し待ってください… }

Plh_83 { 完了しました。 }

Plh_84 { ついにやり遂げました。 }

Plh_85 { この印章の中にある小さな宝石を見てください。なんだか…弱そうですね？ }

Plh_89 { ほら、印章を受け取って。 }

Plh_90 { *ささやく* 誰かがドリヴァニウスの部屋を見つけて開けられるとしたら、あなたしかいません。 }

Plh_91 { しかし、印章の中の宝石はどうなるのですか？ }

Plh_93 { 私はその部屋の秘密を明らかにします。 }

Plh_92 { 彼らはすべて光るはずです — 少なくとも、そう書かれています。ドリヴァニウスはおそらく非常に宗教的だったので、これは彼らの神々と何らかの関係があるかもしれません。それが私が知っているすべてです。 }

Plh_94 { 私はあなたを信じています。 }

Plh_95 { 誰にも言わないでほしいが、私があなたに提供できるものを見てみてください。もし私達がドロヴァに閉じ込められているなら、これらのものは一体何の役に立つのでしょうか？ }

Plh_86 { 封印の中のいくつかの宝石が光っているのに、他のものは光っていないのを見てください。 }

Plh_87 { 見て！封印の中の宝石が光っている！もうすでに効果が出ているようです。 }

Plh_131 { ネクサスヘルメットが何らかの形であなたを助けてくれることを願っています。私達はドリヴァニウスの部屋に向かいます。 }

Plh_134 { もしどこかで答えを見つけられるとしたら、それはレッドタワーです。ネクサスヘルメットがそこであなたを助けてくれるかもしれません。 }