Plh_42 { ジョラは、レムナントのために切り出すことを望む人々を探しています。 }

Plh_65 { ここで何をしているのですか？ }

Plh_68 { コインがなくなったら、あなたはどうしますか？ }

Plh_66 { ん？主にアンダルタと酒を飲んでいるよ。それは楽しい…少なくとも大抵の時はね。 }

Plh_67 { でも、ちょっとコインがなくなりかけてるんだ… }

Plh_69 { でも、その時が来たらその橋を渡るさ！ }

Plh_70 { 残党のキャンプの近くで、切り出し人を探していると聞いたよ。それか、ジョージファームに向かってそこで働くつもりだ。 }

Plh_71 { でも、酒のために十分なコインがあれば、私はそのまま留まるさ！ }

Plh_80 { アンダルタとは誰だ？ }

Plh_81 { 彼女にそれを聞かせるな！ }

Plh_82 { 彼女は自分の名前を知らないことを嫌うだろう。そして、そうなるとここは本当に危険な状況になり、すぐに厄介なことになる… }

Plh_85 { 少し怯えているようですね。それはアンダルタが近くにいるからですか？ }

Plh_86 { 静かに！声を抑えて！ }

Plh_87 { アンダルタと酒を飲むのは、彼女があなたを気に入っている限り楽しいものです。 }

Plh_88 { 彼女に新しい穴を開けられたくはないし、彼女の機嫌はすぐに変わるから… }

Plh_15 { 一つアドバイスをあげよう。タダでね。 }

Plh_61 { アンダルタは、あなたのような見知らぬ人を好まない。もし本当に痛い目に遭いたくないのなら、彼女にかまわない方がいい。 }

Plh_62 { アンダルタと関わるのは悪い考えだった。おそらく、あなたはいい感じのあざのコレクションを手に入れたことでしょう… }

Plh_63 { アンダルタに勝ったかもしれないが、ドロヴァの皆を敵に回すべきではない。もし自分の身を大切に思うのなら。 }

Plh_64 { オラフのハニーミードを試してみなければならない！こんな味は今までにないよ！ }

Plh_41 { 自分を騙していなければいいのだが。だが、すべてうまくいくはずだ！ルハンは今やヒューアになった！ }

Plh_57 { 穴の中で何が待っているのか、興味津々だ。 }

Plh_56 { こんにちは！オラフの酒場はいつも温かくて居心地が良い！ }

Plh_43 { 本当に？彼女はそう言ったのか？ }

Plh_44 { もちろん！私の鎧を見てわからないの？私は彼女の代わりに話しているのだ！ }

Plh_45 { なぜ私が嘘をつく必要があるのか？ }

Plh_46 { それなら、真実でなければならない。 }

Plh_72 { うーん、少しずつコインがなくなってきている… }

Plh_48 { よし。それじゃあ、試してみよう。彼女に会いに行くよ。 }

Plh_73 { それはどういうこと？逃げたいのか、ルハン？ }

Plh_74 { 誰もが簡単にみんなをノックアウトして、コインを手に入れられるわけではない。君がやったように。 }

Plh_75 { もうすぐコインがなくなってしまう。コインがなければ、私はイライラしてしまうだろう。 }

Plh_76 { ふん。それなら、何とかしてみて、コインを手に入れたら戻ってきなさい。さもなければ、私が迎えに行くから。 }

Plh_77 { *にやり* それには至らない方がいいと思うけどね。 }

Plh_78 { じゃあ、またどこかで会おう！ }

Plh_47 { 君はレムナントの仲間だよね？それが多分、僕を雇いたい理由なんだろうな… }