Plh_5 { 探検の準備はできているよ。 }

Plh_770 { 少ししたら話そう。 }

Plh_42 { その調子で続けて！ }

Plh_22 { 今はもっと大事なことに取り組まなきゃ。 }

Plh_614 { *ぶつぶつ* 本当にそう思う、アングス？ }

Plh_615 { カロッテは生まれながらの戦士だ。彼は血の汗を流し、戦いの熱が彼を鍛え上げるに違いない。 }

Plh_616 { しかし、その任務は… }

Plh_617 { カロッテのことは保証できる。彼はその力と忠誠心を証明してきた。今、彼はネメトンのために全てを捧げる勇気があることを示さなければならない。 }

Plh_618 { わかった、君が彼を保証するなら、彼を連れて行くことにするよ。 }

Plh_619 { ああ、そこにいたのか。私達はヘニク、グラダン、そしてカロッテと一緒に原始の森に向かっているんだ。 }

Plh_743 { もうすぐ出発するから、準備しておいてね。 }

Plh_744 { 私達は私達の役割を果たすから、君は君の役割を果たしてね。 }

Plh_31 { 戻ってきたよ。さあ、火の祭りを楽しんでね。また後で話そう。 }

Plh_811 { 君はルーンストーンを手に入れたね。君がいなければ、神聖なクリスタルは手に入らなかった。もっとあるかどうか探してみて。 }

Plh_771 { こんなことになるなんて思ってもみなかった。モルビナがこんな反応をするなんて、まさかね。でも、こんなチャンスは二度と訪れないだろう… }

Plh_774 { 原始の森の遺跡にどうやって入るの？ }

Plh_775 { どうして私をこんなことに巻き込んだの？ }

Plh_778 { 残党のキャンプの西にあります。前方の道はすでに整備されています。ブラックフレイムがいなくなった今、原始の森の遺跡を見逃すことはほとんどありません。 }

Plh_779 { 私達はレッドムーアへの探検に出発します。そして、あなたのためにモービッドムーアを通る道を切り開きます。うまくいけば、神聖な存在を見つけて、神のクリスタルを充電できるでしょう。 }

Plh_781 { 行こう。レッドムーアが私達を待っている。ヘニック、カロッテ — 準備をして。 }

Plh_782 { 準備完了！ }

Plh_803 { レッドムーアでは具体的に何をするつもりなの？ }

Plh_783 { 危険な道が私達の前に広がっています。それは霧の奥深く、そしてクノードムーアへと続いています。 }

Plh_784 { まだ未踏の地ですが、今こそ彼の秘密を明らかにすることが重要です。私達は先陣を切ります — $GVAR:EVars_Player.Name$ が私達に加わります。すべてを確保するつもりです。 }

Plh_786 { ヘニク？どうしたの？ }

Plh_787 { モンバート、あなたがモルビナを裏切ったことはよく知っている。なのに、ここにいるなんて。 }

Plh_804 { 私はモルビナの弟子です。彼女は私達にとって最善のことを知っています。彼女はあなたに従うよう命じました。だから私も彼女に従い、あなたのために戦います。モルビナが望む限り。 }

Plh_788 { あなたの誠実さを大切に思います…私達はこれをモルビナのために、そしてネメトンのために行っています。 }

Plh_805 { もうすぐ出発するので、準備を整えてください。別れの挨拶をして、武器を持って、さあ出発しましょう。 }

Plh_776 { 私達には選択肢がありませんでした。残党から神聖なクリスタルを手に入れなければなりませんでした。さもなければ、彼らに対抗するチャンスはなかったでしょう。 }

Plh_748 { モルビナ、ちょっと聞いてくれ… }

Plh_740 { お前の裏切りを正当化することなんてできないぞ、モンバート！お前は俺の背中を刺したんだ。 }

Plh_750 { モルビナ — もう少しなんだ。俺の話を聞いてくれ。 }

Plh_751 { もう十分だ！お前は俺を裏切った。お前はネメトン全体を裏切ったんだ。 }

Plh_749 { そしてお前、$GVAR:EVars_Player.Name$！お前は陰謀者たちと手を組んだ。お前は逮捕だ。こいつらを俺の視界から消し去れ！ }

Plh_752 { 止まれ！ }

Plh_753 { これ以上事を大きくしてはいけない。$GVAR:EVars_Player.Name$の話を聞かなければならない。神のクリスタル — それを持っているのか？ }

Plh_138 { 神のクリスタルを持っている。（モルビナに渡す） }

Plh_742 { これは一体何なんだ？みんな正気を失ったのか？ }

Plh_796 { 本当にそうなのか… }

Plh_756 { そうだ、モルビナ。図書館の記録は本物だった。私達は彼らの場所を知っている。 }

Plh_757 { 彼らは赤い塔への鍵だ。私達はその儀式の準備をしなければならない… }

Plh_758 { もう十分だ！ }

Plh_759 { それは、あなたが私を裏切ったという事実を変えるものではない。 }

Plh_760 { モルビナ、私はそれをしたのは— }

Plh_761 { 静かに！あなたがそれをした理由はわかっている。自分が正しいと思っているからだ。あなたたち全員は、物事がそんなに簡単だと思っている。でも、ここに住んでいる人々のことを考えていない。彼らの家族や子供たちのことを。 }

Plh_762 { モルビナ、私達は最後の神聖なクリスタルがどこにあるか知っている。手紙から、洪水平野の森に一つあるはずだとわかった。そして、それを見つけた。今、もう一つは原始の森にあると言われている… }

Plh_763 { 戦士を数人連れてきてくれ。原始の森に行こう。神聖なクリスタルを見つけて持ち帰れば、赤い塔に入る方法が手に入る — こんなに長い間待っていたのだから！ }

Plh_769 { あなたは私を裏切った。私はあなたを許せるかどうか分からない。でも、もしこれが本当なら… }

Plh_764 { もし私が原始の森に遠征を送れば、残党たちはそれを宣戦布告と見なすだろう。 }

Plh_808 { $GVAR:EVars_Player.Name$、あなたたちの裏切りを償うチャンスが来た。あなたたち二人はとても確信しているようだから、他の神のクリスタルを私に持ってきてくれ。 }

Plh_765 { もし捕まったら、自分の判断で行動していると言えばいい。 }

Plh_806 { 原始の森から神のクリスタルを取り戻してきてくれ — そもそもまだそこにあるかどうかは分からないが。森は残党のキャンプの西にある。かつてそこには黒炎が古い遺跡を取り囲んでいた。今はアクセスできるはずだ。 }

Plh_773 { それが良いアイデアかどうかは分からないな… }

Plh_807 { あなたを失望させることはないよ。 }

Plh_809 { それがまさに正しいアイデアだ、モルビナ。 }

Plh_766 { 私はレッドムーアで神性を追い求めて出発するよ。手紙によれば、そこがクリスタルを充電できる場所なんだ。もしすべての神のクリスタルを手に入れれば、そこで魔法の力を宿すことができるんだ。 }

Plh_767 { ヘニクとカロッテを連れて行って。私達はモービッドムーアの奥深くに足を踏み入れたことがないから、そこに何が待ち受けているのか分からないんだ。 }

Plh_768 { 私はあなたたちにこの機会を与えます。成功すれば、あなたたちの名誉は回復されるでしょう。そうでなければ…結果が待っています。 }

Plh_754 { 私達はネメトンの法に従います。そして、それはあなたにも当てはまります！ }

Plh_563 { 今がその時です。私達は神性を手に入れました、待ってはいけません — 赤い塔に入らなければなりません！ }

Plh_565 { しかし、私達が持っているどんな魔法の力も十分ではありません。ジェロは私達よりも数が多く、彼はすでにそこにいます。私達はすべてを失う可能性があり — そうなれば、すべてが無駄になってしまいます。 }

Plh_568 { 私はレイジャと一緒に図書館に行きました。巻物を見つけました。 }

Plh_571 { *ため息をつく* 私達は緊急に良い知らせが必要です。見せてください。 }

Plh_572 { *巻物を読む* それには神のクリスタルについて書かれています… }

Plh_574 { 何がそんなに面白いの？ }

Plh_575 { これは偶然ではないに違いない… 文書には、バイゴンズが神のクリスタルを使った場所が記されています。木こりのキャンプの北、洪水平野の丘の上です。 }

Plh_576 { *しかめっ面をする* くそったれなジェロ — だから彼は偵察兵と戦士を送ったのか。いつも一歩先を行っている… }

Plh_580 { 残党の戦士たちが洪水平野にいるのか？ }

Plh_581 { 私がいない間に何が起こったの？ }

Plh_583 { 私達のスカウトの中には、残党の戦士たちの一団が洪水平野に向かっているのを見つけた者がいます。 }

Plh_584 { ジェロは好機を逃さず行動しました。私達も今になってようやくそれを知ったところです…。 }

Plh_586 { もし私達が洪水平野に足を踏み入れれば、ジェロの戦士たちが私達を襲ってくるでしょう。そして、それは小さな小競り合いでは済みません。キャンプ間の全面戦争が勃発することになります。 }

Plh_745 { モルビナ、私達は唯一の利点である神性を活かさなければなりません…。 }

Plh_578 { しかし、赤い塔に入るためには、まだ他の神のクリスタルが必要です。 }

Plh_579 { 戦士を一人も割くことはできません。もしジェロが猛獣を奪うために私達を攻撃したら、どうなるのでしょうか？ }

Plh_588 { 考える必要があります。聖なる森で瞑想させてください。 }

Plh_589 { 何を瞑想する必要があるんですか？！私達はただ待っているだけで、どんどん深みにハマるつもりですか？ }

Plh_590 { これ以上言うことはありません。 }

Plh_596 { そうですね、モルビナが正しいという事実を受け入れなければなりません。占拠されたフラッドプレインの森に遠征を送ることは、直接的な攻撃を引き起こす可能性があります。 }

Plh_599 { せいぜい、1人の個体を送り込んで、残党の部隊をやり過ごし、クリスタルを奪うことができるかもしれません… }

Plh_592 { それなら、私がそれをすることになっていると言えばいいじゃないですか。 }

Plh_593 { それをするのに適しているのは誰だろう… }

Plh_797 { 私はただ— }

Plh_600 { 君は私達の仲間だけど、まだやり方を学んでいない。だから、君はまだ私達の一員とは言えない。そして、もし君が消えても、それほど目立つことはないだろう。私達はそのクリスタルを絶対に手に入れなければならない！ }

Plh_601 { モルビナは私を解放してくれるのだろうか？ }

Plh_602 { 彼女には知る必要はない。 }

Plh_603 { うまくいけば、彼女があなたの不在に気づく前に、神のクリスタルを持って戻ってくることができる。 }

Plh_746 { 誰かが手伝ってくれれば、神のクリスタルを持ってその小高い丘にもっと早く到達できるかもしれない。木こりたちに聞いてみて — 彼らが一番この地域をよく知っているから。 }

Plh_605 { 私がクリスタルを取り戻します。 }

Plh_607 { モルビナの背後でこっそり行動するのは気が進まないな… }

Plh_798 { 残党が神のクリスタルを見つける前に、この任務を完了できることを願っているよ。 }

Plh_609 { そして、図書館で君がしてくれたことに対して、まだお返しをしなければならないんだ… }

Plh_610 { コインを使ってリオから新しい呪文を学ぶか、チュナイクから武器を買おう。これからの任務に備える必要があるんだ。 }

Plh_612 { 残党の戦士たちにはできるだけ距離を置くんだ。あの頃、優れた戦士たちはまだアングス自身に訓練されていた。つまり、彼らは自分の技術を熟知していて、容赦はしないということさ。 }

Plh_747 { ネメトンのためにすべてを！ }

Plh_613 { モルビナに話をするよ…急いで。 }

Plh_608 { 彼女の背後でこっそり行動しているわけじゃない。君が正しいことをしているだけなんだ。彼女もそれを分かっているはずだよ。そして、もし君が成功すれば、彼女は君を責めたりしないさ。 }

Plh_564 { 時間が重要だ！そして、確実に私達の味方ではない！ }

Plh_567 { 急いではいけない。リオが魔力が不足していると言っているから、私達は待とう。 }

Plh_28 { 湿地の相続人と話をしよう。 }

Plh_799 { *無視される* }

Plh_29 { 任務を完了させよう。 }

Plh_535 { 近くにいて。私の火花が炎を跳ね返すだろう。 }

Plh_209 { そうしてくれ。もしブラックフレームに触れたら、君に何が起こるか知りたくないだろう… }

Plh_539 { 私もそう思う… }

Plh_213 { みんな、見ていて。$GVAR:EVars_Player.Name$、そのスパークが何をするか見せてくれないか？ }

Plh_214 { はい。（前に出る） }

Plh_216 { やっぱりそうだ。ついに前に進める… }

Plh_217 { いいぞ。神は私達から隠れることはできない。 }

Plh_328 { え、なに？絶対にあそこには入らないから！モンバート、あそこでどれだけの人が死んだか教えてくれたじゃないか！ }

Plh_329 { $GVAR:EVars_Player.Name$は無傷で通り抜けたんだ、カロッテ。私達も通り抜けられるよ。 }

Plh_330 { でも、もしスパークが突然消えたらどうなるの… }

Plh_331 { 他に選択肢はない。$GVAR:EVars_Player.Name$がそれが機能することを証明したんだ。大きなカラスに守りをお願いしよう。 }

Plh_332 { でも…分からないな — 炎が… }

Plh_333 { カロッテ！私を見て。 }

Plh_540 { *しっかりと* カロッテ！私を見て！ }

Plh_541 { *びくっと* 何？ 何だって？ }

Plh_542 { 私を信じて。そして、$GVAR:EVars_Player.Name$を信じて。私達はこれを乗り越える。みんなで。 }

Plh_334 { はい。一緒に。ネメトンのために。 }

Plh_335 { *まばたきする* 私は…私は… }

Plh_336 { これはお前のテストだ、カロッテ。言っただろう。お前には才能があるが、今はその勇気も示す時だ。 }

Plh_337 { さあ、カロッテ。一緒にやるんだ。 }

Plh_338 { *吸い込む* 私…準備ができた。 }

Plh_219 { ほら、そんなに悪くなかったでしょ。 }

Plh_220 { よし、$GVAR:EVars_Player.Name$。私達は君のすぐ後ろにいるよ。 }

Plh_212 { 近くにいて！（前進） }

Plh_226 { みんな一緒にいよう。行こう！ }

Plh_340 { もう少しで抜けられる。炎が消えている間は進み続けて！ }

Plh_221 { *深呼吸する* これならできる！ }

Plh_282 { 炎が収束してきている… }

Plh_223 { 無駄にする時間はない。$GVAR:EVars_Player.Name$！ }

Plh_224 { ついてきて。 （動き続けて） }

Plh_227 { 進み続けて！ }

Plh_543 { 着いた！みんな大丈夫？無事？ }

Plh_544 { *自分を確認する* すべて無事だ。 }

Plh_545 { こちらは問題ないよ。でも、カロッテ…おい！ }

Plh_546 { *飲み込む* うん…大丈夫だよ…やったのか？もう二度とあんな思いはしたくない… }

Plh_547 { そうかもしれないね。ここから先は未知の世界に足を踏み入れることになる。神の存在を感じるよ。もう少しでそこに着く。 }

Plh_9 { 止まれ！*腕を上げる* }

Plh_98 { *ささやく* 前にイノシシと二匹の子豚がいる。音を立てるな — 彼らが通り過ぎるのを待とう。 }

Plh_532 { どうでもいいさ、ただの豚だ。倒してしまおう。 }

Plh_405 { 私達は力を温存する必要があるし、すでに一人負傷者がいる。しかも、もうすぐ強大なイノシシに直面することになる… }

Plh_406 { 負傷者？私のことを言ってるのか？ }

Plh_407 { *シューッ* 静かに！ }

Plh_235 { *ささやく* 静かにしておこう。 }

Plh_236 { 私達もあいつらを片付けるべきだと思う。 }

Plh_237 { *ささやく* もう少しだけ待っていて… }

Plh_241 { 今だ！急いで！ }

Plh_238 { うーん。少なくとも無駄な時間は過ごさないね… }

Plh_239 { その通り！しかも簡単だよ。 }

Plh_240 { よし。さっさと済ませよう。グラダン、今回は君は後ろにいて！ }

Plh_408 { もちろん… }

Plh_7 { 私達は原始の森に到達した。あそこに遺跡がある… }

Plh_272 { こんなにたくさん…ビガンズはドロヴァ全体に定住していたに違いない。 }

Plh_271 { *壁に手を置きながら* 彼らがここでどのように暮らしていたのか、本当に知りたい。ビガンズが誰だったのか…彼らは何を考えていたのか…なぜ彼らは消えてしまったのか。 }

Plh_274 { 彼らは神々と調和して暮らしていたと言われている。でも…どうやって？ }

Plh_313 { モンバート… }

Plh_94 { うん、時間がないのは分かってるけど… }

Plh_314 { 最後の警告だ：お互いを気にかける必要がある。原始の森は多くの勇敢な戦士を飲み込んできた。そして、今そこに何が潜んでいるのかは分からない。 }

Plh_315 { 近づいてくるものは何でもぶっ壊してやる。 }

Plh_816 { ネメトンのために！ }

Plh_317 { 何も背後から忍び寄ってこないようにするから。 }

Plh_95 { もう一度ブラックフレームの道を見つけるよ。覚えておいて：危険だ。あの時の仲間たちよりももっと慎重に行動して。 }

Plh_817 { ここが前回通った場所だ…もう一度通路を開けてみるよ。 }

Plh_818 { これだ。さあ、本当の探検が始まる。 }

Plh_156 { 松明を出して。$GVAR:EVars_Player.Name$、君も必要かい？ }

Plh_308 { 私の火花が道を照らす。 }

Plh_309 { うん、ありがとう。 }

Plh_526 { 火花が見えないな。早く出してくれ。これを乗り越えるために必要なんだ。 }

Plh_634 { 私の側に来て。 （火花を呼び出す） }

Plh_310 { 後で必要になるから。 }

Plh_8 { 原始の森… *深呼吸* その松明をしっかり握って。今までの道のりは、これから来ることに比べれば楽なもんだ… }

Plh_96 { 影を信じるな — そして、お互いに気をつけろ！ }

Plh_275 { これが原始の森か。彼らが「猛きイノシシ」と呼ぶものが、この森を変えてしまう。形を変えてしまうんだ。 }

Plh_276 { 神々の力は計り知れない。彼らは… }

Plh_318 { …それ、聞こえた？ }

Plh_527 { はい。何だったの？！ }

Plh_528 { クマのような音だ…大きいやつだ。目を離さないで！ }

Plh_727 { 来い！ }

Plh_728 { 静かに！もし本当にクマなら、おしゃべりしても何の役にも立たないぞ！ }

Plh_529 { 気をつけて！あそこだ！ }

Plh_631 { 武器を取れ！ }

Plh_129 { 野生のイノシシの残骸を捧げ物として持ってきて、それをルーンサークルに運んでくれ。 }

Plh_169 { 私は食料を持ってきている。イノシシとの戦いに備えて、私達は自分たちを強化すべきだ。 }

Plh_159 { 何か食べるものが欲しいな。 }

Plh_160 { 私は寝るつもりだ。 }

Plh_164 { おやすみ。 }

Plh_350 { もう少し周りを見てみるよ。 }

Plh_351 { よし、寝ることにするよ。 }

Plh_352 { そちらでそれをやってもいいよ。 }

Plh_165 { おやすみ。 }

Plh_166 { おい、起きて！モンバートが先に進みたいって。 }

Plh_812 { （起き上がって）準備完了！ }

Plh_813 { （起き上がって）…え？寝過ごしたの？ }

Plh_814 { 急いで、さあ行こう。 }

Plh_815 { *にやり* あなたがいる限り、そんなことはないよ。 }

Plh_163 { 本当に？ 休んだら、私達は神々に立ち向かわなければならない。もう後戻りはできないよ… }

Plh_353 { 休んでおいて。私達は明日の朝早く出発するから。 }

Plh_201 { 時が来た。神々が近づいている。 }

Plh_202 { やっとだ！待っているのが我慢できない。俺と俺の斧。 }

Plh_326 { クマを倒したぞ！実際、そんなに難しくなかった！ }

Plh_396 { うわぁ！*足首をしっかりと掴む* }

Plh_397 { やられた。ちょっと痛いけど…まあ、傷が一つ増えたってことさ。*大きく息を吸い込む* そんなに悪くない… }

Plh_530 { それはかなりひどそうだね。まだ続けられる？ }

Plh_632 { もちろんできるよ！君たちだけに楽しませると思った？ }

Plh_398 { わかってるよ、グラダン。君はひどい痛みを抱えている。ここに残った方がいいかもしれないね。 }

Plh_399 { そんなことないよ。*額の汗を拭う* }

Plh_400 { さて、君は包帯を巻かれているけど…でも、君がどうかは分からないな — }

Plh_401 { もうやめてくれ。俺は戦えるし、戦いたいんだ！ }

Plh_729 { 続けられる？いいかい？ }

Plh_327 { *ため息* 仕方ないな。前に進もう。グラダン、次の戦いでは後ろにいてくれ。リスクを冒すなよ。 }

Plh_730 { どうなるか見てみよう… }

Plh_533 { 止まれ！ }

Plh_10 { 黒炎。私の民の叫び声がほとんど聞こえてくる… $GVAR:EVars_Player.Name$！今こそ、君の火花が必要なんだ。 }

Plh_647 { 彼らはまるで、この世界のものではないかのように見える。 }

Plh_635 { ここが前回、私達がこれ以上進めなかった地点だ。再びここに戻ってくるなんて、想像もしていなかった…もう一度挑戦するために。 }

Plh_409 { 神性はもうすぐそこだ。存在感がますます強くなっているのを感じる。まるで…肌がむずむずするような感じだ。 }

Plh_410 { それから本当の任務が始まる。私達は— }

Plh_411 { うわっ！…くそ… }

Plh_412 { グラダン！ }

Plh_413 { それは傷なのか？ }

Plh_414 { ちょっとつねっただけだよ。大丈夫。 }

Plh_415 { あのくそったれのクマ。せめて倒せたから良かった… }

Plh_416 { モンバート、キャンプを作ってグラダンの傷を手当てしなければならない。そうしないと、悪化してしまう。私達は一丸となって神々に立ち向かわなければならない。 }

Plh_731 { 馬鹿げてる。俺は大丈夫だ。何マイルでも歩ける。 }

Plh_417 { それは本当に必要なのか？ }

Plh_418 { 彼の言うことは聞かないで、モンバート。*うめき声を上げて、額の汗を拭う* }

Plh_419 { 自分を見てみな、グラダン！君は休む必要がある。そして、その傷の手当てもしなければならない。君が弱ってしまったら、何の役に立つんだ？それは私達全員を危険にさらすことになる！ }

Plh_421 { まあ、もう少しゆっくり進むこともできるけど— }

Plh_345 { もう十分だ！ヘニクの言う通りだ。キャンプを張るぞ。 }

Plh_422 { *うめき声* 仕方ないな… }

Plh_13 { もっとブラックフレームを… }

Plh_120 { 道はある。そこには火花は必要ない。 }

Plh_121 { もうすぐ神性に到達する… }

Plh_123 { ついに！ネメトンのために！ }

Plh_25 { 彼に私達の実力を見せつけよう！ }

Plh_290 { やっつけよう！ }

Plh_26 { 前進だ。 }

Plh_447 { *ほっと息を吐く* 原始の森を後にしたぞ！もうすぐだ！ }

Plh_448 { *ルーンの器を見つめる* モルビナは喜ぶだろう。そして、グラダンの名前を忘れはしない。 }

Plh_449 { 神の力をもって、我々は残党を一掃するのだ… }

Plh_450 { *ささやく* 森が… これは何だ？ 我々は何をしてしまったのか？ }

Plh_722 { 我々は森から闇を追い払った。 }

Plh_720 { 森は死んでしまった… 分からない… }

Plh_721 { どうでもいいさ。大事なのは、ここから出られるってことだ。 }

Plh_451 { ここはすべてが死んでいる、まるでモンスターが暴れ回ったかのように… }

Plh_723 { ここで何が起こったのか分からないが、モルビナに報告する必要がある… }

Plh_452 { これが正しいことだったのか、モンバート…？ }

Plh_453 { ネメトンと湿原の相続人は、ルーンの器を待っている。それが全てだ。 }

Plh_454 { 過去のことは忘れろ。 }

Plh_377 { 待って！前に何かがある！ }

Plh_439 { 動物たちが…原始の森から逃げている。 }

Plh_440 { 神々はもうそこにはいない…森が…変わっている… }

Plh_442 { 私達が…私達のせいなのか？ }

Plh_443 { 力強いイノシシの影響は消え、黒い炎は姿を消した… }

Plh_444 { しかし、動物たちはどこへ逃げているのだろう？ }

Plh_445 { 分からない。たとえ彼らがネメトンを襲おうとしても…私達には柵と剣がある。 }

Plh_715 { ルーンの器をネメトンに運ぶ必要がある。 }

Plh_713 { 原始の森…私達はそれを壊してしまった。 }

Plh_716 { そうだ、$GVAR:EVars_Player.Name$。だからこそ私達はここに来たんだ、そして仕事を終わらせる。 }

Plh_446 { 急げ！さもなければ、また別の対立が待っているぞ！ }

Plh_717 { しかし、その代わりに、私達は強大なイノシシの力を手に入れた！それが必要だったんだ！みんな知っているだろう。他に方法はなかった。 }

Plh_719 { そして、グラダンはそのために命を捧げた… }

Plh_379 { 酒場だ！着いた。あとは…に向かって進むだけだ。 }

Plh_455 { ここで少し留まろう。飲まなきゃ！少なくとも、私は…グラダンのために。 }

Plh_456 { そうだ。グラダンの名誉にビールを一杯、いや、二杯でも。 }

Plh_457 { 君たちの気持ちはわかる、本当に。でも、ルーンの器はモルビナに届けなければならない。そうでなければ、彼の死は無駄になってしまう。 }

Plh_458 { 私がやるよ。君たちはグラダンのために、彼の犠牲のために飲んでくれ。みんなで一緒に彼に別れを告げよう。ネメトンで、火の祭りの時に。 }

Plh_459 { もちろん。$GVAR:EVars_Player.Name$、君も一緒に酒場に来るかい？ }

Plh_462 { うん。少し休憩が必要なんだ… }

Plh_738 { 僕が一緒に行った方がいいかな、モンバート？ }

Plh_464 { みんな、少し休むべきだよ。 }

Plh_465 { ネメトンで会おう。カラスと一緒に行って。 }

Plh_739 { 必要ないよ。ルーンの器をモルビナまで自分で運べるから。ここには危険なものは何もない。 }

Plh_470 { *叫ぶ* みんな、食べ物を取って！ }

Plh_471 { 私達には、これから待ち受けるものに備えて力が必要だ。 }

Plh_472 { 神の力…それを使って私達が何ができるか、想像してみて… }

Plh_658 { 私達はただ神を探しに行くだけだと思っていたのに？ }

Plh_659 { 私達はそれと戦い、弱らせて、ネメトンに連れて行くんだ！ }

Plh_660 { え？戦って…捕まえるの？でも、それは不可能だよ！ }

Plh_661 { それは可能だ。ルーンの器を使えば。神格が十分に弱まったら。 }

Plh_662 { 森の人々はどうなるんだ？彼らは力強いイノシシと調和して暮らしているのに。 }

Plh_663 { 神格は私達の前で震えるだろう！ }

Plh_671 { すべてはネメトンのために、すべては伝説の地のために！ }

Plh_687 { それが良い計画かどうか、ちょっと自信がないな… }

Plh_664 { 彼らのことを心配してはいけない。彼らは適応しなければならない。結局、これは伝説の地を創造することに関することだから。 }

Plh_665 { 私達全員の勝利だよね？ }

Plh_666 { それが私達が長い間達成しようと戦ってきたことだ。 }

Plh_667 { 避難所の人々は森と調和して暮らしている…彼らに何が起こるのだろう？ }

Plh_693 { 誰もが伝説の土地から恩恵を受けるだろう。 }

Plh_694 { それなら、神性を手に入れよう。 }

Plh_668 { この調和はまず見つけられなければならなかった。強大なイノシシを手に入れれば、新たなバランスが生まれるだろう。 }

Plh_675 { 私達はこれを自分たちのためだけにやっているわけではない。私達はドロヴァのためにやっているんだ！ }

Plh_676 { もしうまくいかなかったら？ }

Plh_700 { それはおそらく本当だね… }

Plh_677 { なぜうまくいかないはずがあるの？ }

Plh_678 { $GVAR:EVars_Player.Name$、あなたの懸念は理解しています。しかし、もし私達が恐れに支配されてしまったら、ドロヴァは決して変わらないでしょう。私達は何かをしなければなりません。 }

Plh_679 { そして、私達は一緒に、それもコミュニティとして行う必要があります。 }

Plh_680 { もう十分話しました。明日は大きな日になるでしょう。 }

Plh_682 { でも… }

Plh_683 { そうなるでしょう。 }

Plh_686 { 今日はこれで十分です。 }

Plh_681 { そうだ、グラダン。休んでおけ。俺が最初の見張りをするから。 }

Plh_684 { ねえ、カロッテ、もう少し戦闘技を教えてあげようか？ }

Plh_685 { いつでも！ }

Plh_710 { 今は少し休みが必要だ… }

Plh_696 { 君の目に疑念が見える。だから、信頼を求めているんだ。 }

Plh_692 { 神がどんな姿をしているのか、私には全く分からない… }

Plh_688 { 見た目の問題ではなく、その存在があなたの息を奪うようなものなんだ…私はそれを体験したことがある。 }

Plh_689 { そうだね。おむつを履かなきゃいけないかと思ったよ。 }

Plh_690 { でも、私達は生き残った、ヘニック。これから何が来るか分かったぞ！もし私達ができたなら、君たちも、カロッテと$GVAR:EVars_Player.Name$もできるはずだ。 }

Plh_691 { 私達は生き残った。でも、全員がそうではなかった。もし私達が目標を達成すれば、すべてが変わるだろう… }

Plh_701 { 明日私達がリスクを冒すことは…私達の未来のためでもあるが、同時に私達の死者を敬うためでもある。 }

Plh_702 { 寝て明日のために力を蓄えよう。 }

Plh_698 { ヘニクは真実を語っている。 }

Plh_699 { 力を集めて。 }

Plh_673 { 私は嬉しい！戦いが待ちきれない！ }

Plh_674 { 忍耐を持とう。すぐに私達のもとにやってくるだろう。 }

Plh_802 { ああ、もう！私達はネメトンのためにこれをやっているんだ。 }

Plh_6 { 本当に大丈夫？一度出発したら、任務を完了するか、死ぬまで戻ることはできないよ。 }

Plh_85 { はい、確かです。 }

Plh_86 { 少し時間が必要です。 }

Plh_620 { さて、戦士たちよ、集まれ！ }

Plh_630 { （参加する） }

Plh_621 { 遠征が迫っています。湿原の相続人が私達を原始の森の力強いイノシシを探しに送り出しています。 }

Plh_88 { 伝説の土地を形作るための重要な一歩です。平和の時代。モルビナの名のもとに — みんな準備はいいか？ }

Plh_89 { はい！私達は湿原の相続人に自分たちの力を見せつけてやります！神々よ、震えろ！ }

Plh_90 { *つぶやく* 落ち着け、カロッテ。これは公園を散歩するようなものではないからな… }

Plh_91 { 私達はみんなお互いを支え合っている。誰も置き去りにはしないし、全員が愛する人たちのもとに帰るんだ。そうだよね？ }

Plh_248 { 私達は一緒にいるべきだ。そうだ、もう十分な人が亡くなった。だが、神に立ち向かうときは、決してひるんではいけない。厳しい状況になったら、屈するな！ }

Plh_249 { *彼の肩を叩きながら* カロッテ、これは君の初めての遠征だ。君には才能がある。意志もある。今こそ、君の真の価値を示す時だ。 }

Plh_250 { 家族のために何でもするよ、モンバート！ムーアの相続人を誇りに思わせたいんだ！何をすればいいのか教えてくれれば、必ずやるよ！ネメトンのために！ }

Plh_251 { それが聞きたかった。だが、血が流れ始めたら冷静さを保つことも必要だ。君のネメトンの仲間たちが君に頼っているんだから。 }

Plh_252 { ヘニック。この遠征に君がいてくれて嬉しいよ。戦闘の最中でも大局を見失わないようにしてほしい。私達の力の塔になってくれ。 }

Plh_253 { 準備はできている。 }

Plh_254 { ネメトンのために！ }

Plh_255 { 伝説の土地が私達の前に迫っている…感じることができる。 }

Plh_256 { グラダン。私達は一緒に多くの探検をしてきた。君の力が私達を多くの絶望的な状況から解放してくれた。君の斧が再び私達を強くしてくれ。 }

Plh_257 { 剣、盾、拳…私が持っているすべてが君の指示を待っている。 }

Plh_258 { この探検はドロヴァの新しい章を開く。ネメトンのために。 }

Plh_259 { 皆のために。 }

Plh_260 { そして、君がいる、$GVAR:EVars_Player.Name$...君はすでに原始の森にいた。そして、私達がブラックフレームを通り抜ける方法を見つけ出したんだ。 }

Plh_261 { $GVAR:EVars_Player.Name$はこの探検隊の一員だ。ためらうことなく。相応しい行動をとりなさい — 一つのユニットとして。 }

Plh_645 { あなたを失望させることはありません。 }

Plh_646 { 私達は神聖なる存在を見つけ出す。 }

Plh_626 { もちろん！私は$GVAR:EVars_Player.Name$と一緒に湿地にいて、マンドラゴラを捕まえました。それは大したことです！ }

Plh_622 { $GVAR:EVars_Player.Name$はルーラも助けました！ }

Plh_800 { $GVAR:EVars_Player.Name$は私の武器をチュナイックに研いでもらう手助けをしたいと言ってくれました。もう必要ないけれど、それでも私を元気づけてくれました！ }

Plh_262 { そして、$GVAR:EVars_Player.Name$が素晴らしい戦力になると確信しています。 }

Plh_263 { ネメトンの人々よ！私について来てください！もしかしたら、今日はドロヴァを伝説の地に変える日になるかもしれません… }

Plh_624 { $GVAR:EVars_Player.Name$と共に、東の門でいくつかの獣を打ち倒しました。 }

Plh_625 { $GVAR:EVars_Player.Name$は、ジュナリの任務を忠実に引き受けました。コミュニティにおいてふさわしく、適切なことです。 }

Plh_623 { 私は$GVAR:EVars_Player.Name$が何か特別な能力を持っているかどうかを知りたいのです。 }

Plh_87 { 私達には厳しい任務が待っています。本当に自信がある場合のみ、挑戦してください。 }

Plh_842 { ルーンサークルはすべての魔力を失ってしまいました。まだ十分な力が残っていたのは幸運でした。 }

Plh_867 { ついにここに来ました。私の人生のすべてをかけて、レッドタワーに入ろうとしてきました。周りを見てください — 信じられない… }

Plh_868 { もうすぐです — それを感じます。すぐにネメトンは伝説の土地となるでしょう。 }

Plh_790 { レッドタワーは近いです。私は準備ができています。 }

Plh_791 { 必要なエネルギーは持っていますか、モンバート？ }

Plh_792 { 私はこの瞬間を一生待っていました。もうすぐそこです、モルビナ。私は準備ができています。 }

Plh_793 { $GVAR:EVars_Player.Name$、アスムス、ヘニクと一緒に中に入ります。準備を整えておいてください。後戻りはできません。準備ができたら私に報告してください。 }

Plh_741 { *苦痛にうめく* }

Plh_124 { ここに違いない — 神の力の場所だ。 }

Plh_819 { そうだ、間違いない。これがそうだ。*深呼吸する* }

Plh_848 { これを見てみて。なんて壮大なんだ… }

Plh_849 { すべて素晴らしいよ、モンバート。でも…それが私達がここにいる理由じゃない。 }

Plh_820 { 今、どうやってマイティボアを捕まえることができるんだ？ }

Plh_821 { 私はそれを現れさせなければならない。君には私の背中を守っていてほしい。 }

Plh_822 { 全ての集中力を必要とするだろう。疲れるし危険も伴うが、私達は成功するに違いないと確信している。 }

Plh_823 { そして、それが現れたとき、どうやって捕まえるんだ？ }

Plh_824 { 私達はそれを攻撃して、弱らせる必要がある。十分に弱れば、退却したがるだろう。ルーンの器を彼の力の源と勘違いするはずだ。そうすれば、私達の勝ちだ。 }

Plh_826 { 儀式の間は、君が先導してくれ、ヘニク。 }

Plh_425 { 私に任せてください。 }

Plh_426 { カロッテ、君がルーンの器を配置する役割だよ。 }

Plh_636 { 私が…ですか？ }

Plh_427 { それは私に任せて、モンバート。すぐに反応しなきゃいけないし、ためらってはいられない… }

Plh_873 { そして、私は君の最も経験豊富な仲間だ！ }

Plh_429 { その通りだ。君の経験と勇気 — いつもそれに頼ることができた。カロッテ、君は代わりに私達を戦闘でサポートしてくれ。 }

Plh_431 { *下を見つめる* }

Plh_432 { *ささやく* グラダン — 君の怪我 — 本当にこれができると思うの？ }

Plh_296 { そんなふうにささやく必要はないよ。私は準備ができている。ここにあるちょっとした肉の傷ごときで、私を止めることはできない。 }

Plh_732 { いいね。君が自分を過信していないことを願うよ。ほら、ルーンの器を受け取って。 }

Plh_295 { 集中して。儀式が始まったら、後戻りはできないから。 }

Plh_844 { ここに君のために別のものがあるよ。 }

Plh_827 { 自分を大切にしてね、$GVAR:EVars_Player.Name$。もし状況が厳しくなったら、これを飲んで。 }

Plh_833 { 今や私達全員にかかっている、私達が生き残り、強大なイノシシと共にネメトンに戻れるかどうかが。私達は命をかけてモンバートを守り、強大なイノシシを捕まえられるまで弱らせるんだ。 }

Plh_828 { そして、誰も私の前で死なないでくれ。わかったか？！ }

Plh_639 { 私は準備ができている。ネメトンのために！ }

Plh_640 { （何も言わずにうなずく） }

Plh_711 { それは本当に良いアイデアなのだろうか...? }

Plh_128 { 君が何をしなければならないかは分かっているだろう。ためらうな — そうしなければ、私達全員の命が危うくなる。 }

Plh_830 { ネメトンのために！ }

Plh_712 { もちろんそうだ。私達は強大なイノシシの力が必要だ。その力があってこそ、ドロヴァは私達全員が戦っている伝説の土地になる。 }

Plh_36 { 今始めるよ。 }

Plh_835 { それでは、各自の位置について！ }

Plh_38 { 闇が…広がっている！ }

Plh_841 { 私の近くにいて！ }

Plh_874 { 各自の位置につけ！ }

Plh_37 { 来たぞ — もう少しで手に入る！ }

Plh_39 { グラダン、気をつけて！ }

Plh_130 { グラダァァァン！ }

Plh_836 { いやぁぁぁ！ }

Plh_850 { 手に入れたぞ！ }

Plh_875 { 本当にやった、私達は… }

Plh_876 { なんだって… }

Plh_374 { *うめき声* 俺は—それは—終わった。 }

Plh_863 { ああ…頭が… }

Plh_872 { 俺たちは—奴らを殺した…全員を—血がこんなに… }

Plh_355 { グラダン！ }

Plh_655 { 彼は…ヘニク、お願いだ—彼がまだ生きているって言ってくれ… }

Plh_356 { いいえ、カロッテ…彼は死んでいる。*遺体のまぶたを閉じる* }

Plh_845 { 私達は良い男を失った。彼は私達が神聖を捕まえるために命を捧げた…彼は自らを犠牲にした—私達全員のために—ネメトンのために。 }

Plh_648 { 神聖はどうなったのか？ }

Plh_649 { グラダンが—死んだ？そんなことはありえない！ }

Plh_650 { 彼をネメトンに連れて行くべきだ。 }

Plh_652 { 私達は神性を捕まえた。ついに手に入れたんだ。 }

Plh_357 { 待って… 何かおかしい… あなたも感じてるでしょ？今すぐここから出なきゃ！ }

Plh_358 { そして、グラダンの体をここに放置しておくつもりなの？そんな簡単に？ }

Plh_359 { ヘニック、私もグラダンを悲しんでいるよ、みんなと同じように。でも、彼を連れて行く時間はないんだ。 }

Plh_361 { ヘニック、彼の言う通りだ。今すぐここを出なければならない。 }

Plh_362 { グラダンは自らを犠牲にしたんだ！彼を連れて行くか、埋めるべきだ！ }

Plh_363 { 君もグラダンをそんなに不名誉に見捨てたいのか？ }

Plh_365 { ヘニク、他に方法はないんだ！ }

Plh_366 { ここに留まって神聖なものを持ち帰れなければ、グラダンの犠牲は無駄になってしまう。君も心の奥ではそれを分かっているはずだ。そして、森が変わりつつあるのを感じているだろう。周りを見渡してみてくれ。 }

Plh_877 { …今すぐ行こう！ }

Plh_367 { *歯を食いしばりながら* せめて少しだけ待ってくれ。 }

Plh_368 { 安らかに眠れ、古い友よ。君はいつも頑固だったね…そのことが恋しくなるよ。 }

Plh_856 { 私達は決して君を忘れない… }

Plh_857 { （グラダンに敬意を表して） }

Plh_370 { モンバートの言う通りだ、行かなきゃ… }

Plh_376 { 神格…ついにやったぞ… }

Plh_852 { これでやっと私達の夢を叶えられる。 }

Plh_325 { グラダン…ごめん。 }

Plh_860 { カロッテ、グラダンは君に生き続けてほしいと思っているよ。 }

Plh_861 { 行かなきゃ、カロッテ。こんなことに時間を使っている場合じゃない。 }

Plh_865 { 酒場に着いたら、私達は安全になるはずだ。 }

Plh_866 { ついてきて。 }

Plh_862 { わかってるよ… }

Plh_364 { そうだ！彼は私達の一員だった！コミュニティはどうなるんだ、モンバート？ }

Plh_651 { 私達は失敗した。ごめんね、グラダン… }

Plh_41 { 時が来た！ }

Plh_834 { 今すぐ船を！ }

Plh_853 { やってみせる！ }

Plh_839 { 武器を上げろ！ }

Plh_855 { 命をかけてモンバートを守れ！ }

Plh_878 { 自分を準備しなければならない。 }

Plh_879 { 準備ができたら急いで私に合流してくれ。 }

Plh_880 { もう後戻りはできない。準備はできているか？ }