Plh_221 { 私たちは穴から脱出しました。ここから離れるのは問題ないはずです。すべてに感謝します、$GVAR:EVars_Player.Name$。あなたがいなければ、私たちは決して脱出できなかったでしょう。 }

Plh_219 { ああ、ウィンド、彼女はもう少し待てるさ。 }

Plh_220 { ああ、痛い…私も休憩が必要だ。でも、レッドモーアから離れられて本当に嬉しいよ。 }

Plh_112 { でも、私のラストモスパイプが… }

Plh_218 { ここでしばらく休もう。そうすれば、無傷でレッドモーアを渡れるから。 }

Plh_111 { 私の愛しいリアム、あれを見てくれたといいんだけど… }

Plh_78 { やった！本当にやった！やっと新鮮な空気だ。 }

Plh_113 { そして、みんな無事だ…それは君にとってラッキーだね。 }

Plh_188 { これからは二人でいつも一緒に働かなきゃいけないの？ }

Plh_200 { 見つけた部屋についてどう思う？ }

Plh_201 { ビガンズは私たちよりも優れた建築家だった。石を壁に押し込むと、ドアが開く？どうやってそんなことができるのか、全く理解できない… }

Plh_202 { 中に何か見つけた？ }

Plh_204 { いくつかの巻物と、いくつかの文書… }

Plh_205 { 全部をじっくり見る時間はなかった。 }

Plh_206 { それから、マリとの接触があったんだ。こんなに興奮したのは、ここに来てから久しぶりだよ！ }

Plh_190 { ゲオルグが君を探しているよ。 }

Plh_189 { 本当に？彼が諦めないことを願ってる… 誰かが私たちを救えるなら、彼しかいない。私はもう希望を失っていた… ありがとう。 }

Plh_89 { ここから脱出しなければならない！ }

Plh_90 { シーッ！そんなことを大声で言うな。脱出を試みた奴はみんな、ここ深くで埋まってるんだ… }

Plh_91 { 彼らは洞窟の中で何かを探している。見つけたら、私たちを解放してくれるはずだ。 }

Plh_92 { 本当にそう思うのか？ }

Plh_93 { なんてくだらないことだ。早く逃げなきゃ、そうしないと奴らにやられてしまう！ }

Plh_94 { それはランゾが言っていたことだ。奴らはもう私たちを必要としていない。どうして私たち全員を殺すことで得をするんだ…？ }

Plh_98 { 静かに！ランゾにそれを聞かれたら終わりだ。プライバシーができたら話そう。 }

Plh_95 { そうだな。誰も事故に遭わなければいいが、というところだ。 }

Plh_210 { 休んでおけ。もうすぐシフトが来るからな。 }

Plh_192 { 今はずっと遺跡で働かなきゃいけないのか？ }

Plh_186 { ああ。どれくらい続くのかわからないけどな。彼らは何かの遺物を探していて、洞窟全体をひっくり返しているんだ。それを手に入れたら、私たちを解放してくれるはず…きっとそうだ… }

Plh_119 { まあ、君はもう家に帰ってきたみたいだな。 }

Plh_120 { 戻ってきたぞ！そして、ここに留まるつもりだ！私にとっては、もう二度と洞窟の中を見る必要はない！ }

Plh_121 { 助けてくれてありがとう。君がいなかったら、私はもうおしまいだったよ。 }

Plh_75 { 気をつけて。危険が待ち受けていることは間違いないから。 }

Plh_184 { 素晴らしい、君は初日を乗り越えたね。今朝目覚めた場所で、もう少し寝ておきなよ — そこが君の場所だ。左上だよ。 }

Plh_213 { 少し休んでから、ジョルグに会いに行くつもりだ。再び新鮮な空気を楽しめるなんて思わなかったよ。 }

Plh_4 { やあ、どうしたの？ }

Plh_137 { 気をつけて！ 守衛が来るぞ！ }

Plh_139 { *ささやく* 早く、全部隠して！ }

Plh_138 { ああ、くそ、また行き止まりか。 }

Plh_140 { *厳しい表情であなたを見つめる* お前！何か見つけたか？ここには絶対に何かがあるはずだ。 }

Plh_141 { いいえ、何もない。 }

Plh_142 { 前方の部屋だけだが、ただの瓦礫だ。 }

Plh_143 { うーん。君はどうだ、ハッソ？ 何か見つけたか？ }

Plh_144 { 何もないよ。 }

Plh_145 { 彼らが死者のためにあんなものを作ったなら、過去のものになってしまったのも無理はないな…。 }

Plh_196 { さて、君のシフトは終わりだ。さっさと帰って休んでくれ。明日また続けよう。 }

Plh_5 { おい、そこの君。やっと目が覚めたか。 }

Plh_6 { 今日は一緒に働くことになってる。もう少し寝かせてあげようと思ってね。力を温存しておく必要があるから。俺はハッソだ。 }

Plh_8 { ここは…どこなんだ？ }

Plh_9 { 俺の頭…何があったんだ？ }

Plh_12 { 俺たち、一緒に働くのか？！何だって？ }

Plh_7 { わからないな。まあ、洞窟の中にいるのは明らかだけど、どの洞窟かは全くわからない。昔の遺跡に通じているみたいだ。でも、ここに何があったのかは全く見当がつかない。 }

Plh_10 { お前、ここに引きずられてきたんだな。かなりボロボロじゃないか。俺ができる限りの手当てはしたけど、やっぱり癒し手に任せた方がいいだろうな… }

Plh_11 { お前、たぶん悪い連中と酒を飲んでたんだろうな。それが俺のミスだ。あいつはここにいる連中の一人で、俺たちを騙したんだ… }

Plh_13 { 昔、俺はルルフと一緒に働いてたんだが、岩崩れに巻き込まれて深いところに消えちまった。それ以来、ずっと一人で頑張ってきた。こうして誰かと一緒にいるのは嬉しいな。 }

Plh_15 { … 岩崩れ？ }

Plh_16 { この洞窟で何が起こってるんだ？ }

Plh_17 { 天井が崩れ落ちて、岩が落ちてきたんだ。あまりにも早く起こったから、彼は口が砂利でいっぱいで叫ぶこともできなかった。ひどいな。 }

Plh_18 { 彼らは何も明かさない。何かを探していて、私たちは見つけたものをすべて見せなければならない。でも、彼らが本当に何を求めているのかは教えてくれない。 }

Plh_19 { 行かないといけない。彼らは待つのが大嫌いなんだ。さあ、行こう。 }

Plh_21 { *うなずく* }

Plh_20 { 私のものはどこに行ったの？！ }

Plh_22 { ここで働くつもりはない。 }

Plh_197 { ハッソ、今度は何が問題なの？！ }

Plh_198 { さっさと動いて働き始めろ！無駄口はたたくな、俺たちは掘るためにここにいるんだ！俺一人で泥やぬかるみを掘ることだってできる。だけど、もしそうしなきゃならないなら、お前の骨を引き抜いてつるはしにしてやるからな！ }

Plh_23 { もう約束があるんだ。後で話そう、さもないと面倒なことになるぞ… }

Plh_24 { いい考えだな、そいつらにも知らせてやれ。そうすれば、すぐに次の穴にぶち込まれるだろうし、俺はお前の相手をする心配をしなくて済む。 }

Plh_25 { 生きたいなら、掘り始めたほうがいいぞ。 }

Plh_28 { 遅いぞ、ハッソ。だが、お前のために何かを用意しておいた。 }

Plh_29 { *ウインク* ちょっと脂身が多めだ、骨に肉をつけるためにな。 }

Plh_26 { *微笑む* ありがとう、ブルナ。お前がいなかったら、ずっと前に倒れていただろう…ほら、もう一人で掘らなくて済むんだ。これは… }

Plh_43 { あの…実際に君の名前を教えてくれたことはあったかな？ }

Plh_41 { 私の名前は$GVAR:EVars_Player.Name$だ。 }

Plh_214 { $GVAR:EVars_Player.Name$、元気いっぱいの探鉱者だ。 }

Plh_31 { *ため息をつく* ハッソがもう一人で掘らなくて済むのは嬉しいけど、君がここまで引きずられてきたのは残念だね… }

Plh_32 { ほら、これを食べて。私が用意できるのは残り物だけだけど、少なくとも君は飢えずに済むよ。まだ、だけどね。 }

Plh_33 { 私たちは一体どこにいるんだ？ }

Plh_34 { それにしても、どうやってここに来たんだ？ }

Plh_35 { ありがとう。 }

Plh_36 { 湿地のどこかの下に — それが私が知っているすべてだ。 }

Plh_38 { この話は後でしよう。急がないと、ボスに怒られちゃうから。食事をありがとう。 }

Plh_39 { そうだね、急いだ方がいい。 }

Plh_37 { みんな似たような理由でここに来たんだと思う… }

Plh_40 { ここにいます、ボス。 }

Plh_47 { ご指示通り、$GVAR:EVars_Player.Name$を持ってきました。 }

Plh_49 { よし、これで早く進めるといいな。 }

Plh_50 { お前はネメトンの変わり者たちの鎧を着ていたな。こっちにとってはラッキーだ — これで手に入れたから、こっそり中に入れるぞ、ハハ！ }

Plh_52 { 俺の装備を返せ！ }

Plh_53 { これを後悔することになるぞ… }

Plh_55 { もちろんだ。そして、バイゴンズは再び私たちに仕えるために立ち上がるのか？ }

Plh_215 { 黙れ。 }

Plh_56 { ここではこうなる：お前の手に青銅のつるはしを持たせて、あそこを片付けてもらう。もし言うことを聞かなければ、事態は暴力的になるぞ。 }

Plh_199 { 瓦礫を粉々に砕くんだ。 }

Plh_216 { それから、その破片を次の隙間に持って行って、投げ入れろ。 }

Plh_217 { それから、洗って繰り返す。わかったか？ }

Plh_208 { 了解だ。 }

Plh_60 { *うなずく* }

Plh_212 { いや、何もするつもりはない。 }

Plh_62 { それは「了解、ボス」ということだ。 }

Plh_63 { 了解、ボス！ }

Plh_65 { はいはい、どうでもいいから、さっさとそのくそったれのピックを渡してくれ。 }

Plh_64 { 家では誰もお前をボスとは呼ばないだろ？ }

Plh_68 { はい、これがお前の銅のピッケルだ。ランゾ、ここで本当に進展を見せてほしい。さあ、みんな、始めろ！ }

Plh_168 { さて、$GVAR:EVars_Player.Name$、私たちは始めなければならないな… }

Plh_66 { さて、口だけじゃなくて、実際にやってみることができるか見てみようじゃないか！ }

Plh_211 { ここには何があるんだ、口のうるさい奴か？俺がこの辺のやり方を教えてやるよ。 }

Plh_209 { 「了解、ボス！」って聞きたいんだ！ }

Plh_167 { お前の鎧…お前ははぐれ者の一員か？普段はネメトンから逃げる奴や農民しか拾わないんだが。お前がどうやってやり遂げるのか楽しみだな。 }

Plh_51 { お前の持ち物はほとんど価値がなかったな。せめて二本の強い手は持ってることを願うぜ。 }

Plh_48 { 指示通り、他の誰かを連れてきた。 }

Plh_148 { 私たちは自由になる。戦いに行こう！ }

Plh_149 { 私たちはあなたについていきます！ }

Plh_150 { ランゾに仕返しするのが待ちきれない！ }

Plh_151 { 再び自由になりたい！ }

Plh_152 { 戦いの準備はできている。 }

Plh_153 { 私たちは勝利する！ }

Plh_222 { 彼らは私たちを捕まえたことを後悔するだろう！ }

Plh_157 { 後で、仕事が終わったら。そうしないと、面倒なことになる。 }

Plh_154 { 仕事中におしゃべりは禁止だ！ }

Plh_155 { 静かに。後で話そう。 }

Plh_156 { 働かなきゃ。後で話そう。 }

Plh_224 { 守衛たちは私たちが話すのを好まない。 }

Plh_225 { 放っておいてくれ。面倒ごとはごめんだ。 }