Plh_5 { 明らかに、君は残党のキャンプには行きたくないよね？ }

Plh_8 { 何が君をここに留まらせているの？ }

Plh_9 { どんな群れなの？ }

Plh_0 { チェンギズが送ってきた。ジェンドリックはどこにいる？ }

Plh_1 { ジェンドリック？彼は木を取りに行ってるよ。北のどこかにね。彼を見つけるのは難しくないはず。 }

Plh_2 { ジェンドリックは木材の作業をするために伐採現場にいるはずだよ。木こりキャンプの西にあるから、そこから北に進めばいいよ。 }

Plh_6 { はい、どうやら私はそれをするのに十分愚かな人間の一人みたいだ。 }

Plh_7 { 南にリッパーの群れがいて、ネメトンからの助けもない…ここに留まるのは自殺行為に等しい… }

Plh_11 { *ため息をつく* 友達を見捨てたくないの。私たちはたくさんのことを乗り越えてきた。ジェンドリックとチェンギズはいつも私のそばにいてくれた…橋が修理されれば、また良くなるはず… }

Plh_12 { リッパーが何匹いるのか分からないけど、どんどん増えてきている。彼らはますます大胆になっている。厚かましい奴らだ。致命的な存在だ。大嫌い… }

Plh_4 { 何か問題でもあるの？ }

Plh_3 { ああ、新しく来たの？みんなこの場所を離れていると思っていたよ。誰かがここに来ることを選んでくれるなんて、嬉しいね。 }

Plh_14 { 私はジャリナよ。 }

Plh_15 { 何か必要なものがあれば、いろいろなものが散らばっているから、自由に使っていいよ。価値のあるものはないけれど、作業台で何かを作ることができるよ。 }