Plh_50 { これがまだあなたに返さなきゃいけないコインです。 }

Plh_9 { やあ、今は私もアリーナで戦ってるよ。 }

Plh_30 { トレーニングしよう。 }

Plh_14 { *軽蔑の目で見ながら* 今やプロキシマスはあらゆる悪党を受け入れているね… }

Plh_18 { 何が問題なの？ }

Plh_20 { あなたには関係ないよ。 }

Plh_21 { *ニヤリ* 賭けてみる？メインアリーナのイベントみたいに！負けた方は30コインを払わなきゃならない。どうする？それともビビってるの？ }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$？それ以下じゃベッドからも出ないよ。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$コイン以上にしよう！$GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$にしようぜ！ }

Plh_23 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$コインなら、参加するよ。 }

Plh_26 { そんなにコインは持ってないよ。 }

Plh_27 { とりあえずトレーニングしよう。 }

Plh_25 { いいね、じゃあ行こう。 }

Plh_28 { じゃあ、コインを探してみて。君はピットで作業してもいいよ。 }

Plh_29 { 私がトレーニングが必要に見える？コインがなければ、戦いもないよ。それじゃあ、アリーナの雰囲気を少し味わえるね。*ニヤリ* }

Plh_33 { 忘れなさい！ }

Plh_16 { それが私にどう興味を持たせるっていうの？私が喜びの踊りでも踊ればいいの？ }

Plh_31 { それで、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ コイン？ }

Plh_5 { やあ、新しい顔だね。 }

Plh_6 { 私のことを言ってるの？ }

Plh_7 { 何が欲しいの？ }

Plh_8 { Plh_8 }

Plh_35 { よく戦ったね！君は本当に何かになれるよ！ }

Plh_45 { これが君のコインだ。もっとたくさんあるよ、アリーナで戦ってくれればね。 }

Plh_36 { いい試みだけど、まだ学ぶことがたくさんあるね。それに、君は僕にコインを返さなきゃいけないよ。 }

Plh_40 { これが君のコインだ。 }

Plh_38 { 僕からは何ももらえないよ。 }

Plh_39 { 手元にコインが足りないんだ。 }

Plh_43 { もっと早くそれを考えておくべきだったね。今、どうなるか見てみることになるよ… }

Plh_48 { コインがないなら、君とは戦わないよ。借金は名誉の問題だからね。*ニヤリ* }

Plh_41 { それいいね。また戦いたい時は教えてね。 }

Plh_42 { そのコインじゃ足りないよ。出してみな！ }