Plh_47 { 私たちは新しい戦士を採用しました。 }

Plh_48 { それはもう見ました — ケンドリックは自業自得でした。 }

Plh_49 { 私に言わせれば、素晴らしい仕事です！ }

Plh_50 { ケンドリックを出し抜くのはかなり難しい。 }

Plh_44 { その裏切り者のケンドリックには苦しんでもらわなければならない。 }

Plh_45 { 彼にレイヴンの裁きを受けさせよう。 }

Plh_46 { 彼は焼かれるべきだ。 }

Plh_38 { 橋はまだ修理されていない。 }

Plh_39 { 私たちは木こりたちを手助けしなければならない。 }

Plh_40 { もうすぐだろう。 }

Plh_41 { 彼はアスムスに何かがすぐに起こると言った。 }

Plh_42 { ああ、アスムス？彼は戻ってきたのか？ }

Plh_43 { はい、彼は小屋にいます。 }

Plh_141 { ここら辺はどこも危険だ。気をつけて。 }

Plh_221 { 私たち二人とも無事にやり遂げたし、自分たちのルーンストーンも手に入れた。 }

Plh_165 { 何をぶつぶつ言っているんだ？ }

Plh_205 { お前の武器…もし少しコインをくれれば、チュナイクに渡してやる。 }

Plh_167 { はい、これがお前の武器だ。新品同様だ。 }

Plh_166 { ん？ああ、チュナイクは怒り狂うだろうな… }

Plh_177 { 何があった？ }

Plh_176 { 剣の練習をしていたんだ。空気が重苦しかった。そして、突然大きな岩が現れた。今、刃にへこみができてしまった… }

Plh_179 { この前、刃にもへこみがあったんだ。それを彼女が修理するはずだった。でも、彼女は本当に私に言い聞かせた…武器を尊重して扱い、正しく使うべきだと言って… }

Plh_180 { 今、そこに戻ったらどうなる？ }

Plh_181 { 最後までやり遂げるべきだと思う。 }

Plh_182 { 前回は…まあ、良い経験ではなかった。 }

Plh_207 { でも、行かなければならない。彼女だけが武器を修理できるんだ… }

Plh_204 { *ため息をつく* 行かなければ… }

Plh_183 { 待って… }

Plh_208 { もしあなたがネメトン出身でないなら、彼女はあなたの武器の修理を — まあ、私の武器の修理を — コインのためだけにやってくれます。 }

Plh_185 { もしコインをくれれば、私がそれをやります。 }

Plh_186 { 自分でやってください。 }

Plh_189 { うーん。もし再考するなら、教えてください。 }

Plh_168 { ありがとう！あなたは本当に頼りになります！ }

Plh_170 { さて？チュンナイは何か言いましたか？ }

Plh_171 { 私は彼女に真実を話しました。 }

Plh_172 { 彼女はそれが誰の武器かを認識しましたが、私は良い言い訳を考えました。 }

Plh_173 { うーん… 彼女は今、どれくらい怒っているんだろう？ }

Plh_190 { 彼女はあなたの首を求めています。 }

Plh_191 { 彼女は、あなたがそれをもっと大切に扱うべきだと、いい加減に学ぶべきだと不満を言っていました。 }

Plh_192 { ああ、くそ… *ごくり* }

Plh_194 { グラダンに会ったよ。君自身でチュナイクに会いに行くべきだ。 }

Plh_195 { グラダンに会ったよ。彼は君のことをからかっていた。 }

Plh_196 { 彼の言う通りだよ！でもチュナイクは…うーん、彼女が怖いんだ。彼女は自分の技術を真剣に取り組んでいて、それを軽視する人を嫌っている。 }

Plh_199 { でも君のおかげで、今は剣を取り戻せた。私は決して最高の剣士ではないけれど、基本的な技術をいくつか教えることができるよ。 }

Plh_198 { ふん。彼との訓練は特に、言ってみれば、面白くなりそうだね。 }

Plh_193 { 私は訓練が好きなんだ！しかも、きちんとやることが大切だよ。剣を壊すことなんて心配できない！ }

Plh_174 { 頑張って！君がいなかったら、私は大変なことになっていたよ。 }

Plh_197 { これでやっと訓練に戻れる。グラダンはきっと私を待っているだろう。 }

Plh_142 { モンバートはどうしている？ }

Plh_148 { モルビナが私を送ってきた。私たちはレッドタワーに行きたいんだ、そしてモンバートが必要なんだ。 }

Plh_143 { 戻ってきたの？なんて幸運なんだ！君も捕まったと思っていたよ。 }

Plh_144 { モンバート…彼は何かについてぶつぶつ言っている。まったく理解できないよ。少なくとも彼はまだ生きているし、彼がそのままでいるように見守っている。 }

Plh_149 { 彼にはそれをするだけの力がないと思うけど… }

Plh_152 { そんなことを言うなんて、君らしくない！赤い塔を襲撃するときは、俺が必ずそばにいるから！ }

Plh_153 { どうしたの？ }

Plh_154 { 俺は…神性を感じた。彼が…俺に話しかけたのか？わからない。聞こえたことは、声ではなかった。 }

Plh_155 { まるで彼が自分の痛みを俺に伝えようとしているかのようだった。それと同時に、彼は俺の痛みを受け取った。しかし、彼の痛みはもっと古い…過去のものからのものだった… }

Plh_156 { 過去の者たちが神性を傷つけたのか？ }

Plh_157 { 俺は十分に強い。これを終わらせたい。赤い塔にやっと入れるとき、俺はそこにいる。さあ、行け。 }

Plh_158 { 俺も行くぞ！見逃すわけにはいかない！ }

Plh_220 { 自分のルーンストーンだ。今、どんな任務が待っているのかワクワクしている。 }

Plh_222 { 君がいなければ、これは成し遂げられなかった。 }

Plh_223 { チュナイクに武器を研いでもらったんだ。彼女は文句を言わなかった。ついに受け入れられたんだ。 }

Plh_224 { もっと一生懸命に訓練する。グラダンのために。 }

Plh_53 { ビールが必要だ。 }

Plh_84 { グラダンは死んだ。すべて私のせいだ… }

Plh_83 { …自分でルーンの器を持って行くべきだった… }

Plh_85 { 彼はまだ生きているかもしれない… }

Plh_86 { カロッテ。私を見て。 }

Plh_87 { それは君のせいじゃない。誰も責められない。私たちは自分たちが直面している危険を理解していた。グラダンもそうだった。 }

Plh_91 { でも…彼はモンベルトが私のために用意していたことをやった。でも、私は勇気を振り絞ることができなかった…グラダンは見ていられなかったから、自分でやってしまった…そして今、彼は死んでしまった。*涙が頬を伝う* }

Plh_92 { 私たちはコミュニティだ、カロッテ。今もなお。グラダンはいつまでも私たちの一部だ。彼は君が勇気を見つける手助けをしてくれた。そして…彼は私が失った最初の人ではない。 }

Plh_90 { *何も言わない* }

Plh_88 { すべての遠征は危険だ。グラダンは何がかかっているかを正確に理解していた。彼は私たちのために、ネメトンのために自らを犠牲にした。 }

Plh_96 { ヘニクは自分が何を話しているかを知っている。死は避けられない。 }

Plh_97 { グラダンは良き友人だった。彼は君を信じていた。 }

Plh_89 { しかし、グラダンの死はとても不必要だった… }

Plh_93 { みんな…私はグラダンを知っている。彼を honor するために何かしたいか？彼のために乾杯しよう！彼はそれを喜ぶはずだ！ }

Plh_119 { ほら、飲んで。グラダンに乾杯！ }

Plh_123 { グラダンに乾杯！(ビールを飲む) }

Plh_124 { グラダンに乾杯！(ビールを断る) }

Plh_94 { *まばたきする* }

Plh_95 { そうですね…彼はおそらくそれを望んでいたでしょう… }

Plh_100 { 誇りを持って、グラダンが教えてくれたことを思い出してください。 }

Plh_101 { グラダンは亡くなりました。あなた自身の人生について再び考えるべきです。 }

Plh_102 { 戦うことを学び、自分の勇気を見つけなさい。そうすれば、次回は違った行動ができるようになります。 }

Plh_99 { そうします。学び続けます — そして彼を決して忘れません。 }

Plh_105 { 私の臆病さがこの運命を招いた。二度とそんなことは起こらない。私は二度と臆病者にはならない！ }

Plh_107 { まるでグラダンみたいなことを言ってるね！ほら、飲んで！ }

Plh_126 { 火の祭りがもうすぐやってくる。私たちはグラダンに最後の奉納を捧げることができる！ネメトンの皆が彼に敬意を表するだろう。 }

Plh_127 { 火の祭り？もうその時期なのか？ }

Plh_128 { 私たちはそれに向けて長い間準備をしてきた。遠征から戻ったら、ついにお祝いをしよう。 }

Plh_129 { カロッテ、これはあなたと$GVAR:EVars_Player.Name$にとって特別な瞬間です。聖なる森で、あなたたちは神々の前でネメトンの一員として受け入れられます。そして、ルーンストーンを受け取ることになります。 }

Plh_131 { やっとその時が来た！ }

Plh_132 { それを得るに値すると思います。 }

Plh_133 { 本当に？私たち専用のルーンストーンがもらえるの？ }

Plh_135 { ルーンストーンを手に入れれば、あなたはもっと強力になります。 }

Plh_120 { ここにいる私たちの戦士たちは、もう一杯飲んでもいいですよね？ }

Plh_114 { それに…祭りのために別のことを計画していたんです… }

Plh_121 { あなたのおかげで、ボニーは私からの素敵なサプライズを楽しみにできるでしょう。マンドラゴラに関しては、私たち二人の良い仕事でしたね。 }

Plh_125 { *ため息をついて微笑む* グラダンに乾杯！ }

Plh_138 { $GVAR:EVars_Player.Name$、あなたは先に火の祭りに行っていてください。カロッテと私は後で合流します。 }

Plh_134 { よく戦った。君はそれを手に入れた。 }

Plh_136 { 神を捕まえたと言えるのは他に誰がいる？ }

Plh_137 { 喜んで君と再び戦いたい。 }

Plh_103 { 私はまだ生きているのは、グラダンが自らを犠牲にしてくれたからだ…。 }

Plh_104 { 彼の死は無駄にしてはいけない…。 }

Plh_106 { 違う…もう臆病者ではいられない…。 }

Plh_55 { まずはすべての厄介なことに対処しなければならない。 }

Plh_159 { 二度と臆病者にはならない、誓う！ }

Plh_161 { グラダンに敬意を表して。 }

Plh_29 { *少しつまずく* さあ、私たちに何が待っているのか見てみよう。 }

Plh_28 { *震えながら* 本当に神と戦うんだ。私は準備万端だ — 本当に準備ができている、言っておくよ！ }

Plh_52 { グラダンが私に教えてくれています。彼から多くのことを学べそうです。 }

Plh_139 { 事が本格的になり始めている。 }

Plh_31 { ルーンの器をモンバートに持って行け。 }

Plh_36 { 行くぞ！前に進まなければならない。 }

Plh_6 { ああ、夜に燃え盛る火のそばで温まるのは最高だ。 }

Plh_37 { 一人にしておいてくれ。少し休ませてほしい。 }

Plh_35 { 神聖なるものに備えているぞ！ }

Plh_10 { おい、そこの君たち！クラフターたち！またしても境界石の修理を忘れているじゃないか！ }

Plh_34 { 修理しなければ、モンスターから私たちを守ってくれないんだ！わからないのか？！ }

Plh_33 { さあ、私と一緒に獣を一掃しよう！ }

Plh_12 { ジュナリがここで待っているようにと言った。 }

Plh_17 { いいや、私はここにいる。 }

Plh_226 { 忙しいのが見えないの？ }

Plh_11 { 私は職人の一人ではありません。 }

Plh_13 { もちろん。私はあなたのすぐ後ろにいます！ }

Plh_14 { 何だって？ただ立ってバカみたいに見ているのか？私たちは門を守らなければならないんだ！ }

Plh_18 { くそ！それなら、私が自分でやる！ }

Plh_15 { 関係ないさ。どうせ少しのコインはもらえるんだから。さあ、早くしろ！ }

Plh_16 { 素晴らしい！武器を構えておけ！ }

Plh_202 { 新しく研ぎ澄まされた武器があれば、楽勝だ！ }

Plh_203 { 手元にあるのは訓練用の武器だけだが、それで十分だ！ }

Plh_201 { ああ、またお前か。武器を貸してくれてありがとう。完璧だ。チュナイクは本当に腕がいいな。 }

Plh_213 { くそ、ほとんど忘れるところだった — さあ、急いで来てくれ。どうやら、東の門近くの境界石が何かのクリーチャーに襲われているらしい。職人たちはまたサボっていて、維持管理を怠っているんだ！ }

Plh_4 { おい、君。ここは初めてか？俺のことはカロッテと呼んでくれ。 }

Plh_21 { いい仕事だ。 }

Plh_214 { 訓練用の武器だけでは、これはずっと難しかっただろう。 }

Plh_217 { 見たか？あの血のハエを一掃したぞ。素晴らしい！ }

Plh_215 { あれはただの血のハエだ。そんなに危険ではない。 }

Plh_216 { 私たちはうまく協力できた！ }

Plh_218 { グラダンはいつも、危険のない戦いはないと言っていて、すべての勝利は祝うべきだと教えてくれた。 }

Plh_22 { 大したものではないけれど、あなたの助けになると思う。 }

Plh_23 { あの汚い獣たちはますます危険になってきている。気をつけて。 }

Plh_219 { それは本当にそうだ。君はネメトンに参加すべきだ。いつか一緒に戦うことができるかもしれない。 }

Plh_24 { 頼む、少し手伝ってくれ！ }

Plh_187 { 君が助けてくれたおかげで助かった！実際、ネメトンのメンバーは物を無料で修理してもらえるけど、これはコインの価値がある。 }

Plh_188 { はい、修理のためにいくつかのコインを受け取ってくれ。残りは取っておいて！ }

Plh_200 { 彼女が私の剣を認識しないことを願うばかりだ。そうでなければ、またトラブルに巻き込まれることになる...。 }

Plh_209 { チュナイクはクラフターズハウスにいる、隣の部屋だ。ただ、彼女にそれが私の武器だとは言わないでくれ。 }

Plh_225 { それまでは古い練習用の剣を使うことにする。 }