Plh_72 { なぜその礼拝の場所は隠されていたのでしょうか？彼らは秘密裏に祈っていたのでしょうか？ }

Plh_55 { スイッチを見つけたけれど、どうやら動かなかったようです。 }

Plh_57 { その像に何か関係があるに違いない。テキストに何か書いてあったはずだ。どこかに…手がかりが…あるはずだ… *眉をひそめる* }

Plh_58 { 一体何て書いてあったんだ…？ }

Plh_60 { うまくいってる！ }

Plh_61 { そこに何があるのかを早く見つけなきゃ。さあ、行こう。 }

Plh_87 { 待ちきれない！あの知識が！ }

Plh_33 { 君はビガンズについてたくさん知っているのか？ }

Plh_36 { 遺跡で何か見つけたんだ — 古い文書を。 }

Plh_34 { そうなんだ。しばらくの間、彼らについて研究しているんだ。そして、それには…たくさんの時間がかかる！ }

Plh_35 { そして注意も！今は君に対してどちらも持っていない。 }

Plh_37 { バイゴンズのテキスト？ちょうだい！ *あなたの手から奪い取る* }

Plh_38 { ああ、そうだ、これは母音のシフトの前に使われていた古い手紙だ… かなり不自然な表現だな… うーん… }

Plh_39 { アカデミーについての内容のようだ。いいぞ、とてもいい！ }

Plh_89 { …神の力の顕現…クリスタル…ふむ… }

Plh_41 { それに対して私も報酬をもらえるのか？ }

Plh_90 { 「…神聖なるものは超自然の空気を吸う領域にのみ存在できる…」 }

Plh_43 { どこかに、明らかに超自然的存在を崇拝するためだけの部屋があったに違いない…ふむ… }

Plh_45 { まずは、すべてを解読する時間をください。それから、あなたが何らかの報酬を受け取ることになっても、私は構いません。 }

Plh_12 { ビガンズについて何がわかりますか？ }

Plh_13 { 彼らは遥か昔にドロヴァを支配していた古代の人々です。私たちは彼らについてほとんど何も知りませんが、彼らは膨大な知識を蓄積していたに違いありません。そのほとんどは時代を超えて残っていないのです… }

Plh_83 { ここにあるキャンプは、ビガンズのかつての栄光を証明する遺跡の上に建てられています。どうやら彼らは私たちよりも神々とのより深い関係を持っていたに違いありません…それがまさに私が今調査していることです。 }

Plh_14 { ここでのあなたの仕事は何ですか？ }

Plh_15 { ここアカデミーでは、ビガンズの文献や建物を研究しています。彼らの失われた秘密の知識、洞察、技術 — 彼らが私たちと比べてどれほど進んでいたのか、信じられません… }

Plh_16 { 私たちの研究を通じて、彼らが世界を超えて移動できたことを理解しています。それについて学べば学ぶほど、ドロヴァを離れるチャンスが高まります。 }

Plh_88 { 彼らはそれを「ルーンの旅」と呼んでいたようです。 }

Plh_81 { それがまさに私が知りたいことです！ルナ、月の女神。彼女は彼らの最も重要な神々の一人でした。 }

Plh_18 { ルーンの旅？それは何ですか？ }

Plh_17 { 世界を超えた旅！偶然のように見える何か、世界がつながるときの運命のようなもの。しかし、バイゴンズはこのルーンの旅を制御できたかもしれません。 }

Plh_19 { 想像してみてください… ドロヴァの中だけでなく、世界や領域を超えて旅すること。もしかしたら、星々の間をも。私たちに開かれる可能性は… だからこそ、私たちはこの研究を行っているのです。 }

Plh_62 { 急いで。来て。 }

Plh_5 { これはビガンズの遺物に違いない… }

Plh_23 { 奇妙だ、非常に奇妙だ… }

Plh_24 { それは合わない！ビガンズはなぜ…何を計画していたんだ？うーん… }

Plh_25 { ここで何をしているんだ？ }

Plh_27 { おお！ }

Plh_31 { 何で俺を怖がらせるんだ？まるで忍び込んでいるみたいじゃないか！ }

Plh_30 { 忙しいのが見えないのか？俺は重要な仕事をしているんだ！ドロヴァの未来、俺たちの未来のために！どいてくれ！ }

Plh_28 { ここら辺に入り口があるはずだ。だが、どこだ？どこなんだ？ }

Plh_29 { もし文書がもっと良く保存されていれば、もっと多くのことを学べたのに。 }

Plh_67 { 見つけたぞ！ここで、ビゴンズはルナを崇拝していたに違いない！もっと奥に進もう！ }

Plh_82 { 行こう！さあ、行こう！ }

Plh_47 { そこだ！やっと見つけた！ }

Plh_86 { 私はその文書を解読した — アカデミーの中に、秘密の通路があるに違いない。人々が超自然的な存在に祈りを捧げた場所だ。 }

Plh_48 { 行くべき場所がわかった気がする。さあ、行こう！急いで！ }

Plh_50 { 行こう。 }

Plh_51 { 待たなければならない！ }

Plh_52 { ついて来て！そして、のろのろしないで！知識が私たちを待っている！ }

Plh_54 { 入口はこの部屋のどこかに必ずあるはずだ。絶対に見つけなければならない！ }

Plh_68 { 見つけたぞ。ここがビゴンズがルナに祈った場所だ。 }

Plh_73 { 私の報酬はどうなるんだ？ }

Plh_74 { 報酬？コイン？今、そんなことを考えているのか？これを見られただけで十分な報酬じゃないのか？ }

Plh_75 { それと、コインも。渡せ。 }

Plh_76 { 君の言う通りだ。それで十分だ。コインは必要ない。 }

Plh_77 { ふん。まあ、そう言うなら、はいどうぞ。少しのコインだ。まるでこの素晴らしい知識が十分な報酬ではないかのように… }

Plh_79 { 私はここに残って、もう少し詳しく見てみるよ。 }

Plh_78 { それがアカデミーで私たちが好むやり方だ！知識はコインよりも重要だ。君には素晴らしい未来が待っている！なぜか、君は私がかつて教えた学生、ハンナを思い出させる。 }

Plh_63 { まだ時間が必要だ。後で戻ってきてくれ。 }

Plh_65 { どこかに必ずあるはずだ。周りを見てみて。 }

Plh_32 { 忙しいんだ、出て行ってくれ。 }