Plh_19 { ネメトンに行きたいの？ }

Plh_24 { あなたも養蜂家なの？ }

Plh_61 { 木こりのキャンプには未来に何が待っているのだろう？ }

Plh_65 { ラレアはどこに向かっていたの？ }

Plh_101 { どんな種類の蜂について歌っていたの？ }

Plh_113 { ビルカはあなたから蜂蜜が必要だと言っています。 }

Plh_102 { 獣は死んでしまった。それはクマだった。 }

Plh_20 { 伝統的に、私のルートはここで終わります。ドロヴァの隅々を知っています — 美しい場所も危険な場所も！そして今、私のルートは完璧です！ここ5年間、悪い遭遇もなく、土地全体を旅することができました。 }

Plh_131 { ビジネスには良いけれど、私の健康にも良い！ }

Plh_80 { *歌う* 私のミツバチ、私のミツバチ！彼らは私に蜂蜜をくれる！とても幸運な気分になる！私は私のミツバチが大好き！ }

Plh_23 { 私は自分自身と一体です。*目を閉じて深呼吸する* }

Plh_66 { *深く息を吐く* 他に何かありましたか？ああ、それはあなたが言いたかったことではないですね。私は橋が修理されるまでここで待っています。どんな状況でも、私は信頼できるルートから逸れるつもりはありません。気持ち悪い生き物やその爪にぶつかるために。 }

Plh_21 { 私は自分の本能に従うのが好きです！そして、あなたのような新しい人と出会うことも！まあ、私にシャベルを渡したり、そんなひどいことをしようとしない新しい人たちとね！ }

Plh_25 { ドロヴァでのミツバチの親友！私の養蜂箱はあちこちに散らばっています。どのルートでも、私は忙しいミツバチたちの世話をし、彼らの蜂蜜を収穫しています。 }

Plh_62 { 彼らとは長い付き合いで、…心配しています。彼らの数は着実に減ってきています。彼らはみんないい人たちですが、信頼が薄れてきています…チェンギズはやることがたくさんあって、今はラレアのことも心配しなければならないのです。彼女はずっと前に戻ってくるべきだったのに。 }

Plh_63 { 私も彼女が恋しいです。*にやりと笑う* 彼女は氾濫原の森と一体になっていますが、私とはまったく違った方法で。彼女はまるで誰にも必要とされていないかのように、自然と溶け込んでいます。ああ、私もそうなれたらいいのに… }

Plh_64 { 彼女はハンターです。ここから北の方で水ネズミを狩りたいと言っていました。普段は数日間その辺りをうろついています。しかし、地震の後、ネズミたちはおそらく四方八方に散らばってしまったでしょう… }

Plh_4 { 疲労が私の魂と体を重くしています。私を静かにしておいてください…私の魂には安らぎが必要です… }

Plh_10 { こんにちは、仲間の存在よ！あなたは優しい顔をしていますね。すぐにそれがわかります！ }

Plh_76 { 私はボンブスです。旅する商人、養蜂家、治療者です。私の手には太陽の光が宿り、私の目は露で潤っています。ドロヴァは素晴らしい場所ではありませんか？ }

Plh_77 { しかし、私ができないのは心を読むことですので、あなたが誰なのかを、非常に古風な方法で教えてもらわなければなりません！ }

Plh_105 { ちょっと待って… 養蜂家？ }

Plh_11 { 私は$GVAR:EVars_Player.Name$です。 }

Plh_12 { それをあなたに明かすべきかどうか分からない… }

Plh_13 { あなたが心を読むことができるようになるまで待った方が良さそうだね… }

Plh_106 { もちろん！私の蜂の巣はドロヴァ中に散らばっている。私がいなければ、自然はとっくにここで滅びていただろう！ }

Plh_14 { ああ、それなら私の挨拶を受け取ってください、$GVAR:EVars_Player.Name$。神々がこの場所をより美しくするに値すると考える新しい人々に出会えるのは、いつも嬉しいことです！ }

Plh_17 { 実は、私はネメトンにいるはずなんです。でも、こんな休息は素晴らしい効果をもたらすことがあります。なんと、蝶を見かけたこともあるんですよ！ }

Plh_68 { *ぼんやりと空を見つめる* }

Plh_69 { 幸いなことに、私の乾燥した治癒用ハーブは長持ちします。いつか、橋は修理されるでしょう。私の手がハンマーを振るう必要がない限り、私は大丈夫です。 }

Plh_15 { ああ、私は秘密が好きです！でも、あまり神秘的になりすぎないように気をつけてくださいね。結局のところ、私達はみんな良い友達が必要ですからね。 }

Plh_16 { それがすぐに起こるかもしれませんね！昨日、私は新しいキノコの種を発見しました。それは青いんです。思考も青いですよね？今やるべきことは、彼らを料理することだけです！キノコのことですけどね。 }

Plh_117 { そこにはもっとたくさんのことがあるに違いありません！クマが私のハチミツをたくさん食べてしまった…悲しい！ }

Plh_118 { そうですね、ええ、悪いクマですね。 }

Plh_119 { 実は告白しなければならないことがあるんだ、ボンバス…それは私だった。 }

Plh_120 { 私がいつも言うように：ビールをちょうだい、ちょうだい、ちょうだい—ここは今、盛り上がってるよ！ }

Plh_121 { まあ、私よりも蜂蜜を食べる方が好きでいてくれて嬉しいよ。 }

Plh_124 { マルハナバチは予防策を講じている。私だけが自分の巣箱がどこにあるかを知っている。そこには、探し方さえ知っていれば、十分すぎるほどの蜂蜜があるよ。*ウィンク* }

Plh_122 { 君？でも、$GVAR:EVars_Player.Name$！それは…マルハナバチはそんなに簡単に怒らないけど、その厚かましさ！私は…私は… }

Plh_123 { さあ、そんなに慌てないで。そんなに悪くはないよ。美味しかったことを願っているよ。 }

Plh_81 { *歌う* ずっといなくなっていたけど、パパはすぐに戻るよ！ }

Plh_132 { 良いラレアが戻ってきた！彼女に出会わなければ、私は自分の旅を続けたいとは思わなかっただろう。ボンバスもホッとしているよ！ }

Plh_133 { 彼女を救うためにあなたの治癒軟膏を使ったんだ。でも、誰にも言わないでね！ }

Plh_135 { 終わり良ければすべて良し。 }

Plh_136 { 何を期待していたの？ラレアは優れたハンターだから。 }

Plh_137 { 君が何か関わっていると思っていたよ！ }

Plh_138 { 心配しないで、ボンバスはドロヴァの最高の秘密の守り手だから。私の口は堅いよ！ }

Plh_139 { なんて幸運なんだ！ああ、私が想像していた悪いことが起こるなんて… }

Plh_141 { 私の古い骨が言っているんだ、誰かが全く無関係ではなかったと… }

Plh_140 { 確かに、ラレアから一つや二つの技をまだ学べるかもしれない！ }

Plh_9 { こんにちは！ }

Plh_107 { 私は自分を養蜂家だと紹介したのですが、忘れてしまったのですか？ *ウィンク* }

Plh_109 { 納屋の裏で、何か獣が私の巣箱を襲っているんです。ひどいことです！ }

Plh_125 { 私の蜂たちは恐怖で震えてしまいます！いやぁ！その状態で作られる蜂蜜は食べられなくなってしまいます！ }

Plh_108 { もしかしたら、その獣を倒してくれる？それができれば、きっと彼らは喜ぶでしょう。 }

Plh_116 { 巣箱に入ってきたクマ？もう死んでしまったよ。 }

Plh_110 { ああ、本当に？素晴らしい、実に素晴らしい！心から感謝します！もちろん、私のミツバチたちからもね！ }

Plh_111 { さあ、またハチミツが酒場に流れ始めるぞ！それとも、もう少しここで景色を楽しむかな…どうなるか、見てみよう、見てみよう。 }

Plh_128 { 問題ありません。 }

Plh_129 { 私にできることを見てみるよ。 }

Plh_130 { それを聞いて嬉しいよ！ }

Plh_114 { *ぶつぶつ* うん、うん、それはいいね！ボンバス、ボンバス、また厄介なことに巻き込まれたね。 }

Plh_6 { 君は治療師だと言ったの？ }

Plh_73 { ああ、そうだよ！ドロヴァの自然には素晴らしいものがたくさんあるんだ。ほら、見てみて！ }

Plh_126 { 赤みがかったハーブは、体から毒素を排出することができるんだ。 }

Plh_127 { もう一つのハーブ、紫色のものは、誰かを青くすることができるんだ。心を明るくするハーブもあるよ。これって本当に素晴らしいよね？ }

Plh_28 { リッパーの噛み傷から腫れた傷を癒すものを知っている？ }

Plh_29 { 怪我をした誰かを助けなければならない… }

Plh_2 { リッパーか。ふむ…危険だな。彼らの牙は単なる傷以上のものを引き起こす。特別な治癒ポーションがその影響を和らげることができるが、作るのは難しい… }

Plh_75 { その怪我はどれくらい深刻なのか？ }

Plh_34 { 脈打つような傷だ。 }

Plh_42 { それが弱さを引き起こしている。 }

Plh_37 { ああ、脈打っている。良くないな。つまり、その噛まれた傷はもう数時間経っているということだ。そして、リッパーたちが傷に残したものが広がってしまう。良くない、良くない。治るのを待つリスクは冒せない… }

Plh_38 { でも、絶望しないで！悪く聞こえるかもしれないし、この謎の人の命は危ういかもしれないけれど、君はボンバスを見つけた。ボンバス、癒し手だ！ }

Plh_46 { 聞いて。私はリッパーの噛み傷を適切に治療するための癒しの軟膏を作ることができる。そのためには、$GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$の癒しの植物とアースルートが必要だ。でも、傷ついた人のために、あまり長く待たないで。 }

Plh_47 { すべて持ってくるよ。 }

Plh_48 { アースルート？それが役に立つの？ }

Plh_49 { もう材料は揃ってるよ。 }

Plh_50 { 何を待っているの？ }

Plh_52 { アースルート自体は毒性があり、決して傷口に直接置いてはいけません。しかし、これを調理して適切な材料と組み合わせると、まったく異なる効果を発揮します！でも、その時だけです！ }

Plh_78 { そして、これを乾燥させて適切な量のパイプウィードと混ぜると、夕焼けの味を知り、流れ星が過ぎ去る音を聞くことができるんだ！ }

Plh_8 { とても良い。癒しの軟膏は次のように作ります：アースルートを切り、絞り合わせてその汁を抽出します。しかし、指を守りたいなら、絶対に触れないでください。 }

Plh_53 { アースルートを鍋に投げ入れ、他の材料と一緒に煮ます。長すぎないように。そうしたら、煮たアースルートを取り出します。 }

Plh_59 { 粘り気のある軟膏を傷に塗るだけで大丈夫です。すぐに効果が現れるはずです。そうでなければ、患者は非常に異なる運命を迎えることになり、私達凡人にはそれを変えることはできません、ああ。 }

Plh_39 { 弱さ…良くなっていない。良くない、良くない。これが終わりの始まりだとは言いたくないが、待っているべきではない。 }

Plh_30 { それなら、彼らをここに連れてきて！ }

Plh_32 { この人は、自分の怪我を誰にも知られたくない。 }

Plh_33 { まあ、それは彼ら自身の責任だね。それで、その怪我はどれくらい進行しているの？ }

Plh_7 { 私は癒しの植物とアースルートを持っているよ。 }

Plh_55 { 私は軟膏を作ったよ。 }

Plh_56 { とても良いけど、ここで何をしているの？それを怪我をした人のところに持って行って！ }