Plh_118 { あなたは今、ネメトンに属しています。あなたは正しい道を選びました、私は保証します。 }

Plh_122 { まあ、あなたはあまり大きな助けにはなっていませんが…少なくとも橋は再び使えるようになりました… }

Plh_75 { ハッソを見つけました。 }

Plh_21 { あなたはちょうどネメトンについて言及しましたね。それは何ですか？ }

Plh_42 { この地域について何を教えてくれますか？ }

Plh_46 { 私の任務について… }

Plh_83 { 私に任務がありますか？ }

Plh_32 { ありがとうございます。（会話終了） }

Plh_29 { ネメトンはドロヴァで最も大きく、最も古いキャンプです。私はネメトンの一員であり、私の農場もそうです。 }

Plh_30 { ネメトンもあなたにとって興味深いかもしれません。 }

Plh_129 { 彼らは少し荒っぽく見えるかもしれませんが、一般的にはとても友好的です。悪い経験はほんの数回しかありません。 }

Plh_31 { 悪い経験ですか？ }

Plh_33 { 長い話です。そして、混乱しています。昔々、ネメトンという唯一のキャンプがあり、そこにいる人々の中には周囲のことに不満を抱いている者もいました。 }

Plh_34 { 彼らは去り、残党のキャンプを設立しました。ネメトンでは、これを裏切りと見なしました。今日に至るまで、彼らはほとんど互いを信頼していません。 }

Plh_35 { 彼らはなぜ、正確に去ったのでしょうか？ }

Plh_36 { ネメトンに満足していますか？ }

Plh_37 { ネメトンの皆は、ドロヴァに何かを築きたいと思っています。彼らが呼ぶ「伝説の土地」として。すべての残留者は、ドロヴァを離れたいだけなのです。 }

Plh_38 { ドロヴァで生き残ることは十分に難しいのに、何かを築こうとするなんてなおさらです。私はネメトンを助けていますが…そうですね、時々彼らの計画が成功するとは思えないこともあります。 }

Plh_39 { 確かにそうですが、ネメトンには本当の労働者がいません。労働者だけでなく、職人や戦士もいないのです。それが私たちにとってさらに困難にしています。 }

Plh_106 { だからこそ、私たちの背中を守る戦士が非常に少ないのです。 }

Plh_43 { ここは小さな農場ですが、あなたは安全です。私たちのおかげで、ネメトンも少しは危険が少ない場所になっています。 }

Plh_44 { もちろん、私たちは彼らに鉄、食料、動物、そして動物の皮を供給しています。通常、ムクがその品物を取りに来るのです。 }

Plh_24 { そこを越えれば、比較的安全です。ただし、農場の南と東は別です。 }

Plh_130 { うーん…それなら、あまり安全ではないかもしれませんね… }

Plh_18 { なぜ労働者たちは去ってしまったのですか？ }

Plh_72 { ハッソから最後に連絡があったのはいつですか？ }

Plh_19 { ここは危険だからです。彼らを責めることはできません — 彼らは残党のキャンプでしっかりと守られています。 }

Plh_128 { 彼らのほとんどはいつか戻ってきますが…ハッソのことが心配になってきました。彼は良い人ですが、あまり整理整頓が得意ではありません。赤い湿原のモンスターに捕まってしまったかもしれません。 }

Plh_20 { すべてが良くなってきていると言いたいのですが、ネメトンが私たちを守ってくれると。しかし、モンスターの襲撃は増加しています… }

Plh_71 { 数日前、彼がコインを手に入れた後、酒場に行きたいと言っていました。彼はいつもそうします。しかし、彼は戻ってきませんでした。 }

Plh_73 { 彼はそこでコインをすぐに全部飲み干してしまい、その後酔っ払って戻ってきます。 }

Plh_117 { うーん。君はレムナントに参加したのか？私の忠誠はネメトンにあるが、レムナントに対しては何も反対していない。結局のところ、彼らの中にはまだ友人がいるからね。 }

Plh_119 { 私はジョージだ。ここは私の農場だ。君はここで何をしているんだ？ }

Plh_2 { おい、そこの君！ここでぶらぶらして何をしているんだ？ }

Plh_3 { 私は仕事を探しているんだ。 }

Plh_4 { ネメトンの守衛が、君が労働者を探していると話していた。 }

Plh_101 { 私はネメトンに行きたい。 }

Plh_0 { 私たちは本当に力を入れて働ける人を必要としている。君もコインを稼ぐことができる… ただし、手先が不器用でなければの話だ。 }

Plh_11 { 私の名前はジョージです。これは私の農場です。状況を考えれば、私たちはやるべきことが十分にあります… }

Plh_5 { 状況？ }

Plh_6 { どこから始めればいいのか… 木こりのキャンプへの橋は壊れ、あの忌まわしい沼の者たちはますます大胆になってきて、ネメトンから誰も助けに来てくれない。 }

Plh_103 { 私は木こりのキャンプにいました。彼らはすでに橋を復旧させる作業に取り掛かっています。 }

Plh_7 { 沼の者たちはどのようにしてますます大胆になっているのですか？ }

Plh_8 { 今、私は何ができるでしょうか？ }

Plh_104 { はは！チェンギズは良い男だ。必要なときには自ら手を汚す。私たちは一生懸命働いていて、もうすぐその成果を祝って飲むことになるだろう！ }

Plh_9 { もし私が知っていたら。とにかく、それが多くの人々がここを離れている理由だ。ここはあまりにも危険すぎる。 }

Plh_10 { 彼らはネメトンや残党のキャンプに向かう方がいいと思っている。そこはもっと安全だ。 }

Plh_12 { 私の仲間たちが、どこに助けが最も必要かを教えてくれるだろう。彼らに聞いてみてくれ。 }

Plh_14 { どこで仲間たちを見つけることができますか？ }

Plh_16 { 報酬として何を得られますか？ }

Plh_15 { あなたの最良の選択はデラニに会いに行くことです。彼女は今、食事の準備をしていて、手助けが必要です。彼女はストーブのある大きな家にいます。 }

Plh_23 { ありがとうございます。（会話終了） }

Plh_17 { 私はあなたが無償で手伝いたいと思っていると思っていました。いいえ、もちろん、あなたは報酬を求めているのですね。コインで。なるほど、納得です。 }

Plh_1 { それなら、あなたは道を見失ったに違いありません。ここは南です。しかし、もし仕事を探しているのなら…私には人手が必要です。 }

Plh_81 { ハッソはどうですか？彼を見つけましたか？ }

Plh_78 { ハッソは鉱山に閉じ込められ、そこで亡くなりました。 }

Plh_79 { *ため息* 彼はそんなことを受けるべきではなかった…かわいそうなハッソ。 }

Plh_74 { 彼はすでにその物語を私に話してくれました。 }

Plh_76 { ほら、あなたはそれを得るに値します。 }

Plh_53 { 私はユレクとジェルジを助けました。彼らはかなり大きな声で口論していました… }

Plh_54 { 彼らはそれをよくやります。よくやった。 }

Plh_57 { あなたの努力に対して、これらのコインをどうぞ。 }

Plh_60 { あなたはそれをうまくやりましたね。もし望むなら、ネメトンに連れて行ってあげますよ。私と一緒なら大丈夫です。そこに行ったことはありますか？ }

Plh_88 { いいえ。今、そこに入ることはできますか？ }

Plh_92 { 私は以前、ネメトンに行ったことがあります。 }

Plh_94 { パリーナかアデラにジョージが送ったと言えば、入ることができるはずです。彼女たちは私を知っています。それに、彼女が底を見たいと思っていることも伝えてください。 }

Plh_95 { 底を見たい？それはどういう意味なんだ？ }

Plh_96 { ありがとうございます。 }

Plh_100 { 理解する必要はない... ただ言ってくれればいい。それで彼らは私が送ったことがわかるだろう。 }

Plh_99 { また会いましょう。 }

Plh_93 { そう思った。つまり、一人で道を見つけたのですね。 }

Plh_47 { 他の人たちも助けるようにしてください。 }

Plh_55 { 私は橋にいて、ディララとミロンを助けることができました。 }

Plh_56 { 彼らは間違いなくそれを感謝してくれるでしょう。残念ながら、私はそこにいる人たちなしではやっていけません… }

Plh_58 { 私はデラニのために食べ物を調理し、配りました。これでみんな十分に食べられるはずです。 }

Plh_59 { とても良いですね。あなたも食べられたことを願っています。これほど素晴らしい農夫の食事は、広い範囲で他にはありませんよ。 }

Plh_61 { デラニはもうあなたに報酬を渡したと言っていました。彼女は幸せそうには見えませんでしたが、彼女はいつもそうですからね。 }

Plh_86 { 私は巣を壊しました。ブラッドフライはもうあなたに問題を引き起こすことはありません。 }

Plh_114 { 私は巣を壊しました。 }

Plh_84 { ここから北の野原は、いつもブラッドフライに悩まされています。私は彼らを追い払うことができません。彼らはいつも戻ってきます。 }

Plh_107 { 彼らはどこかに巣を作ったに違いありません。それを煙で追い出さなければなりません！さもなければ、私は野原で作業することができません… }

Plh_109 { しかし…ブラッドフライはすべての作物を食べ尽くしてしまうのでしょうか？ }

Plh_108 { 私が何とかします。 }

Plh_127 { もし巣を見つけたら、私にできることを考えてみます。 }

Plh_110 { いいえ。ただの厄介者です。彼らは常に刺してきて、その後腫れ上がります。ユレクは用を足しているときに尻を刺されて、3日間片方のお尻がもう片方より大きくなっていました。 }

Plh_111 { 素晴らしいですね。あなたがそれを見つけることを願っています… }

Plh_112 { これがあなたの報酬です。ビールを数杯分には足りるはずです。 }

Plh_87 { それを知れば、ユレクも落ち着くでしょう。刺されずに畑に戻れると分かれば… }

Plh_113 { もしもっとコインを稼ぎたいなら… 農場の南にさらに巣があります。それも片付けてくれれば、$GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ コインをあげます。 }

Plh_115 { 壊された巣は、死んだブラッドフライを意味します！あの生き物たちも自業自得ですからね！ }

Plh_116 { こちらがあなたのコインです。ご協力ありがとうございます。 }

Plh_68 { あなたはどんな愛らしい生き物ですか？ }

Plh_69 { おい、私に絡まないで！ }

Plh_131 { 私は人々が捕らえられていた湿地の中に鉱山を見つけました。残念ながら、ハッソはすでに死んでいました。 }