Plh_5 { 私が言っていることを一言も理解していないの？ }

Plh_24 { 耳の保護について… }

Plh_4 { え？何が欲しいの？ }

Plh_1 { 何もないよ。ただ周りを見ているだけ。 }

Plh_0 { お前の一部が欲しい。 }

Plh_2 { 叫ぶのはやめてくれないか？ }

Plh_3 { 何も分からない！消えろ、そして古いロイジンが静かに作業できるようにしてくれ！ }

Plh_31 { 腐った野郎だ。お前とは何の関わりも持ちたくない。 }

Plh_32 { *はぁ、疲れた* }

Plh_33 { 耳栓を渡しなさい、若い女性。 }

Plh_34 { あなたの耳栓は今、私のものだ。わかった？ }

Plh_20 { ほら、くそったれの耳栓を取って、私を一人にしてくれ。汚い泥棒。 }

Plh_47 { 実際、ここではみんな友達なんだ。私達ヒューアーズは団結している。でも、君はそれをあまり気にしていないようだね？ }

Plh_48 { ここから出て行け。 }

Plh_27 { まず、俺を気絶させて、次に耳栓を奪うのか。恥を知っているのか？ }

Plh_28 { お前は聞こうとしなかった。 }

Plh_29 { 他に方法はなかった。 }

Plh_30 { うっ、そうだ、そうだ。少なくとも、ここにいる誰とも話さない理由はもうなくなった… }

Plh_21 { 教訓を学んだことを願っている。私を放っておいて！ }

Plh_23 { もう十分なダメージを与えた。消えろ。 }

Plh_46 { 鉱山での幸運を祈る！ }

Plh_6 { 何だって？もっと大きな声で話せ！この耳栓じゃ何も聞こえない！おそらく、ただ消えた方がいい！ }

Plh_8 { どうして耳栓をしているの？ }

Plh_7 { その耳栓を渡して。 }

Plh_12 { 耳栓を！こっちに渡して！ }

Plh_25 { お前は痩せこけた老女だ。 }

Plh_36 { （手に銀貨を持って彼女に見せる） }

Plh_14 { それなら、少しは理解できるだろう。（武器を抜く） }

Plh_9 { 私は行った方がいい。 }

Plh_10 { 私の周りでペラペラ喋るな！お前たち全員、イライラさせるんだ！リラックスしたいんだ！ }

Plh_11 { え？今のは何だ？ }

Plh_13 { 何て言った？リアプロジェクション？ }

Plh_26 { え？今のは何だ？もう一度言って、もっと大きな声で！ }

Plh_37 { *彼女は片方の耳から耳栓を外す* おお、シルバー。これを私にくれるつもり？そう見えるけど。 }

Plh_38 { あなたの耳栓を買いたいです。（$GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$シルバーを渡す） }

Plh_39 { ああ、いいや、忘れて。 }

Plh_40 { え？そんなに？まあ、それにはなかなかノーと言えないよね。 }

Plh_45 { はい、これを受け取って。 }

Plh_41 { *耳の保護具を再び装着する* }

Plh_44 { それなら、十分なシルビウムを持ってこい！ }

Plh_42 { わかった！ }

Plh_15 { なぜトラブルが欲しいと言わなかったんだ？それなら、望み通りにしてやる！ }

Plh_16 { （武器を構える）再戦の時間だ！ }

Plh_17 { そろそろ行った方がいいな。 }

Plh_18 { おかわりを探してるのか？すぐに行くぞ！ }