Plh_5 { あなたの顔はすでに私の夢の中に現れました。あなたが私のもとに来ることを知っていました。私はリオ、ネメトンのルーン織り手です。 }

Plh_95 { この洞窟で何をしているのですか？ }

Plh_96 { あなたの目はどうしたのですか？ }

Plh_97 { 私はここに住んでいます。魔法と力と精神の導管を学ぶために。力がなければ、魔法の力を創造することはできません。戦わなければなりません、そうすればあなたの身体が魔法の力を生み出すことができるのです。 }

Plh_99 { そして、魔法の力には代償があります。私は視力を失い、内側から枯れていきます。しかし、私たちは皆、最終的には枯れていくのです。 }

Plh_19 { 始めましょう… }

Plh_30 { 時が来ました。ついに！ }

Plh_20 { カロッテと$GVAR:EVars_Player.Name$。あなたはマイティボアを家に持ち帰り、その力を解放しました。今、その力があなたを助けるでしょう。 }

Plh_21 { おお、神々よ！このルーンストーンに祝福を。あなたの力の器となりますように！魔法の脈動よ！ }

Plh_32 { 神々と一体となれ！このルーンと一体となれ！それはあなたの身体の一部となるだろう！ }

Plh_35 { 儀式は完了した。一つのルーンストーンはカロッテと結びつき、もう一つは$GVAR:EVars_Player.Name$と結びついた。 }

Plh_36 { ルーンストーンは呪文なしでは無用である。リオがあなたのルーンストーンに最初の呪文を刻み込むだろう。 }

Plh_38 { 私の元へ来て、カロッテ。 }

Plh_24 { あなたのルーンストーンはあなたと結びつけられる。この絆は、死によってのみ破壊される。 }

Plh_40 { さあ、これを受け取りなさい。あなたのルーンストーンを名誉を持って携えなさい、カロッテ。 }

Plh_41 { *ルーンストーンを握りしめる* 手の中で微かに痺れている。 }

Plh_42 { それがあなたと石との絆です。このルーンストーンを使えるのはあなただけです。 }

Plh_52 { $GVAR:EVars_Player.Name$、次はあなたの番です。 }

Plh_44 { （移動） }

Plh_46 { あなたのルーンストーン — マイティボアの力 — は今やあなたの一部となりました。 }

Plh_47 { よくやった、リオ。休憩を取る権利がある。 }

Plh_48 { カロッテと$GVAR:EVars_Player.Name$、覚えておいてください、ルーンストーンを持つことは大きな責任を伴います。あなたたちは今、ネメトンを代表しています。あなたの行動の一つ一つが、コミュニティ全体を反映することになります。それを心に留めておいてください。 }

Plh_49 { 私は自分のルーンストーンを大切にします。 }

Plh_58 { あなたを失望させることはありません。 }

Plh_57 { ネメトンのために！ }

Plh_50 { カロッテ、ヘニクに報告してください。次の任務が待っています。そして、$GVAR:EVars_Player.Name$、あなたはここに残ってください。私たちは話さなければならないことがあります。 }

Plh_61 { 時が来ました。これで、私たちは真紅の塔に入ることができます。 }

Plh_68 { もしジェロがそれを知っていたら…しかし、私たちが真紅の塔に入る者となるのです。 }

Plh_69 { 真紅の塔ははぐれ者の領域にあります。私たちは彼らを攻撃するつもりですか？ }

Plh_67 { いいえ。彼らの戦士は強力で、ジェロは手強い指導者です。しかし、神聖なクリスタルとマイティボアのおかげで、少なくとも私たちにはチャンスがあります。 *にやり* }

Plh_64 { 真紅の塔の周囲にあるバリアを克服し、入るためには、ルーンの旅に魔法の力が必要です。 }

Plh_71 { この旅には膨大な力が必要です。マイティボアの力は、私たちがそれをルーンの器に封じ込めたため、限られています。 }

Plh_72 { 神性を解放し、その力を利用することはできないのでしょうか？ }

Plh_77 { 私たちはどのようにして十分な力を得るのでしょうか？ }

Plh_73 { いいえ、それは彼の怒りを私たちに向けることになる。私たちはイノシシを制御できなくなり、グラダンは無駄に死んでしまうことになる… }

Plh_74 { 神聖なるクリスタル！神々の力はその中に蓄えられ、私たちはそれをルーンの旅のために活用できる。 }

Plh_76 { この神聖なるクリスタルには、もう神の力は含まれていない。私たちは再びそれを注ぎ込まなければならない。しかし、単独のクリスタルがそれだけの力を保持することは不可能だ。 }

Plh_75 { 私たちは、他にその神聖なるクリスタルが存在するかどうかを見つけ出さなければならない。モンバート、君は神聖なるクリスタルに神の力を注ぎ込む方法を考え出さなければならない。 }

Plh_79 { 神聖なるクリスタルの存在についてもっと学べる場所があるかもしれない。それは古代の図書館だ。遺跡の中にある。しかし、正確にどこにあるのかはわからない。 }

Plh_78 { 彼らは自らを「遺跡の略奪者」と呼ぶ小さな集団だ。私は彼らが以前にこの図書館に行ったことがあると知っている。 }

Plh_93 { かなり前に、レイジャという名の人物に連絡を取った。私たちは神聖なるクリスタルを手に入れて以来、この図書館に興味を持っている。彼女が私たちをそこに連れて行ってくれるだろう。 }

Plh_100 { 今、彼女は宿屋の近くにいる。そこで彼女に会ってくれ。私が送ったと言ってくれ。 }

Plh_94 { それは非常に重要な任務だ、$GVAR:EVars_Player.Name$。君ならできると確信している。私たちはクリスタルに関するすべての情報が必要だ。 }

Plh_80 { 失望させることはない。 }

Plh_85 { ネメトンの守護者として、君にはしっかりとした鎧が必要だ。 }

Plh_86 { 軽装の鎧を渡すことができる。これなら機動性が高まるが、保護力はそれほどない。一方、重装の鎧は、攻撃を受けた際により大きな保護を提供するだろう。 }

Plh_87 { 私たちを取り巻く魔法は至る所に存在している。ドルイドの鎧も提供できる。それほど多くの保護はないが、君の精神的なつながりを高めるだろう。 }

Plh_88 { 軽装の鎧をお願いします。 }

Plh_89 { 重装の鎧をお願いします。 }

Plh_90 { 魔法の鎧をお願いします。 }

Plh_92 { さて、ずっと良くなりました。新しい武器が必要なら、チュナイクに会いに行くべきです。そして、リオがあなたのルーンストーンに新しい呪文を刻むことができます。 }

Plh_91 { ネメトンのために戦え！私たちの夢のために戦え！ }

Plh_6 { ルーン織り手とは何ですか？ }

Plh_8 { 私はルーンストーンを作ります。それらは神々の力を宿しています。だから、私たちはそれらを使って神々の領域から直接来る呪文を唱えることができるのです。 }

Plh_10 { ルーン織り手は具体的にどのようにそれを行うのですか？ }

Plh_55 { 神々の力を蜘蛛の巣のようなものだと考えてください。ルーン織り手として、私はその複雑な道筋を巧みに進まなければなりません。それには練習と多くの力が必要です。 }

Plh_56 { モルヴィナを待たなければなりません。 }