Plh_27 { 鍛冶を教えてくれますか？ }

Plh_71 { バディの武器を見つけたよ。 }

Plh_8 { ああ、そうか？今後は俺の武器に手を出すなよ。さもないと！ }

Plh_1 { バディは次の戦いのために武器が必要なんだ。 }

Plh_28 { 鍛冶を学びたいなら、チュナイクに行かなきゃならない。でも、無駄かもしれないな — 彼女は俺にさえ教えてくれなかったから。 }

Plh_29 { 俺は鉄の扱い方を教えてやるよ。武器を鍛えることはできないけど、罠や弾薬、その他のものを作ることはできるぜ。 }

Plh_42 { それはいつでも役に立つな。戦いにも役立つし、なにより、俺はコインを稼げるってわけだ！ }

Plh_33 { $GVAR:EVars_Bardok.PriceCraft$コインで教えてやるよ。 }

Plh_64 { 俺の高炉を使って鉄鉱石を加工できるぞ。レシピが必要なら教えてくれ。いいのが揃ってるからな。ただし、コインがあればの話だが。 }

Plh_34 { $GVAR:EVars_Bardok.PriceCraft$コインは持ってるか？ }

Plh_35 { これがコインだ。 }

Plh_37 { ああ、わかった。 }

Plh_76 { うーん、見てみよう。 }

Plh_77 { これらから君のために鎧を鍛えることができるよ。確かに、チュナイクほど上手くはないけど、それでも君の役に立つはずさ。どんな鎧を作ってほしい？ }

Plh_78 { それは本当に良さそうだね。チュナイクも僕を誇りに思うだろう！ }

Plh_79 { もしこれらをもっと見つけたら、教えてくれ。そしたら、君のためにもっと鎧を鍛えることができるから。 }

Plh_14 { 今はダメだ。 }

Plh_4 { おや、見てごらん。残党のキャンプに新しい仲間がやってきた！私はバルドクだ。 }

Plh_56 { 私は武器の扱いに自信がある。武器が大好きなんだ！常に良い武器をそばに置いておくべきだよ！ }

Plh_46 { ユージンの部下たちはみんな、私から素晴らしい武器を手に入れる。だって、彼らはドロヴァで最強の部隊と見なされているからね。そして、その地位は変わらないだろう！私が彼らを装備しているって噂が広まるのも悪くないな。 }

Plh_57 { どんな武器で戦っているんだ？ }

Plh_58 { 剣だ。 }

Plh_60 { 斧だ。 }

Plh_59 { 槍だ。 }

Plh_61 { 短剣だ。 }

Plh_48 { もし彼を私から離れさせることができたら、私の深い鉱山の場所を一緒に使ってもいいよ。君がそれを成し遂げられるか、ちょっと興味があるんだ。 }

Plh_51 { それがまさに私が必要としていることだ。 }

Plh_52 { ありがとう。 }

Plh_50 { 動物を切り刻むときは、私のことを思い出してくれ。*ニヤリ* それとも…誰かを… }

Plh_53 { 君は本当に自然の力のようだね。もしかしたら、本当に私たちをこの世界から脱出させてくれるかもしれない… }

Plh_54 { 他に何か必要なことがあれば、気軽に声をかけてくれ。 }

Plh_49 { 素早く、機敏で、目立たない。でも、それだけに危険なんだ。 }

Plh_47 { ボリスが言ってたんだ、俺の武器の一つを君に渡すべきだって。君にとって役に立つし、彼に借りがあるってさ。 }

Plh_13 { つまり、その武器の先端は人を傷つけるのに十分鋭くなければならないってことだな。 }

Plh_72 { ほら、これを受け取ってくれ。バディのところに持って行ってくれ！俺には時間がないんだ。 }

Plh_0 { いつも忙しくしてるな。 }

Plh_2 { ああ、そうだ！見て！あの研ぐべき斧をすっかり忘れてた！ }

Plh_5 { …彼の斧はどこに行ったんだ？さっきまでここにあったのに！ }

Plh_7 { うーん、消えたみたいだな…（斧はそのままに） }

Plh_6 { ほら、これだ。（渡す） }

Plh_9 { 変だ、変だな。うーん、消えた斧は研げないぞ。 }

Plh_69 { *お前をじろじろ見て、しかめっ面をする* }

Plh_55 { 無駄だな、バディのために別の武器を手に入れなきゃ… }

Plh_65 { じゃあ、行こう。 }

Plh_66 { バディは武器を鈍くしてほしいんだ。挑戦としてね。 }

Plh_67 { それは間違いないね！ }

Plh_68 { さすがバディだ、冒険好きな老いぼれの無鉄砲者だね。さあ、武器を持っていってくれ。私の鍛冶屋のテーブルの上にあるから。 }