Plh_4 { あなたに言うことは何もない。 }

Plh_41 { また厄介者が現れた！さあ、オクサナ、今回は逃げられないぞ！ }

Plh_5 { *驚く* ねえ、オクサナ、誰かいるよ！ }

Plh_6 { … 何？ }

Plh_7 { ああ、くそ！ }

Plh_10 { タロンの子豚の一匹を切り刻んだのか？ }

Plh_11 { 迷っているのか？ }

Plh_12 { 頭がおかしいのか？そんなふうに子豚を殺すなんてできないだろう！ }

Plh_13 { タロンの何だって？そもそもそれは誰なんだ？ }

Plh_14 { 近づかないで！ここらの変な奴らとは関わりたくないんだ！ }

Plh_27 { 変な奴ら？ }

Plh_17 { トラブルを探しているわけじゃない。 }

Plh_18 { あの子豚にしたことの代償を払わせる！(武器を抜く) }

Plh_28 { そうだ！お前も奴らの一員だ！お前の横にいるその変なものもいるじゃないか！ }

Plh_29 { 森には奇妙な人々が住んでいるらしい。変な使い魔を連れて。 }

Plh_19 { *目を細めてあなたを見る* ふん。私たちもそうだ。じゃあ、別れよう。 }

Plh_22 { ここで何をしているの？ }

Plh_26 { 私たちは任務中です。何かの源泉を見つけることになっています。 }

Plh_30 { ネメトンの掲示板にこの通知があった。簡単にお金が稼げそうだった。 }

Plh_31 { それから、ここにそんなに簡単には入れないことに気づいた。そして、自分の顔の前に手が見えないことも。 }

Plh_32 { すべてがあまりにも危険すぎるので、私たちは撤退することに決めた。 }

Plh_33 { 満たされて休んだら。 }

Plh_35 { 自分たちのことを大切にして。 }

Plh_34 { 他の子豚を一目でも見たら、あなたを焼いてやるから！ }

Plh_36 { あなたもね。 }

Plh_38 { *手を挙げて* わかった、わかった！すぐにこの森を出るから！ }

Plh_43 { わかった。こちらも同じだ。食べ終わったらな。 }

Plh_20 { なぜ？結構おいしいじゃないか。なんとかやっていかなきゃ。 }

Plh_21 { 二人対一人だ。理屈をわきまえて、その武器をしまえ。 }

Plh_24 { わかった。（武器をしまう）ここで何をしている？ }

Plh_25 { 私は原始の森の復讐の右腕だ。その子豚の命の代償を払わせる！ （攻撃） }

Plh_42 { 自業自得だ。 }

Plh_15 { そうみたいだな… }

Plh_16 { *スラワと目を合わせる* あれは変な奴の一人か？ }

Plh_40 { 心配しないで、すぐにいなくなるから。 }

Plh_44 { オクサナ、原始の森への通路を見つけるから。 }

Plh_45 { どこを探しても見つからない。根があまりにも太すぎる。 }

Plh_46 { 言っただろ、スラワ。この作業は私たちには何の役にも立たない。避難所なんて絶対に見つからない。 }

Plh_47 { 避難所って何だ？ }

Plh_48 { ここで何をしているんだ？ }

Plh_51 { 森のどこかにキャンプがあるはずだけど、どうやって… }

Plh_52 { お前には関係ないことだ。消えろ！ }

Plh_53 { 酒場に行くか、来た場所に戻れ。 }