Plh_2 { フリーデルが挨拶している。コインを渡せ。 }

Plh_0 { やあ、私はロレです。今は本当に一人にしてほしいんだ。誤解しないでほしい。 }

Plh_25 { トラブルはごめんだ！ }

Plh_17 { 何だ？！ }

Plh_21 { 何で俺に絡んでくるんだ？放っておいてくれないか？ }

Plh_16 { *ニヤリ* 次回は、誰からコインを集めたいのかをまず考えるべきだ。 }

Plh_3 { 何も持ってない。消えろ。 }

Plh_5 { コインを渡せ！ }

Plh_6 { 本当にこれを厳しい方法でやりたいのか？ }

Plh_11 { まあ、そう言ったのはお前だ。 }

Plh_7 { ああ、もういい、忘れろ。 }

Plh_8 { おいおい。私は本当に震えてるよ。もちろん、そんな簡単にコインを渡すわけがない。はは。真面目に言ってるんだ、さっさと消えろ。 }

Plh_9 { ああ、私をディナーに連れて行きたいの？いや、そのクズは私を脅かそうとしてるだけだ。ああ、どうしよう！私はすごく怖い！ }

Plh_22 { *あなたの鎧をじっと見つめる; 目が大きくなる* まあ…私はその派閥の人たちとトラブルを起こしたくない。ほら、コインを受け取って！ }

Plh_12 { *にやりと笑う* 踊りたいの？ }

Plh_10 { もう始めてるよ。 }