Plh_44 { 仕事は自分で進むわけではありません。 }

Plh_6 { 鉱山での幸運を祈ります！ }

Plh_7 { やあ、友達！ }

Plh_8 { 君がピットボスと話したって聞いたよ。たくさんの銀が欲しいのかい？何か聞いたことがあるんだ！ }

Plh_9 { でも、何か裏があるに違いない… }

Plh_10 { 言ってみて。 }

Plh_11 { 興味ありません。 }

Plh_12 { 特に理由はありません。ただ、他の誰かが必要なだけです…。 }

Plh_13 { さあ！見せてあげる！ }

Plh_14 { もちろん、興味があるでしょう！銀についてのことです！ }

Plh_15 { ああ、やっと来たね。さて、今は… }

Plh_17 { …銀だ。*ニヤリ* }

Plh_19 { 本気で言ってるの？私を騙そうとしてるの？ }

Plh_20 { じゃあ、銀を持って行って。 （$GVAR:EVars_Emko_Config.AmountOfSilverForScam$ 銀を渡す） }

Plh_21 { 私からは何も渡さないよ！ }

Plh_22 { 個人的なことじゃないんだ、友よ。ムルセルも毎晩私達から銀を取っていく。それがここでのやり方なんだ。 }

Plh_23 { ムルセルに利用されるのをただ我慢しているのか？ }

Plh_26 { 選択肢はないんだ。いや、あるにはあるけど…ムルセルは私達の銀か、私達の首を皿の上に乗せることになる… }

Plh_30 { もし私達が協力すれば、彼に対抗するチャンスがある… }

Plh_69 { 私達はただの従順な切り出し屋だ。 }

Plh_66 { もし私達が団結すれば、彼は数に圧倒される。 }

Plh_33 { うーん… }

Plh_34 { くそ、君は本当に正しい。どうして私達は我慢しているんだ？彼が数に圧倒されたら、彼には勝ち目がない！ }

Plh_68 { よし、みんな一緒に。今だ！ }

Plh_27 { 私達を恨まないでくれ、友よ。鉱山での生活は厳しいんだ。みんな自分のことで精一杯さ。 }

Plh_67 { 鉱山での幸運を祈る！ }

Plh_28 { 冗談を言っているのか？銀が足りないじゃないか！ }

Plh_29 { それなら、他に方法はないようだ。 }

Plh_35 { ムルセル！もうたくさんだ！私達は、睡眠と引き換えに銀を渡すのは終わりだ！ }

Plh_36 { どうしてそんなふうに振る舞っているの？お酒を飲みすぎているのか？ }

Plh_37 { もう十分だ！ }

Plh_38 { これで終わりだ！ }

Plh_39 { 私達ヒューアーズは、これからここで無料で眠ります！（マルセルと戦う） }

Plh_40 { マルセル、こんなくだらないことに耐える必要はない！ （エムコと戦う） }

Plh_41 { それはどうかな。さあ、行こう！ }

Plh_42 { *にやり* どういたしまして。 }

Plh_43 { 冗談でしょ？うーん… }

Plh_49 { もう十分だ、ムルセル！これ以上、私達ヒューアーをだますことはさせない！ }

Plh_53 { お前にはお前にふさわしい結果が待っていた、ムルセル！ }

Plh_54 { お前にはもう私の銀は渡さない、くそ野郎。 }

Plh_55 { *唇を噛む* お前たちみたいな小さなガキが、これを逃げ切れると思っているのか？ }

Plh_56 { 残党と対峙することになったら待ってろ — そいつらはずっと手強いぞ。 }

Plh_50 { 今、銀を一銭も渡さずにここで寝るぞ。わかったか？ }

Plh_57 { はい。もうどうでもいいです。好きにしてください。 }

Plh_58 { 助けてくれてありがとう。そして、君を騙そうとしてごめん、友よ。ここは時々本当に厳しいんだ。 }

Plh_59 { 忘れてください。 }

Plh_60 { それについては決して許さない。 }

Plh_61 { *首をこすりながら* ひどいことをしたな。 }

Plh_63 { さあ、これから私達のために働こう。他の人のためではなく。じゃあ、またね！ }

Plh_62 { ごめんなさい。でも、仕方がありません。 }

Plh_46 { それは本当に素晴らしいアイデアだった… *うめき声* }

Plh_65 { そして、今また自分の立場を理解したね！仕事に戻れ！ }

Plh_70 { 臆病者、お前はただ逃げただけだ。出て行け！ }

Plh_51 { お前の勝ちだ。私達はお前を放っておく。 }

Plh_52 { お前には関係ないことだ、友よ。ここは厳しいんだ。 }

Plh_45 { 助けてくれてありがとう。これで安心して眠れる。 }

Plh_48 { お前の口は下水道みたいだ。出て行け！ }

Plh_47 { *にやり* 友よ、君は間違った側を選んだようだ。 }

Plh_71 { もう一度ムルセルの口を殴ったことがあるから、もう一発くらい彼には痛くないだろう。さあ、行こう。 }