Plh_130 { この巻物は私にとって何の意味もありません。 }

Plh_193 { どうしてこんなに多くの像が一人の人物だけ立っているのだろう？一体どういうことなんだ？ }

Plh_248 { 私はオラフを助けました。 }

Plh_249 { *ため息をつき、服の血を拭いながら* エヴィはまあまあの気分で、ビルカはすべてを把握していると言っていた。 }

Plh_250 { お元気ですか？ }

Plh_251 { 過去の図書館の場所をご存知ですか？ }

Plh_252 { 私には何も起こりませんでした。巨大なクマがエヴィに突進してきました。私はなんとか介入することができました。 }

Plh_253 { 図書館？なぜそこに行きたいのですか？別の言い方をしましょう — なぜ皆さんはそこに行きたいのですか？ }

Plh_492 { 私達はその神聖なクリスタルについてもっと学ばなければなりません。 }

Plh_493 { 私は神聖なクリスタルを通じてこの世界に入ってきましたので、それについてもっと知りたいのです。 }

Plh_494 { *あなたをじっと見つめる* そうですか… }

Plh_500 { 久しぶりに、あの遺跡を一人で探検しなくて済むのは嬉しいことです。 }

Plh_497 { よし、それでは始めましょう。図書館はここから少し東にあります。 }

Plh_41 { 少し歩かなければなりません。近くにいてください。 }

Plh_496 { キリアンがあなたを送ったと言っているのですか？彼がこれに対して私に何を返すべきか、分かっていることを願いましょう… }

Plh_495 { モンバートがあなたを送ったと言っているのですか？彼がこれに対して私に何を返すべきか、分かっていることを願いましょう… }

Plh_37 { *彼女の目が輝く* あなたは神聖なクリスタルを持っているのですか？ }

Plh_131 { 私にはそう思えます。あの頃のことを読むのはワクワクしますね。彼らは神々に何かをした…真剣な研究を行ったと思います… }

Plh_132 { 私は、まだ見つけていない図書館の多くの秘密があると信じています。まだ入ったことのない部屋の説明もありますし、そこにはもっと多くの巻物が発見されるに違いありません。 }

Plh_133 { ここに秘密の通路があると思いますか？ }

Plh_134 { 私を助けてくれる巻物はありますか？ }

Plh_135 { 周りを見てみます。 }

Plh_136 { *ため息をつく* 隅々まで探したのに、また迷ってしまう。何か見落としているに違いない。 }

Plh_137 { 見つけたらお伝えします。 }

Plh_194 { それは知識の神、シグナスです。 }

Plh_195 { それはビガンズが崇拝していた神々ではなかった。いいえ、彼らは自分たちの神々の像を持ち込んでいた…実際、いくつかの像があったのだ。私達はそれらについてあまり知らない。時には名前だけしか分からないこともある。 }

Plh_406 { エデが私を送ってきました。彼はあなたが短剣について何か教えてくれると言っていますか？ }

Plh_411 { 短剣での戦いを上達させる方法を教えてください。 }

Plh_408 { *しかめっ面をする* }

Plh_410 { ふむ。あなたはかなりの名声を得たようですね。もし本当に短剣の使い方を学びたいのなら、あなたは正しい人のところに来ました。 }

Plh_415 { エデが一人のモンコについて話していましたが…それは誰のことですか？ }

Plh_4 { ここで何をしているのですか？ }

Plh_266 { *トンネルをぼんやりと見つめる* }

Plh_2 { あなたは誰ですか？ }

Plh_3 { あれはどんなモンスターですか？あなたはそれを倒しましたか？ }

Plh_0 { *まばたきして、あなたを素早く見定める* }

Plh_6 { あなたは私を見たことがある… }

Plh_5 { *あなたにコインを投げる* }

Plh_8 { ええ、ありがとう？ }

Plh_9 { ここは本当に暗いですね。 }

Plh_10 { まだしていないのですか？ }

Plh_11 { どこに迷い込むかには気をつけるべきです。誇り高き者は転落する前に... あるいは本当に大きなモンスターの前に。 *トンネルの中を振り返る* }

Plh_413 { 私はレイジャ、ここに住む遺跡の略奪者です。何か用ですか？ }

Plh_260 { また遺跡に向かうのか、レイジャ？ああ、今回は一人じゃないんだね？ }

Plh_352 { キャンプは再び助けが必要です。彼らは自分たちだけでは何もできないからです。 }

Plh_353 { それでも、君がネメトンの誰かと一緒に旅をするとは思ってもみなかった。 }

Plh_422 { 困難な時にお互いを助け合わなければ、霧の中に戻ってしまうのも同然だ。 }

Plh_264 { 確かにその通りだ。さて、君の神秘的な任務がうまくいくことを祈っているよ。 }

Plh_265 { じゃあね、バブシ。 }

Plh_262 { 君が残党のキャンプから誰かをここに連れてくるなんて、まだ驚いているよ。 }

Plh_84 { もうすぐだ。あれが図書館…残されたものだ。 }

Plh_140 { 図書館には見えないな。 }

Plh_502 { ここで情報を見つけるはずなのか？ }

Plh_142 { ここは地上に残された部分の名残だ。ここにかつて保管されていたものは、自然によってとっくに壊されてしまった。しかし、ドリヴァニウスの時代の重要な巻物は、地下に隠されていた。 }

Plh_143 { ドリヴァニウスとは誰だったのか？ }

Plh_424 { 次に進もう。 }

Plh_144 { ドロヴァのビゴーンズの最後の支配者。彼と共に滅びた。 }

Plh_145 { 進み続けなければなりません。後で話しましょう。 }

Plh_390 { ついていきます。 }

Plh_17 { ここに降りる道があります。道を開けさせてください。 }

Plh_365 { あなたがこれらのバーをどう曲げるのか、興味があります。 }

Plh_366 { それをどうやってやるつもりですか？ }

Plh_367 { それは必要ありません。 }

Plh_351 { 私はすでにこれらの扉を知っています。そして、簡単に開けるためのコツも。 }

Plh_105 { その入口をどうやって見つけたのですか？ }

Plh_486 { それでは、行きましょう。 }

Plh_106 { 非常に困難でした。私はドロヴァのほとんどすべての遺跡を探検しました。可能な限りのことを。 }

Plh_304 { ちょっと待ってください… }

Plh_305 { 終わった。行こう。 }

Plh_86 { ここに来た。忘れられた者たちの図書館。いつも背筋がぞくぞくする… }

Plh_395 { ドロヴァのどこを探しても、これと同じような巻物のコレクションは見つからないだろう。何世紀もの埃に覆われて… }

Plh_110 { あの人々の思いが…書き留められているが、朽ち果てる危機にさらされている…考えてみて！私達は文字通り、彼らの記憶の上に立っているのだ！ }

Plh_111 { バイゴンズの没落について、もっと知っていますか？ }

Plh_487 { 私は神聖なクリスタルにしか興味がありません。 }

Plh_403 { まあ、私はこの図書館に何度も来て、長い間ここに滞在していました。何が起こったのかを理解するためにたくさんの本を読んできました。私の知る限りでは… }

Plh_342 { 過去の者たちは閉じ込められ、故郷に帰ることができませんでした。かつて肥沃だった土壌は今や荒れ果て、かつて従順だった動物たちは人々に襲いかかり、飢饉が土地を ravaged しました。 }

Plh_113 { 閉じ込められた？どこで？ }

Plh_480 { それは原始の森を思い出させます。 }

Plh_115 { ドロヴァで。私達全員がそうです。 }

Plh_116 { 残党たちも同じ気持ちです。彼らもこの場所を離れたいと思っています。しかし、あなたは違う気持ちを抱いていることを知っています。あなたはここに何かを築きたい — この世界に留まりたいのです。 }

Plh_481 { しかし、ネメトンもまた神性を捕らえました。彼らの意図にかかわらず、私はこれを容認することはできません。 }

Plh_347 { あなたがビゴーンズさえ成し遂げられなかった何かを成し遂げられるかどうか、見てみましょう。彼らの人々もまた分裂しました。労働者たちはルーン織り手や学者たちに対して反発しました。 }

Plh_348 { ドリヴァニウスは、すべての人々の生存を確保するために彼の民を団結させようとしました。もしかしたら、彼は手遅れだったのかもしれません。もしかしたら、彼は失敗したのかもしれません。 }

Plh_344 { ルーン織り手と学者たちはレッドタワーに引きこもり、自らを閉じ込めました。彼らの防護呪文は、今なおレッドタワーを封じています。 }

Plh_350 { その後に何が起こったのかはわかりません。私は彼ら全員が死んだのだと思います。彼らの記録はそこで途切れています。レッドタワーの中で何が本当に起こったのか、誰も知りません。それが私達全員がそこに入ろうとする理由です。 }

Plh_118 { しかし、それはさておき。さあ、行きましょう。 }

Plh_117 { あなたとあなたの仲間たち…あなたたちも脱出の方法を見つけたいと思っている。そう信じているのでしょう。しかし、バイゴーンズにとって、その探求は彼らの滅亡につながりました。そして、あなたたちも同じ道を進んでいると思います。 }

Plh_343 { はい…原始の森と同様に…バイゴーンズも神々を捕らえ、そして…実験を行いました。それについては彼らの記録に書かれています。 }

Plh_488 { *目を回しながら* それ以外のことは期待していませんでした。下に行きましょう。 }

Plh_87 { これがそれです。図書館の中心。ここで神のクリスタルについて何か学べるか見てみましょう。残念ながら、私は自分自身でそれを見たことがありません… }

Plh_432 { これまでに神のクリスタルについて何を知っていますか？ }

Plh_428 { 神のクリスタルは、おそらく神々の力を吸収し、それを内部に保持し、意のままに放出することができるでしょう。 }

Plh_440 { まるでルーンの器のようですか？ }

Plh_442 { まあ、少し違いますね。 }

Plh_443 { 神聖なクリスタルは、神性を閉じ込めることはできません。しかし、そのクリスタルには神性の力を宿すことができます。 }

Plh_439 { ある時点で、バイゴンズは方針を転換しました。彼らは神性を捕らえるのをやめました。彼らが呼ぶところの自然の精霊たちを。 }

Plh_444 { 少し前、私は彼らの在庫リストを見つけました。彼らの滅亡の前に、これらのクリスタルをわずかに三つしか作れなかった可能性が高いです。 }

Plh_446 { これらのクリスタルの所在について何か知っていますか？ }

Plh_448 { あのクリスタルについてもっと学ぶことを確実にしましょう。 }

Plh_447 { そのクリスタルの一つはあなたの派閥にあるようです。他のクリスタルについては何も知りませんし、あなたも知らないでしょう。だからこそ、私達はここにいるのです… }

Plh_449 { はい！これ以上時間を無駄にしないようにしましょう！あなたが速く読めることを願っています。 }

Plh_88 { 見ましたか？あの像が動きました！あなたがやったのですか？ }

Plh_89 { はい。これらのスイッチとルーンがそれを引き起こしました。 }

Plh_90 { *しかめっ面をする* これらのルーンが何らかの意味を持っているに違いないと分かっていました。しかし、今のところ、それを解明することができていません… }

Plh_314 { 私はその組み合わせを文献の中で見つけました… }

Plh_315 { それはただの幸運な偶然でした… }

Plh_316 { そして、正しい巻物があなたの手に落ちてきた…その間、私はそのすべてのページをめくって指が痛くなってしまった… }

Plh_92 { そこに何が見つかるか、何か心当たりはありますか？ }

Plh_94 { 今だ！ }

Plh_93 { いくつかの文献で、…実験について読んだことがあります。そして、あなたが尋ねる前に言っておきますが、それが何を意味するのかは分かりません。だから、行って確かめましょう。 }

Plh_317 { あなたの運が欲しい…でも、今はあそこに何があるのかを見つける必要があります。さあ、行きましょう！ }

Plh_175 { 通路だ！くそ！ }

Plh_147 { くそ！ここから戻れない… }

Plh_151 { そうだ、くそ！ }

Plh_152 { 必ず脱出する方法を見つける。 }

Plh_374 { 君の「くそ！」が聞こえたから、私は「おい、やばい！」を返すよ！私達は閉じ込められた！ }

Plh_154 { 待って… あそこに何か動いた？ }

Plh_272 { 気をつけて！ }

Plh_375 { もし私達が自分たちが過去のものになりたくないのなら、もっと気をつけた方がいい！ }

Plh_271 { これは…過去のものなのか？不気味だ。なぜ彼はまだ動いているんだ？ }

Plh_274 { あなたが過去のものについての専門家だと思っていたのに！ }

Plh_276 { いずれにせよ、私達は注意すべきだ。 }

Plh_275 { もしかしたら、彼らはルーン魔法によって生かされているのかもしれない？でも、そう考えると…それを生きているとは到底呼べないだろう… }

Plh_273 { 私達は注意が必要だ。出口を探そう。 }

Plh_277 { そうだね、君の言う通りだ。あんなものには今まで遭遇したことがなかった。君は私の後ろにいてもいいし…前にいてもいい…とにかく、近くにいてほしい。 }

Plh_23 { やったね！素晴らしい！これを解くのにはかなり時間がかかっただろうな！ *微笑む* }

Plh_308 { さっさと進もう。ここでまだ何が残っているのか知りたいんだ。 }

Plh_280 { ああ、その仕掛けには詳しいよ。しっかり押して、それから… }

Plh_96 { 成功した。先に進もう。 }

Plh_296 { あれは何だ？！ }

Plh_297 { こんなに巨大な…ものは見たことがない。 }

Plh_301 { さっさと先に進もう。 }

Plh_299 { あれは何だ？それは…神々よ！…生きている！ }

Plh_300 { くそ、戦う準備をしろ！ }

Plh_33 { あそこに、もう一つの門がある！ }

Plh_232 { 鍵がかかっている。こんな構造物は見たことがない。これらの台座は重要な意味を持つと思うか？ }

Plh_233 { これがどう機能するのか全く分からない… }

Plh_234 { 手がかりを探してみてくれないか？ }

Plh_18 { 意図：GoStage1 終了 }

Plh_318 { 何か見つけた？見せてみて。 }

Plh_319 { はい、こちらです。（文書を渡す） }

Plh_320 { すぐにこれを私の仲間に持っていかなければならない！ }

Plh_284 { *読む* ふむ…興味深い。 }

Plh_288 { 赤い湿地で彼らはクリスタルに魔法の力を宿らせたと書いてある。 }

Plh_325 { 植物の成長が魔法によって加速される場所についても何か書いてある。 }

Plh_450 { ルナの神殿がどこにあるか知っていますか？ }

Plh_470 { ドリヴァニウスの他の試みについて何か知っていますか？ }

Plh_327 { 今、出発すべきです。 }

Plh_451 { うーん…レッドムーアには ruins がいくつかしかありませんね… }

Plh_464 { しかし、それがモービッドムーアの特徴です…ほとんど誰もそこに行こうとはしません。 }

Plh_465 { ドロヴァは、ビガンズがかつて住んでいた場所で最も危険です。もしかしたら、モービッドムーアには私が思っていた以上の何かがあるのかもしれません。 }

Plh_466 { モービッドムーアの奥深くに足を踏み入れた人々の中で、再び外に出てきた者はほんの数人です。しかし、彼らはレッドムーアに心と精神を置き去りにしてしまいました… }

Plh_467 { そこに人を送るなら、慎重であるべきです。 }

Plh_329 { その通りです。おそらく、それはフラッドプレインフォレストの小高い丘の上にあります。モンコはそこに向かっていたのだと思います。 }

Plh_331 { モンコとは誰ですか？ }

Plh_463 { フラッドプレインフォレストの小高い丘ですか？ }

Plh_469 { はい、フラッドプレインフォレストの端にはかなり急な傾斜があります。その頂上にはいくつかの遺跡があります。山からもそれを見ることができます。 }

Plh_478 { それは彼らが魔法で成長させた神殿に違いありません。 }

Plh_479 { そこで何が起こったのだろう… それが彼らの滅亡を防ぐ助けにはならなかったようです。 }

Plh_452 { 確実には言えません。もしかしたら、あなたの派閥がもっと知っているかもしれません。 }

Plh_468 { しかし、まだ探していない原始の森のいくつかの遺跡があります。もしかしたら、そこに神殿があるのかもしれません。 }

Plh_471 { いいえ、しかし彼がクリスタルを利用しようとしたのなら、彼らは相当野心的だったに違いありません。とても不吉です…。 }

Plh_472 { それは、あなたが自分の派閥に持ち帰ったクリスタルなのかもしれませんね？そもそも、どうやって手に入れたのですか？ }

Plh_473 { ドロヴァに初めて到着したとき、死にかけのドルイドが私にそれを渡してくれました。 }

Plh_474 { それはあなたには関係のないことです。 }

Plh_475 { それなら、ドロヴァで見つけたわけではないのですね？ますます興味深い！ }

Plh_477 { ドリヴァニウスに関する別の謎ですね。彼の死さえも謎に包まれています。彼が最後の日々をどこで過ごしたのか、誰も知りません。 }

Plh_504 { しかし、それを教えられる必要はありませんよね！あなた自身で彼をかなりうまく追跡しましたから。 }

Plh_476 { おそらく、それはどうでもいいことかもしれませんね…。 }

Plh_294 { あなたの言う通りです。私達は目的のものを手に入れました。さあ、行きましょう。 }

Plh_377 { それなら、行ってください。 }

Plh_379 { 次のトンネルを塞いでいる扉を開けられるはずです。 }

Plh_383 { 正直に言うと、君が一緒にいるのは悪くなかった。もしかしたら、また会うことがあるかもしれない。 }

Plh_321 { おい、お願いだから見せてよ。盗んだりしないから、約束するよ。 }

Plh_322 { わかった。（文書を渡す） }

Plh_99 { やったね！遺跡が大好きだけど、出るときはいつも嬉しいよ。 }

Plh_489 { いずれにせよ、驚きがいっぱいだ。 }

Plh_217 { あれは一体どんな生き物だったんだ？ }

Plh_218 { バイゴンズが考え出したものは本当に素晴らしい。狂気であり、魅力的でもある… }

Plh_219 { 幸運にも、私達は脱出できた。 }

Plh_220 { 私はここに残って少し休むことにする。オラフにはいつも、派閥と協力する価値があると言っているのに、頑固な愚か者はそれを望まない。はぁ。 }

Plh_221 { オラフと一緒に働いているの？ }

Plh_222 { 彼はなぜそれを望まないの？ }

Plh_506 { まあ、私は自分の派閥に属しているのと同じくらい、あなたにも属しています。 }

Plh_224 { *唇を噛みながら* それを「協力している」とは呼ばないわね。まあ、私はよく酒場にいるから — そこで私達は出会って話すの。 }

Plh_225 { 彼はネメトンとレムナントの間の対立から距離を置いている。しかし、原始の森の破壊の後、彼が中立を保つことができないことをすぐに理解してくれることを願おう。 }

Plh_507 { そうだね、君が両方の側にとって良い仕事をしていると聞いているよ。それが君をどこに導くのか、興味がある。 }

Plh_508 { 隠れ家で会おう。 }

Plh_226 { 自分を大切にしてね。 }

Plh_227 { そして、いい仕事をしたね。 }

Plh_490 { 私もそうだが、あれがバイゴンズがゴーレムと呼ぶものだと思う。 }

Plh_416 { … }

Plh_417 { モンコは馬鹿だった。 }

Plh_418 { しかし、彼は本当に優れた遺跡の探検家でもあった。長い間、私達は毎日新しい秘密を明らかにしたり、遺物を見つけたりしていた… }

Plh_419 { 彼が「非常に特別な手がかり」に出くわすまでのことだった。彼はそれを手に取り、一人で去り、二度と戻らなかった。彼は私に何かを証明したかったのだと思う… }

Plh_420 { しかし、そんな単独行動はあまりにも危険になってしまった。 }

Plh_456 { 彼のことをかなり心配しているんですね？ }

Plh_455 { 彼はまだ生きていると思いますか？ }

Plh_458 { いいえ、もう無理でしょう。彼は今頃死んでいると思います。 }

Plh_459 { 私は…少し前に彼を探しに行きました。彼はよく、洪水平野の丘の遺跡を探すことについて話していました。 }

Plh_461 { 私達は決して入り口を見つけることができませんでした。これが彼の残した手がかりの意味だったと思います。 }

Plh_462 { あの時、彼が私に話しかけてくれていればよかったのに… }

Plh_460 { 彼はもうとっくに戻っているはずです。私に見せずに戦利品を持ち去るなんて、彼がそんなことをするなんて想像できません。 }

Plh_237 { *ため息をつき、額の汗を拭う* エヴィは本当にひどい状態で、外は完全に混乱しています。彼女をなんとか救うのがやっとでした。 }

Plh_238 { 落ち着いて、レイジャ。私はもう彼女を見てきたよ。そんなにひどくはない。彼女は大丈夫だ。ポーションも作り終えたし、それが彼女を助けてくれるだろう。 }

Plh_62 { キリアンが私を送ってきました。あなたの助けが必要です。 }

Plh_63 { モンバートが私を送ってきました。あなたの助けが必要です。 }

Plh_498 { レイジャ、あなたの助けが必要です。 }

Plh_241 { 今は時間がありません。周りを見てください、すべてがめちゃくちゃです。 }

Plh_242 { オラフに話してみて。彼はあなたの助けが必要かもしれません。 }

Plh_243 { エヴィのことは私が引き受けます。 }

Plh_244 { でも、私は図書館に行かなければならない… }

Plh_246 { ここがすべてコントロールできるようになったら、話しましょう。でも、その時だけです！ }

Plh_216 { ここから出ましょう、そして早く！ }

Plh_129 { あなたを助ける何かを見つけましたか？ }

Plh_148 { 彼らはそのスプリッガに何をしたのですか？ }

Plh_511 { さあ、行きましょう。 }

Plh_509 { その後間もなく、初めて神聖なクリスタルについての話が出ました。その発見はおそらくルーン魔法の新しい時代の幕開けを告げたのでしょう…残念ながら、この歴史の一部に関する情報は多くが欠けています。 }

Plh_512 { なかなかの発見ですね。 }

Plh_513 { 他に何か発見しましたか？ }

Plh_514 { 面白い文書を見つけました。これを見てください… }

Plh_518 { これが正確に何を意味するのかはわかりませんが、いつか私達は知ることになるでしょう。 }