Plh_7 { 私たちはどこにいるの？ }

Plh_8 { どうやってここに来たの？ }

Plh_12 { ここで何をするべきか、何かアイデアはある？ }

Plh_9 { *肩をすくめる* 地下だ。 }

Plh_10 { 酒場で、酒に強い男と一緒に何杯か飲んでいた。まあ、結局彼に飲まれたけど。それから、ここでひどい二日酔いで目が覚めた。 }

Plh_34 { 一服したいな… まさか、ラストモスを持ってたりしないよね？ }

Plh_35 { もちろんさ。（嘘） }

Plh_36 { 彼らは私からすべてを奪っていった… }

Plh_37 { いいえ。どうやって隠せばよかったの？ }

Plh_38 { 本当に！？それにパイプも持ってるの？警備員が食事をしている夕方に、いい感じで吸えるかもしれないね。 }

Plh_42 { そのパイプをどうやって密輸したか知りたい？…（嘘） }

Plh_44 { ごめん。冗談だよ。正直に言うと、何も持ってないんだ。 }

Plh_43 { 正直に言うと、知らない方がいいと思う… }

Plh_45 { *しかめっ面をする* 冗談じゃない。ここに残っているのは希望だけだ。それを弄んじゃいけない。 }

Plh_41 { *ため息をつく* 充実したパイプがあればなぁ… }

Plh_39 { 残念だ。それがせめてものことだ。食べ物は大切だけど、心にも何かが必要なんだ… }

Plh_40 { そうだな。確かに何もないように見える… }

Plh_13 { 彼らは何かを探している。私たちはすべての遺跡をひっくり返し、土の山を掘り返している。きっと何か価値のあるものがあるんだろうな。 }

Plh_48 { すべて見たのか？ }

Plh_49 { うん…ランゾは完全におかしくなった。彼は可哀想なブルナをひどく叩きのめした。やりたいけど…まあ… }

Plh_50 { なぜまだこれを続けているの？ }

Plh_51 { どういう意味？ }

Plh_79 { 誰かが—ある時点で—始めたんだ… }

Plh_52 { 暴力。パンチ、キック、すべての手段。何のために？！ }

Plh_54 { ここから出たいなら、私たちも暴力的にならざるを得ない。 }

Plh_53 { それか、嘘をついて徹底的に騙すかだ！暴力は通用しない。特に、私たちが数で劣っているときは。 }

Plh_61 { 嘘をついて騙しても、私たちは不利な立場にいる。 }

Plh_59 { それはあなたにとってどうなったの？ }

Plh_55 { しかし、暴力だけでは先に進めない。すべては適切なバランスを取ることにかかっている。 }

Plh_56 { もし脱出するチャンスがあったら、あなたはそれに乗るつもりですか？ }

Plh_58 { うーん、まあ、そうかもしれない。でも、暴力的でない場合だけね。少なくとも、そうすることを強いられたくはない。考える必要がある… ラストモスがいないのは本当に厳しい… }

Plh_60 { うん、うん、まだ脱出できていないのは分かってる。アドバイスありがとう… }

Plh_19 { 時間だ。私たちは脱出したい、そしてあなたの助けが必要だ。 }

Plh_69 { すべてのロックピックを使い切ってしまった — まだ残ってる？ }

Plh_62 { 本気で言ってるの？うーん、わからない、わからない… }

Plh_63 { 警備員がちょうど退去した。今がチャンスだ！ }

Plh_64 { 昨日、このことについて話したよ… }

Plh_65 { 他の人たちもこれをやる気はあるの？ }

Plh_67 { うん、みんなそうだよ。ただ、ドアを開ける必要があるだけなんだ… }

Plh_20 { *しかめっ面をして* 実は、何かあるかもしれない — ちょっと待って… }

Plh_46 { 銀の食器をちょっと拝借したんだ。彫刻を作りたくて — 誰にでも趣味は必要だよね… }

Plh_47 { これを見てみて… これをピッキングツールとして使えるかもしれない。簡単ではないけど、うまくいくかも。私からだとは誰にも言わないで！私は他の人たちと待ってるよ。 }

Plh_66 { もちろん、でももう少し考える時間が欲しいな… }

Plh_68 { それにはもう遅すぎる。私が必要なのは、あと一つのドアを開けることだけだ… }

Plh_70 { まだいくつか持っている。ほら。これがうまくいくことを願って… }

Plh_30 { ねえ、ウィンド、無事に家に帰れた？ }

Plh_31 { うん…ここに戻ってこれて本当に素晴らしい！改めてありがとう。 }

Plh_22 { そこで会おう。 }

Plh_16 { ねえ、地面にあるそのシンボルは本当に素敵だね。 }

Plh_71 { やっと — 新鮮な空気だ... }

Plh_73 { 自由を手に入れたら、$GVAR:EVars_Player.Name$は何をするつもり？ }

Plh_72 { まだわからない。 }

Plh_74 { 自分の派閥に戻るところだ。 }

Plh_75 { 遺物をもう少し詳しく見てみる。 }

Plh_76 { 風の吹くままに行け、私は友人のピュイルのところに戻る。酒場の北で私を見つけるだろう。いつでも寄ってきてくれ。 }

Plh_77 { 彼らはあなたを恋しがっていたに違いない。友人たちの中に戻るのはいいことだ。 }

Plh_78 { 私たちはそれのために十分に掘った。正直に言うと、二度とそれを見たくない。でも、あなたの役に立つことを願っている。 }

Plh_80 { *赤い目であなたを見つめるが、あなたを認識していないようだ* }

Plh_81 { やあ、ウィンド、大丈夫？ }

Plh_82 { どれくらいパイプを吸っているの？ }

Plh_83 { …えええええ、$GVAR:EVars_Player.Name$？お前なの？ }

Plh_84 { ここではラストモスを手に入れるのは簡単だ。まるで夢のようだ！一服する？ }

Plh_85 { もちろん、そうしないとお前が全部吸っちゃうのは分かってるから。 }

Plh_86 { いや、遠慮しておくよ。 }

Plh_87 { 本当にいいものだよ。 }

Plh_88 { それで、プイリはどこにいるの？ }

Plh_89 { 彼らは君を入れてくれないの？ }

Plh_96 { ああ、そうか…またね、ウィンド。 }

Plh_91 { プイリ？ああ、彼はもういないよ。昨晩、ひどいパイプを吸って、それから私たちに別れを告げに来た。言いたくはないけど、彼はハイになってる。 }

Plh_92 { 彼が去るのを見ていた。霧の中に溶け込んでしまったと確信していた…でも、あれはきっとドラッグのせいだ。 }

Plh_90 { いや、彼らはみんな神経質だ。だけど、プイリは彼らの近くが一番安全だと言っていた。私はここが好きだ。*にやりと笑う* }

Plh_97 { うん。 }

Plh_98 { 私はいつもここにいる。 }

Plh_94 { ああ。 }

Plh_95 { やあ。 }

Plh_14 { 何なの？ }

Plh_99 { ここから出たいんだ。君の助けが本当に必要なんだ。 }

Plh_6 { 私はウィンド。君も私たちと同じくらい不運だったようだね。それでも…ようこそ。 }

Plh_100 { まだ少しラストモスが残っている。 }

Plh_101 { もちろん、いいよ。ああ、あれがどれだけ恋しかったか。パイプを分け合おうか？ }

Plh_102 { いつでも喜んで。 }

Plh_103 { すべては君のためだ。 }

Plh_104 { ちょっと待って・・・。 }

Plh_106 { 新鮮な空気の中にいるのは気持ちがいい・・・。 }

Plh_107 { *にっこり* ありがとう。 }

Plh_108 { それが恋しかった。今、休憩が必要だ。 }