Plh_27 { パッケージについて… }

Plh_92 { 配達について… }

Plh_166 { デラニからあなたへの手紙があります。 }

Plh_325 { どうしたんだ、アスムス？中にはほんの少しのハーブしか入っていなかったんだ。そんなに多くはない！お願いだから死なないで！お前が死んだら神々に呪われる！ }

Plh_326 { *咳をする* 俺は… 光が薄れていく… }

Plh_350 { アスムス…こんなことになってほしくなかった。お願い、信じてくれ！ }

Plh_351 { *咳をする* *息を呑む* 俺の未出生の子供たちに伝えてくれ… }

Plh_352 { うん？ }

Plh_353 { …彼らに… *激しく咳をする* }

Plh_354 { はい？！何ですか？あなたが言うことは何でも、何でも！ }

Plh_355 { …彼らが…彼らが… }

Plh_374 { 私があなたを困らせるのと同じくらい、彼らもあなたを困らせるべきだ！ }

Plh_356 { 何？どうやって？！ }

Plh_357 { 大丈夫だよ、ハンバート。まったく、君は本当にお人好しだね。 }

Plh_327 { それは…私は…みんなが嫌いだ！ }

Plh_375 { さあ、そんな風に言わないで！ }

Plh_328 { 私たちは彼に見せつけた。今から酔っ払ってやる。これだけの演技をしたんだから、当然の権利だ。 }

Plh_324 { ハンバートを呼んでこい。 }

Plh_292 { ああああああああああ！痛い！すごく痛い！ }

Plh_439 { アスムス… }

Plh_440 { ハンバートからの挨拶だ！ }

Plh_441 { 消えろ！ }

Plh_442 { これ…うぅぅぅ。 }

Plh_247 { 人々と話して、この特別な時間を楽しんでください。 }

Plh_284 { ここで、私の受け入れを祝うために。（スパイクビールを渡す） }

Plh_321 { ハンバートがあなたにいたずらを仕掛けたいそうです。これは彼からです。（渡す） }

Plh_286 { ああ、なんて優しいの。少なくとも、あなたは私がどれだけ喉が渇いているか分かってくれたんですね！ }

Plh_433 { アスムス、ビールがあるときはいつも喉が渇いているように見えるね。 }

Plh_288 { その通り！一気に行こう！ }

Plh_434 { 私は通だよ！味わうための一口だけ！ }

Plh_435 { 通だなんておこがましい。お前はただ酔っぱらいたいだけだろ。 }

Plh_436 { 俺をいじめるな、ダンヤ。 }

Plh_437 { うーん、美味しい。面白い後味があるな。保存の仕方が影響しているに違いない。 }

Plh_289 { あああ、これはいい！とてもいい！しかも喉に心地よく焼ける感じがする。これはこのビールに新しい特徴だな。 }

Plh_290 { それに、かなり焼けるな… *しかめっ面をする* }

Plh_438 { 俺の…腹の中が…なんだ…これは一体どんなビールなんだ？ }

Plh_322 { 冗談の通じないハンバートが？ 俺にいたずらを仕掛けたいってのか！？ まあ、警告してくれてありがとう… このビールは多分俺には合わなかっただろうな… }

Plh_323 { 聞け、いいアイデアがある。お前はパニックになって彼のところに走って行くんだ。そして、俺がビールを飲んで倒れたって伝えるんだ。俺がそこで息を切らして横たわっていて、俺が死んじゃうんじゃないかって心配してるってな！ }

Plh_430 { （笑）それやるよ！ }

Plh_431 { それには関わりたくない。 }

Plh_329 { ここで誰がより優れたいたずら好きか見てみよう。 }

Plh_432 { さあ、楽しいよ！ただのいたずらなんだから。 }

Plh_241 { やあ、素晴らしい火の祭りを楽しんでいることを願っているよ。君に乾杯…そしてもちろん、カロッテにも！ }

Plh_418 { あ、あ、ありがとう、アスムス！ }

Plh_242 { もちろん、どんと来い！ }

Plh_243 { 頭に回るような飲み物でなければ…もちろん！ }

Plh_244 { それは遠慮しておきます。 }

Plh_358 { それが私の好みだ！ }

Plh_419 { 君がいない間、私たちは何もせずに座っていたわけじゃない。大きな火のために、すべての木を積み上げたんだ！ }

Plh_249 { *炎を見つめながら* 炎を見つめると、時間が過ぎることについて考えずにはいられない。すべてが変わっていくことについて。かつて、私たちのキャンプはもっと大きかった。はぐれ者が離れた頃までは… }

Plh_253 { はぐれ者がまだネメトンの一部だった頃は、どんな感じだった？ }

Plh_254 { その頃の方が良かったのだろうか？ }

Plh_255 { そこにはネメトンだけがあった。ジェロや他の反逆者たち — 彼らは私たちの一部だった。その頃はもっと楽だった。人が多いほど、手が足りていた。 }

Plh_257 { ユージンと私がキャンプで無邪気に走り回っていた頃を覚えている。それはずいぶん前のことだ。私たちは若くて無謀だった。どんな山も高すぎることはなかった… }

Plh_420 { …危険なリッパーもいなかった…美しい女もいなかった。 }

Plh_384 { お前たち小僧は、俺からハニーアップルを盗むことしかしていなかった！ それについては、今でもお前の尻を蹴りたい気分だ。 }

Plh_385 { やってみるといいさ。*ニヤリ* }

Plh_386 { ああ、アスムス、君は全く変わっていないね。 }

Plh_387 { それに乾杯しよう！ }

Plh_421 { 君に乾杯、アスムス！ }

Plh_258 { ユージンは誰だ？ }

Plh_259 { 私はユージンに会った。はぐれ者のキャンプで。 }

Plh_293 { 美しい女性たちについてもっと教えて！ }

Plh_260 { あの頃、彼はまだ私の親友だった。 }

Plh_422 { アスムスのいるところには、ユージンが決して遠くにいなかった。 }

Plh_262 { 私たちは仲の良いグループだった。何でも一緒にやった。あらゆることを。 }

Plh_263 { それからユージンは他の連中と一緒に走り去ってしまった。まったく裏切り者だ！ }

Plh_389 { ユージンはいい奴だった。時々やりすぎることもあったが、決して悪意はなかった。彼がここにいないのは残念だ。 }

Plh_265 { 何がそんなに面白いんだ？ }

Plh_267 { *クスッ* ハンバートに仕掛けた別のいたずらを思い出したよ。彼はいつも堅苦しいから、彼をからかうのが一番楽しかったんだ… }

Plh_427 { それは何だったの？教えて！ }

Plh_390 { そんなふうに老人をからかうのはやめるべきだよ。彼をとても苦い気持ちにさせたんだから…かわいそうなハンバート。 }

Plh_391 { つまらないこと言わないでよ、ダンヤ！彼は耐えられるから。 }

Plh_269 { 教えてくれ、彼に何をしたんだ？ }

Plh_270 { 彼をこんなに孤独な人間にしたのはお前なのか？ }

Plh_271 { あの頃、私たちは羊の糞を集めていたんだ。あのべたべたしたやつをね。袋に詰めて、彼の庭に置いて、火をつけて、彼の名前を叫んだんだ。 }

Plh_273 { 彼はパニックになって袋を蹴飛ばしたんだが、気づいたときには羊の糞が足にくっついていて、それが燃え始めたんだ！ }

Plh_274 { （大笑いする） }

Plh_275 { それは本当にひどいな。 }

Plh_276 { 時々、若返りたいと思うことがある。でも、あの頃と同じくらい愚かだっただろうな。 }

Plh_392 { 若い子犬がまた若くなりたいと言ってる！俺はどんどん年を取っていくのに。 }

Plh_393 { 見てくれ！俺はもう少年じゃない。男だ、戦士だ！ }

Plh_428 { ああ、そうだよ。ネメトンで最高の一人だ。いつか俺もお前のようになりたい。 }

Plh_278 { お前はなれるさ、カロッテ！ }

Plh_429 { 昔を懐かしむのはもうやめよう。もし分裂が起こらなかったら、ドロヴァはもっと素敵な場所だったかもしれない。しかし、実際に起こってしまった。もう戻ることはできない。 }

Plh_279 { *咳払い* そんなことはどうでもいい。過去にこだわるのはやめよう。今日はお前とカロッテのための日だ！お前たちに乾杯！ }

Plh_280 { （乾杯）神々が私たちの飲み物を美味しくしてくれますように！ }

Plh_394 { 俺とカロッテに乾杯！ }

Plh_395 { 今日、私もあなたのためにグラスを掲げるよ！あまり飲めないけど、1杯くらいは死にはしないさ。 }

Plh_396 { お前が飲みすぎないように気をつけるからな、ダンヤ。 }

Plh_282 { 初めての火の祭りを楽しんでくれ。ここではそんなに頻繁には起こらないからな。そして明日はまた仕事だ… }

Plh_277 { 心配するな、彼は大丈夫だ。足はまだついている。 }

Plh_272 { ああ、そうだな、彼はいつもそうだった。 }

Plh_261 { 神々がはぐれ者に嵐を降らせますように…ユージンと私は昔、親友だった。 }

Plh_294 { 正直に言うと、女性だけではなかった。でも、気にしないで。 }

Plh_388 { アスムスはいつも誰かを腕に抱いていた。彼が一人でいるのを見かけたら、何か企んでいると分かっていた。 }

Plh_423 { 本当に？どうやってそれをやったの？ }

Plh_424 { わからない、ただそうなっただけなんだ。 }

Plh_425 { 心配しないで、カロッテ。運がいい人もいるから。君も誰かを見つけるよ。 }

Plh_256 { 良くなった？そこまで言うつもりはないけど、まあ、楽にはなったね。 }

Plh_245 { その通り！ }

Plh_246 { あなたの言う通りだ。 }

Plh_316 { おしゃべりしている暇はない。 }

Plh_397 { 待ってくれ。すぐに話そう。 }

Plh_330 { 魔法が宿ったクリスタルを持ってきてくれたことを願っている。 }

Plh_444 { まあ、君に紹介は必要ないね。戦士たちへようこそ。*誇らしげにニヤリとする* }

Plh_445 { やっと着いた！大変な旅だった。 }

Plh_446 { なぜか、思っていたほど大変ではなかった。 }

Plh_447 { 誰かが私たちに加わる権利を得たとしたら、それは君だ。みんなで力を合わせれば、素晴らしい冒険が待っていると確信しているよ。 }

Plh_448 { 元気を出して。*ウインク* }

Plh_314 { ねえ、荷物は受け取った？ }

Plh_23 { おい！大丈夫か？ }

Plh_402 { さて、アフリンの問題は解決したよ。彼は攻撃されたと主張しているが、証拠はない。俺にはそれについて何もできない。でも今、お前には大きな報酬が待っている。よくやった。 }

Plh_403 { お前がいなかったら、事がどうなっていたか分からない。で、ここにお前が簡単に金を稼げる次のチャンスがある。*ニヤリ* }

Plh_345 { おい！戻ってきたな！ }

Plh_346 { 火の祭りで人々が待ってる！これを見なきゃ！さあ、行こう！ }

Plh_22 { デバッグ：テスト }

Plh_366 { さあ、愛子！君はいつもここ、柵のそばで働いているじゃないか。何か見たなら教えてくれ。 }

Plh_367 { ごめんね、アスムス。君が最初に聞くべき人だったのに。 }

Plh_368 { でも、誰かが私の小屋にいたはずだ！ }

Plh_369 { 何も見ていない。警備兵はほとんど家に寄りつかない。 }

Plh_372 { とにかく、ありがとう、アイコ。 }

Plh_373 { どういたしまして。またね！ }

Plh_4 { *あなたに気づく* ああ、またお前か。無事にここまで来たな。悪くない。 }

Plh_40 { あれは一体何だったんだ？ }

Plh_41 { 何か問題でもあるのか？ }

Plh_25 { すべてを話しても、君は信じないだろう… }

Plh_219 { クズが俺の小屋をめちゃくちゃにしやがった。それに、俺の荷物も消えた。これがどれほど大きな損失か、分かるか？膨大なコインの隠し場所が… }

Plh_77 { お前、盗まれたのか？ }

Plh_220 { その荷物はボリスのものか？ }

Plh_300 { じゃあ、その荷物の中身は何だ？ }

Plh_86 { 一体誰がその荷物を盗んだんだ？ }

Plh_81 { そう見えるな、な？ もしその泥棒に手が届いたら… }

Plh_221 { どうしてそれを知っているんだ？ }

Plh_222 { 彼が私に君からそれを受け取るように言ったんだ。 }

Plh_232 { 私はその派閥の一員だ。君は、私がはぐれ者のキャンプで起こっていることを全て理解していないと思っているのか？ }

Plh_223 { ふん。彼は私がそれを彼に送るまで口を閉じているはずだったのに… }

Plh_85 { 私たちが全くの他人ではないことは知っているけれど、言わない方がいい秘密もあるんだ。*ウインク* }

Plh_88 { それを知っていたら、もう手元に戻っていると思わない？ }

Plh_399 { 特に誰かを疑っているのかい？ }

Plh_55 { 私が手伝ったら、私にどんな得があるの？ }

Plh_73 { わかった、君のためにその荷物を見つけてくるよ。 }

Plh_398 { うーん。私の推測では、私たちの仲間ではない誰かだろう。何らかの方法で侵入して、誰もいない隙に家の中を片付けるチャンスをつかんだんだ。だって、私は木こりたちと一緒にいたから。 }

Plh_400 { でも、ここに出入りする人が誰なのかはわからない。キャンプの誰かだとは思えない。 }

Plh_231 { 正直な仕事は正直なコインを生む。 }

Plh_235 { それに、もし君がネメトンに参加することを決めたら、短剣の使い方をもっと上手く教えてあげるよ。素早く動かなければならない時には完璧なんだ。 }

Plh_36 { それなら急いで始めてくれ。 }

Plh_228 { ふん。もしその荷物を見つけたら、教えてくれ。 }

Plh_211 { それは君の荷物か？（渡してくれ） }

Plh_212 { え？見せて。うん、合ってるみたいだ。 }

Plh_65 { 悪くないな。*アスムスは荷物を開けて中を覗き込む* }

Plh_401 { うん、それだ。*にやりと笑う* }

Plh_412 { 一体誰がこのクソみたいな荷物を持っていたんだ？ }

Plh_413 { それはアフリンだった。 }

Plh_414 { 大事なのは、今お前がそれを手に入れたってことだ。 }

Plh_443 { 見つけた。 }

Plh_415 { …アフリン？ }

Plh_417 { どうして彼がそんなことを？あのクズ野郎！ }

Plh_234 { ほら、コインを受け取って。いい仕事だ！ }

Plh_207 { また会おう。 }

Plh_416 { おい、真実を隠すことについて、俺より知っている奴はいないよ。*ニヤリ* }

Plh_133 { さて、ボリスとはどうだった？コインは手に入ったか？ }

Plh_135 { それで教えてくれ、どうやってはぐれ者に行くんだ？ }

Plh_137 { 荷物を届けました。 }

Plh_130 { まるでそれがそんなに難しいことのように… もうとっくに通り過ぎているはずだよ。 }

Plh_132 { 彼は入口のすぐそばにいるよ。彼の小屋はそこにある。 }

Plh_138 { 完璧だ。パッケージに少し手間取ったから、ボリスは待たなければならなかった。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインは持ってきたかい？ }

Plh_139 { こちらが $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインだ。 }

Plh_142 { 途中で待ち伏せに遭った。 }

Plh_160 { だから、今度は私に恩を返さなければならない… }

Plh_140 { これがあなたの分だ。よくやった。 }

Plh_141 { 私を騙そうとしているのか？それは$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインじゃない。十分な額を持って戻ってきてくれ。 }

Plh_143 { 待ち伏せされた？どうやって？ }

Plh_145 { 盗賊のことを言っているんだ！ }

Plh_147 { うーん。それはアフリンがいつも言っていたことだ。どんな盗賊だったんだ？ }

Plh_148 { わからないな — もしかしたらボリスの手下の一部だったのかもしれない。でも、それを証明することはできない。 }

Plh_149 { 彼らは強盗だった可能性もあるのか？ }

Plh_150 { 彼らについて何か見つけた。いわゆる友人のボリスをあまり信じるな。 }

Plh_158 { 証拠がない限り、残念ながら私の手は縛られている。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインがどこから来たかは関係ない。君はそれを私に返さなければならない。 }

Plh_406 { でも、見つけた証拠はどんなものでも持ってきてくれ。私たちはそれを使って、キャンプでアフリンの評判を取り戻せるかもしれない。 }

Plh_151 { いいえ。これはボリスの手書きだ。あのクズめ！彼は私のランナーを襲っていたのか？！ }

Plh_152 { おそらくアフリンも… }

Plh_154 { うん、確かに。誰も彼を信じなかった。早急にこの問題を解決しなければならない。 }

Plh_182 { 今度は何だ？ さらに非難するのか？ }

Plh_183 { まったく逆だ。これを聞いてくれ… }

Plh_185 { ボリスが襲撃の背後にいる証拠がある。 }

Plh_186 { これがボリスからのメモだ。（見せる） }

Plh_187 { なんだって？それは、ついに私の無実を証明できるってことなのか？ }

Plh_190 { アフリンは復職されるべきだ！ }

Plh_191 { すぐに証拠をモルビナに持って行く。そうすれば、彼女はアフリンを許さなければならない。彼は何も悪いことをしていないんだ！ }

Plh_193 { もしかしたら…そうだな、ジョージファームは防衛できる人を探している。アフリンはあまり戦闘向きではないけれど、警備員として見張りをすることはできるかもしれない… }

Plh_377 { 目があるよ！実際には二つもね！ }

Plh_194 { ジョージは参加する意志のある人なら誰でも受け入れる。ボリスへのランナーの件はあまりにもリスクが高くなってしまった。 }

Plh_195 { ここで一人で腐っているよりは何でもましだ！ }

Plh_196 { あなたの証拠がなければ、私はまだロストクォーターで腐っていたでしょう。これが感謝の印です。残っているコイン全部です。 }

Plh_197 { アフリン、モルヴィナに行った後にまた話そう。その時には君の装備を返すよ。 }

Plh_198 { すべてを整理してくれてありがとう。 }

Plh_188 { その汚い野郎！言った通りだろ！何度も何度も！彼らにコインを渡さなければ、俺は殺されていたんだ！ }

Plh_407 { 何かニュースはある？ }

Plh_230 { はは、そうだね、待ち伏せにもかかわらず、君はまだ任務を完了させた。君がそれをやっている理由も知っている。いいね、それが好きだ！ }

Plh_161 { とにかく、そうだね、君に恩を返さなきゃならないと思う。信じてくれ、俺の言葉はここではそれなりの重みがあるから、望めばね。*ニヤリ* }

Plh_297 { また後で。 }

Plh_165 { コインを持って戻ってきてくれ。 }

Plh_224 { これをボリスのはぐれ者キャンプにすぐに届ける必要がある。彼はすでに待たされすぎている。彼から$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを受け取って、それを私のところに持ち帰ってくれ。 }

Plh_295 { これを手伝ってくれ。いいお金になるし、君にとっても価値のあることになるよ、わかるだろ？ }

Plh_298 { ああ、私は君にただの恩恵のためだけに手伝うべきなのか？ }

Plh_117 { この荷物ははぐれ者のキャンプに行くはずなの？なぜ？ }

Plh_118 { 他の派閥と取引しているのか？ }

Plh_299 { その通り。まあ、ほぼそうだね。もちろん、君には支払うよ。努力は報われるべきだから！ }

Plh_121 { 狭い世界だし、はぐれ者のキャンプには良いコネクションがある。君が知っておくべきことはそれだけだ。 }

Plh_122 { *しかめっ面をする* 本当にそれを心配する必要があるの？私たちのためにすべてを複雑にしないで。パッケージとコインを私に渡してくれればいい。そうすれば、私たち二人とも幸せになれる。 }

Plh_49 { 素晴らしい、パッケージはここにある。ボリスはそれに対して$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを君に借りている。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインだ！100でも199でもなく、$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$だ。気をつけて、彼は騙すのが好きだから。 }

Plh_50 { はぐれ者のキャンプに行きたいなら、こうすればいい：ネメトンの南に、西へ続く道がある。その道を進んでいくと、酒場に着く。そこから北へ向かって進んでください。 }

Plh_51 { ボリスははぐれ者のキャンプに住んでいて、酒場の向かいにある小屋にいます。 }

Plh_128 { 了解しました。 }

Plh_52 { ああ、それと、道を外れないで！ 道から逸れると、昼食にされるようなモンスターに出くわす可能性が高いから。 }

Plh_168 { ん？ デラニから？ ちょっと見せて。 }

Plh_169 { もう開いてる！ なんてこった？ 手紙を読んだのか？！ }

Plh_175 { はい。 }

Plh_176 { ああ… いいえ？ }

Plh_177 { 誓って言うが… もう一回だけ配達を開けたら、お前の内臓を開いてやる。わかったか？ }

Plh_178 { わかった。 }

Plh_179 { はいはい、大騒ぎするな。 }

Plh_180 { とにかく、報酬のことは忘れてしまっていい。 }

Plh_381 { そして、君は態度を改める必要があるだろう。 }

Plh_380 { 嘘をついている！ }

Plh_170 { *手紙を調べ、開いて、首を振りながら読む* ああ、デラニ… まあ、ありがとう。これを受け取って、君の努力に報いるよ。 }

Plh_203 { 手紙はまだ封印されていた。君を信じてもいいみたいだ。それで…デラニと私はこの関係がある。私たちはラストモスを製造して、はぐれ者に届けている。*周りを慌てて見回す* }

Plh_204 { *静かに* ボリスに売っていい金になるんだ。そして、それははぐれ者のキャンプにいるヒューアーズを弱体化させる。でも、それは内緒にしておいてくれ、わかったか？ }

Plh_463 { 小物だな。それを戦いと呼ぶには程遠い。 }

Plh_450 { ここにも別のバリアがある。モンバートを呼んで！ }

Plh_449 { これを見てみて… }

Plh_451 { この台座は扉と何か関係がある…でも、まだ何なのかわからない。 }

Plh_452 { 何かが足りない。周りを見てみて。台座に合うものが見つかるかもしれない。 }

Plh_537 { まずここに来て、鎧を手に入れて、数日間生き延びてみて。それから私のところに戻ってきて。 }

Plh_331 { 何だって？あなただけなの？ }

Plh_333 { 「私だけ」ってどういう意味？ }

Plh_332 { 私だけが生き残った… }

Plh_335 { 君だけが峡谷から逃げることができた。ここに来る者は長い間いなかった…もっと人が来ることを願っていたのに… }

Plh_334 { 他の者たちも君と一緒にドロヴァに来たのか？ }

Plh_454 { はい、しかし生き残ったのは私だけでした。 }

Plh_455 { 私はドルイドたちと旅をしていましたが、彼らはその旅を生き延びることができませんでした。 }

Plh_456 { くそ — それが私がここまで這い上がってきた理由だ。 }

Plh_457 { 何か役に立つことを知っているか？ }

Plh_336 { 私は戦える。 }

Plh_337 { 私は癒しについて何か知っている。 }

Plh_458 { 私は鍵を開ける方法を知っている。 }

Plh_459 { 私はコインに対する才能がある。 }

Plh_505 { 実際にはそうではないけれど、素晴らしい指輪を持っている。 }

Plh_488 { 君は何ができるの？ }

Plh_460 { 私はいろいろなことができるタイプなんだ。 }

Plh_338 { いいね。でも、ここではみんなそうしなきゃいけないからね。これまでに何と戦ってきたの？ }

Plh_461 { 少し前にネズミを倒したよ。 }

Plh_462 { あの巨大な虫の一匹と戦ったんだ。 }

Plh_464 { もしよければ、間近で私の戦闘技術を見せてあげるよ… }

Plh_465 { まだそれ以上の大きさのものは見たことがない。 }

Plh_466 { 気にしないで。君にとっては公平な戦いにはならないから。 }

Plh_468 { 新参者はドロヴァでは簡単にはいかない。ここではどこを歩くか、誰と絡むかに気をつけなければならない。 }

Plh_471 { 本当にドロヴァにいるのか？ }

Plh_472 { ネメトンのドルイドたちに会いに行かなければならない… }

Plh_470 { 他にどこにいるっていうんだ？もちろん、君はドロヴァにいる。伝説の土地だ。しかし、ここで妖精たちが君をお膳立てしてくれるなんて思わないでくれ… }

Plh_339 { 一体、ドルイドたちに何を求めているんだ？ }

Plh_342 { ドルイドがこのクリスタルをくれたんだ。 }

Plh_341 { それはお前の知ったことじゃない。 }

Plh_365 { クリスタル？見せてくれ。 }

Plh_360 { はい、どうぞ。（クリスタルを見せる） }

Plh_361 { 私はこのクリスタルをドルイドに持っていくことになっているんだ。君はドルイドじゃない。 }

Plh_362 { *クリスタルを調べながら* ふむ。いいね。これについては何もわからないけど、もし大事なものなら、見知らぬ人の前で振り回すべきじゃないよ。幸いにも、今は私だけだけど、他の人はそんなに友好的じゃないかもしれない。 }

Plh_364 { ドルイドたちはネメトンにいる。しかし、そこに行くのは簡単なことではない。地震で橋が崩れてしまったから、森を通る迂回路を使わなければならない。 }

Plh_496 { *あなたをじろじろ見ながら* あなたは長くは生き残れないだろう。 }

Plh_474 { どんな地震だったの？ }

Plh_475 { ネメトンに連れて行ってくれないの？ }

Plh_476 { 一人でも大丈夫だよ。 }

Plh_473 { 時々、ドロヴァで発生するんだ。ここは騒がしい。 }

Plh_477 { 実は、私もネメトンに行かなければならないんだけど、まずはやるべきことがある。まずは力を取り戻して — ネメトンはどこにも行かないから。 }

Plh_478 { ちょっと待って… }

Plh_479 { これを受け取って。 }

Plh_499 { 最高の地図ではないが、ここからネメトンまでの道を把握するのには役立つだろう。 }

Plh_340 { 今のところ、木こりのところに行くのが一番いいかもしれない。彼らは近くに住んでいる。道をただ辿ればいいだけだ。 }

Plh_480 { 木こりたちは誰ですか？ }

Plh_481 { 助けてくれてありがとう。 }

Plh_482 { 彼らはここから南西に小さなキャンプを設営しています。彼らはネメトンの保護の下で生活しており、私たちに木材を売っています。しかし、橋が壊れてしまった今、彼らのネメトンへの直接ルートは遮られています。 }

Plh_483 { 地震の話を聞いたとき、私はすぐに「また不運な奴らがここに来てしまった」と思いました。 }

Plh_484 { 私たちはネメトンに有能な人々が必要です。新しく到着した者の中に何人かいるかもしれないと思いました。ああ、そうか。 }

Plh_497 { 様子を見ましょう。 }

Plh_486 { ふむ。ネメトンに着いたら、私に感謝してもいいよ。かなりの距離があるからね。 }

Plh_359 { 木こりのキャンプで休んで、まともな武器を手に入れなさい。ドロヴァではそれが必要になるから。 }

Plh_504 { チェンギズに報告しなさい。彼は黒髪で、いつも怒っているように見える男だ。アスムスが送ったと言っておいて。 }

Plh_485 { 行かなきゃ。もしかしたら、またすぐに道が交わるかもしれない。 }

Plh_363 { 確かに。私はドルイドではない。 }

Plh_343 { わかった、わかった。秘密は守っておけ。ただ気をつけて。いくつかの秘密は、すぐにお前を六尺の土の下に押し込むことになるからな。 }

Plh_467 { お前はここに長くはいない。思っているよりも早く起こるだろう。 }

Plh_498 { まあ、水ネズミよりはマシだな。ひどい奴らだ。しかし、それはまともな戦いとは呼べない。 }

Plh_487 { それは確かに何かだな。だから、ここで数晩は生き延びられるかもしれない。 }

Plh_489 { 知っておいてよかった。それはここでは確かに役に立つだろう。しかし、そのことを誰に自慢するかには気をつけた方がいい。誰も、自分の物を漁られるのは好きじゃないからな。 }

Plh_490 { 君だけじゃないさ。誰もがポケットにコインを持っていたいと思っている。 }

Plh_506 { うーん、まあ、よかったね。ここにいる誰も、君が何を持っているかには興味がない。ただ、君が何ができるかに関心があるんだ。 }

Plh_491 { すべてだ！私はここに長い間住んでいて、うまくやりくりする方法を知っている。でも、君はここに来たばかりだね… }

Plh_469 { 見てみよう。もしかしたら、君はまだ隠れた才能を発見するかもしれない。 }

Plh_453 { ドルイドたち？ふむ。彼らの知識は私たちにとって役立ったかもしれない。どうやら、私はこの道をずっと行かなければならないようだ、孤独な悪党のために… }

Plh_512 { おい、君は峡谷から来たんだろ？俺を追っていたのか！？ }

Plh_514 { ここで何をしているんだ？ }

Plh_515 { ただ見て回っているだけさ。 }

Plh_516 { うーん…違うよ？ }

Plh_518 { 目撃者はいない… }

Plh_519 { おい、落ち着いて。彼らは私と一緒だ。 }

Plh_520 { *グルル* }

Plh_513 { ここから出る。とにかく物を持ってきて。 }

Plh_521 { 注意するように言っただろう！もうお前の尻を助けるつもりはないからな！ }

Plh_525 { ここで何をしていたんだ？ }

Plh_530 { 今、ネメトンに向かうつもりなのか？ }

Plh_528 { 正直に言うと、君はすでに最初の人生を無駄にしてしまった。 }

Plh_531 { 今、ネメトンに向かっているが、そんな簡単に入れると思わないでくれ。 }

Plh_502 { やっと見つけた。荷物はどうなってる？ボリスが待ってるぞ… }

Plh_507 { 遅れている。ネメトンでも私たちには任務がある… }

Plh_508 { 私の任務は、君から荷物を受け取ることだ。どうする？ }

Plh_509 { もう荷物は縛ってある — でも橋のせいで全てが遅れている。 }

Plh_511 { 物は手に入れたか？ }

Plh_532 { すぐに誰かを送るよ。 }

Plh_533 { ボリスに落ち着くように言ってくれ。彼は物を手に入れるから。 }

Plh_534 { ボリスはこれを喜ばないだろう。 }

Plh_535 { それなら、彼は橋を修理すべきだ。 }

Plh_536 { わかった、彼に伝えるよ。 }