Plh_26 { オーフのことについて… }

Plh_67 { ピットについて何が言えますか？ }

Plh_29 { あなたのために耳栓を用意したよ。オーフのいびきを遮るのに使えるよ。（渡す） }

Plh_48 { オーフはもう問題じゃないよ。彼は今、別の場所で寝てるから。 }

Plh_57 { あなたは別の場所で寝てもいいよ。オーフから遠く離れたところで。 }

Plh_28 { 手伝ってくれたいの？それともそうじゃないの？私は本当にもっと寝る必要があるんだ… }

Plh_4 { あなたは誰ですか？ }

Plh_68 { もし本気で取り組んで、たくさんの銀を見つければ、レヴィンがあなたを昇進させるかもしれない。そうすれば、あなたもレムナントに参加できるよ。 }

Plh_69 { でも、そのくらいの銀を見つけられる場所はディープマインだけだよ。 }

Plh_70 { それに、どうやってそこに行けばいいの？ }

Plh_72 { いい質問だね。 }

Plh_71 { 忘れて。ピットボスのジェンドラが決めるんだ。彼女はエラとアルマー以外は誰も入れない。君ができるのは、自分の主張を訴えることだけだ… }

Plh_1 { *その男は疲れ切った様子だ。目の下には大きなクマができていて、彼の視線は千ヤードの凝視で前を見つめている。* }

Plh_2 { *あなたに気づいて* おお！一体どこから来たんだ？ *ため息をつき、あなたを見定める* ここは初めてか？ }

Plh_5 { ただこの辺りを見て回ってるだけさ… }

Plh_6 { アンドリックだ。疲れたよ。オーフが鉱山にいる限り、状況は良くならないだろうな… }

Plh_8 { 眠れないのかい？ }

Plh_9 { 動物を思い浮かべるといいって聞いたよ。それを数えるのもね。 }

Plh_10 { どうやら他の誰かはぐっすり眠れているみたいだね。 }

Plh_12 { あのクソオーフがまた鉱山に戻ってきた。彼がいびきをかくと、嵐と地震が混ざったような音がするんだ！ }

Plh_78 { 私は完全に疲れ果てていて、彼がちょっと出かけたときにうとうとしていたんだ。でも今、彼が戻ってきた… }

Plh_13 { 外で寝ればいいじゃん。 }

Plh_14 { オーフと真剣に話をしてみたらどう？ }

Plh_15 { そしたらカッツァがやってきて、私達の銀の半分を奪っていくんだ。彼女はすべてのヒューアーにそうする。質の悪い夜の睡眠でも、食べ物を買える方がいいよ。 }

Plh_17 { もし何かが変わるようにしてくれたら、私にとってはかなりの銀の価値があるよ。 }

Plh_16 { でも、もうそれはやったんだ。彼は実際、いい人なんだよ。わざとそうしてるわけじゃない。 }

Plh_79 { でも、彼はどうしようもないんだ。もう限界だよ… }

Plh_11 { 変なアドバイスを持ってこないでよ。リッパーを数えるって。マジで？あなたは面白いね…デブが一晩中いびきをかいてたら、何も助けにならないよ。 }

Plh_7 { ピット？見るものなんてほとんどないのに。アドバイスを一つあげるよ：働くか、さっさと消えな。ここに無料のランチなんてないから。睡眠もね… }

Plh_18 { なんで銀が必要なの？ }

Plh_19 { わかった、彼と話してみるよ。 }

Plh_21 { それは私の問題じゃない。 }

Plh_22 { ここは初めてだね？ここでは銀が全てなんだ。コインなんて誰も気にしないよ。 }

Plh_24 { オーフはどこかピットにいるよ。 }

Plh_25 { *下を見る* 何を期待してたんだろう？ }

Plh_44 { 君に銀を約束したし、約束は守るよ。 }

Plh_46 { ほら、これを受け取って。君のおかげで、やっと眠れるかもしれない…もしかしたら夢を見ることも… *あくびをしながらニヤリ* }

Plh_30 { *耳の保護具を調べて、額を叩く* 自分で考えるべきだったな。 *耳の保護具をつける* 何か言ってみて！ }

Plh_31 { もしもし？聞こえますか？ }

Plh_33 { ヘローーー！ }

Plh_32 { 今すぐにでも一発お見舞いしたい気分だよ！ }

Plh_34 { 銀をあげればいいのかな？ }

Plh_35 { え、何？ }

Plh_36 { うまくいくと思う！*耳栓を外す* 何も聞こえなかった、あ、ごめん、君が言ったことは何も聞こえなかったよ。 }

Plh_40 { オーフのいびきさえもこれを通り抜けることはないよ。ありがとう！ }

Plh_37 { 何を言ってるの？ }

Plh_38 { あなたの言っていることが分からない！ }

Plh_39 { もう一度言ってくれる？ }

Plh_59 { え、本当に？それは久しぶりの最高のニュースだね！それは一体どこにあるの？ }

Plh_60 { バンハウスから右に曲がって、廊下の端までまっすぐ行って。ちょっと隠れてるんだ。 }

Plh_61 { *彼の目が輝く* 俺を騙そうとしてるのか？つまり、今までずっと完璧な休む場所があったのに、俺はそれを聞いたことがなかったってこと？他に誰が知ってるんだ？ }

Plh_62 { フィンレイだけがその場所を知ってる。 }

Plh_63 { ほとんど誰も知らないよ。そこで安心して眠れるよ。 }

Plh_64 { あの賢いフィンレイ。もっと早く気づくべきだったな… }

Plh_66 { 手伝ってくれてありがとう！このことを生きている誰にも言わないで！待ちきれない… }

Plh_65 { それは信じられない。ほとんど信じられないよ。眠り…途切れない、深い眠り… }

Plh_49 { 本当に？それは永遠にわたる最高のニュースだ！どうやってそれを実現したの？ }

Plh_50 { 思いっきりやってやったよ。 }

Plh_51 { ちょっと荒っぽくしなきゃならなかった。残念だね。 }

Plh_54 { うーん…オーフにはそんなことをする必要はなかったけど、他に方法がなかったんだ…気が狂いそうだった！睡眠のことも考えなきゃ… }

Plh_56 { 穏やかな夜が待ってる…信じられないよ。ありがとう。 }

Plh_55 { そんな風になってしまったのは残念だけど、自分を優先しなきゃね。もう目が二重に見えてるよ。 }