Plh_34 { アドウィンはその木材が本当に急いで必要だ。 }

Plh_46 { あなたが木材の配達人を必要としていると聞きました。 }

Plh_39 { それで、今私があなたに大量の木材を任せて、すべてがうまくいくと思っているのですか？ }

Plh_40 { クラフターたちは木材とそれを配達する人を必要としています。 }

Plh_41 { あなたの主張を聞いて、手助けできると思いました。 }

Plh_48 { そうかもしれませんが、その量の木材は…かなり貴重です。 }

Plh_49 { 私は、ルールに従わない人に対してゲルドウィンが何をするかを見てきました… }

Plh_50 { ゲルドウィンの逆鱗に触れたくない！ネメトンに参加したいんだ！ }

Plh_62 { じゃあ、もし逃げたら何が待っているか分かっているよね。 }

Plh_45 { 分かった、リスクを冒すよ。これが木材だ。でも、アドウィンのところにすぐに持って行くことを忘れないで。 }

Plh_52 { それなら、自分をコントロールした方がいい。 }

Plh_64 { さもなければ、ガードウィンが「丸太」と言うよりも早くお前に厳しくなるぞ。信じてくれ。 }

Plh_44 { お前は干渉するのが好きだと言いたいのか… }

Plh_6 { 最新の武器の出荷が消えたとき、お前はどこにいたんだ？ }

Plh_21 { このクズが！ }

Plh_23 { そんなことを言わせるつもりはない！ }

Plh_22 { おしゃべりは少なく、殴り合いをもっとしよう！ }

Plh_5 { おい、君。悪気はないけど、仕事が山積みなんだ。 }

Plh_9 { *目を大きく見開く* 俺？なんで俺にそんなことを聞くんだ？ }

Plh_10 { フィアのキャンプで赤い髪を見つけた。 }

Plh_11 { ただ質問に答えて。あの夜、どこにいた？ }

Plh_12 { ああ、それで私が何か関係していると思っているのですね。わかりました… }

Plh_13 { 私はオルガとルーテンを見ていました。ヘルマが用事があったので、そうするように頼まれたのです。 }

Plh_16 { オルガとルーテンは誰ですか？ }

Plh_14 { そして、ヘルマはこれを確認できますか？ }

Plh_17 { ああ、彼らはヘルマの二人の養子です。彼らはまだ若くて、長時間一人にしておくことはできません。でも、なぜか彼らが好きです。 }

Plh_18 { はい、彼女はできます。そして、ハーヴィーもそうです。私は彼がハンバートの庭でジェニファーと一緒にいるのを見ました。私はいつもクレフターたちに木を運ばなければならないのに、彼はそこに行くときは何も持っていきません。 }

Plh_68 { 武器が配達されたかどうかを知りたいのですが、手伝ってもらえますか？ }

Plh_67 { 私はこれに関わりたくありません。こんなくだらないことに時間を割いている余裕はありません。 }

Plh_69 { ビールを取って飲んで！ }

Plh_70 { 今年のベスト！ }

Plh_65 { ハーヴィーがそこで何をしていたのか全く分からなかったが、オルガとルーテンが私を気を散らせたので、これ以上見ることができなかった。 }