Plh_42 { そのコインが何に必要なんだ？なぜこんなことをしている？ }

Plh_41 { ああ、はい… アレカ？ }

Plh_43 { それはお前の知ったことではない。 }

Plh_44 { 今すぐ教えろ、さもなくば叩き出してやる。 }

Plh_46 { ただ、なぜお前がピットに向かうヒューアを襲っているのか知りたいだけだ。 }

Plh_47 { おい、落ち着け。お前とはトラブルを起こしたくないんだ。 }

Plh_49 { *ため息をつく* 実は、私たちは山に住んでいる。でも、妹のゲリが病気になってしまった。ドルイドのところに行ったんだが… }

Plh_50 { おい、アダルギス、それは私たちだけの話だ。 }

Plh_52 { ゲリって誰だ？ }

Plh_53 { つまり、君はただゲリを助けたいだけなのか？ }

Plh_55 { それはお前の知ったことじゃない。消えろ！ }

Plh_48 { かわいそうなヒューアたち！馬鹿げている — 彼らはこれを選んだ。彼らは搾取されることを望んでいる。利益を得ているのはジェロと彼の仲間だけだ。 }

Plh_61 { あなたのテントにいる弱った女性はあなたの妹ですか？ }

Plh_64 { *ため息をつく* ゲリはとても病気です。彼女が何にかかっているのかわかりません。 }

Plh_65 { 私たちはドルイドのところに行き、彼から治癒のポーションのレシピをもらいました。ほとんどの材料は揃っていますが… }

Plh_88 { もう十分だ。それは家族の問題だ。私たちを放っておいてくれ。 }

Plh_89 { これ以上ヒューアを襲うつもりはない、私たちの言葉だ。 }

Plh_91 { 私たちに近づかないで。 }

Plh_68 { 探していたものは手に入れた。 }

Plh_67 { な、何だって？ どうしてそれを知っているんだ！？ }

Plh_69 { それがどこから来たかは関係ない。これが本当にクマの心臓とこの変な蓮なのか？ }

Plh_70 { すべてがドルイドが説明した通りに見える。すぐにいくつか準備するよ… }

Plh_71 { それでうまくいくはずだ！ }

Plh_92 { それを私に渡して、ゲリに持っていくよ。 }

Plh_72 { ほら、ゲリ、これが君の助けになる… }

Plh_93 { ゆっくり。十分だ。 }

Plh_73 { 効いてる？アレカ？ゲリ？ }

Plh_94 { 彼女は抑えている、これは良い兆候だ。ドルイドが言ったように、彼女は落ち着いていて、呼吸も落ち着いてきている。 }

Plh_96 { ありがとう。君がいなかったら、私たちの妹の命は救えなかったと思う。 }

Plh_97 { ゲリは一体何を抱えているんだ？ }

Plh_101 { 助けられて嬉しいよ。 }

Plh_98 { 彼女はいつも他の子たちより弱かった。良い子供時代を過ごせなかったんだ。今のように、ただベッドに横たわっているだけだった。 }

Plh_99 { だから、アレカと私は彼女に森を見せたかった。彼女を連れ出してこっそり出かけたんだ。彼女がこんなに幸せそうな顔をしているのは見たことがなかった。彼女は村を出たことがなかったから。 }

Plh_100 { その時、霧が立ち込めていて、私たちは道に迷ってしまった。だから、ここにたどり着いたんだ。彼女がここにいるのは私たちのせいだ。彼女を助けたかったのに… }

Plh_102 { ありがとう… 私たちはあまり持っていないけれど、あなたが私たちの妹を救ってくれた。私にとってそれ以上に大切なことはない。 }

Plh_103 { これは私たちの部族の象徴です。古代の力を宿しています。私にとって大切なもので、あなたに持っていてほしい。 }

Plh_104 { すべてに感謝します。 }

Plh_105 { お守りをありがとう。しっかりと守ります。 }

Plh_106 { あなた自身も大切にしてください。 }

Plh_75 { わかった。もうふざけてはいられない。 }

Plh_84 { 私たちはトラブルを望んでいない。 }

Plh_87 { もう二度と逃がさないぞ！ }

Plh_0 { おい、君の顔は見たことがない。どこに行くんだ？ }

Plh_10 { 私はピットに向かっている。 }

Plh_11 { ただ見て回っているだけだ。 }

Plh_12 { 行かなきゃ。 }

Plh_13 { それなら、正しい場所にいるよ。もう少しだ。道を進んで。 }

Plh_16 { ありがとう。知っておいてよかった。 }

Plh_17 { そろそろ戻った方がいいな。 }

Plh_18 { ここを通りたいなら、$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインを払ってもらう必要がある。こんなことはしたくないが、コインが必要なんだ。さあ、払うか… }

Plh_19 { それともどうする？ }

Plh_21 { ここに$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインがある。 }

Plh_22 { 私の手元にはコインが足りない。 }

Plh_20 { 私はあなたに一銭も払わない。 }

Plh_24 { *しかめっ面をする* それなら、私たちが奪うだけだ。 }

Plh_40 { わかった、通ってもいい。すぐにピットでコインを取り戻せるだろう。 }

Plh_25 { 落ち着いて、あなたが持っているコインの数を確認するだけだ。それから、私たちの権利のある分を奪う。 }

Plh_26 { そんなことはするな… }

Plh_23 { もちろんそれはできるが、ここにいる間は、あなたから$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインが必要だ。さもなければ、あなたが支払うことになる… }

Plh_14 { それなら気をつけろ。危険が待ち受けている。ここにはリッパーの群れが狩りをしている。もっと良い装備を買った方がいい。ピットでそれができる。あちらの方に進め。 }

Plh_15 { おい、待ってくれ。もしこのまま進むと、ピットに着くぞ。 }

Plh_107 { ゲリは良くなってきた — あなたのおかげだ。 }

Plh_6 { おい、こっちはトラブルを望んでない。俺たちはここを出るんだ。な？ }

Plh_7 { この場所を離れろ。 }

Plh_8 { 俺たちはもう行った。お前たちには二度と会わない。 }

Plh_4 { ここから出て行け。お前は支払いを済ませた。だから通っていい。 }

Plh_28 { ここを出て行け。 }

Plh_29 { ここにはお前の居場所はない。 }

Plh_38 { そのコインが何に必要なんだ？ }

Plh_30 { ここを離れることはできない。コインが必要なんだ。 }

Plh_32 { 何をしたいんだ？ }

Plh_33 { お前たち二人に、俺がどちらよりも強いか見せてやる。 }

Plh_34 { お前はもうヘューアを襲うことはできない。 }

Plh_85 { 気にするな。 }

Plh_35 { それを見てみたいな… }

Plh_86 { さあ、行ってきて。 }

Plh_39 { そんなに詮索しないで。さっさと行け。 }

Plh_9 { おい、もう終わっただろ。何が欲しいんだ？ }