Plh_38 { ああ、働くよりマシなことなんていくらでもあるよ。 }

Plh_48 { ほっといてよ！ }

Plh_4 { 何が欲しいの？！近寄らないで！ }

Plh_7 { 悪気はないけど、やることがあるんだ…この柵は自分で建てるわけじゃないから！ }

Plh_39 { あなたは誰？ }

Plh_40 { あなたはジュナリスの従業員の一人じゃないの？ }

Plh_41 { 私はムメです。ちょっとの間、あなたがロストクォーターのあの二人の変わり者の一人だと思ってた。 }

Plh_82 { 私は普段、あの二人には近寄らないようにしてる。でも今はここで働かなきゃいけないんだ… }

Plh_64 { 誰のことを言ってるの？ }

Plh_65 { ロックとジャンのことを言ってるの？ }

Plh_66 { 名前なんて知らないし、どうでもいいよ。 }

Plh_68 { どうしてあいつらがここに入れるの？誰が見てもあいつらは泥棒だってわかるのに！ }

Plh_69 { なんでそう思うの？ }

Plh_70 { 実際、あいつらはちょっとフレンドリーに見えるけど。 }

Plh_71 { まあ、あいつらはそういう雰囲気を出してるよ！なんか怪しい感じがするし！近づかない方がいいよ。 }

Plh_72 { まあ、そうじゃなければ、ここでパリセードを作ってるなんてありえないよね？ }

Plh_73 { 消えた武器の出荷について何か知ってる？ }

Plh_74 { え、なに？なんで私にそれを聞くの？一体何が欲しいの？ }

Plh_75 { 武器を盗んだのが誰かを突き止めたいんだ。 }

Plh_43 { ほっといてくれない？今、行かなきゃ…行かなきゃならないんだ。 }

Plh_77 { ちょっと聞きたいことがあるんだけど… }

Plh_78 { 今、ちょっと怪しい感じだね。 }

Plh_79 { なんでみんな私を放っておいてくれないの？！ }

Plh_63 { 私が知っていることは全部話したよ。 }

Plh_45 { *息を荒くする* くそ… }

Plh_44 { よし。それじゃあ、話そう。 }

Plh_46 { 俺じゃないからな、わかった？ }

Plh_51 { わかった、じゃあ言えよ！誰だったんだ？ }

Plh_52 { 何があったのか教えて。 }

Plh_53 { *目を細めて* あんた、彼の仲間じゃないよね？ }

Plh_47 { 信じてくれ、武器はヘニクに渡したんだ。彼はその日、警備の任についてた。彼が証言してくれるはずだ。それが俺が知ってる全てだ。 }

Plh_55 { ヘニクはどこにいる？ }

Plh_56 { それを証明できるのか？ }

Plh_57 { 彼はたいていシャックにいるよ。ボニーに目をハートにしてる。 }

Plh_61 { 知っていることは全部話したよ。お願いだから、今は静かに作業させてくれ。 }

Plh_58 { それをどうやってやればいいの？ヘニックに話さないといけないよ。 }

Plh_35 { ただ働かされてるだけだ。 }