Plh_117 { 斧を失ったのか？どうして？ }

Plh_5 { お前のアリーナの戦いについて… }

Plh_68 { お前はアリーナの戦士の一人だろう？ }

Plh_70 { 「一人の戦士だって？俺はその中で最も偉大な存在だった！誰も俺に匹敵できなかった。」 }

Plh_120 { お前の斧を見つけたぞ。 }

Plh_14 { スナガ、俺の忠実な斧。彼女で何人もの命を奪ってきた。彼女は最高の斧だ。しかし、スナガはもういない… そして今、俺は再び一人だ。 }

Plh_15 { スナガは今どこにいる？ }

Plh_16 { 最後にスナガを持っていたのはいつだ？ }

Plh_53 { スナガを見つけてあげるよ。 }

Plh_77 { ほら、スナガを見つけたぞ。 }

Plh_17 { もしかしたら、再び彼女を見つけることができるかもしれない。 }

Plh_18 { それが分かっていたら、もう彼女を取り戻していただろう！ }

Plh_19 { 木こりのキャンプからここに向かう途中、強盗に襲われたんだ。そのうちの一人がスナガを手から叩き落としたけど、俺はただ奴らを叩き続けた。 }

Plh_20 { 何人かは逃げちまった… スナガを持って。俺のスナガを！ }

Plh_54 { もしそうしたら、忘れられない戦いを見せてやる。 }

Plh_124 { *ため息をつく* そう願いたい… }

Plh_112 { 斧の使い方を教えてくれないか？ }

Plh_113 { *ため息をつく* いくつかの技を見せてあげることはできるけど… }

Plh_51 { 今はやめておく。 }

Plh_110 { ん？ 何が欲しいんだ？ ん？ }

Plh_1 { あなたは誰ですか？ }

Plh_2 { ここで何をしているんだ？ }

Plh_3 { 俺はグラ、恐れられた戦士だ。まあ…少なくとも昔はそうだったが… }

Plh_115 { でも、斧のスナガを失って以来、俺の調子は良くない。もう戦うことができないんだ。 }

Plh_111 { 俺はアリーナの戦士だ。俺はその中でもトップクラスだった。みんなが俺を応援してくれたんだ：グラ！グラ！グラ！ }

Plh_59 { 俺を見たか！？アリーナに戻ってきたんだ！スナガを持って！ }

Plh_66 { バディには足りなかったが、これは始まりだ。俺はスナガでトレーニングを始めて、かつての力を取り戻す。見てろよ！ }

Plh_64 { バディはそれについて何を言うだろうな… }

Plh_63 { 俺を見たか！？バディをぶっ壊してやった。人々はこの勝利の話を何年も語り継ぐだろう！勝利は俺の血に流れている、俺の遺産だ！ }

Plh_60 { 無敗のバディが打ち負かされた。彼は王座を奪われた！HAHAHA！*俺*が最強だ！グラの名は再び恐怖と恐れを広めるだろう！ }

Plh_65 { 予想通りだった…それでも、バディに対してもっと良いチャンスがあると思っていた。しかし、あの野郎は本当に手強い相手だ… }

Plh_25 { お前…なんだって？スナガ？見せてくれ！あれが彼女だ！どこで見つけたんだ？！ }

Plh_26 { 廃墟の近くで。 }

Plh_27 { なら、あのくそったれの盗賊たちは、俺のスナガを持って遠くには行けなかったってことだな！ }

Plh_121 { スナガ、俺の愛しい者よ、すべての怒りを消し去る者よ…今、俺に返してくれ！ }

Plh_29 { 俺はスナガという武器が本当に好きなんだ。 }

Plh_107 { スナガは今、俺のものだ。 }

Plh_28 { ほら、受け取れ。 }

Plh_32 { どうしてスナガを俺の目の前でぶら下げておいて、渡さないんだ？今すぐ渡せ、さもなければ！ }

Plh_108 { このクズが！なら、俺が自分でスナガを奪い取る！ }

Plh_30 { 渡せ！*武器を掴む* }

Plh_122 { ああ、スナガ… *彼女を優しく撫でる* お前は本来いるべき場所に戻った… そして今、俺はバディを倒すつもりだ。 }

Plh_33 { ありがとう！絶対に忘れない！ }

Plh_106 { スナガがあれば、俺は無敵だ！ }

Plh_125 { お前はよく戦ったが、スナガは俺のものだ。 }

Plh_38 { ほら、スナガを受け取れ。 (手渡す) }

Plh_34 { 落ち着いたか？ }

Plh_41 { はい。さあ、消えろ。 }

Plh_36 { いい一撃を入れたな… }

Plh_42 { 気にするな。だが、俺のスナガと俺は一緒にいるべきなんだ。さあ、立ち去れ。 }

Plh_6 { プロキシマスが俺を送った。戦う準備はできているか？ }

Plh_7 { そうだな。もしまだスナガがあれば、バディに対抗できるかもしれないのに… }

Plh_10 { プロキシマスにお前が準備できていると伝えるよ。 }

Plh_21 { プロキシマスのところに直行するよ。 }

Plh_109 { もしスナガを見つけたら、俺はアリーナの前で待っているからな。 }

Plh_78 { はは！もちろんだ！スナガがあれば、バディを粉々にしてやる。 }