Plh_132 { エヴィ… リーゼル… 彼女は死んだ。 }

Plh_133 { な、何？ リーゼル… 死んだの？ }

Plh_134 { 彼女… 彼女はそんなことを受けるべきじゃなかった！ 私… 私は眠ってしまうべきじゃなかった。私のせいだ。 }

Plh_135 { あなたには何もできなかった。自分を責めないで。 }

Plh_136 { 将来は、もっと真剣に仕事に取り組むべきです。 }

Plh_137 { もしかしたら…でも、私はそれを防げたかもしれない。 }

Plh_139 { オラフに伝えて。私は…少し時間をください。 }

Plh_138 { うん、わかってる。 }

Plh_80 { リースルを見つけた。彼女は無傷だ。 }

Plh_81 { ああ、リースル…君は生きている。神々に感謝だ、これは幸運だ。 }

Plh_87 { バァ？バァ！ }

Plh_82 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_90 { *リースルに* こっちに来て、女の子！ }

Plh_4 { *この人はぐっすり眠っている* }

Plh_114 { 手伝ってくれてありがとう。少し休まなきゃ。 }

Plh_92 { ああああああああああ… }

Plh_6 { （タップ） }

Plh_7 { 眠っている人を邪魔してはいけない…（立ち去る） }

Plh_8 { *左目を開けて、あなたをちらりと見て再び閉じる* }

Plh_10 { オラフが私を送ってきました。 }

Plh_11 { ここで寝ている以外に、もっと良いことはないのか？ }

Plh_12 { ん？オラフ？ *あくびをする* }

Plh_140 { ちょっと待って… }

Plh_15 { リーゼル？ }

Plh_62 { リーゼル！ }

Plh_63 { どこにいるの？ }

Plh_16 { リーゼルとは誰ですか？ }

Plh_17 { それがあなたの投稿の名前だと思っていました。*にやり* }

Plh_18 { リーゼル。私たちの羊の一頭です。彼女を柱に縛り付けました。彼女はいつも迷子になります。そして今、またやってしまったようです。 }

Plh_21 { リーゼルを探すのを手伝った方がいいですか？ }

Plh_23 { オラフが私にあなたを手伝うように言いました。 }

Plh_20 { それは私の問題ではないように聞こえます。 }

Plh_24 { 彼女を見つけたら、こちらに連れてきてください。彼女はリンゴが大好きです！ほら、これを取って。 }

Plh_19 { *目を回す* とても面白いね。 }

Plh_13 { いいえ。今はダメ。*あくびをする* }

Plh_41 { *再び目を開ける* ちょっと待って。リーツィル？どうしてあなたは自分の位置にいないの？！ }

Plh_42 { 彼女はおそらくどこかに迷い込んでしまったのでしょう。 }

Plh_43 { 私は彼女をヒースで見つけました。 }

Plh_44 { リーゼル、私はいつも逃げるのをやめるように言ったでしょう！ }

Plh_45 { とにかく…私はエヴィ、羊飼いです。リーゼルを戻してくれてありがとう。オラフに私を助けたと言って — たとえそれが私を悪く見せるとしても。彼はあなたに報酬をくれるでしょう。 }

Plh_48 { オラフに伝えます。 }

Plh_47 { 戻された？彼女は今や私の羊だ！ }

Plh_49 { じゃあ、やってみて。 }

Plh_50 { お前の羊だと？リースルはオラフの群れに属している。くだらないことを言うな！ }

Plh_51 { ただの冗談だったんだ。 }

Plh_52 { リースルは今、私と一緒にいる。 }

Plh_53 { わかった。今、オラフに伝えてきて。 }

Plh_54 { あなたはおかしい！ねえ、もしトラブルを探しているなら、オラフにでも行ってきなさい。でも、報酬のことは忘れていいから。 }

Plh_26 { 私の小さなリーゼルを探しに行くの？ }

Plh_27 { 彼女はよくヒースの端をうろついています。私自身はそこに行く勇気はありませんが、リーゼルは—彼女は勇敢なのか、それとも愚か者なのか。彼女はとても好奇心旺盛で、いつも隅々まで覗き込まなければ気が済まないのです。 }

Plh_123 { 私は彼女に何度も言っています。「リーゼル、こんなことを続けていたら、君は食べられてしまうよ！」すると彼女は、私が異言を話しているかのように私を見つめます。その羊は全く学ばないのです！本当に彼女のことが心配です。 }

Plh_31 { リーゼルは以前、どこに行ったのでしょうか？ }

Plh_29 { 周りを見てみます。 }

Plh_32 { うーん… 以前、彼女を酒場の前で見かけたことがあります。彼女はネメトンに向かっていた… だから、彼女はそこにいたのですね。彼女が他のどこかをうろついていても驚きはしません… }

Plh_124 { お願いだから、リーツィル。戻ってきて。 }

Plh_125 { 何かに狙われているなら、リーツィルを守ってください。約束して！ }

Plh_126 { 約束する。 }

Plh_127 { できることを見てみるよ。 }

Plh_128 { 考えたくもない。彼女は大丈夫だ。そうでなければならない。 }

Plh_37 { リーツェル！リーツェル！そこにいたのか！ }

Plh_39 { バァァァ！ }

Plh_115 { どこに行ってたの？そんなふうに何度も逃げてはいけないよ！これからはここにいるんだから、わかった？ }

Plh_116 { バァァ？ }

Plh_129 { 私の小さなリーツィル！もし誰もあなたを見つけなかったら、何が起こっていたかわからない… }

Plh_130 { あなたはいたずら好きな小さな羊ね。まだ教訓を学ばなければならないわ！この世界にはあなたを傷つけるものが何もないと思っているの？残念ながら、それは違うのよ！ }

Plh_131 { 今は私があなたの面倒を見るわ。きっとお腹が空いているでしょう！私の小さな子。 }

Plh_40 { *あなたに* 助けてくれてありがとう！オラフに、あなたが私にリーゼルを見つける手助けをしてくれたと伝えてください。彼はあなたの仕事に対して報酬を支払うでしょう。 }

Plh_56 { オラフに伝えます。 }

Plh_58 { また会いましょう。 }

Plh_59 { やっと正気を取り戻したようですね。さあ、オラフに伝えに行ってください。 }

Plh_64 { そう、リースル… あなたは群れのもとに戻った。そこで留まることになるでしょう。 }

Plh_65 { メェェェェ！ }

Plh_61 { リースルをここに群れと一緒に置いていくのですか？ }

Plh_60 { もうリースルを見つけましたか？ }

Plh_93 { *目をぎゅっと閉じ、激しく汗をかく* }

Plh_94 { *つぶやく*... ヒース... リースル... }

Plh_95 { ラレアを助けたのなら、彼女にもきっと助けになるはずだ。（治療用軟膏を塗る） }

Plh_96 { ボンバスはこの治療用軟膏が役立つと思っている。（治療用軟膏を塗る） }

Plh_108 { 小さな治療ポーションが彼女を助けるはずだ。（治療ポーションを与える） }

Plh_98 { *まつげをぱちぱちさせて、やっとあなたを見つめる* }

Plh_100 { な...なに？な...だれ？ }

Plh_101 { あ...あなただ。私はあなたを知っている。 }

Plh_102 { ああ、あなた... 彼女が再び去った後、リーツィルを私のもとに戻してくれたのね... }

Plh_104 { リ... リーツィル！あなたは無事なのね！ }

Plh_107 { *あなたに向かって* 何... 何があったの？ }

Plh_117 { ヒースは襲われた。あなたは気を失った。 }

Plh_118 { わからない。でも、あなたはそこに意識を失って倒れていたから、手当てをした。 }

Plh_119 { ヒース…？ }

Plh_120 { 助けてくれたんですね！ありがとう！ }

Plh_121 { 悪夢のように感じました…二度と目覚められないのではないかと思いました。 }

Plh_109 { 感謝の気持ちを示すために何もお渡しするものがありません…何も持っていないのです。 }

Plh_113 { 私が言えるのは、もう一度ありがとうということだけです。あなたは本当に素晴らしい人です。 }

Plh_106 { *ぼんやりとあなたを見つめる* リーゼル…どこにいるの？ }

Plh_103 { ああ、あなたは…リーゼルを連れ戻すつもりだったのに…結局戻ってこなかった。 }

Plh_46 { 草原でうたた寝をするには、なんて素敵な日なんだろう。 }

Plh_141 { （彼の尻を蹴る） }

Plh_142 { 痛い、ちょっと、何なんだよ？ }

Plh_143 { 痛かった。 }