Plh_86 { I'm sorry, but "Plh_86" does not provide enough context or content for translation. Please provide a complete sentence or text for me to translate. }

Plh_9 { アスムスからパッケージを盗んだのか？ }

Plh_134 { そのパッケージについて… }

Plh_87 { なぜ自分がここにふさわしくないと思うのか？ }

Plh_92 { なぜ追い出されたのか？ }

Plh_109 { それで、これからどうするつもりなの？ }

Plh_88 { なぜ？！だって、私はネメトンだったから！ }

Plh_89 { 私は彼らのために必死に働いた。それなのに、彼らはどうやって私に報いる？私の鎧や武器、すべてを奪って！シャックで食べるものすら手に入らない！ }

Plh_90 { 彼らはまるで私のことを知らなかったかのように振る舞っている！私が彼らの一員だったことなんてなかったかのように！ }

Plh_91 { クソ野郎ども。全員だ。 }

Plh_93 { どうやら、私が汚い強盗に襲われたのは私のせいらしい。私はアスムスのために、残党のキャンプに物を運ぶランナーだった。 }

Plh_94 { 私は悪い戦士ではないが、三人に襲われたら勝ち目はない。 }

Plh_96 { だから、戦う代わりに逃げろ。 }

Plh_97 { 三対一？あいつら、卑怯な奴らだ！ }

Plh_95 { 今、もし彼らに囲まれたら、それは通用しないよね？ }

Plh_99 { アスムスには、彼らに何度も待ち伏せされていると警告したし、援軍が必要だとも言った。彼はそれを処理すると言ったけど、本当にそうしたのか？ }

Plh_100 { もちろん、彼はしなかった！ そして結局、私のせいになるんだ！ }

Plh_101 { それは本当に不公平だ！ }

Plh_102 { もちろん、それは君のせいだ。 }

Plh_103 { だからそれを言っているんだ！なのに彼らは私を追放するんだ！ }

Plh_105 { 私は彼ら全員に見せてやる。彼らは自分の兄弟を助けたくなかった、そして彼を無視したんだ。 }

Plh_106 { でも、アスムスのところでもう一度暴れてやった。彼は助けてくれなかったから、仕返ししたんだ！場所をめちゃくちゃにして、さらにいくつかの物を盗んだ。彼にはそれがふさわしかった。 }

Plh_104 { それについて何を知ってるんだ？！ }

Plh_98 { それが言ってることなんだ！どうすればいい？ }

Plh_110 { 何をするって？外にはいろんな生き物に襲われそうだ。しかも、あの裏切り者たち、レムナントには絶対に加わらない！奴らはお前の喉を切り裂いて、その間ずっと笑ってるぞ。 }

Plh_111 { 少なくとも、私を火あぶりにはしなかった。 }

Plh_198 { 今、アスムスに向かっている。そこに荷物を持ってきて。 }

Plh_84 { 君も今着いたばかりのように見えるね。 }

Plh_85 { 見てよ、ボロを着てこのクソみたいなロストクォーターでうろついてる。まるで誰かのように！俺はここにいるべきじゃない！ }

Plh_152 { そこにいたのか。パッケージは見つかった？ }

Plh_153 { そうみたいだね。これか？（手渡す） }

Plh_155 { うん、それだ。よし、それじゃあ… }

Plh_156 { どう始めればいいか分からないけど、やらなきゃ！ }

Plh_160 { （アフリンと一緒に歩いて行く） }

Plh_161 { アフリン！やっと見つけた！ }

Plh_205 { 別のことを伝えたかったんだ… }

Plh_162 { いいえ、アスムス。私が伝えなければならないことがある。 }

Plh_163 { 君の家… }

Plh_165 { 壊したのは僕だ。 }

Plh_166 { お前?! なんだ？くそ、なんでだよ？ }

Plh_167 { だって、あいつらが俺を追い出したんだ！お前の配達のために必死に働いてたのに — それなのに追放された！お前が助けてくれたかもしれないのに！お前が俺のために立ち上がってくれたかもしれないのに！ }

Plh_169 { だからお前は俺を避けてたのか。アフリン、俺はお前のために立ち上がったんだ！あいつらは前からお前を排除したがってた。俺はお前のために声を上げたんだ！ }

Plh_170 { アンガスは俺たちのビジネスにこれ以上男を割り当てたくなかったんだ。彼はそれが価値がないと思ってる、分かってるだろ！俺はモルビナにお前を許してくれるよう頼んだんだ。 }

Plh_171 { でも、彼らは俺の意見を覆したんだ… }

Plh_172 { 本当に？ }

Plh_173 { カラスに誓って、親の命にかけて！本当に俺がそんな風にお前を見捨てると思ったのか？こんなに長い時間一緒にいるんだから、もっと俺のことを知っているはずだろ。 }

Plh_174 { 許してくれ、アスムス。大きな間違いを犯してしまった。 }

Plh_175 { 本当にごめん… }

Plh_176 { 大丈夫だ、アフリン。君が経験してきたことを考えれば、共感できるよ。 }

Plh_177 { 私の家のことで自分を責めないで。壊れた小物がいくつかあるだけだから。君を責めているわけじゃない。何がうまくいっていないのか、調べてみよう。 }

Plh_178 { そして、強盗の証拠が手に入ったら、モルビナに見せるんだ！そうすれば、彼女は君を追放すべきじゃなかったと気づかざるを得なくなる！ }

Plh_179 { 本当に彼らが私を受け入れてくれると思う？ }

Plh_180 { 証拠が説得力があれば、そうだね。シャックで何か食べてくるから、その後私の部屋を片付けよう。君は今夜泊まってもいいよ。 }

Plh_181 { ありがとう、アスムス。本当に、ごめんなさい！ }

Plh_185 { 君はアフリンをこの一件で手伝ったんだろう？ }

Plh_186 { ああ、実際にはただ正しい質問をしていただけさ。（ニヤリ） }

Plh_187 { 彼は自分で気づいたんだ。まあ…ほぼね。 }

Plh_188 { どちらにせよ、少なくとももう戦ってはいないね。 }

Plh_189 { そんなことない！$GVAR:EVars_Player.Name$がいなければ、アスムスには絶対に行かなかった。 }

Plh_191 { パッケージの件については後で話そう。もし興味があれば、君にもっと仕事があるんだ。 }

Plh_190 { そうだね… }

Plh_138 { わかった、わかった！君が知りたいことは何でも教えるよ。 }

Plh_128 { 荷物はリンゴの grove にある。木の束の隣の木をよく見てみて。そこに埋まっている。 }

Plh_139 { そう言えばよかったのに。 }

Plh_141 { 出て行け。もうお前を見たくない。 }

Plh_137 { このクソガキ！最初に俺を挑発しておいて、次は逃げるのか。ほんと恥ずかしい。 }

Plh_136 { 最初は大騒ぎするくせに、いざとなると反撃できないんだな？ }

Plh_199 { おい、荷物は受け取ったか？ }

Plh_206 { 手伝ってくれてありがとう。君のおかげで、ネメトンに戻れるかもしれない。 }

Plh_207 { 君のおかげで、私は再びネメトンの一員になれた。すべてに感謝！ }

Plh_50 { あの廃墟の家を見るのにはうんざりだ。 }

Plh_112 { え？ああ、くそ、何も教えるべきじゃなかった。私はただアスムスが現れて、行っていいと言ってくれるのを待っているだけだ。 }

Plh_114 { その荷物を少しのコインと引き換えに引き取らせてもらえますか？ }

Plh_125 { わかった。それじゃあ、$GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$コインを渡すから、荷物を渡してくれ。 }

Plh_135 { この荷物の件を一度で決着をつけよう。（武器を抜く） }

Plh_115 { 荷物を渡せ、さもなくば… }

Plh_113 { アスムスは君の名前を言わなかった。 }

Plh_201 { アスムスは君を全く疑っていなかったと思う。 }

Plh_203 { 話し合ってみて。もしかしたら合意に達するかもしれない。 }

Plh_117 { うん？もちろん。$GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ コインをくれれば、それは全部君のものだ。どうせ何もできないし、そのコインでしばらくはやっていける。 }

Plh_126 { *にやり* それが私の好みだ。 }

Plh_129 { どういうこと？今度は私が手を汚さなきゃいけないの？ }

Plh_130 { あなたはビジネスをするには理にかなった人だ。 }

Plh_131 { はい、あなたはそうです。私は絶対にしません。 }

Plh_132 { お返しだね！*ニヤリ* }

Plh_127 { それなら、十分なコインを持ってきて！一体何を企んでいると思ってるの？ }

Plh_121 { そうじゃなきゃダメだろ！じゃあ、私の怒りをお前にぶつけるだけだ！ }

Plh_118 { 私の一部が欲しいのか？いいよ、あげる！でも、警告しなかったとは言わせないからな！ }

Plh_119 { じゃあ、君の実力を見せてもらおうか。（武器を抜く） }

Plh_120 { 取り消すよ。 }

Plh_122 { お前、口が大きいな。でもまあ、今回は見逃してやるよ… }

Plh_200 { 本当に？最初は俺を殴りたいって言ってたくせに、今は嘘をつくのか？もういい。 }

Plh_116 { え？俺は… 彼がすぐに俺だってわかると思ってた。結局、彼が俺を追放したんだから！ }

Plh_204 { もういい。お前の言葉はもう聞きたくない。 }

Plh_202 { それが本当に真実だとしたら？それは…すべてを変えることになる。 }

Plh_144 { 追放されて以来、彼を避けてきたのは、彼がうまく逃げようとしないようにするためだ。とにかく、彼が私にバックアップを送らなかったのは彼なんだから！ }

Plh_145 { 彼にできたなら、きっとあなたをサポートしてくれたはずだ。 }

Plh_146 { 彼の話も聞いてみるべきだと思うよ。 }

Plh_148 { たぶん、あなたが正しい。 }

Plh_149 { 彼と話さなければ、私の疑念が正しいかどうかは決して分からない。 }

Plh_150 { もういいや。彼と話すことにする。彼にはそのバカな荷物を返してやる。どうせ私には無用だし。 }

Plh_151 { アスムスのところで待ってるから、そこで全てを整理しよう。 }

Plh_124 { そう言ってくれて嬉しいよ。 }

Plh_133 { またそれを全部振り返りたいの？うんざりだ。 }