Plh_10 { あなたは誰で、ここで何をしているのですか？ }

Plh_19 { たった二人にしては、かなり大きなキャンプですね。 }

Plh_22 { ところで、私は$GVAR:EVars_Player.Name$です。 }

Plh_224 { あなたに伝えたいことがあります。 }

Plh_34 { どうやってここに来たのか、ぼんやりとしか思い出せません… }

Plh_39 { 木こりたちを通り過ぎました… }

Plh_225 { 私は聞いているから、心の内を存分に話してくれ。 }

Plh_52 { ドロヴァの二つの大きな派閥については、すでに聞いたことがある。 }

Plh_60 { 私は巨大な遺跡を見た！過去の人々はどうしてこんな構造物を建てることができたのだろう？ }

Plh_61 { バイゴンズの遺跡は見事ですね？私も同じことを考えていました — 彼らは神々に匹敵するほどだったに違いありません。 }

Plh_62 { そして、彼らがすべて消えてしまったのは何が原因だったのでしょう？なぜ彼らは滅びてしまったのですか？ }

Plh_64 { 私はネメトンに参加しました！ }

Plh_65 { 私ははぐれ者に参加しました！ }

Plh_124 { 私は森のリッパーたちを片付けました！ }

Plh_135 { 私は無事に原始の森に旅をしました！ }

Plh_178 { ねえ、プイッル、すべてうまくいってる？ }

Plh_176 { （咳払い） }

Plh_177 { こんにちは？プイッル？ }

Plh_32 { *微笑む* 時間をいただきありがとうございます。外の世界について聞くのはいつも楽しいです。 }

Plh_33 { ここにはいつでも歓迎しますよ — 何かを話したい時でも、ただ息抜きしたい時でも。 }

Plh_5 { こんにちは！私はプイールです。私たちのキャンプへようこそ。 }

Plh_9 { あなたにも挨拶を！私の名前は$GVAR:EVars_Player.Name$です。 }

Plh_23 { *微笑む* お会いできて嬉しいです、$GVAR:EVars_Player.Name$。何かお手伝いできることはありますか？ }

Plh_24 { いいえ、特にありません。 }

Plh_25 { 私は最近ここに到着したばかりです。主に、すべてに圧倒されています。 }

Plh_26 { *微笑む* それを聞いて嬉しいです。 }

Plh_27 { もしあなたが自分の経験について誰かと話したいなら…私は聞いていますよ。 }

Plh_28 { *頭を傾ける* 最近この世界に来たのですか？それなら、いろいろなことに混乱するでしょうね。 }

Plh_29 { もしよければ、ドロヴァでの冒険について教えてください。 }

Plh_12 { おや、簡単には答えられない二つの質問ですね！私は誰なのか？ここで何をしているのか？私も自分に同じことを問い続けています。 }

Plh_13 { でも、あなたはおそらくもう少し…形而上学的ではないでしょうね。そう、私たちはこの世界をあまりにも頻繁に悩ませるすべての争いごとから距離を置くことを好む人々です。 }

Plh_14 { 森に住む者たちのほとんどは無法者です。盗賊たちです。私たちはそうではありません。ただ平和に暮らしたいだけなのです。 }

Plh_16 { ここは危険ではないですか？ }

Plh_17 { 森の生活はどんな感じですか？ }

Plh_20 { 危険ですか？ふむ… }

Plh_21 { ここでの生活はとても快適なこともあります。もちろん、キャンプの便利な設備は欠けていますが、あなたは創造力を働かせるしかありません！ }

Plh_217 { しかし最近、たくさんのリッパーが森を荒らしているのです。だから、創造力を働かせる一つの方法は、彼らを避けることです。 }

Plh_18 { ああ、私の友達のウィンドとバブシはどこかに出かけています。きっとすぐに戻ってくるでしょう。*にやり* }

Plh_216 { そういえば…ウィンドは本当にかなりの間、いなくなっていますね。彼は森の南部にある酒場で過ごすのが好きなんです。そこはとても居心地がいいんですよ。 }

Plh_131 { 私たちのキャンプへようこそ。 }

Plh_8 { またあなたですね。ちょうどあなたのことを考えていたところです。 }

Plh_132 { やあ。今日はいい感じだね！ }

Plh_172 { ごめん、今はかなり忙しいんだ。また後で話そう！ }

Plh_133 { *少し青白い顔をしていて、あなたに気づいていないようだ* }

Plh_210 { やあ、$GVAR:EVars_Player.Name$。君に会えるといつも嬉しいよ。*ニヤリ* }

Plh_36 { 二人のドルイドが村を出て、クリスタルを持って行った。ドロヴァとネメトンの噂を聞いたんだが、彼らが何をしているのか知りたかった。 }

Plh_37 { マエロンが亡くなった後、ヴェニアと私はなんとかイノシシと一緒にドロヴァにたどり着いた。しかし残念ながら、彼女は途中で亡くなってしまった… }

Plh_38 { 私は強力なクリスタルを手に入れた。ハハ！どうやら私は選ばれたようだ。 }

Plh_47 { すべてがとても—ワクワクするね。君が元気でいることを嬉しく思う。そして、君を助けてくれるドルイドを見つけられることを願っているよ。残念ながら、彼らを見つけるのは簡単ではないけれど、まったく不可能というわけでもない。*ニヤリ* }

Plh_40 { 正直なところ、木こりたちはかなり愚痴っぽかった。はぁ。 }

Plh_41 { 木こりたちは保護が欠けている。彼らはかなり厳しく削減されてしまった。 }

Plh_42 { 彼らには食べ物も避難所もなかった。かわいそうな連中だ、助けてあげなければならなかった… }

Plh_43 { 私はできる限り彼らを助けた。彼らはすぐに良くなるはずだ。 }

Plh_44 { 彼らを助けるのは本当に手間ではなかった。今では、彼らはそれほど文句を言う必要がなくなった。 }

Plh_45 { なぜネメトンが彼らをもっと支援しないのか、不思議に思っていた。 }

Plh_46 { あなたにとって厳しい時期のようですね。でも、あなたは明らかにとても賢い。ここではそれが重要なんですよ！ }

Plh_48 { ここに短い滞在の間に、すでに多くのことを経験したようですね。しかし、あなたは多くのことを成し遂げ、多くの人を助けました！ }

Plh_49 { ドロヴァの最悪の側面にさらされなかったようですね。それは素晴らしいことです！ }

Plh_53 { それで？彼らについてどう思いますか？ }

Plh_55 { はぐれ者たちには良い印象を持っています。 }

Plh_56 { ネメトンを信じています。だからこそ、私たちはここにいるのです。 }

Plh_57 { 選択をする前に、両方の派閥をもう少し詳しく見てみます。 }

Plh_58 { どの派閥にも参加するつもりはないけれど、どこかから良い装備を手に入れなきゃいけないよね？ }

Plh_59 { ふむ。君の旅がどこに導いてくれるのか、楽しみにしているよ。 }

Plh_67 { なんて素敵なんだ！おめでとう！ }

Plh_69 { どうやってそれを成し遂げたの？誰も入れないと聞いたけど。 }

Plh_71 { 完全に役に立たないわけでなければ、実際それほど難しくはないよ。 }

Plh_72 { いくつかのことを任されていたけど、私が対処できないことはなかったよ。 }

Plh_73 { 中にはそれをかなり難しいと感じる人もいるかもしれないね。もしかしたら、私は運が良かっただけかもしれない。 }

Plh_75 { まあ、そもそもネメトンに入らなければならなかったんだ。 }

Plh_77 { こう言ってみよう：いくつかのコインの助けがあれば、達成できないことはない。もちろん、それを持っている限りだけどね。 }

Plh_80 { 私は商人を助け、その商人が私を密入国させてくれた。 }

Plh_79 { 私は、私を中に入れる隠れた道を教えてくれた猫に気づいた。 }

Plh_78 { どの派閥も私を拒否するのは愚かだ。 }

Plh_81 { 私はジョージファームで手伝うことで自分を証明した。 }

Plh_83 { 冗談でしょう！ }

Plh_84 { それがうまくいったの？ }

Plh_85 { 次に何が起こったの？ }

Plh_90 { その後、私はネメトンに入ることを許され、消えた武器の出荷に何が起こったのかを解明することになった。 }

Plh_92 { もし彼らがただお互いに話をしていれば、全ての混乱はかなり早く解決できたかもしれない。 }

Plh_93 { 彼らは皆、お互いに喉元に食いついていた。私は彼らが和解するようにあらゆる手を尽くした。 }

Plh_94 { 私はまだ到着したばかりなのに、すでにそんな災害を阻止しなければならなかった… でも、タイミングよく正しい場所にいたのは幸運だった。 }

Plh_96 { 結局、それは弱者を利用していた一人の恨みを抱えた人のせいだった。よくあることだ。 }

Plh_97 { 実際には、二つの陣営の対立が高まっただけだった。 }

Plh_98 { 加害者は私を過小評価していたので、私は彼を暴露した。彼には自分自身を責めるしかない。 }

Plh_99 { ああ、いつもの話だね。うまく終わってよかった。君のおかげだ。 }

Plh_103 { *君をじっと見つめる* そして、いい防具を手に入れたようだね。悪くない。全然悪くないよ。 }

Plh_100 { 幸いにも、すべてを解決できたね。派閥が争うと、ここにいるみんなにとって良くないから。 }

Plh_101 { $GVAR:EVars_Player.Name$ にとっては問題ないさ。*クスッ* }

Plh_102 { 君のような人がもっと周りにいてくれたらいいのに。 }

Plh_87 { 特別なことではなかったけれど、正直な一日の仕事だった。 }

Plh_88 { もっと良い時間の使い方があったかもしれないが、ネメトンの人々はまだそれを知らなかった。 }

Plh_89 { そこに住むのは簡単ではないが、幸運なことに、私はみんなに手を差し伸べることができた。 }

Plh_104 { 最初は、ジェロの二刀流を両方とも味方につけなければならなかった。 }

Plh_107 { いくつかの任務は必ずしも私の好みではなかったが、時にはやらなければならないこともある。 }

Plh_108 { こうして、私はキャンプについてもっと知ることができた。 }

Plh_109 { 人を惹きつける才能があるとしましょう。 }

Plh_111 { しかし、銀鉱での仕事からは逃れられなかった。 }

Plh_113 { なぜそんなに多くの人々が骨を折って働いているのか理解できない。私はそこを離れられて嬉しかった。 }

Plh_114 { もちろん、はぐれ者たちがその銀を何に必要としているのか不思議に思っていた。 }

Plh_115 { そこにいる人々は一生懸命働いているが、それが彼らを結びつける要因でもある。 }

Plh_117 { 弱者はそこで苦しんでいる。私はできる限り助けようとした。 }

Plh_118 { 何らかの幸運のおかげで、私は長い間切り出し作業をする必要はなかった。 }

Plh_119 { あの様々なタイプの中で、私は自分を証明するのに苦労することはなかった。 }

Plh_120 { この土地の人々は、あなたのような存在を持って本当に幸運です、$GVAR:EVars_Player.Name$。 }

Plh_121 { ドロヴァでは、冷静さを保つことがどこに導いてくれるのだろうか、私は不思議に思う。 }

Plh_122 { 確かに、あなたからはそれ以上のことは期待していませんでした。 }

Plh_70 { おそらく、みんなが言うほど簡単ではなかったのでしょう？ }

Plh_125 { ああ、やっぱりあなただったんですね！ファオルが彼らを何とかしたと聞きました。彼のことは好きですが、実際にはこういう脅威に立ち向かうには慎重すぎるんです。 }

Plh_126 { ありがとう、$GVAR:EVars_Player.Name$。あなたはこの森とそのすべての住人に大きな貢献をしてくれました。 }

Plh_127 { いや、そんなことないよ。 }

Plh_128 { 簡単ではなかったよ。 }

Plh_129 { もう誰もリッパーを恐れる必要はなくなった。 }

Plh_130 { 君は本当に頼りになるね。 }

Plh_136 { 原始の森に行ったことがあるの？それについて教えてよ！さあ、座ろう。 }

Plh_137 { （座る） }

Plh_138 { 時々、森の端を散歩することはあるけれど、入る勇気はないんだ。とても深くて陰気に見えるから。中には何があるの？知りたいことがいっぱいだよ！ }

Plh_142 { 中には「避難所」があって、そこは一部の人々のための聖域のような場所なんだ。でも、まずはそれを見つけなければならなかった。 }

Plh_139 { 黒い炎が光を焼き尽くすけれど、森はそれに適応した。実に魅力的な場所だ。 }

Plh_140 { 巨大な木々と光る葉の間にいると、穏やかさと不安の両方を感じる。歴史のある場所… }

Plh_141 { まあ、木々があって、どこかで何かが光っていることはいつもある。でも、要するに、ただの森に過ぎない… }

Plh_145 { 正直に言うと…避難所の人たちは変わっている。「見て、私たちは本当に人間じゃないし、全然目立たないよ！」 }

Plh_146 { 森の人々は力強いイノシシを崇拝し、森と調和して生きようとしています。私は彼らについて多くのことを学びました。 }

Plh_147 { 避難所の人々は、森に合わせて生活様式を適応させることに成功しています。まるで彼らが森の一部であるかのように。彼らと一緒にいると安心感を覚えました。 }

Plh_149 { 彼らの生活や美徳についてもっと学ぶと、彼らは私を受け入れてくれました。 }

Plh_150 { それはどんな美徳だったのですか？そして、どのようにしてそれを学んだのですか？ }

Plh_151 { その美徳の一つは思いやりでした。これを示すために、私は子豚を育てる手助けをしました。 }

Plh_152 { 子豚たちはとても可愛かったです！私は彼らの世話をすることを許され、その過程で思いやりの美徳を感じることができました。 }

Plh_153 { 私はもう彼らのことを忘れてしまいました。そんなにワクワクするものではありませんでした。 }

Plh_157 { 次の美徳は勇気でした… }

Plh_158 { 迷ったクマが森の調和を脅かしていたので、私はそれに立ち向かわなければなりませんでした。 }

Plh_159 { 暗くて奇妙な森で迷ったクマに立ち向かわなければなりませんでした！簡単ではありませんでしたが、私はやり遂げました。 }

Plh_161 { 最後の美徳は調和でした。それは偶然に私に明らかになりましたが、私は自分で気づくこともできたでしょう。 }

Plh_162 { それから欠けていたのは調和だけでした。それは偶然に私に明らかになりましたが、キャンプの至る所で、そこにいる皆からそれを感じることができました。 }

Plh_163 { これらは素晴らしい価値観であり、生きるに値するものです。キャンプでもこのようなことを教え、それに従って生活してほしいと思います… }

Plh_164 { どうやって彼らに受け入れられたのですか？ }

Plh_165 { 儀式の最中に、スパークと呼ばれる小さな光る生き物が私を選んでくれました。それが私にとってのポイントだったに違いありません。 }

Plh_166 { スパークは私に惹かれ、私もそれに惹かれました。それだけで、避難所の人々には十分だったのです。 }

Plh_167 { 何が起こったのかもわからなかった。何か光る装置が私に降りかかってきて、それだけでした。 }

Plh_168 { 原始の森には、なかなか興味深いグループがいるようですね。いつか他の人たちを説得して、彼らを訪ねることができるかもしれません。私一人では、これ以上奥に入る勇気はありません。 }

Plh_169 { 報告ありがとう。次に君の旅がどこへ向かうのか、とても興味があるよ。*にやり* }

Plh_170 { 申し訳ないが、片付けたいことがあるんだ。 }

Plh_171 { またね！ }

Plh_155 { おお、$GVAR:EVars_Player.Name$！ }

Plh_156 { あなたの派閥では、過去にこだわるよりも未来を見据えることを好みますか？ }

Plh_179 { おお、こんにちは、$GVAR:EVars_Player.Name$。そこにいるとは気づきませんでした。お会いできて嬉しいです！どうしたのですか？ }

Plh_180 { 原始の森…プイール…私たち…私たちはそれを壊してしまった！すべてを！ *涙を拭いながら* }

Plh_181 { 私たちは原始の森の中心へ探検に出かけました。それは…まあ、計画通りにはいきませんでした。 }

Plh_182 { やったよ、プイール！私たちは神を捕まえたんだ！まあ、原始の森はもうダメだけど、卵を割らずにオムレツは作れないからね。 }

Plh_183 { おいおい、大丈夫だよ！こっちにおいで。 }

Plh_184 { （プイールのところへ歩いていく） }

Plh_190 { *彼はあなたを温かく抱きしめる* }

Plh_191 { いくつかのことは私たちの制御を超えています。 }

Plh_192 { 私たちはすべてをコントロールすることも、すべてを決定することもできません。しかし、私たちは何かが私たちに与える影響を感じることができます。そして、それがあなたのすることです。それは良いことです。 }

Plh_193 { 私たちは間違いを犯します。私たちは学びます。悪いことからも。取り返しのつかないこともあります。しかし、それらに私たちを壊させてはいけません。 }

Plh_194 { *あなたは彼から優しく離れます* ありがとう、プイリ。 }

Plh_195 { *泣く* }

Plh_196 { きっとすべてはうまくいくよ。君を信じている！ }

Plh_198 { 必要なら、私はあらゆる手段を尽くすつもりだ。より良い未来のために！ }

Plh_199 { *深呼吸をする* 疑念がある… }

Plh_200 { この狂った世界で物事を変えられるのは、私しかいないだろう。 }

Plh_202 { 待って、君にちょっとしたものがあるんだ。最後の仕上げが必要なんだけど… }

Plh_203 { 君のために！ }

Plh_204 { 君のキャラクターを表現するためのマスクなんだ。気に入ってくれるといいな。*微笑む* }

Plh_206 { ああ…ありがとう、プイール。 }

Plh_207 { 私はそれをいつも持ち歩くことにするよ。 }

Plh_208 { それは本当に必要なかったよ。まったく、必要なかった。 }

Plh_205 { 私は変化の瀬戸際にいる。ここはあまりにも危険になってしまった、バブシが最善を尽くしてくれたにもかかわらず。私は友達を連れて、より大きなコミュニティに戻るつもりだ。 }

Plh_209 { 私はもっと大きな旅に向かっている気がする… *にやり* 神々はそれぞれの方法で皆を導いている。あなたに会えて嬉しかったよ、$GVAR:EVars_Player.Name$。あなたの道に幸運を。 }

Plh_218 { こちらこそ、プイール。話を聞いてくれてありがとう、気をつけて！ }

Plh_219 { どこに行くつもりなの？ }

Plh_220 { こんなことを全部話したのに、手に入るのはこのひどいマスクだけなの？ }

Plh_214 { まずはそれを見てみたらどう？ *ウィンク* }

Plh_213 { みんな疑念を抱えているんだ、$GVAR:EVars_Player.Name$。それに押しつぶされないで。自分の直感を信じて。君ならできるよ！ }

Plh_197 { 私は君と一緒だよ。 }

Plh_185 { 森が変わっていくのを感じた。 }

Plh_186 { 起こったことを後悔しているけれど…私はそれをしなければならなかった。自分の役割を果たさなければならなかったんだ。 }

Plh_187 { もしこの場所を離れたいのなら、そうするしかなかった。仕方がなかったんだ。 }

Plh_188 { もしドロヴァを伝説の土地に変えたいのなら、他に方法はなかった。 }

Plh_189 { *深く息を吸う* }

Plh_227 { 私はもはや古い世界に居心地の良さを感じていなかった。ドリュイドたちと彼らのクリスタルの後をこっそり追い、ドロヴァにたどり着くことを望んでいた。 }

Plh_228 { ドリュイドたちは神秘的なクリスタルを持ち去った。私は彼らを追いかける以外に何もすることがなかった… }

Plh_229 { 霧の道で、私たちはそのクリスタルを使って神を呼び寄せた。それは私たちをドロヴァへ引き寄せた。私だけが生き残った。 }

Plh_230 { それはかなり秘密めいていて危険だった。しかし結局、私はドロヴァにたどり着いた。それが全てだ。 }

Plh_231 { かわいそうなドルイドたち。彼らがドロヴァにたどり着けていればよかったのに。私はヴェニアの最後の願いを果たさなければならない… }

Plh_232 { ヴェニアが私にクリスタルを渡して、ドルイドたちのもとに届けなければならないと言った。これが一体何なのか、早く知りたい。 }

Plh_233 { 私は人々を助けましたが、 virtues をそのまま教えることはできません。誰もが自分自身でそれを発見する必要があります。 }