Plh_561 { 私も今、ルーンストーンを手に入れました。 }

Plh_43 { その助けについてなんですが… }

Plh_571 { マンドラゴラの件で、まだ私に何かを返してもらわないといけませんよ… }

Plh_572 { はい、その通りです。 }

Plh_573 { ここでは、正直な仕事には正直な報酬を支払います。 }

Plh_223 { 武器の出荷についてお話ししたいのですが。 }

Plh_560 { あなたはそれに値します。モルヴィナもそれを理解してくれて嬉しいです。 }

Plh_562 { 何かが地平線に迫っています。私たちは良い人々が必要です。そして、優れた戦士も！ }

Plh_564 { 地平線には何がありますか？ }

Plh_568 { 私たちが対処します。私もそこに行きます。 }

Plh_563 { ネメトンと残党の間の対立は悪化するでしょう。戦争が私たちの手に降りかかるのではないかと心配しています。 }

Plh_565 { しかし… }

Plh_566 { 長くはないと思いますが、あなたとカロッテがいれば、私たちにはチャンスがあります。 }

Plh_569 { あなたの言う通りです。 }

Plh_187 { 元気を出して！ }

Plh_422 { 今はダメだ。カロッテの面倒を見なきゃ。 }

Plh_217 { さあ、行こう。 }

Plh_47 { ボニーからの液体の勇気を持ってきたよ。 }

Plh_54 { ボニーからのメッセージがあるよ。 }

Plh_48 { ああ—まさに私が必要としているものだ。痛みからの解放！ }

Plh_55 { 本当にこれを聞きたいのだろうか？ }

Plh_56 { はい。 }

Plh_57 { いいえ。 }

Plh_58 { それなら、言ってみてください。 }

Plh_60 { 彼女はあなたが恋しいと言っていて、あなたの帰りを楽しみにしているそうです。 }

Plh_62 { 彼女は、あなたがすぐに帰らないと、沼に消えてしまってもいいと言っています。 }

Plh_61 { それがボニーの言い方だとは思えないけれど、わかった、了解した。 }

Plh_63 { 彼女らしいね。かなりストレートな性格だ。 }

Plh_64 { あまり良い響きではないね。 }

Plh_65 { 彼女の言う通りにした方がいいかもしれないね。 }

Plh_67 { 私の耳にはそう聞こえるよ。 }

Plh_66 { それは悪くないアイデアかもしれないね… }

Plh_59 { 彼女から直接聞きたいな。*ニヤリ* }

Plh_352 { モンバートはクリスタルを待っているよ。手に入れた？ }

Plh_574 { さて？君は違って見えるね。もっと満ち足りている。もっと力強い。もっと栄光に満ちている！ }

Plh_575 { 私は誓いを立てた。今、私は君たちの一員だ。 }

Plh_576 { 私はアンガスとモルビナを味方につけた。そして今、ネメトンの鎧を着る許可を得た。 }

Plh_577 { まあ、そんなことは私の注意を引かずにはいられない！ }

Plh_578 { あなたを待っていたよ、一緒に乾杯するために！あなたに！さあ、ビールを開ける時間だ。 }

Plh_579 { 私に！(ビールを飲む) }

Plh_580 { 私に！(水を一口飲む) }

Plh_581 { 君はなかなかやるね。もし一緒に探検に行くことがあれば、私は君のために自分を犠牲にするよ。そして、君も私のために同じことをしてくれるって知ってる。 }

Plh_582 { 新しい人生を楽しんで。湿原の相続人が今、君を彼女の翼の下に迎え入れた。ネメトンのために！ }

Plh_583 { ネメトンのために！(敬礼) }

Plh_370 { 何か見つけた？ }

Plh_371 { 上の部分は重い箱でいっぱいだったが、今はすべてなくなってしまった。 }

Plh_389 { まだそれに取り組んでいる。 }

Plh_372 { それは武器だったかもしれない。しかし、それは誰かがここから密輸したに違いないということを意味する。 }

Plh_373 { 赤い髪を見た… }

Plh_378 { もうたくさんだ。私の倉庫から出て行け！ }

Plh_379 { フィア、私たちは… }

Plh_380 { 出て行け、と言っただろう！ }

Plh_381 { わかった。 }

Plh_383 { それで、何か見つけたのかい？ }

Plh_384 { ここで働いている人の中に赤い髪の人はいますか？ }

Plh_374 { 赤毛の人？私のクルーは全員赤い髪をしているよ。彼らは良い働き手だ。 }

Plh_376 { でも、それはあなたのところで働いている誰かということになりますね。彼らは誰ですか？ }

Plh_375 { スウェン、ハーヴィー、そしてエンヤ。彼らを信頼している。でも…まあ、誰が知っているだろう。昼間はここで働いていて、夜はボニーのところで酒を飲んでいる。 }

Plh_377 { 私も今、ボニーのバーに行くところだ。今はもう十分やった… }

Plh_385 { ありがとう。 }

Plh_386 { ボニーはあなたに会えて大喜びするよ。 }

Plh_388 { さあ、二人とも行ってきなさい。私はまだやることがあるから。 }

Plh_387 { そう願いたいね。 }

Plh_233 { ここをよく見てごらん。何かがあるはずだ… }

Plh_261 { うーん…赤い髪が何か関係しているのかもしれない。 }

Plh_521 { モルヴィナの命令に逆らう者は、ネメトンにも逆らっていることになる。モルヴィナは君に最後のチャンスを与えている。これを受け入れるべきだ。 }

Plh_210 { ここからどこに行くべきかを早急に考えなければならない。 }

Plh_50 { どうしたの？ }

Plh_553 { ねえ、フィア、これを見て。私は湿原に行って、マンドラゴラを手に入れたんだ。まあ、一人ではなかったけど、それでも… }

Plh_554 { ヘニク、時間がないの。何が欲しいの？ }

Plh_226 { えっと、まあ… }

Plh_555 { 失われた武器の出荷についてなんだけど… }

Plh_227 { *ため息をついて* 何度も言ったけど、結局届いていないんだ。 }

Plh_238 { 私は警備任務についていた。ムンメがそこにいて、武器を整理していたのを自分で見たんだ。 }

Plh_239 { 何だって？ *歯を食いしばる* }

Plh_240 { でも、倉庫には何もないんだ。私はそんなにバカじゃない。 }

Plh_241 { 倉庫の周りを偵察した方がいいかな。 }

Plh_242 { 中にまだ証拠が残っているかもしれない。 }

Plh_243 { 君が？そんな簡単に？ありえない！ }

Plh_244 { フィア、もっと現実的になって。私たちみんな、アンガスに厄介なことにならないようにこれを解決したいんだ。手がかりがあるかもしれない。お願い…助けてくれ…このお願いを聞いてくれ。 }

Plh_245 { ヘニク、君は私に外部の人間がキャンプをうろつくのを許可しろと言うのか？ネメトンに属さない人間を？頭がおかしいのか？ }

Plh_246 { でも私は彼らと一緒にいるし、必要なら彼らの手を叩いてやるよ。君は私を信じてくれているよね？ }

Plh_557 { *君をじっと見つめる* }

Plh_247 { わかった。でも短い時間だけだよ！もし他に何かがなくなったら、それはお前のせいだからな、ヘニク！倉庫に何があるかは正確に把握しているんだから！ }

Plh_248 { 信じてくれ、君と揉めるつもりは全くないんだ。 }

Plh_249 { さあ、周りを見てみよう。 }

Plh_393 { 簡単にあの倉庫に入ることはできない！ }

Plh_128 { ここが最後にいた場所だ。指の間からすり抜けてしまった。かなり素早い獣だな。 }

Plh_109 { 人が近づきすぎるとマンドラゴラが叫ぶことについて、もう警告したはずだ。その悲鳴は、身を守らなければ簡単に命を奪うことがある。 }

Plh_113 { 悲鳴が私を殺す可能性があるということですか？ }

Plh_112 { 「私を殺すって、どういう意味ですか？」 }

Plh_114 { 怖がる必要はありません！あなたに何も起こりません。必要なのはこの耳の保護具だけです。単にマンドラゴラを捕まえることに集中してください。 }

Plh_115 { 簡単だって？それじゃ、霧の精霊たちはどうするの？ }

Plh_116 { それを捕まえたら、次はどうすればいいの？ずっと叫び続けるんじゃないの？ }

Plh_117 { これまでにどんな魔法を使ってきたの？ }

Plh_125 { 私もあのルーンストーンを手に入れることができるの？ }

Plh_118 { 心配しないで、誰も君に近づかないようにするから。ただ、その厄介な植物を捕まえることに集中して。 }

Plh_119 { 捕まえたら、頭を叩いて気絶させるまでやらなきゃいけないよ。 }

Plh_129 { まさか、冗談でしょう！ }

Plh_131 { 実際、冗談ではないんだ。私自身、マンドラゴラを見たことはないけれど、私たちのドルイド、ヘルマが言っていたんだ。マンドラゴラは頭を一発叩いてやると、叫ぶのをやめるらしいよ。 }

Plh_132 { でも、それが本当かどうかはあなた自身は知らないんですね？ }

Plh_136 { それでも足りないなら？ }

Plh_133 { わかった、じゃあ試してみることにするよ。 }

Plh_134 { ドロヴァは驚きに満ちている。私はそれが好きだ。 }

Plh_137 { うーん、わからないな。もう一つ？ }

Plh_135 { 私は君の味方だ。クリーチャーたちが私たちを見ている、そう感じるんだ。だから急いで。 }

Plh_251 { 耳の保護具を忘れないで！さもないと、頭が爆発してしまうよ。 }

Plh_120 { 魔法？ルーンストーンのことを言っているのか？それは儀式を通じて一人の人間に結びつけられ、神の力をそれを通じて引き出すことができるんだ。 }

Plh_124 { この特別なルーンストーンを使えるのは私だけだ。私だけが君が「魔法」と呼ぶ力を操ることができる。 }

Plh_126 { こんな強力なアーティファクトに出会うことは滅多にない。ネメトンでは、この名誉を授けられた者は少ない。しかし、もうおしゃべりは終わりだ！あのマンドラゴラを捕まえよう。 }

Plh_44 { *座り込んでため息をつく* いいよ、戦わなくてもいいし、危険なこともないから。 }

Plh_155 { これがマンドラゴラだ。 }

Plh_204 { ほら、終わった。やっとこの沼から出られた。*ポケットを叩く* マンドラゴラは無事にしまってある。ネメトンへ出発だ。 }

Plh_154 { 見て！無事に戻ってこれた。 }

Plh_398 { やあ、ボニー、戻ってきたよ！ }

Plh_158 { ああ、そうだね。君は無料のビールが欲しいって言ってたよね？！ }

Plh_160 { 健康のために手伝っていたわけじゃないよ。 }

Plh_161 { そうだね、ヘニックと僕は本当に湿地を真っ赤に染めたんだ。 }

Plh_162 { 君がいなかったら、無事に戻ることはできなかったよ。 }

Plh_164 { ところで、君たちは湿地で何をしていたの？ }

Plh_165 { えっと…実は…私たちは… }

Plh_166 { …マンドラゴラ狩りをしていたんだ。 }

Plh_167 { …フォグリングを追跡して、人々を襲うのを防ぐために。 }

Plh_168 { …さて、私たちは何をしたんだろう… }

Plh_169 { なぜマンドラゴラが必要なの？あなたはハーブについて何も知らないじゃない。 }

Plh_172 { ええと、実は… }

Plh_173 { 火の祭りがもうすぐやって来るんだ、そして… }

Plh_174 { *頬を赤らめて* あなたは…私にお守りをくれようとしているの？ああ、そんなことしなくてもよかったのに… *優しく微笑んで* ありがとう。 }

Plh_182 { さて…そろそろ行かないと。まだやることがたくさんあるから。 *あなたを見て* ビールが飲みたいなら、私のところに来てね。 }

Plh_390 { ドロヴァで一番のビールだよ。 }

Plh_225 { それで決まりだね。 }

Plh_181 { あのマンドラゴラのために何をしたか、彼女に言わなくてよかった。サプライズにするつもりなんだ。火の祭りで彼女に渡したら、彼女は大喜びするだろうな。 }

Plh_212 { これが君の報酬だ。ボニーから何か素敵なものを買ってきなよ。 }

Plh_220 { ついに武器の出荷について話せるかな？ }

Plh_185 { ありがとう。火の祭りで会おう。 }

Plh_183 { あなたは沼地で自分の実力を証明しましたね。斧の使い方を教えてあげるのが嬉しいです。ここには優れた戦士が必要ですから。 }

Plh_184 { マンドラゴラのことについては黙っていてもよかったのに。それは火の祭りのサプライズのはずだったんだから。まあ、彼女はもう喜んでいるけどね。*ニヤリ* }

Plh_170 { そう！まさにその通り！危険な霧の生き物、実に…危険なんだから！ }

Plh_175 { 想像してみて。昔は、君一人で彼らに立ち向かっていたんだ。 }

Plh_176 { まあ、霧の生き物たちはすでにかなり攻撃的で…しかも、彼らは大勢いたからね。 }

Plh_202 { うまくいってよかったね。 }

Plh_559 { ビールが飲みたいなら、声をかけてね。 }

Plh_171 { そうだね？ }

Plh_197 { ああ、私は湿地にいて… 何かを探していたんだ… }

Plh_198 { 何かを探していたのは知っているけど…具体的には何を探していたの？ }

Plh_199 { ああ、特に重要なものではないよ。ただ火の祭りのためのちょっとしたものさ。 }

Plh_200 { モルビナがあなたを送ったの？ }

Plh_201 { はい！その通り！*額の汗を拭う* }

Plh_558 { 本当に緊急なことだったんだ！ }

Plh_159 { ああ、君だったのか。はい、これが君のビールだ！約束は守るよ！ }

Plh_180 { ヘニックを助けてくれてありがとう。彼は強いけれど、時々頑固なロバのようなんだ。 }

Plh_218 { 君を探していたんだ。武器の出荷について話したかった。 }

Plh_13 { 私が手伝ったら、私にはどんなメリットがあるの？ }

Plh_546 { 君のことは知らないし、ネメトンの仲間でもない。武器の出荷にはどんな関わりがあるんだ？ }

Plh_547 { 私はネメトンに参加して、アンガスを手に入れたい。 }

Plh_548 { ただ好奇心があるだけなんだ。それに、手助けもしたい。 }

Plh_549 { 武器の出荷についてはどうなっているの？ }

Plh_552 { 武器が盗まれた。 }

Plh_219 { ん？ムンメが持ってきて、私は彼を倉庫に入れたんだ。誰が盗んだのか全くわからない。 }

Plh_263 { この貨物明細書によると、商品は決して到着しなかった。 }

Plh_264 { それは本当に奇妙だね。フィアに話をしてみるよ。でもその前に、ここで何かを片付ける必要がある。 }

Plh_99 { 私はマンドラゴラが必要で、君は武器の出荷に助けが必要だ。これで商売ができそうだと思わないか？ }

Plh_16 { マンドラゴラって一体何だ？！ }

Plh_255 { それについて、具体的にどうやって手伝えばいいの？ }

Plh_24 { なぜマンドラゴラが必要なの？ }

Plh_140 { マンドラゴラを持っているよ。欲しいなら、あげるよ。 }

Plh_22 { マンドラゴラは非常に珍しい知性を持つ植物の種です。ほとんどの植物とは異なり、収穫しようとすると逃げ出してしまいます。 }

Plh_23 { マンドラゴラを見つけたんだけど、霧の精霊がたくさんいて捕まえることができなかったんだ。霧が立ち込めると、彼らはみんな出てくるんだよ。 }

Plh_25 { あなたは、私のような者にはその湿地は危険すぎると言わなかった？ }

Plh_26 { それじゃあ、これがどうなるってわけ？ }

Plh_30 { 君だけなら、そうだね。でも、私は君を守れるよ。私についてきていれば、何も悪いことは起こらないから。 }

Plh_31 { 言った通り、マンドラゴラは近づきすぎると逃げてしまう。だから、捕まえなきゃならない。君は捕まえることに集中して、私は生き物たちの相手をするから。 }

Plh_107 { 霧の精霊について何か言ってたよね？ }

Plh_266 { ああ、沼のマンドラゴラのことを言ってるの？それはもう捕まえたよ。 }

Plh_270 { このマンドラゴラを君にあげるよ。（渡す） }

Plh_396 { 霧の精霊たちは単体では弱いが、彼らが一匹だけでいることは決してない。彼らがどこにいるのか、何が起こっているのかはわからない。霧が彼らを包み込んでいるからだ。 }

Plh_397 { でも、私と一緒なら安全だよ！君を守ってあげるから。 }

Plh_32 { わかった。今すぐモービッド・ムーアに向かわなければならない。ここから先は本当に危険になる。ついてきて。 }

Plh_267 { ん？君一人なの？じゃあ、それを渡してくれれば、ネメトンに行けるよ。 }

Plh_268 { もしまだマンドラゴラを渡してくれるつもりなら、ここで待っているよ。 }

Plh_41 { ふん。気が変わったら教えてね。 }

Plh_12 { あなたは簡単には騙されないね。こう言っておこう—もし手伝ってくれたら、いくつかコインを渡すよ。ちょうど必要そうだしね。*ウインク* }

Plh_252 { マンドラゴラを捕まえなきゃいけないんだけど、思ったよりずっと難しいんだ。 }

Plh_15 { 私を一人でこれを処理させるつもりなの？ *ぶつぶつ* }

Plh_271 { マンドラゴラを見つけられなければ、火の祭りはそんなに華やかにはならないんだ… }

Plh_49 { よし、マンドラゴラを捕まえるために、何人かの仲間が必要だ。 }

Plh_100 { 誰かに贈りたいんだ。私にとって大切な誰かに。火の祭りで。 }

Plh_253 { 火の祭りとは何ですか？ }

Plh_103 { 私が推測するに、ボニーだね。 }

Plh_104 { このすべての努力が、ただのマンドラゴラのために価値があるのか？ }

Plh_196 { 誰にマンドラゴラを渡したいの？ }

Plh_254 { 新年を迎えるための祝祭です。生者の世界と死者の世界が最も近づく時期です。ネメトンでは大きな焚き火が焚かれます。見逃してはいけませんよ！ }

Plh_105 { *頬を赤らめて* えっと、そう…そんなにわかりやすいの？ }

Plh_106 { ただ？ボニーはマンドラゴラが大好きなんです！彼女がそれを見るたびに笑顔になるのを見てほしいな！ }

Plh_195 { ボニーに、火の祭りで手作りのお守りを贈りたいんだ。 }

Plh_141 { これが本当にマンドラゴラなんだ。なんだか、もっと印象的なものを想像していたけど。 }

Plh_142 { 君は大いに助けてくれたね。ネメトンには君のような人が必要なんだ！ぜひ仲間になってほしい。 }

Plh_143 { それでは、武器の出荷についてなんだけど… }

Plh_144 { 報酬の時間だ。 }

Plh_229 { ああ、そうですね。もちろん、あなたの報酬です。さあ、フィアのところへ行きましょう。 }

Plh_145 { あなたはそれに値します。ネメトンの小屋で会いましょう。それから、そのことについて話しましょう。 }

Plh_221 { え？私？それが私に何の関係があるの？ }

Plh_256 { マムは、彼が武器を届けたことを確認できると言っています。 }

Plh_257 { ああ、なるほど！はい、彼は確かに来ました。私は彼を入れて、すべてを整えました。遅かったので—とにかく、彼が到着したときは暗かったです。 }

Plh_258 { 貨物マニフェストによれば、倉庫には配達が届いていません。 }

Plh_259 { それは奇妙ですね。フィアはここに何かおかしいと気づいたら、きっと怒るでしょう。 }

Plh_222 { 行ってフィアに話しましょう。もしかしたら、彼女が私たちを倉庫に少し入れてくれて、何か面白いものを見つけられるかもしれません。 }

Plh_5 { おい、気をつけて。ここがモービッド・ムーアの始まりだ。霧が立ち込めてきている。あそこは危険になるんだ。 }

Plh_1 { ここで何をしているのですか？ }

Plh_2 { あなたは誰ですか？ }

Plh_3 { あなたはヘニックですね。ボニーが私を送りました。 }

Plh_11 { 私が何をしていると思いますか？少し外の空気を吸っているんです。モービッド・ムーアには長く耐えられません。危険な場所ですから。 }

Plh_250 { 私は…ヘニックです…ちょっと運が悪かったので、少し休んでいるところです。 }

Plh_98 { せっかくここにいるなら、何か手伝ってもらえませんか…？ }

Plh_4 { *ぶつぶつ* ボニー？彼女は何が欲しいんだ？ }

Plh_7 { ボニーがビールを売ってくれる前に、君を家に連れて帰らなきゃならないんだ。 }

Plh_69 { 今ここで何をしているの？ }

Plh_8 { 簡単な解決策があるよ：君が手伝ってくれれば、私は家に帰るんだ。 }

Plh_70 { *ため息をつく* 君の助けが必要だ。 }

Plh_460 { ボニー、しばらくの間、私はいなくなるよ。私たちは、湿原の相続人のために原始の森で神性を見つけることになっているんだ。 }

Plh_456 { 神性を？！ヘニク…それは危険だよ。前回の遠征で何が起こったか、君も知っているだろう… }

Plh_457 { モンバートは私たちのドルイドだ。みんな彼を信頼している。そして、$GVAR:EVars_Player.Name$ とスパークが私たちの側にいれば、何も悪いことは起こらないさ。 }

Plh_459 { そして、私がどれだけ自分のことをうまくやれるか、君も知っているだろう。*ニヤリ* }

Plh_458 { それなら、他の連中のことも頼むよ…お互いにね。無事に戻ってきてくれよな。 }

Plh_359 { 出発する前にもう少し訓練したいなら… }

Plh_361 { 必要ないよ。（会話終了） }

Plh_348 { すべてはまだ静かに見える。でも、すぐに変わるだろう。 }

Plh_365 { 私たちが装備を身に着けて神々と一緒に歩き回っているなんて、まだよく理解できない… }

Plh_475 { そのルーンの器をモンバートに持って行った方がいいよ。 }

Plh_461 { 本当に神々と戦うべきなのだろうか？ }

Plh_462 { 君は大丈夫かい？ }

Plh_463 { 怖いんだろう？僕もだ。でも、やらなきゃならないんだ… }

Plh_464 { もう兄弟を埋めたくない。僕はただ平和が欲しい。みんなもそうだ。 }

Plh_467 { *ニヤリ* ボニーの美味しい料理のことを考えていたんだ。やっと戻れるのが楽しみだよ。 }

Plh_468 { ここにある森は—湿原とは違う。美しい…異質だ。ボニーはここを気に入るだろうな。 }

Plh_469 { 君とボニーは付き合っているのかい？ }

Plh_470 { 明日のために休息が必要だ。 }

Plh_473 { ええと…私たちはずっと前からの知り合いなんだ。だから、ただの友達なんだけど、私は彼女の親友で、誰よりも彼女のことをよく知っているんだ。ああ、ごめん、話が長くなっちゃった。 }

Plh_471 { 明日には力を必要とするだろう。 }

Plh_364 { 無駄な時間を使わないようにしよう。モンバートに報告して。 }

Plh_362 { ルーンの器は手に入れたか？ }

Plh_341 { 今はやめておこう。火の祭りが終わったら話そう。 }

Plh_316 { やあ！祭りを楽しんでいるかい？グラダンがいないのは残念だけど…でも、彼は今、神々と共にいるんだ。 }

Plh_317 { *深呼吸をする* 俺は戦士だ。いつ死んでもおかしくない。でも—グラダンが死んだとき、俺は再びこの恐怖を意識するようになった。 }

Plh_318 { どの恐怖だ、ヘニク？ }

Plh_319 { ここで平和に生きられないという恐怖。そして—君に二度と会えないという恐怖。 }

Plh_320 { *少し赤面しながら* でも、君は毎日私に会っているじゃないか。 }

Plh_321 { それでは私には足りない。 }

Plh_322 { *咳払いをして* 本当に君に会いたいんだ。それと…君に渡したいものがあるんだ。 }

Plh_323 { *お守りを取り出してボニーに見せる* }

Plh_324 { ヘニク…神々に誓って — 君がそう言ってくれることを願っていたんだ…そう、そうだね！一緒にこの道を歩こう。まずは、$GVAR:EVars_Player.Name$からのサポートが必要だったんだね？ *微笑む* }

Plh_332 { *彼女にキスをする* }

Plh_328 { 今？ }

Plh_302 { カラスがこの結びつきを見守りますように！ }

Plh_331 { *彼は彼女の唇から大きな音を立てて離れる。* }

Plh_334 { *ささやく* 今だ！ *ボニーにキスを続ける* }

Plh_335 { 戦いの中では、こんなにためらうことはないのに、ここではあまりにも時間がかかったから、私が自分で君にプロポーズしそうになったよ。 *笑う* }

Plh_336 { それも悪くなかったけどね。 }

Plh_337 { *君を見つめながら* ありがとう、私たちを支えてくれて。でも今は、ボニーと私は少しプライバシーが欲しいんだ。 *ニヤリ* }

Plh_338 { 二人に幸せが訪れますように。 }

Plh_474 { 楽しんでね！ }

Plh_340 { *ボニーを見つめながら* さあ、私たちの火の祭りを祝う時間だ… これから本当に盛り上がるよ。 }

Plh_312 { 気が変わったの？ }

Plh_306 { 私はそれに賛成だよ。ボニーのところへ行こう。 }

Plh_307 { 私はこれに関わりたくない。 }

Plh_315 { *深呼吸* マイティボアに立ち向かっていたときよりも、もっと緊張している。 }

Plh_588 { よし、それなら。戦いだ！ }

Plh_309 { *まばたき* 仕方ない、無理強いはできないから… }

Plh_214 { さて？今回は静かだね。周りにはマンドラゴラもいない。でも、いい音楽だ！ }

Plh_587 { ちょっとお話ししなければならないんだ。 }

Plh_292 { …あの頃、私は沼にいて、ボニーのためにマンドラゴラを手に入れようとしていたんだ。 }

Plh_294 { グラダンの死の後、私は二度とためらわないと誓った。代わりに、必要なことは何でもするつもりだった。 }

Plh_293 { 今、何をためらっているの？ }

Plh_298 { なぜ私にこれを話しているの？ }

Plh_304 { なぜ私なの？ }

Plh_300 { それについて私はどうすればいいの？ }

Plh_296 { ボニーのことについて。今日は火の祭りだ。新年がすぐそこに迫っている。彼女と一緒に過ごし、カラスの祝福を求めたい。 }

Plh_297 { ボニーと私は、神聖なカラスの祝福を授けてくれる誰かが必要です。私たちのためにそれをしてくれませんか？ }

Plh_305 { 君はマンドラゴラのことで助けてくれたし、私たちは共に戦った。それが私たちの絆を強めた。 }

Plh_301 { もしボニーが同意するなら、神聖なカラスの目の前で、私たちは結びつきの誓いを立てることになる。そして、君は次の言葉を言わなければならない… }

Plh_290 { 私は火の祭りが好きだ。主にボニーと一緒に過ごせるから… }

Plh_491 { 彼はまだ生きている — でも本当に弱っている… }

Plh_493 { 彼を連れ戻さなければならない。モンバートが必要だ！ }

Plh_494 { そのクリスタルに魔法を宿さなければならない。 }

Plh_495 { 私たちの任務の方が重要だ。 }

Plh_496 { 私がクリスタルのことは自分でやる。 }

Plh_497 { 私たちはモンバートが必要だ。彼がいなければ、クリスタルに関して何も始めることすらできない。 }

Plh_498 { 言い訳はなしだ — 彼を連れ戻すぞ！ }

Plh_499 { $GVAR:EVars_Player.Name$を一人にしておくわけにはいかない。 }

Plh_500 { モンバートはネメトンに行かなければならない — 選択肢はない。 }

Plh_501 { 気をつけて、$GVAR:EVars_Player.Name$。これらのクリーチャーは神々と何か関係がある。神々には近づかないように、モンバートと同じ運命を辿らないために。 }

Plh_502 { それができるのは、$GVAR:EVars_Player.Name$ だけだ。私たちはモンバートをネメトンに連れて行く！ }

Plh_503 { 私はクリスタルに魔法を宿らせるつもりだ。 }

Plh_505 { モンバートを連れて帰ってくれ。私はここで防衛する。 }

Plh_506 { 気をつけて！ }

Plh_477 { モンバート、本当に大丈夫なの？ }

Plh_479 { 何らかの形で神性と関係があるに違いない。この場所は彼の領域だ。周りを見てみて。 }

Plh_480 { 神性に連絡を取ろうとしているんだ… }

Plh_481 { 私は…何かを感じる。 }

Plh_482 { ヘニク、何かがおかしい。 }

Plh_483 { 彼の気配を感じる、何かが… }

Plh_484 { ああ、何だこれは？ああ！痛い！ }

Plh_485 { モンバート？！ }

Plh_486 { 憎しみ…痛み…怒り！すべてが私の中を駆け巡っている！これは神性に違いない！彼が私を見ている！ }

Plh_487 { くそっ、ここで何が起こっているんだ？！ }

Plh_489 { いったいあの生き物たちは何なんだ？ }

Plh_490 { モンバートを守れ！ }

Plh_478 { 自分を守れ。私たちがモンバートを助けるから。 }

Plh_363 { ここには何かがあるはずだ… }

Plh_394 { 周りをよく見てみて。 }

Plh_399 { この根はもろそうだ。 }

Plh_232 { ここにあるものをすべて見つけた自信はあるかい？もう一度周りを見てみた方がいいかもしれない。 }

Plh_600 { ジェロが…死んでしまった！僕は…僕は… }

Plh_621 { ユージン、しっかりしなさい。 }

Plh_622 { どうしてこんなことが起こったんだ？ }

Plh_601 { ジェロがいなかったら、私たちはどうすればいいの？ }

Plh_528 { あれは良い戦いだった。あるべき姿だ！ }

Plh_527 { 何かお手伝いできることがあれば教えてください。 }

Plh_530 { $GVAR:EVars_Player.Name$が勝利した！これから$GVAR:EVars_Player.Name$に従おう！ }

Plh_531 { しかし… }

Plh_532 { $GVAR:EVars_Player.Name$！ }

Plh_533 { 神々の判断を疑ってはいけません… }

Plh_534 { $GVAR:EVars_Player.Name$ はドロヴァを統治する権利があります。 }

Plh_623 { そんなはずはない…ジェロ — 私たちの自由が…あなたは何をしたの？ }

Plh_536 { 私はやらなければならなかったことをやった。 }

Plh_589 { ジェロは私にすべてを与えてくれた…私は私たちのキャンプを守る必要がある。 }

Plh_591 { ネメトンは私の家族だ。私は彼らを失望させない。 }

Plh_603 { $GVAR:EVars_Player.Name$！モルビナはあなたを信頼し、あなたは彼女に従った！あなたはドロヴァを統治するにふさわしい存在であることを証明した！ }

Plh_539 { 私たちは赤い塔で共に立っている…共にドロヴァの未来へと踏み出そう。 }

Plh_604 { この残党のクズを殺せ… }

Plh_610 { キャンプを再統合したいのか？！ }

Plh_611 { $GVAR:EVars_Player.Name$！団結したドロヴァのために！ }

Plh_545 { 私たちは神々の意志に逆らいません。あなたに従います。 }

Plh_612 { 神々が語られました！ }

Plh_630 { 彼の言葉を聞いたか！モルヴィナの後継者の前にひざまずけ！$GVAR:EVars_Player.Name$！ }

Plh_614 { 古代の争いは終わらなければならなかった… }

Plh_615 { 私は忠誠を誓います。 }

Plh_616 { 私の剣はあなたのものです。 }

Plh_617 { $GVAR:EVars_Player.Name$のために！ }

Plh_618 { $GVAR:EVars_Player.Name$... 私は感じる... まるで魔法の力が... ルーンサークルが消散して以来... ちらついているかのように... }

Plh_619 { 何かがおかしい... }

Plh_594 { ルーンの器を探すべきだ。 }

Plh_541 { え、えっ？でも私たちは... }

Plh_624 { $GVAR:EVars_Player.Name$に従おう！そして、モルヴィナのためにそれを成し遂げよう！彼女の復讐を果たすのだ！攻撃！ }

Plh_599 { 私たちはモルヴィナの復讐を果たした！ }

Plh_625 { あの裏切り者たちは私たちに選択肢を残さなかった… }

Plh_626 { $GVAR:EVars_Player.Name$のために！ }

Plh_627 { 何かがおかしい。ルーンサークルが—破壊されてしまった。もうそこから魔力は流れてこない。私たちはルーンの器にたどり着かなければならない！ }

Plh_628 { 頂上へ — ルーンの器を取りに行かなければならない。 }

Plh_598 { これらのシンボルを見てください。私はそれらに詳しくありませんが、きっと何か意味があるはずです。 }

Plh_609 { もしかしたら、何かに関連しているのかもしれません… }

Plh_605 { モルヴィナ！！ }

Plh_606 { そんなはずはない！ }

Plh_607 { $GVAR:EVars_Player.Name$！ }

Plh_525 { モルビナ…君は彼女を倒した！もうリーダーがいなくなってしまった… }

Plh_526 { 何を…モルビナなしで私たちはどうすればいいの？ }

Plh_535 { そんなはずはない…モルビナ…ドロヴァ…君は何をしたんだ… }

Plh_537 { $GVAR:EVars_Player.Name$！ジェロは君を信頼していた。君は彼の信者だった！そして君はドロヴァを導くにふさわしいことを証明したんだ！ }

Plh_631 { それで…今、私たちは彼らにどう対処する？ }

Plh_540 { このネメトンのクズを殺せ… }

Plh_613 { ジェロの後継者の前にひざまずけ！ $GVAR:EVars_Player.Name$！ }

Plh_620 { 赤い塔の頂上へ！今すぐ！ }

Plh_543 { 私たちは $GVAR:EVars_Player.Name$ に従う！ジェロのために！彼の復讐を果たそう！奴らをやっつけるぞ！血が欲しい！ }

Plh_510 { 私はカラスにあなたを守ってくれるよう祈った。そして、あなたはまだ生きている。 }

Plh_511 { そしてモンバートも。カロッテが彼の面倒を見てくれた。 }

Plh_512 { モンバートに何があったの？ }

Plh_513 { 赤い塔の準備はできていますか？ }

Plh_516 { もし私が知っていれば…彼は完全に狂ってしまっています。私は彼を連れ戻さなければなりませんでした。 }

Plh_519 { あなたを一人にしてしまってごめんなさい。 }

Plh_517 { 準備はできています、アスムス。モルビナとモンバートと一緒に行きます。 }

Plh_522 { この冒険はすべて価値がありました。赤い塔が私たちを待っています。 }

Plh_518 { 自分を大切にしてね。 }

Plh_520 { それは何ですか？ }