Plh_307 { ここで一体何をしているのですか？ }

Plh_308 { *微笑んで* 私は癒し手です。怪我をした人や傷ついた人の世話をしています。もし私のサービスが必要ないのであれば、十分な植物を確保するようにしています。 }

Plh_309 { 興味があれば、いくつかお売りすることもできますよ。 }

Plh_10 { 私たちは進み続けなければなりません。 }

Plh_59 { 突撃！ }

Plh_139 { キリアンと話すべきです。 }

Plh_131 { もはや神々の前でひれ伏すことはない。我々の時は近づいている。 }

Plh_13 { 神々があなたに慈悲を与えますように。 }

Plh_4 { 目の前の課題に集中した方が良い。 }

Plh_239 { それで、$GVAR:EVars_Player.Name$、焚き火の雑談にはもううんざりしたのか？ }

Plh_240 { 少し一人になりたい。 }

Plh_241 { 彼らは私にはあまりにも粗野すぎる。 }

Plh_242 { それはわかる。火のそばに座るのもいいけれど、私はやっぱり自然の方が好きだ。 }

Plh_244 { 休憩を取ろう。明日は厳しい日になりそうだ。 }

Plh_246 { 私はこれまで原始の森に行ったことがなかった。暗くて危険だと思っていたし、ブラックフレームもあったけれど、ここは息をのむほど美しい。 }

Plh_247 { この木々は… ドロヴァの歴史そのものを呼吸している。偉大なるイノシシがすべてに浸透している。私はそれを感じる。 }

Plh_248 { もし私たちが偉大なるイノシシを捕まえたら、どうなるのだろう？ }

Plh_249 { 私は完全には確信が持てないが、もし私がビガンズの古代の文書を正しく読み取っているのなら… }

Plh_254 { …すべてが… }

Plh_255 { …弱まり、消え、そして…消えてしまう。 }

Plh_256 { すべては神性に繋がっている。それは森が呼吸することを許す存在だ… }

Plh_257 { 私たちは正しいことをしているのだろうか？ }

Plh_258 { しかし、原始の森に住む人々には何が起こるのだろう？ }

Plh_259 { この遠征について疑念を抱き始めている… }

Plh_270 { 私たちは目標のこと以外、何も考えてはいけない！ }

Plh_297 { 正しいことと間違っていること…言うのは難しい。私たちは自分たちが正しいと思うことをしている。しかし、それが本当にそうなのだろうか？ }

Plh_298 { 知っているかい、$GVAR:EVars_Player.Name$、私はジェロを信じている。そして、私たちはこの世界から逃げ出せると信じている — 強大なイノシシの助けを借りて。 }

Plh_299 { ビガンズは自らの意志に従って世界を創造した。私たちが神々を支配する世界は、私が生きたいと思う世界だ。 }

Plh_263 { しかし、それはどんな代償を伴うのか？ }

Plh_300 { *微笑みながら* 想像してみてください、あなたは荷馬車の上にいます。そして、その荷馬車の上では、好きなだけ動き回ることができるのです。 }

Plh_310 { 前の方に行って運転手と一緒に座ることもできますし、後ろに座ることもできます。木々を観察したり、横になって眠ることもできます。荷馬車の上では、あなたは好きなことをして自由に過ごすことができるのです。 }

Plh_301 { しかし、どれだけ自由に感じても、荷馬車はあなたを運びます — あなたが望んでいることに関係なく — あなたが知らず、決めることもできない目的地へと。 }

Plh_302 { 私たちはもはや、そのような世界に生きたくありません。私たちは、神々の導きから解放され、自分自身で決定したいのです。私たちは、ドロヴァと神々から自由でありたいと願っています。そして、それが私たちが戦っている理由です。 }

Plh_267 { 今、ここにいる人々は確かに楽になることはないでしょう。しかし、彼らは困難に慣れており、それを受け入れるでしょう… }

Plh_268 { 結局のところ、彼らはより良い生活を手に入れるでしょう。自分にとって何が良いのかを自分で決められる生活です。私たちと同じように。彼らはそれを理解するでしょう。 }

Plh_269 { 疑念を抱くことは人生の一部です。こうした質問をするのは良いことです。しかし、あなた自身の答えを見つける必要があります。 }

Plh_273 { ただ…これらの疑念について他の誰かに話す前に、口を慎んでください。 }

Plh_275 { 少し休むべきです。 }

Plh_276 { 少ししたらあなたに合流します。しかし、明日のために少しの静けさを楽しみ、心を整えたいのです。 }

Plh_304 { 神々に立ち向かうこと…それにどれだけ備えられるのか、私にはわかりません。それは私たち全員にとって新しい経験になるでしょう。 }

Plh_277 { あなたが私たちの味方であることを知って嬉しいです。 }

Plh_278 { ジェロのために！自由のために！ }

Plh_279 { あなたの言葉に感謝します。 }

Plh_280 { *木々を見上げて、柔らかなメロディを口ずさむ* }

Plh_271 { *微笑んで* それがまさに私たちがしていることです。団結して。 }

Plh_243 { 彼らを責めないでください。彼らは良い人たちですが、誰も弱さを見せたくないのです… }

Plh_245 { *木々を夢見るように見上げる* }

Plh_250 { なぜ火のそばにいないのですか？ }

Plh_252 { （邪魔しないで） }

Plh_253 { ああ、$GVAR:EVars_Player.Name$。まだ眠れないんだ。この素晴らしい場所を見てごらん… }

Plh_138 { 準備ができたら、ユージンに報告してくれ。 }

Plh_183 { キリアンが君を探している。できるだけ早く彼に報告してくれ。 }

Plh_118 { 疲れていますか？ }

Plh_120 { まだ疲れていません。 }

Plh_143 { 寝る時間だ。 }

Plh_117 { あなたの判断です。 }

Plh_119 { 休む必要がある。明日は厳しい戦いが待っているから。 }

Plh_81 { 明日はドロヴァの歴史に刻まれる日になるだろう… }

Plh_9 { おい！進むぞ！ }

Plh_11 { この遠征は重要だ。気を引き締めろ。 }

Plh_314 { ついに、赤い塔に着いた。私たちは神々のルーン容器を見つけなければならない。 }

Plh_292 { …これらの記録は興味深い。ビガンズは彼らの観察をうまく記録する方法を理解していた。 }

Plh_294 { 別の魔法のバリアを見つけた。君も見てみるべきだ。 }

Plh_327 { 彼ら—彼らは皆死んでしまった。彼らはただ森を守りたかっただけなのに… こんなに多くの血が… }

Plh_296 { 過去にこだわっている時間はない。ルーンの器まで登らなければならない。 }

Plh_329 { 行こう。 }

Plh_16 { よし、今から始める。 }

Plh_38 { その影が広がっている！近づいてきている！ }

Plh_326 { 位置につけ！ }

Plh_151 { 私の近くにいて — この光が私たちを守ってくれる！ }

Plh_37 { その力…私には…でも… }

Plh_150 { 私にはできる…できるんだ！ }

Plh_39 { な、なんだ…！？リンデン、下がれ！ }

Plh_317 { くそっ！ }

Plh_318 { リンデン！ }

Plh_41 { 弱っている。退却しようとしている。私たちは攻撃しなければならない！ }

Plh_313 { 今、船を！ }

Plh_311 { 森が—イノシシを守りたいと思っている…待って…！ }

Plh_324 { わかった！ }

Plh_321 { ああ…私たちは… }

Plh_322 { とても強力で—頭がズキズキする。 }

Plh_40 { やった！本当に捕まえた！ }

Plh_232 { でも…リンデン！彼は—死んでしまった。くそ… }

Plh_153 { リンデンは究極の犠牲を払った。しかし、それは無駄ではなかった。神性が…私たちの手の中に！ }

Plh_201 { *ささやく* リンデン、ごめん…私…もっと注意すべきだった… }

Plh_200 { ユージン、リンデンは英雄として次の世界へ旅立つ。 }

Plh_210 { これに慰めを見出すべきだ。 }

Plh_305 { *ささやく* それは私のせいだ... 彼は私を信じていた... }

Plh_207 { *ぶつぶつ* リンドンは誰よりも、私たちの前で英雄の死を遂げた。 }

Plh_208 { （リンドンに近づく） }

Plh_319 { 次の世界があなたを温かく迎え入れますように。 }

Plh_214 { 安らかにお休みください。 }

Plh_213 { 今やあなたは不死です、リンデン。 }

Plh_202 { リンデンはもはや私たちの中にはいませんが、私たちは前を見なければなりません。赤い塔が私たちを待っています — そして私たちの自由も。 }

Plh_203 { 呪いだ、リンデン。君は本当にやり遂げたのか… }

Plh_204 { 私たちはリンデンを決して忘れない。そうだろう、ユージン？ }

Plh_234 { …出発するぞ… }

Plh_306 { ユージンの言う通りだ。行こう。ほら、森が変わってきている — 闇は消えたが、まるで — 命がないように見える。 }

Plh_325 { 行く前に… }

Plh_223 { $GVAR:EVars_Player.Name$、君はボリスの仲間だよね？ }

Plh_236 { 彼にリンデンが英雄的に死んだことを伝えてくれ。彼は彼を称えるために何かをするべきだ。 }

Plh_225 { それは正確には英雄的ではなかった。 }

Plh_224 { そうします。 }

Plh_226 { 彼は神によって串刺しにされた。これ以上英雄的であることはほとんど不可能だろう… }

Plh_320 { *ささやく* リンドン…もっと早く気づくべきだった…君は行く準備ができていなかった… }

Plh_227 { ユージン、森は—ここは私たちにとって危険かもしれない。今すぐ出発すべきだ。 }

Plh_229 { ユージン！ }

Plh_235 { 神の力がこの場所から消えた。すべてが…すべてが変わっている。私たちは離れなければならない。急いで。 }

Plh_230 { *驚いて*…はい。 }

Plh_231 { すぐに残党のキャンプに戻ろう。 }

Plh_228 { ボリスがリンデンのしたことを評価してくれるといいのですが。 }

Plh_315 { よし、ここから出してくれ。 }