Plh_52 { コナーと対決した。 }

Plh_7 { 実は… }

Plh_66 { やっぱり！ここではあまり進展しないことが分かるだろう。ネメトンとは違って。 }

Plh_8 { ネメトンに行ったことはあるのか？ }

Plh_10 { はい、そこに行ったことがあります。 }

Plh_11 { いいえ、行ったことはありませんが、聞いたことはあります。 }

Plh_12 { ネメトン？ }

Plh_13 { ああ、いいですね。では、私たちがそこに住むことでどれほど良くなるか、もう見たことがあるのですね。ネメトンは、誰もが必要とするすべてを提供してくれます。 }

Plh_18 { それは、私が見たネメトンとはちょっと違いますね… }

Plh_19 { ネメトンではすべてが良くなります。 }

Plh_17 { そこにいたとき、感じませんでしたか？この自由と冒険の感覚を？ネメトンの美しさを楽しめなかったのですか？それなら、もっとよく見てみる必要がありますね。 }

Plh_74 { ほら、これがいくつかのコインです。これがあれば、ここでの生活を始めるのに役立ちますよ。私はネメトンでこれらを稼ぎました。そこでは、ここよりもずっと簡単にコインを作ることができるんです。 }

Plh_86 { もう少しコインがあれば、あなたの疑念を払拭できるかもしれませんね？人々はネメトンの素晴らしさを納得する必要があります。これをコナーに持って行ってください。このコインの袋はあなたのものです。 }

Plh_64 { 彼に話してみます。 }

Plh_65 { 彼はそれを望んでいないと思います。 }

Plh_69 { そうすれば、彼はすべてが大丈夫だとわかるでしょう。私がそうしたように。もしそうしてくれたら、あなたには私からいくつかのコインを渡します。 }

Plh_70 { 彼は自分が何を望んでいるのかわかっていません。だからこそ、あなたに彼と話してもらう必要があるのです。私は彼に近づくことができません。 }

Plh_20 { ああ、そうです。広く遠くにわたって、そこはドロヴァのすべての中で最も素晴らしい場所です。未来がそこにあります。私たちはお互いを理解しています。 }

Plh_21 { コナーのところに行って、彼と話してくれませんか？彼はネメトンでずっと良い生活を送ることができるのに、私の話を聞こうとしません。あなたの話なら、彼は聞いてくれるかもしれません。 }

Plh_9 { でも、あなたは本当にそこに行ったことがないのですか？ }

Plh_15 { 待って、そうだ、私は以前にネメトンに行ったことがある。 }

Plh_16 { いや、実際にはそうではない。 }

Plh_14 { それはあなたの目標であるべきです。少なくとも、自由と繁栄が苦労や病気よりも重要であるときは。 }

Plh_23 { もしかしたら、本当にネメトンに行くべきかもしれない… }

Plh_24 { あちらが本当にこんな風だとは想像できない。 }

Plh_25 { それなら、なぜネメトンではなくここにいるのですか？ }

Plh_26 { はい、あなたはまさにその通りにすべきです。それに… }

Plh_27 { しかし、それは本当です。そこに行ったことがある人は誰も離れたがりません。私を信じてください。 }

Plh_28 { なぜなら、私はここで必要とされているからです。これらの人々は助けを必要としています。私が去ったら、彼らにはもう助けがなくなります。あなたが彼らのためにそこにいてくれるのですか？ }

Plh_33 { 私は助けることができる… }

Plh_32 { もしかしたら、誰もあなたの助けを望んでいないのでは？ }

Plh_34 { 知っておいてよかった。私たちが同意できて嬉しい。 }

Plh_35 { ばかげている。誰が私の助けを断るというのか？結局のところ、ここにいる全員がより良い生活を望んでいるのだから！ }

Plh_67 { ドロヴァのもう一つの大きなキャンプ。そこでは生活が安全で、必死に働かなくてももっと多くのコインを稼げる。いい響きだと思わないか？ }

Plh_37 { ここにいるヒューアたちは本当にそんなにひどい状況なのか？ }

Plh_39 { 周りを見てみろ。彼らの誰も幸せそうには見えないだろ？ }

Plh_40 { まあ、彼らは正直なところ絶望的には見えないが… }

Plh_42 { 幸せそうには見えないな… }

Plh_41 { 君もヒューアじゃないのか？ }

Plh_43 { でも、君も幸せではないよね？ }

Plh_44 { とにかく、彼らは皆、ネメトンでより良い生活を送ることができるはずだ。 }

Plh_68 { 私は彼らのためにそれを実現するつもりだ。そして、君も私を手伝ってくれるだろう！ }

Plh_46 { どうして彼らがそうなれるというのか？彼らは必死に働いているのに、ほとんど何も報酬を得ていないのだ。 }

Plh_45 { そうだ！だからこそ、私はそれを知っているんだ！ }

Plh_48 { それなら、彼らは何をすべきだというのか？ }

Plh_47 { ソルカは、あなたがここで働いているのを一度も見たことがないと言っています。 }

Plh_49 { 簡単な解決策がある：ネメトンだ！ }

Plh_50 { ソルカ？彼女はいつもみんなを引きずり下ろしている。私はそれができる、なぜなら私は倹約家で、少し貯金があるからだ。 }

Plh_51 { メルナも自分のチャンスのために一生懸命働いてきた。 }

Plh_53 { それで？彼は何と言ったの？ }

Plh_54 { 私は彼に一つ渡した。 }

Plh_59 { 誰かが彼から盗んだ。彼はもう我慢できない。ここから出たいと思っている。 }

Plh_72 { 彼はネメトンに行きたいと思っている。私は彼を納得させた。 }

Plh_55 { 何だって？彼を殴ったのか？君は彼と話すはずだったのに！ }

Plh_56 { 私は話したよ。パンチの合間にね。彼は今、君の話を聞くはずだ。 }

Plh_58 { それは…まあ、結果が重要だ。じゃあ、彼を待つことにするよ。 }

Plh_63 { 君たちは少しの報酬を得たね。 }

Plh_85 { ネメトンに入るつもりなら、ドロに話してみて。彼女は誰かを同行させることを探しているんだ。彼女は道を知っているけど、一人で行くのは安全じゃないからね。 }

Plh_60 { 彼から盗んだの？誰がそんなことを…？つまり…君は…？ }

Plh_61 { もし私がそうしたら、気にする？ }

Plh_62 { いいえ、でもそれはブラナールだったかもしれない。 }

Plh_81 { 全く気にしないよ。大事なのは、彼がネメトンにいる方が良いと気づくことだ。君がちょっとした利益を得ることは気にしない。 }

Plh_73 { 君が言っているのはブランダのことか？彼女はみんなの scapegoat になるタイプだよね？ *クスクス* }

Plh_71 { とても良い！彼がいつか光を見出すと分かっていたよ！ }

Plh_6 { 君もほんの少しの小銭のために骨を折って働きに来たのか？ }

Plh_82 { それで？もう彼を説得したのか？ }