Plh_51 { 今日は私たち二人がアリーナで戦うことになる。 }

Plh_35 { どうすればあなたのように強くなれるのですか？ }

Plh_8 { ルストモスを手に入れたんだ。興味ある？ }

Plh_56 { まだ君のためにルストモスがあるよ。 }

Plh_50 { ネメトンのクズめ…見せてやる！ }

Plh_52 { アリーナで会おう！ }

Plh_53 { 戦いを楽しみにしている。しっかり準備して、私を楽しませてくれ。 }

Plh_54 { キリアンは彼の仲間を大切にする。君がどんなものか見せてみろ。 }

Plh_57 { 見せてみろ！ }

Plh_58 { リラックスして。 }

Plh_59 { これで戦いがもっと面白くなると思う。 }

Plh_60 { わかった、見せてあげる。 }

Plh_25 { 上層区でいつも訓練している者について何か知っているか？ }

Plh_37 { *ため息* $GVAR:EVars_Liandra.AttributeCosts$ コイン。 }

Plh_40 { そんなに多くのコイン？！ }

Plh_41 { それだけの価値があることを願っている。はい。 }

Plh_42 { そんなに多くのコインは持っていない。 }

Plh_43 { すべてのヒューアをそんなふうに訓練することはできない。対価を支払ってもらわなければならない。 }

Plh_45 { 素晴らしい。約束を守るよ。 }

Plh_44 { 私を欺くことはできない。それでは足りない。 }

Plh_46 { それなら、コインを持って戻ってきてくれ。私は訓練しなければならない。 }

Plh_4 { 何が欲しいの？ }

Plh_6 { 君を知りたい。 }

Plh_5 { うーん、いいけど。実際、私の評判は先に行っているはずよ。私はリアンドラ。 }

Plh_48 { ねえ、ボリスが君を送ったの？ }

Plh_9 { いいえ、ボリスって誰？ }

Plh_67 { ボリスって誰？ }

Plh_11 { 私はあなたに無関係な人を紹介している時間はありません… }

Plh_66 { くそ！彼に送られたと思っていた。ボリスはキャンプの入り口にいるよ。 }

Plh_13 { やっと — また良いものが手に入った！さあ、渡してくれ。すぐにアリーナに向かわなきゃ。 }

Plh_14 { アリーナでは何が起こっているの？ }

Plh_17 { それがラスモスと何の関係があるの？ }

Plh_20 { ここにあります。$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コインです。 }

Plh_21 { ラスモスは無料でお渡しします。 }

Plh_16 { そこで何が起こっているのか？もちろん、戦いだ！不死になる場所だ！いつの日か、彼らは戦士リアンドラの物語を語るだろう。ドロヴァの伝説だ。もしかしたら、いつかアリーナでお前と対峙することになるかもしれない。 }

Plh_15 { ラスモスはほとんどの人にリラックスさせたり、社交的にさせたりする。しかし、私には異なる効果がある。攻撃的になり、強くなり、痛みに対する感受性が低くなる。まるで夢のようだ — しかし、その夢は流血で終わる。他人の血で。 }

Plh_18 { それは — 健康的ではないように聞こえる。特に他の人にとっては。 }

Plh_19 { 私はそれを栄光へと導く贈り物だと見なしている。それで、あなたは持っているのか、持っていないのか？ }

Plh_22 { 渡せ。それは私にとって価値があるはずだ。さあ、消えろ — もし自分で戦うつもりじゃないなら。 }

Plh_23 { ああ、それが私の求めるサポートだ！次の勝利を君に捧げるよ！ }

Plh_65 { ネメトンの者がアリーナのチャンピオンであることはあまり好きじゃないが、その状況は長くは続かないだろう。 }

Plh_64 { アダがアリーナのチャンピオンでなくなったことに喜んでいる。やっとその時が来た。よくやった。 }

Plh_63 { よく戦った。おそらく、ネメトンでただ怠けていたわけではないだろう。 }

Plh_62 { 勝利した。よく戦った。 }

Plh_26 { ファーランのことか？多くを語る男ではないな。私はそのアリーナでこのグラを叩き潰した。獣のように戦った — おそらく彼を感心させたのだろう。 }

Plh_27 { それから彼は来て、私と戦いたいと言った。彼は戦うことができた。再び歩けるようになると、彼は容赦なくトレーニングを始めた。 }

Plh_28 { 彼は再戦を期待しているようだな… }

Plh_30 { 彼には再戦を与えてやる。彼が望む限り、何度でも叩きのめしてやる。もしかしたら、彼はそれをどこかで楽しんでいるのかもしれない… しかし、少なくとも彼には決意がある — ドロヴァのあの愚痴ばかり言っている連中には、これが欠けているのだ。 }

Plh_31 { 彼の票が必要だ。しかし、彼は私のアピールを無視している。 }

Plh_32 { 彼をどうやって私に納得させるか、何かアイデアはある？ }

Plh_33 { うーん、彼と一緒にトレーニングするのはどう？それが彼をあなたに心を開かせるかもしれない。でも、あなたにも何か特別なものが必要だ。私ほどではなくても、少しは持っていなければならない。 }

Plh_34 { どうやって知ればいいの？ }