Plh_26 { オーフの件についてなんだけど… }

Plh_67 { ピットについて何か教えてくれないか？ }

Plh_29 { 耳栓を用意したよ。オーフのいびきを遮るのに使えるから。（渡す） }

Plh_48 { オーフはもう問題じゃないよ。彼は今、別の場所で寝てるから。 }

Plh_57 { 君は別の場所で寝てもいいよ。オーフから遠く離れたところでね。 }

Plh_28 { 手伝ってくれたいのか、それともそうじゃないのか？僕は本当にもっと寝る必要があるんだ… }

Plh_4 { 君は誰だ？ }

Plh_68 { もし本気で頑張ってたくさんの銀を掘り出せば、レヴィンが君を昇進させるかもしれない。そしたら、君もはぐれ者に参加できるよ。 }

Plh_69 { でも、そんなにたくさんの銀が見つかる場所はディープマインだけだよ。 }

Plh_70 { それに、どうやってそこに行くんだ？ }

Plh_72 { いい質問だね。 }

Plh_71 { 忘れてくれ。ピットボスのジェンドラが決めるんだ。彼女はエラとアルマー以外は誰も入れない。君にできるのは、自分の事情を訴えることだけだ… }

Plh_1 { *その男は疲れ切った様子だ。目の下には大きなクマができていて、彼の視線は千ヤードの虚ろな目で前を見つめている。* }

Plh_2 { *君に気づいて* おお！お前は一体どこから来たんだ？ *ため息をつきながら、君をじろじろ見る* ここは初めてか？ }

Plh_5 { ただこの辺を見て回ってるだけさ… }

Plh_6 { アンドリックだ。疲れ果ててる。オーフが鉱山にいる限り、状況は良くならないだろうな… }

Plh_8 { 眠れないのか？ }

Plh_9 { 動物を想像して、それを数えるといいって聞いたことがあるよ。 }

Plh_10 { どうやら他の誰かはぐっすり眠れているみたいだな。 }

Plh_12 { あのくそオーフがまた鉱山に戻ってきた。彼がいびきをかくと、嵐と地震が合わさったような音がするんだ！ }

Plh_78 { 俺は完全に疲れ果てていて、彼がちょっと出かけたときにやっと眠りに落ちたところだった。でも今、彼は戻ってきた… }

Plh_13 { 外で寝ればいいじゃないか。 }

Plh_14 { オーフと真剣に話をしてみたらどうだ？ }

Plh_15 { それからカッツァがやってきて、私たちの銀貨の半分を奪っていくんだ。彼女はすべてのヒューアーにそうする。食べ物を買える方が、質の悪い夜の睡眠をとるよりもマシだ。 }

Plh_17 { もし何かが変わるようにしてくれたら、私にとってはかなりの銀貨の価値があるよ。 }

Plh_16 { でも、もうそれはやったんだ。彼は実際にはいい奴なんだ。わざとやってるわけじゃない。 }

Plh_79 { でも、彼にはどうしようもないんだ。もう限界なんだよ… }

Plh_11 { 変なアドバイスを持ってこないでくれ。リッパーを数える？本当に？君は面白いね…デブが一晩中いびきをかいてたら、何も役に立たないよ。 }

Plh_7 { ザ・ピット？見るものなんてほとんどないだろう。君にアドバイスがあるよ：働くか、さもなくば消えろ。ここに無料のランチなんて存在しない。睡眠もね… }

Plh_18 { なんで銀が必要なんだ？ }

Plh_19 { わかった、彼と話してみるよ。 }

Plh_21 { それは私の問題じゃない。 }

Plh_22 { ここに来たばかりなんだな？ここでは銀が全てだ。コインなんて誰も気にしない。 }

Plh_24 { お前はピットのどこかにオーフを見つけるだろう。 }

Plh_25 { *下を見て* 何を期待してたんだろう？ }

Plh_44 { お前に銀を約束した、そして俺は約束を守る。 }

Plh_46 { ほら、これを受け取ってくれ。お前のおかげで、やっと眠れるかもしれない…もしかしたら夢を見ることも… *あくびをしながらニヤリとする* }

Plh_30 { *耳栓を調べて額を叩く* 自分で考えればよかったな。*耳栓をつける* 何か言え！ }

Plh_31 { こんにちは？聞こえる？ }

Plh_33 { ヘロォォォ！ }

Plh_32 { 今すぐにでもお前を一発ぶん殴りたくなってきた！ }

Plh_34 { 銀を少し渡した方がいいのか？ }

Plh_35 { なんだって？ }

Plh_36 { うまくいくと思う！*耳栓を外す* 何も聞こえなかった、ああ、ごめん、君が言ったことは何も聞こえなかった。 }

Plh_40 { オーフのいびきさえもこれを通り抜けることはないよ。本当にありがとう！ }

Plh_37 { 何を言ってるの？ }

Plh_38 { あなたの言っていることが理解できない！ }

Plh_39 { もう一度言ってくれ？ }

Plh_59 { え、本当に？それは久しぶりの最高のニュースだ！それは一体どこにあるの？ }

Plh_60 { バンハウスから右に曲がって、廊下の端までまっすぐ行って。ちょっと隠れてるんだ。 }

Plh_61 { *彼の目が輝く* 俺を騙そうとしてるのか？つまり、今までずっと完璧な休む場所があったのに、俺はそれを聞いたことがなかったってことか？他に誰がそれを知ってるんだ？ }

Plh_62 { フィンレイだけがその場所を知ってる。 }

Plh_63 { ほとんど誰も知らないよ。そこで静かに眠れるさ。 }

Plh_64 { あの賢いフィンレイ。もっと早く気づくべきだったな… }

Plh_66 { 手伝ってくれてありがとう！このことは誰にも言わないでくれ！待ちきれない… }

Plh_65 { それは信じられない。まったく信じられないよ。眠り…妨げられない、深い眠り… }

Plh_49 { 本当に？それは永遠にない最高のニュースだ！どうやってそれを実現したんだ？ }

Plh_50 { 思いっきりぶん殴ったんだ。 }

Plh_51 { 少し乱暴にしなきゃならなかった。残念だな。 }

Plh_54 { うーん…オーフにはそんなことをする必要はなかったけど、他に方法がなかったんだ…気が狂いそうだった！睡眠のことを考えなきゃ… }

Plh_56 { 穏やかな夜が待ってる…信じられないよ。ありがとう。 }

Plh_55 { そんな風になってしまったのは残念だけど、自分を優先しなきゃ。もう二重に見えてるんだ。 }