Plh_20 { その指輪について… }

Plh_50 { 私はアンダルタにその指輪をプレゼントとして贈りました。 }

Plh_49 { 今はダメです。 }

Plh_4 { *地面を見つめながら* どこにあるのだろう？… どこにあるの？ }

Plh_6 { （咳をする） }

Plh_63 { *身を縮める* }

Plh_64 { 私を一人にして。今は時間がないの。あれはどこなの？さっきまであったのに！ }

Plh_65 { ここで何を探しているの？ }

Plh_67 { *ため息* 私の指輪。あの指輪よ、くそ！ }

Plh_68 { もう何もわからない。もし指輪を見つけたら、私のところに持ってきて！あなたもその一部を手に入れるべきよ！ }

Plh_15 { その指輪はどうしてそんなに大切なの？ }

Plh_47 { この指輪のことを言っているの？（汚れた指輪を渡す） }

Plh_14 { もし見つけたら、知らせるよ。 }

Plh_23 { その指輪はアンダルタのためなの！彼女の注意を引きたいんだ。頭脳と美しさ…彼女は両方を持っている。誰も彼女に抵抗できないよ。*少し赤面する* }

Plh_96 { アンダルタ？あの酒場の気取った古い女？ }

Plh_107 { アンダルタ？それは誰？ }

Plh_97 { じゃあ、頑張って。 }

Plh_98 { 生意気？言葉に気をつけて！私のアンダルタを侮辱しないで！ }

Plh_103 { 彼女が本当はどんな人か、私は見抜いている！実際、彼女はハエを一匹も傷つけることはない。 }

Plh_108 { もしオラフの酒場に行ったことがあれば、彼女を確実に知っているはずです。彼女はたいてい後ろの方に座って、ルハンという男と一緒に過ごしています。 }

Plh_99 { アンダルタは誰のバカでもない — それが私が彼女を好きな理由です。この指輪は、私が真剣であることを彼女に示すでしょう。 }

Plh_28 { 何だって？！見せて！ }

Plh_35 { ああ、なんてこった、これだ！ありがとう！ありがとう！見つけてくれた…でも、どうしてこんなに汚れてるの？それに…その変な匂いは何なの…？ }

Plh_70 { 羊がそれを飲み込んでしまった。 }

Plh_71 { それ？ただの土だよ。 }

Plh_72 { え？羊を殺したの？！ }

Plh_75 { いいえ、羊はただ通り過ぎただけだよ。 }

Plh_76 { つまり、これは… *リングの匂いを嗅ぐ* うん。うわ、気持ち悪い。 }

Plh_77 { *服でリングを磨こうとする* }

Plh_78 { それはほとんど取れそうにない。 }

Plh_79 { *手のひらのリングに唾を吐きかけ、できる限り強く服でこすりつける* }

Plh_105 { *再びリングの匂いを嗅ぐ* }

Plh_106 { これで我慢するしかない。 }

Plh_81 { なんてロマンチックなの。 }

Plh_82 { それで、私の手数料はどこにあるの？ }

Plh_83 { そうだよね？アンダルタは大喜びするだろう…これは私のチャンスだ！ }

Plh_12 { その指輪に貯金を全部使ってしまった後は、あまり残っていないんだ… }

Plh_36 { ほら、これをずっと貯めていたんだ。もしかしたらネメトンに入れるかもしれないと思って。でも、君がそれを受け取るに値するよ！取って！ }

Plh_37 { *頬を赤らめて* アンダルタに話すのは少し緊張するけど、今さら引き下がるつもりはないよ！ }

Plh_84 { *再び服に指輪をこすりつけて* せめて指輪は戻ってきた。 }

Plh_85 { *手に唾を吐きかけて指輪を磨く* }

Plh_18 { 希望は永遠に湧き上がる。最後に指輪を持っていたのは、ここヒースの上だった。どこかにあるはずだ… もしかしたら、羊がいる草原でうたた寝をしているときに失くしてしまったのかもしれない。 }

Plh_69 { うーん、全くわからないよ！でも、もし指輪を見つけたら、私のところに持ってきて！ }

Plh_25 { はい、これがあなたの指輪です。（手渡す） }

Plh_32 { その指輪は私によく似合う。今は私のものだ。 }

Plh_52 { 私はどこを探しても、指輪が見当たらない…（嘘をつく）。 }

Plh_26 { 指輪をもう一度どこを探せばいいですか？ }

Plh_54 { なんだって？この汚いネズミめ！私の指輪を返して！ }

Plh_61 { そういうことなら。はい。（渡す） }

Plh_60 { さあ、取りに来て。 }

Plh_62 { *目を伏せる* うーん。面倒ごとはごめんだ。ほら、もう忘れてくれ。バカ... }

Plh_31 { ああ…じゃあ、君も見つけられなかったのか？くそ…でも、指輪が必要なんだ… }

Plh_29 { 指輪はここ、ヒースのどこかにあるはずだ。最後に持っていたのはそこなんだ。 }

Plh_51 { なんだって？それは私のアイデアだ！指輪は私のものなんだ！ }

Plh_87 { アンダルタはあなたのタイプじゃないよ。 }

Plh_88 { 私はただ彼女に自分で感心してもらいたかっただけなんだ。 }

Plh_90 { なんだって？俺とアンダルタの間に入るな！ }

Plh_100 { これを楽しんでるのか？お前はアンダルタが本当にどんな存在か全く分かっていない！彼女を全然評価していない！お前は…お前は… }

Plh_92 { *目を伏せて* さっさとここから出て行け。 }

Plh_91 { それは私の指輪を盗む権利を与えるものではない！ }

Plh_120 { あなたのおかげで、アンダルタと私は今、お互いを好きになりました。幸運を祈っていてください。*ニヤリ* }

Plh_121 { 消え失せろ！全てを台無しにした！ }

Plh_46 { どいて。私を一人にして。 }

Plh_94 { アンダルタ、怖がらないで。私はあなたと一緒にいるから。 }

Plh_95 { ドロヴァが死にかけている。このままでは、ネメトンでさえ私たちを守ることができなくなる。 }

Plh_122 { ヒースは本当に危険になってしまった。もしかしたら、ネメトンに入れてくれるかもしれない… }