Plh_184 { 貯蔵ピットについて… }

Plh_147 { なんで料理をしなきゃいけないんだ？ }

Plh_148 { なんでみんなここから離れていくんだ？ }

Plh_9 { ゲロについてなんだけど… }

Plh_10 { ゲロに会った。 }

Plh_34 { コラを探しているんだけど、彼女がどこにいるか知ってる？ }

Plh_263 { アースルートを使ってみたんだけど… }

Plh_149 { 料理を「しなきゃいけない」わけじゃない。でも、俺の料理だけが「入った穴」から戻ってこないんだ。「吐くか働くか」っていうだろ？ }

Plh_150 { 俺たちはネメトンと密接な関係を築いている。でも、地震が起きて、橋が壊れて、互いに孤立してしまった。そして、ネメトンがまだ助けを送っていると思うか？ }

Plh_307 { 俺たちの中には、リッパーの餌になりたくないと思った連中がいて、はぐれ者のキャンプに向かった。あそこでは、騒ぎを起こさずに働く人は大歓迎だ… }

Plh_193 { チェンギズに話をしに行った方がいい。彼は大きなテントにいるから。彼が俺たちを助けるためにどうすればいいか教えてくれるだろう。 }

Plh_346 { ゲロと私は最近ここでよくおしゃべりをする。今のところ、悪くはない — ムルセルに寝る場所の代金を払い続ける限りは。 }

Plh_347 { ピットでどうなるか見てみよう。もしかしたらゲロに会えるかもしれない！ }

Plh_318 { なんてこった！このままだと、次回にはネメトンの連中は誰もいなくなってしまう — そしたら俺たちはみんなリッパーの餌だ！ }

Plh_319 { それを想像するだけでも嫌だ… }

Plh_100 { はぐれ者にはもっとヒューアが必要だ。ジョラと話したいか？ }

Plh_320 { それ以外は、元気にしてる？ }

Plh_323 { みんなのために何か料理を作ってみたらどう？リラックスするために。 }

Plh_321 { それ以外は？まるで俺が元気だったことなんてあったかのように！実際、これ以上悪くなることはない！木を切るために腕が必要なんだ！ }

Plh_324 { *あなたに嫌な視線を送る* あの料理鍋の前に二度と立つつもりはない。痛みを抱えながらでも働く方がマシだ。 }

Plh_326 { *息を荒くしながら腕を押さえる* 休憩が必要だ。 }

Plh_317 { あのクリーチャーを片付けなきゃならない。もっと出てくるに違いない。 }

Plh_88 { *歯を食いしばる* 襲撃以来、ここは本当に安全じゃなくなった。もし奴らがもう人を探しているなら… }

Plh_89 { 自分だけのコインをジョラと作ることもできるよ…自分のためにね。 }

Plh_92 { それには一理あるな。多くの人が逃げてしまった。そして、彼らは悪化していないと聞いている。むしろその逆だ… }

Plh_94 { よし！決まりだ！*ごくりと飲み込み、背を反らす* }

Plh_348 { ジョラに話をする！チェンギズは俺を嫌うだろうけど、新しい章を始めなきゃ！自分のために！ }

Plh_140 { 今度は何だ？準備ができるって言っただろう — }

Plh_188 { *見上げる* 千の吠えるリッパーにかけて、あんたは誰だ？ }

Plh_141 { 怖がらないで。お前を傷つけるつもりはない。 }

Plh_142 { 私の名前は$GVAR:EVars_Player.Name$だ。 }

Plh_313 { 怖がってる？お前が俺を怖がらせると思ってるのか？ }

Plh_143 { ここに来たばかりか？お前はまるで間抜けみたいに周りを見回してるな。 }

Plh_189 { 俺はアギロだ。職業は木こりだった。まあ、今はそうじゃないけどな。今は料理人だ。*自分に向かってつぶやく* 誰かがみんなが飢え死にしないようにしないといけないからな。 }

Plh_284 { 実は、料理をするのはゲロのはずなんだ。あの小さなイタチめ。地面がちょっと揺れたら、あっという間に姿を消しやがった！ }

Plh_285 { で、今誰が斧の代わりに包丁を振るわなきゃいけないんだ？俺だ！ }

Plh_144 { *遠くを夢見るように見つめながら* 俺はこんなにたくさんの木を切れるのに…こんなにたくさんの木を… }

Plh_191 { で、料理はどうなってるんだ？ }

Plh_192 { くそ、また焦げてる！邪魔しないでくれ！味が悪かったら、みんなの愚痴をたっぷり聞かされることになるんだから！ }

Plh_136 { チェンギズが言ってたけど、橋の手伝いをすることになってるんだって。 }

Plh_194 { *ニヤリ* そして、君が彼を邪魔すればするほど、彼は俺を放っておいてくれる時間が長くなるんだ。 }

Plh_314 { それ、作り話だろ？まあ、みんな何かしら呼ばれないといけないからな。 }

Plh_196 { *クスクス* じゃあ、今俺はどうすればいいんだ？木を全部自分でネメトンに運ぶのか？ついでに神様も捕まえちゃうのか？ }

Plh_197 { 彼はそれを忘れた方がいい。ここにいる人たちは食べ物が必要なんだから。 }

Plh_198 { 手伝いが必要か？ }

Plh_199 { でも、橋も修理が急務なんだよな… }

Plh_202 { ラレアの肉の最後の一切れがもう鍋でジュウジュウ焼けてる。料理を早められるぞ。丘の上にある貯蔵庫に行ってくれ。あれが何か分かるよな？うーん、その無表情から判断すると、分からないかもしれないな… }

Plh_286 { 穴だ。物を保管するための、地面に作られた。丘の上に行けば、貯蔵庫が見つかる。ほとんどは空っぽだけど、一つにはまだリンゴが入ってる。持ってきてくれ。そうすれば、俺も橋に行ける。 }

Plh_349 { 忘れそうなら、日記に書いておけ。物事を記録しておくのはいつだって良いことだ。何をする必要があるかは、いつでも日記を見れば分かるからな。 }

Plh_203 { 貯蔵庫って何だっけ？ }

Plh_204 { 貯蔵庫から何かを勝手に取ってもいいの？ }

Plh_205 { 私がやっておくよ。 }

Plh_206 { そんな時間はないよ。 }

Plh_137 { ここに$GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$個のリンゴがある。 }

Plh_114 { もう言っただろう。地面にあるくそったれの穴だ。中に食べ物が入っている。視覚的な補助が必要か？ }

Plh_115 { もう一度言うぞ：ここから東の丘を登れば、貯蔵ピットが見つかる。見つからなければ、目を開けてみろ。リンゴをいくつか取って、俺のところに持ってきてくれ。そんなに難しいお願いじゃないだろ… }

Plh_208 { もちろん、違う！でも今、俺はお前に許可を与えた。だから、お前の手を切り落とさずに済むだろう。たぶん。 }

Plh_116 { よし、それじゃあ…さっさと動け！ }

Plh_207 { ああ、もっと重要なことがあるのか？じゃあ、俺は橋には行かないってことだな。チェンギズもそれを気に入らないだろう。だから、俺にそのリンゴを持ってくるかどうか、よく考えろ。 }

Plh_351 { 何だって？じゃあ、勝手に貯蔵庫から取ってきたってことか。まあ、どうでもいいけど、重要なのは、今ここにあるってことだ。 }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ 個のリンゴ？ }

Plh_329 { これをどうしろっていうんだ？この少しのリンゴじゃ、治療師を遠ざけるには役立つかもしれないけど、食事にはほとんどならない。 }

Plh_211 { あなたが頼んだことはやったよ。 }

Plh_212 { どうすればいいんだ？貯蔵ピットにはもう何もなかった。自分で見てみてくれ。 }

Plh_214 { くそ。チェンギズは誰かが貯蔵ピットから盗んでいると疑っていた。たぶん彼は正しい。昨日はもっとたくさんあったのに… }

Plh_219 { 泥棒？ }

Plh_221 { 今、何をすべきだろう？ }

Plh_220 { 関係ない — 私が片付けたから。チェンギズが今、橋に行くように言ってる。 }

Plh_222 { チェンギズが言うには、誰かが夜にこそこそしているらしい。でも、コミュニティから盗むなんて、どれだけ卑劣な奴がいるんだ？信じられない。 }

Plh_223 { 千の吠えるリッパーにかけて、なんて災害だ！ }

Plh_224 { 考えさせてくれ… }

Plh_288 { わかった！近くのベリーだ！ゲロはいつもいくつか集めている。もちろん、これだけでは満足な食事にはならないけど、何もないよりはマシだ。 }

Plh_225 { 最初はリンゴ、次はベリー？ }

Plh_226 { ゲロも料理ができないのか？ }

Plh_229 { その頭はヘルメットを埋めるだけのものじゃないぞ！ }

Plh_227 { 君には… $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ 個のベリーを持ってきてもらう必要があると思うよ。君の分も少し残るからね。 }

Plh_230 { *ため息をついて* 仕方ないな。で、これらのベリーはどこで見つければいいんだ？ }

Plh_138 { はい、これが君のベリーだ。何か他に必要なものはあるかい、シェフマン？ }

Plh_231 { 任せておいて。 }

Plh_232 { キャンプの外ならどこでも。見つけるのは難しくないよ。でも、南に行くときは気をつけて。リッパーの群れがいるから、彼らには関わらない方がいい。こちらが放っておけば、向こうもそうしてくれる。 }

Plh_127 { やっと！食べ物だ！ }

Plh_283 { *ベリーを鍋に投げ入れる* さあ、入れ！ }

Plh_235 { えっと、まずは切らなくていいの？ }

Plh_237 { それに、全部食べられるって確信してるの？ }

Plh_236 { （…） }

Plh_239 { 俺は何をしてるか分かってる！ゲロを十分に見てきたし、彼も全く同じやり方でやってたに違いない。 }

Plh_238 { *おたまで鍋をかき混ぜる* いい匂いだ。味も良いはずだ。誰も倒れなければ、俺は正しくやったってことだな。 }

Plh_240 { *おたまを取って舐める* うーん… *むせる* まあ、少なくとも熱いな… }

Plh_290 { ふぅ！ああ…まあ、これはなかなかうまくいったな。ちょっとした腹痛を引き起こすだけだ。試してみるか？ }

Plh_245 { *泥水のような匂いがする濃い茶色の液体が入ったおたまを差し出す* }

Plh_242 { いいえ、ありがとう。さっき食べたばかりなんだ。 }

Plh_243 { もちろん。さあ、飲み干そう！(液体を飲み干す) }

Plh_244 { おや、私の料理が気に入らないって思ってるのか？ふん、じゃあ俺たちにもっと残るってことだな。 }

Plh_327 { はい、どうぞ。手伝ってくれてありがとう。 }

Plh_328 { これはゲロのレシピだ。うまく作れたかは分からないけど、味はいいよ。キャンプファイヤーの近くにいるなら、君もこれを自分で作れるよ。 }

Plh_357 { 覚えておいて：治療軟膏や植物、ポーションを使えば素早く自分を癒せるけど、満腹になることは健康に素晴らしい効果をもたらす。すぐには効かないけど、実際には長期的にはもっと持続可能なんだ。料理によっては、食べ物が活力を与えてくれることもあるよ。 }

Plh_252 { わかった。それ以上はできないよ。装備をまとめて橋に向かうから、君はチェンギズに伝えておいてくれ。 }

Plh_246 { さて？ }

Plh_247 { その通り！ }

Plh_248 { もう少しクローブが必要だな。 }

Plh_249 { 吐きそうだな… }

Plh_250 { うーん。俺は本当にいい料理人になれるのかな、もしかして…？いや、そんなことは絶対に無理だ！俺の心は斧にあるんだから！ }

Plh_251 { 文句は聞きたくない！明日の朝起きてさえいれば、食べ物の役割は果たされたってことだ！ }

Plh_234 { *ベリーとリンゴを鍋に投げ入れる* さあ、入れ！ }

Plh_228 { ゲロは、はぐれ者に逃げた臆病者の一人だ。だからこそ、木を切る代わりにこのクソみたいな鍋をかき混ぜ続けなきゃいけないと思う？あの美しい木を… }

Plh_201 { 食べ物はそうじゃないの？料理をしていると言ったら、料理をしているんだ。 }

Plh_200 { 役に立つことをしなきゃな。さもないと、ここにいるみんなが空腹になっちまうぞ！ }

Plh_355 { 貯蔵ピットに行ってきた。 }

Plh_356 { それなら、無駄口を叩くのはやめて、見つけたものを渡してくれ。 }

Plh_209 { 貯蔵ピットは空っぽだった。 }

Plh_216 { えっ？！ちゃんと見たのか？すべての貯蔵ピットを？ }

Plh_217 { まあ… $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ 個のリンゴを見つけたよ。 }

Plh_218 { 私が見つけた貯蔵ピットは空っぽだった。 }

Plh_12 { ゲロの料理はいつも美味しかった。彼がどうやってそれを作っていたのか、わからないな… }

Plh_261 { ねえ、お願いがあるんだ。君ははぐれ者のキャンプを通り過ぎるだろう。入れてくれないかもしれないけど、もし入れてくれたら… }

Plh_291 { ゲロと私は良い友達だったし、彼が今どうしているのか聞けたら嬉しいな。彼の様子を見てきてくれない？ここは…それ以来、かなり危険になってしまったから。 }

Plh_13 { 俺にとってのメリットは何だ？ }

Plh_255 { はぐれ者についてもっと教えてくれないか？ }

Plh_14 { はぐれ者はどこで見つけられる？ }

Plh_15 { 危険なのか？ }

Plh_16 { 彼に目を光らせておくよ。 }

Plh_262 { はぐれ者のキャンプに着いたら、周りに聞いてみるよ。 }

Plh_18 { 俺みたいな単純な木こりが何を提供できると思う？ふん。もうゲロの秘密のレシピは渡しただろう。他には何もないよ。諦めな。 }

Plh_256 { 知ってるか？ドロヴァの全員がネメトンが伝説の土地になれるなんて確信しているわけじゃない。もうそれを信じていない奴は、はぐれ者のキャンプに逃げていったよ。 }

Plh_292 { そこにいた方が良かったかもしれないな。頑張れば、かなり良い生活ができるって聞いたし。俺と斧は、働くのが好きだからな。 }

Plh_19 { 西に向かえ。道をただ進め。遺跡が見えたら、正しい道を進んでいるってことだ。 }

Plh_293 { もう一度言うぞ：道を外れるな！荒野をうろつくな！生きて戻りたくないなら別だけどな。 }

Plh_20 { その通り！少なくとも、そこにいるバカたちのために！お前がその中の一人かどうか、まだわからないけどな。 }

Plh_22 { いいね。もう一度ゲロから連絡があれば、心が落ち着くんだけどな… }

Plh_23 { もしそこに行ったら、彼が大釜の近くで何かを作っているのを見つけるだろう — まるでここでやっていたみたいに。 }

Plh_26 { どうなの？彼はまだはぐれ者にいるの？何て言ってた？元気なの？ }

Plh_27 { 彼ははぐれ者のキャンプの穴で必死に働いている。 }

Plh_28 { 必死に働いている？つまり… 彼は料理をしていないの？実際に手を使っているの？それは面白いね。実際、彼がずっとやりたかったのは料理なんだ。 }

Plh_29 { 彼はまず少しコインを稼ぎたいと言っていた。 }

Plh_30 { コイン？ゲロは何を考えているんだろう—ああ、ちょっと待って。彼はいつも、自分の酒場とキッチンを持ちたいって話していた。ここよりも、はぐれ者のキャンプで実現する方が簡単かもしれないな… }

Plh_294 { とにかく、彼の様子を見てくれてありがとう。もしチャンスがあれば、ここから逃げ出すべきかもしれないな… }

Plh_176 { 戻ってきたね。ここで何が起こっているのか見てみよう。 }

Plh_281 { ああ、ラレア…かわいそうに。でも、どうしようもないな — 僕は働き続けなきゃ。 }

Plh_153 { 貯蔵ピットから物を取り出したか？ }

Plh_174 { やっと本当の仕事ができる！もう釜の前で遊んでるわけにはいかない！ }

Plh_4 { *ぶつぶつ* いいタイミングじゃないな。今度は何だ？ }

Plh_36 { 実はコラを探してるんだけど、チェンギズが君が何か手伝ってくれるかもしれないって言ってたんだ… }

Plh_37 { コラ？彼女はここにいないよ。はぐれ者のキャンプに行っちゃった。ふん、俺もそうするべきかな… }

Plh_39 { 怪我の手当てを正しくできるかい？ }

Plh_40 { 傷について質問があるんだけど、これに関して何か知ってる？ }

Plh_41 { もちろん、傷についてはすべて知っているよ。答えは… }

Plh_297 { はい…？ }

Plh_298 { ビール！ }

Plh_309 { 何だって？！ }

Plh_300 { ああ、傷の手当ての仕方なんて全く分からない。でも、肩を数回脱臼させたことがあるから、そのやり方は教えてあげられるよ。まずは、君の肩を脱臼させる必要があるけど、それは簡単さ。 }

Plh_44 { 仮に、誰かがリッパーに噛まれたとしたら、どうすればいいかな？ }

Plh_48 { ラレアが怪我をした。でも、キャンプに戻りたくないんだ。そうしたら、みんなに怪我を見られちゃうから。 }

Plh_45 { リッパーに噛まれた？それはかなり痛いだろうね。耐えるしかないよ。そして、リッパーにそんなに近づくなんて愚かな奴は、自業自得だ。 }

Plh_46 { 痛みを和らげるためには何が役立つかな？ }

Plh_47 { ラレアは激しい痛みに苦しんでいて、何とかしなければならない。 }

Plh_50 { リッパー？くそったれな生き物だ、鋭い爪を持ってやがる。ふむ… }

Plh_51 { そういえば、ひとつ気になることがあった… }

Plh_53 { ある時、コラが傷に効く軟膏を作ったんだ。何が入っていたのかは分からないけど…アースルートがその成分の一つだったことは確かだ。だから、そういうのには効果があるはずだ。 }

Plh_52 { 傷にアースルートを結びつけるといいかもしれない。それが助けになるかもしれないね。軟膏にも入っているから、可能性は高い。 }

Plh_55 { それについて確信はあるのかい？ }

Plh_60 { アースルートはどこで見つけられる？ }

Plh_56 { ありがとう。どうなるか見てみよう… }

Plh_57 { どうやって確信を持てるっていうんだ？俺ができるのは骨を直すことだけだ。それに、腹が減った！ラレアは肉を早く持ってこないと！ }

Plh_62 { 俺が言えるのは、コラが軟膏を作るときにアースルートをいじっていたってことだけだ。その薬が何をするのかはわからないし、自分で試す気にもなれない。 }

Plh_61 { 水のあるところならどこでも。少し切り取って傷に結びつければいい。かなり早く治ると思う。 }

Plh_58 { じゃあ、やってみてくれ。 }

Plh_59 { そんなに急がないで。何かおかしい… 嫌な予感がする。だから、正直に話せ！ }

Plh_63 { ただ気になっただけだ。 }

Plh_64 { お前には関係ないことだ。 }

Plh_65 { ラレアは怪我をしているが、誰にも知られたくないと思っている。 }

Plh_67 { ドロヴァでは好奇心が危険だ。好奇心が命を奪うこともある。だから…どこに鼻を突っ込むか気をつけろ。 }

Plh_66 { おい、ちょっと待て。お前が俺に聞いたんだろ、覚えてるか？ふん。 }

Plh_49 { ラレア？彼女は痛みを感じないんだ。そういうことはただ無視してる。肉を早く用意してくれないと困るな。 }

Plh_54 { それなら、彼女はプライドを捨ててここに来るべきだ。そうしないと、誰も彼女を助けられない。怪我なんて恥ずかしいことじゃないのに…。 }

Plh_70 { それなら、行ってくれ。 }

Plh_38 { あなたが何を望んでいるかによる。 }

Plh_266 { どうだ？うまくいったか？ }

Plh_267 { ラレアにアースルートを使ったが… 効かなかった。彼女は死んでしまった。 }

Plh_268 { お前が勧めた通りにやったんだ。今、ラレアは死んでしまった。お前のせいだ！ }

Plh_269 { 何の効果もなかった。アースルートは全く効かなかった。 }

Plh_270 { え、え？ラレアが—死んでしまったの？どうして…？ }

Plh_311 { アースルートが正しい薬だったのか、確かですか？ }

Plh_303 { うん！まあ—少なくともそう思ってたけど…でも、彼女がそんなひどい状態だったのに、どうして俺たちのところに来なかったんだろう？ }

Plh_275 { 彼女にとって、誰にもどれだけひどく怪我をしているか見られないことが重要だったんだ… }

Plh_276 { リッパーによって彼女に負わせられた傷は恐ろしいものだった。もしかしたら、彼女を救う方法はなかったのかもしれない… }

Plh_277 { *下を向いて* 無情な世界だ。彼女は俺たちに助けを求めることもできたのに。いや、ラレアは自分自身を責めるべきだ。俺は…仕事に戻らなきゃ… }

Plh_278 { それについて話したくないのか？ }

Plh_280 { いや。さあ、行け。俺を一人にしてくれ。 }

Plh_271 { 俺に責任を押し付けるなんて、絶対に許さないぞ！俺は治療師じゃない！ }

Plh_312 { お前が俺にアースルートを使えって言ったんだろ。 }

Plh_305 { それに、俺がその効果がわからないって言ったのも知ってるだろ！どうして彼女がそれで死んでしまうなんて… }

Plh_306 { 誰かが本当に彼女を助けていただろう — もし彼女が俺たちのところに来ていれば… }

Plh_272 { うーん。まあ、俺は治療師じゃないけど。おかしいな、全く効果がなかったなんて… }