Plh_13 { お前のひげに編み込んだ骨は何だ？ }

Plh_14 { それは、最後に俺に厄介をかけた奴の骨だ。 }

Plh_164 { *不快なほど長い間、目を合わせ続ける* }

Plh_34 { いい感じだ。 }

Plh_101 { さて、カロッテ？あまり興奮しないでくれ。いつかは誰もが初めての遠征を経験しなければならないんだ。 }

Plh_135 { *足をトントンと叩きながら* うん、わかってるよ… }

Plh_136 { お前を無事に乗り越えさせてやるから、心配するな。 }

Plh_100 { 早く戦いが始まるといいな。待ってるのは嫌いなんだ。 }

Plh_104 { やっと先に進むために、お前の火花を出せ。 }

Plh_62 { 言ってるだろ、カロッテ。お前が毎回葉っぱみたいに震えなければ、教えられることがどれだけあるか考えると… }

Plh_134 { ふん。前よりずっと勇敢になったんだから！ }

Plh_138 { よし、カロッテ、注意しろ。こうやってやるんだ。 }

Plh_139 { 俺が体重を移動させているのを見てみろ？しっかりと立ちながら、強く打つんだ。 }

Plh_141 { こんな感じで…いいのか？ }

Plh_142 { まあ、少なくとも始まりだな。 }

Plh_143 { どう思う、$GVAR:EVars_Player.Name$？ }

Plh_145 { いい感じだ。少し練習すれば、彼はもっと上達するだろう。 }

Plh_146 { まだまだ道のりは長いぞ、カロッテ。 }

Plh_144 { 手首を使うよりも、腕を使って振るようにしてみろ。 }

Plh_147 { その通りだ！ }

Plh_150 { もうすぐお前に決闘を挑むことになるだろう、グラダン。*ニヤリ* }

Plh_151 { 待ちきれないな。 }

Plh_148 { 確かに。挑戦しなければ、得るものはない。 }

Plh_149 { 良い観察だ。 }

Plh_152 { その調子で続けろ、カロッテ。 }

Plh_153 { もちろん！ }

Plh_103 { もっと知りたいなら、モンバートに話してみて。 }

Plh_16 { 何が欲しいの？ }

Plh_61 { 後で話そう。 }

Plh_82 { 仕事を探しているなら、ルーラに話してみて。 }

Plh_154 { いい刃物を持ってるな。それはカロッテの剣だろ？ }

Plh_155 { また彼がそれを粗末に扱っているのか？それで今、チュナイクのところに戻る勇気もないのか？ }

Plh_156 { あいつはもっと度胸を持つべきだ！戦士のはずなのに、くそ！チュナイクのところに行って、自分の剣を実際に使ったことを誇りに思わなきゃならない。使い方は間違ってるかもしれないが、少なくとも使ってはいるんだから！ }

Plh_157 { カロッテは戦士なのか？ }

Plh_158 { 彼はもっと度胸を持つ必要がある。 }

Plh_162 { 恐怖は重要だ。それが君を警戒させる。 }

Plh_159 { まあ、少なくとも彼はそうなりたいと思っている。いつかそうなるかもしれない。 }

Plh_161 { その後、訓練で彼の頭に何かを叩き込んでやるつもりだ。新しい刃物を持って、彼がもっと大胆になるかどうか興味がある。 }

Plh_165 { 彼を密告しなかったのは良かった。アンガスに会いに行け。君のような人が必要なんだ。 }

Plh_160 { そうだな。運が良ければ、彼が遊び終わるまでの間に、リッパーやクマに遭遇しないことを願うよ。 }

Plh_163 { しかし、恐怖は彼のように君を麻痺させてはいけない。 }

Plh_167 { 斧の正しい使い方を知りたいなら、私に聞いてくれ。普段はネメトンの人間にしか教えないが、君には特別に例外を作るよ。 }