Plh_5 { ねえ、そこの君。聞こえる？ }

Plh_7 { 何も聞こえないよ。 }

Plh_8 { 何を聞くべきなの？ }

Plh_6 { 夜になると、あそこからいつも奇妙な音が聞こえてくる。正確には何か分からないけど、危険な音に聞こえる。 }

Plh_9 { 見に行ったことはある？ }

Plh_10 { ちょっと見てくるよ。 }

Plh_16 { 石の生き物を倒した。もうあなたを悩ませる音はないよ。 }

Plh_12 { 正気なの？あんなところには行かないよ。私は狂ってない。終わるまでここで働くつもりだし、その後はもう関わりたくない。 }

Plh_13 { 言ってるでしょ、そこには何かがいる。自分を危険にさらさないで。だけど、もしそれをやりたいなら、事態が厄介になっても助けられないよ。 }

Plh_17 { 本気で？ }

Plh_18 { そうだね。もう何も聞こえない。やっと、また平和に作業できる。ここ周辺の銀を探すコツを教えてあげるよ。 }

Plh_19 { ああ、どうやら君は鉱山について知っていることはすべて知っているみたいだね。 }

Plh_21 { 周りを見てごらん。ここには君にとって十分な銀があるはずだ。 }

Plh_20 { 焦らずに。力を温存して、同じリズムで切り続けて。 }

Plh_14 { ふざけるな。ここは危険だ。 }

Plh_15 { そこには何があるんだろう？ }

Plh_22 { やっとだ。もう怖がる必要はない。*ニヤリ* }