Plh_58 { 掲示板のメモを見て来たんだ。 }

Plh_17 { 準備はできている。 }

Plh_16 { *お前をじろじろ見ながら* ふむ。ユージンのような腕の立つ戦士を期待していたんだが、まさかお前のような奴が来るとはな…。 }

Plh_61 { お前はレムナントに向かいたいんだろ？俺がそこまで案内してやるよ。 }

Plh_62 { 俺のような奴が、お前にどれだけの力を持っているか、はっきりと見せてやるぜ…。 }

Plh_63 { お前には根性があるな、いずれにせよ。 }

Plh_65 { 任務はかなりはっきりと示されていると思わないか？モンスターが…そうだな…報酬はたっぷり出すぞ。 }

Plh_66 { …誰も俺が近くにいることに気づく前に、首を一つか二つ切り落とされるってことだ。分かるだろ？ }

Plh_67 { モンスターの首を切り落とすのは俺の得意技だ。 }

Plh_68 { それで、助っ人が欲しいってわけか… }

Plh_69 { まあ、約束を守ってくれることを願うだけだな… }

Plh_71 { いいだろう。お前に仕事を任せる。今すぐこの場所を出よう。 }

Plh_72 { さあ、行こう。 }

Plh_73 { ちょっと待ってくれ。 }

Plh_18 { まあ… }

Plh_74 { *ため息* ここで誰が誰に金を払ってるんだ？せめて、まだやらなきゃいけない雑用を急いで終わらせてくれ。待つのは大嫌いなんだ。 }

Plh_70 { そうだな、守護者、相棒、護衛…好きなように呼べばいいさ… *小声で* くそ、あいつらの軍用語にはうんざりだ… }

Plh_64 { 言葉は安っぽい。行動は言葉よりも雄弁だ。 }

Plh_87 { ここで何をしているんだ？ }

Plh_89 { 何か秘密があるのか？ }

Plh_88 { お前には関係ないことだ。 }

Plh_90 { たとえそうだとしても、お前には関係ないことだ。 }

Plh_91 { 今すぐ、私の円を邪魔するのをやめろ。 }

Plh_56 { 背中を見ててくれ！ }

Plh_85 { 何が欲しいんだ？さっさとここから出て行け。 }

Plh_20 { それなら、さっさと金を稼げ！ここは危険そうだぞ！ }

Plh_76 { *腕を掴みながら* ぐずぐずするな、バカ！前を片付けろ！何を待ってるんだ？ここで無駄死にさせたいのか？ }

Plh_77 { 落ち着け。今行くから。 }

Plh_78 { その口調には気をつけろ、相棒！ }

Plh_79 { じゃあ、さっさと動け！ }

Plh_80 { お前が言うのは簡単だな、その立派な鎧を着てるから！このモンスターたちに俺はひき肉にされちまう！何とかしろ！ここから出してくれ！時間がないんだ。 }

Plh_21 { それで、俺が言わなきゃいけないのは、お前がまだ生きてるのは奇跡だってことか？それは多分、お前が俺の下で仕事を続けるためにやるべきことの中で、最も少ないことだ！ }

Plh_82 { お前のために命を捧げるなんて、俺はめちゃくちゃ嬉しいぜ！ }

Plh_81 { 黙れ。出発するぞ。 }

Plh_83 { それが聞きたかったんだ！いいだろう！どうやら俺たちには未来があるみたいだな。続けるか？ }

Plh_84 { それは聞き逃したことにしてやる。そこで全てのクリーチャーを片付けて、先に進もう。ちっちっ… }

Plh_33 { それを守っていると言うのか？あのクリーチャーの臭いが嗅げたぞ！あいつらの不快な息が首筋にかかってきたんだ！それに、今の俺の服を見ろ！ }

Plh_75 { そんなことに金を払うつもりはない！もっと早く気づくべきだった… お前の見た目を見ればな… }

Plh_35 { まだ死んでないだろ。だから、コインをよこせ。 }

Plh_36 { 今すぐ渡さないと、奪い取るからな。 }

Plh_37 { 一銭も渡さないぞ！お前が俺に損害賠償を請求されてないことを感謝した方がいい。さっさと消えろ！ }

Plh_38 { その脅しで俺を感心させようってのか？ハハ。自分を恥ずかしく思うのはやめろ。 }

Plh_34 { 実際、俺は傷一つなく済んだ。まあ、それが最低限の期待だったからな。だから、お前の報酬を再交渉するつもりはない。以上だ。 }

Plh_39 { おい、汚い野郎だな。 }

Plh_41 { おい、友達、俺の前でそんな態度を取るな。 }

Plh_40 { それが、お前が誰かを騙す最後の時だ。 }

Plh_43 { 何だ？頭を打ったのか？ }

Plh_92 { お前は絶対に俺に何も起こらないようにするはずだったんだ。傷一つつけるな！ }

Plh_93 { そんなに理解するのが難しかったのか？こんなバカを雇ったなんて気づかなかったよ。 }

Plh_44 { さっさと消えろ。俺の腕がまた滑る前に — わざとじゃなくてな。 }

Plh_45 { 今から俺に謝るんだ。（武器を抜く） }

Plh_47 { 大事なのは — 今すぐ俺を静かにさせることだ。 }

Plh_49 { わかった、わかった、謝るよ。満足か？ }

Plh_51 { もう少し良くなったな。 }

Plh_54 { 俺に何をもっと求めてるんだ？ }

Plh_53 { 次に誰かを「守りたい」と思ったら、ただやれ。 }

Plh_52 { お前のエスコートの仕事は悪くなかったな。 }

Plh_86 { 今、何だ？ }