Plh_12 { 槍の使い方を教えてくれますか？ }

Plh_10 { 闘技場で戦うのはどんな感じですか？ }

Plh_11 { 人生は血、刃、戦い、そしてコインである。この道を歩む者は、勝利を収める覚悟が必要だ。 }

Plh_16 { ここにトレーニングのための$GVAR:EVars_Ada.TrainingCost$コインがあります。 }

Plh_13 { 助けを求める者には、それが与えられる。 }

Plh_14 { $GVAR:EVars_Ada.TrainingCost$コインで、槍とスリングショットの使い方をマスターする方法を教えます。 }

Plh_19 { 約束は守ります。しかし、私は本気で取り組む人だけを訓練します。本当に準備ができているなら、私のところに来てください。 }

Plh_5 { 賭けをしたいなら、プロキシマスに行ってください。私はただアリーナで戦うだけです。 }

Plh_7 { あなたは戦うのが得意ですか？ }

Plh_8 { 私が誰か知らないのですね？私はアダ、無敗の者です！私の槍と私は数え切れない戦いを経験してきました。そして、私達を打ち負かした者はいません！ }