Plh_36 { 私はブリュナのためにここにいます… 彼女はあなたの助けが必要です。 }

Plh_9 { ランゾに何があったの？！ }

Plh_48 { たくさんある。私が対処するから、他の人たちのところに行って、ブリュナの様子を見てきて。 }

Plh_14 { ここで何をしているの？ }

Plh_52 { あなたはランゾの友達じゃないよね？ }

Plh_51 { 私は何もしていない、ただ人に掘らせているだけだ。それはお前の知ったことじゃない。お前がやるべきことは掘ることだけだ。 }

Plh_53 { あいつはクズだ。 }

Plh_54 { ここから出られるのが待ちきれない、もう彼と顔を合わせる必要がなくなるから…。 }

Plh_28 { 新しい任務があるの？ }

Plh_31 { 私達に何が起こるの？ }

Plh_29 { 私がしたいのは、できるだけ早く出られるように荷物をまとめることだけです。新鮮な空気が本当に欲しい… }

Plh_32 { 分からないよ。私がしているのは、君を見守ることだけだ。決める権利はないから…ああ、まあ、様子を見よう。 }

Plh_37 { *ぶつぶつ* 何か他にあるの？私はここからできるだけ早く出たいんだ。 }

Plh_39 { 彼女は本当にひどい状態で、再び悪化している… }

Plh_40 { くそ、タイミングが悪い… }

Plh_60 { *深呼吸する* }

Plh_63 { それは厳しいね。どうするつもり？戻って… }

Plh_68 { マリ、私達は長い間苦しんできた。今度は私達が運命を決める番だ！ }

Plh_71 { くそ…トラブルはごめんだ！誰にも一言も言わないよ。それだけの価値はない。 }

Plh_72 { 私達はあなたを傷つけたくない。ただ、平和に立ち去らせてください。 }

Plh_69 { 何だって？彼らを助けるつもりなの？彼らが私達に何をしたか知ってるの？ }

Plh_66 { マリは他の者たちのものだ。彼女は死ななければならない。 }

Plh_65 { マリは私達に優しかった。彼女は生きるべきだ。 }

Plh_76 { 私のものはどこ？ }

Plh_77 { あなたが彼女に何が起こるかを決めて。 }

Plh_67 { 私は慈悲を乞うことはない。もし私を殺したいのなら、どうぞ。かかってこい。どうなるか見てみろ。 }

Plh_74 { あなたが私達にしたすべてのことの代償を払うことになる！ }

Plh_73 { 誰にも一言も言わない。私はただ自分の荷物をまとめて、ここを出て行くだけだ。 }

Plh_75 { 私達はすでにあなたのものをたくさん売ってしまったが、$GVAR:EVars_Player.Name$のものはまだチェストの中にある。道に沿って北に進んでから左に曲がってください。そこに私達がすべてを隠した場所があります。 }

Plh_78 { 容赦はしない。彼女も私達に対して容赦はしなかった。 }

Plh_56 { 今日はあなたのトンネルのシフトがある。さっさと動け — ここで腐りたくないんだ。 }

Plh_57 { …私達は最善を尽くします… }

Plh_58 { きっとそうだろう。さあ、急いで！ }

Plh_47 { 今日は私があなたのシフトです。まだハッソを待っています。 }

Plh_55 { 新しい顔ですね。役立つヒント：一生懸命働いて、トラブルには巻き込まれないこと。それがみんなにとって良い結果になります。特にあなたにとって。 }

Plh_18 { 私にべらべら喋らないでください。 }

Plh_80 { 一人で来るべきではありませんでした。 }

Plh_79 { ありがとう。ほら、これを受け取って、鍵をどうぞ。 }