Plh_8 { ここで何か気をつけるべきことはありますか？ }

Plh_14 { あなたは私たちの仲間です。ここでは安全です。賢いことを言おうとしない限り。 }

Plh_15 { でも、必ずジェロと話してください。それがあなたがここにいる理由です。 }

Plh_16 { ジェロについて何を教えてくれますか？ }

Plh_17 { ジェロはレッドタワーに入りたいと思っています。そこには、私たちがドロヴァから出る方法の秘密が隠されています。 }

Plh_19 { 私たちが話している間に、私たちがついに入ることができるように儀式が準備されています。運が良ければ、うまくいくでしょう… }

Plh_5 { ここであなたの顔を見るのは初めてです。どうやら、あなたは出世したようですね。 }

Plh_6 { 私はイスマーです。アカデミーが円滑に運営されるようにしています。 }

Plh_20 { ここでは異なるルールが適用されます。手を出さないでください。泥棒には容赦しません。ドゥルイドには、本当に何かを望む場合を除いて話しかけないでください。彼らの働きがなければ、私たちはレッドタワーに入ることができません。 }