Plh_37 { 別の質問があるんだけど… }

Plh_70 { 私の毎日の配給をください。 }

Plh_14 { ヘニックを探しているんだ。彼はこの小屋にいるはずだ。 }

Plh_41 { 考えを変えた。ヘニックを探すことにする。 }

Plh_50 { おい、放っておいてくれ。君の助けは要らない。誰かがいつか私を真剣に受け止めてくれるさ。 }

Plh_71 { はい、どうぞ。 }

Plh_72 { 今日はもう配給を受け取っただろう。何か買うか、明日来な。 }

Plh_77 { *ささやく* ありがとう。 }

Plh_74 { 炎の祭りだ！次のビールは俺が奢るぜ！ }

Plh_82 { みんなが無事でいることを願ってる。 }

Plh_68 { 新しいのか？私はボニーだ。毎日、俺から食べ物とビールを手に入れられるぜ。足りなければ、何かを買うこともできる。 }

Plh_36 { *厳しい表情であなたを見る* 何が欲しい？ビールはあげない。 }

Plh_76 { やっとか。 }

Plh_67 { 何が欲しい？ }

Plh_0 { ここがシャックか？ }

Plh_5 { いいえ、ここは鶏小屋だよ。分からないのか？ }

Plh_84 { なんでさっきの警備員は何かもらって、私はもらえなかったんだ？ }

Plh_3 { 誰が君のビールに小便したんだ？ }

Plh_7 { ここで何か飲み物をもらえる？ }

Plh_8 { 食べ物もあるの？ }

Plh_12 { いつもこんなに不機嫌なの？ }

Plh_85 { ちょっと聞きたいことがあるんだけど。 }

Plh_86 { あんた、警備員なの？ }

Plh_9 { 少なくとも、顔から転んでないみたいだな。それは良かった。 }

Plh_10 { 少なくとも、私からはね。 }

Plh_11 { 忘れろ。 }

Plh_13 { いいえ。 }

Plh_16 { *あなたをじろじろ見る* 彼は今ここにいない。数日前、キャンプの西ゲート近くの湿地に行って、モービッド・ムーアの方へ向かった。 }

Plh_21 { なぜヘニクが湿地にいるの？ }

Plh_22 { 彼に何かが起こった可能性はあるの？ }

Plh_23 { 彼は何かを取りに行くってうわごとを言ってた。 }

Plh_24 { そうは思わない。実際、彼は自分のことをかなりうまくやれるよ。 }

Plh_78 { でも… ちょっと心配になってきた… }

Plh_90 { つまり… 今すぐに捜索隊を出すわけじゃないけど、深い沼地は実際にかなり危険なんだ… }

Plh_27 { 周りを見て回ることもできる。彼を見つけるよ。 }

Plh_45 { ああ、彼に何も起こってないよ。 }

Plh_30 { モービッド・ムーアで？勇敢だね。もしそれをやるつもりなら、ちゃんとした鎧、呪文の巻物、いくつかのポーションを用意しな。 }

Plh_34 { もしヘニックを見つけたら、恩に着るよ。それに、サービスでビールを奢るから。 }

Plh_52 { ヘニックに伝言を伝えようか？ }

Plh_53 { 彼にビールを持って行こうかな？力をつけるためにね。 }

Plh_55 { 彼に伝えて、私が—私が… *咳払い* }

Plh_87 { 彼が沼に沈んで二度と浮かんでこなくても、私にはどうでもいいことだって伝えて！ }

Plh_89 { わかった。 }

Plh_57 { ほら、これが彼の一番好きなやつだ。でも、絶対に飲むんじゃない。これはヘニクのためなんだから！ }

Plh_58 { わかった、彼のところに持っていくよ。 }

Plh_59 { 俺も少し欲しいな。道中のために。 }

Plh_60 { *歯を食いしばる* わかった。はい、道中のために。 }

Plh_61 { 気をつけて、道を外れないように — あそこはかなり危険だから。 }

Plh_46 { ずっとそれを聞いてきたけど、もううんざりだ。仕事があるんだ。消えろ。 }

Plh_47 { そういう意味じゃないんだが… }

Plh_49 { 忘れてくれ。 }

Plh_69 { ああ、いたいた。無事にたどり着いたんだな。これでお前も仲間だ。 }

Plh_81 { 毎日、俺から食事とビールをやる。これで足りなければ、何か売ってやることもできる。 }

Plh_39 { 何が欲しい？ }

Plh_91 { 今はあまり残ってない。後で戻って来い。 }