Teach_Mind { ここはあなたの庭ですか？ }

Plh_216 { あなたは大丈夫ですか？ }

Plh_45 { あなたの庭について… }

Plh_163 { その抽出物について… }

Plh_154 { カラッシュルームがどこにあるか知っていますか？ }

Plh_165 { ふん。ここに見えるものはすべて、私が自分で植えたものです。 }

Plh_247 { 他のクラフターたちはそれを評価してくれない。彼らが興味があるのは、素早くお金を稼ぐことだけ。テーブルを作ったり、鉄を鍛えたりすることだ。 }

Plh_248 { でも、植物は生きている存在なんだ。成長するには時間が必要だよ。子供と同じように。ただ早く成長しないからって… }

Plh_249 { ドルイドたちだけがこれを知っている — 植物を育てることが何を意味するのか… }

Plh_253 { ポーションの作り方を教えてください。 }

Plh_205 { アスムスは逃げました。うまくいったのでしょうか？ }

Plh_204 { ビールに何か問題があります。早く、アスムスが死にそうです！ }

Plh_207 { えっ？！そんなことは起こるはずじゃない…くそ！アスムスのところに急がなきゃ。 }

Plh_190 { 久しぶりにこんなに楽しい思いをしました。 }

Plh_254 { 私の顔の表情…もう誰も私にユーモアのセンスがないとは言えないね。 }

Plh_191 { 手伝ってくれてありがとう。 }

Plh_206 { 今、祝いたい気分だ！ }

Plh_197 { 放っておいてくれ。 }

Plh_240 { 本当に、ただのいたずらだったんだ… }

Plh_241 { ねえ、ハンバート、ごめんね。 }

Plh_242 { 君はアスムスみたいだ。ほっといてくれ。 }

Plh_244 { 私のせいだった。始めるべきじゃなかった。私はいつもこんなにバカだ。 }

Plh_245 { まあ、ありがとう… 誰も私に謝ったことがなかった。 }

Plh_246 { 火の祭りを楽しんでね。私はここに少し残っているよ。 }

Plh_175 { 火の温もりを楽しんでね。*微笑む* }

Plh_189 { アスムスにビールを持って行ってあげて。 }

Plh_169 { ねえ、そこの君。素晴らしい火の祭りを楽しんでね！ }

Plh_170 { 聞いて… みんなここでは私のことを退屈だと思ってる。でも今日は彼らに見せてやる！アスムスにいたずらを仕掛けるんだ。絶対に予想できないよ！ }

Plh_255 { でも、それをするためには少し手助けが必要なんだ… }

Plh_171 { いたずら？やるよ！ }

Plh_172 { アスムスはそんなことをされるべきじゃない… }

Plh_173 { いいね！ }

Plh_176 { これが私が以前に用意したものです。一見するとビールのように見えますが、二度見すると…アスムスには彼自身の「火の祭り」があると言っておきましょう。*ニヤリ* }

Plh_192 { 飲むと喉が焼けるような感じがしますが、出てくるときは本当に焼けるような痛みがあります。 }

Plh_177 { 危険ではありません。でも、効果を隠せないので、とても面白いです。 }

Plh_178 { そして、これがアスムスに仕掛けたいいたずらですか？ }

Plh_179 { あなたからそんなことを期待していませんでした… }

Plh_182 { ああ、そうだね！彼はいつも他の人を笑いものにしているから、私も含めて！彼にはおあつらえ向きだよ。 }

Plh_180 { アスムスと彼のバカな友達はいつも私にいたずらをしていた。でも、彼らは古いハンバートが逆襲するとは思っていないだろう。でも、あなたが彼に仕返しをする必要があるんだ。 }

Plh_183 { やってみるよ！ }

Plh_185 { 私は関わりたくないな。 }

Plh_188 { 彼の顔を見るのが待ちきれないな。その後どうなるか…うーん、それは見たくないな。ああ、彼の内臓は大変なことになりそうだ… }

Plh_174 { そうだね…じゃあ、そうして。 }

Plh_181 { *にやりとしながら* まだ深い沼があるよね、そうだろう？ }

Plh_200 { 今はやめておこう。 }

Plh_4 { 何が欲しいの？ }

Plh_238 { 質問があります。 }

Plh_239 { あなたのことは知らない。どいて！ }

Plh_221 { 私の美しい植物…ちくしょう。 }

Plh_222 { 何か分かったの？ }

Plh_161 { 私に作業させて。 }

Plh_95 { *ハンバートはまだ抽出作業をしていて、あなたに気づいていません。* }

Plh_79 { もう終わった？ }

Plh_80 { 今終わった？ }

Plh_81 { もしかして、今終わった？ }

Plh_82 { 今は確実に終わったよね？ }

Plh_83 { さあ、もう終わってるでしょ！ }

Plh_84 { …戻ってくるよ。 }

Plh_160 { （歩き去る） }

Plh_85 { いいえ、良いことは待つ人に訪れるものだよ。後で戻ってきて。 }

Plh_86 { 今言ったばかりだよ：抽出物の準備には時間がかかるし、まだ他にやることがあるんだ。 }

Plh_87 { 私の言っていることを聞いているの？もしずっと聞き続けるなら、私は絶対に終わらせられないよ！ }

Plh_88 { *ため息をつく* いいえ。*いらいらしながら息を吐く* まだ終わっていないよ。 }

Plh_89 { 冗談でしょ！出て行って、グラダンを呼ぶ前に、私が平和に作業できるようにしてよ！ }

Plh_90 { もし早く戻ってきたら、神々があなたを助けてくれますように！ }

Plh_96 { はい、抽出が準備できました。きちんとやりたかったので、少し時間がかかりました。 }

Plh_97 { そして、ある誰かが私を煩わせるのをやめなかったからです… }

Plh_98 { きっと、そのお守りに必要な輝きを与えてくれるでしょう。 }

Plh_99 { もう一つ — どうして子供たちは自分たちで私のところに来なかったのですか？ }

Plh_100 { おそらく、彼らには思いつかなかったのでしょう。 }

Plh_101 { 何を言えばいいのかわかりません。私自身も理由が分からないのです。 }

Plh_102 { ハンバート、彼らはあなたを恐れているのです。 }

Plh_103 { 彼らは私がハーブ医者であることを知っておくべきです…。 }

Plh_104 { ふん。理解できないな。まあいいや。仕事に戻らなきゃ。 }

Plh_105 { 怖いの？何に？なんて小さな弱虫たちなんだ。*嫌な視線* }

Plh_106 { いつも不機嫌そうな顔をしているって言われてるよ。 }

Plh_107 { アンガスが彼らに、あなたが悪い子供を食べるって言ったんだ。 }

Plh_109 { うーん… もしかしたら彼らが正しいかも… もっと友好的な顔をするように頑張るよ。 *無理に笑顔を作る* }

Plh_112 { 仕事に戻った方がいいね。 }

Plh_110 { アンガスがなんて言ったの？彼は私の評判を台無しにしてる！もし彼がみんなにそんなことを言ってるなら…なんてひどいやつだ！ }

Plh_111 { またね。彼とは話をするつもりだから…ほんとに図々しい… }

Plh_22 { 何もかも大丈夫じゃない！誰かが私の庭をめちゃくちゃにしたの。私の植物—私の友達—見てよ！死んでるし、踏まれてる！最悪だよ！ }

Plh_23 { どうしてこんなことが起こったの？ }

Plh_25 { 私のブルーベリーが全部盗まれた！しかも、茂みも踏みつけられてる。なんて野蛮な奴らだ！みんな私の庭や友達を妬んでるの。あいつらの誰かがやったに違いない！ }

Plh_26 { 今、どれだけのブルーベリーを救えるか見てみないと… それに、フェンスの修理もしなきゃ。あれはジュナリの仕事のはずなのに、彼女は他のことをする方がいいみたいで… *ぶつぶつ独り言を言う* }

Plh_27 { 古いハンバートはいつも自分で何でもやらなきゃならない。いつものことだ。そうした方がいいのかもしれない。どうせ、私の植物の友達に優しい人なんていないし… }

Plh_28 { 手伝いが必要ですか？ }

Plh_29 { 手を貸すことができますよ。 }

Plh_30 { 私の庭はめちゃくちゃにされ、花壇や茂みは踏みつけられ、あなたは手伝いが必要かと聞くのですか？もちろん、必要ありません！すべてが素晴らしいです！ }

Plh_31 { 貧しい古いハンバートの問題を気にかける戦士？それは…予想外ですね。ありがとう。 }

Plh_36 { 私の友達に何をしたのか、そして私の大切なベリーを誰が盗んだのかを調べてください。その代わりに、あなたの植物の友達を正しく扱う方法を教えてあげます。 }

Plh_37 { ジェリオンがやったんじゃないかと思うと驚きませんね。彼はいつも私の庭を嫉妬の目で見ているんです。彼はいつも私をイライラさせてきます。「ああ、ハンバート、もっと植物が必要なんだ」と言い続けています。 }

Plh_256 { 「もっと早く成長しないのか、ハンバート？もう収穫できないのか、ハンバート？」そんな風にはいかないんだ！私の友達には、手入れと忍耐、そして愛が必要なんだ！ }

Plh_217 { 彼が私の素晴らしいベリーを盗んだのは間違いない… }

Plh_223 { 私のかわいそうな植物たち — 彼らはかけがえのない存在なんだ。でも、もし損害に値段をつけるとしたら… $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ コインだ！少なくともね！ }

Plh_38 { 手がかりはありますか？ }

Plh_39 { あなたの庭はどこにありますか？ }

Plh_220 { 何か学んだら、教えますね。 }

Plh_41 { あなたはバカですか？目を開けて！フェンスは壊れているし、茂みは踏みつけられている。そして、私の大好きなベリーたちが—誘拐されたのよ！ }

Plh_43 { 本当に正しい作業をしていると思いますか？ }

Plh_218 { どう思う？これが豚小屋に見える？ }

Plh_219 { アンガスが入れたがる厄介者たち… }

Plh_194 { 絶対にゲリオンに違いない！彼は私の植物の友達に対して全く敬意を払わなかった。彼はこれに代償を払うことになる！ }

Plh_118 { 誰がやったか分かっているよ。 }

Plh_226 { まだゲリオンにもう一回の配達をしなければならないよ。それを彼に持って行って。 }

Plh_224 { ゲリオンがコインを渡してくれた。 }

Plh_121 { 誰？誰だったの？私の植物の友達をこんなにひどく扱ったのは？ }

Plh_127 { 人間のものとは思えない足跡があった。 }

Plh_124 { ほとんどのベリーは踏みつけられていたが、ブルーベリーだけは無事だった。 }

Plh_128 { 庭の近くで青い糞、青い羊毛、そして嘔吐物を見つけた。 }

Plh_132 { 口の周りに青いものがべったりついた怪しげな雄羊を見つけた。 }

Plh_126 { 人間には見えなかった…？ }

Plh_125 { もちろん、ブルーベリーは本当に美味しいです。そんな貴重なものを踏みにじる人がいるなんて… }

Plh_129 { その足跡はどこに続いていたの？教えて！ }

Plh_130 { 羊の群れへと続いていたよ。 }

Plh_131 { 口の周りに青いものがべったりついているこの奇妙な雄羊のところへ。 }

Plh_136 { それで？羊の群れはどうなったの？ }

Plh_137 { その羊の一頭は奇妙な角を持ち、白い顔をしていて、口の周りが青かった。 }

Plh_139 { オスカー！このやつめ！いつも彼を私の庭から離れさせるために、余分な餌を与えなければならないんだ。そして今度はこれだ！ }

Plh_145 { ああ、ああ…ジュナリは私が彼女の従業員の一人を単に非難するのを気に入らないだろうな… }

Plh_141 { 事件は解決したと思う。 }

Plh_140 { 私の報酬はどうなるの？ }

Plh_146 { はい... 素晴らしい... }

Plh_151 { 私は非常に珍しい植物を手に入れました。デスフォグの近くで見つけたんです。 }

Plh_250 { とても貴重ですね。あなたは他の人よりも植物の価値を理解しているようです。ポーションの作り方を教えたいと思っています。それに、販売用のハーブもあります。やっと、植物を大切にしてくれる人に出会えました！ }

Plh_135 { はい？ラムについてはどうですか？ }

Plh_138 { そのラムは異なる角を持ち、白い顔と青い口をしていました。 }

Plh_227 { えっ？！あなたは加害者に対する証拠を集めるべきなのに！それなのに、彼の味方を選んでいる！あなたは他の人たちと何も変わらない。そうなるべきじゃなかった！ }

Plh_236 { ゲリオンは無実です。誰か他の人です。 }

Plh_228 { あなたはまだ彼に借金があります。 }

Plh_229 { あなたは彼に植物を届けることになります。お互いに理解していますか？ }

Plh_234 { 忘れてください。 }

Plh_230 { *歯を食いしばる* アアアア！何が悪かったの… }

Plh_231 { ムクに最後の植物をあのくそったれのジェリオンに持って行かせるわ。満足？ }

Plh_232 { でも、もし火の祭りに十分なものがなかったら、それはあなたのせいだから、みんなに知らせてやるからね！さっさと私の視界から消えなさい！ }

Plh_235 { 忘れたことにしよう。 }

Plh_225 { ああ、とても良い。これで私の庭を再建できるはずだ。よくやった！ついに、ネメトンに正義が訪れた！ }

Plh_233 { そのコインは—足りない。 }

Plh_73 { きのこを持っているよ。（渡す） }

Plh_75 { ああ、とても良い！さあ、友よ。素晴らしいグローライトエキスを作ってあげるよ。後で戻ってきてね。そんなエキスを作るには時間がかかるんだ。 }

Plh_162 { ああ、助けが来たね。答える前に聞きたいんだけど、これは一体何のことなの？何が必要なの？ }

Plh_61 { オルガとルーテンが呼んでいるカラッシュルームの「ジュース」だよ。 }

Plh_62 { カラッシュルームエキス。 }

Plh_63 { ああ、あの二人のいたずら者が裏でやっていたとは気づくべきだった。 }

Plh_65 { あなたの感謝の気持ちを表す素敵なジェスチャーですね。それを手伝わせてください。 }

Plh_196 { そのキノコを$GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$持ってきてくれれば、エキスを用意しますよ。ネメトンの近く、レッドムーアにあります。鮮やかな赤色をしていますよ。 }

Plh_66 { エキスのために$GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$のキノコですか？ }

Plh_67 { これらのキノコについて、もう少し詳しく説明してもらえますか？ }

Plh_69 { 1つのキノコには非常に少量の樹液しか含まれていません。水や何かで希釈することもできますが、ヘルマへの贈り物として考えているので、お金や手間は問題ではありません。 }

Plh_70 { それらは赤いキノコで、レッドムーアでしか生えません。あなたなら見つけられるでしょう。 }

Plh_71 { さあ、行ってきて。何を待っているの？ }

Plh_64 { それはオルガのアイデアの一つだったに違いないね！*ニヤリ* }

Plh_54 { え？じゃあ、仕事に戻るよ。*すぐに背を向ける* }

Plh_55 { でも、手伝ってほしいんだ！ }

Plh_56 { それはヘルマのためのお守りだよ。 }

Plh_59 { そうすると、ヘルマは火祭りから手ぶらで帰ってくることになりそうだね…。 }

Plh_57 { 他の人もそうだよ。私の仕事をさせて。手がいっぱいなんだから。 }

Plh_58 { ヘルマのことなの？！どうしてそう言わなかったの？具体的に何が必要なの？ }

Plh_258 { 昨日、ハーヴィーとジェニファーを見た？ }

Plh_259 { うん、見たよ。夕方、彼らは池の近くで会っていた。邪魔されたくないように見えたよ。 }

Plh_260 { 私の庭で若い二人が出会うのは素晴らしいと思う。これ以上ロマンチックなことはないよ。 }

Plh_261 { 星の反射がきらめく池、美しい花々と魅惑的な香りに満ちた手入れの行き届いた庭。秘密に囁かれる恋人たちの誓い…若い頃にそんな経験があったらなぁ！ }