Plh_21 { マータグについて… }

Plh_23 { マータグとの件について… }

Plh_9 { ジェンドラとの場所を譲るか、さもなければ私と向き合わなければならない！ }

Plh_27 { 私に脅しをかけているの？私を甘く見ない方がいいよ！ }

Plh_87 { お前にはしっかりとしたお仕置きが必要だ。 }

Plh_89 { それでいい。 }

Plh_11 { お前がメリクから何かを買っているのを見たぞ。 }

Plh_12 { そして、メリクのシルバースマッシャーは本当に役に立っているのか？ }

Plh_14 { はい、彼のシルバースマッシャーの一つを買いました。それは特別な種類のピッケルです。これを使えば、銀をもっと早く、そして簡単に掘り出すことができます。 }

Plh_85 { 深い鉱山に戻ったら、この道具を試してみます。 }

Plh_76 { でも、彼に対して変な気持ちがするんだ… あのいやらしい笑顔がゾッとさせる。 }

Plh_13 { それについては見てみよう… でも、もしそうでなければ、私に売ったのが誰かは分かっている！ }

Plh_77 { 私はディープマインで働いている。そこには銀が尽きることがない。もしシルバースマッシャーが宣伝通りに機能すれば、私はすぐにドロヴァで一番の裕福な切り出し屋になるだろう。 *ニヤリ* }

Plh_95 { *無視する* }

Plh_8 { 今はダメだ。 }

Plh_61 { うーん、さて、計算してみよう。深い鉱山での毎日ごとに、私はそれだけの報酬を得る…レヴィンは銀を見たがっている… }

Plh_62 { 彼の注意を引くためにもっと頑張らなければならない…深い鉱山のすべてを掘り出して、ここでも掘り続ければ、私は… }

Plh_0 { え？何ですか？ }

Plh_74 { ふぅ、あなたがマータグだと思った。彼がいつも私の上にいるような気がする… }

Plh_4 { Plh_4 }

Plh_78 { やあ、幸いにも君は無事でよかった。君が私の場所を取ったから、自分を責めてしまうところだった… }

Plh_37 { 今、あの瓦礫を全部掘り出さなきゃならない。その後は、手がすっかり固くなってしまう、くそ… }

Plh_29 { もう二度と私をからかわないで、言っておくけど！ }

Plh_30 { お前…お前…いつか必ずお前の尻を蹴飛ばしてやるからな。 }

Plh_66 { 今すぐ深い鉱山の場所を譲れ！ }

Plh_67 { 他の方法ではできなかった。今、私はジェンドラと一緒に深い鉱山に入る。 }

Plh_68 { それでいい。君の勝ちだ。ジェンドラに、私は行かないと伝えてくれ。 }

Plh_92 { 「他の方法ではできなかった」とは、はは！ }

Plh_31 { ふん。近寄るな。再び戦いたいのか？ }

Plh_28 { おいおい。 }

Plh_40 { マータグの件についてなんだけど… }

Plh_22 { それを手伝ってくれないか？彼を排除してくれれば、私の代わりにディープマインに行けるよ。 }

Plh_41 { それで、君はディープマインで働いているのか？ }

Plh_72 { はい。マータグはそれが耐えられないんだ。それが理由で、彼は私に問題を抱えている… }

Plh_42 { 問題…はは。彼はむしろ私を始末したいと思っている。私は他の切り出し者よりもディープマインからもっと銀を持ち帰っているんだ。 }

Plh_79 { だから、私が上がるたびに彼は常に待ち伏せしていて、私の銀を奪うんだ。エラはそれほど持っていないから、彼は彼女には手を出さない。 }

Plh_43 { ディープマインとは何ですか？ }

Plh_44 { なぜマータフはエラから何も奪わないのですか？ }

Plh_49 { 誰かを雇ってあなたを守らせることもできますよ… }

Plh_51 { 私もディープマインに行きたいです。 }

Plh_46 { さらに深く続いていて、そこにはもっと銀があります。しかし、本当に迷路のようで、暗くて狭いのです。私達ヒューアは、そこに一人では行けません。 }

Plh_80 { モッテックはかつてディープマインを発見しました。ジェンドラは私達の坑道長です。レビンは彼女に、私達ヒューアをそこへ導く責任を与えました。 }

Plh_47 { 彼女はラリックに彼女を守るように報酬を支払っているからです。マータグは彼を相手にしたくありません。 }

Plh_48 { それなら、彼らは私の銀を奪うでしょう、どちらにせよ。エラは、マータグに渡るくらいなら、ラリックに銀を渡したいと思っています…。 }

Plh_50 { *手をこすりながら* あそこはなかなかの収穫があるよ。お互いに助け合えるかもしれない… }

Plh_81 { もしマータグが私を放っておいてくれるなら、君と私はディープマインで交代で作業できる。どうだい？ }

Plh_53 { 私にマータグと関わるようにさせたいのか？ }

Plh_52 { わかった。私が何とかするよ。 }

Plh_54 { それについては手助けできない。 }

Plh_55 { まさにその通りだ。そこそこの武器があれば、チャンスはある。彼はいつもレムナントの鎧を身に着けて走り回っている。なぜ彼がヒューアを利用すると思う？ }

Plh_83 { 彼が嫌な奴だから？ }

Plh_84 { 彼が銀を欲しがっているから？ }

Plh_93 { ああ、彼はそうだ、間違いなく。しかし、それが理由ではない… }

Plh_82 { 彼はただのダメな警備員で、自分を見せびらかそうとしているだけだ。しかし、私達全員を騙すには十分な力を持っている。あのクソ野郎… }

Plh_58 { 彼に話しかけて説得しようとすることはできるが、彼はかなり口が堅い。あまり進展はないだろう。 }

Plh_94 { もちろん、彼はそれも受け入れるだろう。しかし、それが理由ではない… }

Plh_56 { もし彼を私から離れさせることができれば、私のディープマインの場所を共有することができる。あなたがそれを成し遂げられるか、興味がある。 }

Plh_57 { *咳払い* それはあまりにも良すぎたかもしれない。 }

Plh_24 { マータグに少し礼儀を教えました。彼はあなたを放っておくでしょう。 }

Plh_25 { マータグはもう問題ではありません。彼はショナの屋台にいます。 }

Plh_60 { マータグのことは片付けました。彼はもうあなたを放っておくでしょう。 }

Plh_32 { 彼が良いマナーを身につけることはないと思いますが、もし私が思っていることをあなたがやったのなら—ありがとう！ }

Plh_35 { とにかくありがとう。今、あなたは私の代わりにジェンドラと一緒にディープマインに行けます。私は少し休みが必要ですから。その後は、また私の番になります。 }

Plh_70 { 私はすでにディープマインに行ったことがあります。 }

Plh_71 { ジェンドラがすでに私をそこに連れて行ってくれました。 }

Plh_69 { 本当に？ふむ。さて、あなたは私の場所を欲しがっていたので、今それを手に入れました。約束通りです。もし再び入るつもりなら、誰に話せばいいか分かっているでしょう。 }

Plh_33 { ハハ！ショナはその料理でみんなを魅了します。 }

Plh_59 { それをどうやって成し遂げたのか、正直知りたくもないけれど、素晴らしい！ }