Plh_73 { カナリアの餌はありますか？ }

Plh_70 { ここで何をしているの？ }

Plh_71 { ここにどのくらい居るの？ }

Plh_5 { 肉についてなんだけど… }

Plh_12 { 君のために肉を用意したよ。（$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 本の筋っぽい肉を渡す） }

Plh_90 { アグネッサは本当にひどい状態のようだね。私たちはどうやって彼女を助けられるかな？ }

Plh_91 { *ため息* 彼女は本当に頑固だね。もう何か食べさせたし、今はうちで休んでいるよ。 }

Plh_92 { でも、彼女には薬が必要なんだ。シャドウマッシュルームが助けになるかもしれない。これは治癒効果のある小さな植物なんだ。 }

Plh_93 { $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ シャドウマッシュルームが十分にあるはずだよ。働いている間に見つけられるかもしれないね。 }

Plh_72 { *頭を抱える* ファルコ！君のことをすっかり忘れてた！ }

Plh_74 { ファルコはとても気難しい。彼は嫌いなものを食べるくらいなら、飢え死にしたいと思っている。 }

Plh_75 { 頑固なやつだな… }

Plh_79 { さっき彼を見たとき、かなりお腹が空いているように見えた。 }

Plh_80 { 何か彼に食べさせてあげて！ }

Plh_76 { ほら、彼にいくつかベリーをあげて。彼はそれが大好きなんだ。ここでは見つからないけど、まだいくつか余ってたの。 }

Plh_77 { メリクがもっと持ってきてくれるはずなんだ。 }

Plh_78 { 急いで！ファルコのところに行って、彼が空腹で倒れないようにして！ }

Plh_42 { ここで暴動が起こらないように気をつけて！ }

Plh_86 { 冗談だったんだけど、君の言う通りかもね。私は良い食事を提供しているから、それが士気を保つのに役立っているんだ。*にっこりと笑う* }

Plh_44 { そんなに長くはない…約2年ちょっと前のことだ。それ以前は何かの農場にいたけど、あまり好きじゃなかったんだ。 }

Plh_85 { そこで薪を切ることになっていたんだけど、それは私の得意なことじゃなかった。で、残党のキャンプでは料理人が必要だったんだ。ラッキーだったよ。 }

Plh_45 { ヒューアーズはお腹を空かせている。だから、私はもうほとんどピットを離れないんだ。 }

Plh_15 { まずは、静かに料理をさせてください。 }

Plh_0 { その匂い、感じる？ }

Plh_20 { もちろん。 }

Plh_22 { いいえ。 }

Plh_23 { 思わず口が水が出そうになりますよね？ }

Plh_25 { 今まで食べたことのないものを食べたくてたまらないように見えますね！ }

Plh_28 { 何をしているの？ }

Plh_27 { やっぱり知っているものを食べたいな。 }

Plh_29 { 残党たちはいつも同じ食材を持ってくる。今日もまた、何も変わらない… }

Plh_81 { 変化の時だ！ }

Plh_31 { ユニークで新しい料理を作る手伝いをしてくれたら、あなたもそれを味わっていいよ！ }

Plh_32 { それで、私に何をしてほしいの？ }

Plh_2 { 今はこれに時間がないんです。 }

Plh_3 { *喉を清める* でも、もちろん… }

Plh_30 { あなたが気が変わるのは時間の問題です。 }

Plh_24 { じゃあ、あなたの鼻は折れているに違いない。 }

Plh_7 { 結局、私を助けたいの？新しいレシピを試すためには、$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 個の生肉が必要なんだ。 }

Plh_39 { どうして自分でディグピッグを狩らないの？ }

Plh_8 { わかった、肉を持っていくよ。 }

Plh_9 { 他にやることがあるんだ。 }

Plh_40 { 死んでいるものだけを切るよ。 }

Plh_84 { あまり戦うのは得意じゃないんだ。 }

Plh_10 { 素晴らしい！$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 本の筋っぽい肉を持ってきて。これで新しい料理を試すには十分だね。 }

Plh_41 { ああ、それと、もし掘り豚が強すぎたら、ただ逃げてね。彼らはすぐに興味を失うから。 }

Plh_87 { それ以外は、ただ警備員の方に走ってね。鉱山での幸運を祈ってるよ！ }

Plh_11 { 残念だね。美味しい食べ物の期待が君の興味を引いたら、戻ってきてね。 }

Plh_6 { スープは良い食べ物だよ。ここでは、たいていパンと野菜スープが出されるから、もっとパンチのある食材が必要なんだ。 }

Plh_82 { 元気が出る食べ物は士気を高める。 }

Plh_35 { ピットにはいくつかのディグピッグがいるよ。彼らを無視すれば、君のことも無視してくれる。 }

Plh_83 { でも、彼らが攻撃的になると… すでに何人かのヒューアが彼らの胃の中に収まってしまったこともあるんだ。 }

Plh_36 { でも、これはお互い様だよ！$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ ピースの彼らの筋っぽい肉を持ってきて！ }

Plh_38 { それで？ }

Plh_4 { Plh_4 }

Plh_19 { ああ、会えて嬉しいよ。*にっこり* }

Plh_13 { ああ、とても良いね！ }

Plh_46 { それほど悪くは見えないね。 }

Plh_14 { すべての準備を始めるね。 }

Plh_17 { あのダグピッグは本当に醜いけど、そこからとても美味しいものが作れるんだ！味見してみる？ }

Plh_47 { それはいいね。 }

Plh_48 { それはちょっと遠慮したいな。 }

Plh_49 { *お玉を浸けて、あなたに渡します* どうぞ。 }

Plh_53 { *お玉からスープを一口飲むと、キャベツ、玉ねぎ、エンドウ豆が濃厚で酸味のあるソースに包まれ、最後に少し肉の味が感じられます。* }

Plh_54 { (お玉の中のスープを全部食べる) }

Plh_55 { (お玉を返す) }

Plh_57 { *あなたはお玉から残りを嬉しそうにすする* }

Plh_56 { どう？気に入った？ }

Plh_59 { それは本当に美味しかった！ }

Plh_60 { あまり私の好みではないな。 }

Plh_61 { それが、あなたが私に頼んだことなの？ }

Plh_62 { *彼女の目が輝く* 人々が私の料理を楽しんでくれると、本当に嬉しいの。 }

Plh_65 { 木こりも戦士も — 彼らは私の料理をどうしても食べたくてたまらないの。しかも、ムルセルまで列に割り込んでくるなんて、それは本当に大きな意味があるわ。 }

Plh_88 { 不機嫌なマータグでさえ、ここに来るのが好きなの。もし今日の料理に肉が入っていると知ったら、彼の目は輝くわよ！ }

Plh_68 { はい。たいしたものではありませんが、私の感謝の印を受け取ってください。 }

Plh_94 { そして、もう一つの食事です。あなたの努力に値しますよ。 }

Plh_69 { また来てくださいね！お腹が空いたら、私がどこにいるか分かりますよ！*にっこり笑う* }

Plh_63 { *目を細めて* 幸いなことに、これはただの一つの意見です。 }

Plh_64 { *彼女の目がキラリと光る* それは私にそんな風に話す理由にはなりません。 }

Plh_58 { *あなたはショナにほぼ満杯のおたまを渡す* }

Plh_50 { これが可能だったのはあなたのおかげです！一口だけでも！ }

Plh_51 { わかった、いいよ。 }

Plh_52 { いや、本当にダメだよ。 }

Plh_66 { まあ、好きにすればいいさ。他のみんなは喜ぶだろうね。*ニヤリ* }