Plh_27 { 私は日々の食事を取りに行きたいと思います。 }

Plh_45 { 肉のない酒場とは？ }

Plh_19 { ここに、あなたのために$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$の肉があります。 }

Plh_0 { バディは戦いに臨む前に、栄養を必要とする。 }

Plh_28 { もちろんです。さあ、召し上がれ。*にやり* }

Plh_44 { 今日はもう十分だ。明日また来なさい。 }

Plh_46 { 肉は手に入れた。しかし、ベルノルドがそれを握りしめている。彼はアリーナの戦士たちに無駄にしたくないと言っている。彼らにはもったいないと。 }

Plh_42 { みんながここに戻ってきたら、鍋の中に温かい食事を用意しておくよ。*ニヤリ* }

Plh_43 { 原始の森は — 本当に死んでしまったのか？ }

Plh_5 { また一つ、餌を与えなければならない口か？聞くまでもないさ！ }

Plh_32 { 「ティア、ティア！俺のために食べ物を持ってきてくれ！」 - もう聞き飽きた！ }

Plh_7 { 君が何を言っているのか分からない。 }

Plh_8 { ティア、ティア！俺のために食べ物を持ってきてくれ！ }

Plh_9 { 皆が食べたいと言うが、俺が料理できる肉を持ってくる者はいない！だが、野菜しかないと文句を言い始めるんだ！ }

Plh_11 { お前のために狩りに行く者が必要か？ }

Plh_12 { それは「お前」の問題のように聞こえるな。 }

Plh_13 { 神々に誓って、どうしてそれを見抜くことができたのか？ *彼女は目を転がす* }

Plh_37 { 役に立てて、$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ 切れの肉を持ってきてくれ。ついでに食べ物も取ってきてくれ。 }

Plh_38 { だが、あの筋っぽいものはダメだ！それは鍋に入れない。私が欲しいのは本物の肉だ。ジューシーなやつだ。調理済みでも生でも、どちらでも構わない。 }

Plh_35 { 仕事に戻らなければならない。だから今は時間がない、すまない。何か必要なことがあれば、ベルノルドに報告してくれ。 }

Plh_14 { *歯を食いしばる* 典型的だな。 }

Plh_10 { *顔が赤くなる* それを求めているのか。まさにその通りだ。 }

Plh_33 { 狩りの調子はどうだ？ *にやり* }

Plh_3 { どこで私は… *あなたをちらりと見る* 何があったの？ }

Plh_36 { 君は本当に驚きに満ちているな。 }

Plh_51 { これを使って特別なものを作り出せるよ。信じて、私が作る料理のようなものは一度も食べたことがないはずさ。 *にやり* }

Plh_52 { バディは大喜びするだろう — 彼の大きな戦いが近づいているからな。 }

Plh_47 { 私は、ええと、バーノルドの地下室でこの肉を見つけました。 }

Plh_49 { おい、静かにしてくれ！ }

Plh_50 { やはり、あの老人は肉を隠していたようだ。私には構わない。 }

Plh_25 { もしお腹が空いているのなら、今は一日一食を自分で取っても良い。ただし、一食だけだ。他にも養わなければならない者がたくさんいるからな。 }

Plh_1 { わかった。では、彼のためにこれを持っていくのだな。彼はいつも最後の瞬間まで訓練をしなければならないからな… }

Plh_2 { これが食事だ。彼が勝つことを願っている。もしかしたら、戦いの様子を垣間見ることができるかもしれない。もうすぐ始まるはずだ。 }

Plh_29 { （食べ物に手を加える — アースルートを加える） }

Plh_30 { （何もしない） }

Plh_34 { バディであれば、肉のない食事を出す手間はかける必要はありません。彼は完全な肉食者です。 }

Plh_53 { 肉を持ってきてくれれば、彼の夕食を作るつもりだ。願っているだけでは肉は現れないのだから。 }

Plh_40 { たくさんの肉を持ってきてくれ！ }

Plh_41 { ついに！探検隊が帰ってきた！ }

Plh_54 { 彼はいつも最後の瞬間まで訓練しなければならない… }