Plh_12 { トラブルを起こせば、すぐにここを出ることになります。手を出さないように。 }

Plh_13 { ここでのルールは具体的に何ですか？ }

Plh_14 { ここで全てのものはどこにありますか？ }

Plh_15 { ネメトンについて何か教えていただけますか？ }

Plh_16 { 誰かを攻撃すれば、簡単には許されません。ファイターズクォーターのガードウィンに罰金を支払わなければなりません。運を試すようなことをすれば、その過ちが最後の過ちになるでしょう。 }

Plh_17 { 北の果てには商人たちがいて、彼らから必要なものをすべて購入できます。その南には戦士たちがいます。アングスが彼らのボスで、ネメトンで誰が何をすることを許可されるかを決定します。 }

Plh_19 { さらに南にはクラフターたちがいます。彼らからは罠、弾薬、ポーションの作り方を学ぶことができます。 }

Plh_20 { 東にはロストクォーターがあります。残念ながら、すべての小屋を維持するためのクラフターが十分にはいません。 }

Plh_18 { ネメトンは、ドロヴァにある最初で最大のキャンプです。当時、レムナントはまだネメトンの一部でした。しかし、ジェロは私たちを離れ、レムナントのキャンプを設立し、多くの良い人々を連れて行きました。 }

Plh_86 { ネメトンについて知っておくべきことは何ですか？ }

Plh_88 { あなたのような人々は、ネメトンの三つの区画にアクセスできます。 }

Plh_89 { 西の門のすぐそばにマーケットスクエアがあり、そこで必要なものを何でも購入できます。また、少しコインが必要な場合は売ることもできます。 }

Plh_90 { 誰かがあなたを狙っている場合は、戦士たちに保護を求めてください。しかし実際には、この場所はネメトンの戦士たちのためのものであり、新人のためではありません。戦士たちはマーケットスクエアのすぐ隣にいます。 }

Plh_91 { そして、クラフターたちがいます。彼らはキャンプの最南部、メンヒルの近くにいます。あなたの見た目なら、そこで仕事を見つけられるかもしれません。 }

Plh_87 { ここでのルールは何ですか？ }

Plh_92 { 実際、それは自明です。 }

Plh_93 { 自分のものでないものには手を出さないでください。誰かの家に無断で入ることはしないでください。そうすることで、親切に反応しない人もいます。 }

Plh_94 { そして、いかなる喧嘩にも巻き込まれないでください。ガードウィンは、ネメトンで誰も喧嘩をすることを望んでいません。 }

Plh_95 { もしトラブルに巻き込まれたら、戦士の区画にいるガードウィンのところへ行ってください。彼があなたの過ちを許してくれます。 }

Plh_96 { もちろん、ネメトンへの小さな寄付と引き換えにです。 }

Plh_84 { こんにちは。 }

Plh_54 { 残党の誰かがこちらに来ると思っていました。 }

Plh_56 { 残党のキャンプを襲ったのですか？ }

Plh_55 { ここで何が起こったのですか？ }

Plh_57 { 赤い鎧を着た大勢の戦士たちが私たちの方に向かってきました。私たちは彼らが私たちを襲うつもりだと思いましたが、彼らは反対方向に向かいました。そのうちの一人が、私たちが北に向かうならば殺すと言いました。 }

Plh_58 { 「氾濫原の森は私たちのものだ」と彼らは言いました。注意しなければなりません — 彼らはためらうことなく、あなたを殺すでしょう。戦争が迫っています。 }

Plh_59 { なんとか丘にたどり着かなければなりません — 方法を知っていますか？ }

Plh_61 { 丘に向かうのですか？残党たちもそこに行きたいと思っているでしょう。彼らがここに来る理由は他に何があるのでしょうか？ }

Plh_62 { ジェンドリックはすでにそこに行ったことがありますが、それはずいぶん前のことです。もし誰かが知っているなら、彼が知っているでしょう。 }

Plh_63 { しかし、気をつけてください。私たちはここで守ります。彼らがウッドカッターキャンプを狙っているとは思いません。まだその時ではありません。 }

Plh_64 { ほぼそうですが、違います。私たちは無傷です。 }

Plh_53 { 以前にお会いしましたか？ここで襲われたときに私たちを助けてくれました！ }

Plh_67 { これは良い友人です。$GVAR:EVars_Player.Name$は私たちが橋を修理するのを手伝ってくれました。残党の鎧にもかかわらず、$GVAR:EVars_Player.Name$は良い人です。 }

Plh_68 { 私たちはネメトンの問題や残党の困難に巻き込まれたくありません。ここで何を望んでいるのですか？ }

Plh_69 { 私たちは洪水平野の森全体に戦士がいます。あなた一人では何も達成できません。 }

Plh_65 { リラックスしてください、私たちは争いを望んでいません。ただ木を買いたかっただけです。 }

Plh_66 { 彼らはここには見当たりません。私たち二人だけです。 }

Plh_72 { 丘に上がりたいのですが、そこに行く方法を知っていますか？ }

Plh_75 { あなたの最善の策は、ジェンドリックに報告することです。あなたが残党の一員であっても、私たちはあなたに深く感謝しています。 }

Plh_73 { あなたがいなければ、あの時私たちは成功できなかったでしょうし、私もあなたに借りがあります。私はあなたを傷つけることはありません。 }

Plh_74 { それは分かりませんし、森にはネメトンの戦士がうようよしています。あなたが通り抜けることは不可能です。引き返してください。 }

Plh_9 { ガードウィンが増援を送ったのですか？早く来てください。木こりのキャンプが襲撃されています！ }

Plh_27 { おい、君 — たとえ君が残党の一員であっても — 木こりのキャンプが襲撃されています！助けが必要です！早く来てください！ }

Plh_85 { 愚かなことはしないでください。そうすれば、ここでのすべてがうまくいくでしょう。 }

Plh_98 { ここはすべて安全です。よくやりました。 }

Plh_25 { 私はここに留まり、見張りをします。ゲルドウィンに私たちが襲われたことを伝えますが、すべてが安全になったことも伝えます。あなたが本当に私たちを救ってくれました！ }

Plh_28 { 助けてくれてありがとう。しかし、ここからはネメトンが指揮を取ります。 }

Plh_26 { 言いたくはないのですが、私たちはすべての戦士が必要でした。残党の誰かでさえも。 }

Plh_24 { *うめき声* コリンがやられた。君はよく戦った。 }

Plh_23 { まだここにクリーチャーがいます。全てを排除しなければなりません。 }