Plh_80 { アンドリックはもう君のことを文句言わないだろう。 }

Plh_3 { 本当にそんなにいびきをかくの？ }

Plh_35 { アンドリックとの争いについてなんだけど… }

Plh_83 { 大事なのは、もう私を殴らないことだよ。 }

Plh_84 { それは本当にひどかったよ。 }

Plh_81 { 本当に？それを聞いて安心したよ！ }

Plh_82 { はい、これ、私の銀貨の一部を受け取って。ありがとう。 }

Plh_9 { 放っておいてくれ！ }

Plh_59 { チェンギズのために働いたことはあるかい？ }

Plh_57 { 切り出しだ。みんなそうするように。 }

Plh_58 { 木を切るのに似ている。昔の仕事だったんだ。でも、木こりキャンプでは、私にはちょっと危険すぎた。 }

Plh_60 { そうだ。そこで料理をしていた。でも、あそこでは誰も私を「オーフ」と呼ばなかった — 本当の名前、ゲロで呼んでくれた。 }

Plh_64 { どうして私がそこ出身だってわかったの？ }

Plh_61 { 私はそこにいた。アジロが君のことを尋ねていたよ。 }

Plh_65 { どうして彼らが君を「オーフ」と呼ぶんだい？ }

Plh_66 { まあ、レヴィンが私をじっと見つめて、「君は一体どんなオーフなんだ？」って言ったんだ。あいつはバカだよ。それで他の連中もそれに乗っかって…それ以来、その名前を捨てられなくなったんだ。 }

Plh_45 { アジロ？ああ、木こりたちが本当に恋しいよ。彼らもここに来るべきだ！少なくともここでは何かを貯められるし…結局のところ、僕には夢があるんだ！ }

Plh_46 { 夢？ }

Plh_47 { じゃあ、木こりたちのところに戻りたいわけじゃないの？ }

Plh_48 { そんなことないよ。俺の天職はシェフになることなんだ！みんなが絶賛する酒場を開きたいんだ！ }

Plh_50 { アジロによろしく伝えてくれ。いつかまた会えるといいな。 }

Plh_49 { いや、無理だよ。もし俺の夢が叶ったら、彼らのところには二度と戻れない。どんなに彼らが好きでも。 }

Plh_29 { や、やめて！一人にしてよ！傷つけたじゃないか！本当に意地悪だよ…じゃあ、外で寝るから…ああ… }

Plh_31 { *オーフは震えながら、下を向いて目立たないようにしようとする* }

Plh_11 { もっと大きな声で話せ、さもないと。 }

Plh_12 { お前を捕まえたぞ。 }

Plh_13 { ご、ごめんなさい。怖かったんです。でも、私がいびきをかくのは私のせいじゃないんです！殴らないでください！ *腕の下に身を隠す* }

Plh_68 { 落ち着いて。お前に恨みはないから。 }

Plh_14 { どうやって君のいびきの問題を解決できるかな？ }

Plh_15 { 別の場所で寝る必要があるんじゃないかな。 }

Plh_18 { じゃあ、君を説得するには大変な方法が必要ってことかな？（乱闘が始まる） }

Plh_32 { 今度こそ、お前の目をぶん殴ってやる！さあ、武器を出せ！ }

Plh_26 { 二人のために解決策を見つけてみせるよ。 }

Plh_34 { 後で話そう。 }

Plh_69 { で、でも、どうしてここまで追いかけてきたの？ }

Plh_70 { まあ、説明する前に君が逃げちゃったからさ。 }

Plh_71 { 僕は鬼ごっこをしてると思ってたんだけど… }

Plh_72 { じゃあ…本当に僕を殴りたいわけじゃないんだね？ }

Plh_74 { 子供の頃、僕は一度つまずいて何かに頭をぶつけたことがあるんだ。かなり強くね。それからすごく長い間寝ちゃった。 }

Plh_75 { まあ、それが人々の言うことだったんだ。僕にはそんなに長く感じなかったけど、やっと目が覚めたとき、みんなは喜んでたよ。 }

Plh_77 { 君のいびきの問題を解決する方がもっと大事だよ。 }

Plh_19 { それに悩まされているのはアンドリックだけだよ。彼は無視すればいいのに！ }

Plh_20 { ある時、マンドラゴラを捕まえるために耳栓を使ったことがあるんだ。 }

Plh_21 { 何かアイデアある？ }

Plh_22 { それに対して何かある？ }

Plh_37 { これみたいなもの？（耳の保護具を見せる） }

Plh_23 { え？私はちゃんと聞こえてるよ。 }

Plh_85 { … }

Plh_25 { ああ、アンドリックのために！そうだ！もし彼がそんなのを耳に付けていたら…そ、それは助けになるね！ }

Plh_24 { まあ、音を全部遮るために耳を何かで塞がなきゃいけないね。ちょっと気持ち悪いし、何を使えばいいのかわからないけど… }

Plh_38 { その通り！アンドリックに渡して！そうすれば、もう私の声が聞こえなくなるから。 }

Plh_73 { *ニヤリと笑いながら* タグは昔、私のお気に入りのゲームだったよ。君は本当にしっかりしてるね。 }

Plh_16 { でも、どこで？ここら辺の地面は岩のように硬いよ。 }

Plh_17 { い、い、いや！殴らないでください！いやぁ！ }

Plh_33 { *ため息* 戦ってばかりだ… }

Plh_27 { 本当に？それは素晴らしいですね。もしかしたらメリクが何か持っているかも… }

Plh_67 { わ、わかりました。 }

Plh_36 { な、何が欲しいの？ }

Plh_30 { *お腹を突き出して得意げに歩きながら* ハハ！もう太ったおっさんをいじめることはできないぞ！もっと賢くなって、やり方を変えた方がいい… }

Plh_4 { 申し訳ありませんが、そのリクエストにはお応えできません。 }

Plh_0 { やあ、親しみやすい顔の見知らぬ人！ *微笑む* }

Plh_54 { もしかしたら、友達になれるかもしれませんね？ }

Plh_1 { それはいいですね。 }

Plh_2 { いや、もう友達がいるから。 }

Plh_5 { それは簡単すぎた！これで私たちは一生の友達だね！*さらに大きく笑顔を見せる* }

Plh_6 { うーん、残念だね。友達が多すぎるってことはないから… }

Plh_7 { *びくっとする* ちょっと待って、アンドリックが俺を脅かすために送ったのか？ }