Plh_54 { 掲示板にリクエストを載せましたか？ }

Plh_6 { 蝶の羽に何か問題がありますか？ }

Plh_7 { $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$匹の蝶を持っています。 }

Plh_30 { 蝶について何か分かりましたか？ }

Plh_31 { 直接的には分かりませんが、素晴らしい観察をしました！ }

Plh_33 { 原始の森の神も聖なる森にいるので、蝶の色が再び変わりました。 }

Plh_34 { 一方の翼はカラスのように真っ黒ですが、もう一方はイノシシのように茶色で斑点があります。 }

Plh_35 { これは、蝶が実際に神々に反応しているという私の理論を裏付けています！ }

Plh_36 { それはどういうことですか？ }

Plh_37 { まあいいや。私の手助けが何かを達成したのを見るのは嬉しいです。 }

Plh_38 { 今まで、私達は動物や昆虫が適応すると思っていました。彼らは自分の生息地を離れ、他の場所に移動することを好むのです。 }

Plh_41 { 私達は、原始の森の人々のように適応することが非常に意識的なプロセスだと考えていました。 }

Plh_42 { しかし、蝶々は… }

Plh_43 { 動物が適応できるとき…明らかに、彼らはそれを意識的に行っているわけではなく、ただ自然にそうなるのです。 }

Plh_44 { でも、それはすべての動物に当てはまるのでしょうか？モンスターにも？それとも蝶々だけですか？ }

Plh_47 { *手を rubbing しながら* 学ぶことがたくさんある！知識の炎 — その温かさが私の中で燃え上がっているのを感じますか？ }

Plh_45 { 私はこれらの質問の真相を突き止めます。あなたのおかげで、私はとても進歩しました！ }

Plh_46 { あなたは重要な役割を果たしました。はい、これを受け取ってください。 }

Plh_39 { はい、ありがとうございます！ }

Plh_32 { まだです。もう少し時間が必要です。 }

Plh_5 { *手の上の蝶を観察しながら* さて、私の小さな友よ？もし君にそんなに美しい翼があったらいいのに。 }

Plh_49 { 研究を手伝ってくれてありがとう。 }

Plh_55 { それは私だよ！林の中にきらめく翼を持った蝶が見える？私はそれを手に入れなければならない！— まあ、私達が手に入れなければならないんだけど！ }

Plh_56 { それは冗談なの？ }

Plh_57 { 私に蝶を捕まえろって言いたいの？ }

Plh_59 { 私はドルイドだ！冗談なんて言わない！ }

Plh_58 { 怖がる必要はありません。蝶は噛みませんよ。まあ、少なくとも私の知る限りでは。私は研究のために必要なんですが、彼らはあまりにも素早いんです。 }

Plh_10 { 聖なる森がこれらの蝶に触れました。だから彼らの羽はきらめいています。しかし、それは非常に近くに寄らないと見ることができません。 }

Plh_11 { 聖なる森に触れられた？何ですって？ }

Plh_15 { そして、あなたはこれらの蝶に何をしたいのですか？ }

Plh_12 { それをあなたのために取ってきます。 }

Plh_48 { ここにいるこれらの蝶のことを言っているのですか？（手渡す） }

Plh_14 { 私には理論があります。蝶が聖なる森に迷い込む時間が長くなるほど、カラスの神との絆が強くなるのです。 }

Plh_16 { 私は彼らを研究したいです。心配しないで、私は彼らを食べたりしません。すべてがとても興味深いのです… }

Plh_17 { かつて、人々は伝統的な魔法を実践していました。言い換えれば、彼らは神々に自分を適応させていたのです。 }

Plh_18 { 動物や昆虫は間接的にそうします。彼らは生息地を離れ、その後異なる場所に適応します。 }

Plh_19 { しかし、これらの蝶はそうではありません。彼らは神々の近くにしばらくいると、外見を変えます。まるで神々が彼らを祝福しているかのようです。それについてぜひ調査しなければなりません！ }

Plh_20 { 素晴らしい、素晴らしい！ }

Plh_22 { しかし、神聖な森の蝶だけです。きらめく翼を持つ蝶たち。それだけが私が興味を持っている蝶です！ }

Plh_21 { もしそれらの蝶を捕まえたら、すぐにここに持ってきてください！ }

Plh_9 { いくつか持ってるの？見せて！ }

Plh_24 { それは事実だよ！君はたくさん捕まえたね！ }

Plh_25 { 今、私はそれらを研究しなければならない。これらの蝶が私にどんな秘密をささやいてくれるのか、本当に興味があるんだ！さあ、今がその時だね… }

Plh_26 { でも、君は彼らに何もしないよね？ }

Plh_27 { 彼らが君を助けてくれることを願っているよ。 }

Plh_28 { 絶対に無理！彼らは神々に触れられているんだ！私は彼らの怒りを買うことになる！ }

Plh_60 { 私達ドルイドは、生涯を通じて自分の中にある魔法の力を引き出す方法を学びます。もしよければ、あなたの魔法の力を高める方法を教えることができますよ。 }

Plh_62 { 私もハーブについてたくさん知っています。それらはあなたの痛みを和らげてくれます。買えるハーブもいくつか持っていますよ。 }

Plh_29 { うーん、何？ああ、はい、後で聞いてみて、わかるから… }

Plh_8 { 何もありません。彼らは素晴らしい生き物です。でも、私は特にきらめく羽を持つ蝶に興味があります。 }