Plh_67 { 脱出しようぜ。 }

Plh_46 { コラが君のことを話してたよ。彼女はレムナントと一緒で、元気にやってる。 }

Plh_50 { ここから脱出できるか？もう計画があるのか？ }

Plh_51 { この場所について何か知ってる？ }

Plh_54 { 何ができる？ }

Plh_65 { コラ！？彼女にもう一度会いたい…でもまずは脱出しないと。 }

Plh_47 { *ニヤリ* それを聞けて嬉しいよ。あそこにいればよかったな… }

Plh_52 { 忘れろ。奴らは俺たちからすべてを奪った。もう何度か試みがあったが、挑戦した奴らは死ぬか、命からがら叩きのめされた。 }

Plh_53 { あそこはバイゴンズの巣だ。奴らは何かの遺物を探している。ずっとそれについて話してる。必要なら遺跡全体を掘り起こすつもりだ。だから奴らは俺たちにそれをやらせようとしてる。 }

Plh_55 { 分からない。もう諦めた。もしかしたらお前や他の奴らがアイデアを持ってるかもしれない…それまで、俺はただ掘り続けて、いつかすべてが終わることを願うよ。 }

Plh_151 { ランゾがブルナに来た理由、知ってる？ }

Plh_150 { あいつは弱い者に八つ当たりする豚だからさ。みんなに食べ物も与えず働かせた。ブルナはみんなが今日は少し働くのを減らすべきだって説得しようとしたんだ… }

Plh_153 { ランゾはそれにどう反応したの？ }

Plh_154 { そして、彼はそれを我慢しなかった。 }

Plh_155 { 見た？彼は彼女をボコボコにした。特に、いつも優しいブルーナに… }

Plh_157 { こんなことは続けられない！ }

Plh_158 { ブルーナを助ける方法はないかな？ }

Plh_159 { シーッ！もし警備員にこんなことを話しているのを見つかったら、俺たちもやばいことになるぞ！ }

Plh_163 { *ささやき* でも、何かできるアイデアはあるんじゃない？ }

Plh_165 { いやだ！他の奴らに聞いてくれ。俺は絶対に関わりたくないんだ！ }

Plh_161 { *ささやき* ...何かが起こるまでは... }

Plh_160 { 彼女は力を取り戻す必要がある。食事の準備をするだけでも彼女の助けになるかもしれない。彼女が私達のことを一番大切に思っているのは知ってるだろ。 }

Plh_152 { 彼はそうしなかった。誰かにアドバイスをされるのが大嫌いなんだ。すぐにパニックになる。 }

Plh_156 { 彼女は彼を落ち着かせようとしたが、それが逆に彼をさらに怒らせてしまった。そして…その豚が彼女を殴りつけた… }

Plh_126 { 自由を楽しんでる？ }

Plh_127 { ああ、そうだ！やっと新鮮な空気を吸えて、ピッケルも見当たらない。コインはあと少ししかないけど、サイコロゲームはどう？きっと連勝する自信があるよ！ }

Plh_130 { 前回の連勝中に何が起こったか覚えてないの？ }

Plh_131 { *つぶやく* 今回は勝ってるうちにやめるよ。 }

Plh_82 { おい、君は誰だ？警備員の一人か？ }

Plh_84 { 落ち着いて。俺は$GVAR:EVars_Player.Name$だ。警備員じゃないよ。 }

Plh_89 { *君をじろじろ見る* そいつらに捕まったのか？俺と同じように？そしたら、すぐに俺たちと一緒に掘らなきゃならなくなるかもな… }

Plh_90 { 酒場から消えた人たちを探してるんだ。行方不明になった奴らを。 }

Plh_91 { それは多分俺たちのことだ。生き残ってる奴らのな。奴らは俺たちをここに閉じ込めてるんだ！ }

Plh_137 { 俺も酒場から来た。ハッソと一緒にいたんだ、奴らにここに引きずられる前は…でも、もう奴は死んでる… }

Plh_95 { *周りを警戒しながら見渡す* 俺たちはここから出たいんだ… もし出してくれるなら…お願い… }

Plh_83 { じゃあ、出て行け！ }

Plh_97 { 待って、まだ周りを見ておかなきゃ。 }

Plh_76 { 警備員が気を取られてる、今こそ脱出する時だ。力を振り絞って戦え！ }

Plh_77 { 太陽の下に戻れ！ }

Plh_78 { 自由のために！ }

Plh_80 { 今こそ、どれだけ強く打てるか見せてやる… 特にランゾには思い知らせてやるべきだ… }

Plh_122 { 先頭を行け、$GVAR:EVars_Player.Name$。私達はすぐ後ろにいる — 一緒に戦うぞ。 }

Plh_79 { 全力で戦うよ！ }

Plh_96 { 急げ！ }

Plh_94 { え？偶然洞窟に迷い込んだだけだ。なんでお前はただ去らないんだ？ }

Plh_68 { 武器は持ってる？ブルナとウィンドは準備万端だ。 }

Plh_117 { これが武器だ。さあ、脱出しよう。 }

Plh_119 { やっとだ！さあ、みんな武器を取れ。そして、いよいよ仕返しの時間だ… }

Plh_121 { もしかしたら、本当にチャンスがあるかもしれない。 }

Plh_168 { ブルナ、お前はピッケルすら持ち上げられないだろ。俺たちが先に行くから。 }

Plh_120 { 俺は…大丈夫だ… }

Plh_169 { あのクソったれのランゾ…わかった、俺がついてるから。 }

Plh_72 { 強くなるまで動けない。 }

Plh_70 { ウィンドがまだ行方不明だ。彼は戦うのが嫌いだけど、岩を切り出すのが得意で、かなりの助けになるはずだ… }

Plh_71 { ブルナなしではどこにも行けない。彼女はこのクソみたいな穴の中で唯一の希望の光だった。 }

Plh_66 { 冷静に話し合おう。ついてきて。 }

Plh_59 { 寝かせてくれ。 }

Plh_167 { 放っておいてくれ。疲れ切ってるんだ。ただ寝たいだけなんだ。 }

Plh_182 { やっと自由だ。 }

Plh_183 { ありがとう、$GVAR:EVars_Player.Name$。コラに戻って、二度と飲まないよ。誓うから！ }

Plh_144 { どうしたの？ }

Plh_63 { やあ、遺物が見つかったって聞いたけど…これから私達をどうするつもりなんだ？ }

Plh_100 { もしかしたら、出してもらえるかも？ }

Plh_101 { 間違いない。もう私達は必要ないんだ。 }

Plh_102 { 本当にそう思ってるの？崩れた通路がもっとあるんだ！ここで倒れるまで掘り続けさせるつもりだよ。じゃなきゃ… }

Plh_104 { 今すぐ脱出しなきゃ。ランゾとボスはアルドリックに会いに行った… }

Plh_105 { そうだ。今が最高のチャンスだ！ }

Plh_106 { 俺たちが警備員に立ち向かうって？ウィンドとブルーナはどうするんだ？これはうまくいかないぞ… }

Plh_107 { 武器が必要だ！ }

Plh_108 { くそ、確かにそうだ… }

Plh_171 { 武器がなければ、俺たちは勝ち目がない。でも、どこで手に入れる？ }

Plh_109 { うーん…マリが武器を持ってるのを見た。俺たちの寝室の南にある物資室に。そこに鍵がかかってる。でも、もし手に入れても…こっちは数が圧倒的に不利だ。 }

Plh_110 { 脱出したいなら、今しかない、ダリン。こっちの方が人数は多いんだ！ }

Plh_112 { 言ってるだろ — 今日は俺たちのチャンスだ。やらなきゃダメだ、そうしないとここから出られない！ }

Plh_111 { ウィンドとブルーナのことは俺がやる。彼らを仲間にすれば、十分強くなれる。 }

Plh_115 { ダリンを説得する。お前は物資室に入らなきゃならない。ウィンドが鍵を開けるための何かをくれるかもしれない… }

Plh_116 { ここでお前を待ってる。 }

Plh_61 { おい、あそこで何があったんだ？！ }

Plh_172 { 部屋は罠だらけだった。俺は通り抜けて、全部解除した。 }

Plh_173 { その部屋は厳重に守られてる… ハッソが罠に引っかかった。 }

Plh_174 { くそっ！それで遺物はどうなった？！ }

Plh_178 { 盗賊たちが奪っていった。 }

Plh_179 { 見た目は特に大したことなかったけど、少なくともボスは喜んでた。 }

Plh_180 { うーん… 彼らはおそらく撤退してリーダーと話すだろう。それってことは… 行こう、他の連中と合流しないと！ }

Plh_181 { ハッソ… くそ… ここらでの死者数はもう十分じゃないのか？あいつらに少しでも良心があれば… }

Plh_44 { 君はここに来たばかりだ。急いだ方がいい、次は君の番だ。 }

Plh_5 { *ぶつぶつと独り言を言う* 俺は何をしてこんな目に遭うんだ？なんで俺なんだ？なんで俺なんだよ？ }

Plh_7 { どうしたの？ }

Plh_10 { （ゆっくり後退する） （会話を終える） }

Plh_6 { もうこれ以上は無理だ。掘って、掘って、掘って。チェンギズと一緒にいるべきだった。そこから全てが悪化した… }

Plh_12 { チェンギズ？君は木こりなのか？ }

Plh_22 { *君を見上げて* そう、まさにその通り！俺は木こりだ。君もチェンギズから来たのか？ }

Plh_23 { 俺は木こりたちと一緒にいて、チェンギズのために働いてた。 }

Plh_145 { そこには行ったことがない。 }

Plh_25 { 他の木こりはいるのか… }

Plh_26 { 俺はバルトゥスだ。もしかして、聞いたことある？ }

Plh_27 { ああ…もちろん、バルトゥス、森の恐怖。 }

Plh_28 { いや、あそこでは誰もお前のことを言ってなかった。 }

Plh_85 { コラがお前のことを話してた。お前を探してるぞ。 }

Plh_30 { *ニヤリ* }

Plh_39 { ジェンドリック、アギロ、そして俺で… 誰がもっと木を倒せるか賭けたんだ。誰がいつも勝ってたと思う？ }

Plh_31 { もちろん、ジェンドリックさ。 }

Plh_33 { アギロは素早いから、たぶん彼もやっただろうな。 }

Plh_32 { 明らかにお前だろ！ }

Plh_34 { 数年前の夏、ジェンドリックにはチャンスがあったかもしれないが、今は競争するには年を取りすぎている。 }

Plh_37 { 結局、俺はいつも勝ってた。もちろんさ。*ニヤリ* }

Plh_45 { どうしてここにたどり着いたんだ？ }

Plh_14 { 残党のキャンプに行ったんだ。橋が崩れて、危険すぎた。そこでちょっとした小銭が稼げるって言われたけど。ハハ。 }

Plh_13 { めちゃくちゃかゆい！ }

Plh_15 { コラと俺は酒場に行った。ある男とギャンブルして、サイコロは俺の味方だった。まあ…最初はね。 }

Plh_16 { コラは去ったけど、俺はプレイを続けた。勝ち続けてたんだ。どうしても続けたくてさ。わかるだろ！ }

Plh_185 { あと一回だけやれば、一生安泰だったのに！ }

Plh_17 { …それで、全部失ったんだ。 }

Plh_18 { …それで、運が尽きたんだ。 }

Plh_19 { もちろん負けたさ！そうじゃなきゃ、ここにいるわけないだろ！ }

Plh_21 { 絶対に騙されたよ。あんなの、俺にはふさわしくなかった… }

Plh_20 { *ため息をついて、さらに強くかく* そうだよな…まさかあいつがそんな風に逃げるなんて… }

Plh_36 { あいつ、働いてるときは結構素早いんだよな。まあ、ただ愚痴をこぼしてるときじゃなくて、働いてるときに限るけど。 }

Plh_184 { もしあいつが木を倒せなかったら、当然それはいつも木のせいだってことさ。 }

Plh_35 { 当然さ！あの頃は良かったな、友よ… }

Plh_38 { そんなにあっさり忘れられたのか？！ }

Plh_86 { コラ？それならまだ希望がある。 }

Plh_87 { 行かなきゃよかった… }

Plh_146 { 彼らは金を持っていないけど、それでもいい、正直な人たちだ。離れなきゃよかった。 }

Plh_147 { 俺はバルトゥスだ。ここじゃなくて、酒場でビールを飲みながら君と知り合えた方がよかったな。 }