Plh_19 { （ペット） }

Plh_20 { *あなたはトムキャットの柔らかい毛並みを手でなでます。彼を撫でると、温かく満足そうなゴロゴロという音が聞こえてきます。* }

Plh_11 { *彼は一瞬地面をひっかいた後、ぴょんと走り去ります。* }

Plh_5 { *トムキャットが大きな目であなたを見つめています。ニャー。* }

Plh_13 { *彼はあなたの方に走り寄るとき、少し不安そうです。首輪には「ミケシュ」と書かれたメモが付いています。* }

Plh_17 { *これはあなたの飼い主ですか？* }

Plh_6 { *やあ、友達、君は誰かな？* }

Plh_7 { *君のために魚を用意したよ。* }

Plh_8 { *君の飼い主は誰なの？* }

Plh_18 { *優しく鳴きながら、肉の頭を前足でつつく。* }

Plh_9 { *オス猫は前足を舐める。* ニャー。 }

Plh_10 { *オス猫は魚を丸ごと飲み込む。* ニャー。 }

Plh_14 { *行ったり来たりする。* ニャー。 }

Plh_21 { （餌を与える） }

Plh_22 { *あなたの手から魚をつかみ、ゆっくりと食べて、その後幸せそうにあなたを見つめる。* }

Plh_23 { *ミケシュは床に座り、大きく輝く目であなたを見つめながら、静かにゴロゴロと喉を鳴らしています。彼は頭をあなたの足に押し付け、愛情を込めて擦り寄ります。* }