Plh_34 { ここで何をしていますか？ }

Plh_35 { 私は説教します。残された者たちの言葉を広めるために。 }

Plh_36 { ここにいる皆は私達の自由のために戦っています。ドロヴァから抜け出すために。一部の切り出し者たちは、ここで何のために働いているのか分かっていません。 }

Plh_37 { 私は彼らに思い出させます。 }

Plh_17 { 私達は古代の人々を崇拝します。そして、私達は邪魔されたくありません。 }

Plh_21 { 私達は解放されなければなりません。 }

Plh_38 { 私達の自由のために。 }

Plh_4 { 申し訳ありませんが、「Plh_4」というテキストは翻訳できる内容ではありません。もう少し具体的な文やフレーズを提供していただければ、喜んで翻訳いたします。 }

Plh_30 { 神性は私達のものです！力は私達のものです！ }

Plh_31 { 私達の自由は手の届くところにあります。 }

Plh_32 { ジェロは私達に道を示すと約束しました、そしてジェロはそれを見つけるでしょう。 }

Plh_33 { ドロヴァはもはや私達を囚われの身にすることはありません！ }

Plh_26 { 原始の森の神性はジェロに従うでしょう。 }

Plh_27 { その力は私達に自由を与えてくれるでしょう。 }

Plh_28 { そして私達の自由は私達に力を与えてくれるでしょう。 }

Plh_29 { この力をもって、地上の世界は私達のものとなるでしょう。 }

Plh_22 { 私達の仲間に新しい魂が加わりました。 }

Plh_23 { 神々と戦い、彼らの力を奪うために。 }

Plh_24 { 私達自身に力を授け、私達の運命を切り開くために。 }

Plh_25 { そのために私達は立ちます。そのためにジェロは立ちます。 }

Plh_0 { 私達はここに閉じ込められています。 }

Plh_1 { 私達はここで一人です。 }

Plh_2 { 神々は私達を見捨てました。 }

Plh_3 { 私達は解放されなければなりません。 }

Plh_5 { 私達は共に団結しなければなりません。 }

Plh_6 { 誰もが代償を払わなければなりません。 }

Plh_7 { 神々は私達を長い間支配してきました。 }

Plh_8 { 今や私達が彼らを支配するのです。 }

Plh_9 { 自由のために！ }