Plh_48 { あなたのものについて… }

Plh_35 { ここには長くいましたか？ }

Plh_36 { どうして目が見えなくなったのですか？ }

Plh_37 { 支えてくれる家族はいないのですか？ }

Plh_7 { はい、あなたのものを持ってきました。（クマの毛皮を渡す） }

Plh_20 { はい、あなたのものを持ってきました。（羊の毛皮を渡す） }

Plh_50 { まだそれに取り組んでいます。 }

Plh_9 { ああ、ついにクマの毛皮だ。すごく柔らかい。言っておくけど、私の人生はもう十分大変なんだから。 }

Plh_10 { それは若いクマだった。 }

Plh_11 { 私のコインはどこ？ }

Plh_8 { とても感謝しています。袋からコインを出して。見えないんです。 }

Plh_12 { （袋からすべての$GVAR:QuestVars_OldMan_Config.AllMoney$コインを取り出す） }

Plh_13 { （袋から$GVAR:QuestVars_OldMen_Config.DefaultValue$コインを取り出す） }

Plh_14 { コインはいらない。 }

Plh_17 { 最後に夜に寒くなかったのはいつだったか思い出せない。でも今夜は違うことになる… }

Plh_18 { あなた… その皮をそのままくれるの？こんな親切を受けたのは久しぶりだ。カラスがあなたを守りますように。 }

Plh_21 { *毛皮を撫でながら* ついにクマの皮だ！とても柔らかくて、美しい…でも…小さい？クマってもっと大きいんじゃないの？ }

Plh_51 { ここで待ってるね。 }

Plh_38 { はは！私はネメトン自体とほぼ同じくらいの年齢だよ！ }

Plh_41 { ここで見たことは想像もつかないだろう。ネメトンが栄えていた頃… 誰もが離れたくない場所だった… }

Plh_42 { しかし、その後、残党たちがやってきた… }

Plh_43 { モルビナは残党たちにもっと対処すべきだった。彼女は弱い！父親と同じように！彼も当時から臆病者だった！ }

Plh_39 { もし私がかつて勇敢な戦士だったが、敵に打ち負かされて罰を受けたと言ったら、信じてくれますか？ }

Plh_46 { はい。 }

Plh_47 { いいえ。 }

Plh_44 { それなら、そのままにしておきましょう。 }

Plh_45 { 人の言うことをすべて信じるタイプではないあなたは素晴らしいですね。年齢が私に追いついてしまっただけです。 }

Plh_40 { もし私が持っていたら、ここにいると思いますか？！ }

Plh_23 { もしもし？もしもし？誰かいますか？ }

Plh_24 { はい、いますよ。 }

Plh_25 { いいえ。 }

Plh_27 { あ！ }

Plh_6 { 私はギルワールです。信じてください、あなたを一人にしておきたいのですが、今は選択肢がありません… }

Plh_5 { 私を見てください。私は年老いて盲目です。助けが必要です。あなたは若くて力強いようですね。市場でリンゴを4つ、パン切り包丁を1本、春の草を3つ、そしてクマの皮を1枚取ってきてくれませんか？お金もお支払いしますよ。 }

Plh_31 { もちろん！お手伝いしますよ。 }

Plh_32 { そんなことをしている時間はありません… }

Plh_33 { ここにはまだ良い人たちがいるんですね！市場では何でも見つけられますよ。 }

Plh_34 { ふん。残念ですね。もし気が変わったら、私はここにいますよ。もしかしたら他の誰かが来るかもしれませんね… }

Plh_28 { ふん。自分を台無しにするのに誰の助けもいらないよ。 }

Plh_29 { 聞こえてるよ！ }

Plh_30 { はい、ここにいるよ… }

Plh_22 { またあなたなの？ }