Plh_24 { 少しコインを借りたいんだけど。 }

Plh_57 { 借金を返済したいんだ。 }

Plh_104 { もう君に何も借りてないよ。（ニヤリ） }

Plh_25 { いくつ？ }

Plh_26 { 本当にたくさん必要なんだ。 }

Plh_27 { ほんの少しだけ。 }

Plh_28 { 実は、今はコインは全く必要ないんだ。 }

Plh_58 { それなら、$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ コインを渡してくれ。 }

Plh_98 { そんなに？！ }

Plh_66 { はい、どうぞ。 ($GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ コインを渡す) }

Plh_62 { ああ、今は持っていないんだ。後で持ってくるよ。 }

Plh_99 { 気に入らないなら、借りなければよかったんだ。もうおしゃべりは十分だ。お金を見せて！ }

Plh_63 { 素晴らしいね。取引できて楽しかったよ。*ニヤリ* }

Plh_64 { そうした方がいいよ。早くしてね。私とトラブルを起こしたくないだろう、信じて。 }

Plh_59 { それなら、$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ コインを渡して。 }

Plh_100 { それはほぼ2倍だよ！高利貸しだ！ }

Plh_61 { はい、どうぞ。 ($GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ コインを渡す) }

Plh_101 { そうなの？気に入らないなら、最初から借りなければよかったんだよ！信じて、私の逆鱗に触れたくないだろうから。 }

Plh_105 { え？あなたの名前が私のリストに書いてあるよ。大きな黒い文字で… *テーブルの中を探る* }

Plh_106 { リスト…ここにあったのに！どこに行ったの？！ }

Plh_108 { 言った通りだよ：証拠がなければ、借金はない！ }

Plh_109 { *歯を食いしばりながら* もし君がこれに何か関わっていることがわかったら、君は大変な目に遭うことになるよ、友達。そしたら、本当にリッパーに引き裂かれた方がマシだと思うようになるだろうね！ }

Plh_70 { ユージンが今回もみんなを無事に連れ帰ってくれることを願ってるよ。リンデンは私の大切な顧客の一人なんだ。 }

Plh_71 { リンデンが戻ってこなかったら、彼の借金を背負うことになっちゃう。 }

Plh_72 { 本当に、もし彼が死んだら、私は彼を殺すよ。 }

Plh_73 { くそっ！リンデンはどこだ？ }

Plh_75 { 彼は… 彼は助からなかった。 }

Plh_76 { リンデンは死んだ。神が彼を奪った。 }

Plh_77 { うそ！？そんな…ありえない！彼はまだ死ぬわけにはいかない！ }

Plh_78 { 彼は僕からたくさんのコインを借りていた。そしてほとんどいつも返してくれた。今は別のカモを見つけなきゃいけないな… }

Plh_80 { あのくそったれの神様。 }

Plh_79 { あいつはまだ僕にたくさんのコインを借りてる。もう二度と戻ってこないだろうな。 }

Plh_74 { これはふざけてる。リンデン…この野郎。 }

Plh_4 { *無視して行ったり来たりする* }

Plh_95 { おい、俺の机に手を触れるな！ }

Plh_7 { *じろじろ見て、顔をしかめる* 何も言わなくていいよ。顔に全部出てるから。多いの、それとも少ないの？ }

Plh_5 { …何を言ってるの？ }

Plh_6 { 多いよ。 }

Plh_8 { いくつか。 }

Plh_9 { 私はフリーデル、コインの貸し手です。あなたはここに、たぶんコインが必要だから来たのでしょう。 }

Plh_10 { ちょっと周りを見ていただけです。 }

Plh_11 { いくらのコインを貸してくれますか？ }

Plh_19 { もう貸してくれたよね。今コインが必要なの、それとも違うの？ }

Plh_16 { 君がどれだけフリーデルに借りを作りたいかによるよ。 }

Plh_17 { たくさんのコインが必要なんだ。 }

Plh_18 { ちょっとしたコインがいくつか必要なんだ。 }

Plh_68 { 今はコインは必要ないよ。 }

Plh_69 { じゃあ、私の時間を無駄にするのはやめて。 }

Plh_12 { 君には$GVAR:QuestVars_Debt_Config.LowAmount$コインしかあげないよ。それ以上でもそれ以下でもない。 }

Plh_23 { *フリーデルがデスクの引き出しの一つを開ける。彼女はリストを取り出し、あなたの前に置く* ほら、サインして。 }

Plh_54 { （サイン） }

Plh_55 { 考えを変えました。コインを借りたくないです。 }

Plh_97 { *あなたがサインすると、フリーデルがコインを渡してニヤリとします* }

Plh_30 { これで私達の取引は完了です。*彼女は素早くリストを引き出しにしまいます* }

Plh_14 { 私はコインを3日以内に返してほしい、遅れないようにね。そして、時間通りに返済することを強くお勧めします。 }

Plh_56 { もし何も借りたくないなら、私の時間を無駄にするのはやめてください。 }

Plh_13 { はい、こちらです。$GVAR:QuestVars_Debt_Config.HighAmount$ コインです。これで十分でしょう。 }

Plh_111 { スネークを倒したね。私からは一銭ももらえないよ！さっさと消えな！ }

Plh_22 { いくつ必要なの？ }

Plh_103 { 私の借金者リストだ！くそっ！ }

Plh_29 { 覚えておいて… あなたは私に借りがある。 }

Plh_81 { *あなたは、書類がきちんと整理されたテーブルを目にします。いくつかは開いていて、他のものは一緒に巻かれています。* }

Plh_82 { （テーブルの上の書類を調べる） }

Plh_83 { （上の引き出しを開ける） }

Plh_90 { （下の引き出しを開ける） }

Plh_84 { *その書類は契約書のようです。下部には署名用の欄があり、上部には契約の条件が詳しく記載されています。* }

Plh_85 { *引き出しの中には、使い古されたパイプ、少量のラストモス、そして handful のコインが見つかります。* }

Plh_86 { (ラストモスとコインを取る) }

Plh_87 { (引き出しを閉める) }

Plh_89 { *あなたは素早くアイテムをポケットにしまう。* }

Plh_91 { *名前とコインの金額がいくつか書かれた羊皮紙がすぐに目に留まる。* }

Plh_92 { (そのリストを取る) }

Plh_112 { キリアンが、あなたが私の家を改善する手助けをしてくれると言っていました。 }

Plh_113 { まずは借金を返してから、話しましょう。 }

Plh_114 { もっと良いベッドが欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ コインをください） }

Plh_115 { 作業台が欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ コインをください） }

Plh_116 { 炉が欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ コインをください） }

Plh_118 { ああ、キリアンがそう言ったの？あなたはまだ到着したばかりなのに、もう自分専用の部屋をもらえるなんて！でも、キリアンがそう言うなら、彼なりの理由があるんだろうね。 }

Plh_119 { コインと引き換えに、私はお手伝いします。 }

Plh_120 { いい感じだね、やっておくよ。明日には準備が整うはずだ。 }