Plh_37 { 別の質問があります... }

Plh_70 { 私は毎日の配分が欲しいです。 }

Plh_14 { ヘニックを探しています。彼はシャックにいるはずです。 }

Plh_41 { 考えを変えました。ヘニックを探します。 }

Plh_50 { いいよ、気にしないで。あなたの助けは必要ないから。誰かが最終的に私を真剣に受け止めてくれるはず。 }

Plh_71 { はい、どうぞ。 }

Plh_72 { 今日はもうあなたの分は終わりです。何か買うか、明日戻ってきてください。 }

Plh_77 { *ささやく* ありがとう。 }

Plh_74 { 炎の祭り！次のビールは私が奢るよ！ }

Plh_82 { 皆さんが安全でいることを願っています。 }

Plh_68 { 新しいんだね？私はボニーだよ。毎日私から食べ物とビールを手に入れることができるよ。もしそれで足りなければ、何かを買うこともできるよ。 }

Plh_36 { *厳しい表情であなたを見る* 何が欲しいの？ビールはあげないよ。 }

Plh_76 { やっとだね。 }

Plh_67 { 何が欲しいの？ }

Plh_0 { ここはシャックですか？ }

Plh_5 { いいえ、ここは鶏小屋です。明らかじゃないですか？ }

Plh_84 { 前のガードが何かをもらったのに、私はもらえなかったのはなぜですか？ }

Plh_3 { 誰があなたのビールに小便をしたのですか？ }

Plh_7 { ここで何か飲み物をもらえますか？ }

Plh_8 { 食べ物もありますか？ }

Plh_12 { いつもこんなに不機嫌ですか？ }

Plh_85 { ちょっと聞きたいことがあるんです。 }

Plh_86 { あなたは警備員ですか？ }

Plh_9 { 少なくとも、顔から倒れなかったね。それは良かった。 }

Plh_10 { 少なくとも私からはそうではない。 }

Plh_11 { 忘れてしまって。 }

Plh_13 { いいえ。 }

Plh_16 { *あなたをじっと見つめる* 彼は今ここにいない。数日前、キャンプの西ゲート近くの湿地に行き、モービッド・ムーアの方へ向かった。 }

Plh_21 { なぜヘニックは湿地にいるのですか？ }

Plh_22 { 彼に何か起こったのでしょうか？ }

Plh_23 { 彼は何かを取りに行くと言って、ぶつぶつ言っていました。 }

Plh_24 { そうは思いません。実際、彼は自分のことをかなりうまくやっていける人です。 }

Plh_78 { でも… ちょっと心配になってきました… }

Plh_90 { つまり… 今すぐ捜索隊を派遣するわけではないけれど、深い沼は実際にかなり危険なんです… }

Plh_27 { 周りを見てみることができます。彼を見つけるよ。 }

Plh_45 { ああ、彼に何も起こっていないよ。 }

Plh_30 { モービッド・ムーアで？勇敢だね。もしそれをやりたいなら、しっかりした鎧、呪文の巻物、そしていくつかのポーションを用意しなよ。 }

Plh_34 { ヘニクを見つけたら、恩に着るよ。それに、サービスでビールを一杯奢るから。 }

Plh_52 { ヘニクにあなたのメッセージを伝えましょうか？ }

Plh_53 { 彼にビールを持って行こうかな？力をつけるためにね。 }

Plh_55 { 彼に伝えてください、私が—私が… *咳払い* }

Plh_87 { 彼が沼に沈んで二度と浮かんでこなくても、私にはどうでもいいことだと伝えてください！ }

Plh_89 { わかりました。 }

Plh_57 { ほら、これが彼が一番好きなものだ。でも、絶対に飲まないで。これはヘニックのためのものだから！ }

Plh_58 { わかった、彼のところに持っていくよ。 }

Plh_59 { 私も少し欲しいな。道中のために。 }

Plh_60 { *歯を食いしばりながら* わかった。はい、道中のために。 }

Plh_61 { 気をつけて、道を外れないように — 外はかなり危険だから。 }

Plh_46 { ずっとそれを聞いてきたけど、もううんざりだ。仕事をしなきゃ。どいてくれ。 }

Plh_47 { そういう意味ではなかったんだが… }

Plh_49 { 忘れてください。 }

Plh_69 { ああ、そこにいたんですね。あなたは成功したに違いありません。これで私達の仲間ですね。 }

Plh_81 { 毎日、私から食事とビールを提供します。それだけでは足りないなら、何かを売ることもできますよ。 }

Plh_39 { 何が欲しいですか？ }

Plh_91 { 今はあまり残っていません。後で戻ってきてください。 }