Plh_73 { サガルが送ってきた。彼はあなたに… }

Plh_70 { ネメトンにいた方が良いかもしれないな？ }

Plh_22 { （嘘だ）あなたのキャンプから誰かが逃げるのを見た。 }

Plh_74 { そのネメトンの酒は俺から離れろ。あいつには俺がここにいるって伝えてくれ。 }

Plh_11 { 通してくれませんか？ }

Plh_13 { 絶対に無理だ！消えろ！ }

Plh_66 { なんでそんなに攻撃的なんだ？ }

Plh_65 { お前には関係ないだろ！どっか行け！ }

Plh_15 { いつも一人で飲んでるのか？ }

Plh_17 { ああ。そういうのが好きなんだ。お前は何が欲しい？ }

Plh_18 { なんで誰もお前のキャンプに入れないんだ？ }

Plh_52 { ソルカはお前がここにいると思ってた。 }

Plh_59 { お前には関係ない！ }

Plh_19 { 一瞬でも目を離せば、ネジや釘で固定されていないものは全部盗まれる。なんてひどい場所なんだ… }

Plh_20 { 手を出すな、さもないと失うことになるぞ。わかったか？ }

Plh_21 { 私は絶対にあなたから盗んだりしない。 }

Plh_24 { お前は嘘をついている。わかるぞ。お前は盗むんだ。他の奴らと同じようにな。 }

Plh_25 { どれくらいの頻度で盗まれたことがある？ }

Plh_26 { 泥棒を捕まえたことはあるか？ }

Plh_27 { いつもだ！あのクソ野郎どもめ。どうやって雨の日のために貯金なんてできるんだ？俺はこの穴蔵に永遠に閉じ込められている呪いを受けている… }

Plh_69 { せめてビールを静かに飲ませてくれ。俺にはそれしかないんだ。 }

Plh_28 { いや、奴らはいつも逃げおおせる。だが、もし奴らを捕まえたら、三つに引き裂いてやる！ }

Plh_31 { …三つの半分？ }

Plh_33 { ネメトンではこんな問題は起こらないだろう。 }

Plh_30 { ああ、三つの半分だ。何か問題でもあるのか？頭、胴体、四肢。それとも、数え方がわからないのか？ }

Plh_34 { くそ、うざいな！さっさと出て行け。今すぐに！ }

Plh_72 { ああ、ああ。静かに酔わせてくれ。 }

Plh_53 { 彼女の言う通りだ。そうだ、何か問題でも？ }

Plh_54 { お前はただ、俺の物に汚い手を伸ばしたいだけだ。ここにいる他の奴らと同じようにな。 }

Plh_56 { ただ放っておいてくれ。トラブルはごめんだ。 }

Plh_6 { やあ、俺はコナーだ。何か欲しいのか？ }

Plh_57 { 信じられない！また誰かが盗んで回ってるのか？このクソキャンプにはうんざりだ！ }

Plh_58 { 消えろ… }

Plh_8 { ん？何か問題でもあるのか？ }

Plh_29 { ネメトンで？ネメトンで何をすればいいんだ？ }

Plh_44 { ここよりも良い生活を手に入れろ。 }

Plh_46 { ふん、ここより悪くなることはほとんどないだろう—もしかしたら本当にそうすべきかもな… }

Plh_47 { くそ、ここに戻ってくるのは何年ぶりだ。道はめちゃくちゃ危険になってる… }

Plh_60 { サガルならそれを手伝ってくれるはずだ。 }

Plh_62 { 聞いてみるよ。 }

Plh_50 { わかった。もう消えろ。考えなきゃいけないんだ… }

Plh_63 { そうしてくれ。それから消えろ。考えなきゃいけないんだ。 }

Plh_39 { くそ、またか！奴の体の骨を全部折ってやる！ }