Plh_54 { ここで何をしているの？ }

Plh_57 { お酒代はどうやって払ってるの？ }

Plh_61 { 経験豊富な切り出し職人として、あなたは強いに違いない — 何か教えてくれませんか？ }

Plh_64 { （ビールを渡しながら）はい、これがあなたのビール。何か教えて！ }

Plh_55 { それが見えないの？ }

Plh_69 { ほら、私は二口飲むよ。 }

Plh_56 { まず、夕方から朝が来るまで。そして、朝から夕方が来るまで！ }

Plh_58 { 私のことを心配してるの？ }

Plh_59 { 私は切り出し屋として大金を稼ぎました。 }

Plh_60 { 私は切り出しがとても上手だったので、最終的には「シルバー・ノーズ」と呼ばれるようになりました！レヴィンのためにこれほど多くの銀を切り出す人は二度と現れないでしょう！ }

Plh_62 { はは！私から学べることがたくさんあるよ。でも、そのひょろひょろの腕じゃ無理だね？ }

Plh_63 { ビールを持ってきてくれたら、考えてみるよ。 }

Plh_65 { やっと私の言葉を話してくれたね！ }

Plh_66 { 練習したいときは教えてね。君はいい人だよ。 }

Plh_52 { ありがとう！ }

Plh_6 { お酒が強そうだね。オラフのところで何か自分にご褒美をあげて！ }

Plh_7 { あの夜はすごかったね… そして今夜も続くよ！*ニヤリ* }

Plh_70 { あの夜は本当にすごかった… そして今夜も続くよ！*ニヤリ* }