Plh_119 { 私たちに自由をもたらせ！ }

Plh_120 { 彼らは成功したのか？彼らは神性を捕らえたのか？ }

Plh_96 { しかし、バルトゥスはもうあなたたちと一緒ではないのですか？ }

Plh_154 { どうしてあなたは木こりたちから逃げられたのですか？ }

Plh_82 { 噛まれた傷の手当てに何か手元にありますか？ }

Plh_168 { ゲロという名前の人を探しています。アジロが彼は残党のキャンプに行ったと言っていました。 }

Plh_11 { ラストモスが必要ですか？ }

Plh_45 { 教えてください、アルドを知っていますか？ }

Plh_78 { アルドについてのニュースがあります… }

Plh_104 { バルトゥスに会いました。 }

Plh_98 { 彼が正確にどこにいるのかはわかりません。数日前に彼は電話に出て、飲みに行くためにヘッドレスリッパーインに向かうと言って出て行きました。それは残党のキャンプの南にあります。 }

Plh_164 { もしそこを通りかかったら、彼を戻してきてください。さもなければ、彼はすべてのコインを酒に浪費してしまいます。 }

Plh_100 { 彼を見つけるために目を光らせておきます。 }

Plh_101 { 彼はすぐに戻ってくるでしょう。 }

Plh_102 { 私は残党のキャンプで彼を探していました。しかし、もし彼が戻ってきていたら、私は実際に知っているはずです。彼はまだ酒場にいるに違いありません… }

Plh_103 { あなたは全くその通りです。誰もバルトゥスと関わり合いたくはないでしょう。 }

Plh_162 { 彼と話したことがありますか？あなたもそこにいましたか？ }

Plh_107 { バルトゥスと私は鉱山に囚われていました。しかし、私たちは脱出することができました。 }

Plh_165 { 彼は鉱山に閉じ込められていました。私は彼と他の人たちを救うことができました。 }

Plh_109 { ほら、いくつかコインを受け取って。ベルノルドのところでビールを買ってきな。忘れる手助けになるだろう。そんなことを誰にも望みたくない。 }

Plh_166 { 君がそこにいてくれてよかった。君がいなかったら、彼はおそらく死んでいたでしょう。 }

Plh_155 { 私はここに少し長くいて、地震の前からもいます。リッパーたちの遠吠え — 毎晩。もう彼らの声を聞くのに耐えられなくなりました。あまりにも危険に感じました。 }

Plh_157 { 君の日記を見つけたよ。 }

Plh_158 { （何も言わない） }

Plh_159 { ねえ、誰もそんなことを教えてくれなかったの？でも、君のことが好きだから特別に許してあげるよ。*ウインク* }

Plh_156 { とにかく、ここでたくさんの新しい友達を作ったよ。人に接する方法や楽しむ方法を知っているからね。*ニヤリ* }

Plh_83 { 噛まれた傷？この辺の動物から？それは本当に深刻なことになるかもしれない。何があったの？ }

Plh_84 { 友達がリッパーに噛まれて、彼女はとても弱ってしまった。 }

Plh_85 { ラレアだ。彼女は誰にも助けを求めるのがプライドが高すぎてできない。 }

Plh_88 { ほら、これが治療用の軟膏だ。塗ってみて、すぐに傷が良くなるはずだ。今すぐやってくれ。そうしないと、すぐに死に至る可能性がある。 }

Plh_89 { ラレア？ああ、なんてことだ！あの頑固な老ヤギらしい。彼女のプライドが彼女を滅ぼすと、私は言ったのに… }

Plh_118 { 私がいなければ、木こりたちは手も足も出ない状態だ。彼らがまだどんな薬を作っているのか、害を与えるばかりで役に立たないかもしれない… }

Plh_167 { ゲロはピットにいる。彼はそこで銀を切り出したいと思っている。ジョラに話してみて、彼女が切り出し者をピットに連れて行く人だから。どうやら、その道は危険らしい。 }

Plh_121 { ユージンのことを頼んでおいてください。 }

Plh_149 { 私のヒーロー。*頬を赤らめる* }

Plh_122 { ユージンが無事に戻ってきた！ }

Plh_124 { おい、そこの君！神聖なる存在を見たって本当か？ }

Plh_125 { はい、それは本当です。 }

Plh_126 { 見ただけでなく、私はそれを打ち倒しました。 }

Plh_127 { 信じられない。神は野生のイノシシの姿を取り、文字通り光を吸収できるのですか？ }

Plh_129 { なんて不気味なんだ！ }

Plh_130 { 本当に不気味だった。私は怖かった。 }

Plh_131 { 不気味は私のミドルネームだ。 }

Plh_132 { 私もそうなっていただろう！ }

Plh_134 { あなたたちの中で、誰が神性を終わらせたのですか？ }

Plh_135 { 私たち全員で、共に成し遂げました。私たちの誰も、一人では成し遂げられなかったでしょう。 }

Plh_136 { 私です。 }

Plh_137 { ああ、みんなのために、一人はみんなのために… それがどれほど重要か。 }

Plh_139 { ジェロがすぐに私たちをここから連れ出してくれる。 }

Plh_138 { *目を開ける* あなた…？ }

Plh_141 { あなたの筋肉に触れてもいいですか？ }

Plh_142 { もちろん。(彼女の方に歩き寄り、腕を曲げて筋肉を見せる) }

Plh_143 { いいえ。 }

Plh_144 { *筋肉に触れる* すごく強い… }

Plh_146 { また会えることを願っています！ }

Plh_145 { ああ、残念だ。 }

Plh_133 { 「クリーピー」、お会いできて嬉しいです。 }

Plh_128 { それはあなただったのですか？ }

Plh_4 { ねえ、そこのあなた。あなたの目が好きです。空の星のようにきらきらしています。 }

Plh_153 { 私はコラです。ここに来たのは初めてですか？ }

Plh_6 { はい、私はちょうど残党のキャンプに到着したところです。 }

Plh_7 { 実は、ネメトンに行きたいのです。 }

Plh_9 { 私もここに長くは居ません。でも、ここには私の目を引く人がたくさんいます。選択肢が豊富で、ええ、たくさんの、まあ、選び放題です。*ウインク* }

Plh_94 { バルタスと私は木こりのキャンプからこの場所に逃げてきました。ここは気に入っています。 }

Plh_8 { ネメトンまではまだかなりの距離があります。湿地を横断しなければなりません。それは危険です。 }

Plh_150 { それで…立ち直ったのか？ *ニヤリ* }

Plh_151 { バーノルドの宿から走り出るのを見かけたんだ — そして君は完全に…裸だった。 *頬を赤らめる* }

Plh_152 { 今まで見た中で最悪の景色ではなかったと言わざるを得ないね。 *微笑む* }

Plh_79 { 少し考えなければならない。アルドとの一連の出来事が私に影響を与えている。 }

Plh_40 { やあ。 }

Plh_12 { ラストモス？ここに来てまだあまり時間は経っていないけれど、そのことについては知っているよ。*ニヤリ* }

Plh_14 { 今、ラストモスが必要かどうか教えてほしいんだ。 }

Plh_15 { ラストモスにはあまり興味がないようだね…。 }

Plh_16 { いくつか欲しいけど、今はコインが足りないんだ…残念ながら…。 }

Plh_17 { ラストモスは $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コインかかります。 }

Plh_41 { ほら、これがあれば少しは気が紛れるかもしれない、ラストモスをどうぞ。 }

Plh_18 { そうですね… $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ コインをお渡しすることもできます… それから、一緒に吸いませんか？ }

Plh_19 { いいですね。 }

Plh_20 { いいえ、そのものを吸いたくないです。 }

Plh_21 { それでは、すぐにコインを数えますね... ここにあります。$GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ コインです。 }

Plh_44 { さあ、ラストモスをすぐに巻きますね... あなたが最初の一吸いをどうぞ。 }

Plh_22 { ありがとう。 }

Plh_25 { 何か気づいていますか？ }

Plh_112 { わあ、色が見える。 }

Plh_111 { 疲れた。 }

Plh_24 { 完全にリラックスしている。 }

Plh_148 { 誤解しないでほしいんだけど、今は一人でいたいんだ…それでもありがとう。 }

Plh_23 { いいルストモスだね。ピットで働くのも、夕方にタバコが吸えるならそんなに悪くない。そうすれば、ぐっすり眠れるしね。でも心配しないで、効果は長続きしないから。持ってきてくれてありがとう！ }

Plh_26 { なぜ正確にあなたはレムナントのキャンプに行ったのですか？ }

Plh_27 { ここで永遠に鉱石を切り出したいのですか？ }

Plh_31 { うん、効果が薄れてきていると思う… }

Plh_90 { 私はしばらくの間、木こりたちと一緒にいて、そこでの怪我の手当てをしていました。信じてください、やることはたくさんありました。しかし、いつも安全でした…ネメトンがそこにいました。しかし、橋が崩れた瞬間から、毎晩私は確実に死ぬのではないかと恐れていました。 }

Plh_28 { ここで十分に暮らすことができます。頭上に屋根があり、テーブルには食べ物があり、時には肺にラストモスが入ることもあります。ドロヴァにいたら、もっとひどい状況になるでしょう。もっとひどく。 }

Plh_29 { たとえ私が望んでも、私の背中は永遠には耐えられません！ }

Plh_30 { 本当にやりたいのは、酒場を経営することです。夕方に人々とおしゃべりをして—そう、彼らの悩みを聞いたり、飲み物を出したりするんです。そして、その場所は私のものになります。特別な飲み物を考案しました：コラのグレインリッカ！ *微笑みながら遠くを見つめる* }

Plh_32 { 酒を少し薄めました。量を調整しないと、明日には全部なくなってしまいますから。 }

Plh_35 { 後で話しましょう、コラ。 }

Plh_36 { もうコルドにラストモスを渡しましたか？彼は買いたがっています。彼は上の区画に銀を持って行くと思います。黒くてもじゃもじゃの髪です。彼を見かけなくても、匂いで一マイル先からでもわかりますよ… }

Plh_37 { お会いできて嬉しかったです。また来てください！ }

Plh_38 { バーターは好きじゃないですか？わかりました、じゃあ、$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コインをどうぞ。ボリスがもうあなたに悪い影響を与えているようですね。 }

Plh_42 { え？無料で？そんなことをしてくれた人は今までいなかったよ。私たちは良い友達になれると思う。さあ、一緒に吸おう！ }

Plh_43 { 残念だね。じゃあ、私にはもっとあるってことだ。あなたはとても優しそうで、何もないのにくれるなんて…どうしてあなたのような人がボリスと一緒にいるのか不思議だ。彼はあまり良い影響を与えないよ。 }

Plh_110 { そんなに急がないで。さて… }

Plh_147 { ねえ、バルドの件であまり調子が良くないんだ。 }

Plh_92 { アルドについては… }

Plh_46 { アルド？もちろん。彼はここに来たとき、最初に私を歓迎してくれた人だ。私がここに来た初めての夜をベルノルドの宿で過ごし、彼はずっとビールを買ってくれた。本当に感謝している。 }

Plh_160 { その晩はみんなでとても楽しい時間を過ごした。*クスクス* }

Plh_47 { 最近、アルドは変な行動をしているのか？ }

Plh_51 { ファルクはアルドに何か問題があると言っていた。君はどう思う？ }

Plh_49 { アルドに何か問題があるのか？考えてみるよ… }

Plh_50 { そういえば…私たちの夜の外出以来、彼をあまり見かけなくなったし、夕方に会うこともなくなった。もしかしたら、彼の兄がまたいなくなったから、落ち込んでいるのかもしれない。 }

Plh_53 { アルドには兄がいるの？ }

Plh_48 { なぜアルドにそんなに感謝しているの？ }

Plh_60 { アルドと彼の兄を区別する何かがありますか？ }

Plh_93 { ちょっと周りを見てみます… }

Plh_54 { 双子の兄。彼は彼を訪ねてきた。アルドは、当時二人は切っても切れない関係で、兄は人々が彼らを同一人物と間違えることに腹を立てていたと言っていた。しかし、ドロヴァに到着してから間もなく、彼らは別々の道を歩むことになった。 }

Plh_113 { アルドは安定を求めたので、レムナントに加わった。しかし、彼の兄は世界を見たいと思っていた。双子は必ずしも似ているわけではない… }

Plh_59 { ここでは誰も知らなかった。周りの人々が無礼だった中、アルドは私が状況を把握するのを手助けしてくれた。彼は私にすべてを見せてくれ、みんなを紹介してくれた。彼は戦士だ — しかし、違った形で。 }

Plh_161 { 彼の魅力を除けば、ということですか？うーん、考えてみます… }

Plh_61 { ベルノルドの宿で、彼は自分の傷跡とその背後にある物語について話してくれた。彼は私にそれに触れることさえ許してくれた。最も美しい傷跡は彼の腕にあった…それはまるで絵画のようだった。*頬が赤くなる* }

Plh_65 { 時々かゆくなるそうで、彼はそれがいつも私を思い出させると言っている。*ニヤリ* }

Plh_67 { *ニヤリ* でも、アルドに何の問題もないと思う。お大事に。 }

Plh_69 { アルドは亡くなりました。ごめんなさい。 }

Plh_70 { 悪い知らせがあるんだけど、本当に聞きたいかどうかわからない… }

Plh_71 { *彼女の目が涙で潤む* ...亡くなったの？ }

Plh_77 { アルドではない。 }

Plh_116 { *彼女はすすり泣き、震える* もう私たちはできなくなる — 私たちは…したかったのに… }

Plh_117 { 何が起こったか教えないで。耐えられないから。ただ、私が望むのは、それをやった奴が裂かれること。毎日。永遠に。 *背を向ける* }

Plh_114 { これはアルドのことだよね？君の目に悪いことが見える — でも、知る必要がある。言って！ }