Plh_74 { はぐれ者のキャンプに入ることについて… }

Plh_110 { 私は毎日の給料を取りに来ました。 }

Plh_112 { 今日の給料です。明日また来てください。 }

Plh_113 { 今日はもう給料を受け取っています。私を馬鹿にするような真似は誰にもさせたくありません。 }

Plh_494 { 働かない限り給料は出ません。何かを終わらせてから、再び給料を受け取ることになります。 }

Plh_434 { 私を訓練してくれますか？ }

Plh_119 { レヴィンはあなたを高く評価していました。彼はあなたに何かを見出しているようです。それを成し遂げられるのはごくわずかです。彼の信頼が裏切られないことを願っています… }

Plh_432 { いくつかの剣術の技術を教えることができますし、さらに強く、より器用になる方法もお教えします。 }

Plh_433 { しかし、私ははぐれ者にしか教えません。あなたが参加するまで、何も教えるつもりはありません。 }

Plh_284 { ユージンと話をしましょう。 }

Plh_115 { 今はダメです。 }

Plh_134 { 気をつけて。ジェロが待っている。 }

Plh_62 { 君がディープマインにいて、ジェンドラの命を救ったと聞いた。なかなかやるじゃないか。そして、レヴィンから手紙が来た — 君は強力な友人を得たそうだ。 }

Plh_63 { *微笑む* 君の力が必要だと思う。嵐が近づいている。戦いだ。私たちは全ての手が必要だ。特に剣を振るえる者が。 }

Plh_227 { おそらく、君はもう私のことを聞いたことがあるだろう。私はキリアンだ、そして私がここではぐれ者に受け入れる者を決める。 }

Plh_64 { 何が近づいているのか？ }

Plh_65 { なぜ私がはぐれ者に参加したいと思うのか？ }

Plh_66 { 戦いは、このドロヴァと呼ばれる監獄から脱出するためのものだ。ジェロが私たちに道を示してくれた。これは平和な世界ではない… }

Plh_437 { …むしろ監獄だ。そして私たちはここに閉じ込められている。これが私たちが望んでいた世界ではない。私たちはここから出なければならない。 }

Plh_68 { 神々は救いをもたらさない。彼らは私たちを仲間として高めることはない。いや、彼らは私たちを抑圧する。彼らは私たちの足かせだ。 }

Plh_438 { ジェロは私たちに自分たちの世界への道を示している。そして、もうすぐ私たちの時が来る。しかし、これを成し遂げるためには、勇敢で勇ましい人々が必要だ。戦士たち。あなたのような人々が。 }

Plh_223 { もしあなたがすでに周りを見て、この場所にまだ納得していないのなら、私はあなたを説得しようとは思わない。私たちは保護を提供する。強いコミュニティを。 }

Plh_436 { そして何よりも — 神々に見捨てられたこの場所、これ — これをドロヴァと呼ぶ場所からの脱出の道を。 }

Plh_67 { 私はあなたに興味はない。銀でも切り出してこい。 }

Plh_116 { アカデミーへようこそ！ *ささやく* ここに来るたびに鳥肌が立つんだ。 }

Plh_361 { 後で周りを見て回ってもいいよ。まずはジェロのところに行こう。探検について彼に報告しなきゃならないから。 }

Plh_172 { 戻ってきたんだね！何か分かった？ }

Plh_173 { はい。神聖なクリスタルについてたくさんの情報を得ました。私たちに役立つ情報です。 }

Plh_377 { やっと良いニュースだね。これで私たちの危機を救えるかもしれない。急がなきゃ。ネメトンは私たちがマイティボアを手に入れたことを知っている。彼らは攻撃してきていて、スカウトや戦士が至る所にいる。 }

Plh_378 { 彼らが直接私たちを攻撃してくるのも時間の問題だ。マネスと一緒にいるジェロに話してくれ。急いで！ }

Plh_363 { さて、うまくいったか？ルーンストーンは手に入れられたのか？ }

Plh_364 { はい。エルネアが私のために作ってくれました。 }

Plh_126 { 良いだろう。今や、マイティボアの力があなたのルーンストーンに宿っている。ここにいる古い戦士たちは、まだネメトンからのカラスのルーンストーンを持っている。 }

Plh_451 { マイティボアの助けを借りて、私たちは今、真紅の塔に入る。 }

Plh_397 { そして、ジェロはあなたを自分の側に置きたいと思っている。彼はあなたに大きな可能性を見出しているようだ。 }

Plh_420 { あなたは自分の実力を証明しました。そして、真紅の塔では適切な鎧が必要です。そこに何が待ち受けているのかはわかりません。 }

Plh_396 { 軽装甲か重装甲を選ぶことができます。そして、あなたが今ルーンストーンを手に入れたので、私たちのドルイドの鎧も提供できます。 }

Plh_369 { 違いは何ですか？ }

Plh_366 { 軽装甲をお願いします。 }

Plh_367 { 重装甲をお願いします。 }

Plh_368 { 魔法の鎧をお願いします。 }

Plh_370 { 軽装甲を装備すれば、より速く動けて回避もしやすくなります。重装甲は戦闘時にあなたを守ります。ドルイドの鎧は、おそらくあなたの精神的なつながりを向上させるでしょう。 }

Plh_421 { ルーンストーンと鎧を手に入れたことで、あなたは今やジェロの戦士の一員です。みんながあなたをそう認識するでしょう。あなたはそれに値します。 }

Plh_422 { ついに、私たちは真紅の塔に到達します。 }

Plh_423 { すべてうまくいきました。準備は整いました！ }

Plh_399 { 今から真紅の塔に入ります。マイティボアの力を借りて、入り口を爆破します。 }

Plh_452 { 十分な量があるかどうか、ちょっと不安です… }

Plh_453 { やってみましょう。すべての準備を始めてくれ、マネス。 }

Plh_400 { 何が起こったんだ？！バリアはまだ立っている！ }

Plh_464 { それはありえない… }

Plh_465 { それは…私が… }

Plh_466 { 話せ！ }

Plh_467 { 私は、真紅の塔の魔力を守る三つの神々の力を感じました。保護の呪文はあまりにも強力です。非常に強力すぎます。 }

Plh_468 { ジェロ、ドロヴァのすべての銀を集めても、そのくらいの魔力を集めるには足りないだろう。 }

Plh_469 { ... }

Plh_470 { ここまで来たのに、今さら諦めるわけにはいかない… きっと方法があるはずだ！ }

Plh_404 { しかし、もし神が解放されたら、彼の全ての力を使うことができるのだろうか？ }

Plh_406 { 今、私たちはどうすればいい？ }

Plh_405 { おそらくそうだ。しかし、そうなると私たちはそれを制御できなくなる。そして、それは私たち全員を危険にさらすことになる。 }

Plh_407 { 私たちはもっと多くの魔力が必要だ。だから、もう一つの神性とそれに伴う大量の銀、または魔力が宿った神聖なクリスタルが必要だ。 }

Plh_408 { 別の神性を捕らえるのは論外だ。モルヴィナがそれを許すはずがない。それはネメトンとの戦争につながる — 私たちが負ける戦争だ。それなら、神聖なクリスタルが残る… }

Plh_409 { ドロヴァにまだ神聖なクリスタルが見つかるかどうかもわからないし、どこにあるのかもわからない。今のところ、私たちはたった一つしか手に入れていない… }

Plh_424 { 一つはあるが、もっとあるかもしれない。私たちはそれらについてもっと学ばなければならない。彼らは私たちの唯一のチャンスを象徴している。 }

Plh_425 { 文献には、バイゴンズが知識を集めた場所が繰り返し言及されている。それは大図書館だ。神聖なクリスタルについてもっと学べる場所があるとすれば、それはこの図書館だ。私たちはそれを見つけなければならない。 }

Plh_477 { マネス、君はこの場所について何年も話している。これまで見つけられなかったのなら、今さら見つけられるわけがないだろう。 }

Plh_478 { キリアン、君はどう思う？ }

Plh_410 { 時々レイジャと話すんだ。彼女はドロヴァで最高の遺跡探検家だ。もし誰かが図書館の場所を知っているなら、彼女だろう。 }

Plh_479 { キリアン、君はいつも驚かせてくれるね。遺跡探検家が派閥の誰かと話すなんて思わなかったよ。 }

Plh_480 { 友達は敵よりも良い。少なくともレイジャはそれを理解している。私は$GVAR:EVars_Player.Name$とすべてを話し合うつもりだ。 }

Plh_411 { あまり時間をかけないでくれ。ネメトンに先手を取られる前に、神聖なクリスタルについてもっと早く学ばなければならないんだ… }

Plh_476 { 銀のことは私たちが引き受ける。私はレヴィンに知らせなければならない。 }

Plh_459 { $GVAR:EVars_Player.Name$、もう破壊の略奪者たちのことを聞いたことがあるか？ }

Plh_456 { 私はすでに彼らと連絡を取っている。 }

Plh_458 { いいえ、それは聞いたことがない。 }

Plh_481 { 彼らのことは聞いたことがあるが、それ以上のことは知らない。 }

Plh_457 { 驚きがいっぱいですね。それなら、もうレイジャのことは知っているかもしれませんね。 }

Plh_462 { 彼女は捕まえにくいが、酒場でよく目撃されている。そこで彼女を探してみてくれ。 }

Plh_414 { レイジャをどうやって見分ければいいですか？ }

Plh_415 { 了解です。 }

Plh_416 { 彼女は酒場にいます。赤い髪をしていて、厳しい表情をしています。彼女の名前を聞けば、見つけられるでしょう。 }

Plh_483 { 彼女に図書館に連れて行ってもらえるか尋ねてください。クリスタルについても話してみてください。それが彼女の興味を引くでしょう。 }

Plh_484 { 彼女の助けは絶対に必要です。必要であれば、彼女に大きな恩を返すことになると言ってください。 }

Plh_156 { 図書館で神聖なクリスタルに関する情報を多く見つければ見つけるほど良いです。どこでそれらを見つけられますか？どのようにして魔法の力を与えることができますか？どのようにしてそれらを活用できますか？ }

Plh_157 { もう図書館でそれを調べておくことはできなかったのですか？ }

Plh_158 { 廃墟の略奪者とは誰ですか？ }

Plh_428 { あの頃、私たちがまだネメトンの一部だった時、廃墟の略奪者たちは私たちと協力したいと言っていました。しかし、モルヴィナがそれを禁じたため、それ以来、私たちはうまくやっていません — はぐれ者ともネメトンとも。 }

Plh_429 { 彼らとの接触を試みましたが、そう簡単ではありませんでした。その時は二人いましたが、今は…わかりませんが、少なくとも数人いるでしょう。彼らは秘密主義で狂信的です。 }

Plh_161 { 彼らは略奪者です。遺跡にはまだ数多くの未発見の部屋があり、そこには宝物だけでなく、もしかしたら魔法の特性を持つアイテムも含まれているかもしれません。 }

Plh_374 { 彼らを特に好むわけではありませんが、時には彼らと取引をすることも可能です。遺跡で危険に身をさらすよりはマシです。 }

Plh_163 { 酒場でレイジャに会ってください。私が送ったと言ってください。 }

Plh_162 { 神のクリスタルに関する情報が得られ次第、私に報告してください。 }

Plh_489 { ああ、君はもうジェロの戦士の一員だね。だからバルドクは君により良い武器を売ってくれるだろう。彼のところに立ち寄ってみて。 }

Plh_460 { 私たちも彼らについてはあまり知らない — ただ、彼らが何人かいて、ドロヴァのどこかに隠れ家があることだけはわかっている。廃墟を徹底的に調べてみて。 }

Plh_485 { 彼らに誰が属しているのかもわからない。彼らは大きな派閥とは協力しない。レイジャが例外だ。私は時々彼女と情報を交換している。 }

Plh_185 { ダーウィン、ここに新しい人がいる。$GVAR:EVars_Player.Name$がクリスタルを持ってきた。 }

Plh_228 { クリスタル？ふむ。 }

Plh_229 { $GVAR:EVars_Player.Name$... こっちに来て。教えてくれ、どうやってそのクリスタルを手に入れたんだ？ }

Plh_446 { ドルバに彼と一緒に来たとき、彼が死にゆく中でドルイドがこれをくれたんだ。 }

Plh_230 { ドルイドが君にそのクリスタルを渡したのか... ちょっと詳しく見せてくれ。 }

Plh_232 { なぜこのクリスタルはドルイドにとってそんなに重要なんだ？ }

Plh_231 { このクリスタルには何が起こっているんだ？ }

Plh_234 { それが私が突き止めなければならないことだ… }

Plh_237 { うーん… 面白い構造だ — なんだかチリチリする。そう、信じられない。これは確かにバイゴーンズのクリスタルだ。私はすでにそれについて何かを読んだことがある。 }

Plh_238 { バイゴーンズ？ }

Plh_239 { では、このクリスタルは一体何なのですか？ }

Plh_240 { バイゴーンズ、私たちよりずっと前にドロヴァに定住した者たちです。彼らが今日の廃墟となったものを築きました。 }

Plh_241 { 彼らこそが、神々の魔法の力を初めて利用する方法を知っていました。 }

Plh_447 { 何か試してみますね… }

Plh_243 { クリスタルに自分の魔法を使おうとしているんだ… }

Plh_246 { 私の呪文に反応している！ }

Plh_247 { つまり、その石はあなたの魔法の力を認識し、保持できるということか？ }

Plh_250 { その通り。しかし、私はただの人間だ — 私たちの全ての魔法の力は、神々に比べれば何もない。 }

Plh_251 { ビガンズが創り出したものは信じられない。魔法の力を保持できる無生物の物体だなんて？ }

Plh_448 { それが何が特別なの？ }

Plh_449 { 通常、魔法の力を持つのは生きているものだけだ。このクリスタルにそれを封じ込めるのは、おそらく簡単ではなかっただろう。 }

Plh_492 { それを今どうするつもりなんだ？ }

Plh_252 { 興味深いアーティファクトだが、今はバイゴンをさらに研究する手段が足りない。真紅の塔に入るためには、神性が必要だ… }

Plh_493 { …そして、原始の森にそれがあると疑っている。 }

Plh_253 { 原始の森… }

Plh_268 { その秘密を知っているのはディエモだけだ — 彼らが原始の森の黒炎の真っ只中でどのように生き延びているのか。 }

Plh_279 { ヘッドレスリッパー・インの商人トリスタンに会いに行け。そこはオラフの酒場だ。はぐれ者のキャンプから南に行けばいい。トリスタンがディエモのところに行く方法を知っていることはわかっている。 }

Plh_274 { 私はすでに黒炎を通り抜ける方法を知っている。 }

Plh_272 { 何だって？もう見つけたのか？ }

Plh_450 { 目を開けて、黒炎に気をつけろ。 }

Plh_491 { いくつかの戦闘スキルをメモしておいた。もし学びたいなら、私の書き物をいくつか売ってあげるよ。 }

Plh_488 { 黒炎を通過させるために、もう十分な人々を犠牲にしてきた。 }

Plh_254 { 黒炎とは何だ？ }

Plh_255 { 原始の森とは何だ？ }

Plh_262 { 原始の森で私たちが本当に求めているものは何だ？ }

Plh_256 { 触れると命を奪われる。それが何なのかは正確にはわからない。 }

Plh_257 { ディエモは私たちの仲間だった…ずっと昔のことだ。その頃、私たちは皆ネメトンに属していたので、彼は私たちを知っている。 }

Plh_280 { しかし、君は違う、$GVAR:EVars_Player.Name$。 }

Plh_259 { それで、私は原始の森に行くべきなのか？ }

Plh_260 { 私は何をすればいいの？ }

Plh_261 { 君の最初の任務だ。自分を証明するチャンスだ。 }

Plh_258 { ここから西にある、魔法の力を持つ森だ。原始の森に入った者の多くは戻ってこなかった。 }

Plh_263 { 内なる神に。 }

Plh_264 { マイティボア。原始の森に住む人々によって崇拝されている。 }

Plh_265 { このグループは、強力なドルイドであるディエモによって率いられている。彼は狂っていて、妄想に取り憑かれた—熱狂者だ。 }

Plh_301 { ちょうどいいタイミングだ。遠征が出発しようとしている。 }

Plh_333 { どんな遠征なの？ }

Plh_334 { 私たちは原始の森にある神聖なる存在に到達することを望んでいる。どうやって行くのか正確にはわからないが、諦めるつもりはない。ユージンは、私たちが神聖なる存在への道を見つけると確信している。君は何か見つけたか？ }

Plh_290 { 私は、私たちを黒い炎から守ることができる火花を手に入れた。 }

Plh_335 { *君を疑いの目で見る* その周りを飛び回っているもの？それが黒い炎を防ぐためのものなのか？ }

Plh_336 { その火花は、神性と原始の森に住む人々とのつながりなのだ。 }

Plh_337 { 奇妙に聞こえるが、私もそれにはあまり詳しくない。 }

Plh_338 { 実際、遠征はすでに計画されていたが、ドルイドであるダーウィンが私たちの行動を決めることになっている。彼なら知っているだろう。 }

Plh_297 { わかった。（敬礼） }

Plh_299 { 幸いなことに、ユージンはまだ出発していない。さあ、行こう。 }

Plh_175 { 解決策を見つけたと言ってくれ、マネス。 }

Plh_176 { いいえ、まだだ。魔力が足りない！それとも銀が！全く簡単なことじゃないんだ！ }

Plh_177 { ジェロ！ }

Plh_189 { $GVAR:EVars_Player.Name$が戻ってきて、重要なニュースがある。 }

Plh_190 { それなら、話してくれ！ }

Plh_178 { 私たちを助けることができる巻物を見つけた。 }

Plh_193 { 見てみよう。*読みながら、しかめっ面をする* つまり、神聖なクリスタルは本当にその中に神の力を宿すことができるのか… }

Plh_194 { でも、あなたはそのクリスタルに魔力を感じることができないと言っていたじゃないか？！ }

Plh_195 { *読みながら* ふむ… }

Plh_472 { ビガンズはおそらく、クノード・ムーアの奥深くに何らかの装置を作り、神々からの力を神聖なクリスタルに注入できるようにしていたのだろう。信じられない… }

Plh_474 { *読み続け、目を見開く* }

Plh_376 { 本当にそうなんだ！二つの追加の神聖なクリスタルが存在する。聞いたことはあったけど、霧に飲み込まれてしまったと思っていた… }

Plh_473 { これは私たちのチャンスだ — 簡単ではないだろうけど。真紅の塔に到達するためには、すべてのクリスタルを魔力で完全に充填しなければならない。そして、手に入る限りの銀も必要だ。 }

Plh_198 { クリスタルは具体的にどこにあるんだ？ }

Plh_201 { （何も言わない） }

Plh_200 { 一つは、木こりのキャンプの北にある小高い丘の上だ。そこが、かつてビガンズが…神々に実験をしていた場所だろう？ }

Plh_380 { ネメトンの戦士たちが小高い丘を占拠した。木こりのキャンプから離れていく部隊が目撃された。 }

Plh_379 { くそ、ネメトンはクリスタルのことを知っているのか？もし彼らが私たちより先にクリスタルを手に入れたら、私たちは全く勝ち目がない。 }

Plh_381 { すぐに部隊を送って神聖なクリスタルを回収させる。方法はどうでもいい。 }

Plh_382 { 落ち着いて。今、私たちの人員を派遣したら、ここは無防備になる。ネメトンの攻撃には耐えられない。私の妹を知っている。彼女はどこにでもスパイを持っている。 }

Plh_383 { 無防備のままにしておけば、彼女はすぐに気づくだろう。それは自殺行為だ。少数の人間、できれば一人だけを送るべきだ。ユージンはどうだ？ }

Plh_395 { ユージンは、ああ、今は忙しい。$GVAR:EVars_Player.Name$を送るべきだ。彼らの最近の任務の成功は、何よりも物語っている！ }

Plh_384 { *あなたをじろじろ見つめる* $GVAR:EVars_Player.Name$がそれに準備できていると思うか？ }

Plh_385 { それは危険な任務だ、ネメトンなしでも。古いビガンズの神殿が丘の上にある。晴れた日には、ここからそれを見ることができる。これまで、誰もそこに到達したことはない… }

Plh_475 { …しかし、君は私たち全員の信頼を得ている。だから、君にはチャンスを与えられるべきだ。 }

Plh_386 { 北に向かう途中、遠征隊は木こりのキャンプを通り過ぎた。丘への道はどこかにあるはずだ。 }

Plh_388 { $GVAR:EVars_Player.Name$に必要なものはすべて渡してくれ。防衛は私が担当する。ネメトンを過小評価してはいけない。 }

Plh_389 { あなたが私を失望させないことを願っています。 }

Plh_218 { 最善を尽くします。 }

Plh_418 { 神のクリスタルを持ってきます。 }

Plh_390 { その間に、マネス、儀式の準備をしておいてくれ。神のクリスタルが届いたときに備えなければならない。 }

Plh_394 { 全力を尽くします… }

Plh_219 { ここにいくつかのコインがある。しっかりした武器やポーション、呪文を手に入れてくれ。 }

Plh_210 { なぜネメトンが今攻撃しているのだろう？ }

Plh_215 { 一体どこを探せばいいのだろう？ }

Plh_213 { 彼らは私たちが原始の森から神性を手に入れたことを知っている。戦争は避けられない。彼らより先に神聖なクリスタルを手に入れなければならない。 }

Plh_214 { 伐採者たちの北側に、丘への道があるはずだ。彼らに聞くのが一番だろう。 }

Plh_220 { 丘と神聖なクリスタルへの行き方を探れ。もしネメトンが妨害してきたら、容赦するな。 }

Plh_202 { 彼らはどこにいる？ }

Plh_132 { 上の階でさらに話そう。 }

Plh_121 { *ルーンストーンを装置に入れる* }

Plh_360 { エレベーターはルーンストーンがないと動かない。待っていて！ }

Plh_125 { ルーンストーンを拾っておくべきだ。そうしないと、自分でここに戻ってこれなくなるぞ。 }

Plh_124 { 行ってジェロに話しかけてくれ。彼は待たされるのが嫌いなんだ。 }

Plh_122 { エレベーターに乗ってくれ。そうしないと、上に行けなくなる。 }

Plh_311 { 遠征は完全に成功した。スパークが君を助けた。君は神性を持っている。よくやった。 }

Plh_315 { 厳しい戦いだった… }

Plh_314 { リンデンが倒れた。彼を救うことができなかった。 }

Plh_316 { あなたがどのように神を捕まえたのか見たかった… }

Plh_359 { 遠征は終了した — ついに… }

Plh_339 { しかし、うまく終わったんだ、ユージン。そして、誰もがそれが危険だと知っていた。リンドンもそうだった。 }

Plh_308 { *ぶつぶつ* それは今、彼には何の助けにもならない。 }

Plh_318 { これが君の報酬だ。明日話そう。さあ、酔っ払ってこい。 }

Plh_321 { 酔っ払う？いいね！ }

Plh_341 { ベルノルドの宿に向かってるところだ… }

Plh_342 { リンデンが亡くなって以来、ユージンはとても、まあ、違ってしまった。 }

Plh_344 { 彼に大きな影響を与えている。 }

Plh_345 { ユージンは元気にやっている。 }

Plh_348 { 死んだ者たちはより良い世界にいる。私たちはリンデンを羨むべきだ。 }

Plh_343 { ユージンは部隊の誰かを失うたびに、本当に辛い思いをする。どんなに美しい来世であっても… }

Plh_346 { 彼の様子を見てくるよ。 }

Plh_350 { ジェロに何が起こったか伝えるよ。そのために君が必要なんだ。君はそこにいたから。 }

Plh_349 { ユージンを助けなきゃ。$GVAR:EVars_Player.Name$を連れて行って。 }

Plh_351 { ファーラン… }

Plh_352 { わかった。それなら、来てジェロに会おう。たとえそれが君の初めての遠征だったとしても。しかし、君は重要な火花も持ってきてくれた… }

Plh_353 { これが遠征の報酬だ。しかし、ビールに全部使う前に、君は私たちと一緒に来なければならない。今、私たちはアカデミーに向かっている。 }

Plh_354 { アカデミーとは一体何ですか？ }

Plh_355 { 準備はできている。 }

Plh_356 { ここから北の山には真紅の塔があります。その周りにはアカデミーの建物が立ち並んでいます。レヴィンがそこに通じるエレベーターを修理しました。ドルイドたちはアカデミーで真紅の塔にアクセスするために働いています。 }

Plh_357 { ついてきて。 }

Plh_358 { 彼の魂を忘れないだろう。 }

Plh_69 { はぐれ者に参加するためには、何をすればいいのですか？ }

Plh_81 { はぐれ者に参加したいです。 }

Plh_71 { 君には私の支持がある。君は鉱山でかなり信頼できることを証明した。もしかしたら、君はまだ何かになるかもしれない。 }

Plh_73 { わかった。しかし、君をどの部隊に入れるべきか決める必要がある。君には支持者が必要だ。ボリスかユージンのどちらかだ。二人とも話をしに行くべきだ。 }

Plh_96 { ボリスはどこにいる？ }

Plh_97 { ユージンはどこにいる？ }

Plh_486 { 私ははぐれ者に参加する準備ができています。 }

Plh_98 { そうですね。ありがとう。 }

Plh_99 { 通常、ボリスはベルノルドの宿屋の向かいで商売をしています。 }

Plh_100 { *ため息をつく* 普通は酒場でだらだらしている。彼が何かをするには、尻を蹴飛ばす必要があるだろう。彼があなたに話しかけるなんて、驚きだよ… }

Plh_439 { ユージンはあなたの名前を聞いたとき、ただうなっただけだ。それが彼の「はい」という言い方だ。 }

Plh_440 { ボリスは、あなたが彼を助けたと言っていた。彼はあなたの邪魔をしたくないそうだ。 }

Plh_77 { ボリスがあなたを彼の部隊に入れたがっていると聞いた。 }

Plh_78 { Eugenがあなたを彼の部隊に入れたがっている。尊敬しろ！彼があなたにもっと上手に戦う方法を教えたいなら、彼の言うことを聞け。彼は広い範囲で見ても最高の戦士だ。 }

Plh_443 { 私はあなたを部隊に割り当てなければなりません。EugenかBorisを説得してきてください。そうすれば、私はあなたを受け入れることができます。 }

Plh_441 { あなたが参加するためには、二人ともあなたの保証人にならなければなりません。 }

Plh_72 { そうしてください。 }

Plh_79 { 準備ができたら、私たちに加わることができます。しかし、あなたの決断には結果が伴います。あなたは息をしている限り、私たちの鎧を着ることになります。 }

Plh_171 { よく考えてください。私たちには敵がいます。ネメトンはもうあなたを受け入れないでしょう。他の者たちもあなたに対して喜んではくれません。 }

Plh_80 { 私ははぐれ者に加わりたいです。 }

Plh_83 { 再考します。 }

Plh_89 { *あなたに微笑みかける* 賢い選択だ。 }

Plh_86 { ボリスとエウゲンの両方が君を自分の部隊に迎えたいと言っている。君はどちらの部隊に参加したい？ }

Plh_87 { エウゲンが私の支持者になる。 }

Plh_88 { ボリスが私の支持者になる。 }

Plh_91 { 誰を推薦しますか？ }

Plh_92 { それでは、ユージンに知らせます。 }

Plh_269 { 君は今、はぐれ者の一員だ。だから、もっと良い鎧が必要だ。そして、みんなに君が私たちの一員であることを示さなければならない。軽装甲と重装甲、どちらで戦うのが好みだ？ }

Plh_151 { 違いは何だ？ }

Plh_152 { 軽装甲がいい。 }

Plh_153 { 重装甲がいい。 }

Plh_154 { 重装甲はより良い防御を提供しますが、軽装甲はより機敏に動けます。自分に合ったものを知る必要があります。 }

Plh_150 { はい。誇りを持って身に着けてください。行ってバルドクに会いなさい。彼があなたにまともな武器をくれるでしょう。 }

Plh_111 { 毎日私から給料を受け取りに来てください。私はあなたに思い出させません。受け取らなければ、そのお金は私の懐に入ります。 }

Plh_182 { 今、私ははぐれ者の一員になったので、このクリスタルをドルイドに持っていく必要があります。 }

Plh_183 { 見せてくれ... }

Plh_184 { *クリスタルを見つめる* 面白いが、私には何の意味もない。おそらくダーウィンがもっと知っているだろう。 }

Plh_487 { さあ、行こう。 }

Plh_93 { ボリスに知らせておく。 }

Plh_94 { 難しい選択だ。ボリスはかなり慎重だが、短剣と剣の達人だ。ユージンは恐れを知らず、突き進む… }

Plh_495 { 私は伐採者たちに、キャンプの入り口にある廃墟の建物の入り口を片付けるように言っておいた。もしまだ寝る場所が必要なら、そこを自由に使ってくれて構わない。 }

Plh_496 { フリーデルが廃墟を住めるように整備する責任を持っているので、新しい家を改善したいなら彼女に話しかける必要がある。ただし、もちろん無料ではないが。 }