Plh_111 { ビールより強いの、何かある？ }

Plh_6 { 地下室のことだけど… }

Plh_77 { ティアは戦士たちのために肉が必要なんだけど、何かある？ }

Plh_78 { はっ！ティアにあげたかったら、もうとっくにあげてるよ。 }

Plh_79 { 俺の最高の肉を闘技場の戦士たちに食わせる？そんなの忘れちまえ。 }

Plh_80 { うちの戦士たちの方がずっといい使い方ができるよ！ }

Plh_81 { つまり、どこかに肉を隠してるってことだけど、それを渡すつもりはないってわけ？ }

Plh_82 { もちろん、肉はあるよ。 }

Plh_83 { それをどうするかは俺が決めるから、触るなよ！ }

Plh_92 { このユージン、どうなってるか知ってる？ }

Plh_114 { ユージンっていう男について何か知ってる？ }

Plh_112 { ビールって水みたいな味だよね？ *ニヤリ* }

Plh_113 { ハニーミードが俺の持ってる中で一番強い飲み物だ。最強の戦士でもノックアウトさせるぜ。でも、代償があるんだ。 }

Plh_107 { 無料のビールをもらいに来たんだ。 }

Plh_108 { もちろん。はい、どうぞ。楽しんでね。 }

Plh_110 { 今日はもう一杯飲んだでしょ。でも、もっと買うのは大歓迎だよ。 }

Plh_4 { 何にする？ }

Plh_0 { ようこそ！ベルノルドの酒場へ！俺の酒場へ、ってことだよ！ }

Plh_117 { 特別なものを喉に流し込みたい？何でも言ってくれれば、俺が用意するよ！ }

Plh_103 { ユージンの仲間はみんな、俺から毎日1杯のビールが無料でもらえるんだ。毎日取りに来ていいよ！ }

Plh_105 { 喉が渇いたら俺のところに来てくれ。でも最初のビールの後は、自分で払わなきゃダメだよ。*ニヤリ* }

Plh_104 { ボリスと俺にはちょっとした秘密の取り決めがあるんだ。彼の仲間はみんな、俺から毎日1杯のビールが無料でもらえるんだ。 }

Plh_85 { お前を俺の地下室に入れた以来、俺の良い肉が全部消えちまったんだ！ }

Plh_120 { まさか、これについて何か知ってるわけじゃないよな？ }

Plh_87 { それにどうやって抵抗しろっていうんだ？ }

Plh_88 { 何かを私に疑ってるの？ }

Plh_86 { このバカ。そうなるって分かってたはずなのに… }

Plh_90 { とにかく、私のものに手を出さないで！お前はネズミよりひどい！ }

Plh_89 { 私の地下室は鍵がかかってる。そこに送ったのはお前だけだ。 }

Plh_7 { 何かニュースはある？ }

Plh_8 { ふん。ないね、ストックルームには。でも地下室では何かが起こってるんだ、教えてあげるよ。汚い奴らが俺の備蓄をかじってるんだ！たくさんのものを捨てなきゃならなかったよ。 }

Plh_124 { わからないけど、奴らはでかくて血に飢えたクリーチャーに違いない。すごい音を立てるんだ。あんなところには行きたくないよ！ }

Plh_9 { 危険を冒すほどバカな奴を下に送るってのもアリだね… }

Plh_10 { それは俺に任せておけ。 }

Plh_11 { 俺はできるけど、ビールを飲みに来てる奴がネズミを殺したいなんて思うと思う？ユージンならやるかもしれないけど、ネズミは彼には弱すぎるんだ。すぐに飽きちゃうし。 }

Plh_13 { …でも、君はちょっと小銭を稼ぎたいって感じだね。 }

Plh_12 { どうだい？俺がネズミを片付けて、君はポケットにもう少し小銭が入るってわけさ。 }

Plh_69 { それに対して君はいくら払うつもり？ }

Plh_14 { もうすぐネズミの infestations から解放されるよ。 }

Plh_70 { 終わるまで休むつもりはない！名誉ある男として、君に — }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ コイン。 }

Plh_122 { それで？ }

Plh_22 { 気に入ったよ！無駄話はなしだ。これが地下室の扉の鍵だ。目が良いことを願ってるよ。あそこは結構暗いからね。もし何かがきしんだら、思いっきり叩いちゃえ！ }

Plh_23 { ふん。おそらく「高貴な冒険」とかそんなくだらないことを考えてるんだろうね。でも、ジョー・ランチバケットは自分の問題を片付けなきゃいけないんだ！もしかしたら、考えを変えるかもしれないね… }

Plh_25 { どうする？地下室の問題を手伝ってくれる？ }

Plh_27 { ネズミは駆除したよ。 }

Plh_30 { 本当に全部？彼らはウサギみたいに繁殖するからね。少しでも見逃すと、またその汚い状況が始まっちゃうよ… }

Plh_33 { ネズミは洞窟の穴から出て、トンネルに入ってきたんだ。 }

Plh_31 { 悪臭を放つ息で空気を汚すネズミは一匹も残っていない。 }

Plh_32 { まあ、見つけられたのは全部だけどね。 }

Plh_34 { 穴？だからあいつらを追い出せなかったわけだ… }

Plh_36 { ほんとにボーナスをもらうべきだよ！ }

Plh_35 { いい仕事だね！君のおかげで、もう誰も私の食べ物がなくなる心配をしなくて済むよ。 }

Plh_123 { ところで、ドロヴァで一番の食べ物だよ！ }

Plh_72 { 鍵を渡してくれれば、君にはご褒美があるよ！ }

Plh_71 { もし喉が渇いたら、また戻ってきてね！今なら君の腹が持つだけ、僕の素晴らしいビールを買うためのコインが十分あるから。 }

Plh_93 { ん？いや、彼はただそういうやつなんだ。 }

Plh_94 { 彼の言葉で話さないと、彼は君の話を聞いてくれないよ。 }

Plh_95 { それってどういう意味？ }

Plh_96 { じゃあ、彼と一緒に飲むべきってこと？ }

Plh_97 { ちょっと考えてみて！ }

Plh_99 { 俺がいつも言ってるように、ちょっと飲んだら、みんなで飲めばもっと飲めるってことさ。ハハハハ。 }

Plh_100 { お前は俺の酒場にいるんだから、彼に一杯注いでやれば、すぐに気に入るさ。彼とはそういうもんなんだ。 }

Plh_101 { それに、素晴らしいビールを探してるなら、探す必要はないよ。 }

Plh_98 { その通り！ }

Plh_115 { 本物の戦士で、たぶんドロヴァで一番強いんだ。 }

Plh_116 { 彼はたくさんの重荷を背負えるのに、背負っているのはビールジョッキだけなんだ。残念だね。上に行けば、彼がいるよ。 }

Plh_39 { レムナントのキャンプにはどんな人たちが集まるの？ }

Plh_40 { どうやって人に自分の価値を示せるかな？ }

Plh_41 { ジェロって誰？ }

Plh_42 { ネメトンについて何を知ってる？ }

Plh_44 { ドロヴァにうんざりしているみんな。こんな穴から抜け出す方法がある — ジェロが私たちを救う計画を持ってるんだ。 }

Plh_74 { でも、私たちに加わった人だけが一緒に行ける。例外はないよ。それも考えておいた方がいい。 }

Plh_56 { 少なくとも口を動かしているだけじゃダメだよ。ダラダラせずにちゃんと働かなきゃ。ユージンとボリスを味方につけて、レヴィンの票も取らないと。もしピットで働くならね。 }

Plh_119 { じゃあ、ピッケルを持ってピットに降りていけ。ジョラに報告しな。彼女が何とかしてくれるよ。入り口で彼女に会えるから。 }

Plh_51 { ジェロがここを仕切ってる。彼が指示を出して、計画を立てて、私たちをここから出してくれる。彼に耳を貸させようなんて思わない方がいいよ。彼はほとんど誰も入れないから。 }

Plh_52 { そのコミュニティは、そこにいる人たちにとって重要で、まるでみんなが一つの大きな家族のようだ。でも、本当にそうなのかはわからない。結局、彼らも人間だからね。 }

Plh_75 { 彼らを考慮に入れるわけにはいかない。彼らは適応しなければならない。結局、これは「伝説の土地」を作ることなんだから。 }

Plh_54 { 彼らは参加したい人を徹底的に審査する。確かに、ここでもそうだけど、なんだか彼らは別のリズムで進んでいる。いつも神々やその力について話しているし、私たちは彼らを避けるのが好きなんだ… }

Plh_118 { 彼らには壁があって、誰も入れない。いつも連帯や家族について話しているけど、完全に閉じこもっているんだ。 }