Plh_25 { 私はその鎧が欲しい。 }

Plh_37 { 私は老人のためにクマの毛皮を探しています。あなたは持っていますか？ }

Plh_36 { 何だ、彼もあなたに愚痴をこぼしていたのか？ }

Plh_41 { それは私のトロフィーだ。 }

Plh_52 { そんなもの、あなたには渡さない。 }

Plh_42 { 私は厳しい戦いの末にそのクマを絞め殺した！そのクマの皮は私のものだ。絶対に手放さない！ }

Plh_38 { 彼に羊の皮を渡してもいいよ。どうせ彼には違いがわからないだろうから。 }

Plh_39 { 聞いてくれ、私から一つ買うこともできるよ。そして、老爺のためだから、割引もしてあげる。たったの$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$コインだ。そうすればみんなハッピーさ。 }

Plh_43 { かわいそうな老爺をだますわけにはいかないよ。 }

Plh_44 { 羊皮をいただくよ。（$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$コインを支払います） }

Plh_45 { 考えてみる必要があるね。 }

Plh_46 { それなら、彼はクマの皮がないと愚痴を言い続ければいい。私のものは私のものだ。 }

Plh_47 { 素晴らしい！見ていて。彼には違いがわからないだろう。 }

Plh_49 { はい、どうぞ。 }

Plh_51 { コインを持って戻ってきてください。 }

Plh_48 { ご希望通りです。羊皮はどこにも行きません。 }

Plh_35 { 私は一日中ここにいます。何か必要なことがあれば戻ってきてください。 }

Plh_4 { うーん、この鼻、この口、この目…見覚えがない。あなたは新しい人ですね？それに、ネメトンに参加したいのでしょう？合っていますか？ }

Plh_16 { やあ、ここであなたの顔を見たことがないな。私の名前はフェムケ。戦いに必要なものは何でも売ることができるよ。 }

Plh_5 { はい、ネメトンに参加したいです。 }

Plh_6 { いいえ、ネメトンにはあまり興味がありません。 }

Plh_7 { それなら、運が良いですね！ }

Plh_34 { 私の名前はフェムケですから、そう呼んでください。 }

Plh_9 { *静かに* この辺りの人々は少し疑わしいです。彼らの信頼を得るのは難しそうです。 }

Plh_11 { どうやって彼らを納得させたのですか？ }

Plh_10 { それを手伝ってもらえますか？ }

Plh_12 { *にやり* 彼らは私がキャンプにいることがどれほど有益であるかに気づいたのです。 }

Plh_13 { ご覧の通り、レッドムーアは安全ではありません。それが理由で、ネメトンの皆は戦闘にかなり秀でています。あなたもそうでなければなりません。 }

Plh_14 { そして、見た目が全てです。戦士のように見えれば、彼らはあなたを戦士として扱います。そのために、私はあなたに何か用意しています… }

Plh_15 { 革の鎧です。あなたの奇妙な服装よりも優れていて、強いです。この装備があれば、レッドムーアでより長く生き延びる手助けになるでしょう。 }

Plh_22 { *ため息をつく* 私が初めてネメトンに到着したときのことを今でも覚えています。コインも友達もいなかった。これをあなたに売るのは… }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ コインの代わりに $GVAR:EVars_Femke.CostArmorFake$ コインです。 }

Plh_53 { 興味ありません。 }

Plh_54 { 面白そうですね。 }

Plh_55 { 大丈夫ですよ。私はただ提案しているだけです。 }

Plh_56 { あなたが興味を持ちそうな他のものもありますよ。ハンターに必要なものはすべて揃っています。 }

Plh_17 { *あなたをじっと見つめる* あなたの見た目では、ネメトンはほとんど興味を示さないでしょう。 }

Plh_20 { そうしなさい。マーケットスクエアでは、探しているものはすべて見つかるでしょう — ただし、バッグに十分なコインがあればの話ですが。しかし、そんな見た目ではネメトンの誰もあなたに注意を払うことはないでしょう。 }

Plh_24 { 良い選択です。$GVAR:EVars_Femke.CostArmor$ コインは持っていますか？ }

Plh_26 { こちらがコインです。 }

Plh_29 { *コインを数える* よし、これがあなたの鎧です。これでレッドムーアで生き延びる手助けになるはずです。 }

Plh_30 { コインが足りません。十分な数を持って戻ってきてください。 }

Plh_28 { それなら考えてみてください。私がどこにいるかは分かっているでしょう。 }

Plh_33 { 私は最高の品々だけを取り揃えています。周りを見て回ってください。ゆっくりどうぞ。 }