Plh_7 { ネメトンに行きたいのですか？ }

Plh_42 { さあ、一緒にネメトンへ行きましょう。 }

Plh_41 { できますか？一緒に旅をすれば、お互いの背中を守り合えます。道はぼんやりと知っていますが、一人で行くのはあまりにも危険です。 }

Plh_8 { やっと！待ちきれません。 }

Plh_16 { 残りの道のりを進む準備ができています。 }

Plh_17 { それなら、行ってください。 }

Plh_9 { もうすぐそこです。一緒に来て！ }

Plh_88 { 私を見捨てたのですね。消えてください。 }

Plh_6 { ねえ、君もここに来たばかりなんだよね？ }

Plh_37 { はい、そう言えるかもしれません。 }

Plh_43 { いや、私はここにずっといるよ。 }

Plh_39 { あなたはネメトン出身ですか？そこに行ったことはありますか？そこにはモンスターが住んでいないと聞いていて、どこでも花が常に咲いているそうです… }

Plh_40 { それを見ることができたら嬉しいですが、ここから離れることはできません。一歩間違えれば、喉元にリッパーが迫ってきます… }

Plh_44 { そんな感じです。それでは、ここでのことに満足していますか？ }

Plh_45 { ここにはすべて揃っています。 }

Plh_47 { ひどいものです。ほんの数コインのために働かされ、すべてが危険です。 }

Plh_48 { 私は早くここから出たいです。 }

Plh_46 { どこがただの良い場所以上に良いとされているか知っていますか？それはネメトンです。私はそれについてたくさんのことを聞きました… }

Plh_49 { はい、私もここが違うと思っていました。 }

Plh_50 { だからこそ、ここから離れたいのですが…一人では…できません。 }

Plh_55 { 私があなたに同行することができます。 }

Plh_81 { それはあなたの問題のように聞こえます。 }

Plh_56 { 本当に？それなら、今すぐ行くべきです。そうすれば、また気が変わることはないでしょう！ }

Plh_82 { うん…わかってる。 }

Plh_53 { わかった。教えて… }

Plh_36 { もしかしたら、ここに留まって切り出し屋になろうかな… }

Plh_19 { 止まれ！ }

Plh_20 { お前たち二人はどこに行くつもりだ？ }

Plh_21 { ネメトンへ行くんだ。私たちは残党のキャンプから来た。 }

Plh_90 { *あなたを見つめる* 入っても良い。しかし、あなたの仲間は外に留まること。 }

Plh_91 { これがルールだ。私が作ったわけではないが、私はそれを守らせている。 }

Plh_25 { しかし… }

Plh_24 { ここではそういう風に運営されている。 }

Plh_26 { 言い訳は無用だ。道を開けて！ }

Plh_27 { くそ、そんなこと知らなかった… }

Plh_28 { 私も知らなかった… }

Plh_29 { これからどうするつもりですか？ }

Plh_30 { 私たちは道を見つける — 少なくともそう願っています… }

Plh_83 { それなら、今はキャンプを設営することにします。 }

Plh_31 { またね！ }

Plh_92 { あなたはもう入ることが許されているなんてラッキーですね。でも、私は道を見つけます。私はここにいて、今は幸せです。 }

Plh_22 { ここを通ることができるのは、私が許可を与えた者だけです。あなたを入れる理由は見当たりません。 }

Plh_10 { 私たちは酒場にいます。もっと先に行きたいですか？ }

Plh_11 { 休憩しましょう。 }

Plh_12 { ネメトンへ進もう！ }

Plh_13 { その間に、ビールを飲むのも悪くない！ }

Plh_14 { あなたの言う通りだね。今、ビールがあればいいのに… }

Plh_15 { でも、私たちには目標があるんだ！ }

Plh_95 { 私はネメトンとはもう関わりたくない。ここに留まるよ。荒野で死ぬよりはましだ。 }

Plh_33 { 私はどうにかしてネメトンにたどり着かなければならない。 }

Plh_34 { それでは、今すぐに進みたいですか？ }

Plh_85 { あなたはネメトンの一員なのですか？あなたは運が良かったですね。私はもううんざりです。残党のキャンプに戻ります。 }

Plh_35 { 彼らは最終的に私たちを入れてくれるでしょう。 }

Plh_32 { やあ。 }