Plh_14 { このスウェンに何が問題なの？ }

Plh_49 { あなたのために木を手に入れた。 }

Plh_52 { アドウィンに必要な木を渡した。 }

Plh_15 { 私の問題？アドウィンはスウェンが木を持ってくるのを待っている。そして木がなければ、ジュナリが私を追い詰める。彼女はそれを防壁のために必要としているんだ！ }

Plh_68 { スウェンに話しに行くべきか？ }

Plh_69 { 防壁を修理しているのか？ }

Plh_70 { ジュナリは誰だ？ }

Plh_71 { 喜んで。アドウィンは昨日、今日ではなく木材が必要だった。 }

Plh_72 { ここには物事を成し遂げられる人が必要だ。すでに多くの者が残党に寝返ってしまった。 }

Plh_73 { よければ、途中でクラフターズクォーターのいくつかを見せてあげるよ。どう思う？ }

Plh_58 { もちろん、いいよ。 }

Plh_59 { 他のことを片付けなきゃいけないんだ。 }

Plh_60 { じゃあ行こう。案内するよ。 }

Plh_61 { いいね。それじゃあ、仕事に戻るよ。自分で周りを見てみて。ここにいる人たちはいつも手が足りないから。 }

Plh_74 { そうだな、なんとかしてリッパーや他の厄介者をネメトンの外に追い出さなきゃ。 }

Plh_75 { ジュナリはネメトンのここでのマスタークラフターの一人だ。 }

Plh_76 { 彼女は木工に関するすべてのことを担当している。 }

Plh_50 { スウェンはそれを、ただそうやって渡したのか？ }

Plh_78 { 彼はあなたに木を届ける時間がなかった。 }

Plh_79 { 重要なのは、あなたたちが今木を手に入れたということだよね？ }

Plh_80 { それなら、彼はもっと整理整頓をしなければならない。とにかく、それが彼の仕事だ！ }

Plh_82 { あなたは本当に木のことで私たちを大いに助けてくれました。これでジュナリも少しは落ち着くでしょう。 }

Plh_81 { その通り。大事なのは、ここで喧嘩を始めなかったことだ。あなたは、ガードウィンがそれについてどう思っているかを見たでしょう。 }

Plh_53 { もう？素晴らしい！それで私たちの作業が大幅に減ります！パリセードが修理できれば、みんながもっと安全になります。 }

Plh_9 { 忙しいのがわからないの？ }

Plh_8 { *音程外れてハミング* }

Plh_23 { さあ、行こう。 }

Plh_13 { スウェン、お前のやつ… }

Plh_27 { ここが木工所だ。私が働いている場所だ。ネメトンの周りにあるすべての柵を見てみろ？これらの美しいものを作ったのは誰だと思う？ }

Plh_29 { お前か？ }

Plh_30 { わからない。 }

Plh_31 { その通りだ。もちろん、助けなしでは無理だ。みんなで一緒に取り組んだ。 }

Plh_33 { ジェンニ、ジュナリのための木材はどうなってるの？何度も聞きたくはないけど、ジュナリがどうなるか分かってるでしょ… }

Plh_35 { スウェンは言い訳ばかりだ。彼に腹が立って、思わず殴りそうになった！ }

Plh_36 { そして、誰が出てきて問題を片付けなきゃいけないの？ガードウィンだ。彼はいつもファイターズクォーターにいるけど。 }

Plh_37 { 今、私は少しお金が減ったのに、まだ木が足りない… }

Plh_38 { 彼に挑発されるな、ジェンニ。私たちはお互いに頼り合っているんだ、わかってるだろ。 }

Plh_62 { わかってる。*目を伏せる* }

Plh_39 { 木を持ってくるよ。 }

Plh_40 { どうでもいい。行かなきゃ。 }

Plh_41 { 私たちのためにそれをしてくれるの？ }

Plh_43 { 私たちを助けてくれることになる。そうすれば、ジュナリの干渉から本当に解放される。彼女は本当に厄介だから。 }

Plh_45 { $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ 本の木を持ってきてくれれば、ジュナリのためにすべてをやり遂げられる。もちろん、支払うよ！さもなければ、木は決して届かないかもしれない。 }

Plh_46 { 私はここでの仕事に戻る。 }

Plh_66 { 助けてくれてありがとう。君はいいやつだ！ }

Plh_42 { もし時間ができたら、手を貸してくれると嬉しいです。私たちはどんな助けでも必要です。 }

Plh_65 { もう仕事に戻らなきゃ、ジェンニ。また後でね。 }

Plh_64 { じゃあね、アドウィン。 }

Plh_32 { 私！もちろん、他の人たちも少し手伝ってくれたけど。*ニヤリ* }

Plh_6 { やっと終わった。行って、アンガスに伝えて。 }

Plh_48 { スウェンから、君が彼に木を持ってきたと聞いた。よくやった。 }

Plh_83 { 運が良かった、君が見つけてくれた。君がいなければ、ケンドリックから逃げることはできなかった。 }

Plh_86 { 次に何をするか考えなければならない。 }