aboutGenericTopics { なぜそんなに激しくトレーニングしているんだ？ }

Plh_13 { 戦おう。 }

Plh_15 { いいだろう！でも気をつけて、俺はトレーニングしてきたんだ。 }

Plh_16 { 戦場にいるときは、戦える。 }

Plh_14 { 残党のキャンプのアリーナで戦い、ネメトンに栄光をもたらしたい。しかし、そのためにはまだまだトレーニングが必要だ。アダはアリーナのチャンピオンで、彼女に対しては俺には勝ち目がない。まだな。 }

Plh_10 { ようこそネメトンへ。私はカティです。今、あなたは私たちの仲間です。トレーニングをしたいなら、教えてください。 }

Plh_8 { もっと強い一撃を与える方法を教えられます。フェスターは武器の扱いに関するさまざまなスキルを教えてくれます。 }

Plh_7 { どけ！市場かどこか別の場所に行け。ネメトンに属する人だけがここで戦うんだ。 }

Plh_17 { よく戦ったが、次は私が勝者になる。 }

Plh_18 { まだローカライズされていません。 }

Plh_19 { まだローカライズされていません。 }