Plh_116 { お前のリッパーは死んだ。これが何の価値がある？ }

Plh_101 { 狩猟について何か教えてくれ。 }

Plh_152 { お前の怪我について… }

Plh_27 { 放っておいてくれ… }

Plh_30 { すぐにチェンギズに報告するはずだ。 }

Plh_31 { チェンギズは橋でお前の助けが必要だ。お前もだ。 }

Plh_33 { 元気ですか？ }

Plh_32 { お前は汚いネズミだ。俺は傷を負っている。見えないのか？気にしないのか？もちろん、気にしないんだろう。じゃあ、俺は仕事に取り掛かる。もしそれが原因で俺が死んだら、お前のせいだ。 }

Plh_34 { お前は何を気にする？放っておいてくれ。 }

Plh_87 { 後で話そう。 }

Plh_225 { 助けてくれてありがとう。 }

Plh_228 { 喜んで。たくさんの死んだ生き物を見たい。特に、メルリンドとジャリナに何をしたかを考えると… }

Plh_226 { *お腹を押しながら* それは厳しかった…でも私達は生き残った。よく戦った。 }

Plh_224 { もっと生き物が這い回っている — 聞こえる… }

Plh_0 { 神々にかけて、驚かせないでくれ！ }

Plh_35 { *ほっとため息をつく* またあの汚いリッパーの一人かと思った。そいつだったら、私の終わりだっただろう… }

Plh_36 { ここで何をしているんだ？ }

Plh_37 { 私はリッパーよりも危険だ。 }

Plh_38 { リラックスしている。私はラレア、ウッドカッターキャンプのハンターだ。 }

Plh_39 { 本当に、そう思えるのはリッパーに出会ったことがないからだろう。 }

Plh_95 { また揉めたいのか？ *息を荒げて* ただ、私を — お願いだから… }

Plh_7 { 何が起こった？ 血があちこちに… }

Plh_156 { 大丈夫なのか？ }

Plh_9 { 思い通りにはいかなかった… }

Plh_66 { 狩りの最中に怪我をした。俺が！そんなことは今までなかったのに… みんなに笑われる… }

Plh_166 { 「見ろ、最強のラレア、彼女が一番の狩人だ、怪我をしたぞ！」神々に誓って、傷が本当に痛む…脈打つのが止まらない… }

Plh_15 { どうしてそんなことになったんだ？ }

Plh_65 { どうやってそうなったのか説明しても、誰も笑わないよ… }

Plh_62 { まあ、あの中で一番のハンターが自分を傷つけられるなんて、ありえないよな？ }

Plh_43 { 水鼠を追っていたとき、汚いリッパーが茂みから飛び出してきた。鼠に夢中になりすぎて、リッパーの接近に気づかなかった… }

Plh_107 { それから、俺の実力を見せてやった。あいつをうめき声を上げさせて、やっと逃げていった。少なくとも、その戦いは勝った。*少しニヤリとしてうめく* }

Plh_167 { でもその前に、あいつに噛まれた…そんなことは今まで一度もなかった。 }

Plh_214 { 他の連中が、俺がリッパーに待ち伏せされるほどバカだったって聞いたら、たった一度の噛まれたことをグチグチ言うだろう…なんてひどい話だ！ こんな姿を見られちゃいけない… }

Plh_108 { リッパーの始末をしてあげようか？ }

Plh_109 { 君の傷を手当てしなければならない… }

Plh_110 { あの洞窟のリッパーのことか？もう死んでる。 }

Plh_111 { お前がリッパーと戦うのか？悪いけど、そんな弱虫はあの獣たちに近づかない方がいい。せめてまともな武器を手に入れろ… }

Plh_168 { *怪我した脇腹を押さえながら* すごく痛い… 汚いリッパー… }

Plh_112 { ただの肉の傷だ。もっとひどい怪我を乗り越えてきた。 }

Plh_113 { ああ、見つけたのか？それは良かった — どうやら君はかなりの追跡者のようだな… }

Plh_233 { お前はどう思う… }

Plh_63 { *うめき声* 力があればお前をぶん殴ってるところだ…信じてくれ、弓の腕前なら誰にも負けない。今回はただ集中を欠いてしまって…*うめき声* }

Plh_25 { お前の傷についてもう少し知る必要がある… }

Plh_11 { お前に地根草を持ってきた。 }

Plh_12 { お前に軟膏を持ってきた。 }

Plh_77 { お前にポーションを持ってきた。 }

Plh_13 { ここからさっさと出て行った方がいい。 }

Plh_170 { アースルート？それが効くのか？ }

Plh_171 { *アースルートの匂いを嗅ぎ、顔をしかめる* こんなに臭わなきゃいけないのか？ }

Plh_172 { 今、そんなに選り好みできるのか？ }

Plh_181 { コラはもうここにはいない — 彼女は残党のキャンプに行ったんだ！ }

Plh_173 { アジロはそれが助けになると言った。 }

Plh_174 { 他の何かを探してみることができる… }

Plh_176 { くそ。いや、そんなことはない…じゃあ、仕方ないから… }

Plh_177 { *地根をすりつぶして、傷に押し当てる* }

Plh_178 { 神々よ、これは痛い！ *大声でうめく* ああああ！ }

Plh_185 { *傷の上を強くこすりながら* 燃える！ 燃える！ これを取ってくれ！ くそ痛い！ }

Plh_183 { 何だ、コラもか？ くそ、じゃあ選択肢はないな… }

Plh_179 { アジロ？！ アジロはマナプラントとハチドリの区別すらつかない！ どうしてコラに聞かなかったんだ？ }

Plh_184 { *ぶつぶつ* それが良かったのに… }

Plh_159 { コラが作っていた軟膏のような匂いがする。 }

Plh_187 { *傷に軟膏を塗りながらため息をつく* ああ、気持ちいい… }

Plh_231 { 傷はもう治るはずだ。腫れも引いて、もうかゆくない。誰にも気づかれずにキャンプに戻れると思う。 }

Plh_232 { とにかく、ありがとう。またね！ }

Plh_160 { *癒しのポーションを手に取り、素早く飲み干す* }

Plh_188 { *咳をする* これは…いい感じで…助けてくれてる… }

Plh_10 { すぐに効いてくる…痛みは消えて、疲れも良くなってきた。もう立ち上がれるから、キャンプに顔を出すこともできる。でも…今日はもう狩りはしないと思う。 }

Plh_189 { 行きたい！本当に行きたい！でもまずは…休まなきゃ。傷が少し良くなったら、すぐにキャンプに向かうよ。 }

Plh_190 { 本気だ。さっさと動け。今すぐに！ }

Plh_191 { 橋に行かなければならない。今すぐに。 }

Plh_192 { 何か手助けになるものが見つかるか探してみる。 }

Plh_8 { なら、やってみてくれ！ }

Plh_175 { なら、私を良くするための何かを持ってきて！お前の空虚な脅しは役に立たない。 }

Plh_195 { キャンプに戻ってきて良かったな。無事で何よりだ。 }

Plh_194 { *陰鬱な表情であなたを見る* 助けてくれたな。ありがとう。でも、くそ、何度も言っただろう、俺のことをペラペラ喋るなって。俺は長い間痛みを耐えてきた、それも全て無駄だった… }

Plh_197 { どちらにせよ…お前がしてくれたことに感謝したい。俺の古いスリングショットをやるよ。それと、タダのアドバイスを一つ — 何かに近づくときは、いつも隣の茂みを確認しろ… }

Plh_199 { ボロボロの古いスリングショット？それが俺にとっての価値なのか？ }

Plh_201 { それは本当に必要ない…俺はできる限り助けるだけだ。 }

Plh_200 { ありがとう。 }

Plh_217 { 文句を言ってるのか？本当に？手に入るものに満足しろ！ }

Plh_198 { 今は休まなければならない… }

Plh_218 { そうだ、お前はそれを得た。受け取れ。 }

Plh_215 { それがいいな。 }

Plh_202 { *微笑む* ありがとう。あれは認めたくないほどの危機的な状況だったと思う… }

Plh_203 { もしよければ、動物の内臓を取り出す方法も教えられるよ。緊急時には役立つスキルだけど、これをすることでコインを稼ぐこともできる。 }

Plh_204 { ああ、それとリッパーについてだけど？素晴らしい仕事だった。先日ネメトンで皮を売って、もう少しコインを稼いだよ… }

Plh_205 { はい。これで食べ物を手に入れられるはずだ。少なくとも、レムナントのキャンプで食べていけるくらいにはなるだろう。 }

Plh_16 { 癒しの植物が役立つかもしれないな？ }

Plh_48 { 木こりのキャンプに行って、そこで傷を手当てした方がいい… }

Plh_52 { もしかしたら、ただの肉の傷以上のものかもしれない… }

Plh_49 { 周りを見てくる。もしかしたら、君の傷に役立つものが見つかるかもしれない。 }

Plh_88 { また会おう。 }

Plh_24 { そう、私もそう思った。ここにはいくつか育っている。 }

Plh_45 { 近くで見つけたものをいくつか使った。少しは助けになった。でも、その後すごく疲れて休まなきゃならなかった…今は弓を持ち上げるのもやっとだ。 }

Plh_50 { そんなことで、軽い怪我に泣き言を言うような弱虫になると思うのか？絶対に無理だ！ }

Plh_53 { そんなことができればいいのに！この状態で顔を見せるなんてできない！ }

Plh_20 { *ふん*… そうかもしれない… そうかもしれないな… }

Plh_169 { キャンプには治療師がいる、コラという名前の女性だ。彼女は傷や怪我について詳しい。助けになることを知っているのは彼女だけだ。 }

Plh_56 { でも、彼女はそれを秘密にしなければならない！キャンプの他の誰にも絶対に言うな！*うめき声* }

Plh_92 { *ため息* }

Plh_82 { ラレア...? ラレア！(揺さぶる) }

Plh_124 { (彼女を叩いて目を覚まさせる) }

Plh_128 { 早く助けを探さなきゃ！ }

Plh_144 { くそ！早く木こりのキャンプに行かなきゃ！(去る) }

Plh_85 { 待て！ }

Plh_93 { 軟膏を塗れ！ }

Plh_94 { 治癒のポーションを浴びせろ！ }

Plh_125 { *静寂* }

Plh_142 { *平坦でかすれた息* }

Plh_163 { 私は—どこ—どこに… *息を荒げ、腕を振り回し、顔色が悪くなる* }

Plh_161 { やらなければならないのか… }

Plh_162 { と…コラ… }

Plh_123 { *目を開け、まばたきする* 何を—私は— *自分を支えながら* }

Plh_129 { あなた—あなたはそれで私をほとんど殺しかけたの！わざとやってたの、それとも何なの？！ }

Plh_130 { 生きていることに感謝しなさい。私に感謝すべきよ。 }

Plh_132 { どうしてあなたが打撃に耐えられないなんて知ることができたの？ }

Plh_133 { ごめん。助けたかっただけなんだ。 }

Plh_134 { それは悪い結果になっていたかもしれない… }

Plh_137 { とにかく、感謝しなければならない。君がいなければ、神々に私の魂を奪われていたかもしれない。*咳払い* もう他の人たちのところに戻れると思う。 }

Plh_138 { 本当にそれに耐えられるのか？ }

Plh_139 { それなら、木こりのキャンプで会おう。 }

Plh_140 { もう他の弱虫たちみたいに聞こえてきてるぞ。俺はできるんだ、くそ！ }

Plh_141 { そうだな、できると思う… *手のひらで首の後ろを撫でる* }

Plh_135 { 怪我をしているって言っただろ！何が起こると思ってたんだ？ }

Plh_136 { 地球の根は省いた方がいい。まったく、あれは焼けたな… }

Plh_165 { 俺は弱いけど、まだ戦える。忘れるなよ！ *うめき声* だから…気をつけろ！ }

Plh_157 { *不機嫌そうに君を見る* みんなに俺の怪我のことを話しただろ。放っておいてくれ。 }

Plh_209 { ああ、リッパーの疫病か… *にやり* 何だ？ }

Plh_154 { *自分に歌いかける* }

Plh_73 { *少しうめきながら*… 何だ？ }

Plh_74 { ああ、怪我をしているのが見えないのか？！ *傷を押さえながら* 戦いたいけど… できない。 }

Plh_99 { それが怠け者の末路だ！ }

Plh_98 { 私はこれをあなたのためにやっている。木こりだけがあなたを助けられる！ }

Plh_100 { 大丈夫か？ }

Plh_219 { 私は何も逃げていない！ }

Plh_122 { 力を取り戻したら… その時に決着をつける！ああ… }

Plh_220 { 自分でなんとかできる！ }

Plh_221 { これ、いい感じに見えるかな？ }

Plh_115 { 本当に？悪くないね。誰もがリッパーに立ち向かって勝てるわけじゃない。もしかしたら、君には本当に何かあるのかもしれない。 }

Plh_213 { 私は約束を守る男だ。これがネメトンからまだ持っているいくつかのコインだ。 }

Plh_208 { 君ならやりかねないと思っていたよ。ネメトンでいくつかのコインを手に入れたんだ。 }

Plh_121 { キャンプに戻ったら、君に何かを教えてあげられる。スリングショットを使ったり、動物を解体したり…そういうことはできるから。だから… 体調が良くなったら… }