Plh_20 { ここでヒューアとして自分を際立たせる方法を知っているか？ }

Plh_21 { 大量の銀を切り出さなければならない。そうすればレヴィンの注意を引ける。彼は働き者のヒューアに報酬を与える。 }

Plh_46 { もっと知りたいなら、トラスティに会いに行け。お前が入ってきたときにここにいた男だ。 }

Plh_4 { おい、どこに行きたいんだ？ }

Plh_51 { ジェロのために。 }

Plh_52 { 消え失せろ。お前のような奴はここにいらない。 }

Plh_1 { 私もそれを考えていた。 }

Plh_2 { 通り過ぎるぞ。 }

Plh_3 { 頭がおかしいのか？レヴァインの手紙とロサールの装備を持っている者だけが、レムナントの鉱山に入れるんだ！ }

Plh_22 { おい、そこの君！ }

Plh_23 { 脱出しようとしてるのか？ }

Plh_24 { そうだ、その通りだ。 }

Plh_25 { いや、私はここに残る。 }

Plh_49 { ああ、あなたか。実は、今あまりよく見えないんだ — もし今すぐ通り抜けるなら、止めることはできないよ。 }

Plh_50 { 残念だね。*ウィンク* }

Plh_26 { いいだろう。じゃあ、お前の銀の半分を渡せ。 }

Plh_28 { はい、これを受け取れ。（半分渡す） }

Plh_29 { 私はここにいたい。 }

Plh_39 { お前が俺の背中をかいてくれたら、俺もお前の背中をかいてやる。お前がメリックとの取引について口を閉ざしてくれたら、俺は目をつぶる。そして、銀も少なくしてやる。 }

Plh_40 { 今日から、レヴィンはもっと銀を欲しがる。 *ニヤリ* }

Plh_41 { 俺のメリックとの取引に干渉するなと言っただろ。さもないと… ほら、お前の銀だ。出て行け。 }

Plh_30 { それは良さそうだ。通ってもいいぞ。 }

Plh_27 { じゃあ、戻って仕事に取り掛かれ。 }

Plh_33 { キャンプから数人が早く戻ってきたと聞いた。 }

Plh_34 { やっとか。ヒューアたちが、メリクがいつ装備を売るのかについて質問してきて、うんざりしていたんだ。 }

Plh_45 { レヴィンは、銀があまり手に入らないからすでにイライラしている… }

Plh_36 { *あなたの方を向いて* それで、君… 新人？ }

Plh_32 { 見たところ、君はロサールと一緒だったようだね。中に入っていいよ。 }

Plh_38 { 優しいね、カッツァ。 }

Plh_47 { 鉱山での幸運を祈るよ！さあ、行こう。ここでのルールを説明するから。 }

Plh_48 { *ぶつぶつ* トラスティの言うことを聞いた方がいいぞ… }

Plh_53 { 銀はどこだ？ずっと寝てたのか？次は銀を見せてもらいたい。 }

Plh_54 { お前は合計で$GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$の銀を探し出した。$GVAR:EVars_Katsa.SilverDefaultAmount$の銀は私たちのものになり、残りの$GVAR:EVars_Katsa.SilverAmountLeaveMine$の銀はお前のものだ。 }

Plh_55 { お前は合計で$GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$の銀を探し出した。$GVAR:EVars_Katsa.SilverAngryAmount$の銀は私たちのものになり、残りの$GVAR:EVars_Katsa.SilverAmountLeaveMine$の銀はお前のものだ。 }

Plh_56 { お前は合計で$GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$の銀を探し出した。$GVAR:EVars_Katsa.SilverFriendlyAmount$の銀は私たちのものになり、残りの$GVAR:EVars_Katsa.SilverAmountLeaveMine$の銀はお前のものだ。 }