Plh_136 { そのダイヤモンドを売ってくれますか？ }

Plh_138 { わかりました、そのダイヤモンドをください。（$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ コインを支払います） }

Plh_137 { そのダイヤモンドを売ることはできます。$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ コインで受け取るか、さもなければ忘れてください。 }

Plh_139 { 面倒を起こしたくはありません。ネメトンへの少しの寄付で、私は見て見ぬふりをします。 }

Plh_141 { ダイヤモンドを持って出て行け。 }

Plh_158 { コインがなければ、何も手に入らないぞ！ }

Plh_126 { 研ぎたい武器があるんだ。 }

Plh_143 { ほら、コインを受け取って、武器を研いでくれ。（$GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ コインを支払う） }

Plh_142 { これには $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ コインがかかるよ。 }

Plh_144 { 見せてくれ。 }

Plh_127 { ちょっと待って、これ知ってる — グリップ、装飾、刃の模様、切り込み… }

Plh_159 { それはカロッテの剣だよね？そうだよね？ }

Plh_130 { カロッテがこれを持って私をここに送ったんだ。 }

Plh_131 { わからないな。もう支払ったよ。今、武器を受け取れる？ }

Plh_177 { 武器を修理できるのか、それともできないのか？ }

Plh_133 { あの小さなガキ。剣をバカみたいに振り回して、邪魔なものにぶつけて壊しておいて、自分で修理することすらしないんだから… }

Plh_155 { 次に彼が来たら、思いっきりやってやる！ }

Plh_128 { 幸いなことに、私は自分の技術を知っている… }

Plh_129 { ほら、すべて良くなった。彼に私の最高の願いを伝えて。そして、ちゃんと練習するように言って。 }

Plh_178 { ドロヴァでは、こんな職人技は他には見つからない。だから、自分の武器を大切に扱ってくれ。 }

Plh_176 { まだ武器を修理するかどうか決めかねている。この武器は見覚えがある。そして、あなたのことは知らない。 }

Plh_132 { 修理できますか？ }

Plh_156 { 私は何でも修理できます。私はドロヴァで最高の鍛冶職人です。 }

Plh_157 { あなたが自分の技術を極めたときに、何が可能かをお見せします。 }

Plh_140 { コインがなければ、研ぎもできません。それだけのことです。十分なコインを持って戻ってきてください。 }

Plh_71 { 私は今、あなたのものです。モルビナは私が武器を手に入れるべきだと思っています。 }

Plh_104 { あなたが罠を必要としているのを見ました。 }

Plh_105 { 本当です。クマの罠を三つ。持っていますか？ }

Plh_107 { はい。こちらです。 }

Plh_108 { それを頻繁に使う必要がありますか？ }

Plh_183 { それなら、誰かに作ってもらう必要があるかもしれませんね？ }

Plh_68 { まだその作業を進めています。 }

Plh_110 { うーん。使えそうですね。私ならもっと良くできるけど、今のところはこれで大丈夫です。 }

Plh_111 { こちらがあなたのコインです。 }

Plh_109 { 材料を得るためには常に罠が必要です。もしすべて自分で作るとなると、鍛冶の時間がなくなってしまいます。 }

Plh_184 { もちろん、やりたいです。しかし、まともな罠を作る人を知らないんです… }

Plh_113 { 罠を手に入れたら持ってきてくれれば、コインを渡します。 }

Plh_69 { 何が必要ですか？ }

Plh_57 { 鍛冶の技術を教えてくれますか？ }

Teach_Power { ルーラが、あなたが私にいくつか教えてくれると言っていました。どうですか？ }

Plh_83 { あなたの技術について何か教えてください。 }

Plh_61 { 私は初心者に時間を無駄にしません。ルーラを探して、彼女が何か教えてくれるか聞いてみてください。 }

Plh_181 { まず、あなたにその能力があることを証明してください。 }

Plh_179 { もしルーラがあなたを送ったのなら、あなたは準備ができているということです。 }

Plh_82 { あなたは自分が価値があることを証明しました。私があなたに教えましょう。 }

Plh_84 { あなたは経験が足りません。 }

Plh_173 { 私から何かを望むなら、私が鍛冶屋にいるときに来なさい。 }

Plh_168 { 本当に三つ見つけたの？見せて。 }

Plh_169 { うん、そうだね、それで大丈夫だ。どんな鎧を作ってほしい？ }

Plh_174 { 傑作だね。ネメトンの誰もこの鎧を着ていない。*ニヤリ* }

Plh_175 { その鎧はユニークで…とても見栄えがいい。君にもっと多くの防御を提供するはずだ。 }

Plh_86 { グラダンはいい奴だった。彼が死ぬ必要はなかった。モンバートは彼をもっとしっかり守るべきだった。 }

Plh_95 { 落ち着け、チュナイク。こういうことは起こるものだ、みんな知っている。どんな戦士にもこの運命が訪れる可能性がある。今、グラダンは神々と共に宴を楽しんでいる。 }

Plh_96 { *小声で不満を漏らす* }

Plh_98 { グラダンは名誉ある死を遂げた。彼を誇りに思うべきだ。 }

Plh_100 { それなら、彼は神々の中に名を刻まれたことになる。 }

Plh_101 { おそらくそうだろう。 }

Plh_102 { 火の祭りを楽しんでください — 我々は神々を称えます。 }

Plh_4 { *筋肉質な人があなたの前に立っていて、最初はあなたに注意を払っていない。* }

Plh_10 { 私はチュンナイック、ネメトンの名工です。私のように鍛冶ができる者はいません。 }

Plh_87 { 私の武器は、ドロヴァの中で最高の鋼で作られています。 }

Plh_115 { カスパラ？あなたはジョージファームにいると思っていましたが… }

Plh_116 { そこがどれほど危険になっているか聞いていないのですか？それに、あなたは罠の専門家が必要なようですね？ }

Plh_117 { その通り。でも、簡単に立ち寄ることもできたでしょうに… }

Plh_124 { 行こうと思ったけど、警備員が通してくれなかったんだ — でも今、ここにいる。 }

Plh_118 { はい、あなたのコインです。カスパラは大いに役立つでしょう。彼女なら罠についていくつか教えてくれるはずです。 }

Plh_119 { そうだけど、あなたが私を超えることは絶対にないよ。 }

Plh_134 { 私からダイヤモンドを盗もうとしているのか、ちっぽけな虫め？指を切り落とさないだけでも感謝すべきだ。 }

Plh_70 { ああ、新しい仲間が来たね。装備が必要なら、私のところに来て。 }

Plh_16 { 話せ。 }

Plh_37 { ほら、クマの爪だ。（渡す） }

Plh_40 { それじゃあ、見てみよう。 }

Plh_92 { 成獣のクマの爪だ。よくやった！ }

Plh_43 { それじゃあ、今から私に鍛冶屋のやり方を教えてくれるのかい？ }

Plh_44 { 簡単ではなかった。 }

Plh_46 { 君は難しい仕事や大変な作業から逃げないね — それが気に入ったよ。 }

Plh_49 { いいだろう。じゃあ、君の鍛冶のスキルを向上させる手助けをしよう。ただし、基本はもう知っているはずだ。素人は必要ない。 }

Plh_182 { まずはルーラに報告して、基本を学んでこい。基本を知ったら、私のところに戻ってきてくれ。 }

Plh_48 { そう願っているよ。いい挑戦になるはずだ。 }

Plh_18 { どうすれば、私に自分が価値があると証明できる？ }

Plh_19 { 鍛冶は意志の問題だ。お前の力と勇気は鉄よりも強くならなければならない。 }

Plh_21 { 力、忍耐、そして美徳は、お前の中で融合しなければならない。そうでなければ、鉄をお前の意志に曲げることはできない。 }

Plh_23 { 簡単そうだな。 }

Plh_22 { どうやって自分がこれを成し遂げる能力があると証明できる？ }

Plh_25 { *しかめっ面をしながら* そんなことを言っても、金床のところではあまり進展しないぞ。 }

Plh_26 { 成長したクマの爪を持ってきてくれ。 }

Plh_27 { リッパークローを持ってくるなんて、絶対に許さないからな！どういうものかは分かっているんだ。 }

Plh_28 { クマの爪はどこで手に入れられる？ }

Plh_29 { 簡単そうだね。 }

Plh_31 { うーん、ちょっと考えさせて… }

Plh_90 { 羊からかもしれないね？ }

Plh_123 { *つぶやく* それは一体何のことなの？ }

Plh_30 { *しかめっ面をする* }

Plh_32 { もうあなたの話は十分だ。で、あなたが何をすべきか分かっているよね。 }

Plh_33 { だから、やってみて。 }

Plh_72 { もし湿原の相続人が望むなら、そうなるだろう。どんな武器が欲しい？ }

Plh_74 { 斧だ。 }

Plh_75 { 剣だ。 }

Plh_120 { 短剣だ。 }

Plh_73 { 槍だ。 }

Plh_76 { ほら、これが君に合うはずだ。 }

Plh_121 { これで君は家族の一員だ。つまり、君には最高の武器だけが手に入るということだ。 }

Plh_122 { もし他に何か必要なものがあれば、私からさまざまな武器や罠、クラフト素材を買うことができる。私の弟子ルーラも役立つアイテムを売っているよ。 }

Plh_162 { ちょっと見せてくれ。 }

Plh_163 { こんなものは見たことがない… この技術 — 信じられないほど素晴らしい。 }

Plh_164 { ほとんど自分のよりも優れている。 }

Plh_165 { これがあれば、君のために鎧を作ることができるが、そのためにはもっと材料が必要だ。もし君が持ってきてくれれば… }

Plh_166 { …そのようなパーツを三つ持ってきてくれれば、それで鎧を作ることができる。今まで見た中で、どんなものよりも優れた鎧をね。 }

Plh_185 { しかし、君がネメトンに属している場合にのみ、その鎧を作ることができる。 }

Plh_186 { 私はネメトンのメンバーのためにしか鎧を鍛えない。 }