Plh_49 { この辺りではネメトンはあまり人気がないようです。 }

Plh_50 { なぜリアンドラのことを我慢したのですか？ }

Plh_60 { なぜ彼らはあなたを「シニストラ」と呼ぶのですか？ }

Plh_76 { 私にも短剣の戦い方を教えてくれますか？ }

Plh_51 { だから何だ？ネメトンは、残党のことを口にすれば地面に唾を吐く。 }

Plh_54 { 吠えるだけのリッパーは噛みつかない。リアンドラは口を滑らせるのが好きで、彼女の逆鱗に触れない方がいい。しかし、ラストルートが彼女を穏やかにする。 }

Plh_61 { 私は闇と一体です。短剣を持って、影から襲いかかります。私は不気味で、死は気づかれずに訪れます。 }

Plh_81 { こちらが訓練の支払いに使うコインです。 }

Plh_77 { *あなたを見定める* }

Plh_78 { コインがあれば、話すことができます。 }

Plh_79 { $GVAR:EVars_Banner.TeacherCosts$ コインで、ダガーの正しい持ち方、戦い方、そして勝ち方を教えます。 }

Plh_85 { これは良さそうですね。さあ、始めましょう！ }

Plh_66 { この二つのダガーを見てください！私はこれらを使って、リアンドラを本気で汗をかかせました！ }

Plh_67 { 彼女は自分の盾の後ろに隠れられると思っていました。 }

Plh_68 { あなたの鎧は、ここにある他のものとは違って見えますね？ }

Plh_70 { ここで何をしているのですか？ }

Plh_73 { 武器をしまった方がいいですよ。誰かを傷つけるかもしれません。 }

Plh_69 { 私はネメトンに属しています — それが私が鎧を着ている理由です。 }

Plh_72 { 私はアリーナで戦います — そして、私はそれがとても得意です！ }

Plh_71 { 私の次の目標は無敗のアダです。彼女はその称号を長い間保持しています。 }

Plh_75 { 私はトレーニングをしなければなりません。アリーナで応援してくれれば嬉しいです。 }

Plh_74 { 信じてほしい、私はこの二本の短剣を誰よりもよく知っている。もし君を傷つけることがあれば、それは私がそうしたかったからだ。 }

Plh_57 { コミュニティへようこそ。 }

Plh_47 { アンガスは他の誰かを送ったのか？彼は君を高く評価しているに違いない。 }

Plh_58 { 私の名前はシニストラだ。おそらく、アリーナで会うことになるだろう。ひとつアドバイスをしよう：影に気をつけて…そこが私の住処だ。 }

Plh_64 { ネメトンの誰かがアリーナのチャンピオンだ。アンガスにはそのことを伝える必要がある。 }

Plh_65 { アダから王冠を奪ったと聞いたが？君が？なかなかやるじゃないか。 }

Plh_43 { ネメトンからもっと多くの人々がコミュニティに参加してくれるのは嬉しいことだ。 }

AliasName { シニストラ }