Plh_1 { （フリーデルのためにコインを集めよう） }

Plh_17 { 伐採者としての仕事について… }

Plh_52 { 君ならできる！ }

Plh_53 { ついに！戻ってきたね！ }

Plh_0 { サボるにはいい日だね、そうだろ？*ニヤリ* }

Plh_64 { 緊張しているみたいだね。私の後に続いてみたらどう？私、古き良きメルナだよ。 }

Plh_20 { ここで何をしているの？ }

Plh_21 { それをどうやって振り回すの？ }

Plh_22 { まあ、見えないの？リラックスしてるんだ。*ニヤリ* }

Plh_23 { わかってる、ドロヴァではすべてが生死に関わることだし、みんな常に狩りをしたり戦ったりしている。そして、神々もいる…こう言っておこう：私は十分な貯金を用意している。 }

Plh_24 { 貯金が減っていく… }

Plh_25 { つまり、どこかに隠してあるコインがたくさんあるってこと？ }

Plh_26 { そうだ。でも今日は無理だし、明日はまだ遠い。人生は短すぎて、穴で死ぬほど働くなんてできない。 }

Plh_27 { *目を細めて* どうしてそんなことを言うの？ここにはコインなんてどこにもないわ。ありえない！ }

Plh_28 { それでは、もしよろしければ、リラックスに戻りたいのですが。 }

Plh_4 { Plh_4 }

Plh_15 { 消えろ、この汚いネズミめ。 }

Plh_43 { この汚いネズミめ！行くから、行くから！連絡するから。今はほっといてくれ！ }

Plh_44 { また現れたな。さて、教訓は学んだか？ }

Plh_54 { クソ野郎が俺のコインを全部盗みやがった！もうフリーデルのところに戻らなきゃならない…くそっ！ }

Plh_16 { やあ。 }

Plh_8 { 再会だね。 }

Plh_2 { またお前か。もっとコインを奪いたいのか？もう十分にやったんじゃないのか？俺をめちゃくちゃにしたな！ }

Plh_48 { お前のせいで、フリーデルのところに這って戻らなきゃならなかったんだ。そうしないと、俺の物を取られちまうからな！今は、なんとか生活するために骨を折って働かなきゃならないんだ！ }

Plh_5 { お前を彼女の債務者リストから外すぞ。 }

Plh_3 { それは、借金を返すためにコインを稼いでいるってことか？じゃあ、フリーデルがよろしくって言ってたぞ。 }

Plh_6 { …え？お前がそのリストを持ってるの？それで、今は…助けてくれようとしてるの？私は…ああ、あんまりそのことについて話したくないんだ。ありがとう… }

Plh_10 { お前…お前…くそっ…！ }

Plh_65 { お前もあいつのために働いてるのか？良心はないのか？なら、俺が血と涙で得たものを持っていって、消えちまえ。 }

Plh_66 { 死んでくれ、頼むから！ }

Plh_9 { お前の借りを返す時だ。フリーデルがよろしくと言ってる。 }

Plh_7 { うん、わかってる、わかってる。二日前に渡すべきだった！ちょっと数えてみるから…よし。 }

Plh_11 { いい子だ。 }

Plh_12 { ちょっと待って。リストによると、あなたはフリーデルに$GVAR:QuestVars_Debt_Config.MoneyFromMeluna$コインを借りているよ。 }

Plh_13 { 今すぐ私を放っておいて。 }

Plh_14 { ああ、そうか。私が数え間違えたようだ。これが残りだ。 }

Plh_18 { ジョラはピットの新しいヒューアを探しています。 }

Plh_40 { 本当にこれを難しい方法でやらなければならないのか？ }

Plh_45 { 再戦の時間だ！さあ、怠け者よ、ピットに入れ！ }

Plh_19 { そろそろ本気でジョラのために働き始めた方がいいんじゃないか？ }

Plh_62 { 忘れてしまえ。 }

Plh_38 { 私の借金を取り立てに戻ってきたのか？ジョラが労働者を探しているのは知っている。どうでもいい。あんな風にピットで働くつもりはない。彼女は諦めてくれ。 }

Plh_29 { わかってる。でも、ヒューアーズはかろうじて生活しているだけだ。まだそこまで切羽詰まってはいない… }

Plh_41 { 他に選択肢はないと思う… }

Plh_46 { 運を試したいのか？やめておけ！お前はピットに行くんだ！ }

Plh_30 { ああ、そうか？なんでそんなことをするんだ？ *ニヤリ* }

Plh_32 { お前の貯金は新しい家を見つけた。俺のポケットだ。 }

Plh_33 { *ポケットの中でコインをカランカランさせる* }

Plh_39 { まずは俺の借金を取り立て、今度は俺の貯金を盗むのか？少しは良心ってものがないのか？ }

Plh_67 { 今すぐコインを返せ！ }

Plh_35 { ジョラス・ヒューアーズの一員でいることは、あなたにとって有利かもしれません。 }

Plh_36 { 取り戻そうとすることもできる… それとも、ヒューアーとしての仕事のためにジョラに報告することもできる。 }

Plh_37 { これを後悔することになるよ。君はここにいる他の連中と同じようなクズだ。ああ、くそ… }

Plh_34 { お前がクズだ！今すぐ俺のコインを返せ！ }

Plh_49 { お前…本気で言ってるのか？俺の貯金…コインを取ったのか？なんでそんなにニヤニヤしてるんだ？…取ったのか？ }

Plh_63 { 何か問題でも？どうでもいいけど。 }

Plh_50 { ジェロのために！ }

Plh_51 { 彼らが戻ってきた！ }

Plh_68 { バディとあなたの間で何が起こっているか、私は知っている。 }

Plh_69 { え？どういうこと…私達は、えっと、友達なだけだよ… }

Plh_76 { 彼の上腕を思い浮かべて、あなたたちの間に何もないと言える？ }

Plh_75 { *赤面する* できない！ }

Plh_78 { … }

Plh_79 { まだ取り組んでいます。 }

Plh_80 { くそ！みんなこの上腕を見てふらふらしてる。 }

Plh_81 { 私の上腕を見てみたいですか？ }

Plh_82 { じゃあ、二人の間に何が起こっているの？ }

Plh_83 { *あなたをじっと見つめる* まあ…いいでしょう！見せて！ }

Plh_85 { いいね。スリリングではないけど、いいよ。悪く受け取らないでほしいけど、バディに対抗するにはもっと頑張らないといけないよ。 }

Plh_84 { *あなたをじっと見つめる* いや、気にしなくていいよ。一目見ただけで、君の太ももですらバディに対抗するには力不足だってわかるから。 }

Plh_86 { *ため息をつく* そうだね。でも、キャンプ全体に広めないでくれ。 }

Plh_87 { もし頭があるなら、このことは自分だけに留めておくべきだ。バディは掟に従っている。彼は関係を持つことが許されていないんだ。 }

Plh_88 { 彼が君が私達のことを知っているとわかったら、君は命の危険にさらされるかもしれない。 }

Plh_89 { 私は脅迫にはうまく反応しない。 }

Plh_90 { 私は静かにするよ。コインのために。 }

Plh_91 { 心配しないで。私は自分の中に留めておくよ。 }

Plh_92 { それを脅迫と考えてもいいよ、そうすれば気分が良くなるならね。でも、私は警告として言ったんだ。 }

Plh_93 { この汚い裏切り者！ほら、これが私があなたに渡せるすべてだ。 }

Plh_94 { それが私達全員にとって最善だ。 }

Plh_74 { この陰険な小さな虫！私達に合意があったと思っていたのに？あなたはバディと私のことを誰にも話さないと約束したはずだ！ }

Plh_95 { よくもそんな嘘を広めることができるな？！バディはここにいた。彼はキャンプ全体に聞こえるほど大声で私に叫んでいた。 }

Plh_97 { バディが今日負けることが重要だった。 }

Plh_98 { バディは君を信じていないの？ }

Plh_99 { 君の嘘に対して罰を受けることも同じくらい重要だ。 }

Plh_100 { 武器を抜け。今すぐこれを決着させよう。 }

Plh_96 { 言葉を挟むことすらできなかった。そして今、残党のキャンプの皆が私について誤解している。 }

Plh_101 { 出て行け！ }

Plh_102 { 君の腕？ }

Plh_103 { 私にもいくつかあるよ。 }

Plh_104 { 私にもいくつかある。 }

Plh_105 { もちろん。じゃあ…見せて。 }

Plh_106 { …うん…いいね。 }

Plh_107 { （緊張した上腕二頭筋） }

Plh_108 { おお！あれをもう少し近くで見なきゃ。 }

Plh_109 { うん…それ、いい感じだ…すごく強い… }

Plh_110 { （筋肉をギュッと緊張させる） }

Plh_111 { おお！こんなに大きくなるとは思わなかった！ }

Plh_112 { 上腕はちょうどそこにあるべきだ。いいぞ。そして今…動け… }

Plh_113 { （左に移動） }

Plh_114 { （右に移動） }

Plh_115 { 違う、そっちじゃなくて、反対側！ }

Plh_116 { （反対側に移動） }

Plh_117 { はい…そんな感じ… }

Plh_118 { ええと…他のものも緊張させることができますか？ }

Plh_119 { （他のものを緊張させる） }

Plh_120 { そういう意味でしたか… }

Plh_121 { とても良いですね…続けてください… }

Plh_122 { *疲れ果てて* そんな腕の使い方ができるなんて、全く知らなかった！ }

Plh_123 { 神々があなたの腕にキスをしたに違いない。 }

Plh_124 { バディは全然及ばない… }

Plh_125 { さあ…ベッドの上が一番快適だよ。 }

Plh_126 { それが好き！ }

Plh_127 { やっぱり、そこには行かない方がいいね。 }

Plh_128 { いいだろう。君の腕が俺にはもったいないと思ってるんだろ？ふん。 }

Plh_129 { 俺、トレーニングしてるんだけど、今俺のバイセップス見たい？ }

Plh_130 { それが必要だった、いい仕事だね *ウインク*。でも今は少し休みが必要だ。 }