Plh_19 { 失踪した武器の輸送について何がわかりますか？ }

Plh_45 { あなたのヒントは私を殺そうとした。 }

Plh_72 { 私の視界から消えろ。裏切り者。 }

Plh_74 { 今日は、お前にふさわしい罰を与える。 }

Plh_73 { 誰もが自分にふさわしい報いを受ける。 }

Plh_75 { お前の顔を見ること自体が十分な罰だ。 }

Plh_76 { ここから出て行け。 }

Plh_77 { お前の知恵のひけらかしは勘弁してくれ… }

Plh_10 { やることがあるんだ。 }

Plh_13 { 今はダメだ。 }

Plh_78 { 何が欲しい？ }

Plh_16 { もう二度と逃がさない！ }

Plh_15 { おい。もしかしたら役に立つかもしれない。ネメトンの東、ロストクォーターに新しい証人がいる。彼が何を言っているのか調べてこい。 }

Plh_44 { 他にやることがある。もしかしたら、君は完全に無駄ではないかもしれない。 }

Plh_96 { もう何かを見つけた。 }

Plh_97 { それで、証人は誰だ？ }

Plh_98 { 君がフィアの倉庫にいたのを見た。どうだ？具体的なものが見つかるまで探し続けろ。 }

Plh_100 { やることがある。役に立てて、急いでくれ… }

Plh_99 { そうすればわかるだろう。 }

Plh_70 { 私に手を出さなければよかったと思うことになるだろう。 }

Plh_17 { *痛みにうめく* どっか行け！ }

Plh_20 { 教えること？何もない。ネメトンから出て行け。さもなければ、私が直接お前がここにいられなくなるようにする。 }

Plh_22 { ここで何が起こっているのかを突き止めるつもりだ。 }

Plh_92 { この問題の真相を突き止めることが気に障りますか？ }

Plh_93 { それが起こる前に、あなたはキャンプから追い出されることになるだろう。 }

Plh_67 { 見ていてください、私はここで何が起こっているのかを突き止めます。 }

Plh_85 { あなたと話し合うのは本当に不可能です… }

Plh_68 { はぁ。もう誰だったか分かっている — パリーナだ。西門の警備員だ。彼女があなたを中に入れたのも間違いない。 }

Plh_88 { クズ。 }

Plh_89 { なぜパリーナだと思うのか？ }

Plh_90 { どうでもいい。私は行くべきだ。 }

Plh_91 { 彼女は残党のキャンプ出身だからだ！他に考えられる人はいない。アンガスが彼女を受け入れた唯一の理由は、彼女が「自分の実力を証明した」からだ。 }

Plh_95 { ばかばかしい！彼女が警備員の一人になって以来、愚か者やその祖母までがここに堂々とやってくる。しかも、武器がちょうど消えるなんて？誰がそれを信じると思う？ }

Plh_94 { やっとだ。 }

Plh_86 { 合理的だと？あの残党の裏切り者たちが私たちを弱体化させている間、ただ黙っていろということか？ }

Plh_87 { 自分たちを守る決意を固めなければ、ネメトンは滅亡の危機に瀕している！なぜ私だけがそれに気づいているのか？ }

Plh_23 { 私？それが私に何の関係がある？私が気にかかるのは、あなたが私たちの事に干渉していることだけだ。だが、木にリッパーが擦り寄ったところで、木が気にする理由はあるのか？ }

Plh_46 { まだ走り回れるなら、それほど悪くはなかったはずだ。 }

Plh_47 { 攻撃者は確かに一人ではなかった… }

Plh_48 { 君が私を彼のところに送ったのは奇妙だ… }

Plh_49 { 私の問題ではない。 }

Plh_51 { 他の誰かの神経を逆なでするがいい。君は私たちの一員ではない。何よりも、君は私の親族ではない。 }

Plh_50 { 面白いのは、君がまだ私の時間を無駄にしていることだけだ。 }

Plh_101 { Plh_101 }