Plh_233 { 私たちの間に火花が散っているみたいね。 }

Plh_120 { ディエモは、美徳や価値を理解しない人々に時間を割くつもりはないと言っています。 }

Plh_173 { わかった、ケイと遊ぶね。 }

Plh_6 { バーティンは私に対してあまり友好的ではない。 }

Plh_234 { *微笑んで* そう、その通り。マイティ・ボアはこれまでに道を外れた者に火花を与えたことはないんだ。 }

Plh_235 { あなたは特別なんだね。そして、今や結びついた者の一人になったなんて素敵だわ。*微笑んで少し赤面する* }

Plh_236 { あなたがロークと子豚たちを助けたと聞いたわ。 }

Plh_237 { それができて嬉しかったわ。 }

Plh_238 { それなら、あなたはもう間違いなく迷い人じゃないわね。*微笑む* }

Plh_239 { ああ、えっと…さっきロークのところに寄ったの。彼はきっとすごく美味しいものを作ってるはずよ。手伝ってあげたら、彼も喜ぶと思うわ。 }

Plh_240 { またね！ }

Plh_179 { 今、ここで働いているの？ }

Plh_190 { 毎朝、バンブスがあなたにハチミツを持ってきてくれるよ。 }

Plh_150 { 後で話そうね。 }

Plh_53 { ケイに会わなきゃ！ }

Plh_65 { ケイ！ああ、私の小さなケイ、あなたにすごく会いたかったの！ }

Plh_67 { え、え、え、あなたはここで何をしているの？迷い人の一員なの？ }

Plh_69 { まあ、私はよく迷子になるけど、「迷い人」ってどういう意味なの？ }

Plh_70 { じゃあ、私はどこにいるの？ }

Plh_76 { 多くの人が原始の森で迷子になるけれど、ブラックフレームを通り抜ける勇気のある人はほんのわずかです。ほとんどの人は振り返って森の外に戻ってしまいます。 }

Plh_206 { ここが私たちのキャンプよ。私たちはバンドされた者たち。 *顎を前に突き出す* }

Plh_260 { なぜ自分たちを「バンドされた者たち」と呼ぶの？ }

Plh_262 { そして、あなたは誰なの？ }

Plh_261 { ああ、そうなんだ。私たちはみんなお互いと自然に結びついているから。私たちは森のように輝いているの！ *微笑む* }

Plh_77 { 私の名前はビルカ。私は生涯を原始の森で過ごしてきたの。ここで見知らぬ人に会うなんて驚きだわ。誰もブラックフレイムをそんなに簡単には通り抜けられないのに。 }

Plh_78 { もうすぐ私のスパークが得られるの。でもそれまで、キャンプからあまり遠くには行けないの。そうしないとブラックフレイムに連れて行かれちゃう…それが怖いの。 }

Plh_259 { スパークって一体何なの？ }

Plh_79 { この子豚が私をここに連れてきてくれたの。 }

Plh_81 { 私は方向感覚がいいの。 }

Plh_96 { 私はいつも道を見つけるの。 }

Plh_222 { あなたは本当に変な質問をするね。 }

Plh_223 { キャンプに着いたら彼らを見ることができるよ。私を除いて、みんなには火花が伴っているの。それは仲間で、私たちに結びついているんだ。彼らは私たちの感情を見ることができると言われているよ。 }

Plh_82 { … 何？ }

Plh_83 { それは本当なの、ケイ？あなたはここに迷い人を連れてきたの？ }

Plh_84 { *子豚は頭を上下に振る* ブヒ！ブヒ！ }

Plh_85 { 信じられない！マイティボアがあなたの存在を感じ取ったに違いない。子豚を送って道を示させたのね。 }

Plh_86 { もしかしたら、私がついに火花を感じ始めたというサインかもしれない…それとも、マイティボアがあなたに私たちを幻影との戦いで助けてほしいと思っているのかも！キャンプのディエモに話してみて。彼なら何をすべきか知っているはずよ。 }

Plh_87 { さあ、行こう、ケイ！ }

Plh_88 { もう気づいてたよ！あなたは大きなキャンプの出身なの？全部教えてよ！ }

Plh_209 { 今までにモンスターと戦ったことはある？倒したことは？原始の森にはたくさんのモンスターが隠れているって聞いたよ！ }

Plh_89 { 私はまだ到着したばかりだよ。 }

Plh_224 { 心の中に一、二匹のモンスターがいるかもしれない。 }

Plh_90 { ちょっと落ち着いて。耳が痛いよ。 }

Plh_92 { *少し赤面しながら* これ、すごくワクワクする！ }

Plh_94 { 私たちと一緒にキャンプに来て！ディエモがあなたと話したがっているわ。あなたの到着は幸運だよ。この出現のせいで、私たちがどれほど混乱しているか想像できないでしょう。 }

Plh_97 { さあ、ケイ！あなたの友達はもうあなたを恋しがっているはずよ！ *彼に幸せそうに微笑む* }

Plh_115 { ブヒ！ブヒ！ }

Plh_98 { 教えて、旅の途中で子豚を見かけた？彼の名前はケイで、私は彼を探しているの。 }

Plh_99 { はい、彼はモンスターに襲われたの。 }

Plh_101 { はい、私は彼をモンスターから守ったの。そして、そのモンスターを倒したの。 }

Plh_100 { いいえ、彼を見たことはないの。 }

Plh_102 { ああ！何があったの？彼を助けたの？！ }

Plh_103 { いいえ、私はそのまま歩き続けたの。 }

Plh_104 { 豚なんてどうでもいいわ。たくさんいるし。 }

Plh_105 { 君は小さなケイを見捨てたの？ケイは私たちの一員なのに！ *彼女は涙ぐむ* 彼は自分を守れないんだよ！ }

Plh_107 { ごめん。彼が君にとってそんなに大切だとは知らなかった。 }

Plh_108 { 本当に小さな子豚のことで泣いているの？ }

Plh_109 { 君には分からなかったよね。私は神がケイを守ってくれることを願っていたのに。*すすり泣く* }

Plh_111 { *気を取り直して* 今はキャンプで大いなるイノシシをなだめるために犠牲を捧げることしかできないわ。そう、今それをするわ。 }

Plh_110 { 彼はただの小さな子豚じゃないの — 彼は私の友達なの！*すすり泣く* }

Plh_112 { ケイを救ってくれたの？ *彼女は感謝のまなざしで瞬きをする* }

Plh_243 { じゃあ、彼はすぐにキャンプに戻ってくるに違いないね！ありがとう！あなたはきっと大いなるイノシシからの祝福だわ。 }

Plh_113 { ケイはもう戻る途中かもしれないね。一緒にキャンプに来るのも大歓迎だよ！ }

Plh_114 { かわいそうなケイ… 何も起こっていないといいけど。 }

Plh_93 { *目を細めて* ねえ、そんなに意地悪に言う必要はないよ。 }

Plh_118 { ケイを助けてくれてありがとう。 }

Plh_264 { どういたしまして。 }

Plh_265 { どうせそこを通らなきゃいけなかったし、あの獣が邪魔をしていたの。 }

Plh_266 { *あなたに微笑みかける* あなたは本当に優しいね。 }

Plh_267 { 幸運なことに、あなたはその獣に立ち向かう強さがあったね。 }

Plh_205 { *額の汗を拭いながら* うーん、傷のための新しい軟膏、商人からのビール、棚の整理… }

Plh_175 { *あなたに気づいて* あなただ！ごめん、今忙しいの。サインと私はまだやることがたくさんあるの。 }

Plh_177 { ちょっとやりすぎだけど…他に方法はないから。 }

Plh_178 { オラフの酒場へようこそ！ここでの時間を楽しんでね。*微笑む* }

Plh_134 { 君がケイと遊んでいるのを見たよ！彼はとても信頼しているね。他の子豚たちはもっと用心深いけど、ケイはいつも人に近づいてくるんだ。 }

Plh_154 { ケイは何か特別な存在なのかな？ }

Plh_155 { 彼はただの子豚だよ。 }

Plh_156 { どうして私はただの子豚なんて気にするべきなの…？ }

Plh_158 { ああ、そうだね！ }

Plh_153 { ケイが生まれたとき、彼にとって状況は良くなかった。彼は子犬の中で一番小さく、呼吸がうまくできなかった。タロンはほとんど彼を諦めかけていた。*ケイをかわいそうに見つめる* }

Plh_163 { ケイは床に横たわり、呼吸を止めていた。タロンはすでに彼を埋葬するために連れて行こうとしていたが、その時、子豚が突然跳ね起きて、キーキー鳴きながら走り回り始めた！ }

Plh_164 { タロンは、茂みの中でマイティ・ボアを見たときにこれが起こったと誓っている。彼は、それが子豚を祝福したのだと言っている。だから、ケイはマイティ・ボアの絆を持つ者の一人のような存在なのだ。 }

Plh_165 { まるで奇跡のようだね。 }

Plh_166 { 偶然のように聞こえるね。 }

Plh_167 { あなたが奇跡と呼ぶものを、私は私たちの神性と呼ぶわ。偉大なるイノシシが、理由があってケイを私たちのもとに送ったのよ。だから、彼はここに留まることができるの。 }

Plh_169 { あなたが来てから、ケイは特にワクワクしているわ。新しい人間が私たちの仲間になるなんて、ワクワクするよね。私にとってもそうなの。 }

Plh_136 { あなたに聞きたいことがたくさんあるの… }

Plh_210 { 私たちはウェイワードとは関わってはいけないことになっているの。実際に知っているのは、時々ここに来るトリスタンだけなの。 }

Plh_211 { でも、困っている人がいるなら、私たちは助けなきゃ。たとえ彼らがウェイワードでも。 }

Plh_212 { ハーモニーは私たちの最も重要な美徳の一つで、… }

Plh_162 { あの…それは忘れてください。実際には… *赤面する* }

Plh_244 { 何をしてはいけないの？ }

Plh_245 { 何も、何もないの、本当に！ }

Plh_246 { *ささやく* 私たちは、道を外れた者たちに自分の美徳をそんなに簡単に話すべきじゃないの — あなたは私を裏切らないよね。そうじゃないよね？ }

Plh_249 { 出会った人にはみんなに話すよ。 }

Plh_248 { 私は墓のように静かにしているよ。 }

Plh_250 { ああ、やめて！ディエモが私に本当に怒るから！ }

Plh_254 { 私の沈黙には少しお金がかかるよ。 }

Plh_256 { 大丈夫 — 誰にも言わないから… }

Plh_255 { …本気なの？でも、ここにはコインなんてないよ！ }

Plh_257 { お願い、考え直して。私はただあなたを助けたかっただけなのに… }

Plh_251 { ああ、ありがとう、ありがとう！ディエモにとって、私たちがすぐに秘密をばらさないことは本当に大事なんだ。 }

Plh_253 { すぐに戻ってきて、ケイと遊んでくれる？ *頬を赤らめる* }

Plh_168 { ケイは死んでいた。今、彼はここに立っている。これを偶然と言うの？ }

Plh_159 { *厳しい表情で見る* いやだ！ }

Plh_160 { この新人はとても特別な存在なんだ。 }

Plh_140 { *彼女の輝きを観察する* }

Plh_139 { ねえ。それは本当に驚きだったよ。 }

Plh_141 { あなたの輝き、おめでとう！ }

Plh_142 { すべて大丈夫？ }

Plh_147 { キャンプでまた会おうね。 }

Plh_143 { *頬を赤らめて* ありがとう。優しいね。 }

Plh_144 { そうだね。でも、私は原始の森のためにたくさんのことをしてきたのに、やっと自分の火花を手に入れたところなの。あなたはここに来たばかりなのに、もう手に入れたなんて… }

Plh_149 { あなたのせいじゃないよ。よし、二人とも喜ぼう！ }

Plh_148 { うん。またね。 }

Plh_121 { あら？彼はその出現がここに居着いて以来、ほとんど休んでいないの。気にしないでね！ }

Plh_122 { お手伝いしたいけど、私たちは自分の美徳を簡単に明かすことは許されていないの。自分で見つけ出さなきゃいけないわ。もしあなたがそれに値するなら、力強いイノシシがあなたを助けてくれるでしょう。 }

Plh_123 { *子豚を見つめながら* そうだよね、ケイ？ }

Plh_124 { *ケイはあなたを見上げて、満足そうにうなります* }

Plh_127 { ケイはあなたのことが好きみたいだね。*ニヤリ* }

Plh_129 { さあ、鬼ごっこかかくれんぼをしよう！あの小さな子はいつもそれを楽しんでいるんだ。一緒に参加しない？ }

Plh_131 { わかった、ケイと鬼ごっこをするよ。 }

Plh_130 { ケイは隠れるべきだね。僕が探すよ。 }

Plh_151 { 豚と遊ぶなんて絶対に嫌だよ！ }

Plh_170 { 子豚と遊ぶ？まるで私に大事なことがないみたいじゃない！ }

Plh_138 { さあ、ケイ、走って！捕まらないようにね！ }

Plh_137 { ケイ、隠れて！今すぐ！でも、目を閉じて十まで数えないと、彼がどこに隠れたか見えちゃうよ！ }

Plh_230 { これは楽しくなりそうだね！ }

Plh_152 { 落ち込まないで、ケイ。私たち二人だけで遊ぶんだから。 }

Plh_157 { *ケイは子犬のような目をして、悲しそうに自分に向かってうめく。* }

Plh_171 { わかった、じゃあそうじゃないみたいね。*唇をぎゅっと閉じる。* }

Plh_125 { *ケイは満足そうにうなり声を上げ、脇の傷を舐める。* }

Plh_126 { ごめんね、小さなケイ。あなたを見つけられなかったの。戻ってきてくれて本当に嬉しい！ }

Plh_174 { 本当に？！ケイはとても喜ぶよ！ }

Plh_7 { そうだね、彼女らしくないよね…今は私にも優しくないし。まるで私が迷子のように、いつも私をじっと見つめてるの。 }

Plh_213 { 最近、彼女の機嫌はますます悪くなってる。残念だな、以前は全然違ったのに… }

Plh_8 { 彼女を助けるために、何ができるかな？ }

Plh_9 { もしかしたら、彼女が他の人に対してするように、私も彼女に厳しく接するべきなのかな？そうすれば、私に注意を向けてくれるかもしれない。 }

Plh_10 { *額の汗を拭いながら* うちの優しいケイでさえ、彼女を元気づけられないなんて…でも、ロークならできるかもしれない。*彼女の顔に笑みが浮かぶ* }

Plh_214 { *少し微笑んで* 魅力的なアイデアね。でも、それが彼女をもっとおしゃべりにするとは思えないわ。ちょっと考えてみる… }

Plh_180 { そうね。フォレスト・プライミーバルのことは残念だけど、人生は続いていくものよ。そして、サインには緊急の助けが必要なの… }

Plh_181 { それに、何かすることがあるのはいいことよ。私たちにはまだたくさんのことが待っているから… }

Plh_182 { あなたは明らかに自分の目的を見つけたようね。 }

Plh_183 { 原始の森のことが気にならないの？ }

Plh_184 { *微笑んで* たぶんね。今のところは、そうだね。 }

Plh_186 { オラフは、私がこの仕事に対して自然な才能を持っていると言っているの。彼は、私が整理整頓の才能もあるとも言っているのよ！ }

Plh_231 { 今、何を整理しているの？ }

Plh_188 { オラフのビールにハチミツを一滴加えたものは、どこでも人気なの。でも最近、ボンバスから新鮮なハチミツが届かなくなっているの。 }

Plh_189 { 彼はここを通るたびに、いつも寄ってくるの。あれについて彼と話さなきゃいけないんだけど… }

Plh_225 { 彼はクマに問題を抱えていたの。もうそれは片付けておいたよ。 }

Plh_226 { 彼は蜂の中に獣がいるって何か言ってた。 }

Plh_227 { 獣？うわ、彼がなんとか抑えてくれるといいけど。もし蜂蜜が手に入らなかったら、ここらの雰囲気は一気に悪くなっちゃうわ。 }

Plh_191 { 今、ボンバスにどうして配達していないのか聞いてみるね。 }

Plh_193 { あなたのためにも、ボンバスが早く蜂蜜を届けてくれるといいわね。 }

Plh_197 { それは本当に大助かりだわ。負傷者のことで手一杯なの。 }

Plh_196 { 負傷者のことで手一杯なの。ボンバスが早く戻ってくるといいわね！ }

Plh_185 { 彼は戻ってくるわ。そう。でも…元には戻せないの。*急いで涙を拭う* }

Plh_194 { まずマーテンが楽器の演奏をやめて、それからこんなメッセージが！最高だわ！ }

Plh_199 { そうすれば、すぐに甘い蜜が再び流れ出すわ。そして、傷ついた人たちはきっとビールを楽しむでしょうし、それが彼らに以前のことを思い出させてくれるはずよ… }

Plh_201 { はい、あなたにハニービールを！サービスです！幸運なことに、まだ少し残っていますよ。 }

Plh_202 { もちろん、少しコインも上乗せしてね。*ウインク* }

Plh_203 { サインもビールが再び流れていることを喜ぶでしょうね。*微笑む* }

Plh_241 { またあなたがいる、ケイ！ }

Plh_242 { キャー！ }

Plh_268 { 避難所では、私たちは皆、神性と調和して生きています。 }

Plh_273 { 私はあなたに警告するために来ました。私のキャンプは、強大なイノシシを捕まえたいのです！ }

Plh_270 { え、何ですって？ }

Plh_272 { ディーモは、誰も強大なイノシシを傷つけることはできないと言っていました。私はディーモを信じています。そして、強大なイノシシも。 }

Plh_275 { 私はディーモほどのスキルはありませんが、でも何か手助けできるかもしれません。 }

Plh_274 { [エラー] まだローカライズされていません。 }