Plh_50 { クエストの手助けが必要ですか… }

Plh_20 { アグネッサはリラックスする必要があります。彼女を数日間休ませてあげてください。 }

Plh_51 { ピットには秘密のバンクがあることをご存知でしたか？ }

Plh_52 { ふむ。そういえば、もしピットを本当に深く掘り進めば、ドロヴァからの秘密の脱出路が見つかりますよ。 }

Plh_53 { しかし… }

Plh_54 { あなたの童話に付き合っている暇はありません。さっさと仕事を始めてください！ }

Plh_4 { ねえ、あなた。大変な一日だったの？疲れているように見えるよ。 }

Plh_82 { ここにあなたたち切り出し人のためのバンカーハウスを建てました。中は暖かくて居心地が良いですよ。横になって休んでください。その後は、仕事がずっと楽になりますから。 }

Plh_0 { それはとても嬉しいです… }

Plh_1 { 何か裏があるのですか？ }

Plh_2 { 今はいいです。 }

Plh_27 { ただベッドを見つけて、少し休んでください。 }

Plh_5 { 何の条件もありません。働く者には休む権利があります。リラックスしてください。 }

Plh_6 { 大丈夫です。疲れたときや眠りが必要なときは、いつでも戻ってきてください。 }

Plh_55 { ねえ。まだ私にコインを返していないよ！また逃げることはできないからね！ }

Plh_68 { はは、地面に横たわっているあいつらを見た？ }

Plh_69 { あなたは正しい選択をしました。そして、ムルセルがとてもいい人なので、今はここで無料で寝ることができます。 }

Plh_70 { そして、エムコ、お前は二倍払うことになる。*ニヤリ* }

Plh_71 { お前は世界で最もひどいクズだ。 }

Plh_73 { お前が自分で招いたことだ。 }

Plh_72 { もしお前が俺を騙そうとしなければ、事はまったく違った展開になっていただろう。 }

Plh_74 { *顔が赤くなる* お前…お前…！ }

Plh_76 { もう消えろ。ここで言うべきことはすべて言った。 }

Plh_59 { あのエムコはいつも嫌な奴だ。でも、仕事に戻らなきゃ。銀は自分で探してくれるわけじゃないからね。残念ながら。 }

Plh_75 { ほら、個人的なことじゃなかったんだ。ここではみんな友達なんだから！ }

Plh_77 { ああ、くそ… }

Plh_78 { さあ、君たち二匹のネズミは自分の立場をわきまえたな！私の銀は私のものだ、君たちには一銭も渡さないぞ！ }

Plh_79 { わかった、落ち着いて… }

Plh_80 { 何の役にも立たなかったな。 }

Plh_44 { ああ、あなたですね。 }

Plh_57 { ここで眠るときに、その尻を叩かれたことをずっと考えているわけじゃないといいけど。リラックスするためにここにいるんだから、へへ。*ニヤリ* }

Plh_8 { よく眠れた？*ニヤリ* それには$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーが必要だよ。 }

Plh_28 { 寝るためにシルバーが必要なの？レヴィンは、私達には寝る場所が提供されるって言ってたよ。 }

Plh_45 { 他に方法はないの？ }

Plh_29 { 君は確かに寝る場所を手に入れたんだ。レヴィンはここにいる？いないよ。だから、昔ながらのマルセルに支払って、友達でいよう。 }

Plh_60 { $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ 銀貨を渡して、二度と支払わなくて済むのはどう？ }

Plh_62 { わかった、これが $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ 銀貨だ。これからは私から離れていてくれ。 }

Plh_9 { うーん。はい、昨晩の分です。（$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ 銀貨を渡す） }

Plh_10 { $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ 銀貨は持っていません。 }

Plh_11 { そんなことは絶対にしません！ }

Plh_61 { あなたの見た目から判断すると、ここに長く留まることはないでしょう。そうしましょう。*ニヤリ* }

Plh_63 { *大きくニヤリ* ああ、そうだ！レヴィンからのメッセージで、あなたのために何らかの例外を作るように言われているんだ。 }

Plh_65 { ここで好きなだけ眠っていいよ。休みたいときはいつでも休んでね。*ウインクする* }

Plh_64 { 自分が面白いと思ってるの？十分な銀を持ってきて！ }

Plh_13 { それでいい。君は良い切り手だ。これからも切り続けてね。*ニヤリとする* }

Plh_15 { ここで寝る前にそれを考えておくべきだったね。今、私は自分の権利を主張させてもらうよ。 }

Plh_16 { それなら、私は自分の権利を主張させてもらう。 }

Plh_46 { 銀がすべての答えだ。渡すか、さもなくば。 }

Plh_84 { 最初はここに来て騒ぎを起こし、自信満々に振る舞っておいて、次にはさっさと逃げる。まったく情けない。 }

Plh_85 { 今回はそれを見逃しておいてあげる…お前たちヒューアーは時々面白い考えを持っているな。 }

Plh_86 { お前はあの愚かなヒューアーたちに対抗して俺と一緒に戦いたいと言っておいて、次にはさっさと逃げるのか？ }

Plh_17 { もう俺をからかうな。ああ、そういえば、俺に来るはずの銀はもう受け取ったぞ。 }

Plh_95 { 安心して眠れるよ。 }

Plh_56 { かわいそうに、君は銀すら持っていなかったんだね。さあ、出て行って仕事に取り掛かりなさい。 }

Plh_18 { うーん。*ぶつぶつ* わかった、ここで休んでいいよ。 }

Plh_47 { 教訓を学んだことを願っているよ。君には銀は渡さないからね。 }

Plh_48 { これからはここで無料で寝るから、わかった？ }

Plh_49 { もちろん、もちろん。わかったよ。 }

Plh_19 { うーん。どうしたの？ }

Plh_96 { どうしたの？切り出すか、寝るか。気にしないで。 }

Plh_34 { 君は休んでいて。私は君たちの切り出し者たちをしっかりと世話するから。 }

Plh_21 { 何だって？あの老婆は、新しい装備のために貸した銀貨をまだたくさん返していないじゃないか。彼女が怪我をして二日間怠けているのが、どうして私の問題になるんだ？ }

Plh_22 { またお前を痛めつけなければならないのか？ }

Plh_90 { アグネッサに少しは優しくできないのか？彼女は本当にひどい痛みを抱えているんだ。 }

Plh_91 { アグネッサの問題について、他の何らかの取り決めをすることはできないだろうか？ }

Plh_30 { アグネッサを一人にしないなら、後悔することになるぞ。 }

Plh_33 { アグネッサをもう放っておいてくれ！（武器を抜く） }

Plh_35 { アグネッサはあなたにいくらの銀貨を借りているのですか？ }

Plh_37 { ここに、$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ 銀貨があります。これでアグネッサの借金は解決するはずです。 }

Plh_23 { わかりました。忘れてください。（会話終了） }

Plh_24 { うーん、わかった。君の勝ちだ。アグネッサには少し甘くすることにする。でも、彼女が再び働けるようになったら、銀貨は返してもらうからね！ }

Plh_89 { 忘れてしまえ。もし、私があのくだらないアグネッサという女に甘くなったなんて噂が広まったら、誰も私を真剣に受け止めてくれなくなるだろう。 }

Plh_93 { そんなことはない。 }

Plh_92 { もちろん。簡単な解決策がある。 }

Plh_94 { 彼女は私が貸した銀を返さなければならない。それが終われば、すべては元通りにうまくいく。 }

Plh_31 { 私に何か言いたいのか？ }

Plh_87 { それを見てみたい！ }

Plh_32 { おかわりを探しているのか？いつでもどうぞ。 }

Plh_36 { 私は彼女に$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$シルバーを貸しました。それから彼女は這いつくばってきて、こう言ったのです… }

Plh_83 { *きしむ声を真似して* 「お願い、マースル、お願い！こんな状態では働けないの！すぐに返すから！」 }

Plh_88 { そして彼女はあまりにも愚かで… }

Plh_38 { *にやりと笑って* それでいい。よし、アグネッサには手を出さないことにする。これで誰も俺が理性的な男だと言えないことはないだろう！ }

Plh_39 { そして十分な銀を持ってきてくれ！ }

Plh_25 { もう済ませたよ。 }

Plh_40 { またお前か。*ため息* }