Plh_171 { ユージンが私を保証してくれる。彼のチームに参加するために、君の票が必要なんだ。 }

Plh_149 { あそこにいる訓練用ダミーのそばの奴、何か知ってるか？ }

Plh_12 { 君に参加したい。 }

Plh_115 { アルドのことなんだけど… }

Plh_108 { 何か新しいことはある？ }

Plh_109 { そう言えるかもしれないね… }

Plh_170 { アルドのことが分かったら、ユージンに君のことを良く言っておくよ。 }

Plh_172 { 君はアルドのことで助けてくれた。君のような人が必要なんだ。ユージンには君に投票するよ。 }

Plh_150 { ん？ファーランのことを言ってるのか？ }

Plh_151 { 彼は君のことをあまり良く思っていないなら、厄介な奴だ。彼がすることと言えば、戦ったり訓練したりすることだけだ。彼は戦える人にしか興味がない。 }

Plh_152 { どうやって彼に自分を証明すればいいんだ？ }

Plh_153 { わかった。 }

Plh_154 { 自分で見つけるしかないよ。 }

Plh_155 { 彼と訓練しなさい。もし戦いで役に立つことを彼に証明できれば、彼はあなたと話す時間を作ってくれるだろう。 }

Plh_121 { はは！それが聞きたかったんだ。槍は本当に最高の武器だよ！敵を遠くから保ちながら、刺したり、叩いたりできる…それに、いつでもスリングショットを取り出せるしね。 }

Plh_160 { 私ははぐれ者だけを教えている。何かを学びたいなら、アリーナの戦士たちに会いに行きなさい。少しのコインで、彼らがいくつかの技を教えてくれるだろう。 }

Plh_174 { 友達と一緒のファイトクラブほどいいものはないよな？ }

Plh_175 { ユージンに話してみて。 }

Plh_148 { あいつは驚くことになるぜ。 }

Plh_164 { お前はこの一件を解決したな。バルドはすべてを告白した。彼は自業自得を受けることになるだろう。そして、ユージンにお前のことを伝えておくよ。よくやった。 }

Plh_165 { 次の議題は、この忌まわしい殺人者をどう始末するかだ。 }

Plh_147 { お前の仕事はここで終わりだ。あとはこのクズを俺に任せてくれ。 }

Plh_135 { ジェロは私たちの仕事に満足するだろう。 }

Plh_162 { 火の洗礼を受けた後、お前は正式に俺たちの仲間だ。*ニヤリ* }

Plh_156 { それで、装備は戻ってきたのか？ユージンと一晩中過ごしたに違いないな。ここではすぐに馴染むだろう。*ニヤリ* }

Plh_129 { 真紅の塔に向けて準備は整った。魔力を宿したクリスタルを持ってきたことを願ってるぞ。 }

Plh_86 { ああ、バルドと話したかったんだけど、彼はいなくなった。どこにいるか心当たりはあるか？ }

Plh_89 { わからないな。 }

Plh_90 { ふん。あのクソ野郎… 俺から逃げられると思うなよ。 }

Plh_88 { アルドと話して何が起こっているのか知りたかったんだ。でも、彼もどこかに行ってしまった。どこに行ったか心当たりはあるか？ }

Plh_140 { お前が何をしたか、わかってるぞ、アルド。いや、こう言うべきかな… }

Plh_141 { バルド。偽物。親殺し。裏切り者！ }

Plh_142 { F-Fulk、お願い！それは事故だったんだ！アルドを傷つけるつもりはなかった。彼は僕の兄弟で、愛していたんだ！ }

Plh_143 { お前は二日間、彼の名のもとにここにいて、俺がお前の言うことを何でも信じると思っているのか？ }

Plh_144 { お前は自分の身を守るためなら何でもするだろう。そして今、俺がお前の裁判官になる。アルドのために！ }

Plh_145 { ま、待ってくれ！待って！ }

Plh_1 { 新しい顔だな。なんて素敵な変化だ。 }

Plh_5 { キャンプにはあまり長くいないんだ。 }

Plh_6 { キャンプに受け入れてもらいたいんだ。 }

Plh_7 { ああ、はぐれ者のキャンプへようこそ。 }

Plh_14 { *ニヤリ* みんなそう言うけど、ここでは最高の人材だけが必要なんだ。 }

Plh_101 { 私はここに来たばかりなんだ。 }

Plh_102 { キャンプにはあまり長くいなかった。 }

Plh_103 { もう歓迎されているのか？ふむ、君のことをよく言っているね。 }

Plh_105 { 君は多分、何か手伝ってくれるかもしれない。つまり、ここでは偏見もないし、人々の考え方についても何も知らないだろう… 何か気になっていることがあるんだ… }

Plh_104 { ここでのルールはすぐに覚えるさ。*ニヤリ* }

Plh_157 { だから、よく聞いてくれ… }

Plh_169 { もし俺たちのキャンプに受け入れられたいなら、ボリスとユージンの票が必要だ。それに、どちらかのチームに参加しなきゃならない。俺はユージンのチームにいる。彼のために働いて、彼の仲間たちを味方につければ、彼が君を推薦してくれるだろう。 }

Plh_17 { それなら、ユージンに俺のことをよろしく言っといてくれ。 }

Plh_19 { ユージンに推薦してもらうためには、何をすればいい？ }

Plh_18 { ああ、なるほど。じゃあ、ユージンのところに行って、「ああ、誰かがここにやってきて、すぐに俺を納得させたんだ。絶対に彼が必要だ！」って言えばいいんだな！ }

Plh_117 { まあ、君は皮肉屋だな、とにかく。まずは、少しは役に立つところを見せてみろ。 }

Plh_20 { そうだな… 何か思いついたよ。ちょっと変な話なんだけど、いまだに理解できていないんだ。でも、直感的に何かがおかしい。俺の直感は決して裏切らないからな。 }

Plh_21 { それは何についての話だ？ }

Plh_22 { 教えてくれ。俺は耐えられるから。 }

Plh_23 { それはアルドについての話だ。いい友達なんだ。実際、ここでは彼だけが本当に信頼できる人だ。彼はマーケットスクエアで屋台をやっている。最近…わからないけど、彼はすごく変わった。 }

Plh_158 { ほら、あそこだ。灰色のテントの下に。 }

Plh_159 { あの男だ。商品を売っている。言っておくけど、彼には何かおかしいところがある。 }

Plh_131 { 彼は以前、僕のジョークを笑ってくれた。今はただ、僕が言っていることが全く理解できないかのように見ている。わからないけど、もしかしたら頭を強く打ったのか、それとも何か別の理由があるのか… }

Plh_132 { 以前は何時間もおしゃべりしていたのに、今はほとんど二言しか話さない。何が起こっているのかわからない… }

Plh_113 { もし彼について何か分かったら教えてくれ。そうしたら、僕がユージンに君のことを話すかもしれない。僕が話すと、ここではみんな聞いてくれるから。 }

Plh_28 { 他に何か怪しいと思ったことはある？ }

Plh_33 { コラはどこで見つけられる？ }

Plh_25 { どこから始めればいい？ }

Plh_30 { ここ数日間離れていたので、ここで何が起こったのかわからない。もしかしたら、彼は何かひどいことを経験したのかもしれない。コラに聞いてみたかった — 彼女は彼ととても仲が良かったから。 }

Plh_34 { 昼間は、彼女はたいていマーケット広場か酒場にいる。ここからでもよく見かけることができる。夜は、彼女はヒューアーズの洞窟のどこかで寝ている。 }

Plh_31 { わからないな。君が直接アルドと話して、何かおかしいことがないか確かめるのが一番だ。何か見つけたら、教えてくれ。 }

Plh_96 { 任せておいて。 }

Plh_32 { 何か見つけたら、私のところに来てくれ。 }

Plh_114 { 何か分かったら、コインをいくつか渡すよ。 }

Plh_43 { お前とアルドが殴り合いになったって聞いたけど、どうしてだ？ }

Plh_44 { それはアルドじゃなくて、バルドだ。 }

Plh_51 { バルド？バルドって誰だ？一体何を言ってるんだ、神々の名のもとに！ }

Plh_52 { アルドは死んだ。バルドは彼の兄だ。 }

Plh_53 { なんだって？そんなのありえない。気づかなかったはずがない。でも…それなら、すべてが説明できる。まさか、俺を騙そうとしてるんじゃないだろうな？！ }

Plh_62 { 遺跡の近くで死体を見つけた。これをつけていたんだ。（指輪を渡す） }

Plh_64 { 結局、彼らは喧嘩になった。バルドがうっかりアルドを殺してしまった。 }

Plh_40 { アルドの件について進めている。 }

Plh_66 { 間違いない。それはアルドの指輪だ。*指輪をさらに詳しく調べる* }

Plh_173 { あれは…アルドにはふさわしくなかった。彼は一匹の虫も傷つけたことがないのに… }

Plh_70 { このバルドと少し話をする時間だ。信じてくれ、もしそれが本当なら、彼はすべてを告白することになる。すぐにね。よくやった。 }

Plh_137 { あいつは逃げた。もう二度と見つけることはないと思う。 }

Plh_138 { くそっ！あいつは逃げおおせた。話をしたかったのに、でも今は、彼が何をしていたのかは分かった。もしあいつに手をかけたら… }

Plh_163 { いいよ、君に投票する。君がいなかったら、あのクズはまだアルドのふりをしていただろう。ユージンには君の良いことだけを伝えるつもりだ。 }

Plh_75 { *大きくため息をつく* まずは、「アルド」がこのことについて何を言うのか聞きたい。 }

Plh_107 { 素晴らしい仕事だった。君がいなかったら、たぶん気づかなかっただろう。ほら、君への報酬だ。 }

Plh_67 { どうしてその死んだ男がアルドだと分かるんだ…バルドじゃなくて？ }

Plh_69 { アルドは腕に傷がある。バルドにはない。遺体は廃墟に横たわっている。アルドだ、間違いない。 }

Plh_54 { 彼がアルドではなく、彼の兄弟バルドだと分かった。 }

Plh_55 { 何だって？アルドが兄弟のことを一度言っていたのを覚えている。でも、二人がそっくりだとは言ってなかった。彼は自分のしたことを告白したのか？それとも何か証拠があるのか？ }

Plh_76 { アルドについては、いろいろと探しているところだ。 }

Plh_56 { 実は、アルドには兄弟がいたが、彼ははぐれ者のキャンプを離れた。 }

Plh_57 { アルドは誰かと一緒にキャンプを離れ、ひとりで戻ってきた。 }

Plh_78 { 遺跡で死体を見つけた。そして、この指輪が近くにあった。（指輪を渡す） }

Plh_79 { アルドにとても似た死体を見つけた。 }

Plh_59 { アルドが兄について話していたのを覚えている。彼は兄がいつも苦労していたことを心配していて、兄はアルドとはまったく違っていた…でも、彼がここにいるとは知らなかった。 }

Plh_60 { ここでは毎日そんなことが起こる。 }

Plh_82 { それ… それは間違いなくアルドの指輪だ。彼は絶対に手放さない。家族の遺品で、彼に受け継がれたものだ。でも… アルドも今日、指輪をしていた。何かおかしい。 }

Plh_84 { さて、これについて明らかにするためには、アルドと話す必要がある。待って… 兄の名前を思い出した… バルドだ。アルドが一度言っていた。私たちが飲んでいたときに。 }

Plh_71 { 指輪があると言うなら、見てみないと。取りに行ってくれ。 }

Plh_81 { え？死体があるってどういうこと？あれはアルドだったのに… }

Plh_93 { アルドは兄がいるって話してた。人々がいつも彼らを混同するって言ってたから、似てるに違いない。あの屋台の男はアルドじゃなくて、実は…彼の兄弟なのか？ }

Plh_83 { *彼の表情が暗くなる* それが本当なら、アルドはもういないってことだ… }

Plh_133 { ユージンを信頼していいよ。彼ならこれを成功させられるはずだ。 }

Plh_168 { おい、$GVAR:EVars_Player.Name$、ここにも魔法のバリアがあるみたいだ。ダーウィンを呼んできてくれ、俺はここで待ってる。 }

Plh_167 { 台座が… 何かが足りないな。ゲートに関係しているのかもしれない… }

Plh_176 { 周りを見てみて。何か見つかるかもしれない。 }

Plh_177 { 入ってください。 }