Plh_142 { 何か手伝ってもらえますか？ }

Plh_30 { 子豚についてなんですが… }

Plh_104 { ロークは、4匹目の子豚がいるべきだと言っています。 }

Plh_8 { バーティンと話す方法を知っていますか？ }

Plh_228 { 私は今、バンドされた者の一人だと思います。 }

Plh_226 { それは本当です。そして、あなたが私たちに加わってくれて嬉しいです。いつかまたゴミ拾いを手伝ってくれるかもしれませんね。あるいは、誰が知っているか… }

Plh_240 { もしかしたら、あなたには播種者になる才能があるかもしれませんね？ }

Plh_229 { 子豚たちとマイティボアの友達は私の友達です。あなたはいつでもここに歓迎です。 }

Plh_148 { ケイに何があったのですか？ }

Plh_193 { もしかしたら、私のひらめきがケイを助けるかもしれませんか？ }

Plh_187 { オラフは、リーツルをあなたに預けるべきだと言っています。 }

Plh_188 { もちろん、リーツルの面倒を見ます。彼女はケイと私の良い相手になってくれるでしょう。 }

Plh_140 { 今はダメです。 }

Plh_4 { Plh_4 }

Plh_0 { ん？あなたは誰ですか？迷い人ですか？ここであなたを見たことがありませんし、あなたには輝きもありませんね。 }

Plh_1 { 何ですって？ }

Plh_2 { なぜ私が迷い人であるべきなのですか？ }

Plh_3 { 私は$GVAR:EVars_Player.Name$です。 }

Plh_5 { あなたのスパーク！みんな持ってるよ！ }

Plh_105 { まあ、実際には今は仕事をしなければなりません。 }

Plh_6 { いいえ、あなたは道を外れたわけではなく、あなたは「A Wayward」です。なぜなら、あなたにはスパークがないからです。 }

Plh_7 { では、こんにちは、$GVAR:EVars_Player.Name$。ここを通り過ぎる見知らぬ人は珍しいんですよ。 }

Plh_47 { *彼はあなたに気づくが、明らかに無視することを選ぶ* }

Plh_9 { ここで何をしているのですか？ }

Plh_10 { あなたは誰ですか？ }

Plh_108 { 何かお手伝いできることはありますか？ }

Plh_110 { ここを走り回っている子豚たちはどうしたのですか？ }

Plh_111 { わかりました、それでは行ってきます。 }

Plh_106 { 働いています。 }

Plh_107 { 忙しい人。 }

Plh_109 { いいえ。 }

Plh_112 { 子豚は好きですか？ *控えめに微笑む* }

Plh_230 { 彼らは素晴らしいです。私は彼らの世話をしています。 }

Plh_195 { 彼らを見てください。私がいなければ、彼らは長く生きられないでしょう。 }

Plh_231 { 私の小さなチャージリングたち。母は彼らを養い、力を与え、育てます。力強いイノシシが母にその力を授けます。命の循環です。 }

Plh_232 { 信じられない…こんなものが存在するなんて思いもしませんでした… }

Plh_233 { え、これが子豚を生む根っこなの…？ }

Plh_234 { この世界には、私たちが想像できないことがたくさんあります…それに出会うまでは。 }

Plh_57 { 私の名前はタロンです。私は種まき人です。だから、あの小さな悪ガキたちの面倒を見ています。今では、これらの子豚についてすべてを知っています。 }

Plh_113 { 彼らを繁殖させているのですか？ }

Plh_114 { あなたはこれについてたくさん知っているようですね。 }

Plh_236 { まあ、厳密に言えば、私はただ彼らの世話をしているだけです。繁殖しているのは母親です。 }

Plh_117 { 以前はかなり順調に進んでいました。子豚たちは大きくなり、強くなり、ほとんど全てが無事に育ちました。ところが、アナトリがその幻影を見つけるまでは… }

Plh_58 { 混沌と死の幻影。母親は汚染され、私の子豚の種を弱めています。そして、その種がなければ、私たちは強大なイノシシの怒りを恐れなければなりません。 }

Plh_196 { ディエモと私はできる限りのことをしています。しかし、それはそんなに簡単ではありません… }

Plh_118 { この幻影は誰ですか？ }

Plh_119 { それなら子豚を諦めてください… }

Plh_120 { 私たちはその幻影が何であるか、どこから来たのかはわかりません。しかし、それは原始の森の調和を乱し、子豚の種に害を及ぼします。 }

Plh_61 { 母が汚れているために子豚たちを養うことができなくなったので、私は彼らを守ろうとしています。原始の森はますます危険になり、子豚の種は弱くなっています。 }

Plh_123 { 母とは何ですか？ }

Plh_124 { その根っこと母は何か関係がありますか？ }

Plh_125 { 母は原始の森の種のためにすべての根を作ります。そして、力強いイノシシが母と森に命を与えます。 }

Plh_136 { 私はその幻影が母を汚していると確信しています。ディエモはそうは思っていません。しかし、私が子豚の世話をしているのだから、私の方がよく知っているはずです！ }

Plh_121 { 助けが必要なようですね。 }

Plh_122 { それは何かに気づいているかもしれませんね。 }

Plh_137 { 言ったでしょ！ }

Plh_126 { 今回はちゃんと聞いてくれてるね！素晴らしい。 }

Plh_197 { え？！まさか！この幽霊について何とかしなきゃ！ }

Plh_116 { *少し赤面しながら* これをしばらくやってるんだ… }

Plh_235 { もちろん。彼らは母に属しています。根がなければ、彼らはとっくに消えてしまっていたでしょう。 }

Plh_115 { ふむ。 }

Plh_139 { *足を地面に神経質にトントンと叩く* }

Plh_138 { おめでとうございます。結局、やり遂げましたね。それで、これで終わりですか？種は自分では植えられませんから。 }

Plh_48 { みんなが揃うまで待ちましょう。 }

Plh_128 { 子豚の手伝いをしてくれて、改めてありがとう。 }

Plh_227 { 私の子豚の友達！一緒に来てくれて嬉しいよ。 }

Plh_147 { 私の小さなチャージリングたち…みんな消えてしまった… }

Plh_180 { ビア…ネア…誰も助からなかった… }

Plh_181 { *あなたに気づく* あなたですね… }

Plh_182 { 今は時間がない。リトル・ケイだけが残っているチャージリングだから、まだできるうちに彼とできるだけ多くの時間を過ごしたいんだ。 }

Plh_179 { どいて。あなたに会いたくない。 }

Plh_185 { 大丈夫だよ、ケイ。タロンがここにいるから。 }

Plh_49 { 終わりだよ、私のかわいい子たち。ビア、ニア、リア、レア — 森に駆けて行って！ }

Plh_84 { *子豚がタロンを見上げる* }

Plh_85 { そんなふうに振る舞わないで！みんな、行かなきゃいけないことはよくわかってるでしょ！ }

Plh_86 { *子豚があなたを見つめる* }

Plh_53 { （撫でながら）気をつけてね、小さな子。 }

Plh_54 { さっさと行ってしまえ。 }

Plh_87 { *子豚は撫でられるのを許し、その後他の新しい仲間たちに振り向く。* }

Plh_88 { 私も皆さんが恋しくなります… }

Plh_91 { ネア、君ならできる！私は君を信じているよ！ }

Plh_204 { *彼はタロンを見つめて目を大きく見開いている* }

Plh_205 { 私も君が恋しくなるよ、ネア。 }

Plh_206 { 皆にとって大変だったことは知っているよ。でも、自由に外を走ること — そこが君のいるべき場所だ。ほかのイノシシたちと一緒に。 }

Plh_207 { *子豚は首を傾げ、混乱した様子で、理解できないかのように見つめている。* }

Plh_208 { いつか君が何を意味しているのか分かる日が来るよ。君が大きくて強いイノシシになったときにね。もしかしたら、また会えるかもしれない！ *君を切実に見つめる* }

Plh_209 { （彼に近づいて肩を掴む）ネアは大丈夫だよ、タロン。信じて。 }

Plh_210 { 手放す時だよ、タロン。子豚は大丈夫だから。 }

Plh_211 { うん、君の言う通りだね… }

Plh_213 { *彼はひざまずき、子豚をもう一度しっかりと抱きしめ、優しく前後に揺らす* すべてうまくいくよ、ネア。 }

Plh_214 { *彼が慎重に子豚を元に戻すと、ネアは希望に満ちた笑顔を彼に向ける* }

Plh_215 { さあ、行って。君ならできると知っているよ！ }

Plh_216 { ブーブー！ブーブー！ }

Plh_92 { さあ、行きますよ… }

Plh_221 { ケイはどうするの？彼を行かせないの？ }

Plh_223 { ケイ？いいえ、彼は私たちと一緒にいます。彼は他の子豚たちとは違います。それに、彼はビルカのそばを離れることは決してありません。 }

Plh_245 { ケイは何が特別なのですか？ }

Plh_246 { わかりました。 }

Plh_247 { いつか、ビルカがそのことについてあなたにすべて話してくれると思います。彼女はケイと親友です。とにかく、ケイはマイティボアとの特別な絆を持っています。 }

Plh_224 { 子猫たちが元気に育つことを願っています…。 }

Plh_50 { 母親が汚染されて以来、私が放った最初の子猫たちです。彼らが無事に育つことを願っています。 }

Plh_52 { 私たち人間は大きな力を持っていますが、しばしばそれを間違ったことに使ってしまいます。もし偉大なイノシシが私たちを受け入れるのなら、私たちは思いやりを示さなければなりません。 }

Plh_257 { 思いやりは私たちの美徳の一つです。それを覚えておいて、次にディエモと話すときに。 *見上げる* }

Plh_248 { 偉大なイノシシが私の小さな者たちを見守ってくれますように。 }

Plh_93 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_95 { あなたはここでは新しいかもしれませんが、私を助けてくれました。森はそれを覚えているでしょう。私は母の元に戻る時間です。彼女を浄化する方法がきっとあるはずです…絶対にあるはずです… }

Plh_94 { ありがとう、ウェイワード。 }

Plh_249 { ありがとう、ウェイワード。 }

Plh_212 { ちょっと待ってください。 }

Plh_55 { *悲しそうにあなたを見る* ブヒ、ブヒ！ }

Plh_145 { *困惑し、非難するような視線を向けるが、返事はしない* }

Plh_63 { 最新の子豚の種のバッチは、いつもより弱いです。ロークは彼らのために強化飼料を混ぜたいと思っています。そして、私は母豚をできるだけ早く浄化する方法を見つける必要があります。 }

Plh_130 { 結論として、私は子豚たちをきちんと世話する時間がありません。そう言うのは本当に辛いですが、同時にすべてをこなすことはできません！もしかしたら、手を貸してもらえませんか？ }

Plh_134 { どうやら私がそれを引き受けなければならないようですね！ }

Plh_64 { 見つけたら、何ができるか考えてみます。 }

Plh_24 { 子豚たちを助けに行きます！ }

Plh_65 { *ウインク* それは素晴らしいね！ }

Plh_143 { でも、ここにはコインが全部なくなってしまったから…支払うものが何もないんだ…それが問題じゃないといいんだけど。 }

Plh_144 { 力強いイノシシと原始の森が感謝の意を示してくれるだろう。私はそう確信している。 }

Plh_131 { 本当に私を助けたいの？それは本当に優しいことだね。 }

Plh_251 { 小さな子たちはきっとお腹を空かせているに違いない。ロークはもう彼らのために餌を用意しているだろう。 }

Plh_26 { 彼はキャンプの入り口で泡立つ大釜のそばに立っています。もし彼から餌をもらって子豚たちに与えることができれば、大いに助かります。 }

Plh_237 { それを彼らに持って行ったら、戻ってきてください。私はいつも母親と一緒にここにいます。 }

Plh_220 { ああ — ケイには餌を与えなくて大丈夫です — 彼は最新の子豚たちの一員ではなく、ビルカのそばを離れない小さな子豚です。彼はとても特別な存在です。 }

Plh_250 { あなたも子豚たちをそんなに大切に思ってくれて嬉しいです。私たちは本当に彼らを大切にしているんですよ？ *微笑む* }

Plh_29 { だから…本当に助けが必要なんです。子豚たちは私たちにとって非常に重要なんです。 }

Plh_31 { 子豚たちに餌をあげました。 }

Plh_34 { いいでしょう。それでは、もうすぐ彼らをすべて原始の森に放つことができます。*すべての子豚を調べて、一匹ずつ数えます* さて、あなたと、あなた… }

Plh_41 { でも、リアはどこにいるの？ }

Plh_238 { その小さな悪ガキ。彼女も見つけて、ここに連れてきてくれますか？ }

Plh_81 { リアはとても遊び好きです。おそらくどこかに隠れているでしょう。隅々まで探してみてください！ }

Plh_133 { くそ！リアに餌をあげることも伝えるのを忘れていました。普段は彼女が私のそばにいるので、面倒を見たかったのですが、時間が全くないんです… }

Plh_43 { 4匹の子豚はすでに全員食べ終わりました。 }

Plh_45 { 私のチャージリングたちはみんなお腹がいっぱいになりました。キャンプの端に行って、彼らを見送ろう。 }

Plh_241 { 行こう。 }

Plh_242 { タロン…彼らはとても弱そうだね。本当に彼らは一人でやっていけるの？ }

Plh_103 { さあ、みんな！ }

Plh_244 { 彼らを気にかけているということは、あなたがどれだけ良い人かを示しています。しかし、彼らがそれをやらなければなりません。母なる存在がそれを望んでいます。私たちは彼らのためにできる限りのことをしました。今は彼ら次第です。 }

Plh_146 { *赤面* ... ああ、そうだ！どうして私があなたにリアのことを言うのを忘れてしまったのか？！実は、私自身が彼女の面倒を見たかったんです。あなたがそんなに注意深く見ていてくれてよかった。 }

Plh_11 { え？バーティン？ }

Plh_239 { いや、アナトリの死以来、彼女はちょっと — まあ、変わり者になってしまった。彼女はただ座っているか、人に叫んでいるか、あるいはその両方を同時にやっている。 }

Plh_13 { それでも、彼女に何とか伝える方法があるはずだ… }

Plh_14 { 私は動物とはうまくやれるけど、人間は変わってる。ロークに聞いた方がいいよ。彼はなぜかみんなと仲良くやってるから。 }

Plh_15 { 私が言えるのは、バーティンがいつもケイをにらんでいるということだけ。まるで彼が彼女に何かをしたかのように…小さなケイ… }

Plh_150 { もしそれが何なのか分かっていれば、彼を助けることができるのに！ }

Plh_151 { 私はあらゆる手を尽くしました。彼は元気でいるべきなのに、ここでうだうだしていて、力がまったくありません。 }

Plh_152 { *優しく撫でる* 可哀想なケイ。あなたを助けてあげられたらいいのに。 }

Plh_157 { マイティ・ボアは以前にケイを一度救いました。しかし、今はもういません。そして彼と共に、原始の森も消えてしまいました。 }

Plh_184 { ケイの終わりが近いのではないかと心配しています。私には他に何ができるかわかりません。彼に新たな力を与える何か、マイティ・ボアからの何かがきっとあるはずです。 }

Plh_160 { *ケイはタロンの手に頭を寄せ、浅く息を切らしています* }

Plh_158 { 私はここにいるよ、ケイ。すべて大丈夫になるから。 }

Plh_162 { 火花が戻ってきた？ }

Plh_165 { *あなたの火花がケイに反応しているのを感じることができる — 彼を助けたいと思っている。* }

Plh_166 { …もちろん！ }

Plh_167 { ケイは原始の森と特別な絆を持っている！そして、あなたの火花はその絆のすべてが残ったものです！ }

Plh_168 { それがケイを助ける方法かもしれませんね？！彼は火花がそばにあるとき、いつもより良くなっているようです。 }

Plh_169 { もしそれがケイの助けになるのなら、私の火花が彼に寄り添います。 }

Plh_170 { それは私の火花です。他の誰のものでもありません。 }

Plh_254 { よし…ケイ、これを受け取って。火花が君に力を与えてくれるよ。 }

Plh_252 { *ケイは嬉しそうに飛び上がり、火花が彼の側に飛んでいく。* }

Plh_255 { ブーブー！ }

Plh_171 { ケイがこんなに幸せそうなのは、原始の森から脱出して以来だ！ }

Plh_256 { ありがとう、$GVAR:EVars_Player.Name$！絶対に忘れないよ。そして、ケイも忘れないだろうね。*微笑む* }

Plh_172 { *ケイに向かって* ほら、ケイ？すべてうまくいくよ。言ったでしょ。 }

Plh_174 { な、何？君がここに現れた瞬間、私たちの故郷は荒れ果て、今は君ができるのにケイを助けようともしないの？！ }

Plh_175 { そうだね。スパークはケイのそばにいるべきだ。 }

Plh_176 { 忘れて。スパークは私を選んだ。ケイじゃなくて。 }

Plh_177 { あなたは無情な獣だ。忌まわしい存在だ。消え失せろ！ }

Plh_67 { この暗い森で、皆はどうやって生き延びているのですか？ }

Plh_71 { マイティ・ボアとは何ですか？ }

Plh_83 { 皆さんは、まだ一度も目にしたことのない何かを信じているのですか？ }

Plh_72 { ピグレットシード… どういう意味ですか？ }

Plh_68 { 私が着ている服が見えないのですか？私の横にある輝きは？この森には、神々の一つであるマイティボアが住んでいます。 }

Plh_198 { 彼は野生のイノシシの姿を取っています。だからこそ、私たちは彼のやり方に適応し、子豚たちの世話をしています。彼が私たちを森の一部として受け入れてくれることを願っています。 }

Plh_69 { 新鮮な子豚の種もその一部です。ここで子豚を育てた後、私たちは彼らを原始の森に放ち、マイティボアを喜ばせるのです。 }

Plh_203 { だからこそ、母を迅速に浄化する方法を見つけることが非常に重要なのです…。 }

Plh_70 { 神々の一つ。強大な存在。この森は彼の領域です。 }

Plh_199 { 私たちはそれを「マイティボア」と呼んでいます。なぜなら、それが森に住む牙を持った略奪者の一種であると考えているからです。しかし、誰もそれを見たことがありません。 }

Plh_82 { 私たちが経験した後、誰一人として疑いを残していません。 }

Plh_200 { 私たちがここで生き延びることができたのはどうしてだと思いますか？それは「マイティボア」のおかげです！ }

Plh_74 { 私は種まき人です。子豚たちが母親のもとに生まれると、彼らは母親と一緒にいます。その後、私は彼らの世話をします。 }

Plh_201 { 私たちは子豚の一腹を「子豚の種」と呼びます。 }

Plh_260 { 私はあなたに警告するためにここにいます。私のキャンプは「マイティ・ボア」を捕まえたいのです！ }

Plh_259 { 普通の人間では「マイティ・ボア」に傷を与えることはできません。あなたの話に時間を割いている暇はありません — 新しい種の世話をしなければなりません。 }