Plh_31 { あなたのためにもっと作業員を見つけました。 }

Plh_32 { いいね。彼らが必要になるだろう。チェンギズは君に紹介料を支払うべきだ。彼にごまかされるなよ！ }

Plh_33 { それが橋を修理する方法でもある。運がいいね！ }

Plh_27 { 誰かが貯蔵ピットから盗んでいる。いったい誰なんだろう？ }

Plh_28 { 私たちの誰でもない — 私はそれに命を賭けるわ。うーん… }

Plh_30 { 朝、橋に来ると、いつも南へ続く新しい足跡を見つけるんだ。 }

Plh_29 { 煙も上がっている。誰かが火を焚いているに違いない。でも、近くにはいつもリッパーの群れがいるから…そこは決して安全とは言えない。 }

Plh_10 { *息を荒げて* あなたは誰？ センギズがあなたを連れてきたの？ }

Plh_17 { ちょっと周りを見てみたいだけなんだ… }

Plh_18 { はい、センギズがジェンドリックとアジロを橋に送るように言っていました。 }

Plh_40 { あまり南に行かないで。そこにいるリッパーたちに狙われやすくなるから。 }

Plh_19 { さて、仕事に戻らせてもらうわ—自分で終わるわけじゃないから。 }

Plh_35 { ずっと待っていたのよ。もし彼らを見かけたら、ここに連れてきて。 }

Plh_0 { *ため息をつき、額の汗を拭う* 教えて、峡谷を越えてきたの？ }

Plh_2 { はい。 }

Plh_3 { 神が私をこの世界に連れてきた。 }

Plh_5 { それはあなたには関係ないことだ。 }

Plh_6 { 長い間、誰もここに連れてこられていなかった。まあ、ともかく… }

Plh_9 { 私はメルリンド。そして、もし仕事を探しているのなら、間違った人に話しかけているわ。 }

Plh_16 { チェンギズのところへ行ってみて。彼が木こりの面倒を見てる。彼を探し出すのは難しくないはず。私はここでやることがたくさんあるから。 }

Plh_13 { 彼はすぐ見つかるわ。道なりに進んで。 }

Plh_8 { *肩をすくめる* あなたの言う通りにするよ。 }

Plh_20 { 橋を一人で修理しなければならないのですか？ }

Plh_21 { 橋に何が起こったのですか？ }

Plh_25 { ネメトンにはどうやって行けばいいですか？ }

Plh_39 { 今のところ、そのとおり… }

Plh_36 { でも、私はこれを一人ではできない。あの二人の間抜けは早くここに来るべきだ… }

Plh_23 { 数日前、地震が起きたのよ。私がずっと橋はこれ以上持たないと言っていたのに。 }

Plh_24 { これで、私たちはもう木材をネメトンに届けられない。そして、ネメトンからも戦士がこちらに送られることはないだろう。 }

Plh_37 { このあたりは段々荒廃している。みんな気づいている。何人かははぐれ者に加わるために逃げ出した。私たちは橋を早く修理するか、さもなければ終わりだ。 }

Plh_26 { 実際、橋はそのためにある。しかし今は唯一のルートが沼地を通ることになっていて、それはかなり大きな迂回だ。 }

Plh_38 { そして、沼地は本当に危険だ。適切な装備がなければ、リンゴを口にくわえて、リッパーたちのランチとして皿の上に自分を差し出すのと同じだ。 }