Plh_28 { チュンナイックの最後の武器の出荷を担当したのか？ }

Plh_27 { パリセードの作業を休むことなく続けた後、これはありがたい休息だ。 }

Plh_31 { ここで何をしている？ジュナリはどこだ？ }

Plh_32 { 彼女の代わりを一時的に務めています。 }

Plh_34 { でも、あなたは木工について全く知らないんでしょう？ }

Plh_35 { アイコは内側からパリセードを二重に確保したいと言っていました。私は、そんな時間はないと彼に言いました。だから、今すぐジュナリに確認したかったのです。 }

Plh_36 { 後で戻ってジュナリに聞いてください。 }

Plh_37 { ただ二重に確保してください。 }

Plh_38 { ふん。わかった。 }

Plh_39 { わかった、やろう。 }

Plh_42 { 何が欲しいんだ？仕事に行かなきゃならない。 }

Plh_43 { ここに来てくれて嬉しい。私はケラン、クラフターズハウスでクラフターとして働いています。 }

Plh_6 { ジュナリは私の師匠です。ドロヴァで最高のクラフターであり、師匠です。 }

Plh_7 { ご機嫌のようですね。 }

Plh_11 { 火の祭りがもうすぐ開催されます。みんなが私達にパリセードを完成させることを期待しています。セキュリティは私達にとって非常に重要です。アイコ、ムンメ、そして私には重要な任務があります！ }

Plh_29 { 私？いいえ。私は一日中パリセードの作業をしていました。だから、アイコかムンメに違いありません。 }

Plh_30 { 武器が繰り返し消えて以来、ここは本当に不穏な雰囲気になっています。家族同士が疑い合い、ケンドリックはここにいる全員を尋問しました。私はただ、平和に自分の仕事を続けたいだけです…。 }