Plh_79 { バブシ？ここにいる？大丈夫？ }

Plh_81 { ああ、あなたなのね。 }

Plh_80 { うん、私達はまあまあ元気だよ。死んだ森の代わりにネメトンが背後にある方がいいね。ここでは狩りにはあまり向いていないけど、なんとかやってるよ。 }

Plh_82 { 今はウィンドがあまり助けになっていなくても… }

Plh_45 { 卵探しに行こう。 }

Plh_69 { 一緒に来て、いい場所を知ってるよ。 }

Plh_41 { 卵探しを手伝うよ。みんなで一緒にやれば、もっと強くなれるよ。 }

Plh_43 { 二人の頭は一つよりも良いからね。いいよ、それじゃあ獲物を分け合おう。 }

Plh_68 { 準備ができたら教えてね。 }

Plh_67 { 気をつけて、スナプターに注意してね。 }

Plh_26 { 私の近くにいて！ }

Plh_4 { ねえ、君！聞いて！ここから東に川の底があるんだ。そこにはたくさんのスナプターが潜んでいるよ。知っての通り、もし一匹を攻撃したら、みんなが来ちゃうからね！ }

Plh_33 { 彼らは仲良くするために来るわけじゃないからね。君を食べるときに一緒にいるのが好きなだけなんだ… }

Plh_63 { スナプターって一体何なの？ }

Plh_34 { それを覚えておくよ… }

Plh_35 { 私はそれに対処できるよ。 }

Plh_64 { 彼らのことを聞いたことがないの？ああ、私もそれを知らなくてよかった時があったな…でも、何度か私をボロボロにされそうになった後は… }

Plh_65 { まあ、彼らは赤い羽毛で見分けられる攻撃的な生き物なんだ。そして、もし一匹見かけたら、もっと来ることが分かるよ。彼らはいつも群れでうろついているから。特に川のそばでね。 }

Plh_39 { そうすべきだよ。健康にいいから。 }

Plh_38 { もしスナプトルの卵がそんなに貴重じゃなければ… }

Plh_37 { そうでなければ、彼らがあなたを扱うことになる。どちらにしても、警告はしたからね。 }

Plh_31 { 巣がある！ }

Plh_47 { でも、もう空っぽだ！誰かが先に来たみたいだね… }

Plh_49 { なんてつまらない収穫なんだ。羽と骨が少しだけ。寝ていた方がマシだったかも。ここで誰かが勝手に持っていってるみたいだし！ }

Plh_53 { ごめんね。収穫を分けてあげたかったけど、運が悪かったみたいだね。 }

Plh_55 { 狩りやアーチェリーについて何か学びたいなら、いくつかのコツを教えてあげるよ。 }

Plh_71 { 友達数人と一緒に、出発した場所の少し西にキャンプを張ったんだ。ぜひ遊びに来てね。 }

Plh_50 { 大きな卵が二つ！すごい収穫だね！ほら、これのうちの一つをあげるよ。 }

Plh_51 { ありがとう。 }

Plh_52 { 二つの卵を全部ちょうだい。今すぐに。 }

Plh_57 { 本気だよ。渡して！(武器を抜く) }

Plh_54 { お互い様ってことさ、ここではそういうもんだよ。*ニヤリ* }

Plh_56 { 真剣になろうとしているときの君は面白いね。 }

Plh_58 { そういうことになるのか！スナプターを侮るなって言ったのに、俺を侮ったに違いない！ }

Plh_59 { さあ、取りに来い！ }

Plh_48 { ああ、そうだね。いい感じだ。 }

Plh_7 { 川底から来たの？そんな格好で？頭おかしいの？ }

Plh_8 { 少しのコインのために私達がすることって… }

Plh_9 { おしゃべりしてる暇はないよ。今、仕事中なんだから。 }

Plh_10 { 脱帽だね。一人であの道を行くのは無理だけど、君には誰かが一緒にいるんだね。 }

Plh_12 { 何をグダグダ言ってるの！私はもう行かなきゃ！ }

Plh_13 { それは私にとって問題ないよ。 }

Plh_14 { やることがあるんだ。 }

Plh_15 { その態度なら、ユージンと仲良くやれそうだね。彼も死にたい願望があるから。*ニヤリ* }

Plh_17 { もうさっさと行こう！ }

Plh_16 { わかったよ。*ニヤリ* }

Plh_11 { そうだね！ }

Plh_60 { 次は、自分と同じサイズの誰かをいじめてみなよ。*ニヤリ* }

Plh_61 { 好きなだけスナプターの卵を持っていっていいよ。私は手伝わないから。 }