Plh_42 { 銀で物々交換をしたいと思います。 }

Plh_40 { どうぞ。 }

Plh_35 { どうしたの？まだ暗いよ。私は昼間だけ働くんだ。どいてくれ。 }

Plh_36 { *あくび* まずは自分の鍛冶屋に着かなきゃ。放っておいてくれ。 }

Plh_43 { レヴィンはキャンプから新しい戦士がここに来るとは言っていなかった。実際、今は誰も必要ないんだ。 }

Plh_44 { 君に言うことは何もない。ネメトンに戻ってくれ。 }

Plh_0 { メモ？ }

Plh_1 { はい、どうぞ。（メモを渡す） }

Plh_11 { あなたはロタールですか？ }

Plh_5 { どのメモですか？ }

Plh_2 { *メモを確認する* これは問題ありません。これで装備を受け取れます。ピットの入り口でカッツァに報告してください。 }

Plh_22 { こちらがあなたのヒューアーズパンツと青銅のピッケルです。適材適所の道具です。下には食料と寝床があります。 }

Plh_23 { ピットを出る場合、銀の収穫の半分を渡さなければなりません。毎回です！残りはコインでお支払いできます。 }

Plh_41 { もし他に質問があれば…他の人に聞いてください。 }

Plh_12 { はい。私は切り出し作業者の装備を担当しています。レヴィンからのメモはありますか？なければ、立ち去ってください。 }

Plh_6 { メモがないなら、レヴィンのところに行ってください。 }

Plh_8 { レヴィンはどこにいますか？ }

Plh_7 { そうします。 }

Plh_9 { *しかめっ面をしながら* どこだと思いますか？建物の中、入口の近くにある像のそばです。 }

Plh_10 { あなたは本当に目が見えないのですか？少なくとも銀の見た目はわかっていることを願っています。 }

Plh_4 { ふん。 }

Plh_28 { 何が欲しいのですか？ }