aboutGenericTopics { どうやってそんなに強くなったの？ }

Plh_54 { どうやってもっと強くなれるか教えてくれる？ }

Plh_6 { ここで一体何をしているの？ }

Plh_76 { Rustmossとは何ですか？ }

Plh_37 { Rustmossは必要ですか？ }

Plh_52 { 私はこの強さを持って生まれました。どこに行っても、私はいつも最強でした。 }

Plh_56 { 強ければ強いほど、打撃はより強力になります。 }

Plh_55 { 私は本当の教師ではありませんが、それでも構いません。 }

Plh_9 { 私はちょうどピットから来たところで、銀を上の区画に運ばなければなりません。それが終わったら少し休みます…完全に疲れ切っています。ビールと静かな時間が必要です。それに、ラストモスもあればいいな… }

Plh_77 { それを吸うことができますよ。リラックスできて、気分が良くなります。あなたも試してみるべきです！ボリスがここでその品を売っています。正確には、他の人に売らせているんですけどね。 }

Plh_48 { 私たちはあなたの帰りを待っています。 }

Plh_49 { 信じられない… 成し遂げたんですね！ }

Plh_66 { あなたとユージンは本当にベルノルドの酒場に挑戦しましたね。噂はすぐに広まります。 }

Plh_4 { やあ、俺はコルドだ。酔っ払いに見えるかもしれないけど、実はただすごく喉が渇いてるだけなんだ、はは！ }

Plh_53 { 実は、俺はヒューアなんだ。この辺りで見つけられる中で最強のヒューアさ。*ニヤリ* }

Plh_69 { ヒューアであることはどういうことなんだ？ }

Plh_70 { 私たちはレヴィンに雇われて、銀のためにピットで働いているんだ。厳しい仕事だけど、自分の分はもらえる。 }

Plh_71 { もし一生懸命働いて自分を際立たせれば、レヴィンがあなたに優しい言葉をかけてくれるかもしれない。そうすれば、上層地区に入れるかもしれない。でも、ヒューアの中でそれを成し遂げられるのはほんの数人だけなんだ… }

Plh_72 { ピットで働きたいなら、入口の警備員に報告してくれ。ジョラが鉱山まで連れて行ってくれるよ。 }

Plh_73 { アドバイスありがとう。 }

Plh_74 { 私は切り出し人になりたくない。代わりに残党に参加したい。 }

Plh_75 { それなら、上層区に行く必要がある。そして、それにはレヴィンの承認が必要だ。それを得るためには、彼を感心させなければならない。そのためには、切り出しをしなければならない。とても簡単だ！ }

Plh_57 { ラストモス？断るわけにはいかない！ }

Plh_58 { それは$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインになります。 }

Plh_59 { はい、どうぞご堪能ください。 }

Plh_63 { さあ、どうぞ。これはサービスです。 }

Plh_60 { いや、物の値段がどんどん高くなっていくな。 }

Plh_64 { こちらが釣り銭です。そして、これが商品です。 }

Plh_65 { やっとだ。今夜は自分にご褒美をあげるよ。*ニヤリ* }

Plh_68 { よし、今もいいかもしれない。でも、一回だけにしておく。後で楽しむために少し残しておかないと。 }

Plh_67 { それは気持ちいいね、ありがとう。 }

Plh_61 { そんな簡単に？冗談でしょ。 }

Plh_62 { 信じられない…ありがとう！あなたのおかげで素晴らしい一日になったよ。 }

Plh_46 { 神に立ち向かえ！ }

Plh_47 { あそこにいる！ }