Plh_261 { 勝ち金を受け取りたいです。 }

Plh_153 { 次のバトルに賭けたいです。 }

Plh_22 { バディのバトルに賭けたいです。 }

Plh_162 { このアリーナの仕組みは具体的にどうなっているのですか？ }

Plh_237 { バディを最近見かけないんだけど、彼はどうしたの？ }

Plh_303 { あなたの名前は珍しいですね。どこから来た名前ですか？ }

Plh_52 { グラとバディは戦いの準備ができています。 }

Plh_154 { もちろんです。$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$が$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$と戦います。賭け金は$GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$コインです。どちらに賭けたいですか？ }

Plh_156 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$に賭けます。 }

Plh_157 { $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$に賭けます。 }

Plh_252 { 賭けをうまくすれば、今夜のアリーナバトルの後に winnings を手に入れることができます。そうでなければ…手に入れることはできません。 }

Plh_375 { もし来なければ、あなたのコインは失われてしまいます。 }

Plh_258 { すでに賭けをしました。バトルが終わったら結果がわかります。 }

Plh_276 { 今日は自分自身でアリーナで戦います。そして、あなたの賭けはすでに受け付けました。自分に賭けることはできませんよ！ }

Plh_155 { 賭けをしたいですか？それなら、後で私のところに来てください。ここではやりませんよ。 }

Plh_372 { もうすぐ、アリーナバトルが毎日行われるようになります。それを見逃すわけにはいきませんよ。 }

Plh_371 { アリーナで特別なバトルがあります。バディ対グラ！その後に私の仲間たちとの戦いが続きます。 }

Plh_161 { 太陽がドロヴァに最後の光を投げかけると、アリーナでバトルが始まります。私のファイターたちは競技の準備が整っています！誰が勝つかに賭けることができ…コインを稼げます。 }

Plh_253 { 賭け金は$GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$コインです。アリーナで戦っている誰かに賭けます。勝てば、大きな配当があります。 }

Plh_163 { 私の仲間たちをよく見てください。彼らはアリーナで一日中トレーニングしています。しかし、メインバトルに出場できるのは、最高の者だけです！ }

Plh_239 { 彼はグラに敗れた後、さらにトレーニングをするためにどこかへ向かっていました。正確にはどこかはわかりません。 }

Plh_238 { バディは対戦相手を求めて出発しました。しかし、彼は戻ってきます。ドロヴァはそれほど大きくなく、最高のファイターたちはここにいます。 }

Plh_304 { 私の名前はこのアリーナの栄光を響かせています。ビガンズがこの場所を築きました。伝説の場所です。数え切れないほどの栄光ある戦いの伝説がここにあります。 }

Plh_263 { 戦いが始まろうとしています。まだ何かを準備しなければなりません。 }

Plh_365 { インセンティブが必要ですか？何人かがあなたに賭けていますよ！ }

Plh_5 { 私はアントニウス・プロキシムス！アリーナの主です！私達はマークド・ワンズです。そして、あなたは私に賭けることができます！ }

Plh_4 { *あごひげにむにゃむにゃ* そうだな、それはうまくいくかもしれない…「無敗」を省いた方がいいかな… }

Plh_2 { ここで何をしているのですか？ }

Plh_6 { 私も戦っていいですか？ }

Plh_3 { 戦いはいつ始まりますか？ }

Plh_7 { *あなたを見定める* できますよ。数秒間だけ。あとは絞首刑にされ、内臓を引きずり出され、四つに裂かれます。死にたいなら、他の場所で自殺でもしてください。 }

Plh_8 { *力強く息を吐く* 戦いはもう始まっているはずなのに！でも、グラとバディが全然現れない！ }

Plh_10 { 彼らが何をしているのか、探しに行ってみたらどうですか？ }

Plh_9 { ここをただ離れるわけにはいかないよね？ }

Plh_11 { すべてを整えて、賭けを受けなきゃいけないんだ。どうする？彼らを探しに行ってくれるの？ }

Plh_13 { バディとグラが現れるようにしてくれれば、人生最高のバトルを目撃できるよ！グラはかつての栄光を取り戻したいから、永遠の勝者バディと対決するつもりなんだ。 }

Plh_14 { さあ、急いで！いいバトルを繰り広げなきゃ！ }

Plh_15 { なぜあなたを助けなければならないのですか？ }

Plh_17 { 自分の目でそのバトルを見たいと思うはずだからさ。よし、わかった…賭けをしてくれれば、私の金庫からさらに$GVAR:QuestVars_BetThat_Config.ExtraReward$コインを追加するよ。 }

Plh_18 { 完璧だ！バディはおそらくトレーニング中で、グラは神々に祈ることについて何かをつぶやいているみたいだ。たぶん、マーケットスクエアの東にある神殿で。 }

Plh_367 { 二人に話しかけて、準備ができているか確認してくれ。そして、私のところに報告してくれ。 }

Plh_20 { 結局それを片付けておくべきだったのなら、私に報告してくれ。 }

Plh_12 { やっと先を見越して考えている人が現れた！私はこの場所を離れられない。でも、君は離れられる！ }

Plh_21 { バディとグラはまだ現れていない。もう手伝ってくれるつもりなの？ }

Plh_142 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$と$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$の戦いが終了しました！勝者は$GVAR:DAS_ArenaSystem.MainFight_WinnerName$です！ }

Plh_281 { あなたのあざが、なぜアダがアリーナの達人なのかを教えてくれているのでしょう。 }

Plh_282 { さて、あなたのコインはもうありません。もう一度挑戦したいなら、私がどこにいるかは分かっているでしょう。 }

Plh_283 { 明日戦いたいです。 }

Plh_336 { そんなに早くまた？その意気込みだね。 }

Plh_279 { シニストラが見せてくれた！彼女は私の最高のファイターの一人だ。 }

Plh_266 { いい戦いだった。でも、リアンドラの方があなたより優れていた。 }

Plh_280 { エブルは人付き合いが得意なタイプではない。誰かをアリーナに投げ飛ばせるとき以外は。 }

Plh_333 { デバッグ ロス / 無視 }

Plh_291 { 観客は大興奮だった！あなたとシニストラの両方が素晴らしい仕事をした。そして、あなたは勝った！ }

Plh_329 { たくさんのコインを手に入れたよ。もちろん、あなたの分もあるからね。 }

Plh_295 { あなたは彼ら全員を打ち負かした。アダを除いてね。さあ、これから本戦が始まる！ }

Plh_290 { よく戦った！素早くかわして、彼らを追い詰めたね！観客たちもそれに興奮していたよ。 }

Plh_294 { シニストラに挑むことができるよ。リアンドラも彼女に匹敵する強さだけど、今のところシニストラはいつも勝利を収めている。彼女は実際には手を抜いていると思うよ。それはワクワクするね！ }

Plh_292 { 観客をすぐに引き込んだね — エブル相手ならそれほど難しくないよ。誰も彼を本当に好きじゃないしね。 }

Plh_296 { リアンドラはあなたと対戦したくてたまらないよ。だから、どんどん行ってみて。だけど気をつけて… 彼女はエブルじゃないからね。 }

Plh_334 { デバッグウィン /無視 }

Plh_332 { デバッグヘッド1 /無視 }

Plh_305 { 私はカリマ、ブラーン、そしてダークを倒しました。 }

Plh_245 { 私はエブルと戦いたいです。 }

Plh_268 { 私はリアンドラと戦いたいです。 }

Plh_269 { 私はシニストラと戦いたいです。 }

Plh_270 { 私はエイダと戦いたいです。 }

Plh_307 { 本当に？いいよ…実際、アリーナのために新しい獲物が必要だったんだ。 }

Plh_308 { 君がどれだけ耐えられるか見てみよう。 }

Plh_310 { アリーナのマスターになりたいなら、ランクを上げていかなければならない。エブルの後は、リアンドラ、シニストラ、そして最後に無敗のアダと戦わなければならない。 }

Plh_311 { 君にはエブルと戦ってもらう。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ コインが必要だ。どの相手と戦うか、そして観客がどのように賭けているかによって、君の winnings が決まる。 }

Plh_312 { コインがなかったらどうなる？ }

Plh_313 { 戦う準備はできている！ }

Plh_315 { じゃあ、どこかで作ってこい。方法はどうでもいい。 }

Plh_316 { 戦いのための$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$コインは持っていますか？ }

Plh_271 { いい感じだね。明日の夜、君はアリーナに足を踏み入れる。君がどんな姿を見せるのか、楽しみだよ。あるいは、君のどの部分が切り取られるのかもね。 }

Plh_318 { 相手の動きを学びたいなら、彼らの戦いを観察するべきだ。そのアドバイスは無料だよ。 }

Plh_319 { 明日から始まるよ。休んでおきな。酒場で一杯飲んでこい。明日は最高の状態で臨まなきゃならないからね。 }

Plh_274 { 君は彼ら全員を打ち負かした。残るはエイダだけだ。彼女は君をじっくり観察しているよ。楽しい戦いになりそうだ、ハハ！ }

Plh_320 { これがメインバトルになる。準備がたくさんあるから、もっと高くなる必要があるね。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ コインにしよう。でも、君ももっと利益を得られるよ。 }

Plh_321 { 戦いたい！ }

Plh_366 { アダと戦うつもりなら、しっかり準備しておくべきだ。 }

Plh_323 { 報告してくれ。 }

Plh_330 { ほとんど誰も君に賭けていなかったよ、ハハ！つまり、大きな配当があるってことさ。そして、たくさんのコインはたくさんのビールを意味する。素晴らしい！ }

Plh_297 { 無敗のエイダが… 敗北した！$GVAR:EVars_Player.Name$がアリーナで勝利を収めた！ }

Plh_348 { よく戦った。 }

Plh_337 { 無敗… まあ… }

Plh_350 { アリーナの達人であるとはどういうことですか？ }

Plh_349 { 私はただ自信過剰すぎました。失敗です。くそ… }

Plh_338 { たった一回の戦いだったのに！*歯を食いしばる* }

Plh_339 { 現実を受け入れなければなりません。あなたはもはや無敗のエイダではありません。代わりにあなたは… }

Plh_340 { 愚痴っぽいエイダです。 }

Plh_341 { ほぼ無敗のエイダです。 }

Plh_343 { 彼女にはニックネームは必要ありません。エイダで十分です。 }

Plh_344 { それで大丈夫です。 }

Plh_345 { *ぶつぶつ* この失敗を取り戻すために、もっと一生懸命トレーニングするぞ… }

Plh_346 { よく戦った、君はそのヘルメットを手に入れるに値する。アリーナの勝者だけがこのヘルメットを着用できる。 }

Plh_351 { うーん、今日は君の対戦相手がいないな。誰かがまず前に出てこなければならない。 }

Plh_354 { え、もう戦士はいないのか？ }

Plh_355 { グラは斧を置いた。 }

Plh_356 { そしてバディがいるが、彼はもうレムナントとは一緒にいない。もしかしたら、死んでいるかもしれない。 }

Plh_357 { とにかく、祝うべきだ！自分自身を！あなたの勝利を！ }

Plh_69 { 奇跡を信じますか？ }

Plh_70 { そして、勝者であり永遠の勝者：バァァァァァディ！なんて戦いだ！ }

Plh_72 { 正しい賭けをした皆さん、私のところに来て支払いを受けてください。もし間違っていたら — 次回の幸運を祈ります！ }

Plh_74 { へへ、じゃあ、私の winnings を渡してくれ、プロキシマス。さて、今は誰が笑っているんだ？ }

Plh_75 { *歯を食いしばる* 取れ。さっさと消えろ。 }

Plh_79 { *あなたに向き直る* お前も！グラに賭けたんだろ。ほら。うっ。 }

Plh_109 { あの戦いを修正するのを手伝ってくれたことは忘れていない。そして、君に約束したことがある… }

Plh_85 { *あなたにニヤリと笑いかける* ほら、君のために。いい仕事をしたね。グラが勝って、私のポケットはコインでいっぱいだ。 }

Plh_118 { 君の功績をボリスに讃えて歌おう。 }

Plh_119 { これが君の取り分だ。取引できて楽しかったよ。*ニヤリ* }

Plh_87 { おい、バカ野郎、あの戦いを仕切りたかったんだろ！何もしてないじゃないか！ボリスにお前のことを警告してやる… }

Plh_88 { ああ、くそ…どけ！ }

Plh_83 { *あなたの方を向いて* まあ、それは残念だね。勝つこともあれば、負けることもある。*ニヤリ* 次はもっと運が良いといいね。 }

Plh_80 { プロキムス！この野郎！古いクズ野郎！ }

Plh_81 { ギャンブルをすると、負けることもあります。それを理解しておくべきです。そして、ご存知の通り、ギャンブルの借金を返すことは名誉の問題です。 }

Plh_82 { *あなたに向き直って* お前も！バディに賭けたんだろ。ここで。うっ。 }

Plh_71 { 誰もそれを予想できなかった。誰も彼を信じていなかった。でも、今日の勝者は：グラァァァァ！ }

Plh_278 { アリーナが再オープンした。つまり、毎晩殴り合いがあるってことだ！そして、それは賭けや勝利もあるってことだ — お前にもな！ }

Plh_144 { いいフックは持ってるけど、カバーをもっと磨かないといけないぞ！ }

Plh_170 { 武器を振り回すだけじゃ、あまり進展はないぞ。盲目的に切りつけるだけでもダメだ。お前の頭の中には、頭脳も必要なんだ！ }

Plh_171 { お前に必要なのは、ヌギーだ。 }

Plh_174 { お前はアリーナでよく戦った。観客たちが応援しているぞ！それが俺の好きなスタイルだ！ }

Plh_175 { 俺は、コインが好きだ。 }

Plh_176 { そうだ、あれがネメトンだ…脳みそはコインだけだ。これはもっと大きなことなんだ！ }

Plh_177 { 言葉に気をつけろ。さもないと、次の戦いでは手加減しないからな。 }

Plh_178 { お前たち、もう少し落ち着けよ。ここには他の誰かもいるんだから。 }

Plh_179 { 俺は$GVAR:EVars_Player.Name$だ。これからお前たちと戦うことにする。 }

Plh_181 { 人は愛だけでは生きられない、コインも必要なんだ。 }

Plh_186 { ネメトンか？壁を越えて冒険するなんて、すごいな… }

Plh_187 { はは！ブラーン！まさか！君は木こりキャンプの奴だろ！あいつらが君を戦う気にさせたのか？*ニヤリ* }

Plh_233 { 君のおかげで、スナガを取り戻せた。君はここにいてもいいよ。 }

Plh_188 { もっと戦士が必要だ、もっと訓練だ。それに乾杯しよう！ }

Plh_190 { それは喉越しがいい感じだ。 }

Plh_331 { しっかりとベルトを締めることをおすすめするよ、$GVAR:EVars_Player.Name$... }

Plh_191 { なぜそれをおすすめするの？ }

Plh_192 { 君は今、シールドハンドだ。そして、すぐにそのことを認識される必要がある。だから、君の体に印をつけるんだ。 }

Plh_196 { 血と鉄の象徴で。すべての戦士がそれを身につけている。 }

Plh_193 { それなら、酒を渡してくれ… }

Plh_210 { すべてを目撃したい。始めよう。 }

Plh_194 { それは一体どんな馬鹿げたアイデアなんだ？ }

Plh_195 { いや、絶対に無理だ。 }

Plh_213 { 本当にこれをやりたくない。 }

Plh_197 { 一気に飲んじゃえ！そうすれば、ずっと楽になるよ。 }

Plh_203 { 私はアダ、無敗の者です。そして、私達はあなたを私達のコミュニティに受け入れます。こちらに座ってください。 }

Plh_200 { （座る） }

Plh_199 { （もう一杯飲む） }

Plh_204 { 目を閉じて、痛みを受け入れよう。新しい人生が始まる…今。 }

Plh_206 { くそったれな神々の名のもとに、それは痛い！ }

Plh_209 { お前は今、印をつけられた。目を開けろ、盾の手を構えろ。 }

Plh_212 { 今、お前は私達の仲間だ。 }

Plh_216 { 印をつけられた者たちよ！さあ、食べて飲もう；明日は戦うのだから。それが私の好きなやり方だ。 }

Plh_217 { $GVAR:EVars_Player.Name$に！ }

Plh_218 { 「シールドハンド」とは具体的に何を意味するのでしょうか？ }

Plh_185 { ブラーン、ダーク、そしてカリマは、君と同じくシールドハンドだ。君たちは訓練と戦闘で互いに対峙することになる。進む者はアリーナで戦うことができる。 }

Plh_219 { 君はまだ最終的な研ぎが必要な刃だ。今は鈍いが、後には致命的になる。 }

Plh_220 { 明日、私達二人は戦う。二刀流の斧で。楽しみだね！ }

Plh_221 { ただ酒を飲み続けて！それが私にとっては楽になるだけだから。 }

Plh_222 { 待ちきれないよ。 }

Plh_223 { 自慢屋だね！それ、いいね！ }

Plh_224 { その trash talk は試合の時にとっておけ。 }

Plh_225 { 祝おう。飲もう。この日を楽しもう。アリーナでまっすぐ歩けて武器を振るえる限り。血と鉄！ }

Plh_234 { ここにいると、ネメトンの臭いが嫌だ… }

Plh_236 { 明日の君の敗北の匂いしかしない！ }

Plh_227 { *あなたに向き直る* 観客の前に出る前に、まだもう少し訓練が必要だ。彼らはショーを期待しているからな。 }

Plh_361 { 観客の応援、勝利の興奮…それはすべて君に何かをもたらす。すぐにわかるさ。 }

Plh_228 { もう戦ったことがあるみたいだな？ }

Plh_229 { すぐに終わるよ。 }

Plh_230 { 期待を裏切らないよ。 }

Plh_231 { *にっこりと笑う* ずっと昔、ネメトンで。あの頃はアリーナなんてなかった。おそらくビガンズがこのアリーナを作ったんだ。 }

Plh_232 { 君を信じるよ。カリマとブラーンと一緒に訓練して。 }

Plh_363 { この二人を倒したら、ダークに挑戦することができるよ。ところで、彼は今ここにいないのはなぜだろう？おそらく仕事に追われているんだろうね。 }

Plh_364 { 他の全員を倒したら、君をアリーナに送ることを考えるよ。でも、それはまだ先の話だね。 }

Plh_235 { 血と鉄！ }

Plh_215 { お前は俺よりも酒を飲んでるじゃないか！やりすぎるな — そうじゃないと神々と一緒に寝ることになるぞ。 }

Plh_211 { これを後悔することになるぞ！ }

Plh_201 { アリーナでは、私達は皆兄弟姉妹だ。これが私達の印だ。 }

Plh_202 { 誰も他の人との絆を見せることを強制されるわけではない。選ぶのはあなた次第だ。 }

Plh_214 { アリーナでの戦い方が、そこにあなたの居場所があるかどうかを決める。 }

Plh_183 { やっと！誰か他の人がそれを言ってくれた！ }

Plh_184 { $GVAR:EVars_Player.Name$ が私達のために戦うことになった。彼らはすでにモグを倒した。それは大きな意味がある。 }

Plh_150 { 私はモグを倒しました！ }

Plh_164 { なかなかやるじゃない！もしかしたら、君はアリーナにぴったりの素質を持っているかもしれない。 }

Plh_243 { 今日はここまでにします。モグを倒したので、君は「マーケドワンズ」に参加する時かもしれない。 }

Plh_143 { 私達アリーナの戦士は「マーケドワンズ」のコミュニティです。出身地は関係ありません。印を持つ者たちは生まれ変わったのです。 }

Plh_240 { ネメトン出身でも、レムナントキャンプ出身でも関係ありません。 }

Plh_241 { アリーナこそが私達にとって全てです。戦い。意志。行動。 }

Plh_242 { あなたは私達の仲間になります。さあ、兄弟姉妹たちを紹介しましょう。 }

Plh_145 { 昨日は私達と一緒ではありませんでした。しかし、今日はあなたも一緒です。 }

Plh_327 { 今、コインを配ります。ただし、あなたには渡しません。 }

Plh_277 { 戦いに現れませんでしたね。コインは他の人に配りました。次回は必ず現れてください！ }

Plh_152 { *叫ぶ* 今夜、$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$が$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$と対戦します！すべての賭けは無効です！ }

Plh_275 { 今日は戦います。準備を整えてください。 }

Plh_125 { 賭けたいなら、私の家でのみ賭けを受け付けます。他では受け付けません。 }

Plh_255 { あなたの賭けが成功しました。こちらがあなたの $GVAR:DAS_ArenaSystem.MainFight_BetAmountRewardForPlayer$ コインです。 }

Plh_257 { 次のバトルは明日に決まっています。あなたのゴールドを増やしたいなら、再度賭けることができます。 }

Plh_259 { あなたは何も勝っていません。 }

Plh_59 { アリーナバトルが今始まります。 }

Plh_56 { 戦いは夕方に始まります。そして、観衆は魅了されるでしょう。一緒に見に行きましょう。 }

Plh_61 { みんなが待ち望んでいたバトル！ }

Plh_62 { ビッグバディが血の後継者 — グラ！と対決します！ }

Plh_63 { グラは自分の力を見つけられるのか？それともバディが優位のままなのか？ここでしか分からない！今夜だけだ！血の海になるぞ！ }

Plh_64 { 気にしないで、グラ。今日は俺の勝負の日だ。公正で名誉ある戦いに乾杯！ }

Plh_65 { 俺はスナガを取り戻したぞ、バディ。まだ逃げられるうちに逃げた方がいい！ }

Plh_120 { *片腕を胸に叩きつける* ウラァァァグ！ 血と鉄だ！ }

Plh_68 { 聞こえるか、みんな？ 鋼が鋼に触れる前のその静けさが？ 刃がぶつかり、血が噴き出す前の？ もうすぐ…もうすぐ… }

Plh_67 { …戦いは今始まる！ }

Plh_66 { 公正で名誉ある戦いに！血と鉄よ！ }

Plh_53 { 二人とも私に報告してくれた。ありがとう。もうすぐ始まる。そうしたら再び血が流れるだろう。 }

Plh_54 { ついに！血が流れなければならない！ }

Plh_55 { 後で戻ってくるよ。 }

Plh_57 { これ以上戦いを延期することはできない。そして、あなたの助けがあったのだから、あなたも見逃してはいけない！特例を作るよ。準備ができたら教えて。 }

Plh_132 { ユージンが私を送ってくれた。彼は私がアリーナに出場できると思っている。 }

Plh_377 { ボリスが私を送ってくれた。アリーナで戦いたい。 }

Plh_133 { ネメトンから来た。アンガスは私がアリーナで戦えると思っている。 }

Plh_114 { アリーナで戦ってもいいですか？ }

Plh_141 { モグを倒した。今、アリーナで戦ってもいい？ }

Plh_134 { ユージン？それは大きな意味がある。彼もここで戦えるけど、酔っ払って何かにぶつからない限り、血は流さない。なんて無駄なんだ… }

Plh_136 { 私のアリーナで誰でも戦わせるわけにはいかない。自分の実力を証明しなければならない。弱虫じゃないことを示してみろ。 }

Plh_137 { モグはいい奴だ。彼はここに来たばかりで、ちょっと短気なところもある。でも、彼には根性がある。それがまさに私が期待していることだ！ }

Plh_138 { 彼に立ち向かえ。彼を倒したら、私の仲間に入れてやる。 }

Plh_376 { うーん。ボリスが私と話をした。彼の仲間が戦うことを許可するのはどう感じるべきか、分からないな。 }

Plh_378 { チャンスを与えることができる。 }

Plh_135 { どこから来たかは気にしない。ただ、いい戦いをして、血を見て気絶しない限りはね。自分の血でも、他の誰かの血でも。 }

Plh_139 { でも、君がネメトン出身なら、明らかに武器を持ったことがあるはずだ。 }

Plh_127 { ドロヴァの精鋭だけが私のために戦う！まず第一に、まともな装備が必要だ。そして、正しい態度もね。その後に戻ってきて。 }

Plh_116 { 君がいい戦いをしたと聞いた。よし、チャンスをあげる。今夜、私のところに来てくれ。メインバトルの後に。 }

Plh_23 { もちろん、もちろん。いくら賭けたい？ }

Plh_24 { $GVAR:QuestVars_BetThat_Config.LowBetAmount$ コイン。 }

Plh_25 { $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ コイン。 }

Plh_26 { $GVAR:QuestVars_BetThat_Config.HighBetAmount$ コイン。 }

Plh_40 { 結局、賭けたくないです。 }

Plh_29 { チキンフィード。ふむ。 }

Plh_30 { ほとんどの人がバディに賭けている。少数の変わり者だけがグラにお金をかけている。あなたはどのファイターに賭けたいですか？ }

Plh_31 { バディ。 }

Plh_32 { グラ。 }

Plh_35 { バディに$GVAR:QuestVars_BetThat_Config.LowBetAmount$コインを賭けたいですか？その賭けをしますか？ }

Plh_38 { はい。 }

Plh_39 { いいえ、賭けを変更したいです。 }

Plh_44 { よし！今やあなたがすべきなのは、コインを渡すことだけです。 }

Plh_47 { 素晴らしい。*コインを数える* 戦いが終わったら、私のところに戻ってきてください。 }

Plh_49 { おお—両方のファイターから聞きました。約束通り、あなたの賭け金に50コインを追加します。 }

Plh_45 { 問題ありません。いくら賭けたいですか？ }

Plh_46 { うーん。わかった。好きにしてくれ。 }

Plh_36 { Badyに$GVAR:QuestVars_BetThat_Config.MediumBetAmount$コインを賭けたいですか？その賭けをしますか？ }

Plh_37 { Badyに$GVAR:QuestVars_BetThat_Config.HighBetAmount$コインを賭けたいですか？その賭けをしますか？ }

Plh_41 { Graに$GVAR:QuestVars_BetThat_Config.LowBetAmount$コインを賭けたいですか？その賭けをしますか？ }

Plh_42 { Graに$GVAR:QuestVars_BetThat_Config.MediumBetAmount$コインを賭けたいですか？その賭けをしますか？ }

Plh_43 { Graに$GVAR:QuestVars_BetThat_Config.HighBetAmount$コインを賭けたいですか？その賭けをしますか？ }

Plh_27 { 今日は誰かが運が良さそうですね。 }

Plh_28 { 大胆だね。それとも愚かか。どうなるか見てみよう。 }

Plh_380 { おい、君。君のことは聞いたよ。かなりの評判を得ているみたいだね。君のような人が必要なんだ。 }

Plh_381 { やってみる価値はあるね。 }

Plh_383 { 信じてくれ — 一度アリーナに立ったら、二度と離れたくなくなるよ。 }

Plh_384 { おい、落ち着け。焦らなくていいよ。よく考えてみて。モグに話しかけて、彼と一緒にトレーニングしてみな。 }

Plh_379 { この鎧を誇りを持って着てくれ。 }