Plh_30 { クエストの手助けが必要ですか？ }

Plh_37 { 食べ物についてですか？ }

Plh_15 { ショナがまた美味しいものを作り上げましたね… }

Plh_19 { アルマーから銀を取るのをやめてください。 }

Plh_38 { それでは、ショナの新しい料理はどんな味がするのでしょうか？ }

Plh_4 { うーん… }

Plh_125 { もう二度と逃がさないからね！ }

Plh_127 { やあ、僕はマータグだ。君がさっき到着するのを見たよ。もう銀貨を手に入れたんじゃないかい？ }

Plh_0 { ここら辺はかなり危険だね。君は君を守ってくれる人たちと一緒にいる方がいいよ。それが僕だ。 }

Plh_86 { これには$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$銀貨かかるよ。僕が君を守るから、安心して働ける…それだけの価値はあるよ。 }

Plh_88 { 君たち警備員は、私達を守るためにここにいるんじゃないの？ }

Plh_90 { レヴィンは、どんな料金についても言及しなかったよ。 }

Plh_126 { ショナがまた何かを料理したよ。そんなの見逃したいと思う？ }

Plh_2 { わかった。（$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ 銀を渡す） }

Plh_3 { そんなに銀は持っていないよ。 }

Plh_5 { 礼儀を教えなければならないようだね。（乱闘を始める） }

Plh_89 { 私達があなたたちヒューアーをとても愛しているから？ }

Plh_128 { なかなか大胆だね。じゃあ、あなたの銀をいただこうかな… }

Plh_91 { レヴィンはいないから、この場所では私達のルールが適用される。だから、銀はどうする？ }

Plh_6 { いいぞ。これで安心して働けるな。マータグが君の背中を守っているから。*にやりと笑う* }

Plh_7 { ああ、そうなの？本当に？ *君の腕を掴む* それはどうかな… }

Plh_112 { どうぞ。 }

Plh_113 { その汚い手を私から離せ、そうしないと失うことになるぞ。 }

Plh_10 { うーん。それは$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$シルバー以上だ。だから、倍払わなければならない。 }

Plh_123 { 君の勝ちだ。受け取ってくれ。 }

Plh_124 { 私は何もあげないよ！ }

Plh_115 { もう一度私に嘘をつかないで。後悔することになるよ。 }

Plh_9 { ふむ。あなたのポケットは本当に空っぽだね。なんて弱虫なんだ。消えてしまえ。次はポケットが銀でいっぱいになることを願っているよ。 }

Plh_114 { 自業自得だね。 }

Plh_8 { それは見てみよう。 }

Plh_17 { ん？何を料理したの？ }

Plh_31 { 肉も入っているよ。 }

Plh_32 { いい香りがするね。 }

Plh_33 { 彼女は自分の屋台のところでいくつかの分を作ったよ。 }

Plh_34 { 肉が入ってるの？数週間、パンと野菜しか食べていないんだ。 }

Plh_129 { くそ…もしムルセルがこれを知ったら、全部一人で食べてしまうだろうな！ }

Plh_35 { *唇をなめる* わくわくするな… }

Plh_117 { おい、また君がいるね。 }

Plh_13 { 次回は、すぐに支払ってね、わかった？ }

Plh_14 { うん。よく戦ったね。なかなかやるじゃない！ }

Plh_118 { もう私からは何ももらえないから、わかった？ }

Plh_121 { 人を掃除する日々は終わったよ。 }

Plh_119 { これからは、アルマーと私を静かにしておくんだ、わかった？ }

Plh_120 { わかった、わかった。簡単だ。くそ、他の誰も文句を言わなかったのに… }

Plh_20 { うっ！わかった！彼には手を出さないよ。それに、君の争いには私を巻き込まないで！ }

Plh_21 { さもなければどうなるの？ }

Plh_94 { 受け取って。 ($GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$を渡す) }

Plh_24 { きっと何とかなるはずだよ。 }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$の銀？本気で？ }

Plh_22 { もしかしたら、私が大きなナックルサンドイッチをお見舞いしたら、考えを変えるかもしれないね。 }

Plh_23 { ああ、もういいや。 }

Plh_95 { それでいいよ。アルマーには、今のところ彼を放っておくと伝えておいて。 }

Plh_25 { もちろん。$GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ シルバーをくれれば、数日間は目をつぶっておくよ！他の人たちにもね！ }

Plh_93 { アルマーから$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ シルバーだけで済むと思ってるの？あいつはディープマインでたっぷり稼いでるんだ。でも、もし私の損失を補填してくれるなら… *ニヤリ* }

Plh_26 { 自業自得だよ！ }

Plh_28 { もう済ませたよ。 }

Plh_39 { うーん…これは本当に私にぴったりだわ。ショナはまたやってくれたね。 }

Plh_40 { 彼女に肉を渡したよ。 }

Plh_42 { 私がいなければ、彼女は何も料理できなかっただろう。 }

Plh_47 { 認めざるを得ないな：君が彼女のために集めた肉のおかげで、これは本当に美味しい。*唇を舐める* }

Plh_49 { お礼として、今回は君の支払いを免除してあげるよ。お互い様ってことさ。 }

Plh_50 { そもそも、なんでお金を取っているんだ？ }

Plh_51 { ありがとう。これで、ピットの中をもっと自由に動き回れるようになるよ。 }

Plh_52 { そうやってやるんだ！ }

Plh_53 { これでドロヴァをもっと早く出られるね。警備員も得をするし、ヒューアたちもやる気が出る。すべてがスムーズに進むんだ。 }

Plh_56 { レヴィンはヒューアたちから取り上げた銀が足りない。君が邪魔をしているんだ。 }

Plh_64 { どうしてそんなにドロヴァから脱出したいの？ }

Plh_57 { ここから早く離れるためになるなら、それは正しいことだ。 }

Plh_58 { ああ、もう。ほんの少しの銀だよ。それが誰かを傷つけるわけじゃない… }

Plh_60 { 君はほんの少しの銀以上のものを手に入れたね… }

Plh_61 { もしかしたら、ここを離れたい別の理由があるのかな…？ }

Plh_63 { それがどうしたの？嫉妬してるの？結局、私はそれを使うつもりだよ！でも、あのヘューアの弱虫たちから何かを奪うのはちょっと楽しいね。 }

Plh_67 { でも、もしかしたら… もっとそれがレヴィンに届けば、助けになるかもしれないね。そうだよね？ }

Plh_68 { その通り。どんな小さなことでも助けになるよ。 }

Plh_69 { 確かに。でも、特にカッツァが事態を悪化させている。 }

Plh_96 { うーん。もしかしたら君が正しいかもしれない。 }

Plh_98 { ねえ、マータ。アルマーは本当に調子が悪そうだね。毎日君に搾り取られているって言ってるけど、彼は一生懸命働いているのに。それは本当なの？ }

Plh_99 { 「搾り取る」というのは少し誇張かもしれないけど… }

Plh_100 { 誇張？君は彼から最後の銀貨まで奪ったの？ }

Plh_101 { まあ、そうだね…私はそう思う… }

Plh_130 { 彼を放っておいてほしいの…？ }

Plh_102 { その通り！気づいてくれて嬉しいよ。結局、ここでは一緒に支え合わなきゃね… *微笑む* }

Plh_103 { 支え合う…そうだね。君の言う通りかもしれない… }

Plh_131 { それじゃあ…君の素晴らしい料理をもう少しもらってもいいかな…？ }

Plh_104 { あまり残っていないけど…楽しんでくれて嬉しいよ… *微笑む* }

Plh_133 { 次回は、すぐに君と一緒に料理を楽しめるように待ってるね。*赤面する* ああ、料理のことだよ。 }

Plh_106 { 君を一人にしておいた方がいいかな… }

Plh_108 { えっ？！いいえ、いいえ、大丈夫だよ！ }

Plh_110 { 仕事に戻った方がいいよ！ }

Plh_134 { ああ、それとアルマーにもう支払う必要はないと伝えておいて。 }

Plh_71 { うん、そうだね、カツァ。半分って本当に大きな部分だよね。いつか彼女と話さなきゃな… }

Plh_66 { ここから出なきゃ。何とかしないと…もし私が真実を見つけられなかったら…これはあなたには関係ないことだから！ }

Plh_72 { 何を解決する必要があるの？ }

Plh_74 { すべてだ！私は現実の世界で生まれ、今はここに閉じ込められている！もうすぐ、故郷のことをすべて忘れてしまうだろう！ }

Plh_76 { それはそんなに悪いことだろうか？ }

Plh_77 { あなたは自由を求めていないのですか？ }

Plh_78 { 冗談でしょ？もちろん、それは悪いことだよ！私はただ、自分の本当の人生が何だったのかを知りたいだけなんだ。 }

Plh_80 { ドロヴァに来る人はみんな記憶を失うのですか？ }

Plh_81 { きっと記憶は戻ってくるよ。 }

Plh_82 { 分からないな。私が知っているほとんどの人はここで生まれた。しばらくの間、峡谷を通ってきた人はいないよ。 }

Plh_84 { *彼は、まるで痛みを伴うかのような微笑みをほのめかす* うん。これを私達の間だけにしておこう、わかるね？ }

Plh_83 { たとえそれが私の最後の仕事になろうとも。そうでなければ、私はアイアン・ワンのマータグではない。何も私を止めることはできない。 }

Plh_79 { 私はそう思います。しかし、私の記憶の方が私にとってはもっと重要です。それらは…私の本質です。そして、それらは薄れていきます。まるで霧になっていくかのように… }

Plh_59 { その通りです。そして、もしあなたが愚かな質問をし続けるなら、私は考えを変えるかもしれません。わかりましたか？ }

Plh_65 { もう何も見ることができません。つまり、私はすべてを見てしまったのです。そして、どの角にも危険が潜んでいます！ }

Plh_54 { その通りです。 }

Plh_55 { 調子に乗るなよ。そうしたら、気が変わるかもしれないから。 }

Plh_44 { *目を細めて* 意味は？そんなものでこんなに美味しい料理を作れるわけがない！ }

Plh_45 { 確かに、でも肉がなければ半分しか美味しくなかっただろうね。 }

Plh_46 { おそらく私にはできなかっただろうな… }

Plh_48 { 言ったでしょ！ }

NewName { マータグ }

Plh_135 { 楽しんで。 }