Plh_34 { 剣と盾を使ってより上手に戦う方法を教えてもらえますか？ }

Plh_25 { もう木こりたちとは一緒ではないのですか？ }

Plh_26 { 橋は再び稼働しており、再びネメトンが警備を担当しています。これで、ブラアンと私はアリーナで戦うことができます。 }

Plh_27 { あなたにも何かあるかもしれません。プロクシムスと話してください。 }

Plh_30 { 前回はあなたが勝ちました。それは再び起こることはありません！ }

Plh_24 { *にやりと笑う* 準備はできている！剣が語るときだ。私の盾に対抗するチャンスはないだろう。 }

Plh_17 { アリーナのことを言っていましたか？ }

Plh_18 { 残党のアリーナ…ブラアンはそこが大好きだ。なぜなら、そこでの戦いは本当に迫力があるからだ…彼はいつも私を連れて行く。 }

Plh_19 { いつか彼は間違いを犯すだろう、そうしたら彼はそこから生きて出られない。時々、彼はそれを望んでいるのではないかと思う… }

Plh_20 { もしあなたも血に飢えているのなら、残党のキャンプに行ってみてください。彼らはいつでも、自分のアリーナで戦うほど愚かな者を歓迎します… }

Plh_37 { 剣と盾での戦い方をもっと上手くなる方法を教えてください。 }

Plh_38 { 私は最高の剣士ではありませんが、剣と盾を使ったいくつかの技を教えることができます。 }

Plh_14 { どいてください。 }

Plh_13 { 今はやめてください。 }

Plh_4 { Plh_4 }

Plh_31 { 私はアダとの戦いを見ています。信じられない！あなたはそれに値します。 }

Plh_29 { 今、本当に素晴らしい活躍をしていますね。 }

Plh_22 { いつも通り、訓練しているのですか？ }

Plh_12 { こんにちは。 }