Plh_4 { いいえ。 }

Plh_0 { お前はここにいる理由がない。 }

Plh_1 { ここで何が起こっている？ }

Plh_2 { それなら、私は行くよ。 }

Plh_3 { 何もない。 }

Plh_5 { 何もないのか？ }

Plh_6 { その「何もない」は、かなりしっかり守られているようだ。 }

Plh_23 { 耳に蝋でも詰まってるのか？ }

Plh_8 { 誰かが、お前が「何もない」を守るのに最も適していると思ったのか？ }

Plh_7 { そうだ。 }

Plh_10 { つまり、お前の仕事は「何もない」を守ることだ。 }

Plh_12 { 「そうだ」以外に何も言えないのか？ }

Plh_13 { はい。 }

Plh_14 { じゃあ、別のことを言ったんだな！ }

Plh_15 { 誰に別のことを言ったんだ？ }

Plh_17 { 黙って仕事を始めろ。 }

Plh_18 { レヴィンがここで見つけたものを守るように命じた。 }

Plh_20 { どんなものだ？ }

Plh_21 { *唇を噛む* うるさいことを言うな。ピットに入って仕事を始めろ。 }

Plh_22 { わかった、いいよ。 }

Plh_9 { やっとだ。 }