aboutGenericTopics { どうやってそんなに強くなったんだ？ }

Plh_54 { どうやってもっと強くなれるか教えてくれないか？ }

Plh_6 { ここで一体何をしているんだ？ }

Plh_76 { ラストモスって何だ？ }

Plh_37 { ラストモスが必要なのか？ }

Plh_52 { 俺はこの強さで生まれた。どこに行っても、俺が一番強かった。 }

Plh_56 { 強ければ強いほど、打撃も強くなる。 }

Plh_55 { 俺は本当の意味での教師じゃないが、それは俺にとって問題ない。 }

Plh_9 { 俺はちょうどピットから来たところで、銀を上の区画に運ばなきゃならない。それが終わったら少し休むつもりだ…完全に疲れ切ってる。ビールと静かな時間が必要だ。それに、ラストモスもあれば最高だな… }

Plh_77 { それを吸うことができる。リラックスできて、気分が良くなるんだ。お前も試してみるべきだ！ボリスがここでその品を売ってる。いや、正確には他の奴に売らせてるんだけどな。 }

Plh_48 { お前の帰りを待ってるぞ。 }

Plh_49 { 信じられない…やり遂げたな！ }

Plh_66 { お前とユージンは本当にバーンホルドの酒場に挑戦したな。噂はすぐに広まるもんだ。 }

Plh_4 { やあ、俺はコルドだ。酔っ払いに見えるかもしれないが、実はただのどが渇いてるだけなんだ、はは！ }

Plh_53 { 実は、俺はヒューアだ。この辺じゃ一番強いヒューアだぜ。*ニヤリ* }

Plh_69 { ヒューアであることは、どういうことなんだ？ }

Plh_70 { 俺たちはレヴィンに雇われて、銀のためにピットで働いてる。厳しい仕事だけど、自分の取り分はもらえるんだ。 }

Plh_71 { もし一生懸命働いて目立てば、レヴィンが優しい言葉をかけてくれるかもしれない。そうすれば、上層地区に入れるかもしれない。でも、ヒューアの中でそれを成し遂げるのはほんの一握りなんだ… }

Plh_72 { ピットで働きたいなら、入口の警備員に報告しろ。ジョラが鉱山まで連れて行ってくれる。 }

Plh_73 { アドバイスありがとう。 }

Plh_74 { 俺はヒューアになりたくない。代わりにはぐれ者に参加したいんだ。 }

Plh_75 { それなら、上層街に行く必要がある。で、それにはレヴィンの承認が必要だ。だから、彼を感心させなきゃならない。そのためには、ヒューイングをしなきゃいけない。とても簡単だ！ }

Plh_57 { ラストモス？断るわけにはいかないな！ }

Plh_58 { それは$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインだ。 }

Plh_59 { ほら、楽しんでくれ。 }

Plh_63 { さあ、どうぞ。これはサービスだ。 }

Plh_60 { いや、物の値段がどんどん上がっていくな。 }

Plh_64 { はい、お釣りです。それから、これが商品だ。 }

Plh_65 { やっとだ。今夜は自分にご褒美をあげるぜ。 *ニヤリ* }

Plh_68 { よし、今もいいかもしれないな。でも一口だけにしておく。後で楽しむ分も残しておかないと。 }

Plh_67 { それは気持ちいいな、ありがとう。 }

Plh_61 { そんな簡単に？冗談だろ。 }

Plh_62 { 信じられない…ありがとう！君は俺の一日を明るくしてくれた。 }

Plh_46 { 神に思い知らせてやれ！ }

Plh_47 { あそこにいるぞ！ }