Plh_5 { 私は遠征の準備ができています。 }

Plh_770 { 少し後に話しましょう。 }

Plh_42 { 続けて！ }

Plh_22 { 今はもっと大きな問題に取り組む必要があります。 }

Plh_614 { *ぶつぶつ* 本当にそう思うか、アンガス？ }

Plh_615 { カロッテは生まれながらの戦士だ。彼は血の汗を流し、戦いの熱が彼を鍛え上げるに違いない。 }

Plh_616 { しかし、その任務は… }

Plh_617 { カロッテのことは保証できる。彼はその力と忠誠を証明してきた。今、彼はネメトンのために全てを捧げる覚悟があることを示さなければならない。 }

Plh_618 { わかった、君が彼を保証するなら、彼を連れて行こう。 }

Plh_619 { ああ、そこにいたのか。私たちはヘニク、グラダン、そしてカロッテと一緒に原始の森に向かう。 }

Plh_743 { もうすぐ出発するから、準備をしておけ。 }

Plh_744 { 私たちは自分の役割を果たすから、お前はお前の役割を果たせ。 }

Plh_31 { 戻ってきたぞ。さあ、火の祭りを楽しめ。後で話そう。 }

Plh_811 { お前はルーンストーンを手に入れるに値する。お前がいなければ、神のクリスタルは手に入らなかった。さらに他にそれがあるかどうか調べてくれ。 }

Plh_771 { こんな事態になるとは思わなかった。モルヴィナがこんな反応を示すとは思いもしなかった。しかし、こんなチャンスは二度と訪れないだろう… }

Plh_774 { 原始の森の遺跡にどうやって入るんだ？ }

Plh_775 { なぜ私をこんなことに巻き込んだんだ？ }

Plh_778 { はぐれ者のキャンプの西にある。前方の道はすでに整備されている。ブラックフレイムがいなくなった今、原始の森の遺跡を見逃すことはないだろう。 }

Plh_779 { 私たちはレッドムーアへの遠征に出発する。そして、あなたのために病み沼を通る道を切り開くつもりだ。すべてがうまくいけば、神性を見つけて神のクリスタルを充電できるだろう。 }

Plh_781 { 行こう。レッドムーアが私たちを待っている。ヘニク、カロッテ — 準備をしてくれ。 }

Plh_782 { 準備完了！ }

Plh_803 { レッドムーアで具体的に何をするつもりなんだ？ }

Plh_783 { 私たちの前には危険な道が待ち受けている。それは霧の奥深く、そしてクノードムーアへと続いている。 }

Plh_784 { まだ未踏の地だが、今こそ彼の秘密を明らかにすることが重要だ。私たちが先陣を切る — $GVAR:EVars_Player.Name$ が私たちに加わる。すべてを確保するつもりだ。 }

Plh_786 { ヘニク？どうしたんだ？ }

Plh_787 { モンバート、あなたがモルヴィナを裏切ったことは十分にわかっている。それでもここにいるのね。 }

Plh_804 { 私はモルヴィナの弟子だ。彼女は私たちにとって最善のことを知っている。彼女はあなたに従うよう命じた。だから私も彼女に従い、あなたのために戦う。モルヴィナが望む限り。 }

Plh_788 { あなたの誠実さを大切に思う…私たちはこれをモルヴィナのために、そしてネメトンのために行っている。 }

Plh_805 { 私たちはすぐに出発するので、準備を整えてくれ。別れの挨拶をし、武器を持って、さあ出発しよう。 }

Plh_776 { 私たちには選択肢がなかった。はぐれ者から神聖なクリスタルを手に入れなければならなかった。さもなければ、彼らに対抗するチャンスはなかっただろう。 }

Plh_748 { モルヴィナ、少しだけ話を聞いてくれ… }

Plh_740 { あなたが裏切りを正当化できるわけがない、モンバート！私の知らないところで行動したんだ。 }

Plh_750 { モルヴィナ — もう少しなんだ。私の話を聞いてくれ。 }

Plh_751 { もう十分だ！あなたは私を裏切った。あなたはネメトン全体を裏切った。 }

Plh_749 { そしてお前、$GVAR:EVars_Player.Name$！お前は陰謀者たちと手を組んだ。お前は逮捕だ。こいつらを私の視界から消し去れ！ }

Plh_752 { 止まれ！ }

Plh_753 { これ以上事態を悪化させてはいけない。$GVAR:EVars_Player.Name$の話を聞かなければならない。神聖なるクリスタル — それを持っているのか？ }

Plh_138 { 神聖なるクリスタルを持っている。（モルヴィナに渡す） }

Plh_742 { これは一体何の狂気だ？みんな正気を失ったのか？ }

Plh_796 { 本当にそうなのか… }

Plh_756 { そうだ、モルヴィナ。図書館の記録は本物だった。私たちは彼らの場所を知っている。 }

Plh_757 { 彼らは真紅の塔への鍵だ。私たちはその儀式を準備しなければならない… }

Plh_758 { もう十分だ！ }

Plh_759 { それは、あなたが私を裏切ったという事実を変えるものではない。 }

Plh_760 { モルヴィナ、私はそれをしたのは— }

Plh_761 { 静かに！あなたがそれをした理由は分かっている。自分が正しいと思っているからだ。あなたたち全員は、物事がそんなに簡単だと思っている。しかし、ここに住んでいる人々のことを考えていない。彼らの家族、彼らの子供たちのことを。 }

Plh_762 { モルヴィナ、私たちは最後の神聖なクリスタルの場所を知っている。手紙から、洪水平野の森に一つあるはずだと分かっていた。そして、それを見つけた。今、もう一つは原始の森にあると言われている… }

Plh_763 { 戦士を数人連れてきてくれ。私たちは原始の森に入る。もし神聖なクリスタルを見つけて持ち帰れば、真紅の塔に入る方法が手に入る — こんなに長い間待っていたのだから！ }

Plh_769 { あなたは私を裏切った。私はあなたを許せるかどうかわからない。しかし、もしこれが本当なら… }

Plh_764 { もし私が原始の森に遠征を送れば、はぐれ者たちはそれを宣戦布告と見なすだろう。 }

Plh_808 { $GVAR:EVars_Player.Name$、これはあなたたちが裏切りを償うチャンスだ。あなたたち二人はとても確信しているようだから、他の神のクリスタルを私に持ってきてくれ。 }

Plh_765 { もし捕まったら、自分の判断で行動していると言えばいい。 }

Plh_806 { 原始の森から神のクリスタルを取り戻せ — そもそもまだそこにあるかどうかは別として。森ははぐれ者のキャンプの西にある。かつて、そこには黒炎が古い遺跡を取り囲んでいた。今はアクセスできるはずだ。 }

Plh_773 { それが良い考えかどうかは分からない… }

Plh_807 { あなたを失望させることはありません。 }

Plh_809 { それこそがまさに正しい考えだ、モルヴィナ。 }

Plh_766 { 私はレッドムーアで神性を追跡しに行く。手紙によれば、そこがクリスタルを充電できる場所だ。もし私たちがすべての神のクリスタルを手に入れれば、そこで魔法の力を与えることができる。 }

Plh_767 { ヘニクとカロッテを連れて行け。私たちは病み沼の奥深くに足を踏み入れたことがない — そこに何が待ち受けているのか分からない。 }

Plh_768 { 私はあなたたちにこの機会を与えています。成功すれば、あなたたちの名誉は回復されるでしょう。そうでなければ…結果が伴うことになります。 }

Plh_754 { 私たちはネメトンの法に従います。そして、それはあなたにも当てはまります！ }

Plh_563 { 今がその時です。私たちは神聖なるものを手に入れました。待ってはいけません — 真紅の塔に入らなければなりません！ }

Plh_565 { しかし、私たちが持っているどんな魔法の力も十分ではありません。ジェロは私たちよりも数が多く、彼はすでにそこにいます。私たちはすべてを失う可能性があり — そうなれば、すべてが無駄になってしまいます。 }

Plh_568 { 私はレイジャと一緒に図書館に行きました。巻物を見つけました。 }

Plh_571 { *ため息をつく* 私たちは緊急に良い知らせが必要です。見せてください。 }

Plh_572 { *巻物を読む* それには神のクリスタルについて書かれています… }

Plh_574 { 何がそんなに面白いのですか？ }

Plh_575 { これは偶然ではないに違いない… 文書には、ビガンズが神のクリスタルを使った場所が記されている。木こりのキャンプの北、洪水平野の丘の上に。 }

Plh_576 { *しかめっ面をする* くそったれなジェロ — だから彼は偵察兵と戦士を送ったのか。いつも一歩先を行っている… }

Plh_580 { はぐれ者の戦士たちが洪水平野の森にいるのか？ }

Plh_581 { 私がいない間に何が起こったのか？ }

Plh_583 { 私たちのスカウトの中には、はぐれ者の戦士たちの一団が洪水平野の森に向かっているのを目撃した者がいます。 }

Plh_584 { ジェロは好機を逃さず行動しました。私たちも今になってようやくそのことを知ったのです… }

Plh_586 { もし私たちが洪水平野の森に足を踏み入れれば、ジェロの戦士たちが私たちを襲ってくるでしょう。そして、それは小さな衝突では済まない。キャンプ間の全面戦争が勃発することになります。 }

Plh_745 { モルヴィナ、私たちは唯一の利点である神性を活用しなければなりません… }

Plh_578 { しかし、真紅の塔に入るためには、まだ他の神のクリスタルが必要です。 }

Plh_579 { 戦士を一人も割くことはできません。もしジェロが私たちを襲って、マイティボアを奪おうとしたらどうなるのですか？ }

Plh_588 { 考える必要があります。聖なる森で瞑想させてください。 }

Plh_589 { 何を瞑想する必要があるというのですか？！私たちはただ待っているだけで、どんどん深みにハマるつもりですか？ }

Plh_590 { これ以上言うことはありません。 }

Plh_596 { そうだ、モルヴィナが正しいという事実を受け入れなければならない。占領されたフラッドプレインの森に遠征を送ることは、直接的な攻撃を引き起こす可能性がある。 }

Plh_599 { せいぜい、我々は一人の者を送り、はぐれ者の部隊をやり過ごしてクリスタルを奪うことができるだろう… }

Plh_592 { なぜ私がそれをするべきだと言わないのか。 }

Plh_593 { 誰がそれをするのに適しているだろうか… }

Plh_797 { 私はただ— }

Plh_600 { 君は私たちの一員だが、まだそのやり方を学んでいない。だから、君はまだ私たちの部隊の中心的な存在ではない。そして、もし君が消えたとしても、それほど目立つことはない。私たちはそのクリスタルを絶対に手に入れなければならない！ }

Plh_601 { モルヴィナは私を行かせてくれるだろうか？ }

Plh_602 { 彼女には知る必要はない。 }

Plh_603 { うまくいけば、彼女があなたの不在に気づく前に、神のクリスタルを持って戻ってくることができる。 }

Plh_746 { 誰かが手伝えば、神のクリスタルを持ってその小高い丘にもっと早く到達できるかもしれない。木こりたちに頼んでみて — 彼らがこの地域を一番よく知っている。 }

Plh_605 { 私がクリスタルを取り戻します。 }

Plh_607 { モルヴィナの背後でこっそり行動するのは気に入らない… }

Plh_798 { はぐれ者が神のクリスタルを見つける前に、この任務を完了できることを願っています。 }

Plh_609 { そして、図書館であなたがしたことに対して、まだお返しをしなければなりません… }

Plh_610 { コインを使ってリオから新しい呪文を学ぶか、チュナイクから武器を購入してください。あなたはこれからの任務に備える必要があります。 }

Plh_612 { はぐれ者の戦士たちにはできるだけ広く距離を置いてください。あの頃、優れた者たちはまだアングス自身によって訓練されていました。それは彼らが自分の技術を熟知しており、容赦しないことを意味します。 }

Plh_747 { すべてはネメトンのために！ }

Plh_613 { モルヴィナと話をします…急いで。 }

Plh_608 { 彼女の背後でこっそり行動しているわけではない。君がしているのは唯一正しいことだ。彼女もそれを知っているはずだ。そして、もし君が成功すれば、彼女は君を責めることはないだろう。 }

Plh_564 { 時間が重要だ！そして、確実に私たちの味方ではない！ }

Plh_567 { 急いではいけない。リオが魔力が不足していると言っている。だから、私たちは待つことにする。 }

Plh_28 { 湿原の相続人と話をしろ。 }

Plh_799 { *無視する* }

Plh_29 { 任務を完了させろ。 }

Plh_535 { 近くにいてくれ。私の火花が炎を跳ね返すだろう。 }

Plh_209 { そうしろ。もしブラックフレームが君に触れたら、君に何が起こるか知りたくないだろう… }

Plh_539 { 私もそう思わない… }

Plh_213 { みんな、見ていてくれ。$GVAR:EVars_Player.Name$、そのスパークが何をするのか見せてくれないか？ }

Plh_214 { はい。（前に出る） }

Plh_216 { やはりそうか。ついに前に進むことができる… }

Plh_217 { いいだろう。神は私たちから隠れることはできない。 }

Plh_328 { な、何だって？絶対にあそこには入らないから！モンバート、あそこでどれだけの人が死んだか教えてくれたじゃないか！ }

Plh_329 { $GVAR:EVars_Player.Name$は無傷で通り抜けた、カロッテ。私たちも通り抜けられる。 }

Plh_330 { でも、もし火花が突然消えたら… }

Plh_331 { 他に選択肢はない。$GVAR:EVars_Player.Name$がそれが機能することを証明した。大きなカラスに守りを求めよう。 }

Plh_332 { でも…わからない—炎が… }

Plh_333 { カロッテ！私を見て。 }

Plh_540 { *しっかりと* カロッテ、私を見て！ }

Plh_541 { *びくっと* 何？ 何だって？ }

Plh_542 { 私を信じて。$GVAR:EVars_Player.Name$も信じて。私たちはこれを乗り越える。みんなで。 }

Plh_334 { はい。一緒に。ネメトンのために。 }

Plh_335 { *まばたきする* 私は…私は… }

Plh_336 { これはお前の試練だ、カロッテ。言っただろう。お前には才能があるが、今はその勇気も示す時だ。 }

Plh_337 { さあ、カロッテ。一緒にやるんだ。 }

Plh_338 { *息を吸い込む* 私…私は準備ができている。 }

Plh_219 { ほら、そんなに悪くなかっただろう。 }

Plh_220 { わかった、$GVAR:EVars_Player.Name$。私たちは君のすぐ後ろにいる。 }

Plh_212 { 近くにいて！(前進) }

Plh_226 { 団結して。行こう！ }

Plh_340 { もう少しで抜けられる。炎が消えている間は進み続けて！ }

Plh_221 { *深呼吸をする* これができる！ }

Plh_282 { 炎が収束してきている… }

Plh_223 { 無駄にする時間はない。$GVAR:EVars_Player.Name$！ }

Plh_224 { ついて来て。 （動き続けて） }

Plh_227 { 進み続けろ！ }

Plh_543 { 着いた！みんな大丈夫か？無事か？ }

Plh_544 { *自分を確認する* すべて無事だ。 }

Plh_545 { こちらは問題ない。でも、カロッテ…おい！ }

Plh_546 { *飲み込む* うん…大丈夫だよ…やったのか？もう二度とあんな思いはしたくない… }

Plh_547 { そうかもしれない。ここから先は未知の世界に足を踏み入れることになる。神の存在を感じる。もう少しでそこに着く。 }

Plh_9 { 止まれ！ *腕を上げる* }

Plh_98 { *ささやく* 前にイノシシと二匹の子豚がいる。音を立てるな — 彼らが通り過ぎるのを待とう。 }

Plh_532 { どうでもいいさ、ただの豚だ。倒してしまおう。 }

Plh_405 { 私たちは力を温存する必要があるし、すでに一人負傷者がいる。しかも、もうすぐマイティボアと対峙することになる… }

Plh_406 { 負傷者？私のことを言っているのか？ }

Plh_407 { *シーッ* 静かに！ }

Plh_235 { *ささやく* 静かにしておこう。 }

Plh_236 { 私たちも彼らを排除すべきだと思う。 }

Plh_237 { *ささやく* もう少しだけ待っていて… }

Plh_241 { 今だ！急げ！ }

Plh_238 { ふむ。少なくとも無駄な時間は過ごさないだろう… }

Plh_239 { その通り！簡単にできるさ。 }

Plh_240 { わかった。さっさと済ませよう。グラダン、お前は今回は後ろに下がってろ！ }

Plh_408 { 了解だ… }

Plh_7 { 我々は原始の森に到達した。あそこに遺跡がある… }

Plh_272 { こんなにたくさん…古き者はドロヴァ全土に定住したに違いない。 }

Plh_271 { *壁に手を置きながら* 彼らがここでどのように暮らしていたのか、本当に知りたい。古き者が誰だったのか…彼らは何を考えていたのか…なぜ彼らは消えてしまったのか。 }

Plh_274 { 彼らは神々と調和して暮らしていたと言われている。しかし…どうやって？ }

Plh_313 { モンバート… }

Plh_94 { ああ、時間がないのは分かっている… }

Plh_314 { 最後の警告だ：私たちはお互いを守らなければならない。原始の森は多くの勇敢な戦士を飲み込んできた。そして、今そこに何が潜んでいるのかは分からない。 }

Plh_315 { 私たちに近づくものは何でも叩き潰してやる。 }

Plh_816 { ネメトンのために！ }

Plh_317 { 私が後ろから何も忍び寄らせないようにする。 }

Plh_95 { 再びブラックフレイムの道を見つけ出す。覚えておけ：危険だ。あの時の仲間たちよりももっと慎重になれ。 }

Plh_817 { ここが前回通った場所だ…もう一度通路を開けてみる。 }

Plh_818 { これだ。さあ、本当の探検が始まる。 }

Plh_156 { 松明を出して。$GVAR:EVars_Player.Name$、君も必要かい？ }

Plh_308 { 私の火花が道を照らす。 }

Plh_309 { はい、ありがとう。 }

Plh_526 { 火花が見えない。早く出してくれ。それがなければ、これを乗り越えられない。 }

Plh_634 { 私の側に来て。 （火花を呼び寄せる） }

Plh_310 { 後でそれが必要になる。 }

Plh_8 { 原始の森よ… *深呼吸する* その松明をしっかり握れ。今までのことは、これから来ることに比べれば、すべて楽な散歩に過ぎない… }

Plh_96 { 影を信じるな — そして、お互いに気をつけろ！ }

Plh_275 { これが原始の森か。彼らが「マイティボア」と呼ぶものが、この森を変える。森を変貌させるのだ。 }

Plh_276 { 神々の力は計り知れない。彼らは… }

Plh_318 { …聞こえたか？ }

Plh_527 { はい。それは何だったんだ？！ }

Plh_528 { クマのように聞こえる…大きいやつだ。目を離すな！ }

Plh_727 { 来い！ }

Plh_728 { 静かに！もし本当にクマなら、お前の無駄話は何の役にも立たない！ }

Plh_529 { 気をつけろ！あそこだ！ }

Plh_631 { 武器を取れ！ }

Plh_129 { 野生のイノシシの残骸を供物として持ってきて、それをルーンサークルに運んでくれ。 }

Plh_169 { 私は食料を持ってきている。イノシシとの戦いに備えて、私たちは自分たちを強化すべきだ。 }

Plh_159 { 何か食べるものが欲しい。 }

Plh_160 { 私は寝るつもりだ。 }

Plh_164 { おやすみ。 }

Plh_350 { もう少し周りを見てみる。 }

Plh_351 { わかった、寝ることにする。 }

Plh_352 { そちらでそれをやってもいいよ。 }

Plh_165 { おやすみ。 }

Plh_166 { おい、起きて！モンバートが先に進みたいと言っている。 }

Plh_812 { （立ち上がる）準備できた！ }

Plh_813 { （立ち上がる）…え？寝過ごしたのか？ }

Plh_814 { 急いで、行こう。 }

Plh_815 { *にやり* あなたがいる限り、そんなことはないよ。 }

Plh_163 { 本当に？ 休んだら、私たちは神々に立ち向かわなければならない。もう後戻りはできない… }

Plh_353 { 休んでおけ。私たちは明日の朝早く出発する。 }

Plh_201 { 時が来た。神々が近づいている。 }

Plh_202 { やっとだ！待たされるのは頭がおかしくなりそうだ。俺と俺の斧が。 }

Plh_326 { クマを倒したぞ！実際、そんなに難しくなかったな！ }

Plh_396 { うああ！*足首をしっかりと掴む* }

Plh_397 { やられた。ちょっと痛い…でも、まあ、傷が一つ増えたところでどうってことないさ。*鋭く息を吸い込む* そんなに悪くはない… }

Plh_530 { それはかなりひどいね。まだ続けられるか？ }

Plh_632 { もちろんできるさ！君たちだけに楽しませると思ってるのか？ }

Plh_398 { お前のことは知ってるぞ、グラダン。お前はひどい痛みを抱えている。ここに置いていった方がいいかもしれないな？ }

Plh_399 { 馬鹿なことを言うな。*額の汗を拭う* }

Plh_400 { さて、今は包帯を巻いているが…お前がどうなるかは分からないな— }

Plh_401 { もうやめてくれ。俺は戦えるし、戦いたいんだ！ }

Plh_729 { 続けられるか？いいか？ }

Plh_327 { *ため息* 仕方ない。前に進もう。グラダン、次の戦いでは後ろにいてくれ。リスクを冒すな。 }

Plh_730 { どうなるか見てみよう… }

Plh_533 { 止まれ！ }

Plh_10 { 黒炎。私の民の悲鳴がほとんど聞こえてくる… $GVAR:EVars_Player.Name$！今こそ、君の火花が必要だ。 }

Plh_647 { 彼らはまるで、この世界の者ではないかのように見える。 }

Plh_635 { ここが前回、私たちがこれ以上進むことができなかった地点だ。私は自分が再びここに戻ってくるとは思いもしなかった…もう一度挑戦するために。 }

Plh_409 { 神性はもう遠くない。私はその存在が強まっているのを感じる。それはまるで…肌がむずむずするような感覚だ。 }

Plh_410 { それでは、私たちの本当の任務が始まる。私たちは— }

Plh_411 { うわっ！…くそ… }

Plh_412 { グラダン！ }

Plh_413 { それは傷のせいですか？ }

Plh_414 { ちょっとつねっただけだ。大丈夫だよ。 }

Plh_415 { あのくそったれのクマめ。せめて倒せたからな… }

Plh_416 { モンバート、キャンプを張ってグラダンの傷を手当てしなければならない。そうしないと、悪化してしまう。私たちは一丸となって神々に立ち向かわなければならない。 }

Plh_731 { 馬鹿げている。俺は大丈夫だ。何マイルでも歩ける。 }

Plh_417 { それは本当に必要なのか？ }

Plh_418 { 彼の言うことを聞くな、モンバート。*うめき声を上げ、額の汗を拭う* }

Plh_419 { 自分を見てみろ、グラダン！休む必要がある。あの傷の手当てもせねばならん。お前が弱ってどうなる？それは私たち全員を危険にさらすことになるんだ！ }

Plh_421 { まあ、もう少しゆっくり進むという手もあるが— }

Plh_345 { もうやめろ！ヘニクの言う通りだ。キャンプを張るぞ。 }

Plh_422 { *うめき声* 仕方ないな… }

Plh_13 { もっとブラックフレイムを… }

Plh_120 { 道はある。そこには火花は必要ない。 }

Plh_121 { もうすぐ神性に到達する… }

Plh_123 { ついに！ネメトンのために！ }

Plh_25 { 彼に私たちの実力を見せてやろう！ }

Plh_290 { やっつけよう！ }

Plh_26 { 前進しよう。 }

Plh_447 { *安堵の息を吐きながら* 原始の森を後にした！もうすぐだ！ }

Plh_448 { *ルーンの器を見つめながら* モルヴィナは喜ぶだろう。そして、グラダンの名を忘れはしない。 }

Plh_449 { 神の力をもって、我々ははぐれ者を一掃するのだ… }

Plh_450 { *ささやく* 森が… これは何だ？ 我々は何をしてしまったのか？ }

Plh_722 { 我々は森から闇を追い払った。 }

Plh_720 { 森は死んでしまった… わからない… }

Plh_721 { どうでもいい。大事なのは、ここから出られることだ。 }

Plh_451 { ここはすべて死んでいる、まるでモンスターが暴れ回ったかのように… }

Plh_723 { ここで何が起こったのかわからないが、モルヴィナに報告する必要がある… }

Plh_452 { これが正しい選択だったのか、モンバート…？ }

Plh_453 { ネメトンと湿原の相続人は、ルーンの器を期待している。それが全てだ。 }

Plh_454 { 背後にあることは忘れろ。 }

Plh_377 { 待って！前に何かいる！ }

Plh_439 { 動物たちが…原始の森から逃げている。 }

Plh_440 { 神々はもうそこにはいない…森が…変わりつつある… }

Plh_442 { 私たちが—私たちが責められるべきなのか？ }

Plh_443 { マイティボアの影響は消え、黒炎も姿を消した… }

Plh_444 { しかし、動物たちはどこへ逃げているのか？ }

Plh_445 { わからない。たとえ彼らがネメトンを襲おうとしても…我々には柵と剣がある。 }

Plh_715 { ルーンの器をネメトンに持っていく必要がある。 }

Plh_713 { 原始の森を…我々はそれを破壊してしまった。 }

Plh_716 { その通りだ、$GVAR:EVars_Player.Name$。だからこそ我々はここに来た、そして仕事を終わらせる。 }

Plh_446 { 急げ！さもなければ、再び対立が起こるぞ！ }

Plh_717 { しかし、その代わりに、我々はマイティボアの力を手に入れた！それが必要だったんだ！みんな知っているだろう。他に方法はなかった。 }

Plh_719 { そして、グラダンはそのために命を捧げた… }

Plh_379 { 酒場だ！着いた。あとは…に向かって進むだけだ… }

Plh_455 { ここに少し留まろう。飲まなければならない！少なくとも、私は…グラダンのために。 }

Plh_456 { そうだ。グラダンの名誉にビールを一杯、いや、二杯。 }

Plh_457 { 君たちの気持ちはわかる、本当に。だけど、ルーンの器はモルヴィナの元に届けなければならない。そうでなければ、彼の死は無駄になってしまう。 }

Plh_458 { 私が引き受ける。君たちはグラダンのために、彼の犠牲を祝って飲んでくれ。私たちは一緒に彼に別れを告げよう。ネメトンで、火の祭りの時に。 }

Plh_459 { もちろんだ。$GVAR:EVars_Player.Name$、君も一緒に酒場に来るか？ }

Plh_462 { はい。少し休みが必要だ… }

Plh_738 { 私が一緒に行った方がいいですか、モンバート？ }

Plh_464 { 皆さんには休息が必要です。 }

Plh_465 { ネメトンで会いましょう。カラスと一緒に行ってください。 }

Plh_739 { 必要ありません。私は自分でルーンの器をモルヴィナに持って行けます。ここには危険なものは何もありません。 }

Plh_470 { *叫ぶ* みんな、食べ物を取れ！ }

Plh_471 { 私たちは、これから待ち受けるものに備えて力が必要です。 }

Plh_472 { 神の力…それを使って私たちが何ができるか、想像してみてください… }

Plh_658 { 私たちはただ神を探しに行くだけだと思っていましたが？ }

Plh_659 { 私たちはそれと戦い、弱らせて、ネメトンに連れて行くのです！ }

Plh_660 { 何ですって？戦って…捕まえる？でも、それは不可能です！ }

Plh_661 { それは可能です。ルーンの器を使えば。神格が十分に弱まったときに。 }

Plh_662 { 森の人々はどうなるのですか？彼らはマイティボアと調和して暮らしています。 }

Plh_663 { 神格は私たちの前で震えるだろう！ }

Plh_671 { すべてはネメトンのために、すべては伝説の地のために！ }

Plh_687 { それが良い計画かどうか、私は確信が持てない… }

Plh_664 { 彼らのことを心配してはいけない。彼らは適応しなければならない。結局のところ、これは伝説の地を創造するためのことなのだから。 }

Plh_665 { 私たち全員の勝利だよね？ }

Plh_666 { それが私たちが長い間達成しようと戦ってきたことだ。 }

Plh_667 { 避難所の人々は森と調和して暮らしている…彼らに何が起こるのだろう？ }

Plh_693 { 誰もが伝説の土地から恩恵を受けるだろう。 }

Plh_694 { それなら、神性を手に入れよう。 }

Plh_668 { この調和はまず見つけられなければならなかった。マイティボアを手に入れれば、新たなバランスが生まれるだろう。 }

Plh_675 { 私たちはこれを自分たちのためだけにやっているわけではない。私たちはドロヴァ全体のためにやっているのだ！ }

Plh_676 { もしうまくいかなかったら？ }

Plh_700 { それはおそらく本当だ… }

Plh_677 { なぜうまくいかないはずがあるのか？ }

Plh_678 { $GVAR:EVars_Player.Name$、あなたの懸念は理解しています。しかし、もし私たちが恐れに支配されるなら、ドロヴァは決して変わらないでしょう。私たちは何かをしなければなりません。 }

Plh_679 { そして、私たちは一緒に、それもコミュニティとして行う必要があります。 }

Plh_680 { もう十分話しました。明日は大きな日になるでしょう。 }

Plh_682 { しかし… }

Plh_683 { そうなるでしょう。 }

Plh_686 { 今日はこれで十分です。 }

Plh_681 { そうだ、グラダン。休んでおけ。俺が最初の見張りをする。 }

Plh_684 { おい、カロッテ、もう少し戦闘技を教えてあげようか？ }

Plh_685 { いつでも！ }

Plh_710 { 今は少し休みが必要だ… }

Plh_696 { 君の目に疑念が見える。だから、信頼を求めている。 }

Plh_692 { 神がどのような姿をしているのか、私にはさえわからない… }

Plh_688 { 見た目の問題ではなく、その存在がどれほど息を呑むほどのものかということだ…私はそれを経験した。 }

Plh_689 { ああ。私は本当にパンツを汚すかと思った。 }

Plh_690 { でも私たちは生き残った、ヘニク。これから何が来るか分かった！そして、私たちができたのだから、君たちも、カロッテと$GVAR:EVars_Player.Name$もできるはずだ。 }

Plh_691 { 私たちは生き残った。しかし、全員がそうではなかった。もし私たちが目標を達成すれば、すべてが変わるだろう… }

Plh_701 { 明日私たちがリスクを冒すことは…私たちの未来のためだけでなく、亡くなった者たちを honorするためでもある。 }

Plh_702 { 寝て、明日のために力を蓄えよう。 }

Plh_698 { ヘニクは真実を語っている。 }

Plh_699 { 力を集めて。 }

Plh_673 { 私は喜んでいる！戦いが待ちきれない！ }

Plh_674 { 忍耐を持て。すぐに私たちのもとにやってくるだろう。 }

Plh_802 { ああ、もう！私たちはネメトンのためにこれをやっているんだ。 }

Plh_6 { 本当にそう思うのか？一度出発したら、任務を完了するか、死ぬまで引き返すことはできないぞ。 }

Plh_85 { はい、確信している。 }

Plh_86 { 少し時間が必要だ。 }

Plh_620 { では… 戦士たち、集まれ！ }

Plh_630 { （参加する） }

Plh_621 { 遠征が迫っています。湿原の相続人が私たちに原始の森のマイティボアを探しに行くよう命じています。 }

Plh_88 { 伝説の地を形作るための重要な一歩です。平和の時です。モルヴィナの名のもとに——皆、準備はできていますか？ }

Plh_89 { はい！私たちは湿原の相続人に私たちの力を見せつけてやります！神々よ、震えよ！ }

Plh_90 { *つぶやく* 落ち着け、カロッテ。これは公園を散歩するような簡単なことではない… }

Plh_91 { 私たちは皆、お互いを支え合っている。誰も置き去りにはしないし、全員が愛する者のもとに帰るんだ。な？ }

Plh_248 { 私たちは一緒にいるべきだ。そうだ。もう十分な人が死んだ。だが、神に立ち向かうときは、決してひるんではいけない。困難な時こそ、屈するな！ }

Plh_249 { *彼の肩を叩きながら* カロッテ。これが君の初めての遠征だ。君には才能がある。意志もある。今こそ、君の真の価値を示す時だ。 }

Plh_250 { 家族のために何でもします、モンバート！ムーアの相続人を誇りに思わせたいんです！何をすべきか教えてください、必ずやります！ネメトンのために！ }

Plh_251 { それが私が聞きたいことだ。しかし、血が流れ始めたら冷静さを保つ必要もある。君のネメトンの仲間たちが君に頼っているんだ。 }

Plh_252 { ヘニク。この遠征で君がそばにいてくれて嬉しい。戦闘の最中でも大局を見失わないようにしてほしい。私たちの力の塔になってくれ。 }

Plh_253 { 準備はできている。 }

Plh_254 { ネメトンのために！ }

Plh_255 { 伝説の土地が私たちのもとに迫っている… それを感じる。 }

Plh_256 { グラダン。私たちは共に多くの遠征をしてきた。君の力が私たちを多くの絶望的な状況から解放してくれた。君の斧が再び私たちを強くしてくれることを願っている。 }

Plh_257 { 剣、盾、拳…私が持っているすべてが、君の指示を待っている。 }

Plh_258 { この遠征はドロヴァの新たな章を開くことになる。ネメトンのために。 }

Plh_259 { 皆のために。 }

Plh_260 { そして、君がいる、$GVAR:EVars_Player.Name$...君はすでに原始の森にいた。そして、私たちがブラックフレイムを通り抜ける方法を見つけ出したんだ。 }

Plh_261 { $GVAR:EVars_Player.Name$はこの遠征の一員だ。ためらうことなく。相応しく行動しろ — 一つのユニットとして。 }

Plh_645 { 失望させることはない。 }

Plh_646 { 私たちは神聖なる存在を見つけ出す。 }

Plh_626 { もちろん！私は$GVAR:EVars_Player.Name$と一緒に湿地にいて、マンドラゴラを捕まえたんだ。それは大したことだ！ }

Plh_622 { $GVAR:EVars_Player.Name$はルーラも助けた！ }

Plh_800 { $GVAR:EVars_Player.Name$は私の武器をチュナイクに研いでもらう手助けをしたいと言ってくれた。もう必要ないけれど、それでも私を元気づけてくれた！ }

Plh_262 { そして、$GVAR:EVars_Player.Name$が素晴らしい戦力になると確信している。 }

Plh_263 { ネメトンの人々よ！私について来てくれ！もしかしたら、今日はドロヴァを伝説の地に変える日になるかもしれない… }

Plh_624 { $GVAR:EVars_Player.Name$と共に、東の門でいくつかの獣を打ち倒した。 }

Plh_625 { $GVAR:EVars_Player.Name$は、ジュナリの任務を忠実に引き受けた。コミュニティにおいてふさわしく、適切なことだ。 }

Plh_623 { 私は$GVAR:EVars_Player.Name$が何か特別な能力を持っているかどうかを知りたいと思っている。 }

Plh_87 { 私たちには厳しい任務が待ち受けている。確信がある場合のみ挑戦するべきだ。 }

Plh_842 { ルーンの円はすべての魔力を失ってしまった。まだ十分な力が残っていたのは幸運だった。 }

Plh_867 { ついにここに来た。私の人生のすべてをかけて、真紅の塔に入ろうとしてきた。周りを見てみろ — 信じられない… }

Plh_868 { もうすぐだ — それを感じる。すぐにネメトンは伝説の土地となるだろう。 }

Plh_790 { 真紅の塔は近い。私は準備ができている。 }

Plh_791 { 必要なエネルギーは持っているか、モンバート？ }

Plh_792 { 私はこの瞬間を一生待ってきた。もうすぐだ、モルヴィナ。私は準備ができている。 }

Plh_793 { $GVAR:EVars_Player.Name$、アスムス、ヘニクと共に中に入る。準備を整えておけ。後戻りはできない。準備ができたら私に報告せよ。 }

Plh_741 { *苦悶の声を上げる* }

Plh_124 { ここに違いない — 神の力の場所だ。 }

Plh_819 { はい、間違いない。これがそうだ。*深呼吸をする* }

Plh_848 { これを見てください。なんという壮大さ… }

Plh_849 { すべて素晴らしいですね、モンバート。しかし…それが私たちがここにいる理由ではありません。 }

Plh_820 { 今、どうやってマイティボアを捕まえることができるのでしょうか？ }

Plh_821 { 私はそれを顕現させなければなりません。あなたには私の背中を守ってもらう必要があります。 }

Plh_822 { 全ての集中力を必要とします。疲れるし危険も伴いますが、私たちは成功すると確信しています。 }

Plh_823 { そして、それが現れたとき、どうやって捕まえるのですか？ }

Plh_824 { 私たちはそれを攻撃し、弱らせる必要があります。十分に弱らせれば、退却したがるでしょう。彼はルーンの器を自分の力の場だと勘違いするはずです。そうすれば、私たちの勝ちです。 }

Plh_826 { 儀式の間は、君が先導を取ってくれ、ヘニク。 }

Plh_425 { 私に任せてください。 }

Plh_426 { カロッテ、君がルーンの器を配置する役割を担うんだ。 }

Plh_636 { 私…ですか？ }

Plh_427 { それは私に任せて、モンバート。すぐに反応しなければならないし、ためらってはいられない… }

Plh_873 { そして、私はあなたの最も経験豊富な男です！ }

Plh_429 { その通りだ。君の経験と勇気—私たちはいつもそれに頼ることができた。カロッテ、君は代わりに私たちを戦闘で支えてくれ。 }

Plh_431 { *下を見つめる* }

Plh_432 { *ささやく* グラダン—君の怪我—本当にこれができると思うのか？ }

Plh_296 { そんなふうにささやく必要はない。私は準備ができている。この小さな肉の傷ごときで私を止めることはできない。 }

Plh_732 { いいだろう。ただ、自分を過信していないことを願う。ほら、ルーンの器を受け取って。 }

Plh_295 { 集中して。儀式が始まったら、後戻りはできない。 }

Plh_844 { ここに君のための別のものがある。 }

Plh_827 { 自分を大切にして、$GVAR:EVars_Player.Name$。状況が厳しくなったら、これを飲んで。 }

Plh_833 { 今や私たち全員にかかっている、私たちが生き残り、マイティボアと共にネメトンに戻れるかどうかが。私たちは命をかけてモンバートを守り、マイティボアを捕まえられるまで弱らせる。 }

Plh_828 { そして、誰も私の前で死ぬな。分かったか？！ }

Plh_639 { 私は準備ができている。ネメトンのために！ }

Plh_640 { （何も言わずにうなずく） }

Plh_711 { それは本当に良い考えなのだろうか…？ }

Plh_128 { 君が何をしなければならないかは分かっているだろう。ためらうな — そうしなければ、私たち全員の死を招くことになる。 }

Plh_830 { ネメトンのために！ }

Plh_712 { もちろんそうだ。私たちはマイティボアの力が必要だ。その力があってこそ、ドロヴァは私たち全員が戦っている伝説の土地になる。 }

Plh_36 { 今から始める。 }

Plh_835 { それでは、各自の位置につけ！ }

Plh_38 { 闇が…広がっている！ }

Plh_841 { 私の近くにいて！ }

Plh_874 { 各自の位置につけ！ }

Plh_37 { 来るぞ — もう少しで手に入る！ }

Plh_39 { グラダン、気をつけろ！ }

Plh_130 { グラダァァァン！ }

Plh_836 { いやあああ！ }

Plh_850 { 手に入れたぞ！ }

Plh_875 { 本当にやった、私たちは… }

Plh_876 { なんだって… }

Plh_374 { *うめき声* 俺は—それは—終わった。 }

Plh_863 { ああ…頭が… }

Plh_872 { 俺たちは—奴らを殺した…全員を—こんなに血が… }

Plh_355 { グラダン！ }

Plh_655 { 彼は…ヘニク、お願いだ—彼がまだ生きていると言ってくれ… }

Plh_356 { いいえ、カロッテ…彼は死んでいる。*遺体のまぶたを閉じる* }

Plh_845 { 私たちは良き男を失った。彼は私たちが神聖なる者を捕まえるために命を捧げた…彼は自らを犠牲にした—私たち全員のために—ネメトンのために。 }

Plh_648 { 神聖なる者はどうなった？ }

Plh_649 { グラダンが—死んだ？そんなことはありえない！ }

Plh_650 { 彼をネメトンに連れて行くべきだ。 }

Plh_652 { 私たちは神性を捕らえた。ついに手に入れたのだ。 }

Plh_357 { 待って… 何かおかしい… あなたも感じていないか？今すぐここから出なければならない。 }

Plh_358 { そして、グラダンの体をここに放置しておくつもりなのか？そんな簡単に？ }

Plh_359 { ヘニク、私もグラダンを悲しんでいる。皆と同じように。しかし、彼を連れて行く時間はないんだ。 }

Plh_361 { ヘニク、彼の言う通りだ。今すぐここを出なければならない。 }

Plh_362 { グラダンは自らを犠牲にした！彼を連れて行くべきだ。それとも、埋めるべきだ！ }

Plh_363 { お前もグラダンをそんなに不名誉に見捨てるつもりなのか？ }

Plh_365 { ヘニク、他に方法はないんだ！ }

Plh_366 { ここに留まって神聖を持ち帰れなければ、グラダンの犠牲は無駄になってしまう。心の奥底では、お前もそれを分かっているはずだ。そして、森が変わりつつあるのも感じているだろう。周りを見てみろ。 }

Plh_877 { …今すぐ行こう！ }

Plh_367 { *歯を食いしばりながら* せめて少しだけ待ってくれ。 }

Plh_368 { 安らかに眠れ、古い友よ。お前はいつも頑固だったな…そのことが恋しくなるだろう。 }

Plh_856 { 私たちは決してお前を忘れない… }

Plh_857 { （グラダンに敬意を表せ） }

Plh_370 { モンバートの言う通りだ、行かなければならない… }

Plh_376 { 神格…ついにやった… }

Plh_852 { これでようやく私たちの夢を実現できる。 }

Plh_325 { グラダン…ごめん。 }

Plh_860 { カロッテ、グラダンは君に生き続けてほしいと思っている。 }

Plh_861 { 行かなきゃ、カロッテ。こんなことに時間をかけている場合じゃない。 }

Plh_865 { 酒場に着いたら、私たちは安全になるはずだ。 }

Plh_866 { ついてきて。 }

Plh_862 { わかっている… }

Plh_364 { そうだ！彼は私たちの一員だった！コミュニティはどうなるんだ、モンバート？ }

Plh_651 { 私たちは失敗した。ごめん、グラダン… }

Plh_41 { 時が来た！ }

Plh_834 { 今すぐ、船を！ }

Plh_853 { 私がやる！ }

Plh_839 { 武器を上げろ！ }

Plh_855 { 命をかけてモンバートを守れ！ }

Plh_878 { 自分を整えなければならない。 }

Plh_879 { 準備ができたら急いで私に合流してくれ。 }

Plh_880 { もう後戻りはできない。準備はできているか？ }