Plh_25 { 彼らはあなたに$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$を支払っているのですか？！ }

Plh_30 { ここでは、$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$で大丈夫です。（渡す） }

Plh_32 { もし私があなたに$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$枚の銀を提供したらどうなりますか？ }

Plh_36 { アルマーは今日は来ません。 }

Plh_99 { あそこにいるカナリアは何のためですか？ケージの中のやつですか？ }

Plh_217 { 私は深い鉱山に入りたいです。 }

Plh_26 { もちろんです。そして、彼らは依然として深い鉱山から大きな利益を得るでしょう。だからこそ、みんながそれをやりたがるのです。 }

Plh_27 { そう言うなら… }

Plh_28 { それはまさに盗みだ！ }

Plh_29 { ここでは物事が少し違ったやり方で行われることを学ばなければならないよ… }

Plh_179 { さて？ }

Plh_31 { うん。アルマーのことは残念だけど、君にはその場所がある！次回は君を連れて行くよ。準備ができたらすぐに教えてね。 }

Plh_89 { 私達は深い鉱山に行くことができる。 }

Plh_90 { もう少し時間が必要だ。 }

Plh_91 { あまり待たないで！ }

Plh_33 { 実は、彼らと取引があるんだ。エラはどちらにしても一緒に来る。そうしないと、彼女はラリックに支払えなくなって、彼が私のところに駆け込んでくるから。 }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$枚の銀貨だ。受け入れるか、断るかだ。 }

Plh_63 { そんなに多くの銀貨を逃したいのか？ }

Plh_64 { *しかめっ面をする* うーん。それは多いな。アルマーの場所の価値があるかもしれない… }

Plh_75 { さて、もし十分な銀貨をかき集められれば、君は深淵へと向かうことができる。いや、むしろ…「深さ」へだ。これが我々鉱夫が呼ぶ言い方だ。 }

Plh_35 { 何？でも、早く行かなきゃ！もう一人の切り出し者をどこで集められる？ }

Plh_67 { さて… }

Plh_66 { *咳払い*… }

Plh_180 { 目の前に一つ立っています。 }

Plh_181 { 目を開けろ！ }

Plh_68 { *歯を食いしばりながら* わかった。今回は一緒に来てもいい。アルマーが戻ったら、彼が再び仕事に戻るからな。準備ができたら教えてくれ。 }

Plh_224 { 深い鉱山に入る準備ができました。 }

Plh_100 { ん？ファルコのことを言っているのか？ }

Plh_101 { 彼は下のガスに敏感なんだ。もし彼がケージの床で死んでいるのを見つけたら、すぐに出なければならないことがわかる。 }

Plh_102 { その鳥はかなりボロボロに見える。 }

Plh_109 { カナリアが肉食ではないという事実を知っていますか？ }

Plh_103 { それはちょっと意地悪だと思いませんか？ }

Plh_104 { 少なくともその鳥は自分の役に立っているのですね。 }

Plh_105 { 彼は鉱山の中の檻に閉じ込められているのだから、何を期待しますか？ショナは時々彼に何かを持ってきますが、彼女が彼と一緒にいるのを長い間見ていません。 }

Plh_108 { 私はファルコの檻に、ピットへ向かう途中で釣った魚の一切れを入れました。しかし、彼は興味を示しません。 }

Plh_110 { いや、でもこれは魚です！ }

Plh_106 { 私達はドロヴァから逃げられず、彼も自分の檻から逃げられません。これが人生です。 }

Plh_107 { そうだな、彼は私達より先にここで息絶えるだろう。 }

Plh_77 { 時間がない。 }

Plh_69 { お前も同じだ — お前はディープマインには絶対に来させない！ }

Plh_71 { ディープマインとは何ですか？ }

Plh_72 { 私はただ見て回るだけです。 }

Plh_73 { *ため息* みんなそこに行きたがるんだ、だってそこには一番多くの銀が見つかるから。でも危険だから、私は二人以上のヒューアを連れて行かないんだ。 }

Plh_173 { レビンは私に数人のヒューアと一緒に深い鉱山に行くように指示した。だから、私が誰を連れて行くかを決めるのだ。 }

Plh_8 { 私の名前を覚えておけ: ジェンドラ！ 地下では、私はピットボスだ。ここでは、私の言うことが全てだ。レビンは私を信頼している。 *顎を突き出す* }

Plh_9 { 「下の方」と呼ばれていないか？ }

Plh_13 { 深い鉱山に入りたい。 }

Plh_11 { 私はここに来たばかりです。 }

Plh_12 { 今はただ周りを見ているところです。 }

Plh_10 { *顔が赤くなる* だからそう言ったんだ！耳の中のろうを取り出せ！私はただのピットボスじゃないんだから。私にふさわしい敬意を示しなさい。わかったか？ }

Plh_14 { もちろん。愚かなことをしないように気をつけて。ピットの警備員の多くは、あまりユーモアのセンスがないから。 }

Plh_15 { それなら、シャフトを見回してみて。まだ採掘しなければならない銀があるから。 }

Plh_74 { はは！ディープマインのことで私をうるさくしない切り出し屋がいるとは？ }

Plh_97 { 信じてくれ、そんなことは望まない方がいい。モンスターや崩れかけたシャフト、闇が好きなのか？それは採掘に生まれついた人たちのためのものだ。 }

Plh_17 { 私も二人の切り出し屋と契約を結んだ。彼らは私に良い銀を支払い、その後一緒に連れて行くことにしている。 }

Plh_18 { レヴィンは、切り出し屋が働くために支払わなければならないことについて何も言わなかった。 }

Plh_23 { 私を深い鉱山へ連れて行ってください。 }

Plh_19 { さて、これでわかったでしょう。最も多くのものを提供できる者が同行できる。単純なことです。 }

Plh_20 { そして、レビンはそれに問題はないのですか？ }

Plh_21 { つまり、あなたはヒューアーたちの背中で金持ちになっているのですね… }

Plh_60 { 彼にとって、レムナントのキャンプに十分な銀が流れ込んでいれば満足なのです。そして、ディープマインにはそれがたくさんあります。 }

Plh_61 { ディープマインから戻ってくる者は、他のどこで数日過ごすよりも、1日でポケットにもっと多くの銀を持っていることになる。それは非常に公平です。 }

Plh_98 { 忘れてください。 }

Plh_24 { アルマーとエラは、私に$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$枚の銀を支払ってくれます。あなたがそれほどの量を持っていないのはわかります。 }

Plh_4 { くそ、掘り豚ども。あいつらは何度も何度も戻ってくる。 }

Plh_111 { ここにはもう探鉱するものはない。もっと深く行かなければならない。さあ、行こう！ }

Plh_112 { あれは銀の鉱脈だ。$GVAR:EVars_Player.Name$、君は左側を担当して。エラ、君は右側を担当して。 }

Plh_210 { うん、ここに来るのは初めてじゃない。 }

Plh_211 { それなら、レヴィンがここから銀を欲しがっていることは知っているね。銀を早く切り出せば切り出すほど、私達は早く出られるし、レヴィンも喜ぶだろう。 }

Plh_76 { 始めてくれ。 }

Plh_174 { 了解しました。 }

Plh_212 { 仕事を始めて！ }

Plh_82 { それは何でしたか？ }

Plh_114 { 地震…ですか？ }

Plh_115 { な、何だって！違う！私達は孤立してしまった！ }

Plh_116 { 屋根が崩れそうだ！ }

Plh_259 { 逃げろーーーーー！ }

Plh_83 { くそっ… }

Plh_175 { ジェンドラ！どうしたの？ }

Plh_235 { 腕が…動かせない。胸も… *息を荒げる* }

Plh_236 { ほとんど…息ができない。 }

Plh_237 { もうダメだ！ジェンドラはこれ以上戦えない、そして私達はこの忌まわしい穴で死んでしまう。 }

Plh_238 { うるさいことを言うな！まだ… }

Plh_176 { ああ！ }

Plh_117 { すぐに癒し手に見てもらわなければならない！ }

Plh_118 { 時間がない。行かなければならない、ジェンドラ。 }

Plh_119 { ジェンドラは休息が必要だ。 }

Plh_120 { ちょっとだけ… もう一瞬… }

Plh_267 { リーダーシップの役割を引き受けなければならない… }

Plh_121 { な、何？ できないよ、くそ！ あなたがピットボスなんだから！ 誰もそれをできない！ 私達はただのヒューアーなんだ！ あなたが必要なんだ！ }

Plh_124 { 彼女の言う通りだ。私達をここから導かなければならない。 }

Plh_125 { わかった… なんとかして、私達をここから出してみせる。 }

Plh_126 { 私にはできない。そしてエラもできない。あなたが引き継がなければならない。 }

Plh_128 { *うめき声* 明かりが必要だ。トーチを覚えてるか… }

Plh_129 { まだいくつかの呪文の巻物がある。ほら、これを受け取って。覚えておいて — 危険なときに呪文を唱えるために使えるけど、巻物ごとに一回だけだ。 }

Plh_177 { それに、いくつかの治癒軟膏もある。役に立つかもしれない。 }

Plh_204 { それに、自分を守るための武器もある。 }

Plh_239 { お願いです、ここから出してくれませんか。 }

Plh_240 { 私達はやり遂げられる！ディープマインは暗くて危険だけど、ピットの他の部分からそれほど遠くないはずだ。 }

Plh_241 { もし他の鉱山に近づければ、他の人たちが私達の声を聞いてくれるかもしれない。 }

Plh_242 { 申し訳ないけれど、先に行ってください、$GVAR:EVars_Player.Name$。もうあなたを守ることはできない — あなたが私達の最後の希望です。 }

Plh_130 { だから…私達はあなたのすぐ後ろにいます。私はスリングショットでクリーチャーを食い止めます。あなたは完全に一人ではありません。 }

Plh_127 { *胸を押さえて* こんなことをしている時間はない…行け！ }

Plh_243 { この厄介なクリーチャーたちは、今必要なものではなかった… }

Plh_244 { 彼らを避ける方法が見つかるかもしれない。戦わなければならない回数が少ないほど、良い。 }

Plh_249 { ここら辺のどこかに出口があるはずだ！さもなければ、ここに空気が入ってこないだろう。 }

Plh_250 { な、なんだあれは？また岩崩れか？ }

Plh_251 { 残念ながら、それは岩崩れの音には聞こえなかった。 }

Plh_252 { もっと大きな音だった。絶対に遭遇したくない何かのように。 }

Plh_253 { $GVAR:EVars_Player.Name$、君が先に行ってくれ。私達はすぐ後ろにいるから。 }

Plh_262 { 待って。あれは何だ？ }

Plh_263 { あれは...? 気をつけて！ }

Plh_86 { *壁を見る* ここにある岩は不安定なようだ。そして、あれは風の流れじゃないか？石を緩めることができるかもしれない... }

Plh_87 { やっとたどり着いた！君が私達を救ってくれた！ }

Plh_131 { 君がいなかったら、事はとても悪い方向に進んでいただろう。もう二度とあそこには戻りたくない！ }

Plh_154 { ジェンドラ！彼女が生き残った！ }

Plh_155 { 無事でよかった。神々に感謝！調子はどうだい？ }

Plh_156 { *震えながら* 無事だよ。 }

Plh_158 { 何があったの？ }

Plh_159 { 私達は生き残った。それが全てだ。岩と遭遇してしまい、もはや任務を果たすことができなくなった。$GVAR:EVars_Player.Name$のおかげで、私達は脱出できた。 }

Plh_160 { しかし、私達は別の深い鉱山へのアクセスを見つけた。もしかしたら、さらに多くの銀があるかもしれない。 }

Plh_161 { 別の方法で見つけることもできたはずだ。今は休む必要がある。 }

Plh_162 { $GVAR:EVars_Player.Name$... よくやった。 }

Plh_163 { 困難な時に何をすべきか知っている人々が必要だ。残党のキャンプにいるキリアンに報告しなさい。私が送ったと伝えて、あなたが今、上層区に入る許可を得たことも伝えてくれ。 }

Plh_164 { あなたの傷の手当てをします、ジェンドラ。 }

Plh_171 { あなたが私達を救ってくれました。キリアンに報告して、私達に加わってください。あなたのような人が必要です。 }

Plh_203 { ここから出してくれ。私達はすぐ後ろにいる。 }

Plh_78 { ここで銀を切り出し始めてくれ。私は見張りをして、下からの厄介なサプライズがないか確認する。 }

Plh_79 { この場所はすっかり切り出してしまった。 }

Plh_94 { もう力が尽きてしまった。 }

Plh_80 { 私を頼りにしていいよ。 }

Plh_81 { えっ？！君たちはほとんど何も切り出していないじゃないか。それでは不十分だ！ }

Plh_147 { ここにはもう何もない。私達にはそれに対処することはできない。 }

Plh_213 { それなら、もっと深く進まなければならない。そうしないと、レヴィンに説明しなければならなくなる。 }

Plh_214 { え、え？深く？あなた自身がそれは危険すぎると言ったじゃないですか！ }

Plh_215 { しっかりしろ。私はお前を守るためにここにいる。お前がやるべきことは、ただ切り始めることだけだ。 }

Plh_148 { それは本当に良い考えなの？ }

Plh_150 { 深いトンネルはあまり発展しておらず、不安定です。 }

Plh_216 { 私があなたの意見を求めたのですか？ }

Plh_151 { 選択肢はない。もし銀のかけらしか持ち帰れなかったら、レヴィンに大目玉を食らうことになる。ついて来て。 }

Plh_152 { ジェンドラ... }

Plh_153 { もしピットボスがもっと深く行けと言ったら、お前たちヒューアーズはもっと深く行くんだ！さあ、さっさと動け！ }

Plh_95 { これを受け取れ。役に立つはずだ。さあ、仕事に戻れ。 }

Plh_96 { だから、やれ。 }

Plh_39 { エラが来るまで待っています。 }

Plh_42 { さあ、時が来ました。ピッケルを取り出して、切り始めましょう。 }

Plh_45 { *息を切らしながら* ねえ…ジェンドラ…私はここにいるよ…ピットに参加する準備ができた… }

Plh_46 { 今日はダメだ、アルマー。 }

Plh_59 { 何？それに、私が支払ったすべての銀はどうなるの？ }

Plh_143 { それは私の裁量に委ねられています。私の権限に疑問を持っているのですか？ }

Plh_144 { もちろんそんなことはありませんが… }

Plh_145 { なら、そうしないでください。さもなければ、二度と深い鉱山には入れませんよ。わかりましたか？ }

Plh_192 { 私達は合意がありました！私が銀を渡すから、あなたは私をピットに入れてくれるんです！ }

Plh_193 { そして、他の誰かがもっと銀をくれました。それを受け入れてください。 }

Plh_194 { *あなたに毒のような視線を送る* それなら、せめて私の銀を返して！ }

Plh_195 { 次回の前払いと考えてください。 }

Plh_196 { お前…お前…うああ！ }

Plh_197 { お前は世界一の最悪だ！ }

Plh_198 { 彼は扱いにくい。 }

Plh_199 { まあ、君が彼を騙したのは事実だ。 }

Plh_200 { なんて泣き虫なんだ。 }

Plh_201 { 今度は君も難しくなりたいのか？次回、彼はもっと少ない銀を払うことになるだろう。私は彼から何も取っていない。 }

Plh_47 { 行ける？私は準備ができている。 }

Plh_48 { はっきりさせておくけど、下では議論はしたくない。私が何かを指示したら、従ってくれ。わかった？ }

Plh_135 { わかった。 }

Plh_134 { わかった。 }

Plh_138 { 気をつけてください。数日前に地震がありました。 }

Plh_139 { *目を細めて* それくらい知ってると思わない？ }

Plh_140 { もちろん知ってるよ。*目を回して* 鉱山での幸運を祈るよ。 }

Plh_137 { もちろん、鉱山での幸運を祈るよ。 }

Plh_202 { 彼はそのうち気にしなくなるよ。彼は明日までにもう少し銀を手に入れる必要があるから、その後で私のところに来るだろう。 }

Plh_167 { わかった、でも私の下で働くなら、君の安全は私の責任だ。君の名前は何と呼べばいい？ }

Plh_168 { $GVAR:EVars_Player.Name$。 }

Plh_169 { 私にはどうでもいいことだ。さあ、行こう。 }

Plh_56 { わかった、$GVAR:EVars_Player.Name$。行こう。 }

Plh_141 { エラ！降下の準備をして！ }

Plh_142 { もう…？今行くよ！ }

Plh_170 { それならいいわ。あなたの名前がわからなければ、入ることはできないから。どうする？ }

Plh_245 { これが最後のクリーチャーであることを願っている。 }

Plh_246 { くそ、ここから出たい。 }

Plh_247 { 私はヒューア、戦士ではない！ }

Plh_248 { $GVAR:EVars_Player.Name$ は物事を把握している。 }

Plh_256 { そのくそったれの生き物は…死んでいる。 }

Plh_257 { やった！ }

Plh_258 { 出口はもうすぐそこに違いない！ }

Plh_260 { ドラフトを感じる。 }

Plh_261 { 出口は近くに違いない！ }