Plh_25 { そのピッケルのオファーについてなんだけど… }

Plh_29 { そのピッケルは壊れてるんだ… }

Plh_1 { もっと静かなものはないかな？ }

Plh_106 { そのシルバースマッシャー以外に何か売ってるものはある？ }

Plh_107 { もちろんさ！メリクの店では、君のヒューアの心が望むものは何でも手に入るよ！ }

Plh_98 { 覚えておいてくれ：もし君の人生が下水のように臭っているなら、メリクがヒューアとして君をサポートするぜ。 }

Plh_93 { 何か特別なもの、在庫にあるかな？ }

Plh_94 { 俺？まあ、ここに見えるものだけさ。結局、売りたいものは売れないからな。*肩越しに左と右をちらりと見る* }

Plh_95 { じゃあ、他のところで銀貨を使うことにするよ… }

Plh_96 { わかった。とにかく、ありがとう。 }

Plh_97 { *声をひそめて* でも、もちろん人々を失望させて、手ぶらで帰らせたくはないんだ。 }

Plh_99 { 君のために、いくつか、ええ、別のアイテムを用意しているよ。ちょっと近くで見てみて。 }

Plh_4 { 今は何も売っていないんだ。今夜また来てくれ。 }

Plh_81 { やあ。俺はメリックだけど、今は本当に忙しいんだ。後で俺の屋台に寄ってくれれば、その時に何か売ってあげるよ。 }

Plh_84 { それを使えば、石を木のように切り出せるんだ。信じてくれ！切り出しがこんなに良くなったことはないよ！ }

Plh_85 { うーん。本当に？ }

Plh_86 { 疑いの声が聞こえるかな？私の品物を信じてくれ！ }

Plh_87 { わかった、それならその品物を一ついただこう。 }

Plh_88 { 喜んで！もっと装備が必要なら、いつでも私のところに来てくれ！ }

Plh_26 { さて、気が変わったのかい？シルバースマッシャーは君が使うのを心待ちにしているよ！ }

Plh_13 { ちょっと高いな… }

Plh_15 { シルバースマッシャーが従来のピッケルより優れている理由は何だい？ }

Plh_18 { シルバースマッシャーはただの色違いのピッケルに過ぎないんじゃないの？ }

Plh_20 { 何か裏があるのかい？ }

Plh_6 { わかった、ピッケルを買うよ。（$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ 銀を支払う） }

Plh_28 { わかった、ピッケルを買うよ。（$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ 銀を支払う） }

Plh_7 { 私はそれをしたくない。 }

Plh_22 { いいえ、結構です。もう行きますね。（会話終了） }

Plh_14 { そんなこと言わないで、計算してみてよ。各一撃に必要な力は半分で済むから、銀を二倍切り出せるってわけさ。だから、倍の値段を取るべきだね！ }

Plh_16 { すべてだ！すべてが良くなった！前のモデルは銀に対して悪い反応を示していたけど、それを克服したんだ！ }

Plh_19 { 何だって？それは何千年もの研究の成果だ。何をほのめかしているんだ？ *額に一滴の汗が流れ落ちる* }

Plh_21 { 私は罠は売らない — ただのハッチだけだ、ははは！もしかしたら、ここに落ち着く必要があるかもしれないね… }

Plh_112 { そして、それはシルバースマッシャーがあればずっと簡単になる！でも、すぐにそのことに気づくことになるだろう。 }

Plh_8 { 賢い選択だ！*ニヤリと笑い、歯の一つに金の歯を見せる* }

Plh_10 { 取引成立だ。*ニヤリ* 幸運を祈るよ！ }

Plh_11 { ちょっと待て、銀が足りないぞ！払えるときに戻ってきてくれ。 }

Plh_27 { 聞いてくれ。お前のことが気に入ったから、特別にしてやる。シルバー・スマッシャーをお前に特別価格で売ってやるぞ。$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ 銀だ！ }

Plh_23 { *歯を食いしばりながら* いいだろう、明らかにお前は自分が正しいと思ってるみたいだな。死ぬほど働いて考えを変えたら、這って戻ってこい。 }

Plh_89 { ああ、今までお前と商売をしたことはなかったと思うぞ！ *ニヤリと笑いながら* }

Plh_0 { 私の屋台へようこそ！俺はメリックだ！ここではお前のヒューアの心が望むものが手に入るぞ！どこにもこんな良いオファーはない — ピットでも、ドロヴァのどこでもな！ }

Plh_117 { ここピットでは、コインは受け取らない。物々交換だ。 }

Plh_5 { おお、君は頑丈そうだが、ヒューイングは疲れるんじゃないか？力を奪っているんじゃないか？別の方法があるぞ！ }

Plh_90 { 私の新しく改良されたピッケルの一つを使ってみてくれ！ *ピッケルを差し出す* }

Plh_12 { ご紹介します：ザ・シルバー・スマッシャー！満月の下で魔法のコーティングが施された、特別に硬化した先端を備えています。銀をバターのようにスパッと砕くぞ！ }

Plh_114 { そのナイトウッドのハンドルは手にぴったりフィットするぞ。シルバー・スマッシャーを使えば、一撃ごとに必要なスタミナは半分で済む！同じ作業量なのに、銀が二倍だ！ }

Plh_115 { 昨日のピッケルなんて忘れろ — 今日、シルバー・スマッシャーを手に入れろ！ }

Plh_91 { そして、たった今だけの特別割引価格で、$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ 銀だ！その価格で、俺は自分の首を切ってるようなもんだ！さあ、どうする？ }

Plh_57 { ごめん、今は本当に忙しいんだ。また後で何か売りに来るよ。 }

Plh_60 { ここで物を盗んでるのか？ }

Plh_61 { 行かなきゃ。 }

Plh_63 { どっか行け。それはお前の知ったことじゃない。 }

Plh_65 { レヴィンはお前がここで何をしているのか興味を持つだろうな… }

Plh_66 { ここで何が起こっているんだ？ }

Plh_108 { 俺に何か言いたいのか？気をつけた方がいいぞ… }

Plh_70 { *カッツァの方を見る* }

Plh_71 { 俺たちは、君たちヘューアーが十分な装備を手に入れられるようにしている。メリクがここでそれを手に入れて、君たちに売っているんだ。 }

Plh_72 { つまり、君はアイテムをピットに密輸しているのか？ }

Plh_73 { 何か手伝おうか？ }

Plh_109 { *厳しい表情で君を見つめる* ただ、これには関わらないでくれ。 }

Plh_76 { *作業を続ける* }

Plh_77 { 誰もここで何をしているか知る必要はない。だから、おしゃべりをやめてくれたら、恩を返すよ。 }

Plh_79 { レヴィンはそれを好まないだろう。 }

Plh_78 { 次に私が出て行きたいとき、君も何も見なかったことにするってことで、私は何も見ないよ。 }

Plh_68 { 何を誰に言うか、じっくり考えてみて… }

Plh_80 { *ニヤリ* いいだろう、約束だ。でも、君は一度だけ無料で出て行ける。もしレヴィンが君が見たことに気づいたら、誰が責任を負うか分かるからな。 }

Plh_51 { 少し誤解があったようだ。最初からやり直そう。*ニヤリ* }

Plh_50 { ああ、腕が… }

Plh_53 { お前は俺を弄んだ、だから今度は銀で支払ってもらうぞ。 }

Plh_54 { 銀を渡せ、さもなければお前をボコボコにしてやる。 }

Plh_55 { *両手を上げて* おいおい、落ち着け。話し合いで解決できるだろ。ほら、これを受け取ってくれ。 }

Plh_56 { 実際、君とは全く取引すべきじゃないんだけどな。でも、俺も生きていかなきゃならないんだ… }

Plh_83 { もう俺が持っていたものは全部奪ったじゃないか！ }

Plh_3 { おい、どうするつもりだ？今回は何をするんだ？ }

Plh_37 { またピッケルが壊れた！ }

Plh_38 { まさか！ちゃんと使ってるのか？こんなことは今までなかったのに — 本当に、何が起こっているのか全くわからないよ！ }

Plh_31 { もしかしたら、俺が何か間違えたのかも… }

Plh_32 { ふざけてるのか？俺を騙したな！ }

Plh_33 { お前の顔面をぶん殴ってやろうか。 (乱闘開始) }

Plh_34 { いや、何も問題ないさ。たったの$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$シルバーで新しいのを手に入れてやるよ！正しく使えばいいだけさ。 }

Plh_42 { よし、これだ。( $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$を支払う) }

Plh_43 { やめておくよ。 }

Plh_44 { とても、とても良い。今回は、物を逆さまに持たないでね！ }

Plh_45 { 銀が足りないよ！ }

Plh_47 { ご自由にどうぞ。私の顧客の多くはシルバー・スマッシャーを絶賛しています。でも、もっと一生懸命働きたいなら… }

Plh_35 { 落ち着いて。私は顧客の意見を大切にしている。でも、そんな暗に非難されるのは黙って受け入れるわけにはいかないよ。 }

Plh_39 { お前のスマッシャーはハズレだ！ }

Plh_40 { 別の方法で決着をつけよう。拳でな！（乱闘開始） }

Plh_41 { このクズが。もういい。 （会話終了） }

Plh_46 { 私たちはビジネス関係を改善する必要があります。 }

Plh_113 { 割引はどうですか？次のシルバースマッシャーは$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$シルバーでお売りします。一度限りのオファーです！ }

Plh_82 { わかりました。はい、こちらです。（$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$を支払います） }

Plh_48 { 本当にもう一つ買うと思ってるのか、このクズが？今からお前に礼儀を教えてやる。（乱闘を始める） }

Plh_49 { おお、そうか？それは俺が理解できる言葉だ！ }

Plh_36 { お前のピッケルはほとんど瞬時に壊れたぞ！ }

Plh_30 { ありえない！お前、逆さまに持ってたんじゃないのか？ちゃんと手入れしたか？適切な角度で削ったか？これらは一生持つもんだぞ！ }

Plh_2 { ピットの騒音か？ああ、あの騒がしさは頭がおかしくなりそうだよな。幸い、耳栓を在庫してるからな。 }

Plh_116 { それが耳を守ってくれる。神経もな。そして、そんなに高くないんだ！ }

Plh_24 { 商品を見せてくれ。 }

Plh_100 { ヒューアの心臓がここで力強く鼓動している！手に入れるなら今だ！ }

Plh_101 { ピッケルが使い古されてる？問題ない！メリクのところに来てくれ！ }

Plh_102 { 貯金、貯金、貯金！ }

Plh_103 { 三つの値段で二つのピッケル！ }

Plh_104 { メリクの屋台！ここにしかない！ぜひお立ち寄りください！ }

Plh_111 { ヒューアの人生にうんざりしているときは、メリクのところに来て、そのしかめっ面を笑顔に変えよう！ }