Plh_13 { 質問があります… }

Plh_106 { 誰かに気づかれる前に、ここから出た方がいい。 }

Plh_98 { ここから出て行け！全てを台無しにした！ }

Plh_74 { 私を一人にしておいて。 }

Plh_4 { さて、何か探しているものがあるのか？シンプルなもの？それとも特別なもの？アルドには全て揃っている！ }

Plh_86 { …あなたにそっくりな死体を見つけなかったっけ？ }

Plh_87 { あはは。君は本当に面白いね。死体？もし私が死んでいたら、絶対に気づいているはずだよね？あはは。 }

Plh_108 { 人々は私の顔が特徴のない顔だと言う。誰かの遠いおじさん、息子、孫だと主張している…この顔でどれだけの面倒を抱えているか、言い尽くせないよ… }

Plh_93 { いいえ、私は商人です。アルドは最高の品物を売っています。それについては噂が広まるべきです！ }

Plh_88 { ねえ、私はトラブルを起こしたくない！ここにアルドを称える何かを建てたいんだ。でも、ここを出たら、真っ先に参加するよ。 }

Plh_84 { もう私を一人にしてくれ。何をもっと望んでいるの？フルクに何が起こっているか伝えてくれ。もうこれ以上は無理だ。現実は現実だ。もう逃げない。 }

Plh_12 { おい、君！君の顔を見る限り、何かを探しているようだね！ }

Plh_14 { ここで何を売っているの？ }

Plh_78 { 何かを発見したんだ… }

Plh_35 { アルド…君は何かおかしい。 }

Plh_15 { ああ、物だよ。グッズみたいな。君のヒューアの心の欲望。道具や装備—そんな感じのもの。 }

Plh_16 { どこでそのグッズを手に入れているの？ }

Plh_104 { ここにあるのは、腐ったリンゴがいくつかと槍だけだ。 }

Plh_17 { どうしてそんなに緊張しているの？ }

Plh_31 { あなたの取引先は一体誰ですか？ }

Plh_18 { ここにいる何人かは、あなたがちょっと変な行動をしていると言っています… }

Plh_19 { ええ、まあ、交易路やその他のことがあります。私には物を届けてくれる取引先がいて、それを売るだけです… }

Plh_103 { ああ、はい。*咳をする* }

Plh_105 { 新しい商品が到着中です。そして、私が販売しているすべてのものが現在展示されているわけではありません。もちろん、在庫はもっとたくさんあります！ }

Plh_20 { 新しい顧客はいつも少し緊張させます。彼らが何を求めているのか、何が必要なのか、または害を及ぼすつもりなのか、全く分からないからです。 }

Plh_23 { ああ、特に一人。私はその男と長い間一緒に働いています。 }

Plh_21 { 誰がそんなことを言うの？ *下を見る* ここで人々がペラペラ喋る様子を見ると…くそ、私は襲われた…もし彼らがそんな目に遭ったら、彼らもおかしくなるだろう… }

Plh_97 { それから、入り口の古いババアが私を床に叩きつける。素晴らしい歓迎だ… }

Plh_25 { 怪我をしましたか？ }

Plh_24 { 誰があなたを襲ったのですか？ }

Plh_26 { ただのかすり傷です。いずれにせよ、私は自分を守る方法を知っています… }

Plh_28 { 今はこんなくだらない話をしたくない。だから—何か買いたいのか、それとも買いたくないのか？ }

Plh_27 { 彼らを認識できなかった。すべてがあまりにも速く起こった。 }

Plh_101 { 君の腕を見せてもらえる？コラが言ってたけど、傷跡があるんだって。 }

Plh_37 { 君の兄はさっきここにいた。でも、もういない… }

Plh_36 { 君は誰かと一緒にキャンプを離れた… }

Plh_38 { 残党のキャンプの外に、二人の間での争いの痕跡がある… }

Plh_43 { 私は遺体を見つけた — それは君そっくりだった… }

Plh_53 { その横には「アルド」と内側に刻まれたリングが転がっていた。 }

Plh_102 { え？私は誰にでも裸になるわけじゃない！ }

Plh_40 { だから何？兄弟がいる人はたくさんいる。私の兄はここにいたけど、長い間どこかにいるのは耐えられないんだ。彼はドロヴァ全体を探検したがっていて、まずはネメトンから始めるつもりだった。だから、たぶん。 }

Plh_41 { 私のことを監視してるの？余計なことに首を突っ込まないで！私は誰かを遺跡に連れて行った。彼が望んだ通りに！ }

Plh_42 { ドロヴァでの争いの兆候？なんて珍しいの！ *目を転がす* }

Plh_107 { 動物、盗賊、酔っ払い。ここはドロヴァで、最悪の組み合わせだ。争いが多い、遺跡でもね。それを聞かされて退屈してるんだけど？ }

Plh_92 { *空を見つめる* バルド、私の兄... 彼はいつもとても... フレンドリーだった。助けてくれた。でも、一度何かを決めると、最後までやり遂げなければならなかった... }

Plh_44 { 「遺跡には近づくな」と彼に言った。危険だ；そこには死しか潜んでいない。私は... 私が正しかった... でも、気分は最悪だ... }

Plh_45 { 私は決して、その死体が遺跡にあるとは言わなかった。 }

Plh_46 { 動物がやったわけではない。誰かが彼を殺した。 }

Plh_47 { 体には、アルドが持っているのと同じような傷跡があった。しかし、あなたには傷跡が見えない。 }

Plh_48 { 近くで見つかったと言ったよね。えっと…近くには廃墟しかない。じゃあ、他にどこがあるの？ }

Plh_49 { なんだって!? バルドが殺されたのか?! 彼は虫一匹傷つけたこともないのに！そんなことをされるなんて、彼にはふさわしくない。*歯を食いしばる* 誰がそんなことをするんだ？…誰だ…？ }

Plh_54 { *手を絞りながら* えっと、そうだね。それ…それは私のはずだ。返してもらった方がいいよ。 }

Plh_75 { あなたがすでに指輪をしているのを見ました。それを見せてくれますか？ }

Plh_76 { *額に汗がにじむ* それ、えっと、実は私の指輪じゃないんだ。着けているのは…ただ… }

Plh_50 { *目を下に向ける* それは私のせいじゃなかった！信じてほしい… }

Plh_55 { 何があなたのせいじゃなかったの？ }

Plh_56 { わかった… あなたはアルドじゃない。 }

Plh_57 { アルド… 彼が死んだこと… それは私のせいじゃない。事故だったんだ。事故なんだ！信じてくれなきゃダメだ！私は自分の兄を殺すなんて絶対にしない！ }

Plh_58 { そうだ。くそ… 俺はバルドだ。彼の双子の兄弟だ。 }

Plh_59 { 自分の兄弟を殺したのか？ }

Plh_60 { それは事故だった！彼と一緒に行くはずだったけど、行きたくなかった。そしたら彼が怒って、俺は彼を押しやって、そして—地面に石があった。血が、そして…彼は動かなかった… }

Plh_61 { *涙が溢れる* 約束する、そんなつもりじゃなかった。どうすればいいかわからなくて、追い出されたくもなかったし—それ以上のことも。 }

Plh_94 { だから彼の体を隠して、彼の馬小屋に入った。彼になりすました。レムナントと一緒に脱出しなければならない。ドロヴァから。アルドに恩返ししなければ。 }

Plh_62 { それは醜い争いには聞こえない… }

Plh_64 { アルドに何を借りているの？ }

Plh_63 { それが事故だったかどうかに関わらず — あなたはその責任を取らなければならない。 }

Plh_65 { ああ、それはずいぶん前のことだ… 私達は何日も前にドロヴァに到着した。アルドはすぐに残党たちと関係を築いた。みんな彼を尊敬していた。 }

Plh_95 { しかし、私はこの世界が何を提供してくれるのかを見たかった。私達はこの場所に来るよう選ばれ、私は自分の運命が別のところにあると確信していた。 }

Plh_66 { この世界は物語に描かれているようなものとはまったく違う。私は兄が恋しかった。アルドはここで自分のために多くを築いたが、私はただひどい目に遭っていただけだった。ここではない。人々は私をアルドだと思い、彼らは…親切だった。 }

Plh_67 { 私はすぐに自分がアルドではないと認めるべきだった。しかし、それはとても早く起こり、彼はそれに怒っていた。私が彼の評判を台無しにしていると言い、私自身のために何かをするべきだと主張した。自分のために働けと。 }

Plh_96 { しかし、レムナントは私がここからやっと出るための唯一のチャンスだ。私はやらなければならない — 借金を返済しなければならない。 }

Plh_68 { 私は逃げなければならない。家に帰るために。ドロヴァから離れて。両親に伝えるために。アルドが死んだことを。私がやったと。彼らは私を決して許さないだろう。私も自分を許せない。でも、お願い、理解してほしい… }

Plh_69 { いや！彼らはすぐに私の首を取る！アルドはそんなことを望んでいなかった。私を行かせて！お願い！最後のコインをあげる。神々に私を裁かせてくれ。 }

Plh_70 { 神々があなたを裁くことになる。消えろ。そしてコインを渡せ。 }

Plh_71 { いずれにせよ、フルクはすべてを知ることになる… }

Plh_82 { フルクに何が起こっているかを話した。 }

Plh_72 { 慈悲をありがとう… ほら、これがコインだ。これが私のすべてだ。私がしたことを償うために、何でもする。 }

Plh_73 { フルクはアルドの良き友人だった。もし彼が知ったら、私を探しに来る… *飲み込む* 彼は私を殺す… }