Plh_10 { お前は誰だ？ここで何をしてる？ }

Plh_19 { 二人だけにしては、かなり大きなキャンプだな。 }

Plh_22 { ちなみに、俺は$GVAR:EVars_Player.Name$だ。 }

Plh_224 { 君に話したいことがあるんだ。 }

Plh_34 { どうやってここに来たのか、ぼんやりとしか覚えていないんだ… }

Plh_39 { 木こりたちを通り過ぎたんだ… }

Plh_225 { 俺が聞くから、心の内を全部話してくれ。 }

Plh_52 { ドロヴァの二つの大派閥についてはもう聞いたよ。 }

Plh_60 { 巨大な遺跡を見たんだ！昔の人たちはどうやってこんな建物を建てたんだろう？ }

Plh_61 { バイゴンズの遺跡はすごいよね？私も同じことを考えてた — 彼らは神々に匹敵する存在だったに違いない。 }

Plh_62 { それで、彼らはどうして全て消えてしまったんだろう？なぜ滅びたの？ }

Plh_64 { 私はネメトンに参加したよ！ }

Plh_65 { 私はレムナントに参加したよ！ }

Plh_124 { 森のリッパーを片付けたよ！ }

Plh_135 { 原始の森に無事に入ったよ！ }

Plh_178 { ねえ、プイッル、元気？ }

Plh_176 { （咳払い） }

Plh_177 { もしもし？プイッル？ }

Plh_32 { *微笑む* 時間をありがとう。外の世界について聞くのはいつも楽しいね。 }

Plh_33 { ここにはいつでも歓迎だよ — 何か話したいことがあっても、ただ息抜きしたいだけでも。 }

Plh_5 { こんにちは！私はプイリです。私たちのキャンプへようこそ。 }

Plh_9 { あなたにも挨拶を！私の名前は$GVAR:EVars_Player.Name$です。 }

Plh_23 { *にっこり* お会いできて嬉しいです、$GVAR:EVars_Player.Name$。何かお手伝いできることはありますか？ }

Plh_24 { いいえ、特にありません。 }

Plh_25 { 最近ここに来たばかりなんです。主に、すべてに圧倒されています。 }

Plh_26 { *微笑む* それは良かった。 }

Plh_27 { もし自分の経験について誰かと話したいなら…私は聞いてるよ。 }

Plh_28 { *首をかしげる* 最近ここに来たの？この世界に？そしたら、いろんなことに混乱するだろうね。 }

Plh_29 { もしよかったら、ドロヴァでの冒険について教えてくれてもいいよ。 }

Plh_12 { ああ、簡単には答えられない二つの質問だね！俺は誰なんだ？ここで何をしてるんだ？自分に同じことをずっと問いかけてるよ。 }

Plh_13 { でも、君はちょっとメタフィジカルじゃないかもしれないね。まあ、俺たちはこの世界をあまりにも頻繁に悩ませる争いごとから離れていたい人たちなんだ。 }

Plh_14 { 森に住むほとんどの者は無法者だ。盗賊さ。俺たちは違う。平和に暮らしたいだけなんだ。 }

Plh_16 { ここは危険じゃないのか？ }

Plh_17 { 森の生活はどんな感じだ？ }

Plh_20 { 危険？うーん… }

Plh_21 { ここでの生活はかなり快適だよ。もちろん、キャンプの便利な設備は欠けているけど、工夫するしかないね！ }

Plh_217 { 最近、リッパーたちが森を荒らしているんだ。だから、工夫する一つの方法は、彼らを避けることだね。 }

Plh_18 { ああ、友達のウィンドとバブシはどこかに出かけてるよ。すぐに戻ってくると思うけどね。*ニヤリ* }

Plh_216 { そういえば…ウィンドはもうかなりの時間いないね。彼は森の南の方にある酒場で過ごすのが好きなんだ。あそこは結構居心地がいいんだよ。 }

Plh_131 { 私たちのキャンプへようこそ。 }

Plh_8 { また君か。ちょうど君のことを考えていたところだ。 }

Plh_132 { やあ。今日はいい感じだね！ }

Plh_172 { ごめん、今ちょっと忙しいんだ。また後で話そう！ }

Plh_133 { *少し青白い顔をしていて、あなたに気づいていないようだ* }

Plh_210 { やあ、$GVAR:EVars_Player.Name$。君に会えるといつも嬉しいよ。*ニヤリ* }

Plh_36 { 村を出たのは二人のドルイドで、クリスタルを持っていた。ドロヴァとネメトンの噂を聞いたんだが、彼らが何をしているのか知りたかった。 }

Plh_37 { マエロンが死んだ後、ヴェニアと私はなんとかイノシシと一緒にドロヴァにたどり着いた。でも残念ながら、彼女は途中で死んでしまった… }

Plh_38 { 私は強力なクリスタルを受け取った。ハ！どうやら私は選ばれたようだ。 }

Plh_47 { 全部とても—ワクワクするね。君が元気でよかった。助けてくれるドルイドを見つけられるといいね。残念ながら、彼らを見つけるのは簡単じゃない。でも、不可能ってわけでもないよ。*ニヤリ* }

Plh_40 { 正直言って、木こりたちはかなり文句が多かった。はっ。 }

Plh_41 { 木こりたちは保護が足りない。かなり厳しく削減されてしまった。 }

Plh_42 { 彼らには食べ物も避難所もなかった。かわいそうな奴ら、助けてあげなきゃ… }

Plh_43 { できる限り彼らを助けた。すぐに良くなるはずだ。 }

Plh_44 { 彼らを助けるのは本当に楽なことだった。今はあまり文句を言わなくて済むだろう。 }

Plh_45 { なぜネメトンが彼らをもっと支援しないのか不思議に思っていた。 }

Plh_46 { 大変な時期のようだね。でも、君は明らかにとても賢い。ここではそれが大事なんだ！ }

Plh_48 { ここに短い滞在の間に、すでにたくさんのことを経験したようだね。でも、君は多くのことを成し遂げて、多くの人を助けた！ }

Plh_49 { ドロヴァの最悪の側面にはさらされなかったようだね。それは素晴らしい！ }

Plh_53 { それで？彼らについてどう思う？ }

Plh_55 { レムナントにはいい感じがするよ。 }

Plh_56 { ネメトンを信じてる。それが私たちがここにいる理由だ。 }

Plh_57 { 選ぶ前に両方の派閥をじっくり見てみるよ。 }

Plh_58 { あの派閥に参加するつもりはないけど、どこかからいい装備を手に入れないといけないよね？ }

Plh_59 { ふむ。君の旅がどこに向かうのか楽しみだよ。 }

Plh_67 { いいね！おめでとう！ }

Plh_69 { どうやってそれを成し遂げたの？誰も入れないって聞いたけど。 }

Plh_71 { 完全に役に立たないわけじゃなければ、そんなに難しくないよ。 }

Plh_72 { いくつかのことを任されたけど、私が対処できないことはなかったよ。 }

Plh_73 { そういうのを難しいと感じる人もいるかもしれないね。もしかしたら、私は運が良かっただけかも。 }

Plh_75 { まあ、そもそもネメトンに入らなきゃいけなかったんだけど。 }

Plh_77 { こう言ってみるよ：コインがあれば、達成できないことはない。持ってさえいればね。 }

Plh_80 { 商人を助けたら、彼が私を密輸してくれたんだ。 }

Plh_79 { 隠れた入り口を教えてくれた猫に気づいたんだ。 }

Plh_78 { どの派閥も、私を拒否するなんて愚かだ。 }

Plh_81 { ジョージファームで手伝って、自分の実力を証明した。 }

Plh_83 { 冗談でしょ！ }

Plh_84 { それがうまくいったの？ }

Plh_85 { 次は何が起こったの？ }

Plh_90 { その後、私はネメトンに入ることを許され、消えた武器の出荷について何が起こったのかを突き止めることになった。 }

Plh_92 { もし彼らがただお互いに話をしていれば、全ての混乱はかなり早く解決できたはずだ。 }

Plh_93 { 彼らはお互いに喉元に食いついていた。私は彼らが仲直りするようにあらゆる手を尽くした。 }

Plh_94 { 私はまだ到着したばかりなのに、すでにそんな災害を阻止しなければならなかった…運が良かったのは、ちょうどいい場所にいたことだ。 }

Plh_96 { 結局、それは弱者を利用している一人の恨みを抱えた人のせいだった。よくあることだ。 }

Plh_97 { 実際には、二つの陣営の対立が爆発しただけだった。 }

Plh_98 { 加害者は私を過小評価したから、私は彼を暴露した。彼は自分以外に誰も責められない。 }

Plh_99 { ああ、いつもの話だね。うまくいってよかった。君のおかげだ。 }

Plh_103 { *じろじろ見る* それに、いい防具も手に入れたね。悪くない。全然悪くないよ。 }

Plh_100 { 幸い、すべて解決できたね。派閥が争うと、ここにいるみんなにとって悪いことだから。 }

Plh_101 { $GVAR:EVars_Player.Name$ にとっては問題ないね。*クスッ* }

Plh_102 { 君のような人がもっと必要だよ。 }

Plh_87 { 特別なことではなかったけど、正直な一日の仕事だった。 }

Plh_88 { もっと良い時間の使い方があったはずだけど、ネメトンの人たちはまだそれを知らなかった。 }

Plh_89 { そこに住むのは簡単じゃないけど、幸運なことにみんなに手を貸すことができた。 }

Plh_104 { 最初は、ジェロの二人のブレードを味方につけなければならなかった。 }

Plh_107 { いくつかの仕事はあまり好みではなかったけど、時にはやらなきゃいけないこともある。 }

Plh_108 { こうして、キャンプについてもっと知ることができた。 }

Plh_109 { 人を惹きつける才能があるとしましょう。 }

Plh_111 { でも、銀鉱での仕事からは逃げられなかった。 }

Plh_113 { どうしてあんなに多くの人が骨を折って働いているのか理解できない。私は離れられて嬉しかった。 }

Plh_114 { もちろん、残党たちがあんなにたくさんの銀を何に使うのか気になっていた。 }

Plh_115 { あそこにいる人たちは一生懸命働いているけど、それが彼らを結びつけてもいる。 }

Plh_117 { 弱者はそこで苦しんでいる。私はできる限り助けようとした。 }

Plh_118 { 何らかの幸運のおかげで、私は長い間、切り出し作業をする必要はなかった。 }

Plh_119 { あの中で、私は自分を証明するのに苦労することはなかった。 }

Plh_120 { この土地の人々は、あなたのような存在がいて本当に幸運です、$GVAR:EVars_Player.Name$。 }

Plh_121 { ドロヴァで冷静さを保っても、どこに行けるんだろうね。 }

Plh_122 { 確かに、あなたからはそれ以上のことは期待していませんでした。 }

Plh_70 { みんなが言うほど簡単じゃなかったんじゃない？ }

Plh_125 { ああ、やっぱり君だったんだ！ファオルが彼らを何とかしたって聞いたよ。彼は好きだけど、実際にはこんな脅威に立ち向かうには慎重すぎるんだよね。 }

Plh_126 { ありがとう、$GVAR:EVars_Player.Name$。君はこの森とそのすべての住人に大きな貢献をしてくれた。 }

Plh_127 { いや、たいしたことじゃないよ。 }

Plh_128 { 簡単じゃなかったよ。 }

Plh_129 { もう誰もリッパーを恐れる必要はないね。 }

Plh_130 { 君は本当に頼りになるね。 }

Plh_136 { 原始の森に行ったことがあるの？それについて教えてよ！さあ、座ろう。 }

Plh_137 { （座る） }

Plh_138 { 時々、森の端を散歩するけど、入る勇気はないんだ。深くて暗い感じがするから。中には何があるの？知りたいことがいっぱい！ }

Plh_142 { 中には「避難所」があって、ある人たちのための聖域みたいな場所なんだ。でも、まずはそれを見つけなきゃならなかった。 }

Plh_139 { ブラックフレイムが光を焼き尽くすけど、森は適応した。ほんとに魅力的な場所だ。 }

Plh_140 { 巨大な木々と光る葉の間で、穏やかさと不安を同時に感じる。歴史のある場所だ… }

Plh_141 { まあ、木はあるし、どこかで何かが光っていることはいつもある。でも、要するに、ただの森だ… }

Plh_145 { 正直言って…レフュージの人たちは変わってる。「ほら、私たちは本当に人間じゃないし、全然目立たない！」 }

Plh_146 { 森の人々はマイティボアを崇拝し、森と調和して生きようとしています。彼らについて多くのことを学びました。 }

Plh_147 { レフュージの人々は、森に合わせた生活様式をうまく適応させています。まるで彼らがその一部であるかのように。彼らと一緒にいると安心感がありました。 }

Plh_149 { 彼らの生活や美徳についてもっと知ると、彼らは私を受け入れてくれました。 }

Plh_150 { それはどんな美徳だったの？ そして、どうやってそれを知ったの？ }

Plh_151 { その美徳の一つは思いやりでした。これを示すために、私は子豚を育てる手伝いをしました。 }

Plh_152 { 子豚はとても可愛かった！ 私は彼らの世話をすることが許され、その過程で思いやりの美徳を感じることができました。 }

Plh_153 { もう彼らのことは忘れてしまった。そんなにワクワクするものではなかったから。 }

Plh_157 { 次の美徳は勇気だった… }

Plh_158 { クマが道に迷って森の調和を脅かしていたので、私はそれに立ち向かわなければならなかった。 }

Plh_159 { 迷子のクマに立ち向かわなければならなかった—暗くて奇妙な森で！簡単ではなかったけど、やり遂げた。 }

Plh_161 { 最後の美徳は調和だった。偶然に私に明らかになったが、自分でも気づけたかもしれない。 }

Plh_162 { それから足りなかったのは調和だけだった。偶然に私に明らかになったが、キャンプのどこにでも、そこにいるみんなと一緒にそれを感じることができた。 }

Plh_163 { これは良い価値観で、実践する価値があるものだ。キャンプでもこういったことを教えて、実践してほしいと思う… }

Plh_164 { どうやって彼らに受け入れられたの？ }

Plh_165 { 儀式の最中に、スパークと呼ばれる小さな光る生き物が私を選んだ。それが私にとってのポイントになったに違いない。 }

Plh_166 { スパークが私に惹かれ、私もそれに惹かれた。それだけで、避難所の人々には十分だった。 }

Plh_167 { 何が起こったのかもわからなかった。何か光るガジェットが私に降りかかって、それだけだった。 }

Plh_168 { 原始の森には、なかなか興味深いグループがいるみたいだ。いつか他の人たちを説得して、彼らを訪ねてみようかな。自分一人では、これ以上入っていく勇気はない。 }

Plh_169 { 報告ありがとう。次の旅がどこに向かうのか、興味があるな。*ニヤリ* }

Plh_170 { ごめん、でも片付けたいことがあるんだ。 }

Plh_171 { またね！ }

Plh_155 { ああ、$GVAR:EVars_Player.Name$！ }

Plh_156 { あなたの派閥は、過去を振り返るよりも未来を見据える方が好きですか？ }

Plh_179 { ああ、こんにちは、$GVAR:EVars_Player.Name$。そこにいるのに気づかなかったよ。会えて嬉しい！どうしたの？ }

Plh_180 { 原始の森…プイリ…私たち…私たちはそれを壊してしまった！すべてを！ *涙を拭う* }

Plh_181 { 私たちは原始の森の中心に探検に行った。うまくいった…いや、計画通りにはいかなかった。 }

Plh_182 { やったぞ、プイリ！神を捕まえた！まあ、原始の森はもうダメだけど、卵を割らなきゃオムレツは作れないからな。 }

Plh_183 { おいおい、大丈夫だって！こっちに来て。 }

Plh_184 { （プイリのところに歩いていく） }

Plh_190 { *彼はあなたを温かく抱きしめる* }

Plh_191 { いくつかのことは私たちのコントロールを超えている。 }

Plh_192 { 私たちはすべてをコントロールすることも、すべてを決定することもできない。でも、何かが私たちに何をもたらすかを感じることはできる。それがあなたのすることだ。それは良いことだ。 }

Plh_193 { 私たちは間違いを犯す。学ぶ。悪いことからも。取り返しのつかないこともある。でも、それに私たちを壊させてはいけない。 }

Plh_194 { *あなたは彼から優しく離れる* ありがとう、プイール。 }

Plh_195 { *泣く* }

Plh_196 { きっとすべてうまくいくよ。私はあなたを信じている！ }

Plh_198 { 必要なら、徹底的にやるよ。より良い未来のために！ }

Plh_199 { *深呼吸する* 疑問があるんだ… }

Plh_200 { この狂った世界で状況を変えられるのは、俺しかいない。 }

Plh_202 { 待って、君にちょっとしたものがあるんだ。最後の仕上げが必要なんだけど… }

Plh_203 { 君のために！ }

Plh_204 { 君のキャラクターを表現したマスクだよ。気に入ってくれるといいな。*微笑む* }

Plh_206 { ああ…ありがとう、ピュイル。 }

Plh_207 { いつも持ち歩くよ。 }

Plh_208 { それは本当に必要なかったよ。マジで。 }

Plh_205 { 私は変化の瀬戸際にいる。ここはあまりにも危険になってしまった、バブシが頑張ってくれたのに。友達を大きなコミュニティに連れ戻すつもりだ。 }

Plh_209 { 私はもっと大きな旅に向かっている気がする… *ニヤリ* 神々はそれぞれの方法でみんなを導いている。あなたに会えて嬉しかった、$GVAR:EVars_Player.Name$。あなたの道に幸運を。 }

Plh_218 { こちらこそ、プイリ。話を聞いてくれてありがとう、気をつけて！ }

Plh_219 { どこに行くつもりなの？ }

Plh_220 { こんなことを全部話したのに、手に入るのはこのクソみたいなマスクだけ？ }

Plh_214 { まずはそれを見てみたらどう？ *ウィンク* }

Plh_213 { みんな疑念を抱えているんだ、$GVAR:EVars_Player.Name$。それに押しつぶされるな。自分の直感を信じて。君ならできる！ }

Plh_197 { 私は君の味方だ。 }

Plh_185 { 森が変わっていくのを感じた。 }

Plh_186 { 起こったことを後悔しているけど…やらなきゃいけなかった。自分の役割を果たさなきゃ。 }

Plh_187 { もしこの場所を離れたかったら、そうするしかなかった。仕方なかったんだ。 }

Plh_188 { もしドロヴァを伝説の土地にしたいなら、他に方法はなかった。 }

Plh_189 { *深呼吸する* }

Plh_227 { もう旧世界には居心地の良さを感じなくなった。ドゥルイドたちと彼らのクリスタルの後をこっそりついて行き、ドロヴァにたどり着くことを願っていた。 }

Plh_228 { ドゥルイドたちは謎のクリスタルを持ち去った。彼らを追いかける以外にすることはなかった… }

Plh_229 { 霧の小道で、私たちはそのクリスタルを使って神を呼び出した。それは私たちをドロヴァへ引き寄せた。私だけが生き残った。 }

Plh_230 { かなり秘密主義で危険だった。でも結局、私はドロヴァにたどり着いた。それが全てだ。 }

Plh_231 { かわいそうなドルイドたち。彼らがドロヴァにたどり着けたらよかったのに。私はヴェニアの最後の願いを果たさなければならない… }

Plh_232 { ヴェニアが私にクリスタルを渡して、ドルイドたちの元に届けなければならないと言った。これが何なのか、早く知りたい。 }

Plh_233 { 私は人々を助けたけど、 virtues をそのまま教えるわけにはいかない。みんな自分で見つける必要があるんだ。 }