Plh_7 { ここで何をしているの？ }

Plh_9 { 働いてるよ。 }

Plh_8 { 働いてるようには見えないね。 }

Plh_12 { 君も口を出すべきじゃないようには見えないね。 }

Plh_14 { 出て行ってよ。やることがあるんだから。 }

Plh_11 { 何をやってるの？ }

Plh_13 { 関係ないでしょ。 }

Plh_6 { 私に何を求めてるの？ }

Plh_65 { *あくび* ああ、やあ、君。 }

Plh_62 { 他に何もなければ…届けるものがあるんだ。 }

Plh_16 { おい、そこの君！俺のものに触るな！ }

Plh_17 { お前のもの？ }

Plh_21 { ラストルートって何？ }

Plh_20 { これらの植物にお前の名前は見当たらないな。 }

Plh_18 { わかった、じゃあ行くよ。 }

Plh_19 { ラストルートだ！ }

Plh_22 { *まばたき* どこから来たの？ラストルートは、ラストモスを作るために使うものだよ。それを吸ってリラックスするんだ。 }

Plh_23 { これが私のラストルートだよ！ }

Plh_24 { あなたのために素敵な墓地の区画を予約しておくよ！ }

Plh_26 { 盗んだラストルートの$GVAR:EVars_Ida.RustmossPicked$の茎を返して！ }

Plh_27 { なんで？ここで見つけたんだよ。 }

Plh_28 { リラックスして。これを受け取って。（$GVAR:EVars_Ida.RustmossPicked$xのラストルートの茎を渡す） }

Plh_29 { 忘れて！今は私のものだよ。 }

Plh_30 { でも、私が最初に見つけたんだ！イライラしてきたよ… }

Plh_31 { とても理にかなってるね。まだ君に希望があるかもしれない。 }

Plh_32 { これが何に必要なの？ }

Plh_50 { デラニはどこにいるの？ }

Plh_34 { 私はそれらをデラニに売っているんだ。彼女はこれに対してとても良い値段を払ってくれるよ。 }

Plh_35 { でも、あれは私のものだよね？ }

Plh_51 { ジョージファームで。彼のために働いているんだ。 }

Plh_52 { それは私から聞いたことじゃないからね。 }

Plh_36 { それをやって。あと、今後は私のラストルートに手を出さないでね！ }

Plh_37 { *歯を食いしばりながら* まあ、他の方法では学ばないだろうね… }

Plh_39 { 教えてあげるから。 }

Plh_40 { それはどうかな。 }

Plh_25 { そんなに急がないで！私のラストルートを簡単に奪えると思ってるの？ }

Plh_41 { ねえ！まだ私にラストルートを返してないよ！ }

Plh_45 { 私たちの間に理解があったと思ってたのに！ラストルートを渡して、さっさと出て行って！ }

Plh_49 { 見た目ほどバカじゃないんだね。さあ、仕事をさせて。 }

Plh_48 { *ため息* まあ、言うじゃないか: 鞭を惜しむと子供がダメになるって。 }

Plh_42 { もっとトラブルを探してるの？出て行け！ここは俺のテリトリーだ！ }

Plh_43 { *息を切らしながら* あなた… あなたにやられちゃった！ }

Plh_66 { 教訓を学んだことを願おう。 }

Plh_67 { 私の山。私のルール。私のラストルート。 }

Plh_68 { 好きにすればいいよ。どうせここにあるものはまずいし！ }

Plh_69 { で、誰がこの山を所有してるの？ }

Plh_71 { え、なに？ }

Plh_73 { 聞こえたでしょ。言ってみて。 }

Plh_78 { 忘れて。行かなきゃ。 }

Plh_72 { お、お前の山。お、お前のルール。お、お前のラストルート。 }

Plh_75 { その通り。 }

Plh_76 { うまく言ったね。さあ、出て行って。 }

Plh_77 { わ、わかった。 }

Plh_79 { ふぅ。*額の汗を拭う* }

Plh_80 { *あなたを見て驚く* あなたの山。あなたのルール。あなたのラストルート。 }

Plh_15 { 今どうする？ }

Plh_58 { またあなたと戦う時間はないわ。今はアスムスのために忙しいの。 }

Plh_59 { またあなたか…今はアスムスのために働いているの。今回は私のものに手を出させないからね。 }

Plh_60 { おしゃべりはもう終わり。配達しなきゃ。 }

Plh_63 { あなたには飽き飽きだよ。*あくび* }

Plh_64 { 橋のところの盗賊が片付けられたみたい。やっとまた旅に出られる！ }

Plh_5 { おい、そこの君！触るな！ }