aboutOtherQuests { 木を買いたいです。 }

Plh_196 { 木も売っていますか？ }

Plh_9 { 手伝いましょうか？ }

Plh_10 { ジェンギズがあなたに橋の作業をしてほしいと言っています。 }

Plh_16 { どれくらいの木材が必要ですか？ }

Plh_17 { 木材を持っています。 }

Plh_176 { あまり多くはないですが、橋を修理すべきなので、必要ない分はお売りしますよ。 }

Plh_197 { 正直なところ、あなたがいなければ私達はここで死んでいたかもしれません。でも、無料でお渡しすることはできません。 }

Plh_184 { もう北の丘に行ったと聞きましたが、そうですか？ }

Plh_180 { どの小鳥がそんなことを教えてくれたの？ずいぶん前のことだけど、確かにそうだ。でも、もう二度とあそこには行かないよ。 }

Plh_185 { どうやって丘に上ったの？ }

Plh_187 { どうしてもう二度とあそこに行きたくないの？ }

Plh_193 { ちょっと周りを見てくるね。 }

Plh_190 { ここから北に洞窟があるよ — 水を渡った先の神社を過ぎると着くよ。そこに行ったのはしばらく前だけど、丘にはその洞窟を通って行けるよ。 }

Plh_191 { あそこには何か変なものがあるよ。ここに似ているけど、すべてが — 拡大されているのかな？植物や奇妙な生き物が至る所にいて、匂いも違うんだ。もう戦いたくない。ここで平和に働きたいんだ。 }

Plh_194 { 自分を大切にしてね。 }

Plh_65 { またね！ }

Plh_67 { 今、仕事をしなければならないんだ。 }

Plh_125 { どうすれば強くなれるかな？ }

Plh_62 { 伐採現場で会おう。 }

Plh_148 { さあ、行こう。 }

Plh_162 { 手伝ってくれてありがとう。よく戦ったね。 }

Plh_163 { 少なくとも、厳しい時にはネメトンに頼ることができるね。君のおかげで、私達はまだ生きている。 }

Plh_167 { 大丈夫ですか？ }

Plh_172 { ジェンギズは大丈夫ですか？ }

Plh_202 { 近くの小高い丘に行ったことがありますか？ }

Plh_168 { 私はもっと強い人間です！でも、正直言って、思ったよりも危なかったです。 }

Plh_169 { マーリンドとジャリーナはもっと良いものに値しました。こんなことではありません。 }

Plh_173 { どう思う？彼は妻のマーリンドの死を自分のせいだと思っているんだ。どうせすべてがめちゃくちゃになっているのに、さらにこれが… }

Plh_174 { 橋は持ちこたえている — 私達は守られている。二度と起こらないだろう。*自分に静かに* そう願っている。 }

Plh_171 { 自分を大切にしてね。 }

Plh_164 { 残党が私達に興味を持っているとは驚きだ。それはおそらく君自身の決断だったんだろう… }

Plh_165 { スプリッガスはまだ小さいうちに剪定する必要がある。彼らはとても早く成長するから。 }

Plh_161 { 戦わなきゃならない — 武器を持って、私達を助けて！ }

Plh_0 { *息を荒くする* }

Plh_1 { あれはどんな生き物だったの？ }

Plh_2 { 怪我をしているの？ }

Plh_3 { 呪われたスプリッガーたち。最近、ますます強くなってきている…ちょっと待って。あなたにあまり迷惑をかけていなければいいけど。 }

Plh_206 { 木を切って切り刻んでいたときに、これらの獣に不意を突かれたんだ。 }

Plh_136 { ラレアが実際には芽を剪定しているんだ。でも、それを怠ると—ラレアがどうやらそうしたらしい、くそ—スプリッガーたちが走り回って切り刻み始めるんだ。 }

Plh_137 { そして、スプリッガーたちはさらに大きくなるんだ！幸いなことに、まだ成長した個体には出会っていないけど。ちょっと厄介なことになるかもしれないな… }

Plh_74 { 私がいつも言うように：「朝にスプリッガーを引き抜けば、夕方には無事に帰れる！」 }

Plh_6 { あなたは一体誰ですか？ }

Plh_8 { 私の名前はジェンドリックです。私は木こりです。他の人たちと同じように。まあ、まだここにいる人たちのことですが。 }

Plh_150 { とにかく、今は仕事でより静かな時間を持てています。伐採している木に完全に集中できるし… 一打ごとに鳥のさえずりを聞くこともできます。 }

Plh_5 { くそったれのスプリガス。木々さえも私達に対抗しているようです。時々、ドロヴァ自体が私達を滅ぼそうとしているのではないかと思います… }

Plh_68 { よし、準備はできたね。「良い丸太は割れた丸太だけだ」と古い木こりのことわざが言うように。だから、気をつけて… }

Plh_151 { 手を少し離して持ち、鋭い角度で振り下ろして。力強く振って… 丸太に当てて！今だ！ }

Plh_107 { （木を切る） }

Plh_97 { *手を見て* 片方の手をハンドルの下の方に、もう片方の手を上の方に置いて。これで同時にコントロールと力を得られるよ。 }

Plh_154 { ああ、そうだね、これを学んだときのことを思い出すよ。「時間は激流のようだ」と言うけど… }

Plh_70 { 薪を切るのって楽しいよね！斧が木にぶつかって、木くずが飛び散る様子が最高だよ。いつも心のバランスを見つけるのに役立つんだ。 }

Plh_20 { *うめき声* まあ、やりすぎない方がいいね。背中がもう限界だよ。でも、斧を持っている限り、この森に誰がボスか見せてやる！ }

Plh_109 { まあ、私はこれを本当に楽しんでいるんだ。見ればわかるよね。でも、誰にでも合うわけじゃない。誰も他に行かないことを願っているよ… }

Plh_21 { この人たちは誰なんだろう…去ってしまった人たちのこと？ }

Plh_214 { もっと働いて、あまり話さないようにしよう。 }

Plh_217 { 合計で3人が去りました。 }

Plh_218 { フィンレイが最初に去った — それは問題ない、彼はどうせ怠け者だから。 }

Plh_219 { その後すぐに、ケシアも去りました。彼女は実際にとても勤勉でした。彼女には頼ることができました。残念です。 }

Plh_24 { それからゲロのこともあります。彼は必ずしも頭が良いわけではありませんが、彼が作っていた食べ物は美味しかったです。あんなに美味しいものを食べることはもうないでしょう。 }

Plh_220 { アジロはまだ去っていませんが、今は料理をしなければなりません。彼は以前、私と一緒に薪を切っていました。 }

Plh_114 { 「木は自分で切れるわけじゃない、私はいつもそう言っています！」 }

Plh_38 { 「私も残党のキャンプを見てみようと思います…」 }

Plh_39 { 「私はネメトンに向かっています。」 }

Plh_40 { 「まだよく分からないな… しばらくぶらぶらしてみるかもしれない。」 }

Plh_42 { 「もしゲロに会ったら、彼の料理が恋しいって伝えてくれ。彼はなんで出て行かなきゃいけなかったんだろう？今はみんなもっと仕事が増えちゃって、アジロの料理については、まあ、話すのもやめておこう…。」 }

Plh_112 { 「*砥石をしまう* これで、また木を熱いナイフがバターを切るようにスムーズに切れるようになるな。*ニヤリ*」 }

Plh_108 { 「もうすぐ終わるよ。まだ息切れしてないのは良かったね。」 }

Plh_46 { 「Drovaで成功するための最良の方法についてアドバイスをもらえますか？」 }

Plh_48 { 「どこでより良い装備を手に入れられますか？」 }

Plh_104 { 「もう十分な木材じゃないですか？」 }

Plh_49 { 「うーん… レムナントはあなたを温かく迎えてくれて、食べ物と住む場所を提供してくれます。でも、彼らと深く関わりすぎて借金を抱えると、あなたは彼らに完全に支配されてしまいますよ。」 }

Plh_155 { 「そこでの女性たちは信用できないよ — すぐに別の男のところに行ってしまうから。」 }

Plh_71 { 「ネメトン… そこはもっとリラックスした雰囲気だよ。彼らはより良い保護を受けているし、結局のところ、伝説の土地を作りたいと思っているからね。でも、簡単には入れないよ。誰かがあなたを保証してくれる人と一緒にいると、もっとスムーズにいくよ。「あなたの背中をかいてあげるから、私の背中もかいてね」みたいな感じだね。」 }

Plh_96 { 「君と一緒に薪を切るのは今やとてもスムーズで、ほとんど腰痛がないよ！」 }

Plh_51 { 「残党のキャンプにはどうやって行けばいいの？」 }

Plh_52 { 「ネメトンにはどうやって行けばいいの？」 }

Plh_53 { 「このような場所は他にありますか？」 }

Plh_54 { 「もう十分に薪を切ったと思う。」 }

Plh_57 { 「本当にそこに行きたいの？ふん。私はその考えを完全に思いとどまらせたと思っていたのに…」 }

Plh_153 { 「わかった、それは君の決断だ。西に向かう道を進んで。そうすれば、何も本当に起こらないよ。分かれ道では、まっすぐ進んで。絶対に見逃さないから。」 }

Plh_60 { 「今日はこれで十分な木だ。切ったものは切ったんだから、いつもそう言ってる。」 }

Plh_106 { 「手伝ってくれてありがとう。お礼を言わなきゃね。薪を切るのは体を鍛えるのに役立つよ。もう強くなったように見えるね。」 }

Plh_222 { 「でも、戦いたいなら素早さも必要だよ。アリーナでは、みんなが僕はただ殴るのが得意だと思っていた。」 }

Plh_223 { 「誰にも気づかれない瞬間をつかんで、突進するんだ。こうすることで、自分と相手の距離を縮めることができるし、逆に相手との距離を広げることもできる。これが君を救うかもしれないよ。」 }

Plh_224 { 「古い戦士からもっと技を学びたいなら、教えてくれ。君が強くなる方法を教えてあげるよ。」 }

Plh_198 { 「それに、鍵の扱いには自信があるんだ。ここでは役に立つよ。*ニヤリ*」 }

Plh_140 { 「橋の修理に行ってくるよ。俺がやらないことはしないでね、ハハ！」 }

Plh_116 { 「*額の汗を拭う*」 }

Plh_58 { 「実際、それほど難しくはないんだけど—橋が壊れていなければね…まずは残党のキャンプに行って、それから南に向かう必要があるよ。」 }

Plh_221 { 「 tavern に着いたら、赤い湿地を東に進まなきゃいけない。そして、大きな木の柵が見えたら、ネメトンに着いたってことだよ。」 }

Plh_59 { 「そう、独立した農場もあるけど、略奪者もいるよ。川の向こう側にはまだ農場が見つかるかもしれないけど、今は簡単には行けないだろうね。残党のキャンプを通り過ぎて、外側から回った方がいいよ。」 }

Plh_113 { 「そうでなければ、目を光らせて人と話すしかないね。私もあまり詳しくないんだ。普段はここにいるから。」 }

Plh_105 { 「もし祖母に車輪があったら、カートになってるだろうね？信じることは知ることじゃない。」 }

Plh_73 { 「他に知りたいことがあれば、遠慮なく言ってね。」 }

Plh_50 { 「チェンギズは、役に立てばまともな服をくれるよ。今着ているボロ切れよりは何でもマシだ。」 }

Plh_72 { 「でも、本当に良い装備や武器を求めるなら、ここは間違った場所だよ。私達のキャンプの近くにいるブラアンとカリマを探してみて。彼らはいつもどの武器が一番かで言い争っているから、もしかしたら手助けしてくれるかもしれない。」 }

Plh_178 { 「それで足りると思う？うーん、そうかもしれないね。」 }

Plh_43 { 「本当に行かなきゃいけないの？彼らは誰でも受け入れるわけじゃないよ。自分が必要だって納得させるの、楽しんでね… 俺みたいな戦士ですら無視されて見過ごされるんだから。」 }

Plh_44 { 「沼の中の葉っぱみたいなもの？じゃあ、幸運を祈るよ。孤独な狼はドロヴァでは長くは持たないだろうね…」 }

Plh_215 { 「おい、リラックスして。アジロみたいに聞こえるよ。」 }

Plh_216 { 「もう少し丸太を集めたら、木を橋に運べるよ。」 }

Plh_110 { 「少し腰を痛めちゃった。ドロヴァは若返りの泉じゃないからね！でも、誰が知ってる？ドロヴァが伝説の土地になったら、すべてが良くなるかもしれない。」 }

Plh_27 { 「いずれにせよ、木こりやネメトンを見捨てたりはしないよ。」 }

Plh_30 { 「なぜ彼らは去ったの？」 }

Plh_32 { 「なぜ彼らはネメトンに行かなかったの？」 }

Plh_33 { 「彼らはすべての希望を失った。残党のキャンプでヒューアとして働く方がましだと思っている。そこで働いている間に多くの借金を抱える人がいると聞いたし、そうなると出られなくなるんだ…。」 }

Plh_115 { 「次のラウンドだ！今度は誰がボスか見てみよう、くそったれの木の塊め！*息を整える*」 }

Plh_36 { 「木こりになる前のことを思い出すのが好きだ。その頃、私はアリーナの戦士だった。」 }

Plh_152 { 「入場したときの歓声… 相手を打ち負かしたときの嘲笑… あれが恋しいな…」 }

Plh_77 { 「そこでも斧を使っていたの？」 }

Plh_75 { 「はは、いいえ、それだと簡単すぎる！」 }

Plh_79 { 「知ってる？俺は拳で戦ったんだ。武器？あの頃の闘技場では、そんなものを持っていたのは臆病者だけさ。それに長くは続かなかった — まずは奴らの武器を奪って、それからボコボコにしてやったんだ。」 }

Plh_80 { 「一度相手をヘッドロックに入れたら、奴らは喜んで降参したよ！時々、あの感覚をもう一度味わいたいと思うけど…まあ、あの頃はもう終わったんだろうな。」 }

Plh_81 { 「どうしてもう戦わないの？」 }

Plh_82 { 「仕事に戻った方がいいんじゃない？」 }

Plh_83 { 「ある時点で、体がもう耐えられなくなる。最終的には、負け始める。そして、その時 — その時にはやめなければならない。それが現実なんだ。」*しかめっ面をする* }

Plh_84 { 「でも、まだかなり強そうに見えるよ。」 }

Plh_85 { 「想像できるよ。じゃあ、作業を続けよう。」 }

Plh_87 { 「はは、ありがとう！薪を切ることで体を維持できるんだ！でも、実は他にも何かあったんだ・・・」 }

Plh_88 { 「彼女の名前はソルカだった。アリーナにいないときは、彼女のベッドにいた。そして、もっと特別な関係になれると自分に言い聞かせていた…」 }

Plh_89 { 「そう、私は本当に馬鹿だった。盲目だった。アリーナを辞めたかったのに、彼女は最後の戦いに来なかった。それ以降も来なかった。そして、彼女を見つけたんだ — あのくそったれのグラの腕の中で。別のファイターで、すごく強い男だった。」 }

Plh_90 { 「それで、どうしたの？」 }

Plh_91 { 「正直、私には関係ないことだ。さあ、仕事を始めよう。」 }

Plh_93 { 「どう思う？グラを絞め殺そうとしたんだ。それは…まあ、少し軽率だったかもしれない。彼はスナガの斧で俺をめちゃくちゃにしたんだ。そして、彼とソルチャは消えてしまった…。」 }

Plh_94 { 「その後、私はアリーナとレムナントとはおさらばした。ドロヴァを無目的にさまよっていたら、リッパーに追いかけられて…結局、ここにたどり着いた。チェンギズがチャンスをくれたんだ。」 }

Plh_95 { 「今、私はここで木こりの一員だ。アリーナでの華々しい戦いには及ばないけれど、それでも—長い一日の仕事を終えた後、自分が何を成し遂げたのか分かる。」 }

Plh_92 { 「過去は死んで埋もれさせておこう。まだやるべきことがたくさんある…」 }

Plh_111 { 「この道具、そろそろ鈍ってきたな。*砥石を取り出して刃をなでる*」 }

Plh_86 { 「*研ぎ続けながら* でも、私のことはさておき。君はここで何をしているの？」 }

Plh_35 { 「ネメトン？彼らは誰でも受け入れるわけじゃないんだ。実際、そうしないとやっていけないはずだけど…まあ、彼らはみんなに疑いを持っているんだ。」 }

Plh_124 { 「*斧を頭上に高く持ち上げて、深く息を吸い込む*」 }

Plh_132 { 「木材はありますか？」 }

Plh_135 { 「何を待っているの？斧を持って、私の隣の丸太を使って！」 }

Plh_182 { 「君が残党に加わったのを見たよ。ネメトンよりはまだマシだけど、誰にもそんなこと言わないでね。」 }

Plh_181 { 「君がネメトンを選んだのを見たよ。」 }

Plh_183 { 「安全、信頼、そして家族。どこかの時点で、誰もがそれらを必要とする。良い決断だね。」 }

Plh_63 { 「そう、それが仕事と呼ばれる理由なんだ — だって、遊びじゃないからね、私がいつも言ってるように！」 }

Plh_138 { 「*肩に触れる* 俺は伐採現場に戻らなきゃならない。俺が本当にやりたかったのは、新鮮な木を集めることだけなんだ。そして、あとは分かってるだろ…」 }

Plh_11 { 「$GVAR:QuestVars_GettingInvolved_Config.AmountOfLogWood$ 本を集めて、ここから南にある伐採現場に持って行ってくれ。」 }

Plh_12 { 「木がなければ、どうやって橋を修理するつもりなんだ？まずは木を持って行かなきゃ、そうしないと誰も成果を得られないだろう。それに、誰がその木を切るんだ？一人で全部やるのか？」 }

Plh_156 { 「実際、伐採現場には手伝ってくれる人がいるんだ。」 }

Plh_157 { 「それで、今どうするつもりなの？」 }

Plh_158 { 「ジャリーナのこと？悪気はないけど、彼女の倍の速さでできるよ。彼女はあまり役に立たない。」 }

Plh_14 { 「それはいい感じだね。さあ、本格的な作業が始まるよ！始めよう！」 }

Plh_18 { 「はい、これを取って。薪割り機だよ。」 }

Plh_211 { 「さあ、行こう。」 }

Plh_19 { 「左の丸太は君の、右のは僕のだよ。斧を持って、丸太を使って、始めよう！」 }

Plh_205 { 「かなりの量が必要だね。僕も自分でいくつか運んできたよ。もう少し、木を切った場所の近くに転がっているはずだ。」 }