Plh_43 { 呪文を買いたいのですが。 }

Plh_44 { ファリナが、あなたから呪文を買えると言っていました。買えますか？ }

Plh_45 { はい、買えますよ。私の呪文は防御用に設計されています。 }

Plh_10 { 私はあなたからルーンストーンを受け取ることになっています。 }

Plh_11 { どんな種類のドルイドの儀式を行っていますか？ }

Plh_12 { 私は神々と接触する者です。私だけがこの地上の世界と霊の領域を結びつけることができます。あなた自身で確かめてみてください。 }

Plh_13 { 私があなたのルーンストーンに神の欠片を封印した儀式をもう忘れてしまったのですか？ }

Plh_14 { ドルイドの技術を教えてくれますか？ }

Plh_16 { ドルイドの技術は、歩きながら話すことで学ぶものです。あなたを見てください…とても年を取り、しわだらけで、頑固ですね。あなたができるのは、基本を内面化することがせいぜいでしょう… }

Plh_17 { 剣や棍棒を振り回すことに専念した方が良いかもしれませんね。 }

Plh_19 { さあ、行きましょう。 }

Plh_20 { Plh_20 }

Plh_5 { ここに来る人は長い間いなかった。 }

Plh_8 { まずはジェロに話しかけるべきだ。彼がすべてを説明してくれるだろう。 }

Plh_18 { ダーウィンはもう私に話してくれた。始められるね。うまくいくといいな… まだルーンストーンを作ったことがないんだ。 }

Plh_38 { 私についてきて。儀式を行わなければならない。 }

Plh_21 { 始めよう。すべてが新しいけれど、今のところは何とかやってきた。 }

Plh_36 { おお神よ！このルーンストーンにあなたの力を宿らせてください。あなたの魔法をそれに注ぎ込んで！ }

Plh_24 { 神と融合せよ！ルーンとなれ！それがあなたに結びつくように！永遠に！ }

Plh_25 { 完了した。*息を切らしながら* }

Plh_29 { 私達はやり遂げたのか？ }

Plh_30 { すべて大丈夫？元気ですか？ }

Plh_26 { ルーンストーン。あなたはそれに結びついています。さあ、私達のルーン織り手エルネアが儀式を完了できます。 }

Plh_39 { 現時点では、その石はまだ神性に結びついています。私達はまだそれをあなたと融合させる必要があります。 }

Plh_28 { 彼女のところへ行ってください。彼女は隣の部屋にいます — 私の仕事はここで終わりました。 }

Plh_40 { そして…エルネアについて驚かないでください。彼女は異なる次元に住んでいます。それは魔法のせいです。彼女の言葉は少し — そうですね、混乱を招くかもしれません。 }

Plh_41 { 私が言いたいことがわかるでしょう。 }

Plh_31 { 私は…私はまだすべてを正しく把握していると言ったでしょう… }

Plh_33 { あなたのルーンストーンが今、役に立っていることを願っています。 }

Plh_46 { 忙しいんだけど、何か用？ }