Plh_130 { この巻物は私にとって何の意味もありません。 }

Plh_193 { どうしてこんなにたくさんの像が一人の人物だけ立っているの？どういうことなの？ }

Plh_248 { 私はオラフを助けました。 }

Plh_249 { *ため息をつき、服の血を拭いながら* エヴィはまあまあの気分で、ビルカはすべてを把握していると言っていた。 }

Plh_250 { 元気ですか？ }

Plh_251 { 過去の図書館の場所を知っていますか？ }

Plh_252 { 私には何も起こりませんでした。巨大なクマがエヴィに突進してきたのです。私はなんとか介入することができました。 }

Plh_253 { 図書館？なぜそこに行きたいの？別の言い方をしましょう — みんなはなぜそこに行きたいのですか？ }

Plh_492 { 私たちはその神聖なクリスタルについてもっと学ばなければなりません。 }

Plh_493 { 私は神聖なクリスタルを通じてこの世界に入ってきましたので、それについてもっと学びたいです。 }

Plh_494 { *あなたをじろじろ見つめる* そうなのか… }

Plh_500 { 久しぶりに、あの遺跡を一人で探検しなくて済むのはいいね。 }

Plh_497 { よし、それじゃあ始めよう。図書館はここから少し東にあるよ。 }

Plh_41 { 少し歩かなきゃいけないけど、近くにいてね。 }

Plh_496 { キリアンが君を送ったって言ってるの？彼がこれに対して何を借りることになるのか、期待したいね… }

Plh_495 { モンバートが君を送ったって言ってるの？彼がこれに対して何を借りることになるのか、期待したいね… }

Plh_37 { *彼女の目が輝く* あなたは神聖なクリスタルを持っているの？ }

Plh_131 { 私にはそう感じるよ。あの頃のことを読むのはワクワクする。彼らは神々に何かをしたんだ…真剣な研究を行ったと思う… }

Plh_132 { 私はまだ見つけていない秘密が図書館にはたくさんあると信じている。まだ入ったことのない部屋の説明もあるし、そこにはもっと多くの巻物が発見されるはずだ。 }

Plh_133 { ここに秘密の通路があると思う？ }

Plh_134 { 私を助けてくれる巻物はあるかな？ }

Plh_135 { ちょっと周りを見てみるね。 }

Plh_136 { *ため息をついて* 隅々まで探したけど、また迷ってしまった。何か見落としているに違いない。 }

Plh_137 { 見つけたら教えてあげるよ。 }

Plh_194 { それが知識の神、シグナスです。 }

Plh_195 { それはバイゴンズが崇拝していた神々ではありませんでした。いいえ、彼らは自分たちの神々の像を持ち込んでいました…実際、いくつかの像があったのです。私たちは彼らについてあまり知りません。時には名前だけしかわからないこともあります。 }

Plh_406 { エデが私を送ってきました。彼はあなたが短剣について何か教えてくれると言っていますか？ }

Plh_411 { 短剣での戦いを上達させる方法を教えてください。 }

Plh_408 { *しかめっ面をする* }

Plh_410 { ふむ。君はかなりの評判を得ているようだね。もし本当に短剣の使い方を学びたいのなら、君は正しい人のところに来たよ。 }

Plh_415 { エデが一人のモンコについて話していたけど…それは誰だったかな？ }

Plh_4 { ここで何をしているの？ }

Plh_266 { *ぼんやりとトンネルの中を見つめる* }

Plh_2 { あなたは誰ですか？ }

Plh_3 { あれはどんなモンスターですか？あなたはそれを倒しましたか？ }

Plh_0 { *まばたきして、あなたを素早く見定める* }

Plh_6 { あなたは私を見たことがある… }

Plh_5 { *あなたにコインを投げる* }

Plh_8 { あ、ありがとう？ }

Plh_9 { ここは本当に暗いね。 }

Plh_10 { まだしてないの？ }

Plh_11 { どこにふらふら行くか気をつけた方がいいよ。誇り高き者は転ぶ前に... それとも本当に大きなモンスターの前にね。*トンネルの中を振り返る* }

Plh_413 { 私はレイジャ、ここにいる遺跡の探検者よ。どうしたの？ }

Plh_260 { また遺跡に向かうの、レイジャ？ああ、今回は一人じゃないみたいね？ }

Plh_352 { キャンプは再び助けが必要なの、彼らは自分たちだけでは何もできないから。 }

Plh_353 { それでも、あなたがネメトンの誰かと一緒に旅をするとは思ってもみなかったわ。 }

Plh_422 { 困難な時にお互いを助け合わなければ、霧の中に戻ってしまうのと同じよ。 }

Plh_264 { 確かにその通りね。さて、あなたの神秘的な任務がうまくいくことを祈っているわ。 }

Plh_265 { じゃあね、バブシ。 }

Plh_262 { まだ驚いているよ、あなたが残党のキャンプから誰かをここに連れてくるなんて。 }

Plh_84 { もうすぐだよ。あれが図書館…残されたものだね。 }

Plh_140 { 図書館には見えないね。 }

Plh_502 { ここで情報を見つけることになってるの？ }

Plh_142 { ここは地上に残された部分の名残だ。ここに保管されていたものは、自然によってとっくに壊されてしまった。しかし、ドリヴァニウスの時代の重要な巻物は、下にしまわれていた。 }

Plh_143 { ドリヴァニウスとは誰だったの？ }

Plh_424 { 先に進もう。 }

Plh_144 { ドロヴァにおけるビガンズの最後の支配者。彼と共に滅びた。 }

Plh_145 { 進み続けなければならない。後で話そう。 }

Plh_390 { ついていくよ。 }

Plh_17 { ここに降りる道がある。道を開けるから、待ってて。 }

Plh_365 { あなたがこれらのバーをどう曲げるのか、興味津々だよ。 }

Plh_366 { それをどうやってやるつもりなの？ }

Plh_367 { それは必要ないよ。 }

Plh_351 { 私はもうこの扉を知っている。そして、簡単に開けるためのコツも。 }

Plh_105 { その入口をどうやって見つけたの？ }

Plh_486 { じゃあ、行こう。 }

Plh_106 { とても大変だったよ。ドロヴァの遺跡はほとんど全部探検したから。できる限りのことはしたんだ。 }

Plh_304 { ちょっと待って… }

Plh_305 { 終わったよ。行こう。 }

Plh_86 { ここだ。忘れられた者たちの図書館。いつもゾクゾクする… }

Plh_395 { ドロヴァのどこにも、これと同じような巻物のコレクションは見つからない。何世紀もの埃に覆われて… }

Plh_110 { あの人たちの思いが…書き留められているけれど、朽ち果てる危機にさらされている…考えてみて！私たちは文字通り、彼らの記憶の上に立っているんだ！ }

Plh_111 { バイゴンズの没落についてもっと知っていますか？ }

Plh_487 { 私は神聖なクリスタルにしか興味がありません。 }

Plh_403 { まあ、私はこの図書館に何度も来ていて、長い間ここに滞在しています。何が起こったのかを理解するためにたくさん読んできました。私の知る限りでは… }

Plh_342 { バイゴンズは閉じ込められ、故郷に帰ることができませんでした。かつて肥沃だった土壌は今や不毛で、かつておとなしかった動物たちは人々に襲いかかり、飢饉が土地を ravaged しました。 }

Plh_113 { 閉じ込められた？どこで？ }

Plh_480 { それは原始の森を思い出させるね。 }

Plh_115 { ドロヴァで。私たち全員がそうだ。 }

Plh_116 { 残党たちも同じ気持ちだ。彼らもこの場所を離れたいと思っている。しかし、あなたは違うと知っている。あなたはここに何かを築きたい — この世界に留まりたいのだ。 }

Plh_481 { しかし、ネメトンもまた神性を捕らえた。彼らの意図にかかわらず、私はこれを容認することはできない。 }

Plh_347 { あなたがビゴーンズさえ成し遂げられなかったことを成し遂げられるかどうか、見てみましょう。彼らの人々もまた分裂していった。労働者たちはルーン織り手や学者たちに対して反発した。 }

Plh_348 { ドリヴァニウスは、すべての人々の生存を確保するために彼の民を団結させようとした。もしかしたら、彼は手遅れだったのかもしれない。もしかしたら、彼は失敗したのかもしれない。 }

Plh_344 { ルーン織り手と学者たちはレッドタワーに引きこもり、自らを閉じ込めた。彼らの防御呪文は、今でもレッドタワーを封じ込めている。 }

Plh_350 { その後に何が起こったのかはわからない。私は彼ら全員が死んだのだと思う。彼らの記録はそこで途切れている。レッドタワーの中で何が本当に起こったのか、誰も知らなかった。それが、私たち全員がそこに入ろうとする理由だ。 }

Plh_118 { でも、その話はもういい。さあ、行こう。 }

Plh_117 { あなたとあなたの仲間たち…あなたたちも脱出の方法を見つけたいと思っている。それがあなたたちの信じることだ。しかし、バイゴンズにとって、その探求は彼らの滅亡につながった。そして、私はあなたたちが同じ道を進んでいると思う。 }

Plh_343 { はい…原始の森と同様に…バイゴンズも神々を捕らえ、そして…実験を行っていました。それについては彼らの記録に書かれています。 }

Plh_488 { *彼女は目を転がす* それ以外のことは期待していなかったわ。行きましょう、下に。 }

Plh_87 { ここがそうだ。図書館の中心部。ここで神聖なクリスタルについて何か学べるか見てみよう。残念ながら、私は自分自身で一つも見たことがないのだけれど… }

Plh_432 { これまでに神聖なクリスタルについて何を知っているの？ }

Plh_428 { 神聖なクリスタルは、おそらく神々の力を吸収し、それを内部に保持し、意のままに放出することができる。 }

Plh_440 { まるでルーンの器のようなもの？ }

Plh_442 { うーん、ちょっと違うかな。 }

Plh_443 { 神聖なクリスタルは神性を閉じ込めることはできない。しかし、そのクリスタルには神性の力を宿すことができる。 }

Plh_439 { ある時点で、バイゴンズは方針を転換した。彼らは神性を捕らえるのをやめた。彼らが呼んでいたように、自然の精霊たちを。 }

Plh_444 { 少し前、私は彼らの在庫リストを見つけた。彼らの滅亡前に、これらのクリスタルをわずかに三つしか作れなかった可能性が高い。 }

Plh_446 { これらのクリスタルの所在について何か知っていますか？ }

Plh_448 { そのクリスタルについてもっと学ぶようにしましょう。 }

Plh_447 { そのクリスタルの一つはあなたの派閥にあるようです。他のクリスタルについては何も知りませんし、あなたも知らないでしょう。だからこそ、私たちはここにいるのです… }

Plh_449 { はい！これ以上時間を無駄にしないようにしましょう！あなたが速く読めることを願っています。 }

Plh_88 { 見ましたか？あの像が動きました！あなたがやったのですか？ }

Plh_89 { はい。これらのスイッチとルーンがそれを引き起こしました。 }

Plh_90 { *しかめっ面をする* そのルーンが何か意味があるに違いないと思っていました。でも、今のところ、それを解明することができていません… }

Plh_314 { 私はその組み合わせを文書の中で見つけました… }

Plh_315 { それはただの幸運な偶然でした… }

Plh_316 { それから正しい巻物があなたの手に落ちてきた…その間、私はそのページをめくり続けて指が痛くなってしまった… }

Plh_92 { 下に何が見つかるか、何か心当たりはある？ }

Plh_94 { 今だ！ }

Plh_93 { いくつかの文献で…実験について読んだことがある。そして、あなたが聞く前に言っておくけど、それが何を意味するのかはわからない。だから、行って確かめよう。 }

Plh_317 { あなたの運が欲しいな…でも今は、あそこに何があるのかを確かめる必要がある。行こう！ }

Plh_175 { 通路だ！くそ！ }

Plh_147 { ちくしょう！ここから戻れない… }

Plh_151 { そうだ、ちくしょう！ }

Plh_152 { 必ず脱出する方法を見つけるよ。 }

Plh_374 { あなたの「ちくしょう」を聞いたから、私は「おい、やばい！」を返すわ！私たちは閉じ込められた！ }

Plh_154 { 待って…あそこに何か動いた？ }

Plh_272 { 気をつけて！ }

Plh_375 { 私たちが自分たちもバイゴンズになりたくないなら、そうするべきだ！ }

Plh_271 { これが…バイゴンズなの？なんだか不気味だ。どうして彼はまだ動いているの？ }

Plh_274 { あなたがバイゴンズの専門家だと思ってたのに！ }

Plh_276 { いずれにせよ、私たちは気をつけるべきだ。 }

Plh_275 { もしかしたら、彼らはルーン魔法によって生かされているのかもしれない？でも、そう考えると…それを生きているとは到底呼べないだろうな… }

Plh_273 { 私たちは気をつける必要がある。出口を探そう。 }

Plh_277 { そうだね、君の言う通りだ。あんなのには今まで遭遇したことがなかった。君は私の後ろにいてもいいし…前にいてもいい…とにかく、近くにいてほしい。 }

Plh_23 { やったね！すごい！これを解くのにはかなり時間がかかったと思うよ！ *微笑む* }

Plh_308 { さっさと進もう。ここでまだ何が残っているのか知りたいんだ。 }

Plh_280 { ああ、その仕掛けには詳しいよ。しっかり押して、それから… }

Plh_96 { 成功した。先に進もう。 }

Plh_296 { あれは何だ？！ }

Plh_297 { こんなに巨大な…ものは見たことがない。 }

Plh_301 { さっさと先に進もう。 }

Plh_299 { あれは何だ？神々によって！…生きてる！ }

Plh_300 { くそ、戦う準備をしろ！ }

Plh_33 { あそこに、もう一つのゲートがある！ }

Plh_232 { 鍵がかかっている。こんな構造物は見たことがない。これらの台座は重要なものだと思う？ }

Plh_233 { これがどう機能するのか全くわからない… }

Plh_234 { 手がかりを探してみてくれない？ }

Plh_18 { 意図: GoStage1 終了 }

Plh_318 { 何か見つけた？見せてみて。 }

Plh_319 { はい、これです。（書類を渡す） }

Plh_320 { すぐにこれを私の仲間に持っていかなければ！ }

Plh_284 { *読む* ふむ…興味深い。 }

Plh_288 { 赤い湿地で彼らはクリスタルに魔法の力を宿らせたと書いてある。 }

Plh_325 { 植物の成長が魔法によって加速される場所についても何か書いてある。 }

Plh_450 { ルナの神殿がどこにあるか知っていますか？ }

Plh_470 { ドリヴァニウスの他の事業について何か知っていますか？ }

Plh_327 { そろそろ出発しましょう。 }

Plh_451 { うーん…レッドムーアには ruins がいくつかしかないね… }

Plh_464 { でも、それがモービッドムーアの特徴なんだ…ほとんど誰もそこに行こうとはしない。 }

Plh_465 { ドロヴァは、バイゴンズがかつて住んでいた場所で最も危険だ。もしかしたら、モービッドムーアには思っていた以上のことがあるのかもしれない。 }

Plh_466 { モービッドムーアの奥深くに足を踏み入れた人はほんの数人しかいないが、彼らは再び戻ってくることはなかった。しかし、彼らはレッドムーアに心と精神を置き去りにしてしまった… }

Plh_467 { そこに人を送るなら、慎重に行動すべきです。 }

Plh_329 { その通りです。おそらく、それはフラッドプレインフォレストの小高い丘にあるのでしょう。モンコはそこに向かっていたと思います。 }

Plh_331 { モンコとは誰ですか？ }

Plh_463 { フラッドプレインフォレストの小高い丘ですか？ }

Plh_469 { はい、フラッドプレインフォレストの端にはかなり急な傾斜があります。その頂上にはいくつかの遺跡があります。山からもそれを見ることができます。 }

Plh_478 { それは彼らが魔法で成長させた神殿に違いありません。 }

Plh_479 { そこで何が起こったのか気になりますね… それが彼らの滅亡を防ぐ助けにはならなかったようです。 }

Plh_452 { 確実にはわかりませんね。もしかしたらあなたの派閥がもっと知っているかもしれません。 }

Plh_468 { しかし、まだ探していない遺跡が原始の森にいくつかあります。もしかしたら、そこに神殿があるのかもしれません。 }

Plh_471 { いいえ、でも彼がクリスタルを利用しようとしたなら、彼らは相当野心的だったに違いありません。とても不気味ですね… }

Plh_472 { それは、あなたが自分の派閥に持ち帰ったクリスタルかもしれませんね？そもそも、どうやって手に入れたのですか？ }

Plh_473 { ドロヴァに初めて到着したとき、死にかけのドルイドが私にそれをくれました。 }

Plh_474 { それはあなたには関係のないことです。 }

Plh_475 { それじゃあ、ドロヴァで見つけたわけじゃないの？ますます興味深い！ }

Plh_477 { また、ドリヴァニウスに関する謎が一つ。彼の死さえも謎に包まれている。彼が最後の日々をどこで過ごしたのか、誰も知らない。 }

Plh_504 { でも、それを教えてもらう必要はないよね！あなたは自分で彼をかなりうまく追跡したんだから。 }

Plh_476 { おそらく、それはどうでもいいことかもしれない… }

Plh_294 { その通りだね。私たちは目的のものを手に入れた。さあ、行こう。 }

Plh_377 { じゃあ、行って。 }

Plh_379 { 次のトンネルを塞いでいるドアを開けられるはずだ。 }

Plh_383 { 正直に言うと、君と一緒にいるのは悪くなかった。もしかしたら、また会うことがあるかもしれないね。 }

Plh_321 { ああ、お願いだから、ちょっと見せてよ。盗んだりしないから、約束するよ。 }

Plh_322 { わかった。（文書を渡す） }

Plh_99 { やったね！遺跡が大好きだけど、出るときはいつも嬉しいよ。 }

Plh_489 { どんな場合でも、驚きがいっぱいだね。 }

Plh_217 { あれは一体どんな生き物だったの？ }

Plh_218 { バイゴンズが考え出したものは本当に素晴らしいね。クレイジーで魅力的だ… }

Plh_219 { 幸運なことに、私たちは脱出できた。 }

Plh_220 { 私はここに残って少し休むわ。オラフにはいつも派閥と協力する価値があるって言ってるのに、あの頑固なバカはそれを嫌がるのよ。ふん。 }

Plh_221 { オラフと一緒に働いているの？ }

Plh_222 { 彼はなぜそれを嫌がるの？ }

Plh_506 { まあ、私は自分の派閥に属しているのと同じくらい、あなたにも属しています。 }

Plh_224 { *唇を噛みながら* それを「一緒に働く」とは言わないわね。まあ、私はよく酒場にいるから — そこで会って話すのよ。 }

Plh_225 { 彼はネメトンとレムナントの間の対立から距離を置いている。しかし、原始の森の破壊の後、彼が中立でいられないことをすぐに理解してくれることを願おう。 }

Plh_507 { そうだね、君が両方の側でうまくやっていると聞いているよ。どこに導かれるのか、ちょっと興味があるな。 }

Plh_508 { 隠れ家で会おう。 }

Plh_226 { 自分を大切にしてね。 }

Plh_227 { いい仕事だったよ。 }

Plh_490 { 私もそうだけど、あれがビガンズが呼ぶゴーレムってことなんだろうね。 }

Plh_416 { … }

Plh_417 { モンコはバカだった。 }

Plh_418 { しかし、彼は本当に優れた遺跡の略奪者でもあった。長い間、私たちは毎日新しい秘密を発見したり、アーティファクトを見つけたりしていた… }

Plh_419 { 彼が「とても特別な手がかり」に出くわすまでだった。彼はそれを持ち去り、一人で出発し、二度と戻ってこなかった。彼は私に何かを証明したかったのだと思う… }

Plh_420 { しかし、そんな単独行動はあまりにも危険になってしまった。 }

Plh_456 { 彼のことをかなり心配しているんだね？ }

Plh_455 { 彼はまだ生きていると思う？ }

Plh_458 { いいえ、もう無理だと思う。彼は今頃死んでいると思う。 }

Plh_459 { 私… しばらく前に彼を探しに行ったの。彼はよく、洪水平野の丘の遺跡を探すことについて話していた。 }

Plh_461 { 私たちは決して入り口を見つけられなかった。それが彼のこの手がかりの意味だと思う。 }

Plh_462 { あの時、彼が私に話しかけてくれていたらよかったのに… }

Plh_460 { 彼はもうとっくに戻っているはずだ。私に見せずに戦利品を持っていくなんて、想像できない。 }

Plh_237 { *ため息をつき、額の汗を拭う* エヴィは本当にひどい状態だし、外は完全に混乱している。彼女をなんとか助けるのがやっとだった。 }

Plh_238 { 落ち着いて、レイジャ。私はもう彼女を見てきたよ。そんなに悪くない。彼女は大丈夫だ。ポーションは作り終えたから、それが彼女を助けるはずだ。 }

Plh_62 { キリアンが私を送った。あなたの助けが必要なんだ。 }

Plh_63 { モンバートが私を送った。あなたの助けが必要なんだ。 }

Plh_498 { リジャ、あなたの助けが必要なんだ。 }

Plh_241 { 今は時間がないの。周りを見て、すべてがめちゃくちゃになっているでしょ。 }

Plh_242 { オラフに話して。彼はあなたの助けが必要かもしれない。 }

Plh_243 { エヴィのことは私が引き受けるわ。 }

Plh_244 { でも、私は図書館に行かなきゃ… }

Plh_246 { ここが落ち着いたら、話をしましょう。でも、その時だけよ！ }

Plh_216 { ここから出よう、急いで！ }

Plh_129 { 何か助けになるものは見つかった？ }

Plh_148 { あのスプリッガに何をしたの？ }

Plh_511 { さあ、行こう。 }

Plh_509 { その後すぐに、初めて神聖なクリスタルについての話が出ました。その発見はおそらくルーン魔法の新しい時代の幕開けを告げたのでしょう…残念ながら、この歴史の部分についての情報は多くが欠けています。 }

Plh_512 { なかなかの発見だね。 }

Plh_513 { 他に何か発見したの？ }

Plh_514 { 面白い文書を見つけたよ。これを見てみて… }

Plh_518 { これが正確に何を意味するのかはわからないけど、いつかはわかる日が来るよ。 }