Plh_255 { オルガとルーテンと遊んでいました。 }

Plh_231 { 掲示板にあなたのメモを読みました。 }

Plh_256 { うん、見たよ！あの二人は本当に楽しんでたね。 }

Plh_233 { はい、これあなたに。あの小さな悪ガキたちに心を見せてくれたから。 }

Plh_254 { そして、あなたが二人とも遊んでいるのを見たよ。 }

Plh_232 { ああ、とてもいいね！オルガは扱いやすいけど、ルーテンは彼を殻から引き出すのを手伝ってあげないといけないよ… }

Plh_158 { スウェンが武器の出荷の晩に忙しかったことを確認できますか？ }

Plh_239 { こうしよう — ルーテンが隠れて、私が探すよ！ }

Plh_252 { その子は喜ぶよ！そうだよね、ルーテン？ }

Plh_257 { *ちょっと怖がりながらあなたを見る* え…本当に？ }

Plh_258 { でもルーテン、$GVAR:EVars_Player.Name$ は戦士たちのものだよ。そして君の隠れ場所を一つも知らないんだ。*ウインク* }

Plh_238 { いいね！でもヘルマからあまり遠くには行けないって彼女が言ってるんだ。 }

Plh_12 { 目を閉じて、10まで数えなきゃダメだよ！ }

Plh_253 { そして、のぞいちゃダメだよ！ }

Plh_240 { 1... }

Plh_243 { 2... }

Plh_245 { 3... }

Plh_244 { 4... }

Plh_246 { 5... }

Plh_247 { 6... }

Plh_248 { 7... }

Plh_249 { 8... }

Plh_250 { 9... }

Plh_251 { 10... 準備はいい？行くよ！ }

Plh_4 { 神々は私達の世界を支える接着剤です。他の誰も霧を制御することはできません。 }

Plh_259 { 彼らは尊敬され、敬われるべきです。そうすれば、彼らの助けを借りて、私達はドロヴァを私達の伝説の土地に作り変えることができます。 }

Plh_13 { こんにちは。 }

Plh_5 { これらの神々はどこから来るのですか？ }

Plh_6 { あなたが呼吸する空気はどこから来るのですか？神々は常に存在し、これからも存在し続けます。彼らは生命そのものであり、私達は彼らの一部です。 }

Plh_7 { *あなたを見つめる* あなたが新しい子だよね？授業を邪魔しないようにしてね。 }

Plh_50 { でも、周りにもっと人がいる方がずっと楽しいよ！ }

Plh_51 { もちろん！お願いだから！ }

Plh_52 { そんな風に見知らぬ人を信じちゃダメだって言ったでしょ！ }

Plh_53 { でも、ここは安全だよね？それに、強大なグラダンも近くにいるし。お願いだから！ }

Plh_54 { *大きなお願いの目をする* }

Plh_55 { *ため息をつく* 仕方ないね。 }

Plh_174 { でも、念のため言っておくけど、私はネメトンのドルイドなんだから。私をいじると危険だよ！ }

Plh_56 { 本当に参加したいの？ }

Plh_155 { そうだね。学ぶことに損はないよ。 }

Plh_156 { 実は、スウェンについて質問があったんだ。 }

Plh_157 { 忙しいのが分からないの？授業の後に話そう。 }

Plh_11 { どうぞご自由に。 }

Plh_310 { Drovaについてもっと知りたいですか？ }

Plh_234 { あなたに言うことは何もありません。 }

Plh_235 { やあ、新人さん。 }

Plh_355 { いいね！こっちに来て、一緒に参加して。 }

Plh_14 { 私はヘルマです。この二人はオルガとルーテンです。質問に答えたい場合は、私が呼ぶまで待ってください。呼ばれた人だけが話すことができます。 }

Plh_263 { それはとても簡単だよ！ }

Plh_264 { オルガ！ }

Plh_265 { おっと。 }

Plh_15 { さて、誰が火の祭りについて教えてくれる？ }

Plh_17 { *雲を見つめる* }

Plh_18 { まあ、それは簡単なはずだね… }

Plh_20 { （目を合わせないようにする） }

Plh_356 { 呼ばれた後だけ話すことを忘れないで！ }

Plh_21 { オルガ。 }

Plh_22 { 火の祭りは暖かい日々の始まりを告げます。ネメトンで巨大な火を灯し、みんなで踊り、笑い合い、タリスマンを交換します。 }

Plh_357 { 私達は、悪霊を寄せ付けないために、キャンプのここで永遠の火で大きな焚き火を点火します！ }

Plh_23 { 私達は亡くなった人を敬い、あまり好きではない人たちとも話をします。そうすれば、彼らは私達が彼らにした悪いことをすっかり忘れてくれるのです。 }

Plh_24 { その通り、オルガ！ }

Plh_309 { まあ、そうですね。私達は自分を清め、許しを求めます。神々のことを言うのを忘れていましたね。彼らも祝われます。 }

Plh_25 { さて、あなたに聞きたいのですが、人生で最も重要だと思うことは何ですか？ }

Plh_348 { …オルガ以外の誰か？ }

Plh_358 { 人生で最も重要なことは… }

Plh_26 { *あなたにとって* どう思う？ }

Plh_28 { コミュニティと連帯。 }

Plh_29 { 強さと力。 }

Plh_30 { それについてはまだよく分からないな…。 }

Plh_31 { 君はまるでもうネメトンの一員であるかのように話すね。ここでは、それが求められる答えなんだ。ドロヴァで良い人生を送るための鍵さ。 }

Plh_27 { ルーテン？君の考えは？ }

Plh_34 { ヘロ～！誰かいる？ *彼の声が井戸から響き渡り、その後にクスクス笑いが続く* }

Plh_343 { ルーテン！今、何をしてるの？ }

Plh_344 { え？何？ }

Plh_345 { 今すぐここに戻ってきて！ }

Plh_346 { うん、わかった、わかった… }

Plh_35 { じゃあ、ルーテン、どう思う？人生で一番大事なことは何だと思う？ }

Plh_36 { え？ああ、そうだね — おいしい食べ物だね！ }

Plh_37 { *ニヤリ* それは間違ってないね。 }

Plh_38 { 次の質問：ルーンストーンとは一体何ですか？オルガ、手を下ろして。答えて。 }

Plh_39 { とても簡単だよ！それを使うと、強力な呪文や魔法の玉をどこにでも投げることができるんだ。バン！ }

Plh_40 { 確かにそれはできるけど、ルーンストーンとは一体何なの？ルーテン？ }

Plh_41 { *遊んでいたカブトムシから驚いて離れる* えっと、ルーンストーンは、誰かのために作られて…それから、何かの儀式を通じて活性化されるんだ。 }

Plh_42 { その通り。まあ、原則としてね。君がちゃんと注意を払っているのが見れて嬉しいよ。ルーンストーンが作られるとき、それは一人の人に結びつけられるんだ。 }

Plh_43 { だから、その人だけがその魔法を使えるんだ。他の誰にとっても、その石はまったく役に立たない。 }

Plh_57 { *君に* この話題についてどれくらい知ってる？バイゴーンズについて聞いたことある？ }

Plh_59 { *何かをささやく* }

Plh_267 { *大声でクスクス笑う* }

Plh_60 { 授業中に話すことについて、何を言ったか覚えてる？ }

Plh_61 { あなたは…呼ばれたときだけ話すことになっているんだよ。 }

Plh_62 { そうだね。 }

Plh_347 { *あなたに* それで、これらの人たちについて何を知っているの？ }

Plh_63 { この「焼けた者たち」は霧の向こうに住んでいる。 }

Plh_64 { かつてこの場所を故郷と呼んでいた古代の人々。 }

Plh_69 { *オルガに向かって* 大きな声で言って！早く！ }

Plh_65 { 聞いたことがないな。 }

Plh_66 { *笑い転げそうになる* }

Plh_67 { *彼女の目が驚きで大きくなる* 何て呼んだの？ }

Plh_68 { 落ち着いて、みんな。さて、彼らはバイゴンズです。そして、誰かが霧の外で生きられるなんて、どうして思ったの？ }

Plh_70 { どこかで聞いたんだ。 }

Plh_71 { ただの思いつきだよ。 }

Plh_73 { 聞いたことすべてを信じない方がいいかもね。 }

Plh_76 { ルーテン、その答えでそんなに楽しんだなら…本当の話は何なの？ }

Plh_77 { えっと…彼らはずっと前にここに住んでいたんだ。でも、もう長い間いなくなってしまった。何かが彼らに起こったんだ。 }

Plh_271 { オルガ？ }

Plh_78 { 彼らはここで神々に仕えた最初の人たちなんだ！彼らはルーン魔法を発見したんだ。 }

Plh_79 { その通り。彼らは私達の時代よりずっと前にドロヴァにいたんだ。 }

Plh_97 { ビガンズは素晴らしい帝国を築いたが、それは何年も前に衰退し、崩壊してしまった。今では、残っているのは ruins だけだ。 }

Plh_176 { 残党たちは今でもビガンズの風化した構造物を利用している。 }

Plh_44 { よくやった、みんな…そして君も。今日はこれで十分だ。 }

Plh_349 { やった、ついに自由だ！ }

Plh_350 { どうせ他にやることもないし…ヘルマのクラスで一日中勉強してもいいくらいだ。 }

Plh_351 { レッスンありがとう。 }

Plh_353 { どういたしまして。あなたのクラスへの参加は良かったですよ。 }

Plh_354 { はい、みんな！また次の機会に続けましょう。 }

Plh_74 { 少なくとも正直ですね。でも、知らないことがあったときに無理に答えを作る必要はありませんよ。 }

Plh_75 { 知らなかったんですね。そう言えばよかったのに。 }

Plh_80 { その通りです。ルーテン、もう少し何か教えてくれますか？ }

Plh_81 { 彼らは私達の前にここに住んでいた非常に古代の人々でした！ }

Plh_82 { そうですね。少なくともあなたの一人は何かを学びました。 }

Plh_175 { ルーテン、何か追加できることはありますか？ }

Plh_84 { 彼らのことを一度も聞いたことがないの？それはどういうことなの？ }

Plh_85 { 私は最近、峡谷に到着したばかりです。 }

Plh_86 { 私はここに来たばかりで、まだ道を覚えていません。 }

Plh_87 { それなら、あなたに質問をたくさん投げるのではなく、ドロヴァへようこそと言うべきですね。 }

Plh_88 { はい、ようこそ！ }

Plh_89 { *彼の目が大きく見開かれる* あなたは別の世界から来たのですか？ }

Plh_91 { それについて教えて！ }

Plh_93 { 私の記憶は…ただの断片です。 }

Plh_94 { ああ、いやだ…それはひどいね。 }

Plh_95 { 思い出したら、全部教えてね！ }

Plh_96 { ねえ、みんな、押し寄せないで。誰かがどうしても思い出せないときの気持ち、みんな知ってるでしょ。ルーテン、バイゴンズについて教えてくれない？ }

Plh_32 { 残党のキャンプからの返答にふさわしいね。でも、一人の力はコミュニティの力に比べてどうなんだろう？ }

Plh_33 { 正直さ。それも有効な返答だね。自分の旅がまだ終わっていないことを認めること。コミュニティの中でなら、旅を管理するのがずっと楽になる。 }

Plh_159 { *驚いた様子で* そう、その晩、スウェンがオルガとルーテンを見守っていてくれたんだ。私は何かを取りにキャンプを離れなければならなかった。 }

Plh_160 { いい奴のスウェンは子供たちと遊ぶのが大好きで、時々手伝ってくれるんだ。信頼できる男だよ。 }

Plh_161 { 彼は子供たちを少しの間一人にしてしまった可能性があるのかな？ }

Plh_162 { ありがとう、これで何が起こっているのか分かったよ。 }

Plh_163 { ああ、彼はそうすることもあるけど、普段は彼らをしっかり見守っているよ。 }

Plh_164 { どうしてそんなことを聞いているの？ }

Plh_166 { 失踪した武器の出荷についてなんだ。 }

Plh_165 { 言えないよ。 }

Plh_167 { スウェンのことは保証するよ。彼が何かを壊すなんてことは絶対にないから。確信してる。これ以上彼をこのことで困らせないでほしい… }

Plh_170 { 彼が無実なら、心配することは何もないよ。 }

Plh_169 { わかった。スウェンにはこれ以上何も言わないよ。 }

Plh_171 { 彼は無実だよ。時間を無駄にしないで。 }

Plh_173 { この問題の真相がわかることを願っているよ。 }

Plh_172 { *にっこり* ありがとう。 }

Plh_168 { *目を細めて* 彼を疑ってるの？ }

Plh_362 { ドルイドがこのクリスタルをくれたんだ。ネメトンのドルイドに見せることになってる。 }

Plh_363 { ドルイド？誰？残党のドルイド？ }

Plh_366 { いいえ。私がドロヴァに来たときのドルイドだよ。 }

Plh_367 { いいえ。残党の誰でもないよ。 }

Plh_368 { ドルイドがドロヴァに来たの？このクリスタルを持って？ }

Plh_370 { それはどういうこと？ルーン魔法はドロヴァにしか存在しないのに…。 }

Plh_373 { そのクリスタルはルーン魔法と何の関係があるの？ }

Plh_369 { あのルーンが見える？それはルーン魔法に何か関係があることを示しているんだ。 }

Plh_371 { これには何か不安を感じる。なんだかしっくりこないんだ。 }

Plh_364 { それが私が言えるすべてだ。他のドルイドたちに残りを任せるよ。私はここで教育を担当しているから。 }

Plh_374 { 他に誰が私を助けてくれそうですか？ }

Plh_375 { 手伝ってくれてありがとう。 }

Plh_376 { もしかしたらモンバート…それともリオ？でも、ネメトンに参加した後でないと彼らには会えないよ。 }

Plh_372 { 奇妙だね、彼らがルーン魔法をこんなに熱心に学んでいることを考えると。 }

Plh_112 { 火の祭りが始まりました。私達はあなたを待っていました。準備ができたら、儀式が始まります。それまでの間、周りを見て回っても大丈夫ですよ。 }

Plh_113 { 準備ができました。 }

Plh_273 { どんな儀式ですか？ }

Plh_114 { もう少し時間が必要です。 }

Plh_292 { 偉大なるカラスよ！私達はここに集まり、あなたに敬意を表し、あなたに仕え、あなたを称えるために来ました。 }

Plh_177 { 年の終わりが近づいています。新しい年が始まります。このサイクルは決して終わりません！ }

Plh_277 { 偉大なるカラスは、あなたのすべての行い、良いことも悪いことも知っています。永遠の炎があなたを浄化します。あなたは新しい年のように生まれ変わるでしょう。 }

Plh_278 { しかし、神は私達の間に裏切りを見ています。誰かがそれに対抗しています。私達に対抗している、兄弟たちと姉妹たちの中で、彼は裁きを待っています。 }

Plh_279 { ケンドリックは燃え尽きるべきだ！ }

Plh_280 { 彼はどうしてそんなことができるの？ }

Plh_281 { カラスのために！ }

Plh_297 { 私達を欺く者は誰であれ、死ななければならない。 }

Plh_298 { 平和を見つけて、ケンドリック。 }

Plh_296 { 彼には選択肢があった。 }

Plh_327 { 私は…私は怖い。 }

Plh_328 { 目を逸らさないで、ルーテン。それは大事なことだよ。 }

Plh_138 { 私の後に続いて… }

Plh_139 { ネメトンを守り、湿原の呼びかけに応えることを誓います。 }

Plh_228 { 誓いは交わされた。私はそれを聞いた。あなたも聞いた！ }

Plh_338 { 偉大なるカラスよ、私達の二人の新しい守護者を見よ。彼らを守り、彼らはあなたに仕えるでしょう。 }

Plh_132 { さあ、飲んで！ }

Plh_306 { $GVAR:EVars_Player.Name$! }

Plh_307 { カロッテ！ }

Plh_136 { 火の祭りを楽しんでください！火がこの夜を照らし、新しい年へと導いてくれますように。 }

Plh_340 { このクズ！ }

Plh_339 { 乾杯しよう！ }

Plh_274 { 私達は死者を敬い、新たな夜明けを迎えます。私達は正義を守り、正義が行われることを確実にします。そして、私達はケンドリックに対して裁きを下します。それがあなたの私達への奉仕でした。 }

Plh_116 { 祭りを楽しんで。準備ができたら戻ってきてね。 }

Plh_282 { ケンドリックは武器を盗み、ネメトニアの法律を破りました。彼は自己中心的に行動し、私達全員を危険にさらしました！ }

Plh_360 { 彼をこっちに連れてきて、ヘニック！ }

Plh_315 { 動け！ }

Plh_314 { 私はネメトンのためだけにやったんだ！ }

Plh_316 { 動け！もう一度は言わないから… }

Plh_217 { 彼は湿原の相続人を裏切り、そしてネメトン全体を裏切った。彼にどう対処すべきだろうか？ }

Plh_283 { 彼を燃やせ、そうだ！ }

Plh_284 { 炎の中へ！ }

Plh_218 { わかるよ。君の目の中に、ネメトンへの心配や恐れが見える。そして、信じてほしい、僕もそれを感じているんだ！ }

Plh_286 { 神は君を見ている！そして、不正を見ている。永遠の炎がケンドリックを浄化し、彼は神の前に立って罰を受けなければならない。 }

Plh_226 { 分からないの？僕はすべてネメトンのためにやったんだ！湿原の相続人のために！君を困らせるためじゃないんだよ！ }

Plh_187 { $GVAR:EVars_Player.Name$が私達にすべての証拠を持ってきてくれた。君がしたことは、このコミュニティに対する行為だ。 }

Plh_192 { 彼の隠れ家を見つけた。彼がすべての盗まれた武器を隠していた場所だ。 }

Plh_193 { ケンドリックは労働者たちに彼のために盗むよう強要した。 }

Plh_289 { ケンドリックは本当に自分がネメトンのためにやっていると思っていた。 }

Plh_194 { ムルビナ、湿地の相続人はケンドリックの計画を妨害した。しかし、彼は自分の意志でそれを行った。 }

Plh_196 { 偉大なカラスだけが彼の悪行を許すことができる。しかし、この世界ではなく、次の世界で。彼の死の後に。 }

Plh_291 { カラスが彼を裁く！ }

Plh_293 { 偉大なカラス！私達の裁きを受け入れてくれますか？正義が行われることを見てくれますか？ }

Plh_195 { 彼はモールの相続人モルビナに忠誠を誓った。しかし、彼はこの誓いを立てた他の者たちをも説得して裏切らせた。 }

Plh_290 { おそらく彼はそう信じていたのだろう… 彼の歪んだ心の中では。しかし、彼がしたことはネメトンへの裏切りだった。 }

Plh_294 { 私達の声を聞いてください、神よ！ }

Plh_295 { ケンドリックに裁きを下せ！ }

Plh_198 { 私はカラスの存在を感じる。古い年が終わりを迎え、新しい年が始まる。炎が私達を浄化する。ネメトンの永遠の火が燃え続けている！ }

Plh_311 { ケンドリックは燃え尽きるだろう！ }

Plh_365 { 彼を燃やしてはいけない！それは間違っている！ }

Plh_318 { 神が裁く。神が決めるだろう。 }

Plh_319 { 彼は燃やされなければならない！ }

Plh_323 { 偉大なるカラスが語った！そうしろ、ヘニク！ }

Plh_324 { 時が来た、ケンドリック。 }

Plh_312 { ネメトンの永遠の火。 }

Plh_320 { お前たちバカだな！ここで何が起こっているか分からないのか？！ }

Plh_321 { 永遠の火がケンドリックを浄化するだろう。 }

Plh_322 { ネメトンのために！ }

Plh_326 { 私はお前を呪う… }

Plh_208 { 永遠の火がネメトンの罪を清め、私達の新年を迎えます。汚れなく、まるで新生児のように。ネメトンのために！ }

Plh_329 { ネメトンのための正義。モルビナ！ }

Plh_331 { すべての人々がドロヴァに自分の家を見つけるでしょう…それが私達の目標です。ドロヴァは私達に約束された伝説の土地になるのです！ }

Plh_332 { これを妨げようとする者には、ここに居場所はありません。 }

Plh_299 { ケンドリックは今、カラスと共にいます。私達の中で一人の命が減りましたが、二人の新しい仲間が加わりました。私のところに来て、カロッテと$GVAR:EVars_Player.Name$。 }

Plh_209 { 原始の森への遠征で、カロッテはその勇気、勇敢さ、そして忠誠心を証明しました。 }

Plh_359 { あなたは長い間ネメトンの一員でした。今、あなたの忠誠が報われる時です。 }

Plh_300 { カロッテ、ついに！私はあなたを誇りに思います。 }

Plh_210 { $GVAR:EVars_Player.Name$はまだ私達と一緒にいる時間は長くありませんが、献身を示してくれました。$GVAR:EVars_Player.Name$のおかげで、私達は目標に近づきました。あなたはネメトンのために立ち上がりました… それを証明しました！ }

Plh_304 { （ネメトンのジェスチャーをする） }

Plh_335 { $GVAR:EVars_Player.Name$のおかげで、ヘルマのためにお守りを作りました。 }

Plh_336 { 木こりキャンプでも、君が私達にぴったりだってわかってたよ。 }

Plh_337 { $GVAR:EVars_Player.Name$がクマを倒した！それが私達に必要な人だ！ }

Plh_334 { $GVAR:EVars_Player.Name$がモービッド・ムーアで生き残った！ }

Plh_211 { 二人ともネメトンの守護者と呼ばれるにふさわしい。 }