Plh_3 { フィンレイについて（始まり）... }

Plh_11 { フィンレイについて... }

Plh_4 { 放っておいて。 }

Plh_48 { 鉱山での幸運を祈る！ }

Plh_17 { あなたは誰ですか？ }

Plh_18 { やあ、私は$GVAR:EVars_Player.Name$だよ。 }

Plh_19 { 私はケシア。世界で一番疲れたヒューアだよ。*あくびをしながら微笑む* ここに潜ってもう数週間になる。ほとんどの人は、深いところがどれだけ大変か知らないんだ。 }

Plh_49 { 疲れてるの？ }

Plh_20 { ちょっと厳しいね… }

Plh_21 { 何がそんなに大変なの、切り出すのは？ }

Plh_50 { そうだね、まったく眠れないけど、仕事は休まないからね！ }

Plh_22 { 誰にでもそうとは限らないけど、警備員とうまくやれれば、ここでの生活は悪くないよ。 }

Plh_24 { 俺たち切り出し屋は、誰かがバンカーハウスで大きなイビキをかいてるせいで、みんな疲れ切ってる。フィンレイだけは全然気にしてないみたいだ。あいつはいつも目がキラキラしてて元気いっぱいだからな。だけど、マースルには金を払ってないんだ。変だな… }

Plh_23 { 数日間、切り出し作業をしてからまた話そうぜ… }

Plh_47 { おお、やあ $GVAR:EVars_Player.Name$。会ったことのない人が現れると、いつも楽しいね。 }

Plh_32 { フィンレイのことだけど… }

Plh_31 { 彼のことが気にならないの？ }

Plh_25 { どうやって彼はそれをやってのけてるの？ }

Plh_26 { 何か分かるかもしれないな。 }

Plh_43 { 約束はできないけど、何か見つけるかもしれない。 }

Plh_27 { 分からないな。もし彼が石の床で寝たら、ひどい目に遭うだろう。それに、ムルセルは誰にも他の場所で寝ることを許さないだろう。 }

Plh_29 { それなら、絶対に知りたい！ }

Plh_33 { フィンレイはどうして疲れてないの？ }

Plh_5 { わからないな。彼はいつもよく休んでいるし、警戒心もあって準備万端。でも、彼はバンクハウスにいないんだ。何かおかしい。 }

Plh_13 { フィンレイは自分だけの秘密の寝床を作ったんだ。 }

Plh_14 { フィンレイはカッツァと取引をして、外で寝ているんだ。（嘘） }

Plh_39 { まだ探りを入れているところなんだ… }

Plh_15 { やっぱりそうだと思った！その寝る場所はどこ？どうやって行けばいいの？ }

Plh_34 { バンカーハウスの東にある行き止まりの通りの壁を見てみて。 }

Plh_35 { すべてには代償がある。 }

Plh_36 { 秘密の隠れ家？どうして今まで見たことがなかったんだろう？どこを探しても何も見つからなかったのに。 }

Plh_38 { じゃあ、その場所は私が使うことにする。そこでやっとちゃんと眠れる！ *疲れた様子でニヤリ* ありがとう… *あくび* }

Plh_37 { ふん。どうでもいいけど。ほら、今持ってるものは全部あげるから。だけど、その寝る場所はどこなのか教えて！ }

Plh_16 { カッツァ？ちくしょう、彼女は私のことが嫌いなんだ。出ようとすると、ほとんどの銀を奪われる。ほかの連中は半分だけなのに… }

Plh_41 { とにかく、今彼の秘密がわかった。私には何の役にも立たないけど。*大あくび* }

Plh_40 { 気にならないの？私は絶対に知りたい！ }