Plh_49 { 少し休憩が必要だな… }

Plh_33 { 十分なボグアイアンは集めた？ }

Plh_35 { それで十分だよ。（ボグアイアンを渡す） }

Plh_58 { それをルーラに持って行った。 }

Plh_34 { まだ取り組んでいるよ。（会話を終わらせる） }

Plh_36 { チュナイクはそれを喜ぶだろう。ムックが戻ったら渡すし、もしジョージが君のことを聞いてきたら知らせておくよ。 }

Plh_37 { 他に何か仕事はある？ }

Plh_70 { チュナイクは誰？ }

Plh_40 { またね。 }

Plh_38 { いいえ。でも、ディララに聞いてみて。彼女はほぼ確実に橋のことで助けが必要だよ。 }

Plh_41 { ディララはどこにいますか？ }

Plh_42 { 西の道を進んでから、北に向かってください。彼女は橋の修理を監督しています。 }

Plh_44 { 橋が壊れているのはなぜですか？ }

Plh_43 { 数日前の夜、地震が襲いました。それで橋がなくなってしまい、もう木こりキャンプに行けなくなりました。私たちにとっても、ネメトンにとっても残念です… }

Plh_71 { 広い範囲で最高の鍛冶屋です。彼女が鍛えられない刃はありません。 }

Plh_72 { ネメトンにいるなら、ぜひ彼女を訪ねてください。 }

Plh_57 { ああ、よかった。ちょうどその湿地鉄が行くべき場所だ。これでムクはそれを運ぶために自分を犠牲にしなくて済む。 }

IronForFarmers_Start { いつもジョージのためにこんなクソみたいなことをやらされている。もううんざりだ！ }

Plh_2 { まあまあ、誇張しないで。時には嫌なことをしなければならないこともあるけれど、重要なのは目標だよ。 }

Plh_3 { あなたが言うのは簡単だね、あなたはネメトンの一員だから。「嫌なこと」？私たちは何も得られずに必死に働いているんだ！ }

Plh_4 { 私がネメトンにあなたのことを良く言っておくこともできるけど… }

Plh_5 { みんな私のことなんて気にしないでほしい！残党のキャンプに行く方がいいよ… }

IronForFamers_Question02 { 何を争っているの？ }

End { （会話終了） }

Plh_6 { 争ってる？私たちはただ話しているだけだよ。私はジェルジー。あの間抜けはユレクだ。 }

Plh_9 { 少なくともあの間抜けは物事をありのままに見ている。分裂以来、ネメトンはどんどん悪化している。もうすべてを閉鎖してしまった方がいいかもしれない。 }

TalkAboutAndrick { 彼らはいつも「伝説の土地」、神々と調和した土地を約束する。でも、湿地に一歩足を踏み入れれば、血のハエに生きたまま食われてしまう。 }

Plh_11 { 誰がネメトンを信じられるっていうの？彼らがあなたを受け入れたからといって、自分を騙し続けるのはやめなよ。でも、平和な生活が見えてくるとは思えない！ }

Plh_13 { ネメトンに何の問題があるの？ }

Plh_14 { どうしてあなたもネメトンに参加しなかったの？ }

FoodForFarmers_JurekJerzyFood { 二人に食べ物を持ってきたよ。 }

Plh_15 { ネメトンはドロヴァで最大の派閥で、ジョージファームもその一部です。湿地の生き物たちはますます攻撃的になっていますが、ネメトンはますます少ない戦士を派遣しています。 }

Plh_16 { 私たちはいつかどんなに平和な生活ができるかについて話しているけれど、もう外で用を足すことすら怖くてできない。ネメトンはどんどん悪化している… }

Plh_68 { ユレク、ネメトンが何をすると思っているの？ますます多くの人が残党のキャンプに逃げているよ。 }

Plh_69 { そうだね、それは誰のせいだと思う？ネメトンのせいだよ！人々は他の場所の方が良いと知っている。私もそれを信じ始めている… }

Plh_17 { 彼らは誰でも受け入れるわけじゃない。そして、もう受け入れられたくもない。彼らに無視されるのはうんざりだ。彼らはあなたを湿地で朽ち果てさせるだろう… }

Plh_18 { また良くなるよ、ユレク。 }

Plh_19 { あなたにはそうかもしれない — あなたは彼らの大きな太い塀の後ろに隠れていられるから… }

Plh_12 { 食べ物！これ以上のものはないよ！ }

Plh_61 { さあ、ユレク。静かに食べよう。 }

Plh_63 { *ぶつぶつ* この話はまた別の機会に続けよう… }

Plh_7 { ふぅ、ちくしょう、腹が減った… }

Plh_64 { 食べることが一日のハイライトだ。ネメトンにはこんなに美味しいものは絶対にないよ。 }

Plh_65 { 食べ物を持ってきてくれてありがとう。 }

Plh_60 { 待って、これじゃ足りないよ… 2人前が必要なんだ… }

Plh_22 { 今はダメだ。ユレクと私は何かを整理しなきゃいけない。 }

Plh_24 { 何か仕事はある？ゲオルグが送ってくれたんだ。 }

Plh_25 { そうは思わないよ。私たちは自分たちだけでうまくやってるから。 }

Plh_23 { 管理してる？私たちが？そんな馬鹿なこと。あのじいさんが君を送ったなら、さっさと働いてくれ。前の畑からボグアイアンを集めてきてくれればいい。 }

Plh_26 { はは、いい考えだね。ムクはいつも私たちからボグアイアンを集めてチュナイクの鍛冶屋に持っていくんだ。いくつか集めて、私に持ってきてくれ。 }

Plh_27 { ボグアイアンはどんな見た目をしているの？ }

Plh_30 { ボグアイアンとは何ですか？ }

Plh_28 { ボグアイアンを持ってくるよ。 }

Plh_29 { 小さくて茶色がかった塊。いつも耕されて表面に出てくる。 }

Plh_31 { チュナイックがそれを鉄に精錬する。鉱山からのものほど良くはないけれど、使える。 }

Plh_32 { $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$個持ってきてくれ。次の機会にムクに渡すよ。 }

Plh_51 { なんでネメトンに行かないの？ }

Plh_52 { あなたは私が何を言っているのかわかっていない！ }

Plh_53 { そんな風にしないで！ }

Plh_54 { お願いだから、ほっといて！ }