Plh_34 { その抜粋について… }

Plh_48 { みんな準備はいいですか？ }

Plh_94 { ルーテンはまだ隠れているよ、君が彼と遊びたかったから。彼を探しに行きたくない？そうすれば、やっとヘルマのところに出発できるよ。 }

Plh_135 { ほら、私はお守りを作ったよ。 }

Plh_136 { おおお、そんなお守りは見たことがない！ }

Plh_173 { ルーテン、ルーテン、来て！これを見なきゃ！ }

Plh_174 { *彼は目を大きく見開く* おおお！ }

Plh_175 { あなたがそれを作ったの？ }

Plh_176 { もちろん！ }

Plh_177 { はい。でも、あなたの助けがあってこそです。 }

Plh_179 { 大きくなったら、私自身でそんな素敵なお守りを作りたいです。 }

Plh_180 { 私たちもそれができると思いますか？ }

Plh_181 { もちろん！でも、あなたが大きくなってからね。 }

Plh_182 { それは正確には安全ではありませんでした。よく考えてみてください。 }

Plh_184 { とにかく、それまでにネメトンを離れることは許されていません。 }

Plh_188 { いつか私たちもこんなタリスマンを作るぞ！そしたら、$GVAR:EVars_Player.Name$と同じくらい強くなれる！ }

Plh_189 { そうだね！ }

Plh_190 { タリスマンを再び見せてくれてありがとう！ }

Plh_185 { 安全じゃないの？ }

Plh_186 { でも、私たちが大きくて強くなったら、できるよ、オルガ！ }

Plh_187 { うん、君の言う通りだ。 }

Plh_178 { ああ、でも私たちはヘルマが教えてくれたことを君に伝えたばかりだよ！ }

Plh_137 { ほら、私も今、護符を持っているんだ。 }

Plh_139 { ああ、本当にきれいだね！ *にっこり笑って護符をじっくり見る* }

Plh_142 { でも、まだあまり光ってないよ！本物の護符は光っていなきゃダメなんだ！ }

Plh_143 { ねえ、ヘルマ？ }

Plh_171 { 何かあるの、オルガ？ }

Plh_170 { どうして$GVAR:EVars_Player.Name$のタリスマンは、ネメトンの他の大人たちのように輝かないの？ }

Plh_144 { 輝くためには、まずタリスマンがその光を受け取る必要があります。 }

Plh_152 { どうやって？ }

Plh_145 { 変化、生命、そして源泉の祝福を通じて。 }

Plh_157 { 変化の祝福についてもっと教えてください。 }

Plh_156 { 生命の祝福とは何ですか？ }

Plh_155 { 泉の祝福をどのように受け取ることができますか？ }

Plh_166 { 私は探求を始めます。助けてくれてありがとう。 }

Plh_162 { わかってる、わかってる！*腕を振り回す* }

Plh_163 { オルガ、私たちに教えてくれますか？ }

Plh_164 { 変化の祝福がここにあります — ええと、常に暗闇に包まれた場所で…あ、でも光に満ちた場所でもありますか？ }

Plh_165 { オルガ、それを本当に上手に覚えましたね。 }

Plh_191 { 変化のサイクルは、人生の五つの段階から成ると言われています。 }

Plh_159 { ヘルマはいつも、水は生命の象徴だと言っています。 }

Plh_160 { その通りです、オルガ。水はまさに生命そのものです。 }

Plh_161 { 彼らは、あなたがその祝福を受けられる場所は、鳥のさえずりが止まり、カエルの歌が聞こえるところだと言います。生命の三つの湧き水が交わる場所です。 }

Plh_147 { 湧き水がどのように祝福になり得るのですか？それはそういうものではありません！ }

Plh_158 { それは、茂った岸から離れた小さな島にあると言われています。鳥たちは大きな岩に座り、一緒に歌を歌います。 }

Plh_167 { 頑張って！でも、一度お守りが輝いたら、私たちに見せてくれるよね？ }

Plh_168 { うん、見せて！ }

Plh_172 { 頑張って。 }

Plh_82 { あなたのような素敵なお守りが欲しいです。 }

Plh_83 { ごめんなさい、でも別のお守りはありません。 *うつむく* }

Plh_109 { ねえ、オルガ… *軽く肘でつつく* }

Plh_110 { 何かあるの？ }

Plh_111 { 私たちのはどうするの？ }

Plh_112 { *ささやく* 私たちの…という意味ですか…？ }

Plh_113 { あなたの…？ }

Plh_114 { そちらで二人は何をささやいているのですか？ }

Plh_115 { ああ、えっと…何でもないよ！ }

Plh_116 { 二人とも何か企んでいるんじゃないの？ }

Plh_117 { *疑いの表情を作る* }

Plh_118 { うん、気にしないで。 }

Plh_120 { そうだね、ルーテンと私は自分たちの護符を作り始めたんだ... }

Plh_121 { 始めるための石をあげるよ。でも、完成させるにはたくさんの努力が必要だよ！ }

Plh_122 { それは大きな助けになるよ。 }

Plh_123 { これをあなたから奪いたくないんだ… }

Plh_124 { でも、あなたも私たちを助けてくれたんだ！それを使って本当に素晴らしいお守りを作ってくれない？ *大きな子供の目であなたを見る* }

Plh_130 { でも、革のコードがなければ、本当のお守りにはならないよ。 }

Plh_131 { でも、ルーラに頼めばきっと手に入るよ。彼女も私たちのために一つ作ってくれたから。 }

Plh_132 { ありがとう。 }

Plh_133 { そして、それが完成したら、私たちに見せてくれるんだよね？ }

Plh_125 { でも、見せてくれないんだよね！ }

Plh_127 { 喜んでお渡ししますよ！ }

Plh_129 { でも、大切に扱ってくれよ！作るのに本当に時間がかかったんだから！ }

Plh_87 { ああ、そうだね！私が走り出すから、君が捕まえて！ }

Plh_80 { 君のおかげで、ヘルマが私たちのお守りを身につけてるよ！ *ニヤリ* }

Plh_84 { なんて素晴らしいパーティーなんだ！どうしてもっと頻繁に火の祭りを開催できないんだろう？ }

Plh_88 { ああ、もう捕まったの？ }

Plh_89 { 次は、私を捕まえられないよ！ }

Plh_103 { ああ、こんにちは！ }

Plh_5 { *魅了されて聞き入っていて、あなたに気づかない* }

Plh_6 { ここにいてくれて嬉しいです！私たちを手伝ってもらえますか？ }

Plh_8 { 実は、私の手はすでにいっぱいなんです。 }

Plh_101 { 実は、あなたと鬼ごっこをしたかったんです。 }

Plh_11 { 私たちはヘルマのためにお守りを作りたいんだ。火の祭りのために。彼女のことが大好きだから。でも、私たちはまだ若すぎてキャンプを出ることができないんだ… バカな大人たち。 }

Plh_12 { そして、私はとっても強いんだ！私の筋肉を見て！ }

Plh_14 { なかなかやるじゃない！君はいつか立派な戦士になるかもしれないね！ }

Plh_15 { 迷惑をかけないで、ルーテン。 }

Plh_18 { 私たちはヘルマと一緒でない限り、キャンプを出ることは許されていない。でも、そうすると彼女に私たちの計画がバレてしまう！それに、サプライズのはずなのに！ }

Plh_19 { 大人からのプレゼントみたい！ }

Plh_20 { 私たちは赤いカラシタケの樹液をお守りに垂らしたい。彼らは近くに生えている。ハンバートは、それが遠征の幸運をもたらすと言っている。 }

Plh_21 { はい！たくさんの素晴らしい幸運をあなたに！ }

Plh_22 { そのカラシタケはどこで見つけられますか？ }

Plh_32 { ハンバートとは誰ですか？ }

Plh_26 { 自分でハンバートに聞いてみたらどうですか？ }

Plh_23 { あなたのタリスマンを手伝います。 }

Plh_24 { ハンバートに聞いてみてください。彼はこういったことに詳しいです。彼はまた、これらのキノコがどこで育つかも教えてくれますし、樹液を得る方法も知っています。 }

Plh_25 { 普段、彼は隣の庭で過ごしています。彼が一日中そこで何をしているのかはわかりません…ちょっと変わった人です。 }

Plh_33 { 彼は私たちのキャンプのハーブ専門家です。彼は植物に詳しいんです！ }

Plh_27 { ああ…あまり時間がありません！ }

Plh_29 { え？時間はあるよ！でも彼はすごく不気味なんだ！いつも不機嫌そうな顔をしているし、アングスは彼が悪い子供を食べるって言ってる！ }

Plh_30 { それはナンセンスだ！ }

Plh_31 { 嘘をつかないで！君も彼が不気味だと思ってるんだろ！ }

Plh_28 { 本当に？ありがとう！本当に感謝するよ！ }

Plh_16 { 実は、成長したらシェフになりたいんだ… }

Plh_10 { お願い、お願い！すぐに教えるから！ }

Plh_102 { そうだ、これをすぐにやらなきゃ！でもちょっと待って… }

Plh_95 { ねえ、私をキャッチするはずだったのに！あなたはただ走り去った… }

Plh_104 { いつか私はあなたより速くなるから、その時はもう私をキャッチできなくなるよ！ }

Plh_76 { そこにいた！ }

Plh_35 { キノコの樹液は手に入れた？ }

Plh_36 { 手伝ってくれてありがとう！*ニヤリ* 火の祭りが待ちきれない！ }

Plh_37 { 抽出物を手に入れたよ！（渡す） }

Plh_40 { ああ、ありがとう！本当にありがとう！これでヘルマのためのお守りを作れるね… *お守りを組み立てる* }

Plh_41 { 彼女は本当に気に入るはずだよ！ }

Plh_193 { でも、まだ何かが足りない… 何か個人的なものが。 }

Plh_194 { お守りに何か描いてみたい？あなたは私たちを助けてくれたし、お守りは私たち三人からの贈り物だから。 }

Plh_195 { もちろん、喜んで。 }

Plh_196 { もしかしたら、誰かが絵を描いた方がいいかもしれませんね。 }

Plh_198 { ヘルマはそれを気に入るに違いありません。 }

Plh_44 { ヘルマに持って行くべきですか？ }

Plh_45 { はい！彼女はとても喜ぶでしょう！あなたもそこにいなければなりません！ }

Plh_197 { ああ、残念ですね。でも、何か素敵なことを考え出しましょう。 }

Plh_49 { もちろん！ }

Plh_50 { ヘルマ！ヘルマ！私たちがあなたのために作ったものを見て！*お守りを誇らしげに掲げて、にっこり笑う* }

Plh_51 { あら！素敵ね！ }

Plh_52 { あなたのためにお守りを作ったの！火の祭りのために！本物のカラッシュルームエキスを使って！ }

Plh_53 { *ルーテンの頭を優しく撫でながら* これ、どこで手に入れたの？ }

Plh_54 { 少しだけ手伝ってもらったの。でもほんのちょっとだけ！ }

Plh_55 { ああ、それは…興味深いね。ありがとう。*お守りを引き続き調べる* }

Plh_56 { 本当に私の子供たちを助けてくれたの？ }

Plh_57 { 彼らはとても丁寧に頼んだんだ。 }

Plh_58 { 子供たちは自分たちだけでキノコを採った。 }

Plh_60 { *微笑んで* それはあなたについて多くを語っていますね。もっと多くの人が助け合う意欲を持てば、ネメトンはより良い場所になるでしょう。 }

Plh_62 { 時々私たちと遊んでくれますか？ }

Plh_71 { 多分。時々。 }

Plh_67 { 様子を見ましょう。 }

Plh_72 { 素晴らしい！戻ったらすぐに、そうですね？ }

Plh_73 { そしてたくさん！ }

Plh_105 { それでは、楽しんでください、あなたたち三人。 }

Plh_68 { はい、見てみましょう。*微笑む* }

Plh_69 { また後で！*元気よく手を振る* }

Plh_70 { はい、すぐにまた遊びましょう！ }

Plh_81 { 次回は、あなたのために一つ作りますよ！*にっこりと笑う* }

Plh_106 { キャンプを離れて、自分たちで集めてきたわけではないですよね？ }

Plh_107 { いいえ、それは違います！$GVAR:EVars_Player.Name$が私たちにいくつか持ってきてくれました！ }

Plh_90 { 私を捕まえることはできないよ！ }

Plh_91 { 君は遅すぎる！ }

Plh_92 { へへへ、私を捕まえることはできないよ！ }

Plh_93 { 私は風のように速い！ }