Plh_71 { 君にプレゼントがあるよ。（汚れた指輪を渡す） }

Plh_4 { おい、君。君がここにいてくれて良かった。 }

Plh_109 { …素手で彼に渡したんだ！ }

Plh_112 { おい、君！そんな風に私たちをじっと見つめるな、さもないとお前にナックルサンドイッチを食わせるぞ。 }

Plh_113 { そうだ、そのまま他の誰かをじっと見つめてろ！ }

Plh_140 { 俺は見つめたい奴を見つめるんだ！ }

Plh_115 { ただ君と話がしたかっただけなんだ。 }

Plh_168 { 今のルハンはずっとフレンドリーだったよ！ }

Plh_141 { ああ、そうなの？ }

Plh_154 { もしかしたら、あなたの目をえぐり出すべきかもしれないね？ }

Plh_117 { 聞いたかい、アンダルタ？私がしたいのは話すことだけなんだ。 }

Plh_143 { 私たちは、君のような弱者に時間を無駄にすることはない。 }

Plh_169 { 私が君に話しかけているんだ！ルハンじゃない！ }

Plh_170 { その通り！君に言うことは何もない。君のことは知らないから。 }

Plh_155 { 私に手を出さない方がいい。さもなければ、私の武器と顔を合わせることになるぞ。 }

Plh_156 { 信じてくれ、君には何の得にもならない。 }

Plh_157 { 今から礼儀を教えてやる！ }

Plh_158 { 落ち着いて、私はトラブルを望んでいない。 }

Plh_159 { お前が俺に礼儀を教えたいって？血蝿のように叩き潰してやる。 }

Plh_160 { いい選択だ。さあ、消えろ。 }

Plh_99 { うぉおおおお… }

Plh_106 { *アンダルタに向かって* シーッ、力を温存して。 }

Plh_100 { *あなたに向かって* そんな目で見ないで。アンダルタの具合が良くないんだ。彼女の面倒を見なければならない。 }

Plh_107 { 待って、あなたは… }

Plh_101 { 私はあなたが指輪を取り戻すのを手伝った。 }

Plh_102 { さて、あなたは私を誰だと思っているのですか？ }

Plh_103 { *少し赤面し、ニヤリとする* ああ、そうですね。うまくいきましたね。 }

Plh_105 { アンダルタを助ける方法がわかればいいのですが。お願いです…頑張ってください… }

Plh_104 { ふむ…あ！リングを持ってきてくれたのですね！あなたのおかげで、アンダルタがやっと私に気づいてくれました！ }

Plh_108 { アンダルタ、大丈夫だよ。私はあなたと一緒にいるから。 }

Plh_174 { ねえ、今はあなたに構っている時間がないの。トゥズと私は忙しいのよ。 }

Plh_162 { あなたは間違った女の子に手を出してしまった。さあ、消えなさい。 }

Plh_172 { 私たちはどうやら最初からうまくいっていなかったようですね… }

Plh_173 { ねえ、私が言っていることが聞こえているの？ それとも、トラブルを探しているの？ }

Plh_161 { 私はお前のような臆病者とは関わりたくない。消えろ。 }

Plh_171 { 前にも言っただろう — お前のような弱虫には興味がない！ }

Plh_163 { あなた…あなたは私を夢中にさせました。 }

Plh_164 { ここで私に立ち向かう者は長い間いなかった。お前は悪くない。 }

Plh_165 { おい、またお前か！ジョッキを掲げろ。 }

Plh_72 { 私のために？どういう意味だ？ }

Plh_73 { これ…素敵な指輪だけど—私は、えっと、これをどうすればいいの？ }

Plh_74 { つけるの？ }

Plh_75 { 欲しくないの？ }

Plh_152 { まあ — どうしてダメなの？ }

Plh_76 { 誰かに贈り物をもらったことは一度もない。それはちょっと変だね。 }

Plh_78 { それでは… それから… }

Plh_79 { *少し赤面し、あなたと目を合わせるのを一瞬避ける* ありがとう。 }

Plh_153 { ああ、そうです、そうです。喜んで受け取ります。本当にとても素敵です。 }