Plh_177 { 儀式はどのように機能するのですか？ }

Plh_178 { うーん。複雑です。しかし、簡単な言葉で説明してみます。 }

Plh_179 { ルーンの器は、放出する力を非常に制限されたものに保っています。さもなければ、神性は自ら解放されてしまうでしょう。ビガンズは自分たちが何をしているのかを正確に理解していました… }

Plh_180 { 私たち人間が持つ能力と比べると、魔法の力は依然として非常に印象的です。また、それは安定していて…尽きることがありません。 }

Plh_181 { だからこそ、私たちは儀式の間に神性の魔法の力を集め、それが銀に宿るまで待ちます。そして、複雑なルーンを用いて、神性にこの力を真紅の塔の周囲のバリアに向けて指示します。 }

Plh_182 { 残念ながら、私たちは真紅の塔の周囲のバリアが実際にどれほど頑強であるかを過小評価していました。私たちはもっと多くの魔法の力が必要です…あなたが持ってきたクリスタルがそれに役立つことを願っています。 }

Plh_174 { その銀が何に必要なのですか？ }

Plh_175 { 神の力は銀に集中させることができます。この世界を神の身体だと想像してください。銀は彼らの静脈を構成し、その中を力が血のように流れています。 }

Plh_176 { したがって、神の力を集めて導くために銀が必要なのです。 }

Plh_103 { なぜそんなにここから離れたいのですか？ }

Plh_104 { 原初の森で何が起こったか見なかったのですか？ }

Plh_105 { 私自身が神性を捕らえました！ }

Plh_106 { はい。それは死んでいるように見えます。 }

Plh_107 { そして、原始の森の魔力を奪いました！ }

Plh_152 { 原始の森はもはや守られておらず、 decayし続けるでしょう。魔力がなければ、生命は存在しません。どこにも。 }

Plh_156 { それはドロヴァ全体で長い間続いています。ビガンズはデスフォグを抑えることに成功しましたが、生命を制限することはできませんでした。 }

Plh_186 { 神の力はこの世界からゆっくりと、一滴ずつ流れ去っています…。 }

Plh_153 { それは私のせいで原始の森が死にかけているのですか？ }

Plh_154 { 私は正しいことをしたのか？それとも、そうではなかったのか？ }

Plh_155 { 私ははぐれ者のためにそれを行い、再び行うつもりです。 }

Plh_157 { 私たちは真紅の塔に入るためにマイティボアが必要です。あなたがしたことは、避けられないことを引き起こしただけです。 }

Plh_158 { しかし、ドロヴァの腐敗は不可逆的です。私たちはルーン魔法を使って自分たちを救い、より良い生活を築くことができます。 }

Plh_110 { 過去にこだわるのはやめましょう。未来を見据えましょう。 }

Plh_160 { しかし… }

Plh_162 { 「もしも」や「でも」はもう終わりの時です。 }

Plh_159 { マイティボアなしでは、真紅の塔に入ることは決してできません。私たちは目標に近づいてきました… }

Plh_108 { 死んでいるのか？ }

Plh_151 { それはすべての魔力を失った。 }

Plh_7 { ビガンズについて何を知っていますか？ }

Plh_5 { ビガンズは私たちの前にドロヴァに住んでいました。彼らは神々の力を利用してルーン魔法を創り出す方法を見つけました。 }

Plh_163 { 私たちはずっと、神々に仕えると思っていたことを行っていました。私たちは、自分たちが彼らの意志だと信じていたものに従属していました。 }

Plh_164 { それはもう終わりました。ビガンズは神々から解放されました。 }

Plh_165 { さらに… 使い手たちは主権者となりました。神々の主権者として。ドロヴァの主権者として。 }

Plh_166 { 今、私たちは神々の力を手に入れ、求めていた自由をつかみ取るつもりです。 }

Plh_8 { 真紅の塔について何を教えてくれますか？ }

Plh_9 { 真紅の塔から、過去の者たちは世界の間をさまよっていました。彼らは一つの場所に縛られることはなく、行きたいところへどこへでも行くことができました。 }

Plh_167 { 彼らは、ドロヴァの最果てから他の世界へ運んだすべての物のリストを保持していました。 }

Plh_168 { ある時、彼らはそれを封印しました。その理由は正確にはわかりません。 }

Plh_169 { バイゴンズに関する多くのことは未だに答えがありません。そして、その答えは真紅の塔の中にのみ存在します。 }

Plh_6 { ああ、新人さん。こんにちは！私の名前はマネス、はぐれ者の大魔法使いです。 }

Plh_84 { ここで何をしているのですか？ }

Plh_171 { なぜ他のドルイドたちを助けていないのですか？ }

Plh_83 { 私たちは、真紅の塔を囲むバリアを破壊する儀式の準備をしています。 }

Plh_86 { *周囲の景色を見回しながらつぶやく* 銀で十分だろう、ルーンの器がもうすぐ手に入る、地面のルーンが形を成してきている… }

Plh_172 { *あなたの方を振り返り* もうすぐ始める。 }

Plh_173 { 私は、真紅の塔への入場を可能にする儀式を開発しました。今、私がしなければならないのは、間違いが起こらないようにすることだけです。 }

Plh_140 { $GVAR:EVars_Player.Name$！今、私たちは銀のことで忙しい。次の試みで儀式が成功するようにしなければならない。神聖なクリスタルを見つけることができたか？ }

Plh_12 { 原始の森の町からクリスタルを手に入れました。 }

Plh_185 { 素晴らしい…私たちの自由は手の届くところにある。 }

Plh_141 { レヴィンが到着しました。しかし、ネメトンが彼を襲いました。彼らは私たちが穴を浄化していることに気づいたのです。時間が迫っています… }

Plh_142 { すべての鉱夫は銀を採掘するのに忙しいです。彼らはこれ以上速くは動けません—すでに骨を折るように働いているのです！ }

Plh_143 { $GVAR:EVars_Player.Name$、私たちは神の魔力で神聖なクリスタルに力を与える必要があります。ユージンのところへ行ってください。彼はレッドムーアでの遠征を指揮していますが、今頃彼はそこにいるはずです—そう願っています… }

Plh_144 { 遠征は木こりのキャンプの東、ジョージファームを経由して行われました。幸いなことに、その間に橋が修理されました… }

Plh_145 { 彼らはそこでエルガーと会い、状況について話し合うつもりでした。いくつかのコインと引き換えに、彼はレッドムーアに関する情報を教えてくれる予定でした。そこへ行ってください。彼が道を示してくれるでしょう。 }

Plh_146 { これが神のクリスタルです。これをレッドムーアに持って行き、命をかけて守ってください。 }

Plh_148 { 承知しました。 }

Plh_147 { ユージンを見つけ、神のクリスタルに魔法の力を宿らせてから、私たちのもとに戻ってきてください。そして急いで、手遅れになる前に… }

Plh_114 { もしネメトンが私たちを攻撃してきたら、すべてが失われてしまいます。私たちには防壁も防御もありません。私たちが先に彼らを攻撃すべきです。できるだけ早く！ }

Plh_115 { マネス、私たちは明らかにこの世界から逃げ出したいのですが、敵の剣に突き刺さってしまってはそれができません！ }

Plh_13 { 私は洪水平野の森からクリスタルを手に入れました。 }

Plh_116 { *クリスタルに触れる* 信じられない！まだその中に眠っている魔力を感じることができる。ジェロ、これはうまくいく！今必要なのは最後のクリスタルだけだ。 }

Plh_117 { ...そして、神の力を宿すためにレッドムーアへの探検が必要だ。時間が迫っている。 }

Plh_183 { 原始の森からの作業員たちはすでに戻ってきた。西の遺跡への道は開かれている。 }

Plh_118 { ここでの準備も遅れずに進めなければならない！ }

Plh_119 { ネメトンは私たちを放っておくつもりはない — 私たちには選択肢がない。 }

Plh_120 { キリアン、レヴィンのところへ行け。彼にピットを放棄し、今すぐここに銀を持ってくるように伝えろ。 }

Plh_121 { 何かしなければならない！ }

Plh_113 { $GVAR:EVars_Player.Name$、あなたは私たちに貴重なサービスを提供してくれました。そして、そのサービスが続くことを願っています… }

Plh_123 { もちろん。 }

Plh_124 { 他の神のクリスタルを持ってきました！ }

Plh_126 { 他の神のクリスタルは、ここから西の遺跡にあるはずです。誰もこの場所を知りません。その道は瓦礫に埋もれており、そこで黒炎は特に強く燃えていました。 }

Plh_128 { 彼らの文献から、ルナの神殿がそこにあることがわかります。それはしばしば彼らの信仰の宝石として描写されていました。 }

Plh_184 { いくつかの切り出し者が道を切り開いてくれましたし、キリアンからは準備が整ったとの報告がありました。あなたの任務は明確です — 私たちは第三の神のクリスタルが必要です。 }

Plh_129 { その間に、私はレッドムーアへの偵察隊を派遣します。そこは深く、ネメトンの南東遠くから始まります。レッドムーアはドロヴァの最も危険な場所の一つです… 死の湿地です。 }

Plh_130 { 私がネメトンにいた頃、誰もそこに行こうとはしませんでした… しかし、図書館の文献は明確でした。そこがバイゴンズの構造物が存在する場所に違いありません。 }

Plh_189 { 私は道を切り開くために最良の者たちを派遣します。あなたの任務は神聖なクリスタルを手に入れることです。 }

Plh_131 { もしネメトンが私たちを襲ったらどうしますか？ }

Plh_132 { はい、クリスタルを持ってきます。 }

Plh_134 { 私は深淵から増援を手配します。彼らには私たちが無防備ではないことを見せる必要があります。それが彼らに再考させるでしょう。そして、もし彼らが攻撃する勇気を持つなら、後悔することになるでしょう。 }

Plh_135 { 私は妹を知っています。彼女は自分の戦士たちを犠牲にすることはありません。彼女の考え方を理解しており、それを利用しなければなりません。 }

Plh_136 { *頭の後ろに手を伸ばし、鎖を外す* }

Plh_170 { このネックレスは父のものです。彼はネメトンの創設者でした。私の兄弟たちと妹たちは皆、このようなネックレスを受け取りました。今、あなたがそれを身に着けています。 }

Plh_137 { 父は、今や私たちをドロヴァから導くことができる人によってそれが身に着けられているのを見て喜ぶでしょう。 }

Plh_138 { 私に防衛を任せてください。自由のために！ }

Plh_125 { *微笑んで* そして、ためらうことなく！ }