Plh_13 { バーティンは大丈夫かな？ }

Plh_311 { 待って、君はコインで物々交換しないの？ }

Plh_320 { トリスタンが言ってたけど、君はブラックフレームを通り抜ける方法を見つけたんだって。 }

Plh_322 { いつも君の周りをブンブン飛んでるこの物は何なんだ？ }

Plh_301 { 何か売ってるのかい？ }

Plh_96 { さっき他の人たちと何を話していたの？ }

Plh_34 { 君のウェイワードはもう問題にならないよ。 }

Plh_126 { ケイと私はキノコを集めたよ。 }

Plh_217 { お腹が空いたな。食べよう。 }

Plh_0 { 子豚たちのために食べ物をもらう約束をしているんだ。 }

Plh_247 { ディエモは一緒に来なかったのか？どこにも見当たらないな。 }

Plh_267 { ディエモが俺を襲ってきた。 }

Plh_268 { ディエモは…死んだ。 }

Plh_312 { コインなんて何の役に立つんだ？俺たちにはマイティ・ボアと子豚たちがいる。それだけで十分だ。 }

Plh_321 { そうだね、私たちのスパークが彼から守ってくれる。でも、知ってる？普段は私がここにいるから、だから… }

Plh_323 { ああ、君のスパークのこと？それは私の使い魔みたいなものなんだ。私たちボンドした者はみんな持っている。それはブラックフレイムを寄せ付けず、私たちの道を照らしてくれる。 }

Plh_291 { 森からいくつかのものと、アナトリが見つけたものもある。でも、私は物々交換しかしないんだ。他の人からコインは受け取りたくないからね。 }

Plh_345 { 私たちが逃げるときに、持てるだけのものを全部持ってきたんだ。ちょっと見てみて。 }

Plh_22 { 後で話そう。 }

Plh_4 { _ToDo_ }

Plh_339 { そして今、迷い込んだ獣が一匹。ここにいるべきでない生き物が二匹もいることになる。 }

Plh_82 { 言いたくはないけど、その「幻影」がまだ森に潜んでいるんだ、ディエモ。 }

Plh_83 { それは分かってるよ、ローク。アナトリが…今、バーティンがそれを片付けなきゃならないんだ。 }

Plh_84 { バーティンならできる！彼女を信じてるよ！ }

Plh_85 { マイティ・ボアが私たちを導いてくれる。そう信じている。 }

Plh_77 { *つぶやく* デイモは何をしているか分かっている。 }

Plh_23 { *あなたに気づく* ねえ、キャンプに新しく来たのか？！ }

Plh_335 { 誰かがブラックフレームを越えることはめったにないけど、君がここにいるから、言ってみて… }

Plh_336 { 私の新しいレシピを試してみない？君は他の料理を知らないから、まったく偏見なしで味わえるよ。 }

Plh_42 { やめておこう。何が入っているかわからないから！ }

Plh_43 { わかった、試してみるよ。 (近づく) }

Plh_44 { もったいないよ、言っておくけど！俺の珍味はどこにも売ってないんだ！それを食べると、ふさふさの髪と明るい気分になれるんだ！ }

Plh_29 { ああ、そういえば自己紹介を忘れてた！俺の名前はロークだ。避難所で快適さを担当しているんだ。 }

Plh_314 { 俺の料理が気に入らない奴は、尻を蹴飛ばされるからな！ }

Plh_108 { 俺は今、どこに来てしまったんだ？ }

Plh_107 { ブラックフレイムをどうやって生き延びるんだ？ }

Plh_109 { 原始の森で。そんなこと、見逃すはずがないだろう。この森の偉大なイノシシを崇拝しているんだ。火花一つなしでここにたどり着いたなんて…驚くべきことだ。 }

Plh_99 { まずはディエモに報告するのが一番いいだろう。 }

Plh_110 { *困惑した表情であなたを見る* ほら、私は火花を持っている。火花は私たちをブラックフレイムから守ってくれる。偉大なイノシシは私たち全員に火花を与えて、私たちを守ってくれたんだ。 }

Plh_310 { どうぞ。もう少しあなたと話したいけど… }

Plh_45 { それが私の好きなやり方だ。さあ、これを受け取って、すぐにどう思うか教えてくれ。最初の印象が大事なんだから！ }

Plh_112 { *スープを試してみる。塩と熱の強い味がする。飲み込んだ後、これまでに経験したことのないような、心地よい余韻が残る。* }

Plh_78 { かなり塩辛いな… }

Plh_79 { それは本当に美味しい！ }

Plh_80 { うーん。それなら、汗の量を減らすべきかもしれない。でも、いい方向には向かってる… }

Plh_114 { 試食させてくれてありがとう。 }

Plh_113 { 待って…汗？ }

Plh_115 { 手伝えて嬉しいよ、ウェイワード。 }

Plh_294 { 手伝えて嬉しいよ、ウェイワード。 }

Plh_116 { そうだね、原始の森では塩が珍しいんだ。商人のトリスタンは、長い間在庫がなかったしね。それに、子豚の汗も塩味があるんだ。 }

Plh_118 { 事前にそれを知っていればよかったな！ }

Plh_119 { お前のしゃもじで頭を叩いてやりたいところだ！ }

Plh_120 { なんでそんなことをするんだ？ }

Plh_121 { さあ、落ち着いて。塩のせいでイライラしてるだけだ。すぐに収まるさ。 }

Plh_81 { 本当に？汗が塩の素晴らしい代用品になるなんて、誰が思っただろう？ }

Plh_325 { やあ、$GVAR:EVars_Player.Name$！ }

Plh_300 { お前だ！神々に誓って！どうしてお前が、こんなことに！ }

Plh_241 { おめでとう、君のひらめきだね。なかなかいいじゃないか！ }

Plh_242 { アナトリの昔の好きな料理を作ってるんだ：おいしいきのこスープだよ！ }

Plh_218 { お祝いしてくれてありがとう。 }

Plh_222 { きのこスープ？ }

Plh_220 { *にやり* どういたしまして。 }

Plh_221 { すでにすべての材料を加えたよ。まあ、きのこを除いてね。だからこそ… }

Plh_224 { わかった。きのこを集めてほしいんだね。 }

Plh_225 { 今はきのこを集めたくないんだ。 }

Plh_226 { わかるよ、それはまったく予想外だったね！ }

Plh_228 { それには問題があるんだ。きのこは地下にあるから、嗅ぎ分ける必要がある。だからこそ、ケイが必要なんだよ。 }

Plh_229 { ケイはどうやってこれを手伝ってくれるの？ }

Plh_231 { 他に方法はないの？ }

Plh_232 { あの小さなガキは、思っている以上に有能なんだ。 }

Plh_234 { ケイは最高のキノコを見つける驚くべき感覚を持っているんだ。彼に食べ物を与えると、すぐにもっと探しに飛び出していくことが多い。彼を連れて行って、いくつか見つけてきてくれないか？ }

Plh_235 { わかった、キノコを持ってくるよ。 }

Plh_236 { これに時間を見つけられるかどうか、確認してみるよ… }

Plh_237 { 君を頼りにしているってわかってたよ！もしキノコを3つ持ってきてくれたら、準備万端だね。 }

Plh_238 { ここにいる人たちにとって大きな助けになるよ。アナトリが亡くなって以来、みんな少し神経質になっているんだ。特にバーティンはね。 }

Plh_334 { キノコが3つあれば、君が忘れられないような料理を作ることができるよ。 }

Plh_233 { ケイはもう君ととても仲良しだよ！後悔はさせないから！ }

Plh_227 { さあ、君はボンデッドの一員なんだから！アナトリを敬うためにやってくれ！ }

Plh_223 { 信じて、君は気に入るよ！ }

Plh_123 { 君はボンデッドの一員だ。おめでとう！ }

Plh_280 { 私の視界から消えろ。お前は私たちを裏切った！ }

Plh_326 { 会えて嬉しいよ。そして、ボンデッドに君がいてくれて良かった！ }

Plh_244 { 原始の森…私たちの家…すべて消えてしまった。 }

Plh_246 { そしてディエモ…そんなことが起こるはずがない… }

Plh_285 { さあ、じいさん。もう一曲歌わせてくれ！それが君の気分を良くするはずさ。 }

Plh_286 { 今、私にとって一番必要ないのは君の大声だ。たとえコインがあったとしても、君に使うよりオラフの冷たいビールに使いたいね。 }

Plh_287 { 私はここで評価されていない！ }

Plh_340 { それだけが君の気にかかることなのか？！そのくだらないことはやめてくれ。 }

Plh_288 { …今は他に心配しなければならないことがあるんだ。 }

Plh_341 { 君には興味がない — ほっといてくれ。 }

Plh_346 { 新しい家が見つかることを願っている… }

Plh_15 { *君に向かってにやりと笑い、誇らしげに見える* }

Plh_14 { そこにいたのか、決して迷わなかった放浪者の魂よ！ }

Plh_16 { やあ、ローク、俺が来たよ！ }

Plh_17 { どうして俺がもうスパークを受け取ったかわかるかい？ }

Plh_19 { キャンプで会おう。 }

Plh_18 { こんなものは見たことがない。お前はまだ来たばかりなのに、もうスパークを持っているなんて。 }

Plh_329 { ビルカはずっとここにいたのに、今になってやっと彼女のスパークを受け取った。悪くないな！ }

Plh_20 { 神がそう決めたからだ。それが私が知るべきすべてだ。そして、お前もそうだ。 }

Plh_21 { もちろん。料理を一緒にしたいときはいつでも来てくれ！ }

Plh_97 { ん？ああ、今のところ、私たちの森にはいくつか問題があるんだ… }

Plh_46 { この前、タロンの子供たちのためにキノコを集めていたとき、大きな引っかき音と恐ろしい咆哮を聞いたんだ。それは迷い者に違いない… }

Plh_302 { 君の言う迷い者とは違うよ。君は引っかき音や咆哮を聞くことはないだろう。おそらく、森の静けさを乱している危険な動物だ。私の耳が間違っていなければ、クマだろう。 }

Plh_296 { 誰かが本当にこの迷い者を片付ける必要がある。ディエモはバーティンにやらせるつもりだったけど、彼女は今誰とも話そうとしないんだ。 }

Plh_88 { ディエモ？ }

Plh_50 { 迷い者とは何ですか？ }

Plh_48 { 他の誰かが迷い者の世話をすることはできないのか？ }

Plh_89 { あれが私が今話した男だ。昔、彼と私は原始の森に住んでいた。この避難所 — 私たちはそれを一緒に作ったんだ。 }

Plh_51 { 君も迷い者だ。原始の森に属さない者だけど、それでもここにいる。通常、彼らは人間ではなく、モンスターや動物だ。 }

Plh_52 { ここにいる誰も本当に戦いに熟練しているわけではない。ベルティーヌは可能性があるが、最近彼女はあまり…助けになっていない。 }

Plh_54 { *君をじろじろ見ながら* 君はどうだ？戦えそうに見えるけど。 }

Plh_55 { まあ、私はすでにいくつかのモンスターを次の転生へと送り出したよ。 }

Plh_56 { それは、私にとって何の得があるかによるね。 }

Plh_57 { もしかしたら、マイティ・ボアがあなたを私たちのもとに導いたのは、私たちを助けるためかもしれないね。 *空を見上げる* }

Plh_59 { マイティ・ボアって何だい？ }

Plh_94 { コインは持っていないのかい？ }

Plh_98 { 君のためにウェイワードの面倒を見ておくよ。 }

Plh_60 { マイティ・ボアは原始の森を守っている。彼の保護がなければ、私たちはここでこんなに長く生き延びることはできなかっただろう。 }

Plh_95 { マイティ・ボアの祝福があるのに、なぜコインが必要なんだ？私たちは見返りを求めずに、絆を結んだ者たちを助けるんだ。 }

Plh_28 { 本当に助けたいのか？素晴らしい！ }

Plh_297 { ここから東の草原の近くでキノコを集めたんだ — タロンがいつも子豚たちを自由にさせている場所だよ。うなり声は森の奥深くから聞こえてきた。外に出るときは気をつけて！ }

Plh_313 { もう一つ言っておくことがある：キャンプの隣にいるようなブラックフレイムを見かけたら、近づかない方がいいよ！ほら…あそこを見て。 }

Plh_328 { 火花がなければ、「マイティ・ボア」と言う前にやられてしまうよ。 }

Plh_331 { 森に入るときは気をつけてね。 }

Plh_33 { 私たちもそう思っている。でも、もし道に迷った者に出会ったら… }

Plh_58 { ここにはコインはないけれど、きっとマイティ・ボアがあなたに報いてくれるよ。 }

Plh_87 { ねえ… 君は戦えるよね？ }

Plh_35 { マイティ・ボアに誓って！おそらくそれはクマだったんだろう？この厄介な奴らは日ごとに大胆になってきている！ }

Plh_36 { マイティ・ボアの名のもとに… 君は原始の森に大いなる奉仕をした。私たちは、この迷い者たちが森のバランスを乱さないようにしなければならない。 }

Plh_69 { 手助けできて嬉しいよ。 }

Plh_70 { 本当の報酬はどうだい？ }

Plh_71 { 要点を言ってくれ、じいさん。 }

Plh_72 { *にやり* マイティ・ボアはもう君の行いに気づいているに違いない。 }

Plh_37 { 君には頭上に屋根を提供し、たっぷりの温かい食事と目的を与えるよ。森の一部となり、神々と調和して生きよう。 }

Plh_319 { もちろん、私たちの美徳を理解し、尊重するならばね。 }

Plh_100 { どうすれば君も私たちの仲間になれるの？ }

Plh_101 { 君たちとこの奇妙な場所を後にするのが待ちきれないよ。 }

Plh_102 { *ニヤリ* 君が私たちのやり方に心を開いているのを見るのは嬉しいね。 }

Plh_104 { 原始の森では、私たちは三つの美徳に従って生きています。それによって神聖なる存在が私たちを森とその世界の一部として受け入れてくれるのです。聞いて、そしてその美徳の一つについて学んでください。 }

Plh_38 { 合意は神々との共存の礎です。これが乱されると、どんな理由であれ、私たちは自ら行動を起こさなければなりません。そのためには、勇気という美徳が必要です。 }

Plh_75 { イノシシの祝福を受けて、この美徳を心に抱いて進んでください。 }

Plh_103 { ここは自由なコミュニティです。もしここが気に入らないなら、いつでも出て行って構いません。 }

Plh_106 { でも、もう言ったでしょう、私たちはコインを持っていないって。 *困惑した表情を浮かべる* }

Plh_73 { *あなたを困惑した表情で見つめ、眉を上げる* 私たちはコインを持っていない。 }

Plh_131 { *手を何度も叩きながら叫ぶ* みんな集まれ！ 食事の時間だ！ }

Plh_137 { 私の愛しい絆よ。尊敬するアナトリを称えるために、彼の好きな料理を用意しました。そして、そのために大いに助けてもらいました。今、皆さんに少し言葉を述べていただきたいと思います。 }

Plh_195 { *手のひらで首を押さえながら* ええと、皆さんご存知の通り、アナトリと私は必ずしも親友というわけではありませんでした。しかし、彼が受けたことは彼にふさわしいものではありませんでした。あなたの旅に平和が訪れますように。 }

Plh_138 { アナトリはいつも私にとても優しかったです。何かに疑問を抱いたとき、アナトリは私を励まし、安全だと感じさせてくれました。あなたの旅に平和が訪れますように。 }

Plh_139 { *皆を見渡しながら* アナトリがいなくなって、私たちのコミュニティの大切な部分が欠けてしまいました。彼の代わりになる人はいません。彼は原始の森の中で私の第三の目でした。あなたの旅に平和が訪れますように。 }

Plh_140 { *みんなの視線を避けて下を向きながら* 私は… }

Plh_196 { どうしてみんなここに座って食べているの？あの怪物はまだ外にいるんだ！彼をバラバラにしたあのものが！あなたたちはアナトリの名を汚している！ }

Plh_141 { バーティン！待って！ }

Plh_197 { *周りを困惑して見回す* 彼女はただ飛び出して行った… }

Plh_198 { 彼女はおそらくすぐに戻ってくるだろう。落ち着いたらね。続けよう。私たちはそうしなければならない。*期待を込めてあなたを見る* }

Plh_199 { （立ち上がる） }

Plh_200 { （座ったままでいる） }

Plh_201 { *あなたが立ち上がると、みんなが期待を込めてあなたを見つめています* }

Plh_203 { あなたの旅に平和が訪れますように。 }

Plh_205 { *あなたは赤面し、座ったままです* }

Plh_208 { アナトリは私たちのコミュニティの一員でした。彼の死に私たちは皆、衝撃を受け、悲しみました。あなたの旅に平和が訪れますように、古き友よ。アナトリに！ }

Plh_209 { さあ、宴を始めましょう！ }

Plh_210 { ローク、あなたは素晴らしい仕事をしましたね。もしアナトリがまだここにいたら、彼は一人で大鍋の半分を食べていたでしょう。 }

Plh_212 { 私は有能な助っ人がいましたからね！誰かがすぐに理解してくれました！*ニヤリ* }

Plh_214 { *あなたに向かって* アナトリはあなたと仲良くやっていたでしょうね。 }

Plh_216 { 皆さん、来てくれてありがとう。一緒に敬意を表せて嬉しいです。原始の森での夏がたくさんありますように！ }

Plh_211 { アナトリはおそらく少し苦い味について言及したでしょう。でも、大切なのは気持ちです！ }

Plh_213 { 君の料理の腕前はまだ磨く必要があると思うよ。 }

Plh_215 { *君に* 冗談だよ！ }

Plh_207 { *ロークはがっかりした表情を浮かべて、再び背を向ける。* }

Plh_202 { *あなたはそのまま座っている。何人かは困惑した表情を向けているが、あなたから何かを期待しているようだ。* }

Plh_143 { 見てみよう。*彼はあなたの手にあるキノコをじっと見つめる。* }

Plh_144 { いい感じだ。太い茎と皮の成長。まさにそうあるべきだ！さて、私は出汁と玉ねぎの準備を始めるから、その間に君はキノコを処理しておいてくれ。 }

Plh_145 { 私と一緒に料理したいのか？ }

Plh_146 { キノコの下ごしらえはどうすればいい？ }

Plh_147 { 料理は君に任せたいな。 }

Plh_148 { もちろん！料理は絆を深める体験だよ！ここでは絆を大切にしてるからね！*べたべたの手を舐める* }

Plh_330 { 本当に素晴らしい体験だね！ }

Plh_149 { さあ、よく聞いて！次のステップはとても重要だよ。 }

Plh_151 { それで、キノコを取って、茎の下から半分くらいのところで切り分けるんだ。それから、茎の下半分を切り落とす。 }

Plh_298 { 次に、切り落とした茎の両側をナイフに押し付けて、キノコの樹液がコーティングされるようにするんだ。 }

Plh_152 { それから、残りの茎を切り落として、さいの目に切り、キノコの傘も切り落とす。 }

Plh_299 { 傘を半分に切り分けて、八つの部分にする。それから、ナイフの平らな面で押しつぶして、外側のキノコの層が剥がれるまで続ける。 }

Plh_153 { さあ、顔をしかめないで！本当に簡単だから！ほら、やってみて！ }

Plh_154 { そう、本当に簡単だよ。茎を半分に切って、押しつぶして、さいの目に切るんだ。 }

Plh_155 { …もう一度お願いしてもいい？ }

Plh_156 { その通り、それだよ。でも、キャップを忘れないでね！あちらのテーブルに座っていて。こっちで全部準備するから。 }

Plh_159 { （ナイフを底に置いて、茎を下から半分くらいのところで切り分けてください） }

Plh_158 { （茎を完全に切り落としてください） }

Plh_161 { *あなたはナイフを茎の底に置き、茎の真ん中から半分くらいのところで切り分けます* }

Plh_162 { （切り分けた茎をナイフの両側に押し付けます） }

Plh_163 { （茎全体をナイフの片側に押し付けます） }

Plh_164 { （キャップの上で茎を一緒に押し付けます） }

Plh_165 { *あなたは割れた茎をナイフの両側に押し付けます。* }

Plh_176 { コツをつかんできた？ }

Plh_177 { 子供の遊びだ！ }

Plh_178 { まだ完全には自信がないな。 }

Plh_179 { それを聞いて安心したよ。私もすぐに終わるから。 }

Plh_168 { （茎を捨てて、傘の部分を切り刻む） }

Plh_169 { （茎を切り刻んで、傘の部分を八等分に切る） }

Plh_170 { （あなたは茎をテーブルから投げ捨て、傘の部分を切り刻み始める） }

Plh_173 { （ナイフの平らな面を傘の部分に押し当てて、ロークに渡す） }

Plh_172 { （切ったキノコをロークに渡す） }

Plh_174 { *ナイフの側面を使って、キノコの皮が剥がれるまで押し付ける。それから、切ったキノコをロークに渡す。* }

Plh_181 { まるでこれまでの人生で何もしていなかったかのようだ！いい仕事だ！これでキノコはその本来の風味を引き出せるぞ！ }

Plh_183 { さあ、すべての材料を私の大釜に加えて、キノコを軽く焼こう。縮んではいけない — そうしないと甘くなりすぎてしまう。ついてきて。 }

Plh_184 { *ロークはスープをさらに数回かき混ぜてから、最後の調味料を加えます。そして、スープを二つのボウルに盛り分けて、あなたに一つ渡します。* }

Plh_185 { これを味見してみて！ }

Plh_307 { （味見する） }

Plh_308 { （気持ち悪そうな顔をして、でも味見する） }

Plh_186 { うん、これは本当に美味しい。 }

Plh_187 { これは本当に私の好みの…スープじゃないな。 }

Plh_188 { たとえ飢えていても、これを食べることはないだろう。 }

Plh_189 { そうじゃないか？古き良きロークはまだいくつかの珍味を作り出せるんだ。 }

Plh_192 { レシピを書き留めたよ。ほら、これを受け取って！これで、古い友達ロークのことを思いながら、自分でスープを作れるだろう。 }

Plh_193 { 私の字が読めるといいんだけど。 }

Plh_194 { お腹が空いたら、みんなを集めて一緒に食事を分け合おう。 }

Plh_129 { さあ、食べよう！ }

Plh_130 { 後でにしようかな。 }

Plh_132 { 問題ないよ。お腹が空いているといいな！ }

Plh_190 { はは、君はこの特別な味を身につける必要があるんだ！それか、十分にお腹を空かせるか！ }

Plh_191 { それはまさにアナトリが言いそうなジョークだね。悪くない！ }

Plh_182 { それはちょっと違うね。こうすると、料理に少し苦味のある後味が残るよ。でも心配しないで、でも美味しくなるから！ }

Plh_175 { *それで合ってるよね？ロークに切ったキノコを渡す。* }

Plh_171 { *丁寧に、茎をみじん切りにする。その後、傘を半分に切り続けて、八等分の均等な大きさにする。* }

Plh_180 { さあ、やってみて！これはきっと美味しくなるよ！君を信じてる！ }

Plh_166 { *ゆっくりと、茎をナイフの片側に押し当てる。* }

Plh_167 { *茎をキャップの上に持ち上げ、手で押し付けて、いくつかの樹液がキャップに垂れるまで待つ。* }

Plh_160 { *素早い一振りで、茎をキャップから切り離した。* }

Plh_157 { *困惑した表情を浮かべる* さて、どうしよう。 }

Plh_150 { ああ、さあ、私と一緒に来て。楽しいことになるから、信じて！ }

Plh_1 { タロンがあなたを送ったに違いない。私はいくつかの餌にキノコを加えた。これで子供たちが力を取り戻すはずだ。 }

Plh_315 { ここ、原始の森でしか育たない活力を与えるキノコの種類だ。それが助けにならなければ、何が助けになるかわからないよ。 }

Plh_2 { それぞれに一人前ずつ渡して！多すぎても少なすぎてもダメだ！ }

Plh_5 { わかった、ありがとう。 }

Plh_3 { 四人前？タロンは豚の子が三匹だけだと言ってたよ。 }

Plh_7 { そのことで豚の子たちは君を大好きになるだろうね。*ニヤリ* }

Plh_6 { ん？彼は四匹の豚の子のために元気が出るものが必要だと言ってたよ。タロンに確認した方がいいんじゃない？ }

Plh_8 { ああ、バーティン。彼女はかなり辛い思いをしているだろうね。アナトリは彼女にとって父のような存在だったから。彼女はとても寂しいに違いない。 }

Plh_61 { それを聞いて思い出したのは、私がシチューのためにキャベツを切りたかったときのことだ。キャベツはとても寂しがっていて、一人で料理されるのを望んでいなかった。私が切ろうとすると、拒否してきたんだ。 }

Plh_24 { 過ちを犯すのは…キャベツだ。 }

Plh_25 { それで、寂しがっているキャベツにはどうしたの？ }

Plh_26 { もしかして、引き出しにいくつかの…ナイフが足りないのかい？ }

Plh_27 { まあ、もう一つキャベツを取りに行ったよ。だって、むっつりしたキャベツはあまり美味しくないからね！ }

Plh_30 { すべてには感情がある。すべては生きている。いつか、君もそれを学ぶことになるだろう。少なくとも、自分で料理されるときにはね。 }

Plh_90 { さてさて…二つのキャベツを使った料理は特に美味しかったよ。*歪んだ笑みを浮かべる* }

Plh_10 { 何を言っているの？ }

Plh_11 { お前の頭は本当におかしいな。 }

Plh_91 { とにかく…バーティンのところに行って、彼女の第二のキャベツになってやれ！彼女一人ではシチューを救えないが、お前の助けがあれば一緒にできる！ }

Plh_92 { キャベツにも頭があるんだ。そんなこと考えたことあるか？ }

Plh_32 { それに、もしナイフが足りなくても、別のを手に入れるだけさ！ }

Plh_248 { ディエモは… }

Plh_249 { 彼をもうほとんど認識できない。完全に狂ってしまったようだ。 }

Plh_270 { *あなたをじろじろ見ながら* それに加えて、彼はあなたに呪いをかけた。彼はすべてあなたのせいだと言っていた。もしあなたが避難所に来なければ、こんなことにはならなかったのに。 }

Plh_273 { それは本当なの？あなたのせいなの？ }

Plh_271 { はい。私たちはマイティ・ボアと戦った。 }

Plh_272 { いいえ。私はこれとは何の関係もありません。 }

Plh_274 { それなら、ディエモが正しかったということか… }

Plh_275 { なぜ？私たちはあなたに何をしたというの？私たちはあなたを受け入れたじゃないか？私たちの一員のように扱ったじゃないか？教えて！ }

Plh_276 { 私の人々がそれをどうするつもりだったのか、私は知らなかった。 }

Plh_277 { あなたに自分を正当化する必要はない。 }

Plh_278 { 一瞬でも、私たちのことを考えたりしましたか？子豚たちのことを？母のことを？あなたはそんなに悪党なのですか？ }

Plh_279 { もう私たちの目を見つめることすらできないはずです。私たちは友情の手を差し伸べましたが、あなたはそれを振り払うどころか、残酷に切り落としました！ }

Plh_281 { 二度と顔を合わせることがないことを願っています… }

Plh_253 { ディエモ…頑張って。お願いだから。 }

Plh_284 { 私はあなたについて間違っていました。あなたは後に破壊しか残さない。あなたは思いやりや慈悲について何も知らない。 }

Plh_282 { それを信じろっていうの？私がバカだと思ってるの？もちろん、あなたが何か関わっていたに決まってる！ }

Plh_289 { 原始の森が壊れて以来、私たちはディエモを見つけることができなくなった。 }

Plh_250 { 彼はまだ原始の森にいるに違いない。彼は火花について何か言っていた。 }

Plh_251 { シャドーリッパーや他のさまざまなモンスターがいた。私たちは逃げて、途中でディエモを失ってしまったに違いない。 }

Plh_252 { 私たちの誰も、彼を探しに原始の森に戻るだけの活力がない… }

Plh_255 { 何だって？彼に理屈を理解させて！彼がここに必要なんだ！ }

Plh_256 { 気をつけて。彼の精神状態では、何をするかわからないからな。 }

Plh_254 { 何だって…？ }

Plh_257 { ディエモが…死んだのか？ }

Plh_258 { 彼はすべてを俺のせいにしている。俺の話も聞こうとしなかった。 }

Plh_259 { 彼が俺を襲ってきたから、俺は自分を守らなきゃならなかった。 }

Plh_260 { なるほど… }

Plh_262 { ディエモはこんなことを受けるべきじゃなかった。彼はいつも良い心を持っていたのに。しかし運命は彼の優しさに報いることはなかった… }

Plh_265 { 少なくとも今、何が起こったのか分かった… }

Plh_264 { ディエモはいつも、許すことができることが大切だと言っていた。だからこそ、私はその通りにしようと思う… }

Plh_342 { あなたを許します、$GVAR:EVars_Player.Name$。古いディエモは、私があなたを許さないことを望んでいなかったでしょう。 }

Plh_343 { しかし、私はあなたの過ちや罪を許すことはできません。許せるのは神々だけです。あなたが土に埋められたとき、彼らはあなたを裁くでしょう、私たち全員のように。それまでの間、あなたは自分が下した決断と共に生きなければなりません。 }

aboutOtherQuests { ディエモについて… }

Plh_347 { 危険に立ち向かう勇気。自分たちのやり方に疑問を持つ勇気。勇気とは、私たちの心の中にある力で、何をすべきかを示してくれます。 }

Plh_348 { あなたに別のものを用意しました。あなたは今、私たちの仲間です。私は森に入って、あなたのためにこの頭飾りを作りました。 }

Plh_349 { これは、あなたが私たちとマイティ・ボアと絆を結んでいることを示すものです。 }

Plh_350 { ありがとう、ローク。 （頭飾りをつける） }

Plh_352 { あの、私は頭飾りは要らない。 }

Plh_351 { そんなものは必要ない。 }

Plh_354 { もちろん！君は私たちの仲間だ。 }

Plh_353 { *にやり* まあ、結局君にあげるよ。好きに使ってくれ。 }

Plh_357 { 君に警告しに来たんだ。私のキャンプはマイティ・ボアを捕まえようとしている！ }

Plh_356 { 誰もマイティ・ボアを傷つけることはできない。彼はこの森と一体なんだ。私たちは彼から恐れや心配を感じない。心配しないで。 }