Plh_7 { ルストモスを手に入れたんだけど、いる？ }

Plh_8 { *彼の目は輝いている* やっとだ！やっと！ }

Plh_9 { 半永遠のように切り続けて、ルストモスのために貯めてきたんだ！ }

Plh_35 { ここにいるみんなが君を信じている。自分を限界まで押し上げて！ }

Plh_36 { つまり、自由がもうすぐ私達のものになるってことなのか？！ }

Plh_17 { ここで何をしているの？ }

Plh_22 { 何のために貯金していたの？ }

Plh_24 { ラストモスとは何ですか？ }

Plh_19 { どんな鉱山のことを話しているの？ }

Plh_18 { おい、銀を上の区画に運ばなきゃならないんだ。最近、あの鉱山でかなりの時間を過ごして、いくつかのコインを手に入れたんだけど、まだリラックスできないんだ… }

Plh_21 { ラストモス。 }

Plh_23 { リラクゼーション、大文字のRでね。それを見つけて以来、もうたまらないんだ。 }

Plh_25 { ボリスはいつもこんなものをキャンプに持ち込んでくるんだ。これを吸うこともできるよ。 }

Plh_26 { 試してみたらどう？これを吸うと、他のくだらないことを忘れられるよ。 }

Plh_27 { キャンプを出て、北東に向かって数マイル進めば、彼らに出会えるはずだ。そこが、私達が残党のために銀を切り出す場所だ。 }

Plh_28 { もしお金を求めているなら、そこに向かうのも悪くない。残党の入り口にいるジョラは、いつも切り出したい人を探しているよ。 }

Plh_5 { *ぼんやりと遠くを見つめる* }

Plh_32 { おい、君はボリスの仲間じゃないのか？ラストモスを持ってる？ちょっとだけでいいんだけど。 }

Plh_12 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインをくれれば、少しあげるよ。 }

Plh_13 { もしよければ、すぐに二つあげるよ。パックごとに$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインでね。 }

Plh_33 { ごめん、今は何も持ってないんだ。 }

Plh_14 { それだけ？まあ、何もないよりはマシだね！ }

Plh_16 { 夜は救われた。ありがとう！鉱山でそれを簡単に取り戻せるよ。*満足げな smirk* }

Plh_15 { 二度も言われる必要はない！私も参加するよ。 }

Plh_34 { くそ、何かが必要だ。*腕をかく* }

Plh_6 { ああ、やあ。君がそこにいるなんて全然気づかなかったよ。 }

Plh_30 { 赤い塔のために！ }

Plh_31 { あそこにいる！でも、リンドンはどこだ？ }

Plh_37 { それについては何も知りたくない。 }

Plh_38 { ラストモスでは何もできない。 }

Plh_39 { それについては何も知りたくない。 }

Plh_40 { そんなことには関わりたくない。 }

Plh_41 { ここに何かあるよ *ニヤリ* }