Plh_129 { *うめき声* どうか…私を殺して。 }

Plh_16 { 剣術を教えてほしい。 }

Plh_70 { もう一度勝負したい。今度は私が見せてあげる。 }

Plh_71 { 私はいつでも良いお仕置きをする準備ができている。 }

Plh_133 { 残党の戦士だけが私の教え子だ。何かを学びたいなら、アリーナの戦士たちを見てこい。彼らは少しのコインで教えてくれる。 }

Plh_42 { 私はすでに…また会えるのを楽しみにしている。探検の後にね。*眉を上げる* }

Plh_43 { その大口は勘弁してくれ、そして全ての体の部位が無事で戻ってくることを確かにしてくれ！特に一つはね！*ウインク* }

Plh_44 { 私に何が起こるっていうの？私は最高だから！それに、ユージンも自分が何をしているか分かっている。 }

Plh_45 { 私のヒーロー！ }

Plh_46 { 私はそうなるつもり！ }

Plh_47 { 私達はユージンに頼っている。 }

Plh_74 { 明日、私達はふさわしい栄光を手に入れる。 }

Plh_72 { ねえ、$GVAR:EVars_Player.Name$。明日の準備はできてる？ *ニヤリ* }

Plh_75 { もちろん！ }

Plh_76 { そんな呼び方しないで！やめて！ }

Plh_77 { それが面白いと思ってるの？あなたは、5歳なの？ }

Plh_78 { それが好きなの？じゃあ、価値がないね。 }

Plh_81 { 私達が君を連れて行ったことを感謝すべきだよ、$GVAR:EVars_Player.Name$！ }

Plh_83 { 私がまだレムナントの中で新参者だった頃、彼らは私を永遠に見張りの任務に就かせていましたが、ユージンが私を遠征に連れて行ってくれました。 }

Plh_84 { もしかしたら、見張りの任務に留まっていた方が良かったかもしれないね。 }

Plh_85 { それで、今ではいつも遠征に参加しているの？ }

Plh_86 { *ニヤリ* 何でも我慢しないところが気に入ったよ。もう少しで友達になれそうだね！ }

Plh_88 { でも、今は休むべきだね。これが最後のチャンスかもしれないから。 }

Plh_87 { いつもではないけれど、かなりの頻度でね。 }

Plh_82 { 最初から一緒に来ることを許しているだけでも感謝しなよ、$GVAR:EVars_Player.PlayerNickNameRuinenlager$。 }

Plh_79 { それなら、私を止めるためにはいいお仕置きをしなきゃね！ }

Plh_80 { 本当はそうなんだよ！ }

Plh_73 { 今は休んで。もしマイティボアと戦っている最中に寝てしまったら、ユージンが神々が来る前にお前を叱りつけるぞ。 }

Plh_31 { ウォームアップするよ。 }

Plh_29 { 俺にペラペラ喋るな。 }

Plh_136 { あのクソったれのゲラには、口を一発か二発ぶん殴ってやる必要があるな。 }

Plh_138 { ユージンが君を待っているよ。 }

Plh_91 { 後で話そう。ちょっと確認したいことがあるんだ。 }

Plh_51 { このクソキャンプの皆は、俺の偉業を忘れないだろう。 *ニヤリと笑う* }

Plh_57 { *彼の頬にキスをする* }

Plh_52 { *ゲラの腰を手で掴む* それなら、神性が現れたということだ。ダーウィンの様子を見ておくべきだった…彼はほとんどパンツを汚しそうだった。 }

Plh_53 { *ファーランの首に腕を回す* さあ、彼を笑わないで。誰もがあなたのように勇敢でいられるわけじゃないの。*くすくす笑う* }

Plh_54 { そして、すべてが暗くなり—私達は襲われた。あらゆるものに。まるで森自体が神性を守ろうとしているかのように。しかし、私達はもっと強かった。 }

Plh_55 { そして…その神性は？誰が彼を倒したの？ }

Plh_56 { 私達は彼のクリーチャーをすべて片付けたので、彼は弱体化した… それから、私はその強大なイノシシを…少し抑え込んだ。 }

Plh_28 { *無視する* }

Plh_13 { おい、そこの君！倒れずに武器を持てるのか？なかなかやるじゃないか。 }

Plh_134 { 君のことを間違って思っていたみたいだ。最初は、トレーニング中に私をイライラさせるだけの弱虫に見えたからな。 }

Plh_14 { 君は力があることを証明した。でも、技術はないな。まあ、君のために特例を作って、才能があるかどうか試してみよう。いくつかのトリックを教えてあげるよ。君が不器用じゃなければの話だけど。 }

Plh_15 { ああ、じゃあ今になってやっと私に話しかけてきたのか？ }

Plh_38 { 私はバカじゃない！ }

Plh_18 { わかったよね？*ニヤリ* }

Plh_17 { ユージンに私のことを保証してくれる？ }

Plh_19 { ここに現れる誰にでも話すわけじゃない。バカは私の貴重な時間を無駄にするし、私を支えてくれない。私は周りに戦う仲間がいる方がいい。 }

Plh_39 { *ニヤリ* そうだよ、君はそうなんだ。でもパニックにならないで、変わることができるよ。 }

Plh_21 { すべてが頭に直結するのか？君には才能があるだけで、スキルはないんだ。そんなに自惚れるな、弱虫。 }

Plh_41 { トレーニングしたいなら、私について来て。私達は一緒にドロヴァのすべての戦士の中で最高の戦士になるんだ！ }

Plh_22 { 君にはそれに必要なものがある。ユージンにも私が君を支持していることを伝えておくよ。きっとまた会うことになるだろう… }

Plh_58 { 君のような人がここにいると助かる。でもまず、君を試さなければならない。私と戦ってくれ！ }

Plh_59 { 待って！今じゃない。 }

Plh_60 { 見せてあげる！ }

Plh_61 { 戦いの熱気の中で、時も潮も誰も待ってはくれない。武器を構えろ！ }

Plh_62 { それはどうかな。 }

Plh_26 { *はっ* なんてことだ！あなたは私を倒した。あなた…弱虫…私を倒した。そんなこと、ずっとなかったのに… }

Plh_63 { 悪くないね。私は君を叩きのめしたけど、少なくとも君は戦う勇気があった。 }

Plh_64 { *はっ* あなた…あなたが私を倒した。 }

Plh_65 { お前は何だ、臆病者か？そんな奴には用はない。 }

Plh_66 { もしここで、今すぐにお前を倒したらどうなる？ }

Plh_68 { 本当に俺とやりたいってわけか？じゃあ、行くぞ！ }

Plh_69 { 消えろ、臆病者。 }

Plh_0 { (...) }

Plh_1 { おい！ }

Plh_3 { 寝起きが悪かったのか？ }

Plh_5 { ただ…したかっただけなんだ… }

Plh_6 { ユージンに私のことを保証してくれる？ }

Plh_7 { *無視する* }

Plh_10 { 私を訓練させて。さもないと、後悔することになるよ。 }

Plh_11 { 出て行け！ }

Plh_12 { お前はノックルサンドイッチを食らうことになるぞ！ }

Plh_32 { 俺が誰だか分からないのか？俺はファーランだ。ここでトレーニングしてる。今すぐ、どっか行け。 }

Plh_33 { ふん。ネメトン。 }

Plh_37 { 時間がない！ }

Plh_30 { ここで見張っているから。君は立ったまま寝そうな顔をしているよ。少し休んだ方がいい。 }

Plh_27 { 一緒にトレーニングする準備はできてる？ }

Plh_130 { 君がこの試練の中で最後まで立っているとは思わなかったよ。なかなかやるじゃないか。 }

Plh_131 { 君は試練に立ち向かい、しっかりとやられたけど、それがこの場所のやり方さ。ようこそ。*ニヤリ* }

Plh_132 { お前のやつ…臆病者め…試練から逃げやがったな！ }

Plh_25 { 俺に訓練させてくれ。 }

Plh_90 { もっといいことはないのか？ユージンと私は少し話が必要なんだ。 }

Plh_89 { ユージン、これはどういう意味だ？私達は神を打ち倒したんだ！なのに、今になって尻尾を巻いて逃げるのか？ }

Plh_92 { ああ、黙れ、ファーラン。私はただ静かに酔っ払いたいだけなんだ。 }

Plh_93 { （座る）しっかりしろ、ユージン！自由はもうすぐそこだ。お前自身がそう言っただろ。 }

Plh_94 { 彼を放っておいてやれ、ファーラン。 }

Plh_96 { ジェロは満足するだろう。自分たちを誇りに思っていいよ。 }

Plh_97 { 君も自分を誇りに思うべきだよ。 }

Plh_103 { 行くね。（会話終了） }

Plh_98 { 誇り？リンデンの死を？私の指揮の下で誰かが命を失ったことを？ }

Plh_99 { 彼はそれが起こり得ることを知っていて、あなたを信頼していました。私達もそうです。そして、私達は無事に家に帰ってきました。あなたのおかげです。 }

Plh_100 { 私が死ぬべきだった。リンデンではなく。 }

Plh_101 { ユージン、それは指揮の重荷を伴うものだ… }

Plh_102 { 一人で飲むことにするよ。（会話終了） }

Plh_107 { ちょっと待って… 以前の遠征では誰も死んだことがないっていつも言ってなかった？ }

Plh_108 { それについては話したくない！ }

Plh_109 { 私達はどれくらいの付き合いだと思ってるの？信じてくれないの？ }

Plh_110 { 信頼とは関係ないんだ。 }

Plh_111 { *ビールを見つめながら* 昔々、ネメトンで… }

Plh_124 { 私の遠征で、私にとって大切な人が亡くなった。 }

Plh_112 { それはリンドンの死を良くも悪くもするわけじゃない、ユージン。 }

Plh_113 { でも、それはまだ「また一つの死」なんだ！私のせいで！ }

Plh_115 { あなたのせいじゃない。ドロヴァのせいだ！だから私達はここから出たいんだ！自由のために！ }

Plh_116 { あなたはできる限りのことをした。 }

Plh_125 { あなたはドロヴァで最強の戦士だ。 }

Plh_118 { リンデンは私を信じてくれた。そして今… }

Plh_128 { …今こそ、やっと一人にさせてくれ。 }

Plh_119 { 君を一人にはさせないよ、ユージン。*こっそりと君にうなずく* }

Plh_120 { 彼が何のために死んだのかを忘れないで。（立ち去る） }

Plh_126 { こんなことが二度と起こらないようにしてくれ！ （立ち去る） }

Plh_121 { 彼の死を無駄にしてはいけない。（立ち去る） }

Plh_122 { … }

Plh_123 { 彼は私達の自由のために死にました。あなたがそれのために戦ったように。私達の側で。 }

Plh_127 { 力…しかし、私の民を守るには足りなかった。 }

Plh_104 { やっと、私を一人にしてくれるのね… }

Plh_105 { あなたには関係ないことだろう？一体、ここにどれくらい居たの？ここで、私達だけで解決しよう。消えなさい。 }

Plh_106 { 私達を一人にして。まだ解決しなければならないことがあるんだから。 }