Plh_5 { その呪文を、そんな風に使ってもいいの？ }

Plh_12 { 何か必要なことがあれば、ただ戻ってきてください。 }

Plh_6 { ああ、あなたはここに来たばかりなんですね。私のところに来てよかったと思うでしょう！私が売っているものは、他の誰かのものとは違って退屈じゃないんです。ここでは、特別なアイテムだけが見つかりますよ！ }

Plh_7 { 私の名前はフランカです。あなたを魔法の世界への道へと導いてあげます。 }

Plh_8 { 私は最も珍しい呪文を持っており、戦闘を助ける強力なアーティファクトを販売しています。 }

Plh_13 { 私は呪文や珍しいアーティファクトを販売しています。周りを見てみてください！ }

Plh_9 { 私は強力な呪文の巻物を販売しています。一度だけ、ルーンストーンなしでその魔法を唱えることができます。これらは、より強力な相手と戦う際にあなたを助けることができます。巻物は高価ですが、もしあなたが追い詰められたときには、優位に立つ手助けをしてくれるでしょう。 }

Plh_10 { 呪文が強力であればあるほど、巻物は高価になります。人生のすべてのことと同じように。 }