Plh_129 { 私もあなたに加わりたいのですが、あなたの承認をいただけますか？ }

Plh_397 { 今や私はあなたたちの一員です！ }

Plh_121 { 訓練用の人形を持っているあの男は一体何者なのですか？ }

Plh_476 { 私はあなたにジョラからの伝言を伝えることになっています。 }

Plh_1075 { 私に斧の使い方を教えてください。 }

Plh_1077 { 私は残党のキャンプの戦士たちにのみ教えています。何かを学びたいのであれば、アリーナの戦士たちに報告してください。彼らがいくつかの技を教えてくれるでしょう。少しのコインで。 }

Plh_241 { 君は思っていた以上にやるじゃないか！つまり、君はまだ立っている！物語を語ることができた！素晴らしい！ }

Plh_242 { そして君はただ逃げ出した、臆病者よ。君のような臆病者はここにはふさわしくない。 }

Plh_243 { 君には相応の報いがあった！試練の洗礼は少し狂ったが、古き良きお尻を叩かれるのは決して悪くない！ }

Plh_1089 { ついに — もう一つの試練の洗礼だ。 }

Plh_469 { もう十分だ！ }

Plh_470 { 静かに用を足させてくれ！ }

Plh_471 { 神々やその他のこともあって… }

Plh_467 { おい！覗くな！ }

Plh_468 { 静かに用を足したいだけなんだ… }

Plh_425 { 何を待っているんだ？！あのクリーチャーを潰せ！ }

Plh_426 { 私も参加する。 }

Plh_427 { 正直に言うと、君の助けが必要だ。 }

Plh_428 { その通りだ、さあ始めよう！ }

Plh_429 { 自分の手に負えないものを噛み切ってしまったな！ }

Plh_418 { 無駄話はやめろ！ }

Plh_817 { 去れ。私は静けさが必要だ。 }

Plh_197 { さっさと行け！今はおしゃべりしている暇はない！ }

Plh_464 { キリアンに連絡を取るべきだ。 }

Plh_208 { あれが我々の新しい仲間だ！ *ニヤリ* }

Plh_209 { ついに来たか。こんな日が来るとは思わなかった。 }

Plh_211 { やあ、私は来たぞ！今や私は君たちの一員だ。 }

Plh_212 { 皆は何を望んでいるのか？ }

Plh_213 { その通りだ。 }

Plh_215 { 私たちは初心者を私たちのやり方で受け入れる。そして、それはこうなる… }

Plh_216 { キャンプへようこそ。*ニヤリ* }

Plh_217 { だが、私が一発撃つ前に、彼らを叩きのめさないでくれ！ }

Plh_218 { 我が名は弁護人！故に、最初の一撃を放つ栄誉は我にあり！ }

Plh_220 { お前が？我々はただ見ているべきなのか、それとも何か他にあるのか？ }

Plh_221 { それは我々が合意したことではない、ユージン！ }

Plh_222 { そうだ、それは契約ではなかった！ }

Plh_223 { 契約など地獄に捨ててしまえ！最も激しく戦う者が主導権を握る — つまり、私だ！ }

Plh_224 { それはどうかな。ファーランが同じことを言ったとき、彼は自分の歯を吐き出しそうになっていたぞ！ }

Plh_225 { なんとおっしゃいましたか？ }

Plh_226 { お前には聞こえただろう、臆病者め。 }

Plh_227 { 落ち着いて、みんな。実際、これは…についてではないか？ }

Plh_228 { 黙れ、リンドン。お前はこれに関わるな、バカ者め。 }

Plh_229 { *鼻を鳴らして* ボリスの雑魚どもに私が何をすべきか指図される筋合いはない。ここで決着をつけよう！今すぐに！ }

Plh_230 { はは — お前が物事を決着させたいのか？かかってこい。 }

Plh_232 { どうした、子供たち？落ち着け… }

Plh_233 { この件には関わるな、ボリス！ }

Plh_235 { 戦いの時だ！ }

Plh_236 { *驚いて* くそっ、くそったれ！ }

Plh_237 { そうだ、逃げろ！いつものようにな！ }

Plh_238 { 今度は拳が物を言う番だ！ }

Plh_239 { とにかく、それは誰もが理解できる言語だ。 }

Plh_234 { *君を嘲笑うように見つめながら* さて、今度はボリスにまた助けを求めているのか？ }

Plh_219 { 今から、ボリスの手下であることが何を意味するのかをお見せしよう。*指を鳴らす* }

Plh_214 { *咳払いをする*... }

Plh_305 { 自由は手の届くところにある。魔力を宿したクリスタルをジェロに持って行け。 }

Plh_101 { ああ、君は元気を取り戻したようだ！何か思い出せることはあるか？ }

Plh_103 { うーん…いいえ…頭がズキズキする… }

Plh_104 { テーブルに関する何かがあったような… }

Plh_286 { はは、きっとそうでしょう！ }

Plh_105 { 君は本当に飲んでいたね。それからテーブルの上に立ち上がって…それは何だったかな？ }

Plh_288 { …踊ったのか？ }

Plh_287 { …歌ったのか？ }

Plh_289 { …若き日の物語を語ったのか？ }

Plh_106 { 良いことだ！そう願いたいものだ！お前は裸になり始め、服をあちこちに投げ散らかした！そして、正直に言うと、私たちの中にはそれを本当に楽しんだ者もいた！ }

Plh_290 { 隠すものは何もない！ }

Plh_291 { ああ…それは…恥ずかしい… }

Plh_292 { そして、今ここにいる皆がそれを知ってしまった！ }

Plh_120 { そうだな — それからお前は神々にどこにそれを置けと言ったか叫んだ。それからテーブルから飛び降りて、外に走り出た。 }

Plh_297 { 裸で。 }

Plh_298 { そのことは覚えていない… }

Plh_299 { なぜ私を止めなかったのですか？ }

Plh_300 { 心配はいりません。我々は覚えています。残党のキャンプにいる者たちも同様です。 }

Plh_302 { 私はあなたの装備を集めて、カウンターの後ろにある箱にしまいました。いつでも取りに来てください。そして、床に吐かずにいてくれてありがとう。前回、ユージンが—— }

Plh_107 { そんな古い話を掘り返すな、ベルノルド。*あなたに目を向けて、にやりと笑う* さて、君は無傷だな。まずはしっかりと酔いを覚ませ。そして、またすぐにこれをやらなければならない！ }

Plh_303 { 私はそれに賛成だ！*げっぷ* }

Plh_304 { もう二度と一滴も口にしない… }

Plh_1059 { それを楽しみにしている！ }

Plh_1058 { 有名な最後の言葉だが、認めざるを得ない。 }

Plh_301 { 私たちは笑うのに忙しかった。 }

Plh_293 { ああ、心配しないでください。外はかなり寒かったので、結局見るものもあまりありませんでした。 }

Plh_295 { ああ、前回のことに比べれば何でもありません。リアンドラが酔っ払ったときのことです。 }

Plh_296 { それについては二度と口にしないと決めていたのに！ }

Plh_962 { はは、もしそうならば、もしそうならば！君は裸の金属になるまで服を脱ぎ始め、そして服をあちこちに投げ散らしていたんだ！言っておくが、あれは目の保養だったよ！ *にやり* }

Plh_285 { はは — 君は完全に酒に脳を浸してはいないようだな！ }

Plh_204 { *他の者たちに向かって* ははは、皆さん、この探検は君たちが今まで見たことのないものになるだろう！ }

Plh_265 { ふん。 }

Plh_246 { ほら、あの新人が来たぞ！ }

Plh_266 { お前の実力を試す時だ。俺はリッパー狩りに行く — お前も一緒に来るんだ！ }

Plh_250 { リッパーを倒そうぜ！ }

Plh_251 { 本当に行かなければならないのか？ }

Plh_253 { それは私の耳に心地よい音だ！ }

Plh_255 { *シュナップスのボトルを取り出す* さあ、これが勇気の液体だ。ただし、一口だけにしておこう — 後で必要になるからな。 }

Plh_256 { 見せてみろ！ }

Plh_257 { ありがとう、しかし私は飲まない。 }

Plh_258 { はは、いいものだ！ }

Plh_260 { *お二人は瓶からしっかりと一口飲み干す。* }

Plh_261 { *ゲップ* 血と内臓の時間だ！ }

Plh_259 { *肩をすくめる* それなら、私にもっとくれ！ }

Plh_262 { *瓶から二口、豪快に飲み干す* }

Plh_254 { そうだな。疑いようもない。くそ、なんでこんなに愚痴ばかり言っているんだ？ }

Plh_396 { それでは、あなたはボリスの一行の一員なのですか？ }

Plh_248 { 狩りのために誰かが必要だ。いくつかのリッパーを仕留めなければならない。君を見極める良い機会になるだろう？ }

Plh_149 { 私のことを保証してくれるつもりですか？ }

Plh_130 { 君を私の仲間に迎えることを想像できる。 }

Plh_139 { 久しぶりに楽しんだので、もうどうでもいい。 }

Plh_390 { 私は君を保証しよう — しかし、私の仲間に加わりたいのなら、私の仲間の二人、ファーランとフルクを手懐けなければならない。そうすれば、正式に仲間入りだ。 }

Plh_392 { 私はすでに君の仲間を手懐けた。 }

Plh_140 { ファーランはどこにいるのか？ }

Plh_141 { フルクはどこにいるのか？ }

Plh_146 { もっと親切にしてもいいのではないかと思う。 }

Plh_145 { ファーランは、まあ、おそらくどこかで戦っているだろう。彼はそれが得意で、楽しんでいる。彼はいつも上層街で訓練している。 }

Plh_1072 { 上層街を目指すのであれば、レヴィンの票が必要だ。彼はピットにいる。そこに行きたいなら、ジョラに話しかけてみるといい。おそらくそれを避けることはできないだろう。 }

Plh_144 { 彼は通常、市場や酒場の前にいることが多い。 }

Plh_147 { 私たちは長い間どこにも行っていない。最後の探検はずっと前のことだ。彼らがどこにいるのかは誰にもわからない。ただ周りを見渡してみてくれ。 }

Plh_143 { ああ、そうしてくれ。では、また会おう。 }

Plh_150 { 私はまだ信じられない。バディが君のことを教えてくれた。彼を助けたと。バディ — あのバディだ！ — 彼は君のことを良いことばかり言っていた！ 彼が酔っていたのか、それとも正しかったのか。 }

Plh_151 { フルクが君が役に立つと言っていた。少なくとも彼にはね。君には彼の支持がある。 }

Plh_152 { ファーランの評決：君は武器の扱いが得意ではないが、可能性はある。彼はそれを確信している。確かに、それほど大したことではないが、彼は試してみるべきだと思っている。 }

Plh_153 { よろしい、では続けなさい。君には私の支持がある。キリアンのもとへ行き、彼が正式に君をレムナントの仲間として迎え入れてくれるだろう。 }

Plh_155 { それでは、私は君たちの仲間となろう。 }

Plh_157 { キリアンに連絡を取るとしよう。 }

Plh_156 { 重大なことが迫っている。私の内なる小さな声がそう告げている。そうだ…そして、私たちは共にそれを狩るのだ…ただのリッパー以上の何かを… }

Plh_158 { 私が君を保証できるのは、君が私の部下二人を納得させた後だ。 }

Plh_398 { ユージン！どこに行くつもりだ？また完全に酔っ払っているじゃないか！ }

Plh_399 { なに？酒を飲んだ後にちょっと狩りをしているだけさ。もうそれくらい分かっているべきだろう！ }

Plh_400 { これはいつか悪い結果を招くことになるだろう、ユージン… 本当に君は… }

Plh_401 { 私にはどうでもいいことだ、君は木々と話でもしてくれ。 }

Plh_402 { *君に話しかけている* 私が正しいのか、それとも違うのか？ }

Plh_403 { そうだ、君は正しい。旅路の一杯だ。さあ、行こう！ }

Plh_965 { うむ。ここにはもっとビールが必要だ！ *げっぷ* }

Plh_405 { はい！ }

Plh_404 { もしそれがあなたに合うのなら… }

Plh_406 { もちろんです！ }

Plh_408 { 前進せよ！ }

Plh_407 { その通りだ！ }

Plh_412 { 見て！あそこに！またあの小さな生き物たちがいるぞ！ }

Plh_415 { 殺す必要がある！ }

Plh_421 { ジェロニモ！！！ }

Plh_422 { ユージン、落ち着いて！ }

Plh_423 { ジェロニモ！！！ }

Plh_473 { アアアアアアアアアッ！ }

Plh_424 { ユージン… 落ち着いて… }

Plh_472 { …決して！ }

Plh_413 { は？獣たちはすでに死んでいる！なんて詐欺だ。 }

Plh_414 { それなら、別の何かを倒そう。 }

Plh_416 { なんて戦いだ！私の血は沸き立っている…私の武器は血まみれだ… *げっぷ* 大好きだ！ }

Plh_417 { 戦いのスリルが… *げっぷ* ！ }

Plh_474 { あの獰猛な獣たちはどこに隠れているのだ！？ どこだ！？ }

Plh_44 { ここにいるぞ。さあ、みんな、さっと一口飲んで — *げっぷ* — それからショーの時間だ。 }

Plh_46 { 私も参加する。 }

Plh_47 { *げっぷ* もう十分だと思う、ありがとう… }

Plh_48 { いや、ありがとう。 }

Plh_49 { それが私の好みだ！ }

Plh_502 { *酒の燃えるような感覚に驚きながらも、あなたはそれを飲み干す。* }

Plh_52 { *血に飢えた楽しげな笑みを浮かべて* さあ、このショーを始めよう。 }

Plh_50 { もっと私にください。 }

Plh_55 { うむ。誰かが私たちを先に行かせたようだ。くそ！今度は誰の灯を消せばいいんだ？！ }

Plh_56 { 戦いたくないのか？どちらかが倒れるまで、あるいは出血がひどくなるまで。 }

Plh_57 { 常に！ }

Plh_59 { *ゲホッ* お前をボコボコにしてやる！ }

Plh_58 { 酒場に戻るべきではないか？ }

Plh_60 { ハハハ、行こう！ }

Plh_61 { ふん。そうだな…仕方ない。お前が正しい。行こう。 }

Plh_112 { おい、たとえ数人のリッパーがすでに…死に絶えていても…それでも、お前と一緒にいるのは良かった。飲み物は俺が奢るぞ！お前の好みは何だ？ }

Plh_78 { ビールだ。 }

Plh_80 { 何でもいい！！！ *ゲップ* }

Plh_1048 { ただの水だ。 }

Plh_85 { バーノルド！ビールを二杯、急いで！ *ゲップ* それは私のツケにしてくれ。 }

Plh_87 { ただいま！ }

Plh_966 { *バーノルドが二つのジョッキを満たし、あなたの前に置く* }

Plh_88 { 乾杯！ }

Plh_90 { 我々二人に！ }

Plh_503 { こう言わせてもらおう：君と一緒にいるのは楽しい。もし参加したいのなら、ぜひ君の力を借りたい！ *ヒック* }

Plh_91 { 君も仲間に加わるべきだと思う。ここにいる他の者たちのように臆病ではないからな！ *ヒック* }

Plh_92 { さあ、もう一杯の時間だ！夜は我々のものだ！ }

Plh_94 { さあ、飲み干せ！ }

Plh_98 { もう一杯、旅路のために！ }

Plh_95 { おい、何をしているのだ？ }

Plh_100 { 皆、もう十分だ！しっかりしなさい！ }

Plh_96 { なんだと？一度に三杯だと？！ありえない！ }

Plh_97 { 今、何をしているのだ？暑すぎるのか、それとも何か？ }

Plh_99 { そうだ！これで盛り上がってきた！ }

Plh_284 { *自分に向かって* なんて愚かな自分だ、今しがた床を拭いたばかりなのに… }

Plh_93 { また後で！それまで *ひっく* ね！ }

Plh_263 { 君は本当にパーティーの中心だね！そして、信じてほしい、ここキャンプには君の友がいる。ちょっとした… *ひっく* …影響力を持った友がね。 }

Plh_86 { ベルノルド！ビールを一杯、早く持ってきてくれ。それと水も、でもそれは急ぎではない。私の勘定にしておいてくれ。 }

Plh_76 { なんて壮絶な戦いだ！皆でそれに乾杯しよう。私のおごりだ。何を飲む？ }

Plh_77 { 私は彼らに見せつけてやった！ああ、まあ、少なくとも君はそれを見てくれた。*君の背中を軽く叩く* 心配するな。ビールを奢ってくれれば、これでおあいこだ！ }

Plh_81 { ベルノルド、ユージンのためにビールを一杯、そして私のためにも一杯頼む。 }

Plh_82 { ベルノルド、ユージンのためにビールを一杯、そして私のためには水を一杯頼む。 }

Plh_159 { ラットスレイヤーと彼の仲間のために、一杯おごることができて嬉しい！ }

Plh_89 { *あなたに* 運が良かったな！ }

Plh_84 { さあ、みんな、この一杯はサービスだ！よくやったことに乾杯！ }

Plh_109 { わあ…言葉が出ないよ。今、君に飲み物をおごらなきゃ！何がいい？ }

Plh_110 { 君は本当に度胸があるね、こんな風に俺と戦うなんて。悪くない！だが、どうでもいい、今回はお前の奢りだ！ }

Plh_64 { はは！君は本当にやるじゃないか。 }

Plh_116 { 君は本当に素晴らしい資質を持っている。 }

Plh_1087 { 素晴らしい！君は本当にそれを持っている。 }

Plh_205 { あの厄介なリッパーたちは、そう簡単には他の誰かに手を出せないだろう。 }

Plh_115 { よくやった。*にやり* }

Plh_119 { 私は全く勝ち目がなかった… *はっと息を呑む* }

Plh_114 { 私はかなり疲れ果てている気がする… }

Plh_206 { おそらく、私たちは真っ直ぐ戻った方が良いでしょう。行きましょう。 }

Plh_1088 { ベルノルドに戻りましょう。*げっぷ* }

Plh_118 { *くしゃみ* ルーンストーンのおかげだ！それが…あの…獣たちを…素早く倒すための鍵なんだ。ネメトンに行ったことがある者は皆、持っている。*げっぷ* }

Plh_66 { 本当に生き返った気分だ。良い戦いに勝るものはない。*げっぷ* お前には根性があるな、それは認めざるを得ない。 }

Plh_128 { *叫ぶ* 我が名はユージン！お前たち全てを討ち果たしてみせる！ }

Plh_127 { 勝利を祝う時が来たと言おう！我々はそれに値する！ }

Plh_126 { 戻ろうではないか。*げっぷ* }

Plh_65 { 私は彼らに見せつけてやった！*げっぷ* そしてお前はただ立って見ていただけだ！そのために、お前が私に一杯おごることになるぞ！ }

Plh_108 { おお…お前は本当に私をノックアウトしたな。まるで…いつのことだったか思い出せない。お前のパンチはすごい！ }

Plh_111 { 他に何も期待していなかったが、それでもお前は悪くなかったぞ！*げっぷ* }

Plh_9 { *一人の巨漢がビールのマグを深く見つめ、座っているにもかかわらず揺れている* うーむ… }

Plh_41 { *ぶつぶつ* ユージン、これをやれ…ユージン、あれをやれ… *げっぷ* 彼らは本当にうざいな… }

Plh_963 { お前はユージンか？ジェロの刃か？ }

Plh_10 { ここで何をしているのか？ }

Plh_11 { 私はお前たちの仲間に加わりたい。 }

Plh_1055 { お前の支持を得ることはできるだろうか？ }

Plh_17 { お前はもっとビールが必要なように見える。（ビールを渡す） }

Plh_19 { あれはまだまだあるぞ。（一杯おごる） }

Plh_21 { もう一杯くらいは悪くないだろう。（ビールをおごる） }

Plh_23 { ほら、こちらの方が気に入るかもしれない。（ハニーミードを渡す） }

Plh_964 { ふむ。私のことを聞いたことがあるに違いない。 }

Plh_13 { ご覧の通り。 }

Plh_14 { また一人、仲間になりたい者が現れたか。私を放っておいてくれ。ボリスのところへ行け。 }

Plh_1054 { おや、君は本当に面白い奴だな！だが、ダメだ。ここから出て行って、私を放っておいてくれ。 }

Plh_18 { ああ、君は私の気持ちを理解してくれたようだ。 }

Plh_494 { 君はなかなかやるじゃないか。 }

Plh_42 { それなら、もう一人連れてきてくれ！私は一人でも十分にやれるから。 }

Plh_20 { もしかしたら、君について勘違いしていたかもしれない。君は本当に悪くないようだ。 }

Plh_495 { 結局、君には何か役に立つことがあるようだな。 }

Plh_22 { うーん、いや、遠慮しておくよ。もっと強いものが必要だ。ビールが水のように感じ始めている！ }

Plh_43 { またお前か… }

Plh_245 { ネメトンに戻れ。お前の無駄話を聞きたくない。 }

Plh_24 { それはどこで手に入れたのだ？ }

Plh_496 { *彼の視線はうつろになる* }

Plh_25 { 良いものだ。気分を盛り上げてくれるし、誰かに一発お見舞いしたくなる。でも、ああ、また喉が渇いてきた！三杯どうだ？私たちそれぞれに！私のおごりだ！いいだろう？ }

Plh_26 { 見せてみろ！ }

Plh_27 { ありがとう、でも私は飲まないんだ。 }

Plh_28 { いいね！*ポケットから二つのショットグラスとフラスコを取り出す* }

Plh_499 { よし、各自三杯ずつ。いざ、乾杯！ }

Plh_30 { *喉が焼けるように痛み、咳き込む* }

Plh_500 { *ユージンが注ぎ足す* 第二ラウンド！ }

Plh_282 { *まだ焼けるような痛みがあるが、咳は止まる* }

Plh_501 { *注ぎ足す* 神々を見るまで止まることはないぞ！ }

Plh_283 { *喉の痛みはほとんどなくなり、視界が不思議にぼやけ始める* }

Plh_33 { ああ。*ゲップ* 今、何人かのリッパーの喉を引き裂きたくなってきた。お前も一緒に来るか？ }

Plh_36 { あのくそったれのリッパーたちに見せてやろう！*ゲップ* }

Plh_37 { 一緒に行けて嬉しいぜ！ }

Plh_38 { *うなずく* 行こう！ }

Plh_39 { それでは、出発しよう！ }

Plh_29 { もっと私に！ *ポケットからショットグラスとフラスコを取り出す* }

Plh_498 { さらに楽しむために、ショットを三杯一気に飲もう！ }

Plh_32 { *ユージンの手はぼやけるように動き、ショットグラスを三回満たす* }

Plh_497 { *彼の視線はうっすらと曇るが、体は緊張する* }

Plh_181 { *腕を伸ばしてあなたを止める* 前方に…イノシシがいる。 }

Plh_1045 { それなら、仕留めよう。 }

Plh_642 { 雄のイノシシは、力強きイノシシとの繋がりを持っている。このイノシシには、子供も数匹連れている。さて、我々はこれからどうするつもりだ… }

Plh_191 { 無用な流血は避けるべきであり、原始の森に存在するすべての命を尊重すべきである。 }

Plh_331 { 時間を無駄にしてはならず、我々の道からイノシシを排除しなければならない。 }

Plh_193 { $GVAR:EVars_Player.Name$の言う通りだ。猛きイノシシは神である。我々はそれを見つける前に、すでに怒らせてしまうだろう。 }

Plh_641 { *歯を食いしばりながら* それとも、君は小さな子豚たちが怖いだけなのかもしれない。 }

Plh_818 { 我々は原始の森にいる、ユージン。ここにあるものはほとんど平和で無害ではない。君が恐れるのは正しいことだ。 }

Plh_819 { ふむ… }

Plh_820 { よろしい。豚が去るまで待とう。とにかく、先にはもっと多くの敵が待ち受けているだろう… }

Plh_568 { さあ、急いで！ }

Plh_351 { そうだ！それが私の好みだ！首をはねろ！ }

Plh_352 { 行こう！ }

Plh_353 { 突撃！ }

Plh_640 { 何をためらっているのか？！彼らを追え！ }

Plh_172 { 原始の森。団結せよ。我々はここでの道をあまり知らぬ… }

Plh_750 { そうだ。これらの松明を持ち、目を光らせておけ。 }

Plh_751 { 私は松明は必要ない。私には自らの火花がある。 }

Plh_752 { ありがとう。 }

Plh_753 { 酒場の外に出て沼で用を足すなら、その火花は確かに明かりとして役立つだろう。 }

Plh_1084 { 先に進まなければならない。警戒を怠るな！ }

Plh_759 { 松明の準備はできたか？それなら、行こう。あの神格を自ら捕まえることはないからな。 }

Plh_735 { この遺跡を通り抜けなければならないのは、煩わしいな… }

Plh_827 { しかし、ファーランが一緒だ！彼は二体の神格と同時に戦えると言われている！ }

Plh_828 { その時が近いのかもしれぬ！我が剣は鋭く、渇望しておる。 }

Plh_738 { おお、リンデンよ、汝の額に輝くものは何か？恐怖の汗か？ }

Plh_739 { 私はただ少し…緊張しているだけだ。 }

Plh_744 { それを聞いたか？あれは何だったのだ？ }

Plh_741 { もしかすると、それは本当にお前の二つの神性だったのかもしれない、ファーラン… }

Plh_742 { 我々が追い求めているのはただ一つの神性のみだ。そして、我々の前に立ちはだかるものは何であれ排除する。 }

Plh_743 { 行こう！ }

Plh_583 { ついに！あの忌まわしい森から出られた！ }

Plh_797 { そして、神聖なるものを手に入れた。我々の勝利だ。これで赤い塔に入ることができ、ドロヴァを後にできる… }

Plh_798 { やっとだ、ダーウィン！その器を落とさないでくれ！ }

Plh_799 { *ユージンの肩を掴む* 我々の民は喜ぶだろう。我々は伝説となる。神聖なるものを打ち倒し、捕らえた戦士たち。今夜は祝おう！ }

Plh_800 { … }

Plh_801 { どうした、ユージン？最初のビールは私が奢るぞ！君も一緒に祝ってくれるよな？ }

Plh_802 { 黙っていろ。 }

Plh_803 { 皆、ユージンに何かおかしいところがあるのに気づいているよな？ }

Plh_804 { 君は考えすぎだ。 }

Plh_805 { ユージンは確かに少し…静かになった。 }

Plh_806 { お前は頭がおかしいぞ、ファーラン。 }

Plh_808 { 静かに。私はジェロの刃であり、今こそこの呪われた探検に終止符を打つ時だ！ }

Plh_807 { もしかしたら、ここにいるのは私だけで、まだ考えることができるのかもしれない。 }

Plh_588 { 見て — あれが神殿に違いない。 }

Plh_831 { あの像…「テラ」…それがきっと…自然の女神だ。 }

Plh_832 { ビガンズは、我々と同様に神々を崇敬していた。 }

Plh_833 { いや、ファーラン。ビガンズは神々を賞賛し研究していたが、彼らは星々を崇拝しており、その中に真の神々が宿ると想像していたのだ。 }

Plh_834 { *しかめっ面をしながら* しかし、星々の間にはただの黒い虚無しかないではないか。 }

Plh_835 { お尻の中のように真っ黒だ。さあ、急いでくれ。山から原始の森までの道のりは長いのだから。 }

Plh_163 { さあ、君の番だ、リンデン。 }

Plh_164 { やっとか！ }

Plh_1094 { あそこにいる二人の盗賊は…いなくなったのか？ }

Plh_1079 { ああ…思ったよりも簡単だったな。 }

Plh_315 { さあ、進もう！ }

Plh_306 { ドラッグス！古い友よ！再会できて嬉しいぞ！調子はどうだ？ }

Plh_717 { リンデン。何をお手伝いできるかな？ }

Plh_720 { 我々は峠を越えなければならない。ボリスからの命令だ。 }

Plh_721 { それなら、君が何をすべきかは分かっているだろう。 }

Plh_722 { もちろんだ！ *にやり* }

Plh_307 { *ポケットから小銭入れを取り出し、空中に投げてからキャッチする。* これで十分だろう。 }

Plh_724 { 見せてくれ。 *小銭入れに手を伸ばす。* }

Plh_725 { *小銭入れをしっかりと握りしめる。* そんなに急がないでくれ、古き友よ！ボリスは、君が我々の戦士の一人を痛めつけたことをあまり喜んでいなかった… }

Plh_726 { *歯を食いしばる。* 二度と起こらぬことだ。さて、どうする？ }

Plh_727 { ボリスは感謝と敬意を送る。 *ポーチをドラックスに投げ渡す。* }

Plh_728 { *ポーチを受け取り、中を覗き込む。* }

Plh_584 { これを見てくれ、ラットフォード。私たちは満足しているか？ }

Plh_308 { *ポーチの中を覗き込み、何かがきらめいている* うーん。ああ、そうだ。私たちは満潮のハマグリのように幸せだ。 }

Plh_730 { ところで…最近、地滑りがあった。北の通路は通行不能だ。おそらく、遺跡を通る道を選ばなければならないだろう。厄介だな、そうだろう？ }

Plh_731 { コインをポケットに入れた後にそれを言うとは、なんて親切なんだ。ボリスはこれを気に入らないだろうな… }

Plh_732 { *手を挙げて* すべてのルールに従ってきたんだ！ }

Plh_733 { ボリスがそれについてどう思うか見てみよう… }

Plh_734 { 終わったよ、ユージン。しかし残念ながら、思ったようにはいかなかった… }

Plh_1095 { それはどういう意味だ？ }

Plh_1096 { その道は土砂崩れによって遮断されている。 }

Plh_1097 { くそったれの盗賊ども！それでもまだ奴らにコインを渡しているなんて…とにかく、別の道があるはずだ。 }

Plh_624 { 聞け！山々が前方に迫っている。我々は過去の神殿を回避する道を進む。慎重に行動せよ。決して無謀な行動をとってはならぬ… }

Plh_711 { あの盗賊たちはまだその峠に潜んでいるのではないか？前回の遭遇は決して快いものではなかった… }

Plh_712 { 私も同様だ。彼らは私を襲おうとした。 }

Plh_713 { 心配するな。私がいる。*にやり* }

Plh_1043 { それで、君はどうするつもりだ？彼ら全員に一人で立ち向かうつもりか？ }

Plh_714 { ただ待て。私たちは準備ができている。 }

Plh_715 { 私を信じてくれ。忘れないでほしい — 私たちは一つの共同体だ。 }

Plh_628 { 気をつけろ！前方で何かが動いているぞ！ }

Plh_627 { それは神性がもはや存在しないからなのか？彼らは森から逃げているように見える… }

Plh_791 { 我々が行ったことは恐ろしい。 }

Plh_792 { 無駄にする時間はない。 }

Plh_793 { おい、$GVAR:EVars_Player.Name$。 }

Plh_858 { ただの数匹のリッパーだ。以前にも対処したことがあるだろう。*にやり* }

Plh_796 { *ただファーランを見つめる* }

Plh_794 { ジェロがルーンの器を待っている。こんなくだらないことに時間はない。 }

Plh_821 { おい、$GVAR:EVars_Player.Name$！ }

Plh_1046 { その通りだ。 }

Plh_342 { さて、仲間たちが全員揃ったようだな。 }

Plh_190 { もうすでに私たちの自由の香りが感じられるようだ！ }

Plh_344 { 我々は勝利を収めるであろう！ }

Plh_761 { 神聖なる存在が近づいている。我々は「ハニーミード」と言うよりも早くそれを手に入れて戻ってくるだろう。松明を持て — ショーの始まりだ！ }

Plh_177 { 猛きイノシシに立ち向かう前に、我々は休息を取るとしよう。 }

Plh_838 { ここはキャンプを張るには良い場所のようだ。休息を取れ。明日には全ての力が必要になるだろう。 }

Plh_839 { ダーウィンは神々を捕らえるために使う船を準備しなければならない。それが整うまで、我々は先に進むことはできない。 }

Plh_973 { さあ、ファーラン、君はこれよりもひどい地獄を経験してきたじゃないか。レムナントのキャンプはもう少し先だ… }

Plh_974 { ユージン…私を…許して… }

Plh_975 { ファーラン！ }

Plh_976 { ここで何が起こったのですか？ }

Plh_978 { 何もありません！ファーランは大丈夫です！私は他の誰も失いたくないのです！ }

Plh_980 { ユージン…ファーランに何が起こったのですか？ }

Plh_982 { *頭を垂れて* その忌まわしい生き物たちがファリナを奪ってしまった。私は何もできなかった。沼から這い出てきた者たちがあまりにも多すぎた。しかし、ファーランは死なせない！ }

Plh_983 { $GVAR:EVars_Player.Name$… }

Plh_984 { *うめき声を上げて* ユージン…私はもう死んでいる… }

Plh_985 { いいえ！あなたは反論している、つまり生きているのだ！そして、私の前で死ぬことは許さない、わかったか？ }

Plh_986 { ファーラン、ユージンが君を救ってくれる。 }

Plh_987 { ユージン…彼の足が…出血している。彼を安らかに死なせてやれ。 }

Plh_988 { 私はもうダメだ…足が…とても痛む… }

Plh_993 { 私はただお前をダーウィンの元へ連れて行く必要がある、ファーラン。彼がお前を治してくれる。そして、お前が良くなったら、私たちは共に酒を飲み、祝おう。そして、この三重に呪われた土地から一緒に出て行こう！ }

Plh_996 { わかった、彼を置いていくことはない。彼を残党のキャンプへ連れて行こう。 }

Plh_999 { ユージン、無駄だ。お前はただ事態を悪化させているだけだ。 }

Plh_997 { お前を連れ戻す。お前と私、一緒にだ。反論は許さぬ！ }

Plh_998 { 私は…ベッドで死ぬくらいなら…ここで死ぬ方がましだ… }

Plh_1001 { 私はクリスタルの世話をしなければならぬ… }

Plh_1003 { お前は彼の願いを聞いたな、ユージン… }

Plh_1005 { 私が傷を手当てする、ファーラン。それから、ここを出るぞ。 }

Plh_991 { もう十分に多くの人が私のために死んだ！ }

Plh_989 { やめて… $GVAR:EVars_Player.Name$…お願い、ユージン…痛い…終わらせて… }

Plh_992 { もし彼に触れるようなことがあれば、お前は死ぬ。 }

Plh_994 { ユージン、ダメだ。$GVAR:EVars_Player.Name$が…私の苦しみを終わらせるべきだ… }

Plh_1004 { 彼を解放しなければならない。彼を失いつつある。 }

Plh_1006 { ユージン…ファーランが望んでいることを聞いたか。 }

Plh_1002 { 彼に触れたら、お前は死ぬことになる。わかったか？ }

Plh_1007 { すべて私のせいだ。ファリナ…死んでしまった…ファーランだけが残った。彼を救わなければならない。せめて彼だけは。 }

Plh_1008 { お前は…しなくてもいい。私の友よ… }

Plh_1012 { ユージン、ファーランをどうするかは全てお前の判断に委ねる。 }

Plh_1013 { 本当に彼の苦しみを長引かせたいのか？お前も彼の声を聞いただろう！ }

Plh_1014 { ファーランは私の保護下にある！彼は私の友人だ！私は彼を殺すことなどできない！ }

Plh_1016 { それは理解している、ユージン… }

Plh_1015 { それなら、私がやる。 }

Plh_1018 { はい…お願いです…ユージン、私について…私たちが成し遂げたことを彼らに話して… }

Plh_1019 { 私はそうします… }

Plh_1020 { やってください。 }

Plh_1023 { 我々はお前の名を語ろう。 （ファーランを殺せ） }

Plh_1022 { お前の勇気は忘れられぬだろう。 （ファーランを殺せ） }

Plh_1021 { 次の世界で安らぎを見つけよ。 （ファーランを殺せ） }

Plh_1024 { 申し訳ありませんが、何かお手伝いできることがあればお知らせください。 }

Plh_1025 { 彼を残党のキャンプに連れて行くところだ… }

Plh_1026 { ユージン、本当にごめんなさい。 }

Plh_1027 { 我々は神のクリスタルに魔力を満たす必要がある。それが我々がここにいる理由だ。 }

Plh_1028 { 私の視界から消えなさい。 }

Plh_1029 { 私は気にしない。 }

Plh_1010 { 私は失敗した。私を一人にしてくれ。 }

Plh_1031 { 消えろ！二度と言わないぞ！ }

Plh_1030 { 去れ。 }

Plh_1009 { 警告したはずだ… }

Plh_1011 { ファーランのことは私が引き受ける。 }

Plh_639 { おい！さっさと起きろ！ }

Plh_938 { それは何のためだ！？ }

Plh_939 { な、何だって…？ }

Plh_940 { くそ！寝過ごしてしまったのか？ }

Plh_1100 { もう起きなさい！さもなければ、本当に起きる理由を与えてしまうぞ！ }

Plh_1098 { *あくび* もう出発するのか？ }

Plh_1099 { 残りの炭火をさっと消してくるから、すぐに準備が整うよ。 }

Plh_941 { さあ、早くベッドから出て、馬に乗る準備をしなさい。出発しなければならないんだから！ }

Plh_942 { もしまた寝過ごすようなことがあれば、真剣に話をしなければならない。経験者から初心者へ。 }

Plh_943 { ボリスの部下の誰かが寝過ごすとは、やはりそういうことだな。 }

Plh_1051 { 今はお前に構っている時間はない。 }

Plh_442 { 準備は整った。さあ、行こう。 }

Plh_443 { まだ遠征の準備は整っていない。 }

Plh_444 { それなら、準備を整えるようにしなさい… }

Plh_441 { 様子はどうだ？準備は整ったか？ }

Plh_387 { ルーンの器は手に入れたか？ }

Plh_386 { はい、こちらに。（手渡す） }

Plh_393 { （会話を終了する） }

Plh_186 { よし、これでこの忌まわしい森から出られる。 }

Plh_201 { さあ、今から強大なイノシシと戦う。必ずや奴を打ち倒すのだ！ }

Plh_570 { お前の力を見せてみろ。炎の中に足を踏み入れよ。 }

Plh_528 { よし、火花を取り出せ。さもなければ、これ以上進むことはできぬ。 }

Plh_198 { ぐずぐずするな！ここで何かが起こらねばならぬ！ }

Plh_433 { 準備はいいか、キリアン。私が神聖なる者を見つけ出す。信じてくれ！ }

Plh_657 { $GVAR:EVars_Player.Name$は原始の森に足を踏み入れ、ひとしずくの火花を持ち帰った。どうやら、それは黒炎を乗り越える助けとなるらしい。 }

Plh_658 { あ…「火花」？ }

Plh_659 { 原始の森の人々には、彼らの周りを飛び回る仲間がいると聞いた…興味深いことだ。 }

Plh_822 { 浮かぶろうそくの光を信じろというのか？とんでもない。私は自分の力を信じる。行こう。 }

Plh_660 { 少々お待ちを、ユージン。この火花がそんな力を秘めているのなら、もっと詳しく見てみるべきだ。 }

Plh_823 { この火花を見せてください。 }

Plh_661 { （火花を呼び出し、ダーウィンに近づく） }

Plh_662 { （ダーウィンに近づく） }

Plh_663 { 興味深い…その火花は原始の森の力を宿している。非常に強力だ。まるで神性に結びついているかのようだ… }

Plh_664 { それは…私に反応している。 }

Plh_665 { 私はそれから何かが現れつつあるのを感じる…怒りだ。 }

Plh_668 { その火花が本当に私たちをブラックフレイムを通して助けてくれるのかは分からないが、もしそれが真実なら、$GVAR:EVars_Player.Name$が私たちを神性へと導いてくれるかもしれない。 }

Plh_671 { ダーウィンがそれがうまくいくかもしれないと思うなら、私たちの成功の可能性は大いに高まるだろう。$GVAR:EVars_Player.Name$も私たちと共に来る。 }

Plh_669 { 何だと？$GVAR:EVars_Player.Name$が私のクルーに加わったばかりだ。私は経験豊富な戦士が必要であって、新人は要らない。 }

Plh_672 { 経験だけではブラックフレイムを乗り越えることはできない。それはただ力任せに戦っても倒せる敵ではないのだ。この事実を受け入れよ — これが最善の方法なのだ。 }

Plh_673 { ふん。 }

Plh_824 { よろしい、初心者を連れて行こう。私が神性を掴むことができる限り！$GVAR:EVars_Player.Name$よ、戦場に投げ込まれよ。血の味を味わえ！そして — 私のおかげで — 戻ってこい！ }

Plh_687 { この世界を後にすることを祝おう！そして、すぐに！ }

Plh_674 { この火花が何かの役に立つことを願う…さもなければ、後悔することになるだろう。 }

Plh_675 { 了解しました。（敬礼） }

Plh_676 { 心配しないで。私はすでにそれを使ってブラックフレームを乗り越えた。 }

Plh_677 { この遠征は危険を伴う。私たちは一つのユニットとして行動しなければならない。誰も逸脱せず、全員が命令に従うこと、理解したか？ }

Plh_680 { （敬礼） }

Plh_681 { それでは、私は疑問を持たずにすべての命令に従うべきなのですか？ }

Plh_689 { 神性——皆さんはそれを…捕まえたいのですよね？ }

Plh_692 { 神性に立ち向かうことは、本当に良い考えなのでしょうか？ }

Plh_682 { あなたはすぐに理解しますね。 }

Plh_684 { ファーラン、ダーウィン、そしてリンドンも同行します。彼らはすでに準備が整っています。この探検にあなたが本当に適していることを願っています。出発したら、任務の目的が達成されるまで戻ることはありません。 }

Plh_683 { あなたの選択です。私の言うことを疑問を持たずに従うか、自分の道を行くかです。文句を言うのは自由ですが—実際に生きて戻ることができるのはそちらです。 }

Plh_690 { それが現実です。そして、あなたは私の言うことを必ず実行するのです。それが、この任務を成功させる唯一の方法です。 }

Plh_1049 { 本気ですか？ }

Plh_691 { 選択の余地はありません。神聖なる者なしでは、赤い塔に入ることは成功しないのです。 }

Plh_693 { もし我々が神聖なる者の領域に足を踏み入れた際に、あなたが塩の柱に変わってしまうのなら、あなたは留まるのが最善です… }

Plh_678 { それを見たときに信じましょう。 }

Plh_670 { ボリスの仲間の者ですか？ そして、新人だと？ この任務には、経験豊富な戦士が必要です！ }

Plh_666 { 彼は…私に喜びと幸せをもたらしてくれます。 }

Plh_667 { その火花は…バランスが取れています。 }

Plh_705 { 集まれ。 }

Plh_706 { （他の者たちに加わる） }

Plh_385 { こんなことを口にする日が来るとは思ってもみなかったが、我々は神聖なる森へ向かい、神を捕らえるのだ！ }

Plh_447 { これまで誰もこの試みを敢行した者はいない！我々は勝利を収めるだろう。ジェロは我々を信じている。自由への道が我々を呼んでいる。 }

Plh_448 { 我々はジェロを失望させはしない！誰一人として失望させることはない！ }

Plh_449 { 皆の者は自由を渇望している。自らの望むように生きる自由を。危険から解放され、怪物からも解放される自由を。そして、その自由こそが今、我々が自らのために奪い取ろうとしているものなのだ！ }

Plh_450 { もはや神々が我々の生活を支配することはない。我々は行きたい場所へどこへでも行くのだ！ }

Plh_707 { この遠征は、自由への最後の一押しとなるだろう — 我々自身のため、そして我々の仲間のために。 }

Plh_708 { ファーランよ… 忠実なる戦士であり友よ… お前は私に同行するのだ。お前は洞察力と腕前を兼ね備えている。 }

Plh_695 { 道を示せ、ユージン。ジェロのために！ }

Plh_696 { ジェロのために、古き友よ。 }

Plh_709 { リンデンよ…お前は決して真っ先に戦いに飛び込む者ではない。しかし、お前の思考は機敏であり、言葉は選び抜かれている。 }

Plh_697 { ユージン、私はお前に従おう。探検を早く終えるほど、我々にとって良いことだ。自由のために。 }

Plh_698 { 私を信じてくれ、私がお前を信じるように。自由のために。 }

Plh_710 { $GVAR:EVars_Player.Name$、お前はここに来たばかりかもしれないが、すでに仲間の一員だ。 }

Plh_699 { （ユージンのところに近づく） }

Plh_1090 { お前の火の洗礼は、お前が肉体的にも意志的にも強いことを証明した。 }

Plh_1092 { リッパーを狩った後、$GVAR:EVars_Player.Name$と私は素晴らしいパーティーを開いた。戦いの際にそばにいてほしい人物だ！ }

Plh_1102 { 皆が$GVAR:EVars_Player.Name$がアリーナで勝利を収め、頂点に立ったことについて話している！ }

Plh_700 { ジェロに捧げて！(敬礼) }

Plh_701 { 我らの自由のために！(敬礼) }

Plh_702 { (何も言わずに敬礼する) }

Plh_704 { お前は今や我々の探検の一員だ。無理をしていないことを願う。全員を誇りに思わせてくれることを期待しているぞ、$GVAR:EVars_Player.Name$。 }

Plh_454 { 我々は永遠の火の中で鍛えられるだろう。未知の領域への探検において。 }

Plh_455 { 赤い塔が我々を守ってくれるだろう。ジェロは我々と共に精神である。これが我々が自由を勝ち取る方法だ。 }

Plh_456 { 我々はジェロのためにこれを行う。私たちは一つである。運命の絆が我々を包み込んでいる。 }

Plh_458 { キャンプを解散し、神を捕らえよう。私について来い！ }

Plh_703 { お前はボリスに属している。しかし、この遠征の間は、$GVAR:EVars_Player.Name$ に属することになる。そして、お前は家族のようなコミュニティの一員となるのだ。 }

Plh_1093 { $GVAR:EVars_Player.Name$ と私はリッパー狩りに出ていた。それは、彼らがあの鎧を身にまとう前のことだ！それには勇気が必要だ。 }

Plh_841 { これらは…これがブラックフレイムだ。彼らは…破壊的に見える。 }

Plh_842 { それに気をつけよ！ほんの小さなひらめきでさえ、魂を肉体から焼き尽くすことがある。ここでは多くの善良な人々が命を落とした。 }

Plh_843 { 私がまだネメトンにいた頃、私たちはここまで辿り着いた。私たちは成功できると思っていた。しかし、多くの者が命を落とした。 }

Plh_844 { 私たちはただ通り抜けたかっただけだ。私の前にいた者たち—突然、炎が現れた。全ては一瞬のうちに終わってしまった… 彼らはほとんど叫ぶ暇もなかった… }

Plh_845 { もう関係ないことだ。古の歴史だ。今は、君のその火花が役に立つかどうかを確かめなければならない。 }

Plh_764 { （火花を生み出す） }

Plh_762 { この黒い炎に私を焦げたクリーチャーにさせるわけにはいかない！ }

Plh_765 { そして…そんな小さな火花で足りるというのか？ありえない！私たちは皆、苦しみながら焼き死んでしまう！ }

Plh_767 { そうかもしれない。私はその火花が原始の森とどのように結びついているかを感じ取ることができる… }

Plh_769 { 動き出さなければ、真実はわからない。さあ、君の小さな火花が何を成し遂げられるのか見せてくれ。 }

Plh_525 { その火花が私をどのように守るか、見せてあげよう。（移動する） }

Plh_526 { 道を開けてくれ。（移動する） }

Plh_527 { 驚くべきことだ！$GVAR:EVars_Player.Name$！無傷で残った。 }

Plh_770 { *にやりと笑う* その繋がり… }

Plh_531 { 黒炎はもう我々を止めることはできぬ。共に団結し、進もう！ }

Plh_532 { そして…この火花が突然消え去ることはないよな？！ }

Plh_771 { まるで我々自身が神々のオーラを宿しているかのようだ！ }

Plh_772 { しかし、私は全く神聖な気分ではない… }

Plh_773 { 悪くないぞ、$GVAR:EVars_Player.PlayerNickNameRuinenlager$。悪くない。 }

Plh_774 { リンドンの言う通りだ。それはさておき、私たちはできるだけ早く進むべきだ。さあ、先に進もう。 }

Plh_534 { 私について来て！(進もう) }

Plh_535 { 進み続けよう。(進もう) }

Plh_536 { それが私たちの合図だ。 }

Plh_544 { 実際に成功させたぞ！ }

Plh_545 { *自分を確認する* 身に焼け焦げたところは一つもない。ふぅ。 }

Plh_547 { 今、我々は未知の領域に足を踏み入れた、ダーウィン… }

Plh_848 { そして、我々は神性に近づいている…この道筋を辿らねばならぬ。 }

Plh_849 { 警戒を怠るな。 }

Plh_809 { ついに帰還した！任務は達成された。全員が無事ではなかったが…さあ、祝いを楽しむがよい。後ほどキリアンに報告せよ… }

Plh_923 { ルーンの器は無傷ですか、ダーウィン？ }

Plh_924 { ああ。すぐに赤い塔へ運ぶつもりだ。我々は目標にこれほど近づいたことはなかった。 }

Plh_925 { ああ… *まばたきする* }

Plh_927 { この探検を決して忘れないだろう。 }

Plh_813 { 我々が経験したことを、我が民に伝えよう。 }

Plh_928 { …私も同様だ… }

Plh_122 { ファーランのことか？我々の優れた者の一人だ。無口なタイプで、彼は言葉よりも拳で語ることを好む。彼から多くの者が良い教訓を学んだ。 }

Plh_123 { 彼から受け取るのは侮辱だけだ。 }

Plh_124 { 彼は私に一切の関心を示そうとしない。 }

Plh_125 { 彼には、いわば、基準があるのだ！ }

Plh_1056 { 彼に気づいてもらいたいのなら、自分の実力を見せるがよい。武器の扱いに熟知していることを示す必要がある。 }

Plh_477 { ん？彼女はまた、私に飲むのを控えるべきだと言いたいのか？そんなことは忘れてもらいたい… }

Plh_478 { 彼女が望んでいるのは、ただあなたと話すことだけです。 }

Plh_479 { くそっ、ユージン！ジョラはお前に夢中なんだ！彼女に話しかけに行け！ }

Plh_480 { 話す？はは！彼女はただ、私が飲みすぎたらどうなるかについて説教したいだけだ。私には何も起こったことなんてないのに！ }

Plh_481 { ユージン…彼女は、お前を—お前のことを知りたいと思っているんだ。 }

Plh_483 { 私のことを知りたい？なぜだ？ }

Plh_484 { 彼女はお前のことが好きで、もっと知りたいと思っているんだ。 }

Plh_486 { え？私のことが好きだって？*少し赤面する* }

Plh_487 { ああ。それなら今夜彼女に会いに行こう。話すのに害はないだろう。*緊張してまばたきする* }

Plh_488 { もっと早く教えてくれればよかったのに！ }

Plh_489 { え？私に対して？ }

Plh_490 { 今、私はどうすればいいのですか？！ }

Plh_491 { 彼女に話しかけなさい。 }

Plh_492 { お行儀よくしなさい。 }

Plh_493 { 私は…まずは大きな一杯のハニーミードを飲もうと思います。それから今夜、彼女に会いに行きます。そうですね。*髪をかき上げる* }

Plh_419 { ちょっと待ってください、用を足さなければなりません。 }

Plh_1147 { 今、私は残党に属しています。あなたの部隊に。 }

Plh_1149 { それを聞いて嬉しいです。良い人材が必要ですから。 }

Plh_1151 { 私に任務はありますか？ }

Plh_1152 { 私は任務を割り当てる者ではありません。それはキリアンの役目です。 }

Plh_1153 { *あなたを見定める* もし少しのコインを得たいのなら、私にはあなたにふさわしい仕事があるかもしれません。 }

Plh_1154 { プロクシマスに報告せよ。彼が戦闘を組織している。先日、彼は私に誰かを推薦できるか尋ねてきた。そこであれば、あなたは良い手に委ねられると思う。 }

Plh_1155 { 私を恥ずかしい思いをさせるな！ }

Plh_1156 { もしかしたら、最終決戦を見に行くかもしれない。 }

Plh_1071 { 私たちは他の者たちを殺した…私たちは… }

Plh_1126 { 私たちはジェロの復讐を果たした！ }

Plh_1125 { $GVAR:EVars_Player.Name$のために！ }

Plh_1127 { ルーンの器に行かなければなりません。何かがおかしい — サークルが…もはや機能していません。魔力の揺らぎを感じます… }

Plh_1128 { 皆、上に上がれ… ルーンの器を取りに行く必要がある。 }

Plh_1129 { ここで何が起こっているのかを確かめよう。上へ行こう！ }

Plh_1061 { 私はただ休息を取りたかった。しかし — 戦い — すぐにファーランのことを考えなければならなかった。 }

Plh_1062 { 彼がどのように死をも恐れず、すべての戦いに身を投じたか…私たちはかろうじてついていくことができた。 }

Plh_1063 { しかし、彼は死んだ。去ってしまった。もはやドロヴァにはいない。彼の魂は神々と共にある。 }

Plh_1064 { ファーランのことについては申し訳なく思います…。 }

Plh_1065 { それは彼の願いだった。私はそれをしなければならなかった。 }

Plh_1068 { くそ、ファーランはここにいるべきだった。私たちと共に。ジェロと共に。私たちの目標にこんなにも近いのに。 }

Plh_1144 { 私たちは気を引き締めなければならない。過ぎたことは過ぎたことだ。ここではまだ何も見つけていないが、これを見てほしい。 }

Plh_1069 { このシンボルには何か意味があるに違いない。私はバイゴンズにはあまり詳しくないが… しかし、目を引くものだ。 }

Plh_1070 { 周りを見てみよう。もしかしたら他に何か見つかるかもしれない。 }

Plh_1067 { そうだな。君がそんなに強かったことを嬉しく思う。私は…そうではなかった。 }

Plh_1032 { … }

Plh_1035 { ファーランのことについては申し訳なく思っている。 }

Plh_1037 { 君は必要なことをしたのだ。今はそれが分かる…しかし…くそ！ }

Plh_1041 { ジェロと話すがよい。彼はすでに待っている。 }

Plh_1038 { ファーランは死んだ… }

Plh_1039 { 彼が苦しんでいたとき、荒野で彼を殺すべきだった… 荒野で… 彼はあのように死ぬべきではなかった。 }

Plh_1042 { *虚ろな視線で見つめる* 私はただ塔に入りたいだけだ。すべては価値があったのか？それとも無駄だったのか？千の呪いよ！ }

Plh_189 { 我々はそこにいる。ここが神の力の場に違いない。急げ！ }

Plh_1103 { この木を見てくれ。この力を感じてくれ。そう…疑いなく…ここに違いない。 }

Plh_1104 { それは素晴らしいことだが：大きな木だ。だが我々は力強いイノシシを探している。ここからどこへ行くのだ、ダーウィン？ただその物を見つめるために君を連れてきたわけではない。 }

Plh_1105 { 力強いイノシシの力がここに集まっている。私はそれと結びつくつもりだ。それが神性を顕現させるだろう。 }

Plh_1106 { それが彼の肉体の形を取ったとき、怒り狂い、我々に襲いかかるだろう。その時に我々は捕らえることを始める…儀式の間、君は私を守らなければならない。 }

Plh_1107 { それが肉体の形を取ったとき、君は注意しなければならない。膨大な魔力が解き放たれるだろう。 }

Plh_1108 { もしそれが肉体の形を持っているのなら、ただ切りつければいいのではないか？ }

Plh_1109 { その通り、君はそれを攻撃できる。実際、攻撃しなければならない — それを弱らせて退かせるまで。そうなったときが、我々の出番だ。そのときにルーンの器を使うのだ。 }

Plh_1111 { それは器を自らの力の場と見なし、そこに避難しようとするだろう。 }

Plh_1110 { つまり、それは自らの意志で自らの牢獄に入るということか？ }

Plh_1112 { まさにその通りだ。少し時間はかかるが、そうすれば我々の手に入る！ }

Plh_851 { ファーラン、それが君の任務だ。ダーウィンが合図を出したら、その器をイノシシの前に置くのだ。 }

Plh_852 { 了解した！ }

Plh_786 { ここに、これが必要だろう。 }

Plh_1142 { 誰も、私が民を大切にしないと言ってはならぬ！ }

Plh_1113 { ダーウィンが始まるや否や、我々は彼の周りに広がり、彼を守るのだ。猛きイノシシが現れたら、我々はそれに突進し、弱らせて捕らえる！ }

Plh_1143 { 皆、準備はできているか？ }

Plh_1117 { 私は準備ができています！ }

Plh_1119 { 神性が失われた後、森には何が起こるのだろうか？ }

Plh_1115 { あのイノシシを捕まえよう！ }

Plh_1116 { う、うん。 }

Plh_788 { よし、それでは。皆、位置につけ！ }

Plh_1121 { 我々は何を気にする？目の前の任務に集中せよ。 }

Plh_1122 { 何が起こるか正確には分からぬ。しかし、力強きイノシシなしでは、ここから出ることはできぬ。 }

Plh_1050 { もう少し休息を取れ。そうすれば、我々は力強きイノシシに立ち向かうのだ！ }

Plh_859 { 戦いの前に一杯やるのに勝るものはない！ *大きく笑みを浮かべて* }

Plh_860 { 神々に捧げよう！偉大なる戦いに！ }

Plh_861 { 偉大なる戦いに！(飲み干す) }

Plh_862 { 偉大なる戦いに。 (飲まない) }

Plh_864 { 私は最後の戦いを思い出す！それは、何らかの樹木のような存在との戦いだった。どこかで剣を失ってしまい、素手で打ち勝たなければならなかった。 }

Plh_865 { 私は血まみれの拳を持っていた — そして、たくさんの薪があった。 }

Plh_866 { 永遠に続いたに違いない。次回は、斧を持って行くべきだ。 }

Plh_867 { 私はかつてクマを倒した。オラフのために、ヒースでのことだ。凶暴な獣だった。 }

Plh_1080 { そこでお前がしたことは、羊を襲っただけだ。 }

Plh_869 { *ごくり* 最近、羊を見かけた… それはリンデンのそっくりさんだった！ }

Plh_870 { *顔を赤らめて目をそらす* }

Plh_871 { その羊は、ファーランの母上よりもまだ見栄えが良かったぞ！ }

Plh_873 { （共に笑い声を上げる） }

Plh_872 { お前たちにはうんざりだ。 }

Plh_1083 { *にやりと笑う* 静かな水は深い。気に入ったよ、$GVAR:EVars_Player.Name$。 }

Plh_1146 { 私たちはお前を判断しているわけではない、リンドン。まったくな。*にやりと笑う* }

Plh_877 { 私はそのクマの件でそこにいたのだが… }

Plh_878 { 調子に乗るな、リンドン… *にやりと笑う* }

Plh_879 { お前の最後の戦いは何だった、$GVAR:EVars_Player.Name$？大きな戦いだったに違いないな？そうだろう？！ }

Plh_880 { 地下室で水ネズミを倒したなんて話は聞かせるな！ }

Plh_881 { まだ何も大きなものを倒していない。 }

Plh_882 { 地下で巨大な石の生き物を打ち倒した！ }

Plh_883 { 原始の森で巨大なクマを打ち倒した。 }

Plh_884 { やがて神と出会うことになるだろう… }

Plh_891 { さあ、飲もう！ }

Plh_892 { クマの専門家たちに乾杯！ }

Plh_893 { 神々に乾杯！ }

Plh_894 { 偉大なる戦いに乾杯！ }

Plh_895 { 興味を失いました。 }

Plh_896 { 聞け、聞け。それは一杯の価値がある！ }

Plh_898 { （飲む） }

Plh_899 { （飲まない） }

Plh_900 { もし我々が神性を手に入れたなら、ジェロは我々を称えてくれるだろう！我々について語られる物語を想像してみてくれ！ }

Plh_901 { ファーラン、強大なるイノシシの征服者、ある特定の者からほとんど助けを必要としなかった… }

Plh_902 { ユージン！ }

Plh_903 { 過信するな！何が起こるかは、時が教えてくれるだろう… }

Plh_904 { いつの日か、私たちが本当に自由に生き、これらの日々を振り返ることができることを願っている… }

Plh_905 { 我々は強大なるイノシシを打ち倒す。自由のために！ }

Plh_906 { 神々が去った後、原始の森とその住人たちには何が起こるのだろうか？ }

Plh_907 { 自由のために！ }

Plh_908 { 自由へ！ }

Plh_915 { すべては明日、始まる。力を集めよ。 }

Plh_916 { ユージンと$GVAR:EVars_Player.Name$。我らに！新たな戦いと栄光に捧げよう。 }

Plh_917 { 我らはその神格を手に入れるぞ、ファーラン！ }

Plh_918 { その通りだ！ }

Plh_909 { 何が起こるのだろうか？ }

Plh_911 { しかし、彼らは偉大なるイノシシと調和して生きている。もしそれが去ってしまったら… }

Plh_912 { そうなれば、それは去ってしまう。彼らはそれなしで生きなければならない。 }

Plh_914 { 彼らはただ努力しなければならない。 }

Plh_897 { それなら、私たちにとってはもっと良いことだ！ }

Plh_885 { それはストーンクラッシャーに違いない。非常に危険だ。私自身は一度も見たことがない。 }

Plh_886 { ああ、私は見たことがある。残党のキャンプの下にはたくさんいた。彼らは手強い連中だ。あんなものを倒した者には敬意を表すべきだ。誰もができるわけではないからな。 }

Plh_887 { またクマか？ドロヴァには本当に彼らの plague があるようだ。君とリンドンがいてくれて良かった！ }

Plh_888 { 我らの偉大なるクマの専門家よ！ }

Plh_889 { ああ、もういいわ。私は寝ることにする。 }

Plh_890 { おそらくクマの夢を見るために。*微笑む* }

Plh_875 { リンデンを責めないで… 彼のせいではないのだから。 }

Plh_876 { そのクマは本当に血に飢えた獣だった。 }

Plh_1157 { こちらにおいで。君のためにサプライズがあるんだ。*にやりと笑う* }

Plh_1158 { ここは気に入っているよ。何なの？ }

Plh_1159 { （中央に足を踏み入れる） }

Plh_409 { ああああ… }

Plh_410 { 素晴らしい。 }

Plh_411 { さあ、また始まる！ }

Plh_1160 { 自分を整えなければならない。 }

Plh_1161 { もう後戻りはできない。準備はできているか？ }

Plh_1162 { 準備が整い次第、急いで私に加わってくれ。 }