Plh_200 { 誰かがここで壁に絵を描いているの？それについて何か知ってる？ }

Plh_201 { 壁を傷つけている人を見つけた。 }

Plh_202 { ちょうどボードに書いてあったことだ。彼らは夜に石や家に絵を描き回っている。これに対してはしっかりとした対応が必要だ。夜に周りを見て回るのがいいよ。 }

Plh_204 { アドウィンはすでに自白した。これがあなたのコインです。 }

Plh_211 { アドウィンはこれからどうなるの？ }

Plh_213 { まあ、彼は優れたクラフターだから、私達には彼のような人が足りない。それが彼にとっての利点だ。でも、彼はまだ罰を受けなければならない…考えなければならないな。 }

Plh_203 { 本当に？誰だったの？ }

Plh_206 { 誰だったのかは見えなかったけど、私は彼らを追い払った。もう戻ってこないだろう。 }

Plh_207 { それは商人の一人、アドウィンだった。彼があなたに報告するつもりだ。 }

Plh_208 { *ぼそぼそ* 自分で彼を尋問したかったけど。あなたのおかげで問題は解決した。新しい…ああ、「アート作品」が出てこなければいいけど… }

Plh_210 { アドウィン…知っておくべきだった…あのバカ。彼はこれで痛い目を見ることになる。 }

Plh_149 { 木こりを手伝うための戦士を探しているのですか？ }

Plh_186 { 木こりたちが襲われました。私達は彼らのキャンプをなんとか守ることができました。 }

Plh_232 { ロックとジャンはロストクォーターで、ここで物を盗むように私に頼んでいます。 }

Plh_233 { えっ？！今度はあの二人の無能なバカが他の人に自分たちの汚い仕事をさせているの？ }

Plh_234 { そろそろあの二人をネメトンから追い出すべきだと思う… }

Plh_235 { 二人で彼らのところに行こう… }

Plh_236 { あなたはネメトンの精神に則って行動しました。それは報酬に値します。 }

Plh_237 { ネメトンのために。 }

Plh_155 { ここはすべて静かです。ビールを取って、フェスティバルが始まろうとしています。 }

Plh_4 { *あなたをじっと見つめる* 何が欲しいの？ }

Plh_169 { おい！そこの君！今すぐこのくだらないことをやめろ！ }

Plh_170 { くそっ。ゲルドウィンがここに何をしているんだ？ }

Plh_171 { ここで喧嘩をすることは許されていないって、君はよく知っているだろう。 }

Plh_172 { お前ら商人は、木を全然届けてくれないじゃないか！それなしでどうやって仕事をしろっていうんだ？ }

Plh_173 { ああ？じゃあ、自分でその木を取りに行けよ！私はやることが山ほどあるんだから！ }

Plh_174 { 黙れ！言い訳はなしだ。ネメトンでは、私達は戦ったり喧嘩したりしない。お前もそれは分かっているだろう。罰金を払うか、さもなければ拘束されることになるぞ。 }

Plh_175 { わかった。受け取ってくれ。二度とこんなことは起こらないから。 }

Plh_176 { ありがとう、スウェン。よろしい。 }

Plh_177 { トラブルは望んでいない。これがコインだ。 }

Plh_178 { それで決まりだ。さあ、仕事に戻ろう。もしまた同じことが起きたら、今度は買い取ることはできないぞ。 }

Plh_217 { お前も！ここに来たばかりか？前に見たことがないぞ。 }

Plh_218 { 私はちょうど到着したばかりです。 }

Plh_219 { もしそうだったら、どうする？ }

Plh_220 { ここにいる誰かに手を出したら、みんなが私のところに来てあなたのことを文句言うからね。 }

Plh_222 { あなたに対する文句が増えれば増えるほど、ネメトンに支払うコインが増えることになるよ。ここで人を悪く扱ったら、あなたの評判を台無しにすることになるからね。 }

Plh_223 { 私はファイターズクォーターにいるよ。あなたの過ちを許すことができる。そして、その後、ここにいるみんなにあなたが悔い改めたことを伝えるつもりだ。 }

Plh_228 { わかった。 }

Plh_229 { それなら、近いうちに再会しないことを願っているよ。 }

Plh_227 { だから、失敗しないでね。どうせ私にはわかるから。 }

Plh_230 { それが正しい態度だね。 }

Plh_221 { トラブルを望まないなら、調子に乗るのはやめた方がいいよ。 }

Plh_239 { さて、調子はどう？昨日、君を連れ帰ったんだけど…楽しんでいるように見えたよ。 }

Plh_240 { モルビナが君と話したがっているよ。聖なる森の前にあるルーンサークルで彼女を見つけられるはずだ。 }

Plh_242 { ケンドリックの件はひどかったね。あんな風にしなければならなかったの？ }

Plh_243 { モルビナは私に何を望んでいるのだろう？ }

Plh_244 { ケンドリックとは一緒に育った。私達はほとんど兄弟のようだった…でも、法律は法律だ。法律が誰に対しても平等に適用されることが重要なんだ。 }

Plh_245 { 君はルーンストーンを手に入れるよ。君はそれに値する。彼女を待たせないで。 }

Plh_163 { もし命が大切なら、あそこに行け。今すぐに！ }

Plh_179 { 私は法と秩序を担当している。ネメトンのルールを破る者は私に対して責任を負うことになる。そして、犯罪を犯す者は…代償を払うことになる。 }

Plh_180 { あなたのために、私達の道があまり交わらないことを願っています。 }

Plh_187 { えっ？！残党に襲われたの？ }

Plh_188 { 木の生き物がそれを襲った。何人かの伐採者が亡くなった。 }

Plh_189 { 信じられなかった。場所はその生き物たちに襲われていたが、今は状況が制御されている。 }

Plh_238 { 全体的にひどかった。私はめちゃくちゃ怖かった。 }

Plh_190 { ニアラとコリンはどうなったの？ }

Plh_191 { ニアラは大丈夫。彼女はそこにいて、みんなの世話をしている。 }

Plh_192 { それで…コリンは？ }

Plh_214 { コリンは死んだ。彼は勇敢に戦った。 }

Plh_215 { 私が到着したとき、コリンはすでに死んでいた。 }

Plh_216 { *厳しい表情で* コリンは優れた戦士だった。良い男だった。彼は木こりたちのために最後の献身を捧げた… }

Plh_193 { *深く息を吸い込んで* 危険はまだ排除されていない。これを片付けなければならない… }

Plh_194 { いくつかのコインを追加したよ。スプリガの相手をするには勇気がいる、特に彼らが群れをなして襲ってくるときはね。よくやった。 }

Plh_195 { これから木こりたちはどうなるのだろう？ }

Plh_197 { 柵を強化し、建物を修理する必要があります。だからこそ、急いで木材が必要なんです。状況が安定したら、すべては以前のようにスムーズに進むでしょう。 }

Plh_198 { だから、木材を手に入れて、チェンギズは再び平和に作業できるようになるでしょう。 }

Plh_150 { 数日前、コリンとニアラを木こりのところに送りました。彼らは土地の様子を把握し、私に報告することになっていました。 }

Plh_151 { 私の予想通り、彼らの報告はまだ受け取っていないのですね？ }

Plh_153 { そうですね。あなたにはそこに行ってニアラに報告してほしいです。なぜ私達が何も聞いていないのかを調べてください。それが終わったら、$GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$ コインを手に入れられます。 }

Plh_182 { 任せてください。 }

Plh_183 { そんな時間はありません。 }

Plh_185 { 急いで！心配になってきた。もっとひどいことが起こっていないといいけど。橋がやっと修理されたのに、普通の生活に戻ることを期待していたのに。 }

Plh_184 { 私に何をもっと求めているのですか？ }

Plh_247 { でも、彼はネメトンのためにそれをしたのですか？ }

Plh_248 { それはネメトンの一つでした。 }

Plh_249 { *下を向く* それは理解できます。でも、モルビナが人々に厳しくしないと、ここにいるみんなは好き勝手にやることになるでしょう。ケンドリックは自分が何に巻き込まれるか分かっていましたが、それでもやってしまいました。モルビナはそれを楽しんでいませんでしたが、選択肢はありませんでした。 }

Plh_250 { 私は木こりのところにいました。彼らはみんな死んでいました。もう彼らを助けることはできませんでした。 }

Plh_251 { くそ。これは本当じゃない。どうしてこんなことが起こったんだ？ }

Plh_252 { 巨大な木の生き物がそこにいて、木こりたちは全く太刀打ちできなかった。 }

Plh_253 { チェンギズはそんなことを受けるべきじゃなかった。彼はいい人の一人だった。教えてくれてありがとう。 }

Plh_254 { ここにいくつかのコインがあります。さあ、次に何が起こるか見てみましょう。 }