Plh_12 { ブリュナに何をしたの？ }

Plh_25 { 私達は、正確にどこにいるの？ }

Plh_16 { お前が黙らないなら、お前にも同じことをする。 }

Plh_26 { お前の新しい家だ。仕事に戻れ！ }

Plh_27 { 今はダメだ、ただついて来い。 }

Plh_6 { やっと着いた。準備はできているか？ }

Plh_76 { ここで何をしている？下がれ！今すぐ！ }

Plh_82 { お前は代償を払うことになる！ }

Plh_85 { 私…私はそうしたくなかった。ただアルドリックの命令に従っていただけだ。そうだろ、コリーナ？ }

Plh_86 { そうだ。アルドリックがリーダーだ。私達は彼の命令に従っていただけだ。 }

Plh_87 { *あなたの方を恐れながら見つめる* 私達には選択肢がなかった… わかってほしい… }

Plh_77 { お前たちの首は飛ぶぞ。切り落とせ！ }

Plh_78 { 私達はランゾのようではない — ただ殺し回るわけではない。ここから出て行け、二度と戻ってくるな。 }

Plh_83 { なんて汚らわしい。コリーナ、やっちまおう！ }

Plh_79 { ありがとう。賢い決断だ！ }

Plh_88 { 彼らを見逃すつもりなのか？そんな簡単に？彼らが私達に言ったこと、そしてブリュナにしたことを考えれば？！ }

Plh_89 { $GVAR:EVars_Player.Name$の言う通りだ。彼らが私達にしたことは取り消せない。私達は彼らとは違う… }

Plh_90 { その通り、私達はさっさと立ち去る、そして二度とあなたたちの耳に入ることはない。そうだよね、コリーナ？ }

Plh_91 { そうだね、ランゾ。ここから出よう。 }

Plh_81 { 私は復讐を誓った。あなたたちが私達に対してしたすべての侮辱と汚らわしいことのために！ }

Plh_42 { それで、どう思う？ }

Plh_45 { ランゾ！やめて！ }

Plh_46 { ランゾ、警告するよ…（武器を抜く） }

Plh_48 { お前もやりたいのか？見せてやる… }

Plh_49 { ランゾ！これが何の役に立つんだ？今すぐやめろ！ }

Plh_50 { 礼儀を教えてやる！俺をなめてるのか！？ }

Plh_51 { 彼女を殺すつもりか！もうやめろ！ }

Plh_52 { アルドリックの命令を知っているだろ！俺は与えられた命令に従う。お前のように甘くはなっていない！ }

Plh_53 { もう一度言ってみろ！ }

Plh_74 { 囚人を傷つけたら、ここでの作業は終わらないぞ！彼らは働くべきなんだ、でもお前がボコボコにするつもりなら、それはできない！ }

Plh_58 { 落ち着け、二人とも…（武器をしまえ） }

Plh_59 { 彼はブリュナを殺しかけた！ }

Plh_60 { ランゾ！もうやめろ！ }

Plh_63 { 私達は全員武器をしまう。今すぐに。 }

Plh_92 { *ふんっ、と怒りをあらわにする* お前たちは… }

Plh_54 { ブルナが口を挟んできた。私はそんなことが耐えられない。彼女はそれに対する報いを受けるべきだった。アルドリックが私達に許可を与えたんだ！ }

Plh_75 { *深く息を吸う* }

Plh_56 { ランゾ、今それについて話し合う。火のところに来て。$GVAR:EVars_Player.Name$、君は食べ物の準備をしていて、ブルナが気を落ち着ける間。遺物を手に入れたら、みんなでここを出られる… }

Plh_57 { *ぶつぶつ* 俺に逆らう奴は次だ。 }

Plh_61 { *うなり声を上げる* お前が次だ… }

Plh_71 { 今日はこれで十分だ。お前たちが死んじゃ困るからな。 }

Plh_35 { あまり多くのことは達成できなかったが、君たちにそれ以上を期待するのは難しいだろう。 }

Plh_72 { $GVAR:EVars_Player.Name$が瓦礫を片付けたら、休む時間だ！明日も作業を続けたいだろう。 }

Plh_70 { *ぶつぶつ* 放っておいてくれ。仕事に取り掛かれ。 }

Plh_69 { お前にはしっかりとしたお仕置きが必要だ。さあ、仕事に戻れ！ }

Plh_64 { 何か問題でもあるのか？ }

Plh_65 { お前が俺の問題だ！ }

Plh_66 { いや、全て大丈夫だ。 }

Plh_67 { その通りだ。 }

Plh_68 { じゃあ、さっさと消えろ。さもないと、問題が起きるぞ。 }

Plh_5 { 出て行け。 }

Plh_28 { 子供の頃はもっと力強く切り出せた。 }

Plh_29 { もっと遅く掘ったら、うまくいかないよ！ }

Plh_30 { 覚えておいて：早く作業すればするほど、早くここから出られる… }

Plh_31 { お前は本当に無能だな、ハッソ。 }

Plh_32 { お前はどこで殴り方を学んだんだ、ハッソ？自分の腕で何ができるかも分かってないのか？ }

Plh_33 { さっさと動け。 }