aboutOtherQuests { 木材を買いたい }

Plh_196 { 木材を売っていますか？ }

Plh_9 { 手を貸しましょうか？ }

Plh_10 { チェンギズがあなたに橋の作業を頼んでいます。 }

Plh_16 { どれくらいの木が必要ですか？ }

Plh_17 { 木を持ってきています。 }

Plh_176 { あまり多くはないけど、橋を修理しなきゃいけないから、必要ない分は売ってあげるよ。 }

Plh_197 { 確かに、君がいなかったらここで死んでいたかもしれない。でも、無料では渡せないんだ。 }

Plh_184 { もう北の丘に行ったって聞いたけど、どうだった？ }

Plh_180 { どの小鳥がそんなことを教えてくれたんだ？ずいぶん前のことだけど、確かにそうだ。でも、二度とあそこには行かないよ。 }

Plh_185 { どうやって丘に登ったんだ？ }

Plh_187 { どうしてもう二度とあそこに行きたくないんだ？ }

Plh_193 { ちょっと周りを見てくるよ。 }

Plh_190 { ここから北に洞窟があるんだ — 水を渡った先の神社を越えて行けば着くよ。そこに行ったのはしばらく前だけど、丘にはその洞窟を通って行けるはずだ。 }

Plh_191 { あそこには何か変なものがあるんだ。ここに似ているけど、すべてが — 拡大されている感じ？植物や奇妙な生き物が至る所にいて、匂いも違う。もう戦いたくない。ここで平和に働きたいんだ。 }

Plh_194 { 自分を大切にしてね。 }

Plh_65 { またね！ }

Plh_67 { 今、仕事をしなきゃ。 }

Plh_125 { どうすれば強くなれるかな？ }

Plh_62 { 伐採現場で会おう。 }

Plh_148 { さあ、行こう。 }

Plh_162 { 助けてくれてありがとう。よく戦ったね。 }

Plh_163 { 少なくとも、厳しい時にはネメトンに頼ることができる。君のおかげで、私たちはまだ生きている。 }

Plh_167 { 大丈夫？ }

Plh_172 { チェンギズは大丈夫なの？ }

Plh_202 { 近くの小高い丘に行ったことはある？ }

Plh_168 { お前が思うはより強いぞ！でも、正直言って、思ったよりも危なかった。 }

Plh_169 { メルリンドとジャリナはもっと良いものに値した。こんなのではない。 }

Plh_173 { どう思う？彼は妻メルリンドの死を自分のせいだと思っている。どうせすべてがめちゃくちゃになっているのに、さらにこれが… }

Plh_174 { 橋は持ちこたえている — 私たちは守られている。二度と起こらないだろう。*小声で自分に* そう願いたい。 }

Plh_171 { 自分を大切にしてね。 }

Plh_164 { はぐれ者が私たちに興味を持っているなんて驚きだ。それはおそらく君自身の決断だったんだろう… }

Plh_165 { スプリッガはまだ小さいうちに剪定しないといけない。彼らはすぐに成長するから。 }

Plh_161 { 戦わなきゃいけない — 武器を手に取って、手伝ってくれ！ }

Plh_0 { *息を荒くする* }

Plh_1 { あのクリーチャーは何だったんだ？ }

Plh_2 { 怪我はしてないか？ }

Plh_3 { 呪われたスプリッガーたちだ。最近、ますます強くなってきている…ちょっと待ってくれ。君にあまり迷惑をかけていなければいいんだけど。 }

Plh_206 { 木を切って、切り倒しているときに、あの獣たちに不意を突かれたんだ。 }

Plh_136 { ラレアが実際には芽を剪定しているんだ。でも、それを怠ると—ラレアがどうやらそうしたらしい、くそ—スプリッガーたちが走り回って切り刻み始めるんだ。 }

Plh_137 { そして、スプリッガーたちはさらに大きくなる！幸いなことに、まだ完全に成長した個体には出会っていないんだ。ちょっと厄介なことになるかもしれないな… }

Plh_74 { 俺がいつも言ってるように：「朝にスプリッガーを根こそぎにすれば、夕方には無事に帰れる！ }

Plh_6 { 一体、君は誰なんだ？ }

Plh_8 { 俺の名前はジェンドリックだ。木こりさ。他の連中と同じように。まあ、まだここにいる奴らのことだけど。 }

Plh_150 { とにかく、今は仕事中にもっと静かな時間が持てる。倒している木に完全に集中できるし… 切り倒す合間に鳥のさえずりも聞ける。 }

Plh_5 { くそったれのスプリガスめ。木々さえも俺たちに対抗しているようだ。時々、ドロヴァ自体が俺たちを根絶やしにしたがっているんじゃないかと思う… }

Plh_68 { よし、準備はできたな。「良い丸太は割れた丸太だけだ」と古い木こりの格言がある。だから、気をつけろ… }

Plh_151 { 手を少し離して持ち、鋭い角度で振り下ろせ。力強く振りかぶって… 丸太にぶつけろ！今だ！ }

Plh_107 { （木を切る） }

Plh_97 { *君の手を見て* 一方の手をハンドルの下に、もう一方の手を上に置くんだ。これでコントロールと力を同時に得られる。 }

Plh_154 { ああ、そうだ、これを学んだときのことを思い出すよ。「時間は激流のようだ」と言うけど… }

Plh_70 { 薪を切るのって最高だよね？斧が木にぶつかって、木くずが飛び散る感じがたまらない。いつも心のバランスを見つけるのに役立つんだ。 }

Plh_20 { *うめき声* まあ、やりすぎない方がいいな。背中がもう限界だ。でも、斧を持っている限り、この森に誰がボスか見せてやる！ }

Plh_109 { まあ、これをやるのは本当に楽しいんだ。わかるでしょ。でも、誰にでも向いているわけじゃない。誰も他に行かないことを願っているよ… }

Plh_21 { あの人たちは誰なんだ… 去ってしまった人たちのことを言ってるのか？ }

Plh_214 { もっと働いて、あまり話さないようにしよう。 }

Plh_217 { 合計で3人が去った。 }

Plh_218 { フィンレイが最初だった — 彼がいなくなっても問題ない、どうせ怠け者だからな。 }

Plh_219 { その後すぐに、ケッシアも去った。彼女は実際にとても勤勉だった。彼女には頼れるところがあったのに。残念だ。 }

Plh_24 { それからゲロのこともある。彼は決して頭が良いわけではなかったが、彼が作っていた食べ物は美味しかった。あんなに美味しいものを食べることはもうないだろう。 }

Plh_220 { アジロはまだ去っていないが、今は料理をしなければならない。彼は以前、私と一緒に薪を切っていた。 }

Plh_114 { 木は自分で切れるわけじゃない、私はいつもそう言っている！ }

Plh_38 { はぐれ者のキャンプを覗いてこようと思う… }

Plh_39 { ネメトンに向かっているところだ。 }

Plh_40 { まだわからないな… しばらくふらふらしているかもしれない。 }

Plh_42 { もしゲロに会ったら、彼の料理が恋しいって伝えてくれ。なんで彼は出て行かなきゃいけなかったんだ？今はみんなもっと仕事が増えたし、アジロの料理については、もう話すのもやめておこう…。 }

Plh_112 { *砥石をしまう* これでまた、木を熱いナイフがバターを切るようにスムーズに切れるようになるな。*ニヤリ* }

Plh_108 { もうすぐ終わるよ。まだ息切れしてないのは良かった。 }

Plh_46 { ドロヴァで先に進むためのベストな方法についてアドバイスをくれる？ }

Plh_48 { どこでより良い装備を手に入れられる？ }

Plh_104 { もう十分な木材は集まったんじゃない？ }

Plh_49 { うーん… はぐれ者たちは君を温かく迎えてくれるし、食べ物や住む場所も提供してくれる。でも、彼らに深入りして借金を抱えると、君は彼らに完全に支配されてしまうよ。 }

Plh_155 { そこでの女性たちは信用できないよ—すぐに別の男のところに走っていくから。 }

Plh_71 { ネメトン… そこはもっとリラックスしている。彼らはより良い保護を受けているし、結局のところ、伝説の土地を作りたいと思っているからね。でも、簡単には入れないよ。君を保証してくれる誰かと一緒にいると、もっとスムーズにいく。『お互い様』ってやつさ。 }

Plh_96 { 君と一緒に木を切るのは今やとてもスムーズで、ほとんど腰痛がないよ！ }

Plh_51 { はぐれ者のキャンプにはどうやって行けばいい？ }

Plh_52 { ネメトンにはどうやって行けばいい？ }

Plh_53 { この場所のようなところは他にありますか？ }

Plh_54 { もう十分に木を切ったと思う。 }

Plh_57 { 本当にそこに行きたいの？ふん。私はその考えを徹底的に思いとどまらせたと思ってたけど… }

Plh_153 { わかった、それは君の決断だ。西に向かう道を進んで。そうすれば、何も起こらないはずだ。分岐点ではまっすぐ進んで。絶対に見逃さないよ。 }

Plh_60 { 今日はもうこれで十分だ。切ったものは切ったんだから、いつもそう言ってる。 }

Plh_106 { 手伝ってくれてありがとう。恩に着るよ。薪を切るのは体を鍛えるのに役立つんだ。もう少し強く見えるよ。 }

Plh_222 { でも、戦いたいなら素早さも必要だ。アリーナでは、みんなが俺はただ殴るのが得意だと思ってた。 }

Plh_223 { 誰も気づかない瞬間をつかんで、突進するんだ。こうすれば、自分と相手の距離を縮めることができるし、逆に相手との距離を広げることもできる。これが命を救うことになるかもしれない。 }

Plh_224 { 古い戦士からもっと技を学びたいなら、教えてくれ。強くなる方法を教えてあげるよ。 }

Plh_198 { それに、鍵の扱いには自信があるんだ。ここでは役に立つよ。」*ニヤリ* }

Plh_140 { 橋を修理しに行くよ。俺がやらないことはしないでくれよ、ハハ！ }

Plh_116 { *額の汗を拭う* }

Plh_58 { 実際、それほど難しくはないはずだ — 橋が壊れていなければね… まずははぐれ者のキャンプに行って、それから南に向かうんだ。 }

Plh_221 { 酒場に着いたら、赤い湿地を東に進まなきゃならない。そして、大きな木の柵が見えたら、ネメトンに着いたってことだ。 }

Plh_59 { そう、独立した農場もあるけど、略奪者もいる。川の向こう側にはまだ農場が見つかるかもしれないけど、今は簡単には行けないだろう。はぐれ者のキャンプを通り過ぎて、外側から回った方がいい。 }

Plh_113 { そうじゃなければ、目を光らせて人と話すしかないね。俺もあまり道を知らないんだ。普段はここにいるから。 }

Plh_105 { もし祖母に車輪があったら、カートになってるだろう？信じることは知ることじゃない。 }

Plh_73 { 他に知りたいことがあれば、遠慮なく言ってくれ。 }

Plh_50 { チェンギズは、役に立てばまともな服をくれるよ。今着ているボロ布よりは何でもマシだ。 }

Plh_72 { でも、本当に良い装備や武器を手に入れたいなら、ここは間違った場所だ。私たちのキャンプの近くにブラーンとカリマがいるはずだ — 彼らはいつもどの武器が一番かで言い争っているから。もしかしたら、彼らが手助けしてくれるかもしれない。 }

Plh_178 { それで足りると思う？うーん、どうだろうね。 }

Plh_43 { 本当に行かなきゃいけないの？彼らは誰でも受け入れるわけじゃないからね。彼らが君を必要だと納得させるの、楽しんでね… 俺みたいな戦士ですら無視されて見過ごされることがあるんだから。 }

Plh_44 { 沼の中の葉っぱみたいなもんだな？じゃあ、運を祈るよ。ドロヴァでは孤独な狼は長くは持たないから… }

Plh_215 { おい、リラックスしろよ。アジロみたいに聞こえるぞ。 }

Plh_216 { あと数本の丸太を集めたら、木を橋に運べる。 }

Plh_110 { 少し腰を痛めちゃった。ドロヴァは若返りの泉じゃないからな！でも、誰が知ってる？ドロヴァが伝説の土地になったら、すべてが良くなるだろう。 }

Plh_27 { いずれにせよ、木こりやネメトンを見捨てたりはしない。 }

Plh_30 { なぜ彼らは去ったの？ }

Plh_32 { なぜ彼らはネメトンに行かなかったの？ }

Plh_33 { 彼らはすべての希望を失った。はぐれ者のキャンプでヒューアとして働く方がましだと思ったんだ。そこで働いている間に多くの借金を抱える人がいると聞いたことがあるし、そうなると出られなくなるんだ… }

Plh_115 { 次のラウンドだ！今度は誰がボスか見てみよう、くそったれの木の塊め！*息を整える* }

Plh_36 { 木こりになる前のことを思い出すのが好きだ。あの頃、私はアリーナの戦士だった。 }

Plh_152 { 入場したときの歓声… 相手を打ち負かしたときの嘲笑… あれが恋しいな… }

Plh_77 { そこでも斧を使っていたのか？ }

Plh_75 { はは、いや、それじゃ簡単すぎるだろう！ }

Plh_79 { 知ってるか、俺は素手で戦ったんだ。武器？当時の闘技場では、そんなものを持っていたのは臆病者だけだった。しかも長くは続かなかった — まずは奴らの武器を奪って、それからボコボコにしてやった。 }

Plh_80 { 一度相手をヘッドロックに捕まえたら、奴らは喜んで降参したもんだ！時々、あの感覚をもう一度味わいたいと思うけど…まあ、あの頃はもう終わったんだろうな。 }

Plh_81 { どうしてもう戦わないんだ？ }

Plh_82 { 仕事に戻るべきじゃない？ }

Plh_83 { いつか、体がもう耐えられなくなる時が来る。最終的には、負け始める。そして、その時 — その時には止めなきゃならない。それが現実なんだ。 *しかめっ面をする* }

Plh_84 { でも、まだかなり強そうだね。 }

Plh_85 { 想像できるよ。さあ、作業を続けよう。 }

Plh_87 { はは、ありがとう！木を切るのは体を維持するのに役立つんだ！でも—実は、他にも何かあったんだ… }

Plh_88 { 彼女の名前はソルカだった。アリーナにいないときは、彼女のベッドにいた。そして、もっと特別な関係になれると自分に言い聞かせていた… }

Plh_89 { そう、私は馬鹿げているほど愚かだった。盲目だった。アリーナを辞めたかったのに、彼女は最後の戦いに来なかった。あれ以降も。そしたら、彼女を見つけた—あのくそったれのグラの腕の中で。別のファイターだ。とてもタフな男だった。 }

Plh_90 { それで、どうしたの？ }

Plh_91 { 私には関係ないことだ。さあ、仕事を始めよう。 }

Plh_93 { どう思う？グラを絞めようとしたんだ。それは…まあ、少し軽率だったかもしれない。彼はスナガで俺をやっつけて、そしたら彼とソルカは消えちまった… }

Plh_94 { その後、俺はアリーナとはぐれ者にはうんざりした。ドロヴァを無目的にさまよって、リッパーに追いかけられた…結局、ここにたどり着いた。チェンギズがチャンスをくれたんだ。 }

Plh_95 { 今、俺はここで木こりの一員だ。アリーナでの栄光の戦いには比べられないけど、それでも—長い一日の仕事を終えた後には、自分が何を成し遂げたか分かるんだ。 }

Plh_92 { 過去は死んで埋めてしまおう。まだやるべきことがたくさんある… }

Plh_111 { この道具、そろそろ鈍ってきたな。*砥石を取り出して刃をなでる* }

Plh_86 { *研ぎ続けながら* でも、私のことはいいや。君はここで何をしているんだ？ }

Plh_35 { ネメトン？あそこは誰でも受け入れるわけじゃないんだ。実際、受け入れざるを得ないだろうけど、そうしないとやばいから…でも、まあ、彼らはみんなに疑いを持っているんだ。 }

Plh_124 { *斧を頭上に高く持ち上げて、深く息を吸い込む* }

Plh_132 { 木は持ってる？ }

Plh_135 { 何を待ってるんだ？斧を取って、俺の隣の丸太を使え！ }

Plh_182 { お前がはぐれ者に加わったのは分かった。ネメトンよりはまだマシだけど、俺がそう言ったなんて誰にも言うなよ。 }

Plh_181 { お前がネメトンを選んだのは分かった。 }

Plh_183 { 安全、信頼、そして家族。どこかの時点で、誰もがそれらを必要とする。良い決断だ。 }

Plh_63 { ああ、それが仕事と呼ばれる理由だよ — だって、遊びじゃないからね、いつも言ってるけど！ }

Plh_138 { *肩に触れる* 俺は伐採現場に戻らなきゃならない。俺が本当にやりたかったのは、新鮮な木を集めることだけなんだ。そして、あとは分かってるだろ… }

Plh_11 { $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ 本の丸太を集めて、ここから南の伐採現場に持って行ってくれ。 }

Plh_12 { 木がなければ、どうやって橋を修理するつもりなんだ？まずは木を持って行かなきゃ、そうしないと誰も成果を得られないだろう。それに、誰がその木を切るんだ？一人で全部やるのか？ }

Plh_156 { 実際、伐採現場には手伝ってくれる人がいるんだ。 }

Plh_157 { それで、今どうするつもりなんだ？ }

Plh_158 { 君が言ってるのはジャリーナのことか？悪気はないけど、彼女の倍の速さで作業できるよ。彼女はあまり役に立たない。 }

Plh_14 { いい感じだね。さあ、これからが本番だ！始めよう！ }

Plh_18 { ほら、これを使って。薪割り機だよ。 }

Plh_211 { さあ、行こう。 }

Plh_19 { 左の丸太は君の、右の丸太は僕のだ。斧を持って、丸太を使って、さあ始めよう！ }

Plh_205 { かなりの量が必要だね。僕もいくつかここに運んできたよ。もう少し、木を倒した場所の近くに転がっているはずだ。 }