Plh_34 { ここで何をしていますか？ }

Plh_35 { 私は説教します。残された者たちの言葉を広めるために。 }

Plh_36 { ここにいる皆は私たちの自由のために戦っています。ドロヴァから抜け出すために。一部の切り出し者たちは、ここで何のために働いているのか分かっていません。 }

Plh_37 { 私は彼らに思い出させます。 }

Plh_17 { 私たちは古代の人々を崇拝します。そして、私たちは邪魔されたくありません。 }

Plh_21 { 私たちは解放されなければなりません。 }

Plh_38 { 私たちの自由のために。 }

Plh_4 { 申し訳ありませんが、「Plh_4」というテキストは翻訳できる内容ではありません。もう少し具体的な文やフレーズを提供していただければ、喜んで翻訳いたします。 }

Plh_30 { 神性は私たちのものです！力は私たちのものです！ }

Plh_31 { 私たちの自由は手の届くところにあります。 }

Plh_32 { ジェロは私たちに道を示すと約束しました、そしてジェロはそれを見つけるでしょう。 }

Plh_33 { ドロヴァはもはや私たちを囚われの身にすることはありません！ }

Plh_26 { 原始の森の神性はジェロに従うでしょう。 }

Plh_27 { その力は私たちに自由を与えてくれるでしょう。 }

Plh_28 { そして私たちの自由は私たちに力を与えてくれるでしょう。 }

Plh_29 { この力をもって、地上の世界は私たちのものとなるでしょう。 }

Plh_22 { 私たちの仲間に新しい魂が加わりました。 }

Plh_23 { 神々と戦い、彼らの力を奪うために。 }

Plh_24 { 私たち自身に力を授け、私たちの運命を切り開くために。 }

Plh_25 { そのために私たちは立ちます。そのためにジェロは立ちます。 }

Plh_0 { 私たちはここに閉じ込められています。 }

Plh_1 { 私たちはここで一人です。 }

Plh_2 { 神々は私たちを見捨てました。 }

Plh_3 { 私たちは解放されなければなりません。 }

Plh_5 { 私たちは共に団結しなければなりません。 }

Plh_6 { 誰もが代償を払わなければなりません。 }

Plh_7 { 神々は私たちを長い間支配してきました。 }

Plh_8 { 今や私たちが彼らを支配するのです。 }

Plh_9 { 自由のために！ }