Plh_51 { 操作について… }

Plh_76 { あなたの提案について… }

Plh_90 { ここにティアからのバディの食べ物があります。 }

Plh_91 { ああ、見てみましょう。 }

Plh_92 { 私の特別な材料を加えさせてください。心配しないで、彼に何も起こりませんよ。まあ、永久的な損傷を引き起こすようなことはね。*ニヤリ* }

Plh_93 { これをバディに渡して。彼の戦いのために、これはとても…まあ、「役に立つ」でしょう。 }

Plh_81 { 遠征がもうすぐ始まると聞きました。うまくいけばそうであってほしいです。何もせずにここに立っているのは嫌ですから。 }

Plh_74 { 今はただ時間がありません。 }

Plh_0 { ん？何かあったの？ }

Plh_1 { ここで何をしているのですか？ }

Plh_2 { すべて順調ですか？ }

Plh_7 { あなたは誰ですか？ }

Plh_5 { 何もありません。 }

Plh_6 { もちろんです。 }

Plh_8 { 人々は私をエスターと呼びます。 }

Plh_4 { おい、そこの君！こっちに来て！ }

Plh_86 { （自信を持って来て） }

Plh_87 { （注意深くついてくる） }

Plh_85 { あなたがプロキシマスと話しているのを見ました。あなたには未来がありますね。自分が何を望んでいるか、そしてそれをどうやって手に入れるかを知っています。合っていますか？ }

Plh_9 { そうですね。 }

Plh_10 { いいえ、そうでもありません。 }

Plh_11 { 私はそう思います！ }

Plh_13 { チームを組みましょう。信じてください — あなたにとっても私にとっても同じくらい価値のあることになるでしょう。 }

Plh_14 { それは何についてですか？ }

Plh_15 { すべて少し奇妙に聞こえます。 }

Plh_16 { あなたにとても興味深いタスクがあるかもしれません。しかし、私は...どう言えばいいのか...柔軟に対応できる人が必要です。 }

Plh_17 { 私にぴったりのようです。 }

Plh_18 { なんだか怪しい響きですね…。 }

Plh_19 { それが私が聞きたかったことです！ }

Plh_78 { この一つの仕事を私に任せてくれれば、私たちは大金を得られる。 }

Plh_21 { その代わりに、ボリスにあなたのことを良く言っておくよ。君も私と同じような鎧が欲しいんだろう？ }

Plh_22 { なぜ私がレムナントに参加したいと思うべきなのか？ }

Plh_23 { あなたは私から何を望んでいるのですか？ }

Plh_79 { 私はあなたの話をじっくり聞く準備ができています。 }

Plh_24 { ああ、わからないな…もしかしたら、屋根の下で暮らし、満腹で、健康でいることがそれほど悪くないと感じるかもしれないね？ }

Plh_25 { ここが唯一それを見つけられる場所だ。そして、私たちと一緒にドロヴァから抜け出す希望も。装備を整え、訓練を受ければ、この忌まわしい世界で生き延びることができるだろう。 }

Plh_82 { アリーナでは賭けが行われている。特定の戦士に対して、彼らが勝つかどうかに賭けるのだ。 }

Plh_35 { 長い間勝っていない男を知っている。だから、彼が勝ったら、彼に賭ければ大きく勝てるかもしれない。わかるだろ？ *ウィンク* }

Plh_36 { わかりました。 }

Plh_37 { 何を言っているのですか？ }

Plh_38 { この男の名前はグラです。彼が次のバトルでバディに勝つようにしてください。私はすべてのコインをグラに賭けます。 }

Plh_83 { 私はすでに「うっかり」バディの鎧にかゆみ粉を入れてしまいました。*ニヤリ* }

Plh_88 { それで彼の動きが少し遅くなるはずです。 }

Plh_39 { しかし、あなたはグラがバディに勝つためにもっと手助けができます。多ければ多いほど良いです！さもなければ、バディがグラを昼食に食べてしまいます。 }

Plh_40 { バディに問題でもあるのか？ }

Plh_41 { それでは、私は何をすればいいですか？ }

Plh_45 { 私？いや… }

Plh_47 { グラが勝つためにどうすればいいか考えてみてください。プロキシマスはまだ二人が準備ができているか確認するのを待っています。あなたは彼らと話をして、状況を確認します。 }

Plh_80 { バディはいつも武器をバルドックに研ぎに預けていることを教えてあげられます。だから、そこに行って…バルドックが終わる前にそれを消してしまうのもいいかもしれませんね？*ウインク* }

Plh_96 { しかし、バルドックはアッパークォーターにいるので、そこに行くのは簡単ではありません。それをするにはレヴィンの承認が必要で、彼はピットにいます。まずは、レムナントのキャンプの入り口にいるジョラに報告するのが最善です。 }

Plh_49 { それが私が聞きたかったことです！私たちは大金を手に入れることができるでしょう！ }

Plh_97 { バディが戦闘に入る前に、彼はいつもティアから何かを食べることを知っています。食べ物を持ってきてください。私がバディに彼の…報いを与えますから。*ニヤリ* }

Plh_95 { 戦闘の前に私のところに来てください。この手のことには良い直感があります。グラに良いチャンスがあれば、私には分かります。 }

Plh_48 { ご希望通りに。しかし、あまり長く留まらないでください。 }

Plh_20 { ああ、合法、違法… }

Plh_12 { それが私の役割です！あなたにとって最善のことを知っています。 }

Plh_75 { 気が変わったのですか？私を助けて、戦いから少しコインを稼ぎたいのですか？ }

Plh_102 { *にやり* なんという偶然でしょう。戦いはまさに私が想像していた通りに展開しました。 }

Plh_105 { 最初に思っていたよりも、あなたはずっと優れていますね。悪くないです。 }

Plh_103 { あなたには私と得点を取るチャンスがあったのに、それを逃しましたね。 }

Plh_104 { 私の視界から消えてください。 }

Plh_106 { そこに私のラッキーチャームがある。 *ニヤリ* }

Plh_107 { くそっ、バディ。私のコインが全部… }

Plh_108 { ん？私に何を望んでいるの？ }

Plh_73 { ねえ、ねえ。 }

Plh_77 { グラの戦闘における勝算はどれくらいですか？ }

Plh_65 { うーん…私の直感では、グラにはかなりの勝算があるように思える。*ニヤリ* }

Plh_94 { もし今戦闘が始まったら、グラは間違いなくバディを圧倒するだろう。私たちの助けのおかげでね。*ウインク* }

Plh_66 { 今やるべきことは、二人ともプロキシマスに報告するように確実にすることだけだ。それができれば、私たちの計画を実行に移せる。 }

Plh_99 { うーん、私の直感がバディのチャンスは良くないと言っている。でも、彼を過小評価してはいけない。たとえ不利な状況にあっても、彼はまだかなりのパンチを繰り出すことができる。 }

Plh_100 { バディのテントはここら辺、アリーナの西の丘にあります。もしかしたら、私たちを助ける何か他のものも見つかるかもしれません。 }

Plh_67 { 私の直感は、これではまだ不十分だと言っています。グラはそれほど優れた戦士ではなく、バディは厳しい人物です。もう少し、言うなれば、影響力が必要です。 }