Plh_79 { ジョージファームに行きませんか？ }

Plh_77 { もちろん、私についてきて！ }

Plh_100 { ルーラがあなたのことを聞いていましたよ。 }

Plh_93 { ああ、やばい！ルーラが私を待ってる！ }

Plh_94 { 今すぐ出発しなきゃ！ }

Plh_32 { いつもほど水の中に生き物がいないな。*頭を垂れる* }

Plh_37 { *歌う* 彼女はただの優れた、苦い蝶、空を愛した優れた、苦い蝶だった。 }

Plh_39 { ジョージファームはそれほど遠くないよ。 }

Plh_57 { ああ、こんにちは。そこにいるとは気づかなかったよ。私の名前はムックです。 }

Plh_104 { いつもそんなに注意力がないの？ }

Plh_105 { それで、ここで何をしているの、ムック？ }

Plh_106 { 注意力がないの？ }

Plh_107 { 私？ }

Plh_108 { 全然違うよ！実は私はとても注意深いんだ。 }

Plh_110 { ほら、ここ周りがどれだけ美しいか見て！ }

Plh_109 { 私はちょっと立ち止まって、バラの香りを楽しんでいるんだ — そういう意味でね。 }

Plh_34 { ああ、見て、なんてきれいな蝶々！どこに行くつもりなのかな？ }

Plh_35 { じゃあ、ジョージファームに行きましょうか？ }

Plh_36 { 気を散らさないようにしよう。 }

Plh_58 { ああ、あそこにももっとあるよ！ }

Plh_67 { それはかなり近かったね… }

Plh_82 { ムック。ジョージファームに向かっているよ。 }

Plh_68 { 頭おかしいの？行かなきゃ！ }

Plh_69 { 本当に道を外れない方がいいよ。 }

Plh_70 { *恥ずかしそうに下を見る* うん、わかった… }

Plh_71 { さあ、行こう！ }

Plh_81 { このきれいな色たち… }

Plh_40 { おお、あなたはかわいい小さな虫ね！あなたの名前はウリにするわ。 }

Plh_41 { 次に進んでもいいですか？ }

Plh_42 { そのおかしな虫をもう手放してくれない？ }

Plh_43 { ウリという小さな友達がいるんだ — 彼女はラピスラズリのように光る殻を持っているよ。 }

Plh_44 { *またあなたに気づいたようです* ああ。はい、続けて。 }

Plh_59 { さて、着きました。ジョージと話すのが一番いいかもしれません。彼もあなたにやることがあると思いますよ。 }

Plh_60 { あなたはいつもそんなに簡単に気が散るのですか？ }

Plh_61 { 道を教えてくれてありがとう。 }

Plh_62 { *目を細めて* そうなの？私はそう思ってたけど—あ、見て、すごくない？ }

Plh_63 { 喜んで。どうせこの旅をするつもりだったし。実は、私は頻繁にここに来て、ネメトンに物を運んでいるんだ。 }

Plh_26 { ルーラのことを思い出させてくれてありがとう。 }

Plh_83 { レッドムーアは本当に美しい… *遠くを見つめる* }

Plh_86 { ムック！ルーラが君を待ってるよ！ }

Plh_87 { オーラ…？ }

Plh_88 { オーラが私を待っているの？ }

Plh_89 { いいえ、ルーラ。ルーラ！ }

Plh_90 { 冗談でしょ？あなたのマスター！ルーラ！ }

Plh_91 { ルーラ？ }

Plh_92 { 私の…マスター…？ }

Plh_117 { 私も蝶が好きです。 }

Plh_111 { それは本当にきれいな虫ですね。 }

Plh_112 { 私たちは進み続けなければなりません。 }

Plh_114 { その虫は一人にしてほしいと思っているようです。 }

Plh_113 { （踊りながら）ウリ、ウリ、ウリ。 }

Plh_115 { ウリは友達のところに戻る必要があります。彼らは今頃、すっかり孤独に感じているかもしれません。 }

Plh_116 { あなたは優しいですね。私はあなたが好きです。ジョージのところに連れて行ってあげるよ。さあ、行こう。 }