Plh_42 { 銀で物々交換をしたい。 }

Plh_40 { どうぞ。 }

Plh_35 { どうした？まだ暗いぞ。俺は昼間だけ働く。さっさと消えろ。 }

Plh_36 { *あくび* まずは鍛冶屋に行かなきゃ。放っておいてくれ。 }

Plh_43 { レヴィンはキャンプから新しい戦士がここに来るとは言ってなかった。実際、今は誰も必要ない。 }

Plh_44 { お前に言うことはない。ネメトンに帰れ。 }

Plh_0 { メモ？ }

Plh_1 { はい。（メモを渡す） }

Plh_11 { お前がロサールか？ }

Plh_5 { どのメモだ？ }

Plh_2 { *メモを調べる* これは問題ないな。さて、お前の装備を渡す。坑道の入り口でカツァに報告しろ。 }

Plh_22 { これがお前の鉱夫のズボンと青銅のピッケルだ。仕事に合った道具だ。下には食料と寝床がある。 }

Plh_23 { 坑道を出るなら、銀の収穫の半分を渡さなければならない。毎回だ！残りはコインで支払える。 }

Plh_41 { 他に質問があるなら…他の連中に聞け。 }

Plh_12 { ああ。俺は鉱夫を装備させる責任がある。レヴィンからのメモは持っているか？なければ、消えろ。 }

Plh_6 { メモがないなら、レヴィンのところに行け。 }

Plh_8 { レヴィンはどこにいる？ }

Plh_7 { そうする。 }

Plh_9 { *しかめっ面をする* どこだと思う？建物の中、入口の近くにある像のそばだ。 }

Plh_10 { お前、目が見えないのか？少なくとも銀がどう見えるかは知ってることを願う。 }

Plh_4 { ふん。 }

Plh_28 { 何が欲しい？ }