Plh_28 { ハンシを見つけた。彼の様子は良くない。 }

Plh_77 { グリフストーンについて… }

Plh_109 { 羊について… }

Plh_110 { $GVAR:QuestVars_RipperAmbush.SheepCosts$ コインは持っていますか？ }

Plh_119 { カエルについて… }

Plh_120 { $GVAR:QuestVars_RipperAmbush.YCosts$ コインは持っていますか？ }

Plh_60 { こんにちは、友よ。私はガワンです。あなたとこのファオルがここから北にいるリッパーを狩ったことに気づきました。素晴らしい仕事です！ }

Plh_61 { ビールは私が奢るよ！ }

Plh_62 { どんどん持ってきて！(ビールを飲む) }

Plh_63 { 私に何を求めているの？ }

Plh_64 { あなたはそれを得るに値する。これらのくそったれなリッパーは本当に厄介なことばかり引き起こしている。 }

Plh_65 { ねえ… ハンシを探しているんだけど、リッパーのところで死体を見かけなかった？変な黄色のグリフストーンがあるやつ。 }

Plh_72 { 待って、何についての話？ }

Plh_8 { ハンシと私は、レムナンツのキャンプからネメトンに向かっていたんだ。そこでいい商売をした。*ニヤリ* }

Plh_56 { 途中でリッパーに襲われた。なんとか自分を守ることができたが… }

Plh_9 { ハンシはそうではなかった。彼はバラバラに引き裂かれてしまった。私は自分の物を守ることができたが、ハンシはグリフストーンを持っていた。それが私達が最初にネメトンに行く理由だった。 }

Plh_59 { あの生き物たちはハンシを小高い丘に引きずっていった。彼らはグリフストーンをほとんど食べないだろうから、まだ彼のそばにあるはずだ。それを私に持ってきてくれれば、ネメトンで売るよ。そして、君には報酬を渡す。 }

Plh_10 { グリフストーンは何をするものですか？ }

Plh_11 { ハンシに何が正確に起こったのですか？ }

Plh_14 { あなたの友人は死んでいるのに、それが気にならないのですか？！ }

Plh_18 { もしかしたら、グリフストーンを探してみることができるかもしれません。 }

Plh_58 { それには何の関わりも持ちたくありません。 }

Plh_12 { それは本当に古い石です。ハンシはネメトンで、私達にそれを渡す代わりに大量のコインをくれようとした商人に出会いました。 }

Plh_66 { その石を持ってきてくれれば、ネメトンで売ります。一緒に働けば、そこそこのコインを稼げるでしょう。 }

Plh_13 { 彼がそれを買ったと言ったでしょう！それで十分じゃないですか？彼がどうやって内臓をえぐり取られたのか説明してほしいですか？ }

Plh_15 { さて、友よ…それとも、愚か者と言うべきか。彼と一緒に働かなければならなかったのは私なんだ。彼は死んで、私は金がない。素晴らしい、まったく素晴らしい。 }

Plh_20 { すぐに君を頼りにできるとわかったよ！石がまだハンシのところにあることを願っている… }

Plh_34 { 考えてみてくれ。もし私達がグリフストーンを手に入れたら、私達は二人とも金持ちだ。 }

Plh_29 { 引き裂かれた後に誰も素晴らしく見えることはないさ。ところで、グリフストーンはどうなるんだ？ }

Plh_30 { 彼の体にはなかった。 （嘘） }

Plh_31 { これがグリフストーンだ。 }

Plh_74 { よく分からない。もう少し周りを探さなければならない。 }

Plh_32 { なんてことだ！何の役にも立たなかった。これからどこに泊まれるか探さなきゃ… }

Plh_78 { 報酬はどうなるの？ }

Plh_79 { 頑張って。 }

Plh_80 { 私はお金がない！あなたに何も渡すものがない！ }

Plh_81 { 残念だ… }

Plh_33 { 信じられない！神々に誓って！あなたが私を救ってくれた！あなたが私達を裕福にしてくれた！ }

Plh_37 { ああ、報酬について…そうだな…一度グリフストーンを売ったら、あなたの分は渡すよ。そして、私達は裕福になる！私の言葉だ！ }

Plh_38 { それなら、ネメトンで私のことに目を光らせておいて！さあ、行ってくれ！ }

Plh_75 { もしグリフストーンを見つけたら、私達は二人とも裕福になる！ }

Plh_76 { グリフストーンは持っていますか？ }

Plh_73 { *ぶつぶつ* 放っておいてくれ… }

Plh_130 { 私達はうまく協力してきましたが、今は別々の道を行かなければなりません。 }

Plh_121 { そこにいた！私は約束を守る男だ、さもなければ私の名前はガワンではない。 }

Plh_132 { 私はグリフストーンを売りました。それは私が期待していた通りのコインをもたらしました。私はすぐにそれを新しいビジネスに投資しました。これにより、コインは増えるでしょう。 }

Plh_133 { あなたの分も何か価値のあることに使いなさい。*ニヤリ* }

Plh_122 { いくつかの問題に直面しました。すべてが思い通りにいったわけではありませんが、それでもあなたのためにかなりの額の金が手に入っています。*ニヤリ* }

Plh_123 { それで、今コインをもらえるの？ }

Plh_124 { 何か裏があるの？ }

Plh_151 { 私の新しい友達を見て。ハンシーと$GVAR:EVars_Player.Name$。私はすべてのコインで彼らを買ったんだ。お金の価値はあったよ！ }

Plh_152 { その一匹のカエルは—私の名前をつけられたの？なんて言えばいいのか分からない… }

Plh_153 { そして、そのコインは？ }

Plh_125 { あなたは光栄に思うべきです！あなたの助けへの感謝の印です！あなたのために私は… }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ コインです！ }

Plh_128 { これで私達は両方とも準備万端です！ }

Plh_129 { お取引できて光栄です。しかし、私達はこれから別々の道を行かなければなりません。そのコインを使うときは、私のことを思い出してください。 }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ コイン！ }

Plh_154 { ああ、もちろんです。ビジネスだけですか？あなたのために私は… }

Plh_113 { あなたを探していました！素晴らしいニュースがあります！ }

Plh_114 { 羊の農場は大成功でした！たくさんのコインを手に入れました！ }

Plh_115 { それなら、渡して！ }

Plh_139 { でも、コインを三倍にできるかもしれない！誰かからその方法についてアドバイスをもらったんだ… }

Plh_140 { カエル！ }

Plh_141 { カエル…？ }

Plh_142 { 赤い湿原の至る所に、失われた宝が隠されている。水の中にも。誰もそこを見ようとはしない。しかし、誰が見るのだろう？ }

Plh_143 { カエル！ }

Plh_146 { それは素晴らしい！ }

Plh_144 { ちょっと待って… カエルが私達のために宝物を探してくれるの？ }

Plh_145 { それは本当に馬鹿げている。 }

Plh_147 { ああ、そうだ！ }

Plh_149 { それはどう機能するはずなの？ }

Plh_150 { カエルをいくつか買うつもりだ。彼らはレッドムーアで宝物を探して私達に持ってきてくれる。ジョージファームの北に大きな湖がある。そこから始めるつもりだ。すぐに金持ちになれるぞ！ }

Plh_116 { 羊たちはそこそこ利益を上げてくれたが、それでは足りない。まだ$GVAR:QuestVars_RipperAmbush.YCosts$コインが必要なんだ。参加するか？ }

Plh_148 { 新しいアイデアはすべて愚かだよね？すべての変化は悪いよね？でも、一つのビジョンが世界を変えることができるんだ！ }

Plh_131 { 私はグリフストーンをたくさんのコインで売り、羊を買った。そして、その羊を売ったんだ！ }

Plh_83 { ああ、あなたがいた！お会いできて素晴らしいです！ }

Plh_84 { 私のコインは持っている？ }

Plh_85 { 羊と一緒にここで何をしているの？ }

Plh_86 { わかった…だから…私の話を聞いてほしい。私はグリフストーンを売って、それに対してたくさんのコインを手に入れたんだ。 }

Plh_87 { でも、コインを稼ぐにはコインを使わなければならないんだ。だから、私はゲリオンとすごい取引をしたんだ。驚く準備をしておいて。コインは… }

Plh_88 { 倍にするんだ！ }

Plh_90 { 私はただ、合意した通りにコインが欲しいだけなんだ。 }

Plh_91 { それはどうやってうまくいくんだ？ }

Plh_89 { 君は手に入れることになる。でも、聞いてほしい… }

Plh_92 { 私はゲリオンから破格の値段で羊を買った。羊の牧場を経営するつもりだ。 }

Plh_137 { つまり、君は— 羊飼いになるつもりなのか？ }

Plh_135 { いや、もっと柔軟に考える必要がある。全体像を見てみて。羊は純金だ。羊は実際の金を生み出すんだ。 }

Plh_138 { 羊に草を押し込むと、羊は毛を生やす。それを私はコインに変える。じゃあ、草はどこで手に入れるのか？そうだろう？草は自分で生えてくるんだ！まさにそれだけで！ }

Plh_93 { しかし、私達の羊飼いの事業を始めるためには、あと少しだけコインが必要なんだ。私はすでに自分の分を出した。でも、君はコインを持っているんじゃないか…？ }

Plh_95 { いくつ必要なの？ }

Plh_96 { 分からない… }

Plh_97 { 聞いて、私はただ$GVAR:QuestVars_RipperAmbush.SheepCosts$コインが必要なんだ。 }

Plh_98 { うん、わかってる。少なくない額だ。でも、もう説明したよ。終わりのない草、終わりのない羊毛… }

Plh_99 { コインを倍にしろ！ }

Plh_108 { 忍耐を持って。まだコインは手に入れていないんだ。 }

Plh_52 { おい、そこの君。私はガワンだ。ビジネスを手伝ってくれる人を探しているんだ。君は戦いを経験しているように見える。ビジネスもまた戦いだ。コインを稼ぎたくないか？ }

Plh_53 { いつでも。どんな話だ？ }

Plh_54 { いいえ、結構です。 }

Plh_55 { 冗談じゃないだろう。誰もがコインを必要としている。せめて話を聞いてくれ… }

Plh_6 { *ぶつぶつ* 何が欲しいんだ？ }

Plh_117 { 参加するよ。（$GVAR:QuestVars_RipperAmbush.YCosts$ コインを渡して） }

Plh_101 { 考えさせて。 }

Plh_102 { それには関わりたくない。私は抜けるよ。 }

Plh_106 { 私達は、使うよりも早くコインを作ることになるだろう。収穫の時間になったら教えるよ。*ニヤリ* }

Plh_103 { あまり時間をかけないでくれ。提案は永遠に残っているわけではないから。 }

Plh_104 { それなら、消えてくれ。私を信じてくれる人だけが必要なんだ。他の誰かを見つけるから。 }

Plh_100 { 参加するよ。（$GVAR:QuestVars_RipperAmbush.SheepCosts$ コインを渡して） }

Plh_155 { *地面に唾を吐く* あなたとは何の関係も持ちたくない。消えてくれ。 }

Plh_156 { 新しいビジネスアイデアがあったんだけど、どこにもあなたが見つからなかった。自分のコインを投資するしかなかった。 }