Plh_86 { 錆の根は手に入るかい？ }

Plh_85 { ほら、これが君のための錆の根が5束だよ。 }

Plh_91 { ほら、これが君のための錆の根が1束だよ。 }

Plh_87 { 今はちょっと無理だ、ごめんね。 }

Plh_89 { それをいただくよ。はい、これが君のコインだ。 }

Plh_88 { それなら、何か持ってきたら戻ってきてね。 }

Plh_0 { *ごそごそと物を探りながら* 誰もマナーを教えてくれなかったの？いつも近所を走り回って、見知らぬ人の家に押し入るの？ }

Plh_49 { 仕事をさせてください。 }

Plh_105 { やっと来たね！ネメトンの戦士たちは怠け者で有名だって言うし… }

Plh_106 { 橋のことでずっと問題が続いているんだ。ランナーが行方不明になってしまった。みんな、近づくのも怖がっているよ。 }

Plh_107 { 落ち着いて。どうすれば手伝える？ }

Plh_108 { 必要なことを教えて。 }

Plh_117 { 橋に強盗がいた。彼らは死んでいる。 }

Plh_109 { *ほっと息をつく* ついに、誰かが聞いてくれた… }

Plh_111 { 橋の近くで二つの荷物が消えてしまい、私が送ったランナーも行方不明だ。今、みんなが恐れている。 }

Plh_112 { 橋に行って、何が起こっているのか調べてきてくれ。そして、状況がわかったら—問題を排除してくれ。 }

Plh_113 { 私がやっておくよ。 }

Plh_114 { 報酬は？ }

Plh_115 { もっとわかったら報告してくれ。 }

Plh_116 { ずばり言うね？アンガスが君に報酬を支払うよ。結局、ここで私たちを守るのは君の仕事なんだから。 }

Plh_110 { *手を挙げて* 申し訳ありません。説明させてください。 }

Plh_119 { 彼らは…死んでしまったの？ }

Plh_125 { 素晴らしい！やっと、私の人々は再び商品を届けられる。 }

Plh_120 { だから、私はあなたに感謝の気持ちを直接伝えたい。これがいくつかのコインです。 }

Plh_123 { あなたはそれについて知らないうちに問題を解決しましたね。私はそれが好きです。 }

Plh_51 { やることがあるんだ。君は何が欲しいの？ }

Plh_104 { 私は君の橋の問題について来たんだ。 }

Plh_54 { フルールを見つけたよ。 }

Plh_58 { サビルートについてなんだけど… }

Plh_52 { 気にしないで。 }

Plh_56 { やっとだ！彼から数日間音沙汰がなかったけど、もうすぐ戻ってくるのかな？ }

Plh_73 { 彼の死体を引きずって帰ってくるならだけど。 }

Plh_72 { くそ…それはライアにとって悪いことだな… *あなたをじろじろ見ながら* ちょっとコインを稼ぎたいか？ }

Plh_74 { あの、フルールが死んでいるってことは分かってるよね？ }

Plh_75 { コインが必要なんだけど、何をすればいいの？ }

Plh_76 { うん、分かった。今、計画を見直さなきゃ。そうしないと、私のビジネスは台無しになっちゃう。誰かがその物を手に入れてくれないと… }

Plh_78 { それは何についてのことなの？ }

Plh_77 { そうだね、フルールは以前、私のために湿地からサビ根を手に入れてくれて、私は彼に報酬を払っていた。君と私は同じことができるかもしれない。 }

Plh_81 { 私の商売は続いていて、君のポケットにもコインが入る。お互いに利益があるってことだよね？ }

Plh_80 { いい取引のようだね。 }

Plh_82 { 興味はないよ。 }

Plh_133 { もし何かを吸いたくなったら、私のところに来て。もちろん、いいものを売ってあげるよ。 }

Plh_83 { ご自由に。*あなたから背を向ける* }

Plh_100 { 君にはたった一つの仕事があった — 食べ物を配ることだ。それなのに、みんなに分けることすらできないのか。 }

Plh_101 { 報酬については、忘れてしまっていいよ。 }

Plh_124 { どうしたの？ }

Plh_25 { みんなに何か食べ物をあげたよ。みんな美味しいって言ってた。 }

Plh_26 { もちろん、美味しいって思ったに決まってるよ！ }

Plh_127 { *あなたをじっと見つめる* でも、どうして必要以上に取れると思ったの？私がただの馬鹿だと思ってるの？ }

Plh_96 { 私の鍵を返して！ }

Plh_28 { 私は—えっと… }

Plh_103 { ごめん。 }

Plh_29 { 物はそのままにしておいて。約束通り、ジョージに君が手伝ったことを伝えるよ。でも、君がもう報酬を受け取ったことも言っておくからな。さっさと消えな。 }

Plh_27 { それを聞いて嬉しいよ — 私たちみんな力が必要なんだ。農場では、人手が足りなくなってきている。まだ残っている人たちは、以前よりもさらに多くの仕事をしなければならないんだ。 }

Plh_95 { もうその鍵は必要ないだろう。 }

Plh_30 { どうしてこんなに多くの人が農場を去っているの？ }

Plh_31 { 私の報酬はどうなるの？ }

Plh_32 { *ため息をつく* ここはますます危険になってきている。ネメトンが私たちをこれ以上守ってくれるかどうか分からない。すでに多くの人がそこに逃げて、柵の向こうの安全な場所にたどり着いている。 }

Plh_33 { 君はそれを手に入れるべきだ。ジョージに君が手伝ったことを伝えるよ。彼が君にいくつかのコインをくれるだろう。 }

Plh_128 { ところで… }

Plh_60 { ネメトンに向かうなら、お願いがあるんだけど。 }

Plh_61 { もちろん、でもタダではないよ… }

Plh_63 { 今は時間がないんだ。 }

Plh_64 { ここにネメトンのアスムス宛ての手紙があるんだけど、彼に届けてくれないか？ }

Plh_98 { アスムスを知ってるよ！ }

Plh_66 { アスムスは正確にどこにいるの？ }

Plh_68 { その手紙をアスムスに届けるよ。 }

Plh_99 { それは驚きじゃないね。アスムスはあちこちに顔を出しているし、もうドロヴァの人たちには全員に直接挨拶しているだろうね… }

Plh_69 { 彼の小屋はネメトンにあり、東の門の近くに位置しているよ。そこで彼を見つけることが多いだろうね。 }

Plh_65 { その手紙は必ず封をしたままにしておいてくれ、わかったか？もし開けられて届いたら、大変なことになるからな！ }

Plh_70 { じゃあ、ムクを待っているよ。*あなたから背を向ける* }

Plh_97 { ふむ、残念だな。 }

Plh_50 { 何が欲しいの？ }

Plh_1 { ジョージが私を送ったんだ。君の仕事を手伝うことになっている。 }

Plh_2 { ジョージ？どうしてすぐにそう言わなかったんだ！うーん… 料理ができるかい？ }

Plh_4 { うん、少しならできるよ。 }

Plh_3 { 料理？いいえ、できないよ。 }

Plh_5 { ここで働いている人たちは、しっかりとした食事が必要なのよ… *バッグの中をゴソゴソ探る* }

Plh_6 { ああ、これだ…！ }

Plh_126 { これがレシピよ。 }

Plh_129 { すべての作業員にファーマーズミールの一人前を持っていってください。それが私たちの信頼するシチューです。調理するための鍋は中央にあります。 }

Plh_8 { すべての材料をどうやって手に入れればいいの？ }

Plh_9 { 一体誰がこれらの一人前を受け取ることになるの？ }

Plh_12 { あそこにある宝箱から必要なものを取ってきて。たくさんあるはずだよ。 }

Plh_13 { 作業員のために六人前、自分のために一人前 — 合計七人前だ。ただし、それ以上はダメだよ！ }

Plh_130 { 今はあまり物資が豊富ではないから、必要な分だけ持っていってください。 }

Plh_10 { それで、もう一度シチューの作り方を教えてくれる？ }

Plh_19 { 十分に知っているよ。（会話終了） }

Plh_18 { 私たちはシチューの話をしているんだ。ピンとくる？ただ混ぜるだけで、ファーマーズミールが完成するよ。君でもできるさ。それに、もし困ったら—レシピを読めばいいんだ。 }

Plh_15 { 6人の人々。ユレクとジェルジ。彼らは畑で働き、腹が減るといつも口論を始める。でも、シチューが腹に入ると、状況は良くなるんだ。 }

Plh_16 { ミロンとディララは橋の作業をしているはずだ。ジョージファームから北へ道を進めば、彼らに会えるよ。 }

Plh_17 { フルールとラヤは農場の東にある納屋で作業している。彼女たちは夜でもずっと叩き続けている。とても迷惑だけど、少なくとも彼女たちは働き者だ。 }

Plh_20 { すべての食事を配り終えたら、報告してくれ。私は他にやることがたくさんあるんだ。 }

Plh_7 { 問題ないよ。難しくないから、説明するね。 }

Plh_134 { アイダとエルガーに会ったよ。 }

Plh_135 { ああ、それなら君は錆根を売りに来たんだね。 }

Plh_136 { ところで、何か必要なものがあれば、私はここ農場で作ったものを全部売っているよ。君が速く走れるようになるポーションもあるんだ。 }