Plh_52 { コナーと話し合った。 }

Plh_7 { 実は… }

Plh_66 { やっぱり！ここではあまり進展しないってことがわかるよ。ネメトンとは違ってね。 }

Plh_8 { ネメトンに行ったことある？ }

Plh_10 { うん、行ったことがあるよ。 }

Plh_11 { いいえ、でも聞いたことはあるよ。 }

Plh_12 { ネメトン？ }

Plh_13 { ああ、いいね。じゃあ、そこでどれだけみんなが良く暮らせるかもう見たことがあるんだね。そのネメトンは、必要なものすべてを提供してくれる。 }

Plh_18 { それは、私が見たネメトンとはちょっと違うな… }

Plh_19 { ネメトンではすべてが良くなる。 }

Plh_17 { そこにいたとき、感じなかった？自由と冒険の感覚？ネメトンの美しさを楽しめなかったの？それなら、もっとよく見てみる必要があるよ。 }

Plh_74 { ほら、ここにいくつかのコインがあるよ。これがあれば、ここでの生活が楽になるはずだ。これはネメトンで稼いだものなんだ。そこでは、ここよりもずっと簡単にコインを稼げるから。 }

Plh_86 { もう少しコインがあれば、君の疑念を払拭できるかもしれないね。人々はネメトンを信じる必要があるから。これをコナーに持って行って、そうすればこのコインの袋は君のものだよ。 }

Plh_64 { 彼に話してみるよ。 }

Plh_65 { 彼はそれを望んでいないと思う。 }

Plh_69 { そうすれば、彼もすべてが大丈夫だとわかるはずだ。私がそうだったように。もしそうしてくれたら、君にコインをあげるよ。 }

Plh_70 { 彼は自分が何を望んでいるのかわからない。だからこそ、君に彼と話してほしいんだ。私は彼に近づくことができない。 }

Plh_20 { ああ、そうだね。広くて遠く、ドロヴァの中で最も素晴らしい場所だ。そこが未来がある場所なんだ。私たちはお互いを理解している。 }

Plh_21 { コナーのところに行って、彼と話してくれない？彼はネメトンでずっと良い生活ができるはずなのに、私の言うことを聞こうとしないんだ。君なら彼が聞いてくれるかもしれない。 }

Plh_9 { でも、本当にそこには行ったことがないの？ }

Plh_15 { 待って、そうだ、私は前にネメトンに行ったことがある。 }

Plh_16 { いや、実際にはそうじゃない。 }

Plh_14 { それはあなたの目標であるべきです。少なくとも、自由と繁栄が苦労や病気よりも重要であるときは。 }

Plh_23 { もしかしたら、本当にネメトンに行くべきかもしれない… }

Plh_24 { あちらが本当にこんな風だなんて想像できない。 }

Plh_25 { じゃあ、どうしてネメトンではなくここにいるの？ }

Plh_26 { はい、その通りにすべきです。それに… }

Plh_27 { でもそうなんだ。そこに行ったことがある人は誰も離れたがらない。信じてくれ。 }

Plh_28 { ここに必要とされているから。これらの人々は助けを必要としている。もし私が去ったら、彼らにはもう助けがなくなる。君は彼らのためにそこにいてくれるの？ }

Plh_33 { 私は助けることができる… }

Plh_32 { もしかしたら、誰も君の助けを望んでいないのかもしれない？ }

Plh_34 { 知っておいてよかった。私たちが同意できて嬉しいよ。 }

Plh_35 { ばかげてる。誰が私の助けを断るっていうの？結局、ここにいるみんなはより良い生活を望んでいるんだから！ }

Plh_67 { ドロヴァのもう一つの大きなキャンプ。そこは生活が安全で、必死に働かなくてももっとコインを稼げるんだ。いい響きだよね？ }

Plh_37 { ここにいる切り出し屋たちは本当にそんなにひどい状況なの？ }

Plh_39 { 周りを見てごらん。彼らの誰も幸せそうには見えないよね？ }

Plh_40 { まあ、彼らは正直言って絶望的には見えないけど… }

Plh_42 { 幸せそうには見えないね… }

Plh_41 { 君もヒューアじゃないの？ }

Plh_43 { でも、君も幸せじゃないよね？ }

Plh_44 { とにかく、彼らはみんなネメトンでずっと良い生活を送れるはずだよ。 }

Plh_68 { 私は彼らのためにそれを実現するつもりだ。そして、君も手伝ってくれるよね！ }

Plh_46 { どうしてそうなれるんだ？彼らは必死に働いているのに、ほとんどお金をもらえないんだ。 }

Plh_45 { そうだよ！だからこそ、私はそれを知っているんだ！ }

Plh_48 { じゃあ、彼らは代わりに何をすればいいの？ }

Plh_47 { ソルチャは、あなたがここで働いているのを一度も見たことがないと言っているよ。 }

Plh_49 { 簡単な抜け道があるよ：ネメトン！ }

Plh_50 { ソルチャ？彼女はいつもみんなを引きずり下ろしている。私はそれができるのは、倹約家で貯金もあるからだよ。 }

Plh_51 { メルナも自分のチャンスのために一生懸命働いてきた。 }

Plh_53 { それで？彼は何て言ったの？ }

Plh_54 { 私は彼に一つ渡した。 }

Plh_59 { 誰かが彼から盗んだ。彼はもう我慢できない。ここから出たいと思っている。 }

Plh_72 { 彼はネメトンに行きたいと言っている。私は彼を納得させた。 }

Plh_55 { え？彼を殴ったの？あなたは彼と「話す」べきだったのに！ }

Plh_56 { 私は話したよ。パンチの合間にね。彼は今、あなたの言うことを聞くはずだよ。 }

Plh_58 { それは…まあ、結果が大事だよね。じゃあ、彼を待つよ。 }

Plh_63 { 君たちはちょっとしたご褒美をもらうに値するよ。 }

Plh_85 { ネメトンに入るつもりなら、ドロに話してみて。彼女は一緒に行ってくれる人を探しているんだ。彼女は道を知っているけど、一人で行くのは安全じゃないからね。 }

Plh_60 { 彼から盗んだの？誰がそんなことを…？つまり…あなたが…？ }

Plh_61 { もし私がそうしたら、気にする？ }

Plh_62 { いいえ、でもそれはブランナーだったかもしれない。 }

Plh_81 { 全く気にしないよ。大事なのは、彼がネメトンにいる方が良いと気づくことだ。君がちょっとした副収入を得ることは気にしないよ。 }

Plh_73 { 君が言っているのはブランダのこと？彼女はみんなの scapegoat になるタイプだよね？ *クスッ* }

Plh_71 { とても良いね！彼がいつかは気づくと思っていたよ！ }

Plh_6 { 君もほんの少しの小銭のために骨を折って働きに来たの？ }

Plh_82 { それで？もう彼を納得させたの？ }