Plh_5 { 明らかに、あなたは残党のキャンプに行きたくないでしょう？ }

Plh_8 { 何があなたをここに留まらせているのですか？ }

Plh_9 { 何の群れですか？ }

Plh_0 { チェンギズが私を送りました。ジェンドリックはどこにいますか？ }

Plh_1 { ジェンドリック？彼は薪を取りに行っています。北のどこかです。彼を見つけるのは難しくないでしょう。 }

Plh_2 { ジェンドリックは木材を扱うために伐採現場にいるはずです。それは木こりキャンプの西にあります。そこから北に向かって進んでください。 }

Plh_6 { はい、どうやら私はそれをするのに十分愚かな人間の一人のようです。 }

Plh_7 { 南にはリッパーの群れがいて、ネメトンからの助けもない…ここに留まることは自殺に等しい… }

Plh_11 { *ため息をつく* 友達を見捨てたくない。私達は多くのことを乗り越えてきた。ジェンドリックとチェンギズはいつも私のそばにいてくれた… そして、橋が修理されれば、また良くなるはずだ… }

Plh_12 { 何匹のリッパーがいるのか分からないが、ますます増えてきている。彼らはどんどん大胆になっている。厚かましい奴らだ。致命的な存在だ。私は彼らが嫌いだ… }

Plh_4 { 何か問題がありますか？ }

Plh_3 { ああ、新しいのですか？みんなこの場所を去っていると思っていました。誰かが変わりにここに来ることを選んでいるのを見るのは嬉しいです。 }

Plh_14 { 私はジャリナです。 }

Plh_15 { 何か必要なものがあれば、いろいろなものが散らばっていますから、自由に使ってください。価値のあるものはありませんが、作業台で何かを作ることができますよ。 }