Plh_7 { ハンバートがあなたが彼の庭をめちゃくちゃにしたと主張しています。 }

Plh_24 { お金を出さないと後悔することになるよ。 }

Plh_32 { ハンバートが残りの配達を持ってきてくれるよ。 }

Plh_5 { 商品を見せてください。 }

Plh_2 { 喜んで、喜んで。 }

Plh_4 { おお、なんと新しいお客様だ！ようこそ、ゲリオンの屋台へ！ここではドロヴァで最高の武器を購入できますよ！ }

Plh_0 { あなたの心が望むものは何でも揃っています！シンプルな剣、頭を割るのにぴったりな両手斧、軽快な短剣、そして素敵で長くて尖った槍もありますよ！ }

Plh_35 { 何かを買いたいなら、商人街の私の屋台で会いましょう！ }

Plh_1 { 何かお手伝いしましょうか？*手をこすりながら* }

Plh_8 { えっ？そのじいさんが俺を責めてるの？ }

Plh_9 { あいつ、ハーブの煙を吸いすぎて頭がおかしくなったんじゃないか？あいつは羊とクソみたいな植物と一緒にいるだけだ。俺の庭がめちゃくちゃになったのとは何の関係もない！ }

Plh_15 { フェンスが壊れたんだって。あいつはお前がゲートを持って行ったって主張してる。 }

Plh_17 { いくつかの茂みが踏みつけられてたんだ。お前、これに何か関係あるのか？ }

Plh_10 { *目を細めて* 本当のことを教えてくれ。お前だったのか、それとも違うのか？ }

Plh_11 { 他に誰がそんなことをするっていうんだ？ }

Plh_16 { もちろん！私は絶対に証拠なんて残さないからね。 }

Plh_18 { 私がそんなに必要な植物を踏みつけると思ってるの？ }

Plh_19 { それは頭のおかしいアイデアだね。 }

Plh_12 { *手を挙げて* 俺じゃない！信じてくれ！ }

Plh_14 { 俺は…俺は絶対に盗まないよ。しかも名人から？それは完全に自殺行為だ！ }

Plh_20 { その老人は、あなたに$GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$コインを要求している。 }

Plh_22 { な、なんだって？あのじいさんは、俺たちが払った金額よりもずっと少ないものしか届けていないのに、今さらもっとコインを要求するのか？ }

Plh_23 { あんなことは忘れてもらいたいね。あの男はちゃんと供給するべきなんだから。俺に配達が来るまでは、何も渡さないぞ。 }

Plh_13 { どうやって俺がそれを知るっていうんだ？！ }

Plh_25 { 冗談だろ！お前は戦士の一人なのに、俺をバカにしようってのか？もう言っただろ：俺じゃないって！ }

Plh_26 { 嘘をついてるな。コインを出せ。 }

Plh_27 { 必ず戻ってくるからな。 }

Plh_28 { *歯を食いしばりながら* まずハンバートは十分に配達しないし、今度はその上にもっと払えって言うのか。 }

Plh_29 { でも、まあ…仕方ないか。ほら、コインだ。これで私を静かにしてくれ。 }

Plh_30 { お前みたいな奴がいるから、くそったれなキャンプがダメになっていくんだ… }

Plh_31 { 時間を無駄にするのはやめてくれ。俺じゃない！さあ、どっか行け。 }

Plh_33 { あの年寄りを納得させたのか？それに、他の奴らみたいに俺をバカにしようとしてるわけじゃないよな？！ }

Plh_34 { 本当にネメトンに、正義が実現されるのを見ようとしている人がいるのか？その正義をいつか自分自身で体験できる日が来るんだ。はい、どうぞ。 }