Plh_0 { ジョラが私を送ってきた。私をピットに連れて行ってくれる？ }

Plh_193 { ピットの準備はできている。 }

Plh_170 { 「レヴィンが勤勉な働き手に報いるってどういう意味？」 }

Plh_172 { レヴィンはピットにいる。彼が銀の管理をしている。だから、君はそこに目立たなければならない。どんな方法でもいい。レヴィンに君が価値ある存在だと見せる必要がある。 }

Plh_171 { この場所で成功したいなら、レヴィンの推薦が必要だ。それが多くの扉を開くことになる。例えば、上層区への扉だ。 }

Plh_146 { 少し自分の時間が必要だ。すぐに戻る。 }

Plh_3 { 近くにいて。ここは危険だ。 }

Plh_97 { *不機嫌そうにあなたをちらりと見る* 何が欲しいの？ }

Plh_54 { ここに連れてきてくれてありがとう。 }

Plh_55 { あなたは大丈夫？ }

Plh_56 { あの盗賊のことだけど…これが私の分だ。（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを渡す） }

Plh_99 { どういたしまして。 }

Plh_102 { もちろん。ただ忙しいだけだ。 }

Plh_103 { 本当に大丈夫なの？ }

Plh_104 { 君を一人にしておくよ。 }

Plh_100 { 私も、アダルギスがみんなのコインをそんなふうに奪うのが大嫌いだ — 誰も何もしていないのに！でも、私たちは団結するって思ってたのに！ }

Plh_105 { でも、何も言うべきじゃなかったんだ！ }

Plh_107 { これが私のコインの分だ。 ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { 君は勘違いしていたようだ。 }

Plh_108 { … }

Plh_110 { 忘れてしまえ。 }

Plh_109 { ああ、そうか…私が間違っていたのかもしれない。ごめん。ここでは、誰を信じるかに気をつけなければならない。友人が敵に変わるのを見たことがあるから。 }

Plh_111 { あなたが正しいと思う。私は仕事に戻らなければならない… }

Plh_101 { あなたはそのまま残っていればよかったのに。あなたのせいで、私はすべてのコインを失った。私たちは一緒にいるはずじゃなかったの？ }

Plh_113 { *目をそらす* }

Plh_165 { あれを見て — アリーナの戦士たちがここで訓練している。 }

Plh_166 { いつか、あそこに立っているのは私になる。剣を手にして。切り裂き手から戦士へ。 }

Plh_168 { あなたもかつて切り裂き手だったの？ }

Plh_167 { *にやり* 私は深い鉱山を発見した。レヴィンは一生懸命働く切り裂き手に報酬を与える。そして今、私は本物の戦士に昇進した。 }

Plh_159 { 私はレムナントのキャンプに足を踏み入れた中で、最高の切り裂き手だった。山を丸ごと切り裂いて、何も残さないことができた。 }

Plh_160 { でも、もうそれは終わりだ。私はもう切り裂き手ではなく、レムナントのための戦士だ。 }

Plh_192 { それなら、ついて来て。 }

Plh_174 { ああ、ピットに新しい仲間が来た！そこまで案内できるよ。少し歩かなきゃならないけど。 }

Plh_175 { 行く前にちょっとジョラに寄らなきゃ。ピットには必要なものは全部揃ってる？ }

Plh_189 { 準備はできてる。 }

Plh_190 { 少し時間が必要だ。すぐ戻るよ。 }

Plh_191 { 待ってるよ。 }

Plh_177 { ああ、坑道の切り出し者たち！この前、いくつかの切り出し者を鉱山に連れて行ったとき、盗賊はいなかった。今日はどうだろう。 }

Plh_176 { ジョラ、ここにいるのは私たちだけなの？ }

Plh_178 { もう木こりはここには来ない。そして、もし他の誰かが来ても、今は坑道で切り出し者として働いている。 }

Plh_179 { 私はチェンギズのところに行った。彼はすべてを把握している。 }

Plh_180 { 私はそこにいたが、ほとんど誰も残っていなかった。 }

Plh_184 { それを聞いて安心した。でも、まだ作業員が必要だ。 }

Plh_186 { 私たちは彼らに助けを申し出たが、彼らはネメトンと一緒に働くことを選んだ。自分たちで選んだ道なのだから、今はその結果を受け入れるしかない。 }

Plh_182 { 出発する。私と一緒にいて。 }

Plh_183 { 自分たちのことを大切にして。 }

Plh_185 { ネメトンの誰かに頼ると、厄介なことになるぞ。 }

Plh_5 { 残党のキャンプの外にいる。今は慎重にならなきゃ。 }

Plh_81 { ここにビガンズが築いたものにはまだ驚いている。彼らは山にトンネルを掘り、これらの像を立てた。どうしてそんな文明が簡単に消えてしまったんだろう？ }

Plh_82 { それが鉱山にいるのが好きな理由だ。ちょっと懐かしいな。最後にあそこに行ってから、もうずいぶん経ってしまった。 }

Plh_83 { どうして鉱山が懐かしいの？ }

Plh_84 { どうやって切り出し屋から戦士に昇進したの？ }

Plh_85 { 次に進もう。 }

Plh_87 { 私は一生を鉱山で働いてきた。それが私の日常で、楽しんでいた。得意なことをしていたんだ。最高の一人だった。*ニヤリ* }

Plh_88 { 運が良かったと思う。坑道で、巨大な銀の鉱脈に通じる通路を見つけたんだ。それが、私たちがこんなに多くの銀を手に入れた理由の一つだ。 }

Plh_89 { 噂が広まり、レヴィンがそれを聞きつけて、私をキリアンに送った。そして今、ここにいる。*ニヤリ* }

Plh_86 { まだまだ先は長い。 }

Plh_8 { アドバイスを一つ：北に向かう道は進まない方がいい。あそこにはたくさんのスナプターがうろついている。まともな装備がなければ、長くは持たないぞ。 }

Plh_90 { スナプターはそんなに強いのか？ }

Plh_91 { ここにある神社はどうなってるんだ？ }

Plh_92 { 先に進もう。 }

Plh_95 { 一匹のスナプターなら対処できる。二匹以上は厄介になるかもしれない。いつも群れで移動してるのが残念だ。 }

Plh_94 { わからない。それはバイゴーンズからのものだ。 }

Plh_139 { この神社が何のためか正確にはわからないが、私はいつもバイゴーンズの神々にお供えをして、鉱山で守ってもらうようにしている。今のところ、私には何も起こったことはない。 }

Plh_187 { ちょうど良いお供えをすれば、これらの過去の神々のご加護を得られると聞いた…でも、それが実現するために何を犠牲にすればいいのかわからない。まあ、嘘かもしれないけど。 }

Plh_140 { もうすぐ終わるよ。よかったら、少し周りを見ていてもいいよ。 }

Plh_117 { 運が良かったな。時々、近くに盗賊がいて、コインを奪おうとすることがある。さあ、行こう。 }

Plh_9 { ああ、くそ。気をつけて。私の後ろにいて。私が何とかするから。 }

Plh_14 { どうした？ }

Plh_15 { わかった。 }

Plh_17 { ただ静かにして、何も言わないで。 }

Plh_12 { おや、モッテックじゃないか！ここで会うなんて奇遇だな。名を馳せたと聞いたぞ。それに、今はレムナントの一員だとか。もう切り裂くことはないのか？ *ニヤリ* }

Plh_18 { おい、アダルギス、ここで何をしてるんだ。ああ…トラブルはごめんだ。$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを持ってきたから、君に渡すよ。 }

Plh_19 { 俺たちがもういないと思ったんだろ？ *ため息* 信じてくれ、俺もここにいたくはないんだ。 }

Plh_114 { どういうことかわかってるだろ。支払いさえしてくれれば、君を傷つけることはない。でも、誰かを連れてきたみたいだな。合計で $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインだ。 }

Plh_119 { おい、アダルギス…その顔、見覚えがないんじゃないか… }

Plh_120 { ん？ }

Plh_121 { *君の方を見る* えっと…先に進もう。もう二度と私たちのことは聞かないだろう。 }

Plh_122 { 君が彼らに何をしたのかはわからないが、何か大きなことだったに違いない。 }

Plh_21 { 私たちは何も支払うつもりはない。 }

Plh_22 { ああ、君は今まで50コイン以上を望んだことはなかっただろう。 }

Plh_24 { すべてが高くなっている。君はレムナントと一緒だ。だから、もっと資金に余裕があるはずだ。そして、君は一人じゃない… }

Plh_26 { これが私の分だ。（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインを渡す） }

Plh_27 { 私たちは君のような泥棒に何も支払うつもりはない。 }

Plh_115 { 私はすでに君にコインを支払った。 }

Plh_29 { ああ、そうだね。$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインだ。たくさんだけど…うん。 *君の方を見る* }

Plh_35 { さっさと渡せ。コインを渡さなければ、取りに行くぞ！ }

Plh_36 { ああ、ここにあるよ。幸運なことに、十分なコインを持ってる。 }

Plh_31 { これがコインだ。さあ、通してくれ。 }

Plh_32 { 簡単だ。約束は守るよ。ただ、これが本当に$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$コインか確認しなきゃ。 }

Plh_39 { *ため息* 本物に見えるな。本当にごめん、モッテク。でも、私たちはそのコインがどうしても必要なんだ。ピットでの幸運を祈るよ。 }

Plh_40 { うん。あ、ありがとう… }

Plh_41 { *あなたにささやく* 急ごう。 }

Plh_30 { わかった、ありがとう。私がやるよ。 }

Plh_79 { それから、コインを取りに行こう。 }

Plh_80 { ねえ、私たちはいらないよ— }

Plh_195 { うっ、予想しておくべきだった。心配しないで、私が対処するから。 }

Plh_116 { そうなの？私の記憶は本当に良くないみたいだ。念のため、もう一度支払ってくれない？さもなければ、私たちが取りに行くから。 }

Plh_28 { ねえ、なんで私たちが君に話しかけてると思ったの？ }

Plh_78 { 大丈夫だよ。でも普通、君は$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コイン以上は欲しくないよね？ }

Plh_133 { うわ、すごい戦いだった。私たちが勝てるとは思わなかったよ。早く進もう。もっと奴らが現れる前に。 }

Plh_134 { 私たちは自分たちの分を取った。通ってもいいよ。 }

Plh_135 { *しかめっ面をして不満を言う* じゃあ…行くよ。 }

Plh_10 { ここだ。やっと着いた。これがピットだ。 }

Plh_43 { *あくびをする* まさか！モッテック！君がここにいるなんて！もう二度と会えないと思ってたよ！君はもう私たちの一員なんだね。 }

Plh_123 { 会えて嬉しいよ。無事にここまで来た。どうやら、君が盗賊たちを片付けてくれたみたいだね。 }

Plh_127 { 私は以前そこを通り、盗賊たちを倒した。 }

Plh_130 { 私は本当にピットを楽しみにしている。やっと再び地下に入れるんだ… }

Plh_60 { まずはレヴィンに連れて行くよ。またね、エスデルト。 }

Plh_61 { *あなたを見つめて* さて、ピットへようこそ。ふざけないで、崩落を起こさないようにしてくれれば、みんなここで友達のままでいられるよ。 }

Plh_52 { 私の仲間たちはすでに盗賊たちをやっつけた。彼らは二度と顔を見せないだろう！ }

Plh_63 { *あなたを驚いた表情で見つめて* よくやった。これで肩の荷が下りたよ。人々は君について何を言おうと構わないが、モッテク、君は偉大な戦士ではない。運が良かっただけだ！ }

Plh_131 { 彼らを倒せば、報酬も得られるぞ。 }

Plh_66 { これが君の手間賃としていくつかのコインだ。もし手伝ってくれれば、報酬を支払うよ。 }

Plh_67 { なんて縁起の良い始まりだろう。ピットが本当に楽しみだ。あそこに行くのはずいぶん久しぶりだからな。 }

Plh_69 { ありがとう。 }

Plh_70 { 次はどこに行けばいいの？ }

Plh_64 { 私はほとんど何もしていない。でも昔は報酬があったんだ。それはどうなったの？ *ニヤリ* }

Plh_65 { ちょっと待って… }

Plh_46 { 会えてよかった、エスダート。ここに来る途中、私たちは盗賊に襲われたんだ。君が彼らを片付けたと思ってたよ。 }

Plh_47 { え？私たちは片付けたけど、どうやら彼らは戻ってきたみたいだ？くそ、こんなことが起こるなんて… }

Plh_132 { 彼らは私たちを見つけた瞬間に逃げ出した！*ニヤリ* しばらくは戻ってこないだろう。 }

Plh_62 { 見る限り、あなたは一人じゃないようだね。あれは誰だ？ }

Plh_49 { *彼の笑顔が消える* 切り倒すための誰かだ。そして、切り倒されるための。 }

Plh_53 { 着いた。私は自分の役割を果たした。君は今、穴の中だ。*君から背を向ける* }

Plh_50 { 切り倒すための誰かだ。そして、切り倒されるための。盗賊が私のコインを狙っていたとき、私を救ってくれた。 }

Plh_71 { レヴィンはすぐ前にいる。彼がここを仕切っているんだ。彼の機嫌を取っておくべきだ。いつかレムナントに加わりたいなら、彼の賛成が必要だ。 }

Plh_72 { どうやってレヴィンの賛成を得ればいい？ }

Plh_75 { ありがとう。レヴィンに話をしてくるよ。 }

Plh_73 { それが問題なんだ。彼は君をただの普通の切り出し屋だと思うだろう。俺が深い鉱山を発見したんだ、そしてレヴィンはそれを嗅ぎつけた。だから今、俺はこの鎧を着ているんだ。*ニヤリ* }

Plh_74 { そうしてくれ。ああ、もう一つアドバイスがある。 }

Plh_188 { 一度ピットに降りたら、斧の振り方に気をつけろ。貴重な銀を壊したくはないだろう。慎重に打ち、一定のペースを保て。 }

Plh_76 { アドバイスありがとう。 }

Plh_141 { 準備はいいか？ }

Plh_142 { ピットに行こう。 }

Plh_151 { バイゴンズについてのこれらの言葉は何を意味するのか？ }

Plh_143 { もう少し時間が必要だ。 }

Plh_93 { 道を進んで、次に踏み固められた道を渡り、水を渡ろう。橋はしばらく前に崩れてしまった。さあ、ついて来て。 }

Plh_152 { 母が私に教えてくれた。私たちはこれを神々に言ったが、過去の神々に同じ言葉を話すことが間違いであるはずがない。 }

Plh_144 { わかった、ここで待っているよ。 }

Plh_136 { 左、右、二人で、リズムを合わせよう！あの盗賊たちはもう私たちに手を出せない。 }

Plh_137 { すべてが痛い、そしてそれは全部お前のせいだ。何が欲しいんだ？ }

Plh_157 { 採掘についてのいくつかのトリックを教えてくれないか？ }

Plh_162 { それにはかなりのコインがかかるぞ。$GVAR:EVars_Mottek.PriceToLearnMining$ コインだ。 }

Plh_163 { はい、どうぞ。（$GVAR:EVars_Mottek.PriceToLearnMining$ コインを渡す） }

Plh_145 { 鉱山が私を待っている。 }

Plh_150 { あなたのご用命にお応えします。 }

Plh_149 { 私はあなたを守る。 }

Plh_148 { 私を見守って。 }

Plh_147 { 私を守って。 }

Plh_196 { なぜ私が上層街に行きたいと思うのか？ }

Plh_197 { 上層街にアクセスできなければ、レムナントに参加することは不可能だ。キリアンは君が受け入れられると決めた、彼は決して離れない。 }