Plh_0 { 何を提供できるの？ }

Plh_1 { 外には君が必要とするものが全部揃ってるよ。 }

Plh_2 { 女神が私を守ってくれますように。 }

Plh_3 { 南はいつも通り静かだね。 }

Plh_4 { はぐれ者の戦士たちには最高のものを！ }

Plh_5 { 新しい武器は手に入った？ }

Plh_6 { あの斧はどうなの？いくら？ }

Plh_7 { 君だから…500コインだよ。 }

Plh_8 { それは妥当だね。考えてみるよ。 }

Plh_10 { 考えてみるよ、ハデウィン。 }

Plh_11 { フロリン、毎日君に会えて嬉しいよ。 }

Plh_12 { うんうん、いつも通りだね。早く渡してよ。 }

Plh_13 { もう全部準備してあるよ。はい、どうぞ。 }

Plh_14 { じゃあ、明日ね。 }

Plh_17 { やっとビールだ。 }

Plh_18 { また大変な一日だったの？ }

Plh_19 { いつも通りだよ。でも一番いいのは最後に来るんだ。 }

Plh_20 { 楽しんでね。君はそれを得るに値するよ。 }

Plh_21 { 君のビール以上のものはないね。 }

Plh_22 { それを聞いて嬉しいよ。もう一杯いく？ }

Plh_23 { どんどん持ってきて！ }

Plh_24 { いい武器だね… }

Plh_25 { ここにいるよ。 }

Plh_26 { それについてキリアンに伝えるね。いい仕事だ！ }

Plh_27 { ネメトン？ここに？消え失せろ。 }

Plh_29 { 誰もいないよ。 }

Plh_30 { また今度ね。 }

Plh_31 { また何もないか… }

Plh_32 { 忍耐を失わないでね。 }

Plh_33 { 忘れないで：はぐれ者の誰もダメだよ！ }

Plh_34 { さもなければ、ボリスに説明しなきゃいけなくなるよ。 }

Plh_35 { ティア！何か食べ物ある？ }

Plh_36 { うんうん。はい、これがあなたの食べ物だよ。 }

Plh_37 { はは、いい食べ物だね。美味しい！ }

Plh_38 { 私のシフトは終わったよ。ちょっと寝るね。 }

Plh_39 { ここで見張ってるから、ゆっくり休んでね。 }

Plh_40 { シフトの始まりに戻るね。 }

Plh_41 { 私のシフトは終わったよ。何かあったら起こしてね。 }

Plh_42 { 聞いた？もうすぐレッドタワーに入るみたいだよ！ }

Plh_43 { 偶然に聞いただけなんだけど、何があったの？ }

Plh_44 { 私もそれ以上は知らないよ。でも、準備しておいてね。 }