Plh_12 { What did you do with Bruna? }

Plh_25 { Where are we, exactly? }

Plh_16 { The same thing I'll do to you, if you don't shut your face. }

Plh_26 { In your new home. Back to work! }

Plh_27 { Not now, just come along. }

Plh_6 { We're finally here. Make sure you're ready. }

Plh_76 { What are you doing here? Back! Immediately! }

Plh_82 { You're going to pay! }

Plh_85 { I... I didn't want to. I was only following Aldrik's orders. Right, Kolina? }

Plh_86 { Right. Aldrik is the leader. We were only following orders from him. }

Plh_87 { *looks fearfully in your direction* We had no choice... You've got to understand... }

Plh_77 { Your heads shall roll. Off with them! }

Plh_78 { We're not like Lanzo — we don't simply go around killing. Get out of here and never come back. }

Plh_83 { What filth. Kolina, let's get ‘em! }

Plh_79 { Thanks. A wise decision! }

Plh_88 { You want to let them go? Just like that? After what they told us — and after what they've done to Bruna?! }

Plh_89 { $GVAR:EVars_Player.Name$ is right. It won't undo what they've done to us. We're not like them... }

Plh_90 { Exactly, we'll skedaddle, and you'll never hear from us again. Right, Kolina? }

Plh_91 { Right, Lanzo. Let's get out of here. }

Plh_81 { I have vowed revenge. For all the insults and for all filthy things you have done to us! }

Plh_42 { SO, HOW DO YOU LIKE THAT? }

Plh_45 { Lanzo! Stop it! }

Plh_46 { Lanzo, I'm warning you... (draw weapon) }

Plh_48 { OH, YOU WANNA GO TOO? I'LL SHOW YOU... }

Plh_49 { Lanzo! What good will this do? Stop it right now! }

Plh_50 { I'll teach her some manners! You think you can cross me!? }

Plh_51 { You're going to kill her! Enough! }

Plh_52 { You know what Aldrik ordered! I follow the orders I'm given. I haven't gone soft like you! }

Plh_53 { Say that again! }

Plh_74 { If you injure the prisoners, we'll never be finished down here! They're supposed to work, and they can't do that if you're going to beat them to a pulp! }

Plh_58 { Calm down, both of you... (stow weapon) }

Plh_59 { He almost killed Bruna! }

Plh_60 { Lanzo! Enough! }

Plh_63 { We're all putting away our weapons. NOW. }

Plh_92 { *snorts furiously* You're all... }

Plh_54 { Bruna stuck her nose in. I can't stand that sort of thing. She deserved the beating she got for that. Aldrik gave us permission! }

Plh_75 { *breathes deeply* }

Plh_56 { Lanzo, we're going to discuss that now. Come with me to the fire. $GVAR:EVars_Player.Name$, you take care of the food while Bruna pulls herself together. Once we've got the relic, we can all get out of here... }

Plh_57 { *grumbles* Whoever gives me more backtalk will be next. }

Plh_61 { *growls* YOU'RE next... }

Plh_71 { That's enough for today. Wouldn't want you all to croak. }

Plh_35 { Not a whole lot really got accomplished, but one can hardly expect any more of you. }

Plh_72 { $GVAR:EVars_Player.Name$ will clear away the debris, and then it's time to rest! You'll want to continue working tomorrow. }

Plh_70 { *grumbles* Leave me alone. Get to work. }

Plh_69 { A sound thrashing is good for you. Now get back to work! }

Plh_64 { You got a problem? }

Plh_65 { You're my problem! }

Plh_66 { No. It's all good. }

Plh_67 { Damn straight. }

Plh_68 { Then beat it. Otherwise, you WILL have a problem. }

Plh_5 { Leave. }

Plh_28 { I could hew harder when I was little. }

Plh_29 { It won't work if you dig any slower! }

Plh_30 { Remember: the faster you work, the faster you'll be out of here... }

Plh_31 { You're really incompetent, Hasso. }

Plh_32 { Where did you learn how to hit, Hasso? Do you even know what you can do with your arms? }

Plh_33 { Get a move on. }

