Entry_Created { 新しい日記のエントリー }

Entry_Updated { 日記が更新されました }

OthersUpdated { +$JOURNAL:その他$ 雑記 }

Tab_Quests_Finished { 完了済み }

Tab_Quests_Running { 進行中 }

Tab_Letters { 手紙 }

Group_Bandits { ルインレイダーズ }

Group_Nemeton { ネメトン }

Group_RuinCamp { はぐれ者のキャンプ }

Group_Tavern { 酒場 }

Group_Woodcamp { 木こり }

Group_World { 世界 }

Group_Unsorted { 未整理 }

Group_Magielager { 避難所 }

Group_RedTower { 真紅の塔 }

Group_Mine { 穴 }

Group_MainQuest { メインクエスト }

Group_Dungeon_Library { 図書館 }

Group_Dungeon_City { 原始の森の町 }

Group_Dungeon_Auwald { 氾濫原の森の小丘 }

Group_TreasureMaps { 宝の地図 }