Save { セーブ }

Load { ロード }

PlayTime { プレイ時間 }

GameSaved { ゲームが保存されました。 }

NotSaveable { 今はゲームを保存できません。 }

Title_HeroSelect { キャラクター }

SlotType_Quick { クイックセーブスロット }

SlotType_Auto { オートセーブ $SAVE:スロットタイプ$ }

SlotType_Normal { セーブスロット $SAVE:スロットタイプ$ }

deleteSavegamePopUp { 本当にこのセーブデータを削除しますか？ }

overwriteHeroPopUp { 最大キャラクター数に達しました。上書きしたいキャラクターを1体選んでください。 }

Title_OverwriteHero { どのキャラクターを上書きしますか？ }

Button_Overwrite { 上書きします。 }

NotLoadable { 今はゲームをロードできません。 }

Corrupted_00 { セーブデータが破損しています。 }

Corrupted_PopUp_Desc { このセーブデータは破損しており、ロードできません。 }

ToMainMenuPopUp_Desc { 本当にメインメニューに戻りますか？ }

ToMainMenuPopUp_Restricted_Desc { 現在ゲームをセーブできませんが、それでもメインメニューに戻りますか？ }

QuitPopUp_Desc { 本当にゲームを閉じますか？ }

QuitPopUp_Restricted_Desc { 現在ゲームをセーブできませんが、それでもゲームを閉じますか？ }