SearchingArena { ついに、その時が再びやってきました！はぐれ者のキャンプのアリーナがオープンしました！<br><br>ネメトンの栄光のために戦いたい方は、アンガスに報告してください。<br>経験豊富な戦士のみ！ }

Escort { 自尊心を持つ戦士たちへ：<br><br>私は、私を無傷ではぐれ者のキャンプに安全に護送できる人を探しています。弱者には用はありません。もしあなたが現れて、戦いの傷跡や巨大な武器を持っていなければ、砂場の他の子供たちのところに戻った方がいいでしょう。<br><br>しかし、もしあなたが人を護送し、効果的に守ることに熟練していて、少しお金を稼ぎたいと思っているなら、商人街で私に話しかけてください。<br><br>敬具<br><br>— テイゲン }

ButterfliesAllAround { 有能な戦士たちへ：<br><br>私は、聖なる森での研究を手伝ってくれる人を探しています。私の依頼に応じる者は、後悔することはありません。<br><br>— ドルイドの盟約。 }

Woodcamp { 木こりたちへの橋が修理されました。そして今、再び彼らは私達の保護を必要としています。<br>コインを稼ぎたいなら、ガードウィンに報告してください。 }

Graffiti { 誰かが夜の間にここを忍び歩き、壁に誤解を招くメッセージを描いて、ネメトン全体に嘘を広めています。<br>最近では、石の円が汚されました。<br><br>犯人を見つけた者には、$GVAR:QuestVars_Graffiti_Config.Reward$ コインの報酬が与えられます。<br><br>— ガードウィン。 }

PlayWithKids { ネメトンの子供たちを育てることは私達の共同の責任です。したがって、オルガとルーテンという若者たちと過ごすのもあなたの仕事です。<br>結局のところ、子供たちが古いドルイド以外の誰かと過ごすのは良いことです。ハンバートの庭の近くで私達に会い、かくれんぼや鬼ごっこを一緒にしましょう！<br><br>いいえ、遊ぶのに年齢は関係ありません！<br><br>— ヘルマ }

Traps { すべてのハンターへ！<br>現在、罠の作成について知っている者がいないため、3つのクマの罠を持ってきてくれれば、$GVAR:QuestVars_Traps_Config.Reward$ コインを支払います。私のところに持ってきてください。<br><br>敬具<br><br>— チュナイク }

Fishing { また魚を食べることができる！<br>皆のために伝説の魚スープを作りたいのですが、魚がないとそれは難しいです。そこで、リンゴ園で釣りをしてバスを取ってきてくれる人を探しています。<br>美味しい魚スープがあなたの報酬です。<br><br>— ダンヤ }

BanditsOnTheBridge { ネメトンのすべての戦士たちへ：<br><br>木こりたちへの橋が再び危険です。ランナーが消え、配達物は目的地に届かず、私達の人々の間に不満の感情が広がっています。<br>私達はすぐにネメトンの戦士が必要です。さもなければ、また人々を失うことになってしまいます。<br><br>ジョージファームに報告してください！今日は良い日です！<br><br>— デラニ }