Plh_0 { *その人物の肌は日に焼けていて、左耳にはイヤリングがあり、金髪は血で固まっている。* }

Plh_2 { (頭を調べる) }

Plh_4 { (遺体の身元を確認しようとする) }

Plh_10 { (遺体を詳しく調べる) }

Plh_1 { (死体のポケットをまさぐる) }

Plh_3 { *頭に傷を発見。多量の出血で髪が固まっている。この傷が明らかに死因だ。* }

Plh_8 { *見覚えがある顔だ。はぐれ者のキャンプに戻った商人のアルド...あの顔立ち、目...きっとあの人だ。* }

Plh_11 { *死体は血にまみれている。ねっとりした金髪と左耳のイヤリングがわかる。甘酸っぱい腐臭が漂っている。* }

Plh_9 { *息を止めて体を詳しく見る。色の薄い腕には長い古傷がある。* }

Plh_89 { *死亡...背中に弓を背負い、眼帯をつけていて、リッパーたちに襲われたようだ。* }

Plh_90 { （あれは、フォアルか？） }

Plh_95 { （遺体を調べる） }

Plh_92 { *体を詳しく調べ、その顔を見ると、それはフォアルに違いないと気付く。オラフの居酒屋の狩人だ。* }

Plh_83 { *無惨な体が目の前に横たわっている。* }

Plh_84 { *居酒屋のルーハンだ。くちばしのある野生動物に引き裂かれたようだ。* }

Plh_85 { *この死んだ男は見覚えがない。どうやら野生動物にズタズタにされたらしい。* }

Plh_17 { *死んだ羊だ。何か悪いものを食べたように見える。* }

Plh_22 { *多分、窮余の策で。* }

Plh_23 { *最近シャドウリッパーがこの羊をかじっていたようだ。* }

Plh_24 { *安らかに眠れ。* }

Plh_28 { *血だまりの中に羊が横たわっている。最近攻撃され、最後の力を振り絞ってここに逃げ込んだようだ。* }

Plh_25 { *まだ呼吸している。* }

Plh_26 { 落ち着け。すぐに楽になる。（手を置く） }

Plh_27 { すぐに楽にしてやらなきゃな。（武器を抜く） }

Plh_29 { *羊は一瞬あなたを見て、あなたが与えるぬくもりに感謝しているかのようだ。* }

Plh_30 { *その頭が地面に落ち、最期の息を吐く。* }

Plh_31 { *迅速に武器を羊の心臓に突き立てる。* }

Plh_32 { *死んだ羊だ。渇きで死んだようだ。* }

Plh_33 { *かわいそうな生き物。* }

Plh_78 { *目の前に体が横たわっている。それはタイゲンだ。* }

Plh_79 { 安らかに眠れ...許してくれ。 }

Plh_80 { 自分一人でやろうとするなんて馬鹿なことを... }

Plh_81 { *いのちのない目には、死の衝撃と恐怖の表情が見える。その体はおそらく既に野生動物にかじられている。* }

Plh_34 { *地面に男が死んでいる。黒い髭を生やし、日に焼けた肌。鼻には傷がある。* }

Plh_40 { これがトリスタンか！ }

Plh_93 { （遺体を調べる） }

Plh_41 { *詳しく調べたところ、実際にトリスタンだと認識する。どうやら野生動物の犠牲になったようだ。* }

Plh_42 { *その根の形はマイティボアを象徴しているように見える。まるであなたの内なる存在に何かを繋げようとしているかのようだ。* }

Plh_43 { （お守りを取り付ける） }

Plh_45 { *血にまみれたお守りを根に取り付けると、突然、内なる深いところで何かが動き出す感覚がする。意識に何かが届こうとしている。* }

Plh_46 { *遠くでイノシシが叫ぶ音が聞こえるようだが、ダイモは全く反応しない。突然、周囲の全てが遠くに消えていくかのようだ。* }

Plh_47 { *光燐が何かを伝えようとしているのか？動揺しているように見える。* }

Plh_48 { 何があったの？ }

Plh_49 { 君が言っていることが分からない... }

Plh_50 { *光燐の輝きが点滅する。まるで意思を伝えようとしているかのようだ。他の根にも訪れてほしいのか？* }

Plh_64 { *この根の方が難民のところの根より子豚が少ない。* }

Plh_65 { *お守りを取り付けた瞬間、子豚の一匹が根から離れ、困惑した様子で周りを見渡す。* }

Plh_66 { *あなたに気づき、怖がっているようだ* キューキュー！キュキュー！ }

Plh_67 { 心配しないで、小さな子。私は君を傷つけないから。 }

Plh_68 { （自分を大きく見せる）ブラーァーグ！ }

Plh_69 { *子豚はリラックスするが、まだ少し距離を置いている。* }

Plh_70 { （ゆっくり近づいて撫でる） }

Plh_71 { （何もしない） }

Plh_86 { このキャンプの狂信者の一部に違いないって言っただろう... }

Plh_87 { 子豚はあの汚い根から飛び降りたばかりだ... }

Plh_88 { １００枚のコインをくれても、あれには触りたくないね... }

Plh_72 { *ゆっくりと慎重に手を子豚に差し出す。子豚は大きな目であなたを無警戒に見つめ続ける。* }

Plh_73 { *手を伸ばして子豚の頭を愛情を持って撫でる。子豚はあなたの手に身を寄せ、とてもリラックスしているようだ。* }

Plh_74 { *突然、子豚は振り返って逃げ出す。* }

Plh_77 { *子豚が原初の森の奥深くへ走っていくのを感じるが、それが何をしようとしているのかはわからない。そして、子豚との繋がりが突然途切れる。* }

Plh_75 { *しばらくの間、互いに見詰め合う。* }

Plh_76 { *完全にパニックに陥り、震えている* キーッ！キーッ！ }

Plh_52 { *まるで最近クマが傷をつけたかのように根が見える。しかし、子豚たちは無傷だ。* }

Plh_53 { *お守りを装着すると、すぐに腹部に暖かい波動を感じる。視界が真っ暗になるが、混乱することはなく、むしろ安心感を覚える。* }

Plh_54 { *心の中で、暗黒の中から光が現れ、その光から大きなイノシシが近づいてくるのが見える。* }

Plh_55 { *それは自分の目の前で立ち止まり、あなたを見詰める。このイノシシが害を及ぼすつもりはないと感じる。* }

Plh_56 { （近づいてイノシシに手を伸ばす） }

Plh_57 { （何もしない） }

Plh_58 { *イノシシに手を伸ばす。それがあなたに鼻を触らせてくれ、指が触れた瞬間、千もの温かい感情が手から胸へと流れ込む。* }

Plh_59 { *イノシシは振り返り、肩越しに一瞬あなたを振り返る。そして、空に向かって大声で叫び、光の中に戻っていく。光は暗黒へと溶け込んでいく。* }

Plh_60 { さっきのは何だったの？ }

Plh_61 { あれがマイティボアだったの...? }

Plh_62 { *あなたは声に出してその疑問を口にするが、答える者は誰もいない。温かい感覚は去り、再び母なる根に戻ってきた。* }

Plh_96 { *心の中に何かが現れる。目の前にあるのは母の根ではなく、期待に満ちた目で見つめる仲間たちだ。彼らの後ろで、黒い影が炎のように揺れている。* }

Plh_97 { *強大な存在があなたと共にあり、導いているかのようだ。炎はもはや危険ではない。* }

Plh_116 { *すべてが消え去り、再び根を見ている。* }

Plh_98 { *光燐が空中であなたの周りをぐるぐる回っている。* }

Plh_99 { *莫大な悲しみと同時に未来への希望に満たされる。何らかの予兆だったのか？* }

Plh_100 { *突然、心の中に枯れ木が現れる。灰色の葉が地面に落ち、塵となり...いや、血へと変わり地面にしみ込んでいく。* }

Plh_101 { *あなたが流す血。その罪を許す慰めの存在があなたを包み、未だに成し遂げられていない過ちに対しても許しを囁く。* }

Plh_102 { *その視線はあなたを促し、心の中を深く深くえぐる。視界がぼやけてくる...* }

Plh_103 { *視界が晴れ、ドロヴァ全土を見渡せるようになる。四方には黒い霧が水平線上に見える。そして視線が足元へと移る。* }

Plh_117 { *巣の中に色とりどりの卵が四つ横たわっている。* }

Plh_104 { （慎重に卵の一つを取る） }

Plh_105 { （全ての卵を壊す） }

Plh_106 { *黄色に光る卵を手に取る。それは振動し、イノシシの霊を放つ。それがなぜかはわからないが、避難所の美徳を思い出す。* }

Plh_107 { *勇気、調和、思いやりで満たされる。そっと卵を巣に戻すと、頂上にギザギザのひびが入る。* }

Plh_108 { *全ての卵が割れ、眩い力を解き放つ。輝きがあなたを包み込み、その後イノシシが現れる。* }

Plh_111 { *イノシシがあなただけを見つめる。その視線には、根で得た全てのビジョンが込められている。出来事の連鎖...* }

Plh_112 { *それはドロヴァの可能な未来を導く—これら全てが起こり、連鎖が一度も途切れなければ。根は何を伝えたかったのか？* }

Plh_113 { *一度最後にあなたを見やると、イノシシは背を向ける。それは叫び声をあげて、突然消える光へと戻っていく。ただ暗闇だけが残る。* }

Plh_118 { なぜ私なんだ？ }

Plh_119 { 本当にこれしか道はないのか？ }

Plh_120 { それがあなたの望むことなのか、マイティボア？ }

Plh_114 { *あなたは疑問を声に出すが、誰も答えない。暗闇は優しさを帯び、揺らめく。沈んでいき...* }

Plh_115 { *あなたは母なる根の前にいる。* }

Plh_109 { *両手で卵を叩き割る。それらは割れ、力の波が放たれ、弾き飛ばされる。あなたは倒れる。* }

Plh_110 { *全てがまばゆい白に変わる。そしてイノシシが目の前に現れる。* }