Plh_0 { *地面には遺体が横たわっている。それはかなり腐敗しているようで、しばらく前からあったと思われる。* }

Plh_1 { あれは…でも、あれは… }

Plh_3 { アンセルムだ。私がエラを連れてディープマインへ入る前に、アンセルムとアルマーが一緒にいたんだ。 }

Plh_8 { こんなこと聞いてなかったよ！知ってたら… }

Plh_4 { 何があったの？ }

Plh_5 { まぁ、彼のことはちゃんと見てやったわけだな… }

Plh_6 { ディープマインの入口付近でモンスターに襲われたとき、アンセルムはお漏らししちゃったの。私は状況を制御していたけど、彼は叫んでパニックになって鉱山の奥へ逃げ込んじゃった。たぶん、そこで迷子になっちゃったんだろうね。 }

Plh_10 { それ以来、彼を見かけなかった… }

Plh_11 { 今までね。 }

Plh_12 { ここで立ち話してる場合じゃないよ、安全な場所に移動した方がいいんじゃない？同じような目に遭うかもしれないんだぞ！ }

Plh_13 { 怖がりすぎだよ、落ち着けって。 }

Plh_14 { でも彼女の言う通りだ。早くここを去らないと。私たちをここから連れ出してくれ。 }

Plh_7 { ケガしてなかったら、今すぐぶん殴ってるところだよ！ }