Plh_0 { *あなたの目の前には酷く損傷した死体が横たわっている。肉の塊が丸ごとかじり取られている。ここで死んだ者は、自然の循環に食料として再び加わったのだ。* }

Plh_2 { (死体を調べる) }

Plh_4 { *死体を注意深く調べてみたが、その人物が誰なのかは分からない。顔の部分があまりにも残っていない。* }

Plh_6 { *腐敗が進行しており、ウジ虫がひどく腐った肉を漁っている。刺激臭が漂っている。この死体はかなり長い間ここにあるようだ。* }

Plh_7 { *もう一度死体を確認したが、それでも誰だかわからない。腐敗があまりに進んでいる。* }

Plh_12 { *目の前の死体には深い傷が覆っている。衣服は血で染まり、乾いて硬くなっている。すでに腐り始めている。* }

Plh_13 { *さらに詳しく調べても、死者が誰なのかは分からない。会ったことがないか、腐敗がひどく進んで様相が変わっているのだろう。* }

Plh_17 { *激しく傷つけられた死体に出くわす。死因は判別できない。どうやら多くの動物たちがすでに食い荒らしたようだ。* }

Plh_18 { *死体を詳しく調べても、亡くなった人物を特定することはできない。* }