Title_Maps { Maps }

MapName_World_Rough { Crude Map }

MapName_World_Detailed { World Map }

MapName_World_Shrines { Shrines }

MapName_Nemeton { Nemeton }

MapName_Ruincamp { Remnants' Camp }

MapName_Leuchtwald { Forest Primeval }

MapName_Tristan { Tristan's Map }

MarkerPlaced { Marked on Map }

NoInk { Needs Ink }

Title_Markers { Stamp }

Hour_Minute_Separator { : }

PlaceMarker { Place Marker }

DeleteMarker { Delete Marker }

Hint_Ink { Buy ink to mark places on the map. }