Woodcamp { 木こり }

Schlund { 峡谷 }

Mine { 深淵 }

River { 河床 }

Ruins { 遺跡 }

Ruincamp { 残党のキャンプ }

Academy { アカデミー }

Forest { 針葉樹林 }

Tavern { 酒場 }

Heide { ヒース }

FriendlyMoor { レッドムーア }

Nemeton { ネメトン }

EntryNemeton { ネメトンの入口 }

NemetonHain { 聖なる森 }

DeathMoor { 不気味な湿地 }

RottenMoor { クノード湿地 }

Auwald { 氾濫原の森 }

Leuchtwald { 原始の森 }

Mutter { 母 }

Magiecamp { 避難所 }

RedTower { 赤い塔 }

Library { 図書館 }

CityDungeon { 原始の森の町 }

SpiderDungeon { 氾濫原の森の小丘 }

Cave { 洞窟 }

RuinExplorer { 遺跡略奪者の隠れ家 }

RuinSchmuggler { ダーククォーター }

RuinUnder { 洞窟 }

Intro_Real { 古き世界 }

Intro_Fog { 霧の小道 }