Plh_0 { 目の前には、小さな蜂たちがブンブンと飛び回る蜂の巣があります。生命の温かな感覚があなたの中に流れ込んできます。 }

Plh_5 { これはボンブスの蜂の巣の一つに違いありません… }

Plh_1 { （蜂蜜を集める） }

Plh_6 { *ボンブスが蜂の巣を持っていると話していたのを思い出します。彼の名前を口にすると、まるで蜂たちが反応しているかのようです。* }

Plh_7 { *慎重に、巣から蜂蜜をすくい取ります。* }

Plh_12 { *蜂はたくさんいるのに、蜂蜜はありません。誰かがすべて持って行ったようです。* }

Plh_9 { *中を覗くと、残っている蜂蜜はほとんどありません。誰かが最近ここに来たに違いありません。しかし、あなたはなんとか少しすくい取ります。* }

Plh_3 { *あなたは手を伸ばして、巣箱から蜂の巣のネットワークを引き出します。蜂たちはあなたが慎重に蜂蜜をすくっても気にしていないようです。* }

Plh_4 { *あなたは見事にたっぷりの蜂蜜を集め、慎重に蜂の巣を巣箱に戻しました。* }

Plh_15 { *まだ蜂蜜が残っていることに気づきます。しかし、それは誰かのものですよね？* }

Plh_13 { *（すべてを取る）* }

Plh_14 { *（これ以上取るのを控える）* }

Plh_16 { *最後の一滴の蜂蜜を掻き出します。なんて素晴らしい収穫だ！* }

Plh_11 { *礼儀として、いくつかを残しておきます。* }