WakingUp { 何が欲しいんだ？ここで寝ようとしてるんだぞ。 }

WakingUp_End { やっと寝直せる。 }

SuspiciousPlace { おい！ここにいる理由はないだろ！ }

SuspiciousPlace_OnEnd { ああ、そこから離れろ！ }

Plh_52 { もう一度やったら、優しくはしないぞ。 }

BrawlEndWinner { 誰と遊んでるか、よく見ておけ。 }

Plh_51 { それで教訓になったことを願ってるぞ！ }

Plh_142 { 自分が誰だと思ってるんだ？ }

Plh_157 { コイン！それは今、俺のものだ…！ }

Plh_159 { なんて弱虫なんだ…！ }

Plh_160 { そんなもんじゃ全然足りないぞ。 }

Plh_161 { 二度とそんなことをするな！ }

Plh_166 { おやすみ。 }

Plh_167 { グサッときた！ }

Plh_168 { それだけなのか、それとも何かあるのか？ }

Plh_169 { それは馬鹿げていた。 }

Plh_170 { 情けない姿だ。 }

Plh_171 { そんなことで倒れる奴がいるか？ }

Plh_124 { おい、落ち着けよ。トラブルはごめんだ。 }

Plh_62 { 絶対に離れるな！ }

BrawlBeforeFlee { ここに留まって、立ち向かえ！ }

Plh_50 { 臆病者！逃げるな！ }

Plh_143 { ふむ。誰かが尻込みしているのか？ }

Plh_144 { まだ終わっていないぞ！ }

Plh_155 { そこで待て、悪党め！ }

Plh_156 { そうだ、さっさと逃げたほうがいいぞ！ }

Plh_158 { 逃げ続けろ、臆病者！ }

Plh_162 { そうだ、どんどん逃げろ！ }

Plh_163 { お前に手が届くまで待ってろ…！ }

BlockingWay_01 { 道を開けろ、通らせてくれ！ }

BlockingWay_02 { さっさと動け！ }

BlockingWay_03 { ここから出て行け、さもないと鼻を殴るぞ！ }

HoldingWeapon_01 { その武器をしまえ！ }

HoldingWeapon_02 { そのクソったれの武器をしまえ！ }

HoldingWeapon_03 { 聞こえないのか？！武器を捨てろ！ }

Noise_01 { …ここで何が起こっているんだ？ }

Noise_02 { 静かにしろ、くそ！寝たいんだ！ }

Noise_03 { もう黙れ、さもないと厄介なことになるぞ！ }

StandingInWay_01 { 穴を開けろ！ }

StandingInWay_02 { どけ！ }

StandingInWay_03 { さっさと消えろ、さもないと後悔するぞ！ }

Stealing { 今すぐそれを返せ！ }

Plh_129 { 持っていけ、ただトラブルはごめんだ。 }

Trespassing_01 { おい！ここでこっそり何をしてるんだ？ }

Trespassing_02 { ここには用事がない。さっさと消えろ！ }

Trespassing_03 { 今すぐ立ち去らないと、後悔することになるぞ！ }

Lockpicking { 俺の物に汚い手を触れるな！ }

Plh_145 { これを楽しんでるのか？！ }

Plh_133 { 俺が楽しませてないのか？！ }

Plh_146 { 誰も俺には近づけない。 }

Plh_132 { 俺を見ろ！次は誰だ？！ }

Plh_131 { よく戦った！俺は絶対にまたやりたいぜ！ }

Plh_138 { 次回は、もう少し頑張ってみろよ。 }

Plh_130 { そして、伝説にまた一つ勝利が！ }

Plh_137 { 次は誰だ？！ }

Plh_135 { それが本当にお前の全力か？ }

Plh_73 { もしかしたら、お前は切り出し屋になった方がいいかもな。 }

Plh_134 { 未来のチャンピオンにまた一つ勝利だ！ }

Plh_136 { いつ本物のファイターと戦えるんだ？！ }

Plh_147 { 悪気はないけど、それじゃ全然ダメだ。 }

Plh_148 { もう少し頑張れ、クズ！ }

Plh_149 { この調子じゃ、絶対に頂点には立てないぞ。 }

Plh_74 { 行くぞ！ }

Plh_139 { お前の実力を見せてみろ！ }

Plh_140 { お前を叩き潰してやる！ }

Plh_141 { 遠慮するな！ }

Plh_150 { 今は言葉より行動だ！ }

Plh_151 { 土を食らえ！ }

Plh_152 { 今度はお前の番だ！ }

Plh_153 { すぐに後悔することになるぞ。 }

Plh_154 { お前は俺のものだ！ }

Plh_172 { さあ、始める時間だ！ }

Plh_173 { ハハ、これは楽しくなりそうだ。 }

Plh_174 { トラブルの時間だ！ }

Plh_175 { 先に殴って、後で喋る！ }

Plh_88 { まずは食べ物を取れ。必要になるぞ。 }

Plh_89 { ああ、新しい顔だな。俺はハロンだ。お前たち全員が役割を果たすようにしている。お前は—そうだ、北のトンネルにいる。さっさと動け！ }

Plh_92 { ペースを保って、できるだけ休め。明日にはまた厳しい作業が待っているからな。 }

Plh_90 { だから？ちょっとした努力で死ぬ奴はいないだろ？*ウィンク* }

Plh_114 { その通りだ。 }

Plh_115 { ふん。 }

Plh_116 { 明日進めよう。 }

Plh_86 { あそこからでも瓦礫が見える。どうやってあれを通り抜けるんだ？道を切り開けたら、君を行かせてやる。 }

Plh_87 { 俺の直感が言ってる。今日の岩を砕くノルマには達してないんじゃないか？ }

Plh_93 { 行くぞ、行くぞ。北の通路をさっさと片付けろ！ }

Plh_117 { 楽しみにしてるのか？ }

Plh_118 { 岩をぶっ壊すぞ！やった！ }

Plh_119 { 他に何か壊せるものはあるか？ }

Plh_120 { ハハ、面白い。でも、さあ、仕事に取り掛かれ。トンネルの中へ。さっさとやれ。 }

Plh_121 { *満足そうに君に微笑む* }

Plh_94 { お前のシフトはまだ終わってないぞ。 }

Plh_105 { は？今日はお前に岩の仕事はない。ブルナを手伝ってこい。 }

Plh_107 { たっぷり食べれば、仕事は楽勝だ。いい仕事だ。自分で食べ物を取ってこい：今日は突破するぞ！ }

Plh_109 { 乗れ！真東に進んでから北へ。さあ、また頑張ろう！もうすぐ終わるぞ！ }

Plh_96 { 何を見つけた？見せて！ }

Plh_100 { ほら。 }

Plh_101 { まだ足りない！ }

Plh_103 { それでいい…！ }

Plh_104 { ここにいる理由はない！ }

Plh_110 { 仕事に戻れ、さもないと厄介なことになるぞ。 }

Plh_113 { あっちで手伝うはずだろ。 }

Plh_82 { おい、そこにいる理由はないだろ。出て行け！ }

Plh_84 { 言っただろ…消えろ！ }

Plh_85 { お前に通じるのは、いいお仕置きだけだ！ }

Plh_64 { お前の出番じゃない！ }

Plh_13 { 消えろ！ }

Plh_69 { 視界から消えろ、ネメトンのクズ！ }

Plh_63 { 地獄に行きたいなら、レビンに報告しろ。 }

Plh_122 { 地獄に行きたいなら、メモを持ってロサールに報告しろ！ }

Plh_70 { ジェロのために！ }

Plh_71 { レヴィンに、これ以上の戦士を地獄に入れないように命じられた。仕事を探しているなら、あなたの担当であるジェロの刃に報告しろ。 }

Plh_48 { 出て行け。ドルイドたちとは関係ないだろう。 }

Plh_23 { お前がここに入れるのは火の祭りの時だけだ。 }

Plh_22 { 火の祭りでお前を待っている。 }

Plh_75 { 残党はここにいるべきじゃない！ }

Plh_189 { おい、お前！どこに行くつもりだ？ }

Plh_192 { 銀をしまえ。 }

Plh_76 { 残党はネメトンに入れない！ }

Plh_49 { ここに来られるのは選ばれた数人のヒューアだけだ。 }

Plh_65 { でもボリスが俺を保証してくれた。彼はキリアンに報告するように言ったんだ。 }

Plh_66 { 俺は全く気にしない。レヴィンが来ていいと言わない限り、無駄に頑張る必要はない。 }

Plh_68 { ネメトンに戻れ。お前たちみたいな変人はここにいるべきじゃない。 }

Plh_191 { ヒューアの中で許可されるのはごく一部だけだ。そして選ぶのはレヴィンだけだ。 }

Plh_3 { それは音が外れてる！ }

Plh_165 { そのジャラジャラ音は耐えられない… }

Plh_176 { 耳が血が出るほど痛い… }

Plh_177 { 練習が必要だな… }

Plh_178 { 誰でもそんなに下手にプレイできるさ… }

Plh_179 { たまには正しい音を出してみろよ… }

Plh_2 { それはいい音だね。 }

Plh_180 { いいメロディだな… }

Plh_181 { これにはコインを要求すべきだね。 }

Plh_182 { 一日中でも聞いていられるよ。 }

Plh_183 { お願い、続けてプレイして！ }

Plh_184 { そんな美しい音を長い間聞いたことがなかった。 }

Plh_4 { これはお前のためだ！ }

Plh_185 { ほら、これはお前のものだ。 }

Plh_186 { それは俺にとっていくつかのコインの価値がある。 }

Plh_187 { お前のためだ。お前は本当に上手にプレイするな。 }

Plh_188 { それは—信じられない。 }