Plh_0 { ティア、俺の食い物はどこだ？ }

Plh_1 { ちょっと待って！ }

Plh_2 { さもなければ、冷たいままがっついてもいいぞ。 }

Plh_3 { ふん。 }

Plh_4 { はは！ユージン！戦いを見たか？ }

Plh_5 { なんて無様な連中だ。 }

Plh_6 { 運が良いな、俺は参加してないから。 }

Plh_7 { はっ、俺だけがまだ戦ってるだろうな。 }

Plh_8 { おい、ティア。 }

Plh_9 { どうする？いつものやつか？ }

Plh_10 { もちろん。 }

Plh_11 { こんばんは、ベルノルド。 }

Plh_12 { 何か取ってきてくれないか？ }

Plh_13 { すぐに持ってくるよ！ }

Plh_14 { もう一つすぐに頼むよ！ }

Plh_16 { さあ、私と一緒に踊って！ }

Plh_17 { そんなに恥ずかしがらないで。 }

Plh_18 { いいや、忘れて。 }

Plh_19 { 興味ないよ。 }

Plh_20 { カラスは私たちの味方だ。ドリアンが私たちを導いている。ネメトンに来い！ }

Plh_21 { 霧の小道を歩く者よ、気をつけろ！道を外れた者は迷い人となる。 }

Plh_22 { ここで見張っていてくれ。すぐに戻るから。 }

Plh_23 { 私たちが見張っておくよ。 }

Plh_24 { ううう… }

Plh_25 { ううっ…リースル… }

Plh_26 { くそっ。 }

Plh_27 { どうしよう…？ }