Plh_5 { どいて！ }

Plh_6 { もう我慢できない！ }

Plh_7 { ハンバート、一緒に踊って！ }

Plh_8 { ネメトンのために！カラスのために！ }

Plh_9 { わかった、わかった！ }

Plh_10 { それは鬼ごっこで、君が鬼だよ。 }

Plh_11 { でも、でも…オルガ、ちょっと待って！ }

Plh_12 { 約束するよ！ }

Plh_13 { でも、したくないよ。 }

Plh_14 { 君が僕をタグ付けしたから、今度は僕が君をタグ付けするよ！ }

Plh_15 { わかった、でも僕はそんなに速くないよ。 }

Plh_16 { もっと速く、ダメダメなカモ！ }

Plh_17 { 捕まえた！それは簡単だったね。 }

Plh_18 { うーん、でも君の方がずっと背が高いよ。 }

Plh_19 { さあ、今度は君が僕を捕まえて！行こう！ }

Plh_20 { 滝だ！なんてきれいなんだ！ }

Plh_21 { ドゥニャ、ドゥニャ、何か食べるものはある？ }

Plh_22 { もちろん、さあ、どんどん食べて！ }

Plh_23 { それ、すごくおいしそう！ }

Plh_24 { そして、いつか大きくて強くなりたい！ }

Plh_25 { 私はあなたよりずっと背が高いよ。 }

Plh_26 { さあ、ルーテン！ }

Plh_27 { でも、食べ物が…わかったよ。 }

Plh_28 { お腹が空いたよ、オルガ！ }

Plh_29 { さっき食べたばかりじゃない！ }

Plh_30 { うん、でも… }

Plh_31 { わかった、いいよ。ダンジャが何か持ってるか見てみよう。 }

Plh_32 { 昔々、… }

Plh_33 { …カエルがいました！ }

Plh_34 { そして彼は… }

Plh_35 { …家に住んでいました！ }

Plh_36 { ルーテン、違うよ、それは意味がないよ。カエルは池に住んでいるんだ。 }

Plh_37 { カエルはどんな味がするんだろう？ }

Plh_38 { あなたはバカだね。 }

Plh_39 { カエルを食べたことはありますか？ }

Plh_40 { あなたはゲームを理解していない。 }

Plh_41 { 待ってて！ }

Plh_42 { 許すよ。だって、あなただから。 }

Plh_43 { 新しい鎧、似合ってるよ。 }

Plh_44 { もう私たちの一部だね、$GVAR:EVars_Player.Name$？ }

Plh_45 { 悪くないね。 }

Plh_46 { 君ならできるって分かってたよ。 }

Plh_47 { 今、君はネメトンの一員だ。 }

Plh_48 { つい最近までは、君は入ることすらできなかったのに！ }

Plh_49 { そして今、君はメンバーなんだ…！ }

Plh_50 { ついに、君も私たちと一緒だね。 }

Plh_51 { モルビナが君を受け入れたの？ }

Plh_52 { 誰も彼女をそんなに早く納得させたことはないよ。 }

Plh_53 { 君ならできるって分かってたよ！ }

Plh_54 { 今、$GVAR:EVars_Player.Name$ はネメトンに属している！ }

Plh_55 { そんなに早く受け入れられたの？ }

Plh_56 { 本当にやったね、$GVAR:EVars_Player.Name$！ }

Plh_0 { すごく痛い、あああ！ }

Plh_2 { なんで私なの？なんで今なの？ }

Plh_3 { あああああ！ }

Plh_4 { それは痛い！ }