Plh_16 { コンボを試みてみてください。 }

Plh_0 { 時が来た… }

Plh_1 { こんなに難しくしないでくれ… }

Plh_2 { あなたのことを決して忘れない。 }

Plh_3 { あなたはここにはふさわしくない。あなたは森にいるべきだ。 }

Plh_4 { 羊たちが悪臭を放っている… }

Plh_5 { そうだ、草を食べろ！ }

Plh_6 { ここがドリアンがネメトンを創設した場所だ。カラスの助けを借りて、ドロヴァは繁栄するだろう。 }

Plh_7 { 子豚たちは根の樹液を貪り食べている。 }

Plh_8 { 母の根のもう一つだ。子豚たちはその乳房を吸い続けている。 }

Plh_9 { 力強いイノシシの保護がなければ、子豚たちは簡単な獲物となる。 }

Plh_10 { 誰もその像を称賛できない場所に、なぜ像があるのだろうか？ }

Plh_11 { この羊皮紙にインクがこぼれてしまった。もう何も読むことができない。 }

Plh_12 { この羊皮紙の文字は、ずっと前に消えてしまった。 }

Plh_13 { この羊皮紙には複雑な図面が満ちている。私はそれらを理解することができない。 }

Plh_14 { 凝固した血の中に、突進するイノシシの形がかろうじて見える。 }

Plh_15 { クモの獲物の残骸。残っているのは骨だけだ。 }

Plh_17 { もう少し鉄がある。 }

Plh_18 { 再び全力で熱を込めて。 }

Plh_19 { いい感じだ。 }

Plh_20 { このまま続けていても、チュナイクのようには決して上手くなれない… }

Plh_21 { くそっ… }

Plh_22 { 気を引き締めなければ… }

Plh_23 { カラスの炎が私を見守っている。 }

Plh_24 { ただカラスだけが私たちを導き、伝説の土地を創造する手助けをしてくれる。 }

Plh_25 { その炎が私たちを導いてくれる。 }

Plh_26 { 永遠の火の前でカラスの神に語りかける… }

Plh_27 { 彼に語りかければ、彼はあなたの声に耳を傾けるだろう。 }

Plh_28 { まあ、それも正確にはストレートじゃないけど…ちくしょう、アイコ。 }

Plh_29 { これで合うはず。次！ }

Plh_30 { 誰もが私たちの仕事が異論の余地がないことを知っています。 }

Plh_31 { ... 彼らが私たちに提供する質の悪い木材にもかかわらず。 }

Plh_32 { ついに、私たちは再びチェンギズから木材を手に入れることになりました。 }

Plh_34 { 絵の横に書かれている言葉：カラスの自由を！ネメトンはその過ちを見なければならない！ }

Plh_35 { 鎖は岩にしっかりと固定されています。ネメトンのすべてが、ここに鎖で繋がれた者を目にするでしょう。 }

Plh_36 { 残党たちへ！ }

Plh_37 { 夜は我らのものだ！ }

Plh_38 { 我らに、コルド！ネメトンなどどうでもいい、明日もどうでもいい！ }

Plh_39 { 我らに乾杯！ }

Plh_40 { ねえ、何か持ってる？ }

Plh_41 { まだラストモスが少しあるよ。はい、君にあげる。 }

Plh_42 { 君は最高だね。 }

Plh_44 { 本当に？君がいなかったら、フリーデルは大変なことになっていたよ。 }

Plh_45 { まあ、私は自分がすべきことをするだけさ。それが私の義務だから。 }

Plh_46 { でも考えてみてほしい…君は私たちと一緒にいるのがぴったりだと思う。 }

Plh_47 { 君がどれだけオープンでいるかが好きだ。 }

Plh_48 { 君と一緒なら、そうでいられる。 }

Plh_49 { 挑戦が欲しい！ *げっぷ* }

Plh_50 { ユージン、これをやって… ユージン、あれをやって… }

Plh_51 { いつになったら、あなたのためにアリーナで戦うことを許されるのでしょうか？ }

Plh_52 { あなたはまだ準備ができていません。少し待っていてください。 }

Plh_55 { もう少し訓練が必要です。まだ十分ではありません。 }

Plh_56 { アダの言うことを聞いてください。彼女は正しいことを知っています。 }

Plh_57 { まず、銀を取り除く必要があります。 }

Plh_58 { ここが銀が保管されている場所です。 }

Plh_59 { その物体は湿地のエネルギーを吸収し、それを地面を通じて伝達します。 }

Plh_60 { この上には奇妙な名前が無数に書かれています。 }

Plh_61 { あちらにももっとあります。 }

Plh_148 { あれは素晴らしい戦いでした！ }

Plh_149 { なぜすべてがいつもそんなふうにエスカレートしなければならないのでしょうか？ }

Plh_151 { $GVAR:EVars_Player.Name$！こっちに来て！ }

Plh_152 { ここにはもう何もない… }

Plh_153 { 暖炉は完全に荒廃してしまった。ここではもう何も料理できない。 }

Plh_154 { 道具のない壊れた作業台。おそらく、持ち去られてしまったのだろう。 }

Plh_155 { これだけの穴が開いていると、この炉は金属を溶かすのに十分な熱を生み出すことはほとんどできないだろう。 }

Plh_156 { ボオテス、戦争と死の lord }

Plh_157 { アプス、すべての人々の旅する友。 }

Plh_158 { シグナス、知識を求める者たちの反映。 }

Plh_159 { ルナ、共感と調和の母。 }

Plh_160 { ソル、正義の父と守護者。 }

Plh_161 { テラ、肥沃と若さの女神。 }

Plh_162 { ヴォラゴ、潮流と感情の主。 }

Plh_163 { この根の中に、力強いイノシシの力を感じる。彼は私を通させてはくれないだろう。 }

Plh_164 { 地面にルーンエネルギーが注がれているのを感じる。 }

Plh_165 { 彼女は完全に衰弱しているようだ…霧が彼女にそうさせたに違いない。 }

Plh_166 { 安らかに眠れ、メルリンド。チェンギズが君を恋しがっている。 }

Plh_167 { ジャリナが私たちのキャンプを守ってくれた。彼女の犠牲のおかげで私たちは生き延びることができた。 }

Plh_168 { コリンが私たちを守るために来てくれた。安らかに眠れ。 }

Plh_169 { その物体は、私が音を立てるたびに反応するように見える。少しだけ揺れる。 }

Plh_170 { 荒野は、損傷した岩の周りにあるリンゴの grove を取り戻しているようだ。 }

Plh_171 { 放置され、損傷した荷車。ここには何も得るものはない。 }

Plh_172 { クヴィ — 死と狂気を克服した無敵の者。 }

Plh_173 { クラムイエル — ドロヴァを無傷で旅した無敵の者。 }

Plh_174 { カラスの神のための生贄の供物で満たされた祭壇。 }

Plh_175 { ネメトンのドルイドたちの祭壇。ここで彼らは魔法の儀式を行います。 }

Plh_176 { どうやら商人が不意を突かれたようです。 }

Plh_177 { この像は新しい伐採者を歓迎し、彼らのための道標となるはずです。 }

Plh_178 { ここに散らばっている銀鉱石は一体何なんだ？残党たちはそれを何に使おうとしているんだ？ }

Plh_179 { 古い習慣によれば、この枯れた木は自然からの象徴で飾られています。 }

Plh_180 { ドルイドのシンボルが彫刻に刻まれています。 }

Plh_181 { クラフターのシンボルが彫刻に刻まれています。 }

Plh_182 { ファイターのシンボルが彫刻に刻まれています。 }

Plh_183 { 商人のシンボルが彫刻に刻まれています。 }

Plh_184 { カラスの下に、「ネメトン」という言葉が幹に刻まれています。 }

Plh_185 { 射手を描いた彫刻。それは卓越した職人技の証です。 }

Plh_186 { 幹には複数のカラスが彫られています。見事な芸術作品です。 }

Plh_187 { ネメトンのすべての家族がこの彫刻に見られます。 }

Plh_188 { カラスはその翼で火の炎を守るように包み込んでいます。 }

Plh_189 { 何かがこのトラップドアを塞いでいるようです。ハッチは動きません。 }

Plh_190 { 古い壁画には、七本の尖った棘に囲まれた壊れた王座が描かれています。 }

Plh_191 { このモノリスの周りにはエネルギーが漂っています。その近くにいると、ずっと安全な気がします。 }

Plh_192 { この石は古代のドルイドの装飾で覆われています。 }

Plh_193 { 心。自然。力。 }

Plh_194 { ゆっくりと根を張るものだけが、強い根を育てることができる。 }

Plh_195 { 私たち全ての母である自然の癒しの抱擁。 }

Plh_196 { ここにドラヴス・ヴェロディウス・プリムス、ドラヴァの初代摂政が眠る。 }