Plh_53 { *囚われた神々の精霊があなたの前に現れます。彼らの力はもはや激しくはありません。それは遅く、冷たく、暗い。計算されたもの。追い詰められた。* }

Plh_197 { *彼らがあなたを友として迎えているわけではないと感じます。そして、あなたは疎外感を覚えます。* }

Plh_54 { *ドリヴァニウスの文献があなたの心を駆け巡ります。「どうすれば彼らに私が信頼に値することを証明できるのか？」* }

Plh_198 { *しばらくすると、神々から発せられる大きな孤独感があなたに押し寄せていることに気づきます。友人たちを探して周囲を見回しますが、ただの闇しか見えません。* }

Plh_174 { *記憶が静かに浮かび上がります。きしむ音？あなたは甘美な声を聞きます。「避難所で、神々と調和して。」* }

Plh_72 { *あなたは避難所の価値を思い出します — 調和の美徳。* }

Plh_73 { （助けを求めて周囲を見渡す） }

Plh_115 { あなたがいなければ、私たちは鉱山で死んでいたでしょう。 }

Plh_116 { 私たちはあなたを残党のキャンプに必要としています。 }

Plh_118 { あなたと狩りをするのは素晴らしい！私たちに乾杯！ }

Plh_119 { ジェロの刃たちはあなたに投票します。残党のキャンプへようこそ。 }

Plh_131 { 誰かがユージンを打ち負かしたという事実… }

Plh_133 { ああ、それはただの運が良かっただけだ！ }

Plh_134 { よく戦った！ }

Plh_135 { 原始の森への遠征は厳しいものになるだろう。私たちは一緒にいるべきだ。 }

Plh_136 { 私たちは乗り越えられる。私たちは良いチームだ！ }

Plh_137 { 自由のために！ジェロのために！ }

Plh_138 { あなたは最高の戦士の一人です！ }

Plh_139 { あなたは私たちに神のクリスタルをもたらしました。 }

Plh_140 { 自由が呼んでいます！ }

Plh_130 { 残党のキャンプへようこそ！ }

Plh_132 { いい戦いだった！しかし、まだ学ぶべきことがたくさんある。 }

Plh_117 { ここには頭の良い人が必要だ。 }

Plh_161 { *何も見えない。ここでは誰もあなたを助けることはできない。あなたは一人だ。* }

Plh_171 { （あなたの記憶の力を受け入れなさい） }

Plh_201 { （あなたの記憶を再訪しなさい） }

Plh_74 { *あなたは孤独が溶けていくのを感じる。神々の力は今、より一層輝きを増している。それが再び流れ出すと、あなたはその力から発せられる間違いのない温もりを感じ取る。* }

Plh_55 { *しばらくすると、あなたは疑念にとらわれて動けなくなる。神々に立ち向かうだけの力があなたにはあるのだろうか？あなたは弱さを感じる。神々の姿はあなたを恐れさせる。* }

Plh_75 { *あなたは勇気の美徳と、これまで直面してきたすべての試練を思い出す。* }

Plh_76 { （周りを見渡す — 泣く） }

Plh_122 { $GVAR:EVars_Player.Name$が勝利しました！ }

Plh_121 { 良い戦いだった… 値する勝者と共に。 }

Plh_163 { $GVAR:EVars_Player.Name$を称えよ！ }

Plh_56 { *あなたの記憶があなたを活気づける。あなたは自分が経験したことを意識するようになる。神々の力は今や穏やかな風のように感じられる。それはあなたを優しく包み込む。* }

Plh_175 { *神々は今、あなたの力を感じ取る。そして、あなたは彼らのためらいを感じる… 神々はあなたに従う。あなたは力強さを感じ、望むことは何でもできる。* }

Plh_77 { （あなたは思いやりの美徳と、弱者を助けることができた時々を思い出す） }

Plh_176 { （あなたは神々に自らの意志に従うよう強いる。彼らの力を自分だけのために要求する） }

Plh_126 { ねえ、ケイ、$GVAR:EVars_Player.Name$で遊んだ？ }

Plh_164 { あなたのおかげで私たちは生き延びました。 }

Plh_166 { 私はついにジョージファームに戻り、そこで働くことができます。 }

Plh_167 { 私たちが困っていたとき、あなたは私たちのそばにいてくれました！ }

Plh_127 { ついに、また薪を切ることができます！ }

Plh_168 { 私もそうですが、くそったれな肩が痛いです！ }

Plh_169 { 私たちの妹は、あなたのおかげで元気になっています。 }

Plh_170 { あなたのおかげです。 }

Plh_57 { あなたが思い出すイメージは、愛と幸福であなたを満たしています。あなたは温かさを感じ、安心しています。 }

Plh_58 { あなたの内にある力と神々の力は同じです。あなたは今、それを認識しています。彼らも同様です。あなたは互いにちらりと見つめ合います—まるで鏡越しのように。 }

Plh_178 { あなたは私の部屋を見つけましたね。嬉しいです。ついに、私が集めた知識を活用できる誰かが現れました。私はその知識に人生を捧げてきました… }

Plh_179 { 私は記録を隠さなければなりませんでした。それが間違った手に渡らないように。見つけた者は、それに値する者でなければなりませんでした。その重要性を理解するために。私の民は誤解されていましたが—それはまた別の話です。 }

Plh_180 { しかし、あなた、$GVAR:EVars_Player.Name$、あなたはここにいます。あなたは価値があります。あなたは私の研究を引き継ぎました、私が果たせなかったことを。あなたはこの世界を変えるでしょう。より良い方向に。私はそれを知っています。さようなら。 }

Plh_60 { （目を開く） }

Plh_177 { *あなたはその力を神々に向ける… そして彼らは… あなたに屈服する…* }

Plh_199 { *… しかしそれは一瞬だけ… その後、彼らは力を集め、あなたの力を上回り、あなたをひざまずかせる。* }

Plh_203 { *神々はあなたよりも強い。* }

Plh_200 { *ゆっくりと、あなたは正気を取り戻す…* }

Plh_145 { *あなたがいなければ、私たちはケンドリックを有罪にすることができなかった。* }

Plh_144 { *今、あなたはネメトンの一部です。家族の一員です。* }

Plh_147 { *原始の森は危険です。私たちは一緒にいる必要があります。* }

Plh_150 { *私たちは家族のために、愛する人のためにすべてを行います。* }

Plh_148 { *私は二度と恐れない。戦う準備ができている。* }

Plh_149 { *私はあなたを信じています、カロッテ。そしてあなたも、$GVAR:EVars_Player.Name$！* }

Plh_151 { *お前の番だ、ルーテン！* }

Plh_152 { *それは卑怯な一撃だ！* }

Plh_153 { *落ち着け、みんな — それがここにいる理由じゃない。* }

Plh_154 { *今日は$GVAR:EVars_Player.Name$のための日だ！君は今、ネメトンの守護者だ！* }

Plh_155 { *お祝いしよう！* }

Plh_156 { *君はネメトンに大いなる奉仕をした…* }

Plh_157 { *ネメトンだけでなく、私たち全員に対してだ。* }

Plh_158 { *そのルーンストーンを誇りを持って持ち運んでくれ。* }

Plh_159 { *私たち二人とも成し遂げた。グラダンは誇りに思うだろう…* }

Plh_64 { *ついに、私たちはそこに着いた！ルーンの器が目の前にある。神々は私たちのものだ！* }

Plh_105 { *ついに、神々のおかげで、私たちは十分な魔力を手に入れた…* }

Plh_106 { *な、何だ？* }

Plh_0 { *あれを見て — 死の霧だ。広がっている！* }

Plh_92 { *死の霧？* }

Plh_11 { *死の霧はほぼネメトンに達しようとしている！* }

Plh_12 { *モノリスはもはや活動していない！* }

Plh_13 { *ルーンの円… それはモノリスに魔法のエネルギーを供給していた！ 戦いの最中にその繋がりが断たれたに違いない… もう霧が私たちを飲み込もうとしている。* }

Plh_81 { *$GVAR:EVars_Player.Name$、私たちはどうすればいいの？！* }

Plh_82 { *ルーンの円を復元しなければならない！* }

Plh_85 { *デスフォグは一体どんなダメージを与えるのだろうか？* }

Plh_15 { *これは狂気だ！その秘密を解読するのに永遠が必要だ。すべてを復元するなんて — いや、私たちは…* }

Plh_87 { *…失われた。* }

Plh_3 { *神々は何らかの形で私たちを助けてくれるだろうか？* }

Plh_4 { *それは可能なはずだ、そうだろう？* }

Plh_2 { *$GVAR:EVars_Player.Name$... そうだ！* }

Plh_19 { 霧は第三の神が捕らえられたときに現れたと言われている。もし神々が解放されれば、霧を追い払ってくれるだろう…おそらく。 }

Plh_88 { それはうまくいくかもしれない。必ずうまくいかなければならない。 }

Plh_16 { ネメトン — すべては無駄だったのか？私の兄、ジェロ… }

Plh_20 { 私たちは神々を解放する。それが私たちの唯一のチャンスだ。 }

Plh_69 { しかし、私は過去の者たちが神々の怒りを非常に恐れていたと読んだ… }

Plh_21 { 私たちは囚われた神々が必要だ。彼らがいなければ、ネメトンを救うことはできない… }

Plh_23 { 私たちは神々を解放しなければならない、さもなければ私たちはここで今すぐに滅びてしまう。そして、ドロヴァの他の全ての者たちも！ }

Plh_35 { モルヴィナ！ }

Plh_65 { すべては無駄だった… 私たちは失敗した。 }

Plh_36 { モルヴィナは今、決められない。私たちはやらなければならない。どうする？ }

Plh_193 { 私は自らの目で神々の力を目撃した。もし彼らを解放すれば、ドロヴァのすべてを荒廃させるだろう。私はそれを確信している。 }

Plh_33 { しかし、私たちは生き残ることができる！さもなければ、死の霧に飲み込まれてしまう！ }

Plh_24 { ルーンの器を破壊しなければならない。行こう！無駄にしている時間はない！ }

Plh_25 { 私は何かを見つけた — バイゴンズの最後の指導者の間で… }

Plh_208 { くそ、オラフの言うことを聞いておくべきだった。彼と彼のルーイン・レイダーズが解決策を見つけていたかもしれない。 }

Plh_207 { 自己憐憫に浸っている時間はない。ルーンの器を破壊しなければならない。行こう！ }

Plh_102 { これが最後のチャンスだ。やれ！ }

Plh_101 { 我々は強大なイノシシを解放しなければならない。 }

Plh_34 { 私は強大なイノシシを手に入れた… }

Plh_66 { $GVAR:EVars_Player.Name$、君が強大なイノシシを受け取ってくれ。残りの者は散らばる — 一人ずつだ！ }

Plh_103 { やらなければならない。今すぐに！ }

Plh_26 { 何を言っているの？ }

Plh_28 { ドリヴァニウスは、神々とコミュニケーションを取ることを可能にするヘルメットを開発した。 }

Plh_190 { 神々とコミュニケーションを取る？それが何の役に立つというのか？ }

Plh_195 { もしかしたら、神々をなだめることができるかもしれない。 }

Plh_191 { 試してみるよ。これが私たちの最良のチャンスだ。 }

Plh_204 { わからないけれど、他にもっと良いアイデアを思いついた人もいない！ }

Plh_27 { 君が何をしているのか分かっていることを願っているよ、$GVAR:EVars_Player.Name$... でも、やってみてくれ。ほかに何ができるというんだ？ }

Plh_29 { イノシシを彼らの真ん中に置いて — 落ち着いていようと努めて。 }

Plh_70 { イノシシのルーンの器が必要だ — すでにそれとの接触を確立している。 }

Plh_100 { その通りだ。しかし、私たちには選択肢がない。神々が私たちにどれほどの怒りを向けるかは分からない。しかし、死の霧の中では、私たちは確実に滅びるだろう。 }

Plh_14 { 私たちは迅速にルーンの円を復元しなければならない。それが霧を防ぐ方法だ！ }

Plh_86 { それはすべてを破壊する。私たちを。すべての生命を。モノリスはこれまでずっとそれを抑えてきた。しかし、もう終わりだ。すべてが終わった。 }

Plh_90 { ついに完成した！私たちはそれを手に入れた… }

Plh_91 { これを見て！何かがおかしい！デスフォグだ！ }

Plh_67 { デスフォグがほぼネメトンに達しようとしている。モルヴィナ…私たちはどうすればいいのだ？！ }

Plh_1 { 何が起こった？モノリスは…？ }

Plh_80 { モルヴィナ…今はどうする？ }

Plh_50 { *あなたはルーンの器に手を伸ばす。左手は真実のルーンに触れ、右手は優しさのルーンに触れる。* }

Plh_51 { *あなたは深く息を吸い込み、両手の間にある力に集中する。* }

Plh_52 { *あなたはリラックスし、息を吐き出す…* }

Plh_8 { *突然、計り知れない怒りがあなたを襲う。全ての筋肉が緊張し、心臓はハンマーのように激しく打ち鳴らされ、体中に脈動し、息はまるで bellows から吹き出すように爆発する。* }

Plh_37 { （怒りに応え、さらに握りしめ、叫ぶ） }

Plh_39 { （冷静さを保とうとする） }

Plh_40 { *怒りが圧倒的だ。神聖な力の熱い流れが腕や体を駆け巡るのを感じる。* }

Plh_43 { *思考が心に押し寄せ、広がり、あなたを圧倒する。* }

Plh_44 { *無力感を抱いたすべての瞬間 — あなた自身や他者が不当に扱われたとき…* }

Plh_45 { *あなたが乗り越えられなかった挑戦。自分自身や世界、そして人生そのものを憎んだ瞬間…* }

Plh_46 { *自然とその住人たちが無慈悲に傷つけられたことを考えずにはいられない…* }

Plh_47 { *一つの思考が次第に大きくなり、やがてあなたを飲み込んでしまう。あなたは原始の森に戻り、最初の木がある開けた場所に立っている。怒りの源を感じ取る…* }

Plh_48 { *力強いイノシシがあなたの前に立ち、その周りには無数の死んだイノシシや子豚が散らばっている。その生き物は無力で弱く、計り知れない怒りに満ちており、あなたの手の中の器に引き寄せられていく。* }

Plh_196 { *暗闇があなたの目を覆う。* }

Plh_49 { *感覚が薄れていく中、あなたの手の間に焼けるような熱を感じ、喉からは終わりのない叫びが上がり、そして—静寂が訪れる…* }

Plh_61 { $GVAR:EVars_Player.Name$、あなたがやったのですか？神の力があなたから放たれました！ }

Plh_184 { すべてがとても奇妙でした…私は—何が起こったのかわかりません。 }

Plh_185 { 何が起こったのですか？何かを学んだはずです！これからどうしますか？ }

Plh_187 { 私たちは器を破壊しなければなりません！ }

Plh_78 { 聞いたか！器を破壊しろ！$GVAR:EVars_Player.Name$、君はマイティボアを取れ！ }

Plh_62 { 終わった。神々は私を信頼している。器を破壊せよ。 }

Plh_63 { ダーウィン…神々は私たちの中に眠っている。今、彼らを解放しなければならない！ }

Plh_71 { モンバート、神々は私たちの中に眠っている。今、彼らを解放しなければならない！ }

Plh_42 { *怒りが圧倒的だ。神の力が腕や体を駆け巡る熱い流れを感じる。* }

Plh_17 { 神々を使って故郷に戻ることはできるのか？まだ逃げることはできるのか？ }

Plh_18 { 私 — 私には全く分からない。すぐに知ることは不可能だ… まずはそれがどう機能するのかを理解しなければならない。 }

Plh_111 { 可能だ… しかし、それには全てを失うことになるかもしれない。別の可能性があるかもしれない — より良い選択肢が… }

Plh_110 { ジェロ、私たちはどうすればいい？ }

Plh_112 { もし神々を解放すれば、全てが無駄になってしまう。私たちは決して家には帰れない… }

Plh_113 { しかし、何もしなければ、確実に死んでしまう。 }

Plh_114 { 彼らを解放しなければならない。少なくとも私たちの命は救われるだろう。 }

Plh_107 { デスフォグがほぼネメトンに達しようとしている — すべてを飲み込んでしまう。ジェロ — どうすればいいんだ？！ }

Plh_209 { *最後の温もりが体を離れる直前、あなたは深いところで何か強力なものが動き出すのを感じる。黄金の輝きが目覚め、強まっていく。親しみの感覚があなたを包み込む。* }

Plh_210 { *最初は、何の変化も感じない。しかし、さらに数回の呼吸の後、あなたは体を貫く不自然な冷たさを感じる。* }

Plh_211 { *あなたの手は容器をますます強く握りしめている。指の関節は力を入れすぎて白くなっているが、すでに感覚は失われている。ただ冷たさだけが...* }

Plh_212 { *猛きイノシシの存在があなたを包み込む。あなたはそれに出会ったことを思い出す。避難所で。これがそれが待ち望んでいた瞬間だ。* }

Plh_214 { *それはあなたに神々と対峙することを要求している。* }

Plh_215 { *囚われた神々の精霊があなたの前に現れる。彼らの力は遅く、冷たく、暗い。計算高く、追い詰められている。* }