healingText { [StackTime]秒間にわたり、[MaxStack]の健康を回復します。 }

damage { ダメージ }

attack { 攻撃ダメージ }

flowgain { フォーカス }

physicalblock { 物理ブロック }

magicalblock { 魔法ブロック }

physicalresistance { アーマー }

magicalresistance { 魔法耐性 }

flowcosts { フォーカスコスト }

strength { 力 }

dexterity { 敏捷性 }

mind { 精神 }

health { 健康 }

healing { あなたの最大健康の[VALUE]を回復します。 }

learningpoints { LP }

talentlearned { 習得済み }

talentcannotlearned { まだ習得できません }

talentcanbelearned { 習得可能 }

unknownteacher { 不明 }

talentnotknown { この才能はまだ発見していません。 }

foodText { [StackTime]秒ごとに[HealValue]の健康を再生し、[MaxStack]の健康が回復するまで続きます。健康バーが満タンの場合、回復は一時停止されます。 }

recipe_requirements { 必要条件： }

buffAdditionalDescription { （新しい食べ物が満腹効果を置き換えます） }

maxHealth { 最大健康 [VALUE] }

flowGain { フォーカス [VALUE] }

magicDamage { 魔法ダメージ [VALUE] }

bleedingChance { 出血確率 [VALUE] }

weaponDamage { 武器ダメージ [VALUE] }

movementSpeed { 移動速度 [VALUE] }

poiseDamage { スタンスダメージ [VALUE] }

magicResistance { 魔法耐性 [VALUE] }

staminaReg { スタミナ再生 [VALUE] }

flowReg { フォーカス再生 [VALUE] }

armor { アーマー [VALUE] }

healAdditionalDescription { （類似のアイテムがバフ効果を置き換えます） }

flowPhysical { アビリティ }

flowMagical { スペル }

flowOneTime { スペルスクロール }

learnspell { このアイテムを使用して、能力を習得します。 }

learnrecipe { このアイテムを使用して、レシピを習得します。 }

alreadylearned { すでに習得済みです。 }

trashtotrade { 商品の価値にジャンクを追加します。 }

craftingItem { クラフト素材 }

saleitem { 販売アイテム }

weaponDamage_single { 武器ダメージ [VALUE] }

critchance { クリティカルチャンス }

critchance_Value { クリティカルチャンス [VALUE] }

orientationpoint { ベースフォーカス [VALUE] }

stat_change_str { +$STATCHANGE:PhysDmg$ 物理ダメージ }

stat_change_dex { +$STATCHANGE:CritChance$ クリティカルチャンス }

stat_change_mind { +$STATCHANGE:MagDmg$ 魔法ダメージ + +$STATCHANGE:Focus$ 集中力 }

helmet_cosmetics { （ヘルメットは純粋に見た目のもので、キャラクターには影響を与えません。） }

mainHandWeapon { 片手武器 }

offHandWeapon { オフハンド }

twoHandedWeapon { 両手武器 }

munition { 弾薬 }

drug_description { 感覚を鈍らせる }

LearnSpell { 武器の能力を教える }

flowText { [StackTime]秒間に[HealValue]のフォーカスを生成する。 }

needrunestone { ルーンストーンが必要です。 }

strength_value { 力 [VALUE] }

dex_value { 敏捷性 [VALUE] }

mind_value { 精神力 [VALUE] }

trinket_equipable { このアイテムを複数所持していても、同時に装備できるのは1つだけです。 }