Movement_Gamepad { $MOVEMENT$を使って移動しましょう。 }

Movement_Keyboard { $MOVEMENT$を押して移動しましょう。 }

LookDirection { マウスを動かして周りを見渡しましょう。視線は歩いている方向によって変わります。反対方向を向くと、キャラクターは後ろ向きに歩き、より遅くなります。 }

LookDirection_Gamepad { $INPUTANIM:LookX$を使って周りを見ない限り、向いている方向に移動します。反対方向を向くと、キャラクターは後ろ向きに歩き、より遅くなります。 }

Perception_01 { $INPUTANIM:PerceptionMode$を押し続けて、より詳しく周りを見渡しましょう。これにより、物の後ろや霧の中を見ることができます。 }

Perception_01_Gamepad { $INPUTANIM:PerceptionMode$を押して調査モードを有効にしましょう。これにより、物の後ろや霧の中を見ることができます。 }

Perception_02 { もっと詳しく周りを見渡すと、普段は見えないものを明らかにすることができます。例えば、足跡です。 }

ChangeStance { $INPUTANIM:DrawWeapon$を押して武器を抜いたりしまったりしましょう。武器を抜いた状態で$INPUTANIM:Attack_Primary$で攻撃します。 }

EngageCombat { 武器を抜いている場合のみ、$INPUTANIM:Attack_Primary$で攻撃できます！ }

Interact { アイテムや人とインタラクトするには$INPUTANIM:Interact$を使用してください。武器を抜いている間は、まったくインタラクトできません。<br>武器は$INPUTANIM:DrawWeapon$でしまいましょう。 }

Perception_03 { 一部のオブジェクトはより詳しく調べることができます。$INPUTANIM:PerceptionMode$を押し続けて、頭上の目のシンボルが完全に満たされるまで待ちましょう。 }

Dodge { 移動ボタンを押し続けて、$INPUTANIM:Dodge$を押すと、その方向に回避します。回避にはスタミナを消費します。スタミナはキャラクターの下に表示されています。 }

Inventory { $INPUTANIM:Inventory$を押してインベントリを開きましょう。ここからアイテムをクイックバーにドラッグしたり、アイテムを装備したり使用したりできます。 }

SwitchWeapon { 新しいタイプの武器を見つけました！Drovaにはいくつかの異なるタイプの武器があります。自分に最適な武器を見つけるために、いろいろ試してみましょう。<br>自由にカスタマイズできる武器セットが2つあります。$INPUTANIM:SwapWeaponSet$を使って、これらのセットを切り替えることができます。 }

Perception_03_Controller { $INPUTANIM:PerceptionMode$を押して調査モードを有効にしましょう。オブジェクトを調べるには、その近くに立ち、$INPUTANIM:LookX$を使ってその方向を見てください。 }

Abilities_02 { 新しい能力を習得しました！すでに自動的に装備されています。$INPUTANIM:OpenAbilities$を押して能力メニューを開き、新しい能力を詳しく見たり、ホイールメニューの別のスロットに移動したりしましょう。ゲーム内では、ホイールメニュー（$INPUTANIM:RingMenu$）を使ってアクティブな能力を変更できます。 }

Abilities_02_Controller { 新しい能力を習得しました！すでに自動的に装備されています。$INPUTANIM:Inventory$を押してメニューを開き、$INPUTANIM:PrevPanel$と$INPUTANIM:NextPanel$を使って能力タブにアクセスしましょう。そこから新しい能力を詳しく見たり、ホイールメニューの別のスロットに移動したりできます。ゲーム内では、ホイールメニュー（$INPUTANIM:RingMenu$）を使ってアクティブな能力を変更できます。 }

Abilities_03 { 初めての能力を装備しました！能力を切り替えるには、$INPUTANIM:RingMenu$を押し続けて、アクティブに使用したい能力を選択してください。 }

FoodAndHeal { 時間が経つにつれて、食べ物と回復アイテムの両方が健康を回復します。回復アイテムとは異なり、食べ物は健康をよりゆっくりと回復しますが、健康バーが満タンになると再生プロセスは一時停止します。さらに、バフがアクティブな限り、食べ物は追加の効果も与えます。 }

FirstHeal { 回復植物を見つけました！<br>$INPUTANIM:Inventory$を押してインベントリを開いてください。<br>ここから、アイテムをクイックバーにドラッグしたり、$INPUTANIM:Interact$を使ってアイテムをすぐに装備したり消費したりできます。<br>$ICON:Heal$ 回復アイテムは時間をかけて健康を回復します。 }

BattleBuddies_Blocks { $INPUTANIM:Block$を押し続けてブロックします。すべてのブロックした攻撃は、健康ではなくスタミナを減少させます。スタミナが使い果たされると、ブロックできなくなります。 }

BattleBuddies_Blocks_Label { 成功したブロック }

BattleBuddies_Combos { 攻撃した後、正確なタイミングで$INPUTANIM:Attack_Primary$を押すと、再度攻撃できます。コンボを使用することで、一般的に攻撃速度が上がり、より大きなダメージを与えることができます。 }

BattleBuddies_Combos_Label { 成功したコンボ }

BattleBuddies_Spells { フォーカスバーのアビリティマークに示されているように、アビリティを使用するのに十分なフォーカスを集めました。$INPUTANIM:UseSpell$を押してアビリティを使用しましょう。 }

BattleBuddies_Spells_Label { 成功したスペル }

BattleBuddies_GetFlow { ヘルスバーの下にあるフォーカスバーは、現在のフォーカスを表示しています。戦闘中、相手に成功して攻撃を当てるたびにフォーカスが生成されます。攻撃を受けるとフォーカスを失います。フォーカスを使わないと、フォーカスは消散しますが、基本フォーカスは残ります。 }

FirstFood { 食べ物を見つけました！<br>$INPUTANIM:Inventory$を押してインベントリを開きましょう。<br>ここから、食べ物をクイックバーにドラッグするか、$INPUTANIM:Interact$を使ってすぐに消費できます。<br><br>$ICON:Food$ 食べ物は時間とともに健康を回復します。ただし、満タンの健康の時は回復が停止します。<br><br>常に満腹でいることを忘れずに。レシピを集めて、キャンプファイヤーで食べ物を調理しましょう。 }

FirstGoodFood { 豊富な食べ物を消費しました。<br>ドロヴァの多くの料理は、満腹の間にパッシブ効果を与えます。<br>ただし、注意してください！その後に追加の食べ物を消費すると、満腹効果が上書きされます。効果が切れるまで待ってから再度食べるのがベストです。<br><br>パッシブな健康回復を楽しむためには、常に満腹でいることをお勧めします。 }

FirstWeapon { 武器を見つけました！<br>$INPUTANIM:Inventory$を押してインベントリを開きましょう。<br>ここから、$INPUTANIM:Interact$を使って武器を装備できます。<br><br>(2つの武器セットをカスタマイズできます。$INPUTANIM:SwapWeaponSet$を押して切り替えましょう。) }

FirstNote { 手紙を見つけました！<br>すべての手紙は、ジャーナルの手紙タブに保存されています。いつでもそこから読むことができます。 }

FirstNote_Gamepad { 手紙を見つけました。<br>$INPUTANIM:Inventory$を押してメニューを開き、$INPUTANIM:PrevPanel$と$INPUTANIM:NextPanel$を使ってジャーナルタブにアクセスしましょう。すべての手紙は手紙タブに集められています。いつでもそこから読むことができます。 }

NeedMunition { 戦闘で遠距離武器を使用するには、$INPUTANIM:Block$で装填する必要があります。 }

FirstRangeWeapon { 遠距離武器を見つけました。<br>$INPUTANIM:Inventory$を押してインベントリにアクセスし、武器を装備しましょう。<br>使用するには、インベントリから適切な弾薬も装備する必要があります。 }

Journal { ジャーナルに新しいエントリーを作成しました。<br>$INPUTANIM:Journal$を押してジャーナルを開きましょう。<br>そこから、いつでもクエストの進行状況を確認できます。 }

Journal_Gamepad { ジャーナルに新しいエントリーを作成しました。<br>$INPUTANIM:Inventory$を押してメニューを開き、$INPUTANIM:PrevPanel$と$INPUTANIM:NextPanel$を使ってジャーナルタブにアクセスしましょう。<br>そこから、いつでもクエストの現在の進行状況を確認できます。 }

FirstConsFlow_Gamepad { 呪文のスクロールを見つけました。<br>$INPUTANIM:OpenAbilities$を押してメニューを開き、$INPUTANIM:PrevPanel$と$INPUTANIM:NextPanel$を使ってアビリティタブにアクセスしましょう。そこから呪文のスクロールを装備できます。<br>呪文のスクロールは難しい戦闘で優位に立つことができるので、ため込む意味はありません。 }

FirstThrow { 消耗品を見つけました！<br>$INPUTANIM:Inventory$を押してインベントリを開きましょう。<br>ここからアイテムをクイックバーにドラッグできます。 }

Stealing { ドロヴァの住民は自分の持ち物に細心の注意を払っています。彼らから盗むこともできますが、見つからないように注意しましょう。<br>マウスポインターは、インタラクションが違反かどうかを示します。 }

Stealing_Gamepad { ドロヴァの住民は自分の持ち物に細心の注意を払っています。彼らから盗むこともできますが、見つからないように注意しましょう。<br>インタラクションシンボルは、そのインタラクションが違反かどうかを示します。 }

Crafting { キャンプファイヤーで料理を作り、ポーションを調合しましょう。他にも罠や装備、投擲物を作成するための作業台があります。<br>作業台なしで、$INPUTANIM:CraftingMenu$クラフトメニューから直接いくつかのレシピを作成しましょう。 }

CloseTutorial { 閉じる }

CloseTutorial_Gamepad { 閉じる（$INPUTANIM:UISubmit$を長押し） }

Statuseffects { 棘の茂みに入ってしまい、「出血」状態になりました。<br>ゲーム内では、あなたのヘルスバーの右側にいくつかの状態異常が表示されます。<br>$INPUTANIM:Inventory$を使ってメニューを開き、ツールチップを利用してさまざまな状態異常を詳しく調べてみましょう。 }

Secondaries { 盾を見つけました！<br>これはオフハンドアイテムです。$INPUTANIM:Block$を押して戦闘で使用しましょう。<br>オフハンドアイテムを装備していない状態で$INPUTANIM:Block$を押すと、武器の種類ごとに異なるアクションを実行します。 }

UsedHealItem { 回復アイテムを消費しました。<br>これで回復効果が適用され、定期的に健康を回復します。<br>複数の回復効果を同時に発動させることができます。 }

PoiseBreak { 相手はスタンスを崩した後、地面に倒れています。<br>スタンスは健康バーの下にある黄色のバーで表示されます。<br>この時間を利用して、相手に攻撃を加えたり、自分を回復したり、アイテムを使用しましょう。 }

LookDirectionCombat { 戦闘中は、常に向いている方向に攻撃します。<br>キャラクターの下にある矢印が、向いている方向を示しています。<br>マウスを使ってこの方向を変更しましょう。 }

LookDirectionCombat_Gamepad { 戦闘中は、常に向いている方向に攻撃します。<br>キャラクターの下にある矢印が、向いている方向を示しています。<br>$INPUTANIM:LookX$を使ってこの方向を変更しましょう。 }

FirstTreasure { 宝の地図を見つけました！<br>すべての宝の地図は、手紙のタブにあるあなたのジャーナルに保存されています。いつでもそこから読むことができます。 }

FirstTreasure_Gamepad { 宝の地図を見つけました。<br>$INPUTANIM:Inventory$を押してメニューを開き、$INPUTANIM:PrevPanel$と$INPUTANIM:NextPanel$を使ってジャーナルタブにアクセスしましょう。<br>すべての宝の地図は、手紙のタブに保存されています。いつでもそこから読むことができます。 }

FirstRecipe { レシピを見つけました。<br>$INPUTANIM:Inventory$を押してインベントリを開きましょう。そこから、$INPUTANIM:Inventory$を押すことでレシピを学ぶことができます。 }