Plh_0 { 私のところに来い！集まれ！ }

Plh_1 { 過去は忘れろ！奴らを倒せ！ }

Plh_2 { 自由のために！ }

Plh_3 { 広がれ！何が見つかるか探せ！ }

Plh_8 { なんとかしてその門を開けなければならない。 }

Plh_9 { 何か見つけたか、フルク？ }

Plh_10 { どうやらこれらの器に関係があるようだ。 }

Plh_11 { 自由のために！ }

Plh_12 { ジェロのために！ }

Plh_13 { 私たちの家のために！ }

Plh_14 { もっと来ているぞ！気をつけろ！ }

Plh_15 { 注意！横からもっと来ているぞ！ }

Plh_17 { 魔法だ！奴らが再び立ち上がってきたぞ！ }

Plh_19 { 戦い続けろ！ }

Plh_20 { 一体減ったぞ！ }

Plh_21 { 石だ！形が変わっている！ }

Plh_22 { 魔法の力が… }

Plh_23 { …過去の者たちを蘇らせる！ }

Plh_24 { 戦い続けろ！ }

Plh_25 { $GVAR:EVars_Player.Name$！装置を止める方法を見つけろ！ }

Plh_26 { エネルギーが停止した。 }

Plh_27 { $GVAR:EVars_Player.Name$のために！ }

Plh_28 { ジェロの復讐だ！ }

Plh_30 { ルーンサークルに何かが起こっている！ }

Plh_31 { 見て、ルーンサークルだ！何が起こっているんだ？ }

Plh_32 { ジェロ！ }

Plh_33 { くそ！もっとバイゴンズが来た！ }

Plh_34 { ドロヴァから完全に追い出す時だ！ }

Plh_35 { 何か見つけたか、アスムス？ }

Plh_36 { ネメトンのために！ }

Plh_38 { 私たちはネメトンのために戦う！ }

Plh_39 { モルヴィナの復讐を！ }

Plh_40 { モルヴィナ！ }

Plh_41 { 私のところへ！集まれ！ }

Plh_42 { 急げ！ }

Plh_47 { うまくいっているようだ！ }

Plh_48 { 手を緩めるな！続けろ！ }

Plh_49 { 時間がない！急げ！ }

Plh_50 { モルビナ！ }

Plh_51 { 気をつけて。 }

Plh_52 { やれるぞ、ジェロ！ }

Plh_53 { ジェロのために！ }

Plh_54 { ジェロを追い詰めろ！ }

Plh_64 { 私たちのせいなのか？ }

Plh_63 { デスフォグが私たち全員を殺すだろう。 }

Plh_60 { すべてが失われた… }

Plh_62 { すべてが無駄だった。 }

Plh_7 { もうすぐ自由になれる。ドロヴァから脱出するんだ。 }

Plh_4 { 周りを見てみろ。 }

Plh_5 { 気をつけろ、ここは危険だ。 }

Plh_6 { もうすぐ私たちは自由になる。 }

Plh_55 { もう少しだ… }

Plh_58 { なんて場所だ… }

Plh_56 { 常に目を開けておけ… }

Plh_57 { 実際にここにいるという事実… }

Plh_59 { 私たちはすべてをネメトンのためにやっている！ }

Plh_43 { 急げ！ }

Plh_44 { デスフォグが迫っている！ }

Plh_45 { 時間がほとんどない！ }

Plh_46 { みんな死んでしまう…！ }

Plh_65 { 自分の民を見捨てるわけにはいかない。 }