Plh_34 { 素晴らしい！ }

Plh_35 { ブロッキングは良いものだが、常に効果的とは限らない。最終的には疲れてしまい、バランスを失ってしまう。 }

Plh_69 { さらに、ブロッキング中でもダメージは受ける。最終的にはバランスを失い、立ち直れなくなる。 }

Plh_40 { 防御なんかしたくない、戦いたいんだ！そこに突っ立って頭を蹴られるなんてまっぴらごめんだよ！お返しは倍返しで、顔面にぶち込んでやるさ！攻撃だ、今すぐ！ }

Plh_37 { なぜそんなに自分を痛めつけたいのか分からないけど、いいだろう。*あなたに向かって* 斧を振り下ろして、ブラーンに当てろ。その攻撃の勢いを利用して、すぐに次の一撃を続けて放て。 }

Plh_39 { 君は才能があるね！ブラーンがどれだけよろけていたか見たか？プレッシャーをかけ続けなきゃ！もしブラーンがブロックにもっと気を使っていたら、もっと良い結果を出せただろうに。 }

Plh_42 { ブロックなんてクソだ — ここにいるみんなが知っている。重要なのは、素早く連続して複数のパンチを叩き込むことだ。それが相手をさらに早く仕留めることにつながる。 }

Plh_43 { さあ、君の大好きなブロックを見せてみろ、カリマ、情けない奴め。お前はどうだ — あの両手武器でしっかり攻撃しているじゃないか。次の一撃を正確なタイミングで振り下ろせ。その後、すぐに再攻撃できるぞ。行け！ }

Plh_46 { それだ！まさにその通り！続けろ！みんなに平手打ち — なんて楽しい音なんだ！ }

Plh_48 { どうだ？どちらが好きだ？両手武器、それとも剣と盾？ }

Plh_49 { そうだ、教えてくれ！ }

Plh_52 { 決められない… }

Plh_50 { 両手武器。 }

Plh_51 { 剣と盾。 }

Plh_76 { 好きなように戦っていい。必要なら、槍でも構わない。大事なのは、攻撃されたときにボーっと立っていないことだ。 }

Plh_96 { 決めろ！ }

Plh_54 { ハハハ！いつも言ってるだろ、カリマ！もっと勢いが必要なんだ！ }

Plh_97 { はい。私の古い武器の一つを持っていっていいよ。 }

Plh_57 { おそらく、私達のどちらが正しいかを確かめるために、実績のある方法を使うべきだね。そう、はぐれ者のアリーナで！より多くの血を流した方が間違っている、ハハ！ }

Plh_58 { お前が誘ってくれるなら、すぐにでも参加するよ…でも簡単には勝たせないからな！ }

Plh_59 { そう願うよ！楽して勝つなんてつまらない！ }

Plh_78 { どんなアリーナなんだ？ }

Plh_83 { そのアリーナを見てみたい。 }

Plh_80 { 「どんな」アリーナかだって？「あの」アリーナだよ！例外なくドロヴァ中で名の知れた、あの！ }

Plh_81 { 例外が目の前にいるようだけどね。さて、はぐれ者のキャンプには、ドロヴァの隅々から集まった戦士たちが競い合うアリーナがある。通常は初めての血が流れるまで、時には死ぬまで。 }

Plh_86 { アリーナで一回戦を生き残った者は、いずれにせよ多くを学ぶ… }

Plh_82 { 彼らはあらゆる武器で戦う — 弓矢、短剣、槍、剣、斧など。武器の中には、青銅ではなく鉄で作られたものさえある！そうさ…鉄 ― あれは地獄のように痛いんだ。 }

Plh_85 { まずはスタンドから観戦する方がいい！ }

Plh_60 { ここが落ち着いたら、アリーナに行こう。 }

Plh_61 { 忌々しい橋が修理されるまで、ここで我慢しなければならないな。それが終われば、もうこんなバカな木を切る必要はなくなる。武器を本来の場所に戻せる ― 肉に、だ！ }

Plh_63 { 多分自分の肉にだろう、愚か者め。まあ、またアリーナで戦おうじゃないか。我々にふさわしい場所でな。何しろ、我々は戦士なのだから！ }

Plh_56 { 合理的な判断だ！ほら、ブラーン、良い防御を評価する人もいるぞ！ }

Plh_98 { 私のトレーニング用具を持っていけ。お前のものにしてもいいぞ。 }

Plh_0 { 次は、その小さな針がチクっとした痛みを与えるだけじゃないとでも言うんだろう？ 繊細なことだな、カリマ！ }

Plh_1 { 大口叩いて…そのうちその針を腹で感じることになるぞ。注意不足だからな。頭はただ頭突きに使えるだけじゃないんだぞ！ }

Plh_2 { お前に言われたかないね！盾に隠れて、縮こまっていろ！臆病者め！ベロベロバー！ }

Plh_3 { それを戦術というんだ、バカ！ }

Plh_5 { あの、こんにちは？ }

Plh_6 { 何を議論している？ }

Plh_7 { ここで何が起こっている？ }

Plh_8 { ああ、ちょうどいいタイミングで来てくれたね！ }

Plh_10 { 戦いでは、両手武器と剣と盾のどちらが優れている？ }

Plh_11 { えっ？！ }

Plh_12 { 私はあまり戦わないんです… }

Plh_13 { 両手武器。 }

Plh_14 { 剣と盾。 }

Plh_15 { さぁ…よくわかりません… }

Plh_16 { 誰かに思い切り殴りかかりたいとしたら、どの武器がそれに適している？ }

Plh_17 { 選択の余地がないこともある。それで？ }

Plh_18 { はは！見た目より賢いね！ }

Plh_19 { なんてこった！ }

Plh_22 { 仕方がない — 自分で試してみろ！ }

Plh_25 { はい、受け取って。 }

Plh_26 { えっ？！ }

Plh_27 { ちょっと待って }

Plh_28 { お前は終わりだ！ }

Plh_87 { 耳が聞こえないのか？剣で耳を掃除してやろうか？ }

Plh_29 { *彼女はあなたに剣を投げ渡し、盾を手に押し込んだ* }

Plh_30 { 俺からは逃げられない！正しい方法で戦うことを学ぶんだ！今からお前に向かっていくぞ。分かったか？さあ、盾を構えろ！ }

Plh_90 { 先に謝っておくよ、もしお前の頭を割ってしまったらな。わざとじゃないが、お前の愚かさのせいだ。 }

Plh_91 { やりすぎるなよ、ブラーン。たまには控えめにしな。 }

Plh_88 { 戦いにおいて「待て」はない — ただ勝利か、死か！ }

Plh_89 { それが私の好みのやりかただ！ }

Plh_20 { ハ！防御は戦いのもう一つの重要な要素だ！ }

Plh_21 { お前のような臆病者の血が最初に地面を染める！ }

Plh_23 { おい、君は学者か何かか？武器を持ったこともないのか？まさか本気じゃないだろう！ }

Plh_70 { トレーニング中にどうして逃げ出す？ }

Plh_73 { どいてくれ。 }

Plh_99 { とても良い！身から出た錆の味はどうだ、ブラーン？ }

Plh_100 { ああ、少しくすぐったいね。本当に誰かを傷つけたいなら、もっと頑張らないといけないよ。 }

Plh_101 { さあ、私の能力の一つを見せよう。傷を負った相手は、追加攻撃を受けずとも弱っていく — 戦局を有利に進める完璧な方法だ！ }

Plh_102 { 戦闘では、能力を使う前にウォームアップが必要だ。十分なフォーカスが必要になる。俺は通常、斧を振り続けることでこれを達成している。 }

Plh_103 { しかし、それはあまり良い戦術ではない。攻撃を受けると、フォーカスを失うのがあまりにも早い。相手の攻撃をブロックして反撃することで、フォーカスをずっと早く蓄積できる。 }

Plh_104 { 私は通常、相手に攻撃を仕掛ける時間を与えないようにしている。しかし、もしブロックに自信があるなら、私の傷付与の能力に対してどう対処するか見てみよう。 }

Plh_105 { さあ！まずは弱点を見つける必要がある。戦闘では、誰もが最終的には隙を見せるものだ。その時に十分なフォーカスがあれば、相手にかなりの傷を負わせることができる。試してみろ！ }

Plh_106 { 出血は本当に厄介になることがある。一度の出血は時間とともに和らぐが、複数の出血は本当に厄介な状況を引き起こすことがある。君はかなりうまく私を切り刻んだね。 }

Plh_107 { はい、これを受け取って。癒しの植物だ。（癒しの植物を渡す） }

Plh_108 { ブロックはあまり効果的ではなかったようだね。 }

Plh_109 { ブロックする代わりに回避していれば、こんなことにはならなかっただろう。 }

Plh_110 { ありがとう！こういった状況があるからこそ、常に自分を癒すためのアイテムを持っておくべきなんだ。 }

Plh_111 { いや、しっかり食事をとれば、物事は自然と良くなっていくものだ。それに、こんな攻撃をブロックしようとしなければ、そんな必要もなかっただろう。 }

Plh_115 { 確かに、ブロックはすべてから守ってくれるわけではない。しかし、それがなければ、もっと痛い思いをしていただろう。 }

Plh_116 { そうやって言い訳をし続けていればいいさ。 }

Plh_112 { まさにその通り！ほら、カリマ、言った通りでしょ！ }

Plh_113 { それは本当だ。しかし、あまり回避に頼りすぎてはいけない。下手な回避を一度でもすれば、スタミナが尽きてしまう。それはさらに大きなトラブルを引き起こす可能性がある。 }

Plh_114 { ブロックが無意味だと認めなさい。 }