Plh_92 { *目を転がす* それはゲオルグからしか来ないだろうね。 }

Plh_13 { いいよ、入って。だけど何も触らないで、家の中には絶対に入らないでね。 }

Plh_14 { もし誰かを攻撃したら、その報いを受けることになるからね。 }

Plh_18 { 消えた武器の出荷について何か知っていることはある？ }

Plh_34 { エンヤが出荷が到着するはずだった晩に酒場に行ったことを確認できますか？ }

Plh_4 { 止まれ！ }

Plh_86 { ネメトンの中にははぐれ者は入れません！ }

Plh_85 { ああ、私たちの仲間ですね。 }

Plh_106 { またあなたですか？もう言ったでしょう… }

Plh_60 { あなたの顔は知らないわ。見知らぬ人はネメトンに入れないの。 }

Plh_87 { もし仕事を探しているなら、ゲオルグ農場に行った方がいいわ。そこで自分の実力を証明できたら、もしかしたらネメトンでもあなたを必要とするかもしれない。 }

Plh_88 { ゲオルグ農場にはどうやって行けばいいの？ }

Plh_10 { 樽の底を見るのが好きなんでしょう？ }

Plh_7 { ネメトンに入って物々交換をしたいのですが。 }

Plh_62 { 私はネメトンに参加するために来ました。 }

Plh_64 { 私を入れてもらうためには、何をすればいいですか？ }

Plh_66 { ここにあなたのものになるかもしれないコインがいくつかあります… }

Plh_76 { ここにあなたへの手紙があります。 }

Plh_89 { 北に進んで、ネメトンを過ぎてください。見逃すことはありません。 }

Plh_50 { お前の悪臭を除けば、何を持っている？手ぶらでここに入ることはできないぞ。 }

Plh_71 { お前には良いことだが、それは私の決定ではない。 }

Plh_126 { *お前をじろじろ見る* }

Plh_127 { お前は確かに戦いを経験したように見えるな。良い戦士はいつでも必要だ。 }

Plh_128 { それで、入ってもいいのか？ }

Plh_129 { 私は戦い方を知っている。今ここでお前に証明できるぞ。 }

Plh_131 { アンガスが、お前が参加できるかどうかを決める。彼に運を試してみろ。 }

Plh_74 { 入ってくれ。入口の右側に戦士たちがいる。そこにアンガスもいるだろう。 }

Plh_130 { もし私を攻撃したら、ネメトンの内部を見ることはできないだろう。 }

Plh_63 { 後ろを見てごらん。あの人たちを見えるか？みんなネメトンに参加したがっている。列に並んで。私たちは最強の者だけを受け入れる。 }

Plh_65 { ネメトンに参加するか、物々交換するか、私が許可する人になるか、私がとても良い人だから。君はどの条件も満たしていない。 }

Plh_102 { もし仕事を探していて、少しコインを稼ぎたいなら、ゲオルグ農場に行くといい。 }

Plh_67 { 私を侮辱するなら、そのコインをしまっておけ。手を切り落とすぞ… }

Plh_75 { *疑わしげに見る* さて、どうかな。 }

Plh_104 { はい、これを。（手紙を渡す） }

Plh_77 { *手紙を読み、しかめっ面をする* }

Plh_78 { わかった。さあ、入って。ボリスには二度と連絡してこないように伝えて。私の気持ち次第では、彼はワニの餌になっても構わないわ。 }

Plh_61 { ここには鉱夫は入れない。はぐれ者のところへ行け。 }

Plh_59 { ここには浮浪者は入れない。 }

Plh_90 { ああ、いい考えがある… }

Plh_108 { ムク、こっちに来て。 }

Plh_110 { パリナ？ }

Plh_112 { 新人が一人いるんだ。知っての通り、ゲオルグはいつも彼の農場で人手を必要としているから。 }

Plh_113 { はい。それで？ }

Plh_114 { どうせそこに行くつもりだったんじゃないの？君は… }

Plh_115 { はい！仲間だ！ああ、素晴らしい、今回は一人で旅しなくて済む！ }

Plh_116 { 君が準備ができているなら、私は出発する準備ができているよ。 }

Plh_117 { ああ、道は自分で見つけるから、ありがとう。 }

Plh_118 { それでは、出発しよう。 }

Plh_119 { さあ、行こう！やった！ }

Plh_120 { あなたの言う通りにしておくわ。気が変わったらムックに話して。彼はあまり頭が良くないけど、ゲオルグ農場まで安全に連れて行ってくれるから。 }

Plh_121 { 休んでおけ、ムック。今はここにいる必要はない。 }

Plh_122 { ああ… }

Plh_124 { わかった！じゃあ、行くよ！ }

Plh_125 { 今すぐに。 }

Plh_123 { 他に何かある？ }

Plh_132 { ネメトンのルールは簡単です。 }

Plh_134 { 自分の手を自分のものにして、誰にも攻撃しないこと、そしてすべての家には立ち入らないこと。招待されない限り。 }

Plh_133 { ネメトンへようこそ。 }

Plh_46 { *あなたをじろじろ見る* あなたはアデラが言っていた通りの姿ですね。あなたの顔は覚えておきます。 }

Plh_80 { 止まれ！あなたの顔は見たことがない！どうやってネメトンに入ったの！？ }

Plh_81 { 別の入口からだ。 }

Plh_82 { アデラがあなたを入れたの？彼女は私にそのことを言っていなかった。 }

Plh_83 { それを確認するまで、私はあなたを監視しているからね。 }

Plh_105 { あなたはここにいるべきではない。 }

Plh_19 { 何が起こっているの？私を試そうとしているの？ }

Plh_20 { 最近、あなたはNemetonに入ることを許可されたばかりではなかったの？それなのに、もう私に生意気な態度を取るの？私はいつもここで見張りをしているのよ。 }

Plh_21 { ケンドリックは、あなたが武器を消したと確信しているわ。 }

Plh_22 { 結局、あなたは自分の任務を離れることもできたはずよ。 }

Plh_23 { ケンドリック、そのクソ野郎。彼を信じるの？ 何の証拠もないのにペラペラ喋ってるだけじゃない。 }

Plh_51 { でも、私じゃないの！ だから、もう放っておいて！ }

Plh_52 { 私が仕事をきちんとこなしている限り、アングスは私を信頼してサポートしてくれる。しかし、ケンドリックは私がここに来て以来、ずっと私を狙っている。 }

Plh_53 { ケンドリックはあなたを疑っているの…ただあなたがはぐれ者出身だから？ }

Plh_54 { あなたが私を手伝ってくれれば、この事件を解決できるかもしれない… }

Plh_55 { 彼の変わった頭の中で何が起こっているのか、全くわからない。でも、そう、私は以前はぐれ者に属していた。 }

Plh_93 { 私はもうはぐれ者とは関係ないし、今はネメトンに属している。彼には全く関係のないことだ。 }

Plh_107 { 私はネメトンの誇り高いメンバーだ！ケンドリックは私を追い出したいだけなんだ… }

Plh_58 { お手伝いしたいけど、どうすればいいのかわからない！私も何が起こったのかわからないんだ！倉庫の責任者はフィアだから、彼女がもっと詳しいことを教えてくれるかもしれないよ。 }

Plh_57 { 誰かが武器の山を持ってここから出て行くのを見逃すわけがないと思うけど。 }

Plh_94 { フィアはどこにいるの？ }

Plh_98 { 他に言いたい手がかりはある？ }

Plh_95 { フィアは商人たちのリーダーで、ここから北にいます。彼女は武器が消えた倉庫を管理しています。だからこそ、一部の人々は商人たちを疑っています。 }

Plh_99 { 北の入口にいるアデラに何か気づいたことがあるか尋ねてもいいかもしれません。 }

Plh_100 { 私が知っているのは、商人たちが武器を受け取ったということだけです。その後に何が起こったかについては話せません。 }

Plh_96 { 気をつけて。ネメトンのために。 }

Plh_24 { もちろん、もちろん、私は背中に巨大な武器の山を背負ってさっさと立ち去ったんだ。誰も気づかないだろうってね。 }

Plh_25 { アンガスは私を追い出すだろうけど、いい気味だ！彼は私を信頼していて、私はその信頼を裏切ることは決してない。私はすべてをアンガスに借りている。 }

Plh_35 { エンヤ？彼女はその夜ここから出て行った。少し話をしたけど、彼女は出荷が行われる前にキャンプを去った。 }

Plh_36 { エンヤが戻ってきたのはいつか知っていますか？ }

Plh_37 { 助けてくれてありがとう。 }

Plh_38 { 翌朝。彼女を見ておくべきだった。彼女はきっと大変な夜を過ごしたに違いない。 }

Plh_39 { このことについて何か明らかにしてくれるといいんだけど、そうすればケンドリックを私の背中から降ろせる。 }

Plh_136 { 手紙を渡してくれてありがとう。ボリスはクソ野郎だから、そのことを忘れないで。やっとそれを乗り越えられて嬉しい。 }