Plh_37 { 質問があるんだけど… }

Plh_70 { 今日の配給をくれ。 }

Plh_14 { ヘニックを探してるんだ。この小屋にいるはずなんだけど。 }

Plh_41 { 考え直したよ。ヘニックを探す。 }

Plh_50 { ああ、もういいよ。助けなんかいらない。いつか誰かが私を真剣に捉えるさ。 }

Plh_71 { はい、どうぞ。楽しんで。 }

Plh_72 { 今日はもう配給を受け取ってるよ。買い物するか、また明日来な。 }

Plh_77 { *ささやいて* ありがとう。 }

Plh_74 { 炎の祭りだ！次のビールは私のおごりだ！ }

Plh_82 { みんなが無事でいてくれるといいな。 }

Plh_68 { 新入りか？俺はボニーだ。毎日、ここで食べ物とビールを手に入れられるぞ。足りなければ、買うこともできる。 }

Plh_36 { *厳しい目であなたを見る* 何が欲しいんだ？ビールはやらないぞ。 }

Plh_76 { やっとだな。 }

Plh_67 { 何が欲しいんだ？ }

Plh_0 { ここがシャックか？ }

Plh_5 { いや、ここは鶏舎だ。分からんのか？ }

Plh_84 { なんでさっきの警備員は何かもらえて、私はもらえなかったの？ }

Plh_3 { 誰か君のビールに何かしたのか？ }

Plh_7 { ここで何か飲める？ }

Plh_8 { 食べ物もある？ }

Plh_12 { いつもこんなに不機嫌なの？ }

Plh_85 { ちょっと聞きたいことがあるんだけど。 }

Plh_86 { あんた、警備員なのか？ }

Plh_9 { 少なくとも顔から転んでないな。それは良かった。 }

Plh_10 { 少なくとも私はね。 }

Plh_11 { 忘れてくれ。 }

Plh_13 { いや。 }

Plh_16 { *あなたをじっと見て* 今はいないよ。数日前にキャンプの西ゲート近くの沼に行って、病み沼の方に向かったんだ。 }

Plh_21 { なぜヘニクが湿地にいるの？ }

Plh_22 { 彼に何か起きた可能性は？ }

Plh_23 { 何かを取りに行くってつぶやいてた。 }

Plh_24 { いや、そうは思わない。彼は自分の面倒をちゃんと見られるからね。 }

Plh_78 { でも… まあ、ちょっと心配になってきた… }

Plh_90 { 今すぐ捜索隊を出すわけじゃないけど、深い沼地は本当に危険だからね… }

Plh_27 { 周りを見てくるよ。見つけてくる。 }

Plh_45 { ああ、彼には何も起こってないさ。 }

Plh_30 { 病み沼で？勇敢だね。でもやるなら、ちゃんとした装備と巻物、それにポーションを用意しな。 }

Plh_34 { もしヘニックを見つけてくれたら、礼をするよ。それにビールも一杯おごる。 }

Plh_52 { ヘニックに何か伝言を伝えようか？ }

Plh_53 { 彼にビールを持って行くのもいいかな？力をつけるためにさ。 }

Plh_55 { 彼に、私が—私が… *咳払い* }

Plh_87 { 彼が沼に沈んで二度と浮かんでこなくても、私には関係ないって伝えてくれ！ }

Plh_89 { 了解。 }

Plh_57 { ほら、これが彼の一番のお気に入りだ。でも絶対に飲むんじゃないぞ。これはヘニックのためだ。 }

Plh_58 { わかった、彼のところに持っていく。 }

Plh_59 { 俺も少し欲しいな。道中のために。 }

Plh_60 { *歯を食いしばって* わかった。はい、道中のためだ。 }

Plh_61 { 気をつけて、道を外れないように。あそこはかなり危険だからな。 }

Plh_46 { それをずっと聞かされてきて、もううんざりだ。仕事があるんだ、消えてくれ。 }

Plh_47 { そういう意味じゃないんだけど… }

Plh_49 { 忘れてくれ。 }

Plh_69 { ああ、やっとだな。仲間入りだ。 }

Plh_81 { 毎日、俺から食事とビールがもらえるぞ。足りなければ、何か売ってやることもできるからな。 }

Plh_39 { 何が欲しい？ }

Plh_91 { 今はあまり残っていない。後で戻ってきな。 }