Plh_20 { 名前を言え！ }

Plh_19 { ゲル…ああ、オーフ！ }

Plh_39 { おお、我らがオーフが戻ってきたな。それとも、また新しいアザでも作ったか？ }

Plh_40 { い、いえ。腕はもう大丈夫です、働けます。 }

Plh_18 { これがスクリプトだ。さあ、始めろ！ *手で追い払う* }

Plh_17 { 次！ }

Plh_21 { 名前。 }

Plh_22 { メリク。 }

Plh_41 { メリク、銀220枚。 }

Plh_23 { これがスクリプトだ。さあ、行け。 }

Plh_63 { わかった。 }

Plh_62 { それから、メリク、もっと稼がないといけないぞ、わかったか？ }

Plh_43 { は、はい、もっと頑張ります。 }

Plh_78 { マルセルがバンカーハウスで贅沢しているのを知っていますか？銀を払わなきゃ寝られないんです！ }

Plh_79 { 大げさな話はやめろ。嘘をつくのをやめて、切り出しを始めろ。ピットに戻れ。 }

Plh_80 { でも、本当なんだ！ }

Plh_81 { わかった、行くよ。 }

Plh_82 { そうか？ なら、もちろん信じるさ！ }

Plh_83 { 本当に？ }

Plh_84 { お前が正気に戻ってくれて嬉しいよ。 }

Plh_86 { いいや。 }

Plh_88 { さっさとここから出てけ。 }

Plh_87 { おかしなやつだな？さっさと仕事に戻れ。 }

Plh_61 { *手で追い払うと、紙をつかみ、再び書き始める* }

Plh_4 { 紙に何かを書き込む }

Plh_90 { ピットにはもう戦士は足りてる。キリアンが仕事をくれるはずだ。 }

Plh_91 { さっさと鉱山から出ていけ、ネメトンの雑魚ども。 }

Plh_53 { *仕事に没頭している* }

Plh_56 { 私の名前は$GVAR:EVars_Player.Name$です！ }

Plh_57 { *最後の段落を書き終え、メモを脇に置く* }

Plh_47 { 名前！ }

Plh_46 { $GVAR:EVars_Player.Name$だ！ }

Plh_60 { ここで働きたくない。 }

Plh_59 { 働き者は好きだが、おしゃべりは要らん。鉱夫になりたいなら、名前を教えろ。 }

Plh_48 { *テーブルを見て、紙に何かを書き込む* ふむ、お前は新顔だな。 }

Plh_64 { ピットではジェンドラの言うことが全てだ。他の場所では俺が仕切っている。 }

Plh_49 { ロサールのところへ行け。必要なものは全てくれるはずだ。ピットの赤いテントの近くにいるぞ。 }

Plh_50 { 仲間に入れてほしい。 }

Plh_51 { わかった。 }

Plh_76 { *紙に書き続ける* }

Plh_65 { お前は好きなだけピットで働ける。入場はタダだが、出る時は銀貨の半分をカッツァに渡さなければならん。 }

Plh_66 { アイヴェラが上層区に誰を入れるかは俺が決める。必死に働けば、はぐれ者キャンプの警備員になる推薦状を俺が出してやる。ただし、必死に働いた場合だけだ！ }

Plh_89 { 上層区でキリアンに会えるのは一流の鉱夫だけだ。実力を示すまで、そのことは忘れてくれ。 }

Plh_67 { どうやって証明すればいい？ }

Plh_69 { 銀を切り出せ。 }

Plh_73 { しっかり銀を切り出すんだ。 }

Plh_74 { 下での仕事をきっちりやれば、結果を見てみよう。 }

Plh_55 { 紙に書き続ける }

Plh_77 { ジェンドラから全部聞いたぞ。よくやった。はぐれ者に参加したいなら、キリアンに報告しろ。またな。 }

Plh_92 { 君を頼りにしてた。よくやったぞ。 }