Plh_58 { ここにいる間に… 何か売ってるの？ }

Plh_59 { もちろん、そうでなければここにいる理由がないわ。 }

Plh_28 { そのお願いについて… }

Plh_2 { ユージンをどうやって手に入れるか知ってる？ }

Plh_34 { みんなユージンは必ず誰も家に安全に送り届けるって言うけど、ファーランのことが心配なの… 何も起こらないといいんだけど。 }

Plh_77 { *血を吐き出しながら* 時には、それが物事を整理する唯一の方法なのよ。 }

Plh_78 { ユージンに話して、私には話さないで。 }

Plh_35 { 無事でよかった。 }

Plh_4 { 気が変わったの？ }

Plh_0 { ああ、ボリスがあなたのことを教えてくれた。 }

Plh_12 { まあ、私を見つけたわね。何が欲しいの？ }

Plh_13 { どうやって私があなたを助けられるの？ }

Plh_14 { 私は助けなんて必要ないわ。 }

Plh_15 { キャンプには擁護者なしでは入れないわ。それはジェロの刃の一人でなければならない。ボリスはその一人よ。彼は私が推薦する人々のために保証すべきだときちんと耳を傾けるの。 }

Plh_16 { バカね。ここにいる誰も、私ほど簡単にしてあげられないわ。 }

Plh_31 { また新しい顔ね。いいわ、覚えておきなさい。私はゲラよ。 }

Plh_32 { ここにいる理由なんてないわ。ネメトンに帰るべきよ。彼らに、ゲラが—あのドロヴァを伝説の地だと妄想している狂った連中からの挨拶を送るように言って。 }

Plh_38 { 行って銀を切り出してきなさい、鉱夫。 }

Plh_17 { よく聞いて、入る手助けをしてあげるわ。私の票をあげるから、後で私に恩を返すことにしておいて。 }

Plh_18 { そんな簡単に？ }

Plh_20 { どんな恩を返してほしいの？ }

Plh_24 { まず、その恩についてもっと知りたいの。 }

Plh_21 { もし私のために保証してくれるつもりなら、私もお返しに恩を返す準備ができているわ。 }

Plh_22 { やめておいて。関わりたくないの。 }

Plh_19 { そう、私が言った通りよ。断れない提案だわ。受けないなんて、よっぽどおかしいと思わない？ }

Plh_23 { 心配しないで。ちょっとした問題があるだけよ。すぐにわかるから。 }

Plh_25 { さあ、あなたが私の背中をかいて、私もあなたの背中をかくわ。結局、私があなたに投票するってことは、あなたに少しの信頼を置くってことだから、いつでも恩返ししてくれていいのよ。 }

Plh_26 { *にやり* とても賢い決断ね！ボリスに、私たちは絶対にあなたを受け入れなければならないって伝えるわ。 }

Plh_76 { それと… その恩恵については、いずれ話し合いましょう。それまで、自分のことを大切にしてね。*さらににやり* }

Plh_36 { さて。また会ったわね。 }

Plh_39 { あなたは私に恩を返すべきだと思うわ。 }

Plh_40 { 忘れてはいないわ。私に何を望んでいるの？ }

Plh_41 { ボリスはすべての新人をダーククォーターに送るの。つまり、あなたもよ。 }

Plh_42 { あなたにそこに行って、私の切り取ったラストモスをレイナに植えてほしいの。それからボリスに、彼女が汚染されたものを売っていると言って。そうすれば彼女は終わりよ、そして私は彼女の席を取れる。 *ニヤリ* }

Plh_43 { 私は約束を守るわ。任せておいて。 }

Plh_44 { 考えなきゃ… }

Plh_50 { 彼女を裏切れって言いたいの？うーん、どうかな… }

Plh_45 { それが聞きたかったのよ！ }

Plh_47 { これを彼女に仕込んで。そしたら、ボリスが彼女の品物を検査する時に、必ずその物を見つけるようにして。 }

Plh_48 { でも、彼女にラストモスを仕込んだら、ボリスに彼女がその物を扱っているって伝えなきゃね。そしたら、バン！彼女は追い出される。なかなか賢いでしょ？ *ニヤリ* }

Plh_67 { どうやって彼女にその物を仕込むの？ }

Plh_68 { それであなたは何を得るの？ }

Plh_49 { 私を信頼していいわ。 }

Plh_74 { 私が彼女に話をしに行くわ。 }

Plh_69 { あなたはボリスの仲間なの、それとも違うの？方法を見つけるわよ！ }

Plh_71 { ヒントをあげるわ：眠っている者は罪を犯さない。そして、何も気づかないのよ… }

Plh_70 { 彼女の屋台よ。ずっと狙っていたのに。だけど、その古いババアは私に売ってくれないの。 }

Plh_72 { だから、考えてみれば、彼女自身のせいなのよ。*ニヤリ* }

Plh_51 { できるといいな。 }

Plh_53 { 約束を守れば、これでおあいこよ。 }

Plh_75 { 余計な話はやめて…さっさとやって！ }

Plh_46 { 考えることなんてない。約束は約束よ。 }

Plh_52 { あなたはボリスのクルーの一員だから、心配しなくていい。 }

Plh_37 { 次回は、このくそったれな洗礼には関わらないから。 }

Plh_61 { おい！レイナがカットしたラストモスのことで俺に厳しく当たったんだ！俺たち、契約してたと思ったのに！ }

Plh_62 { 間違って考えたね。 }

Plh_63 { 彼女にそんなことはできないよ。 }

Plh_64 { 君とは何も進展しない。君は私を利用したのに、借りを返してくれなかった。 }

Plh_66 { うるさい。 }

Plh_65 { でも、私にはそれをやってもいいと思ってるの？ }

Plh_54 { レイナとの仕事、よくやったわね。あなたを信頼できるって分かってたの。*ニヤリ* }

Plh_56 { ほら、あなたのおかげで、今ここにこの屋台があるのよ。 }

Plh_30 { 忘れないで、あなたは私にもう一つの恩を返さなきゃね。*ウインク* }

Plh_3 { はは！ジェロの刃の一人を手に入れたいの？彼に好かれなきゃダメよ。 }

Plh_5 { 彼が私を好きかどうかなんて気にしないわ。 }

Plh_6 { それをどうやって実現すればいいの？ }

Plh_33 { さあ、よく聞いて。無料のアドバイスを一つあげるわ：気にするべきじゃない… }

Plh_7 { ユージンは酔っ払うのが大好きなの。ビールを何本か渡せば、すぐにリラックスするわ。ベルノルドはいつもストックがあるから。 }

Plh_8 { 他にアドバイスはある？ }

Plh_9 { ありがとう、それで十分だわ。 }

Plh_10 { いいえ。ただ、彼をイライラさせないで。 }

Plh_11 { じゃあ…頑張って、乾杯！ *ニヤリ* }

Plh_79 { 私はピットに入って、レヴィンに私の保証をしてもらった。 }

Plh_85 { 私ははぐれ者に参加したい。 }

Plh_82 { *あなたをじろじろ見る* 何か特別なものを持っているようだね。レヴィンが言うほどの実力があるなら、ここで君を活かせるかもしれない。 }

Plh_83 { ボリスに報告しなさい。彼はバーンホルドの酒場の南にいる。 }

Plh_84 { 君は鉱夫のようだね。さあ、穴に行ってきな。 }