Plh_67 { ビルカの通過儀礼に来たくないの？ }

Plh_10 { 私があいつにどんな奴か見せてやる準備はできてる。 }

Plh_65 { なんで君のスパークは赤いの？他のとは違うね！ }

Plh_66 { ああ、スパークなんてどうでもいい。私のは赤なんだ、で、それが何か問題？あのうるさい何かは私をイライラさせるだけだよ！ }

Plh_68 { 彼女の通過儀礼なんて興味ないよ。考えたくもない。何もかもどうでもいいんだ。あいつらみんな地獄に落ちればいい。私は静かに過ごしたいの！ }

Plh_76 { ついてきなよ！ }

Plh_4 { 何か用？どいて！ }

Plh_1 { *ケイは彼女に寄り添おうとし、うめく* }

Plh_0 { どいて、バカな豚！ }

Plh_3 { *ケイは叩かれ、悲鳴を上げて横に倒れ、尾を股に挟んで逃げ去る* }

Plh_2 { *ささやく* 許して、アナトリ。君と一緒に行くべきだった。すべて私の責任だ… }

Plh_30 { おい、ケイを蹴るなんてダメだろ！ }

Plh_31 { （笑）豚にはいい教訓だ。そうしなきゃ、あいつは敬意を学ばない。 }

Plh_33 { 蹴られたいのか、それともなんだ？ }

Plh_35 { ケイが原始の森へ逃げなければアナトリは生きていただろうに。あいつは単独で追いかけに行った…バカな奴だ。 }

Plh_36 { あのくそったれの幻影がアナトリを見つけた。あいつは戻らなかった。もちろん、ケイっていう愚かな奴は無傷さ。 }

Plh_37 { ケイのせいじゃない。 }

Plh_38 { それでちっぽけな豚に全ての責任を押し付けるのか？ }

Plh_40 { あいつのせいだよ！あの小さな厄介者がいつも逃げ出すせいだ！ }

Plh_43 { あいつですら倒れたんだ、どうやってアナトリを復讐できるんだ？ }

Plh_5 { 私は君のもう一つのキャベツとしてそばにいるよ。備えあれば憂いなしだからね！ }

Plh_6 { さあ、一緒にあの幻影を倒そう！ }

Plh_50 { これは一体何の馬鹿げたことだ？ }

Plh_51 { 念には念を入れて、君と私は一緒に戦える。 }

Plh_7 { あなたが私を助けたいって？ *じろじろと見る* }

Plh_69 { ふん。誰かが私の背中を守ってくれるなら、やれるかもしれない… }

Plh_46 { ついに！アナトリの復讐を遂げられる！ }

Plh_53 { あの幻影はここに来るべきじゃなかったって思わせてやる。 }

Plh_8 { *手を合わせて目を閉じる* アナトリ、力を…私はあなたのために復讐を果たします。 }

Plh_9 { 準備して、出発するよ。あの幻影を討つつもりだ！ }

Plh_77 { 今すぐに行こう。 }

Plh_78 { 準備しているよ。 }

Plh_41 { そんなにやる気なら、これを全部お前のせいにしてもいいんだけどね。 }

Plh_34 { 私がこれをやりたいと思ってると思う？君、頭おかしいね… }

Plh_21 { *無視して、つぶやく* 許して… }

Plh_48 { バーティン？ }

Plh_49 { ええ。それで？私に話しかける許可を取ったの？ }

Plh_22 { ディエモが、あなたがその幻影をどうにかすべきだと言ってるのよ。 }

Plh_23 { あなたは、その尻をあげて森にいる幻影をどうにかしないといけないわよ。 }

Plh_24 { 彼にとって良いことさ。それで、どうするの？ }

Plh_26 { あなたしかできないのよ。 }

Plh_27 { アナトリのために。 }

Plh_28 { そうね、アナトリの気がかりを抱えた幻影を倒しにいくわよ。そんな簡単にね。全部あの世に行けばいいさ。 }

Plh_29 { もう一度その名前を口にしたら、舌を切り落とすわ。早くここから出て行って！ }

Plh_25 { あのバカに話してるの？彼が幻影を終わらせたいなら、自分でやるべきよ。 }

Plh_11 { 来たね！さあ、あの幻影に私たちの力を思い知らせてやろう！ }

Plh_70 { アナトリのために！ }

Plh_15 { ジロジロ見るのはやめて ─ 何が欲しいの？ }

Plh_148 { もう二度と私から逃げられない… }

Plh_149 { …誓うわ。 }

Plh_150 { 私はここから君を炎の中へ導くつもりよ。 }

Plh_151 { それでおしまいよ。 }

Plh_116 { ちょっと自分の時間が必要だな…今後のことを考えなきゃ… }

Plh_130 { ちょっと待てよ。 }

Plh_55 { $GVAR:EVars_Player.Name$？こんな所で何してるの？ }

Plh_84 { あんたこそ何してるの？ }

Plh_86 { 復讐は果たしたの？ }

Plh_87 { ほら、あの幻影が前回逃げたでしょ。 }

Plh_56 { あいつはここにいるわ。私、その手下を前方で見たから。 }

Plh_173 { しかも、あいつは弱くなってる。一緒に始末しよう。君の助けは大歓迎だ。 }

Plh_89 { いいえ、でもここまで追い詰めてきた。 }

Plh_60 { *はっと息をのむ* やっと… }

Plh_91 { 大丈夫か？ }

Plh_92 { 本当に平気？ }

Plh_93 { まあ、平気だと思う。 }

Plh_94 { 君が手伝ってくれて感謝してる。でも、なんで…？ }

Plh_95 { 私たちはまだ絆で結ばれているからさ。 }

Plh_96 { そうしないと君は終わってたかもね。 }

Plh_99 { 絆で結ばれた者たち… そうだ、私たちはそうなんだ。 }

Plh_100 { 復讐は果たしたけど、周りを見てみろよ。森も避難所もすべてが壊れちまった… }

Plh_106 { アナトリがそばにいないのが辛い。ひょっとしたらあの獣に私を殺してもらった方が良かったかもな…。 }

Plh_108 { これからどうするんだ？ }

Plh_188 { そうすれば、アナトリは間違いなく君のために復讐に出ただろうね。 }

Plh_110 { まだわからないな… }

Plh_111 { キャンプの一つに参加するのはどう？ }

Plh_112 { オラフの酒場に行って。ビルカとロークがいるよ。 }

Plh_113 { 君ならきっと道を見つけられるよ。 }

Plh_114 { 無駄だよ。私はグロウベアを抱きしめるほうがましだ。キャンプはその虚無を埋めることはできない… }

Plh_189 { あの連中がいるせいで、森はこんなになっちまった ─ なんでもかんでも…死んでる。 }

Plh_198 { 君に渡せる物はこれくらいしかない。アナトリがくれたこのお守りだけだ。 }

Plh_199 { 君に持っていて欲しい。君の助けがなければ、アナトリに復讐することは決してできなかった。 }

Plh_190 { 私がしたことの後で、彼らに会うなんてできない… }

Plh_191 { きっと、彼らは君を許してくれるよ。 }

Plh_192 { うん、きっとそうだろうね…でも本当にそれが私がやりたいことかはわからない… }

Plh_115 { なんとかしなきゃならない。 }

Plh_169 { うん、おそらくあのくそったれのリッパーヘッドがそうしたんだろうね… }

Plh_107 { ああ、たぶんね…でも、私はそれを見つけて殺すと誓った、どんな代償を払っても。 }

Plh_12 { アナトリはこの道を進んだ。ここから先は危険だよ。気をつけて。 }

Plh_155 { でも注意して。黒炎が人の肌を焼くのはこれが最初じゃないから。 }

Plh_175 { 私それを聞いたことがある。 }

Plh_176 { 本当に私たちを無事にそこから抜けさせられるの？ }

Plh_174 { あなたは黒炎を通ったことがないんだね？ }

Plh_177 { いいえ、どういう仕組み？ }

Plh_178 { 火花がなければそれはほとんど無理だっただろうね。 }

Plh_179 { 火花がなければ結構難しいですよ。 }

Plh_47 { 私のそばにいて。黒炎を安全に通り抜けるから。 }

Plh_181 { 見てみろ、ひっかき傷一つないだろ。 }

Plh_71 { そして今、アナトリを殺した幻影を始末する。この野郎に償わせるべきだよ！ }

Plh_124 { さあ、行こう！ }

Plh_180 { それは関係ないさ。それが私がいる理由だよ。 }

Plh_13 { あそこにいる！くそっ、蜘蛛どもが！ }

Plh_72 { やっつけてやろうぜ！ }

Plh_117 { ちょっと待って… 本当に蜘蛛と戦わなきゃいけないの？ }

Plh_118 { やつらを根絶やしにしよう。アナトリのために！ }

Plh_119 { 気をつけて。やつらは危険だよ。 }

Plh_120 { 震えてるの？クモが怖いの？ }

Plh_121 { もしそうなら、今がその恐怖に立ち向かう時だ！ }

Plh_182 { 簡単じゃないんだ… }

Plh_183 { そうだね、やらなきゃな。 }

Plh_184 { 私も嫌いだ。ただ、報復が必要だ。今すぐに！ }

Plh_185 { それなら、やっつけろ！ }

Plh_122 { その通りだ。アナトリのために！ }

Plh_123 { でも私はもっと危険な存在だ！ }

Plh_73 { *鼻を鳴らす* 近くにいるはずだ！ }

Plh_186 { やつらの巣がこの辺りにあるんだ。 }

Plh_127 { あそこに八本足の獣がいる！ }

Plh_187 { 他のよりでかいけど、所詮はただの気味の悪いいきものだ。さあ、一緒にやっつけよう。 }

Plh_129 { アナトリのために！ }

Plh_74 { 私の近くにいて。 }

Plh_75 { 残りは自分でやって。ディエモに幻影を追い払ったと伝えて。私はそれを仕留める準備をするよ。 }

Plh_18 { くそっ！ }

Plh_193 { その生き物が逃げた！ }

Plh_133 { もういい、ほっておけ。もういないよ。 }

Plh_134 { 追いかけなきゃ！ }

Plh_135 { 今くだらないことをするな。 }

Plh_136 { 見えるんだよ、くそっ！ }

Plh_170 { 見てみろ！ }

Plh_195 { あそこの骨… }

Plh_196 { あれって…？ }

Plh_141 { アナトリだけが犠牲じゃないだろう… }

Plh_142 { 誓うわ、アナトリ。この幻影を見つけ出してみせる。たとえそれが私の最後の仕事になろうとも。 }

Plh_200 { *ベルティーヌはナイフを手に取り、手のひらに切り込んだ。* }

Plh_197 { アナトリの復讐を果たすまで、私は休まない。 }

Plh_145 { アナトリの復讐を手伝うさ。 }

Plh_146 { 復讐は彼を戻さない。 }

Plh_164 { 自分の墓穴を掘るだけさ。 }

Plh_167 { まず自分を整え、それを見つけなきゃ… }

Plh_156 { じゃあ君を他の人たちのところに連れて行くよ。 }

Plh_161 { 急いで来てね。ディエモに伝えなきゃいけないから。 }

Plh_162 { 何を知っているってんだ！？ }

Plh_163 { あいつが戻ってこなくても、少なくとも私はあいつを戻らせない。*鼻を鳴らす* }

Plh_165 { そうなったら、私はあの世に行く。 }

Plh_137 { 頭おかしいの？ 霧の中に入るなんて無理だろ！ }

Plh_138 { 他に何か賢いことあるのかよ…？ }