Plh_68 { ああ… $GVAR:EVars_Player.Name$… 無事だったのね… }

Plh_70 { なに… 何があったの？ }

Plh_71 { 私達は… 私達はドロヴァに着いたのか？ }

Plh_69 { 神が…私たちをつれて、霧を通り抜けたのだ… }s

Plh_76 { どの文献にもこの暗い霧については言及されていなかった… }

Plh_72 { その霧—この暗い霧が…私を引き裂こうとした… }

Plh_77 { どうすればいいんだ！？ }

Plh_78 { 「引き裂く」とはどういう意味なんだ…？ }

Plh_73 { そのクリスタル… ネメトンに届けて。マスター・マエロンの遺志に従って。 }

Plh_138 { ドルイドたちを見つけて、クリスタルを彼らのもとへ持っていくんだ… }

Plh_139 { マエロンに伝えよう… 私たちはドロヴァ、伝説の地にたどり着いたと… }

Plh_79 { 私に触れたところは、私を飲み込んでしまった… 私の身体と私の精神を… }

Plh_80 { 私は… 私は消えかけている… }

Plh_74 { きっと… ドロヴァに違いない… }

Plh_75 { 神々が… 私たちをここに導いた。道を知っているのは神々だけだ — ドロヴァへの道を… }

Plh_141 { いやああ！ マスター！ }

Plh_61 { 私たちは引き返すべきだった、ここに来るべきではなかった… マスター・マエロン、あなたが彼らを追い払ったのに…どうか…持ち堪えてください！ }

Plh_81 { ヴェニア…大丈夫ですか？ }

Plh_123 { マエロン様は死んでしまったのですか！？ }

Plh_118 { ああ、どうしてこんなことに？ }

Plh_120 { いや… }

Plh_14 { $GVAR:EVars_Player.Name$...? ついてくるべきではなかった。今、君も運命を共にすることになった…私たちと同じように。精霊が私たちを殺すだろう。 }

Plh_122 { これは一体…これらの生き物は？ 精霊なのか？ }

Plh_84 { …霧の小道に入ったとき、彼らは私たちを襲ってきた… }

Plh_85 { マエロン様は彼らを追い払って、霧の中に押し戻し、その過程で自らの命の力を捧げた… }

Plh_86 { 私は精霊を感じる。彼らは霧の中に潜んでいる。彼らは戻ってくるだろう… }

Plh_87 { 戻らなければならない — さもなければ、私たちもここで死んでしまう！ }

Plh_88 { 急いで。前に進まなければならない。ドロヴァへ。 }

Plh_89 { 今、私たちはどうすればいいの？ }

Plh_91 { 戻るの？できないよ。私たちは霧の小道にいる。ここから出られるのは神だけだ。 }

Plh_92 { 選択肢はない。戻ることはできない。私たちができるのは、ドロヴァに向かって進むことだけだ。 }

Plh_93 { そこにたどり着けるかどうかわからないが、それが唯一の道だ。 }

Plh_95 { 聞こえたか？ 精霊たちが集まっている… }

Plh_96 { 急げ！さあ、行こう！ }

Plh_97 { お許しください、マエロン様。私はクリスタルをドロヴァに持って行きます。偉大なる目標のために！ }

Plh_98 { 彼の武器… 彼はもうそれを必要としない。 }

Plh_134 { ほら、武器を受け取って。精霊が戻ってきたときのために。 }

Plh_125 { 私が望むのは、ここから生きて出ることだけだ。 }

Plh_130 { 無事にやり遂げられるのだろうか？ }

Plh_131 { 私はあなたを守る。 }

Plh_99 { 何も約束はできない。精霊たちは弱まっているが、彼らは数が多い。 }

Plh_133 { マエロン様は呪文を唱えたが、その力は衰えている。そして、彼らは攻撃してくるだろう。 }

Plh_100 { 私たちは神聖なる存在を見つけなければならない。あれだけが私たちをここから救ってくれる。 }

Plh_101 { この辺りのどこかに、異界へ続く道があるはずだ。私たちはそれを見つけなければならない。ついて来て！ }

Plh_132 { 守れない約束をしないでくれ。でも、もしできるなら嬉しい。精霊たちは弱っている… }

Plh_94 { 君の言う通りだ。他に選択肢はない…ここは霧の小道だ。ここから出られるのは神だけだ。 }

Plh_124 { 私は…そう恐れている… }

Plh_119 { 何だ？誰が… }

Plh_51 { それは精霊たちだ。マエロン様の呪文が弱まっていて、もっと来るだろう。 }

Plh_52 { 急がなければ！他の世界の間に交差点があるはずだ… }

Plh_6 { ここが他の世界の交差点に違いない。私たちの先祖によって作られた古代の場所だ。ここが他の世界がつながる場所… }

Plh_33 { ここからドロヴァに行けるのか？ }

Plh_42 { それで、私は何をすればいいの？ }

Plh_43 { 私たちが何をすべきか、確実にわかっているのか？ }

Plh_44 { 考えて、ヴェニア、考えて！マスター・マエロンは他に何を言った？ }

Plh_34 { 「…神だけが世界の間を行き来できる…他の世界への交差点にあるルーンのすべてを必要とする…」 }

Plh_135 { つまり神と一緒ならば世界を渡れる。何とかして神をここに連れてこなければならないということだ… }

Plh_31 { クリスタルだ！その力を利用して神を引き寄せることができる。 }

Plh_35 { すぐにルーンの解放に取り掛かろう。そうすれば神が私たちを連れて行ってくれる。私は下の二つを担当するから、君は上の二つを頼む。 }

Plh_47 { 了解だ。 }

Plh_48 { そのルーンは何を意味しているんだ？ }

Plh_50 { 急げ！神の存在を感じる… }

Plh_49 { 話している時間はない！上の二つの石のそばにあるルーンを明らかにして！ }

Plh_46 { 全く見当がつかない。 }

Plh_8 { 急ごう。神の気配を感じる！ }

Plh_110 { 後ろにいて！始めるぞ！ }

Plh_9 { 赤いクリスタルが神を呼び寄せる…そう願っている。 }

Plh_112 { 願ってるだけ！？ }

Plh_113 { 素晴らしい、これでみんな死ぬことになる。 }

Plh_115 { あなたを信じている。 }

Plh_116 { マエロン様が言ったことだ。しかし…実際にやったことがない。 }

Plh_117 { 行くぞ！準備はいいか！ }

Plh_127 { 何の準備だ？ }

Plh_128 { 何をすればいい？ }

Plh_129 { 神聖な存在を感じる！取り掛かるぞ！ }

Plh_126 { 希望を捨てないで… }

Plh_114 { まあ、ここにいるのは君だけだから… }