Plh_184 { はぐれ者に入ることについて… }

Plh_238 { 君たちに加わりたいんだ。 }

Plh_153 { 質問がある… }

Plh_226 { 君は戦士には見えないけど、どうやってジェロの刃になったの？ }

Plh_309 { 今、私は君たちの仲間だ。 }

Plh_319 { ゲラが私にレイナからカットしたラストモスを売るように言っている。 }

Plh_324 { レイナは暗黒街でカットしたラストモスを売っている。 }

Plh_310 { いい選択だ。キリアンからそれを聞いてるよ。 }

Plh_320 { それで？それが私に何の関係があるんだ？彼女にそれを売ればいい。受け取るなら、それは彼女自身の責任だ。 }

Plh_321 { コインを持ってきてくれ。誰からでも構わない。終わるまで戻ってくるな。 }

Plh_325 { 何故彼女は私にその話をしてくれないんだ？誰かが切った物を売るように言うなら、私が言うべきだよ。 }

Plh_339 { 君の話の証拠はあるのか、それともただ私を騙そうとしてるだけか？ }

Plh_340 { 信じないなら、彼女の商品を調べてみるといい。 }

Plh_342 { ふむ。レイナとの共同作業はいつも順調なんだが。 }

Plh_326 { わかった。調べてみるよ。何かあれば、彼女に説明してもらうことになる。信じていい。 }

Plh_343 { 彼女への配達の話は忘れてくれ。時には計画通りにいかないこともあるからな。 }

Plh_323 { これがレイナからのコインだ。 }

Plh_335 { アリーナで戦いたい。でもプロキシマスが許してくれないんだ。 }

Plh_337 { それができなくてはボリスじゃない。*ニヤリ* }

Plh_338 { まずは君が手伝ってくれ。それからプロキシマスにかけ合ってみるよ。 }

Plh_36 { アスムスから来た — これが荷物だ。 }

Plh_74 { ラストモスについて… }

Plh_96 { 襲われて、ここにこのメモを見つけたんだ… }

Plh_114 { 見つけた手紙に関してなんだけど… }

Plh_71 { アスムスのためのコインについてなんだけど… }

Plh_73 { さて、配分はどうなってる？ }

Plh_239 { 君の投票をどうやってもらえる？ }

Plh_240 { 私ははぐれ者に参加したい。 }

Plh_237 { 例の話し合い通りに荷物を持ってきてくれ。それから話をしよう。 }

Plh_241 { こっちに参加したいのか？ふむ、それじゃあこの辺りのやり方を教えてやるよ。 }

Plh_300 { このキャンプにはジェロの刃が二人いる。参加するには、二人とも味方につける必要がある。ユージンがその一人だ。大抵は酒場で座って酔っぱらっているよ。 }

Plh_301 { そしてもう一人は、もっと賢くて、ハンサムで、人気者で… }

Plh_302 { …それが俺だ。*ニヤリ* }

Plh_303 { 「味方につける」とは具体的にどうすることだ？ }

Plh_304 { 俺たちのために働け。手を貸してくれ。俺たちがお前を迎えたくなるようにしてくれ。 }

Plh_306 { 荷物を持ってきたら、あとはこっちでやるから。 }

Plh_307 { 自分でユージンと話すのが一番いい。でも、彼と俺がまだお前を納得していない限り、全ては無駄だと思っておけ。 }

Plh_133 { ユージンをどうやって味方にできるか知ってるか？ }

Plh_117 { フリーデルの債務者リストを手に入れられる？ }

Plh_154 { リストは今あるのか？ }

Plh_229 { 短剣の扱い方を教えてくれないか？ }

Plh_225 { *ため息* この場所を作るのに手を貸したんだ。だから無にはしたくない。戦士であることには変わりない。でも斧や剣は得意じゃない — 短剣に一番自信があるんだ。 }

Plh_231 { ユージンたちは敵に向かって叫びながら斧を振り回して突撃するのが好きだけど、信じてくれ — 隠し短剣、奇襲、そして鋭い突き… ドロヴァの太陽の下ではこれ以上のものはない。 }

Plh_349 { *あなたをじろじろ見る* }

Plh_351 { はぐれ者に参加しろ。そうすれば、何か教えてやる。もっと学びたいなら、アリーナに行け。そこにいる戦士たちは、コインと引き換えに喜んで教えてくれるぞ。 }

Plh_230 { やっと、短剣の技を評価してくれるやつが現れたな！お前は俺たちの仲間だ。いくつかのトリックを教えてやるよ。 }

Plh_269 { この遠征はリンドンと練った計画を邪魔するものだ。でもジェロの命令なら、どうしようもないだろうな… }

Plh_259 { リンドン、お前は関与するな。わかったか？ }

Plh_260 { お前は俺を代表してここにいるんだ。ドラックスとは合意がある。もし奴がトラブルを起こしたら、奴に俺とも厄介になると思い出させろ。 }

Plh_261 { 心配するなボリス。お前のベストを送ったんだから。俺だ。 }

Plh_266 { 遠征が終わったら、またビジネスに戻るよ。 }

Plh_267 { それがお前が俺のチームで一番のメンバーである理由だ、リンドン。*ニヤリ* }

Plh_286 { リンドン、お前は古い悪党だな… }

Plh_270 { やっと帰ったか！こんなに早く終わるとは思わなかったぜ。 }

Plh_271 { *あちこちを見回す* }

Plh_272 { リンドンはどこにいる？ }

Plh_273 { リンドンは戻らなかった。これが彼のバッジだ… }

Plh_274 { *バッジを受け取る* くそ… }

Plh_278 { あの悪党が一番のやつだったんだ。ビジネスを一緒にやってきたのに。今は全部自分でやらなきゃならない。くそっ！ }

Plh_279 { 悪いな。 }

Plh_280 { ただ自分のビジネスだけが大事なのか？ }

Plh_281 { ふん、俺もだ。 }

Plh_283 { リンドンとはいつもいい関係だった。ビジネスの嗅覚が似てたからな。楽しい時間を過ごしたし、彼も楽しんでくれたらいいな。 }

Plh_284 { *空を見上げて* お前の魂が神々と共に安らぎを見つけられますように、兄弟よ。 }

Plh_285 { *手を叩きながら* でも、人生は続くからな。今度は誰をビジネスに引き込めるか見てみよう。 }

Plh_282 { くだらないな。 }

Plh_275 { リンドンは戻らなかった。 }

Plh_276 { 彼は自らを犠牲にし、不滅になったんだ。 }

Plh_277 { リンドンが…死んだのか？ }

Plh_4 { やあ、何か手伝えることはあるか？ }

Plh_257 { ネメトンの人たちか？ここでは滅多に見ないな。 }

Plh_258 { ジェロのために！ }

Plh_5 { おい、君はコインに価値を置くタイプに見えるな。俺みたいに。お互い協力できそうじゃないか？どうだ？ }

Plh_6 { 怪しいことに巻き込もうとしてるのか？ }

Plh_7 { コインが好きだね。何をしてほしい？ }

Plh_10 { はは、君は盲目的に富を追い求めてるわけじゃない。いいね。安心しろ。簡単で誠実な仕事だけお願いして、誠実なコインで報酬を支払うから。 }

Plh_11 { ネメトンからの配達を待ってるんだ。君の道に沿ってるかい？ }

Plh_12 { ちょうどそこに向かうところだったんだ。 }

Plh_13 { まあ、遠回りだけどな… }

Plh_19 { ネメトンのアスムスが俺のためにパッケージを用意してくれた。君が受け取って持って来てくれれば、ちゃんと報酬をやるよ… }

Plh_210 { 荷物の中身は何だ？ }

Plh_214 { いいだろう、それをやってやる。 }

Plh_17 { 企みが何か知らないけど、巻き込まれたくないんだ。 }

Plh_37 { これがその荷物か？もう持っているやつのことか？ }

Plh_212 { それがお前の知ったことか？違うだろ。それを知らなくても仕事はできるだろ？これもその通りだ。 }

Plh_215 { じゃあ、アスムスに報告してボリスが送ったって言ってくれ。それで報酬をやる。 }

Plh_353 { 俺はこのキャンプでジェロの刃だ。俺のために働けば、評価してやる。それはここでは大きいんだ。 }

Plh_213 { いくつかの無害な配達。ほんとそれだけ。アスムスと会えば、考えが変わるかも。 }

Plh_218 { まあ、寄り道する理由を教えてやる… }

Plh_38 { アスムスからか？前はアフリンが送ってたのに。彼はどうしたんだ？ }

Plh_40 { アフリンはもうアスムスのために働いてない。俺が引き継いだんだ。 }

Plh_39 { おしゃべりするつもりか、それとも荷物が欲しいだけ？ }

Plh_41 { ちょっと待ってくれ… *荷物を開ける* ああ！ *香りを深く吸い込む* これがアスムスの最高級品か。ラストモスの扱い方をよく知ってるな。 }

Plh_52 { ちょっとした問題があるんだ… 今、金欠でね。経費がかさむんだ。この品を渡しに行かないと、君に払えないんだ。 }

Plh_42 { そんなの知らないな。ただ荷物を届ければいい話だ！ }

Plh_43 { 金を渡してくれ、さもなくば… }

Plh_46 { ラストモスって何さ？ }

Plh_58 { 今すぐに全部売りさばけと言ってるのか？ }

Plh_44 { 俺が金持ちに見えるか？何を使うにも、まずは稼がないといけないんだ。だから、何かいるのか？それとも必要ない？ }

Plh_45 { 落ち着け、考えろ。本当に俺を始末したいのか？それが君の得になる？はぐれ者が君を狙うことになるぞ。 }

Plh_244 { 人気者だろうがどうだろうが、君はここでコインを手に入れられない。もう一度言うが、こっちにはコインはないぞ。 }

Plh_47 { それはラストモス。ドロヴァで人気だし、神経を落ち着けたり、心拍を遅くしてリラックスさせるんだ。まぁ、それぐらい知っておけばいいさ。 }

Plh_15 { お互い理解し合ってるな。君が奴らに品を持っていけば、奴らはコインをくれる。そして、君がコインを持ってきてくれれば俺たちも嬉しい — もちろん、鉱夫たちもな。 }

Plh_26 { それは俺たちが約束した話じゃない。俺には何の得があるんだ？ }

Plh_29 { このラストモスは本当に安全なのか？ }

Plh_31 { お前は商売のセンスがあるな、気に入った。ラストモスを三人に売ってみろ。それでお前にも稼ぎがあることがわかる。 }

Plh_168 { はぐれ者で居続けたいなら、ジェロの刃の支援が必要だ。さあ、誰がその一員だ、当ててみろ… }

Plh_169 { ちょっと予想させてくれ。うーん… 君か？ }

Plh_170 { つまり私が品物を扱って、お前が私を推薦してくれるってことか？ }

Plh_171 { そうだな、お互い協力しよう。君が物を扱ってくれたら、俺が推薦してさらにコインの一部も払ってやる。結構な額だぞ。 }

Plh_27 { わかった。俺がやっておくよ。 }

Plh_28 { ビジネス全体が怪しいな。関わりたくない。 }

Plh_33 { いいだろう、合意成立だな。これがラストモス。ちゃんとパッケージしといた。誰に売るかは構わないが、3人の異なる人に売ること。みんな少しずつ試してもらうためにな。$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コイン以下には値を下げないように。さあ、行け！ }

Plh_62 { 作業員に聞いてみろ。汚れた服と悪臭で簡単に見分けられるはずだ。奴らはラストモスに夢中だが、$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コイン以下の値段を要求するな。アリーナのリアンドラに声をかけてみるといい — 彼女は在庫を増やしたがってるからな。 }

Plh_30 { もう深く入りすぎてるぞ。一体誰がそのパッケージを運んでるんだ？もし俺がこれでトラブルに巻き込まれたら、みんながお前を探しに行くことになるからな。もっと早く考えておくべきだったな。 }

Plh_220 { 少しラストモスを鉱夫たちに分けてやれ。信じてくれ、これでいいコインが稼げるし、お前にふさわしい分け前をやるから。 }

Plh_32 { もちろんだ。はぐれ者に害を与えたくはないからな。逆に言えば、鉱夫たちに聞いてみろ。彼らはラストモスが大好きだ。気分が上がるんだよ。 }

Plh_217 { ああ、荷物を持ってきたのか。素晴らしい。渡してくれ。 }

Plh_207 { お前が火の洗礼を生き延びただけでなく、その過程でかなりの活躍をしたって聞いたぞ。悪くないな—そんなことは滅多にないからな。 }

Plh_208 { 火の洗礼が迫っているときに逃げたのか？なかなか賢いな。お前と俺が一緒にまだまだ多くのことを成し遂げられるのが見えるぜ。 }

Plh_209 { ここにいる新しい連中は皆、火の洗礼を受けなきゃならない。俺のアドバイスを聞け—今後はこういう戦いには近づくな。 }

Plh_181 { 約束は守った。お前にはコインも、俺の票もある。キリアンと話してみろ。 }

Plh_198 { お前が仲間になることには何も反対しない。いくつかの場所で役に立てるだろう。キリアンのところに行け。彼が仲間に入れてくれる。 }

Plh_311 { お前に頼みたいことがある。レイナがまだ俺にコインを返していない。彼女はダーククォーターにいる。そろそろはぐれ者のキャンプの裏側を知る時だ。 }

Plh_312 { ダーククォーターって何だ？ }

Plh_313 { ダーククォーターはどこにあるんだ？ }

Plh_314 { そこに着けばわかるさ。この場所を知っているのは俺の仲間と、運のいい数人だけだ。楽しみにしてろよ… *ニヤリ* }

Plh_315 { レイナに俺が送ったって伝えてくれ。彼女は俺に$GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$コインの借りがあるんだ。 }

Plh_317 { コインを手に入れて、俺のところに戻ってこい。 }

Plh_316 { 寺の近くに小さな洞窟があって、そこにはトラップドアがある。ほら、この鍵を使えば入れるぞ。 }

Plh_327 { おお、それはいいね。何か問題はあったのか？ }

Plh_328 { 特に何もない。 }

Plh_329 { 彼女はちょっと好奇心が強すぎたけど、私が対処できないことはなかったよ。 }

Plh_330 { いい仕事だ。これが君の分だ。 }

Plh_332 { 私は約束を守る男だ。プロキシマスが君のことを聞くだろうし、君はアリーナで戦える。なぜそんなにそれをやりたがっているのかは分からないが、本当に実力を発揮できるなら、そこには良い報酬があるぞ。 }

Plh_334 { さあ、行って君がやることをやってくれ。 }

Plh_333 { 簡単にお金を稼ぎたいなら…プロキシマスはいつもアリーナで戦う熟練者を探している。俺が君のことを推薦しておくから、そうすれば彼は君に戦わせてくれるはずだ。 }

Plh_331 { そう、あれはレイナだ。彼女にはいつも好奇心を持たせるために十分な情報を与えなきゃいけないが、実際に何かを知るには足りないくらいにしておくんだ。*ニヤリ* }

Plh_69 { 全部の品を処理したよ。これが君の$GVAR:QuestVars_JobForBoris_Config.NeededMoney$コインだ。 }

Plh_77 { これが君の$GVAR:QuestVars_JobForBoris_Config.NeededMoney$コインだ。俺はその品を扱いたくないんだ。 }

Plh_23 { よくやった。これが君の取り分だ。 }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$コイン？俺はかなりの間いなかったんだ。それ以上の価値があるだろ。 }

Plh_250 { ありがとう。 }

Plh_251 { ああ、そうか？なんでお前の時間がもっと価値があるんだ？ }

Plh_253 { ちょっとした寄付ならいつでも頼ってくれ。共犯者だしな。 }

Plh_252 { いつか俺もお前たちの仲間になれるかもしれない。その時は、俺を敵に回したくないだろうな。 }

Plh_254 { *ニヤリ* なんだかんだ言って、お前が気に入ったよ。 }

Plh_255 { ちょっとしたボーナスだ。お前みたいな奴が俺の部隊にいると助かる。ここにはいつだってハスラーが足りないからな。 *ウインク* }

Plh_345 { お前には俺の支持がある。俺は約束を守る男だからな。もしお前がはぐれ者に参加したいなら、この支持は金の価値があるぜ。 *ニヤリ* }

Plh_256 { お前みたいな奴に怯えると思ってるのか？もしお前がユージンだったら、そのセリフは通じるかもしれないが、こんな弱虫がここにいる理由はないだろ。 }

Plh_79 { お前にはその才能があるみたいだな。ビジネスに興味はないのか？俺たちが組めば、たくさんのコインを稼げるぜ… }

Plh_221 { お前みたいな奴はいつでも必要だ。 }

Plh_222 { 古き良きボリスと一緒にいろ。後悔はさせないぜ。*ニヤリ* }

Plh_219 { そのコインじゃ足りない。もっと持ってこない限り、俺のところには戻ってくるな。 }

Plh_78 { *しかめっ面をしながら* 何でもいいけど、コインはコインだ。$GVAR:QuestVars_JobForBoris_Config.NeededMoney$を喜んで受け取るぜ。 }

Plh_344 { どういうわけか、すごくたくさんのコインを手に入れたみたいだな。それは気に入ったぜ。 }

Plh_76 { 今それを知る必要があるのか？終わったら戻ってこい。 }

Plh_97 { えっと、何を言ってるんだ？強盗された？大丈夫でいることを願ってるよ！ }

Plh_98 { メモを見つけたぞ。お前が盗賊を送り込んだんだろ。俺を騙そうとするな。 }

Plh_99 { とにかく、お前が私にけしかけた奴らよりはマシだ！ }

Plh_100 { 見抜かれてしまったようだな。わかっているだろうが、お前を疎ましく思っているわけじゃない。ただ、ああいう状況から抜け出せるかどうかを試してみただけさ。君の吠える声が、どれだけ実力に裏付けられているかをね。 }

Plh_101 { 今、お前がその手紙を持ってるのはちょっと気まずいな。こうしよう…お前から買い取るよ。$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインでな。それで、俺たち二人とも、このことを忘れられるってわけだ。 }

Plh_102 { お前、こんな手をみんなに使ってるのか？ }

Plh_103 { そんな嘘を広めるために、なんで俺がまだお前たちに加わりたいと思うんだ？ }

Plh_223 { これが、お前たちの味方に対する接し方なのか？ }

Plh_106 { 百コインで、そのメモはお前のものだ。 }

Plh_107 { お前の汚い、不正に得たコインは、太陽の当たらないところにでも置いておけ。 }

Plh_104 { いや、もちろん違う。それは初めてのことだった。そして、お前がそれを扱えることを証明した。 }

Plh_105 { ドロヴァでは、上手な嘘つきでなければ先には進めないからだ。誰かが背中をナイフで刺すか、モンスターに引き裂かれるか、神々に狂わされるかのどれかだ。 }

Plh_265 { 少なくともここでは、正直な嘘つきだ。まだ参加したいなら、俺の賛成は得られる。俺たちは、くだらないことに我慢しない奴が必要なんだ。 }

Plh_224 { 俺たちはぐれ者は常に動き続けなければならない。常に危険を受け入れる準備をしておくんだ。それが勝ち残る唯一の方法だ。 }

Plh_108 { お前は頭がいいな。いいぞ。これが$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインだ。 }

Plh_111 { お前とはこれ以上関わらない方がいいな… }

Plh_109 { お前の好きにしろ。損するのはお前だ。でも、頼み事があるなら、俺には近づくな。 }

Plh_115 { 考え直したか？$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインを渡すから、その手紙をくれ。どうだ？ }

Plh_64 { ああ、もう全部処理しちまったのか。じゃあ、$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$コインを渡すよ。 }

Plh_65 { 渡せ！ }

Plh_66 { ちょっと待ってくれ。パッケージのために$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインをもらわないといけないんだ！ }

Plh_68 { さて、これが君の$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$コインだ。アスムスとの契約通りにね。 }

Plh_248 { じゃあ、アスムスは本当に「火の祭り」で火を放つことができるってわけだな？ *いたずらっぽくにやりと笑う* }

Plh_67 { 君の記憶を試したかっただけさ。これがアスムスとの合意通りの$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインだ。 }

Plh_346 { 俺のチームに入るためには、何をすればいいんだ？ }

Plh_187 { お前の票を得るためには、何をすればいいんだ？ }

Plh_186 { 今、俺をチームに入れてくれるのか？ }

Plh_348 { 俺がチームに入れてもらうためには、何をすればいいんだ？ }

Plh_347 { 俺のチームに入りたいなら、まず俺の仲間二人を納得させなきゃならない。そうなったら、キリアンに伝えるよ。そしたら、彼が本当に受け入れるかどうか決めることになる。でも、別のアイデアがあるんだ… }

Plh_174 { *ニヤリ* 見てみろ。$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインを持ってきたら、今すぐにでも受け入れてやる。ここで、今すぐにな。誰に対しても証明する必要はない。 }

Plh_245 { もちろん、それは特例だ — お前が気に入ったからな。別にお前からコインを盗もうとか、そんな卑劣なことを考えてるわけじゃない。 }

Plh_175 { これが、お前の投票のための $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインだ。 }

Plh_176 { お前、俺をからかおうとしてるのか？たとえ俺がそんなにコインを持っていたとしても — 俺を巻き込むな。 }

Plh_292 { 忘れろ。 }

Plh_178 { 正直言って、お前が実際に$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインをポケットに持っているとは思わなかった。それに、もし持っていたとしても、簡単に渡すとは思えない！ }

Plh_247 { お前は頭がおかしい — まさにここに必要なタイプの人間だ！キリアンにすぐにお前を仲間にするように言ってやる。 }

Plh_296 { ユージンからお前のことはもう聞いている。お前には彼の支持があるぞ。 }

Plh_180 { 俺はコインを数えてくる。お前は上層街のキリアンに報告してくれ。 }

Plh_290 { でも、まだユージンに自分を証明しなきゃならない。彼の支持がなければ、何も進まないぞ。 }

Plh_179 { それは$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインにも満たない。お前は数えるのが下手なのか、それとも俺を騙そうとしてるのか。どちらにしても、十分な金を持って戻ってこい。 }

Plh_177 { おい、それは俺が言いたかったことじゃない。お互いに理解し合ってると思ってたんだが。でも、俺の提案は変わらない。十分なコインを手に入れたら、考えが変わるかもしれない。上の区画にいるフリーデルのところに行け。彼女は貸し出しをしてる。 }

Plh_246 { 返すときに、ちょっと余分に、利子みたいなものを加えればいいだけだ。でも、お前にとっては、はぐれ者に受け入れられたらそれも問題ないだろう… }

Plh_293 { もし考えが変わったら、俺のところに来ればいい。 }

Plh_189 { 俺のラストモスを取引したら、さらに話を進めよう。 }

Plh_191 { エスターが君のことを話してくれたよ。それは大したことだ。*ニヤリ* 彼女はなんだか嬉しそうだったな。君が彼女に何をしたのか、気になるな… }

Plh_192 { ゲラが君を受け入れるように勧めてくれた。変なことだな — 誰かが彼女を納得させたのは久しぶりだ。とにかく、君には彼女の支持がある。 }

Plh_193 { ここ数日、リンデンは猫が引きずってきたような見た目だった。彼に何があったのかはわからないが、今はまた元気になっている。君のおかげだって、彼は言ってるよ。 }

Plh_294 { ユージンが君の名前を私に言っていた。悪くないな。そんなことができるのはほんの数人だけだ。 }

Plh_194 { 君に仲間になってほしいと思っている人はたくさんいる。私は君の邪魔をしたくない。ただ、コインの方が良かったけどな。*ニヤリ* それじゃあ、ようこそ。 }

Plh_196 { 上層街のキリアンに会いに行け。君が私の支持を得ていることを伝えておくよ。 }

Plh_297 { 君は私の部下二人とユージンを納得させなきゃならない。それができなければ、楽しみはないぞ、友よ。 }

Plh_195 { まあ、素直にコインを出せばいいんじゃないか。そうすれば、私の仲間を説得する必要もないしな。$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインで、私たちは最高の友達になれるぞ！ }

Plh_295 { ユージンはまだ君のことを私に話していない。もし彼が君について何も言わなければ、ここで君を使うことはできない。 }

Plh_134 { でも、それはもちろん知っているさ。*ニヤリ* 問題は—この情報が君にとってどれだけの価値があるかだ。さあ、聞かせてくれ。 }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ コイン（渡してくれ）。 }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ コイン（渡してくれ）。 }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ コイン（渡してくれ）。 }

Plh_165 { そんなこと言わないでくれ。別のやり方があるんだ。（出て行く） }

Plh_234 { それで全部だ。いいさ、君の決断だ… *コインをポケットに入れる* }

Plh_142 { こいつは手強い相手だな。あまり知らない奴は好きじゃないみたいだ。 }

Plh_352 { 酒を飲むのが彼の趣味さ。何杯か奢ってやれば、彼は君の親友になる。でも… 彼が酔っ払うと、狩りに出たがるんだ。そして、その時は何を殺しても気にしない。 }

Plh_147 { もっとビールはどこで手に入る？ }

Plh_148 { ハニーミードはどこで手に入る？ }

Plh_149 { わかった。 }

Plh_150 { 倉庫のどこかに、誰も見ていないものが見つかるはずだよ。*ウィンク* それか、バーンノルドの酒場に行って買ってくるのもいいかもね。 }

Plh_152 { バーンノルドは酒場でまずい酒を売っている。最近、彼は地下室の問題について愚痴をこぼしているみたいだ。もしかしたら、君が手助けできるかもしれないな。 }

Plh_151 { じゃあ、君は何をすべきか分かるだろう。取引できて楽しかったよ。*ニヤリ* それと、ユージンだけがジェロの刃じゃないからね。君の親友ボリスもそうなんだ。 }

Plh_163 { それに、君が何を必要としても、ボリスが手に入れてくれるから。君が何をやってほしいかも、ボリスがやってくれる。ユージンではそんなに期待できないと思うよ。背中が曲がってて、べたべたした握手しかできないからな。多分。 }

Plh_164 { ここでは正しい擁護者が必要だ。それには多くの利点がある。*声を低くして* 君には何か特別なものがあるのが見えるよ。ユージンのことは忘れな。俺の仲間たちと俺 — 君にぴったりだ。君も俺たちにぴったりだよ。ただの友好的なアドバイスさ。*ウインク* }

Plh_140 { この男は手強い相手だ。彼はあまり知らない人が好きじゃないんだ。 }

Plh_146 { ほら、これを彼に持っていってくれ。このビールが彼の口を滑らせるだろう。まあ、一杯じゃ足りないけどな。もう少し必要だ。もっと強いのもな。彼はそれに耐えられる。ハニーミードは彼に…影響を与えるから。 }

Plh_144 { ほら、彼にビールを何杯か奢ってから、これを渡してくれ。彼の機嫌を良くするだろう。そして、ユージンの機嫌が良くなると、狩りに行きたがるんだ。信じてくれ、いつもそうなる。 }

Plh_166 { お好きなように。もし本気なら、俺の居場所は分かってるだろ。*ニヤリ* }

Plh_118 { ああ、誰かが借金から逃れたいみたいだな。*ニヤリ* もちろん、そのリストをお前の手に渡すこともできるが、いくら出すつもりだ？ }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ コインだな。 }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ コインだ。 }

Plh_127 { よし、それじゃあ。リストがどこにあるか調べてくれ。（$GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ コインを渡す） }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ コインだ。 }

Plh_123 { やめておく。 }

Plh_122 { 面白いね！待って—それが冗談じゃないって言うの？自分が誰だと思ってるんだ？ }

Plh_124 { ふん。情けないね。フリーデルがリストをどこに隠しているか教えてあげてもいいけど、自分で取りに行かなきゃならないよ。 }

Plh_129 { わかった。*ニヤリ* フリーデルはリストを彼女の机に隠してる。引き出しを探れば見つかるよ。でも、彼女が寝てるかいないときまでやるなよ。もし見つかったら…私は何も知らないからな！ }

Plh_132 { 十分なコインを集めたら戻ってきてくれ！ }

Plh_130 { これが俺たちのビジネスのやり方だ！*ニヤリ* 1日か2日後に戻ってきてくれれば、リストを用意しておくから。期待しててくれ。 }

Plh_126 { わかった、それじゃあ。ビジネスをしたいときに戻ってきてくれ。 }

Plh_155 { まあ、俺の部下を送ってリストを探させたんだが、もう無くなってた。誰かが先に行ったに違いない。仕方ないな。 }

Plh_157 { じゃあ、俺は何のためにお前に金を払ったんだ？ }

Plh_158 { 今すぐ俺のコインを返せ！ }

Plh_159 { お前は俺の努力に対して金を払ったんだ！リストがなかったのは俺のせいじゃない。だから、こう言ってやる — コインの半分だけ返してやる。 }

Plh_160 { さっさと消えろ。 }

Plh_156 { 俺は約束を守る男だ。ほら、リストだ。 }

Plh_161 { 俺がやらないことは何もしないでくれ。*ニヤリ* }