Plh_12 { トラブルを起こすと、すぐにここから追い出されることになります。手を出さないようにしてください。 }

Plh_13 { ここでのルールは具体的に何ですか？ }

Plh_14 { ここで全てはどこにありますか？ }

Plh_15 { ネメトンについて何か教えていただけますか？ }

Plh_16 { 誰かを攻撃すれば、簡単には許されません。ファイターズクォーターのガードウィンに罰金を支払わなければなりません。運を試すようなことをすれば、その過ちがあなたの最後の過ちになるでしょう。 }

Plh_17 { 北の果てには商人たちがいて、彼らから必要なものをすべて購入することができます。その南には戦士たちがいます。アンガスが彼らのボスで、ネメトンで誰が何をすることが許されるかを決定します。 }

Plh_19 { さらに南にはクラフターたちがいます。彼らからは罠や弾薬、ポーションの作り方を学ぶことができます。 }

Plh_20 { 東にはロストクォーターがあります。残念ながら、すべての小屋を維持するためのクラフターが十分にはいません。 }

Plh_18 { ネメトンは、ドロヴァにある最初で最大のキャンプです。当時、はぐれ者はまだネメトンの一部でした。しかし、ジェロは私たちを離れ、はぐれ者のキャンプを設立し、多くの良い人々を連れて行ってしまいました。 }

Plh_86 { ネメトンについて知っておくべきことは何ですか？ }

Plh_88 { あなたのような人々は、ネメトンの三つの区画にアクセスできます。 }

Plh_89 { 西の門のすぐそばにはマーケットスクエアがあり、そこで必要なものを何でも買うことができます。あるいは、少しコインが必要な場合は売ることもできます。 }

Plh_90 { もし誰かがあなたを狙っている場合は、戦士たちに保護を求めてください。しかし実際、この場所はネメトンの戦士たちのためのものであり、新人のためではありません。戦士たちはマーケットスクエアのすぐ隣にいます。 }

Plh_91 { そして、クラフターたちもいます。彼らはキャンプの最南部、メンヒルの近くにいます。あなたの見た目なら、そこで仕事を見つけることができるかもしれません。 }

Plh_87 { ここでのルールは何ですか？ }

Plh_92 { 実際、それは自明です。 }

Plh_93 { 自分のものでないものには手を出さないこと。誰かの家に無断で入るのはやめなさい。そういう行動に対して、優しく反応しない人もいるから。 }

Plh_94 { そして、喧嘩には巻き込まれないように。ガードウィンは、ネメトンで誰も喧嘩をすることを望んでいない。 }

Plh_95 { もしトラブルに巻き込まれたら、戦士の区画にいるガードウィンのところへ行きなさい。彼があなたの過ちを許してくれる。 }

Plh_96 { もちろん、ネメトンへの小さな寄付と引き換えに。 }

Plh_84 { こんにちは。 }

Plh_54 { 他の誰かがはぐれ者からこちらに来ると思っていました。 }

Plh_56 { はぐれ者のキャンプを襲ったのですか？ }

Plh_55 { ここで何が起こったのですか？ }

Plh_57 { 赤い鎧を着た大勢の戦士たちが私たちの方に向かってきました。私たちは彼らが私たちを襲うつもりだと思いましたが、彼らは別の方向に向かいました。そのうちの一人が、私たちが北に向かうならば、私たちを殺すと言いました。 }

Plh_58 { 「氾濫原の森は私たちのものだ」と彼らは言いました。気をつけなければなりません—彼らはためらうことなく、あなたを殺すでしょう。戦争が迫っています。 }

Plh_59 { なんとか丘にたどり着かなければなりません—道を知っていますか？ }

Plh_61 { 丘に向かうのですか？はぐれ者たちもそこに行きたいと思っているでしょう。彼らがここに来る理由は他に何があるのでしょうか？ }

Plh_62 { ジェンドリクはすでにそこに行ったことがありますが、それはずいぶん前のことです。もし誰かが知っているなら、彼が知っているでしょう。 }

Plh_63 { しかし、気をつけてください。私たちはここで守ります。彼らが木こりのキャンプを狙っているとは思いません。まだ、です。 }

Plh_64 { もう少しです。しかし、いいえ、私たちは無傷です。 }

Plh_53 { 以前にお会いしたことがありますか？ここで私たちが襲われたとき、あなたが助けてくれました！ }

Plh_67 { これは良い友人です。$GVAR:EVars_Player.Name$が私たちの橋の修理を手伝ってくれました。はぐれ者の鎧にもかかわらず、$GVAR:EVars_Player.Name$は良い人です。 }

Plh_68 { 私たちはネメトンの問題やはぐれ者の困難に巻き込まれたくありません。あなたはここで何を望んでいるのですか？ }

Plh_69 { 私たちは洪水平野の森全体に戦士がいます。あなたは一人では何も達成できません。 }

Plh_65 { リラックスしてください、私たちは争いを望んでいません。ただ木を買いたかっただけです。 }

Plh_66 { 彼らはここには見当たりません。私たち二人だけです。 }

Plh_72 { 丘に登りたいのですが、そこに行く方法を知っていますか？ }

Plh_75 { あなたの最善の策は、ジェンドリクに報告することです。あなたがはぐれ者の一員であっても、私たちはあなたに深く恩を感じています。 }

Plh_73 { あなたがいなければ、あの時私たちは乗り越えられなかったでしょうし、私もあなたに恩を感じています。私はあなたを傷つけることはありません。 }

Plh_74 { それはわかりませんし、森にはネメトンの戦士たちがうようよしています。あなたが通り抜けることは不可能です。引き返してください。 }

Plh_9 { ガードウィンが増援を送ったのですか？急いでください。木こりのキャンプが攻撃を受けています！ }

Plh_27 { おい、あなた — たとえあなたがはぐれ者の一員であっても — 木こりのキャンプが攻撃を受けています！助けが必要です！急いで来てください！ }

Plh_85 { 愚かなことはしないでください。そうすれば、ここではすべてがうまくいくでしょう。 }

Plh_98 { ここはすべて安全です。よくやりました。 }

Plh_25 { 私はここに留まり、見張りをします。ゲルドウィンに私たちが襲われたことを伝えますが、今はすべてが安全になったと伝えます。あなたは本当に私たちを救ってくれました！ }

Plh_28 { 助けてくれてありがとう。しかし、ここからはネメトンが指揮を取ります。 }

Plh_26 { 言いたくはないのですが、私たちはすべての戦士が必要でした。はぐれ者の誰かでさえも。 }

Plh_24 { *うめき声* コリンはやられた。あなたはよく戦った。 }

Plh_23 { まだここにクリーチャーがいます。私たちは全てを倒さなければなりません。 }