Plh_10 { 本当に名前がスネークなのか？ }

Plh_12 { 本当にそんな名前をお母さんが呼んでたのか？ }

Plh_11 { もちろんさ。母がこう名付けたんだ、スネークって。 }

Plh_13 { 頭を打ったりなんかしたのか？ }

Plh_14 { 信じてくれ、俺の本名は知らない方がいい。 }

Plh_6 { 中に何があるの？ }

Plh_8 { そんな簡単にコインが手に入るのか？ }

Plh_7 { 必要なだけ、いっぱいあるよ。 }

Plh_9 { もちろん。フリーデルは何かを渡すのが嬉しいんだ。 }

Plh_5 { さあ、入れよ。スネークが見てるから大丈夫だ。 }

Plh_34 { ベルノルドの酒場で過ごすにはいい夜だね。スネークも休憩が好きなんだ。 }

Plh_16 { ほうほう…ちょっとコインを拝借してトンズラできると思ったのか？ }

Plh_17 { フリーデルに借りてる$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを返さないと、薪にしてやるぞ。 }

Plh_22 { 何だって？そんなには借りてないぞ！ }

Plh_19 { わかった、わかった。持ってけ。（$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを渡す） }

Plh_20 { わかった、わかった。持ってけ。（$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインを渡す） }

Plh_21 { さあ、持ってきてやるよ。 }

Plh_23 { 本気なのか？ }

Plh_24 { フリーデルがただコインを返すだけでいいと思ってるのか？彼女にどうやって利益を出せって言うんだ？そんな馬鹿な質問したら、頭をひっぱたいてやる。 }

Plh_25 { よし、やってみろ。それに次は、質問せずさっさと払えよ。 }

Plh_28 { 俺を騙す気か？お前、コインが足りないじゃないか！これで分からせてやらなきゃならないな。 }

Plh_29 { 警告はしたぞ、だがお前は聞かなかったな。今度こそ覚えてろ！ }

Plh_30 { 俺はEMREだ！コインが足りないときは、誰だって俺からお仕置きされるのさ。 }

Plh_27 { そう言ってくれると思ってたぜ。*ニヤリ* }

Plh_18 { フリーデルに借りてる$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインをさっさと返せ。さもなきゃ、薪にしてやるぞ。 }

Plh_31 { やられちまったな。 }

Plh_32 { ここから出ていけ。 }

Plh_15 { コインが必要なら、中に入ってフリーデルに話せよ。 }

Plh_33 { 仕事終わりのビールは最高だ。 }

Nickname { スネーク }