Plh_92 { *目を逸らす* それはきっとゲオルグからのものだ。 }

Plh_13 { いいよ、入れ。でも何も触るなよ、家の中には絶対入るな。 }

Plh_14 { 誰かを攻撃したら、ただじゃ済まないからな。 }

Plh_18 { 消えた武器の出荷について、何か知っていることはあるか？ }

Plh_34 { エンヤが出荷予定の晩に酒場に行ったこと、確認できるか？ }

Plh_4 { 止まれ！ }

Plh_86 { ネメトンにはぐれ者は入れさせない！ }

Plh_85 { ああ、仲間だな。 }

Plh_106 { またお前か？もう言っただろう… }

Plh_60 { お前の顔は知らないな。見知らぬ者はネメトンには入れないんだ。 }

Plh_87 { もし仕事を探しているなら、ゲオルグ農場に行った方がいいよ。そこで実力を証明できれば、ネメトンでもお前を必要とするかもしれないしな。 }

Plh_88 { ゲオルグ農場にはどうやって行くの？ }

Plh_10 { 樽の底を見るのが好きなんだな。 }

Plh_7 { ネメトンに入って取引をしたいんだ。 }

Plh_62 { ネメトンに参加しに来たんだ。 }

Plh_64 { 入れてもらうにはどうすればいいんだ？ }

Plh_66 { ここにいくつかコインがあるんだけど、どうかな… }

Plh_76 { あなた宛の手紙を持ってきた。 }

Plh_89 { 北に進んで、ネメトンを過ぎろ。見逃すことはない。 }

Plh_50 { 悪臭以外に何か持っている？手ぶらじゃ入れないぞ。 }

Plh_71 { よかったな、だけど、それは私の決定じゃない。 }

Plh_126 { *値踏みするように見る* }

Plh_127 { 確かに、戦いを経験した顔だな。良い戦士はいつでも歓迎だ。 }

Plh_128 { で、入っていいのか？ }

Plh_129 { 戦い方はわかってる。今ここで証明してもいいぜ。 }

Plh_131 { ネメトンに参加できるかどうかはアングスが決める。彼に試してみろ。 }

Plh_74 { 入ってくれ。入口の右に戦士たちがいる。アングスもそこにいるぞ。 }

Plh_130 { もし俺に攻撃したら、二度とネメトンの内部を見ることはできないだろう。 }

Plh_63 { 後ろを見てみろ。あの人たちが見えるか？みんなネメトンに参加したがっている。列に並んでくれ。我々は最強の者だけを受け入れる。 }

Plh_65 { ネメトンに参加するか、取引するか、私が許可した人間だけが入れる。君はどれにも当てはまらない。 }

Plh_102 { もし仕事を探していて、少しでもコインを稼ぎたいなら、ゲオルグ農場に行きな。 }

Plh_67 { 侮辱しているなら、そのコインをしまっておけ。手を切り落とすぞ… }

Plh_75 { *疑わしげに見渡す* 見てみよう。 }

Plh_104 { ここだ。（手紙を渡す） }

Plh_77 { *手紙を読み、眉をひそめる* }

Plh_78 { わかった、入れ。そしてボリスに伝えてくれ、もう二度と顔を見たくないって。私の判断次第では、彼をワニの餌にしてもいいくらいだ。 }

Plh_61 { ここに鉱夫は入れない。はぐれ者の元へ行け。 }

Plh_59 { ここに浮浪者は入れない。 }

Plh_90 { そうだ、いいアイデアがある… }

Plh_108 { ムク、こっちに来い。 }

Plh_110 { パリナか？ }

Plh_112 { 新人がいてね。ゲオルグなら彼の農場でいつも人手不足だろう？ }

Plh_113 { そうだ。それで？ }

Plh_114 { どうせそこへ行く予定だったんだろう？君は… }

Plh_115 { そうさ！仲間だ！ああ、いいね、今回は一人旅じゃないんだ！ }

Plh_116 { 準備ができてるなら、出発しよう。 }

Plh_117 { うーん、自分で何とかするよ、ありがとう。 }

Plh_118 { じゃあ、出発しよう。 }

Plh_119 { 行こうぜ、イェーイ！ }

Plh_120 { 君の言う通りにするわ。考えが変わったらムクに相談して。彼はあまり賢くないけど、ゲオルグ農場まで無事に案内してくれるよ。 }

Plh_121 { 休んでていいぞ、ムク。今はここで用はないから。 }

Plh_122 { うーん… }

Plh_124 { よし！じゃあ行くよ！ }

Plh_125 { すぐにね。 }

Plh_123 { 他に用はあるか？ }

Plh_132 { ネメトンのルールはシンプルだ。 }

Plh_134 { 手は自分のもの、攻撃しない、家には入るな。招待された場合を除いてな。 }

Plh_133 { ネメトンへようこそ。 }

Plh_46 { *あなたをじろじろ見る* あなたはアデラが言ってた通りの人物だ。顔は覚えておくよ。 }

Plh_80 { 止まれ！お前の顔は初めて見るが、どうやってネメトンに入ったんだ！？ }

Plh_81 { もう一つの入口からだよ。 }

Plh_82 { アデラが入れたのか？彼女からその話は聞いてないな。 }

Plh_83 { それを確認するまで、お前を見張っておくからな。 }

Plh_105 { お前はここにふさわしくない。 }

Plh_19 { どうしたんだ？私に何かを探りたいのか？ }

Plh_20 { 最近、ネメトンに入る許可をもらったんじゃないの？それで、もう生意気な態度を取るの？私はここでずっと見張りをしているよ。 }

Plh_21 { ケンドリックは、お前が武器を消したと確信しているよ。 }

Plh_22 { 任務を離れることだってできたはずだ。 }

Plh_23 { ケンドリック、あの愚か者を信じるのか？証拠もないのに喋ってるだけだ。 }

Plh_51 { でも俺じゃない！だからもうほっといてくれ！ }

Plh_52 { 仕事をちゃんとやっていれば、アングスは俺を信じてくれるんだ。でもケンドリックは、俺が来た時からずっと狙いをつけてる。 }

Plh_53 { ケンドリックが疑っているのは…お前がはぐれ者出身だからか？ }

Plh_54 { 手伝ってくれれば、この事件を解決できるかも… }

Plh_55 { あいつの変な頭の中で何が起こっているのか、さっぱりだ。でもそう、俺は以前ははぐれ者だったんだ。 }

Plh_93 { もうはぐれ者とは縁を切ったよ、今はネメトンの一員だ。あいつには関係ないことだ。 }

Plh_107 { ネメトンの誇り高い一員なんだ！ケンドリックは俺を追い出そうとしてるだけなんだ… }

Plh_58 { 協力したいよ、でも何をすればいいのかわからない！何が起こったのかもわからないんだ！倉庫の責任者はフィアだから、彼女がもう少し詳しいことを教えてくれるかもね。 }

Plh_57 { もし誰かが武器の山を持って出て行ったなら、見逃すはずがない。 }

Plh_94 { フィアはどこにいるの？ }

Plh_98 { 他に手がかりはないのか？ }

Plh_95 { フィアは商人たちのリーダーで、ここから北にいる。彼女が武器が消えた倉庫を管理しているから、商人たちが疑われているんだ。 }

Plh_99 { 北の入口にいるアデラに何か気づいたことがあるか聞いてみるといいよ。 }

Plh_100 { 商人たちが武器を受け取ったってこと以外は知らない。その後に何が起こったかは話せないんだ。 }

Plh_96 { 気をつけて。ネメトンのために。 }

Plh_24 { そうそう、背中に大量の武器を乗せて逃げ去ったんだって？誰も気づかないはずがないだろ。 }

Plh_25 { アングスに追い出されるだろうけど、それも当然！彼は俺を信頼してるし、俺はその信頼を裏切らない。俺はアングスにすべてを借りているんだ。 }

Plh_35 { エンヤ？彼女はその夜ここを出た。でも少し話して、出荷が始まる前にキャンプを去ったよ。 }

Plh_36 { エンヤが戻ったのはいつか知ってる？ }

Plh_37 { 助けてくれてありがとう。 }

Plh_38 { 次の朝だ。彼女を見るべきだったよ。相当大変な夜を過ごしたみたいだった。 }

Plh_39 { この件について何か明らかにしてくれることを期待してるよ。それでケンドリックを黙らせられるなら。 }

Plh_136 { 手紙を届けてくれてありがとう。ボリスはクソ野郎だけど、それは忘れないで。やっとそれから解放されて嬉しいよ。 }