Plh_74 { はぐれ者のキャンプに入ることについて… }

Plh_110 { 毎日の報酬をもらいに来た。 }

Plh_112 { 今日の分の報酬だ。また明日来てくれ。 }

Plh_113 { 今日はすでに報酬を受け取っている。他にも私を馬鹿にしたい人はいらない。 }

Plh_494 { 働かないと給料は出ないよ。何かを達成したら、また報酬がもらえる。 }

Plh_434 { 訓練してくれるか？ }

Plh_119 { レヴィンが君をすごく評価していたよ。彼は君に何か特別なものを感じているんだ。そうできる人はほんのわずかしかいない。彼の信頼が裏切られないことを願ってるよ… }

Plh_432 { 剣術のテクニックを教えるよ。それに加えて、どうやったら強く、もっと器用になるかも。 }

Plh_433 { でも、教えるのははぐれ者だけだ。参加するまでは何も教えないよ。 }

Plh_284 { ユージンと話すべきだ。 }

Plh_115 { 今はダメだ。 }

Plh_134 { 気をつけろ。ジェロが待ってる。 }

Plh_62 { 君がディープマインでジェンドラの命を救ったと聞いたよ。なかなかやるじゃないか。しかも、レヴィンから手紙が来て、強力な友を得たって。 }

Plh_63 { *微笑む* 君の助けが必要だ。嵐が近づいている。戦いだ。剣を扱える人手が欲しいんだ。 }

Plh_227 { 私のことを聞いたことがあるかもしれないが、私はキリアンだ。ここではぐれ者に誰を受け入れるかを決めるんだ。 }

Plh_64 { 何が近づいているの？ }

Plh_65 { なぜはぐれ者に参加したいと？ }

Plh_66 { その戦いは、ドロヴァという監獄から抜け出すためのものだ。ジェロが道を示してくれた。ここは平和な世界じゃないんだ… }

Plh_437 { …ここは監獄で、私たちは閉じ込められている。これが望んでいた世界じゃない。ここから出なくちゃいけない。 }

Plh_68 { 神々は救いをもたらさない。私たちを仲間として高めることもない。いや、彼らは私たちを押さえつける。彼らは私たちの足かせだ。 }

Plh_438 { ジェロが私たちに自分たちの世界に行ける道を見せてくれている。もうすぐ私たちの時が来る。でも、これをやり遂げるには勇敢な戦士が必要だ。君みたいな人たちが。 }

Plh_223 { もし君がもうこの場所を見て回って納得してないなら、無理には誘わないよ。私たちは保護を提供している。強いコミュニティも。 }

Plh_436 { そして何より、この神々に見捨てられた場所、ドロヴァから出る道だ。 }

Plh_67 { 君には興味ない。銀でも掘りに行け。 }

Plh_116 { アカデミーへようこそ！ *ささやく* ここに来るたび、鳥肌が立つ。 }

Plh_361 { 後で見て回ってもいいよ。まずはジェロのところに行こう。探検の報告をしなきゃ。 }

Plh_172 { 帰ってきたね！何か分かったか？ }

Plh_173 { はい。神聖なクリスタルについて多くの情報を得ました。私たちに役立つ情報です。 }

Plh_377 { やっといいニュースだ。これで助かるかも。急がなきゃ。ネメトンは私たちがマイティボアを持ってると知ってる。攻撃してきてて、偵察兵や戦士があちこちにいるんだ。 }

Plh_378 { 彼らが直接攻撃してくるのも時間の問題だ。マネスといるジェロに話してくれ。急いで！ }

Plh_363 { それで、ちゃんとできた？ルーンストーンは手に入った？ }

Plh_364 { はい。エルネアが作ってくれた。 }

Plh_126 { いいだろう。マイティボアの力が君のルーンストーンに宿った。ここにいる古い戦士たちは、まだネメトンのカラスのルーンストーンを持っているよ。 }

Plh_451 { マイティボアの力を使って、今から真紅の塔に入るんだ。 }

Plh_397 { それにジェロは、君を彼のそばに置きたいと思ってるみたいだ。君にすごい可能性を見出してるんだろうね。 }

Plh_420 { 君は自分の力を証明したね。そして真紅の塔ではちゃんとした鎧が必要だ。何が待ち構えているか分からないからな。 }

Plh_396 { 軽装甲か重装甲、どっちがいい？ ルーンストーンを手に入れたから、私たちのドルイドの鎧も渡せるよ。 }

Plh_369 { 違いは何だ？ }

Plh_366 { 軽装甲がいい。 }

Plh_367 { 重装甲がいい。 }

Plh_368 { 魔法の鎧がいい。 }

Plh_370 { 軽装甲だと素早く動けて、回避もしやすい。重装甲は戦闘時に守ってくれる。ドルイドの鎧は、精神的なつながりを強化するかもね。 }

Plh_421 { ルーンストーンと鎧を手に入れて、君は今やジェロの戦士だ。みんなが君をそう認識するだろう。君はその資格がある。 }

Plh_422 { ついに、真紅の塔に到達する。 }

Plh_423 { すべてうまくいった。準備は整った！ }

Plh_399 { 真紅の塔に入るぞ。マイティボアの力で入り口を爆破するんだ。 }

Plh_452 { 足りないかも… }

Plh_453 { とにかくやってみよう。すべての準備を開始してくれ、マネス。 }

Plh_400 { どういうことだ？！バリアがまだ立っている！ }

Plh_464 { そんなことありえない… }

Plh_465 { それは…私が… }

Plh_466 { 話せ！ }

Plh_467 { 真紅の塔の魔力を保持する三神の力を感じた。保護の呪文はとても強力だ。非常に強すぎる。 }

Plh_468 { ジェロ、ドロヴァの全ての銀を集めても、その魔力には届かないだろう。 }

Plh_469 { ... }

Plh_470 { ここまで来たのに、諦めるわけにはいかない…何か方法があるはずだ！ }

Plh_404 { もし神が解放されたら、その全ての力を使うことができるだろうか？ }

Plh_406 { 今どうすればいい？ }

Plh_405 { たぶんね。でも、そうなると制御できなくなる。それは全員を危険にさらすことになる。 }

Plh_407 { もっと多くの魔力が必要だ。だから、もう一つの神性と大量の銀か、魔力が宿った神聖なクリスタルが必要だ。 }

Plh_408 { 別の神を捕まえるのは無理だ。モルヴィナが許さない。それはネメトンと戦争になる — 負ける戦争だ。神聖なクリスタルしか残ってない… }

Plh_409 { ドロヴァにまだ神聖なクリスタルがあるかどうかもわからないし、どこにあるのかもわからない。今まで、たった一つだけ手に入れてる… }

Plh_424 { 一つはあるが、もっとあるかもしれない。これらについてもっと知る必要がある。これは私たちの唯一のチャンスだ。 }

Plh_425 { 古き者が知識を集めた場所、大図書館があると文献にも繰り返し書かれている。神聖なクリスタルについてもっと知ること可能な場所があるとしたら、そこだ。探し出す必要がある。 }

Plh_477 { マネス、何年もその場所の話をしてるが、見つからなかったのに今さら見つけられるわけないだろう。 }

Plh_478 { キリアン、どう思う？ }

Plh_410 { 時々レイジャと話すよ。彼女はドロヴァで一番の遺跡探検者だ。誰かが図書館の場所を知ってるなら、彼女だろうね。 }

Plh_479 { 君には毎回驚かされるよ、キリアン。遺跡探検者が派閥の誰かと話すんだなんて思わなかった。 }

Plh_480 { 友達は敵より良いもんだ。レイジャにはそれが分かっているんだね。すべてを$GVAR:EVars_Player.Name$と話し合うつもりだ。 }

Plh_411 { 長引かせないでくれ。ネメトンに先手を取られる前に、神聖なクリスタルについてもっと早く学ばなきゃならないんだ… }

Plh_476 { 銀のことはこちらで引き受ける。レヴィンに伝えなきゃ。 }

Plh_459 { $GVAR:EVars_Player.Name$、遺跡探検者たちのこと知ってる？ }

Plh_456 { すでに彼らと連絡を取っている。 }

Plh_458 { いいえ、それは聞いたことない。 }

Plh_481 { 聞いたことはあるけど、それ以上は知らない。 }

Plh_457 { 驚きだね。じゃあ、レイジャのことも知ってるかもね。 }

Plh_462 { 彼女は捕まえにくいけど、酒場でよく目撃されてる。そこで探してみて。 }

Plh_414 { レイジャはどうやって見分けるの？ }

Plh_415 { 了解。 }

Plh_416 { 彼女は酒場にいる。赤い髪で、厳しい顔をしてる。名前を聞けば見つかるよ。 }

Plh_483 { 図書館に連れていってくれるか彼女に聞いてみて。クリスタルについても話してみて。それで興味をひかれるかも。 }

Plh_484 { 彼女の助けは絶対に必要だ。必要なら、大きな恩義を返すことになると言ってくれ。 }

Plh_156 { 図書館で神聖なクリスタルに関する情報をもっと多く見つければ見つけるほどいい。どこにあるのか？どうやって魔法の力を与えることができるか？どう活用できるか？ }

Plh_157 { それ、図書館で調べることはできなかったのか？ }

Plh_158 { 遺跡探検者って誰のことだ？ }

Plh_428 { かつて、私たちがネメトンの一部だった頃、遺跡探検者たちは私たちと協力したいと言ってた。でも、モルヴィナがそれを禁じて、それ以来、うまくいってないんだ — はぐれ者との間でさえも。 }

Plh_429 { 彼らとの接触を試みたけど、簡単じゃなかった。その頃は二人だったけど、今は…わからない。少なくとも数人はいるだろう。秘密主義で狂信的だ。 }

Plh_161 { 探検者は略奪者でもある。遺跡にはまだ発見されてない部屋が多く、宝物や魔法の特性を持つアイテムが含まれているかも。 }

Plh_374 { 特に好きじゃないけど、時には取引も可能だ。遺跡で危険に身をさらすよりはいい。 }

Plh_163 { 酒場でレイジャに会ってくれ。私が送ったと言ってくれ。 }

Plh_162 { 神のクリスタルに関する情報を得たら、すぐに報告してくれ。 }

Plh_489 { なるほど、君もジェロの戦士の一員ということで、バルドクは君にもっと良い武器を売ってくれるだろうよ。立ち寄ってみて。 }

Plh_460 { 彼らについてはあまり知らないけど、何人かいて、ドロヴァのどこかに隠れ家があることだけは知ってる。廃墟を全部調べてみて。 }

Plh_485 { 誰が彼らに属してるかも知らない。彼らは大きな派閥と組まない。レイジャだけが例外だ。私は時々彼女と情報を交換している。 }

Plh_185 { ダーウィン、ここに新顔がいるよ。$GVAR:EVars_Player.Name$がクリスタルを持ってきた。 }

Plh_228 { クリスタル？うーん。 }

Plh_229 { $GVAR:EVars_Player.Name$… こっちに来い。どうやってそのクリスタルを手に入れたんだ？ }

Plh_446 { ドロヴァに到着した時、死にゆく中でドルイドがこれをくれたんだ。 }

Plh_230 { ドルイドが君にクリスタルを渡したのか…ちょっと見せてくれ。 }

Plh_232 { なぜこのクリスタルはドルイドにとってそんなに重要なんだ？ }

Plh_231 { このクリスタルはどうなってるんだ？ }

Plh_234 { これを突き止める必要がある… }

Plh_237 { ふむ… 面白い構造だね — なんかチリチリする。そう、信じられない。これは確かに古き者のクリスタルだ。すでにそれについて何か読んだことがあるよ。 }

Plh_238 { 古き者？ }

Plh_239 { では、このクリスタルは一体何なの？ }

Plh_240 { 古き者、私たちよりずっと前にドロヴァに定住した者たちさ。彼らは廃墟の元を築いた。 }

Plh_241 { 彼らこそが、神々の魔法の力を初めて利用する方法を発見したんだ。 }

Plh_447 { 試してみようか… }

Plh_243 { クリスタルに魔法を使ってみよう… }

Plh_246 { 私の呪文に反応している！ }

Plh_247 { つまり、その石は君の魔法の力を認識して保持できるのか？ }

Plh_250 { その通り。しかし、私はただの人間だ — 私たちの全ての魔法の力は、神々に比べれば無に等しい。 }

Plh_251 { 古き者が創り出したものは驚異的だ。魔法の力を保持できる無生物の物体なんて？ }

Plh_448 { それが何が特別なの？ }

Plh_449 { 通常、魔法の力を持つのは生きているものだけだ。このクリスタルにそれを封じ込めるのは、おそらく簡単ではなかっただろう。 }

Plh_492 { それで今どうするんだ？ }

Plh_252 { 面白いアーティファクトだが、今は古き者をさらに研究する手段がない。真紅の塔に入るには神性が必要だ… }

Plh_493 { …そして、原始の森にそれがあると疑っている。 }

Plh_253 { 原始の森… }

Plh_268 { その秘密を知っているのはディエモだけ — 黒炎の真ん中でどう生き延びているのか。 }

Plh_279 { 首なしリッパー宿屋の商人トリスタンに会いに行け。オラフの酒場にいる。はぐれ者のキャンプから南に行けばいい。トリスタンがディエモのところに行く方法を知っていることはわかっている。 }

Plh_274 { 黒炎をくぐり抜ける方法は知ってる。 }

Plh_272 { なんだって？もう見つけたのか？ }

Plh_450 { 目を開けて、黒炎に注意しろ。 }

Plh_491 { いくつか戦闘スキルをメモしておいた。学びたければ、いくつか売ってあげよう。 }

Plh_488 { 黒炎を通過するために、もう十分な人々を犠牲にしてきた。 }

Plh_254 { 黒炎って何？ }

Plh_255 { 原始の森って何？ }

Plh_262 { 原始の森で本当に求めているものは何？ }

Plh_256 { 触れると命を奪われる。それが何なのか詳しく分からない。 }

Plh_257 { ディエモは私たちの仲間だった…ずっと昔のことだ。その頃、私たちは皆ネメトンに属していたので、彼は私たちを知っている。 }

Plh_280 { しかし、君は違う、$GVAR:EVars_Player.Name$。 }

Plh_259 { 原始の森に行くべきか？ }

Plh_260 { 何をすればいいの？ }

Plh_261 { 君の最初の任務だ。証明するチャンスだ。 }

Plh_258 { ここから西にある、魔法の力を持つ森だ。原始の森に入った者の多くは戻ってこなかった。 }

Plh_263 { その内にある神だ。 }

Plh_264 { マイティボアと呼ばれる。原始の森の人々に崇拝されている。 }

Plh_265 { その人々は、強力なドルイドであるディエモによって導かれている。ぶっ飛んでいて、妄想に取り憑かれていて、熱狂的なやつだ }

Plh_301 { ちょうどいいタイミングだ。遠征が出発しようとしている。 }

Plh_333 { どんな遠征なの？ }

Plh_334 { 原始の森の神性に到達することを望んでいる。どうやって行くのかはっきり分からないが、諦めない。ユージンは、神性への道を見つけると確信してる。君は何か見つけたか？ }

Plh_290 { 黒炎から守る火花を手に入れた。 }

Plh_335 { *君を疑いの目で見る* その周りを飛び回っているもの？それが黒炎を防ぐためのものなのか？ }

Plh_336 { 火花は神性と原始の森に住む人々のつながりなのさ。 }

Plh_337 { 奇妙に聞こえるだろうけど、詳しくは知らないんだ。 }

Plh_338 { 実際、遠征はすでに計画されてたけど、ドルイドのダーウィンが私たちの行動を決めることになってる。彼なら知ってるだろう。 }

Plh_297 { オーケー。（敬礼） }

Plh_299 { 幸いなことにユージンはまだ出発してない。一緒に来て。 }

Plh_175 { 解決策を見つけたと言ってくれ、マネス。 }

Plh_176 { いや、まだだ。魔力が足りない！それとも銀が！簡単じゃないんだ！ }

Plh_177 { ジェロ！ }

Plh_189 { $GVAR:EVars_Player.Name$が戻ってきて、重要な知らせがある。 }

Plh_190 { 話してくれ！ }

Plh_178 { 私たちを助ける巻物を見つけた。 }

Plh_193 { 見てみるよ。*読みながら、眉をひそめる* 確かに神聖なクリスタルは中に神の力が宿せるのか… }

Plh_194 { でも、君はそのクリスタルに魔力を感じないと言っていたじゃないか？！ }

Plh_195 { *読みながら* ふむ… }

Plh_472 { 古き者はおそらく、クノード・ムーアの奥深くに何らかの装置を作り、神々からの力を神聖なクリスタルに注入できるようにしてたのだろう。信じられない… }

Plh_474 { *読み続け、目を見開く* }

Plh_376 { 本当にそうなんだ！二つの追加の神聖なクリスタルが存在する。聞いたことはあったけど、霧に飲み込まれてしまったと思ってた… }

Plh_473 { これは私たちのチャンスだ — 簡単ではないけどね。真紅の塔に行くには、すべてのクリスタルを魔力で完全に充填しなければならない。そして、手に入る限りの銀も必要だ。 }

Plh_198 { クリスタルはどこにあるんだ？ }

Plh_201 { （何も言わない） }

Plh_200 { 一つは木こりのキャンプの北側の小高い丘の上だ。古き者が神々に実験をしていた場所なんだろう？ }

Plh_380 { ネメトンの戦士たちが丘を占拠したんだ。木こりのキャンプから離れる部隊が目撃されていてな。 }

Plh_379 { くそ、ネメトンはクリスタルのことを知っているのか？彼らが先にクリスタルを手に入れたら、私たちには勝ち目がない。 }

Plh_381 { すぐに部隊を送って神聖なクリスタルを取り返す。何としてでも。 }

Plh_382 { 落ち着け。今だと無防備になる。ネメトンの攻撃には耐えられない。妹を知ってる。彼女はどこにでもスパイを持ってるんだ。 }

Plh_383 { 無防備でいると彼女はすぐに気づく。それは自殺行為だ。少ない人数で送ろう。できれば一人だ。ユージンは？ }

Plh_395 { ユージンは、まあ、忙しそうだ。$GVAR:EVars_Player.Name$を送るのがいい。君の最近の成功が証明している！ }

Plh_384 { *君をじっくり見ながら* $GVAR:EVars_Player.Name$がそれにふさわしい準備ができていると思うか？ }

Plh_385 { それは危険な任務だ、ネメトンがいなくても。古き者の古い神殿が丘の上にある。晴れていればここから見える。一度もそこに到達した者はいないが… }

Plh_475 { けど、君は信頼を得ている。君にチャンスは与えられるべきだ。 }

Plh_386 { 北に向かう途中、遠征隊は木こりのキャンプを通り過ぎた。丘への道があるはずだ。 }

Plh_388 { 君に必要なものは全部用意するよ。防衛は任せて。ネメトンを過小評価しちゃいけない。 }

Plh_389 { 期待を裏切らないで欲しい。 }

Plh_218 { ベストを尽くします。 }

Plh_418 { 神のクリスタルを持ってくる。 }

Plh_390 { その間にマネス、儀式の準備をしてくれ。神のクリスタルが来たときに備えないと。 }

Plh_394 { 全力で挑む… }

Plh_219 { ここに少しのコインがある。ちゃんとした武器やポーション、呪文を手に入れてくれ。 }

Plh_210 { なぜネメトンが今攻撃してるんだ？ }

Plh_215 { どこを探せばいいんだ？ }

Plh_213 { 原始の森の神性を持っていることを知られてる。戦争は避けられない。彼らより先に神聖なクリスタルを手に入れなきゃ。 }

Plh_214 { 鉱夫たちの北側に、丘の道があるはず。彼らに聞いてみるべきだ。 }

Plh_220 { 丘と神聖なクリスタルの場所を見つけて。ネメトンが邪魔してきたら容赦するな。 }

Plh_202 { 彼らはどこにいるんだ？ }

Plh_132 { 上の階で話をしよう。 }

Plh_121 { *ルーンストーンを装置に入れる* }

Plh_360 { エレベーターはルーンストーンがないと動かない。待って！ }

Plh_125 { ルーンストーンは忘れずに拾っておくんだ。さもなきゃ一人で戻れなくなるぞ。 }

Plh_124 { ジェロに話をしに行って。彼は待たされるのが苦手だから。 }

Plh_122 { エレベーターに乗ってくれないと、上に行けないんだ。 }

Plh_311 { 遠征は完全に成功した。火花が役に立ったね。君は神性を持っている。よくやった。 }

Plh_315 { 厳しい戦いだった… }

Plh_314 { リンドンが倒れた。助けられなかった。 }

Plh_316 { 君がどうやって神を捕まえたのか見たかった… }

Plh_359 { 遠征は終わった — やっと… }

Plh_339 { うまく終わったからね、ユージン。危険だということは皆知ってた。リンドンも同じさ。 }

Plh_308 { *ぶつぶつ* それは今、彼には何の役にも立たない。 }

Plh_318 { これが君の報酬だ。明日話そう。さあ、酔っ払ってこい。 }

Plh_321 { 酔っ払うのか？いいね！ }

Plh_341 { ベルノルドの宿に向かってるところだ… }

Plh_342 { リンドンが亡くなってから、ユージンはすごく、まあ、変わっちゃった。 }

Plh_344 { 大きな影響が出ている。 }

Plh_345 { ユージンは頑張ってるよ。 }

Plh_348 { 死んだ者たちはより良い世界にいるんだ。私たちはリンドンを羨むべきだ。 }

Plh_343 { ユージンは部隊で誰かを失うたび、本当につらそうだ。どんなに美しい来世でも… }

Plh_346 { 様子を見てくるよ。 }

Plh_350 { 何が起きたかジェロに伝えるよ。君がそこにいたから君が必要なんだ。 }

Plh_349 { ユージンを手伝わなきゃ。$GVAR:EVars_Player.Name$と一緒に行って。 }

Plh_351 { ファーラン… }

Plh_352 { わかった。それなら来てジェロに会おう。それが君の初めての遠征だったとしてもね。君が大事な火花を持ってきてくれた… }

Plh_353 { これが遠征の報酬だ。でも全部ビールに使う前に、一緒に行かなきゃいけない。アカデミーに向かってるんだから。 }

Plh_354 { アカデミーって何さ？ }

Plh_355 { 準備はできてる。 }

Plh_356 { ここから北の山には真紅の塔があるんだ。それを囲むようにアカデミーの建物があるよ。レヴィンがそれにつながるエレベーターを修理した。ドルイドたちはアカデミーで真紅の塔にアクセスするために働いてるんだ。 }

Plh_357 { 私についてきて。 }

Plh_358 { 彼の魂を忘れないだろう。 }

Plh_69 { はぐれ者に参加するには、どうすればいい？ }

Plh_81 { はぐれ者に参加したい。 }

Plh_71 { 君には支持するよ。鉱山でかなり信頼できることを証明したね。そのうち何かになれるかも。 }

Plh_73 { わかった。でも、どの部隊に入れるべきか決める必要がある。支持者が必要だ。ボリスかユージン、どちらかに話しに行こう。 }

Plh_96 { ボリスはどこにいる？ }

Plh_97 { ユージンはどこにいる？ }

Plh_486 { はぐれ者での準備ができた。 }

Plh_98 { なるほど。ありがとう。 }

Plh_99 { 普通はベルノルドの宿の向かいのところで商売をしてる。 }

Plh_100 { *ため息をつく* 酒場でだらだらすることが多い。彼が何かをするには、背中を叩く必要があるな。君に話しかけるなんて、驚きだが… }

Plh_439 { ユージンは君の名前を聞いたとき、うなっただけだ。それが彼の「はい」だ。 }

Plh_440 { ボリスは君が彼を助けたと言ってた。君の邪魔をしたくないらしいよ。 }

Plh_77 { ボリスが君を彼の部隊に入れようとしてるって聞いた。 }

Plh_78 { ユージンが君を彼の部隊に入れようとしている。すごいね！彼がもっと上手に戦う方法を教えたがったら、彼の言うことを聞くのがいい。あちこち探しても最高の戦闘員だよ。 }

Plh_443 { 君を部隊に組み入れなきゃ。EugenかBoris、どちらかを説得して。それで私も受け入れられる。 }

Plh_441 { 君が参加するには、二人とも君の保証人にならないといけない。 }

Plh_72 { やってみて。 }

Plh_79 { 準備ができたら、私たちに加わることができるが、その決断には影響がある。君は私たちの鎧を着る限り、息をしている限り、はぐれ者だ。 }

Plh_171 { よく考えてみてくれ。私たちには敵がいる。ネメトンは君を受け入れなくなる。そして、他の者たちも君にいい顔はしないだろうよ。 }

Plh_80 { はぐれ者に参加したい。 }

Plh_83 { 考え直さなきゃ。 }

Plh_89 { *君に微笑みかける* 賢い選択だ。 }

Plh_86 { ボリスとユージン、どちらも君を部隊に迎えたいって言ってる。どちらの部隊に参加したい？ }

Plh_87 { ユージンが私の支持者になる。 }

Plh_88 { ボリスが私の支持者になる。 }

Plh_91 { 誰を勧める？ }

Plh_92 { じゃあ、ユージンに知らせるよ。 }

Plh_269 { 君は今、はぐれ者の一員だから、より良い鎧が必要だ。そして、みんなが君を私たちの一員と見なすために。軽装甲か重装甲、どっちがいい？ }

Plh_151 { 違いは？ }

Plh_152 { 軽装甲がいい。 }

Plh_153 { 重装甲がいい。 }

Plh_154 { 重装甲はより良い防御を提供するけど、軽装甲はより身軽に動ける。何が自分に合っているか知る必要がある。 }

Plh_150 { はい。誇りを持って身に着けて。バルドクに会いに行きなさい。まともな武器をくれるだろう。 }

Plh_111 { 毎日私から報酬を取りに来て。私は君に思い出さないよ。受け取らなければ、私がその金をポケットに入れる。 }

Plh_182 { 今やはぐれ者の一員になったから、このクリスタルをドルイドに持っていく必要がある。 }

Plh_183 { 見せてくれ… }

Plh_184 { *クリスタルを見つめる* 面白い、でも私にはさっぱりだ。たぶんダーウィンがもう少し詳しいかも。 }

Plh_487 { さあ、行こう。 }

Plh_93 { ボリスに知らせるよ。 }

Plh_94 { それは難しい選択だ。ボリスは慎重で、短剣と剣の達人だ。ユージンは恐れを知らず、進む… }

Plh_495 { 鉱夫たちに、キャンプの入り口にある廃墟の建物の入り口を片付けるように言っておいた。もしまだ寝る場所が必要なら、そこを自由に使ってくれて構わない。 }

Plh_496 { フリーデルが廃墟を居住可能にする責任を持っているので、新しい家を改善したいなら彼女に話しかける必要がある。ただし、もちろん無料ではないが。 }