Plh_54 { *クレートの中には、ロックピックやアースルートなど、さまざまなアイテムが見える。* }

Plh_55 { （ロックピックを取る） }

Plh_57 { （アースルートを取る） }

Plh_59 { （ゲラの改ざんされたラストモスを入れる） }

Plh_64 { *ロックピックが三つある。それらをつかむ。* }

Plh_65 { *ラストモスの隣にアースルート？まあいい。全部取っておく。* }

Plh_60 { *いくつかのアイテムを持ち上げて、慎重に切られたラストモスをその下に隠す。* }

Plh_36 { ボリスからよろしくと言われてきた。彼のコインを受け取るよう指示されている。 }

Plh_37 { ああ、ボリスから新しいメンバーが来るとは。それが君か？ }

Plh_39 { そうだ、ボリスに入ったばかりだ。 }

Plh_40 { とにかく、彼のコインを取りに来た。 }

Plh_41 { そうすれば、ボリスも君が最初の任務を果たしたことを誇りに思うだろう。 *ニヤリ* }

Plh_43 { これがコインだ。ボリスに私が満足していると伝えてくれ。 }

Plh_42 { あまりしゃべらないのか？ }

Plh_21 { ゲラが、君がここにいる代わりに切り取ったラストモスを売りたがっていた。（渡す） }

Plh_25 { 何だって？！見せてくれ。 }

Plh_26 { うーん…これ、普通に見えるな。*嗅ぐ* 匂いも普通だ。 }

Plh_28 { 火をつけて、灰をよく観察するといい。 }

Plh_30 { *ラストモスに火をつける* }

Plh_31 { 普通に燃えているな… }

Plh_32 { けど…灰がずっと暗くてしっかりしている。君の言う通り、何か入っているな。 }

Plh_33 { 君がそれを警告してくれてありがとう。本当になぜそんなことをしたのかわからないけど… }

Plh_34 { …でも、そのことで報酬をあげるべきだろう。そしてもしゲラを捕まえたら、その時は… }

Plh_53 { レイナからの最高品質！ }

Plh_63 { 私の箱に触るな！ }

Plh_38 { こんなところに鎧を着た奴がいるとはね？心配ない。私たちは全部規則通りにやっているから。 }

Plh_5 { おい、そこの君。何かお得なものが必要そうだな。 }

Plh_6 { なんで？私ってどう見える？ }

Plh_7 { いつでも。ちょうだい。 }

Plh_11 { 「良いことをする」って、良いことを誇張しすぎな人間的な表現なんじゃない？闇も受け入れるべきなんだし。 }

Plh_8 { 少し緊張しているように見えるね。でも、それは変えられる。 }

Plh_9 { 良さそうだね。何を持ってるんだ？ }

Plh_10 { 興味ないね。 }

Plh_18 { いい品だよ。ただ試すだけでもいいんだ。気に入らないなら、問題ない！ }

Plh_19 { もちろん、もちろん。完全に君の決断だ。いつでも気が変えられるよ。 }

Plh_13 { そうだ、その調子。ほら、これだ。無料だよ。本当に良いものだからね！ }

Plh_17 { もっと欲しくなったら、私のところに来てくれ。 }

Plh_12 { は？ }

Plh_14 { 関係ないね。持っているものを全部よこしな。 }

Plh_15 { 「良い」と「善」はつながってるけど、「良いことをする」が本当に良くないことも多いよね。それで「なんてこった」って叫ぶことなんかは時には— }

Plh_16 { 黙って受け取れよ。もうお前の喋りはうんざりなんだ。 }

Plh_46 { お前だ！お前がこのクソラストモスを売ったせいで、ボリスに叱られたんだ！ }

Plh_47 { 何の話をしてるんだ？ }

Plh_48 { それでどうするつもりなんだ？ }

Plh_49 { この裏切り者め！ }

Plh_50 { 私は…私は…今、本当に怒ってるんだ！ }

Plh_51 { 消えろ！お前のせいで、私は困ったことになったんだ、切り開かなきゃならないのよ、私が！ }

Plh_45 { ただのビジネスの話をしてるだけだよ。 }