Plh_39 { なんて素晴らしい地図なんだ。私のドロヴァでの大傑作だ！ *ニヤリ* }

Plh_40 { この地図にインクを使って自分で場所をマークできるよ。それでいろんな場所を思い出せる。*ニヤリ* 実は、そのインクも売っているんだ。 }

Plh_46 { 君の顔を覚えているよ！見たんだ、ああ、本当に暗かった… }

Plh_110 { …その夢の中で… }

Plh_111 { 待って、思い出してきた。言わないで、言わないで！ }

Plh_47 { 湖に…子どもたち…そして…一人の女性がいた。彼女は子どもたちに話しかけていた。そして、君が現れた！ 君はその女性の前に立って、彼女に手を伸ばし、そして…そして… }

Plh_112 { …汗びっしょりで目が覚めたんだ。 }

Plh_48 { その女性は魔女だったんだ。 }

Plh_49 { その女性はおかしかった。あれは子どもじゃなくて、カエルだったんだ。 }

Plh_50 { 何？何を言っているんだ？ただの夢だったんだ！どうして私が言っていることが分かるんだ？そんなことありえない！いや！ }

Plh_51 { でも、それは本当なんだ。なんで私のことを夢に見るの？ }

Plh_52 { 君の夢の中の女性も変わった化石を持っていたのか？ }

Plh_53 { わからない…。本当に知らないんだ。私はたくさん夢を見るんだ、ドロヴァのことや、他の世界、他の人々、たくさんの腕を持つ奇妙な存在についての夢を… }

Plh_54 { そうだ！岩のようなものだ！化石だよ！この世界のものじゃない。光のない、血と腐敗に満ちた世界のものだ！ }

Plh_55 { その化石と君、それについても夢を見た。すごくリアルだった、だから本当なのか？どうして君はそれを知っているんだ？！ }

Plh_56 { 待って、私はその夢を書き留めようとしたんだ。言葉では表せないような夢をね！でもそれでも書こうとしたんだ。見て、君が分かるだろう… }

Plh_57 { ほら！見て！夢が頭から離れない、君が頭にずっといるんだ、頭の中で！ }

Plh_58 { 君は全部の夢を書き留めてるのか？ }

Plh_61 { あまり興味ないかな… }

Plh_59 { どうやってそれを手放せばいいっていうんだ？私の考えは夢で灰色になって、この世界のように陰気で石化してる。時々、この世界が空っぽになるのは、全部を書き留めたときだけだ… }

Plh_62 { ああ、私も興味ないけど、それを手放したいんだ。でも、化石と君は繋がっている。私はそれを知っているんだ、知っている… }

Plh_77 { またあの声だ！生まれたいんだ！この世界に生まれたいんだ！それも夢を見てるんだ、ここに来たがってる。でも、人間じゃない、これは… }

Plh_97 { 指輪だ。 }

Plh_82 { いや、何も言わないで！どう聞こえるかは分かってる！でも、それよりもっと不思議なんだ！ }

Plh_83 { 話す指輪よりも奇妙だっていうのか？ }

Plh_109 { それが一体何がそんなにおかしかったのか？ }

Plh_84 { その声は私の頭の中にあって、私は君を見たんだ！君を！ }

Plh_85 { 君は病み沼にいた。そして、ランタンがあった。君はその化石を持っていて、何かの存在にそれを渡していたんだ。小さな何かの存在たちだったよ！それから彼らは君にその指輪を渡した… }

Plh_86 { その指輪！君の指に！私に話しかけてくる指輪だ！ドロヴァから遠く、深い闇の別世界からの指輪なんだ！どんなドルイドよりも強力で、神々よりも強力だ！ }

Plh_87 { この指輪を身につけられるのは本当のハンターだけだ。それを見たとき、それを知っていたよ。君が指にはめていたときにね。 }

Plh_98 { 手に入れろ！その指輪を！手に入れろ！ }

Plh_99 { 取ってくれ、お願いだから！まだここで何してるんだ？手に入れろよ！ }

Plh_102 { 落ち着けよ。完全におかしくなってんじゃないのか？ }

Plh_103 { 見えないのか？それが未来だ！私はそれを見たんだ。夢に見たんだ。リングだ！君はそれを手に入れなきゃいけない！ }

Plh_104 { 湿地のランタンだ！そこにあるんだよ。急げ！ }

Plh_88 { 植物を見てみなよ！森にいると光を感じるんだ。それが暗闇を追い払い、痛みを追い払うんだ… }

Plh_89 { 声を追い払い、痛みを追い払い、恐怖をも追い払うんだ！… あ、ごめん、ちょっと目を閉じる必要があるんだ。そうすればまた存在たちが見えなくなるんだ。 }

Plh_90 { 何を言ってるんだ？ }

Plh_91 { ここで何してるんだ？ }

Plh_93 { 話しているのか？私は夢を見ているんだ！どこでも！夢が私に話しかけてくるんだ。穏やかで、穏やかにって言うんだ；そこは暗くて岩だらけなんだ… }

Plh_95 { *まばたきする* 私は地図製作者だ。ドロヴァのどこにでも行かなきゃならなかった。そうでなければ、見たことのないものを挿入しなきゃならなかったんだ。 }

Plh_67 { なぜか、私の夢はいつもこれらの化石と君に戻ってくるんだ。 }

Plh_69 { 君は夢の中の幽霊だ。いつも暗くて冷たいんだ。私はそれを書き留めたんだ — さもなければ、全部がぼやけてしまうからね。 }

Plh_70 { その化石は三つあるんだ！はっきりと見た！でも、ここから来たものじゃないんだ！いや、古き者がそれの背後にいるんだ！それらの化石は彼らのものだ… }

Plh_71 { 三つある！一つがまだ無いんだ！私たちがそれを手に入れれば、もしかしたら夢が止まるかも… }

Plh_20 { この地図が役立つかもしれない。ほんとに必要ないのか？ }

Plh_21 { 手持ちのコインが足りないんだよね。 }

Plh_22 { 方向感覚がいいから、地図は必要ないかな。 }

Plh_23 { 提案があるけど、今この地図を渡して、次に会うときに$GVAR:EVars_Leru_Config.PriceMap$コインを私にくれるってどうだ？ }

Plh_26 { でも、裏があるんだろ？ }

Plh_27 { いいね、乗った。 }

Plh_28 { 借りは作りたくないんだ。 }

Plh_29 { 普段はこんなことしないけど、君とはやってもいい気がする。直感を信じることを学んだから。あるいは夢をね。だから、受け取るかどうかは君次第だ。 }

Plh_42 { もうすぐ進むけど、また会いそうな気がする。 }

Plh_41 { よかったな。準備ができたら、いつでも買ってくれ。 }

Plh_25 { もし道に迷ったら、私のことを思い出してくれ。ドロヴァのほとんどの場所は知っている。すべての岩や草の一本一本。道を見つけることができる…まるで夢の中を歩くように。*にやり* }

Plh_44 { これがまだ君に返さなければいけないコインだよ。 }

Plh_45 { *にやり* 見てくれ、私の信頼は正しかっただろう？ }

Plh_18 { ここら辺で地図を買っていく人って多いのか？ }

Plh_19 { ここにいるほとんどの人はあまり旅行をしないし、戦士たちは道をある程度知っているんだ。ドロヴァでは、良い方向感覚を持っていることが重要なんだ。さもなければ地図が必要だ。*にやり* }

Plh_65 { 別の化石を見つけたんだ。 }

Plh_66 { そしてこの夢は—そう、それは— }

Plh_73 { 別の化石か！まるで夢の中のようだ！これは偶然じゃない、絶対に偶然じゃない！君もそれを見てるんだ！ }

Plh_108 { 次の夢—もうすぐ来るよ。確信してる。私たちは忍耐が必要だよ。たくさんの、忍耐が。忍耐！ }

Plh_74 { 最後の化石を見つけた。 }

Plh_78 { その通り！三つの化石だ！夢の中で見たんだ！ }

Plh_79 { それで…今どうする？ }

Plh_80 { さて、何を知っているっていうの？夢なんて見てないよ。でも、ほら、鳥肌が立ってる。見て、腕に。私たちは近い！本当に近いんだ！ }

Plh_81 { そんな夢を簡単に呼び起こすことなんてできない！まあ、やってみたけど、無理だったんだ！ }

Plh_105 { 頭が、頭が！夢を見たいんだ、くそッ！夢を！ }

Plh_107 { 他に何のために眠らなきゃならないんだ…？ }

Plh_24 { 君がいつも道を見つけられることを願っているよ。道を外れたら危険だからね。 }

Plh_63 { 実は、私は地図製作者なんだ。地図を書くよ。頭がスッキリしてる時に。地図は道を見つけるのに役立つんだ。私の夢のためにも、そんなものが必要だね… }

Plh_31 { 君の顔を知っているよ。前に会ったことがあることを確信してる、そうなんだ。 }

Plh_32 { ありえないね。私はドロヴァに来たばかりだから。 }

Plh_33 { 以前、木こりのキャンプにいた — もしかしたらそこで見たのかもね？ }

Plh_37 { そうかもね。私はいろんなところを回ってきたから。 }

Plh_35 { 不思議だね。君の声も、なんだかすごく馴染みがあるな… }

Plh_36 { もしかしたら、誰か他の人と間違えているのかも… }

Plh_14 { ロルティズって名前で、地図作りが私の仕事だ！ }

Plh_15 { 地図も販売しているよ！必要かい？地図があれば迷子にはならないって言うからね。 }

Plh_34 { 木こりのキャンプのみんなとは顔なじみだけど、君をそこで見たことはないね。 }

Plh_38 { 君のことを知っていると思うよ。実際、とてもよく知っているんだ… }

Plh_5 { *遠くを見つめて、反応しない* }

Plh_6 { ねえ、ここで何してるの？ }

Plh_9 { 川を見てるんだ。すべての小さな曲がりをね。 }

Plh_30 { ちょっと待て… }

Plh_96 { また別の夢を見た… }

Plh_113 { 女性はもう死んでいて、私は何もしていない。 }