Plh_54 { 何してるんだ、こんなところで？ }

Plh_57 { お酒代はどうやって払ってるんだ？ }

Plh_61 { ベテランの鉱夫なら、力があるに違いないよね。何か教えてくれない？ }

Plh_64 { （ビールを渡しながら）はい、これが君のビールだ。何か教えてくれよ！ }

Plh_55 { それが見えないなんて、どうかしてるよね？ }

Plh_69 { ほら、二杯飲むよ。 }

Plh_56 { まずは、夕方から朝が来るまで。そして、朝から夕方が来るまで！ }

Plh_58 { 私のことが心配なの？ }

Plh_59 { 私は鉱夫として大金を稼いできたんだ。 }

Plh_60 { 切り出しがあまりにも得意すぎて、最終的には「シルバーノーズ」と呼ばれるようになった。もう誰もレヴィンのためにこれほどの銀を切り出すことはないだろうぜ！ }

Plh_62 { ハハ！お前には俺から学べることがたくさんあるぜ。でも、そのひょろい腕じゃ無理だろうな？ }

Plh_63 { ビールを持ってきてくれたら、考えてやるよ。 }

Plh_65 { やっと話が通じたな！ }

Plh_66 { 練習したいときは教えなよ。お前はいいやつだからな。 }

Plh_52 { 乾杯！ }

Plh_6 { お酒が強そうだな。オラフのところで自分にご褒美でもあげてみたらどう？ }

Plh_7 { あの夜はすごかったよ… そして今夜も続くってわけだな！ *ニヤリ* }

Plh_70 { [エラー] まだローカライズされていません }