Plh_50 { これがまだお前に返さなきゃいけないコインだ。 }

Plh_9 { おい、今俺もアリーナで戦ってるんだ。 }

Plh_30 { トレーニングしようぜ。 }

Plh_14 { *見下すように* 今やプロキシマスはあらゆるクズを入れてるな… }

Plh_18 { お前の問題は何だ？ }

Plh_20 { お前には関係ない。 }

Plh_21 { *ニヤリ* 賭けるか？メインアリーナのイベントみたいに！負けた方は30コインを払わなきゃならない。どうだ？それともビビってるのか？ }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$？そんな少額じゃ、ベッドからも出ないぜ。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$コイン以下じゃ物足りない。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$にしようぜ！ }

Plh_23 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$コインで賭けるなら、乗ったぜ。 }

Plh_26 { そんなにコインは持ってないんだ。 }

Plh_27 { じゃあ、トレーニングしよう。 }

Plh_25 { いいね、じゃあ行こう。 }

Plh_28 { じゃあ、コインを見つけてこい。お前はピットで働け。 }

Plh_29 { 俺が訓練が必要に見えるか？コインがなければ、戦いはない。そしたら、アリーナの雰囲気を少しは味わえるだろう。*ニヤリ* }

Plh_33 { お前が忘れろ！ }

Plh_16 { それが俺にどう興味を引くっていうんだ？お前のために喜びの踊りでも踊れっていうのか？ }

Plh_31 { じゃあ、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ コインってことか？ }

Plh_5 { おい、新顔だな。 }

Plh_6 { 俺のことを言ってるのか？ }

Plh_7 { 何が欲しいんだ？ }

Plh_8 { Plh_8 }

Plh_35 { よく戦った！お前は本当に何かになれるかもしれないぞ！ }

Plh_45 { これが君のコインだ。もっとたくさんあるぞ。アリーナで戦ってくれればな。 }

Plh_36 { いい挑戦だったが、まだまだ学ぶことがたくさんあるな。それに、君は俺にコインを返さなきゃならない。 }

Plh_40 { これが君のコインだ。 }

Plh_38 { 俺からは何ももらえないぞ。 }

Plh_39 { 俺の手元にはコインが足りない。 }

Plh_43 { もっと早くそれを考えておくべきだったな。今、お前がどうなるか見てろ… }

Plh_48 { コインがないなら、お前とは戦わない。借金は名誉の問題だからな。*ニヤリ* }

Plh_41 { それはいいな。また戦いたい時は教えてくれ。 }

Plh_42 { そのコインじゃ足りない。さっさと出せ！ }