Plh_71 { プレゼントがある。（汚れた指輪を渡す） }

Plh_4 { おい、あんた。ここにいてくれてよかった。 }

Plh_109 { …素手であいつに渡したんだから！ }

Plh_112 { おい、あんた！そんなにじっと見てると、こぶしサンドイッチを食らわせるぞ。 }

Plh_113 { そうだ、他の誰かをじっと見てろ！ }

Plh_140 { 俺は見たい奴を見てやる！ }

Plh_115 { ただ君と話したかっただけなんだ。 }

Plh_168 { さっきのルハンはもっとフレンドリーだったじゃない！ }

Plh_141 { ああ、そうなの？ }

Plh_154 { じゃあ、あなたの目をえぐり出してやろうか？ }

Plh_117 { 聞いた？アンダルタ。私がしたいのは話すことだけなんだ。 }

Plh_143 { 私たちは、君のような弱者に時間を無駄にしない。 }

Plh_169 { 私が君に話しかけてるんだ！ルハンじゃない！ }

Plh_170 { その通り！君に言うことなんてない。君のことなんて知らないし。 }

Plh_155 { 私に手を出さない方がいいよ。さもないと、私の武器とお友達になりたいってことになるからね。 }

Plh_156 { 信じて、君には何の得にもならないよ。 }

Plh_157 { 今から礼儀を教えてあげるよ！ }

Plh_158 { 落ち着いて、トラブルは望んでないんだ。 }

Plh_159 { お前が俺に礼儀を教えたいって？血蝿みたいに叩き潰してやるぞ。 }

Plh_160 { いい選択だ。さあ、消えろ。 }

Plh_99 { うぉおおおお… }

Plh_106 { *アンダルタに向かって* シーッ、力を温存して。 }

Plh_100 { *あなたに向かって* そんな目で見ないで。アンダルタは具合が悪いんだ。彼女の面倒を見なきゃ。 }

Plh_107 { 待って、君は… }

Plh_101 { 私は君が指輪を取り戻すのを手伝ったんだ。 }

Plh_102 { じゃあ、私が誰だと思ってるの？ }

Plh_103 { *少し赤面してニヤリ* ああ、そうだね。うまくいったね。 }

Plh_105 { アンダルタを助ける方法がわかればいいのに。お願いだから…頑張って… }

Plh_104 { ふむ…あ！リングを持ってきてくれたんだ！君のおかげで、アンダルタがやっと私に気づいてくれた！ }

Plh_108 { アンダルタ、大丈夫だよ。私はずっと君のそばにいるから。 }

Plh_174 { ねえ、今は君に構ってる暇はないんだ。トゥズと私は忙しいから。 }

Plh_162 { 間違った女の子に手を出してしまったね。さっさと消えな。 }

Plh_172 { どうやら、最初からうまくいってなかったみたいだね… }

Plh_173 { ねえ、私の言ってること聞いてる？トラブルを探してるの？それとも何？ }

Plh_161 { あんたみたいな臆病者とは関わりたくないの。さっさと消えな。 }

Plh_171 { 前にも言ったでしょ — あんたみたいな弱虫には興味ないの！ }

Plh_163 { あんた…あんたに心を奪われちゃった。 }

Plh_164 { ここで私に立ち向かってくる人は長い間いなかった。あんたはいいやつだね。 }

Plh_165 { おい、またあんたか！ジョッキを掲げて！ }

Plh_72 { 私のために？どういう意味？ }

Plh_73 { これ…いいリングだけど、えっと、私はこれをどうすればいいの？ }

Plh_74 { つける？ }

Plh_75 { 欲しくないの？ }

Plh_152 { まあ、そうだね。 }

Plh_76 { 今まで誰にもプレゼントをもらったことがないんだ。それってちょっと変だね。 }

Plh_78 { それで… じゃあ… }

Plh_79 { *少し赤面して、あなたと目を合わせるのを避ける* ありがとう。 }

Plh_153 { ああ、もちろん、もちろん、喜んで受け取るわ。それは本当に素敵ね。 }