Plh_22 { ちょっと、タリスマンのために灰をもらえないか？ }

Plh_25 { 見知らぬ者が灰に触れることも、永遠の火に近づくことも許されていない。なら、なぜ私があんたにそれを許す必要があるのか？ }

Plh_32 { ルーラが、あなたが手助けしてくれるかもしれないと言っていた… }

Plh_33 { いいえ。私は見知らぬ者は助けない。あなたは火を大切にしていない。炎だけが命をもたらすのです。 }

Plh_24 { あなたはネメトンに仕え、永遠の火の灰を受け取るにふさわしい者だ。 }

Plh_14 { この火はなぜ重要なんだ？ }

Plh_17 { 火の祭りとは？ }

Plh_15 { それはネメトンの生命と力を象徴しているのです。 }

Plh_53 { 私たちは火を絶やさずに保つことでその力を与え、火もまた私たちに力と生命を授けるのです。 }

Plh_16 { 火の祭りの間中、それはネメトンのために輝いています。もしそれが消えてしまったら、私たちは大きな危険に直面するでしょう。 }

Plh_18 { 私たち人間は火によって結ばれる。生者の領域と死者の領域がつながると言われています。 }

Plh_54 { その火は私たちの過ちを清め、新たな力を授けてくれるのです。 }

Plh_19 { ネメトンのすべての人々が聖なる森に集まり、生者も死者も共に祝いましょう。 }

Plh_8 { 止まれ！ここで見たことはないな！ }

Plh_55 { ここはなんの場所だ？ }

Plh_56 { あなたは永遠の火の前にいる。私はミルテ、この炎を守り、育てています。 }

Plh_11 { それは決して消えない。近づいてはならない。それを危険にさらしてはならん。 }

Plh_13 { 止まれ！たとえネメトンと共にいようとも、少し話がしたい… }

Plh_27 { あなたは永遠の火の松明を灯しましたね。なぜそんなことをしたのですか？それは私の役目です。 }

Plh_28 { 敬意を払って灯したんだ。あなたがそうするみたいにね。 }

Plh_37 { あなたを助けたかっただけだ。 }

Plh_38 { 松明をまた消した方がいいか？ }

Plh_39 { あなたはそれをした、それによってネメトンにふさわしいことが証明された。 }

Plh_40 { 私が間違っていたようだ。あなたには永遠の火の灰をお守りとして授けましょう。 }

Plh_44 { よろしい、あなたを助けよう。 }

Plh_45 { 確かにした。どうお返しすればいいだろうか？ }

Plh_42 { タリスマンを浄化するのに永遠の火の灰が必要なんだ。 }

Plh_43 { 永遠の火の灰、そうなんだね？ }

Plh_46 { カラスにかけて、決して消すな！炎を消してはいけません。その行いは大いなる不幸をもたらします。 }

Plh_41 { あなたの親切にお返しがしたい。 }

Plh_30 { お守りを見せてみろ。 }

Plh_35 { *彼女は淡く輝く灰をお守りに撒き、それが完全に覆われるまで続ける。* }

Plh_36 { 永遠の火の灰で清められた。輝くために欠けているのは、カラスの祝福だ。 }

Plh_49 { なぜカラスの祝福が必要なんだ？ }

Plh_50 { タリスマンはまだ光ってないのか？ }

Plh_31 { さらに、彫刻も欠けている。 }

Plh_52 { ネメトンの中央の石の円環で夜の光を探せ。それに合わせて踊れば、カラスの印へと導かれるでしょう。それが私が伝えられるすべてです。 }

Plh_51 { 確かに素晴らしい装飾品だが、完璧なタリスマンではない。 }

Plh_7 { 永遠の火があなたを守りますように。 }

Plh_57 { 私の背中が感謝しているよ。*微笑む* }

Plh_58 { コインを取って、ボニーのところで旨いビールでも楽しんで。 }