Inf_DaWarNochWas { コナーについて何か教えてくれる？ }

Plh_8 { ユージンについて何か知ってる？ }

Plh_36 { コナーについて？うーん、ちょっと考えてみるね… }

Plh_39 { 彼は孤独そうだね。毎晩、火のそばで飲んでいて、幸せそうじゃない。 }

Plh_40 { あまり話さないね。 }

Plh_41 { 彼は一人で火のそばに座っているの？ }

Plh_44 { 寂しいってどういう意味？ }

Plh_42 { うん、そう言ったばかりだよね？*クスクス* }

Plh_43 { 彼は多分誰かと一緒にいるのを楽しむと思うけど、残念ながら彼は私とは話さないんだ。 }

Plh_46 { もしかしたら、試してみるといいかも。*ニコッ* }

Plh_45 { 彼は誰にも近づかせないみたいだね。少なくとも、そう見えるよ。 }

Plh_31 { 早く戻ってきてね。 }

Plh_32 { 戻ってきたね！やっとだ！ }

Plh_4 { ソルカが私の名前だよ。*ニヤリ* どうしてる？ }

Plh_0 { 素晴らしい日だね。 }

Plh_1 { まあまあだね。 }

Plh_2 { そのことについては話したくないな。 }

Plh_3 { …ドロヴァを嫌っていなければ、そうだね。ハハ。 }

Plh_7 { リラックスするにはいい日だね… }

Plh_6 { 君は生きてるし、僕も生きてる…もっと悪い状況もあり得たよね？ }

Plh_37 { よかったら周りを見てみて。 }

Plh_10 { ユージン？ちょっと孤独なタイプだね。いつも喧嘩したがるか、酒を飲みたがるか、あるいはその両方だ。 }

Plh_11 { 最近、彼は引き裂かれたリッパーの頭を持ってよろよろと酒場に入ってきたんだ。それから、その血が滴っているのに滑ってしまった。だから、次の数日間、彼は額に巨大なこぶを持って歩き回っていた。それがユージンさ。 }

Plh_12 { 彼についてもっと教えてくれる？ }

Plh_13 { ありがとう。 }

Plh_14 { いや、彼とは距離を置いてるよ。彼はあまり良い仲間とは言えないから。 }

Plh_15 { 喜んで君のそばにいるよ。*ニヤリ* }

Plh_20 { あなたはジェンドリクの昔の恋人じゃないの？ }

Plh_21 { ジェンドリク？その名前を聞くのは久しぶりだね。 }

Plh_22 { うん、ジェンドリクとは… とても親しくなったんだ。わかるでしょ？ *ウインク* }

Plh_23 { 彼はなかなかのファイターだった。でも、彼はコミットメントを求めていて、私はそれに応える準備ができていなかったんだ。 }

Plh_27 { まあ、そういうことがあったんだ。もう変えられないけどね。今は仕事に戻らなきゃ。 }

Plh_29 { 誇りに思わせてくれ、ユージン！ }

Plh_30 { $GVAR:EVars_Player.Name$は無事に戻ってきたの？ }