Plh_0 { クエストについて… }

Plh_1 { 他にクエストに関して何か知ってる？ }

Plh_3 { 会話を終了する }

Plh_8 { うーん、いや。 }

Plh_57 { もう逃がさないぞ！ }

Plh_4 { おい！そこのお前！道を歩いてるな！一人で旅してるのか？完全に一人で？それは大胆だ…ここは危険だぞ。 }

Plh_10 { ネメトンに向かってるんだ。 }

Plh_11 { 面倒ごとはごめんだ… }

Plh_12 { それはお前の知ったことじゃない。 }

Plh_15 { ああ、ネメトンか。危険だぜ！この前、誰かがそこでやられたんだろ、ジミー？ }

Plh_6 { *うなり声* そうだな。ボコボコにされた。でも、どうやらまた歩いてるらしいぞ…まあ、足を引きずってるがな！ }

Plh_16 { でも、お前が俺たちに見つかったのは幸運だったな。ネメトンまで安全に行くには、絶対俺たちの手助けが必要だろう。 }

Plh_22 { ありがとう、助けてほしいんだ。 }

Plh_21 { 助けはいらない。 }

Plh_24 { 簡単だよ。道を進んでいけば、ネメトンに着く。 }

Plh_25 { *うめき声* そうだ、ただ道を進め。 }

Plh_23 { 俺たちはただ警告して助けるためにいるんだ。レッドムーアには悪党が潜んでるんだ。可哀想で無実な人たちを襲うんだよ — まさにお前みたいな人をな！ }

Plh_44 { *痰を吐く* 悪だ、そう、悪だ！ }

Plh_26 { この生き物はコインの匂いを嗅ぎ取る。持ってる量が多いほど攻撃的になるんだよ。 }

Plh_27 { それはひどいね。何とか助けてくれないか？！ }

Plh_28 { 幸いにして、コインは持ってないんだ。 }

Plh_29 { え？それを信じろって？そんなモンスターなんか存在しない。通してくれ。 }

Plh_31 { 俺たちは三人だ。モンスターが俺たちを襲うことはない。お前は別だけどな。今、俺たちはネメトンに向かってる。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを渡してくれ。そこで会ったときに返してやる。 }

Plh_45 { お前のコインを我がもののように守るさ！*すすり泣く* }

Plh_46 { その通りだ。俺たちは信用できるし、頼りになる。そうだろ？ }

Plh_34 { わかった… 安全には代えられない（$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを渡す）。 }

Plh_35 { どうして$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを持ってるってわかった？ }

Plh_36 { コインなんて一枚も持っていない。 }

Plh_41 { 素晴らしい。道を進んでいけば、ネメトンに着くよ。俺たちはここでしばらく休憩してる。日の出に追いつくから、その時にコインを返す。じゃあまたな。何かに引き裂かれないように気をつけろよ。 }

Plh_42 { *うめき声* 気をつけろよ！ }

Plh_43 { これは$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインじゃない。もっとよく見てみろ… }

Plh_60 { くだらないことはやめろ。 }

Plh_30 { ここで起こることはただ一つ：お前はコインを渡す。ボリスから持ってると聞いてるんだ。 }

Plh_39 { ジミーは嗅ぎ当てるのが得意だからね。絶対に間違わないんだ。 }

Plh_40 { *うめき声* 絶対だ！ }

Plh_47 { だからお前が$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを持ってるとわかるんだよ。お前のことが心配なんだ、わかるか？危険なんだよ！ }

Plh_32 { コインがないってどういうこと？ }

Plh_37 { *嗅ぎ取る* あれ？匂ってくる。お前、$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コイン持ってるだろ。 }

Plh_38 { ジミーは嘘を嗅ぎ分けるのが得意なんだ。なんで俺たちに嘘つくんだ？ただ助けたいだけなのに！ }

Plh_17 { 面倒ごとか？何も起こらないさ。ここを一人で歩くのは危険だ。 }

Plh_18 { ここは危険だ。俺はここを死者の湿地と呼んでるんだ！ }

Plh_19 { それを俺たちの関心事だと思ってるのか、この坊やは。 }

Plh_20 { 落ち着けよ、ジミー。奴らに悪意はなかったと思うよ。一人で湿地に行きたいなら、怒るのはかなり愚かなことだ。クマにちょっかいを出すようなもんだぜ。 }

Plh_48 { *腕をこすりながら* わかった、君の勝ちだ... }

Plh_52 { どうしてコインのことを知ってた？ }

Plh_54 { どこかで、なんとなく聞いたんだ... }

Plh_56 { わかった、わかった... *うめき声* }

Plh_49 { 行こうぜ！欲しいものは手に入れた。 }

Plh_50 { じゃあネメトンで会おう。入口で待ってるから。 }