Plh_48 { あなたの持ち物について… }

Plh_35 { ここに長くいたの？ }

Plh_36 { どうして目が見えなくなったんだ？ }

Plh_37 { 支えてくれる家族はいないのか？ }

Plh_7 { ほら、持ってきたよ。（クマの皮を渡す） }

Plh_20 { ほら、持ってきたよ。（羊の皮を渡す） }

Plh_50 { まだやってるところだ。 }

Plh_9 { おお、やっとクマの皮だ。すごく柔らかい。正直、私の人生はもう十分に厳しい。 }

Plh_10 { それは若いクマだったね。 }

Plh_11 { 私のコインはどこだ？ }

Plh_8 { 本当に感謝している。袋からコインを取り出してくれ。私は見えないんだ。 }

Plh_12 { （袋からすべての$GVAR:QuestVars_OldMan_Config.AllMoney$コインを取り出す） }

Plh_13 { （袋から$GVAR:QuestVars_OldMen_Config.DefaultValue$コインを取り出す） }

Plh_14 { コインは要らない。 }

Plh_17 { 夜に寒くなかったのがいつだったか思い出せない。でも今夜は違うだろう… }

Plh_18 { 君が… その皮をそのままくれるなんて？こんな親切を受けたのは久しぶりだ。カラスが君を守ってくれるように。 }

Plh_21 { *毛皮を撫でながら* ついに、クマの皮だ！なんでこんなに柔らかくて美しいんだ…でも…小さい？クマってもっと大きいんじゃないのか？ }

Plh_51 { ここで待ってるよ。 }

Plh_38 { はは！私はネメトンとほぼ同じくらい年寄りだ！ }

Plh_41 { 君には、ここで私が見てきたことなんて想像できないだろうね。ネメトンが栄えていた頃は… 誰もが離れたくない場所だった… }

Plh_42 { でも、そこにはぐれ者たちがやって来た… }

Plh_43 { モルヴィナはもっとはぐれ者たちに対処すべきだったんだ。彼女は弱い！父親と同じように！彼は、当時から臆病だったんだ！ }

Plh_39 { もし私がかつて勇敢な戦士で、敵に敗れて罰を受けたと言ったら、信じてくれるかい？ }

Plh_46 { うん。 }

Plh_47 { いや。 }

Plh_44 { それでは、そのままでいいさ。 }

Plh_45 { 人の言うことを全部信じない君は素晴らしいね。年齢が私に追いついたというだけだよ。 }

Plh_40 { もし私に家族がいたら、ここにいると思うか？！ }

Plh_23 { こんにちは？こんにちは？誰かいるのか？ }

Plh_24 { ああ、私だ。 }

Plh_25 { いや。 }

Plh_27 { あ！ }

Plh_6 { 私はギルワール。信じてくれ、君を一人にしておきたいんだが、今は選択肢がないんだ… }

Plh_5 { 私を見てくれ。私は年老いて盲目だ。助けが必要なんだ。君は若くて強そうだね。市場からリンゴを四つ、パン切り包丁を一丁、スプリングワートを三つ、それにクマの皮を取ってきてくれないか？ちゃんと代金を払うから。 }

Plh_31 { もちろん！手伝うよ。 }

Plh_32 { そんなことしてる暇はないんだ… }

Plh_33 { まだまともな人がここにいるんだな！市場では何でも手に入るぞ。 }

Plh_34 { ふん。残念だな。気が変わったら、ここにいるよ。もしかしたら誰かが来るかもしれないな… }

Plh_28 { ふん。自分を台無しにするのに、誰の助けも必要ないさ。 }

Plh_29 { 聞こえてるよ！ }

Plh_30 { ここにいるよ… }

Plh_22 { またお前か？ }