Plh_222 { ジェロの刃はどこで見つけられる？ }

Plh_230 { ユージンはドロヴァの伝説さ。彼は最強の戦士で、その信頼のおける斧ですべてを打ち倒すんだ。 }

Plh_245 { でも残念なことに、今は酒場で飲んでばかりでその力を無駄遣いしているんだよ。すべてに疲れてしまったらしい。でもまだ、挑戦を求めてるんだ。 }

Plh_229 { ボリスは多くのことに首を突っ込んでる。いい戦士だが、予測不能だね。いくつかの好ましくない活動で金を稼いでるみたいだけど、どんなことかは知らないな。 }

Plh_244 { 彼の言葉はここでは非常に重視される。彼の小屋は酒場の近く、西にあるよ。 }

Plh_49 { 元気そうだね、ジョラ。 }

Plh_67 { 新しい作業員を見つけたよ。 }

Plh_122 { ピットで働きたいんだ。メモには君が責任者だって書いてあるけど？ }

Plh_231 { 君が私をピットに連れて行けると聞いたけど、本当かい？ }

Plh_25 { アルドについてだけどさ… }

Plh_91 { さあ、見て回ってくれよ。ここにいることの良さが分かると思うよ。 }

Plh_250 { 寝床を探しているなら、入口のすぐ東にある古い鉱山に行ってみな。そこには鉱夫たちが寝泊まりしてるから、そこにあるベッドを使っていいよ。 }

Plh_256 { *あなたをじっと見つめる* }

Plh_258 { どうやら、ネメトンを選んだみたいね。それは賢明な選択ではないわ。 }

Plh_259 { はぐれ者のキャンプに入ってもいい？ }

Plh_260 { 私にはネメトンの方が合ってる。 }

Plh_261 { ドロヴァに残って、ここで平和に暮らしたいんだ。 }

Plh_264 { 入ってもいいよ。取引や賭け、飲酒もできる。でも、戦士たちが君を歓迎するとは限らない。自己責任だよ。 }

Plh_263 { それが君の決断か。でも、私だったらそうしないな。 }

Plh_262 { 私たちはネメトンと争うつもりはないんだ。自分たちの目標があるから。ここに残って、自由に過ごしたらいいよ。 }

Plh_257 { おい、そこの君！ }

Plh_265 { ネメトンのクズどもめ！ここから出て行け！ }

Plh_266 { 武器をしまえ、フローリン。ジェロが言ったのは、ネメトンの者はフラッドプレインの森に入れないということだけだ。戦争は望んでないんだ。 }

Plh_267 { *グルル* }

Plh_268 { *息を荒くしながら* ここで何してる？ }

Plh_269 { 取引に来たんだ。 }

Plh_270 { 闘技場で戦いを見たいんだ。 }

Plh_271 { 私はプロキシマスの戦士の一人だ。 }

Plh_280 { 中に入ってもいい。ただ、ネメトンははぐれ者の友じゃないことを覚えておいてくれ。 }

Plh_274 { 君のことは知ってるよ。君は$GVAR:EVars_Player.Name$だろ！ }

Plh_275 { 君のリアンドラとの戦いは伝説的だった。勝つとは思わなかったよ。 }

Plh_276 { 君は彼女にしっかりと見せつけたね！ }

Plh_277 { …そして勝利したんだ！ }

Plh_278 { *咳をする* フロリン！態度に気をつけろよ。 }

Plh_279 { すまない。 }

Plh_281 { まだアリーナで戦っているのを見たことがないんだよね。 }

Plh_282 { プロキシマスが$GVAR:EVars_Player.Name$について話してたよ。 }

Plh_286 { 入ってもいいけど、トラブルは起こさないようにね！ }

Plh_165 { 炎を見逃したくないんだ。やっと何かが始まるんだ。 }

Plh_199 { 探検隊が戻ってきたぞ！また後で話そう。 }

Plh_4 { やあ、ここで君を見たことがないな。私はジョラ。*微笑む* 正直に言うと…ちょっと元気なさそうだね。何か必要かい？ }

Plh_212 { 多くの顔を見てきたけど、君の顔は思い出せないな。ここに来るのは初めてかい？ }

Plh_213 { 私は本当にネメトンに入らないといけないんだ。 }

Plh_234 { ドロヴァは初めてなんだ、ネメトンを探してるんだけど。 }

Plh_236 { ネメトンは遠いよ。ここははぐれ者のキャンプだ。何をしにネメトンへ行くんだい？ }

Plh_216 { この石をドルイドに見せることになってるんだ。 }

Plh_217 { そこでドルイドと話したいんだ。 }

Plh_239 { それなら、レッドムーアを通る必要はないよ。ここにもドルイドがいるんだ。昔はネメトンの一部だったけど、しばらく前にあそこを去ったんだ。 }

Plh_219 { 分かった。そのドルイドたちはどこにいるの？ }

Plh_240 { アカデミーにいるよ。でも、そこははぐれ者専用なんだ。 }

Plh_243 { はぐれ者に参加したいなら、ジェロの刃の一人、ボリスかユージンを説得して受け入れてもらう必要があるよ。それに、彼らの部隊のどれかに入らないといけない。 }

Plh_169 { やあ！君、ユージンの仲間になったんだろ？ }

Plh_170 { その通りだよ。 }

Plh_171 { どうしてそれが分かったんだ？ }

Plh_172 { よかったね。その話に関連して… }

Plh_174 { 次に彼に会ったとき、何かできることをお願いできる？ }

Plh_175 { 何についてだい？ }

Plh_176 { 自分で聞いたらどうかな。 }

Plh_177 { ユージンはここにあまり来ないから…実際には飲んで狩りに行く時だけなんだよ。 }

Plh_179 { それに…彼のことをもっと知りたいと思ってるんだ、分かるよね。 }

Plh_180 { 彼のことが好きなんだ？ }

Plh_181 { …え？ }

Plh_182 { そんなに大きな声で言わないで！ }

Plh_183 { 彼に近づいて、話をしたいとは言えないんだ。 }

Plh_184 { でも、もし彼がたまたま通りかかったら…君がそれをしてくれたら。 }

Plh_185 { もちろん、するよ。 }

Plh_186 { 自分でやるべきだよ。 }

Plh_187 { ありがとう！ }

Plh_189 { これ、どうぞ。あなたが私のためにしてくれるから。ユージンはこれが大好きなんだ。でも、私からだとは知られないようにしてね。 }

Plh_188 { ああ… *うつむく* }

Plh_190 { わかった、忘れてくれ。 }

Plh_178 { *赤面する* 無理だよ！ }

Plh_173 { キャンプ内ではすぐに噂が広まるんだよね。 }

Plh_204 { 君は生き残った — それは本当に素晴らしいね。キリアンに報告しに行って。彼が君を待っているよ。 }

Plh_205 { ここで何が起こったんだ？ }

Plh_207 { 急ぐよ！ }

Plh_208 { ネメトンは実際に攻撃を試みたんだ。キャンプに密入国しようとしてきたが、その策略を見抜いたんだよ。そして戦った。 }

Plh_209 { 勝利したが、次はもっと大きな力で攻撃されるかもしれない。 }

Plh_36 { あなたは真っ暗な中で誰にも捕まらないように全裸でキャンプから飛び出したんじゃなかったっけ？あれはすごい光景だった、真夜中にすべてが揺れていた！ }

Plh_164 { ユージンがあなたと楽しんだんだね。次回はもっと注意した方がいいね、枝に何か絡まったら困るから、はは！ }

Plh_284 { いい出来だよ。でも、まだ鉱山で働く人手が足りないんだ。銀は自分では採れないからな。 }

Plh_51 { 他に作業員を見つけたら、ぜひここへ連れてきてくれよ。 }

Plh_203 { 今、4人が必要だ。1人あたりに、$GVAR:QuestVars_WorkerWorkerWorker_Config.RewardPerWorker$コインを支払うよ。 }

Plh_54 { どんな人を探してるんだ？ }

Plh_55 { 誰に頼むといい？ }

Plh_56 { 新しい作業員を連れてくるよ。 }

Plh_57 { 見つけたら知らせるよ。 }

Plh_59 { 切り出しができれば十分だよ。 }

Plh_60 { 何もせずにむだに過ごしている連中がいっぱいさ。オラフの酒場には行ってみるといい。 }

Plh_61 { はぐれ者のキャンプでメルナに頼めるかもしれない。実際、以前は切り出しを手伝ってくれたんだが、最近は何もしていなくてさ。 }

Plh_62 { それでいいよ！言ったとおり、4人で十分だ。彼らをすぐに私のところに送ってくれ。 }

Plh_252 { ここに教えてくれる先生はいる？ }

Plh_254 { ここには良い戦士がたくさんいるけど、彼らはほとんどはぐれ者のメンバーだけに教えるんだ。 }

Plh_255 { アリーナの戦士たちを試してみて。酒場を通り抜けてアリーナの先に行けば、彼らに会えるさ。そして、いくらかのコインも持って行ってね。 }

Plh_68 { そうだね、すでに何人かが報告に来てくれたよ！ }

Plh_69 { 農場から来たユレクという人が立ち寄ったよ。彼は役に立ちそうだ。まさに探していたタイプだ！ }

Plh_70 { ルハンがここに来たよ。少し弱いけど、彼を強くするつもりだ！ }

Plh_71 { メルナから再び連絡があるなんて思ってもみなかったよ！ }

Plh_285 { 彼女は怒ってたけど気にしないよ。 }

Plh_72 { 木こりのアジロがここに来たんだ。このゲロという人を探してたけど、一緒にいたいって言ってたけど、誰なのか知らないんだ。 }

Plh_74 { 素晴らしい！君のおかげで、ちょっと人手が増えた。約束通り報酬はあるよ。*ウィンク* }

Plh_76 { もっと人手が必要だ。だから注意を怠らずに頼むよ！ }

Plh_119 { 私たちは常に良い鉱夫を探しているんだ。君にも得られるものがあるよ — 屋根の下での生活、良い食事、たくさんのコイン…。何かに縛られることなく、好きなだけ働けるさ。 }

Plh_125 { そこで何をすればいいんだ？ }

Plh_128 { 鉱山で銀を切り出すんだ。私たちの保護の下で。私たちと一緒に切り出す者の背中は私たちが守る。あらゆる面で。 }

Plh_129 { 最近いくつかのものをピットに持ってったよ… }

Plh_200 { うーん、実際にはモッテクが近くにいるはずだ。彼はピットに戻りたいって言ってたから、君を連れて行くことができるかもしれない… }

Plh_131 { 一人で行くのはお勧めしない。危険だよ。 }

Plh_133 { モッテクって誰なんだ？ }

Plh_201 { 言い換えれば、レヴィンの言うことがすべてということか？ }

Plh_134 { モッテクはどこにいるんだ？ }

Plh_136 { モッテクは鉱夫だったけど、今ははぐれ者のキャンプの戦士の一人だ。彼はピットで銀の鉱脈を見つけて、レヴィンの信頼を得たんだ。そして今では私たちの仲間さ！ }

Plh_202 { レヴィンはアッパークォーターに入る許可を決めるけど、私たちはジェロに従うんだ。ジェロが私たちのリーダーだからね。レヴィンは彼に近づくための第一歩だ。 }

Plh_137 { 彼はおそらくアリーナの周りにぶらついているだろう。アリーナの戦士になりたいと思い込んでしまってね。見つけたら私が送ったと伝えてくれ。 }

Plh_233 { 自分でピットまで歩いて行くこともできるけど、安全じゃないよ。 }

Plh_141 { 分かったよ。ありがとう。 }

Plh_248 { 道を教えてくれるだけでいいよ。 }

Plh_139 { 北東へ進んで。そのうちに祠が見えてくるはずだ。その後は東に向かって進んで、土の道をたどって。 }

Plh_140 { とにかく道を進んでいけば、ピットにたどり着くはずだ。そこにはかつて盗賊がいたが、今はもういないはずだ。 }

Plh_249 { 気をつけて、襲われないように。もし何かあれば、モッテクを探すといいよ。 }

Plh_130 { それでも鉱夫になりたくないのか？それなら、他でうまくやれるといいね。そして、誰にも夜喉を切られないように気をつけてほしい。 }

Plh_0 { 君ははぐれ者のキャンプを出入りする人のことをよく知ってるんだよね？ }

Plh_23 { アルドを見かけたか、教えてくれないか？ }

Plh_1 { そうだね、私は入口の近くにいるよ。なぜだい？ }

Plh_2 { アルドは最近キャンプを出たのか？ }

Plh_3 { アルド？商人の？うーん。彼の顔がぼやけて思い出せないんだな。手助けしてくれたら、はっきりできるかも… }

Plh_5 { わかった。いくら欲しいんだ？ }

Plh_6 { もしかしたら、頭突きで記憶を呼び戻せるかもな。 }

Plh_7 { フルクに恩返ししたいんだが。それで？ }

Plh_17 { アルドのことだ！話せ！それとも、もっと面倒を見てもらいたいのか？ }

Plh_210 { また戻ってくるよ。（会話終了） }

Plh_8 { とうとう、視覚的な助けがいらない人が現れたね。正直に言うと：$GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$コインだ。 }

Plh_19 { これがコインだ。さあ、どうだ？（コインを渡す） }

Plh_14 { 君の助けはいらないよ。 }

Plh_22 { おお、なんと奇跡だ！記憶が戻ってきた！*咳払い*…アルドが… }

Plh_21 { それじゃ足りないよ。もっと持ってきたら戻ってきて。 }

Plh_167 { それじゃ、君の冒険に幸運を。 }

Plh_10 { 考えさせてくれ。ヘッドバットっていうのも難しいものなんだぜ。思ってる以上に簡単にやれるものじゃないからね…。 }

Plh_251 { 誰のためにやっているのかなんて気にしないよ。情報には代償がいる。 }

Plh_18 { よし、君は思ってたよりも出来るね…。 }

Plh_211 { 私の居場所は分かってるだろう。 }

Plh_26 { それは数日前のことさ…アルドは夕方にキャンプを出て、東に向かって行ったね。誰かを連れて行きたがって、急いでたみたいだった。 }

Plh_168 { 彼はいつも静かなんだが、二人は明らかに口論してたよ。 }

Plh_27 { 彼らはどこに行ったか知ってるかい？ }

Plh_28 { もう一人は誰なんだ？ }

Plh_31 { 他に何か見たかい？ }

Plh_29 { 彼らはキャンプを離れたんだ。それ以上は何も見なかったよ。彼ははぐれ者のキャンプをよく歩き回ってた。北東の道を行き、川を渡れば見つけられるんじゃないかな。 }

Plh_30 { わからないな。彼は何か帽子をかぶっていて顔が見えなかったよ。男だと思うけど…それは確実だ。二人は何かしら親しいようだったよ。 }

Plh_32 { 他にはないけど…待ってね…アルドが戻ってきて私の横を通り過ぎていった。友達の行方を聞いて、彼は考え込んでたみたいで、私を無視したんだ。普段ならちょっと話すくらい立ち止まるはずだけど…。 }

Plh_33 { わかった。うーん… }

Plh_34 { 君の右フックは素晴らしい、認めるよ。キリアンに話してみてくれ。君のような人を歓迎するよ。鉱山でいつでも歓迎だ。 }

Plh_35 { 彼があそこで見たものは、君を待ち伏せしてるかもしれないね。良い武器と厚い鎧がいる、さもないと君は危険だよ。これだけはアドバイスしておくよ。 }

Plh_103 { ジェロとは誰だ？ }

Plh_109 { でも…ここは伝説の地じゃないのか？ }

Plh_246 { 彼は私たちのリーダーで、救い主だ。 }

Plh_106 { 長い間、彼はネメトンを信じていたんだ。予言通りにここに国を築きたかった。でもすぐに、それが間違いだと気づいたんだ。 }

Plh_247 { 彼は他人を説得して分離することが必要だと信じさせて、はぐれ者のキャンプが設立されたんだ — ネメトンに惑わされない者たちのための聖域だよ。 }

Plh_113 { 空想を追う代わりに、ジェロはドロヴァを離れるために全力を尽くしてるんだ。私たちも彼が成功するためにできる限りのことをするよ。 }

Plh_112 { 嘘だよ！それはここに来る人々に与えられる嘘に過ぎない。ドロヴァは監獄で見捨てられた場所なんだ。でも、私たちはまだ、すべてがデスフォグに飲まれる前に逃げられるかもしれない。 }

Plh_100 { はぐれ者って誰？ }

Plh_94 { ドロヴァには二つの主要派閥があって、はぐれ者—それが私たち—と、ネメトンだ。ずっとこの廃墟に住むつもりは親友ももう一つないんだ…ここから出たい、はぐれ者のキャンプから出るだけじゃなく。この世界からも離れたいんだ！ }

Plh_237 { 故郷に戻るために。ドロヴァから離れて。私たちはここで生活を築くことはできないんだ。ジェロが私たちを救ってくれるのさ。彼が私たちを解放してくれるんだ。 }