Plh_27 { ここだ。私のために歌ってくれ。（$GVAR:EVars_Marten.PriceForSinging$ コインを渡して） }

Plh_15 { それじゃあ、何か歌ってみてくれないか？ }

Plh_40 { 私のために演奏してくれた音楽。 }

Plh_34 { 他には何をしているの？ }

Plh_17 { 皆さん、私の素晴らしい声を聞きに来てください！ }

Plh_22 { わかってる、アーティストは飢えているものだけど、私に歌ってほしいなら、そのコインを出してもらわないとね！ }

Plh_16 { はは！私がタダであげると思ってるの？私だって生計を立てなきゃいけないんだからね！ }

Plh_18 { よし、それじゃあ、いくらかコインを渡すよ。 }

Plh_19 { 君が本当に歌えるかどうかもわからないよ！ }

Plh_20 { コインが欲しいの？気が変わったよ。 }

Plh_21 { *ニヤリ* ついに、私の芸術を評価してくれる人が現れた。 }

Plh_23 { 聞いてくれ！ }

Plh_24 { そして、驚け！ }

Plh_25 { お前、挑戦するつもりか？私は激怒しているぞ。よし、老マルテンが何ができるか見せてやる！ }

Plh_26 { 気が変わったら、私はここにいるからな。 }

Plh_39 { そうか？気に入ったか？涙が出るほど感動したか？忘れかけていた何かを思い出させたか？教えてくれ！ }

Plh_43 { お前に？歌のためにコインを渡してもいいぞ。 }

Plh_41 { それは悪くなかったな。 }

Plh_42 { それはまったくひどかった！ }

Plh_44 { あなたはセンスのある人ですね！ }

Plh_47 { 夕方には、オラフの酒場にいます。ぜひ立ち寄ってください！それとも、私に歌を歌ってもらいたいなら、ここでも見つけられますよ。 }

Plh_45 { まあまあ悪くない？それは素晴らしかったよ、無教養な人。 }

Plh_46 { あなたのような人が芸術について何を知っているというのですか！ }

Plh_36 { 魅力的な声で人々を魅了すること以外に？ふむ。 }

Plh_33 { 今、私は詩を作ろうとしているところです。それはすべての心を打ち砕き、同時にみんなの血を沸かせるでしょう！これは傑作になるんだ！私の言葉を覚えておいて！ }

Plh_13 { *歌う* }

Plh_28 { 今じゃない！観客を楽しませなきゃ。 }

Plh_5 { 私の名はマルテン。旅人にして歌い手、そして腕のいい酒飲みでもある。遠く遠く旅をしてきて、楽しいひとときを届けに来たぞ！ }

Plh_7 { それはここでコインを稼げるってことかい？ }

Plh_8 { どうやって楽しいひとときをもたらすんだい？ }

Plh_48 { センスの良い人々が集まるところには、芸術のためのコインがあるんだ！ }

Plh_9 { ある者は戦い、ある者は家畜を世話し、またある者は盗む。私は歌い、詩を書く。 }

Plh_10 { 私の声で。再び歌い始めるとすぐに。夕方に首なしリッパー宿屋に来てくれ、そこで私は歌うんだ。 }

Plh_14 { 安心して。ここは安全だ。私の音楽が君に力を与える！ }