Plh_0 { ジョラが私を送ってくれた。ピットに連れて行ってくれないか？ }

Plh_193 { ピットに行く準備はできてる。 }

Plh_170 { 「レヴィンが勤勉な働き手に報酬を与える」ってどういうことだ？ }

Plh_172 { レヴィンはピットにいて、銀を管理している。だから目立つ必要があるんだ。どんな手段でも構わない。レヴィンに君が価値ある存在だと見せるんだ。 }

Plh_171 { ここで成功したければ、レヴィンの推薦が必要だ。それが多くの機会の扉を開く。例えば、上層区への扉だ。 }

Plh_146 { ちょっと一人になりたい。すぐ戻るよ。 }

Plh_3 { 近くにいな。ここは危険だから。 }

Plh_97 { *不機嫌そうにちらりと見る* 何の用だ？ }

Plh_54 { ここに連れてきてくれてありがとう。 }

Plh_55 { 調子はどうだ？ }

Plh_56 { あの山賊たちのことだけど…これが私の分。（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを渡す） }

Plh_99 { どういたしまして。 }

Plh_102 { もちろん。ただ忙しいだけさ。 }

Plh_103 { 本当に大丈夫なのか？ }

Plh_104 { 君を一人にしておくよ。 }

Plh_100 { 私もアダルギスがみんなのコインを奪うのが嫌いだ — それに誰も何もしてない！でも、私たちは一緒にいるべきじゃなかったのか！ }

Plh_105 { でも、何も言っちゃいけなかったんだ！ }

Plh_107 { これが私の分のコインだ。 ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { 君は間違えていたな。 }

Plh_108 { … }

Plh_110 { 忘れて。 }

Plh_109 { ああ、そうか…私が間違っていたんだな。ごめん。この場所では、誰を信じるか気をつけなきゃならない。友達が敵に変わるのを見たことがあるから。 }

Plh_111 { 君が正しいと思う。私は仕事に戻らなきゃ… }

Plh_101 { 君はそのまま残っていればよかったのに。君のせいで、私のコインは全部なくなった。それなのに、私たちは一緒にいるはずじゃなかったのか！ }

Plh_113 { *目をそらす* }

Plh_165 { あれ見ろ — アリーナの戦士たちがここで訓練してる。 }

Plh_166 { いつか、そこに立つのは俺だ。剣を手に持って。鉱夫から戦士へ。 }

Plh_168 { お前も昔は鉱夫だったのか？ }

Plh_167 { *にやりと笑う* 深い鉱山を発見したんだよ。レヴィンは一生懸命な鉱夫に報酬を与える。そして今、俺は本物の戦士に昇進したんだ。 }

Plh_159 { 俺ははぐれ者のキャンプを訪れた中で最高の鉱夫だった。山を丸ごと切り崩すこともできたんだよ。 }

Plh_160 { でも、もう終わった。今ははぐれ者のための戦士だ。 }

Plh_192 { じゃあ、ついて来て。 }

Plh_174 { ああ、ピットに新しい仲間が来たな！連れてってやるよ。ちょっと歩くけどね。 }

Plh_175 { 行く前に少しジョラのところに寄らなきゃ。ピットに必要なものは全部あるかい？ }

Plh_189 { 準備はできてるよ。 }

Plh_190 { ちょっと時間が必要だ。すぐ戻るから。 }

Plh_191 { 待ってるよ。 }

Plh_177 { ああ、鉱夫たちをピットへ！先日鉱夫たちを鉱山に連れて行ったとき、盗賊はいなかった。今日はどうかな。 }

Plh_176 { ジョラ、ここにいるのは私たちだけ？ }

Plh_178 { もう木こりはここに来ない。そして他の誰が来ても、今はピットで鉱夫として働いてる。 }

Plh_179 { チェンギズのところに行ったよ。すべてうまくやっている。 }

Plh_180 { そこにいたけど、ほとんど誰も残っていなかった。 }

Plh_184 { よかった。でも、まだ労働者が必要だ。 }

Plh_186 { 私たちは手を差し伸べたけど、彼らはネメトンと働くことを選んだ。彼らが選んだ道を歩いてるだから、その結果を受け止めるしかない。 }

Plh_182 { 出発する。ついて来い。 }

Plh_183 { 自分たちのことを大切にしてね。 }

Plh_185 { ネメトンの奴らに頼ると、損することになる。 }

Plh_5 { はぐれ者のキャンプの外にいる。今は気をつけなきゃならない。 }

Plh_81 { 古き者たちがここに建てたのを見るたびに驚かされる。山にトンネルを掘り、この像を建てた。こんな文明がどうして消えてしまったのだろう。 }

Plh_82 { 鉱山にいるのが好きだった理由だな。ちょっと懐かしいよ。最後に行ってから随分経つからね。 }

Plh_83 { なんで鉱山が懐かしいんだ？ }

Plh_84 { どうやって鉱夫から戦士に昇進したの？ }

Plh_85 { 先に進もう。 }

Plh_87 { 私は一生を鉱山で働いてきた。それが私の日常で、楽しんでいた。得意なことをしていたから。最高の一人だったんだ。*ニヤリ* }

Plh_88 { 運が良かったんだと思う。ピットで巨大な銀鉱脈に通じる道を発見したんだ。それが、私たちにあれだけの銀がある理由の一つだよ。 }

Plh_89 { 噂が広まって、レヴィンがそれを聞きつけて、私をキリアンに送った。そして今、ここにいる。*ニヤリ* }

Plh_86 { まだまだ先は長いぜ。 }

Plh_8 { アドバイス：北に行く道は避けた方がいい。あそこにはスナプターがたくさんいる。まともな装備がなければ、長くは持たないだろう。 }

Plh_90 { スナプターってそんなに強いのか？ }

Plh_91 { この祠はどういうことだ？ }

Plh_92 { 先に進もう。 }

Plh_95 { スナプター一匹なら対処できるが、二匹以上は難しいかもな。残念ながら、奴らはいつも群れで動いてるんだ。 }

Plh_94 { わからない。古き者たちが建てたものだ。 }

Plh_139 { この祠の正確な目的は分からないが、私はいつも古き者の神々にお供えをして、鉱山での安全を祈っている。今のところ、何も起こったことはないね。 }

Plh_187 { ちょうど良いお供えをすれば、過去の神々のご加護を得られるって聞いたけど…何を捧げたらいいのかわからない。それに、嘘の可能性もあるね。 }

Plh_140 { もう少しで終わる。少し周りを見ていてもいいよ。 }

Plh_117 { 運が良かった。時々盗賊が近くにいて、君からコインを奪おうとすることがあるんだ。さあ、進もう。 }

Plh_9 { ああ、しまった。気をつけて。俺の後ろにいろ。俺が何とかするから。 }

Plh_14 { どうしたんだ？ }

Plh_15 { わかった。 }

Plh_17 { 静かにして、何も言わないで。 }

Plh_12 { おや、モッテクじゃないか！こんなところで会うなんて。君の名を聞いたよ。そして今、はぐれ者の一員なんだって？もう鉱夫はやめたのか？ *ニヤリ* }

Plh_18 { アダルギス、ここで何してるんだ。えっと…トラブル起こすつもりはない。$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを持ってきたから、渡すよ。 }

Plh_19 { お前らがもういないと思ったのか？ *ため息* 正直、私もここにいたくないんだ。 }

Plh_114 { わかってるだろ？支払いしてくれれば、傷つけはしない。でも誰かを連れてきたみたいだな。合計で $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインだ。 }

Plh_119 { おい、アダルギス…その顔、見覚えがないのか… }

Plh_120 { ん？ }

Plh_121 { *あなたを見て* えっと…進もうじゃないか。もう二度と会うことはないと思う。 }

Plh_122 { あなたが彼らに何をしたのか分からないが、特別な何かがあったんだろうな。 }

Plh_21 { 支払いはしないぞ。 }

Plh_22 { 昔は50コイン以上を欲しがったことはなかったじゃないか。 }

Plh_24 { 物価が上がってるし、君ははぐれ者たちと一緒にいるはずだから、もっとお金持ってるだろう。そして君は一人じゃない… }

Plh_26 { これが私の分だ。（$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインを渡す） }

Plh_27 { 泥棒の君たちに何も払わないぞ。 }

Plh_115 { もうコインを渡したじゃないか。 }

Plh_29 { ああ、そうだね。$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインだ。かなりの額だけど…うん。*君の方を見る* }

Plh_35 { さっさと渡せ。渡さなければ取りに行くぞ！ }

Plh_36 { ああ、ここにあるよ。運良く、十分なコインを持ってる。 }

Plh_31 { これがコインだ。通してくれ。 }

Plh_32 { 簡単なことだ。約束は守るよ。ただ、本当に $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ コインあるか確認したい。 }

Plh_39 { *ため息* 本物だな。本当にすまない、モッテク。でもそのコインがどうしても必要なんだ。ピットで成功を祈る。 }

Plh_40 { うん。ありがとう… }

Plh_41 { *君にささやく* さあ、急ごう。 }

Plh_30 { わかった、ありがとう。私がやっておく。 }

Plh_79 { それじゃ、私たちがコインを取りに行くぞ。 }

Plh_80 { ねえ、俺たちはいらないよ — }

Plh_195 { しまった。予想すべきだったな。心配するな、私が対処するよ。 }

Plh_116 { そうか？私の記憶はあまり良くないみたいだ。もう一度支払った方がいいんじゃないか？さもなければ取りに行くぞ。 }

Plh_28 { 何でお前に話しかけてると思うんだ？ }

Plh_78 { まあ、普通は $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ コインくらい欲しがらないよな？ }

Plh_133 { すごい戦いだったな。勝てるとは思わなかった。さっさと先に進もう。もっと奴らが来る前に。 }

Plh_134 { 分け前を取った。通っていいぞ。 }

Plh_135 { *しかめっ面をして不平を言う* 俺たち…行くよ。 }

Plh_10 { ここだよ。やっと着いた。これがピットだ。 }

Plh_43 { *あくびをしながら* やあ！モッテク！ここで何してるんだ？もう二度と会えないかと思ったよ。君はもう私たちの一員なんだな。 }

Plh_123 { 会えて嬉しいよ。無事にここまで来たみたいだね。盗賊を片付けたんだな。 }

Plh_127 { 以前そこを通って、盗賊を倒した。 }

Plh_130 { ピットに戻るのが楽しみだ。やっと再び地下に入れる。 }

Plh_60 { まずはレヴィンのところに案内するよ。またな、エスデルト。 }

Plh_61 { *あなたを見て* じゃあ、ピットへようこそ。冗談はやめて、崩落を起こさなきゃ、みんな仲良くやっていけるよ。 }

Plh_52 { ここにいる仲間たちがもう盗賊を片付けたから、もう奴らは現れないよ！ }

Plh_63 { *驚いた表情であなたを見つめ* よくやった。それで肩の荷が下りたよ。人々が君について何を言おうと、モッテク、君は偉大な戦士じゃない。運が良かっただけさ！ }

Plh_131 { 奴らを倒せば、報酬も手に入るぞ。 }

Plh_66 { これが君の手間賃としていくつかのコインだ。手伝えばちゃんと報酬を支払うよ。 }

Plh_67 { いいね、縁起がいいスタートだ。ピットに行くのが本当に楽しみだよ。地下に行くのは久しぶりだから。 }

Plh_69 { ありがとう。 }

Plh_70 { 次はどこに行けばいい？ }

Plh_64 { ほとんど何もしてないけど、昔は報酬があったんだ。それはどうなった？ *ニヤリ* }

Plh_65 { ちょっと待って… }

Plh_46 { 会えてよかった、エスデルト。ここに来る途中で、盗賊に襲われたんだ。君が片付けたと思っていたよ。 }

Plh_47 { 何だって？そうしたけど、どうやら戻ってきたらしい？くそ、こんなことが起こるなんて… }

Plh_132 { 見つけた瞬間、奴らは逃げたよ！*ニヤリ* 当分は戻ってこないだろう。 }

Plh_62 { 見たところ、君は一人じゃないようだね。あの人は誰？ }

Plh_49 { *彼の笑顔が消える* 切り出す人だ。そして、切り出される人。 }

Plh_53 { 着いたな。俺の役目は終わりだ。お前は今、ピットにいる。 *お前から背を向ける* }

Plh_50 { 切り出す人だ。そして、切り出される人。盗賊がコインを狙ったとき、助けてくれたよ。 }

Plh_71 { レヴィンはすぐそこにいる。彼がここを仕切っているぜ。彼の機嫌は取っておけ。いつかはぐれ者になりたいなら、彼の支持が必要だ。 }

Plh_72 { どうやってレヴィンの支持を得るんだ？ }

Plh_75 { ありがとう。レヴィンに話してくるよ。 }

Plh_73 { その問題なんだ。彼はお前をただの普通の鉱夫だと思うだろう。俺がディープマインを発見したってことをレヴィンは聞いたんだ。それでこの鎧を着てるのさ。*にやり* }

Plh_74 { それをやれ。ああ、もう一つアドバイスをやる。 }

Plh_188 { 一度ピットに降りたら、つるはしの扱いに注意しろ。貴重な銀を壊してしまうことになるからな。慎重に打って、安定したリズムを保て。 }

Plh_76 { アドバイスありがとう。 }

Plh_141 { 準備できたか？ }

Plh_142 { ピットに行こう。 }

Plh_151 { 古き者についてのその祈りはどういう意味ですか？ }

Plh_143 { もう少し時間が必要だ。 }

Plh_93 { 道を進んでから、踏み固められた道を進み、川を渡る。橋は崩れてるんだ。ついて来て。 }

Plh_152 { 母が教えてくれたんだ。我々が神々に捧げた言葉。でも、古き者たちの神々に捧げても、悪くないはずだ。 }

Plh_144 { わかった、ここで待ってるよ。 }

Plh_136 { 左、右、二人で、リズムを合わせろ！あの盗賊たちはもうこっちには来ないだろう。 }

Plh_137 { 全身痛い、全部お前のせいだ。何が欲しいんだ？ }

Plh_157 { 鉱山のコツを教えてくれないか？ }

Plh_162 { それにはかなりのコインが必要だ。$GVAR:EVars_Mottek.PriceToLearnMining$ コインだ。 }

Plh_163 { これを持って行け。（$GVAR:EVars_Mottek.PriceToLearnMining$ コインを渡す） }

Plh_145 { 鉱山が私を待っている。 }

Plh_150 { ご指示に従います。 }

Plh_149 { あなたを守ります。 }

Plh_148 { 私を見守ってくれ。 }

Plh_147 { 私を守ってくれ。 }

Plh_196 { どうして上層区に行きたいんだ？ }

Plh_197 { 上層区に入れなければ、はぐれ者には加われない。キリアンが君が受け入れられると言ったが、彼は決して離れないからな。 }