Plh_93 { 俺も今、キラメキを手に入れたんだ。 }

Plh_94 { また光ってるガジェットか？どこで手に入れたんだ？ }

Plh_95 { 俺も今は避難所の仲間だぜ。 }

Plh_96 { 儀式に参加したら、火花が俺に飛んできたんだ。 }

Plh_97 { お前か？まさか汗で料理するなんて考えてるわけじゃないよな？ }

Plh_99 { 子豚の汗を塩の代わりに使うのは悪くないかもね… }

Plh_100 { その話はやめよう。 }

Plh_101 { 吐きそうだな… }

Plh_102 { でも、お前…実際にそれを食べたわけじゃないよな？ }

Plh_103 { ノーコメント。 }

Plh_98 { 夜に肩にキャンドルがあると便利だよな。 }

Plh_28 { 喜んで協力するよ。 }

Plh_5 { やっと野生のイノシシに見えないやつに会ったよ！ }

Plh_27 { 俺はトリスタンだ。商人であり旅人だよ。 }

Plh_12 { お前、勘定を踏み倒したやつだろ！ }

Plh_41 { 商人がこんな原始の森で何してるんだ？ }

Plh_13 { ここで何してるんだ？ }

Plh_14 { *歯を食いしばりながら* もうすぐ戻ろうと思ってたんだ。ちゃんと支払うつもりだったよ！キャンプに戻って商売して、それから抜け出すつもりだったんだ！ }

Plh_88 { でも、そんなに簡単な話じゃないんだよ… }

Plh_16 { 運が良かったのは、炎を越えられたことだ。この辺りは呪われたディエモ以外、ほとんど何も見えない！それに加えて、森には「幻影」って言われるやつが潜んでいるんだ… }

Plh_90 { オラフも、俺が支払いせずに逃げたことに怒ってるだろうな… }

Plh_48 { どんな「幻影」なんだ？ }

Plh_45 { ディエモって誰だ？ }

Plh_31 { 俺はちょうど酒場から来たとこだ。オラフは本当に怒ってたぞ。 }

Plh_42 { 俺はネメトンから送られてきた。 }

Plh_21 { 俺は残党から送られてきた。 }

Plh_22 { もう少しここをうろついてみるよ。 }

Plh_49 { もし俺が知ってたらな！ }

Plh_51 { そもそも、この森には似合わないものだ。もしかしたら迷子になったのかも。俺はそれを見たことがある。大きな目で、二つ以上あって…炎の向こうからじっと俺を見てたんだ。 }

Plh_85 { とにかく、そいつが外を歩き回ってる限り、ここにいてくれ。 }

Plh_46 { ここの避難所のリーダーさ。「のろま」って呼んでるんだ。 }

Plh_47 { すぐに理由がわかるさ。でも、そのニックネームは言わないほうがいいかもな。 }

Plh_91 { まずい、そしたら本当に戻らないといけないな。彼は何か言ってたか？ }

Plh_70 { 彼はまだお前に$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインを借りてるって言ってたよ。 }

Plh_66 { 彼はかなり怒ってたけど、俺は勘定を払ったよ。 }

Plh_75 { 商売は悪くないけど、取引できるものが少ないんだよ。オラフは硬貨にしか興味がないしさ。 }

Plh_76 { でも、この避難民たちはコインを持ってないんだ… そもそもコインが何かも知らないかも。彼らは取引するために俺にいろんなものを持ってくるんだ。 }

Plh_92 { だから俺は何でも売ってるんだ。 }

Plh_69 { 俺の勘定を払ったの？本当に？！ }

Plh_72 { ここに来るのにお前の地図が必要だったんだ。 }

Plh_73 { 俺の地図を使ったのか？こんな地図がいくらするかわかってるか？ }

Plh_74 { でも、それには$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$コインがかかるんだ！信じられない。俺の地図なのに！ }

Plh_77 { 正気か？もうお前の勘定を払ったんだぞ！$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインだ。 }

Plh_78 { いいよ…気にしないよ。 }

Plh_81 { コインが足りないんだ… }

Plh_79 { わかった、わかった、落ち着けよ。 }

Plh_86 { 宿泊先も決めないといけないけど、この勘定についてはこれでおあいこだな。 }

Plh_80 { まあ、お前とまともな取引ができるのはいいことだよ！ }

Plh_87 { ああ、くそう…気にしないでくれ… }

Plh_61 { もう彼らとはいい取引したよ。はぐれ者のボリスよりは断然いいね。あいつはいつも値段を下げようとしてくるからさ。ふむ。 }

Plh_26 { ところで、もし装備が必要なら、面白いものたくさんあるよ。コインは持ってるよね？俺とならいつでも最高の取引ができるよ！*手を擦り合わせる* }

Plh_35 { 少し前に、三つのアースルートと三つの回復ポーションを交換したんだ。ここに足を踏み入れる勇気のある唯一の商人であることの特権なんだ。 }

Plh_40 { 地元の人々について何を知っておくべき？ }

Plh_34 { お前もここで人をだまそうとしてるのか？ }

Plh_33 { 森の神をどこで見つけられるか、何か知ってる？ }

Plh_39 { 俺も詳しくは知らないんだ。普段はディエモやロークとやり取りしてるから。彼らが一番影響力あると思うよ。 }

Plh_38 { 何を言ってるんだ？神に誓ってそんなことしないよ！彼らが自分から提供してくるんだから、断る理由なんてないだろ？いい利益が出るのは仕方ないじゃないか！彼らもちゃんと分け前をもらってるし！ }

Plh_37 { 森の神のこと？それともここらの人たちが持ってる光る生き物のことか？俺はそれには関与しないよ。あれは売り物じゃないからさ。 }

Plh_44 { それについてはディエモに聞くのが一番だよ。 }

Plh_55 { どうぞ。そして、もし取引したいなら、俺のところに来てくれ。 }

Plh_105 { もう彼らと良い取引をしたよね。少なくともあのアスムスよりはいいさ… あいつはいつも怪しい笑みを浮かべてるからな。 }

Plh_25 { 何があっても、気を抜かないことだ。 }

Plh_56 { あそこ左の岸にある黒っぽいの、見えるか？ }

Plh_57 { あれは致命的だ。一度触れたらおしまいだ。あそこを通れるのは、前方のキャンプにいるやつらだけだ。 }

Plh_58 { 彼らはいつも光ってるガジェットを持ってるんだ。たしか「スパーク」って呼んでるよ。 }

Plh_15 { ここまで来るのはほとんど俺だけだよ。この変わった連中といい取引できるんだ。 }

Plh_43 { 自分でもよくわからないんだ。長居するつもりはなかった。ただ、この森にちょっと行って、いくつかいい取引して、それからさっさと出ていくつもりだった。それが計画だったんだ。 }

Plh_60 { それからこの「幻影」が現れたんだよ。あいつが外をうろついてる限り、俺はキャンプの外に出ないつもりだ。このディエモってやつが計画してるって言ってたから、俺は待つことにした。 }

Plh_84 { それに、オラフが俺をぶっ飛ばすだろうな。彼に大きな勘定を残してきちまったからさ。 }