Plh_24 { コインを少し借りたいんだ。 }

Plh_57 { 借金を返済したい。 }

Plh_104 { 私はもう何も借りてないはずだ。（ニヤリ） }

Plh_25 { いくら借りたいの？ }

Plh_26 { 本当にたくさん必要なんだ。 }

Plh_27 { ほんの少しでいい。 }

Plh_28 { 実は、今はコインは全く必要ないんだ。 }

Plh_58 { それなら、$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$コインを渡しなさい。 }

Plh_98 { そんなにたくさん？！ }

Plh_66 { ここにあるよ。 ($GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ コインを渡す) }

Plh_62 { ああ、今は手元にないんだ。そのうち持ってくるよ。 }

Plh_99 { 嫌なら最初から借りなければよかったんだ。もうおしゃべりは終わり。お金を見せて！ }

Plh_63 { いい取引だったね。楽しかったよ。*ニヤリ* }

Plh_64 { そうしなさい。そして、急いでね。私を怒らせたくないでしょう。 }

Plh_59 { じゃあ、$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$コインを渡しなさい。 }

Plh_100 { それはほぼ倍だ！こんなの高利！ }

Plh_61 { これを取って。 ($GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ コインを渡す) }

Plh_101 { そうか？嫌なら最初から借りるべきじゃなかったな！私の機嫌を損ねたくないと思うけどね。 }

Plh_105 { 何？君の名前がリストに載ってるよ。大きな黒い文字で… *テーブルの中を探る* }

Plh_106 { リスト…ここにあったのに！どこに行った？！ }

Plh_108 { 言ったでしょ：証拠がなければ、借金はないのよ！ }

Plh_109 { *歯を食いしばりながら* もし君がこれに関わっていることがわかったら、痛い目に遭うよ。そしたら、本当にリッパーに引き裂かれた方が良かったと思うことになる！ }

Plh_70 { ユージンが今回も無事にみんなを連れ戻してくれるといいんだけど。リンドンは私の大事な客だからね。 }

Plh_71 { リンドンが戻らなかったら、彼の借金を何とかしなきゃならない。 }

Plh_72 { 本当に、もし彼が死んだら、私が殺してやるからね。 }

Plh_73 { くそっ！リンドンはどこにいる？ }

Plh_75 { 彼は… 助からなかった。 }

Plh_76 { リンドンは死んだ。神が彼を連れて行ったんだ。 }

Plh_77 { いやだ！？そんな…そんなの信じられない！彼はまだ死ぬわけにはいかない！ }

Plh_78 { 彼は私からたくさんのコインを借りた。そして、ほぼいつも返してくれたんだけど。今はほかのカモを見つけないと… }

Plh_80 { あのくそったれの神様。 }

Plh_79 { あいつはいまだに私にたくさんのコインを借りているんだ。もう戻ってこないだろうね。 }

Plh_74 { こんなの冗談じゃない。リンドン…この野郎。 }

Plh_4 { *無視して行ったり来たりしている* }

Plh_95 { おい、私の机に触れるな！ }

Plh_7 { *あなたをじろじろ見て、顔をしかめる* 言わなくてもいい。顔に書いてあるから。たくさんか、少しだけか？ }

Plh_5 { …何のことだ？ }

Plh_6 { たくさんだ。 }

Plh_8 { 少しだけだ。 }

Plh_9 { 私はフリーデル、金貸しだ。おそらくコインが必要でここに来たんだろう。 }

Plh_10 { ただ見ていただけなんだ。 }

Plh_11 { いくらコインを貸してくれる？ }

Plh_19 { もう貸したよね。今、コインが必要なのか、それとも必要じゃないのか？ }

Plh_16 { それは、君がどれだけ私、フリーデルに借りたいかによるね。 }

Plh_17 { たくさんのコインが必要だ。 }

Plh_18 { 少しだけ必要なんだ。 }

Plh_68 { 今はコインは必要ない。 }

Plh_69 { それなら、私の時間を無駄にしないでくれ。 }

Plh_12 { 君には$GVAR:QuestVars_Debt_Config.LowAmount$コインしか貸せない。それ以上でもそれ以下でもない。 }

Plh_23 { *フリーデルは机の引き出しを開け、リストを取り出してあなたの前に置く* ほら、サインして。 }

Plh_54 { （サインする） }

Plh_55 { 考えが変わったんだ。コインを借りたくなくなった。 }

Plh_97 { *あなたがサインすると、フリーデルはコインを渡し、ニヤリと笑う* }

Plh_30 { これで取引は完了だね。*素早くリストを引き出しにしまう* }

Plh_14 { コインは3日以内に返してほしい。遅れないようにね。絶対、期限通りに返すことをお勧めするよ。 }

Plh_56 { 借りないつもりなら、私の時間を無駄にしないで。 }

Plh_13 { これだよ。$GVAR:QuestVars_Debt_Config.HighAmount$コイン。これで足りると思うけど？ }

Plh_111 { スネークを倒したんだって？私からは一銭も貸さないよ！さっさと消えて！ }

Plh_22 { いくつ必要なんだ？ }

Plh_103 { 私の債務者リスト！くそっ！ }

Plh_29 { 忘れないで… 君は私に借りがある。 }

Plh_81 { *きちんと整理されたテーブルが目に入る。紙は整然と並べられ、いくつかは開かれ、他は巻かれている。* }

Plh_82 { （テーブルの上の紙を調べる） }

Plh_83 { （上の引き出しを開ける） }

Plh_90 { （下の引き出しを開ける） }

Plh_84 { *書類は契約書のようだ。下部には署名用の欄があり、上部には契約の条件が詳述されている。* }

Plh_85 { *引き出しの中に、使い古されたパイプ、少量のラストモス、そして一掴みのコインが見つかる。* }

Plh_86 { (ラストモスとコインを取る) }

Plh_87 { (引き出しを閉める) }

Plh_89 { *素早くアイテムをポケットにしまい込む* }

Plh_91 { *名前と金額が書かれた羊皮紙がすぐに目を引く。* }

Plh_92 { （リストを取る） }

Plh_112 { キリアンが、あなたが私の家を改善する手助けをしてくれるって言ってたよ。 }

Plh_113 { まずは借金を返しなさい、それから話をしましょう。 }

Plh_114 { もっといいベッドが欲しい。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ コインを渡す） }

Plh_115 { 作業台が欲しい。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ コインを渡す） }

Plh_116 { 炉が欲しい。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ コインを渡す） }

Plh_118 { ああ、キリアンがそう言ったの？君は到着したばかりなのに、もう自分専用の部屋をもらえるとは！でも、キリアンがそう言うなら、きっと理由があるんだろうね。 }

Plh_119 { コインと引き換えに、私は手伝いするよ。 }

Plh_120 { いいよ、すぐに取り掛かるから。明日には準備が整うはずだ。 }

Plh_121 { 私のリストだって？それはないよ。誰かが盗んだに違いない。 }

Plh_122 { で、コインはどうなった？今ここで何か借りられるのか？ }

Plh_123 { リストなしでは、何も貸せないんだ。なんて厄介なことだ。 }