Plh_4 { お前と話すことなんて何もない。 }

Plh_41 { またあの厄介者か！ほら、オクサナ、今回は逃げられないぞ！ }

Plh_5 { *驚いて* オクサナ、誰かいるぞ！ }

Plh_6 { … 何だって？ }

Plh_7 { ちぇっ、しまった！ }

Plh_10 { タロンの子豚の一匹、殺したのか？ }

Plh_11 { 道に迷ったのか？ }

Plh_12 { 正気か？そんなふうに子豚を殺すなんておかしいだろ！ }

Plh_13 { タロンの何？それって誰なんだ？ }

Plh_14 { 近づかないで！ここらの変な連中と付き合いたくないんだ！ }

Plh_27 { 変な連中だって？ }

Plh_17 { トラブルを避けたいだけなんだ。 }

Plh_18 { あの子豚の件は許さない！代償を払わせる！(武器を抜く) }

Plh_28 { そうだよ！お前もあの連中の一員だろ！お前のそばにも変なやつがいるしな！ }

Plh_29 { 森には変な使い魔を従えた奇妙な人々が住んでるらしいよ。 }

Plh_19 { *目を細めてあなたを見る* ふん。俺たちもトラブルは避けたい。じゃあ手を切ろう。 }

Plh_22 { ここで何してるんだ？ }

Plh_26 { 任務中なんだ。湧き水を見つけることになっててさ。 }

Plh_30 { ネメトンの掲示板にその通知があったんだ。楽に稼げそうと思って。 }

Plh_31 { でも、ここに簡単には入れないって気づいたし、目の前の手も見えない状況なんだ。 }

Plh_32 { 危険すぎるってことで、引き上げることにしたよ。 }

Plh_33 { 満腹になって休んだらね。 }

Plh_35 { 気をつけてな。 }

Plh_34 { 他の子豚にでも目をつけたら、お前を焼いてやるからな！ }

Plh_36 { あんたも気をつけて。 }

Plh_38 { *手を挙げる* わかったよ！すぐにこの森を出るから！ }

Plh_43 { わかった。こっちも同じだ。腹ごしらえが済んだらな。 }

Plh_20 { なんでだ？結構うまいんだぜ。生きるためにはしょうがない。 }

Plh_21 { 俺たちは二人だ。お前は一人。理屈を考えて、その武器をしまえよ。 }

Plh_24 { わかった。(武器をしまう) ここで何をしてるんだ？ }

Plh_25 { 私は原始の森の復讐の化身だ。子豚の命の代価を払わせる！ (攻撃) }

Plh_42 { 自業自得だな。 }

Plh_15 { そんな感じだな… }

Plh_16 { *スラワと視線を交わして* あれも変な奴の一人か？ }

Plh_40 { 心配するな、すぐに俺たちはいなくなる。 }

Plh_44 { オクサナ、原始の森への通路は見つけられるから。 }

Plh_45 { どこを探しても見つからない。根が太すぎるんだ。 }

Plh_46 { 言っただろ、スラワ。こんな作業は無駄だって。避難所なんて見つかりっこないよ。 }

Plh_47 { 避難所って何のことだ？ }

Plh_48 { ここで何をしている？ }

Plh_51 { 森のどこかにキャンプがあるはずなんだけど、どうしていいかわからない… }

Plh_52 { お前には関係ない。消えろ！ }

Plh_53 { 酒場にでも行くか、来た場所に戻れ。 }