Plh_129 { *うめき声* どうか…私を殺してくれ。 }

Plh_16 { 剣術を教えてほしい。 }

Plh_70 { もう一度お前と戦いたい。今度こそお前に見せてやる。 }

Plh_71 { いつでもいいケリを入れる準備はできてるぜ。 }

Plh_133 { はぐれ者の戦士だけが俺の教え子だ。何か学びたいなら、アリーナの戦士たちを見てこい。少しのコインで教えてくれるぜ。 }

Plh_42 { もうすでに…また会えるのを楽しみにしてるよ。探検の後にな。 *眉を上げる* }

Plh_43 { その大口は勘弁してくれ、そして全ての体のパーツを無事に持ち帰ることを確実にしろ！特に一つな！ *ウインク* }

Plh_44 { 俺に何が起こるっていうんだ？俺は最高だからな！それに、ユージンも自分のやるべきことを分かってる。 }

Plh_45 { 私のヒーロー！ }

Plh_46 { 俺がなるさ！ }

Plh_47 { 俺たちはユージンに頼ってる。 }

Plh_74 { 明日、俺たちはふさわしい栄光を手に入れる。 }

Plh_72 { おい、$GVAR:EVars_Player.Name$。明日に備えてるか？ *ニヤリ* }

Plh_75 { いつでも！ }

Plh_76 { そんな呼び方はやめて！やめてくれ！ }

Plh_77 { それが面白いと思ってるの？あなたは、5歳なの？ }

Plh_78 { それが好きなの？なら、価値がないね。 }

Plh_81 { 私たちが君を連れて行ったことを感謝すべきだよ、$GVAR:EVars_Player.Name$！ }

Plh_83 { 私がまだはぐれ者の中で新参者だった頃、彼らは私を永遠に見張りの任務に就かせていたが、ユージンが私を遠征に連れて行ってくれた。 }

Plh_84 { もしかしたら、見張りの任務に留まっていた方が良かったかもしれないね。 }

Plh_85 { それで、今ではいつも遠征に参加しているのか？ }

Plh_86 { *ニヤリ* 何でも我慢しないところが気に入ったよ。友達になれそうだね！ }

Plh_88 { でも、今は休むべきだね。これが最後のチャンスかもしれないから。 }

Plh_87 { いつもではないけど、かなりの頻度でね。 }

Plh_82 { 最初から一緒に来ることを許しているだけでも感謝しなよ、$GVAR:EVars_Player.PlayerNickNameRuinenlager$。 }

Plh_79 { それなら、私を止めるためにはいい一発をくれないとね！ }

Plh_80 { 本当はそうなんだ！ }

Plh_73 { 今は休んでおけ。もしマイティボアと戦っている最中に寝てしまったら、ユージンが神に先んじてお前を叱り飛ばすぞ。 }

Plh_31 { ウォームアップしてくるよ。 }

Plh_29 { 俺にペラペラ喋るな。 }

Plh_136 { あのクソったれのゲラには、口を一発か二発ぶん殴ってやる必要があるな。 }

Plh_138 { ユージンが君を待っている。 }

Plh_91 { 後で話そう。ちょっと確認したいことがあるんだ。 }

Plh_51 { このクソキャンプの皆は、俺の偉業を忘れないだろう。*にやりと笑う* }

Plh_57 { *彼の頬にキスをする* }

Plh_52 { *手でゲラの腰を掴む* それで、神性が現れたってわけだ。ダーウィンの様子を見ておくべきだった… 彼はほとんどパンツを汚しそうだったぞ。 }

Plh_53 { *ファーランの首に腕を回す* さあ、彼を笑わないで。誰もがあなたのように勇敢でいられるわけじゃないの。*くすくす笑う* }

Plh_54 { すると、すべてが暗くなり—私たちは襲われた。あらゆるものに。まるで森自体が神性を守ろうとしているかのように。しかし、私たちはもっと強かった。 }

Plh_55 { そして…その神性は？誰が彼を倒したの？ }

Plh_56 { 私たちは彼のクリーチャーをすべて片付けたので、彼は弱体化した… それから私はマイティボアを…一段階か二段階下げた。 }

Plh_28 { *無視する* }

Plh_13 { おい、そこの君！倒れずに武器を持てるのか？なかなかやるじゃないか。 }

Plh_134 { 君のことを間違って思っていたみたいだ。最初は、トレーニング中に俺をイライラさせるだけの弱虫に見えたからな。 }

Plh_14 { お前は力があることを証明したな。でも、技術はない。まあ、お前のために特例を作ってやるかもしれない。才能があるかどうか試してみよう。いくつかトリックを教えてやるよ。手先が不器用じゃなければな。 }

Plh_15 { おお、今になってやっと俺に話しかけてきたのか？ }

Plh_38 { 俺はバカじゃない！ }

Plh_18 { わかっただろ？*ニヤリ* }

Plh_17 { ユージンに俺のことを保証してくれるか？ }

Plh_19 { ここに現れる誰にでも話すわけじゃない。バカは俺の貴重な時間を無駄にするし、俺を支えてくれない。俺は戦士たちに囲まれていたいんだ。 }

Plh_39 { *ニヤリ* そうだ、君はそうだ。でも慌てるな、変わることもできる。 }

Plh_21 { お前は何でもすぐに調子に乗るのか？お前には才能があるだけで、スキルはない。そんなに自惚れるな、ヘタレ。 }

Plh_41 { トレーニングしたいなら、俺について来い。一緒にドロヴァの全ての戦士の中で最高の戦士になろう！ }

Plh_22 { お前にはそれがある。ユージンにもお前を支持していると伝えておくよ。きっとまた会うことになるだろうな… }

Plh_58 { お前のような奴がここにいると助かる。でもまずはお前を試させてもらう。俺と戦え！ }

Plh_59 { 待って！今じゃない。 }

Plh_60 { 見せてやる！ }

Plh_61 { 戦いの熱気の中で、時も潮も誰も待ってはくれない。武器を抜け！ }

Plh_62 { それはどうかな。 }

Plh_26 { *はっ* なんてことだ！君は私を倒した。お前…弱虫…私を倒したんだ。そんなこと、ずっと前にはなかったのに… }

Plh_63 { 悪くないね。私は君を叩きのめしたけど、少なくとも君は私と戦う勇気があった。 }

Plh_64 { *はっ* 君…君は私を倒した。 }

Plh_65 { お前は何だ、臆病者か？そんな奴には用はない。 }

Plh_66 { もし俺がここで、お前を倒したらどうなる？今すぐにでも。 }

Plh_68 { お前、本当に俺とやりたいってわけか？じゃあ、行くぞ！ }

Plh_69 { 消えろ、臆病者。 }

Plh_0 { (...) }

Plh_1 { おい！ }

Plh_3 { 寝起きが悪かったのか？ }

Plh_5 { ただ…したかっただけなんだ… }

Plh_6 { ユージンに私のことを保証してくれる？ }

Plh_7 { *無視する* }

Plh_10 { 俺を訓練させてくれ。さもないと、後悔することになるぞ。 }

Plh_11 { 出て行け！ }

Plh_12 { お前はノックルサンドイッチを食らうことになるぞ！ }

Plh_32 { 俺が誰だかわからないのか？俺はファーランだ。ここでトレーニングしてる。今すぐ、どっか行け。 }

Plh_33 { ふん。ネメトン。 }

Plh_37 { 無駄にする時間はない！ }

Plh_30 { 私はここで見張りをしている。君は立ったまま寝そうな顔をしているぞ。少し休んだ方がいい。 }

Plh_27 { 一緒にトレーニングする準備はできてるか？ }

Plh_130 { 君が火の洗礼で最後まで立っているとは思わなかったよ。なかなかやるじゃないか。 }

Plh_131 { 火の洗礼に立ち向かって、いい感じにやられたな。でも、ここではそういうもんだ。ようこそ。*ニヤリ* }

Plh_132 { お前、ちっぽけな…臆病者め…火の洗礼から逃げやがったな！ }

Plh_25 { 俺に訓練させてくれ。 }

Plh_90 { 他にやることはないのか？ユージンと俺には少し時間が必要なんだ。 }

Plh_89 { ユージン、これはどういうことだ？俺たちは神を倒したんだ！なのにお前は尻尾を巻いて逃げるのか？ }

Plh_92 { うるさい、ファーラン。俺はただ静かに酔っ払いたいだけなんだ。 }

Plh_93 { （座る）しっかりしろ、ユージン！自由はもうすぐそこだ。お前自身がそう言っただろ。 }

Plh_94 { ファーラン、彼を放っておけ。 }

Plh_96 { ジェロは満足するだろう。お前たちは自分たちを誇りに思っていい。 }

Plh_97 { お前も自分を誇りに思うべきだ。 }

Plh_103 { 行くよ。（会話終了） }

Plh_98 { 誇り？リンデンの死を？私の指揮の下で誰かが命を失ったことを？ }

Plh_99 { 彼はそれが起こり得ることを知っていて、君を信頼していた。私たちもそうだ。そして、私たちは無事に家に帰ってきた。君のおかげで。 }

Plh_100 { 私が死ぬべきだった。リンデンではなく。 }

Plh_101 { ユージン、それは指揮の重荷を伴うものだ… }

Plh_102 { 一人で飲んでるから。 (会話終了) }

Plh_107 { ちょっと待って… 前の遠征では誰も死んだことがないっていつも言ってなかった？ }

Plh_108 { それについては話したくない。 }

Plh_109 { 私たちはどれくらいの付き合いだと思ってる？信じてくれないのか？ }

Plh_110 { 信頼とは関係ない。 }

Plh_111 { *ビールを見つめながら* 昔々、ネメトンで… }

Plh_124 { 私の遠征で、私にとって大切な人が亡くなった。 }

Plh_112 { それはリンドンの死を良くも悪くもするものではない、ユージン。 }

Plh_113 { でも、それはまだ「また一つの死」なんだ！私のせいで！ }

Plh_115 { あなたのせいじゃない。ドロヴァのせいだ！だから私たちはここから出たいんだ！自由のために！ }

Plh_116 { あなたはできる限りのことをした。 }

Plh_125 { あなたはドロヴァで最強の戦士だ。 }

Plh_118 { リンデンは私を信頼してくれた。そして今… }

Plh_128 { …今、やっと一人にさせてくれ。 }

Plh_119 { 君を一人にはさせないよ、ユージン。*さりげなく君にうなずく* }

Plh_120 { 彼が何のために死んだのかを忘れるな。(立ち去る) }

Plh_126 { こんなことが二度と起こらないようにしてくれ！(立ち去る) }

Plh_121 { 彼の死を無駄にしてはいけない。(立ち去る) }

Plh_122 { ... }

Plh_123 { 彼は私たちの自由のために死にました。あなたがそれのために戦ったように。私たちの側で。 }

Plh_127 { 力… しかし、私の民を守るには足りなかった。 }

Plh_104 { やっと、私を一人にしてくれるのか… }

Plh_105 { お前に何の関係がある？ そもそも、どれくらいここにいたんだ？ ここで、私たちだけで解決しよう。消えろ。 }

Plh_106 { 私たちを一人にしてくれ。まだ解決しなければならないことがあるんだ。 }