Plh_9 { 戦える人が必要ってことか？ }

Plh_17 { よし、カエルのところに一緒に行こう。 }

Plh_29 { 南にいたカエルたちは死んだぞ。 }

Plh_79 { じゃあ、お前がラストルートを全部持っていったんだな！返せよ！ }

Plh_60 { ここで何してるんだ？ }

Plh_74 { 橋がまた安全になったよ。 }

Plh_63 { どんな様子だ？ }

Plh_64 { 私たちは待っているんだ。 }

Plh_66 { 何を待ってるんだ？ }

Plh_65 { 知ってたよ。 }

Plh_67 { ネメトンの戦士たちを待っているんだ。 }

Plh_69 { 木こりキャンプへの橋がまた危険になった。何が起きてるのかわからないが、人々がいなくなるんだ。 }

Plh_70 { 消えたくはないな！ }

Plh_72 { 安全じゃないうちは、ここにいるよ。デラニも、また配達物がなくなるのは避けたいんだ。 }

Plh_68 { 君がまだ気づいてないことがあるのをわかってるか？ }

Plh_75 { 本当か？ }

Plh_76 { 明日には進めるぞ！ }

Plh_77 { そして、やっとコインを稼げるんだ！ }

Plh_36 { おい！それを集めようとしてたのは、俺なんだぞ！ }

Plh_5 { 一緒に来いよ。 }

Plh_78 { いい加減にしろよ！それは俺のものだ！ }

Plh_38 { それでどうするつもりなんだ？ }

Plh_40 { 本当にわからないよ。ラストルートをどうする気なんだ？ }

Plh_43 { 本当に欲しいなら、どうぞ持っていけ。（ラストルートを渡す） }

Plh_80 { もうそのものは持ってないよ。 }

Plh_37 { 残念だったな。俺が先にいたんだよ。 }

Plh_39 { 俺がラストルート欲しがる理由は？ん？吸うためだよ！他に何がある？ }

Plh_41 { お前、昨日ドロヴァに来たばかりなのか？ラストルートはラストモスに加工される。で、ラストモスを吸うとあらゆる悩みや恐れを忘れさせてくれるんだ。 }

Plh_42 { さっさとラストルートをよこせ。 }

Plh_45 { ありがとう！これを売って、やっと生活が成り立つよ。 }

Plh_46 { そんなものに誰が金を払うんだろう？ }

Plh_50 { これは荒れ地や羊のことじゃなかったってわけか？ }

Plh_47 { まあいいさ。行くよ。 }

Plh_48 { デラニだよ。ゲオルグファームで働いている。彼女はいつもラストルートが必要で、いい金で買ってくれるんだ。 }

Plh_51 { 羊なんてどうでもいいさ。吸えないじゃないか。 }

Plh_82 { とはいえ… }

Plh_52 { やることがあるから、またな。 }

Plh_49 { どうぞ、続けてくれ。 }

Plh_44 { ＊表情が険しくなる＊ ほっといてくれ… }

Plh_110 { あのカエルのマスクはもういらない。君にあげるよ。 }

Plh_108 { ケロケロ！ケロケロ！！なんか違うな。 }

Plh_106 { どうしてカエルのマスクをつけてるんだ？ }

Plh_7 { 君は戦えそうには見えないな…まあ、俺もそうかもしれないけど。 }

Plh_8 { 忙しいから、用件を手短に頼む。 }

Plh_24 { カエルがいるぞ。準備して、奴らをやっつけよう！ }

Plh_25 { やっちまえ！ }

Plh_26 { さっさと終わらせよう。 }

Plh_27 { 今だ！ }

Plh_32 { なんてこった…もう死んでるじゃないか。さっきまでいたと思ったのに。 }

Plh_33 { ああ、このカエルたちのことか？それ、お前がやったんだ。 }

Plh_53 { もちろんさ！ここにはラストルートがたくさん生えてるからな。 }

Plh_54 { お前、ここにあるラストルート全部持っていったのな！返せ！ }

Plh_35 { ＊ニヤリ＊ やっとできる…もうカエルが羊を襲うことはない。いや、誰にもな！ }

Plh_21 { …お前一人で全部やったのか？ついに、あのクリーチャーどもが片付いたな！ }

Plh_22 { ほら、君は荒れ地に大きな貢献をしたんだ。ありがとう。 }

Plh_103 { お前たちみたいなはぐれ者は、暴力でしか問題を解決できんのか？ }

Plh_98 { 病み沼に行きたいなら、ネメトンから離れて南に行くんだ。危険な生き物に気をつけて、そこを過ぎれば安全にたどり着けるだろう。 }

Plh_99 { 途中で道路はネメトン方面に向かうけど、東に進んでいけばクノード・ムーアに着くよ。俺も行ったことはないけど、そこがお前たちが行きたがってた場所だろ。 }

Plh_100 { おお、お金を払ってくれたから、ヒントを教えよう。レッドムーアにいて東に進み続けると、やがて奇妙なメンヒルにたどり着く。立っている大きな石だ。魔法の場所で、君には興味深いかもしれないよ。 }

Plh_102 { 気をつけろ — レッドムーアにはもう死体がたくさんあるからな。 }

Plh_83 { ＊ゲップ＊ いい気分だ。 }

Plh_84 { ここに、はぐれ者の一団がいて、レッドムーアに向かってたのか？ }

Plh_85 { 俺たちは彼らが襲ってくるんじゃないかと心配してたんだ。彼らの一人はまるでクマみたいな見た目だった。でも、彼らが求めてたのは、レッドムーアを通る最良の道を知ることだっただけだ。 }

Plh_87 { 彼らはいい報酬をくれて、やっと安心して飲めるんだ。 }

Plh_86 { あなたもその一員なのか？ }

Plh_88 { 彼らはどこに行ったんだ？ }

Plh_89 { 情報が欲しいなら、$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ コインがいるんだ。 }

Plh_90 { もういくつかコインを手に入れたんだから、教えてくれよ。 }

Plh_91 { 調子に乗るなよ。無理やり聞き出すこともできるんだぜ。 }

Plh_92 { おいおい、落ち着けよ。情報は誰かに渡したけど、欲しいならそれなりの代償が必要だろ。公平な取引さ。 }

Plh_93 { よし、これが$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$コインだ。さあ、情報を出しな。 }

Plh_94 { 最後の警告だ。お前にとって最後のチャンスだぞ。 }

Plh_95 { もうたくさんだ。少し痛い目に遭わせた方がいいんじゃないか？ }

Plh_101 { 本当にコインがないのか。わかった、今回は大目に見てやるよ… }

Plh_97 { やめろよ、すべてうまくいってるさ… }

Plh_96 { おい、でもそれは… }

Plh_30 { あのカエルたちが、臭いで近所を汚してるんだよ。 }

Plh_31 { あの生き物たちを退治してくれたのは、いい仕事だったよ。 }

Plh_81 { なんだよ？また俺のラストルートを取ろうってのか？どっか行けよ！ }

Plh_59 { 何も必要ないなら、放っといてくれ。この品物は自分で運ばれるわけじゃないんだ。 }

Plh_61 { ああ、君か。 }

Plh_62 { ん？何が欲しいんだ？ }

Plh_73 { 橋を直してくれて助かったよ。これでまた仕事ができる。 }

Plh_10 { その通りだ！ }

Plh_104 { すぐにあのくそったれのカエルたちが荒れ地の羊を全部食いつくすに違いない。ついこの間、あいつらが羊を丸ごと飲み込んだんだ！ }

Plh_105 { そのうち、どんな馬鹿なカエルにも唾を吐かれずに、歩道を歩けなくなるぞ！ }

Plh_11 { でも、俺があいつらを止めてやるんだ。俺だ！ただ、誰かが俺を守ってくれればいいんだよ。 }

Plh_20 { 南の池のカエルたち？あいつらは死んでる。 }

Plh_12 { 俺がお前の背中を守ってやる。 }

Plh_13 { それなら、誰かを見つけられることを願ってる。 }

Plh_14 { *君をじろじろ見つめる* ふむ。カエルの方が数が多いけど、君が引きつけてる間に俺がやっつけることができるかもな。 }

Plh_28 { ネメトンは俺を助けてくれない ― だから自分でやるしかないんだ。 }

Plh_16 { かわいそうな羊たちを思い出せ！お前は彼らを救えるんだ！そして、何も持たずに帰ることはないぞ。 }

Plh_15 { お前だ！お前が彼らを引きつけることができる！自分で何かをする必要はないんだ！ }

Plh_18 { やっとか！ここでずっと待たされていたんだ。 }

Plh_19 { もう時間を無駄にするのはやめよう。 }