Plh_72 { なぜ礼拝の場所が隠されていたんだ？彼らは密かに祈っていたのか？ }

Plh_55 { スイッチを見つけたが、動かなかったみたいだ。 }

Plh_57 { きっと像に関係があるはずだ。テキストに何か書いてあった…手がかり…どこかにあるはず… *眉をひそめる* }

Plh_58 { 具体的に何て書いてあったんだっけ…？ }

Plh_60 { うまくいってるよ！ }

Plh_61 { 早く確認しなきゃ。さあ、急ごう。 }

Plh_87 { 待ち遠しい！あの知識を！ }

Plh_33 { 古き者について詳しいのか？ }

Plh_36 { 遺跡で古い文書を見つけたよ。 }

Plh_34 { ああ、しばらく研究しているんだ。時間がかかるんだよね。 }

Plh_35 { それに注意も必要だ！今は君に構ってる時間はないよ。 }

Plh_37 { 古き者の文書だって？ちょっと見せて！ *手からさっと奪い取る* }

Plh_38 { そうだね、これは母音のシフト前の古い文字だ…表現がちょっと不自然だな…うーん… }

Plh_39 { アカデミーについての内容のようだ。いいぞ、とてもいい！ }

Plh_89 { …神の力の顕現…クリスタル…ふむ… }

Plh_41 { それで何か報酬はあるのかな？ }

Plh_90 { 「…神聖なるものは、超自然の空気を吸う領域にしか存在できない…」 }

Plh_43 { どこかに、超自然的存在だけを崇拝するための部屋があったに違いない…ふむ… }

Plh_45 { まず、解読する時間をくれ。その後なら報酬をあげてもいい。 }

Plh_12 { 古き者について何を知ってる？ }

Plh_13 { 彼らは昔、ドロヴァを支配していた古代の人々さ。蓄えた知識は膨大だっただろうけど、ほとんどは今に残っていないんだよ… }

Plh_83 { ここにあるキャンプは、古き者の栄光を示す遺跡の上に建てられているらしい。どうやら、彼らは我々よりも神々と深い関係を持っていたようだ…これが今の私の研究内容さ。 }

Plh_14 { ここで何をしているんだ？ }

Plh_15 { アカデミーで、古き者の文献や建物を研究している。彼らの秘密の知識、洞察、技術—どれほど進んでいたのか信じられないよ… }

Plh_16 { 研究を通じて、彼らは世界間を移動できたことがわかってる。それを学べば、ドロヴァを離れるチャンスも増えるんだ。 }

Plh_88 { それを「ルーンの旅」と呼んでいたみたいだ。 }

Plh_81 { それが知りたいんだ！ルナ、月の女神。彼女は彼らの重要な神々の一人だった。 }

Plh_18 { ルーンの旅？それって何？ }

Plh_17 { 世界を超えた旅のことさ。偶然か運命のようなものだが、古き者はこのルーンの旅を制御できたかもしれない。 }

Plh_19 { 想像してごらん…ドロヴァの中だけでなく、世界や領域を超えて移動することを。もしかしたら星々の間も。私たちに開かれる可能性は果てしないんだよ。これが研究を続ける理由さ。 }

Plh_62 { 急げ。来て。 }

Plh_5 { これは古き者の遺物っぽいな… }

Plh_23 { 奇妙だな、とても奇妙だ… }

Plh_24 { 辻褄が合わない！古き者たちはなぜ…何を計画してたんだ？うーん… }

Plh_25 { ここで何してんだ？ }

Plh_27 { おっと！ }

Plh_31 { 何で驚かせるんだ？まるで忍び込んできたみたいじゃないか！ }

Plh_30 { 忙しいのが見えないのか？重要な仕事をしてるんだよ！ドロヴァの未来のためにな！どいてくれ！ }

Plh_28 { ここらに入り口があるはずだ。でも、どこなんだろう？ }

Plh_29 { もし文書がもっと保存されていたら、もっと多くが学べたかもしれないのに。 }

Plh_67 { 見つけた！ここで古き者たちはルナを崇めていたに違いない！もっと奥に進もう！ }

Plh_82 { 行こう！さあ、行こう！ }

Plh_47 { 発見だ！やっとだな！ }

Plh_86 { 文書を解読した。アカデミーの中に秘密の通路があるはずだ。人々が超自然的存在に祈った場所だよ。 }

Plh_48 { 行くべき場所がわかったようだ。さあ、行こう！急げ！ }

Plh_50 { 行こう。 }

Plh_51 { 待たないといけない！ }

Plh_52 { ついてきて！ぐずぐずしないで！知識が待っているんだ！ }

Plh_54 { 入口は、この部屋のどこかに必ずあるはずだ。絶対に見つけなければ！ }

Plh_68 { 見つけたぞ。ここが古き者がルナに祈った場所だ。 }

Plh_73 { 私の報酬は？ }

Plh_74 { 報酬？コイン？今そんなことを考えてるのか？これを見られただけで十分だろう？ }

Plh_75 { それと、コインも。渡せよ。 }

Plh_76 { 君の言う通りだ。それで十分だ。コインなんていらない。 }

Plh_77 { ふん。そう言うなら、はいどうぞ。少しばかりコインだ。まるでこの素晴らしい知識が報酬として十分じゃないみたいだな… }

Plh_79 { 私はここに残って、もう少し詳しく見ておくよ。 }

Plh_78 { それがアカデミー式さ！知識はコインより大切だ。君には素晴らしい未来が待っているよ！なぜか、君は私がかつて教えたハンナという学生を思い出させるよ。 }

Plh_63 { まだ時間が必要だ。また後で来てくれ。 }

Plh_65 { ここに必ずあるはずだ。あたりを探してみて。 }

Plh_32 { 忙しい、出て行ってくれ。 }