Plh_129 { 一緒に仲間に入りたい。お許しをいただけるか？ }

Plh_397 { これで俺も仲間だな！ }

Plh_121 { 訓練用の人形と絡んでるヤツって、何してるんだ？ }

Plh_476 { ジョラから伝言を預かってるんだ。 }

Plh_1075 { 斧で戦う方法を教えてくれ。 }

Plh_1077 { 俺ははぐれ者キャンプの戦士にだけ教えてるんだ。学びたいならアリーナの戦士たちに行け。いくつか技を教えてくれるはずだ。少しのコインでな。 }

Plh_241 { 思ったよりもやるな！まだ立ってられるなんてすごいことだ！生き延びて話をするとは！驚いたぜ！ }

Plh_242 { お前はさっさと逃げやがったな、臆病者め。そんな奴はここにいる資格はない。 }

Plh_243 { それがお前にふさわしいさ！洗礼の儀式は失敗したが、古き良き尻を蹴飛ばされるのも悪くないだろう！ }

Plh_1089 { ついに — もう一度洗礼の儀式だ。 }

Plh_469 { もうやめろ！ }

Plh_470 { 静かにしてくれ、用を足したいんだ！ }

Plh_471 { 神々とか色々あるが… }

Plh_467 { おい！覗くんじゃない！ }

Plh_468 { 静かに用を足すだけなんだ… }

Plh_425 { 何を待ってる？！あの虫たちを潰してしまえ！ }

Plh_426 { 俺も行く。 }

Plh_427 { 正直に言うと、君の助けが必要だ。 }

Plh_428 { その通りだ、さあやれ！ }

Plh_429 { お前には手に余るだろう！ }

Plh_418 { ぐだぐだ言うな！ }

Plh_817 { 一人にしてくれ。少し静かにしたいんだ。 }

Plh_197 { さっさと行け！話してる時間はない！ }

Plh_464 { キリアンに連絡しろ。 }

Plh_208 { 新しい仲間が来たぞ！*ニヤリ* }

Plh_209 { ついにだ。こんな日が来るなんてな。 }

Plh_211 { やった、俺も仲間になれた！ }

Plh_212 { お前たちは何が欲しいんだ？ }

Plh_213 { その通りだ。 }

Plh_215 { 私たちはこうやって新人を歓迎する。こんなふうに… }

Plh_216 { キャンプへようこそ。*ニヤリ* }

Plh_217 { でも、俺がやる前に壊すなよ！ }

Plh_218 { 俺が仲裁者だ！だから最初の一発を食らわせるのは俺の栄誉だ！ }

Plh_220 { お前が？そうしたら、俺たちはただ見てるだけか、それとも？ }

Plh_221 { それは俺たちの合意じゃないだろ、ユージン！ }

Plh_222 { そうだ、それは取引じゃなかった！ }

Plh_223 { 取引なんか関係ない！ 一番激しく戦った奴が決めるのさ — つまり俺だ！ }

Plh_224 { それはどうかな。ファーランが同じことを言ったとき、自分の歯をほとんど吐き出しそうだったぞ！ }

Plh_225 { 何だと？ }

Plh_226 { 聞こえただろ、臆病者が。 }

Plh_227 { 落ち着け、みんな。実際にはこれが… }

Plh_228 { 黙れ、リンドン。関わるな、愚か者が。 }

Plh_229 { *鼻で笑って* ボリスの雑魚どもに指図させる気はない。今ここで決着をつけよう！ }

Plh_230 { おいおい — お前が決着をつけたいのか？やってみろよ。 }

Plh_232 { どうしたんだ？落ち着けよ… }

Plh_233 { この件には関わるな、ボリス！ }

Plh_235 { 戦いの時間だ！ }

Plh_236 { *驚いて* くそっ、くそったれ！ }

Plh_237 { そうだ、いつものように逃げろよ！ }

Plh_238 { 今度は拳で勝負だ！ }

Plh_239 { とにかく、それは誰にでもわかる言語だ。 }

Plh_234 { *君を嘲笑うように見ながら* さて、今度はボリスに助けを求めに行くのか？ }

Plh_219 { これからボリスの手下になるってことがどういうことか見せてやるよ。*指を鳴らす* }

Plh_214 { *咳払い*… }

Plh_305 { 自由が目の前にある。力の宿ったクリスタルをジェロに持っていけ。 }

Plh_101 { ああ、元気になったんだな！何か覚えていることはあるか？ }

Plh_103 { えっと…いや…頭がズキズキする… }

Plh_104 { テーブルについて何かあったような… }

Plh_286 { はは、そうだろうね！ }

Plh_105 { 君はかなり飲んでたよ。それからテーブルに上がって…何だったっけ？ }

Plh_288 { …踊った？ }

Plh_287 { …歌った？ }

Plh_289 { …若い頃の話をした？ }

Plh_106 { いいね！できたらよかった！君はすっかり裸になって服を投げ飛ばしてたんだから！それに、正直言うと、俺たちの中には結構それが楽しめたやつもいるよ！ }

Plh_290 { 隠すものなんてないさ！ }

Plh_291 { ああ…それって…ちょっと恥ずかしいな… }

Plh_292 { でも、今となってはみんなに知れ渡ってるよ！ }

Plh_120 { そうだよ — その後、神々にどこに置けばいいのか見せてやるって叫んだんだ。それからテーブルから飛び降りて、外に走り去った。 }

Plh_297 { 裸で。 }

Plh_298 { それは覚えてない… }

Plh_299 { なんで止めてくれなかったの？ }

Plh_300 { 大丈夫だよ。みんな覚えてる。はぐれ者キャンプのやつらもね。 }

Plh_302 { 君の装備をまとめて、カウンターの後ろにある箱に入れておいたよ。いつでも取りに来て。おかげで床が濡れなかったよ。前にユージンが— }

Plh_107 { そんな昔の話はするなよ、ベルノルド。*君をちらりと見てニヤリとする* おい、君は無傷だ。まずは落ち着くといい。そして、また今度これをやろうぜ！ }

Plh_303 { 俺は行くぜ！*ゲップ* }

Plh_304 { もう一滴も飲まないぞ… }

Plh_1059 { 楽しみにしてるぜ！ }

Plh_1058 { 有名な最後のセリフだが、本音だよ。 }

Plh_301 { 笑いに夢中だった。 }

Plh_293 { 大丈夫。外はかなり寒かったし、見るものもほぼなかったよ。 }

Plh_295 { 前回のリアンドラのことに比べれば何でもないよ。 }

Plh_296 { そんなこともう二度と言わないって決めたのに！ }

Plh_962 { はは、そうだったらいいけどね！君は裸のまま服をあちこちに投げ飛ばしてたよ！それは確かに壮観だった！*ニヤリ* }

Plh_285 { はは — お前の酒に浸った脳みそも完全には呑まれてないのか！ }

Plh_204 { *他のメンバーに向かって* ハハハ、みんな、これからの冒険は今まで見たことのないものになるぞ！ }

Plh_265 { ふん。 }

Plh_246 { ここに来たのは誰だ？新人か！ }

Plh_266 { 調子を試すときだ。リッパー狩りに行くから、お前も参加するぞ！ }

Plh_250 { リッパーを倒そうぜ！ }

Plh_251 { 本当に行かないとダメ？ }

Plh_253 { それは嬉しいね！ }

Plh_255 { *シュナップスのボトルを取り出す* これが勇気をくれる酒だ。でも一口だけだ — 後でまだ必要になるからね。 }

Plh_256 { どうだ、やってみろ！ }

Plh_257 { ありがとう、でも私は飲まないんだ。 }

Plh_258 { はは、いい酒だね！ }

Plh_260 { *二人でしっかりボトルから飲み干す* }

Plh_261 { *ゲップ* さあ血みどろの戦いの時間だ！ }

Plh_259 { *肩をすくめる* じゃあ、もっと俺が楽しめるな！ }

Plh_262 { *ボトルから一気に二口飲み干す* }

Plh_254 { そうだろう。疑う余地はない。皆が愚痴ばかり言ってるのはなんでだ？ }

Plh_396 { 君はボリスの仲間なのか？ }

Plh_248 { 狩りに誰かが必要なんだ。少しリッパーを仕留めたい。それは君の力を見極めるいい機会になるんじゃないか？ }

Plh_149 { 俺を保証してくれるのか？ }

Plh_130 { 君を自分の仲間に加えることも想像できるよ。 }

Plh_139 { 少し楽しんだから、もうどうでもいいや。 }

Plh_390 { 君を保証するけれど、私のクルーに入りたいなら、ファーランとファルクの両方を説得しなければならない。そうすれば正式に仲間入りだ。 }

Plh_392 { もう君の仲間を説得したよ。 }

Plh_140 { ファーランはどこにいる？ }

Plh_141 { ファルクはどこだ？ }

Plh_146 { もうちょっと手助けしてもらってもいいだろ？ }

Plh_145 { ファーランは、多分、どこかで戦ってるだろうよ。戦うのが得意だし、それを楽しんでいるからな。いつも上層居住区で訓練してるよ。 }

Plh_1072 { 上側地区に行くなら、レヴィンの承認がいる。彼はピットにいるから、そこへ行きたいならジョラに話してみたら？避けて通れないだろうね。 }

Plh_144 { 彼はよく市場や酒場の前にうろついていることが多い。 }

Plh_147 { どこへも行っていない。最後の遠征はずいぶん前のことだ。どこにいるのか分からないが、周りを探してみるといい。 }

Plh_143 { 分かった、それで。じゃあ。またな。 }

Plh_150 { まだ信じられないよ。バディが君の話をしてくれたんだ。彼を助けたって。バディだよ — あのバディだ！ — 彼は君のことをいい話ばかりしてた！酔ってたのか、それとも本当に正しかったのか。 }

Plh_151 { ファルクが君が役に立つって言ってたよ。少なくとも彼にはね。君には彼の支持がある。 }

Plh_152 { ファーランの結論：君は武器は上手くないけど、可能性はある。彼はそう信じている。確かにそれが何かを示すわけではないけれど、彼によると私たちが試すべき事だ。 }

Plh_153 { よし、それなら進め。君には承認だ。キリアンのところに行って、正式にはぐれ者の仲間として迎えてもらえ。 }

Plh_155 { それなら、俺も君らに加えるな。 }

Plh_157 { キリアンに連絡するよ。 }

Plh_156 { 何か大きなことが来る気がする。俺の腹の底で囁いてる。そうだ… 一緒に狩るんだ… リッパーよりもっと大きいものを… }

Plh_158 { 君が俺の仲間二人を説得してからでないと、君を保証できないな。 }

Plh_398 { ユージン！どこに行くんだ？また酔っ払ってるじゃないか！ }

Plh_399 { なに？ちょっとボトル開けた後の狩りかよ。もうわかってると思ったが！ }

Plh_400 { いつか痛い目に遭うぞ、ユージン… 本当に考え直した方がいいぞ… }

Plh_401 { どうでもいいけどさ、木とでも話してこい。 }

Plh_402 { *お前に向けて話してる* 俺が正しいだろ？ }

Plh_403 { ああ、正しいな。もう一杯飲んでから。さあ、行こうぜ！ }

Plh_965 { うん、ここにはもっとビールが必要だ！ *ゲップ* }

Plh_405 { その通りだ！ }

Plh_404 { それがうまく行くならな… }

Plh_406 { もちろんさ！ }

Plh_408 { 前に進もう！ }

Plh_407 { その通りだ！ }

Plh_412 { 見てみろ！あそこに！まだクリーチャーがいるぜ！ }

Plh_415 { 殺す必要がある！ }

Plh_421 { ジェロニモ！！！ }

Plh_422 { ユージン、落ち着けよ！ }

Plh_423 { ジェロニモ！！！ }

Plh_473 { アアアアアアアアアアアア！ }

Plh_424 { ユージン... 落ち着いて... }

Plh_472 { …無理だ！ }

Plh_413 { え？獣たちはもう死んでるじゃないか！これじゃ詐欺だろ。 }

Plh_414 { それなら別の獲物を探そう。 }

Plh_416 { なんて壮絶な戦いだ！血がたぎる...我が武器は血にまみれている... *ゲップ* 最高だぜ！ }

Plh_417 { 戦いのスリルが... *ゲップ* …たまらない！ }

Plh_474 { あの獣たちはどこに隠れてるんだ！？どこだ！？ }

Plh_44 { さあ、そろそろだ。みんな一口飲んで — *ゲップ* — それからショータイムだ。 }

Plh_46 { 俺も行くよ。 }

Plh_47 { *ゲップ* もう十分かも、ありがとう… }

Plh_48 { いや、もう十分だよ、ありがとう。 }

Plh_49 { これが俺のやり方さ！ }

Plh_502 { *酒の燃えるような感覚に驚きつつも、それを飲み干す* }

Plh_52 { *血に飢えた笑みを浮かべて* よし、行こうぜ。 }

Plh_50 { もっとくれ。 }

Plh_55 { ふん。誰かが先に行ったな。クソ！今度は誰のランプを消そうか？！ }

Plh_56 { 戦いたくないのか？どちらかが倒れるまで、あるいは出血がひどくなるまで。 }

Plh_57 { いつでも準備できてる！ }

Plh_59 { *ゲップ* お前をボコボコにしてやる！ }

Plh_58 { 戻って酒場に行こうぜ？ }

Plh_60 { ハハハ、行くぜ！ }

Plh_61 { ふん。そうだな…分かったよ。行こう。 }

Plh_112 { おい、たとえ何匹かのリッパーがすでに…死んでいたとしても、それでもお前と一緒にいるのは良かったぜ。飲み物は俺の奢りだ！君は何を飲む？ }

Plh_78 { ビールだな。 }

Plh_80 { 何でも！！！ *ゲップ* }

Plh_1048 { 水だけでいいよ。 }

Plh_85 { ベルノルド！ビール二杯を急いで！ *ゲップ* それは俺のツケにしといてくれ。 }

Plh_87 { すぐに！ }

Plh_966 { *ベルノルドが二つのジョッキを満たし、あなたの前に置く* }

Plh_88 { 乾杯！ }

Plh_90 { 私たちに乾杯！ }

Plh_503 { こう言わせてもらおう：君との時間は楽しいね。参加したいなら、ぜひ*ゲップ*君の力を借りたいね！ }

Plh_91 { 俺は君に参加してほしいな。ここの他の連中みたいに怖がってないしね！*ゲップ* }

Plh_92 { さあ、もう一杯行こうぜ！夜はまだまだ長いんだ！ }

Plh_94 { ああ、そして乾杯だ！ }

Plh_98 { もう一杯、旅の一環として！ }

Plh_95 { おい、何しているんだ？ }

Plh_100 { みんな、もう十分だ！しっかりしろ！ }

Plh_96 { 何だって？一度に三杯？！無理だろ！ }

Plh_97 { 今、何をしてるんだ？暑すぎるのか？ }

Plh_99 { そうだ、今度は本気だ！ }

Plh_284 { *自分に向けて* そしてバカな俺！さっき床をモップかけたばっかりなのに… }

Plh_93 { じゃあ、またな！その時までに*ゲップ*！ }

Plh_263 { 君は本当にパーティーの盛り上げ役だね！キャンプには君の友がいるぞ。ちょっとした…*ゲップ*...影響力があるから。 }

Plh_86 { ベルノルド！ビールを頼む、急いで。水もね、でもそれは急ぎないからね。私のツケにしてくれ。 }

Plh_76 { すばらしい宴会だった！さあ、みんなで乾杯しよう。俺のおごりだ。何にする？ }

Plh_77 { やったぜ！あいつらを倒してやったよ！少なくとも君もそれを見れてよかった。でも心配するな。君が次に私にビールを奢ったら、帳消しだ！ }

Plh_81 { ベルノルド、ユージンにビールを一杯渡してくれ、俺には一杯。 }

Plh_82 { ベルノルド、ユージンにビールを一杯、水を頼むよ。 }

Plh_159 { ラットスレイヤーとその仲間に一杯奢れて嬉しいよ！ }

Plh_89 { *君に向けて* 今回は運が良かったな！ }

Plh_84 { さあ、みんな、このラウンドはサービスだ！お疲れ様に乾杯しよう！ }

Plh_109 { いやはや…言葉がでないね。もう君に飲み物を奢らなくちゃ！何がいい？ }

Plh_110 { お前、あんな風に俺と戦って、なかなかの根性してるな。悪くない！でも、まあ、今回はお前の奢りだ！ }

Plh_64 { はは！あんた、いい腕してるじゃないか。 }

Plh_116 { あんた、本当にいい根性持ってるな。 }

Plh_1087 { すごい！あんた、本当にすごいな。 }

Plh_205 { あの厄介なリッパーたちもすぐには誰にも手を出さないだろう。 }

Plh_115 { よくやったな。 *ニヤリ* }

Plh_119 { あいつにはかなわなかった... *息切れして* }

Plh_114 { かなりボロボロな気分だ… }

Plh_206 { 直ぐに戻るのがいいだろう。行こう。 }

Plh_1088 { ベルノルドに戻ろう。*ゲップ* }

Plh_118 { *鼻笑い* ルーン石のおかげだ！それがあの獣を素早く倒すための鍵さ。ネメトンに行った者はみんな持ってるさ。*ゲップ* }

Plh_66 { 本当に生き返った気分さ。良い戦いほどいいものはない。*ゲップ* 君には根性があるね。認めざるを得ないよ。 }

Plh_128 { *叫び声* あんたがユージンだ！ お前たち全員叩き潰してやる！ }

Plh_127 { 勝利を祝おうと言わせてもらおう！俺たちこそがそれに値するんだ！ }

Plh_126 { 戻ろうぜ。*ゲップ* }

Plh_65 { あいつら、道具扱いされたな！*ゲップ* あんたはただ立って眺めてただけだろ！そのためにも飲んでもらわなきゃいけない者だ！ }

Plh_108 { うわ... あんた、本当に俺をノックアウトしたな。覚えてないが。いいパンチ持ってるよ。 }

Plh_111 { 他には何も期待していなかったが、それでもお前、悪くないぞ！*ゲップ* }

Plh_9 { *マグをしっかり握る巨漢が向き合いながら揺れ動く* うーん… }

Plh_41 { *ぼそぼそと* ユージン、これやれ…ユージン、あれやれ…*ゲップ* きついもんだな… }

Plh_963 { あんたがユージンってやつ？ジェロの刃？ }

Plh_10 { ここで何してるんだ？ }

Plh_11 { あんたの仲間に入りたい。 }

Plh_1055 { あんたの票もらえるか？ }

Plh_17 { あんたはもっとビールが必要そうだ。（ビールを渡す） }

Plh_19 { まだまだあるよ。（もう一杯奢る） }

Plh_21 { もう一杯くらい大丈夫さ。（ビールを奢る） }

Plh_23 { これの方が気に入りそうだね。（ハニーミードを渡す） }

Plh_964 { うん、私のことを聞いたことがあるんだろう。 }

Plh_13 { どうだい。 }

Plh_14 { また仲間に入りたいヤツか。放っておいてくれ。ボリスのところに行け。 }

Plh_1054 { お前は本当に面白いやつだな！でもダメ。ここを出ていって、放っておいてくれ。 }

Plh_18 { ああ、俺をわかってくれたな。 }

Plh_494 { あんた、なかなかやるね。 }

Plh_42 { じゃあ、もう一杯持ってこいよ！俺一人で酔っ払うのは足りるから。 }

Plh_20 { もしかしたら、俺はお前のことを誤解してたかもしれないな。お前、本当に奴のようだし。 }

Plh_495 { 結局、お前にも役に立つところがあるってわけだな。 }

Plh_22 { うーん、いや、もうきっといらない。もっと強いのが欲しいんだ。ビールが水みたいに感じてきた！ }

Plh_43 { またお前か… }

Plh_245 { ネメトンに戻れ。お前のくだらない話を聞きたいと思わないんだ。 }

Plh_24 { どこで手に入れたんだそれ？ }

Plh_496 { *彼の視線は遠くを見つめるものに変わる* }

Plh_25 { これはいいものだ。気分を上げるし、殴り合いたくなる。でもなあ、喉が渇いた！3杯目？各々で！俺のおごりだ！いいか？ }

Plh_26 { なぁ、やってみろ！ }

Plh_27 { ありがとう、でも俺は飲まないんだ。 }

Plh_28 { いいね！*ポケットからショットグラスとフラスコを引き出す* }

Plh_499 { よし、3杯ずつだ。飲み干すぞ！ }

Plh_30 { *喉が焼けるように痛み、咳が出てくる* }

Plh_500 { *ユージンが注ぎ足す* 次は二杯目だ！ }

Plh_282 { *まだ苦しいが、咳は止まる* }

Plh_501 { *注ぎ足す* 神々が見えるまでやめないぞ！ }

Plh_283 { *喉の痛みはあまり感じなくなり、視界が面白くぼやけ始める。* }

Plh_33 { ああ。*ゲップ* 今、リッパーの喉を裂きたい気分だ。お前も来るかい？ }

Plh_36 { 奴らを見せつけてやろうぜ！*ゲップ* }

Plh_37 { 一緒に行けて嬉しいよ！ }

Plh_38 { *うなずく* 行こうぜ！ }

Plh_39 { それじゃあ、出発だ！ }

Plh_29 { もっとくれよ！ *ポケットからショットグラスとフラスコを引き出す* }

Plh_498 { 本当に楽しむために3杯一気に飲もう！ }

Plh_32 { *ユージンの手が素早く動き、グラスを三度満たす* }

Plh_497 { *視線が尋常ではなくなるが、身体が緊張する* }

Plh_181 { *腕を伸ばして止める* 前方に…イノシシがいる。 }

Plh_1045 { それなら倒そう。 }

Plh_642 { 雄イノシシはマイティボアと繋がりがある。このイノシシには子供も数匹連れている。どうするつもりだ… }

Plh_191 { 不必要な血を流すべきではないし、原始の森のすべての命を尊重するべきだ。 }

Plh_331 { 時間を無駄にせず、イノシシを片づけなければならない。 }

Plh_193 { $GVAR:EVars_Player.Name$は正しい。マイティボアは神格だ。我々はまだそれを見つける前に不運に合うだろう。 }

Plh_641 { *歯を食いしばる* それとも、ただの小豚が怖いだけか？ }

Plh_818 { ここは原始の森だ、ユージン。ここにあるものはほぼ穏やかで無害じゃない。君の怖がるのは正しい。 }

Plh_819 { ふうん… }

Plh_820 { わかった。豚が去るのを待とう。どうせ、先にはもっと多くの敵がいるだろうし… }

Plh_568 { さあ、急ごう！ }

Plh_351 { そうだ！それが俺の好みさ！首を斬れ！ }

Plh_352 { 行こう！ }

Plh_353 { 突撃！ }

Plh_640 { 何を待ってるんだ？！追いかけろ！ }

Plh_172 { ここは原始の森だ。みんな一緒にいくぞ。道に詳しくないから… }

Plh_750 { その通りだ。これを持って、目を光らせておけ。 }

Plh_751 { 松明はいらない。俺には自分の火花があるからな。 }

Plh_752 { ありがとう。 }

Plh_753 { 酒飲み屋の外に出て沼地で用を足すなら、その火花が役立つところだな。 }

Plh_1084 { 進もう。警戒を続けてくれ！ }

Plh_759 { 松明の準備はいいか？それなら行こう。あんな神格は自分から捕まらないからな。 }

Plh_735 { こんな遺跡を通らなきゃならないなんてイライラするな… }

Plh_827 { でも、ファーランがいるじゃないか！彼なら二体の神格と同時に戦えるって聞いてるから大丈夫だろう！ }

Plh_828 { その時が近いかもな！俺の剣は鋭く、お腹がすいている。 }

Plh_738 { どうした、リンドン？ お前の前髪が光ってるのは恐怖の汗か？ }

Plh_739 { ちょっと緊張してるだけさ。 }

Plh_744 { 聞こえたか？何だったんだ？ }

Plh_741 { お前の二体の神格かもしれないな、ファーラン… }

Plh_742 { 狙っているのは一体の神格だけだ。邪魔をする者は排除する。 }

Plh_743 { 行こう！ }

Plh_583 { ようやくここまで来た！このクソみたいな森から抜け出したぞ！ }

Plh_797 { そして神性を手に入れた。これで勝利だ。これで赤い塔に入って、ドロヴァを離れることができる… }

Plh_798 { やっとだな、ダーウィン！その器を落とさないようにしろよ！ }

Plh_799 { *ユージンの肩を掴む* 我々の民は喜ぶだろう。我々は伝説になるだろう。神聖なものを打ち負かし、捕らえた戦士たちとして。今夜は祝おう！ }

Plh_800 { … }

Plh_801 { どうしたんだ、ユージン？最初のビールは俺が奢るぜ！お前も一緒に祝うよな？ }

Plh_802 { 口を閉じろ。 }

Plh_803 { みんな、ユージンには何かいつもと違うものを感じてるよな？ }

Plh_804 { お前たちの気のせいだよ。 }

Plh_805 { 確かに、ユージンは少し静かになってきたな。 }

Plh_806 { お前は頭がおかしい、ファーラン。 }

Plh_808 { 静かにしろ。俺こそがジェロの剣だ。そして、この忌々しい遠征を終わらせてやる！ }

Plh_807 { ここにいるのは俺だけで、まだ考えられる奴なんだ。 }

Plh_588 { 見ろ — あれが神殿に違いない。 }

Plh_831 { あの像を見ろ…「テラ」…それがその像に違いない…自然の女神だ。 }

Plh_832 { 古代人たちも着々と神々を崇拝していたのさ。 }

Plh_833 { 違う、ファーラン。古代人は神々を尊敬し、研究していたが、彼らは星を崇拝していた。そこに真の神々が住んでいると見なしてたんだ。 }

Plh_834 { *考え込むように眉をひそめる* でも、星間には真っ黒な虚空しかないじゃないか。 }

Plh_835 { お尻の穴よりも黒い。さあ、急げ。山から原始的な森まで長い道のりだぞ。 }

Plh_163 { 君の番だ、リンドン。 }

Plh_164 { やっとか！ }

Plh_1094 { あそこにいる二人の盗賊は…消えたのか？ }

Plh_1079 { ああ…思ったよりも簡単だったな。 }

Plh_315 { 進もう！ }

Plh_306 { ドラックス！古い友よ！また会えて嬉しいぜ！調子はどうだ？ }

Plh_717 { リンドン。何を手伝おうか？ }

Plh_720 { 我々は隙間を越えなければならない。ボリスからの指示だ。 }

Plh_721 { そうか、じゃあ、君は何をするか知ってるだろ。 }

Plh_722 { もちろんさ！ *ニヤリ* }

Plh_307 { *ポケットからコインポーチを取り出して、空中に投げ、それをキャッチする。* これで十分だろう。 }

Plh_724 { 見せてくれ。 *ポーチに手を伸ばす。* }

Plh_725 { *ポーチをしっかり握る* 急ぐな、古い友よ！ボリスは、お前が我々の戦士の一人を痛めつけたことを不満に思っていたんだ… }

Plh_726 { *歯を食いしばる* 二度と起こらないよ。それで？ }

Plh_727 { ボリスが感謝と挨拶を送っている。 *ポーチをドラックスに投げる。* }

Plh_728 { *ポーチをキャッチして、中を覗き込む。* }

Plh_584 { これを見てくれ、ラットフォード。我々は幸せか？ }

Plh_308 { *ポーチの中を覗き込むと、何かがキラキラと輝く* うーん。ああ、そうだな。私たちは満潮のハマグリのように嬉しいさ。 }

Plh_730 { そういえばだな…最近崩落があった。北の道は通れないぞ。たぶん遺跡を通る道を使うしかないわ。ああ、最悪だ！ }

Plh_731 { それをコインをもらう後に言うなんていい心がけだな。ボリスはこれを面白く思わないだろう。 }

Plh_732 { *手を挙げる* 俺は全てのルールに従っているんだ！ }

Plh_733 { ボリスがそれについてどう思うか見てみようか… }

Plh_734 { 終わったぞ、ユージン。でも残念ながら思った通りにはいかなかった… }

Plh_1095 { それはどういう意味だ？ }

Plh_1096 { 道は崩落した土砂によって封鎖されている。 }

Plh_1097 { くそっ、盗賊ども！それでも我々はまだコインを与えているなんて…でも、別のルートがあるはずだ。 }

Plh_624 { 気をつけるんだ！山が前にあるらしい。このルートは神殿を回り込むから、注意が必要だぞ。リスクを取らなければならない… }

Plh_711 { あの盗賊、まだその道に潜んでるんじゃないか？前のEncounterはいいもんじゃなかった… }

Plh_712 { おれも同感だ。彼らに襲われ、金を取られそうになった。 }

Plh_713 { 心配するなよ。俺がいるさ。*ニヤリ* }

Plh_1043 { それで、どうするんだ？一人で全部相手にするつもりか？ }

Plh_714 { 待って。俺たちは準備万端だ。 }

Plh_715 { 信じてくれ。そして忘れないで—私たちはコミュニティだ。 }

Plh_628 { 気をつけろ！前に何かが動いてるぞ！ }

Plh_627 { 神性が消えたからなのか？彼らが森を出ているように見える… }

Plh_791 { 俺たちがやったことはひどいことだ。 }

Plh_792 { 時間がない。急ごう。 }

Plh_793 { 頼むよ、$GVAR:EVars_Player.Name$。 }

Plh_858 { ただのリッパーだろ。前に対処したことがあるじゃないか。*ニヤリ* }

Plh_796 { *ただファーランを見る* }

Plh_794 { ジェロがルーンの器を待っている。このどうでもいいことに時間を無駄にできない。 }

Plh_821 { 本当に、$GVAR:EVars_Player.Name$！ }

Plh_1046 { その通りだ。 }

Plh_342 { 仲間たちが全員ここに揃ったようだな。 }

Plh_190 { もう自由の匂いが感じられるぜ！ }

Plh_344 { 我々は勝利する！ }

Plh_761 { 神性の存在が近づいている。我々が「ハニーミード」と言うよりも早く、それを持ち帰るんだ！松明を手に取って — ショーの始まりだ！ }

Plh_177 { マイティボアに挑む前に、俺たちは寝なきゃならない。 }

Plh_838 { ここはキャンプをするのにいい場所だ。しっかり休むんだ。明日は全力を出さなきゃならないからな。 }

Plh_839 { ダーウィンが神々を捕まえるための器を準備しなければならない。準備が整うまで、俺たちは先に進めない。 }

Plh_973 { 頑張れ、ファーラン、こんなことよりひどい地獄を経験してきただろう。はぐれ者のキャンプはもう少し先だ… }

Plh_974 { ユージン… 私に…させて… }

Plh_975 { ファーラン！ }

Plh_976 { 何が起こったんだ？ }

Plh_978 { 何もない！ファーランは無事だ！他の誰も失いたくない！ }

Plh_980 { ユージン…ファーランに何が起こったんだ？ }

Plh_982 { *頭を下げる* あのくそったれな獣たちがファリナを襲った。どうすることもできなかった。沼から這い出してきたやつらが多すぎて。でも、俺はファーランを死なせやしない！ }

Plh_983 { $GVAR:EVars_Player.Name$… }

Plh_984 { *うめく* ユージン…すでに俺は死んでいる… }

Plh_985 { いやだ！君は口答えしているのなら、まだ生きているんだ！だから俺の前で死ぬなんて事、絶対にさせない！ }

Plh_986 { ファーラン、ユージンが君を救うから。 }

Plh_987 { ユージン…彼の足が…血が止まらないんだ。彼を静かに死なせてあげた方がいい。 }

Plh_988 { もう無理だ…足が…痛い… }

Plh_993 { 俺がいい医者のダーウィンのところまで君を連れて行くよ、ファーラン。彼が治してくれるさ。元気になったら、一緒に飲んで祝って、このくそったれな地から抜け出すんだ！ }

Plh_996 { わかった、彼を置いて行くことはない。彼をはぐれ者のキャンプに連れて行こう。 }

Plh_999 { ユージン、それは無駄だ。お前はただ事態を悪化させているだけだ。 }

Plh_997 { 君を連れ帰る。お前と俺と一緒にな。反論はなしだ！ }

Plh_998 { 俺は…ベッドで死ぬくらいなら…ここで死にたい… }

Plh_1001 { クリスタルの世話をしないといけない… }

Plh_1003 { 君は彼の願いを聞いたな、ユージン… }

Plh_1005 { 傷の手当てをするよ、ファーラン。それからここを出よう。 }

Plh_991 { もうこれ以上の人は殺させない！ }

Plh_989 { やめて… $GVAR:EVars_Player.Name$…お願い、ユージン…痛い…終わらせて… }

Plh_992 { もし彼に触れたら、お前は死だぞ。 }

Plh_994 { ユージン、だめだよ。$GVAR:EVars_Player.Name$が…俺の苦しみを終わらせてやるべきだ… }

Plh_1004 { 彼を解放しなければならない。彼が失われつつある。 }

Plh_1006 { ユージン…ファーランの望みを知ったよな。 }

Plh_1002 { 彼に触れたら、お前は死だ。分かったか？ }

Plh_1007 { 全て俺のせいだ。ファリナが…死んだ…ファーランだけが残った。まだ彼を救わなくちゃ。 }

Plh_1008 { 君は…しなくてもいいんだよ。親友よ… }

Plh_1012 { ユージン、ファーランをどうするかは全て君次第だよ。 }

Plh_1013 { 本当に彼の苦しみを長引かせたいのか？聞いただろう！ }

Plh_1014 { ファーランは俺の守るべき人だ！ 彼は友人だ！そんなこと出来ない！ }

Plh_1016 { それを理解してるよ、ユージン… }

Plh_1015 { それじゃあ、私がやる。 }

Plh_1018 { うん…お願い…ユージン、仲間たちに俺のことを…俺たちがやってきたことを伝えてくれ。 }

Plh_1019 { 俺が伝えるよ… }

Plh_1020 { やってみるよ。 }

Plh_1023 { お前の名前を忘れないようにするよ。（ファーランを殺す） }

Plh_1022 { お前の勇気は決して忘れない。（ファーランを殺す） }

Plh_1021 { 次の世界で平和に休んでくれ。（ファーランを殺す） }

Plh_1024 { … }

Plh_1025 { 彼をはぐれ者のキャンプまで連れて行くよ… }

Plh_1026 { ユージン、本当にごめんね。 }

Plh_1027 { 神聖なクリスタルに魔力を充填しなければならない。だからここにいるんだ。 }

Plh_1028 { 視界から消えろ。 }

Plh_1029 { 気にしないよ。 }

Plh_1010 { 俺は失敗した。ほっといてくれ。 }

Plh_1031 { どっか行け！もう一度言わないぞ！ }

Plh_1030 { 出ていけ。 }

Plh_1009 { 警告してたよ… }

Plh_1011 { ファーランのことは俺が面倒をみる。 }

Plh_639 { おい！起きろ！ }

Plh_938 { わざわざなぜそんなことするんだ！？ }

Plh_939 { 何だって…？ }

Plh_940 { くそ、寝過ごしたか？ }

Plh_1100 { もう起きなさい！さもないと本当に起きる理由をくれてやるぞ！ }

Plh_1098 { *あくび* もう行くつもり？ }

Plh_1099 { 残りの火の粉をサクッと消してくるから、準備するよ。 }

Plh_941 { さあみんな、ベッドから這い上がって馬に乗る準備をしろ！急がなきゃ！ }

Plh_942 { もう一度寝坊したら、個人的に厳しく約束するぞ。アドボカートから新人まで。 }

Plh_943 { ま、ボリスの奴らが寝坊するのも当然だな。 }

Plh_1051 { 今はお前に構っている時間がない。 }

Plh_442 { 準備完了。さあ、行こう。 }

Plh_443 { まだ遠征の準備が整ってないんだ。 }

Plh_444 { ならさっさと準備しておけ… }

Plh_441 { 準備はできてるのか？ }

Plh_387 { ルーンの器は持っているのか？ }

Plh_386 { ああ、ここにある。（渡す） }

Plh_393 { （会話終了） }

Plh_186 { さあ、これでこの忌々しい森から脱出できるぞ。 }

Plh_201 { これからマイティボアと戦って、必ずや征服する！ }

Plh_570 { やる気を見せてくれるか。火中に飛び込んでみろ。 }

Plh_528 { よし、火花を出せ。そうしないと進めないぞ。 }

Plh_198 { ぐずぐずするな！ここで何かが起こらないといけないんだ！ }

Plh_433 { 準備はいいか、キリアン。俺が神格を見つけて見せる。期待してくれ！ }

Plh_657 { $GVAR:EVars_Player.Name$が原始の森へ行き、火花を持ち帰ったと聞いている。それが黒炎を超える助けになるらしい。 }

Plh_658 { あ…「火花」だって？ }

Plh_659 { 原始の森の人々は、彼らの周りに飛び交う仲間がいると聞いたことがある…面白いな。 }

Plh_822 { 浮遊してるキャンドルの光を信じるって？無理だ。俺は己の力を信じるよ。行こう。 }

Plh_660 { ちょっと待ってくれ、ユージン。この火花がそんなに力を持っているなら、もっと詳しく見てみる必要がある。 }

Plh_823 { その火花を見せてくれ。 }

Plh_661 { （火花を召喚してダーウィンに近づく） }

Plh_662 { （ダーウィンに近づく） }

Plh_663 { 興味深いね…その火花は原始の森の力を保存している。非常に力強い。まるで神格に結びついているようだ… }

Plh_664 { それが…俺に共鳴している。 }

Plh_665 { 何かがそこから現れるのを感じ取れる…怒りだ。 }

Plh_668 { その火花が本当に私たちを黒炎を通り抜けさせてくれるかどうか分からない。だが、もしそれが本当なら、$GVAR:EVars_Player.Name$が私たちを神性の元に導いてくれるだろう。 }

Plh_671 { ダーウィンがそれがうまくいくと思うなら、この計画は大幅に成功する見込みがある。$GVAR:EVars_Player.Name$も一緒に来るさ。 }

Plh_669 { なんだって？$GVAR:EVars_Player.Name$が私のクルーに加わったばかりだ。私は経験豊富な戦士が欲しいんだ、新人じゃなくて。 }

Plh_672 { 経験のみでは黒炎を超えることはできない。それは単に叩いて倒せる敵ではない。現実を受け入れよう — これが最善策だ。 }

Plh_673 { ふん。 }

Plh_824 { いいさ、新人を連れて行くぞ。俺が神格の喉元をつかむ限りはな！$GVAR:EVars_Player.Name$が戦場で血を味わう！そしてー 俺がいるおかげでー戻ってくるさ！ }

Plh_687 { この世界を去ることに乾杯！そして、それもすぐに！ }

Plh_674 { この火花が何かの役に立つことを願っているよ…さもなければ、お前は後悔するかもな。 }

Plh_675 { 承知した。 （敬礼） }

Plh_676 { 安心しろ。もうそれで黒炎を突破したから。 }

Plh_677 { この遠征は危険だ。私たちは一つの部隊として動かねばならない。誰一人として逸脱せず、全てが命令に従う、分かったな？ }

Plh_680 { （敬礼） }

Plh_681 { つまり、疑問を持たずに命令に従うべきってことか？ }

Plh_689 { 神性—全員がそれを…捕まえたいんだよね？ }

Plh_692 { 神性に立ち向かうのは本当に良い考えだと言えるか？ }

Plh_682 { 君はすぐに理解する。 }

Plh_684 { ファーラン、ダーウィン、そしてリンドンが一緒に来るよ。彼らはすでに準備できている。君が真にこの遠征にふさわしいことを願うよ。出発すれば、任務の目的が達成されるまで戻らないからね。 }

Plh_683 { 君の選択だ。疑わずに言う通りにするか、そうでなければお前一人でやるかだ。文句は自由だが — 滅多に生きて戻れないけどな。 }

Plh_690 { その通りだ。そして、君は私の言う通りにしろ。そうしないとこの任務は成功しない。 }

Plh_1049 { 本当に？ }

Plh_691 { 選択肢はない。神格がなければ紅の塔への到達は成功しない。 }

Plh_693 { 神格の領域に足を踏み入れた瞬間に塩の柱になってしまうなら、後ろにおったほうがましだ… }

Plh_678 { それを見たときに信じるさ。 }

Plh_670 { ボリスのクルーの者か？そして新人だと？この任務は経験豊富な戦士が必要なんだ！ }

Plh_666 { 彼は…私を楽しませてくれて、幸せにしてくれるさ。 }

Plh_667 { 火花は、…バランスが取れている。 }

Plh_705 { 集まれ。 }

Plh_706 { （仲間に加わる） }

Plh_385 { こんなことを言う日が来るとは思わなかったが：我々は神聖な森へと向かって神格を捕獲するぞ！ }

Plh_447 { 誰もが恐れ試みなかったこの冒険に挑むのだ！我々は勝利する。ジェロは我々を信じている。自由への道が我々を呼んでいる。 }

Plh_448 { ジェロを失望させることはない！誰一人がっかりさせることはない！ }

Plh_449 { 君たちは皆、自由を渇望している。 私たちは自分の望むように生きる自由を手に入れる。 危険から解放され、モンスターからも解放される自由。それこそが、今、我々が自分たちのために奪い取ろうとしているものだ！ }

Plh_450 { もはや神々が生活を支配することはない。 私たちはどこでも行きたいところへ行くのだ！ }

Plh_707 { この遠征は、我々と仲間たちのために、自由を最終的に手に入れるものとなる。 }

Plh_708 { ファーラン… 忠実な戦士であり友よ… お前は私と共に来るんだ。君には抜群の知識と腕前がある。 }

Plh_695 { 道を示してくれ、ユージン。ジェロのために！ }

Plh_696 { ジェロのために、古い友よ。 }

Plh_709 { リンドン…君は最初に戦いに飛び込むタイプじゃないが、君の知恵は鋭く、言葉は巧みだ。 }

Plh_697 { 君に従う。遠征が早く終われば、それだけ我々に自由が訪れる。 }

Plh_698 { 君を信じているよ、私がお前を信じるように。私たちの自由のために。 }

Plh_710 { $GVAR:EVars_Player.Name$、君はここに来たばかりかもしれないが、君はすでに我々のクルーの一員だ。 }

Plh_699 { （ユージンに近づく） }

Plh_1090 { 君の洗礼の儀式で、君の肉体も意思も強いことが証明された。 }

Plh_1092 { リッパーを狩った後、$GVAR:EVars_Player.Name$と一緒に一晩中どんちゃん騒ぎをした。それは戦場で隣にいてほしい者だ！ }

Plh_1102 { 皆が$GVAR:EVars_Player.Name$がアリーナで勝利し、頂上まで登りつめたって話している！ }

Plh_700 { ジェロに！ (敬礼) }

Plh_701 { 我々の自由のために！ (敬礼) }

Plh_702 { (何も言わずに敬礼) }

Plh_704 { 今や君は我々の遠征の一員だ。十分に誇らしい役割を果たしてくれ。そして、皆を誇りに思わせてくれることを期待している、$GVAR:EVars_Player.Name$。 }

Plh_454 { 我々は永遠の火で鍛えられる。 未知の領域への遠征でだ。 }

Plh_455 { 赤い塔が我々を守ってくれる。ジェロの精神があるから私たちは自由になるんだ。 }

Plh_456 { 私たちはジェロのためにこれを行っている。私たちは一つだ。運命が我々を紡いでいる。 }

Plh_458 { キャンプをたたんで、神格を捕まえよう。 ついてこい！ }

Plh_703 { ボリスに属しているのかもしれないけど、この遠征中は、君は私たちのものさ、$GVAR:EVars_Player.Name$。君は家族のように感じるコミュニティの一員となるさ。 }

Plh_1093 { $GVAR:EVars_Player.Name$と私はリッパーを狩りに行って、あの鎧を手に入れる前に勝った！あれは勇気が必要だ。 }

Plh_841 { これが…これが黒炎か。彼らは…破壊的に見えるね。 }

Plh_842 { 気を付けろ！ほんのわずかな火の粉でも、魂を体から焼き尽くす可能性がある。ここでは多くの善良な人たちが命を落とした。 }

Plh_843 { 私がまだネメトンにいた頃、我々はここまで来た。一度成功できると思った。しかし、多くの人たちが命を落とした。 }

Plh_844 { 我々はただ通り抜けたかっただけだった。私の前を行く者たち—突然、火の粉が現れた。あっという間に終わった…叫ぶ暇もなかった… }

Plh_845 { もう過去のことさ。今度は君の火花が役に立つかどうかを見てみないとな。 }

Plh_764 { （火花を生み出す） }

Plh_762 { この黒炎が俺を焼き尽くすなんてさせない！ }

Plh_765 { あんな小さな火花で十分だなんて思うか？無理だ！俺たちはみんな焼け死ぬんだ！ }

Plh_767 { そうとも限らない。その火花が原始の森とどう結びついているかを感じる… }

Plh_769 { 動き出して見ないとわからんよ。さあ、見せてみろ。君の小さな火花が何ができるのか。 }

Plh_525 { 見せてやる。火花が俺をどう守るか。（移動する） }

Plh_526 { 道をあけてくれ。（移動する） }

Plh_527 { 驚くべきことだ！$GVAR:EVars_Player.Name$！無傷で残ったぞ。 }

Plh_770 { *にやり* その結びつき… }

Plh_531 { 黒炎はもう俺たちを止められない。団結して、行こう！ }

Plh_532 { その…火花がいきなり消えないよね？！ }

Plh_771 { まるで私たち自身が神のオーラを持っているかのようだ！ }

Plh_772 { でも全然神格な気分じゃないけどさ… }

Plh_773 { 悪くないじゃないか、$GVAR:EVars_Player.PlayerNickNameRuinenlager$。悪くないね。 }

Plh_774 { リンドンが言う通り。それにしても、できるだけ早く進もう。さあ、行こうぜ。 }

Plh_534 { ついて来て！（進行） }

Plh_535 { 進み続けよう。（進行） }

Plh_536 { これが合図だ。 }

Plh_544 { 実際やったんだ！ }

Plh_545 { *自分を見つめる* 俺には焼け跡一つもない。助かったぜ。 }

Plh_547 { これから未知の領域だな、ダーウィン… }

Plh_848 { そして、神性に接近している…この道を追いかけよう。 }

Plh_849 { 警戒を怠るな。 }

Plh_809 { やっと家に帰った！任務完了だ。全員が無事とはいかなかったが…さあ、祝ってくれ。後でキリアンに報告してくれ… }

Plh_923 { ルーンの器は無事か、ダーウィン？ }

Plh_924 { ああ。すぐに紅の塔へ持っていくよ。目標にこれほど近づくことはなかった。 }

Plh_925 { ああ... *目をパチリ* }

Plh_927 { この遠征を決して忘れないよ。 }

Plh_813 { 私たちが経験したことを仲間たちに伝えよう。 }

Plh_928 { …ああ、俺もそうだ… }

Plh_122 { ファーランのことか？彼は我々の中でも最高の男の一人さ。寡黙なタイプで、言葉よりも拳で語ることが好きさ。彼から多くのレッスンを得た者も多い。 }

Plh_123 { 彼からは侮辱ばかりだよ。 }

Plh_124 { 彼は俺には興味を示さない。 }

Plh_125 { まあ、彼には基準があるんだな！ }

Plh_1056 { 彼に注目してもらいたいなら、自分の技を披露する必要があるね。武器を扱う腕前を見せれば良い。 }

Plh_477 { ん？また彼女は、俺がもっと酒を飲むなって言いたいのか？忘れさせてくれ… }

Plh_478 { 彼女が求めるのは、君と話すことだけさ。 }

Plh_479 { くそっ、ユージン！ジョラはお前に気があるんだから、話してきなよ！ }

Plh_480 { 話す？はは！ 彼女はただ、飲みすぎたらどうなるか講釈したいだけだろう。俺は今まで大したことになってないぞ！ }

Plh_481 { ユージン…彼女は、君のことを—知りたいんだ。 }

Plh_483 { 俺のことを知りたいって？なぜ？ }

Plh_484 { 彼女は君のことを好きだから、もっと知りたいんだ。 }

Plh_486 { え？好きだって？ *赤くなる* }

Plh_487 { おう。それじゃ、今夜あいつに会いに行こう。悪いことじゃないしな。*緊張して目をしばたたく* }

Plh_488 { もっと早く教えてくれたらいいのに！ }

Plh_489 { は？あんた？ }

Plh_490 { 今、どうするんだ？！ }

Plh_491 { 彼女に話しかけな。 }

Plh_492 { ちゃんとして。 }

Plh_493 { まずはハニーミードを一杯飲んでから、今夜あいつに会いに行こうと思う。そうだな。*髪をかき上げる* }

Plh_419 { ちょっと待ってくれ、用を足してくる。 }

Plh_1147 { 今や俺ははぐれ者の一員だ。君のチームのだ。 }

Plh_1149 { それを聞くのは嬉しいよ。いい仲間が必要だ。 }

Plh_1151 { 何か任務があるか？ }

Plh_1152 { 俺は任務を割り当てない。それはキリアンの仕事さ。 }

Plh_1153 { *お前を見て判断する* もしコインを少し稼ぎたいなら、何か手伝うものがあるかもしれないぜ。 }

Plh_1154 { プロキシマスに知らせるんだ。 彼が戦いの組織をしている。彼が推薦できる者がいるかと尋ねられていたところだから、君にいい待遇を与えると思う。 }

Plh_1155 { 俺を失望させるな！ }

Plh_1156 { 最終決戦に行くかもしれないな。 }

Plh_1071 { 他のやつを…私たちが殺した… }

Plh_1126 { ジェロの復讐を果たした！ }

Plh_1125 { $GVAR:EVars_Player.Name$のために！ }

Plh_1127 { ルーンの器に行かなければならない。 何かがおかしい — サークルが… もう機能してない。魔力に微かな揺らぎを感じる… }

Plh_1128 { みんな上にあがって…ルーンの器を取りに行かなきゃならない。 }

Plh_1129 { ここで何が起こっているか確認しよう。 上に行こう！ }

Plh_1061 { 少し休みたかっただけなのに。でも、戦いを思い出すとすぐにファーランのことが頭を過る… }

Plh_1062 { 彼は死を恐れずにどんな戦いにも向かっていった…俺たちはなんとかついていくのが精一杯だった。 }

Plh_1063 { でも彼は死んだ。もうドロヴァにはいない。 彼の魂は神格と共にある。 }

Plh_1064 { ファーランのことは残念だった… }

Plh_1065 { それは彼の願いだった。 君はしなければならなかったんだ。 }

Plh_1068 { くそ、ファーランはここにいるべきだった。俺たちと一緒に。ジャロと一緒に。 目の前に目標があった。 }

Plh_1144 { 俺たちは立て直し、立ち直るべきだ。 起こったことは起こったんだ。ここでまだ何も見つけていないが、これを見てみろ。 }

Plh_1069 { このシンボルには何か意味があるはずだ。私は古いものについては良く分からないが…目を引くさ。 }

Plh_1070 { 周りを確認するよ。 他に見つかるかもしれない。 }

Plh_1067 { そうか。君がそれほど強かったことに感謝するよ。私は…そうではなかったが。 }

Plh_1032 { … }

Plh_1035 { ファーランには申し訳ない。 }

Plh_1037 { 君は必須のことをやったんだね。 今ではそれが分かっているけれど…くそ！ }

Plh_1041 { ジェロに話してくれ。彼はもう待っている。 }

Plh_1038 { ファーランは死んだ… }

Plh_1039 { 彼が苦しんでいた時に湿地で殺しておくべきだった…湿地で… 彼はそんな死に方を望んでいなかった。 }

Plh_1042 { *虚ろな視線で辺りを見回す* ただ塔に入りたいだけなのに。それだけの価値があったのか？それとも全部無駄だったのか？千の呪いを！ }

Plh_189 { ここに住んでいる神格の力の場所に違いない。急げ！ }

Plh_1103 { この木を見ろ。この力を感じろ。そう…間違いない…ここにある。 }

Plh_1104 { 大きな木ってそれはいいけど、我々はマイティーボアを探しているんだ。ここからどうするんだ、ダーウィン？ただそれを眺めるために君を連れてきたわけじゃないんだ。 }

Plh_1105 { マイティボアの力が集まってくるぞ。私はそれと結びつこうとしている。それが神性を召喚する。 }

Plh_1106 { それが彼の肉体の形を取ったとき、怒り狂って私たちを襲ってくるだろう。そのときに私たちは捕まえる準備を始める…儀式の間、君が私を守らなければならない。 }

Plh_1107 { それが肉体の形を取ったとき、君は気をつけなければならない。大量の魔力が解放されるからだ。 }

Plh_1108 { もしそれが肉体の形を持っているなら、ただ切りつければいいんじゃないか？ }

Plh_1109 { その通り、君は攻撃できる。実際、攻撃しなければならない — それを弱らせて退かせるまで。そうなったときが私たちの出番だ。そのときにルーンの器を使うんだ。 }

Plh_1111 { それは器を自分の力の場と見なし、そこに避難しようとするだろう。 }

Plh_1110 { つまり、自らの意志で自分の牢獄に入るということか？ }

Plh_1112 { その通り。少し時間がかかるが、そうすれば私たちのものだ！ }

Plh_851 { ファーラン、それが君の任務だ。ダーウィンが合図を出したら、船をイノシシの前に置いてくれ。 }

Plh_852 { 了解！ }

Plh_786 { はい、これが必要になるよ。 }

Plh_1142 { 誰にも、私が仲間を大切にしないと言わせるものか！ }

Plh_1113 { ダーウィンが始まったら、私たちは彼の周りに広がってカバーを提供する。マイティボアが現れたら、突撃して弱らせ、捕まえるぞ！ }

Plh_1143 { みんな、準備はいいか？ }

Plh_1117 { 準備万端だ！ }

Plh_1119 { 神性が失われたら、森はどうなってしまうんだ？ }

Plh_1115 { イノシシを捕まえようぜ！ }

Plh_1116 { う、うん。 }

Plh_788 { よし、それじゃあみんな、ポジションにつけ！ }

Plh_1121 { 私たちには関係ないだろう。目の前の作業に集中しよう。 }

Plh_1122 { 何が起こるか正確にはわからない。でも、マイティボアがいなければ、ここから出られない。 }

Plh_1050 { もう少し休んでくれ。それからマイティボアに挑もう！ }

Plh_859 { 戦いの前に一杯やるのが最高だな！ *にっこり笑う* }

Plh_860 { 神々に！偉大なる戦いに！ }

Plh_861 { 偉大なる戦いに！(飲む) }

Plh_862 { 偉大なる戦いに。 (飲まない) }

Plh_864 { 最後の戦いを覚えている！それは木のような存在との戦いだった。どこかで剣を失ってしまって、素手で叩きのめさなければならなかったんだ。 }

Plh_865 { 血まみれの拳を持っていて、薪もたくさんあった。 }

Plh_866 { 永遠に続いたに違いない。次回は斧を持っていけ。 }

Plh_867 { 一度、クマを倒したことがある。オラフのために、荒れ地でのことだ。凶暴な獣だった。 }

Plh_1080 { そこでお前がしたことは、羊をいじめただけだ。 }

Plh_869 { *ごくり* 最近、羊を見たんだ… リンドンそっくりだった！ }

Plh_870 { *顔を赤らめて目をそらす* }

Plh_871 { その羊はお前の母さんよりまだマシに見えたぞ、ファーラン！ }

Plh_873 { （みんなで笑いに加わる） }

Plh_872 { お前たち全員、気持ち悪いわ。 }

Plh_1083 { *にやり* 静かな水は深いって言うだろ。いいね、それ、$GVAR:EVars_Player.Name$。 }

Plh_1146 { お前を判断してるわけじゃないよ、リンドン。全然ね。*にやり* }

Plh_877 { 私はクマのせいでそこにいたんだ… }

Plh_878 { 調子に乗るなよ、リンドン… *にやり* }

Plh_879 { お前の最後の戦いは何だったんだ、$GVAR:EVars_Player.Name$？大きな戦いだったに違いないな？そうだろ？！ }

Plh_880 { 地下で水ネズミを倒したなんて話はやめろよ！ }

Plh_881 { まだ大きなものは何も倒してないんだ。 }

Plh_882 { 地下で巨大な石の生き物を倒したんだ！ }

Plh_883 { 原始の森で巨大なクマを倒したんだ。 }

Plh_884 { もうすぐ神と出会うことになるね… }

Plh_891 { 乾杯しよう！ }

Plh_892 { クマの専門家たちに！ }

Plh_893 { 神々に！ }

Plh_894 { 偉大な戦いに！ }

Plh_895 { 興味を失った。 }

Plh_896 { その通りだ。飲む価値がある！ }

Plh_898 { （飲む） }

Plh_899 { （飲まない） }

Plh_900 { もし神性を手に入れたら、ジェロが私たちを称えてくれる！私たちについて語られる物語を想像してみてくれ！ }

Plh_901 { ファーラン、マイティボアの征服者、ある特定の…からほとんど助けを必要としなかった。 }

Plh_902 { ユージン！ }

Plh_903 { 自信過剰になるな！何が起こるかは時間が教えてくれる… }

Plh_904 { いつか本当に自由に暮らせるようになり、これらの日々を振り返ることができるといいな… }

Plh_905 { 我々はマイティボアを打ち倒す。自由のために！ }

Plh_906 { 神々が去った後、原始の森とその住人たちには何が起こるのだろうか？ }

Plh_907 { 自由のために！ }

Plh_908 { 自由へ！ }

Plh_915 { 明日、すべてが始まる。力を集めて。 }

Plh_916 { ユージンと$GVAR:EVars_Player.Name$。私たちに！新たな戦いと栄光に！ }

Plh_917 { その神を手に入れよう、ファーラン！ }

Plh_918 { その通りだ！ }

Plh_909 { 何が起こるんだ？ }

Plh_911 { しかし、彼らはマイティボアと調和して暮らしている。もしそれがいなくなったら… }

Plh_912 { それがいなくなったら、彼らはそれなしで生きていかなければならない。 }

Plh_914 { 彼らはただ努力しなければならない。 }

Plh_897 { それなら、私たちにとってはもっと良いことだ！ }

Plh_885 { それはストーンクラッシャーだったに違いない。非常に危険だ。私は自分では一度も見たことがない。 }

Plh_886 { ああ、私は見たことがある。はぐれ者のキャンプの下にはたくさんいた。あいつらは手強い奴らだ。あんなものを倒した人には敬意を表さなければならない。誰もができるわけじゃないからな。 }

Plh_887 { またクマか？ドロヴァには本当にたくさんいるみたいだな。君とリンドンがいてくれて良かった！ }

Plh_888 { 我らの偉大なクマの専門家！ }

Plh_889 { ああ、もういいよ。寝ることにする。 }

Plh_890 { おそらくクマの夢を見るんだろうね。*微笑む* }

Plh_875 { リンドンのせいにしないで… 彼のせいじゃないから。 }

Plh_876 { あのクマは本当に血に飢えた獣だった。 }

Plh_1157 { こっちに来て。君にサプライズがあるんだ。*ニヤリと笑う* }

Plh_1158 { ここは気に入ってるよ。何なの？ }

Plh_1159 { （中央に進む） }

Plh_409 { ああああ… }

Plh_410 { 素晴らしい。 }

Plh_411 { また始まるぞ！ }

Plh_1160 { 自分を準備しなければならないな。 }

Plh_1161 { もう後戻りはできない。準備はいいか？ }

Plh_1162 { 準備ができたら、急いで私に加わってくれ。 }