Plh_0 { どこに行くつもりなの？ }

Plh_1 { あなたを通り抜けたい。 }

Plh_2 { わからない。ここはどこに通じているの？ }

Plh_3 { キリアンに会いたい。 }

Plh_6 { 忘れな。無理だ。レヴィンが君の名前を言わない限り、上層区には入れない。 }

Plh_7 { どこに行こうとも、君のような普通の鉱夫には入れない。 }

Plh_47 { 私は鉱夫じゃない！ }

Plh_9 { 私を通してくれるように説得する方法はある？ }

Plh_44 { もう行くから！ }

Plh_48 { あなたは私には戦士には見えない。むしろ、鉱夫のようだ。 }

Plh_15 { 行動は言葉よりも雄弁だ。レヴィンの尊敬を得れば、彼も応えてくれる。 }

Plh_24 { 私はあなたに加わりたい。 }

Plh_13 { ここでのあなたの仕事は具体的に何ですか？ }

Plh_16 { 尊敬を得るために何をしましたか？ }

Plh_35 { ここでのあなたの目標は何ですか？ }

Plh_22 { 行かなければなりません。 }

Plh_25 { 鉱山にいる方がいい。ジョラに報告しなさい—彼女が安全に連れて行ってくれる。 }

Plh_28 { それなら、私も一緒に行っていいですか？ }

Plh_30 { ここを通りたいなら、レヴィンの許可が必要だ。彼の賛成があれば、キリアンが受け入れるかどうかを決める。 }

Plh_33 { レヴィンは、人々が特別なことを成し遂げたと証明した場合にのみ許可を与える。例えば、少し前のモッテクのように。彼はピットで銀の満ちた古いトンネルを見つけたんだ。 }

Plh_14 { 私は、最もふさわしい者だけがここを通れるようにしている。私はレヴィンの右腕だから、口答えはしない方がいい。 }

Plh_17 { キリアンと私は、ここにあるすべてを素手で築き上げた。血と労苦、涙、汗もたくさん注いだ。お前たち鉱夫は、自分たちがどれだけ恵まれているか全く分かっていない！ }

Plh_53 { 今のところ、世界は私にとってそれほど危険には見えない。 }

Plh_18 { 彼らはどんな獣だったのか？ }

Plh_19 { キリアンと一緒に？つまり、彼が働いている間、あなたはただ立っていただけなの？ }

Plh_54 { そうなの？じゃあ、いいわ。もしあなたがもっと知っているなら、キャンプの外に出て森に行って、道を外れてみなさい。そして、私が警告しなかったなんて言わないで。 }

Plh_20 { *しばらく遠くを見つめ、考え込んでいるように見える* }

Plh_21 { ただ、ピットに戻って。運が良ければ、すぐにここから出られるかもしれない。 }

Plh_38 { 私はここに留まる。君は外にいるんだ。お前の皮肉は今役に立たない。消えろ。 }

Plh_36 { はぐれ者のキャンプをさっと見てみろ。これが伝説の土地だって？モンスターや獣が至る所に潜んでいる？その保護を離れた者は、二度と戻れないかもしれない。 }

Plh_37 { 私たちは脱出を計画している。ジェロが道を切り開く。ここで得た知識を活かして。 }

Plh_23 { 努力して、自分のためにそれを手に入れろ！ }

Plh_45 { ピットで楽しんでこい。 }

Plh_57 { レヴィンとは一体誰なのか？ }

Plh_58 { レヴィンは鉱山のトップだ。彼にふさわしいと証明できれば通してやる。単なる鉱夫にはここにいる資格はない。 }

Plh_56 { ここは上層区へとつながっていて、レヴィンが門番だ。彼だけが誰が入れるかを決める。 }

Plh_8 { 君のことは聞いたことがない。だからレヴィンも知らない。君はここにいるべきじゃない。 }

Plh_5 { もう言っただろう — レヴィンだけが君を通すことができる。 }

Plh_40 { 私は… }

Plh_41 { でも… }

Plh_42 { 言い訳は要らない。消えろ。 }

Plh_46 { 出て行け。 }

Plh_59 { ジェロのために！ }

Plh_60 { どうぞお先に。 }

Plh_43 { ああ、レヴィンが君のことを言っていた。進んでいいよ。 }