Plh_255 { 私はオルガとルーテンと遊んでたんだ。 }

Plh_231 { 君のメモを掲示板で読んだよ。 }

Plh_256 { ああ、見たよ！あの二人、本当に楽しそうだったね。 }

Plh_233 { これを君にあげるよ。小さな悪ガキたちに心を寄せてくれたからね。 }

Plh_254 { それに、君が二人と遊んでいるのも見たんだ。 }

Plh_232 { すごいね！オルガは簡単に扱えるけど、ルーテンはお手伝いが必要だね。 }

Plh_158 { スウェンが武器の出荷の晩に忙しかったこと、確認できるかい？ }

Plh_239 { こういうのはどう？ルーテンが隠れて、私が探すよ！ }

Plh_252 { その子は絶対に喜ぶよ！ねえ、ルーテン？ }

Plh_257 { *少し不安そうに* ほ、本当に？ }

Plh_258 { でもルーテン、$GVAR:EVars_Player.Name$ は戦士だから、君の隠れ場所は知らないんだよ。*ウィンク* }

Plh_238 { いいね！けど、私はヘルマからあまり離れられないって言われてるんだ。 }

Plh_12 { 目を閉じて、10まで数えなきゃね！ }

Plh_253 { そして、覗いちゃダメだよ！ }

Plh_240 { 一... }

Plh_243 { 二... }

Plh_245 { 三... }

Plh_244 { 四... }

Plh_246 { 五... }

Plh_247 { 六... }

Plh_248 { 七... }

Plh_249 { 八... }

Plh_250 { 九... }

Plh_251 { 十...いいかい、行くよ！ }

Plh_4 { 神々は私たちの世界をまとめる接着剤だ。他の誰も霧を制御できないんだよ。 }

Plh_259 { 彼らは尊敬され、敬われるべき存在だ。彼らの助けで、ドロヴァを伝説の土地に作り変えるのだ。 }

Plh_13 { やあ。 }

Plh_5 { これらの神々はどこから来たの？ }

Plh_6 { 空気はどこから来るんだ？神々は常に存在し、これからもずっとそうだ。彼らは生命そのもので、私たちもその一部なんだ。 }

Plh_7 { *君を見て* 君が新人だね？授業中、邪魔しないように。 }

Plh_50 { でも、もっと人がいた方がずっと楽しいよ！ }

Plh_51 { もちろん！お願い！ }

Plh_52 { 見知らぬ人をそんなに簡単に信じちゃダメって言っただろ？ }

Plh_53 { でもここは安全でしょ？それに、グラダンも近くにいるんだし。お願い！ }

Plh_54 { *大きなお願いの目をする* }

Plh_55 { *ため息* 仕方ないな。 }

Plh_174 { でも、覚えておいて、私はネメトンのドルイドだ。手を出す時は気をつけたほうがいいよ！ }

Plh_56 { 本当に参加したいの？ }

Plh_155 { そうだな。学ぶことに損はないよ。 }

Plh_156 { 実は、スウェンについてちょっと聞きたかったんだ。 }

Plh_157 { 忙しいのが見えないの？授業が終わった後に話そう。 }

Plh_11 { ご自由にどうぞ。 }

Plh_310 { ドロヴァについてもっと知りたい？ }

Plh_234 { あなたに言うことは何もないよ。 }

Plh_235 { やあ、新入りさん。 }

Plh_355 { いいね！こっちに来て、一緒に楽しもう。 }

Plh_14 { 私はヘルマ。この子達はオルガとルーテンだよ。質問に答えたい時は私が呼ぶまで待っててね。呼ばれた人だけが話すの。 }

Plh_263 { 簡単だよ！ }

Plh_264 { オルガ！ }

Plh_265 { おっと。 }

Plh_15 { よし、火の祭りについて知っている人いるかな？ }

Plh_17 { *雲を眺める* }

Plh_18 { まあ、それは簡単だよね… }

Plh_20 { （目をそらす） }

Plh_356 { 呼ばれたら話すことを忘れないで！ }

Plh_21 { オルガ。 }

Plh_22 { 火の祭りは暖かい日々の始まりを告げるんだ。ネメトンで大きな火を灯して、みんなが踊って、笑って、お守りを贈り合うよ。 }

Plh_357 { ここで永遠の火を使って焚き火を点けて、悪霊を追い払うんだ！ }

Plh_23 { 亡くなった方々を敬って、あまり好きじゃない人とも話すよ。そうすれば、悪いことを忘れてくれるってわけさ。 }

Plh_24 { その通り、オルガ！ }

Plh_309 { まあ、そうだね。私たちは自分を清め、許しを求めるんだ。でも神々のことを忘れてないかい。彼らも祝われるよ。 }

Plh_25 { さて、あなたにとって、人生で一番重要なことは何だと思う？ }

Plh_348 { …オルガ以外で誰かいる？ }

Plh_358 { 人生で最も重要なことは… }

Plh_26 { *君に* どう思う？ }

Plh_28 { コミュニティと連帯かな。 }

Plh_29 { 力と強さだね。 }

Plh_30 { まだわからないんだ… }

Plh_31 { 君はもうネメトンの一部として話しているみたいだね。ここでは、それが期待される答えだ。ドロヴァで良い人生を過ごす鍵だよ。 }

Plh_27 { ルーテン？君の考えは？ }

Plh_34 { ヘロ～！誰かいる？ *井戸から声が反響し、その後にクスクス笑いが続く* }

Plh_343 { ルーテン！今何してるのよ？ }

Plh_344 { え？何？ }

Plh_345 { 今すぐここへ戻ってきて！ }

Plh_346 { はいはい、わかりました… }

Plh_35 { それで、ルーテン、君はどう思う？人生で最も大切なことは何だと思う？ }

Plh_36 { え？ああ、そうだね — おいしい食べ物だ！ }

Plh_37 { *にやり* それも悪くないね。 }

Plh_38 { 次の質問だよ：ルーンストーンって何だと思う？オルガ、手を下ろして。そのまま答えなさい。 }

Plh_39 { すごく簡単だよ！それを使うと強力な呪文や魔法をあちこちに放てるんだ。バン！ }

Plh_40 { 確かにそうだけど、ルーンストーンそのものって何かな？ルーテン？ }

Plh_41 { *遊んでいた虫から驚いて離れる* えっと、ルーンストーンは誰かのために作られて…それから、何かの儀式で活性化するんだよね？ }

Plh_42 { その通り。まあ、理論的にはね。ちゃんと注意を払ってくれて嬉しいよ。ルーンストーンが作られると、それは一人だけに結びつけられるんだ。 }

Plh_43 { だから、その人だけがその魔法を使えるんだ。他の誰かには、その石は全くの無用の長物。 }

Plh_57 { *君に* このテーマについてどれくらい知っている？古き者について聞いたことはある？ }

Plh_59 { *何かをささやく* }

Plh_267 { *大声でクスクス笑う* }

Plh_60 { 授業中に話す時はどうするって言ったの覚えてる？ }

Plh_61 { 君は…呼ばれた時だけ話すんだよね。 }

Plh_62 { その通り。 }

Plh_347 { *君に* それで、これらの人々について何を知っているの？ }

Plh_63 { この「焼けた者たち」は霧の向こうに住んでいる。 }

Plh_64 { かつてこの場所を故郷とした古代の人々だよ。 }

Plh_69 { *オルガに向かって* はっきり言って！早く！ }

Plh_65 { 聞いたことがないな。 }

Plh_66 { *笑い転がりそうになる* }

Plh_67 { *彼女の目が驚きで大きくなる* 何て言ったの？ }

Plh_68 { 落ち着いて、みんな。さて、彼らは「古き者」だよ。誰かが霧の外で生きているなんて、どうして思ったの？ }

Plh_70 { どこかで聞いた気がする。 }

Plh_71 { ただの思いつきだね。 }

Plh_73 { 聞いたこと全部信じるべきじゃないかもね。 }

Plh_76 { ルーテン、その答えで楽しんでるみたいだけど…本当の話を知ってる？ }

Plh_77 { ああ、えっと…彼らはずっと昔にここにいたんだ。でも、もう長い間いない。何かがあったんだろうね。 }

Plh_271 { オルガ？ }

Plh_78 { 彼らはここで神々に仕えた最初の人々だったんだ！彼らがルーン魔法を発見したんだよ。 }

Plh_79 { その通り。彼らは私たちの時代よりもはるか昔からドロヴァにいたんだよ。 }

Plh_97 { 古き者たちは偉大な帝国を築き上げたが、衰退して崩壊し、今は跡だけが残っている。 }

Plh_176 { 残された者たちは今でも古き者たちの残骸を利用しているんだ。 }

Plh_44 { よくやったね、みんな…そして君も。今日はここまでにしよう。 }

Plh_349 { やった、やっと自由だ！ }

Plh_350 { 他にすることもないし…一日中ヘルマの授業を受けてもいいかな。 }

Plh_351 { レッスンありがとう。 }

Plh_353 { どういたしまして。君のクラス参加はよかったね。 }

Plh_354 { では、みんな！また次に続きましょう。 }

Plh_74 { 少なくとも正直さは評価できるね。でも、知らないことがあるなら無理に答えを作らなくてもいいからね。 }

Plh_75 { 知らなかったんだね。そう言えばよかったのに。 }

Plh_80 { その通りです。ルーテン、他に何か知ってることある？ }

Plh_81 { 彼らは私たちの前にここに住んでいた非常に古代の人々なんだ！ }

Plh_82 { そうだね。君の一人はしっかり学んでいるね。 }

Plh_175 { ルーテン、何か付け加えられることはあるのか？ }

Plh_84 { 聞いたことがないの？それは不思議だね。 }

Plh_85 { 最近、峡谷に来たばかりなんだ。 }

Plh_86 { ここに来たばかりで、まだ慣れてないんだ。 }

Plh_87 { それなら、質問する前にドロヴァにようこそって言うべきだったね。 }

Plh_88 { そうだね、ようこそ！ }

Plh_89 { *彼の目が大きく開かれる* 別の世界から来たのか？ }

Plh_91 { そのことについて教えて！ }

Plh_93 { 記憶は…ただの断片なんだ。 }

Plh_94 { ああ、なんてひどい… }

Plh_95 { 何か思い出したら、絶対に教えてね！ }

Plh_96 { みんな、押しかけるなよ。その気持ち、知ってるでしょ。ルーテン、古き者について教えてあげてよ。 }

Plh_32 { 残された者のキャンプからの返答にふさわしいね。でも、一人の力とコミュニティの力とではどうなのかな？ }

Plh_33 { 正直さ。それもまた答えだね。自分の旅がまだ終わっていないってことを受け入れる。それはコミュニティの中だから進みやすいんだ。 }

Plh_159 { *驚いた様子で* そう、あの晩スウェンがオルガとルーテンを見ててくれたの。私は何かを取りにキャンプから離れたんだ。 }

Plh_160 { いいやつのスウェンは、子供たちと遊ぶのが大好きで、時々助けてくれるよ。正直者だ。 }

Plh_161 { 彼が子供たちをちょっとの間一人にした可能性はある？ }

Plh_162 { ありがとう、これで何が起きたかわかったよ。 }

Plh_163 { ああ、彼はそうすることもあるけど、いつもはしっかりと見ててくれる。 }

Plh_164 { なんでそんなことを聞くんだい？ }

Plh_166 { 失踪した武器のことだよ。 }

Plh_165 { 言えないな。 }

Plh_167 { スウェンのことは私が保証するよ。彼は絶対に何かを壊したりしない。私はそれを確信してる。この件でこれ以上彼を困らせないで… }

Plh_170 { 彼が無実なら、心配することはないはずだ。 }

Plh_169 { わかった。スウェンにはもう何も言わないよ。 }

Plh_171 { 彼は無実だよ。無駄な時間を過ごさないように。 }

Plh_173 { 解決の糸口が見つかることを願ってるよ。 }

Plh_172 { *微笑む* ありがとう。 }

Plh_168 { *目を細めて* 彼を疑ってるのか？ }

Plh_362 { ドルイドがこのクリスタルをくれたんだ。ネメトンのドルイドに見せてねって。 }

Plh_363 { ドルイド？誰のこと？はぐれ者の一人か？ }

Plh_366 { いや違う。私がドロヴァに来た時のドルイドだよ。 }

Plh_367 { 違うよ。はぐれ者の誰でもないんだ。 }

Plh_368 { ドルイドがこのクリスタルを持ってドロヴァに？それってどういうこと？ }

Plh_370 { 魔法のルーンが存在するのはドロヴァだけなのに、どういうことだ？ }

Plh_373 { そのクリスタルはルーン魔法とどう関係があるの？ }

Plh_369 { そのルーンが見える？それはルーン魔法に関係しているって意味さ。 }

Plh_371 { なんだか不安に感じるんだ。あまりしっくりこないな。 }

Plh_364 { これが私が言える全てなんだ。他のドルイドに任せるよ。ここでは教育が私の役目さ。 }

Plh_374 { 誰が他に私を助けてくれるだろう？ }

Plh_375 { 手助け、ありがとう。 }

Plh_376 { もしかしたらモンバートやリオかもしれないけど、彼らに会うにはネメトンに参加しなきゃならないよ。 }

Plh_372 { ルーン魔法について熱心に学んでいるのに、なんだか不思議な話だね。 }

Plh_112 { 火の祭りが始まったよ。君を待ってたんだ。準備ができたら、儀式が始まる。準備が整うまで、自由に見て回るといい。 }

Plh_113 { 準備はできたよ。 }

Plh_273 { どんな儀式なんだい？ }

Plh_114 { もう少し時間が欲しい。 }

Plh_292 { 偉大なるカラスよ、私たちはあなたに敬意を表し、あなたに仕え、あなたを称えるためにここに集まりました。 }

Plh_177 { 年が終わりに近づいて、新しい年が始まる。サイクルは決して終わらないんだ！ }

Plh_277 { 偉大なるカラスは君のすべての行いを見ている。良いことも悪いこともね。永遠の炎が君を浄める。君は新しい年のように生まれ変わるだろう。 }

Plh_278 { しかし、神々は私たちの中の裏切りをも見ている。誰かがそれに逆らい、私たちの仲間と対立しているんだ。そしてその者は裁きを受けるだろう。 }

Plh_279 { ケンドリックが燃えるべきだ！ }

Plh_280 { 彼はどうしてそんなことをしたんだろう。 }

Plh_281 { カラスのために！ }

Plh_297 { 私たちを欺く者は誰であれ、死ななければならない。 }

Plh_298 { 安らかに眠れ、ケンドリック。 }

Plh_296 { 彼には選択肢があったんだ。 }

Plh_327 { 私は…少し怖い。 }

Plh_328 { ルーテン、目を逸らさないで。これが重要なんだよ。 }

Plh_138 { 私の後について言ってみて… }

Plh_139 { ネメトンを守り、湿地の呼びかけに応えることを誓う。 }

Plh_228 { 誓いは交わされた。私はそれを聞いた。君も聞いた！ }

Plh_338 { 偉大なるカラスよ、私たちの二人の新しい守護者を見守ってください。彼らを守り、彼らはあなたに仕えるでしょう。 }

Plh_132 { さあ、飲んで！ }

Plh_306 { $GVAR:EVars_Player.Name$！ }

Plh_307 { カロッテ！ }

Plh_136 { 火の祭りを楽しんで！火がこの夜を照らし、新しい年へと導いてくれますように。 }

Plh_340 { この卑劣な奴！ }

Plh_339 { 乾杯しよう！ }

Plh_274 { 私たちは亡くなった人々を敬い、新しい夜明けを迎える。正義を求め、正義を実現させる。そして、ケンドリックに対して裁きを下す。これがあなたの私たちへの貢献です。 }

Plh_116 { 祭りを楽しんでね。準備ができたら戻ってきて。 }

Plh_282 { ケンドリックは武器を盗んで、ネメトンの法律を破った。彼は自己中心的に行動し、私たち全員を危険にさらしたんだ！ }

Plh_360 { 彼をこちらに連れてきて、ヘニク！ }

Plh_315 { 動け！ }

Plh_314 { 私はそれをネメトンのためだけにやったんだ！ }

Plh_316 { 動け！もう言わないぞ… }

Plh_217 { 彼が湿原の相続人を裏切り、ネメトン全体を裏切ったとしたら、どうするべきだろう？ }

Plh_283 { 彼を燃やせ、そうだ！ }

Plh_284 { 炎の中に！ }

Plh_218 { 君の目には、ネメトンへの心配や恐れが映っている。信じてくれ、私もそれを感じてるんだ！ }

Plh_286 { 神々は君を見ている！そして、不正を見ている。永遠の炎がケンドリックを浄化し、彼は神々の前に立って罰を受けることになる。 }

Plh_226 { わからないのかい？私はすべてネメトンのために行ったんだよ！湿原の相続人のために！君を困らせるためじゃない！ }

Plh_187 { $GVAR:EVars_Player.Name$ が証拠を持ってきてくれた。君の行いはこのコミュニティに対するものだった。 }

Plh_192 { 彼の隠れ家を見つけたよ。盗まれた武器の隠し場所だ。 }

Plh_193 { ケンドリックは労働者たちに彼のために盗むよう強制したんだ。 }

Plh_289 { ケンドリックは本当にネメトンのためにやっていると思っていたんだ。 }

Plh_194 { モルヴィナ、湿地の相続人がケンドリックの計画を妨げた。でも彼は自分の意志でそれをしたんだ。 }

Plh_196 { 偉大なカラスだけが彼の悪行を許せる。でもこの世界じゃなくて、次の世界でね。彼の死後に。 }

Plh_291 { カラスが彼を断罪する！ }

Plh_293 { 偉大なカラスよ、私たちの裁きを受け入れてくれますか？正義が行われることを見届けてくれますか？ }

Plh_195 { 彼はモールの相続人、モルヴィナに忠誠を誓ったが、彼はこの誓いを立てた他の者たちを裏切るように説得した。 }

Plh_290 { おそらく彼はそう信じていたのだろう…ねじれた心の中で。でも、彼の行いはネメトンへの裏切りだった。 }

Plh_294 { 聞こえるか、神々よ！ }

Plh_295 { ケンドリックの裁きを宣言せよ！ }

Plh_198 { 私はカラスの存在を感じる。古い年が終わり、新しい年が始まる。炎が私たちを浄化する。ネメトンの永遠の火が燃え続ける！ }

Plh_311 { ケンドリックは燃え尽きるべきだ！ }

Plh_365 { 彼を燃やすなんてダメだ！それは間違っている！ }

Plh_318 { 神々が裁くだろう。彼らが決定するだろうさ。 }

Plh_319 { 彼は燃えなければならないのだ！ }

Plh_323 { 偉大なるカラスが言った！ヘニク、やれ！ }

Plh_324 { その時が来た、ケンドリック。 }

Plh_312 { ネメトンの永遠の火。 }

Plh_320 { 何が起こっているのか全然見ていないのか、愚か者ども！ }

Plh_321 { 永遠の火がケンドリックを浄化するだろう。 }

Plh_322 { ネメトンのために！ }

Plh_326 { 呪ってやる… }

Plh_208 { 永遠の火がネメトンの罪を清め、新年を迎える。穢れなく。新生児のようにね。ネメトンのために！ }

Plh_329 { ネメトンのための正義。モルヴィナ！ }

Plh_331 { すべての人がドロヴァに自分の家を見つけるだろう…それが私たちの目標だ。ドロヴァは約束された伝説の地となる！ }

Plh_332 { この妨害を望む者には、ここに居場所はない。 }

Plh_299 { ケンドリックは今、カラスと共にいる。私たちの中で命は一つ減ったが、二つの新しい命が加わった。私のところに来て、カロッテと $GVAR:EVars_Player.Name$。 }

Plh_209 { 原始の森への遠征で、カロッテはその勇気、勇敢さ、そして忠誠心を証明した。 }

Plh_359 { 君はネメトンに長く忠誠を尽くしてきた。それが今、報われる時だ。 }

Plh_300 { ついにやったね、カロッテ！君を誇りに思うよ。 }

Plh_210 { $GVAR:EVars_Player.Name$ はまだ私たちと一緒にいる時間は短いが、真摯な姿勢を見せてくれた。君のおかげで私たちは目標に近づいた。ネメトンのために立ち上がってくれた…それを証明したんだ！ }

Plh_304 { （ネメトンの象徴的な仕草をする） }

Plh_335 { $GVAR:EVars_Player.Name$のおかげで、ヘルマのためにお守りを作った。 }

Plh_336 { 木こりキャンプでも、君が私たちにぴったり合うとわかってたよ。 }

Plh_337 { $GVAR:EVars_Player.Name$ はクマを倒した！それが私たちに必要な人だ！ }

Plh_334 { $GVAR:EVars_Player.Name$ が病み沼で生き延びた！ }

Plh_211 { 二人ともネメトンの守護者と呼ばれるにふさわしい。 }