Plh_118 { 君は今やネメトンの一員だ。君が選んだ道は間違っていないと断言するよ。 }

Plh_122 { まあ、君が大きな助けになったわけではないが…少なくとも橋はまた使えるようになった…。 }

Plh_75 { ハッソを見つけた。 }

Plh_21 { ネメトンって何だっけ？ }

Plh_42 { この辺りについて何か教えてくれる？ }

Plh_46 { 任務のことなんだけど… }

Plh_83 { 何か任務をくれるか？ }

Plh_32 { ありがとう。（会話終了） }

Plh_29 { ネメトンはドロヴァで最大で最も古いキャンプだ。私はネメトンの一員で、この農場もそうだ。 }

Plh_30 { ネメトンは君にも興味深い場所かもしれない。 }

Plh_129 { 彼らは少し荒っぽく見えることもあるが、基本的にはとても友好的だ。悪い経験はほんのわずかだ。 }

Plh_31 { 悪い経験って？ }

Plh_33 { 長い話で、ややこしいんだ。昔はネメトンだけのキャンプがあったけど、不満を持つ人もいたのさ。 }

Plh_34 { それで彼らは去って、はぐれ者のキャンプを作ったんだ。ネメトンはそれを裏切りと見なした。今でも、両者はあまり信頼し合っていない。 }

Plh_35 { 具体的になぜ去ったんだ？ }

Plh_36 { ネメトンには満足してる？ }

Plh_37 { ネメトンのみんなは、ドロヴァに何かを築こうとしているんだ。「伝説の土地」でね。はぐれ者たちはただドロヴァを離れたいだけなんだ。 }

Plh_38 { ドロヴァで生き残るのも一苦労なのに、何かを築くなんてね。私はネメトンを手伝ってるけど…ときどき彼らの計画が本当に成功するのか疑問に思ってしまうよ。 }

Plh_39 { その通りだが、ネメトンには本当の労働者が足りないんだ。労働者だけでなく職人や戦士もね。それが難しい理由なんだ。 }

Plh_106 { だから私たちの背中を守る戦士がほとんどいないんだ。 }

Plh_43 { 小さな農場だけど、ここでは君は安全だよ。私たちのおかげでネメトンも少しは危険が減ってるはずさ。 }

Plh_44 { 私たちは鉄や食糧、動物、動物の皮を供給している。普通はムクがそれを取りに来るんだ。 }

Plh_24 { 農場の外は比較的安全だけど、南と東は危険だ。 }

Plh_130 { えぇと…それなら、あまり安全とは言えないかもね…。 }

Plh_18 { どうして労働者たちは去ったんだ？ }

Plh_72 { ハッソと最後に連絡を取ったのはいつだ？ }

Plh_19 { ここは危険だからね。彼らを責めることはできない。はぐれ者のキャンプではしっかり守られているからね。 }

Plh_128 { 大多数はそのうち帰ってくるけど…ハッソのことが心配なんだ。良い奴なんだが、あまり計画性がないからね。レッドムーアのモンスターにやられたかもしれない。 }

Plh_20 { すべてが良くなる、そしてネメトンが守ってくれると言いたいところだけど、モンスターの襲撃が増えているんだ…。 }

Plh_71 { 数日前に彼はコインを手に入れた後、いつものように酒場に行きたがってた。でも戻ってこなかったんだ。 }

Plh_73 { いつも酒場でコインを全部飲み干して酔っ払って帰ってくるんだよな。 }

Plh_117 { ふむ。君ははぐれ者たちに加わったのか？私はネメトンに忠誠を誓っているが、彼らに対して何も悪くは思っていないよ。何しろ友人もいるからね。 }

Plh_119 { 私はジョルグだ。ここは私の農場だ。君はここで何をしてるんだ？ }

Plh_2 { おい、君！ここで何をぶらついているんだ？ }

Plh_3 { 仕事を探しているんだ。 }

Plh_4 { ネメトンの警備員が君が労働者を求めていると聞いたんだ。 }

Plh_101 { ネメトンに行きたいんだ。 }

Plh_0 { 本当に一生懸命働ける人が必要なんだ。コインも稼げるよ…不器用でなければね。 }

Plh_11 { 俺の名前はゲオルグだ。ここは俺の農場だ。状況を考えると、片付けることが山ほどある…。 }

Plh_5 { 状況って？ }

Plh_6 { どこから話せばいいか…木こりのキャンプへの橋が壊れたし、あの忌々しい沼の連中がますます大胆になっている。ネメトンからの助けはないし。 }

Plh_103 { 木こりのキャンプに行ってきたよ。橋の修復作業にもう取り掛かってた。 }

Plh_7 { 沼の奴らはどうしてますます大胆になっているんだ？ }

Plh_8 { 次は何をすればいい？ }

Plh_104 { はは！チェンギズは良い男だ。必要とあらば自らも手を汚す。俺たちは一生懸命働いて、もうすぐそれを祝って乾杯するんだろうな！ }

Plh_9 { 知っていればいいんだけどね。とにかく、それがみんながここを去る理由だよ。あまりにも危険すぎるんだ。 }

Plh_10 { 彼らはネメトンやはぐれ者のキャンプへ向かう。それが安全だからな。 }

Plh_12 { 俺の作業員たちがどこに助けが必要か教えてくれるさ。彼らに聞いてみたら？ }

Plh_14 { 労働者たちはどこにいるんだ？ }

Plh_16 { 報酬は何がもらえるんだ？ }

Plh_15 { デラニを訪ねるのが一番だ。彼女は今食事の準備中で助けが必要なんだ。大きな家にいるよ、ストーブがあるかもね。 }

Plh_23 { ありがとう。（会話終了） }

Plh_17 { 無料で手伝ってくれると思ってたよ。いや、当然、報酬を求めるんだね。コインで。それも妥当だ。 }

Plh_1 { なら道を間違えたんだな。ここは南側だ。けど、もし仕事を探してるなら…人手が足りない。 }

Plh_81 { ハッソはどうだ？彼を見つけたのか？ }

Plh_78 { ハッソは鉱山に閉じこめられてしまい、そこで亡くなったんだ。 }

Plh_79 { *ため息* 彼はそんな目に遭うべきじゃなかったのに…かわいそうなハッソ。 }

Plh_74 { 彼がもうその話、してくれたよ。 }

Plh_76 { これをおし給え。君の報酬だ。 }

Plh_53 { ユレクとジェルジを助けた。彼らは大声で口論してたんだ…。 }

Plh_54 { ああ、それはよくあることだな。よくやったよ。 }

Plh_57 { このコインを努力の対価としてどうぞ。 }

Plh_60 { 君はよくやってくれた。もし望むならネメトンに入れてあげよう。私と一緒なら大丈夫だよ。前に行ったことあるか？ }

Plh_88 { いいえ。今入ることはできる？ }

Plh_92 { 前にネメトンに行ったことがあるんだ。 }

Plh_94 { パリーナかアデラに私ゲオルグが送ったと言えば入れるはずだ。彼女たちは私を知っている。それに、彼女が樽の底を見るのが好きだとも言ってくれ。 }

Plh_95 { 樽の底？それってどういう意味だ？ }

Plh_96 { ありがとう。 }

Plh_100 { 理解する必要なんてない…ただ言えばいい。一言で彼女たちは私が送ったとわかるはずだよ。 }

Plh_99 { また顔を合わせよう。 }

Plh_93 { そうだと思ってた。一人で道を見つけたんだな。 }

Plh_47 { 他の人たちも手伝うことを忘れずにな。 }

Plh_55 { 橋にいて、ディララとミロンを助けることができた。 }

Plh_56 { きっと彼らもそれに感謝しているだろう。残念だが、私のところでは誰も欠けることはできない… }

Plh_58 { デラニのために食事を作って配ったよ。みんなもう十分なはずだ。 }

Plh_59 { とても良いね。君も少しは食べたことを願っているよ。これほどまでに良い農夫の食事は、他ではなかなかないからね。 }

Plh_61 { デラニはもう報酬を渡したと言っていたな。彼女は幸せそうには見えなかったけど、彼女はいつもそうだからね。 }

Plh_86 { 巣を破壊した。もうブラッドフライが問題を引き起こすことはないはずだ。 }

Plh_114 { 巣を破壊した。 }

Plh_84 { ここから北の畑はいつもブラッドフライに悩まされている。どうしても追い払えないんだ。戻ってきちゃうし。 }

Plh_107 { きっとどこかに巣を作っているんだ。それを煙で追い出さないといけない！そうしないと畑で作業できなくなる…。 }

Plh_109 { でも…ブラッドフライは作物を全部食べちゃうのかい？ }

Plh_108 { 私がやるよ。 }

Plh_127 { 巣を見つけたら、何とかしてみるよ。 }

Plh_110 { いいや。ただの厄介者さ。刺されるとすぐに腫れるんだ。ユレクは用を足してる最中に尻を刺されて、三日間片方のお尻がもう片方より大きかったんだ。 }

Plh_111 { それは素晴らしいね。見つかることを祈っているよ…。 }

Plh_112 { これが君の報酬だ。ビールを数杯飲めるだろう。 }

Plh_87 { それをすれば、ユレクも安心するだろう。刺されずに畑に戻れるとわかれば…。 }

Plh_113 { もっとコインを稼ぎたいなら、農場の南にもまだ巣がある。それを片付けてくれれば、$GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ コインを渡そう。 }

Plh_115 { 壊した巣は、死んだブラッドフライを意味する！あの奴らには当然の報いだ！ }

Plh_116 { ここに君のコインだ。助けてくれてありがとう。 }

Plh_68 { 一体何のかわいらしい生き物だ？ }

Plh_69 { おい、俺に突っかかってくるなよ！ }

Plh_131 { 私は湿地の中に人々が閉じ込められていた鉱山を見つけたんだ。残念ながらハッソはもう死んでたよ。 }