Plh_51 { 今日は二人でアリーナで戦うことになるな。 }

Plh_35 { どうしたらあなたみたいに強くなれるの？ }

Plh_8 { ラストモスがあるんだけど、欲しい？ }

Plh_56 { まだラストモスが残ってるよ。 }

Plh_50 { ネメトンのクズめ… 一泡吹かせてやる！ }

Plh_52 { アリーナで会おうぜ！ }

Plh_53 { 戦いが楽しみだわ。しっかり準備して、私を楽しませてね。 }

Plh_54 { キリアンは仲間を大切にする人だ。君の実力を見せてくれ。 }

Plh_57 { 見せてもらおうじゃないか。 }

Plh_58 { 気楽にいこうよ。 }

Plh_59 { これで戦いがもっと面白くなると思うよ。 }

Plh_60 { よし、見せてやる。 }

Plh_25 { 上の区画で常に訓練してる人について何か知ってる？ }

Plh_37 { *ため息* $GVAR:EVars_Liandra.AttributeCosts$コインだよ。 }

Plh_40 { そんなに多いの？！ }

Plh_41 { それだけの価値があるといいんだけど。はい。 }

Plh_42 { そんなにコイン持ってないんだ。 }

Plh_43 { そう簡単に全員を訓練できないよ。それには報酬が必要だ。 }

Plh_45 { 約束は守るよ。 }

Plh_44 { そんなのじゃ騙されないよ。それじゃ足りない。 }

Plh_46 { なら、コインを持ってきなさい。私は訓練しなきゃいけないんだ。 }

Plh_4 { 何が欲しいんだ？ }

Plh_6 { 君のことを知りたいんだ。 }

Plh_5 { うーん、いいよ。でも、本当は私の評判が先にあってもいいはず。私はリアンドラよ。 }

Plh_48 { ねぇ、ボリスに頼まれて来たの？ }

Plh_9 { いや、ボリスって誰？ }

Plh_67 { ボリスって誰なの？ }

Plh_11 { ランダムな人を紹介する余裕はないんだ… }

Plh_66 { ちくしょう！君が彼に送られたと思っていた。ボリスはキャンプの入口にいるよ。 }

Plh_13 { やっとだ—またいいものが手に入った！さぁ、渡せよ。すぐにアリーナに行かないといけないんだ。 }

Plh_14 { アリーナでは何が起こってるの？ }

Plh_17 { それがラストモスとどう関係あるの？ }

Plh_20 { ここに。これは$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインだよ。 }

Plh_21 { ラストモスはただであげるよ。 }

Plh_16 { そこで何が起こってるかって？戦いさ、もちろん！不死になれる場所だ！いつの日か、リアンドラという戦士の話が語られるだろう。ドロヴァの伝説だ。もしかしたら、いつかアリーナでお前と対峙することになるかもしれないな。 }

Plh_15 { ラストモスはほとんどの人にはリラックス効果があるけど、私には違うんだ。攻撃的になって、強くなって、痛みに鈍感になる。まるで夢の中——それも血みどろの。他人の血の、ね。 }

Plh_18 { それは…健康的とは言えないね。特に他の人にとっては。 }

Plh_19 { 私にとっては、それが栄光へと導く贈り物だ。だから、君が持ってるかどうかだね？ }

Plh_22 { 渡してくれ。それが私にとって価値あるものでなければ。さあ、消えなよ——自分で戦うつもりじゃないならね。 }

Plh_23 { ああ、俺の求めてたサポートだ！次の勝利を君に捧げるよ！ }

Plh_65 { ネメトンの誰かがアリーナのチャンピオンってのは気にくわないけど、それも長くは続かないだろう。 }

Plh_64 { エイダがもうアリーナのチャンピオンじゃなくなって嬉しい。やっとだ。よくやったな。 }

Plh_63 { よく頑張ったね。ネメトンでただ怠けてたわけじゃなかったんだろうね。 }

Plh_62 { 勝ったな。いい戦いだった。 }

Plh_26 { ファーランのことか？口数少ない男だな。このアリーナであのグラを倒したんだ。まるで獣のように戦って彼を感心させただろう。 }

Plh_27 { それから彼が来て、俺と戦いたいって言ったんだ。彼は戦うことができたはずさ。再び歩けるようになってから、彼はひたすらに訓練を始めたよ。 }

Plh_28 { 彼、再戦を期待してそうだね… }

Plh_30 { 彼には何度でも再戦するって言ったよ。 それが彼の楽しみなのかもね… でも少なくとも彼には決意がある—ドロヴァの愚痴ばかりの連中にはないものだよ。 }

Plh_31 { 彼の投票が必要なんだ。でも、彼は俺の挑発を無視してるんだよ。 }

Plh_32 { 彼をどうやって俺に納得させるか、何かアイデアはある？ }

Plh_33 { うーん、彼と一緒にトレーニングしてみたらどう？それが彼を君に心を開かせるかも。でも、君にも何かしらの実力が必要だよね。私ほどじゃなくても、少しは持ってるとね。 }

Plh_34 { どうやってわかるんだよ？ }