Plh_25 { その鎧が欲しい。 }

Plh_37 { おじいさんのためにクマの毛皮を探してるんだ。持ってるか？ }

Plh_36 { え、やっぱりあの人も君に愚痴ってたの？ }

Plh_41 { それは私のトロフィーなのよ。 }

Plh_52 { 絶対に渡さないわ！ }

Plh_42 { 激しい戦いの末にあのクマを絞め倒したのよ！そのクマの毛皮は私が手に入れたもの。絶対に譲らないわ！ }

Plh_38 { 羊の毛皮を渡せばいいんじゃない？どうせ彼には違いなんてわからないから。 }

Plh_39 { 聞いて、私から買いなさいよ。あのおじいさんのためと言うなら、特別に割引してたったの$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$コインでどう？みんなハッピーになるわよ。 }

Plh_43 { かわいそうなおじいさんを裏切れないよ。 }

Plh_44 { 羊の毛皮をもらうよ。（$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$コインを支払う） }

Plh_45 { 少し考えさせて。 }

Plh_46 { じゃあ、彼はクマの毛皮がないと愚痴を続ければいいわ。私のものは私のものよ。 }

Plh_47 { いいね！彼にはわからないわよ。 }

Plh_49 { はい、どうぞ。 }

Plh_51 { コインを持ってきたら戻ってきなよ。 }

Plh_48 { ご要望通りに。羊の皮はここにあるから。 }

Plh_35 { 私は一日中ここにいるわ。何か必要なことがあれば戻ってきて。 }

Plh_4 { うーん、この鼻、この口、この目…知らない顔ね。新入りでしょ？それで、ネメトンに参加したいのかしら？合ってる？ }

Plh_16 { やあ、ここで君の顔を見たことないね。私の名前はフェムケ。戦いに必要なものは何でも売ってるわ。 }

Plh_5 { うん、ネメトンに参加したいんだ。 }

Plh_6 { いや、ネメトンにはあまり興味ないな。 }

Plh_7 { それなら運がいいわね！ }

Plh_34 { 私の名前はフェムケだから、そう呼んでちょうだい。 }

Plh_9 { *静かに* この辺の人たちはみんな少し疑り深いね。信頼を得るのは大変そうだ。 }

Plh_11 { どうやって彼らを説得したの？ }

Plh_10 { それを手伝ってくれる？ }

Plh_12 { *にやり* 彼らは私がキャンプにいることがどれだけ有益かに気づいたのよ。 }

Plh_13 { 気づいたと思うけど、レッドムーアは安全じゃないのよ。だからネメトンのみんなは戦うのが得意なの。君もそうでしょう？ }

Plh_14 { 見た目が全てよ。戦士のように見えれば、彼らも君を戦士として扱うわ。そしてそれにはぴったりのものがあるの… }

Plh_15 { 革の鎧よ。この変な服よりもずっと良くて強いわ。この一着があれば、レッドムーアでより長く生き延びられるはず。 }

Plh_22 { *ため息* 最初にネメトンに来た時のことを覚えてるわ。コインも友達もいなくて。そしてこれを君に売るのは… }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ コインの代わりに $GVAR:EVars_Femke.CostArmorFake$ コインで売るわね。 }

Plh_53 { 興味ないよ。 }

Plh_54 { 面白そうだね。 }

Plh_55 { あら、大丈夫よ。私はただ提案してるだけだから。 }

Plh_56 { 君が興味を持ちなそうなほかのものもあるわ。狩人に必要なものはすべてここにあるの。 }

Plh_17 { *君をじろじろ見ながら* 君の見た目じゃ、ネメトンはあまり興味を持たないかもしれないわね。 }

Plh_20 { やってみなさい。マーケットスクエアでは、探しているものはすべて見つかるわ。ただし、十分なコインがあればの話だけど。そんな見た目じゃ、ネメトンの誰も君に注意を払わないわよ。 }

Plh_24 { いい選択ね。$GVAR:EVars_Femke.CostArmor$ コインは持ってるの？ }

Plh_26 { うん、こちらがコインだ。 }

Plh_29 { *コインを数える* よし、これが君の鎧よ。レッドムーアでの生存に役立つわ。 }

Plh_30 { コインが足りないよ。十分に集めたら戻ってきて。 }

Plh_28 { それなら考えてみて。私がどこにいるかは知ってるでしょ。 }

Plh_33 { 私は最高の品物だけ揃えてるの。ちょっと見ていって、ゆっくり選んでね。 }