Plh_24 { 質問があるんだけど… }

Plh_28 { レヴィンって誰？ }

Plh_29 { *目を細めて* 彼はここでのボスだよ。彼を怒らせないように気をつけろ。さもないと大変なことになる。でも、もし彼に気に入られたら… }

Plh_3 { 疲れてるように見えるね。 }

Plh_11 { なんでそんなことやらされる羽目になったんだ？ }

Plh_8 { 何もしないことが時には肉体労働よりも大変だよ。ここで見張りをするように言われたんだ。 }

Plh_15 { ああ、なんて言えばいいんだ… レヴィンのことをあまり良くない感じで言っちゃったんだ。そしたら、彼が私の後ろにいて全部聞いてたかも。それで今、ここで見張りをしなければならなくて、何も起こらないんだよ。 }

Plh_41 { もう二度とレヴィンのことを話さないよ。神々に誓ってね！ }

Plh_4 { *あくびをして目をこすり* 何か用か？ }

Plh_2 { *あくびをしながら* わかった、入っていいよ。ただ、失敗するなよ！ }

Plh_46 { 失敗ってのは何だろう？ }

Plh_5 { ここはどこだい？ }

Plh_6 { ジョラから来て、ピットで働きたいんだ。 }

Plh_47 { すぐに気づくよ、きっと。 }

Plh_12 { あなたは永遠のアップルグローブに足を踏み入れました。ここで神々はあなたに力を授けるでしょう。ここでは決して飢えることはありません。あなたがしなければならないのは、私、見張りのエスダートを高貴な戦いで打ち負かすことだけです！ }

Plh_18 { さあ、戦おう！ }

Plh_19 { 冗談だろ！ }

Plh_22 { ただの冗談だったんだ！君は本当に騙されやすいね、誰かが大げさに言うとさ。 }

Plh_21 { *にやり* あそこが銀鉱だ。新しい鉱夫を探してるよ。ここではたくさんのコインが稼げるし、食べ物と屋根も手に入るからね。でも、ちゃんと働ける人だけだよ。 }

Plh_40 { 行ってレヴィンに報告してきな。道沿いにいるから、彼が全部説明してくれるよ。 }

Plh_13 { なら、君は正しい場所にいるよ。俺はエスダート、入口を守る者だ。道を進めばレヴィンに会えるさ。 }

Plh_25 { 道中で盗賊に襲われたよ。 }

Plh_26 { 盗賊の相手はできるけど。 }

Plh_27 { 盗賊たちはもう君に迷惑をかけないよ。 }

Plh_30 { くそ、もう追い払ったと思ってたのに。数日前に追い返したばかりなんだ。あいつらはネズミの疫病より厄介だ。後で対処するつもりさ — 逃げられるようになったらね。 }

Plh_31 { *君をじっと見て* 君が？適切な武器や装備もなしで？一人で？戦いの場で君の隣には立ちたくないけど、面白いやつだな。 }

Plh_32 { その心配は俺がするから。もし彼らを追い払ったら、こっちに何の得があるのか教えてくれよ？ }

Plh_35 { 確かに、俺は下がっておいた方が良さそうだな。 }

Plh_33 { もし本当にあいつらを追い払ったら、$GVAR:QuestVars_BanditMine_Config.Reward$のコインを渡すよ。ここでは良い仕事には必ず報酬があるからな。 }

Plh_34 { でも、$GVAR:QuestVars_BanditMine_Config.Reward$のコインは君の命には見合わないよ。有能な鉱夫を失うことになるかもしれないしな。 }

Plh_36 { やっぱり少しは理性があるんだな。 }

Plh_37 { *君をじっと見つめて* 君が奴らをやっつけたのか？！どうやってそんなことしたんだ？ }

Plh_38 { もしかしたら、少しずつ俺を疑うのをやめるかもね。 }

Plh_39 { *しかめっ面をして* じゃあ、君を過小評価してたってことか。これが$GVAR:QuestVars_BanditMine_Config.Reward$コインだ。君が俺の手間を軽減してくれたからな。 }