Plh_200 { 誰かがここで壁に落書きしているとか？何か知ってるか？ }

Plh_201 { 壁を傷つけてる奴を見つけたぞ。 }

Plh_202 { ちょうど掲示板に書いてあったんだ。奴らは夜になると石や家に落書きして回ってる。厳しく対処しないといけないな。夜に見回るのが一番だろう。 }

Plh_204 { アドウィンがもう白状したよ。これが報酬のコインだ。 }

Plh_211 { アドウィンはこれからどうなる？ }

Plh_213 { 彼は優れた職人だから、人手不足の今、少しは有利だけど、それでも罰は受けてもらわないと…何か考えないといけないな。 }

Plh_203 { 本当か？誰だったんだ？ }

Plh_206 { 誰かは見えなかったけど、追い払っておいた。もう戻っては来ないだろう。 }

Plh_207 { あれは商人のアドウィンだった。彼が君に報告するつもりだ。 }

Plh_208 { つぶやく 俺も直接聞きたかったんだけどな。おかげで解決したよ。新しい…「芸術作品」が増えなければね… }

Plh_210 { アドウィンか…気づくべきだったな…あのバカが。これで痛い目見ることになるだろう。 }

Plh_149 { 木こりたちを助ける戦士を探してるのか？ }

Plh_186 { 木こりたちが襲われた。なんとかキャンプは守れたところだ。 }

Plh_232 { ロックとジャンがロストクォーターで、俺に物を盗むよう頼んできた。 }

Plh_233 { なんだと？！あの無能な二人がまた他人に汚れ仕事を押し付けてるのか？ }

Plh_234 { あいつらをネメトンから追い出す時が来たな… }

Plh_235 { 奴らのところに行ってくる… }

Plh_236 { ネメトンの精神を尊重した行動だな。それに報酬を出すべきだ。 }

Plh_237 { ネメトンのために。 }

Plh_155 { ここは静かだ。ビールを取って、祭りが始まりそうだ。 }

Plh_4 { *あなたを見定める* 何の用だ？ }

Plh_169 { おい、お前！無駄話はやめろ！ }

Plh_170 { くそっ。ゲルドウィンがここで何してるんだ？ }

Plh_171 { お前がここで戦っちゃいけないってわかってるだろ。 }

Plh_172 { お前ら商人ども、俺たちに木材を十分に届けてないじゃないか！木材がないと仕事にならん！ }

Plh_173 { ああ？なら自分で取りに行け！俺も忙しいんだ！ }

Plh_174 { 黙れ！言い訳はいらん。ネメトンでは喧嘩は禁止だ。お前も知ってるだろう。罰金を払うか、さもなければ拘束するぞ。 }

Plh_175 { わかった。これで納めてくれ。もうこんなことはしない。 }

Plh_176 { ありがとう、スウェン。いいだろう。 }

Plh_177 { トラブルはごめんだ。これがコインだ。 }

Plh_178 { それで話は終わりだ。仕事に戻れ。また同じことがあれば、今度は許さんからな。 }

Plh_217 { お前もか！ここに来るのは初めてか？前に見かけなかったな。 }

Plh_218 { 今到着したばかりなんだ。 }

Plh_219 { そうだとしたら、どうするつもりなんだ？ }

Plh_220 { ここで誰かに手を出したら、皆が俺のところに来てお前を訴えることになるぞ。 }

Plh_222 { 苦情が増えれば増えるほど、ネメトンに払うコインも増えることになる。ここで人々をひどく扱うと、評判が地に落ちるぞ。 }

Plh_223 { 戦士の区画にいる。お前の過ちを許せるし、ここにいる皆にも悔い改めたと伝えるだろう。 }

Plh_228 { わかった。 }

Plh_229 { なら、また会わないことを祈るよ。 }

Plh_227 { だから、失敗するなよ。俺には全部わかってるんだからな。 }

Plh_230 { その調子だ。 }

Plh_221 { トラブルが嫌なら、調子に乗るな。 }

Plh_239 { おい、調子はどうだ？昨日、君を連れ戻したよな…楽しんでたみたいだな。 }

Plh_240 { モルヴィナが話したがってる。聖なる森の前にあるルーンの円で会えるぞ。 }

Plh_242 { ケンドリックの件は残酷だったが、仕方なかったのか？ }

Plh_243 { モルヴィナは俺に何を望んでいるんだろう？ }

Plh_244 { 俺はケンドリックと育ったんだ。ほとんど兄弟みたいなもんだった…でも、法は法だ。誰に対しても平等に適用されることが重要だからな。 }

Plh_245 { お前のルーンストーンは手に入るぞ。ふさわしいからな。彼女を待たせるな。 }

Plh_163 { 命が惜しいなら、そこに行け。今すぐに！ }

Plh_179 { 俺は法と秩序を維持する責任がある。ネメトンの規則を破る奴は俺が責任を負う。そして、犯罪者は…代償を払うことになる。 }

Plh_180 { 俺たちの道があまり交わらないことを願ってるよ。 }

Plh_187 { なんだって？！はぐれ者に襲われたのか？ }

Plh_188 { 樹木の生き物が襲ってきた。何人かの木こりがやられた。 }

Plh_189 { 信じられなかった。奴らに襲われたが、今は状況が落ち着いた。 }

Plh_238 { 全てがひどかった。怖かったよ。 }

Plh_190 { ニアラとコリンはどうなったんだ？ }

Plh_191 { ニアラは無事だ。彼女が皆の世話をしてる。 }

Plh_192 { で、コリンは？ }

Plh_214 { コリンは死んでしまった。勇敢に戦ったよ。 }

Plh_215 { 私が到着したとき、コリンはすでに死んでいた。 }

Plh_216 { *厳しい表情で* コリンは優れた戦士だった。いい男だったよ。木こりたちのために、最後まで尽くしてくれた… }

Plh_193 { *深く息を吸う* 危険はまだ去ってない。これを片付けないと… }

Plh_194 { コインを追加した。スプリッガーと戦うのは勇気がいる、特に群れで来るときはな。よくやった。 }

Plh_195 { 木こりたちはこれからどうなるんだろうな… }

Plh_197 { 柵を強化し、建物を修理する必要がある。だから急いで木材がいるんだ。状況が落ち着けば、また元のように回るさ。 }

Plh_198 { それで、俺たちは木材を手に入れて、チェンギズはまた平和に作業ができるようになる。 }

Plh_150 { 数日前にコリンとニアラを木こりのところに送った。土地の様子を把握して報告する予定だったんだ。 }

Plh_151 { 推測するに、報告をまだ受け取ってないんだな？ }

Plh_153 { まあ、そうと言える。ニアラに状況を報告してくれ。なぜ何も聞いてないのか調べてきてくれ。それが終わったら、$GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$コインが手に入るぞ。 }

Plh_182 { 任せてくれ。 }

Plh_183 { そんな時間はない。 }

Plh_185 { 急いでくれ！心配になってきたんだ。ひどいことが起きてないといいが。橋がやっと直って、普通の生活に戻れると思ってたんだ。 }

Plh_184 { 何をしてほしい？ }

Plh_247 { でも、彼はネメトンのためにやったのか？ }

Plh_248 { それもネメトンのためだった。 }

Plh_249 { 下を向く そうだな。でも、モルヴィナが厳しくしなければ、ここにいる誰もが好き勝手しちまうだろう。ケンドリックも何に巻き込まれるかは分かってた。それでもやったんだ。モルヴィナも辛かったが、選択肢はなかったんだ。 }

Plh_250 { 俺は木こりのところにいたんだ。みんな死んでた。もう手の施しようがなかった。 }

Plh_251 { くそ。こんなことが本当にあったなんて…なぜこんなことに…？ }

Plh_252 { 巨大な樹の生き物がいて、木こりたちは全く太刀打ちできなかったんだ。 }

Plh_253 { チェンギズがこんな目に遭うなんて…いい人だったのに。教えてくれてありがとう。 }

Plh_254 { これがコインだ。さあ、次はどうなるか見てみよう。 }