Plh_5 { 君は、明らかにはぐれ者のキャンプには行きたくないよね？ }

Plh_8 { どうしてここに留まってるんだ？ }

Plh_9 { どんな群れなの？ }

Plh_0 { チェンギズに頼まれてきたんだ。ジェンドリクはどこにいる？ }

Plh_1 { ジェンドリク？彼は木を取りに行ってる。北のどこかだよ。見つけるのは簡単だと思う。 }

Plh_2 { ジェンドリクは伐採地で作業してるはずさ。木こりキャンプの西にあるから、そこから北に進めば見つかるよ。 }

Plh_6 { そう、どうやら私はそんなことをやるぐらいバカな人間みたいなんだよ。 }

Plh_7 { 南にはリッパーの群れがいて、ネメトンからも助けがない…ここに留まるのは自殺行為も同然だよ… }

Plh_11 { *ため息をつく* 仲間を見捨てたくないんだ。いろんな困難を一緒に乗り越えてきたし、ジェンドリクとチェンギズはいつもそばにいてくれた…橋が修理されれば、状況も良くなるはずだから… }

Plh_12 { リッパーがどれだけいるかわからないけど、数が増えてきているのは確かだ。どんどん図々しくなってるよ。厄介な上に、命を脅かす存在だ。大嫌い… }

Plh_4 { 何か問題でも？ }

Plh_3 { ああ、新しく来たの？みんながここを去る中で、人が来るなんて嬉しいね。 }

Plh_14 { 私はジャリナよ。 }

Plh_15 { 何か必要だったら、いろいろ落ちてるから自由に使っていいよ。大して価値はないけど、作業台で何か作れるだろうしね。 }