aboutGenericTopics { どうやってそんなに強くなったの？ }

Plh_54 { どうしたらもっと強くなれるか教えてくれない？ }

Plh_6 { ここで一体何してるの？ }

Plh_76 { ラストモスって何？ }

Plh_37 { ラストモスがいるの？ }

Plh_52 { 私はこの強さで生まれたんだ。どこへ行っても、私が一番強かった。 }

Plh_56 { 強ければ強いほど、一撃も重くなるもんだ。 }

Plh_55 { 私は本物の先生じゃないけど、それでも問題ないよ。 }

Plh_9 { 私はちょうどピットから来たばかりで、銀を上の区画に運ぶところさ。それが終わったら少し休むよ…もうクタクタだ。ビールと静けさが欲しいな。それと、ラストモスがあれば最高だね… }

Plh_77 { それを吸うことができて、リラックスできるし、気分も良くなるよ。君も試してみれば？ボリスがここでその品を売ってるよ。いや、正確には他の人に売らせてるんだけどね。 }

Plh_48 { 君の帰りを待っているぞ。 }

Plh_49 { 信じられない…やり遂げたんだ！ }

Plh_66 { 君とユージンは本当にバーンホルドの酒場に挑戦したね。噂が広まるのは早いよ。 }

Plh_4 { やあ、私はコルドだ。酔っ払いに見えるかもしれないけど、実はのどが渇いてるだけなんだ、はは！ }

Plh_53 { 実は、私は鉱夫だ。この辺りじゃ一番強い鉱夫さ。*ニヤリ* }

Plh_69 { 鉱夫って具体的にはどういうことをするんだ？ }

Plh_70 { 私たちはレヴィンに雇われて、ピットで銀を採っているんだ。厳しい仕事だけど、その分取り分はもらえるんだよ。 }

Plh_71 { 一生懸命働いて目立てば、レヴィンが優しい言葉をくれるかもしれない。そうすれば上の区画に行けるかも。でも、そのチャンスを掴める鉱夫はほんの一握りさ…。 }

Plh_72 { ピットで働きたいなら、入口の警備員に声をかけてごらん。ジョラが鉱山まで連れて行ってくれるさ。 }

Plh_73 { アドバイスありがとう。 }

Plh_74 { 私は鉱夫になりたくない。むしろ、はぐれ者に加わりたいんだ。 }

Plh_75 { それなら、上の区画に行く必要があるね。そのためにはレヴィンの許可がいる。彼を感心させるために、採鉱を頑張らないとね。簡単だろ！ }

Plh_57 { ラストモス？断るわけにはいかないね！ }

Plh_58 { それは$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインだよ。 }

Plh_59 { ほら、楽しんでね。 }

Plh_63 { さあ、どうぞ。これはサービスだよ。 }

Plh_60 { 本当に、物の値段がどんどん上がってくるよな。 }

Plh_64 { はい、お釣り。それから、これが商品だ。 }

Plh_65 { やっとだ。今夜は自分にご褒美をあげるよ。*ニヤリ* }

Plh_68 { よし、今もいいかもな。でも一口だけにしておくよ。後で楽しむ分も残しておかないと。 }

Plh_67 { それはいいね、ありがとう。 }

Plh_61 { そんな簡単に？冗談だろ。 }

Plh_62 { 信じられない…ありがとう！君のおかげで本当にいい一日になったよ。 }

Plh_46 { 神に思い知らせてやる！ }

Plh_47 { あそこにいるよ！ }