Plh_116 { お前のリッパーは死んだ。それにどれくらいの価値があると思う？ }

Plh_101 { 狩りについて何か教えてくれないか。 }

Plh_152 { お前の怪我のことだけど… }

Plh_27 { 一人にしてくれ… }

Plh_30 { すぐにチェンギズに報告しろと言われている。 }

Plh_31 { チェンギズが橋でお前の助けを必要としてる。君も必要だ。 }

Plh_33 { 調子はどうだ？ }

Plh_32 { お前、まったく酷い奴だな。私が傷を負ってるのが見えないのか？気にしないのか？もちろん気にしないんだろうな。それなら、私は働くしかない。もしそれで死んだら、お前のせいだ。 }

Plh_34 { お前には関係ないだろ？一人にしてくれ。 }

Plh_87 { 後で話そう。 }

Plh_225 { 助けてくれてありがとう。 }

Plh_228 { 喜んで。たくさんの死んだクリーチャーを見たい。特に、メルリンドとジャリナに何をしたかを考えると… }

Plh_226 { *お腹を押さえながら* きつかったけど、生き残った。よくやった。 }

Plh_224 { クリーチャーがもっといる — 聞こえる… }

Plh_0 { 神々にかけて、驚かせないで！ }

Plh_35 { *ほっとしたため息* またあの汚いリッパーだと思ったよ。そうなら私の終わりだったかもな… }

Plh_36 { ここで何してるんだ？ }

Plh_37 { 私はリッパーよりも危険な存在だよ。 }

Plh_38 { リラックスしてるんだ。私はラレア、ウッドカッターキャンプのハンターだ。 }

Plh_39 { そう思えるのは、リッパーに出会ったことがないからだろう。 }

Plh_95 { またやり合いたいのか？ *息を荒らしながら* ちょっと待ってくれ — 頼む… }

Plh_7 { 何があった？血だらけじゃないか… }

Plh_156 { 大丈夫か？ }

Plh_9 { 思い通りにいかなかったんだ… }

Plh_66 { 狩りの最中に怪我をしたんだ。私がだ！そんなことは初めてで… みんな笑うだろうな… }

Plh_166 { 「見ろ、最強のラレア、みんなの中で一番のハンターが怪我をしたぞ！」くそ、痛みが酷い — ドクドクするのが止まらない… }

Plh_15 { どうしてそんなことになったんだ？ }

Plh_65 { どうなったのか説明すれば、誰も笑わないよ… }

Plh_62 { まあ、最強のハンターなら、自分を傷つけたりしないよね？ }

Plh_43 { 水ネズミを追ってたら、茂みから汚いリッパーに襲われたんだ。ネズミに夢中になりすぎて、リッパーの接近に気づかなかったんだよ… }

Plh_107 { でも、あいつに自分の力を見せてやった。あのクソ野郎が悲鳴を上げながら逃げるまで追い詰めてやったんだ。少なくとも、その戦いは私の勝ちだ。*少し笑ってからうめく* }

Plh_167 { でもその前に、あいつに噛まれてしまった…こんなことは初めてだ。 }

Plh_214 { 他のみんなが、私がリッパーに待ち伏せされたと知ったら、一回噛まれただけで大騒ぎするだろうよ…何てこった！こんな姿、見られるわけにはいかない… }

Plh_108 { 君の代わりにリッパーを始末しようか？ }

Plh_109 { まずは君の傷を手当てしよう… }

Plh_110 { あの洞窟のリッパーか？もう片付けたよ。 }

Plh_111 { お前がリッパーに？悪いけど、あんな獣相手にできない弱虫は手を出さないほうがいいよ。まずはまともな武器を手に入れなきゃ… }

Plh_168 { *傷を押さえながら* すごく痛い… くそったれめ… }

Plh_112 { ただのかすり傷だ。私はもっとひどい怪我を乗り越えてきた。 }

Plh_113 { ああ、それを見つけたのか？それはいいニュースだね — 君はなかなかの追跡者だな… }

Plh_233 { お前はどう思ってるんだ… }

Plh_63 { *うめき声を上げながら* 力があったらお前をぶん殴ってやる…信じてくれ、弓の技術なら誰にも負けないんだ。ただ、今回はほんの一瞬集中を欠いてしまって…*うめき声* }

Plh_25 { 君の傷についてもう少し知りたいんだけど… }

Plh_11 { アースルートの植物、持ってきたよ。 }

Plh_12 { 君のために軟膏を持ってきた。 }

Plh_77 { 君にポーションを持ってきたよ。 }

Plh_13 { ここから早く出た方がいいよ。 }

Plh_170 { アースルート？それが効くのか？ }

Plh_171 { *アースルートの匂いを嗅いで顔をしかめる* こんなに臭いんだな…。 }

Plh_172 { 今、そんな贅沢言ってられないだろ？ }

Plh_181 { コラはもうここにはいない — 彼女ははぐれ者のキャンプに行ったみたいだ！ }

Plh_173 { アジロが助けになるって言ってたんだ。 }

Plh_174 { ほかのものを探してみることもできる… }

Plh_176 { くそ。いや、本当に… じゃあ、仕方ない、やるしかない… }

Plh_177 { *地根をすりつぶして、傷に押し当てる* }

Plh_178 { 神々よ、あの薬ってあんなに痛むのか！*大声でうめく* あああ！ }

Plh_185 { *傷の上を強くこすって* 燃える！燃える！早く取ってくれ！くそ痛い！ }

Plh_183 { え、コラも？ くそ、ならそれしかないか… }

Plh_179 { アジロ？！ アジロはマナプラントとハチドリを区別できないんじゃないか！なんでコラに聞かなかったんだ？ }

Plh_184 { *ぶつぶつと* 本当にそうだったらよかったのに… }

Plh_159 { これ、コラが作っていた軟膏の匂いだな。 }

Plh_187 { *傷に軟膏を塗りながらため息をつく* あぁ、いい感じだ… }

Plh_231 { これで傷は治るはず。腫れも引いて、もうかゆくない。誰にも見られずにキャンプに戻れると思う。 }

Plh_232 { とにかく、ありがとう。またあとでね！ }

Plh_160 { *ヒーリングポーションを手に取り、ゴクゴク飲む* }

Plh_188 { *咳込みながら* 効いている… いい感じだ… }

Plh_10 { 効果が出るのが早いな…痛みは消えたし、疲れも取れてきた。もう立てるから、キャンプに戻ることもできる。それでも、今日は狩りはもうしないかな。 }

Plh_189 { 狩りに行きたい！本当に！でもまずはちょっと…休まないと。傷が少し良くなったらキャンプに戻るよ。 }

Plh_190 { 本気だよ。早くやれって。今すぐ！ }

Plh_191 { 橋に行かないと。すぐにね。 }

Plh_192 { 周りを見て、何か役立つものがないか探すよ。 }

Plh_8 { じゃあ、試してみてよ？！ }

Plh_175 { じゃあ、治すための何かを持ってきてくれ！お前の無駄な脅しなんかいらない。 }

Plh_195 { キャンプに帰れて良かったな。無事で良かったよ。 }

Plh_194 { *暗い顔で君を見る* 助けてくれてありがとう。だけどさ、もう一度言うけど、私の状態を他言するなって。一生懸命耐えたのに、全部無駄だったじゃないか… }

Plh_197 { とにかく…お礼が言いたい。これ、私の古いスリングショットだよ。それに一つアドバイスを — 何かに近寄るときは、脇の茂みを忘れずに確認しな。 }

Plh_199 { ボロボロのスリングショット？これがあなたにとっての価値なの？ }

Plh_201 { そこまでしなくてもいいよ…助けられる時は助けたいだけなんだ。 }

Plh_200 { ありがとう。 }

Plh_217 { 文句があるの？本気で？もらえるものに満足してなよ！ }

Plh_198 { もう休ませてくれ… }

Plh_218 { そうだ、君はこれを受け取るよ。どうぞ。 }

Plh_215 { それがいい。 }

Plh_202 { *微笑んで* ありがとう。あれは認めたくないほどギリギリの状況だったと思うよ… }

Plh_203 { よければ、動物の解体方法も教えてあげるよ。それは緊急時に役立つスキルなんだけど、これでお金を稼ぐこともできるから。 }

Plh_204 { それとリッパーについてだけど、よくやったね。先日ネメトンで皮を売って、もう少しお金を稼いだんだ… }

Plh_205 { これで食事でも取ってよ。少なくとも、はぐれ者のキャンプで食いつなげるはずだ。 }

Plh_16 { 癒しの植物が役立つかもしれないぞ？ }

Plh_48 { 木こりのキャンプに行って、そこで傷を癒した方がいいんじゃないか… }

Plh_52 { もしかしたら、かすり傷以上のものかもしれない… }

Plh_49 { 周りを見てこよう。君の傷に役立つものがあるかも。 }

Plh_88 { また会おう。 }

Plh_24 { そう思ってた。ここにいくつか生えてるみたいだ。 }

Plh_45 { 近くで見つけたものをいくつか塗ったんだ。それで少しは楽になったけど、疲れ果てて休まないといけなかった…今じゃ弓を引くのも辛いよ。 }

Plh_50 { こんな小さな怪我で泣き言を言う弱虫なんて思われるはずないじゃないか！ }

Plh_53 { そうできたらいいのに！この状態でお披露目するなんて無理だ！ }

Plh_20 { *ふん*… もしかしたら…そうだな… }

Plh_169 { キャンプにはコラって名の女性治療師がいる。彼女は傷について詳しいんだ。もし助かる方法があるなら、彼女だ。 }

Plh_56 { でも彼女には秘密にしなきゃな！キャンプの他の誰にも絶対に言わないでよ！*うめき声* }

Plh_92 { *ため息* }

Plh_82 { ラレア…？ラレア！(揺さぶる) }

Plh_124 { (叩いて目を覚まさせる) }

Plh_128 { 早く助けを探さないと！ }

Plh_144 { くそ！早く木こりキャンプに行かないと！ (去る) }

Plh_85 { (待て) }

Plh_93 { (軟膏を塗る) }

Plh_94 { (癒しのポーションをかける) }

Plh_125 { *静寂* }

Plh_142 { *平らでかすれた息* }

Plh_163 { 私—どこ—どこに… *息を荒くし、腕を振って、顔が青ざめる* }

Plh_161 { 実行する—やらなきゃ… }

Plh_162 { コラへ… }

Plh_123 { *目を開け、ぱちぱち* なに—私が— *自分を支えて起き上がる* }

Plh_129 { あんた—私を殺しかけたじゃないか！わざとやったの、それとも何か？ }

Plh_130 { 生きていることに感謝しろよ。私に感謝すべきだろう。 }

Plh_132 { 君が打たれ弱いなんてどう知るって？ }

Plh_133 { ごめん。ただ助けたかっただけなんだ。 }

Plh_134 { それが悪化したらどうしようもなかったな… }

Plh_137 { とにかく、感謝しなきゃ。君がいなかったら、神々に私の魂を奪われていたかも。*咳払い* 今は他の人たちのところに戻れると思う。 }

Plh_138 { 本当に大丈夫か？ }

Plh_139 { じゃあ、木こりキャンプで会おう。 }

Plh_140 { もう他の弱虫みたいに聞こえてきたな。私はできるんだ、くそ！ }

Plh_141 { うん、そうだね… *手のひらで首の後ろを撫でる* }

Plh_135 { 怪我してるって言っただろ！何が起こると思ってた？ }

Plh_136 { アースルートはやめておけばよかった。まったく、あれは焼けたな… }

Plh_165 { 私は弱ってるけど、戦えることを忘れるなよ！ *うめき声* だから…気をつけてくれ！ }

Plh_157 { *不機嫌そうにあなたを見る* 私の怪我のことをみんなに話したんだろ。もう近づくな。 }

Plh_209 { あー、リッパーの厄介者か… *にやり* 何だ？ }

Plh_154 { *自分で鼻歌* }

Plh_73 { *少しうめく*… 何だよ？ }

Plh_74 { あぁ、怪我をしているのが見えないのか？！ *傷を押さえる* 戦いたいんだけど…無理だな。 }

Plh_99 { それが怠けた結果だ！ }

Plh_98 { お前のためにやってるんだ。木こりだけがお前を助けられるよ！ }

Plh_100 { 大丈夫か？ }

Plh_219 { 私は何も逃げていない！ }

Plh_122 { 力を取り戻したら…その時決着をつける！ う… }

Plh_220 { 自分で何とかする！ }

Plh_221 { これ、良い感じに見えるか？ }

Plh_115 { 本当に？大したもんだ。リッパーに立ち向かって勝てるやつはそういない。もしかしたら、君には本当に何かあるのかもな。 }

Plh_213 { 約束を守るさ。これはネメトンでもらったコインのいくつかだ。 }

Plh_208 { 君ならやりかねないと思ってたよ。ネメトンで手に入れたコインを渡そう。 }

Plh_121 { キャンプに戻ったら、いろいろ教えてあげるよ。スリングショットの使い方とか、動物の解体とか… また元気になったらね。 }