Plh_51 { その遺物を売ってくれないか？ }

Plh_55 { 素晴らしい。遺物を渡してくれ。（$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ コインを渡す） }

Plh_52 { 本当に欲しいんですね？ }

Plh_53 { それほどの価値はないけれど、盗もうとするなら$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ コインがかかるよ。 }

Plh_58 { *にやり* まあ、それほど難しくはなかったね？気にしないで、忘れてあげるよ。 }

Plh_57 { それなら、十分なコインを持ってきて！ }

Plh_27 { 老人はクマの毛皮が必要だけど、フェムケはそれを売りたがらない。 }

Plh_28 { まだ自分の手でクマを絞め殺したと主張しているのか？冗談じゃない。彼はギャンブルでその毛皮を手に入れたんだ。その臆病者は一度も荒野に足を踏み入れたことがない。いつも狩人から商品を買っているんだ。 }

Plh_29 { 彼は本当にクマの毛皮を持っているわけでもないと思う… }

Plh_31 { 彼はそのクマの毛皮をどこに隠しているんだ？ }

Plh_36 { 彼は本当にクマの毛皮を持っているの？ }

Plh_30 { ああ、彼は確かに持っているよ。彼はそれを自分の小屋に隠していて、見せびらかしたいときには引っ張り出して、ファンタジーの話をするんだ。 }

Plh_32 { それを盗んでみたいの？ネメトンでは盗みがどれほど厳しく罰せられるか分かってるの… }

Plh_34 { いいえ、もちろんそんなことはしないよ。 }

Plh_35 { *目を細めて* 信じられないわ。私を巻き込まないで。もし何かを盗んだら、私は何も知らないからね。 }

Plh_37 { そう。いつもそれを持ち歩いている。たぶん、私たちみんながそうしたように、屋台に置いていたんだろう。 }

Plh_7 { 最新の武器の出荷が消えたとき…あなたは一体どこにいたの？ }

Plh_39 { 昔の遺物を持っていたりする？ }

Plh_40 { どうしてそれを知っているの！？ }

Plh_42 { それは「はい」という意味なの？ }

Plh_43 { うーん。そうかもしれない。でも、もし私が一つ持っていたら、売ると思う？ }

Plh_48 { …美しい… }

Plh_45 { 何？ }

Plh_46 { ああ、何でもない。 }

Plh_47 { 手伝うことはできないわ。他の人に聞いて。 }

Plh_5 { ねえ、ここに来たばかりなの？ }

Plh_6 { 私の名前はエンヤ。ネメトンへようこそ。畑から収穫できるものや自然の中で見つけられるものを売ることができるわ。 }

Plh_24 { あなたがあの老人と話しているのを見たわ。彼が昔の英雄的な業績について話したの？一度話し始めると、止めるのが大変なのよね… }

Plh_25 { 彼のためにいくつかのものを手に入れることになっているの… }

Plh_26 { あなたはそうするの？なんて優しいの。彼はリンゴが好きなのよ…ほら、これを四つ持っていって。だけど、私からだとは言わないでね。 }

Plh_49 { 私のカップを盗もうとしてたんでしょ？頭おかしいの！？ }

Plh_8 { え？なんで私を疑うの？私は何も関係ないわ。 }

Plh_23 { ケンドリックが私をお前にけしかけたんだろ？あの変人、私たちを平和にさせてくれないんだから！ }

Plh_10 { 武器が消えた場所で赤い髪の毛を見つけたんだ… }

Plh_11 { ああ！赤い髪。もちろん、それはエンヤに違いないってことだよな？いつも赤毛が疑われるんだから。悪天候、リッパーの噛み傷、そして古き者の没落！ }

Plh_12 { ケンドリックとアンガスは、何が起こったのか知りたいだけなんだ… }

Plh_13 { 隠すことなんてないよね？配達が到着したとき、君はどこにいたの？ }

Plh_14 { もちろん、彼らはそう思っているよね… }

Plh_16 { その晩、私は酒場に行った。私は一晩中そこにいたよ。ビールを楽しんだと言っておこうか… }

Plh_17 { 他には誰がいたの？ }

Plh_18 { じゃあ、あなたを信じるしかないみたいね。 }

Plh_19 { 何人かの人たち。でも、出発する直前にやっとパリーナと話したの。 }

Plh_20 { 満足？ハーヴィーかスウェンに聞いた方がいいわよ。 }

Plh_15 { *まばたき* 教えてあげるわ。 }

Plh_60 { ハーヴィーかスウェンはどこにいるの？ }

Plh_59 { 彼ら二人は倉庫の近くにいるはずよ。そこで商品を渡して。 }

Plh_61 { でも、そう言えば…ハーヴィーをしばらく見ていないわ。彼はバンカーハウスの近くの小屋にいるかもしれない。 }

Plh_62 { 仕事に戻らなきゃ。 }