Plh_54 { 掲示板にリクエストを載せましたか？ }

Plh_6 { 蝶の羽に何か問題がありますか？ }

Plh_7 { $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$匹の蝶を持っています。 }

Plh_30 { 蝶について何か分かりましたか？ }

Plh_31 { 直接的には分かりませんが、素晴らしい観察をしました！ }

Plh_33 { 原始の森の神も聖なる森にいるため、蝶の色が再び変わりました。 }

Plh_34 { 一方の翼はカラスのように真っ黒ですが、もう一方はイノシシのように茶色で斑点があります。 }

Plh_35 { これは、蝶が実際に神々に反応しているという私の理論を裏付けるものです！ }

Plh_36 { それはつまり？ }

Plh_37 { まあいいさ。私の手助けが何かを成し遂げたのを見るのは嬉しいね。 }

Plh_38 { これまで、私たちは動物や昆虫が適応するものだと信じていました。彼らは自分たちの生息地を離れ、他の場所に移動することを好むのです。 }

Plh_41 { 私たちは、原始の森の人々のように適応することが非常に意識的なプロセスだと考えていました。 }

Plh_42 { しかし、蝶たちは… }

Plh_43 { 動物が適応できるとき…明らかに、彼らはそれを意識的に行っているわけではなく、ただ自然にそうなるのです。 }

Plh_44 { しかし、それはすべての動物に当てはまるのでしょうか？モンスターにも？それとも蝶だけなのでしょうか？ }

Plh_47 { *手をこすり合わせる* 学ぶことがたくさんある！知識の炎 — その温もりが私の中で燃え盛っているのを感じますか？ }

Plh_45 { これらの疑問の真相を突き止めます。あなたのおかげで、私はとても大きな進展を遂げました！ }

Plh_46 { あなたは重要な役割を果たしました。さあ、これを受け取ってください。 }

Plh_39 { はい、ありがとうございます！ }

Plh_32 { まだです。もう少し時間が必要です。 }

Plh_5 { *手の上の蝶を観察しながら* さて、私の小さな友よ？君もこんなに美しい翼を持っていたらいいのに。 }

Plh_49 { 私の研究を手伝ってくれてありがとう。 }

Plh_55 { それは私だよ！森の中にきらめく翼を持った蝶が見える？私はそれを手に入れなければならない！— まあ、私たちがね！ }

Plh_56 { それは冗談ですか？ }

Plh_57 { 私に蝶を捕まえろって言うの？ }

Plh_59 { 私はドルイドだ！冗談なんて言わない！ }

Plh_58 { 恐れる必要はありません。蝶は噛みませんから。まあ、少なくとも私の知る限りでは。私は研究のために必要なのですが、彼らはあまりにも素早いのです。 }

Plh_10 { 聖なる森がこれらの蝶に触れました。それが彼らの羽がきらめく理由です。しかし、それは非常に近くに寄らないと見ることができません。 }

Plh_11 { 聖なる森に触れられた？何ですって？ }

Plh_15 { そして、あなたはこれらの蝶に何を望んでいるのですか？ }

Plh_12 { 私がそれらをあなたのために取ってきます。 }

Plh_48 { ここにいるこれらの蝶のことですか？（手を差し出す） }

Plh_14 { 私には理論があります。蝶が聖なる森に長く留まるほど、カラスの神との絆が強くなるのです。 }

Plh_16 { 私は彼らを研究したいのです。心配しないでください、私は彼らを食べたりしません。ただ、すべてがとても興味深いのです… }

Plh_17 { かつて、人々は伝統的な魔法を実践していました。言い換えれば、彼らは神々に自らを適応させていたのです。 }

Plh_18 { 動物や昆虫は間接的にそうします。彼らは生息地を離れ、異なる場所に適応するのです。 }

Plh_19 { しかし、これらの蝶はそうではありません。彼らは神々の近くにしばらくいると、外見を変えるのです。まるで神々が彼らを祝福しているかのように。私はそのことについて研究しなければなりません！ }

Plh_20 { 素晴らしい、素晴らしい！ }

Plh_22 { しかし、聖なる森の蝶だけです。きらめく翼を持つ蝶たち。それだけが私が興味を持っている蝶なのです！ }

Plh_21 { もしそれらの蝶を捕まえたら、すぐにここに持ってきてください！ }

Plh_9 { いくつか持っているのですか？見せてください！ }

Plh_24 { それは事実です！あなたはたくさんの蝶を捕まえましたね！ }

Plh_25 { 今、私は彼らを研究しなければなりません。これらの蝶が私にどんな秘密をささやいてくれるのか、本当に興味があります！さあ、今がその時です… }

Plh_26 { でも、あなたは彼らに何もしないですよね？ }

Plh_27 { 彼らがあなたの助けになることを願っています。 }

Plh_28 { 決して！彼らは神々に触れられたのです！私は彼らの怒りを買うことになります！ }

Plh_60 { 私たちドルイドは、生涯を通じて自分の内にある魔法の力を呼び覚ます方法を学びます。もし望むなら、あなたの魔法の力を高める方法をお教えしましょう。 }

Plh_62 { 私もハーブについて多くのことを知っています。それらはあなたの痛みを和らげます。いくつか販売していますので、ぜひお買い求めください。 }

Plh_29 { うーん、何？ああ、そうですね、後で私に聞いてみて、確かめてみてください… }

Plh_8 { 何もありません。彼らは素晴らしい生き物です。しかし、私は特に輝く羽を持つ蝶に興味があります。 }