Plh_49 { ここではネメトンはあまり人気がないみたいだな。 }

Plh_50 { なぜリアンドラには我慢してたんだ？ }

Plh_60 { どうして「シニストラ」って呼ばれてるんだ？ }

Plh_76 { 私にもダガーの使い方を教えてくれないか？ }

Plh_51 { それでどうだっていうんだ？ネメトンは、はぐれ者の話をすると地面に唾を吐くぞ。 }

Plh_54 { 吠えるだけのリッパーは噛みつかないもんさ。リアンドラはおしゃべりが好きで、彼女の機嫌を損ねない方がいい。でも、ラストルートを使うと彼女も落ち着くんだよ。 }

Plh_61 { だから、私は闇と一体だ。短剣で、影から襲いかかる。私は不気味で、死は気づかれない。 }

Plh_81 { これがトレーニングの支払い用のコインだ。 }

Plh_77 { *あなたをじっと見つめる* }

Plh_78 { コインがあるなら、話そうじゃないか。 }

Plh_79 { $GVAR:EVars_Banner.TeacherCosts$コインで、ダガーの正しい持ち方と、戦い、そして勝つ方法を教えてやる。 }

Plh_85 { いい感じだな。始めよう！ }

Plh_66 { この二本のダガーを見てくれ！これでリアンドラを本気にさせることができたんだぜ！ }

Plh_67 { 彼女は盾の後ろに隠れられると思っていたようだ。 }

Plh_68 { 君の鎧は、ここにいる他の人たちのとは違うみたいだな。 }

Plh_70 { ここで何してるんだ？ }

Plh_73 { 武器はしまった方がいい。誰かを傷つけるかもしれないからな。 }

Plh_69 { 私はネメトンに属している。それがこの鎧を着ている理由だよ。 }

Plh_72 { アリーナで戦ってるんだ—それもすごく得意だぜ！ }

Plh_71 { 次の狙いは無敗のエイダだ。彼女はもう十分なほど、そのタイトルを保持した。 }

Plh_75 { トレーニングしなきゃならないんだ。アリーナで応援してくれ。 }

Plh_74 { いいか、俺はこの二本の短剣を誰よりもよく知っている。もしお前を傷つけたら、それは俺がそうしたかったからだ。 }

Plh_57 { コミュニティへようこそ。 }

Plh_47 { アンガスが他の誰かを送ったのか？彼はお前を高く評価しているに違いないな。 }

Plh_58 { シニストラという名だよ。多分アリーナで会うことになるだろうね。ひとつ忠告してやろう：影に気をつけろ…そこが俺の住処だからな。 }

Plh_64 { ネメトンの誰かがアリーナのチャンピオンになってる。アンガスにそのことを伝えなきゃならないな。 }

Plh_65 { エイダから王冠を奪ったって聞いたぞ？お前が？なかなかやるじゃないか。 }

Plh_43 { ネメトンからの人がもっとコミュニティに加わるのは喜ばしいことだ。 }

AliasName { シニストラ }