Plh_5 { あなたの顔はすでに私の夢に現れていました。あなたが私のもとに来ることはわかっていました。私はリオ、ネメトンのルーン織り手です。 }

Plh_95 { この洞窟で何してるんだ？ }

Plh_96 { 目どうしたの？ }

Plh_97 { ここに住んでるんだ。魔法や力、精神の導管について学ぶためにね。力がなければ魔法の力を生み出せない。戦わないと、身体が魔法の力を生成できないんだ。 }

Plh_99 { そして魔法の力には代償がある。視力を失って、内側から枯れていく。でも、最終的には誰もが枯れていくんだ。 }

Plh_19 { 始めるぞ… }

Plh_30 { 時が来たな。やっとだ！ }

Plh_20 { カロッテと$GVAR:EVars_Player.Name$、マイティボアを家に持ち帰り、その力を解放してくれた。今やその力が君を助けるだろう。 }

Plh_21 { おお、神々よ！このルーンストーンを祝福し、その力の器とならんことを！魔法の脈動を！ }

Plh_32 { 神々と一体となれ！このルーンと一体となれ！それは君の身体の一部となるだろう！ }

Plh_35 { 儀式は完了した。1つのルーンストーンがカロッテと、もう1つが$GVAR:EVars_Player.Name$と結びつけられた。 }

Plh_36 { ルーンストーンは呪文なしでは無駄だ。リオが君のルーンストーンに初めの呪文を刻むだろう。 }

Plh_38 { カロッテ、私の元へ来い。 }

Plh_24 { 君のルーンストーンは君と結びつけられる。この絆は死によってのみ断ち切ることができる。 }

Plh_40 { さあ、これを受け取って名誉を持って携えなさい、カロッテ。 }

Plh_41 { *ルーンストーンを握る* 手の中でチクチクしてる。 }

Plh_42 { それが君と石との絆だ。このルーンストーンを使えるのは君だけだ。 }

Plh_52 { $GVAR:EVars_Player.Name$、次は君の番だ。 }

Plh_44 { （移動） }

Plh_46 { 君のルーンストーン — マイティボアの力 — は今や君の一部となった。 }

Plh_47 { よくやった、リオ。少し休むといい。 }

Plh_48 { カロッテと$GVAR:EVars_Player.Name$、覚えておけ、ルーンストーンを持つことは大きな責任を伴う。君たちは今、ネメトンを代表している。1つ1つの行動がコミュニティ全体を映し出すことになる。それを心に刻んでおけ。 }

Plh_49 { 自分のルーンストーンを大切にします。 }

Plh_58 { 失望させないよ。 }

Plh_57 { ネメトンのために！ }

Plh_50 { カロッテ、ヘニクに報告しなさい。次の任務が待っている。そして、$GVAR:EVars_Player.Name$、君はここに残れ。話さなければならないことがある。 }

Plh_61 { 時が来た。これで、私たちは真紅の塔に入れる。 }

Plh_68 { もしジェロがそれを知っていたら…でも、私たちが真紅の塔に入る者だ。 }

Plh_69 { 真紅の塔ははぐれ者の領域にある。彼らを攻撃するのか？ }

Plh_67 { いや。彼らの戦士は強く、ジェロは手強いリーダーだ。でも、神聖なクリスタルとマイティボアのおかげで、少なくとも私たちにはチャンスがある。 *にやり* }

Plh_64 { 真紅の塔の周囲のバリアを克服し、入るには、ルーンの旅に魔法の力が必要だ。 }

Plh_71 { この旅には巨大的な力が必要だ。マイティボアの力は、私たちがそれをルーンの器に封じたため、限られている。 }

Plh_72 { 神性を解放して、その力を使えないのか？ }

Plh_77 { どうやってそんなに大きな力を得るんだ？ }

Plh_73 { いや、それは彼の怒りを私たちに向けることになる。イノシシの支配を失い、グラダンは何のために死んだかわからなくなる… }

Plh_74 { 神聖なるクリスタルだ！神々の力をその中に蓄え、それをルーンの旅に使える。 }

Plh_76 { この神聖なるクリスタルにはもう神の力がない。再び注ぎ込まなければ。しかし、単独のクリスタルではそれだけの力を保持できない。 }

Plh_75 { 他にその神聖なるクリスタルが存在するかどうか確認しなければならないな。モンバート、君は神聖なるクリスタルに神の力を注ぎ込む方法を考え出すんだ。 }

Plh_79 { 神聖なるクリスタルの存在についてもっと学べる場所がある。古代の図書館だ。遺跡の中にある。でも、正確な場所はわからない。 }

Plh_78 { 遺跡の略奪者と呼ばれる小グループがいる。私は彼らが以前、この図書館に訪れたことがあると知っている。 }

Plh_93 { しばらく前にレイジャという人に連絡を取った。私たちは神聖なるクリスタルを入手して以来、この図書館に興味を持っている。彼女が私たちを連れて行ってくれるだろう。 }

Plh_100 { 今、彼女は宿屋の近くにいる。そこで彼女に会って、私が送ったと言ってくれ。 }

Plh_94 { それは重要な任務だ、$GVAR:EVars_Player.Name$。君にできると確信している。私たちにはクリスタルに関する全ての情報が必要なんだ。 }

Plh_80 { 失望させないよ。 }

Plh_85 { ネメトンの守護者として、しっかりした鎧が必要だ。 }

Plh_86 { 軽装の鎧を渡すことができる。それなら機動性が高まるが、保護力は弱い。重装の鎧は、攻撃されたときにより多くの保護を提供するよ。 }

Plh_87 { 周りにある魔法は至るところにある。ドルイドの鎧も提供できる。それほど守れないが、君の精神的なつながりを高めるだろう。 }

Plh_88 { 軽装の鎧を頼むよ。 }

Plh_89 { 重装の鎧がいいな。 }

Plh_90 { 魔法の鎧を選ぶよ。 }

Plh_92 { さあ、これでずっと良くなった。新しい武器が必要なら、チュナイクに会いに行くべきだ。そして、リオが君のルーンストーンに新しい呪文を刻める。 }

Plh_91 { ネメトンのために戦え！私たちの夢のために戦え！ }

Plh_6 { ルーン織り手って何だ？ }

Plh_8 { 私はルーンストーンを作る。それには神々の力が宿っているから、それを使って神々の領域から直接くる呪文を唱えられるんだ。 }

Plh_10 { どうやってルーン織り手がそれをやるんだ？ }

Plh_55 { 神々の力を蜘蛛の巣のように考えて欲しい。ルーン織り手として、私はその複雑な道筋を上手く進まなければならない。それには練習と多くの力が必要だ。 }

Plh_56 { モルヴィナを待たなければならない。 }