Plh_286 { バーティンに追い出されました。 }

Plh_19 { 私は美徳を知っています：調和、勇気、そして思いやり。 }

Plh_25 { バーティンと私はその幻影を片付けました。 }

Plh_241 { 結局、私は母のもとへの旅をしたいのです。 }

Plh_186 { 私は母のすべての根に行ったことがあります。 }

Plh_139 { 私に思考を集中させる方法を教えてくれますか？ }

Plh_140 { 私はあなたに、心だけでなく体をも制御する方法を示すことができます。 }

Plh_142 { 私たちの美徳を知っているなら、あなたに教えることができます。 }

Plh_287 { アナトリが亡くなって以来、ベルティーヌは少し、ああ、扱いにくくなっています。ロークに聞いてみてください。彼はここにいる誰よりも彼女をよく知っています。 }

Plh_226 { 私についてきてください。 }

Plh_42 { 後で話しましょう。 }

Plh_95 { 私はあなたを助けることができません、迷える魂よ。 }

Plh_0 { あなたは到着しましたね。私があなたを見つけるだろうと知っていました。時が来ました。 }

Plh_88 { *蒸気が立ち上る器を手に取り、顔をその上にかざして深く吸い込みます* }

Plh_89 { *両方の人差し指を額に押し当てる* 大いなるイノシシよ、目の前に立つこの迷える魂に洞察を与えたまえ。私の過去としてその過去を感じさせてくれ！ }

Plh_93 { どうしたのですか？ }

Plh_1 { あなたのここまでの道のりは長く、波乱に満ちています。あなたは誰かに忠誠を誓いました。それがあなたに力と団結をもたらすことを願っています。 }

Plh_86 { 今、あなたはここにいます。ここにしか存在しない何かを求めて。迷いの中で。さもなくば、あなたは結びついた者の一人となるのでしょうか？たとえ偉大なるイノシシでさえ、あなたの未来を見通すことはできません。 }

Plh_94 { これはあなたにとって奇妙ですか？私たちの生き方？私たちの文化？もしあなたが学び、私たちの美徳を理解しようとする意志があるのなら、私たちは話をしましょう。 }

Plh_293 { しかし今は、他の者たちと話してください。もしあなたが自分の価値を証明すれば、彼らは必ずあなたを助けてくれるでしょう。 }

Plh_87 { あなたは自分自身の道を切り開いています。あなたは探求しています。あなたは自分の道を見つけており、誰の助けも必要ないと思っているのです。 }

Plh_227 { 黒炎。それは光を糧とします。私はすでにその近くにいることで、私の心が暗くなっていくのを感じています。 }

Plh_228 { あなたのそばにはすでにあなたの火花があります。黒炎はもはやあなたを傷つけることはできないはずです。 }

Plh_230 { 私についてきてください。 }

Plh_229 { あなたのそばには火花がありません。ここを通り抜けたいのなら、それを呼び寄せるべきです。さもなければ、数秒で焼き尽くされてしまいます。 }

Plh_231 { ここに来ました。これをお守りとして受け取り、根に取り付けてください。そうすれば、マイティ・ボアがあなたと絆を結ぶでしょう。 }

Plh_233 { 何か感じましたか？マイティ・ボアはあなたに気づきましたか？ }

Plh_243 { 私は存在を感じ、私のスパークも反応しました。 }

Plh_244 { 私は何も感じませんでした… }

Plh_245 { スパークによって、マイティボアはあなたとあなたの絆を認識しました！ }

Plh_247 { 確かに、あなたはスパークの力に気づいていることでしょう。 }

Plh_274 { ブラックフレームは、この森における不自然な力です。スパークの光なしにそれに入る者は、すべての生命力が失われていくのを感じるでしょう… }

Plh_275 { 森全体がその炎に適応しています。すべてが輝き、動物さえも光を放っています。すべてはマイティボアに繋がっています。私たち人間とは異なり… }

Plh_276 { これが、ボアがスパークを送る理由です。彼らの祝福は、私たちがブラックフレームを通り抜けることを可能にします。これは、マイティボアが私たちがここで生きる手助けをする方法なのです。 }

Plh_277 { では、今や私はいつでもブラックフレームを通り抜けることができるのですか？ }

Plh_278 { ボアは大いなる力を持っているに違いありません。 }

Plh_279 { もしあなたのスパークがそばにいるなら、そうです。そばに留まりなさい、それがあなたを守ってくれるでしょう。 }

Plh_281 { あなたは母なる存在への旅に出る前に、すでにスパークを受け取っています。もしそれでも旅に出るなら、力強いボアの尊敬を確信できるでしょう。 }

Plh_234 { 根への旅を続けたいと思いますか？ }

Plh_235 { はい、私はその旅に出たいと思います。 }

Plh_236 { いいえ、私は他にやるべきことがあります。 }

Plh_238 { さらに二つの分岐があります — 一つは北東に、もう一つは南にあります。しかし、そこでは自分自身で根を見つけなければなりません。そのためには、さらに二つの護符が必要です。 }

Plh_184 { 根を見つけなさい。マイティ・ボアに自己紹介し、結びついた者たちの正式な一員となりなさい。 }

Plh_240 { 無理強いはしませんが、そうすることをお勧めします。もし気が変わったら、私のところに来なさい。 }

Plh_280 { それが現実です。火花は彼が私たちを祝福する方法なのです。 }

Plh_246 { あなたの火花は、イノシシがあなたの存在を感じ取ったかのように振る舞っています。 }

Plh_105 { お前だ！ }

Plh_106 { ついに見つけたぞ！森の原初がすべて破壊されてしまった！そして、それはすべてお前のせいだ！ }

Plh_107 { お前は私たちに災厄をもたらした！神々がお前を裁くであろう！ }

Plh_108 { 私…私にはこんなことが起こるとは思いもしなかった。 }

Plh_109 { なぜこれが私だけの責任なのか？ }

Plh_110 { それがすべてを正当化するつもりなのか？すべての死、すべての破壊？私たちがあなたが原始の森を破壊したことを許せると思っているのか？ }

Plh_112 { 偉大なるイノシシの死はあなたの良心に重くのしかかる！すべての子豚、イノシシ、消えた火花の死！あなたは罰を逃れることはできない！ }

Plh_119 { あなたは嘘をつき、欺いてきた。国を根こそぎにした。しかし、その火花はあなたのそばに残っている。なぜだ？ }

Plh_120 { 私はこれを終わらせなければならない。 }

Plh_121 { お前だ！ }

Plh_122 { 意志！ }

Plh_123 { 支払え！ }

Plh_115 { 私の火花！そこにいたのか。 }

Plh_116 { もうこの火花は必要ない。 }

Plh_117 { 何だと...? それでもまだお前の元へ飛んでいくのか？これほどの混乱を引き起こしたというのに？そんなことはあり得ない！ }

Plh_118 { よくもそんなことが言えたものだ？！すべてのことにもかかわらず、その火花はお前を祝福しているというのに — それを拒むとは？！ }

Plh_111 { お前はその火花によって啓発され、それから原始の森を破壊したのだ！本当にそれを否定したいのか？ }

Plh_135 { 私から逃げられると思っているのか？ }

Plh_136 { お前は代償を払うことになる！ }

Plh_283 { *両足で不安定に立ち、突然力が失われる* }

Plh_124 { なぜマイティ・ボアは私たちを去ったのだろう…？ }

Plh_125 { なぜ火花はあなたを選んだのだろう…？ }

Plh_126 { あなたは… }

Plh_127 { 私はこれを予見すべきだった…私は失敗した… }

Plh_128 { しかし — しかしなぜ… }

Plh_143 { …偉大なるイノシシが…私を選んだのか… }

Plh_144 { …そしてお前を…呪う…呪ってやる！ }

Plh_145 { *手を伸ばしてお前を掴もうとする* お前 — そしてお前の一族 — 皆を呪ってやる！ }

Plh_129 { 次の世界で平和を見つけられることを願っています。 }

Plh_130 { この世界はお前なしの方が良い。 }

Plh_131 { お前は… 代償を払うことになるだろう… }

Plh_132 { …お前がしたことの… 代償を… 殺人者… }

Plh_133 { *…最後の一筋の命が彼から離れていくと、うめき声を上げる* }

Plh_2 { 前に進みなさい、迷える魂よ。我々の仲間となり、ビルカの通過儀礼に参加せよ。 }

Plh_46 { ビルカ、森に入れ。火花に身を捧げよ。ローク、タロン、お前たち…契約を強化し始めよ。 }

Plh_220 { （タロンとロークを真似してみる） }

Plh_221 { 了解しました。 }

Plh_45 { 偉大なるイノシシよ！私たちはあなたの前に立ち、私たちの絆で結ばれた友、ビルカをお連れしました。 }

Plh_216 { あなたは…私の火花ですか？突然、すべてが温かく感じられます… }

Plh_49 { ビルカは選ばれました！火花たちと偉大なるイノシシが彼女を価値ある者と認めています！この決断が… }

Plh_222 { 神々よ、何だと...? もう一つの火花が… $GVAR:EVars_Player.Name$ のために？ }

Plh_6 { （前に進み出る） }

Plh_51 { 不可能だ... }

Plh_52 { （火花に向かって手を差し伸べる） }

Plh_53 { （注意深く見る） }

Plh_54 { ここで何が起こっているのですか？ }

Plh_55 { *あなたは火花に手を伸ばし、それが一瞬指に触れる。温もりが手を通じて体全体に流れ込む。* }

Plh_137 { *あなたは一瞬、心地よさと安全を感じるが、その感覚は来たと同時に消えてしまう。* }

Plh_58 { 二人の絆を結んだ者が選ばれた。これは今までにない出来事だ。兆しだ！偉大なるイノシシよ！私たちはあなたの決定を受け入れ、この二人の絆を結んだ者を私たちの仲間として迎え入れます！ }

Plh_60 { お前は本当にそれを勝ち取った、ビルカ！森がお前を受け入れた。 }

Plh_61 { *あなたに向き直る* お前も選ばれた。偉大なるイノシシがお前を疑わないのなら、私も疑わない。お前は私たちの一員だ。私たちの美徳を自分のものとして受け入れよ。 }

Plh_223 { 信じられない…偉大なるイノシシは本当に予測不可能だ… }

Plh_224 { 本当に、ここにいる私たちの誰もがそれを予想していなかった… }

Plh_62 { どうして私が選ばれたのだろう？ }

Plh_68 { 「私があなたたちの一員だ」とはどういう意味ですか？ }

Plh_66 { 偉大なるイノシシがあなたを見守り、あなたを価値ある者と認めました。それで私たちには十分です。私たちはその判断を疑いません。 }

Plh_70 { あなたは今、あなたの火花を手に入れました。それは原始の森であなたに寄り添うでしょう。それはあなたを守り、新たな道を開くことができます — もしあなたがそれを信じるなら。 }

Plh_96 { その火花はどのように私を助けてくれるのですか？ }

Plh_97 { 私はそれを信じています。 }

Plh_98 { あなたは見るでしょう。 }

Plh_289 { ここが終わったら、すべてを説明します。 }

Plh_149 { 今やその火花があなたを選んだので、私は母の前にあなたと共に行きます。 }

Plh_100 { しかし今、他の絆を結んだ者たちに話してください。彼らはあなたを祝福したいのです。 }

Plh_99 { その火花はあなたと深い絆を結びました。あなたの感情を感じ取っています。あなたを守るでしょう。 }

Plh_65 { 絆を結びたいと願う者は、通常、母なる者の根に向かい、マイティ・ボアに受け入れられる必要があります。しかし、あなたはすでに受け入れられました。 }

Plh_56 { *あなたは用心深く、何をすべきかわかりません。火花があなたに近づき、あなたの肩に軽く触れます。あなたはびくっとします。温もりが肩から体全体に流れ込んできます。* }

Plh_57 { *火花があなたに近づき、あなたの肩に軽く触れます。あなたはびくっとしますが、その後、肩から体全体に温もりが流れ込んでくるのに気づきます。* }

Plh_242 { *あなたが心を変えてくれて嬉しいです。* }

Plh_290 { *待って！* }

Plh_291 { *通過儀礼は今終わりました。さあ、私たちは一緒に母の前に進む準備ができています。* }

Plh_150 { *自分自身の火花を持つことはどんな気持ちですか？* }

Plh_155 { *実際、私は何も変わった気がしません。* }

Plh_156 { *信じられないほどです。* }

Plh_157 { *本題に入りましょう。私に何をしてほしいのですか？* }

Plh_158 { *にやりと笑う* あなたは感じていないかもしれませんが、それでも… 偉大なるイノシシがあなたを祝福しています。 }

Plh_162 { 偉大なるイノシシに対する敬意を示さねばなりません。そのためには、母なる存在にあなたの血に触れたお守りを捧げる必要があります。 }

Plh_163 { 準備はできていますか？ }

Plh_165 { 私は準備ができています。 }

Plh_166 { 私がしなければならないのですか？ }

Plh_164 { 私からは一滴の血も得られない！ }

Plh_167 { あなたの血をこのお守りに数滴注がせてください。あなたの本質がそれと融合するでしょう。 }

Plh_292 { それでは… }

Plh_171 { 私の本質ですか？ }

Plh_172 { お守りは何のために必要なのですか？ }

Plh_173 { あなたの命。あなたの魂。あなたをあなたたらしめるもの。 }

Plh_174 { 偉大なるイノシシのために。*彼はあなたの手を掴み、針を刺し、血が滲み出る* }

Plh_175 { ああ！痛い！ }

Plh_176 { （歯を食いしばる） }

Plh_177 { （痛みを無視する） }

Plh_178 { それが痛いのなら、どうやってその幻影を倒したのか不思議だね。*ウインクする* }

Plh_180 { それで、十分なはずだ。 }

Plh_225 { 今、母の元へ向かうことができる。私について来て。 }

Plh_179 { もうすぐ終わる — それほど悪くはない。 }

Plh_168 { それが、マイティ・ボアがあなたを認識する唯一の方法です。心配しないで、必要なのはたった一滴だけです。 }

Plh_169 { もしブラックフレームを通り抜けたいのなら、あなたの血が必要です。 }

Plh_159 { ここにいる誰もそれを成し遂げることはできません。旅を完了せずにスパークを得た者はいません。しかし、あなたは… }

Plh_160 { あなたは前を見据えることを好む。私はそれが好きだ。 }

Plh_187 { あなたはマイティボアの目において自らの価値を証明しました。彼の呼び声を聞いたことがありますか？ }

Plh_188 { いいえ、何も起こりませんでした。 }

Plh_191 { 他には何もありません。 }

Plh_189 { マイナスの目に、マイティ・ボアが現れました。 }

Plh_190 { 子豚を焼いている人々が数人いました。 }

Plh_193 { かしこまりました。 }

Plh_205 { あなたの血が込められたお守りは、正しい場所にぶら下がっています。それはあなたを私たちと、そして永遠に原始の森に結びつけます。この永遠を象徴するために、今、私はあなたにイノシシの鎧を授けます。 }

Plh_206 { この鎧は、あなたを私たちの一員として識別します。原始の森の生き物や植物は、あなたが近づきすぎない限り、あなたに攻撃することはありません。 }

Plh_208 { 誇りを持って身に着けよ！それがあなたを私たちと、そして偉大なるイノシシに永遠に結びつけますように！ }

Plh_194 { 良い！もしあなたの意志が強ければ、偉大なるイノシシがあなたに語りかけるでしょう。イノシシは、あなたが自らを捧げたいと望んでいることを認識し、あなたに印を与えました！これは大きな名誉です。 }

Plh_203 { 他に何か起こったことはありますか？ }

Plh_196 { なんだと？彼らが何をしているのか、どうしてそんなことができるのか？！あなたは彼らの始末をしたのですか？ }

Plh_197 { 心配しないで。二人とも死んでいます。 }

Plh_198 { 彼らはどうせ去りたがっていました。 }

Plh_199 { 私はただ彼らを安らかにしておきました。 }

Plh_299 { あなたは何をしたのですか？彼らを追い払うことだってできたのに。 }

Plh_200 { こうなるべきだったのか…しかし、あなたは森の原初の精神に従い、子豚の復讐を果たしました。 }

Plh_201 { 彼らが二度と戻らないことを願います… }

Plh_202 { あなたは彼らを追い払うべきでした。もう一匹の子豚を殺す前に。 }

Plh_282 { ここにある木をよく見て、護符を取り付けてください。イノシシがあなたを待っています。 }

Plh_41 { *ディエモは満足そうに見える* }

Plh_40 { こちらが新しい仲間です。私はあなたを信じていませんでしたが、偉大なるイノシシは信じています。彼はあなたが私たちの一員だと言っています。だから、あなたを受け入れましょう。 *にやり* }

Plh_43 { イノシシを敬え、私の絆よ。 }

Plh_101 { 神と共に行け、道を外れた魂よ。 }

Plh_22 { 良いだろう。私はお前が偉大なるイノシシに値することを証明しようとするのを見守るつもりだ。お前のここへの到着は偶然ではあるまい。 }

Plh_213 { 避難所では、私たちは伝統的な方法に従って生きています。私たちは皆、その儀式に従います。そして、結びつきを望む者には同様のことを期待します。 }

Plh_212 { あなたのような道を外れた者にとって、私たちの美徳を学び、尊重することは重要です。さもなければ、ここには居場所がありません。 }

Plh_209 { *宇宙に向かって呟き、手を振る* }

Plh_23 { *我に返り、手を額に当てる* 幻影が—私たちを呪い、脅かす。闇から現れ、輝くものすべてを貪り尽くす。 }

Plh_214 { 偉大なるイノシシ—それは輝いているが、幻影はそれをかじり続ける。 }

Plh_215 { アナトリの魂は今、次の世界への長い旅に出発した。だが、君はまず彼に自らを証明しなければならない。 }

Plh_72 { ゆっくり話してくれ。私はどうやって自分を証明すればいいのか？ }

Plh_73 { 問題ない。私はどうやってこの幻影を見つければいいのか？ }

Plh_74 { あなたの道はあらかじめ定められている — それは戦いの道です。 }

Plh_75 { バーティーヌはその幻影の世話をするはずだった。しかし、アナトリの死以来、彼女ができるのは悲しむことだけだ。彼女はその火花を使って、あなたを森の中へ導くだろう。 }

Plh_77 { 彼女をどうやって私と一緒に行くように説得すればいいのだろうか？ }

Plh_78 { 私は彼女を説得して、私を導いてもらうつもりだ。 }

Plh_79 { 放浪者として、もしかしたら彼女に通じることができるかもしれない。結局のところ、あなたはここに来たばかりだから。あなたがこの世界には悲しみだけではないことを彼女に示すことができるかもしれない。 }

Plh_80 { バーティンは少し、そう、軽視するようなところがある。彼女は今、厳しい時期を過ごしている。偉大なるイノシシがあなたを導いてくれますように。 }

Plh_295 { わかりました、私が対処します。 }

Plh_296 { それで、私は今何をすればいいのですか？ }

Plh_297 { イノシシと共に行け、道を外れた者よ。 }

Plh_298 { バーティンのもとへ行け。彼女は戦いの道を選んだ。彼女は自らの任務を果たさねばならない。 }

Plh_26 { 本当なのか？その幻影はもう問題ではないのか？バーティンはどうだ？彼女は復讐を果たしたのか？ }

Plh_81 { 幻影は逃げ去った。バーティンはそれについてあまり喜んでいない。 }

Plh_27 { イノシシに感謝しよう！バーティンはきっと立ち直るさ。彼女には時間が必要だ。復讐は美徳の道ではない…彼女自身がそれに気づくはずだ。 }

Plh_28 { そう言うなら。 }

Plh_29 { バーティンがそんなに早く回復するとは思えない… }

Plh_30 { 今、私たちはビルカの通過儀礼に集中できる。彼女は長い間待ち、これに向けて一生懸命に努力してきた。偉大なるイノシシが彼女を受け入れるだろう。 }

Plh_84 { 通過儀礼とは何ですか？ }

Plh_85 { それでは、何を待っているのですか？ }

Plh_31 { ここにいる皆はそれぞれの火花を持っています。ビルカだけがまだ持っていません。しかし、彼女は通過儀礼を終えれば、イノシシが彼女を価値ある者と認めた場合、火花を受け取ることになるでしょう。 }

Plh_288 { 私たちの美徳を知った今、あなたも儀式に参加し、それについて学ぶべきです。 }

Plh_32 { *叫ぶ* 結ばれし者たちよ！火花の森に集まれ！ビルカの通過儀礼が迫っている！ }

Plh_83 { 偉大なるイノシシは、彼女が準備が整い次第、彼女を迎え入れるだろう。 }

Plh_303 { 神々はそれぞれの道を導き、何が起こるかを決定する。我々、ただの人間には、偉大なるイノシシを理解することすら望めず、ましてやそれを囚えることなどできない。 }

Plh_301 { 私はあなたに警告するためにここにいる。私のキャンプは、偉大なるイノシシを捕まえようとしている！ }

Plh_302 { 神々は、我らが知るを遥かに超えた叡智を持つ。されば、我らの役割は疑問を持つことではなく、ひたすらに信仰を捧ぐだけなのだ。何が起ころうとも、偉大なるイノシシが我らの歩むべき道を導いておられる。 }