Plh_13 { おい、$GVAR:EVars_Player.Name$、お前の番だ。アリーナに入れ。 }

Plh_46 { いやー、すごい戦いだったな！毎日アリーナでこんな戦いが見れたら楽しいだろうな。印の一団の間でいつも何か起きているからな！ }

Plh_33 { 印の一団って誰だ？ }

Plh_36 { 私も戦士になれるかな？ }

Plh_35 { 彼らはアントニウス・プロキシムスの戦士たちだ。経験豊富なアリーナの戦士たちで、最高の者たちだけだ。 }

Plh_37 { *あなたを見定める* まあな、でも戦闘が得意でないといけないよ。プロキシムスが決めるんだ。 }

Plh_38 { バディとグラの戦いの後、ここで他の試合もある。努力すればチャンスがあるかもな。 }

Plh_32 { 今はバディとグラの特別な戦いが控えてる。その後で、アリーナは印の一団のために開かれるんだ。 }

Plh_42 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$との戦いは厳しいぞ。でも気をつけろ。彼女は霧をうまく利用してくるし、まだ無敗なんだ。俺はいつも彼女に賭けてるよ。 }

Plh_43 { 私が勝つ。 }

Plh_41 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$の戦いを何度も見たことがある。彼女は格闘戦が得意だ。だから、間合いを取って戦えな。幸運を祈るよ。 }

Plh_44 { エブルはいつもリッパーズで戦ってる。倒しても意味ないさ、彼はまた呼び戻せるからな。エブルの口に一発ぶち込んでやれ。 }

Plh_40 { お前に賭けたからな。今日は$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$に勝つんだ。 }

Plh_31 { お前の噂は聞いてるぞ、$GVAR:EVars_Player.Name$。印の一団の話が広まってる。血と鉄、だ！ }

Plh_30 { アリーナで戦いたいなら、アントニウス・プロキシマスに話せ。彼が試合を仕切ってる。 }