Plh_129 { *うめき声* 頼む…私を殺してくれ。 }

Plh_16 { 剣の使い方を教えてほしい。 }

Plh_70 { もう一度お前とやり合いたい。今度こそ見せてやる。 }

Plh_71 { いい感じでボコる準備はいつでもできてるぞ。 }

Plh_133 { 俺が教えるのは、はぐれ者の戦士だけだ。学びたいなら、アリーナの戦士を見ろ。ちょっと小遣いを渡せば教えてくれる。 }

Plh_42 { 探検の後で...また会うのが楽しみだ。*眉を上げる* }

Plh_43 { こんな大口たたけるのは、無事に帰ってきてからにしろよ！特にあれは忘れずにな！*ウインク* }

Plh_44 { 何が起こるって言うんだ？俺は最高だし、ユージンも腕が立つ。 }

Plh_45 { 私のヒーロー！ }

Plh_46 { そうなるさ！ }

Plh_47 { 俺たちはユージンに頼りにしてる。 }

Plh_74 { 明日は俺たちがふさわしい栄光を受ける。 }

Plh_72 { おい、$GVAR:EVars_Player.Name$。明日に向けて準備できてる？ *ニヤリ* }

Plh_75 { いつでも！ }

Plh_76 { そんな呼び方やめろ！やめてくれ！ }

Plh_77 { それが面白いか？5歳児じゃあるまいし。 }

Plh_78 { それが好きか？なら、価値はない。 }

Plh_81 { 俺たちがお前を連れて行ってやることに感謝しろ、$GVAR:EVars_Player.Name$！ }

Plh_83 { 昔、新入りだった俺はずっと見張りだったけど、ユージンが探検に連れて行ってくれたんだ。 }

Plh_84 { 守衛のままの方がよかったんじゃないか？ }

Plh_85 { で、今はいつも探検に行ってるのか？ }

Plh_86 { *ニヤリ* 何でも黙って従わないところが気に入ったよ。友達になれそうだ。 }

Plh_88 { 今は休もう。これが最後のチャンスかもしれない。 }

Plh_87 { いつもってわけじゃないが、結構な頻度でな。 }

Plh_82 { 最初からお前を連れて行ってるんだぞ、ありがたく思え、$GVAR:EVars_Player.PlayerNickNameRuinenlager$。 }

Plh_79 { 止めたけりゃ、一発食らわせてみろ！ }

Plh_80 { 根っからのね！ }

Plh_73 { 今は休んでおけ。マイティボアとの戦いで寝ちまったら、ユージンが神より先に叱りつけるぞ。 }

Plh_31 { ウォームアップしてくる。 }

Plh_29 { 俺に無駄口は叩くな。 }

Plh_136 { あのゲラの野郎、口を一発か二発ぶん殴ってもいいな。 }

Plh_138 { ユージンが待ってるぞ。 }

Plh_91 { 後で話そう。ちょっと確認したいことがある。 }

Plh_51 { このクソキャンプの誰もが、俺の功績を忘れないだろう。*にやりと笑う* }

Plh_57 { *彼の頬にキスをする* }

Plh_52 { *手でゲラの腰を掴む* 神性が現れた時、ダーウィンを見れば良かった…彼、ほとんどパンツを汚しそうだったぞ。 }

Plh_53 { *ファーランの首に腕を回す* さあ、彼を笑わないで。誰もがあなたのように勇敢じゃないのよ。*くすくす笑う* }

Plh_54 { そのとき、すべてが暗くなって—私たちは襲われたの。森自体が神性を守ろうとしているみたいだった。でも、私たちは勝った。 }

Plh_55 { それで…その神性は？誰がやっつけたんだ？ }

Plh_56 { クリーチャーを一掃したら奴は弱った… その後、マイティボアをちょいと叩きのめしたさ。 }

Plh_28 { *無視する* }

Plh_13 { おい、そこの君！武器を持っても倒れないのか？やるじゃん。 }

Plh_134 { 君には誤解していたな。最初はトレーニングで俺をイライラさせるだけの弱虫に見えた。 }

Plh_14 { 力はあるが、技術がないな。特別にお前が才能あるか試してみるか。いくつかトリックを教えてやるよ。手が不器用じゃなければな。 }

Plh_15 { おお、今ようやく話しかけてくるって？ }

Plh_38 { 俺はバカじゃない！ }

Plh_18 { わかっただろ？*ニヤリ* }

Plh_17 { ユージンに俺のこと、助太刀してくれるか？ }

Plh_19 { ここにいる奴全員と話すわけじゃない。バカみたいな奴は俺の貴重な時間を無駄にするし、支えにもならない。俺は戦士たちと一緒にいたいんだ。 }

Plh_39 { *ニヤリ* そうだ、だがパニックになるな、変わることもできる。 }

Plh_21 { 調子に乗るのはやめろよ。お前には才能があるが、スキルはまだだ。自惚れるなよ、ヘタレが。 }

Plh_41 { トレーニングしたいなら、俺について来い。ドロヴァで最高の戦士になろうぜ！ }

Plh_22 { お前にはそれがある。ユージンにもお前を支持してると伝えておくよ。また会うことになると思うぜ… }

Plh_58 { お前のような奴がいるとありがたい。でも、まず試させてもらう。俺と戦え！ }

Plh_59 { 待て！今じゃない。 }

Plh_60 { 見せてやる！ }

Plh_61 { 戦いの最中は時間も潮も待たない。武器を取れ！ }

Plh_62 { 見てみろ。 }

Plh_26 { *はっ* 狂ってる！お前、俺を倒しやがった。一度もないのに… }

Plh_63 { 悪くない。俺はお前を打ちのめしたが、少なくともお前は俺と戦おうとしたんだ。 }

Plh_64 { *はっ* お前が…俺を倒した。 }

Plh_65 { 臆病者か？そんな奴には興味ない。 }

Plh_66 { もし俺がここで、お前を倒したらどうなる？今すぐにでも。 }

Plh_68 { 本当に俺とやりたいのか？じゃあ、行くぞ！ }

Plh_69 { 消え失せろ、臆病者。 }

Plh_0 { (...) }

Plh_1 { おい！ }

Plh_3 { 今日は寝起きが悪かったのか？ }

Plh_5 { ただ…やりたかっただけなんだ… }

Plh_6 { ユージンに私のこと保証してくれる？ }

Plh_7 { *無視する* }

Plh_10 { 訓練させてくれ。でなきゃ後悔するぞ。 }

Plh_11 { 出て行け！ }

Plh_12 { お前にノックルサンドイッチを食らわすぞ！ }

Plh_32 { 俺が誰だかわからないのか？ファーランだ。ここでトレーニングしてる。今すぐ消えろ。 }

Plh_33 { ふん。ネメトンか。 }

Plh_37 { 時間を無駄にする暇はない！ }

Plh_30 { 俺はここで見張り中だ。お前、立ったまま寝そうな顔してるから、休んだ方がいいぞ。 }

Plh_27 { 一緒にトレーニングする準備はできてるか？ }

Plh_130 { お前が火の洗礼で最後まで立ってるとは思わなかった。いいじゃんか。 }

Plh_131 { 火の洗礼でお前はいい感じにやられたな。でもここではそんなもんだ。ようこそ。*ニヤリ* }

Plh_132 { お前、ちっぽけな…臆病者が…火の洗礼から逃げやがったな！ }

Plh_25 { 訓練させてくれ。 }

Plh_90 { 他にすることあるだろ？ユージンと俺は、少し時間が必要なんだ。 }

Plh_89 { ユージン、これどういうことだ？俺たちは神を倒しただろ！なのにお前、逃げるのか？ }

Plh_92 { うるさい、ファーラン。俺はただ静かに飲みたいんだよ。 }

Plh_93 { （座る）しっかりしろ、ユージン！自由はもうすぐだ。お前がそう言ったろ。 }

Plh_94 { ファーラン、彼を放っておけ。 }

Plh_96 { ジェロは満足するだろう。お前たちは自分を誇りに思っていい。 }

Plh_97 { お前も自分を誇りに思うべきだ。 }

Plh_103 { 行くわ。 (会話終了) }

Plh_98 { 誇り？リンドンの死を？他の誰かが命を落としたことを？ }

Plh_99 { 彼はそれを知っていたし、君を信頼してた。俺たちもそうだ。そして、無事に帰ってこれた。お前のおかげだ。 }

Plh_100 { 俺が死ぬべきだった。リンドンじゃなく。 }

Plh_101 { ユージン、それは指揮官の責務としてついてくるものだ。 }

Plh_102 { 一人で飲むから。(会話終了) }

Plh_107 { ちょっと待て…以前の遠征で誰も死んだことがないって、いつも言ってたじゃないか？ }

Plh_108 { それについては話したくない。 }

Plh_109 { どれくらいの付き合いだと思ってる？俺を信用しないのか？ }

Plh_110 { 信頼の問題じゃない。 }

Plh_111 { *ビールを見つめながら* 昔々、ネメトンで… }

Plh_124 { 俺の遠征で、大切な人が亡くなった。 }

Plh_112 { それがリンドンの死を良いとも悪いともするわけじゃない、ユージン。 }

Plh_113 { でも、これでまた「誰かの死」なんだ！俺のせいで！ }

Plh_115 { お前のせいじゃない。ドロヴァのせいだ！だから俺たちはここから出ようとしてるんだ、自由のために！ }

Plh_116 { お前はできる限りのことをした。 }

Plh_125 { お前はドロヴァで最強の戦士だ。 }

Plh_118 { リンドンは俺を信頼してくれた。そして今… }

Plh_128 { …今、もう一人にしてくれ。 }

Plh_119 { お前を一人にはしないよ、ユージン。*さりげなくお前にうなずく* }

Plh_120 { 彼が何のために死んだか忘れるな。(立ち去る) }

Plh_126 { もう二度とこういうことが起こらないようにしろ！(立ち去る) }

Plh_121 { 彼の死を無駄にするな。(立ち去る) }

Plh_122 { ... }

Plh_123 { 彼は俺たちの自由のために死んだんだ。お前がそれのために戦ったように。俺たちと共に。 }

Plh_127 { 力… でも、俺の民を守るにはまだ足りない。 }

Plh_104 { やっと、一人にしてくれるのか… }

Plh_105 { お前に何の関係がある？ここにどんだけいるんだ？俺たちだけで解決しよう。消えろ。 }

Plh_106 { 俺たちを一人にしてくれ。まだ解決しなきゃいけないことがあるんだ。 }