Plh_9 { 誰か戦える人が必要なのか？ }

Plh_17 { わかった、カエルのところに一緒に行くよ。 }

Plh_29 { 南のカエルは死んでいる。 }

Plh_79 { じゃあ、お前が全部のラストルートを持っていったのか！返せ！ }

Plh_60 { ここで何をしているんだ？ }

Plh_74 { 橋は再び安全になった。 }

Plh_63 { どんな感じだ？ }

Plh_64 { 私たちは待っている。 }

Plh_66 { 何を待っているんだ？ }

Plh_65 { 気づいたよ。 }

Plh_67 { ネメトンの戦士たちのために。 }

Plh_69 { 木こりのキャンプへの橋が再び危険だ。何が起こっているのかわからないが、人々が次々と消えていく。 }

Plh_70 { 私は消えたくない！ }

Plh_72 { 安全でない限り、私たちはここに留まる。デラニは私たちを送り出して、また別の配達を失いたくないんだ。 }

Plh_68 { 君が気づいていないことがあるのを知ってるか？ }

Plh_75 { 本当に？ }

Plh_76 { 明日、先に進もう！ }

Plh_77 { そして、やっともう少しコインを稼ごう！ }

Plh_36 { おい！ちょうどそれを集めようとしていたんだ。俺が！ }

Plh_5 { さあ、行こう。 }

Plh_78 { もうやめろ！それは俺のものだ！ }

Plh_38 { それをどうするつもりなんだ？ }

Plh_40 { 本当にわからない。お前はそのラストルートで何をしたいんだ？ }

Plh_43 { 本当に欲しいなら、持っていけよ。 （ラストルートを渡す） }

Plh_80 { もうそのものは持っていない。 }

Plh_37 { 残念だな。俺が先にここにいたんだ。 }

Plh_39 { 俺がラストルートなんか欲しがる理由は？ん？吸うためだ！他に何があるってんだ？！ }

Plh_41 { お前、昨日ドロヴァに着いたばかりか？ラストルートはラストモスに加工されるんだ。で、ラストモスを吸うと、すべての悩みや恐れを忘れさせてくれる。いいもんだぞ。 }

Plh_42 { さあ、ラストルートをよこせ。 }

Plh_45 { ありがとう！これを売らないと、生活が成り立たないからな。 }

Plh_46 { そんなものに誰が金を払うんだ？ }

Plh_50 { これは決して荒れ地や羊のことじゃなかったんだろ？ }

Plh_47 { どうでもいい。行かなきゃ。 }

Plh_48 { デラニだ。ゲオルグ農場で働いている。彼女はいつもラストルートが必要で、それに良いコインを払ってくれる。 }

Plh_51 { 羊なんてどうでもいい。吸えないからな。 }

Plh_82 { とはいえ… }

Plh_52 { やることがあるからな。またな。 }

Plh_49 { 気にせず続けてくれ。 }

Plh_44 { *彼の表情が暗くなる* ほっといてくれ… }

Plh_110 { もうあのカエルのマスクは必要ない。君にあげるよ。 }

Plh_108 { ゲロゲロ！ゲロゲロ！！それはおかしいな。 }

Plh_106 { どうしてカエルのマスクをつけているんだ？ }

Plh_7 { 君は戦えそうには見えないけど…まあ、私もそうかもしれないな。 }

Plh_8 { 忙しいから、手短に頼む。 }

Plh_24 { あそこにカエルがいる。準備しろ、奴らに見せてやろう！ }

Plh_25 { やっちまえ！ }

Plh_26 { さっさと終わらせよう。 }

Plh_27 { 今だ！ }

Plh_32 { なんてこった…もう死んでるじゃないか。さっきまでまだいたと思ったのに。 }

Plh_33 { ああ、ここにいるこのカエルのこと？それは俺だ。 }

Plh_53 { もちろんそうだ！だって、ここにはすべてのラストルートが生えているからな。 }

Plh_54 { お前はここにあるラストルートを全部奪ったな！返せ！ }

Plh_35 { *ニヤリ* やっとできる…ああ、もうカエルが羊を襲うことはない。いや、他の誰にもな！ }

Plh_21 { …お前が一人で全部殺したのか？やっと、あのクリーチャーたちが死んだな！ }

Plh_22 { ほら、君は荒れ地に大きな恩恵をもたらした。ありがとう。 }

Plh_103 { お前たちのようなクズのはぐれ者は、暴力でしか問題を解決できないのか！ }

Plh_98 { 病み沼に行きたいなら、ネメトンから離れて南に向かうべきだ。危険な生き物に注意しながら進むんだが、その先は安全に到着できるはずだ。 }

Plh_99 { ある時点で道はネメトンに向かって上がるが、東に進めばクノード・ムーアに着く。俺もそこには行ったことがないが、お前たちの人々が行きたがっていた場所だ。 }

Plh_100 { おお、君が支払ったから、ちょっとヒントをあげるよ。レッドムーアにいて東に進み続けると、やがて奇妙なメンヒルにたどり着く。あれは立っている大きな石だ。魔法の場所だよ。君にとって興味深いかもしれない。 }

Plh_102 { 気をつけろ — レッドムーアにはすでに十分な死体がある。 }

Plh_83 { *ゲップ* いい気分だ。 }

Plh_84 { ここにはぐれ者の一団がいて、レッドムーアに向かっていたのか？ }

Plh_85 { 私たちは彼らが私たちを襲うのではないかと恐れていました。彼らの一人はクマのような見た目でした。しかし、彼らが求めていたのは、レッドムーアを通り抜ける最良の方法を知ることだけでした。 }

Plh_87 { 彼らは良い報酬を支払ってくれたので、やっと安心して飲むことができます。 }

Plh_86 { あなたは彼らの一員ですか？ }

Plh_88 { 彼らは一体どこに行ったのですか？ }

Plh_89 { 情報が欲しいなら、$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ コインが必要だ。 }

Plh_90 { もういくつかコインを手に入れたんだから、教えてくれ。 }

Plh_91 { 調子に乗るのはやめろ。無理やり聞き出すこともできるんだぞ。 }

Plh_92 { おいおい、落ち着けよ。情報は誰かに渡したけど、欲しいならそれなりの代償が必要だ。公平だろ。 }

Plh_93 { よし、これが$GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$コインだ。さあ、情報を出せ。 }

Plh_94 { 最後の警告だ。お前にとって最後のチャンスだ。 }

Plh_95 { もうたくさんだ。お前には少し痛い目に遭わせた方がいいだろう。 }

Plh_101 { 本当にコインがないのか。わかった、今回は少し手を抜いてやるよ… }

Plh_97 { やめろよ、すべてうまくいってるじゃないか… }

Plh_96 { おい、でもそれは… }

Plh_30 { あのカエルたちが、臭いで近所を汚しているんだ。 }

Plh_31 { あの生き物たちの相手をしてくれたのは、いい仕事だったな。 }

Plh_81 { どういうつもりだ？また俺のラストルートを奪おうってのか？さっさと消えろ！ }

Plh_59 { 何も必要ないなら、放っておいてくれ。これらの品物は自分で運ばれるわけじゃないんだ。 }

Plh_61 { ああ、君か。 }

Plh_62 { ん？何が欲しいんだ？ }

Plh_73 { 橋を修理してくれた人がいて助かったよ。これでまた仕事ができる。 }

Plh_10 { その通りだ！ }

Plh_104 { もうすぐあのくそったれのカエルたちが荒れ地の羊を全部食い尽くすだろう。ついこの間、彼らは羊を丸ごと飲み込んだんだ！ }

Plh_105 { もうすぐ、どんな愚かなカエルがあなたに唾を吐きかけることなく、歩道を使うことすらできなくなるだろう！ }

Plh_11 { でも、俺があいつらを止めてやる。俺だ！ただ、誰かが俺の背中を守ってくれればいいんだ。 }

Plh_20 { 南の池のカエルたち？あいつらは死んでる。 }

Plh_12 { 俺がお前の背中を守ってやる。 }

Plh_13 { それなら、誰かを見つけられることを願ってる。 }

Plh_14 { *お前をじろじろ見つめる* ふむ。カエルの方が数が多いと思うが、お前が奴らを引きつけている間に俺がやっつけることができる。 }

Plh_28 { ネメトンは俺を助けてくれない — もうこれをやり遂げるしかない。 }

Plh_16 { かわいそうな羊たちを思い出せ！お前は彼らを救えるんだ！そして、何も持たずに帰ることはないぞ。 }

Plh_15 { お前だ！お前が彼らを引きつけることができる！自分で何かをする必要はないんだ！ }

Plh_18 { やっとか！ここでずっと待たされていたんだ。 }

Plh_19 { これ以上時間を無駄にしないようにしよう。 }