Plh_34 { 剣と盾の戦い方をもっと上手くなる方法を教えてくれないか？ }

Plh_25 { もう木こりたちとは一緒じゃないのか？ }

Plh_26 { 橋がまた利用可能になって、今度はネメトンが警備を担当してる。これでブラーンと私はアリーナで戦えるんだ。 }

Plh_27 { 君にも何かいいことがあるかもよ。プロキシマスと話してみてくれ。 }

Plh_30 { 前回は私が勝った。でも次はそうはいかないぞ！ }

Plh_24 { *にやり* 準備はできてる！剣が語る番だ。私の盾には勝てないってことをね。 }

Plh_17 { アリーナのことを言ってた？ }

Plh_18 { はぐれ者のアリーナのことだよ…ブラーンはそこの戦いが本当に迫力あるから大好きなんだ…いつも私を連れて行くんだよ。 }

Plh_19 { いつか彼は間違いを犯すだろう、そしたら生きてそこから出られない。時々、彼はそれを望んでいるんじゃないかと思うんだ… }

Plh_20 { もし君も血に飢えてるなら、はぐれ者のキャンプに行ってみるといいよ。彼らはアリーナで戦うほど愚かな人をいつでも歓迎しているからね… }

Plh_37 { 剣と盾の戦い方をもっと上手く教えてくれ。 }

Plh_38 { 私は最高の剣士じゃないけど、剣と盾のいくつかのコツを教えられるわ。 }

Plh_14 { どいてくれ。 }

Plh_13 { 今はダメだ。 }

Plh_4 { Plh_4 }

Plh_31 { エイダとの戦いを見たよ。信じられない！君はそれに値してる。 }

Plh_29 { 今、本当に素晴らしい活躍をしてるね。 }

Plh_22 { いつも通り、訓練しているんだな？ }

Plh_12 { やあ。 }