Plh_80 { アンドリックはもう君のことを文句言わないだろう。 }

Plh_3 { 本当にそんなにいびきをかくの？ }

Plh_35 { アンドリックとの争いについてなんだけど… }

Plh_83 { 大事なのは、もう私を殴らないってことだよ。 }

Plh_84 { あれは本当にひどかったな。 }

Plh_81 { 本当に？それを聞いて安心したよ！ }

Plh_82 { これ、銀貨の一部だ。ありがとうな。 }

Plh_9 { 放っておいてくれ！ }

Plh_59 { チェンギズのために働いたことある？ }

Plh_57 { 木を切ることさ。みんなそうしてる。 }

Plh_58 { 木こりみたいなもんだ。昔やってたんだが、木こりキャンプは私には危険すぎた。 }

Plh_60 { ああ、そこで料理をしてたよ。でも、そこで「オーフ」なんて呼ばれることはなかった。本当の名前、ゲロで呼ばれてた。 }

Plh_64 { どうして私がそこ出身だとわかったの？ }

Plh_61 { そこにいたんだ。アジロが君のことを尋ねてたよ。 }

Plh_65 { なんで君を「オーフ」なんて呼ぶんだ？ }

Plh_66 { まあ、レヴィンが私をじっと見つめて、「君は一体どんなオーフなんだ？」って言ったんだ。あいつはバカだよ。それで他の連中もそれに乗っかって…それ以来、その名前を捨てられなくなったんだ。 }

Plh_45 { アジロ？ああ、木こりたちが本当に恋しいよ。彼らもここに来るべきだ！少なくともここでは何かを貯められるし…結局のところ、僕には夢があるんだ！ }

Plh_46 { 夢？ }

Plh_47 { じゃあ、木こりたちのところに戻りたくないの？ }

Plh_48 { ああ。俺の天職はシェフさ。みんなが絶賛する酒場を開きたいんだ！ }

Plh_50 { アジロによろしく伝えといてくれ。いつかまた会えるといいな。 }

Plh_49 { いや、無理だ。夢が叶ったら、彼らのところには戻れない。好きでもね。 }

Plh_29 { や、やめて！一人にしろよ！傷つけただろ！本当に意地悪だよ…もう外で寝るんだから…ああ… }

Plh_31 { *オーフは震えながら、下を向いて目立たないようにしようとする* }

Plh_11 { もっと大きな声で話せ、さもないと。 }

Plh_12 { 捕まえたぞ。 }

Plh_13 { ご、ごめんなさい、怖かったんです。でも、いびきは私のせいじゃないんです！殴らないでください！ *腕の下に身を隠す* }

Plh_68 { 落ち着けよ。お前と争う気はない。 }

Plh_14 { 君のいびき、どうにか解決できないかな？ }

Plh_15 { 別の場所で眠る必要があるかもね。 }

Plh_18 { じゃあ、お前を説得するには強引な手を使う必要があるのか？（乱闘が始まる） }

Plh_32 { 今度こそお前をぶん殴ってやる！さあ、武器を出せ！ }

Plh_26 { 二人にとっての解決策を見つけるよ。 }

Plh_34 { 後で話そう。 }

Plh_69 { で、でも、どうしてここまで追いかけてきたの？ }

Plh_70 { だって、説明する前に君が逃げたからさ。 }

Plh_71 { 鬼ごっこしてると思ってたんだけど… }

Plh_72 { じゃあ…本当に僕を殴りたいわけじゃないんだね？ }

Plh_74 { 子どもの頃、転んで何かに頭をぶつけたことがあるんだ。かなり強く。それからしばらく寝てたね。 }

Plh_75 { まぁ、人々はそう言ってたよ。でも長く感じなかったな。やっと起きたとき、みんな喜んでた。 }

Plh_77 { 君のいびきをどうにかする方が大事だよ。 }

Plh_19 { あれに悩んでるのはアンドリックだけだ。彼が無視すればいいのに！ }

Plh_20 { 一度、マンドラゴラを捕まえるために耳栓を使ったことがある。 }

Plh_21 { 何かアイデアある？ }

Plh_22 { それに対して何かある？ }

Plh_37 { これみたいなの？（耳の保護具を見せる） }

Plh_23 { え、私はちゃんと聞こえてるよ。 }

Plh_85 { ... }

Plh_25 { ああ、アンドリックのためなら！そうだな！もし彼がそんなのを耳に付けてたら…そ、それは助けになる！ }

Plh_24 { 音を全部遮るためには耳を何かで塞がなきゃだね。ちょっと気持ち悪いけど、何を使えばいいのかわからないな… }

Plh_38 { その通り！アンドリックに渡して！そうすれば、もう私の声が聞こえなくなるから。 }

Plh_73 { *ニヤリと笑って* タグは昔、私のお気に入りだったよ。君は本当にしっかりしてるね。 }

Plh_16 { でも、どこで？ここらの地面は岩みたいに硬いし。 }

Plh_17 { い、いや！殴らないでください！やめてー！ }

Plh_33 { *ため息をついて* 彼ら喧嘩ばっかりで… }

Plh_27 { 本当に？それはいいね。もしかしたらメリクが何か持ってるかも… }

Plh_67 { わ、わかったよ。 }

Plh_36 { な、何が欲しいの？ }

Plh_30 { *お腹を突き出しながら得意げに歩く* ハハ！もう太ったおっさんをいじめることはできないぞ！もっと賢くなって、やり方を変えろよ… }

Plh_4 { Plh_4 }

Plh_0 { やあ、フレンドリーな顔の見知らぬ人！ *にこっと笑う* }

Plh_54 { 友達になれるかもしれないね？ }

Plh_1 { それはいいね。 }

Plh_2 { いや、もう友だちがいるんだよ。 }

Plh_5 { 簡単すぎたね！これで私たちは一生の友達だよ！*さらに大きな笑顔* }

Plh_6 { うーん、残念だ。友達が多すぎるってことはないのに… }

Plh_7 { *びくっとして* ちょっと待て、アンドリックに言われて俺を脅しに来たのか？ }