Plh_117 { 斧を無くしたの？どうしてだよ？ }

Plh_5 { お前のアリーナでの戦いについて… }

Plh_68 { 君はアリーナの戦士の一人だろ？ }

Plh_70 { 「一人の戦士だって？俺はその中で最も偉大な存在だった！誰も俺に匹敵できなかった。」 }

Plh_120 { お前の斧、見つけたよ。 }

Plh_14 { スナガ、俺の忠実な斧だ。彼女でかなりの人数を制圧してきた。最高の斧だ。でも、スナガはもういない… 今、俺はまた一人だ。 }

Plh_15 { スナガは今どこにあるんだ？ }

Plh_16 { 最後にスナガを持ってたのはいつだ？ }

Plh_53 { スナガを見つけてやるよ。 }

Plh_77 { ほら、スナガを見つけたぞ。 }

Plh_17 { もしかしたら、また彼女を見つけることができるかもしれない。 }

Plh_18 { それが分かってたら、とっくに取り戻してるさ！ }

Plh_19 { 木こりキャンプからここへの道中で、強盗に襲われた。そいつの一人がスナガを手から叩き落としてきたけど、俺はただひたすら殴り続けた。 }

Plh_20 { 何人かは逃げた…スナガを持ってな。俺のスナガを！ }

Plh_54 { もし見つけたら、忘れられない戦いを見せてやるぜ。 }

Plh_124 { *ため息* そう願うよ… }

Plh_112 { 斧の戦い方を教えてくれないか？ }

Plh_113 { *ため息* コツをいくつか教えてやってもいいが… }

Plh_51 { 今はやめておくよ。 }

Plh_110 { ん？何か用か？ }

Plh_1 { お前誰だ？ }

Plh_2 { ここで何してるんだ？ }

Plh_3 { 俺はグラ、恐れられた戦士だ。まあ…少なくとも昔はそうだったが… }

Plh_115 { でも、斧のスナガを失ってから、俺の調子は良くない。もう戦えないんだ。 }

Plh_111 { 俺はアリーナの戦士だ。俺はその中でもトップクラスだった。みんなが俺を応援してくれたんだ：グラ！グラ！グラ！ }

Plh_59 { 俺を見たか！？アリーナに戻ってきたんだ！スナガを持って！ }

Plh_66 { それじゃバディには足りなかったが、ここからがスタートだ。俺はスナガでトレーニングを再開し、かつての力を取り戻す。見ててくれ！ }

Plh_64 { バディはそれについて何を言うかね… }

Plh_63 { 俺を見たか！？バディをぶっ壊してやった。人々はこの勝利を何年も語り継ぐだろう！勝利は俺の血に流れている、俺の遺伝だ！ }

Plh_60 { 無敗のバディが倒された。やつは王座を失った！HAHAHA！*俺*が最強だ！グラの名は再び恐怖を広めるだろう！ }

Plh_65 { 予想通りだった…それでもバディにもっと良いチャンスがあると思ってた。でも、あの野郎は本当に手強い… }

Plh_25 { お前…何だって？スナガ？見せてみろ！これだ！どこで見つけたんだ？！ }

Plh_26 { 廃墟の近くだ。 }

Plh_27 { なら、あの盗賊たちは遠くに行けなかったってことか。俺のスナガを持ってな！ }

Plh_121 { スナガ、俺の愛しい斧よ、怒りを鎮めるもの…さあ、俺に返してくれ！ }

Plh_29 { スナガは本当にいい武器だよな。 }

Plh_107 { スナガは今や俺のものさ。 }

Plh_28 { ほら、受け取れ。 (手渡す) }

Plh_32 { なんでスナガを俺の目の前で揺らして渡さないんだ？今すぐ渡せ、さもないと！ }

Plh_108 { 貴様！なら俺が自分でスナガを奪う！ }

Plh_30 { 渡せ！*武器を掴む* }

Plh_122 { ああ、スナガ… *彼女を優しく撫でる* お前は本来いるべき場所に戻った… そして今、俺はバディを倒す。 }

Plh_33 { ありがとう！絶対に忘れない！ }

Plh_106 { スナガがあれば、俺は無敵だ！ }

Plh_125 { お前は良く戦ったが、スナガは俺のものだ。 }

Plh_38 { ほら、スナガを受け取れ。 (手渡す) }

Plh_34 { 少し冷静になったか？ }

Plh_41 { ああ。じゃあ、消えろ。 }

Plh_36 { いい一撃を入れたな… }

Plh_42 { 気にするな。でも、俺とスナガは一緒にいるべきなんだ。さあ、立ち去れ。 }

Plh_6 { プロキシマスに言われて来たよ。戦う準備はいいか？ }

Plh_7 { そうだな。もしまだスナガがあれば、バディに対抗できるかもしれないのに… }

Plh_10 { プロキシマスにお前が準備できていると伝えるよ。 }

Plh_21 { プロキシマスのところに直行するよ。 }

Plh_109 { もしスナガを見つけたら、俺はアリーナの前で待っているからな。 }

Plh_78 { はは！もちろんだ！スナガがあれば、バディを粉々にしてやる。 }