Plh_12 { どんなポーションを作っているのですか？ }

Plh_33 { ポーションを作るために、具体的に何が足りないのですか？ }

Plh_36 { そのようなハーブはどこで見つけられますか？ }

Plh_48 { これがバサルトルートです。 }

Plh_34 { *にやり* 私は、ポーションがあなたの力を永続的に向上させると主張する古い文献を見つけました。非常に強力なポーションですが、材料は非常に見つけにくいのです。 }

Plh_11 { バサルトルートです。簡単に見つかるものではありません。 }

Plh_32 { バサルトルートだけでもあなたを強くしますが、ポーションにすればさらに強くなります！ }

Plh_35 { 見つけたら必ず拾ってください！ }

Plh_37 { 強力なハーブはたくさんあります。バサルトルートは深い地下の洞窟にしか生えません。 }

Plh_38 { 私は戦士ではないので、そこに行けません。そして、ここでは誰もそれを売っていません。 }

Plh_39 { ネメトンにはそれを売っている商人がいますが… そうですね… 彼らは私をネメトンに入れてくれません。 }

Plh_40 { そのハーブを持ってきてくれれば、ポーションをあげます。私はただ、それが効果があるかどうかを確かめたいだけです。 }

Plh_41 { そのポーションが効果があるかどうか、確信が持てないのですか？ }

Plh_45 { それはちょっと怪しいですね。 }

Plh_42 { ちょっと周りを見てこようか。 }

Plh_43 { まあ、私自身は試したことがないけれど… でも、文献にはかなり明確に書かれている。もちろん、まだ… }

Plh_44 { …あなたにとって良くないかもしれない。 }

Plh_46 { 考えてみてください—これらのものには常にリスクが伴います。*ニヤリ* }

Plh_47 { 覚えておいてください、バサルトルートは洞窟で育ちます。 }

Plh_49 { ああ、それはとても良さそうですね。 }

Plh_52 { さあ、行きましょう… }

Plh_53 { 混ぜる… マンドラゴラ… 煮る。 }

Plh_54 { それはとても良さそうですね。 }

Plh_55 { これで大丈夫でしょう。あとは、効果があるかどうかを確かめるだけです。 }

Plh_56 { どんどん続けて！ }

Plh_57 { このポーションは正しく混ぜられたと思いますか？ }

Plh_59 { 遠慮しておきます。 }

Plh_61 { *あなたの内側に温かさを感じます。力が体中に流れ込みます。あなたはより強く、そしてリフレッシュした気分になります。* }

Plh_63 { さて？ }

Plh_65 { 私は無敵だと感じる。 }

Plh_64 { うまくいっているようだ。 }

Plh_66 { 簡単だ。お前を強くしたかもしれないが、ユージンにはまだ倒されるぞ。 }

Plh_67 { その言葉は真実のようだし、同じような植物は他にもある。もし欲しいなら、レシピを売ってあげるよ。 }

Plh_58 { 誰かがそれを紙に書いたことがあるが、それが全て嘘かもしれない。確実には言えない。 }

Plh_60 { それなら、試してみるよ！ }

Plh_62 { 素晴らしい気分だ！うまくいった！ }

Plh_14 { 一体何を作っているのですか？ }

Plh_13 { これを自分で作る方法を教えてくれますか？ }

Plh_18 { 自分で作る方法を教えてくれたら、あなたにお金を払います。 }

Plh_29 { こちらが$GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$コインです。 }

Plh_15 { 私はあらゆる種類のものを作ることができますが、特にポーションを作るのが大好きです。 }

Plh_16 { もちろん、すべては売り物ですからね — その方法でたくさんのコインを稼げますよ。*ニヤリ* }

Plh_17 { もし私がそれを見せたら、あなた自身で売ることができるようになるでしょう。やめておきましょう。 }

Plh_22 { *ぶつぶつ* いくつかのコインが欲しいな… }

Plh_23 { 見て！$GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ コインはどう？ }

Plh_27 { $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ コインであれば、喜んで少しの時間を犠牲にしてあなたに何かを教えますよ。 }

Plh_30 { ああ、コイン！素晴らしい！ }

Plh_31 { それで、何を知りたいのですか？ }

Plh_51 { 罠や爆弾、弾薬の作り方を教えることもできるし、軟膏やポーションを調合することもできるよ。 }

Plh_20 { *にやりと笑いながら* 周りを見てごらん。 }

Plh_5 { まさか！ }

Plh_68 { さっきはうまくいってたのに…どうして動かなくなったんだ？ }

Plh_6 { どうしたんだ、じいさん？ }

Plh_8 { *びくっ* びっくりさせないでくれ！俺が作業中だってわからないのか？ }

Plh_10 { ここで何をしているんだ？ }

Plh_9 { 研究だよ。自分の力を高めるポーションを開発中なんだけど、どうも上手くいかない… 何か大事なものがまだ足りないような気がする。 }

Plh_21 { やることがあるんだ。何が欲しいんだ？ }