Plh_12 { トラブルを起こしたら、すぐにここから追い出されるぞ。余計な手出しは控えとけ。 }

Plh_13 { 街のルールを具体的に教えてくれないか？ }

Plh_14 { どこへ行けばいい？ }

Plh_15 { ネメトンについて教えてくれ }

Plh_16 { 誰かを攻撃したら、簡単には許されない。ファイターズクォーターのガードウィンに罰金を払うことになる。運試しが過ぎると、それが命取りになるかもな。 }

Plh_17 { 北の果てには商人がいて、必要なものは全部そこで買える。その南には戦士がいて、アンガスがそいつらのボスだ。ネメトンで誰が何をするか、そいつが決めてるんだ。 }

Plh_19 { さらに南にはクラフターたちがいる。そいつらから罠や弾薬、ポーションの作り方を教わることができるぜ。 }

Plh_20 { 東にはロストクォーターがある。残念だが、すべての小屋を維持するクラフターが足りてないんだよ。 }

Plh_18 { ネメトンはドロヴァで最初かつ最大のキャンプだ。昔は、はぐれ者もネメトンの一員だったんだが、ジェロが離れてはぐれ者のキャンプを作っちまった。良い仲間もたくさん連れて行っちまったんだ。 }

Plh_86 { ネメトンについて知っておいたほうがいいことって何？ }

Plh_88 { お前みたいな奴は、ネメトンの3つの区画に入れるぞ。 }

Plh_89 { 西の門のすぐそばにマーケットスクエアがあって、そこで必要なものを何でも買えるし、金が必要なら売ることもできる。 }

Plh_90 { 誰かに狙われてるなら、戦士たちに守ってもらえ。でも、ここは実際にはネメトンの戦士たちのための場所で、新参向けじゃねぇ。戦士たちはマーケットスクエアのすぐ隣だ。 }

Plh_91 { それからクラフターたちもいる。キャンプの最南部、メンヒルの近くだな。お前の見た目なら、そこで仕事が見つかるかもな。 }

Plh_87 { ここでのルールって何だ？ }

Plh_92 { まぁ、基本は自明だろ。 }

Plh_93 { 自分のもんじゃないものに手を出すな。誰かの家に勝手に入るのもやめとけ。そういう行動には厳しい反応をする奴もいるからな。 }

Plh_94 { それから、喧嘩に巻き込まれるのも避けとけ。ガードウィンは、ネメトンでの揉め事を本気で嫌がってるんだ。 }

Plh_95 { もしトラブルに巻き込まれたら、戦士の区画にいるガードウィンのとこへ行け。あいつが過ちを許してくれるだろう。 }

Plh_96 { もちろん、ネメトンにちょっとした寄付と引き換えにな。 }

Plh_84 { よぉ。 }

Plh_54 { はぐれ者の誰かがこっちに来ると思ってたんだ。 }

Plh_56 { はぐれ者のキャンプを襲ったのか？ }

Plh_55 { ここで何が起こったんだ？ }

Plh_57 { 赤い鎧を着た大勢の戦士がこっちに向かってきたんだ。あいつらが襲うつもりだと思ったら、別の方向に向かいやがった。そいつらの一人が、北に向かえば殺すって言いやがったよ。 }

Plh_58 { 「氾濫原の森は俺たちのもんだ」って言ってたな。気をつけろ—あいつらは容赦なく殺してくるぜ。戦争が近いんだよ。 }

Plh_59 { 何とかして丘に行かなきゃならないんだが…道を知ってるか？ }

Plh_61 { 丘に行くのか？はぐれ者もあそこを目指してるんだろう。ここに来る理由は他にねぇだろ。 }

Plh_62 { ジェンドリクがすでにあそこに行ったことがあるが、それは昔の話だ。誰かが知ってるなら、彼だな。 }

Plh_63 { でも気をつけろよ。俺たちはここで守りを固めてる。あいつらが木こりのキャンプを狙ってるとは思えねぇ。まだな。 }

Plh_64 { もう少しだな。まぁ無傷ではあるが。 }

Plh_53 { 以前会ったことあるよな？ここで襲われたとき、お前が助けてくれたよな！ }

Plh_67 { こいつはいい友人だ。$GVAR:EVars_Player.Name$が俺たちの橋の修理を手伝ってくれたんだ。はぐれ者の鎧を着てても、$GVAR:EVars_Player.Name$はいい奴だぜ。 }

Plh_68 { 俺たちはネメトンの問題にも、はぐれ者の困難にも巻き込まれたくねぇ。お前はここで何がしたいんだ？ }

Plh_69 { 俺たちは洪水平野の森全体に戦士を配置してる。お前一人じゃどうにもならねぇぜ。 }

Plh_65 { リラックスしろよ、俺たちは喧嘩を望んでねぇ。ちょっと木を買いたいだけだ。 }

Plh_66 { あいつらはここには見当たらねぇ。俺たち二人だけだぜ。 }

Plh_72 { 丘に登りたいんだが、行き方知ってるか？ }

Plh_75 { お前がやるべきことは、ジェンドリクに報告することだ。はぐれ者の一員でも、俺たちはお前に大いに恩があるんだ。 }

Plh_73 { あの時お前がいなければ、俺たちは持ちこたえられなかったし、俺もお前に恩がある。お前を傷つけたりはしねぇ。 }

Plh_74 { それはわからねぇが、森にはネメトンの戦士がうようよしてる。ここを通り抜けるのは無理だ。引き返したほうがいいぜ。 }

Plh_9 { ガードウィンが増援を送ったのか？急げよ。木こりのキャンプが襲われてる！ }

Plh_27 { おい、お前 — たとえはぐれ者の一員でも — 木こりのキャンプが襲われてるぞ！助けが必要だ！急げ！ }

Plh_85 { 馬鹿なことはやめとけ。そうすりゃ、ここじゃうまくやっていけるからよ。 }

Plh_98 { ここはもう安全だ。よくやったな。 }

Plh_25 { ここで見張りしてるよ。ガードウィンに、俺たちが襲われたけど今は全部安全だって伝えとく。お前、本当に助けてくれたぜ！ }

Plh_28 { 助けてくれてありがとな。でも、ここからはネメトンが指揮を取るぜ。 }

Plh_26 { 言いたくはねぇが、俺たちは全員が必要だったんだ。はぐれ者の奴さえもな。 }

Plh_24 { うめき声 コリンがやられちまったな。お前はよく戦ったよ。 }

Plh_23 { まだクリーチャーが残ってる。奴らを全滅させなきゃならねぇ。 }