Plh_31 { 作業員をもっと見つけてきたよ。 }

Plh_32 { いいね。彼らが必要になる。それに、チェンギズは君に紹介料を払うべきだ。交渉で負けるなよ！ }

Plh_33 { それで橋の修理もできる。僕らはラッキーだね！ }

Plh_27 { 誰かが貯蔵庫から盗んでる。誰だろう？ }

Plh_28 { 私たちの誰でもない。命をかけてもいい。うーん... }

Plh_30 { 朝、橋に来るといつも南へ続く新しい足跡を見つけるんだ。 }

Plh_29 { 煙も上がってる。誰かが火を焚いてるに違いない。でも、近くにはいつもリッパーの群れがいるから…そこはあんまり安全じゃないね。 }

Plh_10 { *息を荒らして* お前は誰だ？チェンギズがお前を連れてきたのか？ }

Plh_17 { ちょっと見て回りたいだけなんだ… }

Plh_18 { ああ、チェンギズがジェンドリクとアジロを橋に送るように言ってたよ。 }

Plh_40 { 南に行きすぎるなよ。そこじゃリッパーに簡単に狙われるから。 }

Plh_19 { さて、仕事に戻るよ—自動で終わらないからね。 }

Plh_35 { ずっと待ってたんだ。もし彼らを見かけたら、ここに連れてきてくれ。 }

Plh_0 { *ため息をついて、額の汗を拭う* ねえ、峡谷から出てきたの？ }

Plh_2 { ああ。 }

Plh_3 { 神が私をこの世界に連れてきた。 }

Plh_5 { それはあなたには関係ないことだ。 }

Plh_6 { ここには長いこと誰も来てなかった。まあ、とにかく、今ここにいるわけだし… }

Plh_9 { 私はメルリンド。仕事を探しているなら、君は間違った人に話しかけてるね。 }

Plh_16 { チェンギズのところに行ってみて。彼が木こりの面倒を見てるから、見つけるのは簡単だよ。私はここで手一杯だからね。 }

Plh_13 { あの人すぐ見つかるよ。道なりに進んで。 }

Plh_8 { *肩をすくめて* 君の言うとおりにするよ。 }

Plh_20 { 橋をひとりで修理しなきゃならないのか？ }

Plh_21 { 橋に何が起こったの？ }

Plh_25 { ネメトンにはどうやって行けばいいんだ？ }

Plh_39 { 今のところ、そうだね… }

Plh_36 { でも、これを一人でやるのは無理だ。あの二人の間抜けたちは早くここに来てくれないと… }

Plh_23 { 数日前に地震があったんだよ。私はあの時から橋がもう持たないだろうって言ってたけど。 }

Plh_24 { これで、木材をネメトンに届けられなくなった。ネメトンから戦士も送ってもらえなくなるね。 }

Plh_37 { この辺りは全て荒れてきてる。みんな気づいてるよ。何人かは去ってはぐれ者に加わった。橋を早く修理しないと、いっかんの終わりだ。 }

Plh_26 { 実際、それが橋の目的だった。でも今は唯一のルートが沼地を通ることになってて、かなり大きな遠回りだよ。 }

Plh_38 { それに、沼地は本当に危険だ。適切な装備がなければ、リンゴでも口にくわえて、リッパーたちの格好の餌食になるようなもんさ。 }