Plh_27 { 私は日々の食事を取りに行きたいのですが。 }

Plh_45 { 肉のない酒場なんて？ }

Plh_19 { ほら、あなたのために$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$の肉を持ってきたよ。 }

Plh_0 { バディは戦いに行く前に栄養を必要とするのよ。 }

Plh_28 { もちろん。ほら、食べてみて。*ニヤリ* }

Plh_44 { 今日はもう十分食べたでしょ。明日また来て。 }

Plh_46 { 肉はあるけど、ベルノルドがそれを手放そうとしないのよ。彼はアリーナの戦士たちに無駄にしたくないって言ってる。彼らにはもったいないってさ。 }

Plh_42 { みんなが戻ってきたら、鍋の中に熱々の料理を用意しておくからね。*ニヤリ* }

Plh_43 { 原始の森は — 本当に死んでしまったの？ }

Plh_5 { また一人、食べさせる口が増えたの？聞くまでもないわね！ }

Plh_32 { ティア、ティア！食べ物を持ってきて！」 - もう聞き飽きたわ }

Plh_7 { 何のことを言っているのかわからないわ。 }

Plh_8 { ティア、ティア！食べ物を持ってきて！ }

Plh_9 { みんな食べたがるけど、私が料理できる肉を持ってくる人はいないのよ！でも、野菜しかないと文句を言い始めるのよね！ }

Plh_11 { 誰か狩りに行ってほしいの？ }

Plh_12 { それはあなたの問題に聞こえるわ。 }

Plh_13 { 神々に誓って、どうしてそれを当てられたの？」*彼女は目を転がす }

Plh_37 { 役に立って、$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ 枚の肉を持ってきて。ついでに食べ物も取ってきて。 }

Plh_38 { でも、そのひもじい肉はダメ！それは鍋に入れないから。本物の肉が欲しいの。ジューシーなやつ。焼いても生でも、どっちでも構わない。 }

Plh_35 { 仕事に戻らなきゃいけないから、今は時間がないの、ごめんね。何か必要ならベルノルドに報告して。 }

Plh_14 { *歯ぎしり* 典型的ね。 }

Plh_10 { *顔が赤くなりながら* あなたはそれを求めているわね。しかも、たっぷりと。 }

Plh_33 { 狩りはどう？ *ニヤリ* }

Plh_3 { どこで私は… *あなたをちらりと見る* 何があったの？ }

Plh_36 { あなたは本当に驚きがいっぱいね。 }

Plh_51 { これを使って特別なものを作れるわ。信じて、私が作る料理はあなたが今まで食べたことのないものよ。*にやり* }

Plh_52 { バディは大喜びするわ — 彼の大きな戦いが近づいているから。 }

Plh_47 { えっと、バーノルドの地下室でこの肉を見つけたの。 }

Plh_49 { おい、静かにして！ }

Plh_50 { やっぱり、あのじいさんは肉を隠してたな。私には構わないけど。 }

Plh_25 { もしお腹が空いてるなら、今は一日一食だけ食べていいわ。でも、ただ一食よ。他にもたくさんの人を養わなきゃいけないから。 }

Plh_1 { わかった。じゃあ、彼のためにこれを持っていくのね。いつもギリギリまでトレーニングしなきゃいけないんだから… }

Plh_2 { これが食事よ。彼が勝つといいわね。もしかしたら、戦いの様子を少し見ることができるかも。もうすぐ始まるはずよ。 }

Plh_29 { （食べ物に手を加える — アースルートを追加する） }

Plh_30 { （何もしない） }

Plh_34 { バディなら、肉のない食事を出す必要はないわ。彼は完全な肉食者だから。 }

Plh_53 { 肉を持ってきてくれれば、彼の夕食を作るわ。願っても肉は現れないから。 }

Plh_40 { たくさんの肉を持ってきて！ }

Plh_41 { やっと！探検隊が帰ってきた！ }

Plh_54 { 彼はいつもギリギリまで訓練しなきゃいけないんだから… }