Plh_123 { 何か新しいことは？ }

Plh_130 { フリーデルの件はどうなった？ }

Plh_68 { 借金者のリストはどうなってる？ }

Plh_186 { 特に新しいことはないが、君に頼みたいことがある。 }

Plh_132 { 早く動けば、早く戻れる。ここでウダウダしてたくはないんだ。 }

Plh_133 { 大きなことが我々に迫っている。準備を整えなければ。 }

Plh_98 { ここで何をやらかしたんだ、私...? }

Plh_196 { *ふん* こういうケンカは嫌いだ。 }

Plh_197 { ユージンが君にサプライズを用意してるよ。*ニヤリ* }

Plh_172 { 寝かせてくれ。 }

Plh_94 { ユージンは無駄話が嫌いだ。 }

Plh_195 { 寝かせてくれ！ }

Plh_155 { 何だ？くだらない話で騒がすのはやめてくれ。 }

Plh_156 { 気にしないで、責めてるわけじゃない。 }

Plh_157 { 君が無事かどうかだけを聞きたかったんだ。 }

Plh_158 { 他の人を困らせてくれ！ }

Plh_159 { 数人の愚か者に夜を台無しにさせると思ってるのか？ }

Plh_160 { 背後で勝手に話させておけ。でも、私が聞く必要はない。 }

Plh_161 { そんなこと我慢するな！ }

Plh_162 { あいつら、君には全然優しくないね。 }

Plh_163 { 君自身が一番いい対処法を知っているだろう。 }

Plh_164 { じゃあどうしろっていうんだ？あいつらとやり合えって？彼らは戦士だ。私の武器は言葉だよ。 }

Plh_165 { じゃあ、言葉で戦え！ }

Plh_166 { 君も彼らと関わるべきじゃないと思う。 }

Plh_167 { ああ、彼らの言うことなんて興味ない。考えてる時間ももったいない。 }

Plh_169 { もういいや、私は寝る。君も少し寝たほうがいい。 }

Plh_168 { ユージンの機嫌を損ねたくないんだ。ボリスと私は、その方が得るものが多いから。 }

Plh_170 { それ、彼らが最低だと言う別の言い方だね。 }

Plh_171 { 君が好きだよ。 }

Plh_135 { 明日はいよいよだ。私たちは神を捕らえる。 }

Plh_134 { さて、初めての遠征はどうだった？ }

Plh_138 { 次の遠征が待ち遠しいよ。 }

Plh_136 { よくわからない。 }

Plh_137 { もう二度とそんなことはしないよ。 }

Plh_139 { 君の熱意、いいね！ }

Plh_141 { ボリスが君を連れてきた理由がわかるよ。 }

Plh_144 { 私もいくつか遠征を経験してきた。けど、本当は全く違うことを考えていたんだ… }

Plh_145 { ボリスと私は新しい計画を立てているところでね。ネメトンにはアスムスっていう人物がいてね、まあ契約とでも呼ぼうか。 }

Plh_146 { その時、ユージンがボリスの家に来て、盗賊をなんとかしろと言った。で、ボリスが送り出すのは誰だと思う？一番経験豊富な私さ。 }

Plh_147 { お前が言うのか？ }

Plh_148 { 遠征が嫌いなのか？ }

Plh_149 { そうじゃなきゃ、ここにはいないだろう？ }

Plh_151 { 私は戦う人間じゃない。言葉でなんでも切り抜けることができる。君の好きな武器がポケットから突然出てくることもある、分かる？でも、戦うこと自体は... }

Plh_152 { それはあんまり得意じゃない。でもあの二人がいるから大丈夫だ。 }

Plh_153 { さて。もう一度休むことにするよ。それから全部片付けよう。 }

Plh_154 { 君もそうだ。こうじゃなければ、ユージンのチームにはいないだろう。 }

Plh_150 { この辺をぐるぐる回って、戦って、地面で寝るなんて？もちろん、そんなことはしないさ。 }

Plh_140 { まあ、すぐに分かるさ。 }

Plh_143 { まあ、慣れるのに時間がかかることもあるがね。 }

Plh_90 { えっ？誰だお前は？ }

Plh_202 { *周りを見渡す* 丁度いいタイミングで来たな。 }

Plh_178 { 外の誰かを探しててねー、つまり、ちょっとした仕事をしてほしいんだ。*ニヤリ* }

Plh_180 { 何の話だ？ }

Plh_181 { 何か失くしたのか？ }

Plh_182 { ああ、リストを失くしちゃってね。それを持ってきてくれたら、ボリスに君のことを良く言ってやるよ。君は名を上げるし、私は問題が減る。 }

Plh_184 { リストはフリーデルのところにある。ここを出て右に曲がると着くよ。 }

Plh_8 { フリーデルって誰？ }

Plh_11 { フリーデルのところで失くしたのか？ }

Plh_9 { なんかちょっと、変な感じがするね。 }

Plh_10 { コイン貸しの女さ。 }

Plh_12 { とにかく、まず話を聞いてくれ。リンドンが説明してくれる。私の友人が借金してて、なんとかしたいんだそうだ。 }

Plh_183 { まあ、そんなところだ。 }

Plh_174 { ああ、ボリスが君を探してるって聞いたよ。こっちへおいで。 }

Plh_185 { お互いに得るものがあるだろう？君はボリスの推薦が必要、私はフリーデルが知らない人が必要だ。 }

Plh_19 { フリーデルの借金者リストを持ってきて！簡単だよ：リストがなければ、借金もない。*ニヤリ* }

Plh_20 { フリーデルはどこにいる？ }

Plh_21 { どうやってその借金者リストを手に入れればいい？ }

Plh_36 { 危険そうだね。なんで自分でリストを取りに行かないんだ？ }

Plh_24 { ここを右に行って、ゲートを抜けて、真っ直ぐ進めば彼女に会えるよ。 }

Plh_25 { 簡単なことさ、いくつか自分でローンを組むんだ。それで彼女が君をローカルリストに載せたら、どこにしまうかをちゃんと見ておくんだ。 }

Plh_28 { 一応言っておくけど、コインを借りたとき、私は彼女と一緒にいなかった。だからどこに置くか見てないんだ。でも彼女がいなくなるまで、または寝るまで待てばいい。そしたらリストは君のものだ！ }

Plh_29 { 見つかったらどうするんだ？ }

Plh_30 { それ、今まで聞いた中で一番バカげた考えだ。 }

Plh_31 { そうなったらピンチだね。他に何が起こる？ }

Plh_32 { それ、私には無理だな。 }

Plh_33 { 俺の拳で解決することもできるが… }

Plh_34 { まあそんなこと無理なら、ボリスのグループに合わないかもね。 }

Plh_35 { *ニヤリ* まあここでは珍しくないさ。でも彼女にはお前が圧倒されるだろう。ただ、ポケットにリストさえあれば問題ない。 }

Plh_120 { でももしかしたらそれほど馬鹿げてて、逆にすごく良いのかもよ？ }

Plh_26 { フリーデルと争うのは無理だ。そうなったらボリスが出てくる。そしたら本当に厄介になる。 }

Plh_103 { 君は違う。知らない顔だからやりやすいだろう。 }

Plh_45 { ここでは大きなケンカが物事解決の普通のやり方だと思ってた。 }

Plh_46 { 戦いが何かにつながると思ってるのか？ }

Plh_47 { それは、戦いが起こる理由による。もしかしたら小さな争いかもしれない。すぐ終わって、誰も死ななきゃいい。 }

Plh_48 { でもこれはコインのことだ。ボリスはフリーデルの味方をするだろう—コインのことになると、彼にはユーモアがないから。 }

Plh_121 { ただの打撲で済むよ。 }

Plh_65 { じゃあ…さっさと働け。リストを持って戻ってきたらいい。お前に期待してるから！誰にもこれが私の考えだって言うなよ！ }

Plh_67 { 見つけたら私に持ってこい。 }

Plh_200 { フリーデルのリストのこと…もう重要じゃない。*ニヤリ* もうお前の助けは必要ない。 }

Plh_173 { まあ、歓迎されてる気がするか？ユージンはお前に新しい試練を見つけるだろうね。*ニヤリ* }

Plh_4 { リストは手に入れたか？ }

Plh_66 { ん？どうした？ }

Plh_74 { リストは手に入れたよ。（リストを渡す） }

Plh_198 { そのリストについてはもう手伝えないよ。 }

Plh_73 { ほんとにやったのか？それに手も足もついてる？信じられん！見せてみろ！ }

Plh_188 { お前の名前がリストに載ってるぞ。友達のためにやってると思ってたのに。 }

Plh_190 { そっか、赤ちゃんのときに頭を打たれたわけじゃないんだな。まあ、私を信用しなかったのか？*ニヤリ* }

Plh_75 { それで、そのリストはどうやって手に入れたんだ？ }

Plh_76 { お前には関係ない。 }

Plh_77 { 隠れ場所を見つけたよ。 }

Plh_78 { ボリスが手に入れてくれたんだ。 }

Plh_79 { わかった、内緒にしておいて。でも、私には心当たりがある。*ニヤリ* }

Plh_82 { それでも報酬はもらうけどね… }

Plh_87 { もちろん。はい、どうぞ。それと…ありがとう。 }

Plh_106 { 何か変な目で見てるね。他に何かあるのか？ }

Plh_191 { ああ、ボリスへの私の話—もちろん、忘れるわけないよ。君の「英雄的行為」について彼に話すつもりだ。ただ、それはなかったことにしないとね。*ニヤリ* }

Plh_88 { じゃあ、そのリストを火で「浄化」してあげるよ。*ニヤリ* }

Plh_80 { フリーデルは怒るだろうね。悪くないよ！ }

Plh_81 { ボリスが手伝ってくれたの？ふむ、彼は君のことを気に入ってるみたいだね。でも金になるチャンスがあれば、彼は飛びつくだろう。 }

Plh_199 { *ぶつぶつ* 目の前から消えてくれ。自分でなんとかするよ。 }