Plh_49 { 少し休憩が必要だ… }

Plh_33 { 十分なボグアイアンは集めたか？ }

Plh_35 { それで十分だ。（ボグアイアンを渡す） }

Plh_58 { それをルーラに持って行った。 }

Plh_34 { まだ取り組んでいるところだ。（会話を終える） }

Plh_36 { チュナイクはそれを喜ぶだろう。ムクが戻ったら渡すし、もしゲオルグが君のことを聞いてきたら知らせておくよ。 }

Plh_37 { 他に何か仕事はあるかい？ }

Plh_70 { チュナイクって誰だ？ }

Plh_40 { また後で。 }

Plh_38 { いや、でもディララに聞いてみなよ。きっと橋のことで手伝いが必要だろう。 }

Plh_41 { ディララはどこにいる？ }

Plh_42 { 西の道を進んでから北に向かってください。彼女は橋の修理を監督しています。 }

Plh_44 { なんで橋が壊れてるんだ？ }

Plh_43 { 数日前の夜、地震が襲いました。今、橋はなくなってしまったので、木こりのキャンプに行けなくなりました。私たちにとっても、ネメトンにとっても残念なことです… }

Plh_71 { 広く知られる中で最高の鍛冶屋です。彼女が鍛えられない刃はありません。 }

Plh_72 { ネメトンに行くことがあれば、ぜひ彼女を訪ねてください。 }

Plh_57 { ああ、よかった。ちょうどその場所にボグアイアンを運ぶ必要があったんだ。これでムクは自分を犠牲にして運ぶ必要がなくなるな。 }

IronForFarmers_Start { いつもゲオルグのためにこんなクソみたいなことをやらされてる。もううんざりだ！ }

Plh_2 { さあ、さあ、誇張しないで。時には不快なことをしなければならないこともあるが、大事なのは目標だ。 }

Plh_3 { 君が言うのは簡単だよね、君はネメトンの一員なんだから。「不快なこと」？こっちは何も得られないまま必死に働いてるんだ！ }

Plh_4 { ネメトンに君のことを良く言っておくこともできるけど… }

Plh_5 { あいつら全員にキスでもさせておけ！はぐれ者のキャンプに行く方がマシだ… }

IronForFamers_Question02 { 何を言い争っているんだ？ }

End { （会話終了） }

Plh_6 { 言い争い？ただ話しているだけだよ。俺はジェルジー。あの間抜けがユレクさ。 }

Plh_9 { 少なくともあの間抜けは物事をちゃんと見てるみたいだな。分裂以来、ネメトンはどんどんダメになってる。もう全部閉鎖した方がいいんじゃないか。 }

TalkAboutAndrick { 彼らはいつも「伝説の土地」、神々と調和した土地を約束する。でも、湿地に一歩足を踏み入れれば、血のハエに生きたまま食われるだろう。 }

Plh_11 { ネメトンをどうやって信じろっていうんだ？受け入れられたからって自分を騙してんのか？平和な生活なんて全然見えないけどな！ }

Plh_13 { ネメトンのどこに問題があるんだ？ }

Plh_14 { なんで君もネメトンに参加しなかったの？ }

FoodForFarmers_JurekJerzyFood { 二人に食べ物持ってきた。 }

Plh_15 { ネメトンはドロヴァで最大の派閥で、ゲオルグ農場もその一部だ。湿地の生き物たちはますます攻撃的になっているが、ネメトンは戦士をどんどん減らしている。 }

Plh_16 { 私たちはいつか平和な生活を送ることについて話しているけど、もう外で用を足すのも怖くてたまらない。ネメトンはどんどん悪化している… }

Plh_68 { ユレク、ネメトンに何を期待してるんだ？どんどん多くの人がはぐれ者のキャンプに逃げ込んでるぜ。 }

Plh_69 { そうだね、それは誰のせいだ？ネメトンのせいだよ！みんな他の場所の方がいいって分かってる。私もそう思い始めてる。 }

Plh_17 { あいつらは誰でも受け入れるわけじゃないし、もう受け入れられたくもないんだ。あいつらに無視されるのにはうんざりしてる。お前も湿地で朽ち果てることになるだろうな… }

Plh_18 { また物事は良くなるさ、ユレク。 }

Plh_19 { お前にはそうかもな—あいつらのでかくて太い柵の後ろに隠れてられるから… }

Plh_12 { 食べ物だ！これ以上いいものはないな！ }

Plh_61 { さあ、ユレク。静かに食べよう。 }

Plh_63 { *ぶつぶつ* この話はまた別の機会に続けよう… }

Plh_7 { ふぅ、くそ、腹が減った… }

Plh_64 { 食べることが、一日のハイライトだ。ネメトンにはこんなに美味しいものは絶対にないね。 }

Plh_65 { 食べ物を持ってきてくれてありがとう。 }

Plh_60 { 待って、これじゃ足りないな…さらに二人分が必要だ。 }

Plh_22 { 今はダメだ。ユレクと何か片付けないと。 }

Plh_24 { 何か仕事ある？ゲオルグが送ってきた。 }

Plh_25 { そうは思わないな。私たちは一人でもやっていけるから。 }

Plh_23 { 管理してる？私たちが？何を言ってるんだ。あのじいさんが君を送ったなら、さっさと働いてくれ。前の畑からボグアイアンを集めてきてくれ。 }

Plh_26 { はは、いい考えだ。ムクはいつも私たちからボグアイアンを集めてチュナイクの鍛冶屋に持っていくからな。いくつか集めて、私のところに持ってきてくれ。 }

Plh_27 { ボグアイアンの見た目を教えてくれ。 }

Plh_30 { ボグアイアンって？ }

Plh_28 { ボグアイアンを持ってくるよ。 }

Plh_29 { 小さくて茶色い塊だ。いつも耕されて表面に出てくる。 }

Plh_31 { チュナイクがそれを鉄に精錬する。鉱山のものほど良くはないが、使える。 }

Plh_32 { $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ 個持ってきてくれ。次の機会にムクに渡すから。 }

Plh_51 { なんでネメトンに行かないの？ }

Plh_52 { 私が言ってること、わかってないんじゃない？ }

Plh_53 { そんな風に言わないでくれ！ }

Plh_54 { お願いだから、ほっといてくれ！ }