Plh_4 { いや。 }

Plh_0 { ここで何の用だ？ }

Plh_1 { ここで何が起きてるんだ？ }

Plh_2 { じゃあ、私は行く。 }

Plh_3 { 何もないよ。 }

Plh_5 { 本当に何もないのか？ }

Plh_6 { その「何もない」ってのは、結構しっかり守られてるようだね。 }

Plh_23 { 耳に蝋でも詰まってるのか？ }

Plh_8 { 誰かが、君が「何もない」を守るのに最適だと思ったってことか？ }

Plh_7 { ああ、その通り。 }

Plh_10 { つまり、君の仕事は何も守らないことなんだな。 }

Plh_12 { 「その通り」以外に何か言えるのか？ }

Plh_13 { そうだ。 }

Plh_14 { じゃあ、他にも何か言うんだね！ }

Plh_15 { それ、誰に言うの？ }

Plh_17 { 黙って仕事しろ。 }

Plh_18 { レヴィンに、ここで見つけたものを守るように言われたんだ。 }

Plh_20 { どんなもの？ }

Plh_21 { *自分の唇を噛む* おしゃべりはやめて。坑道に入って仕事しろ。 }

Plh_22 { わかった、了解。 }

Plh_9 { やっとだな。 }