Teach_General { 鉱業について何か教えてくれますか？ }

Plh_10 { あなたの怪我について… }

Plh_59 { *にやり* そんな風にただ叩いているだけじゃ、何も進まないよ。常に一定のリズムを保って叩けば、石は割れるんだから。そうすれば、エネルギーも無駄にしないで済むよ。 }

Plh_62 { それを心に留めておくよ。 }

Plh_63 { 私も早く仕事に戻りたいな。無駄にここにいるのは嫌だから。 }

Plh_4 { 今はダメ。 }

Plh_0 { *自分に向かってつぶやきながら、右腕を抱え、口を開けている* また厄介なことに巻き込まれたな、アグネッサ… }

Plh_43 { ああ、こんにちは。ここであなたを見かけたことがなかったけど…？ }

Plh_26 { あなたは誰ですか？ }

Plh_32 { アグネッサです。まっすぐ歩くのができなくて、顔から転んじゃったのがバカだった… それで今、ここに座っているのが馬鹿みたいで、他の人たちのように鉱石を切り出せないの。ここでは銀がないと何も進まないのよ… }

Plh_25 { ひどい怪我をしているの？ }

Plh_28 { それは具体的にどうやって起こったの？ }

Plh_27 { 私は大丈夫よ。ただ、マルセルにはこんな姿を見られたくないだけなの… }

Plh_29 { 腕がめちゃくちゃ痛いの。骨折してないといいんだけど…ただ、切り出そうとすると痛みでほとんど気を失いそうになるのよ。 }

Plh_64 { でも、働かなきゃいけないのよ！ }

Plh_60 { *右腕を押さえながら* なんてこった、痛みが毎日ひどくなってる… }

Plh_1 { 手伝いが必要？ }

Plh_34 { もうすぐまた切り出せるようになるかもね… }

Plh_37 { 薬か何かが必要？ }

Plh_3 { 誤解しないでほしいんだけど、あなたの助けに対して何もあげられそうにないんだ…それに、そうなると私から銀も欲しくなるでしょ… }

Plh_31 { 怪我をしたとき、私は新しい装備を買うためにマルセルから銀を借りたばかりなんだ…もし早く借金を返せなかったら、彼は怒るだろうな… }

Plh_36 { *痛みをこらえながらニヤリとし、唾液の糸を拭う* ただのかすり傷だよ。もう少しだけ休ませてくれれば、大丈夫になるから… }

Plh_52 { *軽くうめく* あなたもね。 }

Plh_65 { 鉱山での幸運を祈るよ！ }

Plh_40 { *痛々しいうめき* ねえ、あなた。 }

Plh_11 { ショナが言ってたけど、シャデシュルームが役に立つかもしれないって。（$GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ シャデシュルームを渡す） }

Plh_12 { マルセルはあなたに数日間の回復を与えてくれるって。私はかなり説得力のある理由をいくつか作ったよ。 }

Plh_42 { マルセルとの借金は私が片付けたよ。 }

Plh_55 { ここにあなたのための治療軟膏があるよ。これが助けになるはず。 }

Plh_14 { *目を細めて* あなたがそんなことをするのは、善意からじゃないわね。さあ、聞かせて。何を返してほしいの？ }

Plh_53 { 何もいらないよ。私たち鉱夫は助け合わなきゃね。 }

Plh_54 { 誰も何かを期待せずに助けてくれると思ってるの？ }

Plh_23 { あ…ありがとうございます。神々があなたを導いてくれたに違いありません。 }

Plh_57 { あああああ、気持ちいい。もう良くなってきてるのがわかる。すぐにまた働けるようになるわ。 }

Plh_58 { ありがとう。あまりお返しはできないけれど… }

Plh_44 { 私も鉱山について少し知っているから、いくつかのコツを教えてあげられるかも… }

Plh_61 { 実際、それが私の考えでもあるの。少なくとも他の皆はそう思っているわ。 }

Plh_18 { え？どんな口論をしたの？マルセルのことを考えると、拳で争ったんじゃないかと思うけど？悪くないね！ }

Plh_41 { えっ？！そんな簡単に？私のことをほとんど知らないのに？それは…無私だね。ここでは誰もそんなことしないよ。 }