Plh_7 { ネメトンに行きたいのか？ }

Plh_42 { さぁ、一緒にネメトンに行こうぜ。 }

Plh_41 { 無理かい？一緒に旅をすれば、お互いを守れるからね。道はぼんやりと覚えているけど、一人じゃ危険すぎるんだ。 }

Plh_8 { やっとだ！待ちきれないよ。 }

Plh_16 { 残りの道のりも進む準備はできてる。 }

Plh_17 { それじゃあ、行こう。 }

Plh_9 { もうすぐ着くよ。ついてきて！ }

Plh_88 { 私を見捨てたのね。消えな。 }

Plh_6 { ねぇ、君もここに来たばかりだよね？ }

Plh_37 { まぁ、そんなところかな。 }

Plh_43 { いや、私はここにずっといるんだ。 }

Plh_39 { あなたはネメトンの出身？そこに行ったことある？モンスターがいないって聞いてて、いつも花が咲いてるんだってさ… }

Plh_40 { それを見られたら嬉しいけど、ここを離れられないんだ。ほんの一歩踏み外せば、喉元にリッパーが… }

Plh_44 { そんな感じかな。ここに満足しているのか？ }

Plh_45 { ここは悪くないね。 }

Plh_47 { ひどいよ。少しのコインのために働かされて、危険ばっかりだ。 }

Plh_48 { 早くここから出たいよ。 }

Plh_46 { ただのまあまあより良い場所がどこだか知ってる？ネメトンさ。たくさん聞いたんだ… }

Plh_49 { そうですね、ここが違うと私も思ったんです。 }

Plh_50 { だから、ここから抜け出したいけど…一人じゃ無理なんだ。 }

Plh_55 { 私が一緒に行ってもいいよ。 }

Plh_81 { それは君の問題だね。 }

Plh_56 { 本当に？それなら、さっそく行こう。気が変わる前にね！ }

Plh_82 { うん…わかってる。 }

Plh_53 { わかったよ。教えてくれ… }

Plh_36 { もしかしたら、ここにいて鉱夫になろうかな… }

Plh_19 { 止まれ！ }

Plh_20 { どこへ行こうとしてるんだ、君たち二人は？ }

Plh_21 { ネメトンに行くんだ。私たちははぐれ者のキャンプから来た。 }

Plh_90 { *あなたを見つめる* 君は入っていい。でも仲間は外に残らなければならない。 }

Plh_91 { これがルールだ。私が作ったわけではないが、私がそれを守らせているんだ。 }

Plh_25 { でも… }

Plh_24 { ここではそういう仕組みなんだ。 }

Plh_26 { 言い訳はなしだ。道を開けろ！ }

Plh_27 { ちくしょう、そんなこと知らなかった… }

Plh_28 { 私も知らなかった… }

Plh_29 { これからどうするんだ？ }

Plh_30 { 入る方法を見つけるさ—少なくともそう願ってるよ… }

Plh_83 { じゃあ、今はキャンプを設営するか。 }

Plh_31 { またな！ }

Plh_92 { 君がもう入れるのはラッキーだね。でも、私も入る方法を見つけるつもりだよ。今はここにいて幸せだけどね。 }

Plh_22 { ここを通れるのは私が許可した者だけだ。君を入れる理由が見当たらないね。 }

Plh_10 { 酒場に着いたよ。もっと先に行きたい？ }

Plh_11 { 休憩しよう。 }

Plh_12 { ネメトンへ進もう！ }

Plh_13 { その間にビールを一杯飲んでも悪くない！ }

Plh_14 { その通りだね。今ビールがあれば… }

Plh_15 { でも、私たちには目標があるしさ！ }

Plh_95 { もうネメトンとは関わらないよ。ここにいる方が荒れ地で死ぬよりましさ。 }

Plh_33 { どうにかしてネメトンにたどり着かないと。 }

Plh_34 { それじゃあ、今すぐ進みたい？ }

Plh_85 { 君はネメトンの一員なんだろう？運が良かったね。私はもううんざりだ。はぐれ者のキャンプに戻るよ。 }

Plh_35 { いつか私たちを入れてくれるさ。 }

Plh_32 { よう。 }