Plh_132 { エヴィ… リーゼル… 彼女は死んでしまった。 }

Plh_133 { な、何？ リーゼル… 死んだの？ }

Plh_134 { 彼女… 彼女はそんなことを受けるべきじゃなかった！ 私… 私が眠ってしまったのが悪い。私のせいだ。 }

Plh_135 { あなたには何もできなかった。自分を責めないで。 }

Plh_136 { 今後は、もっと真剣に仕事に取り組むべきだ。 }

Plh_137 { 多分…でも、私はそれを防げたかもしれない。 }

Plh_139 { オラフに伝えて。私は…少し時間をください。 }

Plh_138 { う、うん、わかってる。 }

Plh_80 { リーゼルを見つけた。彼女は怪我をしていない。 }

Plh_81 { ああ、リーゼル…生きていたのね。神々に感謝、これは幸運だ。 }

Plh_87 { メェ？メェ！ }

Plh_82 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_90 { *リーゼルに向かって* こっちにおいで、女の子！ }

Plh_4 { *この人はぐっすり眠っています* }

Plh_114 { 手伝ってくれてありがとう。少し休まなきゃ。 }

Plh_92 { ああああああああああ… }

Plh_6 { （タップ） }

Plh_7 { 眠っている人を邪魔してはいけない…（立ち去る） }

Plh_8 { *左の目を開けて、あなたをちらっと見て再び閉じる* }

Plh_10 { オラフが私を送ってくれた。 }

Plh_11 { ここで寝ているより、もっと良いことはないの？ }

Plh_12 { ん？オラフ？ *あくびをする* }

Plh_140 { ちょっと待って… }

Plh_15 { リーゼル？ }

Plh_62 { リーゼル！ }

Plh_63 { どこにいるの？ }

Plh_16 { リーゼルは誰なの？ }

Plh_17 { それがあなたの役職の名前だと思ってたよ。*ニヤリ* }

Plh_18 { リーゼル。私たちの羊の一頭。彼女を柱に縛り付けておいたの。彼女はいつも迷子になるから。そして今、またやってしまったみたい。 }

Plh_21 { リーゼルを探す手伝いをした方がいいかな？ }

Plh_23 { オラフが私にあなたを手伝うように言っていました。 }

Plh_20 { それは私の問題ではないように聞こえるけど。 }

Plh_24 { もし彼女を見つけたら、ここに連れてきて。彼女はリンゴが大好きなの！ほら、これを持って行って。 }

Plh_19 { *目を回す* とても面白いね。 }

Plh_13 { いいえ。今はダメ。*あくびをする* }

Plh_41 { *再び目を開ける* ちょっと待って。リーゼル？どうしてあなたは自分の場所にいないの？！ }

Plh_42 { たぶん、どこかに迷い込んでしまったのね。 }

Plh_43 { 私は彼女を荒れ地で見つけたの。 }

Plh_44 { リーゼル、私はいつも逃げないでって言ったでしょう！ }

Plh_45 { とにかく…私はエヴィ、羊飼いよ。リーゼルを戻してくれてありがとう。オラフに私を助けたって伝えて — たとえそれが私を悪く見せるとしても。彼はあなたに報酬をくれるわ。 }

Plh_48 { オラフに伝えるわ。 }

Plh_47 { 戻された？彼女は今や私の羊よ！ }

Plh_49 { じゃあ、やってきて。 }

Plh_50 { あなたの羊？リーゼルはオラフの群れに属しているのよ。くだらないことを言わないで！ }

Plh_51 { ただの冗談だったのよ。 }

Plh_52 { リーゼルは今、私と一緒にいるの。 }

Plh_53 { わかった。じゃあ、オラフに伝えてきて。 }

Plh_54 { あなたはおかしいよ！ねえ、もしトラブルを探しているなら、オラフにでも行ってきなよ。でも、報酬のことは忘れてね。 }

Plh_26 { 私の小さなリーゼルを探しに行ってくれるの？ }

Plh_27 { 彼女はよく荒れ地の端をうろついているの。私自身はそこに行く勇気なんてないけれど、リーゼルは—彼女は勇敢か、あるいは愚かだわ。好奇心が強くて、いつも隅々まで見て回らなきゃ気が済まないの。 }

Plh_123 { 私はいつも彼女に言っているの：「リーゼル、こんなことを続けていたら、食べられちゃうよ！」そうすると、彼女はきょとんと私を見るだけ。羊は全然学ばないの！本当に彼女のことが心配。 }

Plh_31 { リーゼルは以前、どこに行ったのかしら？ }

Plh_29 { 周りを見てみるわ。 }

Plh_32 { うーん… 以前、彼女を酒場の前で見つけたことがあるわ。彼女はネメトンに向かっていたの… だから、そこにいたのね。もし彼女が他のどこかをうろついているなら、驚かないわ… }

Plh_124 { お願い、リーゼル。戻ってきて。 }

Plh_125 { もし何かに狙われているなら、リーゼルを守ってください。約束して！ }

Plh_126 { 約束する。 }

Plh_127 { できることを考えてみるよ。 }

Plh_128 { 考えたくもない。彼女は大丈夫だ。そうでなければならない。 }

Plh_37 { リーゼル！リーゼル！そこにいたのか！ }

Plh_39 { メェェェ！ }

Plh_115 { どこに行ってたの？そんなふうに何度も逃げてはいけないよ！これからはここにいるんだから、わかった？ }

Plh_116 { メェ？ }

Plh_129 { 私の小さなリーゼル！もし誰もあなたを見つけなかったら、どうなっていたかわからない… }

Plh_130 { あなたはいたずらな小さな羊ね。まだ教訓を学ばなければならないわ！この世界であなたを傷つけるものは何もないと思っているの？残念ながら、そういうわけにはいかないのよ！ }

Plh_131 { 今はあなたの面倒を見るわ。きっとお腹が空いているでしょう！私の小さな子。 }

Plh_40 { *あなたに* 助けてくれてありがとう！オラフに、あなたが私にリーゼルを見つける手助けをしてくれたと伝えて。彼はあなたの仕事に対して報酬を支払うわ。 }

Plh_56 { オラフに伝えるわ。 }

Plh_58 { またね。 }

Plh_59 { やっと正気に戻ったのね。さあ、オラフに伝えてきて。 }

Plh_64 { さて、リーゼル… あなたは群れのところに戻ってきた。そこでずっと過ごすことになるわ。 }

Plh_65 { メェェェェ！ }

Plh_61 { リーゼルをここに群れと一緒に置いていくの？ }

Plh_60 { もうリーゼルを見つけたの？ }

Plh_93 { *目をぎゅっと閉じて、激しく汗をかく* }

Plh_94 { *つぶやく*... 荒れ地... リーゼル... }

Plh_95 { ラレアに役立ったのなら、彼女にも役立つはずだ。（治癒軟膏を塗る） }

Plh_96 { ボンバスはこの治癒軟膏が役立つと思っている。（治癒軟膏を塗る） }

Plh_108 { 小さな治癒ポーションが彼女を助けるはずだ。（治癒ポーションを与える） }

Plh_98 { *まつげをぱちぱちさせて、やっとあなたを見つめる* }

Plh_100 { な…な…何？な…な…誰？ }

Plh_101 { あ…あなただ。私はあなたを知っている。 }

Plh_102 { ああ、あなた…また逃げたリーゼルを私の元に連れてきてくれたのね… }

Plh_104 { リ…リーゼル！無事でよかった！ }

Plh_107 { *あなたに向かって* 何…何があったの？ }

Plh_117 { 荒れ地が押し寄せてきたの。あなたは気を失った。 }

Plh_118 { わからない。でも、あなたはそこに意識を失って倒れていたから、手当てをしたの。 }

Plh_119 { 荒れ地…？ }

Plh_120 { 助けてくれたのね！ありがとう！ }

Plh_121 { 悪い夢のようだった…もう二度と目が覚めないかと思った。 }

Plh_109 { 感謝の気持ちを示すために何もあげるものがない…何も持っていないの。 }

Plh_113 { 言えることは、もう一度ありがとうと言うことだけ。あなたは本当に良い人だね。 }

Plh_106 { *ぼんやりとあなたを見つめる* L… リーゼル… どこにいるの？ }

Plh_103 { ああ、あなたは… リーゼルを連れ戻すつもりだったのに… でも、戻ってこなかった。 }

Plh_46 { 草原でうたた寝するには、なんて素敵な日なんだろう。 }

Plh_141 { （彼の尻を蹴る） }

Plh_142 { 痛っ、ちょっと、何なんだよ？ }

Plh_143 { 痛かった。 }