Plh_98 { あなたの仲間はどこにいますか？ }

Plh_107 { どうしてそんなにストレスを感じているの？ }

Plh_108 { クラフターは木材が欲しいし、ハンバートは道具が欲しい、ジュナリは彼女のパリセードのためにロープが欲しい — みんな何かを求めてる！ そして、私だけがそれを全部片付けられるのよ！ }

Plh_109 { また後で話しましょう。今は本当にあなたのような初心者とは話せないの。 }

Plh_113 { 商人区について教えてくれますか？ }

Plh_114 { ここでは、ほとんど何でも手に入ります。武器や防具を除いてはね。ここ周辺では、それを売っている人はほんの数人しかいないよ。 }

Plh_115 { クラフターズクォーターのチュナイクは、今まで見た中で最高の武器と防具を持っているよ。 }

Plh_116 { ここにある屋台では、あらゆる種類のものが売られているよ。回復ポーションや軟膏、さらには美味しいビールも手に入る。 }

Plh_117 { そして、もしグリフストーンを見つけたら…それはかなり貴重なものだよ。一部の商人は、それと引き換えに…特別な商品をくれるかもしれない。 }

Plh_58 { 消えた武器の出荷について、何か知っていることはある？ }

Plh_99 { エンヤは市場の屋台で商品を売っている。 }

Plh_101 { スウェンとハーヴィーは、クラフターから新しい商品を受け取ることになっている。 }

Plh_100 { ハーヴィーには休みを与えた。彼はあまり調子が良くないから。おそらく、ここから東のロストクォーターにいるだろう。 }

Plh_55 { ケンドリックは私を無茶な状況に追い込んで、どうしようもない状態にしてしまった… 彼はそれに対して罰を受けるべきだ… }

Plh_4 { 時間がないんだ。 }

Plh_5 { 何かが足りない… うーん… まさか… }

Plh_56 { （喉を清める） }

Plh_77 { ちくしょう、あなたのせいで数を数えられなくなった！ }

Plh_105 { ごめん、でもやることがありすぎるの。注文が山のようにあって、手伝ってくれる人がほとんどいないのよ。 }

Plh_110 { スウェンの木材の配達を手伝ったって聞いたわ。ほんとに助かった。 }

Plh_111 { ありがとう。 }

Plh_59 { *目を回す* 今は他に心配することはないの？ }

Plh_60 { なんて言えばいいの？ }

Plh_61 { 周りを見て。ここに届くすべての品物を記録しているのよ。 }

Plh_62 { 何も届かない場合はどうすればいいの？ねえ？！ }

Plh_102 { 何も？ }

Plh_103 { 誰かを殴る？ }

Plh_63 { その通り！ }

Plh_64 { 何かが届いていないなら、ここにはないってことよ。難しくないでしょ。 }

Plh_66 { 私はただ真実を知ろうとしているだけよ。 }

Plh_65 { 武器が届いたかどうか、確認してもらえる？ }

Plh_67 { うん、うん。でも、私は今忙しいのよ！知らないことについてダラダラ話すわけにはいかないわ！ }

Plh_68 { 私は今忙しいし、これはあなたの問題じゃないの。やることがあるから、どいて。 }

Plh_104 { ここではいつも良いアイデアだけど… }

Plh_79 { スウェン、そのリンゴは全部でいくつあるの？ }

Plh_80 { 二つの袋。 }

Plh_83 { 鉄の棒が足りない。 }

Plh_84 { 職人たちはこれ以上送ってこなかった。 }

Plh_85 { チュナイクと話さなきゃ。 }

Plh_86 { 魚？ }

Plh_87 { 一袋。 }

Plh_88 { 銀。 }

Plh_89 { 鉄鉱石。 }

Plh_90 { 私たちは何も手に入れませんでした。 }

Plh_91 { それで、職人たちも働いていないの？それとも何か？ }

Plh_92 { 私が何とかするわ。 }

Plh_93 { 袋はキャンプに運ぶのよ。 }

Plh_94 { 全部なの？ }

Plh_95 { もちろん、全部よ！ }

Plh_96 { そうします。 }

Plh_118 { まだ貨物目録を見る機会がなかったわ。武器が届いたかどうかもわからない。 }

Plh_119 { どの貨物目録のこと？ }

Plh_120 { 私たちは、いつどの品物が届いたかを記録する貨物目録を持っているの。 }

Plh_121 { でも、それはあなたの知ったことじゃないと思うけど。 }