Plh_28 { ハンジを見つけた。彼はあまり良くない様子だ。 }

Plh_77 { そのグリフストーンについてだけど… }

Plh_109 { 羊についてさ… }

Plh_110 { $GVAR:QuestVars_RipperAmbush.SheepCosts$ コインあるか？ }

Plh_119 { カエルについてなんだけど… }

Plh_120 { $GVAR:QuestVars_RipperAmbush.YCosts$ コインは持ってる？ }

Plh_60 { やあ、友よ。俺はガワンだ。君とファオルがここから北のリッパーを狩ったと気づいたよ。素晴らしい仕事さ！ }

Plh_61 { ビールは俺の奢りだ！ }

Plh_62 { どんどん次いってくれ！(ビールを飲む) }

Plh_63 { 俺に何を求めてるんだ？ }

Plh_64 { 君にはその権利があるな。あのクソリッパーどもは本当に厄介だ。 }

Plh_65 { そうだ、ハンジを探してるんだ。リッパーのあたりで、奇妙な黄色のグリフストーンを持った死体を見なかったか？ }

Plh_72 { ちょっと待って、どんな話だ？ }

Plh_8 { ハンジと俺は、はぐれ者のキャンプからネメトンに行く途中だったんだ。あそこでかなりいい取引ができたんだよ。*ニヤリ* }

Plh_56 { 途中でリッパーに襲われたんだ。何とか自分を守れたけど… }

Plh_9 { ハンジは守れなかった。奴はバラバラにされたんだ。俺は自分の物は守ったけど、ハンジはグリフストーンを持ってた。それを取りにネメトンに行ったんだ。 }

Plh_59 { あいつらはハンジを丘に引きずっていった。グリフストーンを食うわけはないから、彼のそばにまだあるはずだ。それを持ってきてくれたら、ネメトンで売って分け前を渡すよ。 }

Plh_10 { グリフストーンって何するやつなんだ？ }

Plh_11 { ハンジには一体何があったんだ？ }

Plh_14 { 友達が死んでるのに平気なのか？！ }

Plh_18 { 俺がそのグリフストーンを探してみてもいいかもな？ }

Plh_58 { それとは関わりたくない。 }

Plh_12 { それは本当に古い石だ。ハンジはネメトンで、大量のコインと交換するって商人に会ったんだ。 }

Plh_66 { 石を持ってきてくれれば、ネメトンで売るよ。一緒にやればいいお金になるさ。 }

Plh_13 { 言っただろ、奴が買ったんだ！それで十分じゃないのか？内臓えぐられたって説明しろってのか？ }

Plh_15 { おい、友達…それとも、バカと言うべきか。俺は奴と働く羽目になったんだ。奴はくたばって、俺は金欠。最高に素晴らしいよ、ほんと。 }

Plh_20 { すぐに君には頼れると思ったよ！石がまだハンジのところにあるといいんだけど… }

Plh_34 { 考えてみろよ。グリフストーンを手に入れたら、俺ら二人とも大金持ちさ。 }

Plh_29 { そりゃ、バラバラにされたら誰も良い顔なんてできないさ。ところで、あのグリフストーンは？ }

Plh_30 { 奴の体にはなかった。（嘘） }

Plh_31 { これがグリフストーンだ。 }

Plh_74 { はっきりしないな。もう少し探してみないと。 }

Plh_32 { なんてこった！こっちは何の成果もなしだ！もうどこで寝られるか考えないと… }

Plh_78 { 報酬はどうなってる？ }

Plh_79 { がんばってくれ。 }

Plh_80 { 俺は金欠だ！君に渡せるものは何もない！ }

Plh_81 { 残念だね… }

Plh_33 { 信じられない！神々に誓って！君が助けてくれた！これで俺たちは金持ちだ！ }

Plh_37 { ああ、報酬のことだけど… 一度グリフストーンを売ったら君の分は必ず渡すよ。そしたら俺たちは金持ちだ！約束する！ }

Plh_38 { じゃあ、ネメトンで見かけたら声をかけてくれ！さらばだ！ }

Plh_75 { もしグリフストーンを見つけたら、俺たちは二人とも金持ちになれる！ }

Plh_76 { グリフストーン持ってるか？ }

Plh_73 { *ぶつぶつ* ほっといてくれ… }

Plh_130 { ここまでいい仕事をしてきたけど、今は別々の道を行く時だ。 }

Plh_121 { よぉ、そこにいたか！俺の言葉に虚偽はない、俺の名がガワンである限りはな。 }

Plh_132 { グリフストーンを売ってかなりのコインを手に入れたよ。すぐに新しいビジネスに投資した。これでコインが増えるはずさ。 }

Plh_133 { 君も君の分を何か有意義なことに使いなよ。*ニヤリ* }

Plh_122 { 色々な問題があったけどね。思うようにはいかなかったが、まだ君に渡せる良い額のコインがあるんだよ。*ニヤリ* }

Plh_123 { じゃあ、コインは今もらえるのか？ }

Plh_124 { 何か裏があるのか？ }

Plh_151 { 俺の新しい友達を見てくれ。ハンジと$GVAR:EVars_Player.Name$だ。持ってるコイン全部で買ったんだぜ。価値あったよ！ }

Plh_152 { 一匹のカエルが俺の名前で？何と言えばいいのか… }

Plh_153 { あとコインはどうした？ }

Plh_125 { 君の助けに感謝してるよ！君のために用意したのは… }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ コインだ！ }

Plh_128 { これでお互いに満足さ！ }

Plh_129 { 一緒に取引できて楽しかったよ。でも、そろそろ別れの時だね。コインを使う時には俺のことを思い出してくれ。 }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ コイン！ }

Plh_154 { ああ、もちろん。ビジネスな話ってわけだね？君のためのは… }

Plh_113 { 君を探していたんだ！素晴らしいニュースがあるよ！ }

Plh_114 { 羊の農場が大当たりだった！たんまりコインが手に入ったんだ！ }

Plh_115 { じゃあ、渡してくれ！ }

Plh_139 { でも、コインを三倍にする方法があるんだ！ある人からその方法についてアドバイスをもらったさ… }

Plh_140 { カエルだ！ }

Plh_141 { カエル…？ }

Plh_142 { レッドムーアには失われた宝がいくつもある。水中にもあるんだ。誰もそこを探ろうとはしないけど、誰が探すんだろうな？ }

Plh_143 { カエルさ！ }

Plh_146 { そりゃ凄いな！ }

Plh_144 { ちょっと待って…カエルが宝を探すのか？ }

Plh_145 { それは本当に馬鹿馬鹿しいな。 }

Plh_147 { そう、そうなんだ！ }

Plh_149 { 一体どうやって？ }

Plh_150 { いくつかカエルを買うよ。彼らはレッドムーアで宝を探して持ってきてくれるんだ。ゲオルグ農場の北に大きな湖がある。そこから始めるつもりさ。俺たちはすぐに金持ちになれるぜ！ }

Plh_116 { 羊がそこそこの利益を出したけど、まだ足りないんだ。あと$GVAR:QuestVars_RipperAmbush.YCosts$ コインが必要なんだ。君はどうする？参加する？ }

Plh_148 { 新しいアイデアはどれもバカバカしいと思われるな？変化は悪いって決めつけるのか？だが、たった一つのビジョンが世界を変えられるんだ！ }

Plh_131 { グリフストーンをたくさんのコインで売って、それで羊を買ってからまた売ったんだ！ }

Plh_83 { おお、そこにいたか！会えて嬉しいよ！ }

Plh_84 { 俺のコインはあるか？ }

Plh_85 { ここで羊と何してるんだ？ }

Plh_86 { 聞いてくれ…グリフストーンを売ってたくさんのコインを手に入れたんだ。 }

Plh_87 { コインを稼ぐにはコインを使わなきゃいけない。だからゲリオンと大きな取引をしたんだ。驚きに備えろよ。コインを… }

Plh_88 { 倍にする！ }

Plh_90 { 合意した通りコインが欲しいだけだよ。 }

Plh_91 { それってどうやってうまくいくんだ？ }

Plh_89 { 必ず手に入るよ。でも、聞いてくれ… }

Plh_92 { ゲリオンから羊を激安で買ったんだ。羊牧場を始めるつもりさ。 }

Plh_137 { つまり、君は羊飼いになるってこと？ }

Plh_135 { いや、もっと広い視野で見なよ。全体像を。羊は金そのものなんだ。羊が実際に金を作り出すんだ。 }

Plh_138 { 羊に草を食わせると、羊は毛を生やす。それを俺がコインに変える。で、草はどこで手に入れ…なんてことはない！勝手に生えてくるんだよ！そうやって稼ぐのさ！ }

Plh_93 { でも、俺たちの羊飼いビジネスを始めるには、あと少しだけコインが必要なんだ。俺は自分の分はすでに出したけど、君もコインを持ってるんじゃないか？ }

Plh_95 { どれくらい必要なんだ？ }

Plh_96 { わからない… }

Plh_97 { 聞いてくれ、$GVAR:QuestVars_RipperAmbush.SheepCosts$ コインが必要なんだ。 }

Plh_98 { うん、わかってるよ。それ以上の額だって。でも、もう説明しただろ。無限の草、無限の羊毛… }

Plh_99 { コインを倍にしろ！ }

Plh_108 { 待ってくれ。まだコインは手に入っていないんだ。 }

Plh_52 { よう、君だ。俺はガワンだ。ビジネスを手伝ってくれる人を探してるんだ。君は絶対戦いに慣れてるだろ。ビジネスも戦いだ。コインを稼いでみないか？ }

Plh_53 { いつでもいいよ。どんな話だ？ }

Plh_54 { いや、いいよ。 }

Plh_55 { 冗談だろ。誰だってコインが必要なんだ。せめて話を聞いてみてくれ… }

Plh_6 { *ぶつぶつ* 何が欲しいんだ？ }

Plh_117 { 参加するよ。（$GVAR:QuestVars_RipperAmbush.YCosts$ コインを渡す） }

Plh_101 { 少し考えさせてくれ。 }

Plh_102 { やっぱり関わりたくない。抜けるよ。 }

Plh_106 { 俺たちは使うよりも早くコインを稼いでいくぜ。収穫の時が来たら教えるよ。*ニヤリ* }

Plh_103 { あまり時間をかけるなよ。そんなに長く提案を残しておくわけじゃない。 }

Plh_104 { じゃあ、さっさと消えろ。俺を信じる奴だけが必要なんだ。他の奴を探すさ。 }

Plh_100 { やる。またね（$GVAR:QuestVars_RipperAmbush.SheepCosts$ コインを渡す） }

Plh_155 { *地面に唾を吐く* お前とはやりたくない。消えろ。 }

Plh_156 { 新しいビジネスのアイデアがあったけど、お前がどこにも見つからなくてね。自分のコインを使う羽目になっちまったよ。 }