Plh_7 { ここで何をしてるの？ }

Plh_9 { 私は働いてるの。 }

Plh_8 { 働いてるようには見えないね。 }

Plh_12 { 口を出すべきじゃないようには見えないね。 }

Plh_14 { 出て行ってよ。やることがあるんだから。 }

Plh_11 { 何をやってるの？ }

Plh_13 { 関係ないでしょ。 }

Plh_6 { 私に何を求めてるの？ }

Plh_65 { *あくび* ああ、やあ、あなた。 }

Plh_62 { 他に何もなければ… 配達するものがあるんだ。 }

Plh_16 { おい、そこのあなた！私のものに触るな！ }

Plh_17 { あなたのもの？ }

Plh_21 { ラストルートって何？ }

Plh_20 { これらの植物にあなたの名前は見当たらないけど。 }

Plh_18 { わかった、じゃあ行くわ。 }

Plh_19 { ラストルート！ }

Plh_22 { *まばたき* どこから来たの？ラストルートは、ラストモスを作るために使うものよ。それを吸って、リラックスするの。 }

Plh_23 { そして、ここにあるのは私のラストルートよ！ }

Plh_24 { あなたのために素敵な墓地の区画を予約してあげるわ！ }

Plh_26 { 私が盗んだ$GVAR:EVars_Ida.RustmossPicked$のラストルートの茎を返しなさい！ }

Plh_27 { なんで？ここで見つけたんだから。 }

Plh_28 { 落ち着いて。これを受け取って。（$GVAR:EVars_Ida.RustmossPicked$xのラストルートの茎を渡す） }

Plh_29 { 忘れな！今は私のものだから。 }

Plh_30 { でも、私が最初に見つけたんだから！イライラしてきたんだけど… }

Plh_31 { なかなか理にかなってるね。まだお前に希望があるかもしれない。 }

Plh_32 { これが何に必要なの？ }

Plh_50 { デラニはどこにいるの？ }

Plh_34 { 私はこれをデラニに売ってるの。彼女はこれに対してとても良い値段を払ってくれるのよ。 }

Plh_35 { でも、ここにあるのは私のものでしょ？ }

Plh_51 { ゲオルグ農場で。彼のために働いてるの。 }

Plh_52 { それは私から聞いたことじゃないからね。 }

Plh_36 { そうしな。あと、今後は私のラストルートに手を出すなよ！ }

Plh_37 { *歯を食いしばりながら* まあ、他の方法じゃ学ばないだろうね… }

Plh_39 { 教えてやるからな。 }

Plh_40 { それはどうかな。 }

Plh_25 { 待てよ！私のラストルートを奪えると思ってるのか？ }

Plh_41 { おい！まだ私にラストルートを返してないだろ！ }

Plh_45 { 私たちの間に理解があったと思ってたのに！ラストルートを渡して、さっさと出て行け！ }

Plh_49 { 見た目ほどバカじゃないんだな。さあ、仕事をさせてくれ。 }

Plh_48 { *ため息* まあ、言うじゃないか: 鞭を惜しむと子供がダメになるって。 }

Plh_42 { もっとトラブルを探してるのか？出て行け！ここは私のテリトリーだ！ }

Plh_43 { *息を切らしながら* あなた… あなたに倒されたばかりだ！ }

Plh_66 { 教訓を学んだことを願ってるよ。 }

Plh_67 { 私の山。私のルール。私のラストルート。 }

Plh_68 { 好きにすればいいさ。どうせここにあるものはまずいし！ }

Plh_69 { で、誰がこの山を所有してるの？ }

Plh_71 { え、なに？ }

Plh_73 { 聞こえたでしょ。言ってみて。 }

Plh_78 { いいや、忘れて。行かなきゃ。 }

Plh_72 { あ、あんたの山。あんたのルール。あんたのラストルート。 }

Plh_75 { その通り。 }

Plh_76 { うまいこと言った。さあ、出て行け。 }

Plh_77 { わ、わかった。 }

Plh_79 { ふぅ。*額の汗を拭う* }

Plh_80 { *あなたを認識して息を呑む* あなたの山。あなたのルール。あなたのラストルート。 }

Plh_15 { 今どうする？ }

Plh_58 { また戦う時間はないわ。今はアスムスのために忙しいの。 }

Plh_59 { またお前か…今はアスムスのために働いてるの。今回は私のものには手を出させないからね。 }

Plh_60 { おしゃべりはもう終わり。配達しなきゃ。 }

Plh_63 { 退屈で死にそう。*あくび* }

Plh_64 { 橋のバンディットを誰かが片付けてくれた。やっと道を進める！ }

Plh_5 { おい、そこの君！触るな！ }