Plh_79 { バブシ？いるのか？大丈夫か？ }

Plh_81 { おや、君か。 }

Plh_80 { ああ、まあまあやってるよ。死んだ森よりネメトンが背後にある方がいいしね。ここじゃあまり狩りもできないけど、なんとかやってるさ。 }

Plh_82 { 今はウィンドがあんまり役に立ってないとしても… }

Plh_45 { 卵探しに行くぞ。 }

Plh_69 { 私についてこい、いい場所を知ってるんだ。 }

Plh_41 { 卵探しを手伝うよ。一緒にいれば、もっと強くなれる。 }

Plh_43 { 二つの頭脳は一つより良いさ。それじゃ、獲物は分け合おう。 }

Plh_68 { 君が準備できたらいつでもOKだ。 }

Plh_67 { 気をつけて、スナプターに注意しなよ。 }

Plh_26 { しっかり私の近くにいろよ！ }

Plh_4 { ねえ、君！よく聞けよ！ここから東には川底がある。そのあたりにはスナプターがいっぱい潜んでるんだ。知っていると思うが、一匹を攻撃すると、みんな来るんだよ！ }

Plh_33 { 別に仲良くするために来るわけじゃないからな。君を食らうのが大好きなんだ… }

Plh_63 { スナプターって何なんだ？ }

Plh_34 { それ、覚えておくよ… }

Plh_35 { 私なら対処できるよ。 }

Plh_64 { 彼らのこと、聞いたことがないの？ああ、それを知らなくてもよかった頃が懐かしいよ…でも、何度もバラバラにされそうになったら… }

Plh_65 { 彼らは赤い羽毛で見分けがつく攻撃的な生物さ。一匹見たら、もっと来ると思った方がいい。いつも群れでうろついてるから。特に川底の近くで。 }

Plh_39 { そうすべきだ。命が惜しいならね。 }

Plh_38 { もしスナプターの卵がそんなに貴重じゃなければ… }

Plh_37 { さもなければ、彼らにやられることになるよ。どっちみち、忠告はしたからね。 }

Plh_31 { 巣があるぞ！ }

Plh_47 { でも、もう空っぽだ！誰かが先に来たみたいだな… }

Plh_49 { なんてひどい収穫だ。羽と骨が少しだけ。寝てたほうがマシだったかも。誰かが勝手に持って行ったみたいだし！ }

Plh_53 { すまないな。収穫を分けたかったんだが、運が悪かったようだ。 }

Plh_55 { 狩りや弓術について何か学びたいなら、いくつかコツを教えてあげるよ。 }

Plh_71 { 私と友達数人で、出発した場所の少し西にキャンプを張ってるんだ。よかったら遊びに来てね。 }

Plh_50 { 大きな卵が二つ！すごい収穫だな！ほら、これを一つあげるよ。 }

Plh_51 { ありがとう。(受け取る) }

Plh_52 { 両方の卵をよこせ。今すぐに。 }

Plh_57 { 本気だ！渡せ！(武器を抜く) }

Plh_54 { お互い助け合うってことさ、ここではそういうものなんだよ。*ニヤリ* }

Plh_56 { 真剣になろうとしている君は面白いな。 }

Plh_58 { そうくるか！スナプターを侮るなって言ったのに、私を侮っただろう！ }

Plh_59 { さあ、取りに来いよ！ }

Plh_48 { ああ、そうだ。いい感じだ。 }

Plh_7 { あの格好で川底から来たのか？頭おかしいんじゃないか？ }

Plh_8 { ほんの少しのコインのためにすることってのは… }

Plh_9 { 無駄口たたく暇はない。私は仕事中だ。 }

Plh_10 { 凄いな。一人でその道を行く勇気はないが、君には連れがいるんだね。 }

Plh_12 { 何を無駄話しているんだ！私は行かなきゃいけないんだ！ }

Plh_13 { 私にとっては問題ない。 }

Plh_14 { やることがある。 }

Plh_15 { その態度なら、ユージンと仲良くやれそうだな。彼も無茶をするから。*ニヤリ* }

Plh_17 { さっさと行こう！ }

Plh_16 { 分かったよ。*ニヤリ* }

Plh_11 { そうだね！ }

Plh_60 { 次は、自分と同じくらいの相手を狙えよ。*ニヤリ* }

Plh_61 { 好きなだけスナプターの卵を持ってけ。私は手伝わないからな。 }