Plh_15 { 私がスナプターを片付けたよ。 }

Plh_51 { ここに作ったものって、君を守るためのものなのか？ }

Plh_52 { 気に入らないの？完璧じゃないけど、何もないよりマシだよね！ }

Plh_53 { それに、君は近くのスナプターをもう全部やっつけたし、どちらにしても守られているね。 }

Plh_5 { ここで何してるんだ？！おお、スナプターを何匹か捕まえたみたいだな… }

Plh_12 { うーん、少なくとも戦いで簡単には倒れそうにないね。君がここにいてくれて嬉しいよ。 }

Plh_41 { 手伝ってもらえると嬉しいな。アルブレヒト、カルミ、ジャーモンと俺は、ここに銀がたくさんある鉱山を見つけたんだ。 }

Plh_33 { 俺は見張りをしてるんだ。ここにはスナプターがたくさんいるからな。1匹は倒したけど、どんどん増えてきてる。 }

Plh_35 { 私に何を求めてるんだ？ }

Plh_36 { 君のためにスナプターをやっつければいいのか？ }

Plh_37 { 鉱山を守るために壁を作る必要があるんだ。それには木材が12本いるんだよ。川底にはまだ使える丈夫な木材がある残骸が残ってる。木を持ってきてくれれば、スナプターを防ぐ壁を作れるんだ。 }

Plh_38 { それで私には何が得られるんだ？ }

Plh_43 { 銀だ。もうたくさん掘り出してるから、君が運べるだけ持っていっていいよ。 }

Plh_45 { いいね。ちょっと見て回るわ。 }

Plh_44 { 川底でも危険だってことは知っておいたほうがいいよ。まあ、ここら辺はどこでもそうだけど… }

Plh_34 { そんなに簡単だったらいいんだけど。あいつらは危険な生き物さ。もし一匹に噛まれたら、他の奴らもすぐに加わって襲ってくるからね。 }

Plh_42 { 君の死を私の良心に載せたくないんだ… }

Plh_40 { 君、ちゃんとした鎧も着てないじゃないか！死にたいのか？ここはスナプターがうじゃうじゃいるんだぞ！よく無事にここに来れたね？ }

Plh_32 { スナプターが私を見ると逃げ出すんだ。 }

Plh_13 { 私は、ただの雑魚動物なんて気にしないよ。 }

Plh_46 { スナプターが私たちにもどうでもよかったらいいんだけどな…迷っちゃって、ここでこの鉱山を見つけたんだ。 }

Plh_6 { 木は手に入れたか？ }

Plh_7 { ここにあるよ！ }

Plh_10 { まだ取り組んでるところだ。 }

Plh_9 { 君が助けてくれれば、俺たちは助かる。木材がないと、スナプターから身を守れないんだ。 }

Plh_48 { もし銀が欲しいなら、鉱山に入ってみて。こっちは十分あるから、全部持って行っても構わないよ。 }

Plh_16 { え？君がスナプターをやっつけたのか？君が？ }

Plh_57 { すべてを見たと思ってたのに… }

Plh_54 { 完全に無駄だった…あんなに頑張ったのに何も得られないなんて… }

Plh_55 { まあ、レッドムーアから他に何が這い出てくるかわからないけど、今は安全だ。それが一番重要だよ。 }

Plh_56 { もうあの恐ろしい生き物を防ぐための壁を作る必要はなくなった。でも、他に何が来るかわからない。せめて木材は手に入れたけど。 }

Plh_49 { まあ、それならすべて順調だ。もう木材は必要ないね。 }

Plh_20 { そこで好きなだけ銀を採掘できるよ。こっちは十分あるから。 }

Plh_21 { おい、トラブルはごめんだよ。中に入っていいよ。 }