Plh_93 { 私も今、ひらめきが湧いてきたよ。 }

Plh_94 { また光るガジェット？それ、どこで手に入れたの？ }

Plh_95 { 今は避難民の仲間の一員だよ。 }

Plh_96 { 儀式に参加したら、火花が私のところに飛んできたんだ。 }

Plh_97 { 君？まさか今、汗で料理しようなんて明るいアイデアを思いついてるわけじゃないよね？ }

Plh_99 { 豚の子の汗を塩の代わりに使うのも悪くないかもしれない… }

Plh_100 { その話はしたくない。 }

Plh_101 { 吐きそうだ… }

Plh_102 { でも、君は…君は…実際にそのものを食べたわけじゃないよね？ }

Plh_103 { ノーコメント。 }

Plh_98 { 夜に肩にキャンドルを持っていると便利だろうね。 }

Plh_28 { 喜んでお手伝いします。 }

Plh_5 { やっと野生のイノシシのように見えない人に出会った！ }

Plh_27 { 私はトリスタンです — 商人であり旅人です。 }

Plh_12 { お前は、勘定を踏み倒した奴だな！ }

Plh_41 { 商人がこんなに深い原始の森で何をしているんだ？ }

Plh_13 { ここで何をしているんだ？ }

Plh_14 { *歯を食いしばりながら* すぐに戻りたかったんだ。ちゃんと支払うつもりだった！キャンプに戻って、商売をして、それから逃げるつもりだったんだ！ }

Plh_88 { でも、全てがそんなに簡単なわけじゃないんだ… }

Plh_16 { 運が良かったのは、炎を越えられたことだ。ここ周辺は呪われたディーモ以外、ほとんど何も見えない！それに加えて、森の中には「幻影」と呼ばれるものが lurkingしているんだ… }

Plh_90 { オラフも、私が支払いもせずに逃げたことに怒っているに違いない… }

Plh_48 { どんな「幻影」なんだ？ }

Plh_45 { ディーモは誰だ？ }

Plh_31 { 私はちょうど酒場から来たところだ。オラフは本当に怒っていたよ。 }

Plh_42 { 私はネメトンから送られてきた。 }

Plh_21 { 私ははぐれ者から送られてきた。 }

Plh_22 { もう少しここを見て回るつもりだ。 }

Plh_49 { もし私が知っていればな！ }

Plh_51 { そもそも、この森には似合わないものだ。もしかしたら迷子になったのかもしれない。私はそれを見たことがある。大きな目を持った、二つ以上の目の…炎の向こうから私をじっと見つめていた。 }

Plh_85 { とにかく、そのものが外をうろついている限り、ここにいてくれ。 }

Plh_46 { この避難所のリーダー…私が呼ぶには「のろま」だ。 }

Plh_47 { すぐに理由がわかるよ。でも、あのニックネームは言わない方がいいかもね。 }

Plh_91 { くそ、そうなると本当に戻らなきゃ。彼は何か言った？ }

Plh_70 { 彼は、君がまだ$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインを彼に借りていると言っていたよ。 }

Plh_66 { 彼はかなり怒っていたけど、私はちゃんと支払いを済ませたよ。 }

Plh_75 { 商売は悪くないけど、取引できるものがあまりないんだ。オラフは冷たい硬貨にしか興味がないからね。 }

Plh_76 { でも、ここ避難所の人たちはコインを持っていないんだ… しかも、コインが何かすら知らないかもしれない。彼らは私に取引するためにいろんなものを持ってくるんだ。 }

Plh_92 { だからこそ、私は何でも売るんだ。 }

Plh_69 { 私の勘定を払ってくれたの？本気で？！ }

Plh_72 { ここに来るために君の地図が必要だったんだ。 }

Plh_73 { 私の地図を使ったの？こんな地図がどれだけ高いか知ってるの？ }

Plh_74 { でも、それには$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$コインがかかるんだ！信じられない。私の地図なのに！ }

Plh_77 { 頭おかしいの？もう君の勘定は払ったよ！$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインだ。 }

Plh_78 { いいよ…気にしないから。 }

Plh_81 { コインが足りないんだ… }

Plh_79 { わかった、わかった、落ち着いて。 }

Plh_86 { 宿泊先も決めなきゃいけないけど、勘定についてはこれでおあいこだと思うよ。 }

Plh_80 { 少なくとも、君とまともな商売ができるのはいいことだね！ }

Plh_87 { ああ、くそ…気にしないでくれ… }

Plh_61 { もう彼らとはいくつか良い取引をしたよ。間違いなく、はぐれ者のボリスよりはマシだね。彼は常に値段を下げようとしてくるから…ふむ。 }

Plh_26 { ところで、もし装備が必要なら、面白いものをいくつか売ってるよ。コインは持ってるよね？私とならいつでも最高の取引ができるよ！*手を擦り合わせる* }

Plh_35 { 少し前に、三つのアースルートと三つの回復ポーションを交換したんだ。ここに足を踏み入れる勇気のある唯一の商人であることの特権だね。 }

Plh_40 { 地元の人々について何を知っておくべきかな？ }

Plh_34 { ここでも人々をだまそうとしているのか？ }

Plh_33 { 森の神をどこで見つけられるか、何かアイデアはある？ }

Plh_39 { 私もあまり詳しくないんだ。普段はディーモやロークとやり取りしているから。彼らが一番影響力があると思うよ。 }

Plh_38 { なんだって？神々に誓って、そんなことはない！彼らが自分から提供してくるんだから、断る理由なんてないだろ？いい利益が出るのは仕方ないじゃないか！彼らも分け前をもらってるし！ }

Plh_37 { 神々のこと？それとも、ここら辺の人たちが持っている光る生き物のことを言ってるの？私はそれには関わらないよ。あれは売り物じゃないから。 }

Plh_44 { それについてはディエモと話すのが一番だよ。 }

Plh_55 { どうぞ。もし取引したいなら、私のところに来てね。 }

Plh_105 { もう彼らといくつか良い取引をしたよ。少なくともアスムスよりはマシだね… あいつはいつも怪しい笑みを浮かべてるから。 }

Plh_25 { 何があっても、目を光らせておけ。 }

Plh_56 { あそこ左の岸にある黒い物、見えるか？ }

Plh_57 { それは致命的だ。触れたらおしまいだ。通り抜けられるのは、前方のキャンプにいる人たちだけだ。 }

Plh_58 { 彼らはいつも何か光るガジェットを持っている。たしか「スパーク」って呼んでいると思う。 }

Plh_15 { ここに来るのはほとんど俺だけだ。こいつらといい取引ができるんだ。 }

Plh_43 { 自分でも分からないよ。長くいるつもりはなかったんだ。ただ、原始の森にちょっと行って、いくつか良い取引をして、それからさっさと出て行くつもりだった。それが計画だった。 }

Plh_60 { それからこの「幻影」が現れたんだ。そう呼ばれている。あいつがうろついている限り、俺はこのキャンプの外に出るつもりはない。このディーモって奴が計画があると言っているから、俺はじっと待っている。 }

Plh_84 { それに、オラフが俺の頭をちぎり取るだろうな。彼に大きな借金を作っちまったから。 }