Plh_36 { チュナイクからの最新の武器の出荷…あなたはそれを届けましたか？ }

Plh_43 { アスムスとの会話を聞いていたよ。あなたは本当に誰だったのか知らないのか？ }

Plh_44 { もう一度言うわ — 私は無関係よ！東のロストクォーターを調べてみて。何か分かるかも。 }

Plh_45 { そこには怪しい連中がうろついています。 }

Plh_35 { 今は仕事はない！二度言わなくてもわかってる！ }

Plh_5 { ねえ、あなたの顔は見たことがないわ。 }

Plh_42 { あなたは新顔かな？いつものように、私は全くわからないわ。ずっと働いているから… }

Plh_6 { はい、私はここに新しいです。 }

Plh_8 { じゃあ、しっかりと周りを見ておきなさい。ところで、私はアイコよ。何かを盗んだり、誰かの足を踏んだりしなければ、大丈夫だから。 }

Plh_27 { 私は仕事に戻らなければならないの。 }

Plh_37 { これは何なの、尋問？私が雑談する気に見える？私はただ静かに仕事がしたいだけなの！ }

Plh_38 { ケンドリックは私から何らかの告白を引き出そうとし続けた… }

Plh_39 { 私とは何の関わりもない！ }

Plh_40 { さあ、仕事をさせて。 }