Plh_53 { ああ、またアンドリックと一緒に働けるなんて！ここの生活は完璧じゃないけど、なんとかなるさ。 }

Plh_52 { アンドリックに再会するのを楽しみにしてるんだ。 }

Plh_43 { この「ピット」で、すべてが良くなればいいんだけど。 }

Plh_17 { アンドリックは今、はぐれ者で働いているよ。興味あるかい？ }

Plh_45 { ジョラは「ピット」のためにもっと鉱夫を探しているよ。興味あるかい？ }

Plh_3 { ネメトンのこと、どう思ってる？ }

Plh_12 { ほら、これでつらいことを忘れな。（ビールを渡す） }

Plh_19 { 何だって？アンドリック？彼はどうしてる？何か言ってた？ }

Plh_20 { 特に問題ないよ。 }

Plh_22 { 本当に？彼、自分で言えばよかったのに… }

Plh_24 { 働き者の鉱夫はいくらいてもいい。 }

Plh_27 { 彼らは私を受け入れてくれると思う？ }

Plh_46 { どうしてこれを君に話していると思う？ }

Plh_28 { 本気で力を入れられるならね… }

Plh_30 { 試してみようかな。失うものはないし。いつでも湿地に引きずり込まれる覚悟はできてるから… }

Plh_31 { はぐれ者のキャンプ入口でジョラに報告できるよ。 }

Plh_47 { うーん… }

Plh_36 { 実際、どうしてダメなんだろう？よし、決まりだ！ }

Plh_32 { やるよ。応援しててくれ。 }

Plh_48 { でもまずは、オラフの店に寄って、強いハニービールを飲んでくるよ。 }

Plh_49 { またな！ }

Plh_44 { ん？俺？アンドリックは少し前にそこに向かった。でも彼がどうなったのかわかるまでは、「ピット」に足を踏み入れるつもりはないよ。何が起こっているのか分からないし… }

Plh_2 { 昔はうまくいってたんだ。アンドリック、ジェルジ、それに俺でネメトンの力を借りてここに何かを作り上げたかったんだ。そして今は… }

Plh_4 { …今やネメトンは俺たちを放り出した。ジェルジはうまくやった ― 彼はあのグループの一員だ ― でもアンドリックと俺は、何のために働いてるのかわからず、ただガムシャラに頑張ってるだけさ。 }

Plh_5 { ネメトンはなんでお前を受け入れないんだ？ }

Plh_6 { 彼らは伝説の地について語り続けて、最高の人材だけが欲しいって言ってるんだ。俺にチャンスがあるわけない。くそったれが。 }

Plh_7 { 彼らは話すだけだ。昔は湿地で狩りをしてた。今じゃ、そこに足を踏み入れたら俺が獲物さ！ }

Plh_8 { もしかしたら、はぐれ者が君には向いてるかも？ }

Plh_9 { そう考えてたんだ。アンドリックはそこに逃げた。でも、ここよりもさらに酷いかもしれない… }

Plh_10 { あそこで何を期待できるのか知りたい。それまでは、じっとしているつもりだ… }

Plh_11 { じゃあ、また今度な。（会話終了） }

Plh_13 { 君は私が必要としているものを理解してる。君に乾杯！ }

Plh_14 { 楽しんで。（会話終了） }

Plh_15 { ああ、そうするよ… }

Plh_1 { ん、俺に何用だ？ }

Plh_54 { これがぴったりだな… }

Plh_55 { これ以上のものはないよ。後で少し取っておくつもりだ。 }

Plh_56 { ほら、俺の帽子を持って行け。 }

Plh_57 { 太陽を防いでくれる。君に倒れてほしくないから。 }