Plh_130 { この巻物は私には関係ないね。 }

Plh_193 { どうしてここには同じ人の像ばっかりが立ってるの？なんなの、これ？ }

Plh_248 { オラフを助けたんだ。 }

Plh_249 { *ため息をついて服の血を拭いて* エヴィはまあまあらしいけど、ビルカは全部なんとかするって言ってた。 }

Plh_250 { 元気？ }

Plh_251 { 過去の図書館の場所、知ってる？ }

Plh_252 { 私には何もなかったけど、巨大なクマがエヴィに突進してさ、なんとか間に合ったよ。 }

Plh_253 { 図書館？なんでそこに行きたいの？それとも、なんでみんなそこに行きたがるのかってこと？ }

Plh_492 { あの神聖なクリスタルについてもっと知る必要があるんだ。 }

Plh_493 { 神聖なクリスタルを通じてこの世界に来たんだ。もっと知りたい。 }

Plh_494 { *じっと君を見つめて* そうなんだ… }

Plh_500 { 久しぶりに、あの遺跡を一人で探検しなくて済むのは助かるよ。 }

Plh_497 { よし、始めよう。図書館はここから少し東にある。 }

Plh_41 { ちょっと歩くけど、一緒に来て。 }

Plh_496 { キリアンが君を送ったって？彼がこれについて何をするつもりかは期待だね… }

Plh_495 { モンバートが君を送ったって？彼がこれについて何をするつもりかは期待だね… }

Plh_37 { *彼女の目が輝く* 君、神聖なクリスタルを持ってるの？ }

Plh_131 { 私には興味深いね。昔のことを読むのはワクワクする。何か神々にしたんだと思う…本当に深い研究をしたんだろう… }

Plh_132 { 図書館にはまだ発見していない秘密がたくさんあると思ってる。まだ入ったことのない部屋の説明とか、もっと巻物が見つかるはずだ。 }

Plh_133 { ここに秘密の通路があると思う？ }

Plh_134 { 役に立つ巻物ってあるかな？ }

Plh_135 { ちょっと見て回るよ。 }

Plh_136 { *ため息をついて* 隅々まで見たけど、いつものことながら迷ってしまった。何か見落としたかな。 }

Plh_137 { 見つけたら教えるね。 }

Plh_194 { それは知識の神、シグナスだよ。 }

Plh_195 { 古き者が崇拝していたのは、その神々じゃなかった。いや、自分たちの神の像を持ち込んでた…いくつも、ね。あまり詳しくは知らないんだ。たまに名前だけとか。 }

Plh_406 { エデが私を送ってきたんだ。短剣のことを教えてくれるって？ }

Plh_411 { 短剣を使った戦い方をもっと上手くなりたいんだ。教えてよ。 }

Plh_408 { *しかめっ面をする* }

Plh_410 { ほう、君は結構評判がいいらしいね。本気で短剣の使い方を学びたいなら、君は正しい人に来たよ。 }

Plh_415 { エデが言ってたモンコって誰？ }

Plh_4 { ここで何してるんだ？ }

Plh_266 { *ぼんやりとトンネルを見つめる* }

Plh_2 { 君は誰だ？ }

Plh_3 { あれ、何のモンスターなんだ？倒したのか？ }

Plh_0 { *ぱちぱちと瞬きをし、君を素早く見定める* }

Plh_6 { 私のことを知ってるみたいだな… }

Plh_5 { *君にコインを投げる* }

Plh_8 { あ、ありがと？ }

Plh_9 { ここ、ホントに暗いね。 }

Plh_10 { まだしてないけど？ }

Plh_11 { どこに行くか気をつけろよ。うぬぼれは身を滅ぼす…それか、でっかいモンスターの前に。*トンネルを振り返る* }

Plh_413 { 私はレイジャ、ここを探ってるの。どうかしたの？ }

Plh_260 { また遺跡に行くのか、レイジャ？で、今回は一人じゃないんだな？ }

Plh_352 { キャンプがまた助けを求めてるわ。一人じゃ何もできないからね。 }

Plh_353 { それでも、君がネメトンの人と旅行するとは思わなかったわ。 }

Plh_422 { 困難な時に助け合わないと、霧の中に戻るようなもんだよ。 }

Plh_264 { 確かにその通りだね。じゃ、そっちの神秘的な任務、うまくいくことを祈ってるわ。 }

Plh_265 { じゃ、またね、バブシ。 }

Plh_262 { 君がはぐれ者のキャンプから誰かをここに連れてくるなんて、まだびっくりしてるよ。 }

Plh_84 { もうすぐ着くよ。あれが図書館…残ってる部分さ。 }

Plh_140 { 図書館には見えないね。 }

Plh_502 { ここで情報を見つけるの？ }

Plh_142 { これは地上に残った部分の名残さ。かつてここにあったものは自然に破壊されてしまった。でも、ドリヴァニウスの時代の大事な巻物は、下にしまわれていた。 }

Plh_143 { ドリヴァニウスって誰？ }

Plh_424 { 次へ行こう。 }

Plh_144 { ドロヴァにおける古き者の最後の支配者。彼と共に滅びた。 }

Plh_145 { 進み続けないと。あとで話そう。 }

Plh_390 { ついていくよ。 }

Plh_17 { ここに降りる道がある。道を開けるから、待っていて。 }

Plh_365 { 君がどうやってこのバーを曲げるのか、すごく気になるんだけど。 }

Plh_366 { どうやってそれをやる気？ }

Plh_367 { それは必要ない。 }

Plh_351 { もうこの扉を知ってる。そして、簡単に開けるためのトリックもね。 }

Plh_105 { どうやってその入り口を見つけたの？ }

Plh_486 { じゃ、行くぞ。 }

Plh_106 { 本当に苦労したよ。ドロヴァの遺跡はほとんど全部探検したんだ。できる限りのことはやったよ。 }

Plh_304 { ちょっと待って… }

Plh_305 { 終わった。行こう。 }

Plh_86 { ここだ。古き者の図書館。いつもゾクゾクするね… }

Plh_395 { ドロヴァのどこにも、こんな巻物のコレクションはない。何世紀もの埃に覆われて… }

Plh_110 { あの人たちの思いが…書き留められているのに、朽ち果てる危機にさらされている…考えてみて！私たちは文字通り、彼らの記憶の上に立っているんだ！ }

Plh_111 { 古き者の没落について知ってることがある？ }

Plh_487 { 私は神聖なクリスタルにだけ興味があるんだ。 }

Plh_403 { この図書館には何度も来ていて、長い間ここに滞在している。何が起こったのかを理解するためにたくさん記録を読んできた。私の知る限りでは… }

Plh_342 { 古き者は閉じ込められ、故郷に帰ることができなかった。かつて肥沃だった土壌は今や不毛で、かつておとなしかった動物たちは人々に襲いかかり、飢饉が土地を荒廃させた。 }

Plh_113 { 閉じ込められた？どこに？ }

Plh_480 { それは原始の森を思い出させるね。 }

Plh_115 { ドロヴァだよ。私たち全員がそうなんだ。 }

Plh_116 { はぐれ者たちも同じ気持ちだ。彼らもこの場所を離れたいと思っている。しかし、あなたは違うと知っている。あなたはここに何かを築きたい — この世界に留まりたいのだ。 }

Plh_481 { でも、ネメトンも神性を捕らえたんだ。彼らの意図が何であれ、私はそれを認めることはできないな。 }

Plh_347 { 君が古き者が成し遂げられなかったことを成し遂げられるかどうか、見てみようじゃないか。彼らの人々もまた分裂していったんだよ。労働者たちはルーン織り手や学者に反発した。 }

Plh_348 { ドリヴァニウスはすべての人々を生存させるために団結させようとした。もしかしたら手遅れだったかもしれない。もしかしたら失敗したのかもしれない。 }

Plh_344 { ルーン織り手と学者たちは真紅の塔に退去し、自らを発動して篭城した。彼らの防御呪文は今でも真紅の塔を封じているんだ。 }

Plh_350 { その後何が起こったのかは誰も知らない。おそらく彼ら全員が死んだのだと思う。記録もそこで途切れているし、真紅の塔の中で何が本当に起こったのか誰も知らなかった。それが、私たち全員がそこに入ろうとする理由だ。 }

Plh_118 { でも、その話はもう十分だ。さあ、行こう。 }

Plh_117 { 君たちも出口を見つけたいと思っている。それが信じていることなんだ。でも、その探求は古き者の崩壊につながった。そして私は、君たちも同じ道を進んでいると感じる。 }

Plh_343 { そう…原始の森と同じように…古き者も神々を捉え、そして…実験をしていた。それは彼らの記録に書かれているよ。 }

Plh_488 { *彼女は目を転がし* それ以外は期待してなかったよ。行こう、下に。 }

Plh_87 { ここが図書館の心臓部だよ。神聖なクリスタルについて何か学べるか見てみよう。残念だけど、自分自身ではまだ一つも見たことがないんだ… }

Plh_432 { 神聖なクリスタルについて何を知ってるの？ }

Plh_428 { 神聖なクリスタルはおそらく神々の力を吸収し、それを内部に保持して、思うままに放出できるんだ。 }

Plh_440 { ルーンの器みたいなもの？ }

Plh_442 { いや、それとはちょっと違うかな。 }

Plh_443 { 神聖なクリスタルは神性を閉じ込めることはできないが、そのクリスタルに神性の力を宿せる。 }

Plh_439 { ある時点で、古き者たちは方針を変えた。彼らは神性を捕らえるのをやめたんだ。彼らが呼んでいた自然の精霊たちのことをね。 }

Plh_444 { 少し前に、彼らの在庫リストを見つけたよ。おそらく彼らの滅亡の前に、わずか三つのクリスタルしか作れなかったんだろう。 }

Plh_446 { そのクリスタルの所在について何か知ってるかい？ }

Plh_448 { そのクリスタルについてもっと学ぼう。 }

Plh_447 { クリスタルの一つは君の派閥にあるみたいだね。他のクリスタルについては知らないし、君も知らないんじゃないか？だからここに来たんだよね… }

Plh_449 { そうだね！これ以上時間を無駄にしないで！君は速く読めるといいな。 }

Plh_88 { 見た？あの像が動いたよ！君がやったの？ }

Plh_89 { ああ、そうだ。これらのスイッチとルーンがそれを引き起こしたんだ。 }

Plh_90 { *しかめっ面をする* 絶対に何か意味があると思ってた。しかし、まだ解明できてないんだ… }

Plh_314 { その組み合わせ、文書で見つけたんだ。 }

Plh_315 { ただの幸運な偶然だったよ。 }

Plh_316 { その間に正しい巻物が君の手に落ちてきた…それにしても、私の指はあのページをめくって痛くなっちゃったよ… }

Plh_92 { 下に何が見つかるか、心当たりある？ }

Plh_94 { 今だ！ }

Plh_93 { いくつかの文献で…実験について読んだことがあるんだ。そして、君が聞く前に言っておくけど、それが何を意味するのかはわからない。ただ、行って確かめよう。 }

Plh_317 { 君の運が欲しいよ…でも今は、あそこに何があるのか、行って確かめないと。行こう！ }

Plh_175 { 通路だ！くそ！ }

Plh_147 { ちくしょう！ここからは戻れない… }

Plh_151 { そうだ、ちくしょう！ }

Plh_152 { 必ず脱出方法を見つけるよ。 }

Plh_374 { 君の「ちくしょう」に対して、「ああ、やばい」って返そうか！私たちは閉じ込められた！ }

Plh_154 { 待って…あそこに何か動いた？ }

Plh_272 { 気をつけて！ }

Plh_375 { 自分たちも古き者になりたくないなら、そうするべきだ！ }

Plh_271 { これが…古き者なの？なんだか不気味だ。なぜまだ動いてるの？ }

Plh_274 { 君が古き者の専門家だと思ってたのに！ }

Plh_276 { とにかく、気をつけるべきだ。 }

Plh_275 { 多分、ルーン魔法で生かされてるのかもしれない？でも…それを「生きてる」とは呼べないな… }

Plh_273 { 気をつけないと。出口を探そう。 }

Plh_277 { そうだね。君の言う通りだ。あれには今まで遭遇したことがなかった。君は私の後ろにいてもいいし…前にいてもいい…とにかく、近くにいてくれ。 }

Plh_23 { やった！すごい！これを解くのは結構時間がかかったよ！ *微笑む* }

Plh_308 { 早く進もう。ここで何が残っているのか知りたいんだ。 }

Plh_280 { ああ、その仕掛けは知ってるよ。しっかり押して、それから… }

Plh_96 { できた。先に進むよ。 }

Plh_296 { あれは何だ？！ }

Plh_297 { あんな巨大な…もの見たことない。 }

Plh_301 { 急いで進もう。 }

Plh_299 { あれは何だ？神々の力で！…生きてる！ }

Plh_300 { くそ、戦う準備だ！ }

Plh_33 { あそこに、別のゲートがある！ }

Plh_232 { 鍵がかかってる。こんな構造物は初めて見た。これらの台座は重要なんだろうか？ }

Plh_233 { どうやってこれを解決するのか全くわからない… }

Plh_234 { 手がかりを見つけてくれる？ }

Plh_18 { Intent GoStage1 End }

Plh_318 { 何か見つけた？見せてよ。 }

Plh_319 { はい、これ。（書類を渡す） }

Plh_320 { すぐにこれを仲間に持っていかないと！ }

Plh_284 { *読む* ふむ…興味深いね。 }

Plh_288 { レッドムーアで彼らがクリスタルに魔法の力を宿らせたって書いてある。 }

Plh_325 { 植物の成長が魔法で加速される場所についても何か書いてあるよ。 }

Plh_450 { ルナ神殿の場所、知ってる？ }

Plh_470 { ドリヴァニウスの他の計画について何か知ってる？ }

Plh_327 { そろそろ行こうか。 }

Plh_451 { うーん…レッドムーアには数少ない遺跡しかないな… }

Plh_464 { でも、それが病み沼の特徴なんだ。ほとんど誰もそこに行かない。 }

Plh_465 { ドロヴァは、古き者がかつて住んでいた場所だから最も危険なんだ。病み沼にはもっとあるかもね。 }

Plh_466 { 病み沼の奥深くまで行った人はほとんどいないし、そこから無事に戻ってきた人もいない。でも、彼らはレッドムーアに心と精神を置き去りしたままだから… }

Plh_467 { そこに人を送るなら、慎重に行動した方がいいよ。 }

Plh_329 { その通りだね。フラッドプレインフォレストの小高い丘にあるんだと思うよ。その場所に向かってたはずなんだ。 }

Plh_331 { モンコって誰？ }

Plh_463 { フラッドプレインフォレストの小高い丘って？ }

Plh_469 { そう、フラッドプレインフォレストの端はかなり急な傾斜がある。その頂上にいくつかの遺跡があって、山からも見えるんだ。 }

Plh_478 { 魔法で成長させた神殿に違いないね。 }

Plh_479 { 何がそこで起こったのか気になるね…それが彼らの滅亡を防ぐ助けにはなってなさそうだ。 }

Plh_452 { 確実にはわからない。もしかしたら君の派閥がもっと知ってるかも。 }

Plh_468 { 森にまだ探してない遺跡がある。そこに神殿があるのかもね。 }

Plh_471 { いいえ、でも彼がクリスタルを使おうとしたなら、相当野心的だったに違いないよ。非常に不気味だね… }

Plh_472 { 君が派閥に持って帰ったクリスタルかな？そもそも、どうやって手に入れた？ }

Plh_473 { ドロヴァに初めて来たとき、死にかけのドルイドがそれをくれたんだ。 }

Plh_474 { それは君の知ったことじゃない。 }

Plh_475 { じゃあ、ドロヴァで見つけたわけじゃないのか？さらに興味深いな！ }

Plh_477 { ドリヴァニウスに関する他の謎だよ。彼の死さえも謎に包まれている。最後の瞬間をどこで過ごしたのかは誰も知らないんだ。 }

Plh_504 { 君が彼をかなりうまく追跡したから、それを教えてもらわなくていいよね！ }

Plh_476 { 多分、それはもうどうでもいいことかもな… }

Plh_294 { その通りだね。私たちは目的のものを手に入れた。さあ、行こう。 }

Plh_377 { じゃ、行こう。 }

Plh_379 { 次のトンネルが塞がれてるドアを開けられるはずだ。 }

Plh_383 { 君と一緒にいるのは案外悪くなかった。またどこかで会えるかもね。 }

Plh_321 { ああ、ちょっと見せてよ。盗んだりしないから、約束する。 }

Plh_322 { わかった。（文書を渡す） }

Plh_99 { やったね！遺跡は大好きだけど、出るとほっとするよ。 }

Plh_489 { いずれにしても、驚きがいっぱいだね。 }

Plh_217 { あれってなんだよ、あの生き物は？ }

Plh_218 { 古き者たちの考えたものは本当に驚くべきものだね。狂ってるし魅力的だ… }

Plh_219 { 幸いにも、私たちは脱出できた。 }

Plh_220 { 私はここにいて少し休むわ。オラフにはいつも派閥と協力する価値があるって言ってるのに、あの頑固者は嫌がるのよ。ふん。 }

Plh_221 { オラフと協力しているの？ }

Plh_222 { なんで嫌がるんだ？ }

Plh_506 { まあ、私は派閥に属してるのと同じくらい、君にも属してるんだよ。 }

Plh_224 { *唇を噛みながら* それを「一緒に働く」とは言わないね。でも、私はよく酒場にいるから — そこで会って話すのよ。 }

Plh_225 { 彼はネメトンとはぐれ者の間の対立から距離を置いている。でも、原始の森の破壊の後には中立を保てないと気づくでしょう。 }

Plh_507 { 君が両方の派閥でうまくやってるって聞いてる。どんな結末になるか興味あるね。 }

Plh_508 { 隠れ家で会おう。 }

Plh_226 { 気をつけて。 }

Plh_227 { いい仕事をしたね。 }

Plh_490 { 私もそうだけど、あれが古き者たちが呼ぶゴーレムなんでしょ。 }

Plh_416 { … }

Plh_417 { モンコはバカだった。 }

Plh_418 { でも、彼は本当に優れた遺跡探検者だった。長い間、私たちは毎日新しい秘密やアーティファクトを見つけてた… }

Plh_419 { 彼が「とても特別な手がかり」に出くわすまでだった。それを持ち去って、一人で旅立って二度と帰らなかった。彼は私に何かを証明したかったんだと思う… }

Plh_420 { でも、今じゃそういう単独行動は危険すぎるんだ。 }

Plh_456 { 彼のこと、心配してるんだね？ }

Plh_455 { 彼はまだ生きてると思う？ }

Plh_458 { いや、もう無理だと思う。彼はもう死んでると思う。 }

Plh_459 { 最近、彼を探しに行ったんだ。彼はよく、洪水平野の丘の遺跡を探してたんだ。 }

Plh_461 { 私たちは入り口を見つけられなかった。それが彼の手がかりの意味だと思うんだ。 }

Plh_462 { あの時、彼が私に話しかけてくれたらよかったのに… }

Plh_460 { 彼はもう戻ってきてもおかしくないのに。私に見せずに戦利品を持っていくなんて、想像できないよ。 }

Plh_237 { *ため息をついて、額の汗を拭う* エヴィは本当にひどい状態だし、外は混乱してる。彼女をなんとか助けるのが精一杯だった。 }

Plh_238 { 落ち着いて、レイジャ。もう彼女を見てきたけど、そんなに悪くないよ。大丈夫さ。ポーションは作り終えたから、彼女を助けるはずだよ。 }

Plh_62 { キリアンが私を送ったんだ。君の助けがいる。 }

Plh_63 { モンバートが私を送ったんだ。君の助けがいる。 }

Plh_498 { リジャ、君の助けがいる。 }

Plh_241 { 今は時間がないのよ。見てごらん、すべてがめちゃくちゃになってるでしょ。 }

Plh_242 { オラフに話してみて。彼が助けを必要としてるかも。 }

Plh_243 { エヴィのことは私が引き受けるから大丈夫よ。 }

Plh_244 { 図書館に行かなきゃならないんだ… }

Plh_246 { ここが落ち着いたら話しましょう。でもその時だけよ！ }

Plh_216 { 急いでここを出よう！ }

Plh_129 { 自分を助けるもの、見つけた？ }

Plh_148 { あのスプリッガに何をした？ }

Plh_511 { さあ、行こう。 }

Plh_509 { その後すぐに、神聖なクリスタルの話が最初に出てきたんだ。それがルーン魔法の新しい時代の幕開けだったんだろう…でもこの歴史の部分の情報が足りないんだ。 }

Plh_512 { いい発見だね。 }

Plh_513 { 他には何か発見したの？ }

Plh_514 { 面白い文書を見つけたよ。見てみて… }

Plh_518 { これが何を意味するのかは正確にはわからないけど、いつか分かる日が来るよ。 }