Plh_49 { 気をつけろ。もう一度可愛く振る舞ったら、永遠に眠ることになるぞ。 }

Plh_50 { 働け！ }

Plh_57 { お前には感心する — 戦い方を知っているな。しかし、もう一度これをやったら、二度と戦えなくなるぞ。 }

Plh_58 { その埋葬室はそこにある。お前たちの目的地だ。そのつるはしを振れ — みんな！ }

Plh_59 { 働け！ }

Plh_61 { これが埋葬室に違いない。 }

Plh_63 { $GVAR:EVars_Player.Name$ とハッソ — こっちに来い。今すぐ。 }

Plh_68 { アルドリックが言った。遺物があるのは埋葬室だ。進め！ }

Plh_66 { 罠だ！気をつけろ！ }

Plh_69 { 次はどうする？ }

Plh_67 { ここは安全だが、あそこは危険だ。アルドリックは、古き者が彼らの秘密を守るためには何でもすると思っている… }

Plh_70 { どうやって通り抜ける？今諦めるわけにはいかない！アルドリックに首をはねられるぞ… }

Plh_71 { 埋葬室に入る別の方法があるはずだ。内部からドアを開けることができるはずだ。 }

Plh_130 { 別の開いた廊下だ。危険かもしれない。 }

Plh_131 { こっちに来て。 }

Plh_132 { 動け！ }

Plh_72 { ここにはたくさんの人がいる。彼らを通そう。誰かは必ず成功するだろう。 }

Plh_73 { な、何だ？ }

Plh_74 { やっとお前からの良いアイデアだ、ランゾ！ }

Plh_106 { 彼の言葉を聞いたか？ボランティアはいるか？さもなければ、誰がラッキーな奴になるかを私が決める。 }

Plh_75 { 俺がやる。 }

Plh_78 { いいえ、$GVAR:EVars_Player.Name$、俺がやる。 }

Plh_79 { 落ち着け、ハッソ。$GVAR:EVars_Player.Name$が自ら進んだ。もしうまくいかなかったら、お前の出番だ。 }

Plh_93 { 自分のことを大切にしろ。 }

Plh_77 { 行ってくる。 }

Plh_80 { いいだろう。見た目より勇敢だな。そこを通れ。罠を解除する何かが必ずあるはずだ。そして、その過程で死ぬな。 }

Plh_81 { $GVAR:EVars_Player.Name$... もし俺がダメなら... ゲオルグにすべてに感謝してくれ。 }

Plh_82 { さっさとやれ！ }

Plh_83 { 何も起こっていない。いい感じだ。 }

Plh_84 { お前には良いことだが、さっさと急げ！ }

Plh_85 { こちらも全て問題ない。今から中に入ろうとする… }

Plh_89 { まあ、あれは罠だったようだな。最悪だ。 }

Plh_87 { ハッソ… }

Plh_88 { ハッソを殺したな！この野郎ども！ }

Plh_91 { 少なくとも、今は最初に安全な場所がどこか分かるだろう。 }

Plh_92 { 次はもっと運が良くなるといいな。さあ、急げ！ }

Plh_94 { 着いたぞ。 }

Plh_107 { 行け、$GVAR:EVars_Player.Name$。お前とランゾ、今すぐ棺を開けろ。 }

Plh_109 { こいつはくそ重い… }

Plh_110 { 行け、さっさと作業を始めろ！ }

Plh_126 { さあ、しっかりしろ、$GVAR:EVars_Player.Name$！ヒィーーブ・ホー！ }

Plh_111 { やっとだ。 }

Plh_112 { どけ。 }

Plh_113 { 彼はほとんど何も持っていない。 }

Plh_114 { いつかはもっとあったはずだ… ここにあるボロ布が見えるか？ 服だった可能性がある。 }

Plh_115 { それじゃあ、私たちを裕福にはしてくれないな。 }

Plh_116 { 彼の手の中に何かが挟まっていると思う… }

Plh_117 { それが遺物に違いない。見てみろ。 }

Plh_118 { …何だって？これだけ？これが私たちが必死に働いてきたものなのか？ }

Plh_119 { あんな過去の遺物は、売る場所さえ知っていれば、非常に高く売れるぞ…。 }

Plh_120 { 上の階でアルドリックと話し合おう。ついて来い、ランゾ。 }

Plh_122 { それはどんな遺物だ？ }

Plh_121 { 私たちはあなたが望んだことをすべてやりました。今、私たちを解放してくれますか？ }

Plh_124 { それはお前の知ったことではない。お前は質問するためにここにいるわけではない。 }

Plh_127 { その通りだ！土を掘ること — それがお前の得意なことだ。しかし、それだけだ。 }

Plh_128 { さあ、ランゾ。 }

Plh_129 { 私たちがいない間に、何か愚かなことをするな、わかったな？ }

Plh_123 { 黙れ、クズ。すぐにわかるだろう。 }

Plh_125 { アルドリック次第だ。行くぞ。 }

Plh_105 { 休んでおけ、明日続ける。 }

Plh_103 { 私の視界から消えろ。 }