Plh_25 { *眉をひそめる* そんなにたくさんのコインを持ってるとは思わなかったよ。 }

Plh_30 { ええと、つまり…貨物目録には何も載ってないんだ。 }

Plh_31 { 貨物目録に何も載ってないってどういうことだ？一体何が起きてるんだ？ }

Plh_32 { それがコインを渡した見返りか？！ }

Plh_34 { こちらには一度も武器が届いていないんだ。つまり、職人たちが武器を渡していないということになる。つまり、武器はまだ彼らのところにあるんだろう。どっちにしろ… }

Plh_35 { 武器がどこにあるか知りたければ、彼らのエリアを探してみるといい。 }

Plh_36 { 俺は自分の役目を果たした。もう仕事に戻らなきゃいけないんだ。 }

Plh_33 { おい、落ち着け。貨物目録に何もないなら、何も届いてないってことだよ。 }

Plh_27 { おい、トラブルはごめんだよ！何でも話すから。 }

Plh_57 { あの武器はどうなんだ？キャンプにあるのか？ }

Plh_4 { [LOCA] キーが見つかりません: Plh_4。パス: Dialogues/DialogueTemplate }

Plh_5 { 用事があるんだ。他の誰かに話しかけてくれ。 }

Plh_12 { 倉庫に武器が運び込まれるところを見たか？ }

Plh_13 { やっとだ。少し休憩ができる。耳に心地いい響きだね。 }

Plh_17 { 好きにしろよ。俺がどこにいるかは知ってるだろ。 }

Plh_18 { これがコインだ。さて、貨物目録には何があるんだ？ }

Plh_23 { やっと休みだ。仕事なし。いい仕事したな！ *ニヤリ* }

Plh_38 { *ため息* ここでうろついてるのか？関係ないだろ。 }

Plh_39 { フィアが言ってたよ。貨物目録があるって。それには記録があるはずだ。 }

Plh_40 { 確かに。でも、これはお前とは関係ない。聞こえてないのか？ }

Plh_42 { 武器がどうなってるか知りたかっただけだ。 }

Plh_43 { ネメトンに参加したいんだ。自分を証明する必要があるんだよ。 }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインあるよ。 }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインくれれば、ヒントを教えてやる。それがきっと役に立つだろう。 }

Plh_46 { どういうことだ？$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインだって？ }

Plh_47 { 頭おかしいんじゃないか？ }

Plh_48 { そんなにコイン持ってないよ。 }

Plh_49 { 無理やりでもヒントを聞き出すからな。 }

Plh_50 { ここははぐれ者のキャンプじゃないんだ。もし俺に手を出したら、警備員がお前をボロボロにするぞ。よく考えろ。 }

Plh_51 { これがコインだ。（$GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡す） }

Plh_52 { *ぶつぶつ* 取引しよう。俺は必死に働いてるのに、フィアがどんどんプレッシャーをかけてくるんだ。もしコインがないなら、手伝った方がいい。 }

Plh_53 { お前が俺の仕事を代わって、荷車から正しい箱に貨物を全部降ろしてくれたら、俺は休憩できるよ。 }

Plh_54 { 仕事が終わったら、約束は守るよ。*ニヤリ* }

Plh_55 { じゃあ、お前の仕事を手伝うよ。 }

Plh_56 { ただ、カートから銀を取り出して箱にしまえばいいんだ。 }

Plh_58 { あの貨物目録はどうなってるんだ？ }

Plh_59 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ コインを渡せば、厄介なことを避けられるぞ。 }