Plh_36 { 私はブリュナのためにここにいる… 彼女はあなたの助けが必要です。 }

Plh_9 { ランゾに何があったの？！ }

Plh_48 { たくさんある。私が対処するから。あっちの連中に行って、ブリュナの様子を見てこい。 }

Plh_14 { ここで何をしているの？ }

Plh_52 { ランゾの友達じゃないよね？ }

Plh_51 { 何もしてない、ただ人に掘らせてるだけだ。それはお前の知ったことじゃない。お前がやるべきことは掘ることだけだ。 }

Plh_53 { あいつはクソ野郎だ。 }

Plh_54 { ここから出られるのが待ちきれない、もうあいつと顔を合わせなくて済むから…。 }

Plh_28 { 新しい任務があるのか？ }

Plh_31 { 私たちに何が起こるの？ }

Plh_29 { 私がしたいのは、できるだけ早く出られるように荷物をまとめることだけ。新鮮な空気が本当に欲しい… }

Plh_32 { わからない。私がしているのは、あなたを見守ることだけ。私には決める権利がない、たとえ…ああ、まあ、様子を見よう。 }

Plh_37 { *ぶつぶつ* 何か他にあるの？私はここからできるだけ早く出たいんだ。 }

Plh_39 { 彼女は本当にひどい状態で、また悪化している… }

Plh_40 { くそ、タイミングが悪い… }

Plh_60 { *深呼吸する* }

Plh_63 { それは厄介だ。どうするつもり？戻る… }

Plh_68 { マリ、お前は私たちを長い間苦しめてきた。今度は私たちが運命を決める番だ！ }

Plh_71 { くそ…トラブルはごめんだ！誰にも一言も言わない。そんなことは価値がない。 }

Plh_72 { 私たちはお前を傷つけたくない。ただ、平和に立ち去らせてくれ。 }

Plh_69 { 何だ？奴らを助けるつもりか？奴らが俺たちに何をしたか知ってるのか？ }

Plh_66 { マリは他の者たちのものだ。彼女は死ななければならない。 }

Plh_65 { マリは俺たちに優しかった。彼女は生きるべきだ。 }

Plh_76 { 俺の荷物はどこだ？ }

Plh_77 { 彼女に何が起こるかはお前が決めろ。 }

Plh_67 { 私は助けを乞うつもりはない。もし私を殺したいのなら、どうぞ。かかってこい。どうなるか見てみろ。 }

Plh_74 { お前が私たちにしたことのすべてに代償を払わせてやる！ }

Plh_73 { 誰にも一言も言わない。私はただ荷物をまとめてここを出て行くだけだ。 }

Plh_75 { お前の物はもうたくさん売ったが、$GVAR:EVars_Player.Name$の物はまだチェストの中にある。道に沿って北に進んで、左に曲がれ。そこに全部隠してある。 }

Plh_78 { 容赦はしない。彼女も私たちに対して容赦はなかった。 }

Plh_56 { 今日はお前のトンネルのシフトだ。さっさと動け — ここで腐りたくないんだ。 }

Plh_57 { …私たちは最善を尽くします… }

Plh_58 { お前たちならそうするだろう。さっさとやれ！ }

Plh_47 { 今日はお前のシフトだ。まだハッソを待っている。 }

Plh_55 { 新しい顔だな。役立つヒントを一つ：一生懸命働いて、トラブルには近づくな。それがみんなにとって良いことだ。特にお前にとってな。 }

Plh_18 { 私におしゃべりするな。 }

Plh_80 { 一人で来るべきじゃなかった。 }

Plh_79 { ありがとう。ほら、これを受け取って。鍵だ。 }