Plh_38 { ああ、働くよりは何でもマシだ。 }

Plh_48 { ほっといてくれ！ }

Plh_4 { 何が欲しいんだ？！近寄るな！ }

Plh_7 { 悪いけど、仕事があるんだ…この柵は勝手にできるわけじゃないからな！ }

Plh_39 { お前は誰だ？ }

Plh_40 { お前、ジュナリスの作業員の一人じゃないのか？ }

Plh_41 { 俺はマムーだ。今の瞬間、お前がロストクォーターのあの二人の変わり者かと思ったぜ。 }

Plh_82 { 普段はあいつらには近寄らないようにしてるんだ。でも今はここで働かなきゃならない… }

Plh_64 { 誰のことを言ってるんだ？ }

Plh_65 { ロックとジャンのことか？ }

Plh_66 { 名前なんて知らないし、興味もない。 }

Plh_68 { どうしてあいつらがここに入れるんだ？誰が見ても泥棒だろうに！ }

Plh_69 { どうしてそう思うんだ？ }

Plh_70 { 実際、あいつらはちょっとフレンドリーに見えるけどな。 }

Plh_71 { まあ、そういう感じがするだろう！なんか怪しい目つきしてるな！近づかないほうがいい。 }

Plh_72 { それがなきゃ、こんなトコで柵なんか作ってないさ。 }

Plh_73 { 消えた武器の出荷について何か知らないか？ }

Plh_74 { え、え？なんでそれを俺に聞くんだ？何が目的なんだ？ }

Plh_75 { 誰が武器を盗んだか突き止めたいんだ。 }

Plh_43 { ほっといてくれよ。俺は…もう行かないといけないんだ。 }

Plh_77 { ちょっと聞きたいことがあるんだ… }

Plh_78 { 今、かなり怪しい感じだぞ。 }

Plh_79 { 誰もがどうして俺を放っておいてくれないんだ？！ }

Plh_63 { 知ってることは全部話したってば。 }

Plh_45 { *息を荒くして* くそ… }

Plh_44 { よし、話そうか。 }

Plh_46 { 俺じゃないからな、わかったか？ }

Plh_51 { いいから話せよ！誰なんだ？ }

Plh_52 { 何が起こったのか話してくれ。 }

Plh_53 { *目を細めて* お前、そいつの仲間じゃないのか？ }

Plh_47 { 信じてくれ、俺は武器をヘニクに渡したんだ。その日は彼が警備についていた。彼が証明してくれるはずだ。それが俺の知ってる全てだ。 }

Plh_55 { ヘニクはどこにいるんだ？ }

Plh_56 { それを証明できるか？ }

Plh_57 { 彼はたいてい小屋にいるな。ボニーに見惚れてるよ。 }

Plh_61 { 知ってることは全部話した。お願いだから今は作業させてくれ。 }

Plh_58 { どうすればいいんだよ？ヘニクに話すしかないよ。 }

Plh_35 { ただ奴隷のように働くだけだ。 }