Plh_28 { ここは一体どんな場所？ }

Plh_29 { どうして橋が壊れてしまったんだ？ }

Plh_30 { どのキャンプのことを言っている？ }

Plh_34 { 労働者について… }

Plh_367 { もうここで貯蔵ピットの泥棒を見ることはないだろう。 }

Plh_371 { 貯蔵ピットの泥棒は見つけられなかった。 }

Plh_264 { ラレアについて… }

Plh_31 { 私たちは木こりだ。ネメトンのために働いているはずだが、橋が壊れて以来、数人の作業員がはぐれ者のキャンプに行ってしまった。 }

Plh_32 { 数日前、地震があり、かなりの被害が出た—特に橋に対して。もし早く修理できなければ、ネメトンからの助けは得られない。そうなれば、もっと多くの人がはぐれ者の方に行ってしまうだろう… }

Plh_33 { ネメトンとはぐれ者のキャンプは大きな集落だ。彼らは宿敵同士だ。どちらの陣営にも加わりたくないのであれば、ドロヴァで迷ってしまうことになる… }

Plh_370 { 来てくれ。 }

Plh_138 { 今はダメだ。 }

Plh_412 { 次に何をすべきか考えなければ。 }

Plh_413 { リッパーの群れのリーダーについて… }

Plh_414 { 大丈夫か？ }

Plh_415 { *ため息をつく* ネメトンがここにいるから、物事は良くなるだろう。作業員たちが戻ってきている。すべてが元通りになりつつある。 }

Plh_416 { あなたは信頼できる存在であることを証明しました。ありがとう。 }

Plh_389 { *息を荒くする* 信じられない。 }

Plh_391 { 何が起こったのですか？ }

Plh_392 { 大丈夫ですか？ }

Plh_393 { 私…わからない。突然、森から音が聞こえてきたんだ。 }

Plh_394 { もう言っただろう：あの忌々しい獣を捕まえろ — どんどん成長している。 }

Plh_395 { それだけなのか？それともまだ他にも来ているのか？ }

Plh_398 { 今のところ安全だと思う。すべてが静かだ。 }

Plh_396 { アジロは一撃を受けたが、まだ生きている。幸運なことに、$GVAR:EVars_Player.Name$ とニアラがそこにいた。さもなければ、私たちは皆死んでいただろう。 }

Plh_397 { 私はコリンと一緒にいたが、彼は助からなかった。*地面を見つめる* }

Plh_399 { 他に怪我をしている人はいますか？ }

Plh_400 { ここに来る途中で、死体を見かけた。 }

Plh_401 { 全員が生き残ったわけではない。 }

Plh_403 { ごめん、チェンギズ。ジャリナとメルリンドは…彼らは… }

Plh_404 { … }

Plh_405 { 彼らを神々のもとへ連れて行かなければなりません。彼らの遺体を持ってきてください。私たちは彼らを埋葬します。 }

Plh_406 { チェンギズ、私たちは… }

Plh_407 { 私の言うことをただやれ！ }

Plh_408 { *うなずく* }

Plh_409 { チェンギズ、まずは負傷者の手当てをしなければなりません。 }

Plh_411 { 私は言った、彼らの遺体を集めろ。私たちは彼らを埋葬する。わかったか？ }

Plh_402 { はい、そう思います。 }

Plh_388 { まだこの辺りにあの汚らわしい獣がいくつかいる。私たちは彼らを殺さなければならない。 }

Plh_265 { 私はリッパーパックのリーダーを仕留めた。 }

Plh_266 { *しかめっ面をする* 何だって？君は、リッパーたちに一人で近づいて、パックのリーダーを殺したというのか？私の理解は正しいのか？ }

Plh_268 { はい、その通り、まさにそれだけ簡単なことでした。 }

Plh_269 { いくつかの擦り傷はできたが、仕事はやり遂げた。 }

Plh_270 { 信じられない！そう言われてみると…外からの遠吠えが聞こえなくなっている。君には見た目以上の何かがあるな。あの獣たちが君をボロボロに引き裂いたと思っていたのに！ }

Plh_271 { 君は驚きに満ちているな。ネメトンには君のような人が必要だ。これらのコインを受け取ってくれ。リッパーたちとの状況をうまく対処してくれてありがとう。 }

Plh_272 { 君はネメトンに私のような人が必要だと思っているのか？ }

Plh_274 { また会おう。 }

Plh_273 { もちろん。彼らは誰でも受け入れるわけではないが、もし君が問題を解決できるのなら、彼らは君を温かく迎えてくれるだろう。 }

Plh_275 { やっと静かに眠れる… くそったれのリッパーども… }

Plh_390 { 多くの者がキャンプを去った。残っているのはほんの数人だ。私たちは共に団結し、共に戦った。中には倒れた者もいる。 }

Plh_418 { 私たちはジャリナ、コリン、そしてメルリンドを神々のために準備した。 }

Plh_419 { 神々が彼らを別の人生へと運ぶだろう。 }

Plh_420 { 彼らはよく戦った。神々が彼らを連れて行くだろう。 }

Plh_421 { 橋は修理された。彼らの死は無駄ではなかった。ネメトンが私たちと共にあり、私たちを守ってくれるだろう。 }

Plh_422 { 私はゲルドウィンから来ました。あなたたちを守る責任があります。私を信頼してください。 }

Plh_423 { はぐれ者たちも私たちを助けてくれました。$GVAR:EVars_Player.Name$がいなければ、私たちはここまで来られなかったでしょう。少なくとも、生きてはいなかった。確かにそうです。 }

Plh_424 { あなたがいなければ、私たちはここまで来られなかったでしょう — 助けてくれてありがとう。しかし、ここからは私たちでやります。はぐれ者の誰も必要ありません。 }

Plh_426 { メルリンド、ジャリナ、コリンのために乾杯し、彼らを決して忘れないようにしましょう。 }

Plh_431 { ジャリナに。 }

Plh_432 { コリンに。 }

Plh_428 { 人生に。 }

Plh_429 { 倒れた者たちに。 }

Plh_433 { 私たちはあなたを決して忘れません。 }

Plh_425 { $GVAR:EVars_Player.Name$ も手伝ってくれました。ガードウィンはここはすべて大丈夫だと言っていました。私はここを守っています。 }

Plh_4 { 疑問に思っていた… 神々の名のもとに、なぜ地面が再び震えているのか？原因はお前か！ }

Plh_49 { 何だって？！ 何を言っているの？ }

Plh_50 { こんにちは。私は— }

Plh_51 { お前は、神々に捕まってドロヴァに引きずり込まれた可哀想な奴だな！ }

Plh_55 { 私の名前はチェンギズだ。ここには木こりたちが住んでいる。まあ、去ってしまった者たちを除けばな。くそったれの臆病者ども… }

Plh_57 { アスムスが、私に報告するようにと言っていた。 }

Plh_58 { 私に仕事はありますか？ }

Plh_59 { アスムス？そして彼はすぐに去ったのか？あの野郎… }

Plh_455 { せめて彼が君を送ってくれた。ここでは私たちにできる限りの助けが必要だ… }

Plh_60 { 自分を騙すな。ドロヴァは君が聞いていたかもしれないような場所じゃない…すぐにわかるだろう。 }

Plh_454 { 私たち木こりはネメトンのために働いている。私たちは常に逆境を乗り越えるために奮闘してきた。今、橋が壊れてしまったことで、私たちは仲間たちと切り離されてしまった。多くの人々が私たちを見捨ててしまった。 }

Plh_280 { だから、働くことができる者は誰でもここに歓迎される。 }

Plh_277 { あなたの仲間たちはどこに逃げているのか？ }

Plh_139 { ここで一体何をしているのですか？ }

Plh_65 { ネメトンへの道を探しています… }

Plh_278 { はぐれ者のキャンプへ。確かに、より安全な場所にあるが、彼らに加わるということは、ドロヴァを伝説の地に変えるという希望を捨てることになる… }

Plh_69 { このはぐれ者のキャンプについてもっと教えてくれますか？ }

Plh_72 { そうした全てが、ただ橋が壊れたせいで起きたのですか？ }

Plh_70 { 何かお手伝いできることはありますか？ }

Plh_71 { ネメトンは混乱状態だ。湿原の後継者がそれを率いている。彼女はドロヴァを伝説の地に変えたいと思っているが、彼女の弟ジェロはそれが実現可能だとは思っていない。彼はどうにかして抜け出したいと考えている。そして数人を連れてレムナントのキャンプを設立した ― 裏切り者たちだ。」 }

Plh_282 { それ以来、キャンプ同士の衝突が続いている。両陣営は人々を巡って争っている。我々木こりは少し辺境にいるが、ネメトンに忠誠を誓っている。そして彼らも我々の価値を理解している。 }

Plh_140 { 橋はネメトンへの直接の道だ。我々が木材を供給するため、また必要に応じてネメトンが迅速に援助できる唯一のルートだ。しかし今はその橋が使えなくなっている ― なんて悪いタイミングだ。 }

Plh_73 { 今は橋が修理されるまで耐えるしかない。そして、牙や爪を持つものに捕まらないことを祈るしかない。ブラーンとカリマも全てを守ってくれるわけではないからな… }

Plh_66 { 気づいていないかもしれないが、私たちは木こりだ。ネメトンに木材を供給しているんだ。 }

Plh_281 { しかし、地震で橋が壊れて以来、私たちはそれができなくなった。その結果、ネメトンも私たちを助けることができない。今、私たちは無防備だ。 }

Plh_67 { あなたはそれを簡単に見つけるだろう。しかし、もし他の者たちと同じ考えを持って峡谷から出てきたのなら…まあ、期待しているネメトンとは違うことがわかる。 }

Plh_53 { — 峡谷だな。神々があなたをそこに投げ込んだのだろう。少なくとも、あなたの手足は無事なようだ。ドロヴァへようこそ。 }

Plh_11 { 私たちはできるだけ早く橋を修理しなければならない。できるだけ多くの手が必要だ。そして、あなたには手が二つもある！ }

Plh_141 { 私は橋を修理したことがありません… }

Plh_142 { 何を手伝えばいいですか？ }

Plh_294 { 簡単なことだ。他の者たちが何をすればいいか教えてくれる。 }

Plh_75 { ドロヴァへの旅で疲れているだろう。しかし、もしまだ私たちを手伝いたいのなら、ジェンドリクとアジロに会いに行ってくれ。彼らがどこで必要とされているか教えてくれるだろう。 }

Plh_143 { 彼らはどちらも信頼できる存在だ — 彼らのおかげで私の負担が大いに軽くなる。そして、それは良いことだ。なぜなら、私には忙しくさせるだけのことが山ほどあるから… }

Plh_14 { 私の助けに対して、何を得られるのだろうか？ }

Plh_47 { 本当にネメトンを味方に必要としているのか？ }

Plh_144 { 私にできることを考えてみる… }

Plh_19 { あなたはコミュニティの一員になる。これがあなたが得られるものだ。参加するか、さっさと出て行くかだ。 }

Plh_283 { ドロヴァでは、自分のことを最優先に考えなければならないことは分かっている。自分の役割を果たせば、何かしらの見返りもあるだろう。まだどこかに古い作業着が残っている。もし手伝ってくれれば、それをあげるよ。 }

Plh_147 { それはあなたに合うはずだし、何もないよりはマシだ。今着ているボロ布では役に立たないだろう。 }

Plh_48 { ネメトンは私たちの木材を必要としていて、私たちは彼らの戦士が必要だ。戦士がいなければ、作業者たちは逃げ出す — ここは危険すぎる。 }

Plh_284 { この地域のモンスターたちはますます大胆になってきている。南からリッパーの群れがこちらに向かって進んでいる。彼らの遠吠えは毎晩大きくなってきている。ネメトンの武器がなければ、事態は厄介になるかもしれない。 }

Plh_20 { いいだろう。力を蓄えたいなら、私の隣にある青いテントが空いている。残念ながら、食料はあまりないから、自分で何とかしなければならない。 }

Plh_285 { 我々の狩人ラレアは、もう少し前に戻るはずだった。彼女に何も起こっていないことを願う。今は彼女を探しに行くことはできない。 }

Plh_22 { ジェンドリクはどこにいますか？ }

Plh_23 { アジロはどこにいますか？ }

Plh_250 { ラレアはどこにいましたか？ }

Plh_25 { 通常は伐採現場の近くにいる。ここから西、丸太が散らばっている場所だ。もしそこにいなければ、木を切っている可能性が高い。その場合、伐採現場の北側でうろうろしている。 }

Plh_26 { 彼が料理を担当している。誰かがやらなきゃならないからな。普段は適当にいろいろ投げ込んでかき混ぜているだけだが、実際に何を入れているのかは知りたくない。実のところ、彼は本当に料理が下手なんだ。 }

Plh_78 { *ぼそぼそ* 彼が鍋の中に小便をしていないことを願うばかりだ。 }

Plh_249 { 彼女は近くで水鼠を狩っている。遠くはないはずだ。 }

Plh_288 { 普段、彼女はここまで時間をかけないのだが… }

Plh_27 { 他の者たちが橋の作業を始めたら教えてくれ。 }

Plh_293 { それが私の好みだ！真剣に働きたいと思っている人が必要だ！ }

Plh_194 { 再びジェンドリックはどこで見つけられますか？ }

Plh_35 { ジェンドリックとアジロは二人とも橋の作業をしている。 }

Plh_196 { 伐採現場だ。ここからキャンプの西側にある。そこでは北からの木材を加工している。彼はその辺りにいるはずだ。 }

Plh_39 { 素晴らしい！彼らが不器用でないことを願おう。橋はできるだけ早く修理しなきゃならん！ }

Plh_252 { *しかめっ面をする* それで…助けてくれてありがとう…今、私にはちょっとした問題があるんだ… }

Plh_253 { *ぶつぶつ言う* 君に作業服を約束したけど…クソ野郎が私の足元のロッカーを掃除しちまった！最初は物資が消えて、今度はキャンプの中でさえ誰かが盗んでいる！ }

Plh_254 { そんなことはどうでもいい。作業服を約束したんだ。今すぐ欲しい。 }

Plh_255 { ああ、もういいや。もし誰かが盗んだのなら、もう無くなったってことだ。 }

Plh_256 { 信じられない！キャンプの管理ができなくなっているようだな。 }

Plh_257 { 何だ、俺が適当に出せると思ってるのか？持ってないんだ。ほんとにイライラする、くそ。もし取り戻せたら、お前に渡すからな。 }

Plh_259 { 約束は守る。作業着は他に持っていないが、コインを渡すよ。はい、これを使って買ってくれ。 }

Plh_261 { わかった。（コインを受け取る） }

Plh_262 { コインは取っておいてくれ。君の感謝の言葉だけで十分だ。 }

Plh_260 { ほら、これで。はぐれ者のキャンプで鎧を買えるかもしれない。 }

Plh_450 { 橋が修理されるのは、今や時間の問題だ。ただ、残念ながら時間がかかりすぎる。もっと人手があれば、ずっと早く終わるだろう。しかし、私たちにはそれがない。 }

Plh_199 { 他に何かできることはありますか？ }

Plh_201 { まずは橋を修理する必要がある。それが最も重要なことだ。その後で、考えよう。 }

Plh_202 { テントは引き続き使っても構わない。今のところ、他に必要な人はいないから。そこで少し休んでくれ。 }

Plh_198 { そして、はぐれ者のキャンプに行くなら、道を外れないように。モンスターはかなり攻撃的だ。それがすぐに変わることはないだろう、残念ながら…。 }

Plh_258 { 本当に？そんな簡単に？ドロヴァではそんなことはあまり起こらない。恩に着るよ。 }

Plh_295 { *ぶつぶつ* そうみたいだな。最近は誰も信用できない… }

Plh_41 { よくやった。君に作業服を約束したから、渡すことにしよう。少しカビ臭いかもしれないが、それは君にとって大した後退ではないだろう！ }

Plh_443 { 君はもう報酬を受け取った。これでおあいこだと思う。 }

Plh_346 { ここで何が起こっているんだ？あれは誰だ？ }

Plh_299 { お前の貯蔵庫の泥棒だ。しかし、彼はお前のために働きたいと言っている。 }

Plh_360 { あれはオワインだ。彼は仕事を探している。 }

Plh_300 { おい！お前が俺のために良い言葉をかけてくれると思ってたのに！ }

Plh_325 { お前が俺に貯蔵庫の泥棒を連れてきたのに、今度は奴に俺のために働かせようってのか？！ }

Plh_326 { 奴を吊るすべきだ！ }

Plh_327 { おい、チャンスをくれ、チェンギズ！もうお前の貯蔵庫には手を出さないから！ }

Plh_328 { *ギリギリ* もしそんなに急いで労働者が必要じゃなければ… }

Plh_359 { わかった、じゃあ。試してみることにしよう。しかしまず、お前が盗んだものの代金を返済するために働いてもらう！さもなければ、消え失せろ。 }

Plh_361 { *まばたきする* まあ、そうだな。それは公平だ。これからは、俺を頼りにしてくれ。 }

Plh_301 { どうなるかわからないな。明日、ジェンドリックと彼の斧に追い出されるかもしれない。お前のことは見ているからな。 }

Plh_354 { 水の近くのテントの一つで寝ていい。誰かが文句を言ったら、俺が送ったと言えばいい。 }

Plh_306 { ジェンドリックに報告するよ。ありがとう、チェンギズ。 }

Plh_308 { これでさらに二人の手が加わる。私たちは本当にどんな助けでも必要なんだ。 }

Plh_316 { ほら、これは君が連れてきた新しい作業員のためのものだ。誰にも私が感謝していないとは言わせないために。 }

Plh_362 { うーん、オワイン。君のことは知っている。木を切ることができるか？ }

Plh_363 { うーん、いいえ。でも、何を知る必要があるの？斧を振って木を切るだけだ。何度も何度も。 }

Plh_364 { ばか！それだけじゃない。ジェンドリックが君にすべてを教えてくれる。 }

Plh_365 { 私と一緒に働くことができる。毎日の労働に対して、いくつかのコイン、食事、そして寝る場所を提供する。もし君が無能なら、すぐに去ってもらうことになる。 }

Plh_434 { 似合ってるよ。もう完全にみすぼらしくは見えないね。*ニヤリ* }

Plh_435 { おい！俺の服を…目の前で着てるのか？一体何を考えてるんだ？ }

Plh_436 { 今すぐ脱げ！そしたら、俺は目を逸らすから… }

Plh_437 { わかった、はいどうぞ。（返す） }

Plh_438 { 忘れろ。 }

Plh_440 { それがいい。ネメトンでは、コインの塊を渡さなければその場で手を切り落とされるだろう。私は違うやり方をする。 }

Plh_441 { 役に立って服を得るんだ。そうすれば戻ってくる。 }

Plh_442 { ふん。お前はドロヴァの他のクソ野郎たちと何も変わらない…でも、服が必要だろう。そんな見た目で歩き回りたくはないだろう。まあ、今回は見逃してやる。 }

Plh_456 { 会えてよかった。 }

Plh_374 { 本当に成功したのか？誰だったんだ？ }

Plh_375 { それはオウェインだった。 }

Plh_376 { ある強盗だった。 }

Plh_377 { オウェイン？あの男は少し前に仕事を探しに来た。地震の前のことだ。私たちは誰も必要としていなかったから、彼を追い返した。もし彼が私たちから盗むのではなく、戻ってきてくれていたらよかったのに… }

Plh_379 { 彼に何をしたのですか？ }

Plh_380 { 彼がすぐに再び盗めないようにしました。 }

Plh_381 { 心配しないでください。彼は戻ってきません。 }

Plh_382 { *にやり* 彼は自業自得を受けたというわけだ。 }

Plh_384 { これを受け取ってください。あなたのおかげで、心の重荷が一つ軽くなりました。よくやりました。 }

Plh_383 { 彼に少しでも理性が残っているのなら、そうはならないだろう。 }

Plh_378 { 普通の人々から盗むようなクズ野郎が… }

Plh_372 { 君も何も見つけられなかったのか？くそっ。 }

Plh_373 { あいつを捕まえたら、首を絞めてやる… }

Plh_207 { アジロは誰かが貯蔵庫から盗んでいると思っているのか？ }

Plh_203 { ああ、夕方に誰かがそこに忍び寄るのを見たけど、識別するためにそこに早く到着することはできなかった。キャンプにいる全員はいたから、他の誰かだったんだ… }

Plh_208 { あの汚い泥棒に手をかけられたらいいのに… }

Plh_209 { もしかしたら、できるかもしれない。報酬としていくつかのコインがもらえるぞ。 }

Plh_447 { 私はすでに隅々まで探した。広い範囲で。貯蔵庫の泥棒は見つからなかった。 }

Plh_212 { わかった。それなら、彼に好きなようにしてくれ。重要なのは、ここから他のものが消えないことだ。おそらく、彼らは夜にしか現れないだろう。昼間は今のところ姿を見せていない。 }

Plh_213 { ラレアはキャンプに戻った。 }

Plh_214 { キャンプの外でラレアを見つけた… 彼女は… 彼女は死んでいる。 }

Plh_215 { 彼女が戻ってきたとき、私は彼女と話をした。彼女が他の者たちのように逃げなかったのは良かった。これは私の感謝の印だ。 }

Plh_219 { これらの数枚のコインが、あなたがしたすべてのことへの感謝の印になればいいのですが。ラレアを失うことはひどいことだったでしょう。 }

Plh_216 { … }

Plh_217 { 死んだ？ラレアが？ }

Plh_218 { いや、それはありえない… いや… 何が… どうして…？ }

Plh_222 { 彼女はリッパーに噛まれた。傷はあまりにも深刻だった。 }

Plh_223 { 彼女の死は私のせいだ… }

Plh_224 { それは間違いだった。アジロはアースルートが彼女を助けると言ったが、彼女を殺してしまった。 }

Plh_225 { 呪われたリッパーども！彼らはますます危険になっている。この間ずっと、私はみんなに警告してきたが、彼らはまるで何も気にしていないかのように振る舞っている。南の群れも進軍している… }

Plh_241 { 人々は逃げ出した。橋は崩れた。ラレアは死んだ。すべてが崩壊している。ラレア…くそ。ネメトンの助けがなければ、私たちも皆あのようになってしまう。 }

Plh_234 { 私たちはラレアを敬意を持って記憶する。あなたは誠実な魂だ。 }

Plh_235 { これらのコインを感謝の印として受け取ってほしい… そして、使うときはラレアのことを思い出してほしい。 }

Plh_226 { あなたのせい？どうして？ }

Plh_237 { 彼女を木こりのキャンプに連れて行きたかったが、彼女は拒んだ… }

Plh_232 { ラレアと彼女のくそったれな頑固さ… いつも強く、勇敢で、決して弱さを見せない… くそ… }

Plh_240 { こんなことは望んでいなかった。 }

Plh_242 { 彼女を助けてあげたかった。彼女自身のせいだ。 }

Plh_243 { *厳しい目であなたを見る* }

Plh_233 { 私たち二人は、ラレアの死の重荷を背負わなければならない。 }

Plh_246 { 私がそれを背負おう。 }

Plh_245 { 何があったのか、その重荷を背負うことになったのか？ }

Plh_228 { ほら、これはあなたのために。少なくとも今夜は、あなたの負担を軽くするはずです。 }

Plh_247 { *何も言わない* }

Plh_248 { いつか友好的にミードを一杯飲むことがあれば、その時に話してあげる。でもそれまでは、これを自分で対処したい。 }

Plh_227 { アジロ？彼は植物について何も知らない！ }

Plh_236 { アースルートはすぐに毒ではない…もし彼女が死んでしまったのなら、彼女は以前から体調が悪かったに違いない。神々よ、彼女が苦しまなかったことを願う… }

Plh_81 { コラを探しています。彼女は怪我の手当てをしているはずです。 }

Plh_98 { その怪我について… }

Plh_80 { コラ？彼女はもうここにはいません。地震の直後、彼女と他の者たちははぐれ者のキャンプに向かって出発しました。 }

Plh_82 { 彼女は私たちの唯一の治療者でした。今はアジロだけが怪我の手当てをしています。時には彼がすることは、良い結果をもたらすどころか、逆効果になることもありますが、他に誰もいないのです… }

Plh_83 { もし私がリッパーに噛まれたら、どうすればいいですか？ }

Plh_84 { どうやってわかるの？まだ出血しているなら、それはおそらく良くない兆候だ。アジロに聞くのが一番だ。彼は他の人たちより少しは状況を理解しているから。 }

Plh_85 { なんでそんなことを聞くの？何かあったのか？ }

Plh_89 { （嘘）ただの好奇心だ。 }

Plh_90 { 友達のために聞いているんだ。 }

Plh_91 { ラレアを見つけた。彼女は怪我をしている。 }

Plh_92 { *肩をすくめる* いつも言っているように：腕が落ちない限り、まだ木を切ることができる。 }

Plh_93 { ここに来てまだ長くないし、ほとんど誰も知らないだろう。正直に言ってくれ。 }

Plh_94 { ラレア？ふむ。彼女が怪我をしたとしても驚かないよ。彼女はいつも自分の思い通りにしようと必死だからね。ここではお互いに気を配っていることを彼女はよく知っているのに…。 }

Plh_95 { 彼女にキャンプに戻るよう伝えてくれ。私たちが彼女の面倒を見るから。もしかしたら、君の言うことには耳を傾けるかもしれない。彼女は普段、私たちのアドバイスをほとんど無視するから。 }