Plh_13 { おい、$GVAR:EVars_Player.Name$、お前の番だ。アリーナに入れ。 }

Plh_46 { 今のはすごい戦いだった！アリーナで毎日戦いが行われるのを見られたら嬉しいな。印の一団の間ではいつも何かが起こっているからな！ }

Plh_33 { 印の一団とは誰だ？ }

Plh_36 { 私も戦士になれるかな？ }

Plh_35 { 彼らはアントニウス・プロキシマスのための戦士だ。経験豊富なアリーナの戦士たちで、最高の者たちだけだ。 }

Plh_37 { *お前を見定める* まあな、でも上手に戦える必要がある。プロキシマスが決めるんだ。 }

Plh_38 { バディとグラとの戦いの後、ここでさらに戦いが行われる。努力すれば、お前にもチャンスがあるぞ。 }

Plh_32 { 今、バディとグラの特別な戦いが予定されている。その後、アリーナは印の一団のために再び開かれる。 }

Plh_42 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$との戦いは厳しいものになるだろう。でも気をつけて。彼女は霧を利用してくるし、無敗なんだ。俺はいつも彼女に賭けるよ。 }

Plh_43 { 俺は勝つつもりだ。 }

Plh_41 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$の戦いを何度も見たことがある。彼女は徒手格闘が得意なんだ。だから、距離を保って戦え。幸運を祈るよ。 }

Plh_44 { エブルはいつも彼のリッパーたちと戦っている。彼らを倒しても意味がない、なぜなら彼はいつでも彼らを呼び戻せるからだ。エブルの口に一発ぶち込んでやれ。 }

Plh_40 { お前に賭けたぞ。今日は$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$に対して頑張れ。 }

Plh_31 { お前のことは聞いたぞ、$GVAR:EVars_Player.Name$。印の一団の噂が広まっている。血と鉄だ！ }

Plh_30 { アリーナで戦いたいなら、アントニウス・プロクシムスに話をしに行け。彼がそこでの戦いを仕切っている。 }