Plh_86 { ラストルートは手に入ったかい？ }

Plh_85 { ほら、ラストルートを五束持ってきたよ。 }

Plh_91 { ほら、ラストルートを一束持ってきたよ。 }

Plh_87 { 今は無理だ、ごめん。 }

Plh_89 { それをもらうよ。はい、これが君のコインだ。 }

Plh_88 { それなら、何か持ってきたら戻ってきて。 }

Plh_0 { *荷物をゴソゴソ探りながら* 誰もマナーを教えてくれなかったの？いつも近所を走り回って、見知らぬ人の家に押し入るの？ }

Plh_49 { 私に仕事をさせて。 }

Plh_105 { やっとその気になったのね！ネメトンの戦士たちは怠け者で有名だって言うし… }

Plh_106 { 橋の問題はずっと続いているの。ランナーが行方不明になってしまったし、他の人たちは近づくのも怖がっている。 }

Plh_107 { 落ち着いて。どう手伝える？ }

Plh_108 { 必要なことを教えて。 }

Plh_117 { 橋に強盗がいた。彼らは死んでいる。 }

Plh_109 { *ほっと息をつく* やっと、誰かが聞いてくれた… }

Plh_111 { 橋の近くで二つの荷物が消えてしまい、私が送ったランナーも行方不明だ。今、みんなが恐れている。 }

Plh_112 { 橋に行って、何が起こっているのか調べてきて。状況がわかったら—問題を排除して。 }

Plh_113 { 私がやっておくわ。 }

Plh_114 { 報酬は？ }

Plh_115 { もっと分かったら報告して。 }

Plh_116 { ずばり言うね？アンガスが君に報酬を支払うよ。結局、ここで私たちを守るのは君の仕事なんだから。 }

Plh_110 { *手を挙げる* 申し訳ありません。説明させてください。 }

Plh_119 { 彼らは…死んでいるの？ }

Plh_125 { 素晴らしい！やっと、私の人々が再び商品を届けられる。 }

Plh_120 { だから、私はあなたに直接感謝の気持ちを示したいと思います。これがいくつかのコインです。 }

Plh_123 { アンガスに報告しろ。報酬をくれるぞ。 }

Plh_51 { やることがあるんだけど。あなたは何が欲しいの？ }

Plh_104 { あなたの橋の問題について来ました。 }

Plh_54 { フルールを見つけました。 }

Plh_58 { ラストルートについてですが… }

Plh_52 { 気にしないで。 }

Plh_56 { やっと！彼から数日間音沙汰がなかったわ。彼はすぐに戻ってくるの？ }

Plh_73 { 彼の死体を引きずってくるならね。 }

Plh_72 { くそ — それはラヤにとって悪いことだ… *あなたをじろじろ見る* コインを稼ぎたい？ }

Plh_74 { あの、フルールが死んでるってことは分かってるよね？ }

Plh_75 { コインが必要なんだけど、何をすればいいの？ }

Plh_76 { うん、分かった。今、計画を見直さなきゃ。そうしないと、私のビジネスは台無しになっちゃう。誰かがその物を取ってきてくれないと… }

Plh_78 { それは何についてのことなの？ }

Plh_77 { まあ、フルールは以前、私のために湿地からラストルートを取ってきてくれて、私は彼に報酬を払っていたの。あなたと私も同じことができるわ。 }

Plh_81 { 私のビジネスは順調に回っているし、あなたもコインを手に入れられる。お互いに利益があるってことよね？ }

Plh_80 { いい取引のようね。 }

Plh_82 { 私は興味がないわ。 }

Plh_133 { もし何かを吸いたくなったら、私のところに来て。もちろん、いいものを売ってあげるわよ。 }

Plh_83 { ご自由にどうぞ。*あなたから背を向ける* }

Plh_100 { あなたにはたった一つの仕事があった — 食料の配布だ。それすらも、みんなに行き渡るようにできないの？ }

Plh_101 { 報酬のことは忘れてください。 }

Plh_124 { どうしたの？ }

Plh_25 { みんなに食べ物を渡したよ。みんな美味しいって言ってた。 }

Plh_26 { もちろん、美味しいって言ったに決まってるよ！ }

Plh_127 { *あなたをじっと見つめる* でも、どうして必要以上に取っていいと思ったの？私がただの馬鹿だと思ってるの？ }

Plh_96 { 私の鍵を返して！ }

Plh_28 { 私は—えっと… }

Plh_103 { ごめん。 }

Plh_29 { そのまま置いておいて。約束通り、ゲオルグに君が手伝ったことを伝えるよ。でも、君がすでに報酬を受け取ったことも言っておくからな。さっさと消えな。 }

Plh_27 { それを聞いて嬉しいよ — 私たちみんな力が必要だからね。農場では、人手が足りなくなってきているんだ。まだ残っている人たちは、以前よりもさらに多くの仕事をしなければならない。 }

Plh_95 { もうその鍵は必要ないだろう。 }

Plh_30 { どうしてこんなに多くの人が農場を去っているの？ }

Plh_31 { 私の報酬はどうなるの？ }

Plh_32 { *ため息をつく* ここはますます危険になってきている。ネメトンが私たちをどれだけ長く守ってくれるか分からない。すでに多くの人がそこに逃げて、柵の向こうの安全な場所にたどり着いている。 }

Plh_33 { あなたがそれを手に入れるべきだ。ゲオルグにあなたが手伝ったことを伝えるよ。彼がいくつかのコインをくれるだろう。 }

Plh_128 { ところで… }

Plh_60 { ネメトンに向かうなら、お願いがあるんだけど。 }

Plh_61 { もちろん、でもタダではないよ… }

Plh_63 { 今は時間がないんだ。 }

Plh_64 { ここにネメトンのアスムス宛ての手紙があるんだけど、彼に届けてくれない？ }

Plh_98 { アスムスを知ってるよ！ }

Plh_66 { アスムスは正確にどこにいるの？ }

Plh_68 { その手紙をアスムスに届けるよ。 }

Plh_99 { それは驚きじゃないね。アスムスはあちこちに顔を出しているし、もうドロヴァの人たちには全員に直接挨拶しているだろうね… }

Plh_69 { 彼の小屋はネメトンの東門の近くにあるよ。そこで彼を見つけることが多いはずさ。 }

Plh_65 { その手紙は必ず封をしたままにしておいてくれ、わかった？開けられて届いたら、大変なことになるからね！ }

Plh_70 { じゃあ、ムクを待ってるよ。*あなたから背を向ける* }

Plh_97 { ふむ、残念だね。 }

Plh_50 { 何が欲しいの？ }

Plh_1 { ゲオルグが私を送ったの。あなたの仕事を手伝うことになってる。 }

Plh_2 { ゲオルグ？最初にそう言ってくれればよかったのに！うーん…料理ができるかしら？ }

Plh_4 { はい、少しなら。 }

Plh_3 { 料理？いいえ、できません。 }

Plh_5 { ここで働いている人たちには、しっかりとした食事が必要だ… *バッグをゴソゴソ探る* }

Plh_6 { あ、これだ…！ }

Plh_126 { これがレシピだ。 }

Plh_129 { 全ての作業員にファーマーズミールの一人前を持っていって。あれは私たちの信頼できるシチューだ。調理するための鍋は中央にある。 }

Plh_8 { すべての材料はどうやって手に入れるの？ }

Plh_9 { 具体的に誰がこれらの一人前を受け取るの？ }

Plh_12 { あそこにあるチェストから必要なものを取ってきて。たくさんあるはずよ。 }

Plh_13 { 作業員のために6人前、自分の分に1人前 — 合計7人前ね。でも、それ以上はダメよ！ }

Plh_130 { 今はあまり物資が豊富じゃないの。必要な分だけ持っていってね。 }

Plh_10 { それで、シチューはどうやって作るんだっけ？ }

Plh_19 { 十分知ってるよ。 (会話終了) }

Plh_18 { シチューの話をしてるんだよ。思い出した？ただ混ぜるだけで、ファーマーズミールは完成だよ。君でもできるさ。それに、もし手に負えなかったら — レシピを読めばいいんだから。 }

Plh_15 { 6人いるんだ。ユレクとジェルジ。彼らは畑で働いていて、お腹が空くといつも口論になるんだ。でも、シチューを腹に入れれば、状況は良くなるよ。 }

Plh_16 { ミロンとディララは橋の作業をしているはずだ。ゲオルグ農場から北へ道を進めば、彼らに会えるよ。 }

Plh_17 { フルールとラヤは農場の東にある納屋で作業している。彼女たちは夜でもずっと叩き続けているんだ。とてもイライラするけど、少なくとも彼女たちは働き者だよ。 }

Plh_20 { すべての食事を配り終えたら、報告してきて。私は他にもやることがたくさんあるから。 }

Plh_7 { 問題ないよ。難しくないから、説明するね。 }

Plh_134 { アイダとエルガーに会ったよ。 }

Plh_135 { ああ、それならあなたはラストルートを売りに来たんだね。 }

Plh_136 { ところで、何か必要なものがあれば、ここ農場で作ったものは何でも売ってるよ。速く走れるポーションだってあるんだから。 }