Plh_58 { ここにいるついでに… 何か売ってるのか？ }

Plh_59 { もちろんよ、じゃなきゃここにいるわけないでしょ。 }

Plh_28 { お願いの件について… }

Plh_2 { ユージンをうまく味方につける方法を知ってるか？ }

Plh_34 { みんなユージンは誰をも無事に家に送り届けるって言うけど、ファーランのことが心配でね… 何も起こらないといいんだけど。 }

Plh_77 { *少し血を吐き出しながら* 時にはそれが一番の解決法ってこともあるよね。 }

Plh_78 { ユージンに話して、私に言わないで。 }

Plh_35 { 無事で何よりだ。 }

Plh_4 { 考え直したのか？ }

Plh_0 { ああ、ボリスから君のことを聞いたよ。 }

Plh_12 { ようやく見つけたか。何が欲しいんだ？ }

Plh_13 { どうやって君を手助けすればいい？ }

Plh_14 { 手助けなんていらないよ。 }

Plh_15 { 擁護者なしじゃキャンプに入れないんだ。それはジェロの刃の一人じゃなきゃダメでね。ボリスがその一人だ。彼は私が推薦した人の話はちゃんと聞くんだ… }

Plh_16 { バカだな。ここで私ほど手っ取り早くしてくれる奴はいないよ。 }

Plh_31 { 新しい顔だね。いいよ、覚えておいて。私はゲラ。 }

Plh_32 { 君がここにいる理由はないよ。ネメトンに戻りな。ゲラが、あのドロヴァを伝説の地と信じている狂った連中からの挨拶を送るって伝えてくれ。 }

Plh_38 { 行って、銀を切り取ってきな、鉱夫。 }

Plh_17 { よく聞いて、手伝ってやるよ。私の票を入れるから、後で私に何かしてくれればいい。 }

Plh_18 { そんなに簡単なのか？ }

Plh_20 { どんなことをすればいいんだ？ }

Plh_24 { まず、その件についてもっと詳しく知りたいんだ。 }

Plh_21 { もし君が私を推薦してくれるなら、私も何かお返しする準備はできている。 }

Plh_22 { やめた。関わりたくない。 }

Plh_19 { うん、そう言っただろ。断れない提案さ。受けないなんておかしいよ。 }

Plh_23 { 心配するな。ちょっとした問題があるだけでさ。すぐにわかるさ。 }

Plh_25 { さあ、お互い背中をかき合うってわけだ。私が君に投票することで、少し信頼も置く。それに見合ったお返しならいつでもいいよ。 }

Plh_26 { *にやり* 賢明な選択だね！ボリスに、君を絶対に受け入れなきゃいけないって伝えるよ。 }

Plh_76 { それと… そのお返しについては、いずれ話し合おう。それまで、自分を大事にしなよ。*さらににやり* }

Plh_36 { さて。また会ったな。 }

Plh_39 { お返ししてもらうべきだと思うよ。 }

Plh_40 { 忘れてないさ。何を望んでるんだ？ }

Plh_41 { ボリスは新人をダーククォーターに送るんだ。つまり、君もだ。 }

Plh_42 { 君にそこに行って、私の切り取ったラストモスをレイナに仕込んでほしいんだ。それからボリスに、彼女が汚染されたものを売ってるって伝えて。それで彼女は終わり、私は彼女の席をもらえる。*ニヤリ* }

Plh_43 { 約束は守るよ。安心しろ。 }

Plh_44 { ちょっと考えないと… }

Plh_50 { 彼女を裏切れってこと？どうしようかな… }

Plh_45 { それを聞きたかった！ }

Plh_47 { これを彼女に仕込んで。それからボリスが品物を検査するときに必ず見つけるようにして。 }

Plh_48 { でも彼女にラストモスを仕込んだら、ボリスに彼女がその品を扱ってるって伝えなきゃね。そしたら、バン！彼女は追い出される。かなり賢いだろ？*ニヤリ* }

Plh_67 { どうやってそれを彼女に仕込むんだ？ }

Plh_68 { それで何が得られるんだ？ }

Plh_49 { 私に任せて。 }

Plh_74 { 彼女に話をしてくるよ。 }

Plh_69 { ボリスの仲間だろ？方法を見つけるんだよ！ }

Plh_71 { ヒントをやるよ：眠れる者は罪を犯さず、何も気づかない… }

Plh_70 { 彼女の屋台だよ。ずっと狙ってたのに、その古い婆さんは売ってくれないんだ。 }

Plh_72 { 考えようによっちゃ、彼女のせいだよね。*ニヤリ* }

Plh_51 { できるといいけどな。 }

Plh_53 { 約束を守れば、これでおあいこだよ。 }

Plh_75 { 余計なことはいいから…さっさとやれ！ }

Plh_46 { 考える必要はない。約束は約束。 }

Plh_52 { 君はボリスの仲間なんだから、心配しなくていい。 }

Plh_37 { 次はこの厄介な洗礼には関わらないよ。 }

Plh_61 { ちょっと！レイナがカットしたラストモスのことで俺に文句言ったんだ！俺たち、お互い了解してたはずだろ！ }

Plh_62 { それは勘違いだな。 }

Plh_63 { 彼女にそんなことはできない。 }

Plh_64 { 君とは何も進展しないね。君は私を利用したのに、借りを返さなかった。 }

Plh_66 { さっさと消えろ。 }

Plh_65 { でも、私にはそれをするつもりか？ }

Plh_54 { レイナの件、よくやったね。君を信頼してよかったよ。*ニヤリ* }

Plh_56 { 見てごらん？君のおかげで、今ここにこの屋台があるんだ。 }

Plh_30 { 忘れないで、君にもう一つ返してもらうものがあるよ。*ウインク* }

Plh_3 { はは！ジェロの刃の一人に好かれなきゃダメだな。 }

Plh_5 { 私が彼に好かれるかなんて気にしない。 }

Plh_6 { それをどうすれば？ }

Plh_33 { さあ、よく聞いて。無料のアドバイスをあげるよ：気にする必要はないって… }

Plh_7 { ユージンは飲むのが好きだから、ビールを渡せばすぐに気が緩むよ。ベルノルドがいつもストックしてる。 }

Plh_8 { 他にアドバイスは？ }

Plh_9 { ありがとう、それで十分だ。 }

Plh_10 { いや、ただ、彼をイライラさせるなよ。 }

Plh_11 { じゃあ… 頑張れ、乾杯！*ニヤリ* }

Plh_79 { ピットに行って、レヴィンに推薦してもらった。 }

Plh_85 { はぐれ者に加わりたいんだ。 }

Plh_82 { *君を見回して* 君は何か持っていそうだね。レヴィンが言う実力があるなら、ここで活かせるかもしれない。 }

Plh_83 { ボリスに報告に行ってくれ。ボリスはベルノルドの酒場の南にいるよ。 }

Plh_84 { 君は鉱夫みたいだね。ピットに行ってこい。 }