Plh_24 { コインを少し借りたいのですが。 }

Plh_57 { 借金を返済したいのですが。 }

Plh_104 { もうあなたに何も借りていないわよ。（ニヤリ） }

Plh_25 { いくらなの？ }

Plh_26 { 本当にたくさん必要なの。 }

Plh_27 { ほんの少しだけ。 }

Plh_28 { 実は、今はコインは全く必要ないの。 }

Plh_58 { それなら、$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ コインを渡して。 }

Plh_98 { そんなに多いの？！ }

Plh_66 { はい、どうぞ。 ($GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ コインを渡す) }

Plh_62 { ああ、今は手元にないの。後で持ってくるから。 }

Plh_99 { 気に入らないなら、借りなければよかったのよ。もうおしゃべりは終わり。お金を見せて！ }

Plh_63 { 素晴らしい。取引できて楽しかったわ。*ニヤリ* }

Plh_64 { そうした方がいいわ。そして、さっさとやって。私とトラブルを起こしたくないでしょう、信じて。 }

Plh_59 { それなら、$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ コインを渡しなさい。 }

Plh_100 { それはほぼ二倍じゃない！高利貸しだ！ }

Plh_61 { はい、これを受け取って。 ($GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ コインを渡す) }

Plh_101 { ああ、そう？気に入らないなら、最初から借りなければよかったのよ！私の逆鱗に触れたくないと思うわよ。 }

Plh_105 { 何？あなたの名前が私のリストに書いてあるわよ。大きな黒い文字で… *テーブルの中を探る* }

Plh_106 { リスト…ここにあったのに！どこに行ったの？！ }

Plh_108 { 言ったでしょ：証拠がなければ、借金はないのよ！ }

Plh_109 { *歯を食いしばりながら* もしあなたがこれに何か関わっていることがわかったら、あなたは大変な目に遭うわよ、友達。そしたら、本当にリッパーに引き裂かれた方がマシだと思うことになるわよ！ }

Plh_70 { ユージンが今回はみんなを無事に連れ帰ってくれることを願ってるわ。リンデンは私の大切な顧客の一人だから。 }

Plh_71 { リンデンが戻ってこなかったら、彼の借金を背負うことになるわ。 }

Plh_72 { 本当に、もし彼が死んだら、私が殺してやるわ。 }

Plh_73 { くそっ！リンデンはどこなの？ }

Plh_75 { 彼は… 彼は助からなかった。 }

Plh_76 { リンデンは死んだ。神が彼を奪った。 }

Plh_77 { いいえ！？そんな…そんなはずはない！彼はまだ死ぬわけにはいかない！ }

Plh_78 { 彼は私からたくさんのコインを借りた。そして、ほぼいつも全て返してくれた。今は別のカモを見つけなきゃ… }

Plh_80 { あのくそったれの神様。 }

Plh_79 { あの男はまだ私にたくさんのコインを借りている。もう二度と戻ってこないだろう。 }

Plh_74 { これはふざけてる。リンデン…この野郎。 }

Plh_4 { *無視して行ったり来たりする* }

Plh_95 { おい、私の机に手を触れるな！ }

Plh_7 { *あなたをじろじろ見て、顔をしかめる* 何も言わなくていい。あなたの顔にすべてが書いてある。多いの、それとも少ないの？ }

Plh_5 { …何を言っているの？ }

Plh_6 { 多い。 }

Plh_8 { いくつか。 }

Plh_9 { 私はフリーデル、金貸しです。あなたはここに、たぶんお金が必要だから来たのでしょう。 }

Plh_10 { ただ見て回っていただけです。 }

Plh_11 { いくらのコインを貸してくれますか？ }

Plh_19 { もう貸してくれましたよね。今、コインが必要なんですか、それとも必要ないんですか？ }

Plh_16 { それは、あなたがどれだけ良い古いフリーデルに借りを作りたいかによりますね。 }

Plh_17 { たくさんのコインが必要です。 }

Plh_18 { 少しのコインが必要なだけです。 }

Plh_68 { 今はコインは必要ありません。 }

Plh_69 { それなら、私の時間を無駄にするのはやめてください。 }

Plh_12 { 私からは$GVAR:QuestVars_Debt_Config.LowAmount$コインしかもらえません。それ以上でもそれ以下でもありません。 }

Plh_23 { *フリーデルはデスクの引き出しの一つを開ける。彼女はリストを取り出し、あなたの前に置く* ほら、サインして。 }

Plh_54 { （サイン） }

Plh_55 { 考えが変わったわ。コインを借りたくないの。 }

Plh_97 { *あなたがサインすると、フリーデルはコインを渡し、ニヤリと笑う。* }

Plh_30 { これで私たちの取引は完了ね。*素早くリストを引き出しにしまう。* }

Plh_14 { 私は3日以内にコインを返してもらいたい。遅れないでね。そして、時間通りに返済することを強くお勧めするわ。 }

Plh_56 { 借りるつもりがないなら、私の時間を無駄にするのはやめて。 }

Plh_13 { はい、こちらです。$GVAR:QuestVars_Debt_Config.HighAmount$ コイン。これで足りるはずよ。 }

Plh_111 { スネークを倒したのね。私からは一銭ももらえないわ！さっさと消えなさい！ }

Plh_22 { いくつ必要なの？ }

Plh_103 { 私の債務者リスト！くそっ！ }

Plh_29 { 覚えておいて… あなたは私に借りがある。 }

Plh_81 { *あなたは、きちんと整理されたテーブルを目にします。紙が整然と並べられ、一部は開かれ、他は一緒に巻かれています。* }

Plh_82 { （テーブルの上の紙を調べる） }

Plh_83 { （上の引き出しを開ける） }

Plh_90 { （下の引き出しを開ける） }

Plh_84 { *書類は契約書のようだ。下部には署名用の欄があり、上部には合意の条件が詳述されている。* }

Plh_85 { *引き出しの中には、使い古されたパイプ、少量のラストモス、そして一掴みのコインが見つかる。* }

Plh_86 { (ラストモスとコインを取る) }

Plh_87 { (引き出しを閉める) }

Plh_89 { *あなたは素早くアイテムをポケットにしまい込む。* }

Plh_91 { *名前と金額がいくつか書かれた羊皮紙がすぐに目に留まる。* }

Plh_92 { （リストを取る） }

Plh_112 { キリアンが、あなたが私の家を改善する手助けをしてくれると言っていました。 }

Plh_113 { まずは借金を返済しなさい、それから話をしましょう。 }

Plh_114 { もっと良いベッドが欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ コインを渡してください） }

Plh_115 { 作業台が欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ コインを渡してください） }

Plh_116 { 炉が欲しいです。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ コインを渡してください） }

Plh_118 { ああ、キリアンがそう言ったの？あなたはまだ到着したばかりなのに、もう自分専用の部屋をもらえるなんて！でも、キリアンがそう言うなら、彼なりの理由があるんでしょうね。 }

Plh_119 { コインと引き換えに、私はお手伝いします。 }

Plh_120 { いい感じですね、すぐに取り掛かります。明日には準備が整うはずです。 }