Plh_171 { オルガとルーテンが、私のお守り用の革ひもを持っているかもしれないと言っていましたか？ }

Plh_172 { 革ひもですか？もちろん、そんなものがありますよ。ちょっと見てみましょう。 }

Plh_176 { はい、これで合うはずです… }

Plh_175 { はい、これでいいですね！でも、まだ本物のお守りではありません。まずは浄化する必要があります。 }

Plh_178 { それは永遠の火の灰で浄化できます。ミルテに話してください。彼女は私たちのために火を灯し続けています。 }

Plh_173 { ムクが来るまで、こんなことに時間を割いている暇はありません！ }

Plh_153 { 仕事はどうですか？ }

Plh_114 { 最近消えた武器の出荷について何か知っていますか？ }

Plh_167 { 鍛冶について何か教えてもらえますか？ }

Plh_101 { チュナイクが、あなたが金属の扱い方を教えてくれると言っていましたか？ }

Plh_169 { まず、ムクを見つける手伝いをして。それから考えましょう。 }

Plh_168 { 私の助手が来るまで、あなたに構っている時間はありません。 }

Plh_102 { 鉄を精錬する方法を教えてあげられるし、基本的な鍛冶も教えられる。でも、もっと具体的なことを学びたいなら、チュナイクに聞いてみて。 }

Plh_103 { いい汗をかく方法を学びたいなら教えてね。*ニヤリ* }

Plh_106 { ブルーメリーに行って、銀や鉄を塊にするべきよ。新しいレシピを学びたいなら、いくつか用意できるわ。 }

Plh_179 { 私が知っていることはすべて教えたわ。今はチュナイクだけがあなたに教えられる。彼女に私が送ったと言って。 }

Plh_108 { もちろん、見てみて。 }

Plh_109 { みんながここに集まってくるのはいいことね。楽しんでね！ }

Plh_112 { 急いで、時間がないの。仕事が山積みなのよ。 }

Plh_4 { あのくそったれのムクは全然戻ってこない！彼はどこにいるの？私の炉が… }

Plh_149 { ああ、彼がいた！ }

Plh_150 { ムクは見つかったの？ }

Plh_160 { よくやった。少年が仕事に戻ったので、少し余裕ができた。 }

Plh_161 { もしよければ、いくつかの鍛冶のコツを教えてあげられるわ。あなたのおかげで、今は少し時間ができたから。 }

Plh_162 { 何か学びたいことがあれば教えてね。手伝ってくれてありがとう。 }

Plh_155 { ムクは手伝うはずなのに、全然姿を見せないの！ゲオルグ農場に行きたかったのに、今どこでぶらぶらしているのか全くわからないわ。 }

Plh_163 { あの馬鹿野郎！ }

Plh_182 { ムクを見かけたわ。ゲオルグ農場の近くにいたの。 }

Plh_132 { 彼はどこにいるのかしら？ }

Plh_134 { もし彼に会ったら、知らせておくわ。 }

Plh_181 { そうしたら、彼はすぐにここに来るわね。たぶん、彼は出会った蝶や虫、あるいは他の気味の悪い生き物を見とれているのよ。 }

Plh_135 { そうね、彼がゲオルグ農場からネメトンに向かっているなら、途中のどこかにいるはずよね？ }

Plh_139 { もちろん。彼をここに連れてきて。そうすれば、あなたが望んでいることを手伝えるかもしれないわ。もし彼が拒否したら、彼の下に火をつけてしまいなさい！ }

Plh_154 { すべてを説明する時間がないなんて、もう最悪よ！ }

Plh_157 { 本当にあなたを手伝う時間はないの。でも、私を静かにしてくれれば、手短に済ませるわ。 }

Plh_117 { ここから出発した品物よ。チュナイク自身がそれを監督したの。 }

Plh_119 { チュナイクって誰？ }

Plh_120 { 何がうまくいかなかったの？ }

Plh_121 { 彼女はクラフターズクォーターのマスターブラックスミスです。 }

Plh_122 { ジュナリは、自分の部下の何人かに手伝ってもらいました。私たちは仕事に追われているからです。そのうちの一人が配達を担当しました。 }

Plh_123 { ジュナリはどこにいますか？ }

Plh_124 { わかりました、それなら彼女に聞いてみます。 }

Plh_125 { 彼女は名工の木工職人です。東の門の近くにいるはずです。大声で悪態をついているのを聞いたら、それは彼女です。 }

Plh_126 { 仕事に戻らなきゃ。チュナイクが結果を求めているんだ！ }

Plh_183 { あのクソったれのムクがまたリンゴ園でゴロゴロしていないことを願うがな… *自分に言い聞かせるように* }