Plh_7 { ハンバートが、私が彼の庭を荒らしたと主張してる。 }

Plh_24 { コインを払わないと、痛い目に遭うぞ。 }

Plh_32 { ハンバートが残りの配達を持ってくるってさ。 }

Plh_5 { 商品を見せてくれ。 }

Plh_2 { 喜んで、喜んで。 }

Plh_4 { おお、新しいお客様！ゲリオンの屋台へようこそ！ドロヴァ最高の武器が揃ってるよ！ }

Plh_0 { 欲しい物は何でも揃ってるよ！シンプルな剣、頭を割るのにぴったりな両手斧、軽快な短剣、そして素敵で長い尖った槍もあるんだ！ }

Plh_35 { 何か買いたいなら、商人街の私の屋台で会おう。 }

Plh_1 { 何か手伝おうか？ *手をこすりながら* }

Plh_8 { なんだって？あのじいさんが私を責めてるっていうのか？ }

Plh_9 { あいつ、ハーブの煙を吸いすぎて頭がイカれたんだろう。羊とクソみたいな植物と一緒にいるだけさ。私はあいつの庭がめちゃくちゃになったのとは無関係だ！ }

Plh_15 { フェンスが壊れてた。あいつはお前がゲートを持っていったって言ってる。 }

Plh_17 { 茂みが踏みつけられてたんだ。それに関係あるのか？ }

Plh_10 { *目を細めて* 正直に言え。お前だったのか？ }

Plh_11 { 他に誰がいるっていうんだ？ }

Plh_16 { もちろんだ！私は絶対に証拠を残したりしないよ。 }

Plh_18 { 私がそんなに大事な植物を踏みつけると思うか？ }

Plh_19 { そんなの無茶苦茶な考えだ。 }

Plh_12 { *手を挙げて* 私じゃない！信じてくれ！ }

Plh_14 { 私は...私は絶対に盗まない。名匠からなんて？それは自殺行為だよ！ }

Plh_20 { あの老人は、お前に$GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$コインを払えって言ってる。 }

Plh_22 { な、なんだって？あのじいさんは、私たちが払った額よりもずっと少ないものしか届けてなくて、今さらもっとコインを要求するって？ }

Plh_23 { あいつはそれを忘れたほうがいい。あいつはちゃんと供給するべきだ。私に配達が届くまでは何も渡さないよ。 }

Plh_13 { どうしてそれを私が知ってるっていうんだ？！ }

Plh_25 { 冗談だろ！お前は戦士の一人なのに、私を騙そうとしてるのか？もう言っただろ：私じゃないって！ }

Plh_26 { 嘘をついてるな。金を出せ。 }

Plh_27 { 必ず戻ってくるから。 }

Plh_28 { *歯を食いしばりながら* まずハンバートは十分に配達しないし、今度はその上にもっと払えって？ }

Plh_29 { でも、まあ…仕方ないか。ほら、コインだ。これで、私を静かにしておいてくれ。 }

Plh_30 { お前みたいな奴がいるから、なけなしキャンプがダメになっていくんだ… }

Plh_31 { 時間を無駄にするのは終わりだ。私じゃない！もう行け。 }

Plh_33 { あの年寄りを納得させたのか？お前も他の奴らみたいに私を騙そうとしてないんだろうな？！ }

Plh_34 { 本当にネメトンに正義を実現しようとしてる奴がいるのか？いつか自分自身でその正義を経験する日が来るんだな。ほら、これを受け取ってくれ。 }