Plh_31 { 戻ってきたか！ }

Plh_28 { 群れが逃げ出してるぞ！ }

Plh_30 { ウォーーーー！ }

Plh_10 { さあ、もたもたするな！ }

Plh_11 { やっとだな... }

Plh_12 { 今、君の友達はどこにいるんだ？ }

Plh_13 { ここには誰もいないようだ。 }

Plh_14 { どういうことだ？彼らはここにいるじゃないか。 }

Plh_16 { 俺を「リッパー」と呼ぶのには訳がある。俺の仲間はどこだ？ }

Plh_17 { *頭を上げて空に向かって遠吠えをする* ウォーーーーーーーー！ }

Plh_18 { 君は間違った橋を選んだね、相棒。 }

Plh_21 { これを平和的に解決できないのか？血を流さずに？ }

Plh_20 { 君は俺と関わったことを後悔することになる。 }

Plh_19 { 信じてくれ、俺と関わりたくないはずだ。 }

Plh_22 { もちろん、君が屈するなら、俺たちは当然の報いを手に入れる。そして血は流れない。 *ニヤリ* }

Plh_25 { 出番だ、みんな。 }

Plh_26 { ウォオオオオオオオオ！ }

Plh_27 { ウープウー！ }

Plh_23 { 自意識過剰なんじゃないか。 }

Plh_15 { 本当にそう思わないのか？もう一度よく見てみろ。 }

Plh_29 { はは、迷ってるのは俺たちじゃないぜ。 }

Plh_34 { みんな、何が来るか分かってるだろう。リッパーへの新しい獲物だ！ }

Plh_5 { おい、君だ！早く来い！俺の相棒がネメトンのために薪を割る手伝いをするはずだったんだが、盗まれちまったんだ！ }

Plh_6 { 誰が盗んだんだ？ }

Plh_7 { 君を木こりキャンプで見たことはないな。 }

Plh_8 { みすぼらしい盗賊の一団だ！急げ、彼の喉を切られる前に！ }

Plh_9 { 俺はちょうどそこに着いたところだ！急げ、奴らが俺の相棒に何かをする前に！ }

Plh_36 { ここから去れ。 }