Plh_307 { ここで何をしているの？ }

Plh_308 { *微笑む* 私はヒーラーです。怪我した人の世話をしています。サービスがいらないときは、植物を集めています。 }

Plh_309 { 興味があるなら、いくつか売ることもできますよ。 }

Plh_10 { 進み続けないと。 }

Plh_59 { 突撃だ！ }

Plh_139 { キリアンと話した方がいい。 }

Plh_131 { もはや神々の前でひれ伏すことはない。我々の時は近づいている。 }

Plh_13 { 神々があなたを慈しんでくださるように。 }

Plh_4 { 目の前の課題に集中した方が良い。 }

Plh_239 { で、$GVAR:EVars_Player.Name$、もう焚き火の雑談は飽きたのか？ }

Plh_240 { 一人になりたいんだ。 }

Plh_241 { あいつらは私にとっては粗野すぎる。 }

Plh_242 { わかるよ。火の近くもいいけど、やっぱり自然が好きだな。 }

Plh_244 { 休憩を取ろう。明日は厳しい日になりそうだ。 }

Plh_246 { 原始の森は初めてだった。暗くて危険だと思ってたけど、実際はすごく美しいんだ。 }

Plh_247 { この木々…ドロヴァの歴史そのものを感じる。偉大なるイノシシがすべてに染み込んでいるのを感じる。 }

Plh_248 { 偉大なるイノシシを捕まえたらどうなるんだ？ }

Plh_249 { はっきりとはわからないけど、古代の文書を正しく理解できていれば… }

Plh_254 { …すべてが… }

Plh_255 { …弱まり、薄れ、そして消えてしまうんだ。 }

Plh_256 { すべては神性に繋がっている。森に息をさせる存在でもある… }

Plh_257 { 私たちは本当に正しいことをしているのか？ }

Plh_258 { 原始の森に住む人々には何が起こるんだろう？ }

Plh_259 { この遠征について疑問が出てきた… }

Plh_270 { 目標以外に考えちゃダメだ！ }

Plh_297 { 正しさと間違いを決めるのは難しい。自分たちが正しいと思うことをしているけど、本当にそうなのか？ }

Plh_298 { ねえ、$GVAR:EVars_Player.Name$。私はジェロとこの世界から逃げ出せると信じてるんだ、マイティボアに手伝ってもらってね。 }

Plh_299 { 古き者は自らの意志で世界を創った。私は神々を支配する世界で生きたいと思ってる。 }

Plh_263 { でも、それにはどんな代償があるんだ？ }

Plh_300 { *微笑んで* 荷馬車に乗っていると想像してみて。好きなように動き回れるんだ。 }

Plh_310 { 前に行って運転手と並んで座るのも、後ろで座っているのもあり。木々を見ながら、寝そべってもいい。荷馬車の上では、自由に好きなことができるんだよ。 }

Plh_301 { でもどれほど自由に感じても、荷馬車はあなたを連れて行くよ — あなたが望んでいることとは関係なく — 見知らぬ、そして決められない目的地へと。 }

Plh_302 { もうそんな世界で生きたくない。神々の支配から離れて、自分で決めたいんだ。ドロヴァと神々から自由になるために戦っているんだよ。 }

Plh_267 { ここにいる人々が楽になることはない。でも困難には慣れているから受け入れられるはず… }

Plh_268 { 最終的には、自分にとって良いものを自分で選ぶ、より良い生活を送れるだろうさ。 }

Plh_269 { 疑問を持つのも人生の一部だよ。その疑問を抱くのはいいことだ。けど、自分なりの答えを見つけなきゃならない。 }

Plh_273 { ただ…他の誰かに話す前に気をつけてくれ。 }

Plh_275 { 休んだ方がいい。 }

Plh_276 { すぐに合流する。でも、少しは静かに過ごして明日の準備をしたいんだ。 }

Plh_304 { 神々に立ち向かうこと…どう準備できるのか自分でもわからない。私たち全員にとって新しい体験だ。 }

Plh_277 { 君が味方であることが本当に嬉しいよ。 }

Plh_278 { ジェロのために！自由のために！ }

Plh_279 { 言葉に感謝する。 }

Plh_280 { *木々を見上げながら、柔らかなメロディを口ずさむ* }

Plh_271 { *微笑んで* それが私たちのやり方だ。団結して。 }

Plh_243 { 彼らを責めないで。みんな良い人たちだけど、誰も弱く見られたくないんだ。 }

Plh_245 { *木々を夢見るように見上げる* }

Plh_250 { なぜ火の近くにいないんだ？ }

Plh_252 { （邪魔しないで） }

Plh_253 { ああ、$GVAR:EVars_Player.Name$。まだ眠れないんだ。見て、この素晴らしい場所…。 }

Plh_138 { 準備ができたら、ユージンに報告してくれ。 }

Plh_183 { キリアンが君を探している。できるだけ早く彼に報告してくれ。 }

Plh_118 { 疲れてる？ }

Plh_120 { まだ。 }

Plh_143 { 休む時間だ。 }

Plh_117 { 君が決めて。 }

Plh_119 { 休むべきだよ。明日は厳しい戦いがあるから。 }

Plh_81 { 明日はドロヴァの歴史に刻まれる日になるだろう… }

Plh_9 { さあ！進むぞ！ }

Plh_11 { この遠征は重要だ。しっかりしろよ。 }

Plh_314 { ついに、真紅の塔に到着した。神々のルーン容器を見つけなきゃならない。 }

Plh_292 { …この記録は面白い。古き者たちは観察を上手に記録していたんだな。 }

Plh_294 { また魔法のバリアを見つけた。君も見てみた方がいいぞ。 }

Plh_327 { みんな—みんな死んでしまった。森を守りたかっただけなのに…これだけの血が… }

Plh_296 { 過去にこだわってる暇はない。ルーン容器まで登らなければ。 }

Plh_329 { 行こう。 }

Plh_16 { よし、始めるぞ。 }

Plh_38 { その影が広がってる！近づいてきている！ }

Plh_326 { 位置につけ！ }

Plh_151 { 私の近くにいて — この光が私たちを守ってくれる！ }

Plh_37 { その力…私には…でも… }

Plh_150 { 大丈夫、できる…！ }

Plh_39 { 何だ…！？リンドン、下がれ！ }

Plh_317 { くそっ！ }

Plh_318 { リンドン！ }

Plh_41 { 弱ってる。退こうとしてる。今のうちに攻撃だ！ }

Plh_313 { 今だ、船を！ }

Plh_311 { 森が—イノシシを守ろうとしている…待って…！ }

Plh_324 { わかったぞ！ }

Plh_321 { ああ…私たちは… }

Plh_322 { とても強力で—頭がズキズキする。 }

Plh_40 { やった！本当に捕まえた！ }

Plh_232 { でも…リンドンが！彼が—死んでしまった。くそっ…。 }

Plh_153 { リンドンは究極の犠牲を払った。でも、それは無駄じゃなかった。神性が…私たちの手の中に！ }

Plh_201 { *ささやく* リンドン、申し訳ない…私…もっと注意すれば…。 }

Plh_200 { ユージン、リンドンは英雄として次の世界へ旅立つ。 }

Plh_210 { 慰めを見つけるべきだ。 }

Plh_305 { *ささやく* 私のせいだ…彼は私を信じてたのに… }

Plh_207 { *ぶつぶつ* リンドンは誰よりも、私たちの前で英雄の死を遂げたんだ。 }

Plh_208 { （リンドンに近づく） }

Plh_319 { 次の世界で君が温かく迎え入れられるように。 }

Plh_214 { 安らかに眠ってくれ。 }

Plh_213 { これで君はもう不死だ、リンドン。 }

Plh_202 { リンドンはもう私たちの中にはいないが、前を見て歩かなければならない。真紅の塔が、私たちと自由を待っている。 }

Plh_203 { 呪いだ、リンドン。君は本当にやり遂げたのか…。 }

Plh_204 { 私たちはリンドンを決して忘れないだろう。そうだろう、ユージン？ }

Plh_234 { 行こう…出発だ… }

Plh_306 { ユージンの言う通りだ。進もう。ほら、森が変わっている — 闇は消えたが、まるで命がないようだ。 }

Plh_325 { 出発する前に… }

Plh_223 { $GVAR:EVars_Player.Name$、君はボリスの仲間だよね？ }

Plh_236 { 彼にリンドンが英雄的に死んだことを伝えてくれ。彼を称える何かをするべきだ。 }

Plh_225 { あまり英雄的とは言えなかったな。 }

Plh_224 { 伝えておくよ。 }

Plh_226 { 彼は神に串刺しにされたんだ。これより英雄的なことはほとんどできない…。 }

Plh_320 { *ささやく* リンドン…もっと早く気づくべきだった…。君はまだ旅立つ準備ができていなかったのに。 }

Plh_227 { ユージン、森は— ここは危険かもしれない。急いで出発しよう。 }

Plh_229 { ユージン！ }

Plh_235 { ここの神の力は消えた。すべてが…変わっている。急いで離れよう。 }

Plh_230 { *驚いて*…わかった。 }

Plh_231 { すぐにはぐれ者のキャンプに戻ろう。 }

Plh_228 { ボリスがリンドンの功績を認めてくれるといいな。 }

Plh_315 { よし、ここから出してくれ。 }