Plh_171 { ユージンが私を保証してくれる。彼のチームに参加するために、君の票が必要なんだ。 }

Plh_149 { あそこの訓練用ダミーのそばの奴、何か知ってる？ }

Plh_12 { 君のチームに入りたい。 }

Plh_115 { アルドのことなんだけど… }

Plh_108 { 何か新しいことはある？ }

Plh_109 { そう言えるかな… }

Plh_170 { アルドのことが分かったら、ユージンに君のことを良く言っておくよ。 }

Plh_172 { アルドのことで助けてくれたんだ。君みたいな人材が必要だ。ユージンには君に投票するよ。 }

Plh_150 { ん？ファーランのこと？ }

Plh_151 { 彼は君のことをあまり良く思ってないと厄介だよ。戦ったり訓練したりすることしかしないし、戦える人にしか興味がないんだ。 }

Plh_152 { どうやって彼に自分を証明すればいいの？ }

Plh_153 { わかったよ。 }

Plh_154 { 自分で見つけるしかないね。 }

Plh_155 { 彼と訓練するんだ。もし戦いで役立つことを彼に証明できたら、話す時間を作ってくれるさ。 }

Plh_121 { はは！それが聞きたかったんだ。槍は本当に最高の武器だよ！敵を遠ざけたり、突いたり、叩いたりできるし…それに、いつでもスリングショットを取り出せるからね。 }

Plh_160 { 私ははぐれ者だけを教えている。何か学びたいなら、アリーナの戦士たちに会いに行きなさい。少しのコインで、いくつかの技を教えてくれるよ。 }

Plh_174 { 友達とファイトクラブ、最高だよな？ }

Plh_175 { ユージンに話してみて。 }

Plh_148 { あいつ、驚くことになるぜ。 }

Plh_164 { この一件、お前が解決したな。バルドはすべてを告白した。自業自得を受けるだろう。そして、ユージンにお前のことを伝えておくよ。よくやった。 }

Plh_165 { 次は、この忌まわしい殺人者をどうするかだ。 }

Plh_147 { お前の仕事はここで終わりだ。あとはこのクズを俺に任せろ。 }

Plh_135 { ジェロは俺たちの仕事に満足するはずだ。 }

Plh_162 { 火の洗礼を受けた後、お前は正式に俺たちの仲間だ。*ニヤリ* }

Plh_156 { それで、装備は戻ってきたのか？ユージンと長い夜を過ごしただろうな。ここではすぐ馴染むさ。*ニヤリ* }

Plh_129 { 真紅の塔に向けての準備は整った。魔力を宿したクリスタルを持ってきたんだろうな。 }

Plh_86 { ああ、バルドと話したかったんだけど、彼はいない。どこにいるか心当たりある？ }

Plh_89 { わかんないな。 }

Plh_90 { ふん。あのクソ野郎…逃げられると思うなよ。 }

Plh_88 { アルドと話して何が起こっているのか知りたかったんだ。でも、彼もどっか行っちゃった。どこに行ったか知ってる？ }

Plh_140 { 何をしたか分かってるぞ、アルド。いや、こう言うべきかな… }

Plh_141 { バルド。偽物。親殺し。裏切り者！ }

Plh_142 { F-Fulk、お願い！それは事故だったんだ！アルドを傷つけるつもりはなかった。彼は僕の兄弟で、愛してたんだ！ }

Plh_143 { お前は二日間、彼の名前でここにいて、俺が何もかも信じると思っているのか？ }

Plh_144 { お前は自分を守るためなら何でもするだろう。でも、今、俺がお前の裁判官になる。アルドのために！ }

Plh_145 { ま、待ってくれ！頼む！ }

Plh_1 { 新しい顔だな。なんて素敵な変化だ。 }

Plh_5 { キャンプに来たばかりなんだ。 }

Plh_6 { キャンプに受け入れてもらいたいんだ。 }

Plh_7 { ああ、はぐれ者のキャンプへようこそ。 }

Plh_14 { *ニヤリ* ここでは最高の人材のみ必要なんだよ。 }

Plh_101 { 私はここに来たばかりだ。 }

Plh_102 { キャンプに来て間もないんだ。 }

Plh_103 { もう歓迎されたのか？ふむ、君に期待してるね。 }

Plh_105 { 君、多分何か手伝ってくれるかもね。偏見もないし、ここの人たちがどう思ってるかも知らないだろうし…気になってることがあるんだ… }

Plh_104 { ここでのルールはすぐ覚えるよ。*ニヤリ* }

Plh_157 { だから、しっかり聞けよ… }

Plh_169 { 俺たちのキャンプに入りたいなら、ボリスとユージンの票が必要だ。それに、どちらかのチームに入らなきゃいけない。俺はユージンのチームにいる。彼のために働いて、彼の仲間たちを味方にすれば、彼が君を認めてくれるはずだ。 }

Plh_17 { じゃあ、ユージンに俺のことをよろしく言っといてくれよ。 }

Plh_19 { ユージンに保証してもらうには、何をすればいい？ }

Plh_18 { ああ、なるほど。じゃあ、ユージンのところに行って、「ああ、誰かがここにやってきて、すぐに俺を納得させたんだ。絶対に彼が必要だ！」って言えばいいんだな！ }

Plh_117 { 君はなかなかの皮肉屋だな。ま、それはいいとして、まずは役に立つところを見せてくれ。 }

Plh_20 { そうだな…ちょっと面白い話があるんだ。まだ理解できないけど、直感的に何かが変だ。俺の直感は外れないからね。 }

Plh_21 { それは何についての話？ }

Plh_22 { 教えてくれ。私なら耐えられるよ。 }

Plh_23 { それはアルドについてだ。いい友達で、実際ここでは彼だけが本当に信頼できる人なんだ。彼はマーケットスクエアで屋台をやってる。最近…なんか変わったんだよな。 }

Plh_158 { ほら、あそこだ。灰色のテントの下に。 }

Plh_159 { あの男だよ。商品を売ってる。でも、なんか怪しいんだ。 }

Plh_131 { 以前はジョークに笑ってくれたのに、今は全然わかんないって感じで見てる。頭を強く打ったのか、それとも何か別の理由があるのか… }

Plh_132 { 以前は何時間も話してたのに、今はほとんど二言しか話さない。何があったんだろう… }

Plh_113 { もし何か分かったら教えてくれ。それで、私もユージンに君のことを話すかも。私が話すと、ここではみんな聞いてくれるから。 }

Plh_28 { 他に変だと思ったことある？ }

Plh_33 { コラはどこにいる？ }

Plh_25 { どこから始めればいいんだろう？ }

Plh_30 { ここ数日あまりキャンプにはいなかったから、何が起こったのかわからないんだ。彼女に聞いてみたかった — 彼女は彼と仲が良かったから。 }

Plh_34 { 昼間はマーケット広場か酒場によくいる。夜は鉱夫の洞窟で寝ているよ。 }

Plh_31 { わからないな。君が直接アルドと話して、何かおかしいと思うことがないか確かめてみるのがいいかも。何か見つけたら教えて。 }

Plh_96 { 任せて。 }

Plh_32 { 何か見つけたら、私のところに来てくれ。 }

Plh_114 { 何か分かったら、コインをいくつかあげるよ。 }

Plh_43 { お前とアルドがケンカしたって聞いたけど、どうしてだ？ }

Plh_44 { あれはアルドじゃなくて、バルドだ。 }

Plh_51 { バルド？一体それは誰だ？何を言ってるんだ、神々の名のもとに！ }

Plh_52 { アルドは死んだ。バルドは彼の兄だよ。 }

Plh_53 { なんだって？そんなのありえない。でも…それなら、すべてが説明できるかも。もしかして、俺を騙してるんじゃないか？！ }

Plh_62 { 遺跡の近くで死体を見つけた。この指輪をしてた。（指輪を渡す） }

Plh_64 { 結局、彼らは喧嘩になって、バルドが誤ってアルドを殺したんだ。 }

Plh_40 { アルドの件を進めてるよ。 }

Plh_66 { 間違いない、それはアルドの指輪だ。*指輪を詳しく調べる* }

Plh_173 { あれは…アルドにはふさわしくなかった。彼は一匹の虫も傷つけたことないから… }

Plh_70 { バルドと話をする時間だ。信じてくれ、本当なら彼はすぐにすべてを告白するよ。よくやった。 }

Plh_137 { あいつは逃げたな。もう見つからないかも。 }

Plh_138 { くそっ、あいつ逃げおおせた！話をしたかったけど、少なくとも彼が何をしていたかは分かった。もし捕まえたら… }

Plh_163 { 君に投票するよ。君がいなければ、あのクズはまだアルドのふりをしていただろう。ユージンには君の良いことを伝えるつもりだ。 }

Plh_75 { *大きくため息をつく* まず、「アルド」が何を言うのか聞きたい。 }

Plh_107 { 素晴らしい仕事だった。君がいなかったら気づかなかったかも。ほら、君への報酬だ。 }

Plh_67 { どうしてその死んだ男がアルドだとわかるんだ…バルドじゃなくて？ }

Plh_69 { アルドには腕に傷がある。バルドにはないんだ。遺体は廃墟にあった。アルドだ、間違いない。 }

Plh_54 { 彼はアルドじゃなくて、彼の兄弟バルドなんだ。 }

Plh_55 { 何だって？アルドが兄弟について言ってたの覚えてる。でも、二人が似てるとは言わなかった。彼は自分のしたことを告白したのか？それとも証拠があるのか？ }

Plh_76 { アルドについて、調べているところなんだ。 }

Plh_56 { 確かに、アルドには兄弟がいたけれど、彼ははぐれ者のキャンプを離れた。 }

Plh_57 { アルドは誰かとキャンプを出て、一人で戻ったんだ。 }

Plh_78 { 遺跡で死体を見つけた。そして、この指輪が近くにあった。（指輪を渡す） }

Plh_79 { アルドにとても似た死体を見つけたんだ。 }

Plh_59 { アルドが兄について話してたの覚えてる。彼は兄がいつも苦労していたことに心配してた…でも、彼がここにいるとは知らなかったな。 }

Plh_60 { ここではそれが日常茶飯事だよ。 }

Plh_82 { それは間違いなくアルドの指輪だ。彼は絶対に手放さない。家族の遺品だった。それに…アルドも今日指輪をしてたんだ。何か変だ。 }

Plh_84 { これを解明するために、アルドと話す必要があるな。待って…兄の名前を思い出した…バルドだ。アルドが言ってた。飲んでいた時に。 }

Plh_71 { 指輪があるって言うなら、見てみないとね。持ってきて。 }

Plh_81 { え？死体があるってどういうこと？あれはアルドじゃなかったのか… }

Plh_93 { アルドは兄がいるって言ってた。人がよく彼らを混同するから、似てるのかも。あの屋台の男ってアルドじゃなくて、実は彼の兄弟なのか？ }

Plh_83 { *彼の表情が暗くなる* それが本当なら、アルドはもういないってことだ… }

Plh_133 { ユージンを信頼するんだ。彼ならできるはずだ。 }

Plh_168 { おい、$GVAR:EVars_Player.Name$、ここにも魔法のバリアがあるみたいだ。ダーウィンを呼んでくれ、俺はここで待ってる。 }

Plh_167 { あの台座…何かが足りないな。ゲートに関係してるのかも… }

Plh_176 { 周りを見てみろ。何か見つかるかもしれない。 }

Plh_177 { 入って。 }