Plh_28 { チュナイックへの最後の武器の出荷を担当したのか？ }

Plh_27 { パリセードの作業を休むことなく続けた後、これは嬉しい休憩だ。 }

Plh_31 { ここで何をしているんだ？ジュナリはどこにいる？ }

Plh_32 { 彼女の代わりを一時的に務めているんだ。 }

Plh_34 { でも、お前は木工について全く知らないんじゃないか？ }

Plh_35 { アイコは内側からパリセードを二重に固定したいって言ってた。俺はそんな時間ないって言ったんだ。それで、さっきジュナリに確認したかったんだ。 }

Plh_36 { 後で戻ってジュナリに聞いてくれ。 }

Plh_37 { とにかく二重に固定してくれ。 }

Plh_38 { ふん。わかった。 }

Plh_39 { よし、やろう。 }

Plh_42 { 何が欲しいんだ？仕事に取り掛からなきゃならないんだ。 }

Plh_43 { ここにいてくれて嬉しいよ。私はケランで、クラフターの家でクラフターとして働いている。 }

Plh_6 { ジュナリは私の師匠だ。ドロヴァのすべての中で最高のクラフターであり、師匠だ。 }

Plh_7 { いい気分のようだね。 }

Plh_11 { もうすぐ火の祭りが開催される。みんなが私たちにパリセードを完成させることを期待している。セキュリティは私たちにとって非常に重要だ。アイコ、マムー、そして私には大事な仕事がある！ }

Plh_29 { 俺？違うよ。ずっとパリセードの作業をしていたから。だから、アイコかマムーに違いない。 }

Plh_30 { 武器が何度も消えて以来、ここらの雰囲気は本当に不快になってしまった。家族同士が疑い合っていて、ケンドリックはここにいる全員を尋問している。俺はただ、平和に仕事を続けたいだけなんだ… }