SleepBuff { Rested }

SleepBuffDescription { Increases your movement speed by [MovementPercent]. }

Poison { Poison }

PoisonDescription { Decreases your movement speed by [MovementPercent]. }

Bleeding { Bleed }

BleedingDescription { Every second, you lose health. }

SleepBuff_T2 { Well Rested }

Veil_Name { Blackflame }

Veil_Desc { You're continuously taking damage. }

Intoxicated_Name { Drunk }

Intoxicated_Desc { Everything looks kind of fuzzy... }

NoFood_Name { Empty Stomach }

NoFood_Desc { Eat something to fill your stomach. If you're sated, you'll regenerate lost health over time. }

