Plh_57 { あなた、はぐれ者の鉱夫じゃなかった？ }

Plh_32 { ラストモス欲しくないかい？気に入るかもしれないよ。 }

Plh_1 { フリーデルへの借金を払う時だ。 }

Plh_50 { プロキシマスがまだ認めてくれないのか？君は私たちの仲間じゃないらしい。 }

Plh_51 { 彼は私を試したいんだ。 }

Plh_52 { ん？プロキシマスが私たちに戦えって。君と私で。さあ、行こう！ }

Plh_54 { ああ、つまり私は… テストってことだな。頑張るよ！ }

Plh_53 { よし、じゃあ行こうか。 }

Plh_59 { ああ、そして君はあのクソみたいなラストルートだか何だかを私に勧めたんだよな。 }

Plh_58 { 昔は鉱夫だったよ。今はアリーナで戦うために訓練中さ。 }

Plh_0 { やあ、モグだよ。悪いけど、本当に疲れ切ってるんだ。ただ静かに過ごしたいんだよ。 }

Plh_110 { ブランダ！君は私たちを裏切ったな！気づかないとでも思ったのか？ }

Plh_111 { いや、それはただの誤解だよ！ }

Plh_119 { 誤解だって？誤解だと？！君は私たちを裏切ったんだ！二人ともだ！ }

Plh_112 { もうおしまいだ！ }

Plh_114 { コインを返せ！ }

Plh_113 { そんなくだらないことなんてどうでもいい。 }

Plh_118 { そう言ったのはお前だろ！ }

Plh_115 { おい、落ち着け、落ち着け。何とかするから、ちょっと待ってくれ… }

Plh_117 { 大丈夫だよな？じゃ、もう放っておいてくれ。 }

Plh_124 { 次はないからな、さもないと… }

Plh_125 { わかった！二度としないよ！ }

Plh_116 { ああ、好きにしろよ… }

Plh_126 { でも、今からそのコインを取り返してやる！ }

Plh_91 { なんだこれは？！それは私のベッドだぞ！金を払ったんだ！ }

Plh_102 { このベッドにはブランダに$GVAR:EVars_Blanda.PriceBed$コイン払ったんだ！ }

Plh_103 { なに？！私もブランダに$GVAR:EVars_Blanda.PriceBed$コイン払ったぞ！ }

Plh_104 { 何だって？ブランダに話さないと… }

Plh_93 { うるさい、くだらない話には付き合えない。 }

Plh_97 { そのベッドは私のだ！(もみ合い) }

Plh_94 { やっぱりいいや、トラブルはごめんだ。君がベッドを使いなよ。 }

Plh_108 { 待てよ、彼女が私たち二人を裏切ったのか？きっちり問い詰めてやる… }

Plh_96 { そんなしょうもないことじゃない！本当はトラブルは避けたいけど、私が金を払ったんだ！くそ！ }

Plh_98 { そんなはずない、私のだ！ }

Plh_99 { その通りだ。そして消えろ。 }

Plh_100 { わかった、ベッドは君のものだ。君の勝ちだ。 }

Plh_101 { それは私のベッドなんだから、出ていけ！ }

Plh_87 { 君とエイダの戦いは本当にすごかった。 }

Plh_62 { 君は戦うことに詳しいんだな。プロキシマスに会いに行け。あいつは君みたいな人を絶対に受け入れる。それに、私も君から学びたいし… }

Plh_33 { ん？いや、やっぱりいいや。 }

Plh_34 { 続けると… }

Plh_36 { *ラストモスを一吸いする* やってみて、試しにちょっと吸ってみろよ。それが本当のリラックスだぜ。 }

Plh_37 { 見たことあるよ。じゃあ、忘れてちょうだい。 }

Plh_38 { *深呼吸* ふーん、いい香りだね。でもどうすればいいのかわからない。 }

Plh_39 { それをパイプに詰めたら、夜は君のものだよ。信じてみて。 }

Plh_40 { 手を出すのはやめておけ。いい買い手を見つけるからな。 }

Plh_42 { なるほど、それは興味深いな… }

Plh_43 { ああ、まあ、試してみようかな… いくら？ }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインだ、君のものになるよ。 }

Plh_45 { 仲間割引だ。サンプルは$GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$コインだよ。 }

Plh_46 { うーん、高いな。でも、まあ、いくつかもらうよ。 }

Plh_120 { おお、それは痛いな。 }

Plh_121 { 好みがある味だよ。 }

Plh_122 { 慣れるまで少し時間がかかるけど、そのうち素晴らしくなるよ。 }

Plh_123 { 君がそういうなら、今夜もう一度試してみる。 }

Plh_47 { 本気で？じゃあ、やるしかないな。 }

Plh_41 { どうせお金ないし。私には無理だね。 }

Plh_35 { 私は子供たちの元に帰るために、はぐれ者のために伐採している。それが私にとって唯一大切なことだ。 }

Plh_2 { え？この欲深い奴め…お前、一体誰なんだ？なんで彼女のために集めてるんだ？ }

Plh_16 { 私はここに来たばかりなんだ。 }

Plh_17 { 別に私のことじゃないさ。コインを集めるだけだ。 }

Plh_18 { じゃあ、私の締め切りがまだ3日先だってことは知らないだろう。 }

Plh_3 { 彼女はすぐにコインを集めるように言ってたんだ。 }

Plh_5 { ああ、もういい。コインはそのままにしておけ。 }

Plh_55 { あんた、ここに来たばかりだろ！最後のコインをその馬鹿げたラストルートに使ってしまったんだ！ }

Plh_6 { 食べ物を買うのに必要な分しか残ってないんだから！渡したら無一文になって、何もなくなって、ここから出られなくなる… }

Plh_8 { なんで「ここから出られなくなる」んだ？ }

Plh_9 { 鉱夫ってどんな感じ？ }

Plh_10 { まあ、いいさ…コインはそのままで。今はね。 }

Plh_11 { お前を彼女の債務者リストから外してやる。 }

Plh_12 { それは私の問題じゃないさ。コインを渡すか、力ずくで取りに行くかだ！ }

Plh_13 { 出て行くんだ…子供たちのところへ。セビとキミ…。まだ私のことを覚えてるかどうか…。 }

Plh_28 { 彼らはドロヴァにはいない。ドロヴァで目を覚ましたとき、置き去りになった。他のはぐれ者たちは自由になりたがっている。私自身の家に帰りたいんだ。 }

Plh_29 { だから私は鉱夫になったんだ。そして石を打つ理由もそれさ。彼らのところに戻るチャンスのために。 }

Plh_14 { もっと悪くなることもある。もっと良くなることもあるけど、他に何があるっていうんだ？戦士でもドルイドでもないけど、木を伐ることはできる。 }

Plh_15 { 本当に？ありがとう！3日後にはすべて揃うよ。彼女にそう伝えてくれ。約束する！ }

Plh_20 { こんな簡単なのか？二人ともトラブルに巻き込まれるかもだけど… }

Plh_21 { フリーデルは信じてくれるよ。 }

Plh_22 { 何か考えつくよ。 }

Plh_23 { 誰にも言うなよ、だけど…彼女のリストをこっそり持ってきた。 }

Plh_24 { そう言うなら…それが本当だといいな。貯金を増やしてキャンプに留まれるかも。そしていつか二人のもとへ戻れるかも… }

Plh_25 { つまり、君は自分のために集めた借金をそのままにしておくってことだね。何て答えるべきか分からないな。 }

Plh_26 { だけど、助けてくれてありがとう。貯金を増やしてキャンプに留まれる。それにいつか二人のもとへ戻れるかも… }

Plh_27 { *手を挙げて* さてさて、落ち着け…はい、このやり手め…神々に呪われろ…君もフリーデルも… }

Plh_56 { だけど…ほとんどコインが残っていないんだ。 }

Plh_7 { 私は…ふぅ… *額の汗を拭いながら* 自分の運が信じられないよ… }

Plh_19 { でも、私の借金はあと3日後まで期限がないんだ！ }

Plh_71 { 森の原初に行くな、コラ。そこは… }

Plh_72 { …死んでいる。私も見たことがある。 }

Plh_82 { 信じてくれ、そんなものは見たくないよ。 }

Plh_83 { まあ、もちろん君はそこに近づくことになるだろうけど、やることがあるんだから… }

Plh_84 { そこで私を見つけることはないよ！ }

Plh_85 { どうやら、そこに遠征隊が送られたらしい。 }

Plh_86 { どうやら、彼らは神を捕まえたらしい。 }

Plh_69 { 聞くところによると、原始の森には神がいるらしいね。 }

Plh_70 { それが本当ならいいのにね… }

Plh_78 { そこに人が住んでいると聞いた。暗闇の中に。 }

Plh_79 { 伝統の魔法を使っていると言われている。 }

Plh_80 { 神に従っているの？ }

Plh_81 { それも不思議だよ… }

Plh_67 { 聞くところによると、私たちのキャンプに新しい戦士がいるらしいね。 }

Plh_68 { そうさ、誰かが峡谷から現れたんだ。 }

Plh_75 { ここに来たばかりなのに、もう頂点に立ってしまった… }

Plh_76 { 一握りの人はすごいよね。 }

Plh_77 { どうやら、ネメトンに新しいメンバーが加わったらしい。 }

Plh_64 { 特別な戦いがアリーナで行われるらしいね。 }

Plh_65 { やっとワクワクすることが来た！ }

Plh_73 { プロキシマスはバディが戦うと思っている。 }

Plh_74 { グラは彼をミンチにするだろうな。 }