Plh_19 { ネメトンに行きたいの？ }

Plh_24 { 君も養蜂家なのか？ }

Plh_61 { 木こりキャンプの将来はどうなるんだろう？ }

Plh_65 { ラレアはどこに行こうとしてたんだ？ }

Plh_101 { どの種類の蜂について歌ってたの？ }

Plh_113 { ビルカが君から蜂蜜がいるって言ってたよ。 }

Plh_102 { 獣は倒したよ。熊だったんだ。 }

Plh_20 { 伝統的に、私のルートはここで終わるんだ。ドロヴァの隅々まで知ってるよ、美しい場所も危険な場所もね！そして今、私のルートは完璧だ！この5年間、悪い出来事もなく、土地を自由に巡ってきたんだ。 }

Plh_131 { ビジネスにもいいけど、健康にもいいんだよね！ }

Plh_80 { *歌っている* 私の蜂たち、私の蜂たち！彼らは私に蜂蜜をくれる！とても幸せな気分にさせてくれる！私は蜂たちが大好きだ、私の蜂たち！ }

Plh_23 { 自分自身と一つになっているんです。*目を閉じて深呼吸する* }

Plh_66 { *深く息を吐く* 他に何かあった？ああ、それは君が言いたかったことじゃないんだな。橋が修理されるまでここで待ってるよ。何があっても、信頼されたルートを外れて変な生き物やその爪に出くわすなんて、考えられないからね。 }

Plh_21 { 本能に耳を傾けるのが好きなんだ！それに君みたいな新しい人たちと出会うことも！まあ、スコップを渡して何かひどいことをさせようとしない誰かに限るけど！ }

Plh_25 { ドロヴァの蜜蜂のベストフレンド！私の蜂の巣はあちこちに散らばっているんだ。どのルートでも、忙しい働き蜂たちの世話をして、蜂蜜を収穫しているよ。 }

Plh_62 { 昔から彼らを知ってるけど…心配なんだ。彼らの数が徐々に減っている。彼らはみんないい人なんだけど、信頼が薄れてきているんだな…チェンギズは色々抱えてて、今じゃラレアのことも心配しなきゃならない。彼女はもっと早く戻ってくるはずだったんだ。 }

Plh_63 { 彼女が恋しいよ。*にやりと笑う* 彼女は氾濫原の森と一体になってるけど、私とは全然違う感じでね。自然と溶け合ってるみたいなんだ、誰にも頼ることなく。ああ、できることなら私もそうしたい… }

Plh_64 { 彼女はハンターでね。北で水ネズミを狩るつもりだったんだ。普通はあっちを数日間うろついてる。でも地震の後、ネズミたちはおそらく散り散りになっただろうね… }

Plh_4 { 疲れが心にも体にも重くのしかかっている…静かにさせてくれ…心に安息が必要だ… }

Plh_10 { やあ、友よ！あなたは優しい顔をしているね。すぐにわかるよ！ }

Plh_76 { 私はボンバスだ。旅する商人、養蜂家、癒し手。私の手には太陽の光が宿り、目は露で潤っている。ドロヴァは素晴らしい場所じゃないか？ }

Plh_77 { でも、心を読むことはできないから、君が誰なのか、昔ながらの方法で教えてもらわなきゃならないね！ }

Plh_105 { ちょっと待って…養蜂家って？ }

Plh_11 { 私は$GVAR:EVars_Player.Name$だよ。 }

Plh_12 { 君にそれを教えるべきかどうか… }

Plh_13 { 君が心を読めるようになるまで待った方が良さそうだ… }

Plh_106 { もちろんさ！私の蜂の巣はドロヴァ中に散らばってるんだ。私がいなければ、自然はここでとっくに滅んでいただろう！ }

Plh_14 { ああ、それなら挨拶を受け取ってくれ、$GVAR:EVars_Player.Name$。神々がこの場所をもっと美しくするに値すると考える新しい人々に出会えるのは、いつも嬉しいよ！ }

Plh_17 { 実は、ネメトンにいるはずなんだけど、こんな休息は素晴らしい効果を生むんだよ。なんと、蝶を見ることもあったんだ。 }

Plh_68 { *空を夢見るように見つめる* }

Plh_69 { 幸いなことに、乾燥させた治癒ハーブは長持ちするんだ。いつか、橋が修理されるだろう。それまで、私の手がハンマーを振るわなくて済む限り、大丈夫だよ。 }

Plh_15 { おお、私は秘密が好きなんだ！でも、あまり神秘的になり過ぎないように気をつけてね。結局、私たちはみんな良い友達が必要だからね。 }

Plh_16 { それはすぐにでも起こりうるよ！昨日、新しいキノコの種を見つけたんだ。それは青くてね。思考も青いよね？やるべきことは、それを料理することさ！キノコのことだけど。 }

Plh_117 { そこにはもっといろんなものがあるに違いない！熊が私の蜂蜜を大量に食べちゃってさ…悲しいよ！ }

Plh_118 { そうだね、うん、悪い熊だよ。 }

Plh_119 { 実は言わなきゃいけないことがあるんだ、ボンバス…私だったんだ。 }

Plh_120 { いつも言ってるように：ビールをちょうだい、ちょうだい、ちょうだい—今ここで盛り上がっているよ！ }

Plh_121 { いやまあ、蜂蜜の方が私より好きだって言ってくれて嬉しいね。 }

Plh_124 { ボンバスは予防をしているんだ。私だけが全ての巣箱の場所を知っているんだ。それらには、どこを探すべきか分かっていれば、十分以上の蜂蜜があるよ。*ウィンク* }

Plh_122 { 君なのか？でも、$GVAR:EVars_Player.Name$！それは…ボンバスはすぐには怒らないけど、その厚かましさ！私は…私は… }

Plh_123 { まあ、そんなに動揺しないで。この程度悪くはないよ。美味しかったかなと願うよ。 }

Plh_81 { *歌っている* 長い間いなくなってたけど、お父さんはもうすぐ戻るよ！ }

Plh_132 { 良いラレアが戻ってきた！彼女に会わなかったら、行商を続ける気になれなかっただろう。これでボンバスも気が楽になった！ }

Plh_133 { 君の癒しの軟膏を使って彼女を助けたんだ。でも、誰にも言わないでおいてね！ }

Plh_135 { 終わり良ければすべて良し。 }

Plh_136 { 何を期待していたの？ラレアは熟練のハンターだしね。 }

Plh_137 { 君が何か関与してると思ってたよ！ }

Plh_138 { 心配しないで、ボンバスはドロヴァの最高の秘密の守り手だ。口は堅いから！ }

Plh_139 { なんて幸運なんだ！ああ、想像していた悪いことが起こるなんて… }

Plh_141 { 年を取ったこの身体が言うんだ、誰もが全く関係してないわけでもないと… }

Plh_140 { まだラレアから学べることはあるな！ }

Plh_9 { こんにちは！ }

Plh_107 { 私を養蜂家として紹介したけど、忘れちゃったかい？*ウィンク* }

Plh_109 { 小屋の裏で何か獣が巣箱を荒らしてるんだ。ひどいことになったよ！ }

Plh_125 { 蜂たちが恐怖で震え上がってしまう！いやぁ！そんな状態で作る蜂蜜は食べられなくなるよ！ }

Plh_108 { もしかして、その獣を退治してくれるのか？それができたら蜂たちは喜ぶだろうな。 }

Plh_116 { 巣箱に侵入した熊か？もう倒したよ。 }

Plh_110 { ええ、本当？すごいじゃないか、実にすごい！心から感謝するよ！もちろん、私の蜂たちからもね！ }

Plh_111 { さあ、また蜂蜜が酒場に流れ出すぞ！それとも、ここで景色をもう少し楽しんでみようかな…どうなるかな、どうなるかな。 }

Plh_128 { 大丈夫だよ。 }

Plh_129 { できることをやってみるよ。 }

Plh_130 { それは良かった！ }

Plh_114 { *独り言ちる* そう、そう、それが良いんだ！ボンバス、またややこしいことに巻き込まれたね。 }

Plh_6 { 君は癒し手って言ったのか？ }

Plh_73 { ああ、そうだよ！ドロヴァの自然には素晴らしいものがたくさんある。これを見てよ！ }

Plh_126 { 赤みがかったハーブは体内の毒素を排出できるんだ。 }

Plh_127 { もう一つある紫のハーブは、人を青くすることができる。心を明るくしてくれるハーブもあるんだよ。それって素晴らしいことじゃないか？ }

Plh_28 { リッパーの噛み傷による腫れた傷を癒せるものを知ってる？ }

Plh_29 { 怪我をした人を助けなきゃいけないんだ… }

Plh_2 { リッパーだ。うーん…危険だな。牙は単なる傷以上のものを引き起こす。特別な治癒薬がその影響を弱めるんだけど、作るのは難しいんだ… }

Plh_75 { 怪我の程度はどれくらいだ？ }

Plh_34 { 脈打つような傷だ。 }

Plh_42 { 衰弱しかけている。 }

Plh_37 { そうか、脈打っているんだな。良くない。つまり、噛まれた傷はもう数時間経ってるし、リッパーたちが傷に注ぎ込んだものは広がってしまう。良くないな、良くない。治るまで待つリスクは冒せない… }

Plh_38 { でも絶望するな！悪く聞こえるかもしれないし、この謎の人物の命が危ないかもしれないけど、君はボンバスを見つけた。そう、ボンバス。癒し手だ！ }

Plh_46 { 聞いてくれ。リッパーの噛み傷をしっかり治せる癒しの軟膏を作れる。必要なのは$GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$の癒し草とアースルート。でも、負傷者のためにあまり長く待たないでね。 }

Plh_47 { 全部持っていくよ。 }

Plh_48 { アースルート？それが効くのか？ }

Plh_49 { もう材料は揃っているよ。 }

Plh_50 { 何を待っているんだ？ }

Plh_52 { アースルート自体は毒性があって、直接傷口に置いてはダメ。でも、調理して適切な材料と組み合わせると、全く異なる効果を発揮するよ！ただ、その時だけだよ！ }

Plh_78 { それを乾燥させて適正量のパイプウィードと混ぜると、夕焼けの味を知り、星が流れる音が聞けるんだ！ }

Plh_8 { とても良いね。癒しの軟膏の作り方はこうだ：アースルートを切り絞ってその汁を取り出して。それでいて触らないこと、指を守りたいならね。 }

Plh_53 { アースルートを鍋に放り込み、他の材料と一緒に煮る。長くなりすぎないようにね。煮たアースルートを取り出すんだ。 }

Plh_59 { 粘り気のある軟膏を傷に塗るだけで良い。すぐに効果が出るはずだ。それ以外だと、患者には別の運命が待ち受けることになり、私たちは変えることはできないんだ。ああ。 }

Plh_39 { 弱さ…良くならないんだ。良くない、良くない。これが終わりの始まりとは言いたくないけど、待たない方が良い。 }

Plh_30 { じゃあ、ここに連れてきて！ }

Plh_32 { この人は、自分の怪我を誰にも知られたくないんだ。 }

Plh_33 { それはその人の責任だね。で、怪我の進行具合はどうなってる？ }

Plh_7 { 癒し草とアースルートを持ってきたよ。 }

Plh_55 { 軟膏を作った。 }

Plh_56 { とてもいいね。でも、ここで何してるの？それを怪我した人に届けて！ }