Plh_45 { それで？彼はどこにいるの？いつ戻ってくるの？ああ、彼は私のために花を持ってきてくれるのかしら？ }

Plh_47 { 遺跡で彼の遺体を見つけたよ。彼があそこに入ったのは自分のせいだ。 }

Plh_48 { 悪いけど…彼はもう死んでる。遺体は遺跡にあるんだ。 }

Plh_50 { あなたは…何をしたの？ }

Plh_54 { 何かの動物に襲われたんだと思うわ。 }

Plh_89 { 知らない方がいいよ。 }

Plh_52 { ああ、そんな！私のフルール…なんてひどいの… }

Plh_51 { そんなはずない…フルールがそんなことをするわけがない — 何が起こったの？！ }

Plh_56 { 君のせいじゃないよ。 }

Plh_90 { でも、残念ながらそうなのよ… }

Plh_91 { 私は何をしてしまったの？彼を見捨てただけ。置き去りにして、それで逃げ出したのよ… }

Plh_94 { そうね…あなたの言う通りだ… }

Plh_49 { これ…全部デラニのせいだ！ }

Plh_58 { デラニがこれに何の関係があるの？ }

Plh_60 { *すすり泣き* フルールはデラニのためにラストルートを摘みに行ってたの。 }

Plh_61 { フルールは実際にラストルートを持ってたわ。 }

Plh_62 { ああ、フルール…どうして私を一人にするの…どうしてこんなことができるの…私はただ…あなたと一緒にいたかっただけなのに… }

Plh_63 { 今は君を一人にしておくよ。 }

Plh_87 { でも、知りたいわ。教えて。 }

Plh_76 { *つぶやく* フルール、ばかみたい、どこにいるんだ？もうとっくに戻ってるはずなのに… }

Plh_77 { 大丈夫？ }

Plh_78 { フルールって誰？ }

Plh_79 { うん、ただフルールを待ってるだけ。 }

Plh_80 { 彼はラストルートを集めに行ったよ。 }

Plh_82 { 仕事に戻らないと。 }

Plh_66 { *すすり泣き* どうか、一人にしてほしいの。 }

Plh_15 { やあ、どうしたの？ }

Plh_18 { 食べ物を持ってきたよ。 }

Plh_46 { フルールを見つけた。 }

Plh_7 { 行くね。 }

Plh_20 { いいね！ *ためらい* フルールの分も渡してくれない？彼が戻るまで持っておくよ。 }

Plh_21 { フルールは今どこにいるんだ？ }

Plh_22 { わかった。これが二つの食事だよ。 }

Plh_73 { ああ、実は何も持ってなかったよ。 }

Plh_24 { 植物を集めているの。フルールくらい植物に詳しい人はいないわ。彼は全部見分けがつくし、私にも教えてくれるの。すごい人だよ！ }

Plh_29 { 彼はすぐ戻ってくるはずだし、食べ物は私が持っておくよ。彼も喜ぶだろうしね！ }

Plh_25 { フルールはいつ植物を採りに出たの？ }

Plh_26 { もう数日経ってる。彼はそろそろ戻ってくるべきなんだけど、いつもは数日で帰ってくる。でも、いつも私のために綺麗な花を持って帰ってきてくれるのよ。*微笑む* }

Plh_27 { 彼は普段そんなに長く留守にする？ }

Plh_28 { うーん、心配になってきた…普段はせいぜい一晩だけなのに…ここら中を探したけど、遺跡には入れない。 }

Plh_33 { 変なモンスターがいて、見た瞬間にすぐ逃げたわ。 }

Plh_30 { どの遺跡？ }

Plh_31 { どんなモンスター？ }

Plh_39 { 探してみるよ。 }

Plh_83 { 遺跡？うん、多分フルールを見つけたかも… }

Plh_32 { 私には関係ないよ。はい、これが食べ物。 （会話を終えて、二つの食事を渡す） }

Plh_34 { そこに行くことは許されてないんだよ！でも—私たちは行っちゃった。北東の入口を見つけたからね。それに、フルールがどうしても確かめたがってた。 }

Plh_35 { あそこにはラストルートがたくさんあって、フルールはそれを集めたかったみたい。私は止めようとしたんだけど。*ため息*多分彼はそこに戻ったんだ…でも、あのモンスターがね… }

Plh_36 { それはかなり変だったよ。今まで見たことがなかったし、目を閉じて逃げちゃった。木にぶつからなかったのは運が良かったね。 }

Plh_38 { やめておいた方がいい！モンスターがいるんだよ。フルールを待つ方がいいって。彼は絶対に戻ってくるよ。 }

Plh_92 { *ささやき* それに実は遺跡には立ち入ってはいけないんだ。ここに二人分の食べ物を置いておいてくれ。 }

Plh_40 { どうして遺跡に入っちゃいけないの？ }

Plh_42 { これが食べ物だよ。 }

Plh_41 { 危険だから！それに悪い場所だから！誰もあそこに行くほど愚かじゃない。フルールでさえも！でも彼は絶対に戻ってくる！ }

Plh_23 { ありがとう、これ美味しそう。フルールも嬉しいだろうな。 }

Plh_75 { ねえ、これじゃ二人分には全然足りないよ。私の分とフルールの分、もう一つ持ってきてくれる？お願い！ }

Plh_84 { え？彼は今どこにいるんだ？ }

Plh_93 { 彼を一緒に連れてこなかったの？ }

Plh_85 { 何か食べたら説明するね。 }

Plh_2 { *驚く* あ！あなたを見かけなかったわ。私はラヤ。えっと…どうしたの？ }

Plh_3 { ここで何してるの？ }

Plh_5 { 時々、自分でもわからないの。もう長い間ここにいるから。カスパラについていくべきだったかも…そう思ってる…それともフルール…ああ、フルール… }

Plh_6 { えっと、その、私はジョージのためにここで働いてるの。鶏の世話をしてるんだ。それに、ミロンが橋のことで忙しいから、物置の修理もやらなきゃ。 }

Plh_8 { カスパラは今どこにいるの？ }

Plh_10 { ミロンは橋で何してるの？ }

Plh_9 { カスパラは私たちの狩人だった。彼女は時々私を狩りに連れて行ってくれた。でも今、彼女はネメトンに行っちゃった。 }

Plh_13 { フルールもキノコを採りに行ってる。すぐに戻るはずだよ。 }

Plh_11 { 数日前、木こりたちへの橋が崩れたんだ。ミロンは私たちの中で一番の職人だ。彼女が修理できる。他にやれることといえば物置に板を打ち付けるぐらいだよ。 }

Plh_67 { 仕事はどうだった？ }

Plh_68 { まあまあだよ、君は？ }

Plh_69 { 冷静になろう。 }

Plh_70 { 君の言う通りだ。 }

Plh_71 { … }

Plh_72 { … }