Plh_42 { そのコイン、何に使うんだ？なんでこんなことするの？ }

Plh_41 { ああ、はい... アレカか？ }

Plh_43 { それはお前には関係ない。 }

Plh_44 { 今すぐ教えてくれ。さもなくば力ずくで聞き出すぞ。 }

Plh_46 { ただ、なぜお前がピットに向かう鉱夫を襲っているのか知りたいだけだ。 }

Plh_47 { おい、落ち着け。お前と揉めるつもりはない。 }

Plh_49 { *ため息* 実は、私たちは山に住んでいる。でも妹のゲリが病気になって…それでドルイドのところに行ったんだ。 }

Plh_50 { おい、アダルギス、それは俺たちだけの秘密だろ。 }

Plh_52 { ゲリって誰だ？ }

Plh_53 { つまり、ゲリを助けたいだけなのか？ }

Plh_55 { それはお前には関係ない。さっさと消えろ！ }

Plh_48 { かわいそうな鉱夫たち！馬鹿らしい—彼ら自身が選んだ道で、搾取を望んでるんだ。ジェロとその仲間だけが得してる。 }

Plh_61 { テントの中の弱った女性、あれがあなたの妹か？ }

Plh_64 { *ため息* ゲリはとても重い病気なんだ。何が原因か分からない。 }

Plh_65 { 私たちはドルイドに行って、治癒のポーションのレシピをもらったんだ。材料はほとんど揃ったけど… }

Plh_88 { もう十分だ。これは家族の問題だ。私たちを放っといてくれ。 }

Plh_89 { これ以上、鉱夫を襲うことはしないと約束する。 }

Plh_91 { 私たちに近づかないでくれ。 }

Plh_68 { 探していたものは手に入れた。 }

Plh_67 { な、何だって？どうしてそれを知ってるんだ！？ }

Plh_69 { それがどこから来たかは関係ない。本当にクマの心臓とこの変な蓮か？ }

Plh_70 { すべてがドルイドの説明通りに見える。すぐに準備するよ… }

Plh_71 { これでうまくいくはずだ！ }

Plh_92 { それを私に渡してくれ、ゲリに持っていく。 }

Plh_72 { ほら、ゲリ。これが君の助けに… }

Plh_93 { ゆっくり、十分にあるから。 }

Plh_73 { 効いてるか？アレカ？ゲリ？ }

Plh_94 { 飲み込んでいるのは良い兆候だ。ドルイドの言う通り、彼女は落ち着いてきたし、呼吸も穏やかだ。 }

Plh_96 { ありがとう。君のおかげで妹の命が救えたと思う。 }

Plh_97 { ゲリは一体何を抱えているんだ？ }

Plh_101 { 助けられて嬉しいよ。 }

Plh_98 { 彼女はいつも他の子より弱かった。良い子供時代を送れなかったんだ。ただ寝ているだけだった。 }

Plh_99 { だからアレカと私は森を見せたかったんだ。彼女を連れ出した。彼女があんなに嬉しそうな顔をしたのは初めて見たよ。村を一度も出たことがなかったから。 }

Plh_100 { その時、霧が立ち込めて道に迷ってしまった。だからここにたどり着いたんだ。彼女がここにいるのは私たちのせいだ。助けたかったのに… }

Plh_102 { ありがとう…持っているものは少ないけれど、君が妹を救ってくれた。私にとってそれ以上大切なものはない。 }

Plh_103 { これは我々の部族の象徴だ。古代の力が宿っている。大切なものだが、君に持っていてほしい。 }

Plh_104 { すべてに感謝します。 }

Plh_105 { お守りをありがとう。しっかり守るよ。 }

Plh_106 { 君も気を付けてくれ。 }

Plh_75 { よし、もうふざけていられない。 }

Plh_84 { トラブルは望んでない。 }

Plh_87 { もう逃がさないぞ！ }

Plh_0 { おい、見ない顔だな。どこに行くんだ？ }

Plh_10 { ピットに向かってるんだ。 }

Plh_11 { ちょっと見て回ってるだけ。 }

Plh_12 { 行かなきゃ。 }

Plh_13 { それなら、もうすぐだね。道に沿って進めばいいよ。 }

Plh_16 { ありがとう。助かるよ。 }

Plh_17 { そろそろ戻ったほうがいいな。 }

Plh_18 { ここを通りたいなら、$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインを払ってもらう必要があるんだ。やりたくないが、必要だからな。さあ、払うか… }

Plh_19 { それともどうするんだ？ }

Plh_21 { ここに$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインがある。 }

Plh_22 { コインが手元に足りない。 }

Plh_20 { 一銭も払わう気はない。 }

Plh_24 { *しかめっ面をする* それなら、奪うだけだ。 }

Plh_40 { わかったよ、通っていい。すぐにピットでコインを取り戻せるだろう。 }

Plh_25 { 落ち着け、コインの数を確認するだけだよ。それから、私たちがもらう分を取る。 }

Plh_26 { やめろ… }

Plh_23 { もちろんそれもできるが、ここにいる間に、あなたから$GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$コインが必要なんだ。さもなければ、あなたが支払うことに… }

Plh_14 { それなら気を付けて。危険が潜んでる。ここにはリッパーの群れが狩りをしているから、もっと良い装備を買うといい。ピットでできるよ。あちらに進みな。 }

Plh_15 { おい、待て。このまま進むと、ピットに着くぞ。 }

Plh_107 { ゲリが良くなってきた、君のおかげだ。 }

Plh_6 { おい、トラブルは望んでない。俺たちはここを出るんだ。いいだろ？ }

Plh_7 { この場所を離れなさい。 }

Plh_8 { もう行った。二度と会うことはないよ。 }

Plh_4 { ここから出て行け。支払いは済んだ、通っていい。 }

Plh_28 { ここから立ち去れ。 }

Plh_29 { ここにお前の居場所はない。 }

Plh_38 { なぜコインが必要なんだ？ }

Plh_30 { ここから離れられないんだ。コインが必要だ。 }

Plh_32 { 何をしようって言うんだ？ }

Plh_33 { お前たち二人に、俺の方が強いことを見せてやるよ。 }

Plh_34 { お前はもう鉱夫を襲うことはできない。 }

Plh_85 { 気にするな。 }

Plh_35 { それを見たいな… }

Plh_86 { さあ、行け。 }

Plh_39 { 詮索するな。早く行け。 }

Plh_9 { おい、もう終わっただろ。何が望みだ？ }