Plh_5 { おやおや、こっちに新顔が来たね。 }

Plh_26 { ようこそ。ここじゃ、良い眠りほど大事なものはないからね。そのためにはいいベッドが要るんだよ。君のために用意されたかのような寝る場所が一つ空いているんだ。 }

Plh_27 { なんてラッキーなんだろう… }

Plh_28 { そのベッドはどこにあるんだ？ }

Plh_29 { それで、裏はあるのか？ }

Plh_30 { そうだろ？ *ニヤリ* }

Plh_31 { あそこにあるよ。 }

Plh_7 { よし、ベッドを見せてくれ。 }

Plh_8 { ああ、全然疲れてないよ。 }

Plh_9 { 了解。でも、いずれ疲れるから、ベッドが欲しくなったら戻ってきてね。 }

Plh_33 { ここでは誰も君にもっと快適な場所を提供できないよ。どんなベッドも提供できるのは私だけだ。 }

Plh_32 { 何の裏？君は寝たい、私はベッドを持っている。それ以上何の裏があるっていうんだ？ }

Plh_46 { わかった、ついてきて。 }

Plh_6 { これがベッドだ。ただ$GVAR:EVars_Blanda.PriceBed$コインだよ。 }

Plh_10 { よし、どうぞ。（$GVAR:EVars_Blanda.PriceBed$コインを渡す） }

Plh_11 { 考え直した。やっぱりベッドは要らない。 }

Plh_16 { じゃあ、$GVAR:EVars_Blanda.HalfPriceBed$コインでどうだ？ }

Plh_13 { え、払うのか？でも、ここにはたくさんのベッドがあるじゃないか。 }

Plh_17 { よく払った眠りが最高の眠りなんだよ！ }

Plh_25 { 私をからかってるの？全然足りないわよ！ }

Plh_39 { もういいよ。私の時間を無駄にしないで。 }

Plh_14 { ここまで来たのに。私は全部見せて、説明したのに、それから… }

Plh_34 { …それで欲しくないって決めるの？君の頭が疲れすぎて働いてないのか、それともただぼーっとしてるのかだね。これが最後のチャンス、さもないと他の人にあげるよ。 }

Plh_12 { そうだね。どこでも寝られるけどね、信じてくれ — ちゃんとしたベッドで寝たら、目覚めた時に全然違う気分になるよ。 }

Plh_35 { それとも、ただのへたった藁の山に寝転がるかい？何もないよりはマシだけど、ちゃんと休みたいならベッドを買いなよ。 }

Plh_47 { 欲しいの？あげるわよ。 }

Plh_48 { じゃあ、私の時間を無駄にするのはやめて。 }