Plh_27 { 荷物について… }

Plh_92 { 配達について… }

Plh_166 { デラニからあなたに手紙があるよ。 }

Plh_325 { どうしたんだ、アスムス？中にはハーブがちょっとしか入ってなかったんだぞ。そんなにたくさんじゃない！死ぬなよ！お前が死んだら、俺は神々に呪われる！ }

Plh_326 { *咳をする* 俺は… 光が遠のいていく… }

Plh_350 { アスムス…こんなことになるなんて思わなかった。信じてくれ！ }

Plh_351 { *咳をする* *息を呑む* 俺のまだ生まれてない子供たちに伝えてくれ… }

Plh_352 { うん？ }

Plh_353 { …彼らに… *激しく咳をする* }

Plh_354 { どういうこと？！何でも言ってくれ、本当に！ }

Plh_355 { …彼らが…彼らが… }

Plh_374 { 俺と同じくらい、お前を手こずらせてやるように！ }

Plh_356 { 何？どういうことなんだ？！ }

Plh_357 { 大丈夫だよ、ハンバート。まったく、君はほんとに信じやすいな。 }

Plh_327 { それは…俺は…みんなが嫌いだ！ }

Plh_375 { そんなこと言うなよ！ }

Plh_328 { 俺たちはやってやったぞ。今から酔ってやる。こんなに演技を頑張ったんだからな。 }

Plh_324 { ハンバートを連れてこい。 }

Plh_292 { あああああ！痛ってぇ！めちゃくちゃ痛い！ }

Plh_439 { アスムス… }

Plh_440 { ハンバートからの挨拶だ！ }

Plh_441 { どっか行け！ }

Plh_442 { これが…うぅぅぅ。 }

Plh_247 { 人々と交流して、この特別な時間を楽しんで。 }

Plh_284 { これは私の受け入れを祝って。 （スパイクビールを渡す） }

Plh_321 { ハンバートが君にいたずらしたいってさ。これは彼からだよ。（渡す） }

Plh_286 { ああ、ありがとう。少なくとも君は、俺がどれだけ喉が渇いているかわかってくれたんだな！ }

Plh_433 { アスムス、ビールがあるときはいつも喉が渇いた顔してるよな。 }

Plh_288 { その通り！一気に行くぜ！ }

Plh_434 { 俺は酒通だぞ！味わうための一口だけだ！ }

Plh_435 { 酒通なんて笑わせるな。ただ飲みたいだけだろ。 }

Plh_436 { 俺をいじめるな、ダンヤ。 }

Plh_437 { うーん、美味いな。面白い後味がする。保存方法のせいかな。 }

Plh_289 { ああ、これはいいね！非常に良い！喉に心地よく焼ける。これがこのビールの新しい特徴だ。 }

Plh_290 { 確かに焼けるな… *しかめっ面をする* }

Plh_438 { 腹の中が…何だこれ…こんなビール初めてだ！ }

Plh_322 { 冗談の通じないハンバートが？俺にいたずらだって？まあ、警告ありがとう…このビールは俺に合わなそうだ… }

Plh_323 { 聞け、いい考えがある。今からお前はヤバいって感じで彼のもとに駆け込んで、俺がビールを飲んで倒れたって言うんだ。そして、息も絶え絶えでお前がすごく心配してるって！ }

Plh_430 { （笑）それやるよ！ }

Plh_431 { それは遠慮しておくよ。 }

Plh_329 { ここで誰が一番のいたずら名人か見てみよう。 }

Plh_432 { さあ、楽しいよ！ただのいたずらなんだから。 }

Plh_241 { おい、素晴らしい火の祭りを楽しんでるか？君に乾杯…そしてもちろん、カロッテにも！ }

Plh_418 { あ、ありがとう、アスムス！ }

Plh_242 { もちろん、構わんよ！ }

Plh_243 { 頭に回るような飲み物でなければ…まあいいか！ }

Plh_244 { それは遠慮しておくよ。 }

Plh_358 { それが俺好み！ }

Plh_419 { 君がいない間、私たちは何もしなかったわけじゃない。大きな火のために、すべての木を積み上げたんだ！ }

Plh_249 { *炎を見つめて* 炎を見つめると、時間が過ぎていくことを考えずにはいられない。すべてが変わっていくんだ。かつて、私たちのキャンプはもっと大きかった。はぐれ者がいなくなる前までは… }

Plh_253 { はぐれ者がまだネメトンの一部だった頃は、どんな感じだった？ }

Plh_254 { その頃の方が良かったのか？ }

Plh_255 { その頃はネメトンだけだった。ジェロや他の反逆者たち — 彼らは私たちの一部だった。あの頃はもっと楽だった。人が多いほど、手が足りていた。 }

Plh_257 { ユージンと私はキャンプで無邪気に駆け回っていた頃を覚えている。あれは随分昔のことだ。私たちは若くて無鉄砲だった。どんな山でも高くなかった…。 }

Plh_420 { …どんな獰猛な怪物も危険じゃなかった…。美しい女も目に入らなかった。 }

Plh_384 { お前たち小僧は、俺からハニーアップルを盗むこと以外しなかった！それのせいで今でもお前の尻を蹴りたくなる。 }

Plh_385 { やってみるといいさ。*ニヤリ* }

Plh_386 { ああ、アスムス、君は全く変わっていないね。 }

Plh_387 { その話に乾杯しよう！ }

Plh_421 { 君に乾杯、アスムス！ }

Plh_258 { ユージンって誰だ？ }

Plh_259 { ユージンに会ったよ。はぐれ者のキャンプで。 }

Plh_293 { 綺麗な女性たちの話をもっと聞かせて！ }

Plh_260 { あの頃、彼はまだ俺の親友だった。 }

Plh_422 { アスムスのいるところには、ユージンが決して遠くはなかった。 }

Plh_262 { 俺たちは本当に仲間だったんだ。何でも一緒にやった。いろんなことをね。 }

Plh_263 { それからユージンは他の奴らと一緒に飛び出して行った。あの裏切り者め！ }

Plh_389 { ユージンはいい奴だった。時々やり過ぎてたが、決して悪意はなかった。彼がここにいないのは残念だよ。 }

Plh_265 { 何がそんなに面白いんだ？ }

Plh_267 { *クスッ* ハンバートに仕掛けたもう一つのいたずらを思い出したよ。あいつはいつも堅苦しいから、からかうのが一番楽しかったんだ… }

Plh_427 { それはどんなのだ？教えてくれ！ }

Plh_390 { そんなふうに老人をからかうのはやめるべきだ。ハンバートをとても辛くさせたんだから…かわいそうなハンバート。 }

Plh_391 { バカを言うなよ、ダンヤ！彼は耐えられるんだから。 }

Plh_269 { 教えて、彼に何をしたんだ？ }

Plh_270 { 彼を孤独な奴にしたのはお前か？ }

Plh_271 { あの頃、俺たちは羊の糞を集めていたんだ。あのべたべたしたやつをね。袋に詰めて、彼の庭に置いて、それに火をつけて、彼の名前を叫んだんだ。 }

Plh_273 { 彼はパニックになって袋を蹴飛ばして、それが羊の糞だって気づいたんだ、足にくっついてて、それが燃えだして！ }

Plh_274 { （大笑いする） }

Plh_275 { そりゃ本当にひどいな。 }

Plh_276 { 時々、若返りたいと思う。でも、どうせまた愚かだろうね。 }

Plh_392 { 若いガキがまた若くなりたいだと！？俺たちは年を取るばかりなのに！ }

Plh_393 { 見てみろ！俺はもうガキじゃない。男だ、戦士だ！ }

Plh_428 { ああ、君は最高のネメトンの一人だよ。いつか俺もいずれ君のようになりたい。 }

Plh_278 { 君はなれるよ、カロッテ！ }

Plh_429 { 昔を懐かしむのはやめよう。もし分裂がなかったら、ドロヴァは素敵な場所かもしれない。でもそれは起きたことだ。戻ることはできない。 }

Plh_279 { *咳払い* そんなことはどうでもいい。過去にとらわれのはやめて、今日は君とカロッテの日だ！君たちに乾杯！ }

Plh_280 { （乾杯）神々が俺たちの飲み物を美味しくしてくれますように！ }

Plh_394 { 俺とカロッテに乾杯！ }

Plh_395 { 今日、俺も君のために飲むよ！たくさんは飲めないけど、一杯くらいじゃ死にはしないよ。 }

Plh_396 { 君が飲みすぎないように見張っているよ、ダンヤ。 }

Plh_282 { 君の初めての火の祭りを楽しんでくれ。ここでは頻繁に起こるわけじゃないからな。そして、明日からはまた仕事だ… }

Plh_277 { 心配するな、あいつは大丈夫だ。足もしっかりついてるよ。 }

Plh_272 { いや、彼はいつもああだった。 }

Plh_261 { 神々がはぐれ者に嵐を降らすだろう…ユージンと俺は親友だった。 }

Plh_294 { まあ、正直女の話だけじゃなかった。でも気にしないで。 }

Plh_388 { アスムスはいつも誰かを腕に抱えてた。あいつが一人でいるのを見たら、何かを企んでるってわかってた。 }

Plh_423 { 本当に？どうやってそれをやったの？ }

Plh_424 { わからない、ただそうなっただけなんだ。 }

Plh_425 { 気にすんな、カロッテ。運がいい奴もいるんだから。君もそのうち誰か見つけるさ。 }

Plh_256 { それが良くなった？そんなことは言わないけど、楽はしたよ。 }

Plh_245 { その通り！ }

Plh_246 { 君の言う通りだ。 }

Plh_316 { おしゃべりしてる時間はないんだ。 }

Plh_397 { ちょっと待って。すぐに話そう。 }

Plh_330 { 魔法が宿ってるクリスタルを持ってきたって願ってるんだ。 }

Plh_444 { まあ、君に紹介は必要ないね。戦士たちへようこそ。*誇らしげにニヤリ* }

Plh_445 { やっと到着した！すごい道のりだったよ。 }

Plh_446 { なぜか、思ってたほどの大変さじゃなかったな。 }

Plh_447 { 君が私たちに加わる権利を得たなら、それは君に違いない。みんなで力を合わせれば、素晴らしい冒険が待ってるよ。 }

Plh_448 { 元気出していこう。*ウインク* }

Plh_314 { ねえ、荷物は受け取った？ }

Plh_23 { おい、大丈夫か？ }

Plh_402 { さて、アフリンの件は解決した。彼は襲われたと主張しているが、証拠はない。俺にはどうしようもない。だが、ここでお前には大きな報酬が待っている。よくやった。 }

Plh_403 { お前がいなかったらどうなってたかわからない。そして、ここにお前が簡単に金を稼げる次のチャンスがある。*ニヤリ* }

Plh_345 { おい、戻ってきたか！ }

Plh_346 { 火の祭りで人々が待っている！これを見なきゃ！さあ、行こう！ }

Plh_22 { デバッグ: テスト }

Plh_366 { さあ、アイコ！君はいつもここ、柵のそばで働いているじゃないか。何か見たなら教えてくれ。 }

Plh_367 { ごめん、アスムス。あんたが最初に知るべきだったのに。 }

Plh_368 { でも誰かが俺の小屋にいたはずなんだ！ }

Plh_369 { いや、何も見てない。警備員もほとんど来ないしね。 }

Plh_372 { ありがとう、アイコ。 }

Plh_373 { どういたしまして。またね！ }

Plh_4 { *君に気づく* ああ、またお前か。無事にここまで来たな。悪くない。 }

Plh_40 { あれは一体何だ？ }

Plh_41 { 問題でもあるのか？ }

Plh_25 { すべて話しても信じないだろうな… }

Plh_219 { 誰かが俺の小屋をめちゃくちゃにしやがった。そして、俺の荷物が消えた。それがどれだけの損失か、わかるか？多額のコインがあったってのに… }

Plh_77 { お前、盗まれたのか？ }

Plh_220 { その荷物はボリスのものか？ }

Plh_300 { その荷物、中身は何なんだ？ }

Plh_86 { 誰がその荷物を盗んだんだ？ }

Plh_81 { そう見えるだろ？もしその泥棒が手に入れば… }

Plh_221 { それをどうして知ってるんだ？ }

Plh_222 { ボリスが私に君からそれを受け取るように言ったんだ。 }

Plh_232 { 俺はその派閥の一員だ。君は、俺がはぐれ者のキャンプで起こってることを全部知らないと思ってる？ }

Plh_223 { ふん。彼は俺がそれを送るまで口を開くべきじゃなかったのに… }

Plh_85 { 俺たちが全くの他人じゃないのはわかるけど、言わぬが花って秘密もあるんだ。*ウインク* }

Plh_88 { もし俺が知ってたら、今ごろ手に入れてると思わない？ }

Plh_399 { 疑ってる奴でもいるのか？ }

Plh_55 { 私が手伝ったら、私にどんな得があるの？ }

Plh_73 { わかった、君のために荷物を見つけてくるよ。 }

Plh_398 { うーん、俺の推測だけど、俺たちの仲間じゃない誰かだな。どうにかして侵入して、誰もいない隙を見計らって家を荒らしたんだろう。俺は木こりたちと一緒だったからね。 }

Plh_400 { けど、誰がここに出入りしてんのかはわからん。このキャンプの誰かだとは考えにくいな。 }

Plh_231 { 正直な仕事は正直なコインを生む。 }

Plh_235 { それに、もし君がネメトンに参加することにしたら、短剣の使い方をもっと上手く教えてあげるよ。スピーディに行動する必要があるときにはピッタリだから。 }

Plh_36 { じゃあ、さっさと始めてくれ。 }

Plh_228 { ふん。もしその荷物を見つけたら、教えてくれ。 }

Plh_211 { これが君の荷物か？（手渡す） }

Plh_212 { え？見せてくれ。うん、正しいみたいだ。 }

Plh_65 { 悪くないね。*アスムスは荷物を開けて中を確認する* }

Plh_401 { うん、それだね。*にやりと笑う* }

Plh_412 { 一体誰がこのろくでもない荷物を持ってたんだ？ }

Plh_413 { それはアフリンだった。 }

Plh_414 { 大事なのは、今お前がそれを持っているってことだ。 }

Plh_443 { 見つけたよ。 }

Plh_415 { …アフリンなのか？ }

Plh_417 { どうしてあいつがそんなことを？あのクソ野郎！ }

Plh_234 { さあ、コインを受け取って。いい仕事したね！ }

Plh_207 { また会おう。 }

Plh_416 { おい、真実を隠すことについては俺より知ってる奴いないだろ。*ニヤリ* }

Plh_133 { さて、ボリスとはどうだった？コインは手に入ったか？ }

Plh_135 { それで教えて、どうやってはぐれ者に行くの？ }

Plh_137 { 荷物を届けたよ。 }

Plh_130 { まるでそれが難しいことみたいに…もう通り過ぎたでしょ。 }

Plh_132 { 彼は入口のすぐ近くだよ。彼の小屋もそこだ。 }

Plh_138 { 完璧だ。荷物にちょっと手間取ってたから、ボリスは待たなきゃいけなかった。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインは持ってきたかい？ }

Plh_139 { こちらが $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインだ。 }

Plh_142 { 道中で待ち伏せに遭った。 }

Plh_160 { だから、今度は君が俺に恩を返さなきゃならんな… }

Plh_140 { これが君の分だ。よくやったね。 }

Plh_141 { 私を騙そうとしているのか？それは$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインじゃない。十分な額を持って戻ってきてくれ。 }

Plh_143 { 待ち伏せされた？どうやって？ }

Plh_145 { 盗賊のことを言っているんだ！ }

Plh_147 { うーん。それはアフリンもよく言ってた。どんな盗賊だった？ }

Plh_148 { わからない — もしかしたらボリスの手下の一部だったのかもね。でも、それを証明することはできない。 }

Plh_149 { 彼らが路上強盗だった可能性も？ }

Plh_150 { 見つけたものがある。君の友人ボリスをあまり信用するな。 }

Plh_158 { 証拠がない限り、残念ながら私の手は縛られている。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインがどこから来たかは関係ない。君はそれを私に返さなければならない。 }

Plh_406 { でも、見つけた証拠はどんなものでも持ってきてくれ。私たちはそれを使って、キャンプでアフリンの評判を取り戻せるかもしれない。 }

Plh_151 { 違うね。これはボリスの手書きだ。このクソ野郎め！彼は俺のランナーを襲ってたのか？！ }

Plh_152 { たぶんアフリンも… }

Plh_154 { うん、確かに。誰も彼を信じなかった。早急にこの問題を解決しなければならない。 }

Plh_182 { 今度は何だ？ さらに非難するのか？ }

Plh_183 { 全くの逆。これを聞いてくれ… }

Plh_185 { ボリスが襲撃の背後にいる証拠がある。 }

Plh_186 { ボリスからのメモだ。（見せる） }

Plh_187 { なんだって？それはついに俺の無実を証明できるってことか？ }

Plh_190 { アフリンは職に戻されるべきだ！ }

Plh_191 { すぐに証拠をモルヴィナに持っていく。それで彼女はアフリンを許さなきゃならない。彼は何も悪いことをしてないんだから！ }

Plh_193 { たぶん…そうだな、ジョージ農場は守ってくれる人を探している。アフリンは戦闘向きではないけど、警備として見張りすることくらいできるかもしれない… }

Plh_377 { 目があるぜ！実際二つもな！ }

Plh_194 { ジョージは参加する意志のある人なら誰でも受け入れるよ。ボリスへのランナーの件はもうリスキーなんだ。 }

Plh_195 { 一人でここで腐るよりは何でもましだ！ }

Plh_196 { 君の証拠がなければ、俺はまだロストクォーターで腐っていた。これが感謝の証だ。残ってる全てのコインを。 }

Plh_197 { アフリン、モルヴィナに行った後にまた話そう。そしたら君の装備を返すよ。 }

Plh_198 { 全てを解決してくれてありがとう。 }

Plh_188 { あのクソ野郎！言った通りだろ！何度も何度も！彼らにコインを渡さなきゃ、俺は殺されてたんだよ！ }

Plh_407 { 何か新しいニュースはある？ }

Plh_230 { はは、そうだね、待ち伏せにも関わらず、君はまだ任務を完了させた。やる理由も知ってる。いいね、それがいい！ }

Plh_161 { とにかく、そうさ、君に恩を返さなきゃならんよ。信じてくれ、俺の言葉にはここでそれなりの重みがあるからね。*ニヤリ* }

Plh_297 { また後で。 }

Plh_165 { コインを持って戻ってきてくれ。 }

Plh_224 { これをボリスのはぐれ者キャンプにすぐ届ける必要がある。彼はもう待たされすぎだよ。彼から$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを受け取って、それを俺のとこに持ち帰ってくれ。 }

Plh_295 { これを手伝ってくれれば、いい金になるし、君にも何か得があるさ。わかるだろ？ }

Plh_298 { へえ、親切心だけで手伝えって？ }

Plh_117 { この荷物をはぐれ者のキャンプに届けるのかい？なんで？ }

Plh_118 { 他の派閥と取引してるの？ }

Plh_299 { その通りだ。まあ、ほぼね。もちろん、君には支払うよ。努力は報われるべきなんだ！ }

Plh_121 { 世間は狭いし、はぐれ者のキャンプには良いコネがある。それだけ知っておけばいい。 }

Plh_122 { *しかめっ面をする* 本当にそれを心配する必要があるのか？俺たちのために全てを複雑にしないで。荷物とコインを俺に渡してくれれば、これで二人とも幸せになれるんだ。 }

Plh_49 { いいね、荷物はここだ。ボリスはそれに対して$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを君に渡すことになるよ。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$だ！100でも199でもなく、$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$なんだ。気を付けろ、彼は騙すのが好きだから。 }

Plh_50 { はぐれ者のキャンプに行きたければ、こうすればいい：ネメトンの南に、西に続く道がある。進んだら酒場に着く。そこから北に進むんだ。 }

Plh_51 { ボリスははぐれ者のキャンプに住んでいて、酒場の向かいにある小屋にいるぞ。 }

Plh_128 { わかった。 }

Plh_52 { ああ、それと道から外れるなよ！道から外れたら、昼食にされるようなモンスターに襲われるかも知れないから。 }

Plh_168 { あれ？デラニから？ちょっと見せて。 }

Plh_169 { もう開いてるじゃないか！まさか読んだんじゃないだろうな？！ }

Plh_175 { うん。 }

Plh_176 { あ、いや？ }

Plh_177 { 誓って言うが…もう一度配達物を開けたら、お前の内臓を引き出してやるぞ。わかったか？ }

Plh_178 { わかった。 }

Plh_179 { はいはい、そんなに大騒ぎするなよ。 }

Plh_180 { 報酬のことは忘れていいぞ。 }

Plh_381 { 怒りを鎮める必要があるな。 }

Plh_380 { お前は嘘をついているな！ }

Plh_170 { *手紙を調べ、開いて、首を振りながら読む* ああ、デラニ…まあ、ありがとう。これでお前の努力の報いだ。 }

Plh_203 { 手紙はまだ封がされていた。君を信じてもいいみたいだな。それで…デラニと俺はこの関係がある。俺たちはラストモスを製造して、それをはぐれ者に届けているんだ。*周りを慌てて見回す* }

Plh_204 { *静かに* ボリスに売ればいい金になる。そして、それははぐれ者のキャンプの鉱夫たちを弱めることができる。でも、それは内緒にしておいてくれ、わかるな？ }

Plh_463 { 細かいことだ。戦いとは呼べない。 }

Plh_450 { ここに別のバリアがある。モンバートを呼んで！ }

Plh_449 { これを見てみろ… }

Plh_451 { この台座は扉に関係があるみたいだね…でも、まだ何なのかわからないんだ。 }

Plh_452 { 何かが足りないな。周りを見て、台座に合うものが見つかるかもしれない。 }

Plh_537 { まずは周りを把握して、鎧を手に入れて、数日間生き延びてみろ。それから俺のところに戻ってこい。 }

Plh_331 { 何？お前だけか？ }

Plh_333 { 「私だけ」ってどういう意味？ }

Plh_332 { 私だけが生き残った… }

Plh_335 { 君だけが峡谷から逃げることができた。ここに来た者は長い間いなかった…もっと多くの人が来ることを願っていたけど… }

Plh_334 { 他の者たちも君と一緒にドロヴァに来たのか？ }

Plh_454 { ああ、でも生き延びたのは私だけだ。 }

Plh_455 { ドルイドたちと一緒に旅をしてたが、彼らは旅を生き延びることができなかった。 }

Plh_456 { くそっ…ここまできたのに、徒労だったか。 }

Plh_457 { お前、何か役に立つことできるのか？ }

Plh_336 { 戦える。 }

Plh_337 { 治癒について多少知識があるな。 }

Plh_458 { 鍵を開けられるけど？ }

Plh_459 { 金の扱いに長けてるんだ。 }

Plh_505 { 特にはないけど、素晴らしい指輪を持ってるんだぜ。 }

Plh_488 { お前こそ何ができるんだ？ }

Plh_460 { 私はいろいろなことができるんだ。万能型かな。 }

Plh_338 { いいね。でも、ここでは皆そうしなきゃいけないから。これまでに何と戦ってきた？ }

Plh_461 { ちょっと前にネズミを倒したとこさ。 }

Plh_462 { あの巨大な虫のやつと戦ったよ。 }

Plh_464 { もしよければ、私の戦闘技術を見せてやるよ… }

Plh_465 { まだそれ以上の大きさのものは見たことがないな。 }

Plh_466 { いいえ、やめておこう。それはお前には公平な戦いにはならないから。 }

Plh_468 { 新しく来た奴らはドロヴァではきつい思いをするだろう。ここではどこを歩くか、誰と関わるかに気を付けるんだ。 }

Plh_471 { 本当にドロヴァにいるのか？ }

Plh_472 { ネメトンのドルイドたちに会いに行かなきゃならない… }

Plh_470 { 他にどこにいるっていうんだ？もちろん、君はドロヴァにいる。伝説の土地だ。しかし、ここで妖精たちが君をお膳立てしてくれるなんて思わないでくれ… }

Plh_339 { 一体、ドルイドたちに何を求めているんだ？ }

Plh_342 { ドルイドがこのクリスタルをくれたんだ。 }

Plh_341 { それはお前の知ったことじゃない。 }

Plh_365 { クリスタルか？見せてみろ。 }

Plh_360 { はい、どうぞ。（クリスタルを見せる） }

Plh_361 { クリスタルをドルイドに持っていくよう頼まれてるんだ。見たところ君はドルイドじゃないね。 }

Plh_362 { *クリスタルを調べながら* ふむ、いいね。これについては何も知らないが、それが大事なものであれば、見知らぬ人の前では振り回さないほうがいい。幸運にも、今は私だけだけど、他の人はそんなに友好的じゃないかもしれないから。 }

Plh_364 { ドルイドたちはネメトンにいるが、そこに行くのは簡単なことではない。地震で橋が崩れたので、森を通る迂回路を使わなきゃならん。 }

Plh_496 { *君をじろじろしながら* お前は長くは持たんな。 }

Plh_474 { どんな地震だったの？ }

Plh_475 { ネメトンに連れて行ってくれない？ }

Plh_476 { 自分一人で大丈夫だよ。 }

Plh_473 { 時々ドロヴァで発生するんだ。ここは騒がしいからな。 }

Plh_477 { 実は、俺もネメトンに行く用事があるが、その前に片付けなきゃならないことがある。まずは体力を回復させなよ — ネメトンはどこにも行かないから。 }

Plh_478 { ちょっと待って… }

Plh_479 { これを受け取って。 }

Plh_499 { 最高の地図ではないけど、ここからネメトンに行くのに役立つと思うよ。 }

Plh_340 { 今は木こりたちのとこに行くのがいいんじゃないかな。近くにキャンプがあるしね。道を辿るだけでいいさ。 }

Plh_480 { 木こりたちとは？ }

Plh_481 { 助けてくれてありがとう。 }

Plh_482 { 彼らはここから南西に小さなキャンプを作っている。ネメトンの保護のもと生活していて、私たちに木材を売ってくれるんだが、橋の崩壊で直接ルートが遮られたんだ。 }

Plh_483 { 地震の報告を聞いた時、思ったんだ、また不運な奴らがこの場所にやってきたなって。 }

Plh_484 { ネメトンには有能な人々が必要だ。新しく到着した者の中に何人かいるかもしれないと思ったんだが、まぁ... }

Plh_497 { 様子見だな。 }

Plh_486 { ふむ。ネメトンに着いたら、俺に感謝していいよ。結構距離があるからね。 }

Plh_359 { 木こりのキャンプで休んで、まともな武器を手に入れなさい。ドロヴァではそれが必要だ。 }

Plh_504 { チェンギズと話すといい。彼は黒髪で、いつも怒っているように見える男だ。アスムスが送ったと言っておいて。 }

Plh_485 { 行かねば。多分、またすぐに道が交わるかもね。 }

Plh_363 { 確かに。私はドルイドではない。 }

Plh_343 { わかった、わかった。秘密は守っておけ。ただ気をつけて。いくつかの秘密は、すぐにお前を六尺の土の下に押し込むことになるからな。 }

Plh_467 { お前はまだここに長くいないが、すぐにその時が来るよ。 }

Plh_498 { まあ、水ネズミよりはマシだな。ひどい奴らだ。しかし、それはまともな戦いとは呼べない。 }

Plh_487 { それは確かにちょっとしたものだ。そのおかげで、数日は生き延びるかもしれないな。 }

Plh_489 { 知っておいてよかった。それはここでは確かに役に立つだろう。しかし、そのことを誰に自慢するかには気をつけた方がいい。誰も、自分の物を漁られるのは好きじゃないからな。 }

Plh_490 { 君だけじゃないさ。みんな、自分のポケットにコインがあると嬉しいと思ってる。 }

Plh_506 { うーん、まあ、よかったね。ここでは、君が何を持っているかじゃなくて、何をできるかが大切なんだ。 }

Plh_491 { すべてだ！長い間ここに住んでいて、どうやってやりくりするかを知っているよ。でも、君はここに来たばかりでしょ… }

Plh_469 { 見てみよう。もしかしたら、君はまだ隠された才能を発見するかもしれない。 }

Plh_453 { ドルイドたちか…彼らの知識があれば我々に役立ったかもしれないのにな。しかし、ここまで来たのは孤独な悪党のためだろうか… }

Plh_512 { おい、君は渓谷から来たんだろ？俺を追ってたのか！？ }

Plh_514 { ここで何してんだ？ }

Plh_515 { ただ見て回ってるだけだよ。 }

Plh_516 { うーん…違うよ？ }

Plh_518 { 目撃者なし… }

Plh_519 { おい、落ち着け。彼らは私と一緒だ。 }

Plh_520 { *グルル* }

Plh_513 { ここから出る。とにかく物を持ってきて。 }

Plh_521 { 言っただろ、注意しろって！もうお前を救うつもりはないぞ！ }

Plh_525 { ここで何をしてたんだ？ }

Plh_530 { 今、ネメトンに向かうつもりなのか？ }

Plh_528 { 正直、君はもう最初の命を台無しにしたんだ。 }

Plh_531 { いまネメトンに向かってるけど、そんなに簡単には入れないよ。 }

Plh_502 { そこにいたのか、やっとだ。荷物はどうなってる？ボリスが待ってるぞ… }

Plh_507 { 遅れている。ネメトンでも俺たちには任務がある… }

Plh_508 { 私の任務は、君から荷物を受け取ることだ。どうする？ }

Plh_509 { もう荷物は縛ってあるけど、橋のせいで全てが遅れてるんだ。 }

Plh_511 { 物は手に入れたか？ }

Plh_532 { すぐに誰かを送るよ。 }

Plh_533 { ボリスに落ち着くように言ってくれ。物は手に入るから。 }

Plh_534 { ボリスはこの状況を喜ばないだろうね。 }

Plh_535 { それなら彼が橋を修理すべきだな。 }

Plh_536 { わかった、彼に伝えるよ。 }

Plh_540 { さて、火の祭りはどうだった？楽しめたかい？ }

Plh_539 { ハンバートにそんな一面があるとは思わなかったな… }

Plh_542 { 自業自得だ。 }

Plh_544 { 彼をしつこくするのはやめた方がいいかもしれません。 }

Plh_545 { *にやり* 今度はお前の番だ。 }

Plh_547 { 私たち子供が彼に何をしたのか、私は全く気づいていなかった。ただ彼にいたずらをしただけだ。特に意味はなかったのに… }

Plh_548 { でも今、私はその感覚がどういうものか分かる。もしかしたら、君の言う通りかもしれない… }

Plh_546 { ゲームの始まりだ！ *ニヤリ* }