Plh_67 { 脱出しよう。 }

Plh_46 { コラが君のことを話してくれたよ。彼女ははぐれ者たちと一緒にいて、元気にやってる。 }

Plh_50 { ここから脱出できる？もうプランがあるのか？ }

Plh_51 { この場所について何か知ってる？ }

Plh_54 { 私たちには何ができるかな？ }

Plh_65 { コラ？！また彼女に会いたい…でもまずは脱出だ。 }

Plh_47 { *微笑む* それを聞けて嬉しいよ。あそこに留まっていればよかったな… }

Plh_52 { 忘れた方がいいよ。あいつらは俺たちからすべて奪った。試みた人もいたが、命を落とすか、それに近い目に遭ったよ。 }

Plh_53 { ここは古き者の巣窟だ。彼らは何かの遺物を探していて、それについてずっと話している。必要なら、遺跡全体を掘り起こすつもりだ。私たちにそれをやらせようとしている。 }

Plh_55 { わからないよ。もう諦めてるんだ。君か他の誰かがアイデアを持ってくれるかもな。その時まで俺は掘り続けるしかないさ、いつか終わることを祈りながら。 }

Plh_151 { ランゾがブリュナに絡んだ理由を知ってるか？ }

Plh_150 { あいつは弱い奴に当たるのが好きだからね。何も食わせず働かせてるし。ブリュナが今日ぐらいは少なく働くべきだって説得しようとしたんだけど… }

Plh_153 { それでランゾの反応はどうだった？ }

Plh_154 { 彼は我慢しなかった。 }

Plh_155 { 見たか？あいつは彼女をめちゃくちゃにしたんだ。特にブリュナみたいにいつも友好的な子を… }

Plh_157 { こんなことを続けるわけにはいかない！ }

Plh_158 { ブリュナを助ける方法はあるのか？ }

Plh_159 { シーッ！もし衛兵にこんなことを話しているのが見つかったら、俺たちもやばいことになる！ }

Plh_163 { *ささやき* でも、何かできるアイデアあるでしょ？ }

Plh_165 { いや、俺は関係ない！他の人に聞いてくれ、俺は絶対に関わりたくない！ }

Plh_161 { *ささやき* ...何か動きがあるまではな… }

Plh_160 { 彼女には体力を取り戻す必要がある。食事の面倒を見れば助かるかもしれない。彼女が俺たちを一番に思ってくれてるのは知ってるだろう。 }

Plh_152 { あいつはそうさせない。誰かに指図されるのがすごく嫌なんだ。すぐにキレるよ。 }

Plh_156 { 彼女がなだめようとしたけど、余計に怒らせちゃってね…あの豚野郎が彼女を殴ったんだ… }

Plh_126 { 自由は楽しんでるかい？ }

Plh_127 { ああ、ようやく新鮮な空気を吸えて、ピッケルもいらない。あとコインが少しあるけど、ダイスゲームでもどう？今度は連勝間違いなしさ！ }

Plh_130 { 前回の連勝がどうなったか覚えてるか？ }

Plh_131 { *つぶやき* 今回は勝ってるうちにやめるよ。 }

Plh_82 { おい、誰だ？警備員の一人か？ }

Plh_84 { 落ち着けよ。私は$GVAR:EVars_Player.Name$。警備員じゃない。 }

Plh_89 { *あなたを端から端まで見回す* あいつらに捕まったんだな？俺と同じようにさ…そのうち一緒に掘らされるかもね… }

Plh_90 { 酒場から消えた人たちを探してるんだ。 }

Plh_91 { おそらく俺たちのことだろ。まだ生きてる奴に限るが。あいつらがここに閉じ込めてるんだ！ }

Plh_137 { 俺も酒場から来た。引きずられてくる前、ハッソと一緒にいたんだ…でも彼はもう死んじゃった。 }

Plh_95 { *周囲を警戒しつつ* ここから出たいんだ…もし助けてくれるなら…頼むよ… }

Plh_83 { じゃあ、さっさと出ろ！ }

Plh_97 { 待って、まだ周りを確認しないと。 }

Plh_76 { ガードが気を取られてる間に脱出するぞ。力を振り絞って戦え！ }

Plh_77 { 太陽の下へ戻るぞ！ }

Plh_78 { 自由のために！ }

Plh_80 { 今こそ、俺たちがどれだけ強く打てるか見せつけるときだ…特にランゾには思い知らせないと… }

Plh_122 { $GVAR:EVars_Player.Name$が先頭だ。俺たちはすぐ後ろで一緒に戦うぞ。 }

Plh_79 { ベストを尽くして戦うよ！ }

Plh_96 { 急げ！ }

Plh_94 { え？ただの偶然で洞窟に迷い込んだんだ。なんでお前は出て行かないんだ？ }

Plh_68 { 武器持ってるか？ブリュナとウィンドは準備万端だ。 }

Plh_117 { これが武器だ。脱出しよう。 }

Plh_119 { やっとだ！さあ、皆で武器を手に入れるんだ。それから復讐の時間だ… }

Plh_121 { 本当にチャンスがあるかもしれない。 }

Plh_168 { ブリュナ、君はピッケルを持つのも大変そうだ。俺たちに任せて。 }

Plh_120 { 私は…大丈夫だ… }

Plh_169 { あのくそったれのランゾ…わかった、俺がお前を守る。 }

Plh_72 { 十分に強くなるまで出発できない。 }

Plh_70 { ウィンドがまだいない。戦うのは好きじゃないが、岩を切るのは得意で、すごく助かるはずなのに… }

Plh_71 { ブリュナなしではどこにも行けない。彼女はこの絶望的な場所で唯一の光だった。 }

Plh_66 { 落ち着いて話そう。私について来て。 }

Plh_59 { 休ませてくれ。 }

Plh_167 { 一人にしてくれ。疲れ切っているんだ。ただ寝たいだけだ。 }

Plh_182 { ついに自由だ。 }

Plh_183 { ありがとう、$GVAR:EVars_Player.Name$。コラのところに戻って、もう二度と飲まないって誓うよ！ }

Plh_144 { どうしたんだ？ }

Plh_63 { ねえ、遺物が見つかったって聞いたけど…これから私たちをどうするんだろう？ }

Plh_100 { もしかしたら、出してもらえるかもしれない？ }

Plh_101 { 確かに。もう俺たちは必要ないもんな。 }

Plh_102 { 本当にそんなこと信じてるの？崩れた通路がまだあるよ！あいつらは俺たちをここでくたばるまで掘らせるつもりだ。そうでなければ… }

Plh_104 { 今すぐに脱出するべきだ。ランゾとボスはアルドリックに会いに行ったぞ… }

Plh_105 { そうだ。今がチャンスだ！ }

Plh_106 { マジかよ、俺たちが警備員とやり合うのか？ウィンドとブリュナはどうするんだ？これはうまくいかないんじゃないか… }

Plh_107 { 武器が必要だ！ }

Plh_108 { くそっ、それは事実だ… }

Plh_171 { 武器がなければ勝てない。でもどこで手に入れるんだ？ }

Plh_109 { そうだな…マリが武器を持ってるのを見たよ。俺たちの寝室の南にある物資室だ。そこに閉じ込められている。けど、手に入れたとしても数で劣ってるんだ… }

Plh_110 { 脱出するなら、今しかない、ダリン。俺たちには数の利があるんだ！ }

Plh_112 { 言うだろ — 今日こそチャンスだ。挑戦しないと永久にここから出られない！ }

Plh_111 { ウィンドとブリュナのことは俺に任せて。彼らが加われば、俺たちは十分に強くなる。 }

Plh_115 { 俺がダリンを説得する。君は物資室に入り込むんだ。ウィンドが鍵を開けるための何かを持ってるかもしれない… }

Plh_116 { ここで待ってるよ。 }

Plh_61 { おい、あそこで何があったんだ？！ }

Plh_172 { 部屋はトラップだらけだった。通り抜けて、それらを解除した。 }

Plh_173 { その部屋は厳重に守られている… ハッソが罠にかかってしまった。 }

Plh_174 { くそっ！それで、遺物は？！ }

Plh_178 { 盗賊どもが持ち去ったよ。 }

Plh_179 { 見た目は特別じゃなかったけど、ボスは嬉しそうだったよ。 }

Plh_180 { うーん…多分、あいつらは撤退してリーダーと話すつもりだな。ってことは俺たちが…さあ、他の人たちと合流しなきゃ！ }

Plh_181 { ハッソ…ちくしょう…ここでの死人はもう十分だろうに。あのクズどもに良心のかけらでもあれば… }

Plh_44 { ここに来たばかりか。急いだ方がいい、仕事の順番だ。 }

Plh_5 { *ぶつぶつと独り言* なんでこんな目に遭うんだ？なんで俺だけなんだ？俺が何をしたってんだ？ }

Plh_7 { どうしたんだ？ }

Plh_10 { （ゆっくり後退する） （会話を終える） }

Plh_6 { もう無理だよ。掘って、掘って、掘って。チェンギズと一緒にいるべきだった。そこから何もかも悪化したんだ… }

Plh_12 { チェンギズ？あなたは木こりなの？ }

Plh_22 { *あなたを見上げて* そうだよ！俺は木こりだ。君もチェンギズのところから来たのか？ }

Plh_23 { 木こりたちと一緒にいて、チェンギズのために働いてたんだ。 }

Plh_145 { そこに行ったことはない。 }

Plh_25 { 他に木こりは… }

Plh_26 { 俺はバルトゥスだ。もしかして、聞いたことあるか？ }

Plh_27 { もちろん、バルトゥス、森のおそるべき者ってのは知ってるよ。 }

Plh_28 { いいや、誰も君のことは話してなかったね。 }

Plh_85 { コラが君の話をしてたよ。彼女は君を探してる。 }

Plh_30 { *にやりと笑う* }

Plh_39 { ジェンドリク、アジロ、そして俺で…誰が一番多く木を倒せるかを賭けたんだ。誰がいつも勝ったと思う？ }

Plh_31 { もちろん、ジェンドリクさ。 }

Plh_33 { アジロの方が素早いから彼かな。 }

Plh_32 { やっぱり君だろ！ }

Plh_34 { 数年前、ジェンドリクも勝てたかもしれなかったが、今は年を取りすぎた。 }

Plh_37 { 結局いつも俺が勝つんだよ。もちろんさ。*ニヤリ* }

Plh_45 { どうやってここに来たんだ？ }

Plh_14 { はぐれ者のキャンプに行ったんだよ。橋が崩れてて危なかったけど、そこならすぐにお金が稼げるって言われたんだ。はは。 }

Plh_13 { かゆくてたまらない！ }

Plh_15 { コラと酒場に行ってさ。ある男と賭けをして、サイコロは俺に味方してくれた。まあ…最初はね。 }

Plh_16 { コラが去った後も俺は続けたんだ。連勝してたから、あきらめるわけにはいかなかった。わかるだろ？ }

Plh_185 { あと一回だけやれば、一生安泰だったのに！ }

Plh_17 { …そして、すべてを失った。 }

Plh_18 { …そして、運が尽きた。 }

Plh_19 { もちろん負けたさ！そうでなければ、ここにいるわけがない！ }

Plh_21 { 確実に騙されたんだよな。俺がこんな目に遭うわけない… }

Plh_20 { *ため息をついて、さらに強く掻く* そうだよね…まさかあんな風に逃げるなんて… }

Plh_36 { あいつは働くときはなかなかのもんだ。でも、文句を言わずにね。 }

Plh_184 { あいつが木を倒せなかったのは当然木のせいだ。 }

Plh_35 { そうだとも！あの頃は良かったな、友よ… }

Plh_38 { そんなに早く忘れられたのか？！ }

Plh_86 { コラ？まだ希望はあるんだな。 }

Plh_87 { 去らなければよかった… }

Plh_146 { あいつらには金はないが、いい奴らさ。正直者だ。俺は去らなければよかった。 }

Plh_147 { 俺はバルトゥス。ここじゃなくて、酒場でビールでも飲みながら会えればよかったのに。 }

Plh_186 { 出て行け！もう何人か山賊を無駄にしてしまった。 }

Plh_187 { …それは本当なのか？本当にここから出られるのか？やっとだ！ }

Plh_188 { このクズのランゾが地面に顔をうずめていることを願っている！ }

Plh_189 { ああ、自由を心待ちにしている！ }

Plh_190 { さあ、動こう！ }