Plh_16 { ここにいる誰か、最後の武器の出荷が消えて以来、武器を持って外に出た奴はいる？ }

Plh_33 { ジェロのところに戻れ！ここに用はないだろ。 }

Plh_34 { おお、お前か。 }

Plh_5 { 止まれ！見知らぬ者はここに入れないぞ。 }

Plh_7 { 樽の底を見るのが好きなんだな。 }

Plh_19 { 少しのコインがあれば、考え直す手助けになるかもな。 }

Plh_24 { 私は以前、ネメトンに行ったことがある。他のガードが入れてくれたからね。 }

Plh_21 { 賄賂を渡そうとしてるのか？ }

Plh_22 { ここに$GVAR:QuestVars_PartOfTheFamily.AdelePrice$コインあるから、通してくれ。 }

Plh_20 { え、君ってアンガスの仲間の一人だったよな？覚えてるよ。もちろん、入っていいよ。 }

Plh_26 { 100コイン持ってきたら、もっと話そう。 }

Plh_25 { そんなこと言っても無駄さ。君の顔は見たことないし、パリーナも君のこと話してなかった。 }

Plh_35 { 迷ったのか？ここははぐれ者のキャンプじゃないぞ。 }

Plh_14 { 君は新顔だね。パリーナから聞いているよ。 }

Plh_27 { 君の顔は知らないな。 }

Plh_28 { 他の警備員が私を入れてくれた。 }

Plh_29 { 問題ない。 }

Plh_36 { 出て行け！はぐれ者はここに入ることはできない。 }

Plh_11 { ふん。 }

Plh_17 { 武器が消えてるこの状況で、誰かが武器を持って出て行くのを私が許すと思ってるのか？ }

Plh_18 { くだらない質問なら他でやってくれ。ここで盗んだ奴はいないさ。 }