Plh_10 { 近くにいろ。 }

Plh_4 { 急げ！アンガスを呼べ。できるだけ長くここで引き止めるつもりだ。 }

Plh_5 { な、な、何してるんだ？ }

Plh_63 { ここにいるのはネメトンに属する者だけだ！ }

Plh_100 { ここで何してるの？ }

Plh_101 { 休、休んでるだけだ。ここに住んでるからね。 }

Plh_26 { 行方不明の武器を探してる。容疑者は赤い髪のやつだ。 }

Plh_25 { そ、そうなのか？ }

Plh_7 { お前が武器を密輸したな！ }

Plh_6 { お前、赤い髪してるし── }

Plh_73 { な、何だって？俺が？！ }

Plh_78 { た、ただ赤毛だからって、全て俺のせいにする気か？ }

Plh_79 { 俺はここに長く居すぎてる。どうやってキャンプから武器を盗むことができるんだ？ }

Plh_80 { 一体、ここで何してるんだ？ }

Plh_81 { あ、見張りをして、何も、あの、なくさないようにしてるんだ。 }

Plh_82 { 何がなくなるかもしれないんだ？ }

Plh_83 { 正直に言えよ。武器を盗んだのか？（武器を抜く） }

Plh_84 { ああ、ここにある…その、品物だ。 }

Plh_86 { じゃあ、その品物を見せてくれ。 }

Plh_98 { 誰に俺たちが一緒にいるところを見られたらまずいんだ？ }

Plh_96 { 何の前に？ }

Plh_87 { 「武器」って言おうとしたんじゃないの？ }

Plh_89 { お、お見せできないんだ — それはネメトンのもので… }

Plh_90 { ネメトンからの品物？ここに？隠してあるのか？ }

Plh_91 { あ、あの、説明できる。あなたが思っているようなことじゃないんだ… }

Plh_92 { それなら見せて！ }

Plh_93 { あ、できない、だって…俺は… }

Plh_30 { *下唇を噛みながら* それ…それは俺なんだ！俺がここに武器を持ってきたんだ！ }

Plh_94 { で、でも、やりたくなかった！ケンドリックが、ネメトンのためにって言ったんだ。あいつは戦士の一人だよ！ }

Plh_31 { それに…あいつはいつもエツェルを送ってきたんだ！あの巨大な男…そして最初の時の後、何度も戻ってきたんだ。 }

Plh_64 { 信じてくれ。ずっと抜け出したいと思ってたんだ！ }

Plh_32 { でも、やらなかったんだな。 }

Plh_34 { ど、どうやって？最初、俺たちは武器をはぐれ者のキャンプにいる人たちに渡すはずだったんだ。彼らを煽るために。 }

Plh_35 { で、でも回数が増えて、俺は怖くなった… }

Plh_48 { なんでこんな所にいるんだ？ }

Plh_49 { 隠れてるんだ！エッツェルやケンドリックがこれが俺のせいだと思ったら… }

Plh_50 { 裏切り者って呼ばれて、焼き殺される！ }

Plh_36 { それを防ぐこともできる…かも。 }

Plh_38 { ど、どうやって？ }

Plh_39 { 証拠が必要だ。盗んだ武器みたいな… }

Plh_99 { ケンドリックの罪を証明するのを手伝って。さもないと、アンガスに行って全てを話すぞ。 }

Plh_41 { 彼を連れて行けるけど、それが何の役に立つんだ…？ }

Plh_42 { アンガスに、力づくでやらされたことを説明するよ。 }

Plh_44 { ジェニファー…彼女もそこに隠れてる。彼女も止めたかったんだ…話さなきゃ。自分だけじゃ決められない… }

Plh_47 { で、でも、まだ希望があるかも… }

Plh_97 { だ、誰のこと？何言ってるのかわからない！誤解だよ。ただ荷物の管理をしてるだけなんだ！ }

Plh_95 { あ、あいつにここで一緒にいるのを見られたら、俺の首をはねられる！お願いだから戻ってくれ！ }

Plh_88 { い、いや、荷物だよ！どうしてここに武器なんかあるんだ？早く出て行くべきだ、やばくなる前に… }

Plh_85 { 俺？いや、俺は…頼む、傷つけないでくれ！ }

Plh_74 { う、うん。そうだよ… }

Plh_11 { ハーヴィー！頭おかしいのか？こんな奴をここに連れてきて！ケンドリックにバレたら—！ }

Plh_12 { ジェニファー、助けが必要だ。これが抜け出す方法なんだ… }

Plh_13 { 私たちがしたことをみんなに話すの？それじゃ、私たちの死刑宣告だよ！ }

Plh_102 { 助けに来たんだ。 }

Plh_103 { ケンドリックにさせられたことだ。アンガスはわかってくれるよ。 }

Plh_104 { おとなしくしてろ、これはお前の問題じゃない。 }

Plh_105 { ハーヴィー、正気か？ケンドリックに知られたら… }

Plh_14 { く、くそっ、ジェニファー、選択肢なんてない！俺たちはどんどん深みにハマってるし、終わらないんだ！ }

Plh_15 { わ、わかってる！でも、アンガスにはどう説明するんだ？彼には…焼かれちゃうよ！ }

Plh_52 { いつかは正直に話さなきゃ。そうしたら、ケンドリックを裏切る形になる。俺たちもやばいかもだけど、主にあいつだ。 }

Plh_66 { 武器は全部ここにある。アンガスがそれを見たら、次は俺たちの番だ。逃げ道はないよな？ }

Plh_54 { 早く脱出しなきゃ！ケンドリックに強制されたんだ…信じてもらわなくちゃ！ずっとここにいたくないだろ？ }

Plh_67 { もしアンガスがこれを見たら、ケンドリックは逃げられない。 }

Plh_69 { ケンドリックは、これをネ、ネメトンのためにやってるって言った。早く、もっと多くの人がはぐれ者のキャンプを襲う前に… }

Plh_56 { さて、どこへ行くつもりだ？俺を裏切るつもりか？ちっ、ちっ、ちっ… 本当にがっかりだよ…君たちは逃げられない。 }

Plh_75 { 俺がいなかったら、どうなってただろ？誰も君たちに目もくれなかった。俺が変えるチャンスを与えたんだ。これが感謝の仕方か？ }

Plh_58 { *君に向かって* そして君…エッツェルのことで責任を感じてるな。君は血で償うことになる。 }

Plh_59 { ケンドリック、頼む！これじゃ理屈が合わないだろ！ }

Plh_60 { そうだ、もしかしたらアンガスが慈悲を見せてくれるかも… }

Plh_61 { 慈悲なんていらない！変化が欲しいんだ！お前たちには分からない！なぜやったのか理解してないんだよ。必要なら、夢のために死ぬ。ネメトンのために！ }

Plh_62 { でもいいさ、もしここで死体と武器が見つかったら、内輪もめで殺し合ったと思われるだろう！ }

Plh_76 { まだ、元々やろうとしていたことを別の方法で達成できる。お前たちなしで。 }

Plh_77 { 俺たち…俺たち、やったんだ！ }

Plh_70 { お前たちはネメトンを滅亡の道へ追いやった！戦わなきゃ！全員裏切り者だ、ここにいる他のやつらと同じように！ *血を吐く* }

Plh_71 { 私たちはモルヴィナに従う！彼女が平和に導いてくれる！ }

Plh_72 { 急げ！アンガスのところへ行け！ここで彼を永遠に留めておけないよ！ }

Plh_20 { 急げ！アンガスのところへ行け！ }

Plh_106 { 助けてくれてありがとう… }

Plh_108 { ケンドリックが君を脅してる証拠を手に入れた。あとは武器だけだ。 }

Plh_109 { それだけじゃ足りない。アンガスは証拠を見たがるだろ。 }

Plh_112 { 証拠を見つけよう。まずは武器を見せてくれ。 }

Plh_110 { これは後でいい。武器を見せてくれ。 }

Plh_111 { 後でアンガスに証拠を見せる。この場を抜け出さないと。武器の場所に連れて行って。 }