Plh_69 { ネメトンに加わりたい。 }

Plh_91 { 武器の出荷を盗んでいる奴を知ってる。 }

Plh_98 { 戦士に加えてくれ。 }

Plh_190 { 木こりのキャンプに続く橋の問題は解決した。 }

Plh_238 { ドルイドと話したいんだ。 }

Plh_246 { 原始の森に行かないといけない。何かアドバイスある？ }

Plh_247 { そうか、モルヴィナが君をそこに送ったのか。重要なことを一つ：黒炎には気をつけるんだ… }

Plh_250 { 影にはリッパーが潜んでいるはずだからな… }

Plh_303 { 外では気をつけてくれ。危険な場所だ。これ以上良い人材を失いたくないんだ。 }

Plh_184 { カティとフェスターをやっつけた。これでアリーナに挑む準備ができた。 }

Plh_154 { アリーナで戦う仲間を探しているのか？私を連れて行け！ }

Plh_155 { *にやり* 見たよ。君は確かにカティとフェスターを驚かせたね。 }

Plh_225 { プロキシマスははぐれ者のキャンプにアリーナを持ってる。彼は新しい戦士を常に探している。今はシニストラだけが戦っているが、ネメトンからもっと参加者を増やしたいんだ。 }

Plh_156 { プロキシマスのところへ行け。私が紹介したと言えば、そこで戦うことが許されるはずだ。はぐれ者にネメトンの力を見せつけてやれ — ネメトンに栄光を。 }

Plh_157 { そこで何が期待できるの？ }

Plh_158 { どうやって「ネメトンに栄光を」もたらすの？ }

Plh_160 { 失望はさせない。 }

Plh_159 { 厳しい訓練、もっと厳しい戦い、そして勝てば報酬がある。 }

Plh_161 { アリーナのチャンピオンになることだね。君にとっては簡単だろう？ }

Plh_162 { そう願っているよ。シニストラを探してみて。彼女もネメトンから来た。だけど長い間連絡がないんだ。幸運を祈る。 }

Plh_182 { アリーナで戦いたい人は多いけど、ネメトンの名声を損なうのは避けたい。まずはカティとフェスターと訓練してみて。彼らは訓練場にいるよ。 }

Plh_183 { 二人を倒してから、話を進めよう。 }

Plh_132 { 戦士たちとは誰のこと？ }

Plh_133 { ネメトンは、戦士、商人、職人、ドルイドの四つの大きな家族に分かれている。 }

Plh_134 { 各家族はキャンプ内にそれぞれの区画を持っている。 }

Plh_289 { ここにいる全員が協力して、ドロヴァを私たち全員が平和に暮らせる場所にしている！私たちは皆、一つの大きな家族だと考えている。 }

Plh_290 { はぐれ者とは違う。奴らは数枚のコインのために母親を売ることだってあり得る。 }

Plh_251 { この遠征は絶対にうまくいかなければならない。もう黒炎で多くを失うわけにはいかない。 }

Plh_52 { 今はダメだ。 }

Plh_4 { うろついているようだな？ここで何してるんだ？ }

Plh_53 { アンガス！最後に言うが：くだらない連中がここに来ているんだ！弱者、役立たず、さらにははぐれ者まで！ }

Plh_55 { 馬鹿げてるな。警備は、役に立つ奴かここの一員以外は入れないのに。 }

Plh_56 { パリーナもか？彼女もはぐれ者だ。そのほか誰を通していると思う？ }

Plh_57 { 証拠がいる、ケンドリック、推測じゃなくて。しっかりしろ、さもないと他の誰かに任せることになるぞ。 }

Plh_58 { 彼女が武器を消しているのは間違いない！ }

Plh_130 { 彼女に白状させる。いつか必ず… }

Plh_273 { ふむふむ、また一人、奴らの仲間が来たか… }

Plh_274 { このキャンプは日に日にひどくなるな。 }

Plh_275 { くそっ、ケンドリック… }

Plh_60 { 何を言い争っていたの？ }

Plh_276 { お前は誰だ？ }

Plh_61 { 仕事を探してるんだ。 }

Plh_62 { 武器がキャンプからどんどん消えてるぞ！ }

Plh_65 { でもそれは俺たちの問題だ、お前のじゃない。 }

Plh_277 { 私はアンガス、戦士たちのリーダーだ。ネメトンで価値ある戦士は全員、私のために働いている。 }

Plh_278 { 問いかけたいのは—お前は誰だ？ ここでお前を見たことがない。 }

Plh_279 { ここに来たばかりだ。ただ見て回ってるだけさ。 }

Plh_280 { ああ、ただの奴さ。 }

Plh_282 { 新しい人か？こんな日は珍しいな。 }

Plh_281 { 他人の家に無断で入ったり、誰かと喧嘩したりしなければ、うまくやっていけるだろう。 }

Plh_284 { でも、パリーナがすでにそのことを説明したと思うけどね。 }

Plh_283 { 誰もいないのか？それなら、お前を見張っておくことにする… }

Plh_111 { 私が扱う仕事は、戦士たちのためのものだけだ。 }

Plh_66 { たとえ彼らが君を受け入れたとしても、君はまだネメトンの一員ではない。だから君に仕事はないんだ。 }

Plh_54 { 今は時間がない。 }

Plh_240 { 君は今や家族の一員だ。ネメトンのために！ }

Plh_242 { 家族を誇りに思わせてやるさ。 }

Plh_244 { 君はそれを勝ち取った。戦士として、そしてネメトンの一員として、宿舎で休み、訓練リングで練習することができる。加えて、剣術も教えてやるぞ。 }

Plh_245 { もしコインを稼ぐための仕事を探しているなら、掲示板を確認してみろ。 }

Plh_229 { 匙がネメトンで何が起こっているかを知る場所だ。我々はここにいる人々を助け、秩序を保っている。 }

Plh_231 { 時々ここに来てニュースを確認してくれ。通常、君の助けには報酬が支払われる。私か、依頼主のどちらかによって。 }

Plh_306 { ああ、あと新しいスキルを学びたいなら—私は何年もファイターを訓練し、知識を記録してきた。少しのコインでそのノウハウを君に教えよう。 }

Plh_305 { モルヴィナが君を受け入れた。今や君はファイターの一員だ。誇りを持ってその鎧を着ろ。 }

Plh_71 { 君？血吸いハエでも君を叩きのめせるぞ。 }

Plh_72 { 彼らは私をキャンプに入れてくれた。それだけでも私が何者かを示しているだろ？ }

Plh_73 { 血のハエたちは今や私を避けてるさ。 }

Plh_74 { 確かに、それは誰もができることじゃない。でも、入るだけでは十分じゃないぞ。 }

Plh_199 { ネメトンに加わりたいなら、自分を証明しなければならない。誰が受け入れられるかは私が決める。好き勝手に加われるわけじゃない。 }

Plh_75 { それなら私にその価値があることを証明させてくれ！ }

Plh_268 { チャンスをくれ！ }

Plh_269 { 今は忙しすぎてお前の面倒を見る余裕がないんだ。 }

Plh_272 { 職人か商人のところに行け。そこで少しコインを稼げるぞ。 }

Plh_292 { 武器を盗んだ奴が誰か分かったら、俺を受け入れてくれるか？ }

Plh_293 { 必ず証明してみせる。 }

Plh_294 { 無理だろうが、もしやったら… その時は受け入れてやる。 }

Plh_295 { うかうかしている場合じゃない。他の仕事をさせてくれ。 }

Plh_296 { 楽しみにしているぞ。お前がどこにいるかは分かっている。 }

Plh_198 { 単にお前の匂いのせいということもあるかもしれない。 }

Plh_92 { 何だと？さっさと言え！ }

Plh_93 { ケンドリックだった。 }

Plh_94 { 信じないだろうけどさ… }

Plh_95 { ケンドリックがやったのか？ }

Plh_117 { 君のために、証明できることを望んでいる。 }

Plh_118 { 武器はロストクォーターの遺跡に隠されている。 }

Plh_119 { それで？ケンドリックはどう関係してるんだ？ }

Plh_121 { 彼はそこに囚われてる。自分で確かめてみろ。 }

Plh_122 { ふむ、ケンドリックは家族だ。これは重大な告発だから、お前のためにもそれが正当であることを望んでいる… }

Plh_123 { ケンドリック？彼らの言うことは本当か？ }

Plh_209 { *何も言わない* }

Plh_210 { 口を利け、バカ野郎！本当なのか？彼らが嘘だと言ってくれ。お前がこんなことをしたなんて言ってくれ！ }

Plh_124 { アンガス、モルヴィナに目をくらませているぞ！誰かが汚い仕事をやらなきゃならないんだ！それは俺だ！ネメトンのために！はぐれ者どもには罰が必要だ！でも、ここにいる誰もそれを聞きたがらない！ }

Plh_211 { お前たちは全員盲目だ！モルヴィナは俺たちを破滅に導いている！ }

Plh_125 { モルヴィナは湿原の相続人だ！俺たちは彼女に従い続ける。正面からの対立は俺たちのやり方じゃないって知ってるだろ、ケンドリック。 }

Plh_126 { 彼女はお前たちを死に導いてるんだ！ }

Plh_165 { お前の悪行の代償を払わせてやる！ }

Plh_163 { 誰が悪いんだ？全てに従って何もしない人々か？それとも行動を選んだ者たちか？ }

Plh_166 { 彼女がジェロを傷つけるか？彼女の兄弟を？いいや！彼女は彼のために私たちを瞬時に犠牲にするだろう！ }

Plh_164 { 黙れ！カラスが火の祭りでお前に裁きを下すだろう、ケンドリック。 }

Plh_180 { カロッテ！彼を石のサークルへ連れて行け。私の視界から消えろ！ }

Plh_181 { 動け！今すぐ！ }

Plh_167 { ジェニファー、ハーヴィー。お前たちはネメトンの法を犯した。 }

Plh_169 { ごめんなさい…。 }

Plh_168 { やめようとしたのに、ケンドリックに無理やり続けさせられたんだ！ }

Plh_212 { あなたたちは、このことに対する罰が何か分かっているよね？ }

Plh_297 { ケンドリックの持っていたメモを見つけた。それが彼ら二人に他の選択肢がなかったことを証明している。 }

Plh_298 { この二人がいなければ、ケンドリックを暴露できなかった。 }

Plh_300 { 分かった… }

Plh_213 { 今回は慈悲を示してやる。お前たちはネメトンに留まっていいぞ。家族のもとに戻れ。 }

Plh_252 { ただし警告しておく — 次回はこんなにも寛大にはならないからな。 }

Plh_214 { ありがとう！本当に感謝します！ }

Plh_215 { *うめき声* おお、カラスに感謝を… }

Plh_170 { さて、次はお前だ、$GVAR:EVars_Player.Name$… }

Plh_216 { お前は我々に大いなる貢献をしてくれた。自分の能力を疑った者たちにも逆らった。そうだろう、アンガス？ }

Plh_217 { 試験だったと認めざるを得ない。 }

Plh_175 { ケンドリックはどうなるんだ？ }

Plh_176 { 報酬は？ }

Plh_177 { カラスが裁きを下すだろう。神々が我々を導く。火の祭りで、ケンドリックの運命がどうなるかを知ることができるさ。 }

Plh_171 { そうだな… 君は大いに役立つことをしてくれた。報酬を用意するべきだろう。 }

Plh_179 { これを受け取ってくれ。 }

Plh_172 { 正直言って、君を侮っていた。もし戦士たちに加わりたいなら、ネメトンの一員になることを心から応援する。 }

Plh_173 { ただし、戻れないぞ。もし私たちに加わるなら、君は永遠にネメトンの一員だ。はぐれ者たちは君を取り戻しはしない。 }

Plh_174 { だから、最終決定をする前によく考えてくれ。 }

Plh_200 { さあ、確かめてみましょう。どうする？ }

Plh_201 { それはケンドリックだった。 }

Plh_202 { 身構えてください… }

Plh_203 { はい？！ }

Plh_207 { 本当に知りたいのか？聞きたくないだろうけど。 }

Plh_204 { さっさと話せ！ }

Plh_99 { 本当にいいの？これを言ったらもう戻れないぞ。 }

Plh_100 { 確信してる。 }

Plh_101 { 再考したいかも… }

Plh_233 { 他には何も期待していない。その才能を見込んで君がここにいてくれて嬉しいよ。 }

Plh_234 { モルヴィナ、湿地の相続人が私たちの唯一の指導者だ。彼女に誓いを立てれば、君は私たちの家族の一員だ。 }

Plh_102 { モルヴィナのところへ行ってくれ。ルカンに知らせておいたから、橋を渡れるだろう。 }

Plh_103 { それもまあ合理的だ。よく考えてから決めてくれ。 }

Plh_191 { それを聞いて嬉しいよ。でも、何があったんだ？ }

Plh_192 { 盗賊が私にちょっかいを出してきたけど、それを後悔させてやった。 }

Plh_193 { 「リッパー」と名乗る奴がちょっと調子に乗りすぎた。 }

Plh_194 { 最近盗賊が多すぎるな… ドロヴァは大変だ。少なくとも一つの問題を片付けてくれて良かった。 }

Plh_196 { 私は言ったことは守る。 }

Plh_197 { 君は本当に頼りになる。 }

Plh_195 { 「リッパー」と言うのか。彼は私たちにたくさんの問題を引き起こしている。 }

Plh_239 { それが望みか？あと、そこで何するんだ？ }

Plh_255 { ここに神秘な石がある。ドルイドに持っていくことになってるんだ。 }

Plh_256 { ドルイドにだけそれを明かすんだ。 }

Plh_265 { 忘れてしまえ。 }

Plh_257 { 石を持っているからといって、無関係な人々をドルイドのところに行かせられないんだ。 }

Plh_267 { 聖なる森にはネメトンのメンバーだけが行ける。 }

Plh_258 { ちょっと確認させてくれ… }

Plh_259 { 君は装備も整えずにネメトンに入ってきて、厄介者のように見える。今、お金もなくドルイドに会わせろって言うのか？ }

Plh_260 { ああ、もちろんだ。入ってくれ。頬にキスまでするよ。 }

Plh_261 { 完璧だ、ありがとう。 }

Plh_262 { 一回こっきりでいいから、何が起こっているのか教えてくれ。 }

Plh_263 { 言葉には気をつけろ。さもなければ、優しい男は続けられないぞ。 }

Plh_264 { まずは、なぜドルイドに会いたいのか教えてくれ。 }

Plh_266 { もう済んだ。 }

Plh_307 { ケンドリックがハーヴィーとジェニファーを脅迫している内容を詳しく書いたメモを見つけたんだ。 }

Plh_309 { 言葉には気をつけろ。彼がそれをするのは良くないが、証拠なしに非難するのはダメだ。特にネメトンの者については。言葉には力がある — 選ぶ言葉をよく考えろ。 }

Plh_313 { 彼らはケンドリックに関わるべきではなかった。彼らには罪がある。 }

Plh_311 { ネメトンの法は安全を提供するためにある。我々の社会が成り立つには、みんながそのルールに従わなければならないんだ。 }

Plh_316 { そうだが、彼らはケンドリックが武器を隠すのを手助けした。 }

Plh_320 { お前はそのルールを破ったが、お前の目には後悔が見える。ネメトンはお前の家族ではなくなる…だが、お前たちの命は助かる。 }

Plh_321 { え、追放されるのか？ }

Plh_318 { もうこの鎧を着る資格はない。 }

Plh_319 { お前たちの命は助けられた。これを活かせ。 }

Plh_322 { けど…ゲルドウィン！ }

Plh_323 { 行こう、ジェニファー。 }

Plh_314 { 彼らは有罪だが、ケンドリックの告発に協力した。 }

Plh_324 { ああ、それで思い出した… ケンドリックの小屋は今空いているはずだ。彼はもう長くは必要としないだろう。欲しいなら君のものだ。これで、カティの兵舎でのいびきを我慢する必要もなくなる。*ニヤリ* 君はそれに値する。 }

Plh_325 { ここにある小屋だ、ゲルドウィンの家の隣に。大したものには見えないが、もし手を加えたいなら、クラフター地区のジュナリに相談するのがいいだろう。ただし、彼女はお金を見せる必要がある。 }

Plh_326 { アリーナで勝者となった。彼ら全員を打ち倒したのだ。 }

Plh_327 { 君がここまで来るとは思ってもみなかった。シニストラが最初にエイダを倒すだろうと確信していたが、どうやら私の考え違いだったようだ。 }

Plh_328 { 多くのコインはないけれど、自分に何かご褒美を与えてもいいよ。君はそれに値する。君はネメトンに栄光をもたらしたんだから。 }