Plh_51 { 操作について… }

Plh_76 { 君の提案について… }

Plh_90 { ティアからバディの食べ物を持ってきたよ。 }

Plh_91 { ああ、見せてくれ。 }

Plh_92 { 特製の材料を加えるよ。心配ない、彼には何も起こらないさ。まあ、恒久的なダメージなんてないよ。*ニヤリ* }

Plh_93 { これをバディに渡してくれ。彼の戦いには、これがとても…そう、「役に立つ」だろうね。 }

Plh_81 { 探検がもうすぐ始まるって聞いたんだ。本当だといいね。無駄にここで立っているのは嫌だからね。 }

Plh_74 { 今はちょっと時間がなくてね。 }

Plh_0 { ん？何か用か？ }

Plh_1 { ここで何してるんだ？ }

Plh_2 { 大丈夫か？ }

Plh_7 { あなたは誰だ？ }

Plh_5 { 何もないさ。 }

Plh_6 { もちろんさ。 }

Plh_8 { みんなは私をエスターと呼ぶよ。 }

Plh_4 { おい、そこの君！こっちに来い！ }

Plh_86 { （自信満々に進む） }

Plh_87 { （注意深くついていく） }

Plh_85 { 君がプロキシマスと話してるのを見たよ。君には将来があるね。自分が何を望んでいるか理解して、それを手に入れる方法も知っている。そうだろ？ }

Plh_9 { まあ、そうかもな。 }

Plh_10 { いや、あんまりそうでもないな。 }

Plh_11 { 私はそう思うよ！ }

Plh_13 { 一緒に組もうよ。信じて、君にも私にもそれだけの価値があるよ。 }

Plh_14 { それって何の話？ }

Plh_15 { なんだか怪しい感じがするな。 }

Plh_16 { 君にぴったりな面白い任務があるかもしれない。でも、柔軟に対応できる人が必要なんだ。 }

Plh_17 { 私にぴったりかもね。 }

Plh_18 { なんか怪しいけど… }

Plh_19 { それを聞きたかったんだよ！ }

Plh_78 { この一つの仕事をやってくれたら、私たちは大金を手に入れられるさ。 }

Plh_21 { その代わりに、ボリスに君のことを良く言っておくよ。君もこんな鎧が欲しいだろ？ }

Plh_22 { なんで私がはぐれ者に参加したいと思うのさ？ }

Plh_23 { そもそも私に何を求めてるんだ？ }

Plh_79 { 話を聞かせてくれ。 }

Plh_24 { そうだね…例えば、屋根の下で暮らして、お腹いっぱいで、元気でいるのがそんなに悪くないんじゃない？ }

Plh_25 { ここがそんな生活ができる唯一の場所だよ。それに、私たちと一緒にドロヴァから抜け出せる希望もある。装備を整えて、訓練を受ければ、この厳しい世界で生き延びられるさ。 }

Plh_82 { アリーナでの賭けってのはね、特定の戦士が勝つかどうかに賭けるんだ。 }

Plh_35 { 長い間勝ってない奴を知ってる。だから彼が勝ったら、大勝ちできるよ。分かるだろ？ *ウインク* }

Plh_36 { 分かったよ。 }

Plh_37 { 何を言ってるんだ？ }

Plh_38 { その男…名前はグラ。次の戦いでバディに勝たせてくれ。グラに賭けるんだ。 }

Plh_83 { もう「うっかり」バディの鎧にかゆみ粉を入れちゃった。*ニヤリ* }

Plh_88 { それで奴を少し遅くできるはずさ。 }

Plh_39 { でも、もっとグラを助けてバディに勝たせることもできるよ。多ければ多いほどいい！でないと、バディがグラを昼食代わりにしちゃうからね。 }

Plh_40 { バディに何か問題あるのか？ }

Plh_41 { じゃあ、私に何をすればいい？ }

Plh_45 { 私か？いや、別に… }

Plh_47 { グラが勝つためにはどうすればいいか考えてみて。プロキシマスはまだ二人が準備できたか確認してるはずだから、君が話してみてくれ。 }

Plh_80 { バディはいつも武器をバルドックに研ぎに出してるよ。だから、そこに行って…バルドックが終わる前にそれをなくしちゃうのはどう？ *ウインク* }

Plh_96 { でもバルドックは上層区にいるから、そこに行くのは簡単じゃないんだ。そうするにはレヴィンの承認が必要で、彼はピットにいる。はぐれ者のキャンプの入口にいるジョラに報告するのが一番だよ。 }

Plh_49 { それを聞きたかった！私たちは大儲けできるぞ！ }

Plh_97 { 知ってるか、バディは戦いの前にいつもティアから何か食べるんだ。その食べ物を持ってきてくれたら、バディに彼の…報いを受けさせるよ。*ニヤリ* }

Plh_95 { 戦いの前に私を訪ねてくれ。こういうことにはいい直感があるからね。グラにチャンスがあるなら、私にわかるから。 }

Plh_48 { 分かったよ。でも、あんまり長く待たないでな。 }

Plh_20 { ああ、合法とか違法とか… }

Plh_12 { それは私に任せて！君にとって何がベストか、私が分かってるからね。 }

Plh_75 { 心変わりしたの？手伝ってくれるのかい、それでちょっとお金も稼げるんだ。 }

Plh_102 { *ニヤリ* 何という偶然。戦いはまさに私が想像した通りだったよ。 }

Plh_105 { 最初はそんなに思わなかったけど、君、なかなかやるね。悪くないよ。 }

Plh_103 { 君には私と手を組むチャンスがあったのに、それを逃したね。 }

Plh_104 { ここから消えろ。 }

Plh_106 { ここに私の幸運のお守りがあるよ。*ニヤリ* }

Plh_107 { くそ、バディめ。私のコインが全部… }

Plh_108 { ん？君、何が欲しいんだ？ }

Plh_73 { おっと。 }

Plh_77 { グラの戦いでの勝算はどう見ている？ }

Plh_65 { うーん…私の直感じゃ、グラにはかなり勝機があるってところだね。*ニヤリ* }

Plh_94 { 今バトルが始まったら、グラは間違いなくバディを叩きのめすよ。私たちの助けがあればね。*ウインク* }

Plh_66 { やるべきことは、二人をプロキシマスのもとに報告させるだけさ。それで計画が実行できる。 }

Plh_99 { うーん、私の直感ではバディの勝ち目はちょっと微妙かな。でも彼を侮ってはいけないよ。彼は不利でもかなり強烈なパンチを持ってるからね。 }

Plh_100 { バディのテントはこの辺り、アリーナの西の丘にあるよ。もしかすると、お役に立つものが他にも見つかるかも。 }

Plh_67 { 私の直感じゃ、今のままじゃ足りないね。グラはそんなに強くないし、バディは頑固者だ。もうちょっと…言ってしまえば、影響力が必要さ。 }

Plh_110 { 私はアリーナの戦士になった…！ついに！ }

Plh_114 { もうすぐ、私はアリーナで戦うことになる。あなたも…手伝ってくれないか？ }

Plh_111 { 消え失せろ。おかげで、賭けに負けてしまった。 }

Plh_112 { そこで大きな勝利を収めることができるわ。もし助けが必要になったら教えてね。戦いが思い通りにいかない場合、私が何とかできるかもしれない…私の言いたいことが分かるかい。 }

Plh_118 { もちろん、コインがある場合だけだが。 }

Plh_113 { あなたも私たちの仲間だからね。ボリスを選んでくれて良かった。価格を少し割り引いてあげるよ。*ニヤリ* }

Plh_115 { もちろん…あなたがもっとコインを私のポケットに入れる手助けをしてくれるなら。 }

Plh_117 { 私たちの仲間だから、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$コインでどうかしら。これで戦いがずっと楽になるわよ。*ニヤリ* }

Plh_119 { ほら、コインだ. ( $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ コインを渡す) }

Plh_116 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ コイン。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_121 { ほら、コインだ. ( $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ コインを渡す) }

Plh_125 { 私たちの仲間だから、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$コインでどうかしら。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_126 { ほら、コインだ. ( $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ コインを渡す) }

Plh_128 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ コイン。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_127 { ほら、コインだ. ( $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ コインを渡す) }

Plh_129 { あなたも私たちの仲間なのだから、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$コインでどうだろう。これで戦いがずっと楽になるわよ。*ニヤリ* }

Plh_131 { ほら、コインだ. ( $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ コインを渡す) }

Plh_130 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ コイン。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_132 { ほら、コインだ. ( $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ コインを渡す) }

Plh_133 { 私たちの仲間だから、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$コインでどうだろう。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_135 { ほら、コインだ. ( $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ コインを渡す) }

Plh_134 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ コイン。これで戦いがずっと楽になるわ。*ニヤリ* }

Plh_136 { ほら、コインだ. ( $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ コインを渡す) }

Plh_124 { あなたの戦いを見た。素晴らしい戦いだった！*ニヤリ* 私を頼りにしても大丈夫だよ！ }