aboutOtherQuests { 木材を買いたい。 }

Plh_196 { 木材も売ってるのか？ }

Plh_9 { 手を貸そうか？ }

Plh_10 { チェンギズが橋の作業を頼んみたいって話だよ。 }

Plh_16 { どれくらいの木が必要なんだ？ }

Plh_17 { 木を持ってきてる。 }

Plh_176 { 橋の修理にも使うから少量しかないけど、余計な分は売ってあげるよ。 }

Plh_197 { 君がいなかったらここで死んでたかもしれない。でも、タダではあげられないな。 }

Plh_184 { 北の丘に行ったって聞いてるよ？ }

Plh_180 { 誰がそんなことを教えてくれたんだ？ずいぶん前だけど、それは本当。でも、もう二度とあそこには行かないよ。 }

Plh_185 { どうやって丘に行ったんだ？ }

Plh_187 { どうして二度とあそこに行きたくないんだ？ }

Plh_193 { ちょっと見てくるよ。 }

Plh_190 { ここから北に洞窟があるよ。湖を渡って祠を越えればたどり着ける。ずっと行ってないけど、その洞窟を通って丘に行けるはずだ。 }

Plh_191 { あそこ、何か変なんだ。ここに似ているけど、すべてが増幅されている感じ？ 植物や奇妙な生き物がいっぱいで、においも違うんだ。もう戦いたくない。ここで平和に過ごしたいんだ。 }

Plh_194 { お元気で。 }

Plh_65 { また会おう！ }

Plh_67 { 仕事しなきゃ。 }

Plh_125 { どうしたら強くなれる？ }

Plh_62 { 伐採現場で会おう。 }

Plh_148 { さあ、行こうか。 }

Plh_162 { 助けてくれてありがとう。よく戦ったね。 }

Plh_163 { 少なくとも、困ったときにはネメトンに頼れる。君のおかげでまだ生きていられるんだ。 }

Plh_167 { 大丈夫か？ }

Plh_172 { チェンギズは大丈夫なのか？ }

Plh_202 { 近くの小高い丘に行ったことある？ }

Plh_168 { 私はもっと頑丈だからね！でも、思ったよりも危なかったな。 }

Plh_169 { メルリンドとジャリナはこんな仕打ちを受けるべきじゃなかった。 }

Plh_173 { どう思う？彼はメルリンドの死を自分のせいだと思ってるんだ。どうせ全てが混乱してるのに、さらにこれが… }

Plh_174 { 橋は持ち堪えている — 私たちは守られてる。もう起こらないだろう…願いたいけどね。*自分自身に小声で* }

Plh_171 { お大事に。 }

Plh_164 { はぐれ者が私たちに興味を持っているなんて意外だ。それは君自身の決断だったんだろうね… }

Plh_165 { スプリッガーはまだ小さいうちに剪定しないと。すぐ成長するんだ。 }

Plh_161 { 何とか戦わなきゃ — 武器を持って手伝ってくれ！ }

Plh_0 { *息を切らしている* }

Plh_1 { あの生き物たち…何だったんだ？ }

Plh_2 { 怪我はしてない？ }

Plh_3 { 忌々しいスプリッガーどもだ。彼ら、最近どんどん強くなってる…少し休ませて。君にあまり迷惑をかけてなければいいけど。 }

Plh_206 { 木を切ってたら、あの獣たちに不意打ちを食らったんだ。 }

Plh_136 { 実際にはラレアが芽を剪定しているんだ。でも、それを怠ったら—ラレアが怠ったようで、くそったれ—スプリッガーが走り回って攻撃を始めるんだ。 }

Plh_137 { そして、スプリッガーはもっと大きくなる！幸い、完全に成長した個体にはまだ会っていないんだ。それは面倒なことになるかもな… }

Plh_74 { 俺がいつも言うんだ：「朝にスプリッガーを根こそぎにすれば、夕方に無事に帰れる！」 }

Plh_6 { 君は一体誰なんだ？ }

Plh_8 { 俺の名前はジェンドリクだ。木こりさ。他の連中と同じように。まあ、まだここにいる奴らのことだけど。 }

Plh_150 { いずれにせよ、今は仕事中にもっと静かに過ごせる。倒している木に集中できるし、切り倒す合間に鳥のさえずりも聞ける。 }

Plh_5 { くそったれのスプリッガー。木々までもが俺たちに逆らっている。時には、ドロヴァ自体が俺たちを消し去りたがっているんじゃないかと思う… }

Plh_68 { よし、準備はできた。「良い丸太は割れた丸太だけだ」と古い木こりの格言がある。注意して… }

Plh_151 { 手を少し離して持って、鋭い角度で振り下ろせ。力強く振りかぶって…丸太にぶつけろ！今！ }

Plh_107 { （木を切る） }

Plh_97 { *君の手を見て* 一方の手は柄の下に、もう一方は上に置くんだ。これでコントロールと力を同時に得られる。 }

Plh_154 { ああ、これを学んだ時のことを思い出す。「時間は激流のよう」だと言うけど… }

Plh_70 { 薪を切るのって楽しいよね？斧が木に当たって、木屑が舞い上がる感じがたまらない。いつも心のバランスを保つのに役立つんだ。 }

Plh_20 { *うめき声* あまりやりすぎないほうがいいな。背中が持たない。でも、斧を持っている限り、この森が誰のものか見せてやるさ！ }

Plh_109 { まあ、この仕事が本当に好きなんだ。お分かりだと思うけど。でも、誰にでも向いているわけじゃない。ただ、誰もいなくならないことを願っている… }

Plh_21 { いなくなった人たちは誰？ }

Plh_214 { 働きながらの会話は控えめにしよう。 }

Plh_217 { 合計3人が去った。 }

Plh_218 { フィンレイが最初だった — 彼がいなくなっても問題ない、どうせ怠け者だからな。 }

Plh_219 { その後すぐに、ケッシアも去った。彼女は実際にとても勤勉だった。彼女には頼れるところがあったのに。残念だ。 }

Plh_24 { それからゲロのこともある。彼は決して切れ者ではなかったが、彼が作っていた料理は美味しかった。あんなに美味しいものを食べることはもうないだろう。 }

Plh_220 { アジロはまだ去っていないが、今は料理番をしている。彼は以前、私と一緒に薪を切っていた。 }

Plh_114 { 木は自分で切れるわけじゃない、私はいつもそう言っている！ }

Plh_38 { はぐれ者のキャンプを覗いてこようと思う… }

Plh_39 { ネメトンに向かっているところだ。 }

Plh_40 { まだわからないな… しばらくふらふらしているかもしれない。 }

Plh_42 { もしゲロに会ったら、彼の料理が恋しいって伝えて。なんで彼は出て行っちゃったんだ？結局、皆もっと働かなきゃいけないし、アジロの料理については、もう口にしたくもない…。 }

Plh_112 { *砥石をしまう* これでまた、木を熱いナイフがバターを切るようにスムーズに切れるようになるな。*ニヤリ* }

Plh_108 { もうすぐ終わる。まだ息切れしてないのはいいね。 }

Plh_46 { ドロヴァで先に進むためのベストな方法についてアドバイスをくれる？ }

Plh_48 { どこでより良い装備を手に入れられる？ }

Plh_104 { もう十分な木材は集まったんじゃない？ }

Plh_49 { うーん… はぐれ者たちは君を温かく迎えてくれるし、食べ物や住む場所も提供してくれる。でも、彼らに深入りして借金を抱えると、君は彼らに完全に支配されてしまうよ。 }

Plh_155 { あそこの女性たちは信用できないよ—すぐに別の男の元に行くから。 }

Plh_71 { ネメトン… あそこはもっとリラックスしている。彼らはより良い保護を受けているし、結局のところ、伝説の土地を作りたいと思っているからね。でも、簡単には入れないよ。君を保証してくれる誰かと一緒にいると、もっとスムーズにいく。『持ちつ持たれつ』ってやつさ。 }

Plh_96 { 君と一緒に木を切るのはすごくスムーズで、ほとんど腰痛がないんだ！ }

Plh_51 { はぐれ者のキャンプにはどうやって行けばいい？ }

Plh_52 { ネメトンにはどうやって行けばいい？ }

Plh_53 { このような場所は他にもあるのか？ }

Plh_54 { もう十分木を切ったと思うけど。 }

Plh_57 { 本当に行きたいのか？ふん。その考えを徹底的に思いとどまらせたと思ったけど… }

Plh_153 { わかった、君の決断だ。西に進む道を行け。そうすれば何も起きないはずだ。分岐点では直進だ。迷うことはないよ。 }

Plh_60 { 今日はこれで十分だ。切ったものは切ったんだから、いつも言ってるよ。 }

Plh_106 { 手伝ってくれてありがとう。助かった。木を切るのは体を鍛えるのに役立つよ。少し強くなったように見える。 }

Plh_222 { でも、戦いでは素早さも必要だ。アリーナではみんな、私がただ殴るだけだと思ってたんだ。 }

Plh_223 { 誰も見てない瞬間を狙って突っ込むんだ。こうすれば相手との距離を縮められるし、逆に相手から離れることもできる。これが命を救うことになるかもしれない。 }

Plh_224 { 古い戦士からもっと技を学びたいなら、教えてくれ。強くなる方法を教えてあげるよ。 }

Plh_198 { それに、鍵の扱いには自信があるんだ。ここでは役に立つよ。」*ニヤリ* }

Plh_140 { 橋を修理しに行くよ。俺がしないことはしないでくれよ、ハハ！ }

Plh_116 { *額の汗を拭う* }

Plh_58 { 本当はそんなに難しくないんだけど — 橋が壊れてなければね…まずはぐれのキャンプに行って、次に南に向かうんだ。 }

Plh_221 { 酒場に着いたら、レッドムーアを東に進まないといけない。そして、大きな木の柵が見えたら、ネメトンに着いたということだ。 }

Plh_59 { そうだね、独立した農場もあるけど、略奪者もいる。川の向こうにはまだ農場があるかもしれないけど、今は簡単には行けない。はぐれ者のキャンプを通って、外側から回った方がいいよ。 }

Plh_113 { そうじゃないなら、目を開けて、いろんな人と話してみることだね。俺もあまりよく知らないんだ。普段はここにいるから。 }

Plh_105 { もし祖母に車輪があったら、彼女はカートになってたのかい？信じることと知ることは違うよ。 }

Plh_73 { 知りたいことがあれば、何でも言ってくれ。 }

Plh_50 { チェンギズは、役に立てばまともな服をくれるよ。今着ているボロ布よりは何でもマシだ。 }

Plh_72 { でも、本当に良い装備や武器を手に入れたいなら、ここは間違ってる。私たちのキャンプの近くにはBlaanとCarimaがいるはずだ — 彼らはいつもどの武器が一番か言い争っているから、手助けしてくれるかも。 }

Plh_178 { これで足りると思う？うーん、どうだろうな。 }

Plh_43 { 行かなきゃダメなのか？彼らは誰でも受け入れるわけじゃない。説得してみなよ…俺みたいな戦士でも見過ごされることがあるんだ。 }

Plh_44 { 沼の中の葉っぱみたいなものか？じゃあ、がんばれよ。孤独な狼はドロヴァでは長くは持たないからな… }

Plh_215 { おい、リラックスしろよ。Agiloみたいに聞こえるぞ。 }

Plh_216 { あと少しで木を橋に運べる。 }

Plh_110 { ちょっと腰を痛めたよ。ドロヴァは若返りの泉じゃないんだよ！でも、誰にもわからないさ — ドロヴァが伝説の地になれば、すべてが良くなるかもしれない。 }

Plh_27 { いずれにせよ、木こりたちやネメトンを見捨てたりしないさ。 }

Plh_30 { どうして彼らは去ったんだ？ }

Plh_32 { なぜネメトンには行かなかったんだ？ }

Plh_33 { 希望を失ってた。はぐれ者のキャンプで鉱夫になる方がマシだと思ったんだ。そこで働いてる間に多額の借金を抱えると聞いてるし、そこから出られなくなるらしい… }

Plh_115 { 次のラウンドだ！今度こそ、誰がボスか見せてみろ、くそったれの木！*息を整える* }

Plh_36 { 木こりになる前のことを思い返すのが好きだ。当時、私はアリーナで戦っていた。 }

Plh_152 { 入場した時の歓声…相手を打ち負かしたときのブーイング…あれが恋しい。 }

Plh_77 { そのときも斧を使ってたのか？ }

Plh_75 { はは、いや、それだと簡単すぎるよ！ }

Plh_79 { 知ってるか、俺は素手で戦ったんだ。武器？当時のアリーナでは、そんなものを持ってる奴は臆病者だけだった。でも長くは続かない。まず武器を奪って、それからボコボコにしてやった。 }

Plh_80 { 一度相手をヘッドロックにしたら、相手はあっさりと負けを認めたよ！時にはあの感覚をもう一度味わいたいけど…まあ、そんな時代は終わったんだろうね。 }

Plh_81 { 戦いをやめたのはどうして？ }

Plh_82 { 仕事に戻るべきだよね？ }

Plh_83 { ある時、体が耐えられなくなる。やがて負け始める。そして、そうなったらやめるしかない。それが現実だよ。*しかめっ面* }

Plh_84 { でも、まだかなり強そうだね。 }

Plh_85 { 想像できるよ。それじゃ、作業を続けよう。 }

Plh_87 { はは、ありがとう！木を切るのは体型維持にちょうどいいんだ。でも—他にも何かあった… }

Plh_88 { 彼女の名前はソルカだった。アリーナにいないときは、彼女のベッドにいた。そして、もっと特別な関係になれると自分に言い聞かせていた… }

Plh_89 { そう、私は馬鹿げているほど愚かだった。盲目だった。アリーナを辞めたかったのに、彼女は最後の戦いに来なかった。あれ以降も。そしたら、彼女を見つけた—あのくそったれのグラの腕の中で。別のファイターだ。とてもタフな男だった。 }

Plh_90 { それで、どうしたの？ }

Plh_91 { 私には関係ないことだ。さあ、仕事を始めよう。 }

Plh_93 { どう思う？グラに掴みかかろうとしたんだ。それは…まぁ、少し軽率だったかもね。彼は斧のスナガでやり返してきて、そして彼とソルカを連れて消えちまった… }

Plh_94 { その後、俺はアリーナとはぐれ者にはうんざりした。ドロヴァを無目的にさまよって、リッパーに追いかけられた…結局、ここにたどり着いた。チェンギズがチャンスをくれたんだ。 }

Plh_95 { 今、俺はここで木こりの一員だ。アリーナでの栄光の戦いには比べられないけど、それでも—長い一日の仕事を終えた後には、自分が何を成し遂げたか分かるんだ。 }

Plh_92 { 過去は過去として置いておこう。まだやるべきことがたくさんある…。 }

Plh_111 { この道具の刃が鈍ってきたな。*砥石を取り出して刃を研ぐ* }

Plh_86 { *研ぎながら続けて* まあ、私のことはいいさ。君は何をしにここに来たんだ？ }

Plh_35 { ネメトン？あそこは誰でも受け入れるわけじゃないんだ。実際には、受け入れざるを得ないんだろうけど、そうしないと危ういから…でも彼らは皆を疑っている。 }

Plh_124 { *斧を頭上に高く持ち上げて、深く息を吸う* }

Plh_132 { 木は持ったか？ }

Plh_135 { 何を待ってるんだ？斧を持って、俺の隣の丸太を使いなよ！ }

Plh_182 { 君がはぐれ者に加わったのが分かった。ネメトンよりはマシだが、俺がそう言ったなんて誰にも言うなよ。 }

Plh_181 { 君がネメトンを選んだのが分かった。 }

Plh_183 { 安全、信頼、そして家族。いつかは誰もがそれらを必要とする。良い選択をしたね。 }

Plh_63 { だからこれを仕事っていうんだよ — だって、娯楽じゃないからね、いつもそう言ってるよ！ }

Plh_138 { *肩に触れる* 僕は伐採現場に戻らないと。新鮮な木を集めるだけのつもりだったんだ。でも、続きは分かってるだろ… }

Plh_11 { $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$本の丸太を集めて、ここから南の伐採現場に持って行ってくれ。 }

Plh_12 { 木がなければ、どうやって橋を修理するんだ？まずは木を持って行かないと誰も成果が得られないだろう。それに、誰がその木を切るんだ？まさか全部一人で？ }

Plh_156 { 伐採現場には手伝ってくれる人がいるよ。 }

Plh_157 { それで、君はどうするつもりなんだ？ }

Plh_158 { ジャリナのことか？悪いけど、彼女の倍速で作業できるよ。彼女は大して役に立ってないんだ。 }

Plh_14 { いい感じだね。さて、本番の始まりだ！始めよう！ }

Plh_18 { これを使って。薪割り機だよ。 }

Plh_211 { さあ、行こう。 }

Plh_19 { 左の丸太は君の分、右の丸太は私の分だ。斧を持って、丸太を使って、始めよう！ }

Plh_205 { かなりの量が必要だと思う。俺もここにいくつか運んでおいた。木を倒した場所の近くに転がってるはずだ。 }