Plh_334 { 私は真紅の塔への準備ができている。 }

Plh_335 { よし、始めるぞ。 }

Plh_15 { さあ、行こう。 }

Plh_158 { 話はそこまでだ！攻撃開始だ！ }

Plh_16 { Plh_16 }

Plh_74 { 自由は目前にある。準備を整えろ。 }

Plh_183 { 脱出のために。 }

Plh_6 { ジェロ！探検は成功したよ。 }

Plh_31 { ダーウィンが報告に来た。彼はルーンの器を準備中だ。でも、リンドンを失うなんて？ }

Plh_199 { それは... *目を伏せて* $GVAR:EVars_Player.Name$、君が話してくれ。 }

Plh_200 { リンドンは俺たちのために命を犠牲にした。マイティボアが彼を突き刺したんだ。 }

Plh_201 { マイティボアは彼には強すぎたんだ。仕方ない。 }

Plh_202 { 君の名前を聞いたことがある、レヴィンからだ。ここに来たばかりで探検隊に参加するなんて珍しいことだけど、それだけ君に何かがあるということだ。 }

Plh_203 { 本当に偶然だったんだ。$GVAR:EVars_Player.Name$ が黒炎を乗り越える方法を知ってた。それがなければ、俺たちはマイティボアにたどり着けなかった。 }

Plh_204 { あの多くの命を奪った黒炎を通り抜ける方法を知っているのか？君はまさに正しい場所に、正しい時にいるようだな。 }

Plh_205 { 今、マイティボアの力は俺たちの手にある。キュナが準備を進めている。キリアン、彼女を手伝え。$GVAR:EVars_Player.Name$、君はここに残ってくれ。 }

Plh_13 { よし！ }

Plh_206 { 見せたいものがある、一緒に来て。 }

Plh_7 { ... }

Plh_387 { やったぜ！俺たちは真紅の塔に到着した！ }

Plh_425 { モルヴィナ、ルーンの円が暗くなった。もう魔力がない。 }

Plh_426 { つまり、引き返せないってことだ — 神々を見つけない限り… }

Plh_423 { 塔のさらに上にいくつかの神々がいる… 彼らの存在を感じるんだ… }

Plh_424 { すぐにはぐれ者たちは、俺たちが真紅の塔にいることに気づくだろう。急がなくちゃ。神々を手に入れれば、誰も俺たちを止められない！ }

Plh_482 { 周りを見て — 上層への扉を開ける方法を見つけてやろう。 }

Plh_476 { よく戦った。古き者は強力だが、意志や仲間意識がない。我々は一つの存在であり、我々はチームだからこそ勝利をつかむのだ。 }

Plh_431 { 彼らが哀れだ… この状態で長い間… ムーアでは、この世界とのつながりが崩れるとどうなるかを感じた… }

Plh_477 { 彼らを次の世界へ送る理由はさらに明確になった。 }

Plh_478 { 「古き者」と呼ばれるのには理由がある。彼らの時代は終わったんだ。俺たちがドロヴァを支配する。行こう。 }

Plh_479 { このバリア…真紅の塔の光るルーンを思い出すんだ。モンバート？ }

Plh_480 { はい、似ているが弱いですね。 }

Plh_433 { マイティボアの力で、これを乗り越えられるはずだ。 }

Plh_261 { うまくいったじゃないか！ }

Plh_260 { 通り抜けられるぜ。 }

Plh_262 { ついてきて、ずっと進んでくれ！ }

Plh_481 { この先にもっとバイゴンがいるぞ、戦闘の用意をしろ！ }

Plh_435 { ゴーレムの姿はない…随分といいな。 }

Plh_484 { *にやりと笑う* 家族を持つ意味を見せてやれ！ }

Plh_336 { *息を荒らげて* やったぞ！いい仕事だ！ }

Plh_219 { あの忌々しい物は一体なんだったんだ？！ }

Plh_263 { 俺—わからない。それはどうやらバイゴンたちを生かし続けていたようだ…彼らの魔力がその構造物から逃れることができなかったんだ。 }

Plh_264 { 「死から逃れようとすれば、決して安らぎを見つけられない。」と父、ドリアンはいつも言っていたんだ。 }

Plh_440 { 死は人生の一部なんだぜ。グラダンのことを思い出して…次の世界で彼は俺たちのことを考えてるんだよ、俺たちが彼を考えるように。 }

Plh_441 { あの世界で出会う誰もが、彼を持っていることに幸運を感じるだろうね。 }

Plh_266 { もうたくさんだ。ルーンの器を見つけよう。周りを見てくれ！ }

Plh_443 { またバリアか。頂上に近づいているに違いない。 }

Plh_442 { まだ力は十分あるか、モンバート？ }

Plh_271 { 私にやらせてみて… }

Plh_272 { 通り抜けられるかもしれないな… }

Plh_273 { 続けるんだ！ }

Plh_422 { 周りを見てみろ。 }

Plh_213 { 門が開いてる！こっちだ！ }

Plh_483 { どうやってそれをやったんだ、$GVAR:EVars_Player.Name$？ここら辺はすべて異質すぎる… }

Plh_338 { 遺物は部屋に隠れていた。それを使って扉を開けたんだ。 }

Plh_385 { その間に、彼らのパズルを解き明かした—遺物は正確な場所に置かなきゃならなかったんだ。 }

Plh_386 { 長い話になるが… }

Plh_340 { 君が味方でいてくれてよかった。バイゴンとその奇妙な構造物…きっと罠も仕掛けてるだろう。 }

Plh_246 { 上に何が待ち受けているのかわからないが、ルーンの器が必要だ。さもなければ、これまでの成果が無に帰す。 }

Plh_418 { 急がねばならない。なぜこれをしているか忘れるな。ネメトンのためだ！ }

Plh_428 { 君を追いかける！ }

Plh_430 { 注意を怠るな。 }

Plh_214 { 止まれ！ }

Plh_252 { *ささやく* 無謀に攻撃しちゃいけない。あれは—構造物—彼らのゴーレムなのか？ }

Plh_341 { $GVAR:EVars_Player.Name$、こんなのと戦ったことあるか？何か知っているか？ }

Plh_342 { 耐久力があって、リーチが長い。強力な魔法も使う。 }

Plh_344 { 散らばれば問題ないはずだ。 }

Plh_343 { それは私に任せて。 }

Plh_253 { わかった、$GVAR:EVars_Player.Name$、君がゴーレムを任せろ。俺たちはバイゴンを攻撃して、君の背中を守る。 }

Plh_346 { 準備しろ。攻撃して、そして… }

Plh_347 { 今だ！ }

Plh_349 { 頂上が近いはずだ。神々の魔力がすごく強くて、ありえないくらいだよ。これもこのルーンサークルを活性化させている。見てくれ。 }

Plh_350 { それが何をするのか知ってるか？ }

Plh_351 { よくわからないけど、いくつかのルーンは見覚えがある。このサークルは防護の呪文として機能するようだ…？ }

Plh_401 { 真紅の塔に入ったことで防護の呪文が弱まったんだ。それで自らの運命を封じ込めてしまった… }

Plh_485 { お前たち、偽善者が！まずはカラス、次はイノシシ。止めてやる！さもないと、俺たち全員が古き者のようになってしまう！ }

Plh_447 { ルーンの器をお前たちには渡さない。 }

Plh_282 { 準備しろ、$GVAR:EVars_Player.Name$。 }

Plh_486 { 兄よ、俺たちは伝説の地を築くためにいるんだ — 俺たちの目的のために戦うんだぞ！お前はただ逃げたいだけか？責任を放棄するつもりか？ }

Plh_487 { いつもそうやって逃げるんだ、お前は！運命を自分の手で掴むんじゃなくて、ドロヴァから逃げ出したい臆病者か？昔がどうだったか思い出せないのか？戻りたいなんて狂人のすることだ… }

Plh_448 { 静かにするんだ！リーダーにそんなことを言うなんてけしからん！ }

Plh_356 { 舌を切り落としてやるぞ… }

Plh_357 { さあ、やれるもんならやってみろ！ }

Plh_405 { 忠実な者たちよ… 武器を下ろせ。 }

Plh_285 { な、なんだって？ }

Plh_449 { これは私と妹だけの問題だ。誰の血も流す必要はない。俺たちの血で決めるべきだ。 }

Plh_406 { 妹よ、どうかな？剣を交えるか？ }

Plh_288 { 神々に裁きを仰ごう！俺たちの刃を導き、誰がルーンの器を手にし、誰がドロヴァの運命を決めるかを決めてもらおう！ }

Plh_290 { なんだって？神々の裁きだって？ }

Plh_291 { それは俺たちのうちの誰かが死ぬ運命だということだが… }

Plh_293 { どけ！ }

Plh_410 { 平和のために、どんな犠牲も惜しまない。ドロヴァで血が流れるのは最後の一度だけにする。兄貴の血であっても。 }

Plh_411 { ネメトンのために戦う。ドロヴァのみんなのために戦うんだ！ }

Plh_412 { モルヴィナ、湿地の相続人。 }

Plh_296 { 良くない…全然良くない… }

Plh_452 { みんな！神々の裁きを目撃しろ！ }

Plh_454 { お前は俺に戦いで勝ったことがない、兄弟。来たのが間違いだったんだ。 }

Plh_453 { あれは若い頃の戦いだ。間違いを犯したのは俺じゃない、お前だ、姉ちゃん。 }

Plh_302 { *ささやく* こんな結末は望んでなかった。 }

Plh_303 { *ささやく* 手遅れだ。もう何もかも手遅れだ。 }

Plh_352 { 何だったんだ？ }

Plh_353 { 聞こえたのか…まさか、そんなはずはない… }

Plh_444 { 残響の角笛。 }

Plh_348 { 奴らがきたぞ！ }

Plh_397 { 姉さん。ここで会えるなんて嬉しいよ。 }

Plh_277 { 防御陣を組め！ }

Plh_399 { はぐれ者の戦士たち—前進だ！ }

Plh_400 { どうやって皆が真紅の塔に入ったんだ？ }

Plh_229 { ダーウィン、これは俺たちの自由への道か？ }

Plh_230 { わからない… 魔法の力は感じるけど… }

Plh_231 { 魔法の力は上の方から来ている…そしてこのルーンの円とは繋がってない。円は消えたんだ。 }

Plh_232 { マイティボアを手に入れたのに、それでルーンの円を再点火する十分な魔力を生み出せるか？ }

Plh_233 { いいえ。求めているルーンの円は塔の最頂部にあるんだ。他のルーンの器と共に神々を見つけなくちゃならない。 }

Plh_234 { それで、塔の上へ行こう… }

Plh_235 { 周りを見て。どうにかしてゲートを開けなきゃならない。 }

Plh_215 { バイゴンは戦いをやめないけど、彼らの魂はすでに肉体を離れているんだ…俺たちを止めることはできない。大丈夫か？ }

Plh_255 { 今までで一番いいんだよ。戦いが毎日あれば医者いらずだな！ }

Plh_256 { それだ、俺の知ってるユージン！ただ戦えば、また世界は元通りになる！ }

Plh_257 { それでも—進み続けなければならない。魔法の力が俺たちの上に増しているのを感じる。神々が近い。 }

Plh_258 { さあ、進もう！ }

Plh_216 { これもまた魔法のバリアっぽいな… }

Plh_217 { まさに同じものだな… }

Plh_259 { そのバリアは真紅の塔を囲んでいるものに似ている。でも、弱い。マイティボアの力でこれを持ち上げられる。 }

Plh_474 { 気をつけろ—まだバイゴンがいるぞ。 }

Plh_475 { 今回はゴーレムがいない。楽勝だ！ }

Plh_265 { そういうのが俺のいつもの口癖だ。俺は平和の担い手だ。 }

Plh_220 { またこの障壁か。ダーウィン？ }

Plh_358 { モルヴィナ…いや、まさか。 }

Plh_362 { どうしてこうなったんだ？こんなに近づいていたのに… }

Plh_455 { 戦いたくなかったんだ。妹を殺すなんてしたくなかった。でも選ばせてもらえなかった。神々も選ばせてくれなかった。 }

Plh_456 { ドロヴァは決して伝説の地にはならない。俺たちは来た場所に戻るべきだ！俺が導くんだ！ }

Plh_457 { 俺たちは今、神々よりも強い — なぜ自分たちの姿にドロヴァだけを変えるのか？俺たちは世界全体を変える力を持ってる！その力は俺にあるんだ！俺は持ってる！ }

Plh_458 { ルーンの円 — 何かおかしい。これは — 消えたのか？ }

Plh_459 { モンバート！そんなことはどうでもいい。神々が語ったんだ。俺が語った！ }

Plh_460 { 自由のためだ！ }

Plh_461 { モルヴィナ、湿地の相続人！どうしてこれが神々の意志だと言えるのか？ジェロは神々の上に立とうとしている。 }

Plh_366 { ヘニク、それは… }

Plh_367 { モルヴィナは死に、ネメトンも死んだ。自らを守らないといけないんだ。神々は俺たちのものだ、この世界の新しい神々になるんだ！ }

Plh_462 { 二度と神々に従わん…自分で決めるんだ。 }

Plh_463 { 俺の前にひざまずけ。忠誠を誓え。 }

Plh_464 { 従いたくないなら、リングに入れ。 }

Plh_370 { お前には従わない。むしろ、神々の裁きに訴えてやる。 }

Plh_371 { （ひざまずく） }

Plh_372 { ルーンの円に何が起こったのか？もう光ってない。 }

Plh_467 { 神々の名において、何をしているんだ？正気か？ }

Plh_468 { 誰かがジェロと戦いたいのか？ }

Plh_469 { その勇気には敬服します。無意味な勇気ですが、尊敬します。 }

Plh_470 { お前を神々の元へ送る。戦え！ }

Plh_465 { アスムス… $GVAR:EVars_Player.Name$… 一体何してるんだ？！ }

Plh_466 { それは名誉ある戦いだった。神々の裁きが下った。今、ジェロが我々を導く… }

Plh_471 { ジェロのため！自由をもたらす者！ }

Plh_472 { ルーンの器は今、はぐれ者たちのものだ。その力で、ドロヴァを永遠に離れる。自由は我々の手の中にある！ }

Plh_473 { 俺について来い、はぐれ者の戦士たち。ルーンの器を手に入れるぞ。 }

Plh_382 { よくないぞ、もしかして— }

Plh_383 { 静かに！ }

Plh_384 { ひざまずいて、忠誠を誓え。より良い世界へ導いてやるさ。神々なしで生きられる場所へ。 }

Plh_337 { この部屋には古き者の奇妙な物がいっぱいだ。何をしたんだ、$GVAR:EVars_Player.Name$？ }

Plh_247 { もう少しだ。もし神々を見つけたら、ドロヴァを離れる魔力が十分になるんだ。ルーン魔法を故郷に持ち帰ろう。 }

Plh_248 { ジェロ、君について行こう！ }

Plh_249 { 死、そしてそれを超えて！ }

Plh_250 { もう少しで、自由の中でビールを飲めるんだ！一緒に！後について来て！ }

Plh_354 { ネメトン！ }

Plh_274 { ネメトンか！ネメトンが来る！ }

Plh_276 { 兄よ…また会ったな。 }

Plh_279 { 前へ！ }

Plh_278 { どうやってここに来たのか？ }

Plh_280 { バリアが消えた。カラスが塔の中に入れてくれたんだ。自分の終わりを招いたんだよ… }

Plh_281 { 原始の森を破壊した！お前の行く先には常に死が…ルーンの器をお前の手に渡すわけにはいかない。 }

Plh_283 { まるで神々の力、マイティボアの力を渇望していなかったかのような口ぶりだ！偽善者め！ }

Plh_355 { 湿地の相続人にそんな態度で話すな！ }

Plh_284 { ネメトンの戦士たちよ… 武器を下ろせ。 }

Plh_286 { これ以上の血は流さないべきだ。これは俺と兄だけの問題だ。この二人で決着をつける — 自分たちの血だけで。 }

Plh_287 { 兄よ、この二人だけだ。生き残った方がルーンの器を手に入れて — それでドロヴァの未来を得ることになる。 }

Plh_294 { ドロヴァの人々を自由へ導くための人生を捧げた。 }

Plh_295 { それを成し遂げるために、神々の前で裁きを受けるなら — 俺が死ななきゃいけないなら、あるいは妹の命を奪う必要があるなら…それでもいい。 }

Plh_297 { ジェロのために！ }

Plh_299 { 神々が裁きを下す様子をみんなで見守れ！霧からドロヴァの未来が現れるのを見よ！ }

Plh_300 { それじゃ、お前がどれだけ学んできたか見てみよう — 姉ちゃん。 }

Plh_301 { すぐにわかるわ — 兄ちゃん。 }

Plh_190 { ユージンが湿地でのことを教えてくれた。もう一度君に会えるとは思わなかった。捜索隊を派遣しようとしてたところなんだ。クリスタルは持ってるか？ }

Plh_191 { はい、ここに。（渡す） }

Plh_322 { ユージンは完全にパニックになってた。彼は全く助けにならなかった。 }

Plh_192 { *彼らを見定めてニヤリと笑って* 彼らの中に神々の力を感じるよ。始めよう。 }

Plh_330 { 真紅の塔へ入る。何が待ち受けているかわからないが、しっかり準備するんだ。 }

Plh_331 { 準備できてるよ。 }

Plh_332 { もう少し時間が欲しい。 }

Plh_333 { じゃあ、やってることを終わらせな。急げ！ }

Plh_323 { 彼と話した。ここから出たいと思ってる人はたくさんいる。君が無事でよかった…君の英雄的行動は新しい世界の歴史に刻まれるだろう、$GVAR:EVars_Player.Name$。でも、まずそこへたどり着かないと… }

Plh_36 { 真紅の塔が、私たちの自由への道だ！俺たちはドロヴァに長い間囚われていたが、今こそ脱出の時が来た。 }

Plh_37 { この目標のために、ネメトンを離れ、はぐれ者を立ち上げた。その目標に向けて毎日働いてきた。 }

Plh_39 { 昔はネメトンの一員だったのか？ }

Plh_38 { そして今、目標が目前にある。 }

Plh_41 { 誰もがそうだった — なぜなら、その頃、ネメトンしかなかったからだ。人々はそれを伝説の地と考えていた。しかしすぐにそれが違うと気づき、離れたいと思う者も出てきた。 }

Plh_42 { ネメトンのドルイドたちはそれを好まなかった。彼らが信じる形にネメトンを作るために、献身と従順を要求した。異議を唱える者は裏切り者と見なされた。それで俺たちは去り、はぐれ者のキャンプを立ち上げたんだ。 }

Plh_43 { あれから20年以上経っている。誰も強制されて参加しているわけではなく、皆が自らの意思でここにおり、目標を信じている。 }

Plh_49 { 目標を達成するためには、何かを提供できる人々が必要なんだ。戦う人々。道を疑わない人々。 }

Plh_208 { 君は俺たちに黒炎を抜け出す道を示し、神聖なクリスタルをもたらし、俺たちが神の力を得るために重要な役割を果たしてくれた。 }

Plh_317 { 真紅の塔を見てみろ。 }

Plh_318 { 防護呪文は強力で、物理的な力では破れない… しかし、今や俺たちは神の力を手にしている。 }

Plh_319 { ドルイドたちは神の魔力を銀で増幅し、それをバリアに向けて導く儀式を開発したんだ。 }

Plh_320 { 真紅の塔に入る時、君には俺のそばにいてほしい。 }

Plh_53 { 誰も真紅の塔で何が待ち受けているかはわからない。全員が生き残る保証はできないが、できる限りのことはするよ。どうだ？ }

Plh_194 { よし、行こう。 }

Plh_195 { （さあ、行こう） }

Plh_21 { *君の手をつかみ、手のひらを切り、自分の手も同じようにする* }

Plh_25 { *君の手と自分の手を真紅の塔に押し付ける* 俺たちは血の誓いを立てた。君の運命は俺の手の中にある。君をドロヴァから自由にする。 }

Plh_54 { 真紅の塔が俺たちの脱出路だ。 }

Plh_61 { 君にはルーンストーンが必要だ。マイティボアのおかげで、ようやく何個か作れるようになった。キュナのところに行って、ルーンストーンを受け取れ。彼女はアカデミーの西側にいる。 }

Plh_64 { その後、キリアンに報告しろ。 }

Plh_62 { さあ、行け。 }

Plh_193 { 儀式を始めてくれ、マネス。 }

Plh_304 { すぐに！神のクリスタルを配置します。 }

Plh_306 { 絶対に成功させなきゃ… }

Plh_305 { 成功するよ。仲間を信じて、ジェロ。 }

Plh_309 { 始めろ！ }

Plh_307 { バリアが破壊された！ }

Plh_308 { 準備しろ！真紅の塔が俺たちを待っている！ }

Plh_310 { ジェロの言ったとおりだ！ユージン、フルク、そして$GVAR:EVars_Player.Name$、準備を整えろ！ }

Plh_311 { 自由のために！(敬礼) }

Plh_313 { 真紅の塔へ。 }

Plh_314 { ジェロのために！ }

Plh_315 { ファーランのために。 }

Plh_324 { 時間がない。ネメトンが俺たちが真紅の塔にいることに気づくのも時間の問題だ。恐らく攻撃してくる。防衛は俺が担当する。 }

Plh_325 { ネメトンよりも早く動かないと。戦争は避けられない。突破しなければならない。行こう！ }

Plh_328 { 儀式のためにはマイティボアが必要だ。 }

Plh_327 { キリアン、君とレヴィンは防衛を担当してくれ。ネメトンが真紅の塔に到達するのを阻止しろ。 }

Plh_81 { 見ろ — 真紅の塔だ…この瞬間をどれほど待ち望んだことか… }

Plh_326 { 自由への道だ。 }

Plh_316 { ついてきて！ }

Plh_211 { 本当にやっとだ… }

Plh_224 { …真紅の塔に！やっと達成した！ }

Plh_225 { 人生のすべてを、この瞬間のためにかけてきたんだ… }

Plh_226 { ジェロ、これは信じられないことだ！ }

Plh_227 { 気をつけて。俺たちは長い時を経て、真紅の塔の最初の訪問者だ。ここは未知の領域だ。ここで古き者が滅びたんだ。 }

Plh_228 { 傍を離れないでくれ。 }