Plh_74 { これを受け取ってくれ。負傷者のための治療軟膏だ。 (治療軟膏1個を渡す) }

Plh_40 { もしかしたら、君が助けてくれるかもしれない。誰かを探しているんだ。 }

Plh_42 { ハッソを探してるんだ。 }

Plh_43 { バルトゥスを探してるんだ。 }

Plh_44 { ウィンドを探してるんだ。 }

Plh_45 { ハッソはここによく来るよ。彼とはかなり親しいんだ。彼はゲオルグの下で働いている。夕方になるとここに座って飲んでばかりだ。夜にレッドムーアをうろつくのは危険だからやめるように何度も言ってるのに、彼は聞かないんだよ。 }

Plh_46 { うーん…彼のことはぼんやりと覚えてる。あそこに座ってしばらく飲んで、ある女性と一緒に出て行った。それから一度も戻ってきてないんだ。 }

Plh_48 { その女性はどんな外見だった？ }

Plh_49 { 顔に傷があって、茶色の髪をしていた。それだけしか知らない。 }

Plh_47 { 北のキャンプの出身じゃなかった？魚みたいに飲んでて、いつももっと飲める奴と一緒だった。そいつがウィンドを家まで運んでたよ。 }

Plh_50 { もう一人はどんな外見だった？ }

Plh_51 { 少し考えさせて… }

Plh_52 { 背が高くて屈強で、暗い髪をしてた。お酒が強くて、ジョッキをがぶ飲みしてたな。 }

Plh_57 { ファオルについて話がある… }

Plh_58 { はい、彼を見かけた？ }

Plh_59 { 彼は亡くなってる。彼の遺体を見つけたんだ。 }

Plh_60 { リッパーズにやられたんだ… }

Plh_66 { 彼はきっとすぐ戻ってくると信じてる… }

Plh_61 { ファオルが…何だって？ }

Plh_62 { それが本当じゃないって言ってくれ！ }

Plh_70 { 本当なんだ。残念だよ。 }

Plh_63 { でも彼は…私もそうしたかったのに… }

Plh_64 { ああ、お願いだから、やめて…ファオル… }

Plh_69 { お願い…少し一人にして… }

Plh_65 { リッパーズが彼を…え、本当？ }

Plh_67 { そう思うのか？ }

Plh_68 { 彼がいなくてすごく寂しい… }

Plh_75 { ありがとう、助かるよ。君の心はとても優しいね。 }

Plh_4 { Plh_4 }

Plh_5 { *微笑んで* やあ。私はシーネ、オラフの娘よ。ここは私たちの酒場なの。 }

Plh_29 { 何か食べ物か飲み物を探してるなら、父に声をかけてね。彼はカウンターの後ろにいるわ。 }

Plh_8 { ところで、ファオルっていうハンターに会ったことある？彼がずっと外にいるから…心配なの。 }

Plh_9 { ああ、ファオルに会ったよ。彼は元気だったよ。 }

Plh_10 { いいや、まだ会ってないね。 }

Plh_11 { いや、でも注意しておくよ。 }

Plh_12 { ああ、よかった！それなら彼はすぐ戻ってくるわ… *頬を赤らめる* }

Plh_13 { *ため息* 彼が無事であることを願ってるわ…リッパーズが彼の美しい顔を傷つけてないことを。 }

Plh_14 { リッパーズが厄介なの？ }

Plh_15 { ファオルが経験豊富なハンターなら、リッパーズにも対処できるはずだよ。 }

Plh_16 { 確かに厄介なことだわ。群れは人々を襲った後、すぐに姿を消してしまうの。今のところ、誰も彼らの行方を追うことができていないのよ。 }

Plh_17 { そうかもね。彼に何かあったら大変なことだもの。 }

Plh_30 { あの生き物たちが彼を傷つけたら、私は奴らを追い詰めてやるわ。*口を歪める* }

Plh_31 { 今はとっても忙しいの！ }

Plh_34 { まだビルカのために働いているの？ }

Plh_36 { 実は、オラフとまた一緒に働き始めたの。でも、森の原初での災害以来、ビルカが助けてくれているの…それがなければ、完全に手いっぱいだったわ。 }

Plh_37 { 森の原初で何が起きたかを聞いたとき、すごくショックだったよ。もしかしたら、私ももうダメかと思ったけど…少なくともそんな気がした。でも、仕事をしていると気が紛れる…。 }

Plh_38 { ビルカがいなかったら、どこから始めればよかったのかもわからなかったわ…。 }

Plh_39 { そして今、負傷者の世話をしなければならない。 }

Plh_6 { *静かに歌っている* ・・・夜には彼らの楽しい祭りがあり、君を踊らせ、揺らして、眠りに誘う… }