Plh_52 { コナーと話し合ったよ。 }

Plh_7 { まあ、実はね… }

Plh_66 { やっぱり！ここではあまり遠くに進めないってわかるよね。ネメトンとは違うのさ。 }

Plh_8 { ネメトンに行ったことある？ }

Plh_10 { はい、行ったことありますよ。 }

Plh_11 { いいえ、行ったことはないけど、聞いたことはあります。 }

Plh_12 { ネメトン？ }

Plh_13 { ああ、なら良かったじゃないか。もうそこがどれだけ素晴らしいか見たんだね。ネメトンは、必要なもの全部そろってる。 }

Plh_18 { それは、私が見たネメトンとは少し違うね… }

Plh_19 { ネメトンではすべてがもっと良くなるんだ。 }

Plh_17 { 君も感じなかった？あの自由と冒険心を。ネメトンの美しさを楽しめなかった？もっとよく見るべきだね。 }

Plh_74 { ほら、これがいくつかのコインだよ。これでここでの生活が少し楽になるはずさ。ネメトンで稼いだから、そこではもっと簡単にコインを手に入れられるよ。 }

Plh_86 { もう少しコインがあれば、君の疑いも晴れるんじゃないかな？人々はネメトンの良さを知るべきなんだ。これをコナーに持っていってくれ、このコイン袋は君のものだ。 }

Plh_64 { 話してみるよ。 }

Plh_65 { 彼はそれを望んでないと思う。 }

Plh_69 { そうすれば、彼もきっと全てが大丈夫だとわかるはずさ。私がそう思ったようにね。そうしてくれたら、いくつかのコインを君にあげるよ。 }

Plh_70 { 彼は自分が何を望んでいるのかわかっていないんだ。だから、君に彼と話してほしいんだ。私には近づけないからね。 }

Plh_20 { そうだね。広く見渡しても、そこはドロヴァで一番素晴らしい場所さ。未来はあそこにあるってことなんだよ。私たち、わかり合ってるね。 }

Plh_21 { コナーに会いに行って話してみてくれない？彼はネメトンでより良い生活ができるはずなのに、私の話を聞いてくれないんだ。君の話なら聞くかもしれない。 }

Plh_9 { でも、君は本当にそこに行ったことがないの？ }

Plh_15 { ああ、そうだ、昔ネメトンに行ったことある。 }

Plh_16 { いや、本当には行ってない。 }

Plh_14 { 君の目標にすべきさ。少なくとも、自由と繁栄が何よりも重要だと思う時にね。 }

Plh_23 { もしかすると、本当にネメトンに行くべきかもな… }

Plh_24 { 本当にあっちがそんな場所だなんて想像できないな。 }

Plh_25 { じゃあ、なんでネメトンじゃなくてここにいるの？ }

Plh_26 { そうだね、まさにそうするべきだよ。それに… }

Plh_27 { でもそれは本当なんだよ。そこに行った人は誰も離れたがらない。信じてみてよ。 }

Plh_28 { なぜって、私はここで必要とされてるから。ここにいる人たちには助けが必要なんだ。私が去ったら、彼らにはもう助けがなくなる。君が彼らのためにいてくれる？ }

Plh_33 { 私だって手助けできる… }

Plh_32 { もしかすると、誰も君の助けを求めてないのかも？ }

Plh_34 { そうか、わかったよ。同意してもらえて嬉しいよ。 }

Plh_35 { ばかばかしい。誰が私の助けを断るっていうの？ここにいる全員がより良い生活を望んでいるんだから！ }

Plh_67 { ドロヴァのもう一つの大きなキャンプさ。あそこでは生活が安全で、必死に働かなくてももっと多くのコインが手に入る。いい響きじゃないか？ }

Plh_37 { この鉱夫たちは本当にそんなにひどい状況なのか？ }

Plh_39 { 見回してみろよ。誰も幸せそうには見えないだろ？ }

Plh_40 { まあ、彼らは絶望してる風には見えないけど… }

Plh_42 { 幸せそうには見えないね… }

Plh_41 { 君も鉱夫なんだろ？ }

Plh_43 { でも、君も幸せじゃないんだよね？ }

Plh_44 { とにかく、彼らは皆、ネメトンでより良い生活を送れるはずだ。 }

Plh_68 { 私は彼らのためにそれを実現しようとしている。そして、君も私を手伝ってくれるよね！ }

Plh_46 { そりゃあ、どうしてそうなれるかって？彼らは必死に働いても、ほとんど何も報酬を得てないんだ。 }

Plh_45 { そうだ！だから私は、そうなんだって知ってるんだよ！ }

Plh_48 { それで、彼らは何をするべきなんだ？ }

Plh_47 { ソルカが、君がここで働いてるのを見たことがないってさ。 }

Plh_49 { 簡単な解決策がある：ネメトンさ！ }

Plh_50 { ソルカ？彼女はみんなを引きずり下ろしてばかりさ。でも私はできるんだ、節約家で少し貯金があるからね。 }

Plh_51 { メルナだって、休みを手に入れるために一生懸命頑張ってきたんだ。 }

Plh_53 { それで？彼は何て言ったの？ }

Plh_54 { 彼に一発食らわせた。 }

Plh_59 { 誰かが彼から盗んだんだ。彼はもう我慢できない。ここから出たがってるよ。 }

Plh_72 { 彼はネメトンに行きたいんだ。説得したんだよ。 }

Plh_55 { なんだって？彼を殴ったのか？話すはずだったのに！ }

Plh_56 { 話したよ、殴ってる間にね。これで彼は君の話を聞くはずさ。 }

Plh_58 { それは…まあ、結果が大事だね。じゃあ、彼を待ってるよ。 }

Plh_63 { 君たちは少しのご褒美をもらったね。 }

Plh_85 { ネメトンに行きたいなら、ドロと話してみて。彼女、誰かを同行させたがってるんだ。道は知ってるけど、一人で行くより安全だからね。 }

Plh_60 { 彼から盗んだって？誰がそんなことを…？つまり…君が…？ }

Plh_61 { もし私がやったら、気にする？ }

Plh_62 { 別に気にしないけど、それはブラナールかもね。 }

Plh_81 { 全く気にしないよ。重要なのは、彼がネメトンに行った方が良いと気づくこと。君がちょっとした利益を得るのは構わないよ。 }

Plh_73 { 君が言いたいのはブランダのこと？彼女、いっつもスケープゴートになるタイプだよね？ *クスクス* }

Plh_71 { いいね！やっぱり彼もいつか理解してくれると信じてたよ！ }

Plh_6 { 君も少しのコインのために自分をこき使うために来たのかい？ }

Plh_82 { それで？もう彼を説得したの？ }