Plh_58 { 掲示板のメモを見て来たんだ。 }

Plh_17 { 準備できた。 }

Plh_16 { *じろじろ見ながら* ふむ。ユージンのような腕の立つ戦士を期待していたんだが、まさかお前のような奴が来るとはな…。 }

Plh_61 { お前ははぐれ者に向かいたいんだろ？俺がそこまで案内してやるよ。 }

Plh_62 { 私みたいなのが、どれだけ強いかをはっきり示してやるよ… }

Plh_63 { なんにせよ、胆力はあるな。 }

Plh_65 { 任務はかなりはっきりとしていると思わないか？モンスターが…そうだね…倒されたら、たっぷり報酬を出すよ。 }

Plh_66 { …誰にも気付かれないうちに、首を一つか二つ落としているってことさ。意味がわかるだろ？ }

Plh_67 { モンスターの首を落とすのは得意分野だ。 }

Plh_68 { で、助っ人が欲しいわけだな… }

Plh_69 { まあ、ちゃんと約束を守ってくれるといいな… }

Plh_71 { よし、君に仕事を任せるよ。今すぐここを出よう。 }

Plh_72 { 行くぞ。 }

Plh_73 { 少し待ってくれ。 }

Plh_18 { まあ、そうだな… }

Plh_74 { *ため息* 誰が誰に金を払うんだ？雑用をさっさと片づけてくれ、待つのは嫌いなんだ。 }

Plh_70 { そうだ、守護者だろうが、相棒だろうが、呼びたいように呼べばいいさ… *小声で* あの軍用語はほんとにうんざりだ… }

Plh_64 { 言葉は安っぽい。行動は言葉よりも雄弁だ。 }

Plh_87 { ここで何してるんだ？ }

Plh_89 { 何か秘密があるってことか？ }

Plh_88 { 君には関係ないことだ。 }

Plh_90 { たとえそうでも、君には関係ないことだ。 }

Plh_91 { これ以上私の領域を邪魔するな。 }

Plh_56 { 背中を見ててくれ！ }

Plh_85 { 何の用だ？さっさとここから出てけ。 }

Plh_20 { じゃあ、金を稼げ始めろよ！ここは危険そうだぞ！ }

Plh_76 { *腕を掴みながら* グズグズするな、バカ！道を開けろ！何を待ってるんだ？ここで無駄死にしたいのか？ }

Plh_77 { 落ち着けよ。今向かうから。 }

Plh_78 { その口調はよせ、相棒！ }

Plh_79 { なら、さっさと動け！ }

Plh_80 { お前はその立派な鎧を着てるから簡単に言うけどな！このモンスターたちに俺はひき肉にされちまう！何とかしろ！ここから出せ！時間がないぞ！ }

Plh_21 { そして、お前がまだ生きているのは奇跡だって言えばいいのか？それがお前が俺の下で働き続ける最低条件だぞ！ }

Plh_82 { ああ、お前のために命を捨てられるなんて、本当に嬉しいよ！ }

Plh_81 { 黙れ。出発するぞ。 }

Plh_83 { それが聞きたかったんだよ！いいだろう！俺たちには未来があるようだな。続けるか？ }

Plh_84 { 今のは聞かなかったことにしとくよ。あそこのクリーチャーを片付けて、先に進もう。チッ… }

Plh_33 { それが保護だって言うのか？あのクリーチャーの臭いがしたぞ！奴らの不快な息が首筋にかかってきたんだ！それに、この服も見ろ！ }

Plh_75 { そんなものに金を出すわけがない！もっと我慢すべきだった…お前の見た目からしてな… }

Plh_35 { まだ死んでないだろ。だから、コインをよこせ。 }

Plh_36 { 今すぐ渡さないなら、奪い取るからな。 }

Plh_37 { 一銭もやらん！お前が俺に損害賠償を請求されてないだけ感謝しろ。さっさと消えろ！ }

Plh_38 { その脅しで俺を驚かせたいってのか？ハハ。馬鹿げた真似はやめろ。 }

Plh_34 { 実際、傷一つもない。まあ、それが最低限の期待だった。だから報酬の交渉はしない。以上だ。 }

Plh_39 { おい、汚い奴だな。 }

Plh_41 { お前、そんな態度で俺の前に立つな。 }

Plh_40 { これが誰かを騙し取る最後の機会だ。 }

Plh_43 { 何だ？頭にでも何か当たったのか？ }

Plh_92 { 絶対に俺に何も起こらないようにするのが、お前の役目だったんだ。傷一つもだ！ }

Plh_93 { そんなに理解するのが難しいのか？こんな馬鹿を雇ってたなんて知らなかったよ。 }

Plh_44 { さっさと失せろ。次に腕が滑る前に — わざとじゃなくてな。 }

Plh_45 { 謝るんだ。（武器を抜く） }

Plh_47 { 重要なのは — 俺を放っておくことだ。 }

Plh_49 { わかった、わかった、謝るよ。これで満足か？ }

Plh_51 { これで少しは良くなったな。 }

Plh_54 { これ以上、何を期待してるんだ？ }

Plh_53 { 次に誰かを「守りたい」と思ったなら、ちゃんとやれ。 }

Plh_52 { お前のエスコートの仕事は悪くなかったな。 }

Plh_86 { さて、何だ？ }