Plh_87 { まだ寝れる部屋ってある？ }

Plh_157 { 君の酒場で最後に目撃された人が行方不明だってね。 }

Plh_33 { リッパー狩りの掲示を出したのは君？ }

Plh_54 { ファオルと一緒にリッパーを片付けたよ。これがその頭。 }

Plh_34 { リッパーの問題は解決した。これがその頭だ。 }

Plh_13 { 仕事を探しているんだ。 }

Plh_6 { リーゼルをエヴィの元に連れて行ったよ。でも、また逃げちゃった。 }

Plh_302 { エヴィの所に行ったんだ。リーゼルは逃げて…その後、亡くなったよ。 }

Plh_14 { トリスタンって人を探しているんだ。 }

Plh_29 { これが私の勘定の支払いだ。（$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ コインを支払います） }

Plh_220 { まあ、君は無事だったのか？ }

Plh_221 { 俺？ああ。このあたりには負傷者だらけだ。幸い、原始の森の人々は癒しの技術に長けているからね… }

Plh_222 { おお、神々よ！幸運にも彼らが間に合ったんだ。原始の森全体が彼らを追いかけたんだ。辛うじて安全な所まで逃げ込むことができたけど、そうでなかったら彼らは皆あそこで命を落としていたよ。 }

Plh_199 { 羊は見つかった。リーゼル以外は全滅だったけど。 }

Plh_299 { 羊は一匹も生き残れなかった。リーゼルでさえも助からなかった… }

Plh_233 { リーゼルを見つけた。生きてるよ。 }

Plh_234 { おお、可愛いリーゼル！タロンが外で子豚の世話をしている。ありがとう、リーゼルはエヴィよりも彼と一緒の方がいいだろう。 }

Plh_236 { 他の羊たちも探してくれ。合計5匹が逃げたんだ。 }

Plh_84 { ネメトンに向かってるんだ。 }

Plh_85 { おぉ、もうすぐそこだね。レッドムーアを東に進む道を追えばいいよ。 }

Plh_86 { だけど気をつけてね。レッドムーアは全然安全な場所じゃないし、特に夕方になると危険だ。何人かが既に闇に消えたんだよ。見つけられたのは彼らの一部だけだった。 }

Plh_88 { 上の階にベッドがあるよ。宿泊料金は$GVAR:EVars_Olaf.BedCosts$コインだ。 }

Plh_277 { 代わりにどこか外で寝るのもありかな？ }

Plh_89 { はい、コインだよ。 }

Plh_278 { まったくな！ }

Plh_279 { 外で寝ることもできるよ。もし風や寒さが気にならないならね！でも、ゆっくり寝れるわけじゃないし、運が悪ければリッパーに耳を食いちぎられかねないよ。文字通りね！ }

Plh_280 { うちの部屋ならそんな心配は一切なし！さあ、上に行って、身を休めて、ぐっすり眠って明日に備えてくれ。冒険は続くんだから。 }

Plh_91 { おいで、上に上がって。左端の部屋を使ってね。そこで休めるよ。 }

Plh_297 { でも忘れないで… 上で寝てからは、その鍵を返しに来てね！ }

Plh_92 { コインが足りないなら外の干し草で寝てもいいけど、ベッドでする方がぐっすり眠れるよ。よく休めば、力も回復するからね。選ぶのは君次第だ。 }

Plh_136 { ごめんね。今、本当に忙しいんだ。誰もかれもがここに泊まりたがってるから、静かなところで寝れる場所は探せると思うよ。 }

Plh_239 { エデが伝えてほしいって。僕たち、ドリヴァニウスを追っているんだって。 }

Plh_240 { そうなの？！それは朗報だ！エデが君を送ったってことは、君も関わっているわけだね…？ }

Plh_241 { そうだね。いくつか関係がある遺物を見つけてきたよ。 }

Plh_242 { 話があるんだ。もう少し居心地のいい火のそばに行こう。ビールでも持ってくるからさ。 }

Plh_162 { アルドリックって名前、聞いたことある？ }

Plh_159 { *しかめ面をする* ここには色んな人が絶えず通り過ぎるよ。大抵はビールを一杯出すだけさ。娘のシーネに聞いてみな。 }

Plh_163 { *しかめ面をする* 今度はアルドリックが人を送ってるってのか、それとも何か？ }

Plh_169 { アルドリックは死んだ。ここにはもう来ないだろう。 }

Plh_171 { ふうん？それなら納得だな。 }

Plh_172 { お前とアルドリックは人をさらって、ピットで何か掘らせてたんだろ？ }

Plh_173 { アルドリックが人々が行方不明になってた理由だ。誘拐して、ピットで働かせたんだ。 }

Plh_175 { そうなのかね？それは知らなんだな。けど、他人に聞かれるところであんまり声を張り上げるのは勧めんよ。 }

Plh_176 { たまにはアルドリックから何か買ってたかもしれんが、それがどうした？それが俺に何の関係があるんだ？ }

Plh_182 { アルドリックの所で手紙を見つけた。あんた、遺物を求めてたんだろ。 }

Plh_185 { *遺物を見つめてしかめっ面をする* それは面白いかもしれんな。よく聞け… }

Plh_186 { あんたはアルドリックに立ち向かったんだな。つまり、やるじゃないか。裏口の鍵をやろう。キッチンを通り抜けてまっすぐ行ける。酒場の裏に洞窟の入り口があるんだ。そこでエデに会って、俺が送ったって伝えてくれ。 }

Plh_187 { その遺物にはどんな話があるんだ？ }

Plh_188 { 洞窟の中には何がある？ }

Plh_189 { もしかしたら… }

Plh_190 { わからんよ。見たことないからな。そういうことに詳しいのはエデだ。 }

Plh_191 { 君の疑問に対する答えだ。 }

Plh_177 { アルドリックはバカだ。この一件はもっと賢く運べたはずなのに、まあ仕方ないか。 }

Plh_180 { あいつはそれにふさわしい報いを受けた。 }

Plh_308 { どうも君が遺跡略奪者と一緒に仕事をしてると聞いたんだが？ }

Plh_309 { 誰がそんなこと言ったんだ？彼らにビールでも出しすぎたかね。 }

Plh_310 { レイジャが言ってた。 }

Plh_314 { 信頼できる情報源だろ。認めざるを得ないな。 }

Plh_311 { *真剣な表情で見つめる* 何が欲しい？ }

Plh_312 { 君と一緒にいたい。 }

Plh_313 { 古き者についてもっと知りたい。 }

Plh_315 { 忘れろ。突発のお客さんとは悪い経験があるんだ。ビジネスをしようって男も最後には二度と戻ってこなかったし、あの後レッドムーアをうろついてた奴らも同じだ。 }

Plh_316 { 君のために酒場でバーテンでもするよ。 }

Plh_319 { ロルティズって人を探してるんだ。彼がここに来た後、姿を消した。 }

Plh_321 { ロルティズ？聞いたことないね。 }

Plh_322 { 彼はこの酒場に来たんだよ。 }

Plh_323 { ドロヴァには顔が利くし、ここでは誰もが知っているけど、ここにロルティズなんて人はいない。 }

Plh_4 { 我が小さな酒場へようこそ。俺はオラフです。初めて会うね。でも一休みとビールが必要そうだ。 }

Plh_73 { 俺はオラフだ。首なしリッパー宿屋へようこそ！ビールかベッドが必要なら僕に声をかけてくれ。ただしコインがあればね。 }

Plh_293 { よく眠れた？休めたかい？ }

Plh_298 { じゃあ、その鍵はもう必要ないな。休む必要があれば、いつでも言ってくれよ。 }

Plh_243 { ここは少し静かだな。さあ、座ろう。見せたいものがある。 }

Plh_244 { （座る） }

Plh_245 { ビールをどうぞ。サービスだ。ただし、今回はこれだけ。 }

Plh_247 { それにはノーと言えないね。 }

Plh_246 { ビールはいらない。 }

Plh_248 { 本題に入ってくれ。俺に何を求めてるんだ？ }

Plh_250 { 楽しんでくれ。エデを納得させられたなら、それで価値があるんだ。 }

Plh_252 { 他の人たちは俺たちを「廃墟の略奪者」と呼んでる。なぜなら、俺たちは過去の廃墟を漁るからだ。どう呼ばれようが気にしないけど、略奪はしてない。特にこれを探してるんだ。古い都市の廃墟で手紙を見つけた。 }

Plh_253 { 見てくれ。 }

Plh_254 { *火を見つめる* }

Plh_255 { これは一体何を意味してるんだ？ }

Plh_256 { ドリヴァニウスの解決策は何だったの？ }

Plh_257 { 俺たちも分からない。まだね。でも、ドリヴァニウスは黒炎、モノリス、赤い塔、そして神々について理解していた。俺たちには知らないことばっかりだけど。 }

Plh_258 { はぐれ者のジェロに伝えなきゃならない！ }

Plh_259 { ネメトンのモルヴィナにも伝えなきゃ！ }

Plh_260 { 今、俺たちはどうするつもり？ }

Plh_261 { そうなんだ。以前のリーダーたちはこれに関わりたがらなかった。彼らは古き者の歴史に興味がないんだ。はぁ。 }

Plh_262 { 自分たちの運命は自分の手で切り開くんだ。俺の酒場のおかげで顔ぶれは豊富、耳にすることも多いからな… }

Plh_263 { 廃墟の略奪者を集めるために、信頼できる相手を知っている。 }

Plh_264 { ドリヴァニウスの秘密を解明する。彼はこの世界を救おうとした…その方法を探し出すんだ。 }

Plh_265 { もっと遺物が必要だ。 }

Plh_266 { 個人的にどの派閥にも関与していないし、彼らの揉め事にも興味はない。彼らの好きにさせるだけだ。俺たちもただ遺跡を通り過ぎるだけなんだ。無害...ほんとに *ニヤリ* }

Plh_267 { 自分の派閥にはそのままいてくれ。別に放棄してほしいわけじゃない。ただ、もしも君が望むなら俺たちにも参加できる。強制じゃないよ。 }

Plh_268 { 俺は今、君たちの遺跡略奪者の一員だ。そして、それは良いことだ。 }

Plh_269 { 俺はコインのためにだけ働く。 }

Plh_271 { 君の忠誠心は俺の心を温かくしてくれる。この場所にはいい人が集まってる。彼らはいろんなことを教えてくれるし、エデは君に必要な物を提供してくれるはずだ。 }

Plh_272 { そして、君が今や俺たちの仲間になったので、もちろんここで無料で寝ることができる。そして鍵を。もう支払いは不要だ。*ニヤリ* }

Plh_273 { 仕事に戻らなきゃね… }

Plh_274 { さて、遺物を追いかける仕事に戻るか… }

Plh_275 { 君が加わってくれて嬉しいよ、$GVAR:EVars_Player.Name$。 }

Plh_270 { それじゃあ、そういうことだよ。遺物を手に入れてきたらコイン支払う。そして少しおまけもある。 }

Plh_249 { はは、それが俺の好きなやり方だ。さて… }

Plh_192 { 古い革の鎧がどこかにあるんだ。ここに来たばかりの君には役立つかもしれない…。どうだろう？ }

Plh_193 { それを手に入れるのにいくら欲しいんだ？ }

Plh_194 { もちろん、それを引き取ろう。 }

Plh_195 { 必要ないよ。 }

Plh_196 { 君はなかなかの頭の良さだね。でも今回は、何もいらないよ。 }

Plh_198 { これだ。昔はよく役立ってくれたものなんだ。 }

Plh_197 { わかった。 }

Plh_52 { あのリッパーたちはますます危険な脅威だ。このままじゃ、すぐに店を閉める羽目になる。 }

Plh_137 { もう誰も…？ }

Plh_119 { 最近は調子良くないみたいだね？ }

Plh_122 { 最悪な状況だ！ }

Plh_124 { 原始の森が壊れてから、どんどん多くの人たちが安全を求めてここにやってくるようになった。その後でクリーチャーたちが現れ、俺たちを襲い始めた。まさに文字通りにね。 }

Plh_126 { レイジャを探しているんだ。 }

Plh_216 { 何か手伝えることある？ }

Plh_205 { 彼女はビルカと一緒に負傷者を手当てしているよ。叫び声を頼りに探してみて。 }

Plh_208 { 彼女を探しに行くよ。 }

Plh_211 { ああ、そうだね — もし外に出るなら俺の羊を確認してくれる？五匹が行方不明なんだ、まだ生きていればいいんだけど。 }

Plh_209 { 荒れ地は昔はすごく穏やかだった。でも、今はそうじゃない。何でもエヴィが熊に襲われたって。 }

Plh_217 { エヴィが襲われた。外の羊が生き残ったか分からないけど。 }

Plh_218 { 羊を5匹飼っているんだ。彼らがまだ生きていることを願う。どこかの荒れ地にいるはず。 }

Plh_51 { やってみな！ }

Plh_63 { *君をじろじろ見て* 君がこれはやる気？なら、運が必要だよね。 }

Plh_37 { その脅威を取り除いた者は、$GVAR:QuestVars_HuntTheRippers_Config.Reward$ コインを受け取れるよ。誠実な仕事には誠実な報酬さ！ }

Plh_305 { 「首なしリッパー宿屋」…それで、リッパーに手を焼いてるのか？ }

Plh_40 { そのリッパーはどこで見つけられる？ }

Plh_39 { できることをやってみるよ。 }

Plh_306 { おお、はは、君がこのジョークを思いついたのは本当に初めてじゃないかな… }

Plh_307 { 酒場の名に恥じないように！獣の頭を持ってきてくれ！ }

Plh_41 { はぐれ者のキャンプに戻る途中で、北に交差点があるはずだ。それは小高い丘へ続いているよ。私が知る限り、ファオルはそのあたりで狩りを狙っていたんだ。 }

Plh_43 { 少し前、ファオルもこの掲示を見てここに来た。君と同じだよ。 }

Plh_110 { 彼を見つけて、そのリッパーを狩る手助けをしてくれるかい？彼は長らく行ってしまっている。普段なら仕事をかなり迅速に終わらせるからね。 }

Plh_281 { 彼が無事であることを望んでいる。彼はいい奴だし、私の大切な客の一人なんだ。 }

Plh_289 { そして、その獣の中で一番大きな頭を証として持ってきてくれ！ }

Plh_112 { 危険すぎるなら、助けが必要かも。 }

Plh_113 { 俺が同行したいけれど、抜け出せないんだ。でも一切れの揚げ肉を君に提供できるよ。それが闘志を少しでも高めてくれることを願っているんだ。 }

Plh_115 { 本当に助かるよ。後で戻るから。 }

Plh_116 { ついでに武器も扱ってるかな？ }

Plh_117 { *しかめっ面をしながら* それにフライドポテトも欲しいのかい？それとも、ドロヴァのすべてのリッパーを倒す呪文でも欲しいのか？ }

Plh_292 { 武器が欲しいなら、他の人たちのように自分で買いなさい。そして、そのリッパーを何とかしておくれ。 }

Plh_294 { もう対応したろう？ }

Plh_231 { 酔っ払いだらけにしちゃ商売に悪循環だ。 }

Plh_45 { いいリッパーは死んだリッパーだけだ — そして数が少ないほど、私たち全員にとって楽になる。 }

Plh_46 { これは苦労して得たコインだ。 }

Plh_47 { そのコインを得るために、本当に努力を要したよ。 }

Plh_48 { でも、それを得たじゃないか！ }

Plh_50 { また会おう。 }

Plh_49 { それだけかい？じゃあ、もっと俺のために働けよ。 }

Plh_55 { よくだ。ファオルが来たら支払うからね。 }

Plh_57 { 働いた後ったら冷たいビール！ }

Plh_58 { それが人生さ！よくやったね。 }

Plh_59 { これでビール一杯か二杯は大丈夫だろう。*ニヤリ* }

Plh_60 { まあ、ここがこんなに混んでる時のことは知ってるだろうよ。ジョッキは空にならず、コインは持ち主の元に戻ることなく。 }

Plh_290 { よし。これは次来るリッパーたちへの警告になる。奴らは大きく避けて通ることになるさ。 }

Plh_276 { 襲撃者狩り除けばってことだろう？まあ… }

Plh_62 { もし小金稼ぎたいなら、エヴィを探して手伝うといい。彼女は羊と一緒に荒れ地のどこかにいるはずだからね。羊のことでいつも厄介事があるし。 }

Plh_282 { 彼女がちゃんと仕事してるか気をつけてくれ。彼女ったらまたどこかでサボってるかもね… }

Plh_8 { ああ、良かった。リーゼルが逃げまくるから、エヴィには何度も羊を注意深く見ておけって言ってる。 }

Plh_9 { 以前、酒場から出たらリーゼルが目の前で何事もなく草を食べていたからな。それもまったく気にせずに。 }

Plh_284 { エヴィが気づかないうちに、また逃げ出したんだろう。 }

Plh_10 { ともかく、いい仕事にはいい報酬だ。これが君の報酬だよ。 }

Plh_11 { ありがとう。また会おう。 }

Plh_303 { リーゼルが…死んじゃったのか？可哀想なリーゼル… }

Plh_304 { 全くもう、エヴィ！何のためにお前に金を払ってるんだ？リーゼルを見逃して、そうしてあんなことが起きるなんて… }

Plh_93 { ふむ。考えさせてくれよ。 }

Plh_97 { ああ、そうだ。トリスタンだ。彼は部屋を借りて、夕方になると火のそばに座って本を読んでいた。あれこれを書いたり、絵を描いたりしてたな。で、彼は消えたんだ。 }

Plh_228 { 支払いもせずにね。*ぶつぶつ* }

Plh_94 { ちょうど描いた地図を見せてくれたんだ。彼は支払いもせずに消えるような人に見えなかった。それに、彼の物はまだ部屋に残ってるんだ。 }

Plh_95 { 彼を本当に見つけなきゃ。彼のものを見せてくれるかな？ }

Plh_229 { 何か彼に起こったのかも。手伝ってくれ。 }

Plh_96 { もちろんだ。鍵を渡すよ、彼の部屋を見て回ってくれ。それと、他の部屋の鍵も、地下室、トイレの鍵も渡すね。 }

Plh_99 { わかった。鍵のために何を望んでいる？ }

Plh_98 { それは本当に親切だね。 }

Plh_100 { その鍵をあげられるけど、彼の払ってない料金を払ってくれるならね。それは$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインになるよ。 }

Plh_103 { それほどのコインは持ってないよ。 }

Plh_104 { トリスタンの未払いの料金のために、$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインを渡すよ。 }

Plh_107 { なら、そのコインを集めなきゃ。 }

Plh_108 { 他の客に何か手伝いが必要か聞いてみなさい。 }

Plh_106 { *にやりと笑って* よし、これが鍵だ。君は取引するのが楽しい客だね。最初の部屋はすぐ上だよ。 }

Plh_101 { 頭をぶつけたか？どうして俺が通りすがりの誰にでも部屋の鍵を渡すと思うんだ？誰も俺から部屋を借りたがらないだろう！ }

Plh_102 { トリスタンから情報が必要なんだ。もし彼に何かが起こったとしたら、何があったのか知りたい。 }

Plh_230 { 君への助力がどれくらい必要なのか、教えてくれ。 }

Plh_201 { …くそっ。くそ。 }

Plh_301 { リーゼルは本当に良い動物だった…可哀想なリーゼル… }

Plh_144 { 私の可哀想な羊たち！あいつらはミルクなんかで役立っていただけじゃないんだ…あの子らは友達だったんだよ。 }

Plh_145 { 誓う、これが終わったらまた羊を飼うんだ。そして彼らは幸せになる！ }

Plh_153 { まあ、それはあなたにはあまり関係ないかもしれないね。これがあなたの報酬だ。 }

Plh_300 { でも、せめてリーゼルはそれを免れたんだ。 }

Plh_295 { よし。首なしリッパー宿屋に最高のトロフィーだ！ }

Plh_296 { よし。首なしリッパー宿屋に素晴らしいトロフィーだ！ }

Plh_291 { 「首なしリッパー宿屋」へようこそ！ }

Plh_288 { オラフの酒場へようこそ！ }

Plh_328 { 君が派閥に参加したことは知っているよ。 }

Plh_329 { どの派閥に属しても、ここにはいつでも来ていい。望むならね。強制じゃないよ。 }

Plh_324 { *ぶつぶつ* もし彼女がサボっているなら、尻に火をつけてやってくれないか？ }

Plh_325 { まあまあ。彼女にはそれが必要だったんだ。 }

Plh_326 { でも、やりすぎないでよ！ただ、彼女に仕事に戻ってもらいたいだけなんだから。 }

Plh_330 { まあなんとか持ちこたえてると思う。レイジャが君に何か頼みたかったみたいだよ。彼女に話をしてきて。 }

Plh_331 { レイジャが君を手伝うように言ったんだ。 }

Plh_332 { じゃあ、早く手伝ってくれ。俺の羊を見つけてくれ。 }

Plh_333 { 俺はドリヴァニウスの部屋に行って、このネクサスのヘルメットを見つけた… }

Plh_334 { ちょっと待って… }

Plh_335 { ここではない。エデに伝えてくれ。俺はここで酒場のことを片付けなきゃならない。 }

Plh_336 { よくやったな、$GVAR:EVars_Player.Name$。 }

Plh_338 { テイゲンという男を知っているかい？彼はここを通り過ぎたばかりのはずだ。 }

Plh_339 { 彼は旅の商人の一人じゃないか？他の人たちの方が好きだけど、まあ、彼のことは知ってるよ。 }

Plh_340 { 彼がどこに行ったか知っていますか？ }

Plh_341 { 手がかりはないな。彼がここに来たのはしばらく前のことだ。彼ははぐれ者のキャンプの男とその猫と一緒だった。それだけは覚えている。彼らはネメトンに向かう途中だった。 }

Plh_342 { *ささやきながら* あなたが私をこんなに助けてくれたので、ちょっとしたアドバイスを贈ろう… }

Plh_343 { テイゲンが時々「隠された」場所について話していた。それはネメトンの外、南の川沿いの橋の先あたりにあるのかもしれないね。 }

Plh_344 { *再び声を上げて* 宿屋を経営していると、どんな話を耳にするか想像もつかないだろう。 }