Plh_27 { 日々の食事を取りに行きたい。 }

Plh_45 { 肉のない酒場だなんてありえないよね？ }

Plh_19 { ここに$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$の肉を用意したよ。 }

Plh_0 { バディは戦に行く前に栄養が必要なんだ。 }

Plh_28 { もちろんだよ。はい、どうぞ。*ニヤリ* }

Plh_44 { 今日はもう十分食べたでしょ。明日また来て。 }

Plh_46 { 肉はあるんだけど、ベルノルドが持っていて、アリーナの戦士には勿体ないって言ってるんだ。 }

Plh_42 { みんなが戻ったら、鍋に熱々の料理を用意しておくね。*ニヤリ* }

Plh_43 { 原始の森は — 本当に死んでしまったの？ }

Plh_5 { また食べさせる口が増えたのかな？そんなの聞かなくてもわかるよね！ }

Plh_32 { 「ティア、ティア！なんか食べ物ちょうだい！」ってもう聞き飽きたわ。 }

Plh_7 { 何のことだかわからない。 }

Plh_8 { ティア、ティア！食べ物ちょうだい！ }

Plh_9 { みんな食べたいって言うけど、私が料理できる肉を持ってくる人なんていないんだよね！でも、野菜しかないと文句ばかり。 }

Plh_11 { 誰か狩りに行ってほしいってこと？ }

Plh_12 { それはあなたの問題では？ }

Plh_13 { 神々に誓って、どうしてそれを当てられたの？」*彼女は目を転がす }

Plh_37 { 役に立って、$GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$枚の肉を持ってきてよ。ついでに食べ物もね。 }

Plh_38 { でも、そのスジっぽい肉はダメ！鍋には入れないわ。本物の肉、ジューシーなのがいいの。焼いても生でもどっちでも構わないけど。 }

Plh_35 { 仕事に戻らなきゃいけないから、今は時間がないんだ。ごめんね。何か必要ならベルノルドに言って。 }

Plh_14 { *歯ぎしり*よくあることね。 }

Plh_10 { *顔が赤くなって* あなたのために言ってるんだからね。たっぷりと。 }

Plh_33 { 狩りはどう？*ニヤリ* }

Plh_3 { どこに私は…*あなたをちらりと見る*何かあったの？ }

Plh_36 { あなたって、本当に驚きがいっぱいだな。 }

Plh_51 { これを使って特別な料理を作れるよ。私が作る料理は、あなたがこれまで食べたことがないようなものだから。*ニヤリ* }

Plh_52 { バディは喜ぶだろうね。大きな戦いが近づいているから。 }

Plh_47 { えっと、ベルノルドの地下室でこの肉を見つけたんだ。 }

Plh_49 { おい、静かにしろよ！ }

Plh_50 { やっぱり、あのじいさんは肉を隠してたんだ。別に構わないけどさ。 }

Plh_25 { もしお腹がすいてるなら、一日一食だけは自分で取っていいよ。でも、ただ一食だけ。他に養わなきゃいけない人がまだたくさんいるから。 }

Plh_1 { 分かったよ、彼のためにこれを受け取るんだね。いつもギリギリまでトレーニングしてるから… }

Plh_2 { これが食事だよ。彼が勝つといいね。もしかしたら戦いを見ることができるかも。もうすぐ始まるはずだから。 }

Plh_29 { （食べ物に手を加える — アースルートを追加する） }

Plh_30 { （何もしない） }

Plh_34 { バディには、肉なしの食事を出す必要はないね。彼は完全な肉食派だから。 }

Plh_53 { 肉を持ってきてくれたら、彼の夕食を作るよ。願っただけじゃ肉は出てこないんだから。 }

Plh_40 { たっぷりの肉を持ってきてよ！ }

Plh_41 { ようやく！探検隊が戻ってきた！ }

Plh_54 { 彼はいつもギリギリまで訓練しなきゃいけないんだから… }