Plh_30 { クエストの手伝いだな... }

Plh_37 { 食べ物についてだけど... }

Plh_15 { ショナがまた美味しいものを作ったみたいだ... }

Plh_19 { アルマーから銀を取るのはもうやめろよ。 }

Plh_38 { それで、ショナの新しい料理の味はどうなんだ？ }

Plh_4 { ふーん... }

Plh_125 { もう逃げられないぞ！ }

Plh_127 { やあ、俺はマータグだ。さっき君が来るのを見たよ。もう銀を手にしただろう？ }

Plh_0 { ここはなかなか危険だ。自分を守れる仲間と一緒にいるのがいい。そして、それが俺だ。 }

Plh_86 { これにはたったの $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ 銀がかかる。俺が見張っていれば、安心して仕事に集中できる…その価値はあるだろう。 }

Plh_88 { ガードってそもそも俺たちを守るためにいるんじゃないのか？ }

Plh_90 { レヴィンは、どんな費用のことも言ってなかったぞ。 }

Plh_126 { ショナがまた何か料理したぞ。ほんとにそれを見逃したくないよな？ }

Plh_2 { わかったよ。（$GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ 銀を渡す） }

Plh_3 { そんなに銀は持ってないよ。 }

Plh_5 { 礼儀ってもんを教えてやらなきゃだな。（乱闘を開始する） }

Plh_89 { 俺たちのことをそんなに愛してくれるからか？ }

Plh_128 { 大胆だな。君の銀をいただくかもな… }

Plh_91 { レヴィンはいないから、ここでは俺たちのルールだ。銀はどうするんだ？ }

Plh_6 { よし、これで心置きなく働けるぞ。マータグが守ってやる。*にやりと笑う* }

Plh_7 { そうか？本当に？ *腕を掴む* それがどうなるか見てみようか… }

Plh_112 { どうぞ。 }

Plh_113 { その手を離せ。後悔することになるぞ。 }

Plh_10 { ふむ、それは $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ 枚以上の銀だな。だから、倍払ってもらうぞ。 }

Plh_123 { 君の勝ちだ。持っていけ。 }

Plh_124 { 絶対に渡すものか！ }

Plh_115 { もう嘘をつくな。後悔することになるぞ。 }

Plh_9 { ふむ。本当にポケットが空だな。なんて弱虫だ。さあ、消えろ。次は銀をたくさん持ってくるといいな。 }

Plh_114 { 自業自得だな。 }

Plh_8 { それはどうかな。 }

Plh_17 { ん？何を料理したのか？ }

Plh_31 { 肉も入ってるよ。 }

Plh_32 { いい匂いだな。 }

Plh_33 { ショナは屋台でいくつか作ったってよ。 }

Plh_34 { 本当に肉が入ってるんだな？何週間もパンと野菜しか食べてないからな。 }

Plh_129 { くそ…もしマルセルがこれを知ったら、全部一人で食べちゃうだろうな！ }

Plh_35 { *唇をなめる* 楽しみだな… }

Plh_117 { やあ、また君か。 }

Plh_13 { 次はすぐに払えよ、わかったな？ }

Plh_14 { ふむ。よくやったな。悪くないぞ！ }

Plh_118 { もう何も渡すものか、わかったな？ }

Plh_121 { もう人を騙す日は終わりだ。 }

Plh_119 { これからはアルマーと俺に手を出さないことだ、わかったか？ }

Plh_120 { わかった、わかった。簡単なことだ。くそ…他のやつらは誰も文句を言わないのに… }

Plh_20 { うっ！わかったよ！彼に手を出さないから、お前も俺を巻き込むな！ }

Plh_21 { さもなければどうなるんだ？ }

Plh_94 { 受け取れ。（$GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ を渡す） }

Plh_24 { なんとか解決できるはずだ。 }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ の銀？本気か？ }

Plh_22 { 俺がでかい拳をお前の顔にぶち込んだら、考えが変わるかもな。 }

Plh_23 { ああ、もういい。 }

Plh_95 { それでいい。アルマーには、今は放っておくって伝えてくれ。 }

Plh_25 { もちろん。$GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ 銀をくれれば、しばらく目をつぶっておくよ！他のみんなにもね！ }

Plh_93 { アルマーから $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ 銀だけで済むと思ってるのか？あいつはディープマインでガッポリ稼いでるんだ。でも、損失を補填してくれるなら… *ニヤリ* }

Plh_26 { その覚悟でいけよ！ }

Plh_28 { もう済ませたよ。 }

Plh_39 { うーん…本当に美味い。ショナはまたやってくれたな。 }

Plh_40 { 彼女に肉を渡したんだ。 }

Plh_42 { 俺がいなかったら、彼女は何も作れなかっただろうな。 }

Plh_47 { 認めるよ。君のおかげでこれは本当に美味い。*唇を舐める* }

Plh_49 { お礼として、今回は君の支払いは無しにしてあげるよ。お互い様だな。 }

Plh_50 { そもそもなんで金を取ってるんだ？ }

Plh_51 { ありがとう。これでピットの中をもっと自由に動けるよ。 }

Plh_52 { これがやり方だ！ }

Plh_53 { これでドロヴァをもっと早く出られる。警備も得をするし、鉱夫たちもやる気になる。そして、すべてがもっとスムーズに進むんだ。 }

Plh_56 { レヴィンは鉱夫たちから取った銀が不足している。お前が邪魔をしているだろう。 }

Plh_64 { なぜそんなにドロヴァから逃げ出したいんだ？ }

Plh_57 { ここから離れるためなら、正しいことだ。 }

Plh_58 { 大した銀じゃないだろ。それが誰かに迷惑をかけるわけでもないし… }

Plh_60 { それ以上の銀を手に入れただろう... }

Plh_61 { 何か他にこの場所を離れたい理由があるのかな…？ }

Plh_63 { だから何だ？嫉妬か？俺は結局使うつもりだ！でも、あの鉱夫たちの弱虫から取るのはちょっと面白いよな。 }

Plh_67 { でも、もっとレヴィンに渡せれば何か助けになるんじゃないか？ }

Plh_68 { その通り。どんな小さなことでも助けになる。 }

Plh_69 { 確かに。でも、特にカッツァが事態を悪化させている。 }

Plh_96 { うーん。もしかしたら、君の言う通りかもな。 }

Plh_98 { やあ、マータグ。アルマーが本当に疲れてるみたいだ。君が毎日搾り取ってるって、彼は一生懸命働いてるのに。本当なのか？ }

Plh_99 { 「搾り取る」ってのは少し誇張かも… }

Plh_100 { 誇張？君は彼から最後の一銭まで取ったのか？ }

Plh_101 { まあ、そうかもな… }

Plh_130 { 彼をほっとけってのか…？ }

Plh_102 { その通り！気づいてくれて嬉しいよ。結局、一緒にやらなきゃな… *微笑む* }

Plh_103 { 一緒に…そうだね。君の言う通りかもな… }

Plh_131 { それじゃあ…また君のおいしい料理をもらってもいいかな…？ }

Plh_104 { あまり残ってないけど…君が楽しんでくれて嬉しいよ… *微笑む* }

Plh_133 { 次回は、君を待ってからすぐに食べるよ。*赤面する* 料理のことだってね。 }

Plh_106 { 君を一人にしておいた方がいいかな… }

Plh_108 { えっ？！いや、いいんだよ！ }

Plh_110 { 仕事に戻った方がいいよ！ }

Plh_134 { それとアルマーに、もう支払わなくていいって伝えてくれ。 }

Plh_71 { うん、そうだね、カッツァ。半分って本当にかなり大きい額だよ。一度彼女と話さなきゃな… }

Plh_66 { ここから出なきゃ。答えを見つけないと…これは君の知ったことじゃない！ }

Plh_72 { 何を解決する必要があるんだ？ }

Plh_74 { すべてだ！俺は現実の世界で生まれて、今はここに囚われの身だ！すぐには故郷のことをすべて忘れてしまうかもしれない！ }

Plh_76 { それはそんなに悪いことなのか？ }

Plh_77 { 君は自由を求めていないのか？ }

Plh_78 { 冗談だろ？もちろん、それは悪いことだ！自分の本当の人生が何だったのかを知りたいだけなんだ。 }

Plh_80 { ドロヴァに来た人はみんな記憶を失うのか？ }

Plh_81 { きっと記憶は戻るよ。 }

Plh_82 { わからんよ。俺の知ってるほとんどの人はここで生まれた。もうしばらく峡谷を越えて来た人を見たことがないんだ。 }

Plh_84 { *痛そうな微笑みを浮かべる* うん、これを俺たちの間だけにしておこう、わかる？ }

Plh_83 { もしこれが最後になることがあっても構わない。さもなければ、俺はアイアン・ワンとしてのマータグじゃない。何者にも俺を止められない。 }

Plh_79 { 俺はそう信じてる。でも、記憶の方が俺にとって大事だ。それらは…俺の本質だからだ。そして、それらはだんだん薄れていく。まるで霧のように… }

Plh_59 { その通りだ。もしお前が馬鹿げた質問を続けるなら、俺は考えを変えるかもな。わかった？ }

Plh_65 { もう何も見たくないって感じだ。何もかも見過ぎて、どこにでも危険が潜んでる！ }

Plh_54 { その通りさ。 }

Plh_55 { 調子に乗るなよ。そうしたら、俺も気が変わるかもしれないからな。 }

Plh_44 { *目を細めて* つまり？こんな美味しい料理作れないだろうってことさ！ }

Plh_45 { 確かにそうだ。でも、肉がなければ半分の美味しさだろうな。 }

Plh_46 { 多分、俺にはできなかっただろうね… }

Plh_48 { 言っただろう！ }

NewName { マータグ }

Plh_135 { 楽しんで。 }