Plh_25 { カティとは違って、お前は全然トレーニングしてないようだな。 }

Plh_20 { カティが、君がもっと武器の扱い方を教えてくれるって言ってたけど？ }

Plh_21 { そうだ、教えることはできる。でも、教えるべきかどうかは別だな。ふん。 }

Plh_22 { *ため息* さてと、槍やスリングショットの使い方を見せてやるとしよう。 }

Plh_16 { 戦おうぜ。 }

Plh_26 { でも、もう勝っちゃってるじゃないか… }

Plh_27 { *ため息* しょうがないな。 }

Plh_17 { まあ、いいけど。絶対にやらなきゃならない時だけだ。 }

Plh_18 { 忘れろ。今はトレーニングなんてしない。戦わなきゃいけない時は、正当な理由がある時だけだ。今はただ休みたいんだ。 }

Plh_24 { でも、カティはトレーニングが必要だ。それに対して俺はしない。力を温存しているんだ。休むことが戦いの半分って、いつも言ってるんだよ。 }

Plh_5 { *あくび* }

Plh_13 { ようこそ、ネメトンへ。俺はフェスターだ。 }

Plh_8 { ここをうろうろするなら気をつけてくれ。ほとんどの人は新参者にあまり優しくないんだ。 }

Plh_9 { 君もその一人なのか？ }

Plh_10 { どうしてそうならないんだ？ }

Plh_11 { お前が俺の神経を逆なでするまでの間はな。 }

Plh_12 { はぐれ者が独立して以来、人々は互いに信頼しなくなったんだ。外部の人間には、まったく信じられてないよ。 }

Plh_15 { はいはい、どうでもいいけどな。 }

Plh_28 { よく戦ったな。たぶんお前の方が強かった。ありがたいよ、もう訓練しなくて済むし、静かな時間が手に入るからな。 }

Plh_19 { *あくび* どうした？ }