Plh_8 { ここは何の場所なんだ？ }

Plh_27 { ここで何をしているんだ？ }

Plh_9 { *にやり* ようこそ、ルインレイダーズへ。これで、あんたもここを知る数少ない一人になったわけだな。 }

Plh_28 { 我々は遺跡で宝探しをしているんだ。何か見つけたら、ネメトンや、はぐれ者のキャンプで売るのさ。 }

Plh_24 { 「古き者」ってどういう意味だ？ }

Plh_26 { 「他のもの」って何だよ？ }

Plh_23 { ドロヴァの至る所にある古い遺跡を見たことがあるだろう。それに、はぐれ者のキャンプが広がっているんだ。これらの遺跡は、古き者の名残なんだよ。 }

Plh_25 { ここは昔、彼らのコロニーだったんだ。銀やその他の資源を採掘していた場所だよ。 }

Plh_37 { ルーン魔法を見たことあるか？あれは古き者からきたものなんだ。神々の力を使って呼び起こしていたんだぜ。 }

Plh_38 { ともかく、彼らは滅びた。理由は誰も知らないんだよ。 }

Plh_39 { いつかその理由を知ることができるかもしれないな… }

Plh_42 { また別の遺物を見つけたよ。 }

Plh_105 { まずはオラフと話しな。全部理解しないといけないよ。 }

Plh_18 { この遺物を見せることになってるんだ。 }

Plh_113 { ドリヴァニウスの部屋を見つけたよ。 }

Plh_19 { *遺物を見つめる* }

Plh_31 { で？どう思う？ }

Plh_34 { 奇妙だな… }

Plh_35 { これは古き者の遺物だ。もっと詳しく調べる必要があるが、少し時間がかかるな。 }

Plh_44 { その価値を見積もるのは難しいな。さて、こうしよう… }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ コイン。 }

Plh_104 { 気軽に古き者の遺物を持ってきてくれ。 }

Plh_114 { 何？どこにある？何を見つけたんだ？教えてくれ！ }

Plh_115 { それは真紅の塔の下にあるよ。ソルの神殿を通って行けるんだ。 }

Plh_116 { そこには何があった？ }

Plh_118 { 研究でいっぱいだったよ。彼の最期の時は、このネクサスヘルメットに取り組んでたんだ。 }

Plh_119 { 頭に入るのは、この奇妙なヘルメットだけだったよ。 }

Plh_120 { 見せてくれ！うーん、メモがなければ、さっぱりわからん。他には何を学んだ？ }

Plh_121 { 自分で見た方がいいかもな。 }

Plh_122 { 見つけたことの多くはよくわからなかったんだ。 }

Plh_123 { 他の人に伝えておくよ。ネクサスヘルメットか…。ふむ、もしこれが彼が最後に取り組んだものなら、役に立つかもしれない。祈るしかないね。 }

Plh_124 { 少なくとも、真紅の塔に入ればね。 }

Plh_97 { 遺物について何か新情報あるか？ }

Plh_98 { いくつかの書類をつなぎ合わせたんだ。北で大きな戦いがあったんだろう。それがドリヴァニウスに影響を与えたんだ… }

Plh_99 { 直接的ではないけど、ここにまだ見つかっていないものがあると思うよ。 }

Plh_100 { 外出中、それに注意を払ってくれると助かるよ。特に誰も足を踏み入れていないような場所でね… }

Plh_101 { 遺跡を全部調べたか？誰かが石を見つけたのかもしれないな。商人や悪党を調べてみるべきだな。 }

Plh_126 { $GVAR:EVars_Player.Name$？まだここにいたんだな？ }

Plh_127 { 何か面白いもの見つけたか確認したかったんだよ。 }

Plh_128 { 近くにいたから寄ってみたんだ。 }

Plh_129 { そうだな。この部屋には色々興味深い実験やノートがあるよ。ドリヴァニウスはドロヴァだけでなく、星々についての観察もしていたんだ… }

Plh_130 { でも、ネクサスヘルメットはドロヴァの状況を整理しようとした試みだったんだ。君が彼より成功することを期待してるよ。 }

Plh_5 { あまり人が迷い込まないんだが、どうやってここに来たんだ？ }

Plh_13 { これを持ってきたよ。オラフからだ。 }

Plh_16 { *しかめっ面をする* オラフからだって？見せてくれ。 }

Plh_14 { 言っただろう、誰かがいつか見つけるのは時間の問題だって。 }

Plh_15 { うん、結局君の言った通りになったな。 }

Plh_110 { *あくび* 眠いから、続きはバーで話そう。 }

Plh_21 { 確かまだ自己紹介をしていなかったな。 }

Plh_17 { やあ、どうかした？ }

Plh_10 { 私の名はエデ。古き者の遺物を探すのに人生を捧げているんだ。これがまた魅力的で、価値があるんだよ。 }

Plh_46 { こんなものが君の手に入ることがあれば—珍しい遺物や古いタブレットなど—私たちに来てくれ。良い値段で買い取るよ。 }

Plh_43 { ちょっと見せてくれ。 }

Plh_47 { なんだか見覚えがある気がする… }

Plh_48 { 勘が働いてるな。チャンスがあれば、もっと詳しく調べてみるよ。 }

Plh_49 { すぐにコインを渡すよ。よくやったね。 }

Plh_51 { これはどんな古い遺物なんだ？ }

Plh_111 { お安い御用さ—もちろん、対価がいるがね。 }

Plh_53 { それはまさに私たちが解決しようとしていることだ。見つければ見つけるほど、彼らのことをもっと学べるからね。 }

Plh_50 { 今頃、他の人たちは君が我々を助けていることを知っているだろう。アメラに会ってみて、彼女は剣と盾でとても強いんだ。ひょっとしたら、何か技を学べるかもしれないよ。 }

Plh_54 { これが君のコインだよ。 }

Plh_55 { 君が見つけた三つの遺物は、鍵の一部なんだ。実は…うーん… }

Plh_56 { …全部で七つのパーツがあるんだ。ちょっと待てよ… }

Plh_63 { エデと彼の遺物—彼の発見したいと願うものたちか！私には全部同じに見えるけどね。 }

Plh_64 { 初めて会うな。私はゾルタンだ。手伝ってくれてありがとう。遺跡は本当に大きいね。 }

Plh_65 { よければ、斧の使い方を教えてあげるよ。最高の武器だからね。威力はあるが、そんなに重くないし。遺跡で便利だよ。 }

Plh_106 { 斧は私には向いてないね。 }

Plh_107 { また今度にするよ。 }

Plh_108 { そこは危険だからね。君が戦えれば戦えるほど… }

Plh_109 { 信じられない！ }

Plh_57 { ばっちり合う！これは突破口かもな！ }

Plh_66 { つまり、我々はドリヴァニウスに近づいてるってことか？ }

Plh_58 { そうかもしれない。ちょっとメモを確認させて… }

Plh_67 { $GVAR:EVars_Player.Name$、オラフに話して、多分ドリヴァニウスの足跡を追ったことを伝えてくれ。 }

Plh_59 { ドリヴァニウスって誰だ？ }

Plh_60 { 何でオラフに話さなきゃいけないんだ？ }

Plh_61 { ただオラフに話してくれ。彼がドリヴァニウスについて全部説明してくれるよ。邪魔されずに確認しないといけないんだ。 }

Plh_68 { 素晴らしい！あと三つだけだ！ }

Plh_69 { これで君の努力を報いるよ。 }

Plh_70 { 聞いてくれ、我々のコレクションの中のいくつかのアイテムを腐る前に使うことができるよ。外ではそれが君の助けになるかもしれないんだ。 }

Plh_71 { もちろん君はそれらを買わなきゃならないけど、特別な友達・家族割引をあげるよ。*ウインク* }

Plh_72 { 五つ目のピース…あと二つで円が完成する！いい調子で頑張ってくれ。 }

Plh_76 { 何か学んだことはあるか？ }

Plh_73 { シグネットストーンは古き者の神々のパンテオンに関連してそうだ。七人の神々、七つの封印。だか、それが何を意味するのか… }

Plh_74 { …まだ確証はないけど。 }

Plh_75 { 君のおかげで少し進展したんだ。もし他に何か教えられるなら — レイジャは短剣の戦いの技術を極めているんだ。モンコが去って以来一人でいるけど、君の助けになってくれるかも。 }

Plh_77 { もう一つだけ！こんなに時間がかかってるのが信じられない。 }

Plh_78 { この遺物はドリヴァニウスの最も神聖な場所に入るための鍵に違いない。彼が研究を行った場所だよ。 }

Plh_79 { ドリヴァニウスは彼の仕事を厳重に秘密にしていた。神秘的な男だったんだ。彼の秘密の部屋には、膨大な知識と財宝が待っているに違いないね… }

Plh_112 { 最近、コレクションの中で最も印象的なものに再び出会ったんだ…最後の遺物を見つけたら、君は驚くはずだ。 }

Plh_81 { やったな！このコインは君にふさわしいよ！ }

Plh_82 { ちょっと待ってくれな… }

Plh_83 { 完成したよ。 }

Plh_84 { ついに達成したな。 }

Plh_85 { ここの封印の小さな宝石を見てみろ。なんだか…弱そうじゃないか？ }

Plh_89 { さあ、封印を受け取れ。 }

Plh_90 { *ささやき* ドリヴァニウスの部屋を見つけて開けられるのは、あなただよ。 }

Plh_91 { でも封印の宝石はどうする？ }

Plh_93 { 私がその部屋の秘密を明らかにしよう。 }

Plh_92 { 宝石は全部光るはずなんだ—少なくとも書かれている限りでは。ドリヴァニウスはかなり宗教的だったので、これが彼の神と関係してるんだと思う。それが私の知ってる全てだよ。 }

Plh_94 { 君を信じてるよ。 }

Plh_95 { 誰にも言わないでほしいが、私があなたに提供できるものを見てみてくれ。ドロヴァに閉じ込められているなら、この品々が何になるのかってね。 }

Plh_86 { 封印の中のいくつかの宝石が光っているのに他のものは光っていないのを見てくれ。 }

Plh_87 { 見て！封印の中の宝石が光ってる！これでもう効果があるみたいだね。 }

Plh_131 { ネクサスヘルメットが君を助けてくれることを願ってるよ。私たちはドリヴァニウスの部屋へ行くよ。 }

Plh_134 { もし答えがどこかにあるとしたら、それはレッドムーアの塔にあるだろう。そこに着けば、ネクサスヘルメットがきっと助けてくれるかもしれない。 }

Plh_137 { これらの遺物のもう一つを見つける場所について、何か心当たりはありますか？ }

Plh_136 { ボリスのべたべたした手に遺物の一つが渡ったと聞いた。それは、はぐれ者のキャンプにある宿屋の向かいにある彼の家のどこかにあるはずだ。 }

Plh_139 { 彼に会いに行くべきかもしれないね。十分なコインさえあれば、何でも売ってくれると聞いているよ。 }