Plh_25 { そのピッケルの提案についてなんだけど… }

Plh_29 { ピッケルが壊れてる… }

Plh_1 { もっと静かな道具はないのか？ }

Plh_106 { あのシルバースマッシャー以外に売ってるものってある？ }

Plh_107 { もちろん！メリクの店では、君の鉱夫魂が欲しがるものは何でもそろってるよ！ }

Plh_98 { 覚えておいてくれ：もし君の人生が下水のように臭っても、メリクが鉱夫として君を助けるぜ。 }

Plh_93 { 何か特別なもの、在庫にあるかい？ }

Plh_94 { 俺？まあ、ここにあるものだけさ。好きなものを売れるわけじゃないからな。*肩越しに左右をちらっと見る* }

Plh_95 { それじゃ、他で銀を使うよ… }

Plh_96 { わかった、ありがとうな。 }

Plh_97 { *声をひそめて* だけど、手ぶらで帰らせたくないんだよね。 }

Plh_99 { 君には、ちょっと、別の商品があるんだ。少し近くで見てみてよ。 }

Plh_4 { 今は何も売ってないんだ。今夜また来てくれ。 }

Plh_81 { やあ、俺はメリックだ。今は忙しいから、後で屋台に寄ってくれ。その時なら売れるよ。 }

Plh_84 { これを使えば、石をまるで木のように削れるよ。信じてくれよ！こんなに切り出しが良くなったことはないよ！ }

Plh_85 { ふーん、本当に？ }

Plh_86 { 信じられないって？俺の品を信じてくれよ！ }

Plh_87 { じゃあ、その品を一つもらうよ。 }

Plh_88 { 喜んで！もっと装備が必要なときはまた来てくれ！ }

Plh_26 { さて、気が変わったかい？シルバースマッシャーが君を待ってるよ！ }

Plh_13 { ちょっと高いな… }

Plh_15 { シルバースマッシャーが普通のピッケルより優れてる理由って何？ }

Plh_18 { シルバースマッシャーって、ただ色が違うだけのピッケルじゃないの？ }

Plh_20 { 裏があるんじゃない？ }

Plh_6 { わかった、じゃあピッケルを買うよ。（$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ 銀を支払う） }

Plh_28 { わかった、じゃあピッケルを買うよ。（$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ 銀を支払う） }

Plh_7 { それはやめておこう。 }

Plh_22 { ありがとう。もう行くよ。（会話終了） }

Plh_14 { そんなこと言わずに計算してみてよ。毎打つ力が半分で済むから、銀が倍取れるってことさ。だったら倍の価格を取ってもいいくらいだ！ }

Plh_16 { 全部だ！すべてが良くなったんだ！前のモデルは銀への反応が悪かったけど、もう大丈夫だ！ }

Plh_19 { 何だと？それは何年もの研究の結果だ。何を言いたいんだ？ *彼の額から一滴の汗が流れる* }

Plh_21 { 俺は罠は売らないさ — ただの入り口だよ、ははは！もしかしたらここに慣れた方がいいかもな… }

Plh_112 { シルバースマッシャーがあればずっと楽になるんだけどね！すぐにわかるって。 }

Plh_8 { 賢い選択だ！*ニヤリと笑い、歯の金をちらっと見せる* }

Plh_10 { 契約成立だ。*ニヤリ* 照準を合わせるんだぞ！ }

Plh_11 { ちょっと待て、銀が足りないぜ！払えるようになったら戻ってきな。 }

Plh_27 { 聞きな。君のこと好きだから特別にしてあげる。シルバー・スマッシャーを特別価格で売ろう。$GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$銀だ！ }

Plh_23 { *歯を食いしばって* いいさ、自分が正しいと思ってるんだろう。死ぬほど働いて考えを変えたら戻ってくるんだな。 }

Plh_89 { ああ、まだ君と商売したことはなかったな！ *ニヤリと笑う* }

Plh_0 { 俺の屋台へようこそ！俺はメリックだよ！ここでは君の鉱夫の心が求めるものを手に入るぞ！こんな良いオファーは他にはない — ピットでも、ドロヴァのどこでもな！ }

Plh_117 { ここピットでは、コインは無しだぜ。物々交換だよ。 }

Plh_5 { おお、君は頑丈そうだけど、採鉱ってくたびれない？別の方法があるんだぜ！ }

Plh_90 { 俺の新しく改良されたピッケルを使ってみてくれ！ *ピッケルを差し出す* }

Plh_12 { ご紹介するぜ：ザ・シルバー・スマッシャー！満月の下で特別にコーティングされた硬化先端が特徴だよ。銀をバターのようにズバッと砕くぜ！ }

Plh_114 { ナイトウッドのハンドルが手にフィットする。シルバー・スマッシャーなら、一撃ごとに必要なスタミナが半分！同じ量で銀が二倍だ！ }

Plh_115 { 昨日のピッケルなんて忘れろ — 今日、シルバー・スマッシャーを手に入れよう！ }

Plh_91 { そして今だけの特別割引価格で、$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$シルバーだ！この価格で、俺は自分の首を切るようなもんだ！どうする？ }

Plh_57 { すまない、今はすごく忙しいんだ。また後で何か売りに来るよ。 }

Plh_60 { ここで何か盗んでるのか？ }

Plh_61 { 行かなきゃ。 }

Plh_63 { 出ていけ。お前には関係ない。 }

Plh_65 { レヴィンはお前がここで何をしているのか興味があるだろうな… }

Plh_66 { ここで何が起きてるんだ？ }

Plh_108 { 俺にケンカ売ってんのか？気をつけろよ… }

Plh_70 { *カッツァを見ながら* }

Plh_71 { 俺たちは、君たち鉱夫が十分な装備を得られるようにしてるんだ。メリクがここでそれを手に入れて、君たちに売っている。 }

Plh_72 { つまり、君はピットに密輸してるってことか？ }

Plh_73 { 何か手伝えることある？ }

Plh_109 { *厳しい表情で睨む* これには首を突っ込まないでくれ。 }

Plh_76 { *作業を続ける* }

Plh_77 { 誰もここで何してるか知る必要はないんだ。だから君が黙ってくれたら、俺も一肌脱ぐよ。 }

Plh_79 { レヴィンはそうは思わないだろう。 }

Plh_78 { 次回俺が出るとき、君も見なかったことにしてくれたら、俺も何も見なかったことにする。 }

Plh_68 { 誰に何を言うか、よく考えな… }

Plh_80 { *ニヤリ* いいね、取引成立。でも、君は一度だけ無料で出て行ける。その後レヴィンが何を見たか知ることになるのは、君だとわかるからね。 }

Plh_51 { ちょっと誤解があったようだ。最初からやり直そう。*ニヤリ* }

Plh_50 { ああ、腕が… }

Plh_53 { お前は俺をからかった、だから今度は銀で償ってもらうぞ。 }

Plh_54 { シルバーを渡せ。さもないと、お前を叩きのめすぞ。 }

Plh_55 { *両手を上げて* ちょっと待ってくれ。話し合いで解決できるだろ。ほら、これを受け取ってくれ。 }

Plh_56 { 本来なら、君とは取引するべきじゃないんだけど…俺も生活しなきゃならないしな… }

Plh_83 { もう俺の持っていたものは全部取ったじゃないか！ }

Plh_3 { さて、どうするつもりだ？今回は何を買うんだ？ }

Plh_37 { またピッケルが壊れた！ }

Plh_38 { ありえない！ちゃんと使ってるのか？こんなことは今までなかったのに — 全く分からないよ！ }

Plh_31 { もしかしたら、俺が何か間違えたかも… }

Plh_32 { 冗談だろ？騙されたな！ }

Plh_33 { お前の顔をぶん殴ってやろうか。 （乱闘開始） }

Plh_34 { 問題ないさ。たったの$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$シルバーで新しいのを手に入れてやるよ！ただし、今回ちゃんと使ってね。 }

Plh_42 { よし、これだ。（$GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$を支払う） }

Plh_43 { やめとくよ。 }

Plh_44 { とても、とても良い。この次は、逆さまに持たないでね！ }

Plh_45 { 銀が足りないよ！ }

Plh_47 { お好きにどうぞ。私の顧客の多くはシルバースマッシャーを絶賛している。でも、もっと苦労したいならどうぞ… }

Plh_35 { 落ち着いてよ。俺は顧客の意見を大切にしている。でも、そんな非難の意図があるなら受け入れられないよ。 }

Plh_39 { 君のスマッシャーはまったくダメだ！ }

Plh_40 { 別の方法で決めようか。拳でな！（乱闘開始） }

Plh_41 { クソ野郎が。もういい。（会話終了） }

Plh_46 { 私たちはビジネス関係を改善する必要があるようですね。 }

Plh_113 { 割引はいかがですか？次のシルバースマッシャーを$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$シルバーでお譲りします。これは一度限りの特別な提案です！ }

Plh_82 { わかりました。はい、こちらです。（$GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$を支払います） }

Plh_48 { 本当にまた新しいのを買うと思ったのか、このクズが？今から礼儀を叩き込んでやる！（乱闘開始） }

Plh_49 { おお、そうか。それなら話がわかるぞ！ }

Plh_36 { お前のピッケルはすぐに壊れたんだぞ！ }

Plh_30 { ありえない！もしかして逆さまに持ってたんじゃないか？ちゃんと手入れはしてたのか？適切な角度で削ってたのか？こういうのは一生持つもんだぜ！ }

Plh_2 { ピットの騒音か？ああ、あれはうるさすぎるよな。幸い、耳を守るものを在庫してるからね。 }

Plh_116 { それで耳を守れる。そして、神経もな。しかもそんなに高くない！ }

Plh_24 { 商品を見せてくれ。 }

Plh_100 { 鉱夫の心がここで力強く脈打っている！手に入れるなら今だ！ }

Plh_101 { ピッケルが使い古されてきた？大丈夫！メリクのところに来れば問題ない！ }

Plh_102 { 大幅に節約、節約、節約！ }

Plh_103 { 三つ買って二つのピッケルを手に入れよう！ }

Plh_104 { メリクの屋台！ここにしかない！ぜひお立ち寄りください！ }

Plh_111 { 鉱夫の人生に悩んでいるなら、メリクのところに来て、そのしかめっ面を笑顔に変えよう！ }