Plh_92 { ここで何があったんだ？ }

Plh_95 { 信じられないと思うけど… }

Plh_94 { もうすぐ巨大なホールに突入するところさ！ここがメインの間違いないだろうし、何か遺物があるなら、たぶんそこにあるはずだね！ }

Plh_96 { 洞窟について新しいことがわかったか？ }

Plh_97 { 実は、ブリュナについて聞きたかったんだ… }

Plh_98 { 重要なルーン織り手がここに埋まっているに違いないと思ってる。石板の一部を掘り起こしたんだ。「特別に保護された」と書かれてたけど、それ以上は解読できなかったな。 }

Plh_99 { ああ、そのことか。自分で見たわけじゃないんだけど、疲れ果てて気を失いそうだったんだよ。今もハッソが作業中さ。可哀想なブリュナ… 口を利いた結果がこれだってこと、分かってただろうに… }

Plh_78 { 埋葬室を発見したぞ！ }

Plh_80 { 何か面白いもの見つけたか？ }

Plh_83 { 彼らは神々と戦ったんじゃないかと思うんだが、どう思う？ }

Plh_81 { ルーン織り手について聞いたことある？ }

Plh_105 { それが俺が見つけた全てだよ。 }

Plh_85 { えっ？どうやって神々と戦うことができるんだ？ }

Plh_86 { それは無理に聞こえるよな… }

Plh_113 { 神々に対して軍事遠征をしたって話があったな。 }

Plh_88 { 廃墟の略奪者たちのこと、聞いたことあるか？彼らは廃墟を彷徨いながら、バイゴンや過去についてもっと知ろうとしてるらしい。答えを探してるんだろうな。 }

Plh_89 { 危険だろうな — 彼らがどこにいるか全然わからない。 }

Plh_90 { そんなに重要じゃないんだ。 }

Plh_84 { ルーン織り手？彼らはどうにかしてルーンを進化させたって話だ。でも詳しいことはほとんど知らないけど、相当すごいことに違いない。 }

Plh_107 { つまり、ここは古き者たちが彼らの死者を埋葬した場所っぽいね。彼らはここで誰の墓を探してるんだろう… }

Plh_110 { ただの埋葬室だ。それだけだよ。 }

Plh_109 { そこには特別なものは何もなかった。 }

Plh_58 { ここで何してるんだ？ }

Plh_60 { まさかレッドムーアを抜けるのがこんなに大変だとは思わなかったな。 }

Plh_61 { 幸いにもネメトンは見逃しようがなかった。今は少し休む必要がある… }

Plh_62 { 力を取り戻したら、ドロヴァのもっと多くを見て回りたい。地下に長い間閉じ込められていたから…この新たに得た自由を存分に活かしたいんだ。 }

Plh_59 { ブルナと私は少し休んでから、泥沼を抜けていったんだ。 }

Plh_38 { 寝かせてくれ。 }

Plh_37 { 少し休まないと。 }

Plh_64 { よう！会えて嬉しいよ！ }

Plh_5 { *火を見つめながらつぶやく* }

Plh_70 { …どうも全てが合わない… }

Plh_7 { よう、ここに来たばかりなんだ。 }

Plh_8 { 何が合わないんだ？ }

Plh_9 { （放っておいて） }

Plh_10 { *肩をすくめる* やあ、こんにちは… 君たちが約束されてた増援かな。 }

Plh_11 { 運がないな、そうだろ？俺はダリンだ。 }

Plh_12 { どうしてここに来たんだ？ }

Plh_13 { 何が合わないんだ？ }

Plh_71 { また会おうな。 }

Plh_15 { ネメトンに向かってたんだけど、待ち伏せに遭って、気がついたらここにいたんだ。すべてがめちゃくちゃ早く起こった。今ではまるで別の世界のように感じる。どれくらいの時間が経ったのか、わからないんだ。 }

Plh_18 { えっ、何だって？ああ… }

Plh_72 { これらの遺跡、見えるか？古き者が建てたって言われてる。でも…本当にそうなのか？これが人間の仕業だなんて信じられるか？ }

Plh_73 { いや、それはおかしい。そんなことを成し遂げるには、彼らはほとんど神のようでなければならなかっただろうに…それに、彼らはどこに行ってしまったんだ？ }

Plh_16 { 私も同じことを考えるよ。 }

Plh_17 { ただここから出たいだけなんだ。 }

Plh_74 { 本当に面白いよな。特に毎日石を叩いているときは。何週間もたつと、床のモザイクさえも妙に気になってくるんだ。ここで発見したものたちは… }

Plh_75 { ウィンドとこの話をした。彼は考えすぎずにそのまま進むのがいいって言ってた。多分、彼の言う通りだろうね。結局のところ、俺たちはまだ生きてるからね。 }

Plh_76 { 頑張ってくれ。ここにいる多くの人がそれを望んでいるんだ。 }

Plh_14 { *まばたきしてつぶやく* }

Plh_54 { ここから…出られるのかな？ }

Plh_119 { こんにちは、$GVAR:EVars_Player.Name$！見てくれ、俺の荷車だ！今や俺は旅の商人なんだ！ }

Plh_120 { いいね！旅の生活はどうだい？ }

Plh_121 { 最初は、寝る場所がないことについて少し心配していたが、旅に出るとその心配はすぐに消えた。特に、ブリュナが一緒にいたときは。 }

Plh_122 { 外に出ているのは本当に気持ちがいい。あの湿っぽい洞窟の後では、特にそう感じる。 }

Plh_123 { こんにちは、$GVAR:EVars_Player.Name$。お会いできて嬉しい。 }