Plh_98 { 仲間はどこにいる？ }

Plh_107 { なんでそんなにイライラしているんだ？ }

Plh_108 { クラフターは木材が欲しいし、ハンバートは道具が欲しい、ジュナリはパリセード用のロープが欲しい——みんな何かを求めている！で、全部片付けるのは私だけ！ }

Plh_109 { また後で話すわ。今は本当にあなたみたいな新人と話す余裕がないの。 }

Plh_113 { 商人区について教えてくれる？ }

Plh_114 { ここではほとんど何でも手に入るわ。武器や防具はちょっと別だけどね。売ってる人はほとんどいないの。 }

Plh_115 { クラフターズクォーターのチュナイクには、見たことのないほど素晴らしい武器と防具があるよ。 }

Plh_116 { ここの屋台ではいろんなものが売られてるよ。回復ポーションや軟膏、さらには美味しいビールも。 }

Plh_117 { グリフストーンを見つけたら…あれは結構貴重なんだ。一部の商人はそれと引き換えに…特別な商品をくれることもあるよ。 }

Plh_58 { 消えた武器の出荷について、何か知ってるか？ }

Plh_99 { エンヤは市場の屋台で商品を売っている。 }

Plh_101 { スウェンとハーヴィーはクラフターから新しい商品を受け取ることになっている。 }

Plh_100 { ハーヴィーには休みをやったよ。彼は調子が悪いからね。多分、ここから東のロストクォーターにいるだろう。 }

Plh_55 { ケンドリックは私を無茶苦茶な状況に追い込んだ…彼には罰が下るべきだ… }

Plh_4 { 時間が全然ないんだ。 }

Plh_5 { 何かが足りない…うーん…まさか… }

Plh_56 { （咳払い） }

Plh_77 { くそ、君のせいで数が分からなくなった！ }

Plh_105 { ごめん、やることが多すぎるの。注文が山のようにあって、動いてくれる人がほとんどいないのよ。 }

Plh_110 { スウェンの木材の配達を手伝ったと聞いたわ。ほんとに助かった。 }

Plh_111 { ありがとう。 }

Plh_59 { *あきれ顔* 他に心配することないの？ }

Plh_60 { 何て言えばいいかな？ }

Plh_61 { 見渡してみて。ここに届く品物は全部記録しているの。 }

Plh_62 { 全く何も届かなかったらどうすればいいの？ねえ？！ }

Plh_102 { 何も？ }

Plh_103 { 誰か殴る？ }

Plh_63 { その通り！ }

Plh_64 { 何か届かなければ、ここにはないってことよ。簡単でしょ。 }

Plh_66 { 真実を知ろうとしているだけだよ。 }

Plh_65 { 武器が届いているか確認してもらえる？ }

Plh_67 { そうそう。でも、今十分に忙しいのよ！知らないことをダラダラ話す余裕なんてないんだから！ }

Plh_68 { 今は忙しいの。これはあなたの問題じゃないわ。やることあるから、どいて。 }

Plh_104 { ここではいつでも良い考えだが… }

Plh_79 { スウェン、そのリンゴは全部でいくつあるの？ }

Plh_80 { 二袋。 }

Plh_83 { 鉄の棒が足りない。 }

Plh_84 { 職人たちはこれ以上送ってこなかった。 }

Plh_85 { チュナイクに話さなきゃ。 }

Plh_86 { 魚？ }

Plh_87 { 一袋。 }

Plh_88 { 銀。 }

Plh_89 { 鉄鉱石。 }

Plh_90 { 何も手に入らなかった。 }

Plh_91 { 職人たちも働いてないの？それともどういうこと？ }

Plh_92 { 私がなんとかするわ。 }

Plh_93 { 袋をキャンプに運んで。 }

Plh_94 { 全部？ }

Plh_95 { もちろん、全部よ！ }

Plh_96 { 分かった。 }

Plh_118 { まだ貨物目録を見ていないわ。武器が届いているかどうかもわからない。 }

Plh_119 { どの貨物目録のこと？ }

Plh_120 { いつどの荷物が届いたかを記録する貨物目録があるの。 }

Plh_121 { でも、それはあなたの知ることじゃないと思うけど。 }