Plh_5 { おい、そこの君。あれ、聞こえるか？ }

Plh_7 { 何も聞こえないんだけど。 }

Plh_8 { 何を聞けばいいんだよ？ }

Plh_6 { 夜になると、あそこからいつも奇妙な音が聞こえてくる。正確には何か分からないけど、危険な音に聞こえる。 }

Plh_9 { 見たことある？ }

Plh_10 { ちょっと見に行ってこようか？ }

Plh_16 { 石の生き物を倒したよ。もう君を悩ませる音はないはずだ。 }

Plh_12 { 頭おかしいんじゃないの？あんなとこ行くわけないじゃん。私は別に狂ってるわけじゃないし、ここで終わるまで働くつもりだから、終わったら二度と関わりたくないね。 }

Plh_13 { 言ったでしょ、あそこには何かあるんだよ。無茶はしない方がいいよ。でも、もしそれでも行くつもりなら、困ったときは私に助けは求められないからね。 }

Plh_17 { 真面目に言ってるの？ }

Plh_18 { そうだね。もう音も聞こえないし、やっと静かに作業できるってわけだ。ここらの銀の見つけ方、教えてあげるよ。 }

Plh_19 { ああ、どうやら君は採掘に関して知ってることは全部知ってるみたいだね。 }

Plh_21 { あんた、周りをちょっと見てみなよ。ここには銀がたくさんあるはずだから。 }

Plh_20 { 焦らずに。力を温存しつつ、同じリズムを保ちなよ。 }

Plh_14 { ふざけるな。ここは危険だ。 }

Plh_15 { 何があるっていうの？ }

Plh_22 { やっとだね。もう恐れる必要はないってわけか。*ニヤリ* }