Plh_15 { どんなお願いなんだ？ }

Plh_28 { 宝物を見つけた。 }

Plh_48 { ビールのことだけど… }

Plh_40 { 一晩中働いたんだ。寝かせてくれ。 }

Plh_41 { 今は無理だ。 }

Plh_4 { やあ、俺はメルフだ。*ゲップ* 飲み物が欲しいならオラフに話せよ。 }

Plh_97 { 遠く広く探しても、これが最高のハニービールだぜ！*ニヤリ* }

Plh_37 { ねえ、お願いを聞いてくれないか？ }

Plh_59 { あのビールは最高だった。 }

Plh_9 { 今、ビールを一杯… *ため息* }

Plh_60 { ああ。やあ。*額の汗を拭いながら* }

Plh_63 { 怪我した友達のために、もう一杯ビール持ってないか？ *ニヤリ* }

Plh_61 { 今日は無理だ。 }

Plh_62 { いつでもだよ。（ビールを渡す） }

Plh_64 { 悪いけど、無理だ。 }

Plh_65 { 残念だけど、また会えて嬉しいよ。 }

Plh_68 { 買ったんだけど、酒場の外で寝てる間にモンスターにやられてしまった。なんとか中に戻れたけど、ギリギリだった。 }

Plh_69 { そのとき初めて、自分の足が切り裂かれてるのに気づいたんだ。サインが手当てしてくれた。じゃなきゃ、出血多量で死んでたかもな。 }

Plh_70 { くそ、めちゃくちゃ痛い…それに汗が止まらない。早く良くなるといいな。 }

Plh_71 { 少なくともこれで、また屋根の下で過ごせる。 }

Plh_66 { ああ、最高だ。 }

Plh_67 { 残念だな。でも、試してみた価値はあった。 }

Plh_72 { *足を押さえながら* ねえ… }

Plh_8 { いい天気だね！ }

Plh_16 { まあ、君がビール持ってたりしないよな？あったら秘密を教えるよ！すごい秘密をね！ }

Plh_44 { どんな秘密なんだ？ }

Plh_17 { なぜ自分でその「場所」に行ってコインを手に入れないんだ？ }

Plh_19 { ほら、ビールだ。さあ、話してくれ。(ビールを渡す) }

Plh_46 { ビール持ってくるから、ふざけてるんじゃないぞ！ }

End_WirSehenUns { 酔っ払いは近寄るな！ }

Plh_45 { コインがたくさんある場所があるんだ。それに宝物や武器もね。ビール一杯で、どこにあるか教えてやるよ。 }

Plh_20 { 私が戦士に見えるか？外はますます危険になってるんだぞ！ }

Plh_23 { おお、ありがとう！約束は守るよ！*一口飲む* ああ、これだよ。 }

Plh_58 { オラフのハニービールは最高だ！ }

Plh_50 { さあ、話しな！ }

Plh_52 { ちょっと待って！ }

Plh_55 { *口を拭いて、大きなゲップをする* }

Plh_25 { いいだろう。約束通り… }

Plh_57 { 東の道をたどって森に進み、石の円につくまで行け。そこから北に行くんだ。その辺で洞窟が見つかるはずだ。 }

Plh_56 { でも気をつけろよ。森は安全じゃない。何かが潜んでて、もう何人か殺したんだ。 }

Plh_47 { いやいや！君をからかったりしないさ！ここで待ってるから、早くしてくれよ、喉が渇いてるんだ！ }

Plh_26 { ビール一杯で酔っ払ったりしない！ }

Plh_30 { ああ、いいね。これでお互いに得るものがあったってわけだな！*ニヤリ* }

Plh_5 { その酒場について教えてくれよ。 }

Plh_12 { 何があったんだ？オラフのところでもう働いてないのか？ }

Plh_13 { なぜオラフにクビにされたんだ？ }

Plh_6 { 特に何もないけど、地元の溜まり場だね。私はあそこが好きだよ。でも普段はオラフのために働いてる。時々退屈だけど、楽しい時もあるんだ。 }

Plh_11 { うーん、オラフにクビにされたんだ。これから何をするか考えないと。 }

Plh_14 { あのじいさん、俺がギャンブルのしすぎだって思ってるんだ。何で彼に関係あるんだ？それは私の問題だし。 }

Plh_78 { 確かに、彼のレジからコインを「借りる」のはあまり賢くなかったな…。勝った分を彼に分けようと思ってたんだけど、負けちゃったんだよな、だから… }

Plh_77 { 今は彼が気が変わるまでここらでぶらついてるんだ。絶対にそうしてもらわないと！ }

Plh_98 { それが大きな秘密？ビールを返してくれ！ }