Plh_44 { 銀を切り出すためのコツってあるか？ }

Plh_28 { ここではどうやって物事が進められているんだ？ }

Plh_52 { 採掘について教えてくれ。 }

Plh_53 { 注意が必要だ。ほとんどの人はただ無計画に鉱石を叩いているだけで、それでもある程度はうまくいくが、かなりの量を失ってしまうんだ。代わりに、鉱石の正確な位置を見つけたら力を込めて切り出し、それを繰り返すんだよ。 }

Plh_116 { 時には、遅くても着実に進むことが勝利を呼ぶこともある。 }

Plh_14 { もちろん！私は一生分の経験があるんだ。 }

Plh_109 { 力と少しの直感、そしてもちろん良い目が必要だ。 }

Plh_46 { 鉱石をもっと簡単に切り出す方法を教えてやるよ。専門家からのいくつかのヒントで、すぐにずっと楽になるよ。 }

Plh_4 { 今は無理だ。ごめんな。 }

Plh_66 { *にっこり笑う* 俺はトラスティだ。まだ切り出しを続けたいが、背中がね...まあ、そのうち君もわかるよ。今は切り出し作業者たちとそのドタバタを見守っているんだ。 }

Plh_117 { 優秀な切り出し作業者の一人、シルバー・ノーズが去ってから、レヴィンは銀をあまり得られていないんだ。幸いなことに、今君がここにいる！ }

Plh_54 { まだ切り出しができるじゃないか！ここは地下だ。最高だよ！ }

Plh_17 { 「…地下に？」 }

Plh_18 { ここに長くいたのか？ }

Plh_110 { でも、ずっとここにいたわけじゃないんだよね？ }

Plh_68 { あなたがこの「トラスティ」？それが名前だと思ってたよ。 }

Plh_21 { ここから出たくないのか？ }

Plh_24 { 親切だね、ありがとう。 }

Plh_26 { 一人でも大丈夫だよ。 }

Plh_20 { 俺たち採掘者が働く場所さ。太陽が届かないところ、地下だよ。 }

Plh_22 { もちろんさ！トンネルは自分の下着より知ってるからね！*ニヤリ* }

Plh_55 { もう20年ぐらいかな。でも、背中がもう耐えられないんだ。今は坑道のボスの信頼される存在でね。文句はないよ。まあ、背中のことを除けばね。 }

Plh_111 { いや、ドロヴァの全てを見てきた。あの頃はネメトンしかなかったんだ。違う時代だったよ。トラブルも少なく、クリーチャーも少なかった...生活はもっと良かった。いや、そう思うだけかもしれないけどね。 }

Plh_112 { でもね、ピットにいることには敵わないよ。厳しい環境だけど、誠実な仕事だからね。トラスティとして、少なくとも何者かでいられるんだ。 }

Plh_67 { 実は、僕の名前はジョリスだ。でも、みんなずっと前からトラスティって呼んでいるんだ。 }

Plh_23 { ああ、60回ほどの夏を経験してきたよ。そして、歳をとってからは地下での生活がしっくりくるんだ。死んだら誰にも埋めてもらう必要がないしな！ }

Plh_56 { 日射病で死ぬこともないね、間違いない！*ニヤリ* }

Plh_25 { まあ、ここで誰かが優しくしないとね。鉱山での幸運を祈るよ！ }

Plh_72 { どうして「鉱山での幸運を祈るよ」って何度も言うんだ？ }

Plh_75 { ここの人たちは不親切なのか？ }

Plh_90 { 他に見せてくれるものはある？ }

Plh_113 { それじゃあ、鉱山での幸運を祈るよ！ }

Plh_74 { 古い言い回しさ。挨拶や別れの言葉として使ってるんだ。 }

Plh_76 { それに気づいてないってことは、レヴィンやロタールと話したことがないんだろうな。 }

Plh_77 { まずは警備員に近づかないことだ。彼らは自分たちが特にタフだと思っているからね... }

Plh_91 { どれくらい時間がある？ }

Plh_92 { よし、行こう。銀の切り出し方を教えてあげるよ。 }

Plh_114 { *ニヤリ* 鉱山での幸運を祈るよ！ }

Plh_27 { *彼の口元がわずかに動く* それじゃあ、鉱山での幸運を祈るよ、ってとこかな。 }

Plh_78 { あの壁に光っているものが見える？ }

Plh_79 { あれが銀だ。レヴィンが欲しがっているものさ。 }

Plh_80 { レヴィンはなんで銀が欲しいんだ？ }

Plh_81 { どうやってそれを取り出すんだ？ }

Plh_82 { わからないね。ただ価値があるだけさ。僕たちはそれを採掘するために報酬をもらっている。それが唯一の興味なんだ。大事なのはここで働き続けることさ。 }

Plh_93 { でも、それははぐれ者と赤い塔に関係があるって聞いたことがある。 }

Plh_83 { 「鉱夫」の意味は知ってるよな？ロタールから青銅のつるはしをもらったんだから。それで…？ }

Plh_84 { 鉱石には尖った方を使うんだよ！逆にしちゃダメ。ここにはもうあまり残ってないんだ。もっと下の方にあるよ。 }

Plh_87 { 自分のペースでやって、力を温存しなよ。鉱業は疲れるからね。腕がだらんと下がっていては採鉱できないぞ。 }

Plh_94 { バンカーハウスはあそこだ。休息を取ってこい。でも、マルセルには気をつけて… *ささやく* 彼は詐欺をしてるからね。 }

Plh_85 { 他に知りたいことがあったら、ピットで俺に聞きに来て。誰も遊ばないように見張ってるから。 }

Plh_86 { 鉱山での幸運を祈る！ }

Plh_107 { 鉱山での幸運を祈る！ }

Plh_108 { ありがとう。 }

Plh_88 { 鉱山での幸運を祈る！ }

Plh_57 { 一生懸命働いて、自分がただの間抜けじゃないことを証明してみな。そしたら次のトラスティになれるかもね。もちろん、俺が死んでからの話だけど。 }

Plh_30 { 私はただの鉱夫以上の存在だ。 }

Plh_31 { どうやったら間抜けじゃないって証明できる？ }

Plh_32 { はは！気に入ったよ！ }

Plh_34 { モッテクは出世した。今では、彼も警備員と同じ服装を着ている。もうほとんど認識できないほどだ。 }

Plh_69 { 彼はディープマインを発見してね。今では仲間たちがそこから大量の銀を掘り出してる。レヴィンは喜んでるけど、鉱脈が尽きたら嬉しくないだろうな。 }

Plh_43 { 本気で取り組んでしっかり働く者には報酬を与える。特にディープマインではね。そして、はぐれ者のキャンプに入る唯一の方法はレヴィン経由だ。 }

Plh_35 { ディープマインとは？ }

Plh_36 { ディープマインはどこにある？ }

Plh_37 { どうやってそこに行くんだ？ }

Plh_38 { そこでは本当に大きな銀の塊を切り出すことができる。他の場所ではただの岩を掘ってるようなものさ。でも危険だよ。ピットボスのジェンドラはいつも二人を連れて行くんだ。 }

Plh_70 { そこには行かないよ！背中が耐えられたとしても、無理だね。 }

Plh_39 { ディープマイン。深いところさ。下に向かって行けば、見逃すことはないよ。 }

Plh_71 { 下がどっちかわかるよな？ }

Plh_40 { ジェンドラ、古株の戦士さ！毎日、二人の鉱夫を連れて行くよ — でも、こっそりお金を渡さないとね。それ以外では見向きもしないから。 }

Plh_33 { 何か策を考えなきゃ。レヴィンは簡単には感心しないからね。 }