Plh_14 { スウェンとの問題は何なの？ }

Plh_49 { 木材を手に入れてきたよ。 }

Plh_52 { アドウィンに必要な木材を渡したよ。 }

Plh_15 { 私の問題って？アドウィンはスウェンが木材を持ってくるのを待ってるんだ。木材がないと、ジュナリが私に火をつけそうでね、だって彼女はそれをパリセードに必要としてるからさ！ }

Plh_68 { スウェンに話しに行った方がいいのかな？ }

Plh_69 { パリセードの修理をしているの？ }

Plh_70 { ジュナリって誰？ }

Plh_71 { 喜んで。アドウィンは昨日、木材が必要だったんだよ。今日じゃなくてね。 }

Plh_72 { ここにはてきぱきやれる人が必要だよ。もうたくさんの人がはぐれ者に寝返ってしまってさ。 }

Plh_73 { よかったら、途中でクラフターズクォーターを少し見せるよ。どうかな？ }

Plh_58 { もちろん、いいよ！ }

Plh_59 { 他のことを片付けないといけないんだ。 }

Plh_60 { じゃあ行こう。案内するからさ。 }

Plh_61 { いいね。それじゃ、仕事に戻るよ。自分で周りを見てみてよ。ここにいる人たちはいつも手を貸してくれる人を待ってるんだから。 }

Plh_74 { そうだね、なんとかリッパーとか他の厄介者をネメトンから追い出さないと。 }

Plh_75 { ジュナリはネメトンのマスタークラフターの一人だよ。 }

Plh_76 { 彼女は木工に関するすべてを担当してるんだ。 }

Plh_50 { スウェンはあっさり渡したのか？ }

Plh_78 { 彼は君に木材を届ける時間がなかったんだよ。 }

Plh_79 { 大事なのは、みんなが今木を手に入れたってことだよね？ }

Plh_80 { なら、彼はもっと効率的にやらないとね。それが彼の仕事なんだからさ。 }

Plh_82 { 木材のことで本当に助かったよ。これでジュナリも少しは落ち着くと思う。 }

Plh_81 { その通り。大事なのは、ここで揉め事を起こさなかったことだよ。ゲルドウィンがそれに対してどう思ってるか、君も見てたろ。 }

Plh_53 { もう？すごいね！これで作業が大幅に減るよ！パリセードが修理できたら、みんながもっと安全になるしね。 }

Plh_9 { 忙しいのが見えない？ }

Plh_8 { *音程外れてハミング* }

Plh_23 { さあ、行こう。 }

Plh_13 { スウェン、この野郎... }

Plh_27 { ここが木工所だよ。私が働いている場所ね。ネメトンの周りにある全部の柵を見てみて？これを作ったのは誰だと思う？ }

Plh_29 { あなた？ }

Plh_30 { わからない。 }

Plh_31 { その通り。もちろん、助けがなければ無理だったよ。みんなで協力して作ったんだ。 }

Plh_33 { ジェンニ、ジュナリのための木材はどうなってるんだ？何度も聞きたくはないけど、ジュナリがどうなるか分かってるでしょ... }

Plh_35 { スウェンの言い訳にはうんざりだよ。感情が昂って、殴りたくなったこともあるんだよ！ }

Plh_36 { それで、誰が問題を片付けなきゃいけないわけ？ゲルドウィンさ。彼はいつも戦士の区画にいるけれどもね。 }

Plh_37 { 今、私はお金がちょっと減っちゃったけど、それでもまだ木が足りなくて... }

Plh_38 { ジェンニ、挑発されちゃダメだよ。私たちはお互いに頼り合ってるんだ、わかってるよね。 }

Plh_62 { わかってるさ。*うつむく* }

Plh_39 { 木材を取りに行くよ。 }

Plh_40 { どうでもいいけど、行かなきゃ。 }

Plh_41 { 私たちのためにそれをしてくれるの？ }

Plh_43 { 私たちを助けてくれることになるね。ジュナリが私にしつこくするのを止めることができるよ。彼女はかなり厄介だからね。 }

Plh_45 { $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ 本の丸太を持ってきてくれるなら、やっとジュナリのために全部終わらせることができるわ。もちろん、報酬は払うよ！そうしないと、木材が届かないかもしれないからね。 }

Plh_46 { 私はここでの作業に戻るわ。 }

Plh_66 { 手伝ってくれてありがとう。あなたはいい人ね！ }

Plh_42 { もし時間ができたら、ぜひ手伝ってもらえると嬉しいよ。私たちはどんな助けでも歓迎するんだ。 }

Plh_65 { 今は仕事に戻らなきゃ、ジェニ。また後でね。 }

Plh_64 { じゃあね、アドウィン。 }

Plh_32 { 私！もちろん、他の人たちも少し手伝ってくれたけどね。*ニヤリ* }

Plh_6 { ようやく終わった。アンガスに伝えてくれ。 }

Plh_48 { スウェンから、君が彼に木を持ってきたって聞いたよ。よくやったよ。 }

Plh_83 { 君が見つけてくれてラッキーだったよ。君がいなければ、ケンドリックから逃げられなかっただろうね。 }

Plh_86 { 次に何をするか考えないとね。 }