Plh_45 { 狩猟について教えて }

Plh_94 { 商品はありますか？ }

Plh_12 { 罠の扱いは得意ですか？ }

Plh_59 { 私は罠の扱いには自信があるんだ。それが私の狩りのスタイルだからね。あれがあれば、外での危機を乗り越えられるよ。 }

Plh_60 { チュナイクは、そんな人が必要なんだ… }

Plh_62 { 私はチュナイクを知っている。彼女も私がこの分野の達人だって知っているよ。彼女がいつでも遊びに来てもいいんだ… }

Plh_63 { でも、門のところにいるあの守備兵、パリナが私を通してくれないんだ。 }

Plh_65 { 私が何とかするから。後で門に来て。 }

Plh_66 { それができると思ってるの？私は構わないけど… }

Plh_6 { このオス猫はここで何をしてるの？ }

Plh_9 { もし私が知っていればいいんだけど。少し前にここに現れたの。どうやらお腹が空いているみたい。でも、彼はリッパー肉は欲しくないみたい。魚だけがいいらしい。わがままな猫ね… }

Plh_95 { 彼がレッドムーアをうろついているのを見たことがある。かなり危険そうだったけど、今まで生き延びてきたんだね。 }

Plh_74 { ここに$GVAR:EVars_Caspara.TrainingCost$コインがある。何か教えてくれ。 }

Plh_42 { 狩りについて教えてくれる？ }

Plh_75 { すぐにコインは取り戻せるよ。何を学びたい？ }

Plh_43 { もちろん。それはできるけど、代償が必要だよ。タダのランチなんてないからね。*ウィンク* }

Plh_77 { $GVAR:EVars_Caspara.TrainingCost$コインで、狩りについて一つや二つ教えてあげるよ。 }

Plh_93 { 私はハンターなの。これが私の生計を立てる方法よ。周りを見てみて。 }

Plh_56 { ああ、小さなトムキャットを見た？ *微笑む* 彼はどこかでちょろちょろしてるわよ。 }

Plh_5 { あなたは誰？ }

Plh_7 { ここには何があるの？ }

Plh_8 { 私はカスパラ。ハンターでトラッカーよ。しばらくゲオルグ農場で働いていたけど、今はここにいるの。 }

Plh_10 { パリセードを見たことある？その巨大で、越えられないパリセードよ？思い出す？ *微笑む* }

Plh_67 { 前にも言ったでしょ、カスパラ！ここには入れないんだ！ }

Plh_69 { ねえ、パリナ、こっちはカスパラ。彼女をチュンナイックのところに連れて行くことになってるの。 }

Plh_70 { *カスパラをじろじろ見ながら* そう言うなら、$GVAR:EVars_Player.Name$。ルールを説明させてもらうわ… }

Plh_71 { 急いでるの。彼女が道を覚えるのを手伝ってるんだ。 }

Plh_68 { わかりました、入ってもいいですよ。 }

Plh_81 { チュンナイックのところへ行き方を見つけるわ。彼女には何度も会いに行ったことがあるから。 }

Plh_11 { 何が欲しいの？ }

Plh_52 { ゲオルグ農場に行ったことは？ }

Plh_20 { ゲオルグ農場はどこにある？ }

Plh_21 { どうして悪化していると？ }

Plh_25 { どうやってネメトンに入るつもりなの？ }

Plh_18 { つい最近までは、私がそこにいる唯一のハンターで戦士だった。 }

Plh_19 { でも、橋の件と地震以来… まあ、こう言っておこう — 今は、むしろパリセードの向こう側にいたい気分だ。 }

Plh_22 { そこに行きたいの？信じて、ゲオルグはあんたを騙してそこで働かせるだけだよ。 }

Plh_28 { でも、それが止められないなら、川に沿って北東の道を進んでみて。絶対に見逃すことはないから。 }

Plh_23 { わかるよ。どこでも。まるで空気がざわめいているみたい。動物は狂ったように暴れるか、隠れている。まるで嵐が近づいているかのように… }

Plh_24 { ネメトンの柵に守られているといいんだけどね。 }

Plh_26 { 私は熟練のハンターよ。動物を解体したり、罠を作ったり、どんなに微かな匂いでも嗅ぎ分けられる。 }

Plh_27 { でも、あのくそったれの衛兵たちはそんなことには興味がないのよ。あいつらこそ、解体してやるべきなのに… }