Inf_DaWarNochWas { コナーのこと、何か教えてくれる？ }

Plh_8 { ユージンについて何か知ってる？ }

Plh_36 { コナーについて？うーん、そうだな… }

Plh_39 { 彼は寂しそうだよ。毎晩火のそばで飲んでて、幸せそうじゃないんだ。 }

Plh_40 { あんまり話さないんだよね。 }

Plh_41 { 彼、一人で火のそばに座ってるのか？ }

Plh_44 { 寂しいってどういう意味？ }

Plh_42 { うん、そう言ったよね？*クスクス* }

Plh_43 { 誰かと一緒にいるのは多分好きだと思うけど、残念ながら私とは話さないんだ。 }

Plh_46 { もしかして、君が話しかけてみたらどうかな。*ニコッ* }

Plh_45 { 誰にも心を開かないみたいだね。少なくともしばらくは、ね。 }

Plh_31 { すぐに戻ってきてね。 }

Plh_32 { 戻ってきたね！やっとか！ }

Plh_4 { 私の名前はソルカ。*ニヤリ* どうしてるんだ？ }

Plh_0 { 素晴らしい日だね。 }

Plh_1 { まあ、生きてる。 }

Plh_2 { その話はしたくないな。 }

Plh_3 { …ドロヴァを嫌ってなきゃね。ハハ。 }

Plh_7 { のんびりするにはいい日だね… }

Plh_6 { 君も私も生きてる…状況はもっと悪かったかもね？ }

Plh_37 { よかったら、周りを見てみたら？ }

Plh_10 { ユージン？ちょっと一匹狼タイプかな。いつも喧嘩か、酒か、どっちかだね。 }

Plh_11 { 最近、リッパーの頭をぶら下げて酒場によろめいて来たんだ。その頭から血が垂れてて、滑っちゃったんだよ。それから数日間、彼は額に巨大なこぶつくって歩いてた。それがユージンさ。 }

Plh_12 { 彼についてもっと教えてくれない？ }

Plh_13 { ありがとう。 }

Plh_14 { いや、彼とはちょっと距離を置いてる。あまりいい仲間とは言えないからね。 }

Plh_15 { 喜んで君のそばにいるよ。*ニヤリ* }

Plh_20 { あなたは、ジェンドリクの昔の恋人？ }

Plh_21 { ジェンドリク？その名前は久しぶりに聞いたな。 }

Plh_22 { うん、ジェンドリクとは... まあ、とても親密になったんだよ。わかるでしょ？ *ウインク* }

Plh_23 { 彼はなかなかいいファイターだった。でも、彼はコミットメントを求めてたけど、私はそれに応える準備ができてなかったからね。 }

Plh_27 { まあ、そういうことがあったんだ。それはもう過去のこと。今は仕事に戻らなきゃね。 }

Plh_29 { ユージンを誇りに思わせてやれ！ }

Plh_30 { $GVAR:EVars_Player.Name$は無事に帰ってきたんだって？ }