Plh_26 { オーフの件なんだけど… }

Plh_67 { ピットについて何か教えてくれる？ }

Plh_29 { 耳栓を用意したよ。オーフのいびきを遮るのに使えるから。（渡す） }

Plh_48 { オーフはもう問題じゃないよ。今は別の場所で寝てるから。 }

Plh_57 { 別の場所で寝るのもアリだよ。オーフから遠く離れてね。 }

Plh_28 { 手伝ってくれるか、どうなんだ？本当にもっと寝ないとやばいんだ… }

Plh_4 { お前、誰だ？ }

Plh_68 { たくさんの銀を頑張って掘り出せば、レヴィンが昇進させるかもね。そうしたら、はぐれ者の仲間入りだよ。 }

Plh_69 { でも、そんなにたくさんの銀が見つかる場所はディープマインだけだよ。 }

Plh_70 { で、どうやってそこに行くんだ？ }

Plh_72 { いい質問だ。 }

Plh_71 { 忘れたほうがいい。ピットボスのジェンドラが決めてるし、彼女はエラとアルマー以外は入れない。お前にできるのは、自分の事情を訴えることだけだ… }

Plh_1 { *その男は疲れ切った様子だ。目の下には大きなクマができていて、彼の視線は虚ろに遠くを見つめている。* }

Plh_2 { *こっちに気づいて* おお！どこから現れたんだ？ *ため息をつき、じろじろ見て* 初めてか？ }

Plh_5 { この辺りを見て回ってるだけさ… }

Plh_6 { アンドリックだ。疲れ果ててるんだよ。オーフが鉱山にいる限り、この状況は良くならないさ… }

Plh_8 { 眠れないのか？ }

Plh_9 { 動物を想像して数えるといいって話を聞いたことがあるよ。 }

Plh_10 { 誰かはぐっすり眠れてるみたいだな。 }

Plh_12 { あのオーフがまた鉱山に戻ってきた。彼のいびきは、嵐と地震が合わさったような音なんだぜ！ }

Plh_78 { 完全に疲れ果てたときに、やっと彼が出かけた隙に寝れたんだけど、戻ってきちゃったんだよな… }

Plh_13 { 外で寝ればいいんじゃないか。 }

Plh_14 { オーフとちゃんと話したらどうだ？ }

Plh_15 { その上、カッツァがやってきて、俺たちの銀の半分を持っていくんだ。すべての鉱夫たちがそうされる。質の悪い睡眠を我慢するより、食べ物が買える方がマシだろう。 }

Plh_17 { もし何かが変わるようにしてくれたら、それなりの銀を支払うよ。 }

Plh_16 { でも、もうそれは試したんだ。実は彼、いい奴なんだよ。わざとじゃないんだ。 }

Plh_79 { でも、彼にはどうしようもないんだよな。もう限界なんだ… }

Plh_11 { 変なアドバイスはやめてくれよ。リッパーを数える？本気か？面白いやつだな…デカいやつが一晩中いびきをかいてたら、何も役に立たないよ。 }

Plh_7 { ピット？見るものなんてほとんどないよ。アドバイスするなら：働くか、消えるかだな。ここに無料の昼食なんてないし、睡眠もね… }

Plh_18 { なんで銀が必要なんだ？ }

Plh_19 { わかった、彼と話すよ。 }

Plh_21 { それは私の問題じゃない。 }

Plh_22 { 新入りだな？ここじゃ銀が全てだ。コインなんて誰も気にしないさ。 }

Plh_24 { ピットのどこかでオーフを見つけられるよ。 }

Plh_25 { *下を見て* 何を期待してたんだ… }

Plh_44 { あんたに銀を約束した、約束は守るよ。 }

Plh_46 { ほら、これを受け取ってくれ。あんたのおかげで、やっと眠れるかもね…もしかしたら夢でも… *あくびしながらニヤリ* }

Plh_30 { *耳栓をチェックして額を叩く* 自分で思いつけばよかったな。*耳栓をつける* 何か言ってみろ！ }

Plh_31 { こんにちは？聞こえるか？ }

Plh_33 { ヘロォォォ！ }

Plh_32 { 今すぐにでも一発食らわせたくなってきた！ }

Plh_34 { 銀をちょっと渡すべきかな？ }

Plh_35 { なんだって？ }

Plh_36 { 効いてるみたいだ！*耳栓を外す* 何も聞こえなかった、ごめん、何も聞こえなかったよ。 }

Plh_40 { オーフのいびきでさえも、これじゃ通らないよ。マジでありがとう！ }

Plh_37 { 何言ってんの？ }

Plh_38 { 君の言ってることが理解できないよ！ }

Plh_39 { もう一度言ってくれる？ }

Plh_59 { 本当に？それは久しぶりの朗報だ！どこにあるんだ？ }

Plh_60 { バンクハウスから右に曲がって、廊下の端まで行って。少し隠れてるんだ。 }

Plh_61 { *彼の目が輝く* 俺を騙そうとしてるのか？つまり、こんなに完璧な休む場所があるのに、俺は今まで全然聞かなかったってこと？他に誰が知ってるんだ？ }

Plh_62 { フィンレイだけがその場所を知ってる。 }

Plh_63 { ほとんど誰も知らないよ。そこで静かに眠れるさ。 }

Plh_64 { さすがフィンレイ、賢いな。もっと早く気づくべきだったんだ… }

Plh_66 { 手伝ってくれてありがとう！このことは誰にも言わないで！待ちきれない… }

Plh_65 { 信じられないほどだよ。眠りが来るなんて…妨げられない、深い眠りだ… }

Plh_49 { 本当に？そんなニュースは久しぶりだ！どうやってそれを実現したんだ？ }

Plh_50 { 思いっきりぶん殴ったよ。 }

Plh_51 { ちょっと荒っぽくしなきゃならなかったんだ。残念だな。 }

Plh_54 { うーん…オーフにはそんなことしなくてよかった。けど他に方法が無かったんだ…気が狂いそうだった！自分の睡眠も考えなきゃね… }

Plh_56 { 穏やかな夜がやってくる…信じられないよ。ありがとう。 }

Plh_55 { そんな風になって残念だけど、自分を優先しなきゃいけないさ。もう二重に見えてきてるよ。 }