Plh_5 { 食べ物の世話をしなきゃいけないんだ。後で話そう。 }

Plh_15 { 元気？ひどく怪我してない？ }

Plh_69 { ねぇ、ブルナ—ここで何してるの？ }

Plh_50 { すぐにここを抜け出さなきゃなんだ。今すぐに！ }

Plh_112 { おい、ブルナ！今日はどうだい？ }

Plh_114 { 聞いてくれてありがとう、$GVAR:EVars_Player.Name$... ほぼ大丈夫だよ。まだ動くと少し痛むけど、見た目よりタフなんだから。 }

Plh_115 { ああ、肋骨が… }

Plh_116 { ゆっくりしなさい。体には回復する時間が必要だ。 }

Plh_117 { 私にはそんなにタフに見えないけど。 }

Plh_118 { 君の言う通りだね... }

Plh_119 { 少し休むよ。君は自分の仕事を始めた方がいい—もしかしたら今日は本当に探しているものが見つかるかもしれないよ。 }

Plh_14 { *うめき声* ああ...私は…大丈夫。たぶん、何も壊れてないと思うけど。心配しないで。 }

Plh_16 { もっと早く来られなくてごめんね。 }

Plh_18 { ランゾに一泡吹かせてやるぞ... }

Plh_26 { *微笑んで* 君のせいじゃないよ... }

Plh_27 { 私…自分でやりたいんだ... }

Plh_70 { *微笑んで* 君に会えて嬉しいよ。本当に色々変わったね...ネメトンに行ったんだ—自由だ。でも、本当は幸せなはずなのに... }

Plh_72 { 君とダリン...二人は今一緒に働いているんだ？ }

Plh_73 { 洞窟に閉じ込められているよりはマシだよ。 }

Plh_74 { ダリンがネメトンで試してみようって言ってたんだ。どうしてダメなんだ？ }

Plh_75 { そうだよね。私もまだ回復が必要だけど—大変なことだったから。色々ありがとう。 }

Plh_29 { どうして君は他の人たちみたいにピットに行かなくていいの？ }

Plh_34 { どうしてここにいるんだ？ }

Plh_30 { 物資の世話を任されてるんだけど、ピッケルの使い方ならあのチームの誰よりも得意なんだ。でも、ここは少なくとも危険はないからね。 }

Plh_120 { もし物資が欲しいなら、シフトが終わった後に私のところに来て。 }

Plh_46 { *ため息* それが運命なの。 }

Plh_47 { どんな運命なの？ }

Plh_36 { 兄のリアムと一緒にレッドムーアをさまよっていたんだ。食料は底をついて、血のハエがそこら中にいた。そして、リアムが典型的に…。 }

Plh_37 { 自分たちを守ろうとして、リアムは全力を注いでいた。すると、ここの男たちに出くわして、彼らは助けて食料をくれた… }

Plh_38 { 安全だと思い込んでいたんだ… }

Plh_40 { 彼ら、あまり信頼できそうに見えないね。 }

Plh_41 { それが失敗だった。 }

Plh_42 { 私たちはもう限界だったから、他に選択肢がなかったんだ… }

Plh_107 { 彼らは私たちをこの洞窟に引きずり込もうとした。私は疲れ果てて立っていられなかった。そしてリアムが最後の力を振り絞って戦い、「こんなことに屈しないぞ！」と叫んだ…。 }

Plh_43 { リアムは頑張ったけど、敵が多すぎた… }

Plh_108 { 彼は本当にいい人だった。いつもみんなのことを気にかけてたし、弱い者を守ろうとした人なんだ…。 }

Plh_121 { 私は彼のためにこれをやってるんだ。彼の力をこの世界に失わせないために。 }

Plh_44 { でも、すでに手遅れだった…。 }

Plh_7 { *まばたきする* 他には何も望んでないけど、武器がなければ無力なんだ…。 }

Plh_52 { 物置にはいくつか武器があるけど、マリがいつもそこにいるんだ。 }

Plh_55 { それになんとか手を打てるかもね。マリに、私が具合が悪化したって言って。彼女は昨日も私の面倒を見てくれたから、また気を逸らしてくれるかも… }

Plh_58 { でも、どうにかしてドアを開ける方法を見つけなきゃ…鍵は持ってないんだ。 }

Plh_122 { ここから出たいだけなんだ… }

Plh_12 { それで、食料の世話を終えたんだね… }

Plh_13 { ありがとう… }

Plh_19 { ほら…今日の分だよ。 }

Plh_99 { … }

Plh_20 { 二日目か。もう慣れてきたみたいだね？ハッソからあまり離れないほうがいい。その遺跡は危険だから… }

Plh_68 { *深く息を吸う* *咳をする* }

Plh_110 { 元気でやってるかい、ブルナ？ }

Plh_111 { 今までで一番気分いいよ。ちょっとした痛みや不快感はあるけど、自由でいることの価値には及ばないね。少し自分の時間が欲しいんだ。ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_80 { ランゾ、何も持ってこないなら、何作れっていうの？石と苔のシチュー？ }

Plh_81 { お腹が満たされるなら、それでも食べるよ。でも、あいつらの胃はそれじゃ持たない。$GVAR:EVars_Player.Name$が今日、美味しいキノコを取ってくるだろう。掘り豚の肉も手に入るかもね。 }

Plh_106 { 倒れないことをお願いするよ。そうじゃないと備蓄に手をつけなきゃいけなくなるんだ。誰もそんなことは望んでないからね。 }

Plh_82 { キノコを集めるのは危険だよ。君がやるべきじゃない—防具も武器もないんだから！ }

Plh_83 { 気をつけろ、ブルナ。余計なアドバイスはしないほうがいい。$GVAR:EVars_Player.Name$なら何とかするさ。もし駄目でも…それはそれでいいさ。 }

Plh_84 { なんてひどいやつ…アイツが嫌いだ…私たちに苦しませたいんだよ！ }

Plh_85 { 外は危険だから、気をつけてな。 }

Plh_87 { 大丈夫だ、心配しないで。 }

Plh_88 { 今ちょっと怖いな。 }

Plh_86 { 最後にそこに行かされた人もそう言ってた — 姿を消す直前にね。 }

Plh_90 { 待って、ランゾが見つけなかったものがここにある…。 }

Plh_89 { これを持ってけ。もしもの時に役に立つかもな。 }

Plh_93 { 使わずに済むといいが… }

Plh_92 { それで、具体的に何を持ってきてほしいの？ }

Plh_94 { 私もそう願ってる… }

Plh_95 { $GVAR:BanditMineBrutus_Config.CountMushrooms$ 普通のキノコを持ってきてくれ。それでみんな満足するはずだ。 }

Plh_96 { 肉があればいいけど、リスクを考えるとね。それより無事に帰ってきて。 }

Plh_97 { コリーナのところに向かってね。寝室から南に行けば彼女に会えるよ。見張りをしてるからね。 }

Plh_91 { アドバイスを一つ： 必要な分だけ持って、すぐ戻って。無駄なリスクは避けてね。 }

Plh_123 { こんにちは、$GVAR:EVars_Player.Name$！会えて嬉しいわ。 }

Plh_124 { ここで何をしているのですか？ }

Plh_125 { ダリンは旅の商人たちに加わりたいかどうか尋ねられた。彼女はすぐに受け入れた。 }

Plh_126 { ネメトンの外でうろうろしているのに飽きてしまったから、来てみることにしたの。道だけを通るから安全だしね。 }

Plh_128 { あなたのことを嬉しく思います。 }

Plh_127 { すべてに感謝します。*微笑む* }