Plh_37 { 一緒に狩りに行こうぜ。 }

Plh_73 { あの汚い獣がくたばった。俺のおかげさ。 }

Plh_38 { もちろん、ちょっとしたサポートがあると助かるんだよね。 }

Plh_118 { 邪魔だけはするなよ！ }

Plh_74 { それは君なのか？一人でやったのか？ }

Plh_75 { なかなかやるじゃん。もしかして狩りの才能があるんじゃないか？ }

Plh_109 { そばにいろよ！ }

Plh_21 { 今は無理だ。 }

Plh_132 { 良い狩りを！ }

Plh_4 { 手伝ってくれて感謝する。少し楽になったよ。 }

Plh_5 { ここで何してるんだ？ }

Plh_6 { どういたしまして。 }

Plh_68 { リッパーを狙ってるハンターって君のことか？ }

Plh_119 { まさか俺が花の冠でも作ってるように見えるのか？ }

Plh_131 { 馬鹿なこと言うなよ。まじで…俺は狩りをしているんだよ。見えないのか？ }

Plh_121 { ただ、今回はもっと大きな獣なんだよな… }

Plh_122 { じゃあ、お前は…ハンターなのか？ }

Plh_123 { それで、具体的に何を狩ってるんだ？ }

Plh_124 { どうして気づいたんだ？あの死んでるリッパーたちのおかげか？ }

Plh_7 { 俺は群れのリーダーを追っているんだ。あいつがオラフや酒場に問題を起こしてんだよ。 }

Plh_9 { 俺も今、その獣を探してる。 }

Plh_71 { ここにリッパーが問題を起こしているのか？ }

Plh_11 { じゃあ、君もオラフに頼まれてその頭を討ち取るのか？ }

Plh_72 { ここの足跡を見つけて、それを追っているんだ。君を連れて行くけど…邪魔しなければね。獣を仕留めて報酬を分け合おうよ…楽しい結果になるさ。 }

Plh_35 { もう巨大なリッパーを片付けちゃったよ。 }

Plh_14 { なんで無理なんだ？狩りに行こうよ。 }

Plh_15 { 私は一人でやるんだ。 }

Plh_106 { 「対処した」ってどういうことなんだ？それ、私の獲物だぞ！ }

Plh_36 { ふん、あのコインは残念だったな。もう足跡を追う必要はなさそうだな… }

Plh_16 { いいね。私が案内するから、君は私がリッパーの餌にならないように見張ってくれよな。 }

Plh_107 { ここの周りに足跡がないか探してみるか… }

Plh_17 { その態度だと、思ったより早く墓に入ることになるぞ。 }

Plh_125 { まあ、好きにしろよ。 }

Plh_70 { そうだよ。オラフに頼まれたんだ。こいつら、彼の客を毎度引き裂いて、もう我慢の限界らしいんだ。 }

Plh_69 { 俺がそうさ。ハンターのファオルだ。お前が見つける中じゃ一番だぜ！ }

Plh_67 { 一応、俺が奴らの皮を剥いでた時に何かしら学んでくれたら良いんだけどな。あんまり役に立たなかったからな。 }

Plh_46 { それで、狩りの調子はどうだ？前回よりも動きが良いみたいだな。*ニヤリ* }

Plh_47 { 荒れ地は昔とは様変わりしている。あそこをうろつくつもりなら、首には十分気をつけた方がいいぞ。 }

Plh_81 { おい、そこの君！ちょっと待てよ。 }

Plh_30 { これで一つ問題が片付いたな。 }

Plh_76 { よくやった。君は頼りになりそうだ。 }

Plh_78 { 帰ったら、オラフのところで冷たいビールを楽しもう。*ニヤリ* }

Plh_126 { じゃあ、リッパーの頭を掴んで、さっさとここを出ようぜ。 }

Plh_116 { 獣を倒した後は、いつも喉がガラガラになるんだよね。*ニヤリ* }

Plh_84 { 見つけたぞ、俺の新しい狩猟仲間！*ニヤリ* }

Plh_86 { リッパーたちをよくやったな。 }

Plh_89 { 実は、狩りってあんまり得意じゃないんだよね。 }

Plh_87 { 俺よりうまく狩る奴はいないぜ！ }

Plh_91 { じゃあ、本当の狩りをまだ体験してないだけだよな。 }

Plh_93 { とにかく、今は前よりちょっと安全になっただろ。 }

Plh_94 { 俺たちのおかげだな。 }

Plh_95 { ありがとう。 }

Plh_92 { そのことを言った人たちの中には、獲物になっちゃった人もいるんだよな… }

Plh_85 { さて、君が新しいハンターかな？ *ニヤリ* }

Plh_32 { 酒場はこれでリッパーから再び守られた！俺たちに乾杯！ }

Plh_117 { 成功した狩りに乾杯！ }

Plh_83 { リッパーの頭をオラフに持って行け。それからコインを手に入れようよ。 }