Plh_34 { 抽出についてなんだけど… }

Plh_48 { 準備は整った？ }

Plh_94 { ルーテンは、君が遊びたかったからまだ隠れてるよ。探しに行かなくていいの？そうすれば、やっとヘルマのところへ行けるんだ。 }

Plh_135 { 見て、護符を作ったよ。 }

Plh_136 { おお！こんな護符は見たことないよ！ }

Plh_173 { ルーテン、ルーテン、来て、これを見なきゃ！ }

Plh_174 { *目を大きく開ける* おお！ }

Plh_175 { 君がそれを作ったの？ }

Plh_176 { もちろん！ }

Plh_177 { そうさ。でも君の助けがあったからね。 }

Plh_179 { 大きくなったら、私もこんな素敵な護符を作りたいな。 }

Plh_180 { 私たちにもできると思う？ }

Plh_181 { 絶対できるさ！ただし、大人になってからね。 }

Plh_182 { 完全に安全とは言えなかったな。よく考えてごらん。 }

Plh_184 { それに、私たちはそれまでネメトンを離れることはできないしね。 }

Plh_188 { いつか私たちもこんなお守りを作って、$GVAR:EVars_Player.Name$と同じくらい強くなるんだ！ }

Plh_189 { そうだね！ }

Plh_190 { またタリスマンを見せてくれてありがとう！ }

Plh_185 { あ、あ、あまり安全じゃないの？ }

Plh_186 { でも、私たちが大きくて強くなったらできるよ、オルガ！ }

Plh_187 { うん、君の言うとおりだね。 }

Plh_178 { ああ、でもヘルマが教えてくれたことを伝えただけなんだ。 }

Plh_137 { 見て、私も護符を持っているよ。 }

Plh_139 { わあ、本当にきれい！ *にっこり笑って護符をじっくり見つめる* }

Plh_142 { でも、あんまり輝いてないよ！ 本当の護符はキラキラしてなきゃ！ }

Plh_143 { ねえ、ヘルマ？ }

Plh_171 { どうしたの、オルガ？ }

Plh_170 { どうして$GVAR:EVars_Player.Name$のタリスマンは、ネメトンの他の大人たちのように輝いていないの？ }

Plh_144 { 輝きを得るためには、まずタリスマンがその光を受け取らなきゃ。 }

Plh_152 { どうやって？ }

Plh_145 { 変化の祝福、生命の祝福、そして泉の祝福を通してだよ。 }

Plh_157 { 変化の祝福についてもっと教えて。 }

Plh_156 { 生命の祝福って何？ }

Plh_155 { 泉の祝福を受けるにはどうするの？ }

Plh_166 { 探すことにするよ。手伝ってくれてありがとう。 }

Plh_162 { わかってる、わかってる！*腕を振り回しながら* }

Plh_163 { オルガ、教えてくれる？ }

Plh_164 { 変化の祝福はここにあるんだ — えっと、永遠の闇に包まれた場所で…あ、いや、光が満ちた場所かも？ }

Plh_165 { オルガ、それをちゃんと覚えたね。 }

Plh_191 { 変化のサイクルは、人生の五つの段階から成るって言われてるんだ。 }

Plh_159 { ヘルマはいつも、水は生命の象徴だって言ってるよ。 }

Plh_160 { その通りだよ、オルガ。水は生命そのものなんだ。 }

Plh_161 { その祝福は、鳥のさえずりが止まり、カエルの歌が聞こえる場所にあるんだって。生命の泉が三つ交わる場所なんだ。 }

Plh_147 { 泉がどうして祝福なの？そんなのありえないよ！ }

Plh_158 { それは、茂った岸を越えた小さな島にあると言われている。鳥たちは巨大な岩の上に座り、調和して歌を奏でている。 }

Plh_167 { 頑張って！でも、一度タリスマンがキラキラしたら、見せてね？ }

Plh_168 { うん、見せて！ }

Plh_172 { 頑張ってね。 }

Plh_82 { 君のような素敵な護符が欲しいな。 }

Plh_83 { ごめん、でももう一つはないんだ。 *うつむく* }

Plh_109 { ねえ、オルガ… *軽く肘でつつく* }

Plh_110 { 何？ }

Plh_111 { 私たちのはどうするの…？ }

Plh_112 { *ささやく* つまり…私たちの…？ }

Plh_113 { 君たちの…？ }

Plh_114 { 君たち二人は何をささやいてるの？ }

Plh_115 { ああ、えっと…何でもないよ！ }

Plh_116 { 君たち何か企んでるね？ }

Plh_117 { *疑いの表情を作る* }

Plh_118 { うん、気にしないで。 }

Plh_120 { そうだね、ルーテンと私は自分たちの護符を作り始めたんだ… }

Plh_121 { 最初に使う石をあげるよ。でも、完成させるにはたくさんの努力が必要だよ！ }

Plh_122 { それは大きな助けになるよ。 }

Plh_123 { これを君から奪いたくないんだ… }

Plh_124 { でも、君も私たちを助けてくれたじゃん！これを使って本当に素敵なお守りを作ってくれる？ *大きな子供の目で見上げる* }

Plh_130 { でも、革のひもがなければ、本当のお守りにはならないよ。 }

Plh_131 { でも、ルーラに頼めばきっともらえるよ。彼女も私たちのために一つ作ってくれたから。 }

Plh_132 { ありがとう。 }

Plh_133 { そして、それができたら、私たちに見せてくれるよね？ }

Plh_125 { けど、見せてくれないんだ！ }

Plh_127 { 喜んであげるよ！ }

Plh_129 { でも、大切に扱ってよ！作るのにすごく時間がかかったんだから！ }

Plh_87 { ああ、そうだね！私が走り出すから、君が私を捕まえて！ }

Plh_80 { 君のおかげで、ヘルマが私たちのお守りを身につけてるよ！*ニヤリ* }

Plh_84 { すごいパーティーだね！どうしてもっと火の祭りをやらないんだろう？ }

Plh_88 { ああ、もう捕まっちゃったの？ }

Plh_89 { 次は、捕まえられないからね！ }

Plh_103 { ああ、こんにちは！ }

Plh_5 { *魅了されて聞いていて、あなたに気づかない* }

Plh_6 { ここにいてくれて嬉しい！手を貸してくれない？ }

Plh_8 { 実は、すでに手一杯なんだ。 }

Plh_101 { 実は、君と鬼ごっこしたかったんだ。 }

Plh_11 { ヘルマのためにお守りを作りたいんだ。火の祭りのために。彼女が大好きだから。でも、まだ若すぎてキャンプを出ることができないんだ…バカな大人たち。 }

Plh_12 { それに、私はこんなに強いんだ！私の筋肉を見て！ }

Plh_14 { 結構いいね！君はきっといつか立派な戦士になるよ！ }

Plh_15 { 邪魔しないでよ、ルーテン。 }

Plh_18 { ヘルマと一緒じゃないとキャンプを出れないけど、そうしたら計画がバレちゃう！サプライズがいいのに！ }

Plh_19 { 大人の贈り物みたいってことさ！ }

Plh_20 { 赤いカラシ茸の樹液をお守りに垂らしたいんだ。それは近くに生えてるんだって。ハンバートは、それが遠征の幸運をもたらすんだって。 }

Plh_21 { ええ、たくさんの幸運がありますように！ }

Plh_22 { そのカラシ茸はどこで見つけられるの？ }

Plh_32 { ハンバートは誰なの？ }

Plh_26 { 自分でハンバートに聞いてみたら？ }

Plh_23 { お守り、手伝うよ。 }

Plh_24 { ハンバートに聞いてみて！彼は植物に詳しいから。キノコがどこで生えるかとか、樹液をどうやって手に入れるかも知ってるよ！ }

Plh_25 { たいてい彼は隣の庭にいるよ。何をしているのかはわからないけど…ちょっと変わってるよね。 }

Plh_33 { 彼はキャンプの薬草医だ。植物に関しては確かな知識を持っているよ！ }

Plh_27 { えっと…時間がそんなにないよ！ }

Plh_29 { ん？時間はあるけど、彼はちょっと不気味なんだ！いつも不機嫌そうで、アンガスは彼が悪い子を食べるって言ってるんだ！ }

Plh_30 { それはナンセンスだ！ }

Plh_31 { 嘘つかないで！君だって彼を不気味だと思ってるでしょ！ }

Plh_28 { 本当に？ありがとうね！ほんとに感謝するよ！ }

Plh_16 { 実は、私は大きくなったらシェフになりたいんだ… }

Plh_10 { お願い、お願い！すぐに教えるから！ }

Plh_102 { ああ、そうだ、これをすぐにやらなきゃ！でもちょっと待って… }

Plh_95 { おい、私を捕まえるはずだったのに！逃げちゃったじゃない！ }

Plh_104 { きっといつか君より速くなるから、その時はもう私を捕まえられないぞ！ }

Plh_76 { そこにいた！ }

Plh_35 { キノコの樹液は手に入れた？ }

Plh_36 { 手伝ってくれてありがとう！*ニヤリ* 火の祭り、待ちきれないよ！ }

Plh_37 { 抽出物を持ってるよ。（渡す） }

Plh_40 { ありがとう！ほんとにありがとう！これでヘルマのためのお守りが作れるね… *お守りを組み立てる* }

Plh_41 { 彼女はきっと喜ぶと思うよ！ }

Plh_193 { でも、まだ何かが足りない… もっと個性的なものが必要だね。 }

Plh_194 { お守りに何か絵を描いてみない？手伝ってくれたし、お守りは私たち三人からの贈り物だからね。 }

Plh_195 { もちろん、喜んで。 }

Plh_196 { もしかしたら、君たちが絵を描いた方がいいかもね。 }

Plh_198 { ヘルマはそれをきっと喜ぶと思うよ。 }

Plh_44 { ヘルマに届けようか？ }

Plh_45 { うん！彼女はすごく喜ぶよ！そして、君も一緒に来てね！ }

Plh_197 { ああ、残念。でも、何か素敵なことを考えつくよ。 }

Plh_49 { もちろん！ }

Plh_50 { ヘルマ！ヘルマ！私たちがあなたのために作ったものを見てよ！*お守りを誇らしげに掲げて、にっこり笑う* }

Plh_51 { わあ！素敵だね！ }

Plh_52 { これ、火の祭りのためにあなたのために作ったのよ！本物のカラッシュルームエキスで！ }

Plh_53 { *ルーテンの頭を優しく撫でながら* これ、どこで手に入れたの？ }

Plh_54 { ちょっとだけ手伝ってもらったの。でも、ホントに少しだけ！ }

Plh_55 { ああ、そうなんだ。ありがとう！ *お守りをじっくりと調べ続ける* }

Plh_56 { 本当に私の子供たちを助けてくれたの？ }

Plh_57 { 彼らはとても丁寧にお願いしてきたんだよ。 }

Plh_58 { 子供たちは自分たちでキノコを探してきたんだ。 }

Plh_60 { *にっこり* それはあなたについてたくさんのことを物語ってるね。たくさんの人が助け合えれば、ネメトンはもっと素敵な場所になるだろうね。 }

Plh_62 { 時々、私たちと遊んでくれるの？ }

Plh_71 { たぶんね。時々なら。 }

Plh_67 { 様子を見ようね。 }

Plh_72 { 最高！戻ってきたらすぐに、でしょ？ }

Plh_73 { たくさん遊ぼうね！ }

Plh_105 { それでは、楽しんでね、君たち三人。 }

Plh_68 { そうだね、見てみましょう。*微笑む* }

Plh_69 { また後でね！*元気よく手を振る* }

Plh_70 { そうだね、すぐまた遊ぼう！ }

Plh_81 { 次は君のために作ってあげるよ！*にっこりと笑う* }

Plh_106 { キャンプを離れて集めてきたわけじゃないよね？ }

Plh_107 { いや、そうじゃないよ！$GVAR:EVars_Player.Name$が持ってきてくれたんだ！ }

Plh_90 { 君は私を捕まえられないよ！ }

Plh_91 { 君は遅すぎるんだ！ }

Plh_92 { えへへ、私を捕まえられないよ！ }

Plh_93 { 私は風のように速いんだ！ }