Plh_4 { 放っておいて。 }

Plh_32 { ジェロのために。 }

Plh_33 { ここにいる理由はないだろう。さっさと消えろ。 }

Plh_30 { 悪くないね。ディープマインでの実力を見せたな。ところで、私はインジャ。もっとあなたのことを聞くのが楽しみだ。 }

Plh_10 { *息を切らしながら、ほぼ笑顔になる* 早起きだな、あんたも？ }

Plh_11 { 朝食前にたくさんのことが片付けられるからな。 }

Plh_12 { ここで何をしているんだ？ }

Plh_14 { 行かなきゃ。 }

Plh_13 { そうだね。太陽が昇って、すべてが生き返るのが大好きなんだ。 }

Plh_17 { そして何より、ここには静けさがあって、うるさい人たちから離れている。 }

Plh_16 { 昼間はレヴィンを守っている。でも彼は遅くまで寝るのが好きだから、その間に私はトレーニングできる。 }

Plh_18 { *水面を見ながら* あそこにいる生き物たちが見える？どうやってそこに巣を作ったのかはわからないけど、幸いにも川の向こう側にいる。 }

Plh_19 { もうエスダートに彼らのことを頼んでおいたけど、彼は渡る方法が見つからないみたい。崖があまりにも急すぎるから。あの生き物たちが向こう側に留まってくれることを願うばかりだ。 }

Plh_15 { 自分のことを大切にして。私は訓練に戻るから… }

Plh_2 { ピットでロサールに報告して。彼がすべてを教えてくれるから。 }

Plh_3 { あなたに参加したい。 }

Plh_6 { 私は警備員になりたい。 }

Plh_5 { レヴィンに頼んでもらう必要があるね。もしピットで一生懸命働けば、彼が手を回してくれるかもしれない。 }

Plh_7 { *あなたをじろじろ見る* それなら、もっと筋肉をつける必要があるね。ピットで働けばそれができるよ。ロサールに相談してみて。 }

Plh_9 { レヴィンに報告して、失敗しないように。 }

Plh_31 { *あなたを素早くじろじろ見る* }

Plh_21 { 調子はどう？ }

Plh_22 { 残念ながら、私も同じことを報告しなければなりません。 }

Plh_23 { 必要な量には達していません。 }

Plh_24 { レヴィンはこれを喜ばないだろうな… }

Plh_25 { 彼と話したのか？ }

Plh_26 { まだ話す時間がなかった。 }

Plh_27 { 数字が正しければ、私がそれを持ち出すよ。 }

Plh_28 { ありがとう。 }

Plh_0 { おい、新人、下がってろ！ }

Plh_1 { 列の後ろに下がれ！ }