Plh_42 { ジョラは、はぐれ者のために採鉱をしたい人を探している。 }

Plh_65 { ここで何やってるんだ？ }

Plh_68 { コインがなくなったらどうするつもりだ？ }

Plh_66 { ん？主にアンダルタと飲んでるよ。それが楽しいんだ、まぁ大抵はね。 }

Plh_67 { でも、ちょっとコインがなくなりかけてるんだよな… }

Plh_69 { まぁ、その時が来たら考えるよ！ }

Plh_70 { はぐれ者のキャンプで鉱夫を探してるって聞いたよ。それか、ゲオルグ農場に行って働くかもな。 }

Plh_71 { でも、酒を飲むだけのコインがある限りはここにいるさ！ }

Plh_80 { アンダルタって誰だ？ }

Plh_81 { 彼女にそれを聞かれるなよ！ }

Plh_82 { 彼女が自分の名前知らないのは嫌がるぞ。それが原因でここがすぐに危険な状況になる… }

Plh_85 { なんだか怯えているようだね。アンダルタが近くにいるからかな？ }

Plh_86 { 静かにしろ！声を抑えろ！ }

Plh_87 { アンダルタと飲むのは、彼女が気に入ってる間だけ楽しいんだよ。 }

Plh_88 { 彼女に怒られたくないし、彼女の機嫌はすぐに変わるからな… }

Plh_15 { アドバイスを一つあげるよ。タダだぞ。 }

Plh_61 { アンダルタは見知らぬ人が嫌いなんだよ。もし酷い目に遭いたくなければ、彼女にちょっかい出すのはやめたほうがいい。 }

Plh_62 { アンダルタに絡んだのは悪い考えだったね。多分まともなあざができてるだろうよ… }

Plh_63 { アンダルタに勝ったとしても、ドロヴァのみんなを敵に回すべきじゃない。身の安全を考えるならね。 }

Plh_64 { オラフのハニーミード、試してみなよ！こんな味は他にないぞ！ }

Plh_41 { 自分を騙してなければいいんだけど、全部うまくいくはずさ！ルハンは今じゃ立派な鉱夫だからな！ }

Plh_57 { ピットで何が待っているのか、ちょっと気になるな。 }

Plh_56 { やあ！オラフの酒場はいつもあったかくて居心地がいいな！ }

Plh_43 { 本当に？彼女がそう言ったのか？ }

Plh_44 { もちろんだよ！俺のこの鎧を見てくれ！俺は彼女の代わりに話してるんだ！ }

Plh_45 { なんで俺が嘘をつく必要があるんだ？ }

Plh_46 { それなら、真実に違いないな。 }

Plh_72 { うーん、少しずつコインがなくなってきてるな… }

Plh_48 { よし、試してみるよ。彼女に会いに行くか。 }

Plh_73 { なんだ？逃げるつもりか、ルハン？ }

Plh_74 { 簡単にみんなを叩きのめして、コインを手に入れられる人なんて少ないぞ。お前みたいにね。 }

Plh_75 { もうすぐコインがなくなりそうだ。コインがなかったら、イライラしちゃうし。 }

Plh_76 { ふん。じゃあ何とかしてみろ、コイン持って戻ってこいよ。さもなくば、俺が迎えに行くからな。 }

Plh_77 { *ニヤリ* そんなことにはならないな、絶対に。 }

Plh_78 { よし、またな！ }

Plh_47 { お前ははぐれ者の部下なんだろ？だから俺を雇いたいって訳か… }