Plh_68 { う… $GVAR:EVars_Player.Name$… 無事だったのね… }

Plh_70 { 何が… 一体何があったんだ？ }

Plh_71 { ここは… ドロヴァなのか？ }

Plh_69 { 神が… 霧を通して私たちと共に来たんだ… }

Plh_76 { どの文献にもこの暗い霧については言及されていなかった… }

Plh_72 { この霧—この暗い霧が… 私を引き裂いていく… }

Plh_77 { どうすればいいんだ！？ }

Plh_78 { 「引き裂く」ってどういうことだ…？ }

Plh_73 { クリスタルを… ネメトンに届けなければ。マエロン師匠の遺志に従って。 }

Plh_138 { ドルイドたちを見つけて、クリスタルを彼らに届けるんだ… }

Plh_139 { マエロンに伝えるよ… 私たちはドロヴァ、伝説の地にたどり着いたんだって… }

Plh_79 { 霧に触れたところが、私を飲み込んでしまった… 私の身体も精神も… }

Plh_80 { 私は… 消えかけているんだ… }

Plh_74 { ここは… ドロヴァに違いない… }

Plh_75 { 神が… 私たちをここに導いた。道を知っているのは神々だけだ — ドロヴァへの道を… }

Plh_141 { いやあ！ 師匠！ }

Plh_61 { 引き返すべきだった、ここに来るべきじゃなかったんだ… マエロン師匠、あんたが追い払ったじゃないか…お願いだ、死なないでくれ！ }

Plh_81 { ヴェニア… 大丈夫か？ }

Plh_123 { マエロン師匠は死んだのか！？ }

Plh_118 { ああ、どうしてこんなことに？ }

Plh_120 { いや… }

Plh_14 { $GVAR:EVars_Player.Name$...? ついてくるべきではなかった。今、君も運命を共にすることになった…私たちと同じように。精霊が私たちを殺すだろう。 }

Plh_122 { これは一体…これらの生き物は？ 精霊なのか？ }

Plh_84 { …襲ってきたんだ… 私たちが霧の小道に入ったときにね… }

Plh_85 { マエロン様は彼らを追い払って、霧の中に押し戻し、その過程で自らの命の力を捧げた… }

Plh_86 { 精霊たちを感じる。彼らは霧の中に潜んでいる。戻ってくるだろう… }

Plh_87 { 戻らなければならない — さもなければ、私たちもここで死ぬ！ }

Plh_88 { 急げ。進まなければならない。ドロヴァへ。 }

Plh_89 { どうするんだ、今から？ }

Plh_91 { 戻る？できないよ。ここは霧の小道だ。ここから出られるのは神だけだ。 }

Plh_92 { 選択肢はない。引き返せない。できるのはドロヴァに向けて進むことだけだ。 }

Plh_93 { そこにたどり着けるかはわからないけど、それが唯一の道だ。 }

Plh_95 { 聞いたかい？ 精霊たちが集まっている… }

Plh_96 { 急げ！さあ、行こう！ }

Plh_97 { 許してくれ、マエロン師匠。私はクリスタルをドロヴァに届けるんだ。偉大なる目標のために！ }

Plh_98 { 彼の武器… 彼はもうそれを必要としない。 }

Plh_134 { ほら、武器を持って。精霊が戻ってきた時のために。 }

Plh_125 { 私が望むのは、ここから無事に出ることだけだ。 }

Plh_130 { やり遂げられるのだろうか？ }

Plh_131 { 私が君を守るよ。 }

Plh_99 { 何も約束できない。精霊たちは弱まっているけど、数は多い。 }

Plh_133 { マエロン師匠の呪文の効力は弱くなってきている。もうすぐ攻撃してくるはずだ。 }

Plh_100 { 私たちは神聖な存在を見つける必要がある。それだけがここから出る手段だ。 }

Plh_101 { この辺りのどこかに、異界に繋がる道があるはずだ。それを見つけなければ。ついてきて！ }

Plh_132 { 守れない約束はしないでくれ。でも、できたら嬉しいよ。精霊たちは弱っているけど… }

Plh_94 { 君の言う通り。他に手段はない…ここは霧の小道だ。出られるのは神だけだ。 }

Plh_124 { そう思う… 残念ながら… }

Plh_119 { 何だ？誰が… }

Plh_51 { あれが精霊だ。マエロン師匠の呪文が弱まっていけば、もっとやってくる。 }

Plh_52 { 急がなきゃ！他の世界への交差点があるはずだ… }

Plh_6 { ここが他の世界への交差点に違いない。私たちの先祖が作った古代の場所だ。ここは他の世界が繋がる場所だ… }

Plh_33 { ここからドロヴァに行けるのか？ }

Plh_42 { それで、私は何をすればいいの？ }

Plh_43 { 何をすべきか、わかっているのか？ }

Plh_44 { 考えて、ヴェニア、考えろ！マエロン師匠は他に何を言ってた？ }

Plh_34 { 「…神だけが世界の間を行き来できる…交差点にあるルーンのすべてを必要とする…」 }

Plh_135 { つまり、神と共に旅をして、ここに何とかしてそれを呼び寄せる必要があるんだ… }

Plh_31 { クリスタルだ！その力を使って神を引き寄せることができる。 }

Plh_35 { 早くルーンを解放しなきゃ。そうすれば神が私たちを連れて行ってくれるだろう。私が下の二つを担当するから、君は上の二つを頼む。 }

Plh_47 { 任せて。 }

Plh_48 { そのルーンって何を意味しているんだ？ }

Plh_50 { 急げ！神の気配を感じる… }

Plh_49 { 話してる暇はない！上の二つの石のそばにあるルーンを明らかにして！ }

Plh_46 { 全く見当がつかない。 }

Plh_8 { 急ごう。神の存在を感じる！ }

Plh_110 { 後ろにいろ！始めるぞ！ }

Plh_9 { 赤いクリスタルで神を呼び寄せられる…そう願っている。 }

Plh_112 { 願ってるだけ！？ }

Plh_113 { 素晴らしい、これでみんな死ぬことになる。 }

Plh_115 { あなたを信じている。 }

Plh_116 { 師匠がそう言ったんだ。でも…実際には一度もやったことがない。 }

Plh_117 { よし！準備はいいか！ }

Plh_127 { 何の準備だ？ }

Plh_128 { 何をすればいい？ }

Plh_129 { 神聖な気配を感じる！始めるぞ！ }

Plh_126 { 希望を捨てちゃダメ… }

Plh_114 { だから、君はここに一人なんだ… }