Plh_44 { 仕事は勝手に片付かない。 }

Plh_6 { 鉱山で頑張れよ！ }

Plh_7 { おい、相棒！ }

Plh_8 { ピットボスと話したんだってな。銀がたくさん欲しいのか？ちょっと聞いた話があるんだよ！ }

Plh_9 { でも、何か怪しいに違いない… }

Plh_10 { そこんとこを教えろよ。 }

Plh_11 { 興味ない。 }

Plh_12 { 裏はないさ。ただ、協力者が必要なんだ… }

Plh_13 { さあ！見せてやるよ！ }

Plh_14 { 当然、興味あるだろ！銀のことだぜ！ }

Plh_15 { ああ、やっと来たか。さて、今は… }

Plh_17 { …銀だ。*ニヤリ* }

Plh_19 { マジで？私を騙そうとしてるのか？ }

Plh_20 { じゃあ、銀を持ってけよ。（$GVAR:EVars_Emko_Config.AmountOfSilverForScam$ 銀を渡す） }

Plh_21 { 何も渡さないからな！ }

Plh_22 { 個人的なことじゃないんだ、相棒。マルセルは毎晩俺たちから銀を取っていく。ここじゃそれが常識なんだ。 }

Plh_23 { それでもマルセルに搾取されてるのを黙って見てるのか？ }

Plh_26 { 選択肢なんてないんだ。あるにはあるけど — マルセルは俺たちの銀を奪うか、首を差し出させるかのどちらかだ… }

Plh_30 { 要は、力を合わせれば彼に立ち向かえるかもしれないってことだ… }

Plh_69 { 俺たちはただの大人しい鉱夫なんだ。 }

Plh_66 { もし団結すれば、人数で彼に勝てるはずだ。 }

Plh_33 { うーん… }

Plh_34 { くそっ、本当に君の言う通りだ。なんで我慢してるんだ？数が多けりゃ、彼に勝ち目なんてない！ }

Plh_68 { よし、みんな一緒に。今がチャンスだ！ }

Plh_27 { 恨まないでくれよ、相棒。鉱山生活は過酷なんだ。みんな自分のことで精一杯なんだよ。 }

Plh_67 { 鉱山での幸運を祈るよ！ }

Plh_28 { 冗談だろ？お前には銀が足りてないじゃないか！ }

Plh_29 { じゃあ、しょうがないな。 }

Plh_35 { マルセル！もう我慢の限界だ！お前に銀を渡して眠るのは終わりだ！ }

Plh_36 { なんでそんな態度なんだ？酒でも飲んでるのか？ }

Plh_37 { もうたくさんだ！ }

Plh_38 { これでおしまいだ！ }

Plh_39 { 俺たち鉱夫は、これからここでタダで寝るんだ！（マルセルと戦う） }

Plh_40 { マルセル、こんなくだらないことを我慢する必要なんてないんだぞ！（エムコと戦う） }

Plh_41 { どうなるか見てみようぜ。さあ、行くぞ！ }

Plh_42 { *ニヤリ* どういたしまして。 }

Plh_43 { 冗談だろ？グrrrr... }

Plh_49 { これでおしまいだ、マルセル！お前はもう俺たち鉱夫を騙せない！ }

Plh_53 { お前が自業自得だ、マルセル！ }

Plh_54 { もうお前には銀を渡さない、クソ野郎。 }

Plh_55 { *唇を噛み締めながら* お前らみたいのが、本気でこれで逃げ切れると思っているのか？ }

Plh_56 { 今度ははぐれ者どもと対峙してみろ — そいつらはずっと手強いぞ。 }

Plh_50 { 今夜から銀を渡さずにここで寝るぞ。いいな？ }

Plh_57 { ああ、もうどうでもいいよ。好きにしろ。 }

Plh_58 { 助けてくれてありがとう。それと、君を騙そうとして悪かった、相棒。ここは時々本当に過酷なんだ。 }

Plh_59 { 忘れていいよ。 }

Plh_60 { それについては絶対に許さないからな。 }

Plh_61 { *首をさすりながら* ひどいことをしてしまったな。 }

Plh_63 { さて、これからは自分たちのために働くぞ。他人のためじゃなくてな。またな！ }

Plh_62 { ごめんな。でもこれは仕方ないことだったんだ。 }

Plh_46 { それは本当に見事なアイデアだった… *うめき声* }

Plh_65 { これで自分の立場を思い出したか？さあ、仕事に戻れ！ }

Plh_70 { 臆病者め、ただ逃げただけか。さっさと消えろ！ }

Plh_51 { お前の勝ちだ。もうお前には干渉しない。 }

Plh_52 { お前には関係のないことだ、相棒。ここは厳しいんだよ。 }

Plh_45 { 手伝ってくれてありがとう。これで安心して眠れるよ。 }

Plh_48 { お前の口は下水道かよ。さっさと出てけ！ }

Plh_47 { *ニヤリ* 君は間違った側を選んだんだよ、友よ。 }

Plh_71 { マルセルを一度やっつけたから、もう一発くらいは問題ないさ。一緒に来てくれ。 }