Plh_171 { オルガとルーテンが、君が私のお守り用の革ひもを持っているかもしれないと言ってたけど？ }

Plh_172 { 革ひもね？もちろん持ってるよ。ちょっと待ってね。 }

Plh_176 { ほら、これでぴったり… }

Plh_175 { これでいい感じだね！でもまだ本物のお守りじゃないよ。まずは浄化しなきゃ。 }

Plh_178 { それは永遠の火の灰で浄化できるよ。ミルテに話してみて。彼女が火を灯し続けてるから。 }

Plh_173 { ムクが来るまで、こんなことに時間を割く暇はないんだよ！ }

Plh_153 { 仕事はどう？ }

Plh_114 { 最近消えた武器の出荷について何か知ってる？ }

Plh_167 { 鍛冶について何か教えてくれる？ }

Plh_101 { チュナイクが、あなたが金属の扱い方教えてくれるって言ってたけど？ }

Plh_169 { まずはムクを見つける手伝いをして。それから考えよう。 }

Plh_168 { 助手が来るまで、君に構う時間はないからね。 }

Plh_102 { 鉄の精錬と基本的な鍛冶を教えられるよ。でも、もっと専門的なことを学びたいなら、チュナイクに聞いてみて。 }

Plh_103 { いい汗をかかせてあげる方法を学びたいなら教えてね。*ニヤリ* }

Plh_106 { ブルーメリーへ行って、銀や鉄を塊にするといいよ。新しいレシピを学びたいなら、いくつか用意できるから。 }

Plh_179 { 私が知ってることは全部教えたよ。今はチュナイクだけが君に教えられるから、彼女に私が送ったって伝えて。 }

Plh_108 { もちろん、見せてあげるよ。 }

Plh_109 { みんながここに集まってくるのはいいことだね。楽しんでいってね！ }

Plh_112 { 急いでよ、時間がないんだ。仕事が山積みでね。 }

Plh_4 { あのムクったら全然戻ってこない！彼はどこにいるんだ？私の炉が… }

Plh_149 { ああ、彼がいた！ }

Plh_150 { ムクを見つけたの？ }

Plh_160 { よくやったね。少年が仕事に戻ったから少し余裕ができたよ。 }

Plh_161 { もし良ければ、いくつかの鍛冶のコツを教えてあげるよ。君のおかげで今は少し時間ができたから。 }

Plh_162 { 何か学びたいことがあれば教えてね。手伝ってくれてありがとう。 }

Plh_155 { ムクは手伝うはずなのに、全然姿を見せないの！ゲオルグ農場に行きたがってたのに、今どこでぶらぶらしているのかさっぱりわからないよ。 }

Plh_163 { あの馬鹿野郎！ }

Plh_182 { ムクを見かけたよ。ゲオルグ農場の近くにいた。 }

Plh_132 { 彼はどこにいるんだろう？ }

Plh_134 { もし彼に会ったら、知らせるよ。 }

Plh_181 { そしたら彼はすぐにここに来るよ。たぶん、出会った蝶や虫か何かに見とれてるのかもね。 }

Plh_135 { そうだね、もし彼がゲオルグ農場からネメトンに向かっているなら、途中のどこかにいるはずだよね？ }

Plh_139 { もちろん。彼をここに連れてきて。そうすれば、君が望んでいることを手伝えるかもしれないよ。もし彼が拒否したら、彼の尻を叩いてやりな！ }

Plh_154 { 全部説明する時間がないなんて、もうどうしようもないよ！ }

Plh_157 { 本当に君を手伝う時間はないんだ。でも、私を邪魔しなければ、手短に済ませるよ。 }

Plh_117 { ここから出発した貨物だよ。チュナイクが直接監督してたんだ。 }

Plh_119 { チュナイクって誰？ }

Plh_120 { 何がうまくいかなかったんだ？ }

Plh_121 { 彼女はクラフターズクォーターのマスターブラックスミスだよ。 }

Plh_122 { ジュナリが自分の人を何人か手伝わせたんだ。忙しすぎるからね。そのうちの一人が配達を担当してたよ。 }

Plh_123 { ジュナリはどこにいるんだ？ }

Plh_124 { わかった、それなら彼女に聞いてみるよ。 }

Plh_125 { 彼女は名工の木工職人だよ。東の門の近くにいるはず。大声で悪態ついてるのを聞いたら、それが彼女だね。 }

Plh_126 { 仕事に戻らなきゃ。チュナイクが結果を待ってるんだ！ }

Plh_183 { あいつがまたリンゴ園でゴロゴロしていないことを願うよ、あのムク… *自分に言い聞かせるように* }