Plh_36 { 私はブリュナのために来たんだ… 彼女が君の助けを必要としている。 }

Plh_9 { ランゾに何があったんだ？！ }

Plh_48 { たくさんあるよ。私が何とかするから。仲間のところに行って、ブリュナを見てきてくれ。 }

Plh_14 { ここで何してるんだ？ }

Plh_52 { 君はランゾの友達じゃないだろう？ }

Plh_51 { 俺は何もしてない、ただ人に掘らせてるだけだよ。それはお前の知ったことじゃない。お前の仕事は掘ることだけだ。 }

Plh_53 { あいつは本当に嫌な奴だ。 }

Plh_54 { ここから出るのが待ちきれないよ、もうあいつと会う必要もなくなるし…。 }

Plh_28 { 新しく何か任務があるのか？ }

Plh_31 { 私たちに何が起こるんだろう？ }

Plh_29 { とにかく早く出発できるように荷物をまとめたいだけなんだ。新鮮な空気が恋しい… }

Plh_32 { わからないな。私がやってるのは君たちを見張ることだけで、決めることはできない。まあ、様子を見よう。 }

Plh_37 { *ぶつぶつ* 何か他に用でもあるのか？できるだけ早くここを出たいんだよ。 }

Plh_39 { 彼女は本当にひどい状態で、また悪化してきてる… }

Plh_40 { なんてこった、タイミングが悪いな… }

Plh_60 { *深呼吸* }

Plh_63 { それは厄介だね。どうする気だ？戻るのは… }

Plh_68 { マリ、お前は長い間私たちを苦しめた。今度は私たちが運命を決める番だ！ }

Plh_71 { くそ…トラブルはごめんだ！誰にも何も言わないよ。それに価値はないさ。 }

Plh_72 { 君を傷つけるつもりはない。ただ平和に去ることを許してくれ。 }

Plh_69 { 何だって？彼らを助けるのか？彼らが俺たちに何をしたか知ってるか？ }

Plh_66 { マリは他の者たちのものだ。彼女は死ぬべきだ。 }

Plh_65 { マリは俺たちによくしてくれた。彼女は生きるべきだ。 }

Plh_76 { 俺の荷物はどこだ？ }

Plh_77 { 彼女に何が起こるかは君が決めるんだ。 }

Plh_67 { 助けを乞うつもりはない。もし私を殺したいんなら、どうぞ。かかってこいよ。どうなるか見てみな。 }

Plh_74 { 君が私たちにしたこと全てに対して償わせてやる！ }

Plh_73 { 誰にも何も言わないよ。僕はただ荷物をまとめてここを去るだけさ。 }

Plh_75 { 君の物はもうかなり売っちまったけど、$GVAR:EVars_Player.Name$の物はまだチェストにあるよ。北の道を進んで、左に曲がれ。そこに全部隠してあるんだ。 }

Plh_78 { 容赦はしない。彼女も私たちに対して容赦しなかったからな。 }

Plh_56 { 今日はお前のトンネルのシフトだ。さっさと動け — ここで腐りたくないんだ。 }

Plh_57 { …最善を尽くします… }

Plh_58 { ほんとにそう思ってるか？さっさとやれ！ }

Plh_47 { 今日はお前のシフトだよ。まだハッソを待ってるんだ。 }

Plh_55 { お、新顔だな。アドバイスを一つ：一生懸命働いて、トラブルは避けろ。それがみんなにとっていいことだ。特にお前にな。 }

Plh_18 { おしゃべりはやめて。 }

Plh_80 { 一人で来るべきじゃなかったよ。 }

Plh_79 { ありがとう。これを受け取って。鍵だよ。 }