Plh_36 { チュナイクからの最新の武器の出荷...届けたのか？ }

Plh_43 { アスムスとの会話、聞いちゃったよ。本当に誰だったかわからないのか？ }

Plh_44 { もう一度言うが、私は無関係だ！東の荒れ果てた地区を見てこい。何かわかるかもしれんぞ。 }

Plh_45 { そこには怪しい連中がたむろしてるからね。 }

Plh_35 { 今は仕事ないんだ！二度も言わなくていい！ }

Plh_5 { ねえ、君の顔は初めて見るな。 }

Plh_42 { 新人さんか？まあ、いつものことだがわからないんだ。ずっと働いてるから... }

Plh_6 { そう、ここは初めてなんだ。 }

Plh_8 { じゃあ、しっかりと周りを見ておきなさい。ちなみに、アイコって言うの。何か盗んだり、人の邪魔しなければ大丈夫だから。 }

Plh_27 { さて、私は仕事に戻らないと。 }

Plh_37 { 何なの、これって尋問？私が雑談したそうに見える？私はただ静かに仕事がしたいだけなの！ }

Plh_38 { ケンドリックが私から何か白状させようとしつこく迫ってきた... }

Plh_39 { 私には何の関係もない！ }

Plh_40 { だから、仕事をさせてくれ。 }