Plh_119 { 私たちに自由をもたらしてくれ！ }

Plh_120 { 彼らは成功したのか？その神聖なる存在を捕まえたのか？ }

Plh_96 { でも、バルトゥスはもういないのか？ }

Plh_154 { どうやって木こりたちから逃げたんだ？ }

Plh_82 { 噛まれた傷の治療に使えるもの、何か持ってないか？ }

Plh_168 { ゲロという人を探してるんだ。アジロが彼ははぐれ者のキャンプに行ったって言ってたんだ。 }

Plh_11 { ラストモスは必要かい？ }

Plh_45 { 教えてくれ、アルドを知ってるか？ }

Plh_78 { アルドについての知らせがあるんだ… }

Plh_104 { バルトゥスに会ったよ。 }

Plh_98 { 彼がどこにいるか正確にはわからない。数日前、飲みに行きたいって言って首なしリッパー宿屋に向かったんだ。はぐれ者のキャンプの南にある。 }

Plh_164 { そこを通りかかったら、彼を戻してくれ。そうしないと、酒に全てのコインを使っちまうから。 }

Plh_100 { 彼を探しておくよ。 }

Plh_101 { 彼はすぐ戻ってくるさ。 }

Plh_102 { はぐれ者のキャンプで彼を探してたんだけど、まだ戻ってないなら酒場にいるはずだ…。 }

Plh_103 { 確かにその通りだね。誰もバルトゥスとは絡みたくないもんな。 }

Plh_162 { 彼と話したことあるのか？そこにいたの？ }

Plh_107 { バルトゥスと私は鉱山で捕まってたけど、何とか逃げ出したんだ。 }

Plh_165 { 彼は鉱山に閉じ込められてたんだ。でも、私が彼と他の人たちを助けたよ。 }

Plh_109 { ほら、小銭をいくつか持ってて。ベルノルドでビールでも買ってきなよ。忘れる手助けになるからさ。誰にもそんな経験してほしくないね。 }

Plh_166 { 君がいてくれて良かったよ。いなかったら彼は死んでたかもしれない。 }

Plh_155 { 私はここにもう少し長くいるからね、地震の前からだ。リッパーの遠吠えが毎晩聞こえてた。それを聞くのは耐えられなかったんだ。あまりにも危険に感じてね。 }

Plh_157 { 君の日記を見つけたよ。 }

Plh_158 { （何も言わない） }

Plh_159 { ねえ、誰もそんなことはしないって教えてくれなかったのか？でも、君のことが好きだから例外にしてあげるよ。 *ウインク* }

Plh_156 { でも、私はここでたくさん新しい友達を作ったんだ。みんなとうまく接して、楽しくやる方法を知っているんだよ。 *ニヤリ* }

Plh_83 { 噛まれた傷？この辺で動物に？それはかなり深刻になることがあるよ。何があったんだ？ }

Plh_84 { 友達がリッパーに噛まれて、ひどく弱ってるんだ。 }

Plh_85 { それはラレアなんだ。彼女はプライドが高すぎて助けを求められないんだよ。 }

Plh_88 { これが治療用の軟膏だよ。塗っておけば、すぐに良くなるはずだ。すぐにやるんだ。さもないと命に関わるよ。 }

Plh_89 { ラレア？ああ、なんてこった！あの強情な山羊らしいね。彼女のプライドが彼女を死に至らしめるんだって言ったのに…。 }

Plh_118 { 私がいなければ、木こりたちはお手上げさ。どんな薬草をまだ作っているのか、害になることだってあるかもしれないね…。 }

Plh_167 { ゲロはピットにいる。そこで銀を掘りたいらしい。ジョラに話してみて、彼女が鉱夫たちをピットに連れて行く人だからね。その道は危険だと言われてるよ。 }

Plh_121 { ユージンのことを頼んでおいてね。 }

Plh_149 { 私のヒーロー。*頬を赤らめる* }

Plh_122 { ユージンが無事に戻ってきた！ }

Plh_124 { ねえ、そこのあなた！神聖なる存在を見たって本当なの？ }

Plh_125 { はい、本当です。 }

Plh_126 { 見ただけじゃない — それを打ち倒した。 }

Plh_127 { 信じられない。神性は野生のイノシシの姿を取っていて、文字通り光を吸収できたの？ }

Plh_129 { なんて不気味なの！ }

Plh_130 { 本当に不気味だった。私は怖かった。 }

Plh_131 { 不気味なのが私のミドルネームよ。 }

Plh_132 { 私もそうなっていたでしょう！ }

Plh_134 { あなたたちの中で、誰が神性を仕留めたのですか？ }

Plh_135 { 私たち全員で、一緒にやりました。私たちだけでは、誰も成功できなかったでしょう。 }

Plh_136 { 私です。 }

Plh_137 { ああ、みんなのために、一人はみんなのために… それがとても大切なんです。 }

Plh_139 { ジェロがすぐに私たちをここから連れ出してくれるわ。 }

Plh_138 { *目を開ける* あ、あなただったの？ }

Plh_141 { あなたの筋肉に触れてもいい？ }

Plh_142 { もちろん。（彼女の方に歩き寄り、腕を曲げて筋肉を見せる） }

Plh_143 { いいえ。 }

Plh_144 { *筋肉に触れる* すごく強い… }

Plh_146 { また会えるといいな！ }

Plh_145 { ああ、残念だね。 }

Plh_133 { 「クリーピー」、よろしくね。 }

Plh_128 { それはあなただったの？ }

Plh_4 { ねえ、そこのあなた。あなたの目が好きよ。空の星のようにキラキラしてる。 }

Plh_153 { 私はコラよ。ここに来たのは初めてなの？ }

Plh_6 { はい、私はちょうどはぐれ者のキャンプに到着したところです。 }

Plh_7 { 実は、ネメトンに行きたいの。 }

Plh_9 { 私もここに長くはいないけど、周りには私の目を引く人がたくさんいるの。選択肢が豊富で、まあ、いい感じよ。*ウインク* }

Plh_94 { バルトゥスと私は木こりのキャンプからこの場所に逃げてきたの。ここは気に入ってるわ。 }

Plh_8 { ネメトンまではまだかなりの距離があるわ。湿地を越えなきゃならないの。危険な場所よ。 }

Plh_150 { それで…立ち直ったの？ *ニヤリ* }

Plh_151 { バーノルドの宿から走り出るのを見かけたわ — そしてあなたは完全に…裸だった。 *頬を赤らめる* }

Plh_152 { 今まで見た中で最悪の景色ではなかったと言わざるを得ないね。 *微笑む* }

Plh_79 { 少し考えなきゃ。アルドとの一件が私に影響を与えているの。 }

Plh_40 { ねえ。 }

Plh_12 { ラストモス？ここに来てまだあまり時間は経っていないけど、そのことについては知ってるわよ。*ニヤリ* }

Plh_14 { 今、必要かどうか教えてほしいだけなの。 }

Plh_15 { ラストモスにはあまり興味がないみたいね… }

Plh_16 { 少しは欲しいけど…今はコインが足りないのが残念だわ… }

Plh_17 { ラストモスは $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コインかかるわ。 }

Plh_41 { ほら、これで少しはラストモスがあなたを癒してくれるかもしれないわ。 }

Plh_18 { そうね… $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ コインを提案することもできるわ… それから一緒に吸いましょうか？ }

Plh_19 { いいわね。 }

Plh_20 { いいえ、そのものを吸いたくないの。 }

Plh_21 { じゃあ、すぐにコインを数えるわね…はい。$GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ コイン。 }

Plh_44 { さあ、ラストモスをさっと巻くわね…あなたが最初の一吸いをどうぞ。 }

Plh_22 { ありがとう。 }

Plh_25 { 何か気づいてる？ }

Plh_112 { わあ、色が見える。 }

Plh_111 { 疲れた。 }

Plh_24 { 完全にリラックスしてる。 }

Plh_148 { 悪く受け取らないでほしいんだけど、今は一人でいたい気分なの… それでもありがとう。 }

Plh_23 { いいラストモスだね。ピットで働くのも、夕方にタバコが吸えるならそんなに悪くないよ。そうすれば、ぐっすり眠れるしね。でも心配しないで、効果は長続きしないから。持ってきてくれてありがとう！ }

Plh_26 { なぜ正確にはぐれ者のキャンプに行ったの？ }

Plh_27 { ここでずっと鉱石を切り出していたいの？ }

Plh_31 { うん、効果が薄れてきていると思う… }

Plh_90 { しばらくの間、木こりたちと一緒にいて、そこでの怪我の手当てをしていたの。信じて、やることはたくさんあったわ。でも、いつも安全だった…ネメトンがそこにいたから。でも、橋が崩れた後は、毎晩本当に死ぬんじゃないかと恐れていたの。 }

Plh_28 { ここではかなり快適に暮らせるわ。頭上に屋根があり、テーブルには食べ物があって、時々は肺にラストモスが入ることもあるけど。ドロヴァにいたらもっとひどいことになっていたわ。もっともっとね。 }

Plh_29 { たとえ私が望んでも、私の背中は永遠には持たないわ！ }

Plh_30 { 私が本当にやりたいのは、酒場を経営することなの。夕方に人とおしゃべりして—そう、彼らの悩みを聞いたり、飲み物を出したりするの。そして、その場所は私のものになるの。特別な飲み物を考案したのよ：コラのグレインリッカ！ *微笑んで遠くを見つめる* }

Plh_32 { お酒を少し薄めたの。量を調整しないと、明日には全部なくなっちゃうからね。 }

Plh_35 { また後で話そう、コラ。 }

Plh_36 { もうコルドにラストモスを渡した？彼は買いたがっているよ。彼は上の区画に銀貨を持って行くみたい。黒くてもつれた髪の持ち主だ。見かけなくても、匂いで一マイル先からでもわかるよ… }

Plh_37 { お会いできて光栄でした。またお越しください！ }

Plh_38 { バーターは好きじゃないの？じゃあ、これをどうぞ、$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ コイン。ボリスがもうあなたに悪い影響を与えているみたいだね。 }

Plh_42 { え？無料で？誰もそんなことをしてくれたことはないよ。私たち、いい友達になれると思う。さあ、一緒に吸おうよ。 }

Plh_43 { 残念だね。まあ、私にはもっとあるから。あなたはとても優しそうで、何もないのにくれるなんて…どうしてあなたのような人がボリスと一緒にいるのか不思議だよ。彼はあまり良い影響を与えないから。 }

Plh_110 { そんなに急がないで。さて… }

Plh_147 { ねえ、私はあまり調子が良くないんだ、バルドの件のせいで。 }

Plh_92 { アルドのことについて… }

Plh_46 { アルド？もちろん。彼はここに来たとき、最初に私を歓迎してくれた人だった。私がここに来た初めての夜をベルノルドの宿で過ごし、彼はずっと私にビールを買ってくれた。彼には本当に感謝しているよ。 }

Plh_160 { その晩はみんなでとても楽しい時間を過ごしたよ。*クスクス* }

Plh_47 { アルドは最近、変な行動をしているの？ }

Plh_51 { フルクがアルドに何か問題があると言っていたよ。どう思う？ }

Plh_49 { アルドに何か問題があるって？考えてみるね… }

Plh_50 { そういえば…私たちの夜の外出以来、彼をあまり見かけないし、夕方に会うこともなくなったわ。もしかしたら、兄がまたいなくなったから、落ち込んでいるのかもしれないね。 }

Plh_53 { アルドには兄がいるの？ }

Plh_48 { どうしてアルドにそんなに感謝しているの？ }

Plh_60 { アルドと彼の兄を区別する何かがあるの？ }

Plh_93 { ちょっと周りを見てみるね… }

Plh_54 { 双子の兄弟。彼は彼を訪ねてきた。アルドは、当時二人は切っても切り離せない関係だったと言っていたが、兄は人々が彼らを同一人物と間違えることに腹を立てていた。しかし、ドロヴァに到着してからすぐに、彼らは別々の道を歩むことになった。 }

Plh_113 { アルドは安全を求めて、はぐれ者に加わった。しかし、彼の兄は世界中を見たいと思っていた。双子だからといって、いつも似ているわけではないからね… }

Plh_59 { ここでは誰も知らなかった。周りの人々が無礼だった中、アルドは私が状況を把握するのを手助けしてくれた。彼は私にすべてを見せてくれ、みんなを紹介してくれた。彼は戦士だが、違った形での戦士だ。 }

Plh_161 { 彼の魅力を除けば、ということ？うーん、考えてみるね… }

Plh_61 { ベルノルドの宿で、彼は自分の傷跡とその背後にある物語について話してくれた。彼は私にそれに触らせてくれた。最も美しい傷は彼の腕にあった…まるで絵画のようだった。*頬が赤らむ* }

Plh_65 { 時々かゆくなるんだって、彼はそれがいつも私のことを思い出させるって言ってた。*ニヤリ* }

Plh_67 { *ニヤリ* でも、アルドに何も問題はないと思うよ。気をつけて。 }

Plh_69 { アルドは死んでしまった。お悔やみ申し上げる。 }

Plh_70 { 悪い知らせがあるんだけど、本当に聞きたいかどうかわからない… }

Plh_71 { *彼女の目が涙で潤んでくる* ...死んだ？ }

Plh_77 { アルドが？ }

Plh_116 { *彼女はすすり泣き、震える* 私を置いていくなんて— 嘘つき... }

Plh_117 { 何が起こったか教えないで。耐えられないから。私が望むのは、やった奴がリッパーに引き裂かれることだけ。毎日。永遠に。 *背を向ける* }

Plh_114 { アルドのことね？あなたの目を見ると、状況が悪いのがわかる — でも、知る必要があるの。言って！ }