Plh_21 { マータグについて... }

Plh_23 { マータグとの件について... }

Plh_9 { ジェンドラの場所を譲れ。それとも私と向き合うことになるぞ！ }

Plh_27 { 私を脅してるのか？私に手を出すなよ！ }

Plh_87 { お前には良い教訓が必要だ。 }

Plh_89 { その方がいい。 }

Plh_11 { お前がメリクから何か買ってるのを見たぞ。 }

Plh_12 { メリクのシルバースマッシャー、本当に役に立ってるのか？ }

Plh_14 { ああ、彼のシルバースマッシャーを買ったよ。特別な種類のピッケルなんだ。これを使えば、銀をもっと早く、もっと簡単に掘り出せる。 }

Plh_85 { ディープマインに戻ったら、これを試してみるよ。 }

Plh_76 { でも、あの男はどうも怪しい気がする…。あのニヤニヤ顔が気持ち悪いんだよ。 }

Plh_13 { まぁ見てみよう... でも駄目だったら、誰から買ったかは分かってるからな！ }

Plh_77 { ディープマインで働いてるんだ。そこには銀が無限にある。シルバースマッシャーが宣伝通りに機能すれば、俺はすぐにドロヴァで一番の鉱夫になる。 *ニヤリ* }

Plh_95 { *無視する* }

Plh_8 { 今はダメだ。 }

Plh_61 { さて、計算してみよう。ディープマインでの1日の報酬がこれぐらいで...レヴィンは銀を見たがってるし... }

Plh_62 { もっと頑張って彼の目を引かないと...ディープマインを全部掘り尽くしたら、ここでもまだ掘り続けるさ、そうすれば... }

Plh_0 { えっ？何？ }

Plh_74 { はぁ、マータグだと思ってた。彼がいつも私を見張ってる気がして... }

Plh_4 { Plh_4 }

Plh_78 { おい、無事で何よりだ。お前が私の場所を取ったから、自分を責めるところだった... }

Plh_37 { あのがれきを今度は全部片付けなきゃならない。終わったら手がたこだらけになるだろうな… }

Plh_29 { 二度と私にちょっかい出すなよ、分かったな！ }

Plh_30 { お前...お前...いずれお前のケツを蹴飛ばしてやるからな。 }

Plh_66 { 今すぐディープマインの場所を譲れ！ }

Plh_67 { 他に方法がなかったんだ。ジェンドラと一緒にディープマインに行くんだ。 }

Plh_68 { わかった。お前の勝ちだ。ジェンドラには私が行かないって伝えてくれ。 }

Plh_92 { 「他に方法がなかった」だと！ }

Plh_31 { ふん。近寄るな。もう一度戦うつもりか？ }

Plh_28 { おいおい。 }

Plh_40 { マータグの件について... }

Plh_22 { 手伝ってくれないか？彼を追い払ってくれたら、君が私の代わりにディープマインに行けるよ。 }

Plh_41 { じゃあ、君はディープマインで働いてるのか？ }

Plh_72 { ああ、マータグはそれが我慢ならないんだ。だから私に問題を抱えているんだよ… }

Plh_42 { 問題ね…はっ。やつは私を排除したいと思ってるんだ。私は他の鉱夫よりもっと多くの銀をディープマインから引き上げてるからね。 }

Plh_79 { だからいつも私の仕事上がりに待ち伏せして銀を横取りするんだ。エラはあまり持ってないから、彼には手を出さない。 }

Plh_43 { ディープマインって何だ？ }

Plh_44 { なぜマータグはエラから何も取らないの？ }

Plh_49 { 誰かを雇って守ってもらうこともできるんじゃないか？ }

Plh_51 { 私もディープマインに行きたい。 }

Plh_46 { ディープマインはさらに深く続いていて、もっと銀がある。でも、迷路みたいで暗くて狭いんだ。鉱夫の俺たちだけじゃ行けない。 }

Plh_80 { モッテクが一度ディープマインを発見した。ジェンドラがピットボスで、レヴィンが彼女に俺たちを下に連れて行く責任者に任命したんだ。 }

Plh_47 { エラが守ってもらうためにラリックに金を払っているからだ。マータグはラリックとは対峙したくないんだよ。 }

Plh_48 { そうなると、どっちみち銀は奪われる。エラはマータグに取られるより、ラリックに渡したほうがマシだと思ってるんだ... }

Plh_50 { *手をこすりながら* あそこは結構いい採掘場所だ。お互いに協力できるかもな… }

Plh_81 { マータグが私を放っておいてくれたら、君と交代でディープマインを使える。どうだ？ }

Plh_53 { 私にマータグとやりあえって言うのか？ }

Plh_52 { いいよ、私がなんとかする。 }

Plh_54 { それについては手助けできない。 }

Plh_55 { その通りだ。まともな武器があればチャンスはある。やつはいつも古い鎧を着てる。なぜやつが鉱夫を利用すると思う？ }

Plh_83 { 奴が嫌な奴だから？ }

Plh_84 { 銀が欲しいからだろ？ }

Plh_93 { 奴は嫌な奴だが、その理由じゃない... }

Plh_82 { 奴はただの見せびらかしのガードだが、私たち全員を搾取するぐらいには強い。本当に厄介なんだ。 }

Plh_58 { 話しかけて説得しようとしてみるのもいいが、やつはかなり頑固だから、あまり進展しないかもな。 }

Plh_94 { もちろん、奴はそれも求めるだろうが、それが理由じゃないんだ... }

Plh_56 { やつを私から遠ざけられたら、ディープマインの場所を分け合おう。君がそれを成し遂げられるか興味があるよ。 }

Plh_57 { *咳払い* それは良すぎる話だな。 }

Plh_24 { マータグに少し分からせてやった。奴は君を放っておくだろう。 }

Plh_25 { マータグはもう問題ないだろう。今ショナの屋台にいる。 }

Plh_60 { マータグの件は片付けたよ。もうお前を放っておくだろう。 }

Plh_32 { 奴が良いマナーを身につけることはないだろうけど、もし君がやったなら—ありがとう！ }

Plh_35 { とにかく感謝するよ。これで君がジェンドラと一緒に私の代わりにディープマインに行ける。私は少し休憩が必要なんだ。その後はまた私の番だ。 }

Plh_70 { ディープマインに既に行ったことがある。 }

Plh_71 { ジェンドラに既に連れていってもらったよ。 }

Plh_69 { そうだな。まあ、君は私の場所が欲しかったんだから、今手に入れたわけだ。約束通りだよ。また入りたいなら、誰と話せばいいか分かってるだろう？ }

Plh_33 { ハハ！ショナの料理はみんなを虜にするからな。 }

Plh_59 { どうやって解決したかは知りたくないけど、すごいな！ }

Plh_97 { メリクのピッケルは役立たずだ！俺たちを騙しやがった！ }

Plh_96 { 何だと？シルバー・スマッシャーを疑うのか？！メリクは鉱夫だ！私たちの仲間だ！どうしてそんなことを言うんだ？ }

Plh_99 { ほとんど使わなかったのに、壊れてしまった。 }

Plh_100 { 詐欺の匂いがする。もし本当にそうなら、私はそのビジネスには乗らないよ。 }