Plh_50 { これがまだお前に返さなきゃいけないコインだ。 }

Plh_9 { おい、俺もアリーナで戦い始めたんだぜ。 }

Plh_30 { トレーニングしようぜ。 }

Plh_14 { *見下すような目* 今やプロキシマスはあらゆるクズを入れてるな… }

Plh_18 { 何か問題でもあるのか？ }

Plh_20 { それはお前には関係ないことだ。 }

Plh_21 { *ニヤリ* 賭けようぜ？メインアリーナのイベントみたいに！負けたら30コイン払うってのはどうだ？それともビビってるのか？ }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$？そんな少額じゃ起きる価値もないだろ。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$コイン以下じゃ物足りないぜ。$GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$にしようぜ！ }

Plh_23 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$コインで賭けるなら参加するぜ。 }

Plh_26 { そんなにコインは持ってないんだ。 }

Plh_27 { じゃあ、トレーニングしよう。 }

Plh_25 { いいね、じゃあ行こう。 }

Plh_28 { よし、コインを探してこいよ。ピットで働けばいいさ。 }

Plh_29 { 俺が訓練が必要に見えるか？コインがなければ戦いもなしだ。少しはアリーナの雰囲気を味わえるだろう。*ニヤリ* }

Plh_33 { お前が忘れろ！ }

Plh_16 { それが俺にどう関係あるんだ？お前のために喜びの舞でも踊れっていうのか？ }

Plh_31 { つまり、$GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$コインでいいってことか？ }

Plh_5 { おい、新顔が来たな。 }

Plh_6 { お前、俺のことを言ってるのか？ }

Plh_7 { 何の用だ？ }

Plh_8 { Plh_8 }

Plh_35 { よく戦った！お前は本当に何かになれるかもしれないぞ！ }

Plh_45 { これが君のコインだ。もっとたくさんあるぞ。アリーナで戦ってくれればな。 }

Plh_36 { いい挑戦だったが、まだ学ぶことがたくさんあるな。それに、君は俺にコインを返さなきゃならない。 }

Plh_40 { これが君のコインだ。 }

Plh_38 { 俺からは何ももらえないぞ。 }

Plh_39 { コインが足りないんだ。 }

Plh_43 { もっと早く考えておくべきだったな。今に見てろ… }

Plh_48 { コインがないなら戦わないぞ。借金は名誉の問題だからな。*ニヤリ* }

Plh_41 { それはいいな。また戦いたい時は教えてくれよ。 }

Plh_42 { そのコインじゃ足りない。もっと出せ！ }

Plh_51 { もう戦いの任務が与えられている。終わったら私のところに来てくれ。 }