Plh_73 { カナリアの餌、持ってる？ }

Plh_70 { ここで何してるの？ }

Plh_71 { どのくらいここにいるの？ }

Plh_5 { 肉についてのことなんだけど… }

Plh_12 { 君のために肉を用意したよ。（$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 切れの筋張った肉を渡す） }

Plh_90 { アグネッサがとてもひどい状態みたい。どうにかして助けられない？ }

Plh_91 { *ため息をつく* まったく、あの子が頑固でね。ご飯をあげたから、今はうちで休ませてるわ。 }

Plh_92 { でも薬が必要なのよ。シャデシュルームが役に立つかもしれないわね。あの小さな植物は治癒効果があるのよ。 }

Plh_93 { $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ これくらいのシャデシュルームがあれば十分だと思うわ。働いてる間に見つかるかもしれないわね。 }

Plh_72 { *頭を抱える* ファルコ！すっかり君のことを忘れてた！ }

Plh_74 { ファルコは本当に気難しいの。嫌いな物を食べるくらいなら、飢えてしまう方を選ぶんだから。 }

Plh_75 { 頑固な小さい生き物め… }

Plh_79 { さっき見たとき、かなりお腹が空いてるようだったわね。 }

Plh_80 { 何かあげた方がいいわ！ }

Plh_76 { ほら、少しベリーをあげて、彼はそれが好きなのよ。ここでは見つからないけど、まだ少しあったの。 }

Plh_77 { メリクがもっと持ってきてくれるはずなの。 }

Plh_78 { 急いで、ファルコが飢え死にしちゃう前に行かないと！ }

Plh_42 { ここで暴動が起きないように気をつけて！ }

Plh_86 { 冗談だったんだけど、君の言うとおりかもね。私の料理が士気を上げるのに役立つんだ。*嬉しそうに微笑む* }

Plh_44 { そんなに長くはないよ…2年足らずかな。それまでは農場にいたけど、あまり気に入らなかったんだ。 }

Plh_85 { 農場では薪を割るはずだったけど、それは苦手だったんだ。でもここ、遺跡キャンプでは料理人が必要だったから、私には運が良かったよ。 }

Plh_45 { 鉱夫たちがいつもお腹を空かせてるから、私はもうほとんどピットを離れないんだ。 }

Plh_15 { まずは料理に集中させてくれ。 }

Plh_0 { その匂い、わかる？ }

Plh_20 { もちろん。 }

Plh_22 { いや、わからない。 }

Plh_23 { 食欲をそそる匂いだね？ }

Plh_25 { 何かしたことのない食べ物を食べたそうな顔してるよ！ }

Plh_28 { 何を考えてる？ }

Plh_27 { 知ってるものを食べたいんだ。 }

Plh_29 { このキャンプの住人はいつも同じ材料を持ってくるんだ。今日も何も変わらない… }

Plh_81 { 変化が必要だね！ }

Plh_31 { 新しいユニークな料理を作る手伝いをしてくれたら、味見をさせてあげるよ！ }

Plh_32 { で、私に何をして欲しいの？ }

Plh_2 { 今はこれにかまってる余裕はないんだ。 }

Plh_3 { *喉を鳴らす* まあ、いいけど… }

Plh_30 { 君がその気になるのは時間の問題だよ。 }

Plh_24 { じゃあ、君の鼻が壊れてるんだね。 }

Plh_7 { 結局、私を手伝う気になったの？新しいレシピを試すには、$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 個の生肉が必要なんだ。 }

Plh_39 { どうして自分で掘り豚を狩らないの？ }

Plh_8 { わかった、肉を持ってくる。 }

Plh_9 { 他にもやらなきゃいけないことがあるんだ。 }

Plh_40 { 私はすでに死んでいるものしか切らない主義なんだよ。 }

Plh_84 { 私は戦うのがあまり得意じゃないの。 }

Plh_10 { いいね！$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 枚の筋っぽい肉を持ってきてくれ。これで新しい料理を試せるはずだよ。 }

Plh_41 { それと、ディグピッグが強すぎると感じたら逃げて。彼らはすぐに興味を失うから。 }

Plh_87 { それ以外では、警備の方に走るんだ。鉱山での幸運を祈る！ }

Plh_11 { 残念だね。美味しい料理の話で興味が出たら、また来てよ。 }

Plh_6 { スープは良い食事だよ。ここでは通常、パンと野菜スープが出されるから、もっと刺激のある食材が欲しいんだ。 }

Plh_82 { 栄養たっぷりの食べ物が士気を向上させるんだよ。 }

Plh_35 { ピットには何匹かディグピッグがいるんだ。無視すれば無視してくれる。 }

Plh_83 { でも攻撃的になったら…まあ、何人かの鉱夫が彼らに食われちゃったけどね。 }

Plh_36 { でも、それはお互い様だよ！$GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ 枚の彼らの筋張った肉を持ってきておくれ！ }

Plh_38 { どうする？ }

Plh_4 { Plh_4 }

Plh_19 { ああ、会えてうれしいよ。*微笑む* }

Plh_13 { ああ、いい感じだね！ }

Plh_46 { 悪くない仕上がりだね。 }

Plh_14 { そろそろ準備を始めるわ。 }

Plh_17 { あのディグピッグは見た目は悪いけどね、でも美味しいものが作れるのよ！試してみたい？ }

Plh_47 { いいね、それいただくわ。 }

Plh_48 { 遠慮しておくわ。 }

Plh_49 { *お玉をお湯につけて君に渡す* どうぞ。 }

Plh_53 { *お玉からスープをすする。キャベツ、玉ねぎ、エンドウ豆が濃厚な酸味のあるソースに絡み、あと味に肉が広がる* }

Plh_54 { *(お玉のスープを全部飲む)* }

Plh_55 { *(お玉を返す)* }

Plh_57 { *(お玉から残りを勢いよくすすり上げる)* }

Plh_56 { どう？気に入った？ }

Plh_59 { 本当に美味しかった！ }

Plh_60 { あまり私の好みじゃなかった。 }

Plh_61 { これを集めるために私を行かせたのか？ }

Plh_62 { *彼女の目が輝く* 人が私の料理を楽しむのを見ると、本当に嬉しいの。 }

Plh_65 { 鉱夫や戦士たちが、私の料理を喜んでるのよ。 マルセルまで列に並んでくれるんだから、それも大事な証明よ。 }

Plh_88 { 不機嫌なマータグでさえ、ここに来るのが好きなんだ。もし今日の食事に肉が混ざっていると知れば、彼の目は輝くだろうね！ }

Plh_68 { はいこれ。感謝の印として。大したものじゃないけどね。 }

Plh_94 { さらにもう一皿どうぞ。あなたにふさわしいからね。 }

Plh_69 { またおいでよ！お腹が空いたら、私がどこにいるか分かってるでしょ？*にっこり笑う* }

Plh_63 { *目を細める* 幸いなことに、これは一つの意見よ。 }

Plh_64 { *彼女の目が光る* それでも私にそんな言い方しないでよ。 }

Plh_58 { *あなたはほぼ満杯のお玉をショナに手渡す* }

Plh_50 { 君の助けなしでは、これらは実現できなかったよ！一口だけでもどうだい？ }

Plh_51 { まあ、いいか。 }

Plh_52 { いや、本当に無理だ。 }

Plh_66 { まあ、君の好きにすればいいよ。他の人々は喜ぶからね。*ニヤリ* }