Plh_12 { トラブルを起こすと、すぐここから追い出されるぞ。手に余ることはやめとけ。 }

Plh_13 { 街のルールを具体的に教えてくれないか？ }

Plh_14 { どこへ行けばいい？ }

Plh_15 { ネメトンについて教えてくれ }

Plh_16 { 誰かを攻撃したら、なかなか許されないぞ。ファイターズクォーターにいるゲルドウィンに罰金を払うはめになる。運が悪いと、それが人生最後のミスになるかもしれん。 }

Plh_17 { 北の端には商人たちがいて、必要なものはすべてそこで買える。その南には戦士たちがいて、アンガスがボスだ。ネメトンで誰が何をできるかを彼が決めている。 }

Plh_19 { さらに南に行くと、クラフターたちがいる。彼らからは罠や弾薬、ポーションの作り方を学べるぜ。 }

Plh_20 { 東にはロストクォーターがある。残念ながら、すべての小屋を維持できるクラフターが足りていないんだよ。 }

Plh_18 { ネメトンはここドロヴァで最初にして最大のキャンプだ。昔ははぐれ者たちもネメトンの一部だったが、ジェロが独立してはぐれ者のキャンプを作り、たくさんの良い人材を連れて行ってしまったんだよ。 }

Plh_86 { ネメトンについて知っておくべきことは何だ？ }

Plh_88 { お前みたいな人間には、ネメトンの三つの地域にアクセスすることができるぞ。 }

Plh_89 { 西の門のすぐそばにはマーケットスクエアがあり、そこで必要なものを何でも買ったり、金が必要なら売ることもできる。 }

Plh_90 { 誰かに狙われているなら、戦士たちに守ってもらえ。でも、ここはネメトンの戦士たちのための場所で、新参者には向いていない。戦士たちはマーケットスクエアのすぐ隣にいる。 }

Plh_91 { それからクラフターたちがいる。キャンプの最南部、メンヒルの近くだ。お前の見た感じだと、そこで仕事が見つかるかもしれない。 }

Plh_87 { ルールって何があるの？ }

Plh_92 { まぁ、大体は自明だけどな。 }

Plh_93 { 自分のものじゃないものには手を出すなよ。誰かの家に勝手に入るのも避けろ。そんな行動を好まないやつもいるんだ。 }

Plh_94 { それに、喧嘩に巻き込まれるのはやめとけ。ゲルドウィンは、ネメトンでの争いを本当に嫌がっている。 }

Plh_95 { もしトラブルに巻き込まれたら、戦士の区画にいるゲルドウィンのところに行け。あいつが何とかしてくれるはずだよ。 }

Plh_96 { もちろん、ちょっとした寄付が必要だけどな。 }

Plh_84 { よぉ。 }

Plh_54 { はぐれ者の誰かがここに来ると思ってたんだ。 }

Plh_56 { はぐれ者のキャンプが襲われたのか？ }

Plh_55 { ここで何が起こった？ }

Plh_57 { 赤い鎧の大勢の戦士がこっちに向かってきたんだ。彼らが攻撃してくると思ったけど、別の方向に向かったよ。一人が、北に行ったら殺すって言ってたぜ。 }

Plh_58 { 「氾濫原の森は俺たちのもんだ」と言ってた。気をつけろ—彼らは容赦なく襲ってくる。戦争が近づいてるんだ。 }

Plh_59 { どうにかして丘に行く必要があるんだが、道を知ってるか？ }

Plh_61 { 丘に行くつもりか？はぐれ者たちもあそこを目指してるんだろ。それ以外に理由はないだろうな。 }

Plh_62 { ジェンドリクがもうそこに行ったことがあるが、それは昔の話だ。もし誰かが知っているなら彼だな。 }

Plh_63 { でも、気を付けろよ。俺たちはここで防衛してるが、彼らが木こりのキャンプを狙うとは思えない。まだな。 }

Plh_64 { もう少しでやられるところだったが、まだ無傷だ。 }

Plh_53 { 以前会ったことがあるよね？ここで襲われたとき、助けてくれたんだ！ }

Plh_67 { この人はいい友人だ。$GVAR:EVars_Player.Name$が橋の修理を手伝ってくれた。はぐれ者の鎧を着ていても、$GVAR:EVars_Player.Name$はいい人だ。 }

Plh_68 { 俺たちはネメトンの問題にも、はぐれ者の困難にも関わりたくないんだ。お前はここで何がしたいんだ？ }

Plh_69 { 俺たちは氾濫原の森中に戦士を配置してる。お前一人ではどうにもならないよ。 }

Plh_65 { 落ち着けよ、俺たちは争いを望んでない。ただ木を少し買いたいだけさ。 }

Plh_66 { ここには彼らはいない。俺たち二人だけだ。 }

Plh_72 { 丘に行きたいんだが、行き方を知ってる？ }

Plh_75 { まずはジェンドリクに報告するのがいいだろう。君がはぐれ者の一員だとしても、俺たちは君に大いに恩があるんだ。 }

Plh_73 { あのとき君がいなければ、俺たちは持ちこたえられなかった。本当に恩があるよ。君を傷つけたりはしない。 }

Plh_74 { それはわからないけど、森にはネメトンの戦士たちがたくさんいる。ここを通り抜けるのは難しいから、引き返したほうがいいよ。 }

Plh_9 { ゲルドウィンが増援を送ってきたのか？急げ、木こりのキャンプが襲われてる！ }

Plh_27 { おい、君 — はぐれ者の一人だとしても — 木こりのキャンプが襲われているぞ！助けが必要だ！急いでくれ！ }

Plh_85 { 余計なことはするな。そうすれば、ここでは上手くやっていけるはずだ。 }

Plh_98 { ここはもう安全だ。よくやったな。 }

Plh_25 { ここで見張りを続けるよ。ゲルドウィンに、俺たちが襲われたけどすべて無事だと伝えておく。本当に助かったぜ！ }

Plh_28 { 助けてくれてありがとう。でも、ここからはネメトンが指揮を取るから。 }

Plh_26 { 言いたくはないけど、俺たち全員が必要だった。はぐれ者の仲間さえもね。 }

Plh_24 { うめき声 コリンがやられたな。君はよく戦ったよ。 }

Plh_23 { まだクリーチャーが残ってる。全滅させないといけない。 }