aboutGenericTopics { どうしてそんなに激しくトレーニングしてるの？ }

Plh_13 { 戦おうぜ。 }

Plh_15 { いいだろう！でも気をつけろよ、私もトレーニングしてたんだから。 }

Plh_16 { 戦場に出たら、戦えばいいんだ。 }

Plh_14 { 私ははぐれ者のキャンプにあるアリーナで戦って、ネメトンに栄光をもたらしたいんだ。そのためには、まだまだトレーニングが必要なんだ。エイダはアリーナのチャンピオンで、彼女にはまったく勝ち目がない。まだ、だけどな。 }

Plh_10 { ネメトンへようこそ。私はカティだ。あなたはもう私たちの仲間だよ。トレーニングしたいなら、声をかけてね。 }

Plh_8 { もっと強い打撃の方法を教えてあげるよ。フェスターは武器の扱いに関するさまざまなスキルを教えてくれるよ。 }

Plh_7 { どいて！市場か他の場所に行け。ここで戦うのはネメトンに属している人だけだ。 }

Plh_17 { よく戦ったな。でも次回は私が勝つぞ。 }

Plh_18 { [Error] not yet localized }

Plh_19 { [Error] not yet localized }
