Plh_43 { 準備できたよ、ネメトンに行こう。 }

Plh_47 { これが君のバッグだ。 }

Plh_61 { これが君の赤いグリフストーンだ。見つけたんだ。 }

Plh_44 { よし、俺のカートに乗って。あと、これが本当に大事なんだけど：話さないでくれ！迂回するから、パリーナをやり過ごしてみる。彼女のことは少し知ってるから。 }

Plh_48 { 信じられない！本当に見つけたんだな！ }

Plh_49 { *バッグの泥を拭きながら* 幸い、何も悪いことはなかったよ。中身が無事だといいんだけど。 }

Plh_52 { *バッグの中を覗き込む* }

Plh_50 { くそっ、バッグは空だ！全然使えない！中にあった赤いグリフストーンが必要なんだ！ }

Plh_51 { 君が欲しかったのはバッグだろ、それを持ってきたんだよ。 }

Plh_56 { おい、バッグ持ってきたぞ。でも中身は契約に入ってなかったからな。 }

Plh_58 { 君の赤いグリフストーンを見つけたよ。 }

Plh_59 { もう一度周りを見てくるよ。 }

Plh_54 { そんなことないよ！そのバッグには価値がないんだ。中の赤いグリフストーンがないと、君をネメトンに連れて行けない。 }

Plh_55 { 取引が変わったな。どれかの生き物がグリフストーンを持ってるか見て来いよ。ストーンがなければ、君をネメトンに連れて行けないからな。 }

Plh_53 { ああ、あったんだ。神々に感謝だね、取り戻せてよかった。よくやったよ。約束も守るよ。それじゃあ、ネメトンに行こうか？ }

Plh_60 { ここで待ってるよ。 }

Plh_67 { 前にネメトンに行ったことあるよ。 }

Plh_68 { 本当にコイン持ってないんだな？うん、わかったよ…仕方ないね。 }

Plh_66 { 最高のものだけを持ち歩いてるんだ。見てみてくれ。 }

Plh_26 { ああ、新しいお客様だね。いらっしゃい！見て回ってみて — きっと面白いものが見つかるはずだよ。 }

Plh_27 { ドロヴァを旅して、宝を売っているんだ。 }

Plh_5 { 私は商人だ。ロボと呼ばれているよ。でも、ネメトンに着くまで商品は売らないよ。 }

Plh_6 { なぜネメトンにいないんだ？ }

Plh_7 { コインがあっても、ダメなの？ }

Plh_32 { 何かを失くしたの？ }

Plh_30 { *ため息をつく* 何かを失くしちゃって、どうにか取り戻さなきゃならないんだ。今もその方法を考えてるところさ。 }

Plh_31 { ネメトンに着くまで荷解きはしないよ。他のものを失くしたくないんだ！ }

Plh_33 { さっき、ここから東にある壊れた境界石のところに行ってきたんだ。あんなの見たことなかったよ。レッドムーアが土地を取り戻そうとしてたんだね！それに気を取られて、つまずいてバッグを湿地に落としちゃったんだ。 }

Plh_34 { こんなこと滅多に起きないけど、なんとか取り戻さなきゃ。どうやってレッドムーアに入ればいいのか全然わからないよ。それに危険な生き物がうじゃうじゃいるし！ }

Plh_35 { 君のバッグを取り戻すために、俺には何がもらえるんだ？ }

Plh_36 { ネメトンの警備員に助けを頼んでみたらどうだ？ }

Plh_40 { 君の捜索がうまくいくことを祈ってるよ。 }

Plh_37 { 君をネメトンに入るのを手伝えるよ。俺のカートに乗せて密輸しよう。お互い助け合おうよ。 }

Plh_42 { 見つけたら、そのバッグを持ってきてくれ。 }

Plh_39 { *うめき声* やめておけ。彼らは自分たちの壁の外のことなんて気にしちゃいないよ。ネメトンは、君が何か役立つ存在じゃないと、入れてくれないんだ。それが現実さ。 }

Plh_41 { おい、待ってくれ！ }

Plh_29 { ネメトンに来てくれよ、何か買えるものがあるぞ！ }

Plh_63 { 君からの連絡がなかったので、自分でネメトンに入ったよ。君は俺の助けなしでやれたようだね。 }

Plh_64 { 君がネメトンに参加したんだね。いい選択だよ。 }

Plh_8 { やあ、ロボ、遅れたね。 }

Plh_9 { やあ、パリナ、うん、ちょっとトラブルに巻き込まれたんだ。木こりの近くにある橋のこと、知ってるだろう。その橋を渡れたこと自体、俺、嬉しいんだ。 }

Plh_12 { 何を持ってきたんだ？ }

Plh_13 { もちろん、最高のものばかりだよ。君のために特別なものも準備してるかもしれない。 }

Plh_22 { *手が毛布に触れて、布越しにその感触が伝わる* }

Plh_14 { ここには何があるんだ？ }

Plh_15 { ああ、パリーナ、前回君が槍を使ってみたいって言ってたよね？だから、本当に特別なものを用意したんだ。 }

Plh_18 { おや、君はすごいね！ちゃんと覚えててくれたんだ！いつか君のところに行くよ。楽しみにしてる。 }

Plh_19 { もちろん、忘れるわけがないよ！君に会えるのを本当に楽しみにしてるんだ。 }

Plh_10 { ここだよ！うまくいったね。ネメトンへようこそ。ここは商人の区画だよ。いろんなものが買ったり売ったりできるんだ。 }

Plh_45 { 君には戦士の区画が一番だと思うよ。ここから南に行けばあるから、道を辿って行ってみて。 }

Plh_46 { お互いに助け合ったから、これでおあいこだね。 }

Plh_69 { それなら、この先は君ももう僕の助けは要らないね。僕もすぐ出発するよ。ネメトンで会おう！ }

Plh_70 { ごろつきとは関わりたくないんだ。 }

Plh_104 { もちろん！どこに行きたいんだい？ }

Plh_105 { もちろん！$GVAR:QuestVars_FastTravel_Config.Costs$ コインでお手伝いしますよ！ }

Plh_106 { ここにコインがあります。 }

Plh_109 { 私は考えを変えました。 }

Plh_77 { テイゲン！やっと見つけた！どうしたんだ？ }

Plh_78 { 私はピーターと一緒に出かけていました。私たちは洞窟に何かを持って行こうとしていました。すると、厄介な小さなカエルたちが現れました。彼らはピーターをひどくやられてしまいました。私はなんとか自分だけは逃げることができました。 }

Plh_79 { カエルの子供たちや盗賊たち…言っておくけど、もうおしまいだ。俺抜きでこの厄介なことを楽しんでくれ。たった数コインのために命を危険にさらすつもりはない。 }

Plh_80 { ああ、お願いだよ、テイゲン…私たちはこんなに少ないんだから、そんな風に見捨てるなんてできないだろう。 }

Plh_81 { 私は出て行く。 }

Plh_82 { では、私たち三人は自分たちだけで進む必要があるようだ。 }

Plh_83 { しかし、テイゲンが言っていることの一つは正しい。盗賊たちは厄介だ。 }

Plh_84 { ネメトンとオラフの酒場の間では、人々が常に襲われている。他の場所でも同様だが、今は特にそこがひどい状況だ。 }

Plh_85 { 私たちはカートを持って出かけるが、外がもっと安全になるまで待つ。かなり安全になるまで。 }

Plh_86 { 見てみることができるよ。 }

Plh_90 { 盗賊が去ったら、再出発できる。誰かが彼らを片付けてくれると本当に助かるんだけど。 }

Plh_87 { しかし、気をつけてください。最近、沼地では人々が頻繁に姿を消しています。跡形もなく。盗賊たちが彼らに何をしているのか、誰にもわかりません… }

Plh_88 { 私たちは荷物をまとめて出発します。 }

Plh_89 { 私たちを助けてくれてありがとう。ドロヴァ全体に広がったら、あなたの親切に報いるつもりです。 }

Plh_73 { 沼地でカエルの子供たちに襲われて、いくつかの物を失ってしまった。まあ、今はここにいるけど。君の状況はどうだい？ }

Plh_74 { うう…君…君の言う通りだ… *少しリラックスする* }

Plh_75 { 一番大事なのは、無事にここまで来たことだ。とにかく、まだテイゲンを待っているところだ。ヘンリケはネメトンの外で待っている。 }

Plh_76 { よし、ここで何を売りさばけるか見てみよう。 }

Plh_115 { ああ、新しい顔だ！私はロボ、旅の商人で、ドロヴァ全土を旅してきた。 }

Plh_98 { ああ、会えて嬉しいよ。また旅に出ているんだ。もし乗せてほしいなら教えてくれ。料金は一切いらないよ。私たちからの無料の乗り物を提供するから。 }

Plh_71 { ロボ！やっと見つけた！神々に誓って！君が来ないんじゃないかと思ったよ！待つのがどれだけ嫌いか、分かってるだろう！ }

Plh_72 { エルウィン！君に会えて嬉しいよ — 失礼な挨拶にもかかわらずね。 }

Plh_116 { 私たちは荷物をまとめて再び出発します。 }