Plh_50 { クエストの手伝いが必要か... }

Plh_20 { アグネッサには休養が必要だ。しばらく休ませてやってくれ。 }

Plh_51 { ピットに秘密の寝床があるって知ってたか？ }

Plh_52 { ふむ。それと、ピットを本当に深く掘ると、ドロヴァからの秘密の脱出経路が見つかるぞ。 }

Plh_53 { でも... }

Plh_54 { お伽話に付き合ってる暇はない。さっさと働け！ }

Plh_4 { おい、お前。今日はどうだった？疲れてるように見えるぞ。 }

Plh_82 { ここに鉱夫たちのための宿泊施設を建てたんだ。中は暖かくて居心地が良いぞ。横になって休んでくれ。そうすれば、仕事が楽になるさ。 }

Plh_0 { それはありがたい... }

Plh_1 { 何か裏があるだろ？ }

Plh_2 { 今は無理だ。 }

Plh_27 { とにかくベッドで横になって、少し休もう。 }

Plh_5 { 裏なんてないさ。働く者には休む権利がある。ただ、ゆっくりしてくれ。 }

Plh_6 { わかったよ。疲れたらいつでも戻ってきていいぞ。 }

Plh_55 { おい。まだ俺に銭を返してないだろ！また同じ手は通用しないぜ！ }

Plh_68 { はは、あの馬鹿どもが地面に横たわってたのを見たか？ }

Plh_69 { お前は正しい選択をした。マルセルが気前いいから、今はここで無料で寝られるぞ。 }

Plh_70 { そしてお前、エムコ、お前は倍払ってもらうからな。*ニヤリ* }

Plh_71 { お前は最低のやつだ。 }

Plh_73 { これがお前が引き起こした結果だ。 }

Plh_72 { お前が俺を騙そうとしなければ、こんなことにはならなかっただろう。 }

Plh_74 { *顔を赤くして* お前…お前ぇ...！ }

Plh_76 { もう行け。ここで言うべきことはすべて言ったからな。 }

Plh_59 { エムコはいつも厄介者だ。だが、仕事に戻らないといけない。銀は勝手に見つからないからな。残念ながら。 }

Plh_75 { まぁ、個人的なものじゃないんだ。みんなここでは友達さ！ }

Plh_77 { ちくしょう... }

Plh_78 { さて、お前らネズミ二匹は自分の立場をわかってるな！俺の銀は俺のもので、お前らには一銭も渡さない！ }

Plh_79 { よし、落ち着け… }

Plh_80 { まったく助からなかったな。 }

Plh_44 { ああ。お前か。 }

Plh_57 { ここで寝るときは、あの一発を思い出すんじゃないだろうな。リラックスする場なんだからさ、へへ。*ニヤリ* }

Plh_8 { よく眠れたか？*ニヤリ* それじゃあ、寝るのに$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーだ。 }

Plh_28 { 寝るのに銀が必要なのか？レヴィンが、寝る場所は提供されるって言ったぞ。 }

Plh_45 { 別のやり方はないのか？ }

Plh_29 { 寝る場所はちゃんとあるだろ。レヴィンはここにいないだろう？ だから、古い友達のマルセルに払ってくれれば、友達でいられるぞ。 }

Plh_60 { じゃあ、$GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$シルバーを渡して、もう二度と払わなくて済むってのはどうだ？ }

Plh_62 { わかった、じゃあ、$GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$シルバーを渡す。これからは俺に近寄るなよ。 }

Plh_9 { うっ、はい、昨晩の分だ。（$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーを渡す） }

Plh_10 { $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーを持ってない。 }

Plh_11 { ふざけるな、そんなことしねぇよ！ }

Plh_61 { お前の雰囲気からして、ここには長居しないように見えるぜ。それで決まりだ。*ニヤリ* }

Plh_63 { *ニヤリと大きく笑って* そうか！ レヴィンからお前のために特例の扱いをしろって指示が来てたんだよ。 }

Plh_65 { 好きなだけここで寝てくれ。休みが必要なときはいつでもゆっくりしていいぞ。*ウインク* }

Plh_64 { お前、自分が面白いと思ってるのか？ちゃんと銀持ってこいよ！ }

Plh_13 { それでいい。お前は良い鉱夫だよ。これからもどんどん山を掘り続けろ。*ニヤリ* }

Plh_15 { 寝る前にそれを考えるべきだったな。今は俺の正当なものをもらうぞ。 }

Plh_16 { じゃあ、俺の正当なものをいただくぜ。 }

Plh_46 { 銀がすべての鍵だ。渡さなければ、どうなるかわかってるよな？ }

Plh_84 { 最初はここで威張って、急に逃げ出すなんて、情けないな。 }

Plh_85 { 今回は見逃してやるよ…お前ら鉱夫はちょっと変わった考えを持ってるな。 }

Plh_86 { バカな鉱夫どもに対抗して一緒に戦いたいと言ってたくせに、逃げるのかよ？ }

Plh_17 { また俺をからかわないでくれ。ところで、もらうべき銀はとっくに取ったぞ。 }

Plh_95 { 安心して休め。 }

Plh_56 { かわいそうに、銀も持ってないとはな。さあ、さっさと行って働け。 }

Plh_18 { うーん。*ぼそぼそ* いいよ、ここで休んでいいぞ。 }

Plh_47 { 学んだ教訓を忘れないでね。銀はやらないけどな。 }

Plh_48 { これからはここでタダで寝るから、それでいいな？ }

Plh_49 { もちろん、もちろん。それで了解だよ。 }

Plh_19 { はいよ、なんだ？ }

Plh_96 { どうした？切り出すか、寝るか、どっちでもいいけどさ。 }

Plh_34 { お前は少し休んどけ。鉱夫のことは俺に任せろ。 }

Plh_21 { 何だって？あの婆さん、俺が新しい装備用に貸した銀貨をまだ返してないんだ。彼女が怪我したからって俺に何の責任があるんだ？ }

Plh_22 { またお前に一発お見舞いする必要があるのか？ }

Plh_90 { アグネッサに優しくできないのか？彼女はひどい痛みを抱えてるんだよ。 }

Plh_91 { アグネッサの問題について、違う取り決めを考えることはできないか？ }

Plh_30 { アグネッサに手を出すな、後悔することになるぜ。 }

Plh_33 { アグネッサをもう放っておけ！（武器を抜く） }

Plh_35 { アグネッサはいくらお前に借りてるんだ？ }

Plh_37 { ほら、$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$銀だ。これでアグネッサの借金は片付くだろう。 }

Plh_23 { わかった。さっさと忘れろ。(会話終了) }

Plh_24 { うーん、わかった。お前の勝ちだ。アグネッサには少し寛容にするよ。でも彼女が働けるようになったら、銀は返してもらうからな！ }

Plh_89 { 忘れろよ。もし俺がアグネッサなんて女に優しくしたって広まったら、誰も俺を真剣に見なくなるだろうよ。 }

Plh_93 { そんなことしない。 }

Plh_92 { もちろん、一つの簡単な解決策がある。 }

Plh_94 { 彼女は貸した銀を返してくれれば、それで元通りになる。すべては元通りにうまくいくさ。 }

Plh_31 { 何、言いたいのか？ }

Plh_87 { それは見物だな！ }

Plh_32 { お代わり狙ってるのか？いつでもどうぞ。 }

Plh_36 { 彼女に$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$銀を貸したんだ。それから彼女は土下座してきて、「…」って感じだったぜ。 }

Plh_83 { *声を変えて*「お願い、マルセル、お願い！こんな状態じゃ働けないよ！すぐに返すから！」 }

Plh_88 { それから彼女はあまりにもバカで... }

Plh_38 { *にやりと笑って* いいね。それじゃ、アグネッサにはもう手を出さない。俺が理性的だって誰も非難できないだろう！ }

Plh_39 { それと、ちゃんと銀を持って来いよ！ }

Plh_25 { よし、もう手配済みだ。 }

Plh_40 { またお前か… *ため息* }