Plh_54 { 掲示板に依頼を載せたか？ }

Plh_6 { 蝶の羽に何か問題があるのか？ }

Plh_7 { $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$匹の蝶を持っている。 }

Plh_30 { 蝶について何か分かったことはあるのか？ }

Plh_31 { 直接的には分からないけど、素晴らしい発見をしたんだ！ }

Plh_33 { 原始の森の神が聖なる森にもいるから、蝶の色がまた変わったんだ。 }

Plh_34 { 片方の翼はカラスのように真っ黒で、もう片方はイノシシのように茶色に斑点があるんだ。 }

Plh_35 { これは蝶が実際に神々に反応しているという私の理論を裏付ける！ }

Plh_36 { つまりどういうこと？ }

Plh_37 { まあ、何でもいいさ。私の手助けが何かを成し遂げたのは嬉しいよ。 }

Plh_38 { これまで、動物や虫たちは環境に適応すると信じていた。生息地を離れて他の場所へ移動することを選ぶんだ。 }

Plh_41 { 原始の森の人々の適応は意識的なプロセスだと思っていたんだ。 }

Plh_42 { でも、蝶は… }

Plh_43 { 動物が適応するとき… 別に意識してやってるわけじゃない。ただ自然にそうなるんだ。 }

Plh_44 { でも、それはすべての動物に言えることなのか？モンスターもそうなのか？それとも蝶だけが特別なのか？ }

Plh_47 { *手をこすり合わせる* 学ぶことがたくさんあるな！知識の火…その温もりが私の中で燃え上がっているのを感じるか？ }

Plh_45 { これらの疑問の答えを必ず見つけてみせる。君のおかげで、かなり進展したよ！ }

Plh_46 { 君は大きな役割を果たした。これを受け取って。 }

Plh_39 { はい、ありがとう！ }

Plh_32 { まだだ。もう少し時間が必要なんだ。 }

Plh_5 { *手に止まった蝶を眺めながら* どうだい、小さな友よ？君にもこんな美しい翼があればいいのに。 }

Plh_49 { 私の研究を手伝ってくれて感謝する。 }

Plh_55 { それは私だよ！森に輝く翼を持つ蝶が見えるか？手に入れなきゃ駄目なんだ！— いや、私たちが、だね！ }

Plh_56 { それって冗談？ }

Plh_57 { 私に蝶を捕まえて来いってのか？ }

Plh_59 { 私はドルイドだ！冗談なんて言わない！ }

Plh_58 { 心配しなくていい。蝶は噛まないから。まあ、少なくとも私の知ってる限りではね。研究のために彼らが必要なんだが、あまりにも素早くてね。 }

Plh_10 { 聖なる森がこれらの蝶に影響を与えている。それで彼らの羽が輝くんだ。でも、それは近づかないと分からない。 }

Plh_11 { 聖なる森に影響されたって？何だって？ }

Plh_15 { で、これらの蝶をどうしようっての？ }

Plh_12 { 私が捕まえてきてあげる。 }

Plh_48 { この蝶たちのことか？（手を差し出す） }

Plh_14 { 私には理論があるんだ。蝶が聖なる森に長くいるほど、カラスの神との絆が強くなるって。 }

Plh_16 { 彼らを研究したいんだ。心配しないで、食べたりしないから。興味深くてたまらないんだ… }

Plh_17 { 昔、人々は伝統的な魔法を使っていた。つまり、彼らは神々に自分を合わせていたんだ。 }

Plh_18 { 動物や虫たちは間接的にそれを行う。生息地を離れて、他の場所に適応するんだ。 }

Plh_19 { でも、この蝶たちは違う。神々の近くにいると、見た目を変えるんだ。まるで神々が祝福しているように。それを研究しなきゃ！ }

Plh_20 { 素晴らしい、素晴らしい！ }

Plh_22 { でも、興味があるのは聖なる森の蝶だけだ。輝く翼を持っている蝶だけね！ }

Plh_21 { もしその蝶を捕まえたら、すぐにここに持ってきて！ }

Plh_9 { いくつか持ってるのか？見せてくれ！ }

Plh_24 { 本当だ！君はたくさんの蝶を捕まえたんだね！ }

Plh_25 { これから彼らを研究しないと。これらの蝶がどんな秘密を教えてくれるのか、本当に楽しみだよ！さあ、時間が来たね… }

Plh_26 { でも、何かしたりしないよね？ }

Plh_27 { 彼らが君の研究に役立つことを願ってる。 }

Plh_28 { 絶対にしない！彼らは神々に触れられたんだ。彼らの怒りを買うことになる！ }

Plh_60 { 私たちドルイドは生涯を通じて自分の中の魔法を引き出す方法を学ぶんだ。もし望むなら、君の魔法力を高める方法を教えようか。 }

Plh_62 { 私はハーブの知識も豊富だ。それで痛みを和らげることができるんだ。いくつか販売してるから、良かったら買ってみて。 }

Plh_29 { ん？ああ、後でまた聞いてみてくれ… }

Plh_8 { 特に問題はないよ。素晴らしい生き物だ。でも、特に興味があるのは輝く翼を持つ蝶だね。 }