Plh_73 { まだここにいるのか？ネメトンに向かってたんじゃ？ }

Plh_74 { やつらが道をふさいでたから、ジェスコに物を売ったんだ。ちょっとしかコインにならなかったけど、何もないよりはマシだな... }

Plh_61 { 斧の使い方をもっと教えてくれ！ }

Plh_56 { 今は無理だ。 }

Plh_70 { 俺はゾルタンだ。ここに来るのは久しぶりだ。遺跡をいくつか調べて、宝物を見つけたよ。*ニヤリ* }

Plh_4 { ねえ、君、ネメトンに向かってるんだろ？ }

Plh_5 { 誰だ、お前は？ }

Plh_22 { ネメトン？ }

Plh_7 { 俺はゾルタンだ。みんなと同じでネメトンに向かってる。遺跡を荒らしてきた品をここで売りたいんだ。 }

Plh_23 { 正気か？ネメトン、目の前の大キャンプだろ。レッドムーアの楽園だよ。 }

Plh_9 { 本当に遺跡を荒らしてきたのか？ }

Plh_21 { ああ、ドロヴァにはいくつか遺跡があるんだ。宝物はそこにあるって言っておく、どこを探すか分かっていればな。 }

Plh_20 { それで、結構いい生活ができたんだよ。でも、いいものは無くなってきて、クリーチャーが遺跡を占拠し、ますます危険になってる。 }

Plh_26 { どんな遺跡なんだ？ }

Plh_27 { どうして良いものが無くなってるんだ？ }

Plh_28 { 遺跡がそんなに危険な理由は？ }

Plh_15 { ドロヴァは古い文化の故郷で、すでに絶滅してしまった古き者たちのものだった。彼らについてはあまり知られていない。遺跡と点在する遺物や宝物しか残っていない。 }

Plh_30 { でも、遺跡に入るのは心臓に強い人向けだ。俺はしばらくレイジャと一緒にやってたんだ。いい時期だったよ。 }

Plh_71 { レイジャは本当に伝説的だ。彼女は道を知っているし、すごい戦士だよ。一緒に働くと最高なんだ。 }

Plh_16 { 遺跡は奥深くまで続いていて、簡単に入れる場所はもう掘り尽くされている。今はもっと奥に入らなければならない... }

Plh_33 { レイジャは全然恐れなかったけど、彼女はただ闇に飛び込んでいくんだ。俺は、まだ生きていたいんだよ。 }

Plh_29 { だって、爪のあるクリーチャーがたくさんいるからさ。 }

Plh_34 { 闇に潜むモンスター。古き者が残した罠。そして、時々シャフトが崩れることもあって... }

Plh_35 { 噂では、死者が遺跡の奥深くに住んでいるらしい。 }

Plh_76 { ここに残っているのはあなただけなのか？ }

Plh_77 { 君がドリヴァニウスの部屋を見つけてから、みんなそこへ向かったんだ。 }

Plh_78 { よくやった。ここは俺が守っておくからな。 }