Plh_67 { この狂った奴が、私があなたに報告するべきだって言ったんだ。 }

Plh_64 { エルネアが、私のルーンストーンの件で私を送ってきた。 }

Plh_68 { *ニヤリ* 彼女を「献身的な者」と呼ぼう。私たちが知る限り、最も強力なドルイドなんだ。 }

Plh_4 { やあ。 }

Plh_93 { ふむ。 }

Plh_94 { 何？ }

Plh_5 { まずは数発攻撃してフォーカスを溜めて、それからブレイズ。これでいけるはずだ。 }

Plh_66 { 時間がない、何か試してみるよ。 }

Plh_46 { 本当のところ、君に勝ち目はなかったんだ。 }

Plh_50 { ただの運だったよ。 }

Plh_51 { 次は私が優位に立つよ。 }

Plh_52 { だから、戦うだけじゃなくて、負けることも学べってことだね！ }

Plh_43 { またね！ }

Plh_54 { どうだろうね。そうなってくれると嬉しいけど、それは君が学んでいるってことだからね。 }

Plh_47 { 悪くない、悪くない。認めるよ、君は全然無能じゃない。 }

Plh_55 { 次に私にちょっかい出すのは、しばらく無理だろうね。 }

Plh_56 { いい戦いだった。 }

Plh_57 { それはまだわからないね！ }

Plh_58 { これで終わりだね。お互いにたくさん学べることがあるよ。 }

Plh_48 { さっさと消えてよ。ここから出て行け！戦いたくないなら、そう言えばいいのに。 }

Plh_59 { 私は戦いたい。 }

Plh_60 { 今は戦う気分じゃない。 }

Plh_41 { じゃあ行くぞ！武器を抜け！ }

Plh_61 { 次回は、そう言ってくれればいいのに... }

Plh_69 { 君のルーンストーンを手に入れることになるだろう。魔法には物理スキルとは異なるさまざまな種類がある。これらは非常に強力だが、より多くの魔力を必要とする。 }

Plh_98 { 魔法には火、秘術、風、そして自然の種類がある。それぞれ攻撃型か防御型だ。 }

Plh_97 { 君の最初の魔法はエナジーボルトだ。遠くからでも敵を打てる強力な魔法さ。 }

Plh_77 { 終わったのか、ファリナ？ }

Plh_78 { その魔法は編み上げることができるよ。 }

Plh_83 { こっちに来い、$GVAR:EVars_Player.Name$。 }

Plh_80 { 他の魔法を学びたいなら、探すか、私から買うことができるよ。 }

Plh_88 { 防御魔法を探しているなら、キュナに会いに行ってみて。 }

Plh_89 { 魔法をより上手く操る方法を学びたいなら、エルネアが一番だよ。私はというと、植物に詳しいから、いつも何か売ってるよ。*ニヤリ* }

Plh_38 { 君の呪文は準備完了だ。試してみる？小さな戦闘演習で？もっと学べることはたくさんあるからね。 }

Plh_39 { 私に任せて。 }

Plh_40 { 今は無理。 }

Plh_42 { それなら、自分の新しい力を解き放ったときに驚かないでね。 }

Plh_99 { 戦闘演習の準備はできてる。 }