Plh_58 { 掲示板のメモを見て来たんだ。 }

Plh_17 { 準備できた。 }

Plh_16 { *じろじろ見ながら* ふむ。ユージンのような腕の立つ戦士を期待していたんだが、まさかお前のような奴が来るとはな…。 }

Plh_61 { お前ははぐれ者に向かいたいんだろ？俺がそこまで案内してやるよ。 }

Plh_62 { 私みたいなのが、どれだけ強いかをはっきり示してやるよ… }

Plh_63 { なんにせよ、胆力はあるな。 }

Plh_65 { 任務はかなりはっきりとしていると思わないか？モンスターが…そうだね…倒されたら、たっぷり報酬を出すよ。 }

Plh_66 { …誰にも気付かれないうちに、首を一つか二つ落としているってことさ。意味がわかるだろ？ }

Plh_67 { モンスターの首を落とすのは得意分野だ。 }

Plh_68 { で、助っ人が欲しいわけだな… }

Plh_69 { まあ、ちゃんと約束を守ってくれるといいな… }

Plh_71 { よし、君に仕事を任せるよ。今すぐここを出よう。 }

Plh_72 { 行くぞ。 }

Plh_73 { 少し待ってくれ。 }

Plh_18 { まあ、そうだな… }

Plh_74 { *ため息* 誰が誰に金を払うんだ？雑用をさっさと片づけてくれ、待つのは嫌いなんだ。 }

Plh_70 { そうだ、守護者だろうが、相棒だろうが、呼びたいように呼べばいいさ… *小声で* あの軍用語はほんとにうんざりだ… }

Plh_64 { 言葉は安っぽい。行動は言葉よりも雄弁だ。 }

Plh_87 { ここで何してるんだ？ }

Plh_89 { 何か秘密があるってことか？ }

Plh_88 { 君には関係ないことだ。 }

Plh_90 { たとえそうでも、君には関係ないことだ。 }

Plh_91 { これ以上私の領域を邪魔するな。 }

Plh_56 { 背中を見ててくれ！ }

Plh_85 { 何の用だ？さっさとここから出てけ。 }

Plh_20 { じゃあ、金を稼げ始めろよ！ここは危険そうだぞ！ }

Plh_76 { *腕を掴みながら* グズグズするな、バカ！道を開けろ！何を待ってるんだ？ここで無駄死にしたいのか？ }

Plh_77 { 落ち着けよ。今向かうから。 }

Plh_78 { その口調はよせ、相棒！ }

Plh_79 { なら、さっさと動け！ }

Plh_80 { お前はその立派な鎧を着てるから簡単に言うけどな！このモンスターたちに俺はひき肉にされちまう！何とかしろ！ここから出せ！時間がないぞ！ }

Plh_21 { そして、お前がまだ生きているのは奇跡だって言えばいいのか？それがお前が俺の下で働き続ける最低条件だぞ！ }

Plh_82 { ああ、お前のために命を捨てられるなんて、本当に嬉しいよ！ }

Plh_81 { 黙れ。出発するぞ。 }

Plh_83 { それが聞きたかったんだよ！いいだろう！俺たちには未来があるようだな。続けるか？ }

Plh_84 { 今のは聞かなかったことにしとくよ。あそこのクリーチャーを片付けて、先に進もう。チッ… }

Plh_33 { それが保護だって言うのか？あのクリーチャーの臭いがしたぞ！奴らの不快な息が首筋にかかってきたんだ！それに、この服も見ろ！ }

Plh_75 { そんなものに金を出すわけがない！もっと我慢すべきだった…お前の見た目からしてな… }

Plh_35 { まだ死んでないだろ。だから、コインをよこせ。 }

Plh_36 { 今すぐ渡さないなら、奪い取るからな。 }

Plh_37 { 一銭もやらん！お前が俺に損害賠償を請求されてないだけ感謝しろ。さっさと消えろ！ }

Plh_38 { その脅しで俺を驚かせたいってのか？ハハ。馬鹿げた真似はやめろ。 }

Plh_34 { 実際、傷一つもない。まあ、それが最低限の期待だった。だから報酬の交渉はしない。以上だ。 }

Plh_39 { おい、汚い奴だな。 }

Plh_41 { お前、そんな態度で俺の前に立つな。 }

Plh_40 { これが誰かを騙し取る最後の機会だ。 }

Plh_43 { 何だ？頭にでも何か当たったのか？ }

Plh_92 { 絶対に俺に何も起こらないようにするのが、お前の役目だったんだ。傷一つもだ！ }

Plh_93 { そんなに理解するのが難しいのか？こんな馬鹿を雇ってたなんて知らなかったよ。 }

Plh_44 { さっさと失せろ。次に腕が滑る前に — わざとじゃなくてな。 }

Plh_45 { 謝るんだ。（武器を抜く） }

Plh_47 { 重要なのは — 俺を放っておくことだ。 }

Plh_49 { わかった、わかった、謝るよ。これで満足か？ }

Plh_51 { これで少しは良くなったな。 }

Plh_54 { これ以上、何を期待してるんだ？ }

Plh_53 { 次に誰かを「守りたい」と思ったなら、ちゃんとやれ。 }

Plh_52 { お前のエスコートの仕事は悪くなかったな。 }

Plh_86 { さて、何だ？ }

Plh_142 { お前を知ってるぞ！洞窟で俺を助けてくれた奴だな！ネメトンに参加したみたいだな！そいつは本物の実力を持ってるってことだ。だが、今の状況は洞窟の外のカエルよりも危険だぜ。 }

Plh_141 { わかった、わかった、行くよ。ネメトンで会おう。 }

Plh_95 { 消え失せろ、ガキども！ここには入れさせないぞ！ }

Plh_107 { 私がここに立っている限り、お前はその扉を通り抜けることはできない！ }

Plh_109 { RAAAAWRLOOUURRR!（モンスターの鳴き声を真似る） }

Plh_110 { えっと…中は大丈夫ですか？ }

Plh_112 { テイゲン、あんたなのか？ }

Plh_115 { うるさいな、消え失せろ！ くそったれな生き物め。 }

Plh_111 { あなたは誰だ？ここで何をしている？ }

Plh_113 { 私は猫に導かれてこの場所に来た。 }

Plh_114 { 私の名前は$GVAR:EVars_Player.Name$で、ちょっと周りを見ていただけだ。 }

Plh_117 { ああ、少なくともミケシュは生き残った！彼に手を出すんじゃない！ }

Plh_119 { そんなことは絶対にしない！ }

Plh_118 { ふん、君もただの無法者だろう。今、あの盗賊たちはあちこちに潜んでいる。俺を捕まえることはできないぞ！さっさと消えろ！ }

Plh_104 { 冗談だろ？外に出ていないのが聞こえるぞ。 }

Plh_94 { 何だと… }

Plh_120 { あなたは誰だ？ここで何をしている？ }

Plh_96 { エルウィンがあなたを待っていることは知っています。ネメトンに戻りたくはありませんか？ }

Plh_121 { いいえ。外にあんなクリーチャーがうろついているなら、私はこの洞窟の安全な場所にいたい。 }

Plh_122 { 私はピーターと一緒にここに来た。あいつらが彼をやった。でも、私はこの洞窟を出るほどバカじゃない。 }

Plh_123 { 私は小さなカエルの面倒を見られる。 }

Plh_125 { すべてのカエルの子供たちは死んでしまった。 }

Plh_124 { どうぞご自由に！私からは何の報酬も得られないけどな！ }

Plh_100 { ああ？この島にはカエルが何匹いたんだ？ }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { ふん、じゃあお前は全部倒せなかったってことだ。ピーターと俺だけで、あいつらを三匹倒したんだ、あいつがやられる前にな。 }

Plh_129 { 外が安全になるまで戻ってこないでくれ。俺をなめてるのか。 }

Plh_106 { それはおおよそ正しいですね。私は彼らを目の端で見ました。 }

Plh_130 { わかった、今行く。だが、ドアから離れろ。出てくるからな。 }

Plh_131 { （ドアから離れる） }

Plh_132 { （そのままそこにいてくれ） }

Plh_134 { *あなたを見定める* あなたはそんなに強そうには見えない。でも、実際に道が開けているなら文句は言わないよ。 }

Plh_135 { わかった、それでは今からネメトンに向かうよ。 }

Plh_136 { どうしてここにたどり着いたんだ？ }

Plh_138 { ネメトンへ。 }

Plh_137 { ネメトンに向かう途中、急いで自分の隠し場所から何かを取ろうと思った。戻る途中で、私たちは小さなカエルの軍隊に襲われた… }

Plh_139 { いくつかは排除したが、ピーターがひどくやられてしまった。私に残された唯一の手段は、ここに身を隠すことだった。 }

Plh_133 { 俺に手を出すな。腐った木の向こうにお前の姿が見える。さあ、ドアから離れろ。 }

Plh_105 { 本当にすべてのカエルの子供を殺してしまったのか？もう二度と俺に手を出さない方がいいぞ。 }

Plh_97 { すべてのカエルの子供を殺したのか？外は安全なのか？ }