Plh_12 { どんなポーションを作ってるの？ }

Plh_33 { ポーションを作るのに、具体的に何が足りないの？ }

Plh_36 { そんなハーブはどこで見つけられるの？ }

Plh_48 { これがバサルトルートだ。 }

Plh_34 { *にやり* 力を永続的に向上させるって古い文献に書かれてるポーションを見つけたんだ。すごく強力なポーションだけど、材料がすごく手に入りにくいんだよね。 }

Plh_11 { バサルトルートだよ。簡単には見つからないんだ。 }

Plh_32 { バサルトルートだけでも強くなるけど、ポーションにすればもっとすごくなるんだ！ }

Plh_35 { 見つけたら必ず拾って！ }

Plh_37 { 強力なハーブはたくさんあるけど、バサルトルートは深い地下の洞窟にしか生えないよ。 }

Plh_38 { 私は戦士じゃないから、そこに行けなくてね。それに、ここでは誰も売ってないんだ。 }

Plh_39 { ネメトンにはそれを売ってる商人がいるけど… でも… 私をネメトンに入れてくれないんだよ。 }

Plh_40 { そのハーブを持ってきてくれたら、ポーションをあげるよ。効果があるかどうか試してみたいだけなんだ。 }

Plh_41 { そのポーションが本当に効くかどうかわからないの？ }

Plh_45 { ちょっと怪しい感じがするね。 }

Plh_42 { じゃあ、ちょっと探してみるか。 }

Plh_43 { うーん、私自身は試したことないけど… 文献にはかなりはっきり書かれてるよ。でも、もしかしたら… }

Plh_44 { …君にとって良くないかもね。 }

Plh_46 { よく考えてみて—こういうものにはリスクが伴うんだ。*にやり* }

Plh_47 { 忘れないで、バサルトルートは洞窟で育つんだよ。 }

Plh_49 { おお、それは良さそうだね。 }

Plh_52 { さあ、行こうか… }

Plh_53 { 混ぜて…マンドラゴラを…煮る。 }

Plh_54 { うん、良さそうだね。 }

Plh_55 { これで大丈夫かな。あとは、効果があるかどうかを確かめるだけ。 }

Plh_56 { どんどん続けて！ }

Plh_57 { このポーション、正しく調合されてると思う？ }

Plh_59 { 遠慮しておくよ。 }

Plh_61 { *内側に温かさを感じ、力が体中に流れ込む。強く、そして爽やかな気分になる。* }

Plh_63 { どうだ？ }

Plh_65 { 無敵になった気分だ。 }

Plh_64 { 効果が出てるみたいだね。 }

Plh_66 { 簡単にはいうけどね。君を強くしたかもしれないけど、ユージンにはまだ勝てないだろうさ。 }

Plh_67 { 文献は本当のことのようだし、同じような植物は他にもあるよ。レシピが欲しいなら、売ってあげるよ。 }

Plh_58 { 誰かが紙に書き残したことはあるんだけど、それが全部嘘かもしれないね。確実には言えないね。 }

Plh_60 { じゃあ、試してみるか！ }

Plh_62 { すごい気分だよ！うまくいった！ }

Plh_14 { 具体的に何を作ってるの？ }

Plh_13 { これを自分で作る方法を教えてくれないか？ }

Plh_18 { 自分で作る方法を教えてくれたら、お金を払うよ。 }

Plh_29 { こちらが$GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$コインだ。 }

Plh_15 { いろんなものを作れるけど、特にポーションを作るのが好きなんだ。 }

Plh_16 { もちろん全部売り物だからね — その方法でたくさんのコインを稼げるんだよ。*にやり* }

Plh_17 { 教えたら君も自分で売れるようになるだろうね。でも、やめておくよ。 }

Plh_22 { *ぶつぶつ* コインが少し欲しいな… }

Plh_23 { ほら！$GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ コインでどう？ }

Plh_27 { $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ コインなら、喜んで少し時間を割いて教えるよ。 }

Plh_30 { おお、コイン！すばらしい！ }

Plh_31 { それで、何が知りたい？ }

Plh_51 { 罠や爆弾、弾薬の作り方を教えることもできるし、軟膏やポーションを作ることもできるよ。 }

Plh_20 { *にやりと笑いながら* ちょっと周りを見てみな。 }

Plh_5 { そんなわけないだろ！ }

Plh_68 { さっきはうまくいったのに… なんでうまくいかなくなったんだ？ }

Plh_6 { どうしたの、じいさん？ }

Plh_8 { *びくっ* 驚かせないでくれよ！見てわかんないか？作業中だよ！ }

Plh_10 { ここで何しているんだ？ }

Plh_9 { 研究してるんだよ。自分の力を高めるポーションを開発中なんだけど、何かが上手くいってなくてね… 大事なものがまだ足りない感じがする。 }

Plh_21 { やることがあるんだけど、何が欲しいの？ }