Plh_221 { 私たちはピットから出られた。ここからなら簡単に出られるはずだ。助けてくれてありがとう、$GVAR:EVars_Player.Name$。君がいなければ、絶対に逃げ出せなかったよ。 }

Plh_219 { ああ、風が…でも彼女なら、もう少し待てるだろう。 }

Plh_220 { うう、痛い…私も少し休憩が欲しい。でも、レッドムーアから抜け出せてよかった。 }

Plh_112 { でも、僕のラストモスのパイプが… }

Plh_218 { しばらくここで休むべきだね。レッドムーアを無事に越えるために。 }

Plh_111 { 僕の親愛なるリアム、あれを見ていてくれたらいいんだけど… }

Plh_78 { やったぞ！本当にやった！やっと新鮮な空気だ。 }

Plh_113 { みんな無事だ。これはラッキーだったね。 }

Plh_188 { これからは、二人でいつも一緒に働くことになるの？ }

Plh_200 { あの部屋、どう思う？ }

Plh_201 { 『古き者』たちは俺たちよりも優れた建築家だったんだな。石を壁に押し込むとドアが開くなんて、どうやってそんなことができるんだ… }

Plh_202 { 中で何か見つけた？ }

Plh_204 { いくつかの巻物と文書があった… }

Plh_205 { すべてを確認する時間はなかった。 }

Plh_206 { その後、マリとの緊迫した場面があって…ここでこんなに興奮したのは久しぶりだよ！ }

Plh_190 { ゲオルグが君を探しているよ。 }

Plh_189 { 本当か？彼が諦めないことを願うよ…誰かが救えるとしたら、彼しかいない。もう希望を失ってたんだ…。ありがとう。 }

Plh_89 { ここから逃げないと！ }

Plh_90 { シーッ！そんなことを大声で言うなよ。逃げようとした奴らはみんな、ここに埋められているんだぞ… }

Plh_91 { 彼らは洞窟で何かを探している。見つければ、俺たちを解放してくれるはずなんだ。 }

Plh_92 { 本当に信じてるのか？ }

Plh_93 { くだらない。早く逃げないと奴らにやられてしまう！ }

Plh_94 { ランゾがそう言ってた。もう俺たちを必要としてないらしい。なんで全員を殺すことで得するってんだ？ }

Plh_98 { 静かに！ランゾに聞かれたらおしまいだ。プライバシーがあるときに話そう。 }

Plh_95 { ああ、誰も事故に遭わないことを願うけどな。 }

Plh_210 { 休んでおけ。すぐにまたシフトが始まるぞ。 }

Plh_192 { これからずっと遺跡で働かされるのか？ }

Plh_186 { ああ。でもどれくらいの期間かはわからない。彼らは何かの遺物を探してて、洞窟をひっくり返してんだ。それを見つけたら解放してくれると思う…たぶんね…。 }

Plh_119 { まあ、ようやく家に帰ってきた感じかな。 }

Plh_120 { 戻ってきた！もうここに留まるよ！私にとってはこれで洞窟とはおさらばだ！ }

Plh_121 { 助けてくれてありがとう。君がいなかったら、もうおしまいだった。 }

Plh_75 { 気をつけろよ。危険が待ち受けてるのは間違いないから。 }

Plh_184 { お見事、初日を乗り越えたね。そのまま、今朝起きた場所で少し寝ておけ — そこが君の場所だ。左上にあるよ。 }

Plh_213 { 少し休んでから、ゲオルグに会いに行くつもりだ。再び新鮮な空気を楽しめると思わなかったな。 }

Plh_4 { やあ、どうしたんだ？ }

Plh_137 { 気をつけて！守衛が来るぞ！ }

Plh_139 { *ささやく* 早く、全部隠せ！ }

Plh_138 { くそ、また行き止まりかよ。 }

Plh_140 { *厳しい表情であなたを見つめる* お前、何か見つけたか？ここに何かあるはずだ。 }

Plh_141 { いいえ、まったく何もない。 }

Plh_142 { 次の部屋があるけど、瓦礫だけだ。 }

Plh_143 { うーん。お前はどうだ、ハッソ？何か見つけたか？ }

Plh_144 { 見つからないよ。 }

Plh_145 { 彼らが死人向けにあんなものを作ったから、過去のものになったんじゃないか… }

Plh_196 { お疲れ様、シフトは終了だ。早く帰って休んで、明日また続けよう。 }

Plh_5 { おい、そこにいる君。ついに目が覚めたか。 }

Plh_6 { 今日は君と一緒に働くことになってるよ。もう少し寝かせておこうと思ったんだ。体力を温存する必要があるからね。俺はハッソだ。 }

Plh_8 { ここは…どこだ？ }

Plh_9 { 頭が…何が起こったんだ？ }

Plh_12 { 俺たちが一緒に働くって？どういうことだ… }

Plh_7 { わからない。洞窟の中にいるのは確かだけど、どの洞窟かなんて全然わからないんだ。昔の遺跡に繋がってるらしい。でも、ここに何があったのかはわからないんだよ。 }

Plh_10 { 君、ここに引きずられて来たんだな。結構ボロボロじゃないか。俺はできる限りの手当てをしたけど、もちろん癒し手に任せた方がいいだろうね… }

Plh_11 { 君、多分悪い連中と飲んでいたんだろう。それが俺の失敗だった。彼はここにいる奴の一人で、俺たちをうまく騙したんだ… }

Plh_13 { 以前はルルフと一緒に働いてた。でも、岩崩れで深みに流されてしまった。それ以来、ずっと一人でやってきたんだ。一緒にいるのは嬉しいよ。 }

Plh_15 { … 岩崩れ？ }

Plh_16 { この洞窟では何が起こってるんだ？ }

Plh_17 { 天井が崩れて、岩が降ってきたんだ。あまりにも急だったから、彼は砂利で口がいっぱいで叫ぶ暇もなかった。ただ恐ろしいよ。 }

Plh_18 { 彼らは何も教えてくれない。何かを探していて、俺たちは何を見つけても報告しなきゃいけない。でも、彼らが本当に何を探してるのかは教えてくれない。 }

Plh_19 { 行こう。待たせるのは嫌らしい。さあ行こう。 }

Plh_21 { *うなずく* }

Plh_20 { 俺の持ち物はどこだ？！ }

Plh_22 { ここで働く気はない。 }

Plh_197 { ハッソ、今度は何が問題なんだ？！ }

Plh_198 { ちゃんと動いて働け！おしゃべりはいらない、ここは掘る場所だ！俺一人でも泥を掘ることなんてできるさ。でも、そうしなきゃならないならお前の骨を引っこ抜いてピックにしてやる！ }

Plh_23 { もう予定があるんだ。後で話そう、さもないと大変なことになる… }

Plh_24 { いい考えだ。君も彼らに知らせておくといい。そうすれば、すぐに次の穴に放り込まれるだろうし、俺は君の相手をする必要がなくなる。 }

Plh_25 { 生き延びたきゃ、掘り始めたほうがいいよ。 }

Plh_28 { 遅いぞ、ハッソ。でも、お前のために何か残しておいた。 }

Plh_29 { *ウインク* 特別に脂肪のついたやつだ、少し体力をつけるためにな。 }

Plh_26 { *微笑む* ありがとう、ブルナ。君がいなければ、ずっと前に倒れてただろう…ほら、もう一人ぼっちで掘ることはないんだ。これは… }

Plh_43 { あのさ…君の名前、まだ教えてもらってないよね？ }

Plh_41 { 私の名前は$GVAR:EVars_Player.Name$だ。 }

Plh_214 { $GVAR:EVars_Player.Name$、元気に探鉱者だ。 }

Plh_31 { *ため息* ハッソがもう一人で掘らなくて済むのは嬉しいけど、君がここまで引っ張られてきたのは残念だね… }

Plh_32 { これでも食べて。今は残り物しかないけど、少なくとも飢えずに済むさ。まだなんとかね。 }

Plh_33 { 私たちはどこにいるんだ？ }

Plh_34 { どうやってここに来たんだ？ }

Plh_35 { ありがとう。 }

Plh_36 { 湿地のどこかの下…それしか知らない。 }

Plh_38 { この話は後でしよう。急がないと、ボスに叱られるからね。食べ物をありがとう。 }

Plh_39 { そうだね、急がないと。 }

Plh_37 { みんな似たような理由でここに来たんだと思う… }

Plh_40 { ここにいるよ、ボス。 }

Plh_47 { $GVAR:EVars_Player.Name$を指示通りに連れてきたよ。 }

Plh_49 { よし、これで早く進めればいいんだが。 }

Plh_50 { お前、ネメトンの変わり者たちの鎧を着てただろう。これで忍び込めるようになった、ハハ！ }

Plh_52 { 俺の装備を返して！ }

Plh_53 { 後で後悔することになるぞ… }

Plh_55 { もちろんだ。それに、『古き者』たちは再び俺たちに仕えるために立ち上がるのか？ }

Plh_215 { 黙れ。 }

Plh_56 { ここではこうなっている：お前の手に青銅のピックを持たせて、そこを片付けてもらう。言うことを聞かなければ、力で黙らせるぞ。 }

Plh_199 { 瓦礫を粉々に砕くんだ。 }

Plh_216 { その後、その破片を次の隙間に放り込め。 }

Plh_217 { そうしてまた繰り返す。わかったか？ }

Plh_208 { 了解だ。 }

Plh_60 { *うなずく* }

Plh_212 { いや、俺は何もしない。 }

Plh_62 { 「了解、ボス」と言え。 }

Plh_63 { 了解、ボス！ }

Plh_65 { ああ、もういいから早くそのピッケルをよこせよ。 }

Plh_64 { 家で誰もお前をボスと呼ばないだろ？ }

Plh_68 { これが銅のピッケルだ。ランゾ、ここで本当に進展を見せてほしい。さあ、みんな、始めろ！ }

Plh_168 { さて、$GVAR:EVars_Player.Name$、私たちは取りかかろう… }

Plh_66 { さて、口だけじゃなくて、ちゃんとやれるか見てみよう！ }

Plh_211 { 何だこれは、口だけの奴か？俺がここでのやり方を教えてやるよ。 }

Plh_209 { 「了解、ボス！」って聞きたいんだ！ }

Plh_167 { お前の鎧…お前ははぐれ者の一員か？普段はネメトンから逃げる奴や農民しか拾わないんだが。お前がどう手際よくこなすのか楽しみだな。 }

Plh_51 { お前の持ち物はほとんど価値がなかったな。せめて二本の強い腕は期待してるよ。 }

Plh_48 { 指示通りに、別の奴を連れてきたよ。 }

Plh_148 { 我々は自由になる。戦いに出発だ！ }

Plh_149 { 君についていくよ！ }

Plh_150 { ランゾに仕返しするのが待ちきれない！ }

Plh_151 { 再び自由になりたい！ }

Plh_152 { 戦いの準備はできてる。 }

Plh_153 { 我々は勝利する！ }

Plh_222 { 彼らは、俺たちを捕らえたことを後悔するだろう！ }

Plh_157 { 後で、仕事が終わったら。それで面倒事にならないようにしよう。 }

Plh_154 { 仕事中におしゃべりはするな！ }

Plh_155 { 静かにしよう。後で話そう。 }

Plh_156 { 働こう。後で話す時間があるから。 }

Plh_224 { 守衛たちは、俺たちが話すのを嫌がるんだ。 }

Plh_225 { ほっといてくれ。面倒事には巻き込まれたくないんだ。 }