Plh_132 { エヴィ... リーゼル... 彼女は死んでしまった。 }

Plh_133 { な、何だって？ リーゼルが... 死んだのか？ }

Plh_134 { 彼女は... そんなことになるべきじゃなかった！私が眠っちゃったからだ。私のせいだ。 }

Plh_135 { 君にできることはなかったんだ。自分を責めちゃだめだよ。 }

Plh_136 { これからは、もっとしっかり仕事に取り組みなよ。 }

Plh_137 { そうかも... でも、防げたかもしれないんだ。 }

Plh_139 { オラフに伝えてくれる？私は... 少し時間が欲しい。 }

Plh_138 { う、うん、わかってる。 }

Plh_80 { リーゼルを見つけた。怪我はしてないよ。 }

Plh_81 { ああ、リーゼル... 生きていたのか。神々のおかげで、これは幸運だ。 }

Plh_87 { メェ？ メェ！ }

Plh_82 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_90 { *リーゼルに向かって* おいで、いい子だ！ }

Plh_4 { *この人はぐっすり眠っている* }

Plh_114 { 手伝ってくれてありがとう。少し休まないとね。 }

Plh_92 { ああああああああああ… }

Plh_6 { （トントン） }

Plh_7 { 眠っている人を邪魔しちゃいけないな... （立ち去る） }

Plh_8 { *左の目を開けて、君をちらっと見て再び閉じる* }

Plh_10 { オラフが呼んだんだ。 }

Plh_11 { ここで寝てるより、やることないの？ }

Plh_12 { ん？ オラフ？ *あくびをする* }

Plh_140 { ちょっと待って... }

Plh_15 { リーゼル？ }

Plh_62 { リーゼル！ }

Plh_63 { どこにいるの？ }

Plh_16 { リーゼルって誰だ？ }

Plh_17 { その名前、君のポストの名称かと思ったよ。*にやり* }

Plh_18 { リーゼルは私たちの羊の一匹。柱に縛り付けといたのに、すぐに迷子になるんだ。そして今度もまた、そうみたい。 }

Plh_21 { リーゼルを探すの、手伝おうか？ }

Plh_23 { オラフが君を手伝えと言っていた。 }

Plh_20 { それは私の問題じゃない。 }

Plh_24 { もし彼女を見つけたら、ここに連れてきて。彼女はリンゴが大好きなの！ほら、これを持って行って。 }

Plh_19 { *目を回す* 本当に面白いね。 }

Plh_13 { いいえ。今は無理。*あくびをする* }

Plh_41 { *再び目を開ける* ちょっと待って。リーゼル？なんで場所にいないんだ？！ }

Plh_42 { たぶん、どこかに迷い込んでるんだろうね。 }

Plh_43 { 彼女を荒れ地で見つけたよ。 }

Plh_44 { リーゼル、いつも逃げないでって言ったじゃないか！ }

Plh_45 { とにかく... 私はエヴィ、羊飼いだよ。リーゼルを戻してくれてありがとう。オラフに私を助けたって伝えて — たとえそれで私が恥をかくことになっても。彼が君に報酬をくれるよ。 }

Plh_48 { オラフに伝えるよ。 }

Plh_47 { 戻された？彼女はもう私の羊だよ！ }

Plh_49 { じゃあ、やってみるんだな。 }

Plh_50 { 君の羊だって？リーゼルはオラフの群れだ。くだらないことを言うな！ }

Plh_51 { ただの冗談だよ。 }

Plh_52 { リーゼルは今、私と一緒にいるんだ。 }

Plh_53 { わかった。じゃあ、オラフに伝えてきなよ。 }

Plh_54 { おかしいね！もしトラブルを求めるなら、オラフに話をつけてもらいなよ。でも報酬は諦めな。 }

Plh_26 { 私の小さなリーゼルを探しに行ってくれるの？ }

Plh_27 { 彼女はよく荒れ地の端をうろついているんだ。私自身はそこに行く勇気なんてないんだけど、リーゼルは — 彼女は勇敢か、それとも愚かなんだろうね。好奇心が強くて、いつも隅々まで見てまわらずにいられないんだ。 }

Plh_123 { いつも彼女に言ってるよ:「リーゼル、そんなことしてたらやられちゃうよ！」だけど彼女は私を見てきょとんとしているだけ。羊は本当に何も学ばない！本当に彼女のことが心配だ。 }

Plh_31 { リーゼルは以前、どこに行ったことがある？ }

Plh_29 { 周りを見てくる。 }

Plh_32 { んー、前に彼女を酒場の前で見つけたんだ。ネメトンに向かってたよ...だからそこに行ったんだろうな。他にもうろついてるかもしれないけど、驚かないよ... }

Plh_124 { お願いだ、リーゼル。戻ってきてくれ。 }

Plh_125 { もし何かに狙われているなら、必ずリーゼルを守ってね。約束して！ }

Plh_126 { 約束するよ。 }

Plh_127 { できることを考えてみる。 }

Plh_128 { 考えたくもないけど、彼女は大丈夫だ。そうでなければいけない。 }

Plh_37 { リーゼル！リーゼル！そこにいたのか！ }

Plh_39 { メェェェ！ }

Plh_115 { どこに行ってたの？そんなふうに何度も逃げてはいけないよ！ここにいなさい、わかった？ }

Plh_116 { メェ？ }

Plh_129 { 私の小さなリーゼル！もし誰もあなたを見つけなかったら、どんなことが起こったか想像がつかない... }

Plh_130 { あなたは悪い小さい羊だね。まだ教訓を学ばなきゃ！この世界で君を傷つけるものは何もないと思ってる？残念だけどそうじゃないんだ！ }

Plh_131 { 今は君の面倒を見るわよ。きっとお腹が空いてるよね、私の小さな子。 }

Plh_40 { *あなたに向かって* 助けてくれてありがとう！オラフに、君が私にリーゼルを見つける手助けをしてくれたと伝えて。彼は君の仕事に対して報酬をくれるわ。 }

Plh_56 { オラフに伝えるね。 }

Plh_58 { またね。 }

Plh_59 { やっとわかってくれたのね。さあ、オラフに伝えてきて。 }

Plh_64 { さて、リーゼル... 群れに戻ってきた。ずっとここにいなさい。 }

Plh_65 { メェェェェ！ }

Plh_61 { リーゼルを群れと一緒にここに置くの？ }

Plh_60 { もうリーゼルを見つけたのかい？ }

Plh_93 { *目をぎゅっと閉じて、激しく汗をかく* }

Plh_94 { *つぶやく*... 荒れ地... リーゼル... }

Plh_95 { ラレアに役立ったのなら、彼女にも効くはずだ。（治癒軟膏を塗る） }

Plh_96 { ボンバスはこの治癒軟膏が役立つと思っている。（治癒軟膏を塗る） }

Plh_108 { 小さな治癒ポーションが彼女を助けるはずだ。（治癒ポーションを与える） }

Plh_98 { *まつげをぱちぱちさせて、やっと君を見つめる* }

Plh_100 { な…な…何？な…な…誰だ？ }

Plh_101 { あ…君か。知っているよ。 }

Plh_102 { ああ、君か… また逃げたリーゼルを私の元に連れてきてくれたのね… }

Plh_104 { リ…リーゼル！無事でよかった！ }

Plh_107 { *君に向かって* 何…何が起こったの？ }

Plh_117 { 荒れ地が押し寄せてきて、君は気を失ったんだ。 }

Plh_118 { よくわからない。でも、君は倒れてたから手当てしておいたよ。 }

Plh_119 { 荒れ地…？ }

Plh_120 { 助けてくれたんだね！ありがとう！ }

Plh_121 { 悪い夢を見ていたようだった...もう二度と目が覚めないかと思ったよ。 }

Plh_109 { お礼に何もあげられるものがない...何も持ってないんだ。 }

Plh_113 { 言えることは、またありがとうってことだけだ。君は本当に良い人だね。 }

Plh_106 { *ぼんやりと君を見つめる* リーゼル... どこにいるの？ }

Plh_103 { ああ、君は… リーゼルを連れ戻すつもりだったんだけど… 帰ってこなかったんだよ。 }

Plh_46 { 草原でうたた寝には、最高の日だ。 }

Plh_141 { （彼の尻を蹴る） }

Plh_142 { 痛っ、ちょっと、なんだよ？ }

Plh_143 { 痛かったな。 }