Plh_47 { 私たちは戦士団に新人を迎えたんだ。 }

Plh_48 { それはもう知ってる。ケンドリックには当然の報いだったよ。 }

Plh_49 { 私に言わせれば、いい仕事だったよ！ }

Plh_50 { ケンドリックを出し抜くのは簡単なことじゃないからね。 }

Plh_44 { あの汚い裏切り者のケンドリックには苦しめばいいさ。 }

Plh_45 { レイヴンの裁きを受けさせてやろう。 }

Plh_46 { あいつは焼かれるべきだよ。 }

Plh_38 { 橋はまだ修理されてないんだ。 }

Plh_39 { 木こりたちに手を貸さなきゃならないね。 }

Plh_40 { もうすぐ終わりそうだけどな。 }

Plh_41 { 彼がアスムスに、もうすぐ何かが起こるって言ってたんだ。 }

Plh_42 { ああ、アスムス？戻ってきたのか？ }

Plh_43 { ああ、彼は自分の小屋にいるよ。 }

Plh_141 { ここら辺はどこも危険だよ。気をつけてな。 }

Plh_221 { 二人とも無事にやり遂げたし、自分たちのルーンストーンを手に入れたんだ。 }

Plh_165 { 何をぶつぶつ言ってんだ？ }

Plh_205 { お前の武器... もし少しコインをくれれば、チュナイクに渡してやるよ。 }

Plh_167 { これが君の武器だ。新品同様だよ。 }

Plh_166 { ふむ？ああ、チュナイクは怒るかもな... }

Plh_177 { 何があったんだ？ }

Plh_176 { 剣の練習をしてたんだよ。息苦しい空気の中で。それで、突然大きな岩が現れて、刃にへこみができちゃったんだ。 }

Plh_179 { この前も刃にへこみがあったんだけど、彼女が修理するはずだったんだ。でも、ほんとに叱られたよ... 武器をもっとちゃんと扱って、正しく使うようにってね。 }

Plh_180 { 今戻ったらどうなるんだろうね？ }

Plh_181 { やり遂げるしかないね。 }

Plh_182 { 前回は...正直、良くなかったけどね。 }

Plh_207 { でも、行かないと。あの武器を修理できるのは彼女だけだから... }

Plh_204 { *ため息* 行かねばならぬ... }

Plh_183 { ちょっと待って... }

Plh_208 { もしネメトンの出身じゃなかったら、彼女は武器 — まあ、私の武器だけど — コインのために直してくれるかもしれないね。 }

Plh_185 { コインをくれるなら、私がそれをやってあげるよ。 }

Plh_186 { 自分でなんとかしろよ。 }

Plh_189 { うーん。考え直したら教えてくれ。 }

Plh_168 { ありがとう！君は本当に頼りになるね！ }

Plh_170 { さて、チュナイクは何か言ったか？ }

Plh_171 { 私は彼女に真実を話したよ。 }

Plh_172 { 彼女は誰の武器か分かったけど、私は上手く言い訳したよ。 }

Plh_173 { うう... 今彼女はどれほど怒ってるだろうか？ }

Plh_190 { 彼女は君の首が欲しいってさ。 }

Plh_191 { 彼女は、いい加減にちゃんと大切に扱うことを学ぶべきだって不満を言ってたよ。 }

Plh_192 { うわ、くそ... *ごくり* }

Plh_194 { グラダンに出くわした。君自身でチュナイクに会いに行くべきだね。 }

Plh_195 { グラダンに会ったけど、君のことをからかっていたよ。 }

Plh_196 { 彼の言う通りだよ！でもチュナイクは、彼女が怖いんだ。彼女は自分の技を真剣に捉えていて、それを軽んじる者を許さない。 }

Plh_199 { でも君のおかげで、今は剣を取り戻せたんだ。あまり上手い剣士じゃないけど、いくつか基本的な技を教えられるよ。 }

Plh_198 { ふん。彼との訓練は特に面白くなるだろうね。 }

Plh_193 { 訓練が好きなんだ！きちんとやることが一番だよ。剣を壊すことなんて考えられないね！ }

Plh_174 { 頑張れ！君がいなかったら、どうなっていたかわからないよ。 }

Plh_197 { これでまた訓練に戻れるよ。グラダンはきっと待ってるだろうな。 }

Plh_142 { モンバートはどうしてる？ }

Plh_148 { モルヴィナが私を送ってきたんだ。私たちは真紅の塔に行きたいから、モンバートが必要なんだよ。 }

Plh_143 { 戻ってきたのか？幸運だな！君も捕まったんじゃないかって心配してたんだ。 }

Plh_144 { モンバート…何かぶつぶつ言ってる。さっぱり分からないけど、少なくとも彼はまだ生きてる。それを見張ってるよ。 }

Plh_149 { 彼にはそれをする力がないと思うけど... }

Plh_152 { そんな口ぶりをするとは、どうしたの？真紅の塔を襲撃するときは、私がそばにいるからね！ }

Plh_153 { お前に何が起きたんだ？ }

Plh_154 { 私は…神性を感じた。彼が…話しかけたのかわからないけど、聞こえたのは声じゃなかった。 }

Plh_155 { まるで彼が自分の痛みを私に伝えようとしていたようだった。でも彼は私の痛みも受け取ってくれた。でも、彼の痛みはもっと古い…過去からのものだった... }

Plh_156 { 古き者たちが神性を傷つけたのか？ }

Plh_157 { 私は十分に強い。そして、これを終わらせたいんだ。真紅の塔に入れるとき、私はそこにいるよ。さあ、行け。 }

Plh_158 { 私も行くぞ。見逃すわけにはいかない！ }

Plh_220 { 自分のルーンストーンだ。今どんな任務が待っているのか楽しみだな。 }

Plh_222 { 君がいなければ、これは成し遂げられなかった。 }

Plh_223 { チュナイクに武器を研いでもらったよ。彼女、文句言わなかった。やっと認められたんだ。 }

Plh_224 { グラダンのために、もっと一生懸命に訓練するよ。 }

Plh_53 { ビールが欲しいな。 }

Plh_84 { グラダンが死んだ。全部私のせいなんだ... }

Plh_83 { ... 自分でルーンの器を持っていくべきだったんだ... }

Plh_85 { まだ生きてるかもしれない... }

Plh_86 { カロッテ。私を見て。 }

Plh_87 { それは君のせいじゃないよ。誰のせいでもない。私たちはどんな危険があるか理解していたし、グラダンも同じだったよ。 }

Plh_91 { でも...彼はモンバートが私のために用意していたことをやってくれた。でも勇気を振り絞れなかった...だからグラダンが代わりにやってくれたんだ、そして今、彼は死んでしまった。*涙が頬を伝う* }

Plh_92 { 私たちはコミュニティだ、カロッテ。今も。そしてグラダンは私たちの一部だ。彼は君が勇気を見つける手助けをしてくれたし、彼は私が失った最初の友じゃない。 }

Plh_90 { *何も言わない* }

Plh_88 { どの遠征も危険だ。グラダンもそのリスクを理解してたんだ。彼は私たちのために、ネメトンのために自分を犠牲にした。 }

Plh_96 { ヘニクは自分が何を言っているかを知ってるよ。死は避けられない。 }

Plh_97 { グラダンはいい友達だった。彼は君を信じていたよ。 }

Plh_89 { でも、グラダンの死は本当に不必要だった... }

Plh_93 { みんな...私はグラダンを知ってた。彼を称えるために何かしたいかな？彼のために乾杯しよう！彼はそれを喜ぶだろう！ }

Plh_119 { ほら、飲んで。グラダンに乾杯！ }

Plh_123 { グラダンに乾杯！(ビールを飲む) }

Plh_124 { グラダンに乾杯！(ビールを断る) }

Plh_94 { *まばたきする* }

Plh_95 { そうだな...彼はおそらくそれを望んでただろうね... }

Plh_100 { 誇りを持って、グラダンが教えてくれたことを思い出して。 }

Plh_101 { グラダンは死んでしまった。君はまた自分の人生を考えるべきだ。 }

Plh_102 { 戦いを学び、勇気を見つけるんだ — そうすれば次回は違う行動ができる。 }

Plh_99 { そうするよ。学び続けて — 彼を決して忘れない。 }

Plh_105 { 私の臆病がこの運命を招いた。二度とこんなことはしない。私はもう臆病者じゃない！ }

Plh_107 { まるでグラダンみたいなことを言ってるね！ほら、飲んで！ }

Plh_126 { 火の祭りがもうすぐ来る。グラダンに最後の敬意を払えるよ！ネメトンの皆が彼に敬意を表するだろうね。 }

Plh_127 { 火の祭りか？もうそんな時期なんだな？ }

Plh_128 { 私たちはそれに向けて長い間準備してきたよ。遠征から戻ったら、やっと祝える。 }

Plh_129 { カロッテ、これは君と$GVAR:EVars_Player.Name$にとって特別な瞬間だ。聖なる森で、君たちがネメトンの一部として神々の前で受け入れられる。そして、ルーンストーンをもらうんだ。 }

Plh_131 { やっとその時が来たな！ }

Plh_132 { それをもらうだけの価値があると思うよ。 }

Plh_133 { 本当に？私たち専用のルーンストーンをもらえるの？ }

Plh_135 { ルーンストーンを持てば、君はもっと強くなれるよ。 }

Plh_120 { ここにいる戦士たちは、もう一杯飲んでもいいんじゃないか？ }

Plh_114 { それに...祭りのためにもう一つ計画してたんだ... }

Plh_121 { 君のおかげで、ボニーは私からの素敵なサプライズを楽しみにできるだろうね。マンドラゴラの件は、私たちの良い仕事だった。 }

Plh_125 { *ため息をついて微笑む* グラダンに！ }

Plh_138 { $GVAR:EVars_Player.Name$、先に火の祭りに行ってていいよ。カロッテと私は後で合流するから。 }

Plh_134 { よく戦ったね。よくやったよ。 }

Plh_136 { 他に誰が神を捕まえたって言える？ }

Plh_137 { 喜んでまた戦いたいよ。 }

Plh_103 { 私がまだ生きてるのは、グラダンが自分を犠牲にしてくれたからだ... }

Plh_104 { 彼の死を無駄にしてはいけない... }

Plh_106 { もう臆病者にはならないんだ... }

Plh_55 { まずはすべての厄介ごとを片付けないとね。 }

Plh_159 { 二度と臆病者にはならない、誓うよ！ }

Plh_161 { グラダンの名誉のために。 }

Plh_29 { *少しつまずく* さあ、これから何が待っているか見に行こう。 }

Plh_28 { *震えながら* 本当に神と戦うんだ。準備万端だよ — 本当に準備ができてる、言ってるだろ！ }

Plh_52 { グラダンが教えてくれているよ。彼から多くのことを学べるんだ。 }

Plh_139 { ああ、これからが本番だな。 }

Plh_31 { ルーンの器をモンバートに持っていけよ。 }

Plh_36 { 行くぞ！先に進まなきゃ。 }

Plh_6 { ああ、夜に燃え盛る火で温まるのは最高だね。 }

Plh_37 { 放っておいてくれ。ちょっと休ませてほしいんだ。 }

Plh_35 { 神に対する準備はできてるよ！ }

Plh_10 { おい、そこの君！クラフターたち！またしても境界石の修理を忘れているじゃないか！ }

Plh_34 { 修理しないと、モンスターから守ってもらえないよ！わかってるか！？ }

Plh_33 { さあ、一緒に獣を一掃しよう。 }

Plh_12 { ジュナリがここで待てって言ったんだ。 }

Plh_17 { 無理。私はここにいるよ。 }

Plh_226 { 忙しいのが見えない？ }

Plh_11 { 私はクラフターじゃないよ。 }

Plh_13 { もちろん。いつも君のすぐ後ろにいるよ！ }

Plh_14 { 何だって？ただ立ってバカみたいに見ているだけか？門を守らなきゃならないんだよ！ }

Plh_18 { くそ！それなら、私が自分でやるよ... }

Plh_15 { 気にするな。どうせコイン少しもらえるんだから。さあ、早くしろよ！ }

Plh_16 { 素晴らしい！武器を構えておけよ！ }

Plh_202 { 新しく研いだ武器なら簡単だ！ }

Plh_203 { 手元にあるのは訓練用の武器だけだけど、それで十分だよ！ }

Plh_201 { おお、また君か。武器を貸してくれてありがとう。完璧だったよ。チュナイクは本当に腕がいいな。 }

Plh_213 { ああ、忘れかけてた — 早く来てくれ。どうやら、東の門近くの境界石が何かのクリーチャーに襲われているらしい。職人たちはサボっていて、維持ができてないんだ！ }

Plh_4 { おい、そこの君。ここは初めてか？俺の名はカロッテ。 }

Plh_21 { いい仕事だな。 }

Plh_214 { 訓練用の武器だけだと、もっと難しかったかもね。 }

Plh_217 { 見たか？私たちはあのブラッドフライを一掃した。素晴らしいよ！ }

Plh_215 { あれはただのブラッドフライだ。そんなに危険じゃないよ。 }

Plh_216 { 私たち上手く協力できたね！ }

Plh_218 { グラダンはいつも、危険のない戦いはないって言ってて、勝利したら必ず祝うべきだって教えてくれたよ。 }

Plh_22 { 大したものではないけど、君の助けになると思うんだ。 }

Plh_23 { あの汚らしい獣たちがどんどん危険になっている。気をつけてね。 }

Plh_219 { それは本当にその通りだ。君はネメトンに参加すべきだね。きっとそのうち一緒に戦える日が来るよ。 }

Plh_24 { お願いだから助けて、少し手伝ってくれ！ }

Plh_187 { 君は私を救ってくれたよ！実際、ネメトンのメンバーは無料で物を修理してもらえるけど、これはコインの価値があるよ。 }

Plh_188 { ほら、修理のためにいくつかのコインを受け取ってくれ。残りは取っておいて！ }

Plh_200 { 彼女が私の剣を認識しないことを願うばかりだ。それがバレたら大変だ… }

Plh_209 { チュナイクは隣のクラフターズハウスにいる。私の武器だとは言わないでくれ。 }

Plh_225 { それまでは古い練習用の剣を使うことにするよ。 }