Plh_12 { ブルナに何をしたんだ？ }

Plh_25 { 正確に言うと、ここはどこだ？ }

Plh_16 { 黙らないと、お前にも同じことをしてやるぞ。 }

Plh_26 { ここが新しい住処だ。さあ、仕事に戻れ！ }

Plh_27 { 今はだめだ、ついて来い。 }

Plh_6 { ついに到着したな。準備はできてるか？ }

Plh_76 { ここで何してるんだ？すぐに戻れ！ }

Plh_82 { お前は必ずその代償を払うことになる。 }

Plh_85 { 俺は…そうしたくなかったんだ。ただアルドリックの命令に従っていただけだ。なあ、コリーナ？ }

Plh_86 { その通りだ。アルドリックがリーダーで、俺たちは彼の指示に従ってたんだ。 }

Plh_87 { *恐る恐るお前を見る* 選ぶ余地なんてなかったんだ…理解してくれよ… }

Plh_77 { お前らの首を飛ばすぞ。やっちまえ！ }

Plh_78 { 俺たちはランゾと違って無闇に殺さない。さっさと出ていけ、二度と戻ってくるな。 }

Plh_83 { 汚ない奴らだ。コリーナ、あいつらをやっつけよう！ }

Plh_79 { ありがとう。賢明な判断だな！ }

Plh_88 { あいつらを見逃すってのか？簡単に？あの話を聞いた後で—そしてブルナにしたことを考えたら？！ }

Plh_89 { $GVAR:EVars_Player.Name$が正しい。あいつらがやったことを取り消すことはできない。俺たちはあいつらとは違うんだ… }

Plh_90 { その通りだ、俺たちは消える。もう二度と俺たちのことを聞くことはないだろう。なあ、コリーナ？ }

Plh_91 { そうだな、ランゾ。ここを出よう。 }

Plh_81 { 復讐を誓ったんだ。お前らが俺たちにしたすべての侮辱や汚いことに対してな！ }

Plh_42 { それがどう思うんだ？ }

Plh_45 { ランゾ！やめろ！ }

Plh_46 { ランゾ、警告するぞ…（武器を抜く） }

Plh_48 { お前もやる気か？こっちも見せてやる… }

Plh_49 { ランゾ！こんなことして何になるんだ？もうやめろ！ }

Plh_50 { 礼儀を教えてやる！俺を舐めているのか！？ }

Plh_51 { お前、彼女を殺す気か！もうやめろ！ }

Plh_52 { アルドリックの命令は知ってるだろう！俺は与えられた命令に従うんだ。お前みたいに甘くはなってない！ }

Plh_53 { もう一度言ってみろ！ }

Plh_74 { 囚人を傷つけたら、ここでの仕事は終わらないぞ！彼らは働かなきゃならないんだ、ボロボロにするつもりならできるわけがない！ }

Plh_58 { 二人とも落ち着け…（武器をしまう） }

Plh_59 { もう少しでブルナを殺すところだったぞ！ }

Plh_60 { ランゾ！いい加減にしろ！ }

Plh_63 { 今すぐ武器をしまえ。 }

Plh_92 { *怒りに震えて鼻を鳴らす* お前たちは… }

Plh_54 { ブルナが口出ししてきたんだ。ああいうのは我慢できないんだよ。それで彼女は制裁を受けざるを得なかった。アルドリックが許可したんだ！ }

Plh_75 { *深呼吸する* }

Plh_56 { ランゾ、今それについて話し合おう。火のところに来てくれ。$GVAR:EVars_Player.Name$、君は食事の準備をしてブルナを手伝ってくれ。遺物を手に入れたら、みんなでここを出られるんだ… }

Plh_57 { *ぶつぶつ* 口答えする奴がいれば次だ。 }

Plh_61 { *うなり声を上げる* 次はお前だ… }

Plh_71 { 今日はここまでだ。お前たちを死なせるわけにはいかないからな。 }

Plh_35 { あまり進展はなかったが、お前たちにそれ以上を期待するのは無理か。 }

Plh_72 { $GVAR:EVars_Player.Name$が瓦礫を片付けたら、休む時間だ！明日はまた働きたいだろう？ }

Plh_70 { *ぶつぶつ* 放っておいて、仕事に取り掛かれ。 }

Plh_69 { お前には厳しいしごきが必要だ。さあ、仕事に戻れ！ }

Plh_64 { 何か問題でもあるのか？ }

Plh_65 { お前が問題だ！ }

Plh_66 { いや、問題ないよ。 }

Plh_67 { うん、その通りだ。 }

Plh_68 { さっさと消えろ。さもないと、問題になるぞ。 }

Plh_5 { 出て行け。 }

Plh_28 { 子供の頃の方がもっと力強く切り倒せた。 }

Plh_29 { こんなに遅く掘ってたら、うまくいかないぞ！ }

Plh_30 { 覚えておけ：速く作業すればするほど、早くここから出られる… }

Plh_31 { お前は本当に使えないな、ハッソ。 }

Plh_32 { どこでその殴り方を覚えたんだ、ハッソ？自分の腕で何ができるか分かってるのか？ }

Plh_33 { さあ、さっさと行動だ。 }

Plh_94 { 見つけやがったな…くそ。 }

Plh_107 { あの時、私が言ったことを覚えているか？ }

Plh_108 { 心配しないで、もうお前を殴りたくはない。 }

Plh_109 { 私はあなたとは違う。あなたを放っておく。 }

Plh_110 { それ…俺を殴るつもりか？ }

Plh_111 { その通りだ。だから、俺はそれを実行するつもりだ。本気で。 }

Plh_114 { うっ、くそ… }

Plh_112 { 本気で？！ }

Plh_113 { 冗談だよ。約束通り、今からお前をぶん殴ってやる。 }

Plh_115 { 私たちはここで自分たちのために新しいものを築いている。アルドリックがそうしろと言ったから — それが私たちがそうした唯一の理由だ。 }

Plh_117 { あんなくだらないことにはもう関わりたくない。放っておこう。 }

Plh_118 { 私に何をもっと求めるのですか？ }

Plh_116 { 戻ったぞ！お前の痛い目を見る準備はできているか？(乱闘を始める) }

Plh_121 { 私にとっても楽しいわけではない。 (乱闘を始める) }

Plh_122 { 今日はいい天気だな？（乱闘を始める） }

Plh_123 { 何を持っていると思う？！（乱闘を始める） }

Plh_119 { 本当に申し訳ない、こんなことになってしまって！ }

Plh_120 { 申し訳ないでは済まさない。全身くまなく痛めつけてやるぞ！ }

Plh_130 { それなら、放っておけ... }

Plh_125 { うーん…今考えてみると…やっぱりダメだ！ }

Plh_126 { やっぱりだめだ... }

Plh_127 { これまでのところは... }

Plh_128 { 歯のない口でまだそれが素敵だと思えるか見てみよう。 }

Plh_129 { もう十分だ… }

Plh_131 { ...なにもない？ }

Plh_132 { ちがうな。お前はその武器の味を知ることになる。 }

Plh_158 { わかった。 }

Plh_159 { 私を放っておいてくれないのか？！ }

Plh_160 { *ため息* }

Plh_136 { いつも私を殴るのは退屈じゃないのか？ }

Plh_137 { そんなことはない (乱闘を始める) }

Plh_138 { 一日中でもやれるぜ。（乱闘を始める） }

Plh_141 { わかった… }

Plh_142 { 始めよう。やるべきことがある。 }

Plh_135 { 止めるためにお金を払ったら、どうなる？ }

Plh_139 { コインは持っているか？（乱闘を始める） }

Plh_143 { ああ... いいえ。 }

Plh_144 { ならば、いつも通り、痛みをもって支払うことになる。 }

Plh_146 { 引き分けにしないかか？ }

Plh_147 { ブリュナにそうと尋ねてみたのか？ (乱闘を始める) }

Plh_134 { いいえ、またか... }

Plh_148 { 今から何をするか分かっているか？（乱闘を始める） }

Plh_149 { うん？ }

Plh_150 { 掘削パーティー！ }

Plh_152 { どうか... }

Plh_155 { もう十分ではないのか？ }

Plh_156 { まだだ。さあ、始めようぜ。（乱闘を始める） }

Plh_154 { 俺たちは教訓を得た！もうしないよ！ }

Plh_93 { 今考えてみると…お前には死ぬことすらもったいない。あまりにも簡単すぎる。そんな逃げ道は与えないぞ。 }

Plh_95 { 何…何を意味しているのですか？ }

Plh_96 { あなたが発掘で行ったことは許されるべきではない。ブリュナに対してしたこと…この痛みは返されなければならない。 }

Plh_97 { お前を解放してやる。 }

Plh_98 { だが、私はお前を自由にはしない。 }

Plh_99 { あなたは二度と平穏な瞬間を味わうことはないだろう。 }

Plh_100 { どこに行こうとも…安らぐことはないだろう。 }

Plh_101 { 必ずお前を見つけ出し、これまでのすべての仕打ちに報いを与えてやる。 }

Plh_102 { ドロヴァでは二度と幸せになれないだろう。 }

Plh_103 { しかし…もうしわけない。 }

Plh_104 { 静かにしろ！ }

Plh_105 { もっと早く考えておくべきだったな。さっさと消えろ。 }