Plh_41 { この夜はあなたと私だけのものだ。 }

Plh_64 { どうですか？あなたと私、そしてこの夜。一つになりましょう。 }

Plh_9 { 「風」という名前の誰かを知っていますか？ }

Plh_11 { 「バルトゥス」という名前の誰かを知っていますか？ }

Plh_73 { 私のところに来てくれて嬉しいわ。*微笑む* }

Plh_74 { それを言ってくれるのを待っていたの。 }

Plh_10 { いいえ。ごめんなさい、でも無理よ。あなたを助けてくれる誰かが見つかることを願っているわ。 }

Plh_22 { さあ、ついてきて。 }

Plh_97 { ねえ、一緒に飲みに行かない？あなたはとても楽しい人になりそうね。 }

Plh_98 { もちろん、行こう。 }

Plh_99 { また今度にしましょう。 }

Plh_100 { ああ、それは本当に残念だわ。 }

Plh_101 { もし気が変わったら、私はほぼ毎晩ここにいるわよ。*微笑む* }

Plh_6 { やあ、はじめまして。やっと私が呼んでいるのが聞こえたのね！ }

Plh_26 { どうしたの？ }

Plh_28 { 手短にお願い。私は一日中ここにいるわけじゃないの。 }

Plh_27 { 私に興味を引くようなものは何があるの？ }

Plh_29 { あなたはとても強くて引き締まっていますね。あなたのような人はここにはあまり来ない… }

Plh_30 { もう少しお互いを知り合うべきだと思わない？ *微笑む* }

Plh_31 { いいね。 }

Plh_32 { 私が思っている以上に、もっと強くて引き締まっているのよ！ }

Plh_33 { 興味ないわ。 }

Plh_34 { でも、そう思っていたのよ。*ニヤリ* }

Plh_38 { そうね。いつかの夜、一緒に飲みに行かない？ *あなたに微笑む* }

Plh_107 { こうしたらどうかな？ あなたと私。今、ここで。 }

Plh_102 { 今晩遅くに戻ってくる。その時は忘れられない夜を過ごそうね。 }

Plh_42 { 多分ね。様子を見てみよう。 }

Plh_108 { *くすくす* あなたったら… }

Plh_109 { 今晩はもっと居心地が良くなるわ。一緒にそこに座って、雰囲気を楽しみましょう。 }

Plh_103 { あなたが戻ってくるのが待ちきれないわ。 }

Plh_104 { 私は毎晩そこに座って飲んでいるの。そして、あなたを待っているの。 }

Plh_78 { 信じて、楽しい夜になるわよ。もし気が変わったら、私はいつでもここにいるから。*ウインク* }

Plh_35 { ああ、私はあなたを信じているわ。 }

Plh_80 { あなたが見せてくれなきゃ！ }

Plh_36 { さあ、きっと私たち二人とも何か得られるはずよ。 }

Plh_37 { 夕方、一緒に飲みに行こうよ。*ウィンク* }

Plh_39 { 正直に言うと… }

Plh_40 { …あなたに私のところに来てほしかったの。*微笑む* }

Plh_63 { 私が奢るわ。どう？*微笑む* }

Plh_88 { あなたのことを教えて。きっと面白い話があるでしょう。 }

Plh_46 { そんなに立派な筋肉は、簡単には手に入らないわね。*微笑む* }

Plh_89 { あなたはよく動き回っているのね？ }

Plh_47 { ドロヴァ中を旅してきた！ }

Plh_48 { 実は、ここに来たばかりだ。 }

Plh_49 { ドロヴァ中を?! 私が知っているのはこの酒場だけよ。あなたが羨ましいわ。 }

Plh_50 { 冒険から逃げない人が好きなの。 }

Plh_91 { そんな冒険は…一緒にいる方がもっと楽しいわ。 }

Plh_92 { …二人でね。*微笑む* }

Plh_54 { 外に行こう… }

Plh_93 { 私たちだけでおしゃべりできるように… }

Plh_55 { 私はいつでも冒険に出かける準備ができているわ！ }

Plh_56 { まだだめ。やることがいくつかあるの。 }

Plh_57 { きっとそうよ…。 }

Plh_94 { …この冒険を決して忘れないわ！ }

Plh_58 { さあ、きっとその瞬間をすべて楽しむはずよ。*微笑む* }

Plh_59 { 素晴らしい、さあ楽しみに行こう。 }

Plh_60 { やめておいて。 }

Plh_62 { 残念だわ。今晩何かできると思っていたのに。 }

Plh_95 { もし気が変わったら、私はしばらくここにいるわ。*ウインクする* }

Plh_51 { それにしても…あなたはまったく…冒険心に満ちているわね。 }

Plh_90 { 私は冒険が好きなの。*ウインクする* }

Plh_96 { あなたが一生忘れられないようなことを見せてあげる… }

Plh_65 { さあ、ここにいるわ。 }

Plh_111 { どうぞ、君から先に。 }

Plh_71 { それで…私たち三人なの？ }

Plh_72 { 彼は何を望んでいるの？これはただあなたと私のことなのに！ }

Plh_110 { あれ、今ここで何が起こっているの？ }

Plh_66 { ああ、彼がここにいるのは気にしないよね？*ウインクする* }

Plh_81 { それは全体を… }

Plh_82 { …ずっと… }

Plh_83 { …ワクワクさせる… }

Plh_17 { 実は、あなたと二人きりになりたかったの… }

Plh_18 { ああ、私があなたに必要な唯一の存在になることは間違いないわ。 }

Plh_19 { *あなたにささやく* 心配しないで… }

Plh_84 { 私たち二人が… あなたを大切にするから。 }

Plh_20 { もちろん、ハニー。*あなたの耳にキスを吹きかける* }

Plh_85 { でもまずは… }

Plh_86 { あなたのことを…お世話するわ。 }

Plh_112 { 愚かな質問をすれば、愚かな答えが返ってくる。 }

Plh_113 { ここにあるのは、あなたが今まで犯した最大の失敗よ。*ニヤリ* }

Plh_21 { ほら！今度こそ、あなたは私たちから逃げられないわ。 }

Plh_68 { 今夜ここで会いましょう。ずっとあなたのことを考えていたの… }

Plh_106 { やっと、あなたが現れた！ }

Plh_105 { 可愛いね。あなたが好きだよ。*微笑む* }

Plh_23 { ねえ、あなた！こっちに来て！ }

Plh_24 { リラックスして、噛んだりしないから。 }

Plh_25 { あなたが興味を持ちそうなものがあるの！ }

Plh_114 { あなたを湿原に連れて行くわ。痛みはほとんどないから。 }

Plh_126 { もう二度とそんな失敗はしないわ。約束する。 }

Plh_127 { *腕をさすりながら* 他に何を望んでいるの？私を放っておいて。 }

Plh_121 { 他の者たちは死んだ。お前もそろそろ仲間入りする時だ。 }

Plh_122 { 行け。二度とあなたに会いたくない。 }

Plh_123 { おねがい、私... }

Plh_124 { 後悔はさせないわ。そんなことは二度としないから、約束する！ }

Plh_125 { 面倒ごとは望んでいない。一人にしておいてくれ。 }

Plh_116 { コインを返してくれ。 }

Plh_120 { お前には痛い目に遭わせてやる。 }

Plh_117 { あの…ごめんなさい、もう持っていないの。 }

Plh_118 { それじゃあ、あなたをノックアウトした後に、あなたのポケットの中でそれを見つけることはないって確信しているわけか？ }

Plh_119 { 何？もう本当にお金がないの！*まばたきする* }

Plh_115 { 私に何を望んでいるの？ }