Plh_3 { フィンレイについて（始める）... }

Plh_11 { フィンレイについて... }

Plh_4 { やめとくよ。 }

Plh_48 { 鉱山で幸運を！ }

Plh_17 { 誰だ？ }

Plh_18 { やあ、私は$GVAR:EVars_Player.Name$だ。 }

Plh_19 { 私はケッシア。世界一疲れた鉱夫さ。*あくびしながら微笑む* ここに潜ってもう数週間になるよ。ほとんどの人は、こんな深いところで働くのがどれだけ大変か知らないんだ。 }

Plh_49 { 疲れてる？ }

Plh_20 { ちょっと厳しいね… }

Plh_21 { 採掘ってそんなに大変なものなの？ }

Plh_50 { そうだよ、ほとんど眠れないんだ―でも仕事は待ってくれない！ }

Plh_22 { みんなに当てはまるわけじゃないさ。警備兵と上手くやっていければ、ここでの生活も悪くないと思うよ。 }

Plh_24 { 僕たち鉱夫はみんな疲れ果ててるよ。誰かが宿舎で大きなイビキをかいてるからさ。フィンレイだけは全然気にしてないみたい。いつも目がキラキラして元気いっぱいだ。でも、マルセルにはお金を払ってなかったんだ。変だろう… }

Plh_23 { 数日間ここで採掘してからまた話そうよ… }

Plh_47 { やあ、$GVAR:EVars_Player.Name$。まだ会ったことない人に会えると、いつも楽しいよ。 }

Plh_32 { フィンレイのことなんだけど… }

Plh_31 { 彼のこと気にならない？ }

Plh_25 { 彼はどうやってやりくりしてるんだろう？ }

Plh_26 { 何か分かるかもしれない。 }

Plh_43 { 約束はできないけど、何か手がかりが見つかるかも。 }

Plh_27 { さあね。もし彼が石の床で寝てたら大変だろう。それに、マルセルは他の場所で寝るのを許さないだろうし。 }

Plh_29 { それなら、ぜひ知りたい！ }

Plh_33 { どうしてフィンレイは疲れてないんだろう？ }

Plh_5 { わからないけど、彼はいつもちゃんと休んでるし、鋭い勘を持ってる。それに宿舎にもいない。何かおかしいんだ。 }

Plh_13 { フィンレイは自分だけの秘密の寝場所を作ったんだよ。 }

Plh_14 { フィンレイはカッツァと取引して外で寝てるんだ。（嘘だけどね） }

Plh_39 { まだ探ってる途中なんだ… }

Plh_15 { やっぱり！その寝場所はどこ？どうやって行けばいい？ }

Plh_34 { バンカーハウスの東にある行き止まりの通りの壁を見てごらん。 }

Plh_35 { すべてには代償ってものがある。 }

Plh_36 { 秘密の隠れ家だって？どうして今まで見つけられなかったんだろう。どこ探しても何も見つからなかったのに。 }

Plh_38 { じゃあ、その場所は私が使わせてもらうよ。やっとちゃんと眠れそうだ！ *疲れた様子でニヤリ* ありがとう… *あくび* }

Plh_37 { ふん、そんなことどうでもいいよ。ほら、今持ってるもの全部あげるから。それで、どこにあるのか教えてよ！ }

Plh_16 { カッツァだって？くそ、彼女は私のこと嫌ってるのさ。外に出るときなんか、銀貨をほとんど奪っていくんだ。ほかの人たちは半分だけなのになあ… }

Plh_41 { まあ、とにかく彼の秘密はわかったよ。でも私には役立たないな。 *大きなあくび* }

Plh_40 { 知りたくならないの？私は絶対知りたいよ！ }