Plh_3 { 会話を終える }

Plh_4 { ここはお前の居場所じゃない。橋に一歩足を踏み出してみろ…試してみな。 }

Plh_5 { お前がアンガスが話してた新人か。 }

Plh_6 { 俺はルカンだ。通っていいぞ。お前が誓いを立てたいとか。アンガスが歓迎するなら、ネメトンにとってお前は貴重な存在だ。ようこそ。 }

Plh_8 { モルヴィナは一番最初の大きな家にいるぞ。 }

Plh_42 { 橋の向こうには何があるんだ？ }

Plh_44 { ドルイドたちと話さなきゃならないんだ。 }

Plh_43 { そこには聖なる森がある。ドルイドたちはそこで暮らしているんだ。聖なる森は神を崇拝する場所だ。ここで見えるすべての生命は、そこから生まれているんだ。 }

Plh_45 { ネメトンに属している者だけが通れる。アンガスに話すんだ—誰が参加できるかは彼が決める。 }

Plh_15 { 昨夜はどこにいたんだ？宿舎では全く見かけなかったぞ。長い夜だったようだな、ふふ。*ニヤリ* }

Plh_16 { モルヴィナが聖なる森の近くの石の円でお前を待ってる。彼女の忍耐が切れる前に行けよ。 }

Plh_13 { おい、そこの君！モルヴィナが聖なる森の近くで待ってるぞ。彼女を待たせるなよ。 }

Plh_9 { おい、そこの君！ヘルマが待ってるぞ。ほら、これを受け取って、パーティーの間は着けていけ。 }

Plh_12 { さあ、入っていけ。 }

Plh_47 { なんてパーティーだ！来年も良い年になるといいな。 }

Plh_48 { 入っていいぞ。 }