Plh_7 { ここで何をしてるんだ？ }

Plh_9 { 働いてるのよ。 }

Plh_8 { 働いてるようには見えないけど。 }

Plh_12 { 口を挟むべきじゃなさそうね。 }

Plh_14 { どいてよ。やることがあるんだから。 }

Plh_11 { 何やってんの？ }

Plh_13 { 関係ないでしょ。 }

Plh_6 { おれに何の用だ？ }

Plh_65 { *あくび* ああ、お前か。 }

Plh_62 { 他に用がないなら… 配達があるんだ。 }

Plh_16 { おい、そこのやつ！私のものに触るな！ }

Plh_17 { お前のもの？ }

Plh_21 { ラストルートって何？ }

Plh_20 { どの植物もお前の名前は書いてないが。 }

Plh_18 { わかった、じゃあ行くよ。 }

Plh_19 { ラストルートだよ！ }

Plh_22 { *まばたき* どこから来たの？ラストルートはラストモスを作るためのものよ。それを吸ってリラックスするの。 }

Plh_23 { そしてここにあるのは私のラストルートよ！ }

Plh_24 { あなたのために素敵な墓地の区画を予約しておくからね！ }

Plh_26 { 私が盗んだ$GVAR:EVars_Ida.RustmossPicked$のラストルートの茎を返しなさい！ }

Plh_27 { なぜ？ここで拾ったんだから。 }

Plh_28 { 落ち着いて。これを受け取って。（$GVAR:EVars_Ida.RustmossPicked$xのラストルートの茎を渡す） }

Plh_29 { 忘れろ！今はおれのものだ。 }

Plh_30 { でも、最初に見つけたのは私だよ！イライラしてきた… }

Plh_31 { なるほど、理にかなってる。まだ望みがあるかもな。 }

Plh_32 { これ、何に使うんだ？ }

Plh_50 { デラニはどこにいるの？ }

Plh_34 { 私はこれをデラニに売っているの。彼女はとても良い値段を払ってくれるのよ。 }

Plh_35 { でも、ここにあるのはおれのものだよな？ }

Plh_51 { ジョージの農場にいるわ。彼のために働いているのよ。 }

Plh_52 { それは私から聞いたことにしないでね。 }

Plh_36 { そうしな。あと、今後は私のラストルートに手を出すんじゃないよ！ }

Plh_37 { *歯を食いしばりながら* まあ、他の方法じゃ学べないかもね… }

Plh_39 { 教えてやる。 }

Plh_40 { それはどうかな。 }

Plh_25 { 待てよ！おれのラストルートを持って行けると思ってるのか？ }

Plh_41 { おい！まだラストルートを返してないだろ！ }

Plh_45 { 理解し合えたと思ってたのに！ラストルートを渡して、さっさと出て行け！ }

Plh_49 { 見た目より頭はいいんだな。ほら、仕事させてくれ。 }

Plh_48 { *ため息* 昔の言葉にあるだろ: 鞭を惜しむと子が育たないってさ。 }

Plh_42 { まだトラブルを起こすつもりか？出て行け！ここは私のテリトリーだ！ }

Plh_43 { *息を切らして* あなた… 倒されたんだろう！ }

Plh_66 { 教訓を学んだといいね。 }

Plh_67 { 私の山。私のルール。私のラストルート。 }

Plh_68 { 勝手にしろ。どうせここにあるものはまずいし！ }

Plh_69 { で、この山は誰のものなんだ？ }

Plh_71 { えっ、何？ }

Plh_73 { 聞こえたでしょ。言ってみろ。 }

Plh_78 { いいよ、忘れて。行かなくちゃ。 }

Plh_72 { あ、あんたの山。あんたのルール。あんたのラストルート。 }

Plh_75 { そうだ。 }

Plh_76 { よく言った。さて、出て行け。 }

Plh_77 { た、たぶん。 }

Plh_79 { ふう。*額の汗を拭う* }

Plh_80 { *あなたを見て息を呑む* あなたの山。あなたのルール。あなたのラストルート。 }

Plh_15 { 今度はどうする？ }

Plh_58 { また戦う時間はないわ。今はアスムスのために忙しいの。 }

Plh_59 { またか…今はアスムスのために働いてるから、今回は私のものは触らせないよ。 }

Plh_60 { 雑談はやめだ。配達しなきゃ。 }

Plh_63 { もう飽き飽きだ。*あくび* }

Plh_64 { 橋の盗賊を誰かが片付けてくれた。やっとまた進める！ }

Plh_5 { おい、そこのやつ！手を出すな！ }