Plh_111 { ビールより強いのはあるか？ }

Plh_6 { 地下室のことだが… }

Plh_77 { ティアは戦士たちのために肉が必要なんだ。何かあるかい？ }

Plh_78 { へっ！もしティアにやる気があったなら、もうとっくに渡してるさ。 }

Plh_79 { 闘技場の戦士たちに俺の最高の肉を食わせる？そんなこと、忘れな。 }

Plh_80 { うちの戦士たちに使わせる方がずっといいんだよ！ }

Plh_81 { じゃあ、肉はあるけど、渡す気はないってことか？ }

Plh_82 { もちろん肉はあるさ。 }

Plh_83 { でもそれをどうするかは俺が決める。手を出すな！ }

Plh_92 { そのユージンの件、何かわかるか？ }

Plh_114 { ユージンって男のこと、何か知ってる？ }

Plh_112 { ビールって水みたいな味だな、ええ？ *ニヤリ* }

Plh_113 { ハニーミードが一番強い酒だ。最強の戦士でもぶっ倒れるくらいだ。でも、金がかかるぜ。 }

Plh_107 { タダのビールをもらいに来た。 }

Plh_108 { もちろん。はい、どうぞ。楽しんでくれ。 }

Plh_110 { 今日はもう一杯飲んだろ。でも、買いたいなら大歓迎さ。 }

Plh_4 { 何にする？ }

Plh_0 { ようこそ！ベルノルドの酒場へ！つまり、俺の酒場だ！ }

Plh_117 { 特別なものを喉に流し込みたいか？何でもいいぜ—俺が用意するから！ }

Plh_103 { ユージンの仲間はみんな、俺から毎日一杯のビールを無料でもらえるんだ。毎日取りに来ていいぜ。 }

Plh_105 { 喉が渇いたら俺のところに来い。でも最初のビールの後は、自分で払わなきゃならないぜ。*ニヤリ* }

Plh_104 { ボリスと俺にはちょっとした秘密の取り決めがあるんだ。彼の仲間はみんな、俺から毎日一杯のビールを無料でもらえる。 }

Plh_85 { お前を地下室に入れた途端、俺のいい肉が全部消えたんだ！ }

Plh_120 { これに関して、何か知ってたりしないよな？ }

Plh_87 { どうやってそれを断れって言うんだ？ }

Plh_88 { こっちを咎めたいってわけか？ }

Plh_86 { この野郎、知っておくべきだったな… }

Plh_90 { 何にせよ、俺の物に触れるな！お前はネズミより厄介だ！ }

Plh_89 { 地下室は鍵をかけてある。お前しかそこに送ってないんだ。 }

Plh_7 { 何かニュースあるか？ }

Plh_8 { ふん、ないな。物置には。でも地下室で何か起きてるぜ。俺の食材をかじる汚いやつらが出没してんだ！たくさん捨てなきゃならなかったんだよ。 }

Plh_124 { 何だかわからないが、かなりデカくて血に飢えたクリーチャーだ。それにすごい音を出しやがる。あそこには行きたくない！ }

Plh_9 { 危険を承知で下に行く馬鹿なやつを送るって手もあるけどさ… }

Plh_10 { それは私に任せて。 }

Plh_11 { それもありだが、ビールを飲みに来てるやつがネズミを殺したいと思うか？たぶんユージンならやるだろうけど、ネズミはあいつにとっては弱すぎるんだ。すぐ飽きちゃうよ。 }

Plh_13 { …でも、お前はちょっと小銭を稼ぎたい奴に見えるな。 }

Plh_12 { どうだ？ネズミを始末してくれたら、お前のポケットにはもう少し小銭が入る。 }

Plh_69 { それで、いくら払うんだ？ }

Plh_14 { すぐにネズミから解放されるさ。 }

Plh_70 { 終わるまで休むことはない！名誉を重んじる男として、私は— }

Plh_121 { … $GVAR:QuestVars_Rats_Config.Reward$ コインをやるぞ。 }

Plh_122 { どうだ？ }

Plh_22 { 気に入ったよ！無駄話はなしだ。これが地下室の扉の鍵だ。目が良いことを願ってるぜ。あそこはかなり暗いからな。もし何かがきしんだら、思いっきり叩いてやれ！ }

Plh_23 { ふん。お前は多分「高貴な冒険」とかいうくだらないことを抱えてるんだろうな。それに対して、ジョー・ランチバケットは自分の問題を片付けなきゃならない！もしかしたら、お前の考えが変わるかもしれないな… }

Plh_25 { さて、地下室の片付け、手伝ってくれるのか？ }

Plh_27 { ネズミは全部片付けた。 }

Plh_30 { 本当に全部か？奴らはウサギみたいに増えるからな。少しでも逃したら、また始まっちまうぞ… }

Plh_33 { 洞窟から穴を通ってトンネルに出てきたんだよ、ネズミたちは。 }

Plh_31 { 空気を汚い息で侵すネズミは一匹も残っていない。 }

Plh_32 { まあ、探せたやつは全部だよ。 }

Plh_34 { 穴か！それで追い払えなかったのか… }

Plh_36 { お前、本当にボーナスもらうべきだよ！ }

Plh_35 { いい仕事だ！お前のおかげで、もう誰も俺の料理がなくなる心配をしなくて済む。 }

Plh_123 { ちなみに、ドロヴァで最高の食べ物だよ！ }

Plh_72 { 鍵を渡してくれれば、報酬をやるぞ！ }

Plh_71 { 喉が渇いたら、また来いよ！今ならたんまりコインがあるから、俺の素晴らしいビールを飲み放題だ。 }

Plh_93 { ん？いや、ユージンはそんなやつなんだ。 }

Plh_94 { あいつには彼の言葉で話しかけないと、お前の話なんて聞かないぞ。 }

Plh_95 { それはどういう意味だ？ }

Plh_96 { じゃあ、あいつと酒を飲めってことか？ }

Plh_97 { ちょっと考えてみてくれ！ }

Plh_99 { 俺がいつも言ってるんだが、「ちょっと飲んだら、仲間といっしょにもっと飲める」ってね。ハハハハ。 }

Plh_100 { お前は俺の酒場にいるんだから、彼に一杯注いでやればすぐ気に入るぜ。それがあいつのやり方さ。 }

Plh_101 { それに、うまいビールを探してるなら、ここで見つかるよ。 }

Plh_98 { その通りだ！ }

Plh_115 { 本物の戦士だよ、ドロヴァで一番強いかもしれない。 }

Plh_116 { 多くの荷を背負えるはずなのに、背負ってるのはビールジョッキだけだ。残念なことさ。上に行けば会えるよ。 }

Plh_39 { はぐれ者のキャンプにはどんな奴らが集まってるんだ？ }

Plh_40 { どうやって自分の価値を示せばいいんだ？ }

Plh_41 { ジェロって誰？ }

Plh_42 { ネメトンについて何を知ってる？ }

Plh_44 { ドロヴァにうんざりしたやつら全員さ。この場所から抜け出す方法がある — ジェロが俺たちを救う計画を持ってる。 }

Plh_74 { でも、仲間になった者だけが一緒に行ける。例外はない。お前もそのことを考えとけよ。 }

Plh_56 { 少なくともお喋りするだけじゃ意味ないさ。だらだらせずにしっかり働かないと。ユージンとボリスを味方につけるんだ。それにレヴィンの支持も得なきゃな。もしピットで働くならな。 }

Plh_119 { ピッケルを持ってピットに降りろ。ジョラに報告しろ。彼女が面倒見てくれる。入り口で彼女を見つけられるはずだ。 }

Plh_51 { ジェロがここを牛耳ってる。彼が指示を出し、計画を立てて、俺たちをここから出してくれる。彼にお前の話を聞かせようなんて思うな。彼はほとんど誰も入れないよ。 }

Plh_52 { そのコミュニティは、そこにいる人々にとって大事で、まるで一つの家族みたいだ。でも本当にそうなのかは分からない。結局、みんな人間だからな。 }

Plh_75 { 彼らを考慮には入れられない。彼らは適応するしかない。結局、これは「伝説の土地」を築くことなんだから。 }

Plh_54 { 彼らは加入を希望する者を徹底的に退ける。確かに、ここでもそうしてるが、彼らのリズムは違う。いつも神々とその力について話してるからな。私たちは彼らに関わりたくないんだ… }

Plh_118 { 彼らは壁を持ち、誰も受け入れない。連帯や家族について話すが、閉じこもっているんだ。 }

Plh_125 { Plh_125 }