Plh_200 { 誰かがここで壁いっぱいに絵を描いているのか？何か知らないか？ }

Plh_201 { 壁に落書きしてる奴を見つけたよ。 }

Plh_202 { 掲示板に書いてあった通りだ。夜になると石や家に落書きして回ってる。厳しく対処しよう。夜を見回るのがいいだろう。 }

Plh_204 { アドウィンはもう白状した。これが報酬のコインだ。 }

Plh_211 { アドウィンはこれからどうなるの？ }

Plh_213 { 彼は優れた職人だから我々には貴重だ。しかし、やっぱり罰は受けてもらわないといけない…考えておかないと。 }

Plh_203 { 本当に？誰だったの？ }

Plh_206 { 誰かはわからなかったけど、追い払った。もう戻ってこないだろう。 }

Plh_207 { あいつは商人のアドウィンだった。彼が君に報告するはずだ。 }

Plh_208 { *つぶやく* 俺も直接取り調べたかったけど、君のおかげで解決したよ。新しい「作品」が増えなければね… }

Plh_210 { アドウィンか…気づくべきだったな…あのバカめ。これで罰を受けることになるだろう。 }

Plh_149 { 木こりを手伝う戦士を探しているのか？ }

Plh_186 { 木こりたちが襲われたよ。なんとかキャンプは守ったけどね。 }

Plh_232 { ロックとジャンが、この場所で物を盗むように頼んできた。 }

Plh_233 { なんだと？！あの役立たずが他人に汚れ仕事をやらせているのかよ？ }

Plh_234 { あいつらをネメトンから追い出す時が来たな。 }

Plh_235 { 奴らに顔を出すつもりだ… }

Plh_236 { ネメトンの精神に則った行動だ。報酬に値するな。 }

Plh_237 { ネメトンのために。 }

Plh_155 { ここは静かだな。ビールを取って、祭りが始まる前に楽しもう。 }

Plh_4 { *見定めている* 何か用か？ }

Plh_169 { おい！そこの君！このくだらないことをやめろ！ }

Plh_170 { やばい。ゲルドウィンがここにいるのか？ }

Plh_171 { お前がここで戦うのは禁止されているのを知ってるだろ。 }

Plh_172 { お前ら商人が木を届けないせいで働けない！どうするつもりなんだよ？ }

Plh_173 { そうか？なら自分で取りに行けよ！俺だって忙しいんだから！ }

Plh_174 { 黙れ！言い訳は聞きたくない。ネメトンでは喧嘩は禁止だ。罰金を払うか、牢に入ってもらうぞ。 }

Plh_175 { わかった。これで納めておくれ。もう二度としないよ。 }

Plh_176 { ありがとう、スウェン。じゃあ、これでいいだろう。 }

Plh_177 { 揉め事はごめんだ。これがコインだ。 }

Plh_178 { それで終わりだ。さあ、仕事に戻れ。またやらかした場合、もう赦しはしないぞ。 }

Plh_217 { お前もいるのか！ここに来たの初めてか？見かけなかったな。 }

Plh_218 { 今来たばかりだよ。 }

Plh_219 { じゃあ、そうだとしたらどうするんだ？ }

Plh_220 { ここで何かしでかしたら、皆が俺の所に来てお前を訴えることになるぞ。 }

Plh_222 { 苦情が増えれば増えるほど、ネメトンに払うコインも増えることになる。ここで人をひどく扱うと、評判が落ちるぞ。 }

Plh_223 { 戦士の区画にいる。お前の過ちを許すし、ここにいる皆にも悔い改めたことを伝えるだろう。 }

Plh_228 { わかった。 }

Plh_229 { じゃあ、また会わないよう祈ってるよ。 }

Plh_227 { へまするなよ。俺にはすぐわかるからな。 }

Plh_230 { その調子だ。 }

Plh_221 { トラブルを避けたいなら、軽率な行動をやめろ。 }

Plh_239 { おい、元気か？昨日、君を連れ戻したよな…楽しんでたみたいだな。 }

Plh_240 { モルヴィナが話したがってる。聖域の前のルーンの円で待ってるぞ。 }

Plh_242 { ケンドリックの件はひどかったけど、それが必要だったの？ }

Plh_243 { モルヴィナは私に何を望んでるんだ？ }

Plh_244 { 俺はケンドリックと育った。兄弟同然だった…でも、法律は法律だ。誰に対しても平等に適用されることが肝心だからな。 }

Plh_245 { 君のルーンストーンを手に入れるよ。君にはふさわしい。彼女を待たせるな。 }

Plh_163 { 命が惜しいなら、今すぐそこに行け！ }

Plh_179 { 俺は法と秩序を維持する責任がある。ネメトンの規則を破る者は俺に報告する。そして、犯罪者は報いを受けることになる。 }

Plh_180 { 俺たちの道があまり交わらないことを祈ってるぜ。 }

Plh_187 { 何？！襲撃だって？はぐれ者に襲われたのか？ }

Plh_188 { 樹木の生き物が襲ってきたんだ。何人かの木こりがやられたんだよ。 }

Plh_189 { 信じられなかったよ。奴らに襲われたけど、今は状況が落ち着いてる。 }

Plh_238 { 全てがひどかったよ。死ぬほど怖かったんだ。 }

Plh_190 { ニアラとコリンはどうなったんだ？ }

Plh_191 { ニアラは無事だよ。彼女が皆の世話をしているよ。 }

Plh_192 { それで、コリンは？ }

Plh_214 { コリンは死んだよ。勇敢に戦ったんだ。 }

Plh_215 { 到着した時にはもうコリンは死んでた。 }

Plh_216 { *厳しい表情で* コリンは優れた戦士で、良い男だった。木こりたちのために最期まで尽くしてくれたよ。 }

Plh_193 { *深く息を吸う* 危険はまだ去ってない。これを片付けないと… }

Plh_194 { 追加でコインを渡すよ。スプリッガーと戦うのは勇気がいる、特に群れで来るときはな。よくやった。 }

Plh_195 { 木こりたちはこれからどうなるんだろう… }

Plh_197 { 柵を強化し、建物を修理する必要がある。だから急いで木材がいるんだ。状況が安定すれば、また同じように動けるだろう。 }

Plh_198 { そうすれば木材を確保して、チェンギズもまた平和に働けるようになる。 }

Plh_150 { 数日前にコリンとニアラを木こりたちのところに送ったんだ。土地の様子を把握し、報告してもらう予定だったよ。 }

Plh_151 { 当ててみよう。報告なんてまだもらってないんでしょう？ }

Plh_153 { まあ、そうだな。ニアラに報告しに行ってくれ。何で何も聞いてないのか調べてきてくれ。終わったら、君には$GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$コインを渡そう。 }

Plh_182 { 任せてくれ。 }

Plh_183 { そんな時間はない。 }

Plh_185 { 急いでくれ！心配なんだ。何かもっと悪いことが起こってなければいいけど。橋がやっと直って、普通に戻れると思ってたんだから。 }

Plh_184 { 何をしてほしいんだ？ }

Plh_247 { でも、彼はネメトンのためにやったのか？ }

Plh_248 { 確かに、それはネメトンのためだった。 }

Plh_249 { *下を向く* 確かにそうだ。でも、モルヴィナが厳しくしないとここにいる誰もが好き勝手しちまうだろう。ケンドリックも何に巻き込まれるかはわかってた。でも、やったんだ。モルヴィナも辛かったけれど、選択肢はなかったんだ。 }

Plh_250 { 俺は木こりのキャンプにいた。みんな死んでいた。もう彼らを助けることはできなかった。 }

Plh_251 { なんてこった。これが本当なのか？どうしてこんなことが起こるんだ？ }

Plh_252 { 巨大な樹の生き物が現れ、木こりたちはまるで歯が立たなかった。 }

Plh_253 { チェンギズがこんな目に遭うなんて…彼は本当に良い人だったのに。教えてくれてありがとう。 }

Plh_254 { これがいくつかのコインだ。さて、ここからどこへ進むべきか考えよう。 }