Plh_13 { なんでここに隠れてるんだ？ }

Plh_14 { 私たちは隠れているわけじゃない。ただ、ネメトンやはぐれ者とトラブルを起こしたくないだけなんだ。彼ら同士で争わせておけばいい — 私たちは自分たちのことを自分たちでやっていく。 }

Plh_16 { ここで何してるの？ }

Plh_17 { 古き者たちの遺跡を探してるんだ。 }

Plh_25 { 探検してるのか？ }

Plh_24 { 「ルインレイダーズ」のどこが理解できなかった？私たちは遺物やアーティファクト、そして古き者たちのものを探してる。それを全部売って稼ぐのさ。 }

Plh_18 { エデが、君から剣術を習えるって言ってたけど？ }

Plh_21 { 剣術、何か教えてよ。 }

Plh_19 { いいよ、剣と盾の使い方を教えてあげる。いい手がいくつかあるんだ。*ニヤリ* }

Plh_5 { ねえ、どうやってここまで来たんだ？ }

Plh_6 { 落ち着いて。私はただ偶然この道を通っただけさ… }

Plh_7 { オラフがここでエデに会えって。 }

Plh_8 { 偶然？私たちを偶然見つけたって？ }

Plh_10 { そりゃ相当な偶然だね。 }

Plh_11 { それなら、ルインレイダーズへようこそ。心配しないで、君を襲うことはないよ。君が古い遺跡じゃない限りね。私はアメラだ。 }

Plh_23 { ついてきて、エデに連れて行くよ。 }

Plh_9 { オラフって言った？それなら、何か持ってきてくれたんだよね？ }

Plh_26 { その洞窟を私の地図に印をつけてくれない？ }

Plh_27 { その地図は何ですか？見せてください。 }

Plh_28 { (地図を渡す) }

Plh_30 { 信じられない！こんなに手間をかけて、周りの洞窟をすべて印をつける人がいるなんて思わなかった！ }

Plh_32 { 地図を修正できるよ。料金は $GVAR:EVars_Amella.MapEditingCost$ コインでどうかな？ }

Plh_33 { これがあなたのコインだ。 }

Plh_36 { さて、私たちの洞窟が追加されたよ。とはいえ、よく知らない人にはこの地図は見せないでね！ }

Plh_35 { 気が変わったら教えて。 }