Plh_561 { 私もルーンストーンを手に入れたよ。 }

Plh_43 { 助けてくれる話だけど… }

Plh_571 { マンドラゴラの件で、まだ返してもらうものがあるよね… }

Plh_572 { そうだね、君の言う通りだ。 }

Plh_573 { ここじゃ、正直な働きには正直な報酬を払うよ。 }

Plh_223 { 武器の出荷について話したいんだ。 }

Plh_560 { 君はそれに値するよ。モルヴィナもそれを理解してくれて嬉しいよ。 }

Plh_562 { 何かが近づいてる。良い人材と優れた戦士が必要だ！ }

Plh_564 { 何が近づいてるって？ }

Plh_568 { 任せて。私も行くから。 }

Plh_563 { ネメトンとはぐれ者の間の対立が悪化する。戦争が始まりそうで怖い… }

Plh_565 { でも… }

Plh_566 { 時間はないかもしれないけど、君とカロッテがいれば、チャンスはある。 }

Plh_569 { その通りだ。 }

Plh_187 { 元気出していこう！ }

Plh_422 { 今はダメだ。カロッテの面倒を見なきゃ。 }

Plh_217 { さあ、行こう。 }

Plh_47 { ボニーからの応援ビールを持ってきたよ。 }

Plh_54 { ボニーからメッセージがあるよ。 }

Plh_48 { おお—今必要なのはこれだな。痛みからの解放！ }

Plh_55 { 本当に聞きたいのか？ }

Plh_56 { ああ。 }

Plh_57 { いや。 }

Plh_58 { さあ、話してみて。 }

Plh_60 { 彼女が君を恋しがってて、戻ってくるの楽しみにしてるって。 }

Plh_62 { 早く帰らないと沼に消えてもいいって言ってたよ。 }

Plh_61 { それがボニーらしい言い方ではないけど、了解した。 }

Plh_63 { 彼女っぽいな。結構ストレートだからね。 }

Plh_64 { あまり良い響きじゃないな。 }

Plh_65 { 言う通りにした方がいいかもね。 }

Plh_67 { 私にはそう聞こえるよ。 }

Plh_66 { 悪くない考えかもね… }

Plh_59 { 彼女から直接聞きたいね。*ニヤリ* }

Plh_352 { モンバートがクリスタルを待ってるよ。手に入れたか？ }

Plh_574 { で？違って見えるな…満ち足りてるし、力強いし、栄光に満ちてる感じだ！ }

Plh_575 { 誓いを立てたよ。今、君たちの仲間だ。 }

Plh_576 { アンガスとモルヴィナを味方につけた。そしてネメトンの鎧を着る許可を得たんだ。 }

Plh_577 { そんなこと、私が見逃すわけないじゃない！ }

Plh_578 { 君を待ってたんだ、一緒に乾杯するために！さあ、ビールを開ける時間だ。 }

Plh_579 { 私に乾杯！(ビールを飲む) }

Plh_580 { 私に乾杯！(水を一口飲む) }

Plh_581 { なかなかやるじゃないか。遠征に行くなら命懸けで君を守るよ。そして、お前もそうしてくれることを知ってるよ。 }

Plh_582 { 新しい生活を楽しんで。湿原の相続人が君を庇護してくれたんだ。ネメトンのために！ }

Plh_583 { ネメトンのために！(敬礼) }

Plh_370 { 何か見つけた？ }

Plh_371 { 上のほうには重い箱がたくさんあったけど、もう全部なくなった。 }

Plh_389 { まだそれに取り組んでるところだ。 }

Plh_372 { それが武器だった可能性がある。つまり、誰かがここから密輸したに違いない。 }

Plh_373 { 赤い髪を見たんだ… }

Plh_378 { もうたくさんだ。出ていけ、私の倉庫から！ }

Plh_379 { フィア、俺たち… }

Plh_380 { 出ていけと言っただろう！ }

Plh_381 { わかった。 }

Plh_383 { それで、何か見つけたのか？ }

Plh_384 { ここで働いてる人に赤い髪の人はいる？ }

Plh_374 { 赤毛？うちのクルーはみんな赤い髪だ。みんな良い働き手だよ。 }

Plh_376 { でも、それじゃあ君のところで働いてる誰かってことになるよね。誰なんだ？ }

Plh_375 { スウェン、ハーヴィー、エンヤだ。彼らを信頼しているが…さて、どうなることやら。昼間はここで働き、夜はボニーのところで酒を飲んでいる。 }

Plh_377 { 俺も今、ボニーのバーに行くところだ。今はこれで十分だ… }

Plh_385 { ありがとう。 }

Plh_386 { ボニー喜ぶだろうね。君に会えて。 }

Plh_388 { さあ、君たちも行きなさい。まだやることがあるんだ。 }

Plh_387 { そう願いたいね。 }

Plh_233 { この周りをよく見てみろ。何かあるはずだ… }

Plh_261 { うーん…赤い髪が何か関係してるのかも。 }

Plh_521 { モルヴィナの命令に背く者は、ネメトンに敵対することになる。モルヴィナが最後の機会を与えているのだから、それを受け入れるべきだ。 }

Plh_210 { これからどうするかを早く決めないと。 }

Plh_50 { どうしたの？ }

Plh_553 { おい、フィア、これを見て。沼に行って、マンドラゴラを手に入れたんだ。一人じゃなかったけど、それでも… }

Plh_554 { ヘニク、時間がないの。何が欲しいの？ }

Plh_226 { えっと、まあ… }

Plh_555 { 失われた武器の出荷についてなんだけど… }

Plh_227 { *ため息* 何度も言ったでしょ、届いてないのよ。 }

Plh_238 { 警備任務についてたんだ。マムーがその時いて、武器を整理してた。自分の目で見たんだ。 }

Plh_239 { 何ですって？ *歯を食いしばって* }

Plh_240 { でも、倉庫には何も残ってない。それほど愚かじゃないんだ。 }

Plh_241 { 倉庫の周辺を調べたほうが良さそうかな。 }

Plh_242 { 中にまだ手がかりが残ってるかもしれない。 }

Plh_243 { 君が？そんな簡単に？無理だよ！ }

Plh_244 { フィア、現実を見てくれよ。みんなで解決したいんだ、アンガスに問題を持ち込まないために。手がかりがあるかもしれない。お願いだから…協力して…このお願い、聞いてよ。 }

Plh_245 { ヘニク、外部の者がここをうろつくのを許可しろって言うのか？ネメトンに属してない奴が？正気か？ }

Plh_246 { でも、私はここにいるし、必要なら手を打つよ。君は私のこと信じてるよな？ }

Plh_557 { *じっとお前を見つめる* }

Plh_247 { わかった。でも、短い時間だけだぞ！もし他に何かがなくなったら、それはお前のせいだからな、ヘニク！倉庫に何があるかは、俺はちゃんと把握してるんだから！ }

Plh_248 { 信じてくれ、面倒をかけるつもりはないよ。 }

Plh_249 { さあ、周りを見てみよう。 }

Plh_393 { 簡単にはあの倉庫には入れないぞ！ }

Plh_128 { ここが最後にいた場所だ。指の間からすり抜けられた。素早いやつだな。 }

Plh_109 { 人が近づきすぎるとマンドラゴラが叫ぶことについて、もう警告したはずだ。その悲鳴は、身を守らなければ簡単に命を奪うことができる。 }

Plh_113 { 叫び声で私を殺す可能性があるってこと？ }

Plh_112 { 「殺されるってどういうことだ？」 }

Plh_114 { 怖がらなくていい！何も起こらないから。この耳の保護具だけあれば大丈夫。あとはマンドラゴラを捕まえることに集中すればいい。 }

Plh_115 { 簡単だって？霧の精霊たちはどうするんだ？ }

Plh_116 { 捕まえたら、どうするの？ずっと叫び続けるんじゃないのか？ }

Plh_117 { これまでどんな魔法を使ってきたんだ？ }

Plh_125 { 私もあのルーンストーンを手に入れられるのか？ }

Plh_118 { 心配しないで、誰も君に近づかないようにするよ。厄介な植物を捕まえることに集中して。 }

Plh_119 { 捕まえたら、頭を叩いて気絶させるんだ。 }

Plh_129 { まさか、冗談でしょう！ }

Plh_131 { いや、冗談じゃないよ。私自身、マンドラゴラは見たことがないけど、ドルイドのヘルマが言ってたんだ。頭をいい感じに叩くと、叫ぶのをやめるって。 }

Plh_132 { でも、それが本当かどうかはあなたは知らないんですね？ }

Plh_136 { それでも足りなかったら？ }

Plh_133 { じゃあ、試してみるよ。 }

Plh_134 { ドロヴァは驚きに満ちてる、それがいいんだよ。 }

Plh_137 { うーん、わからないな。もう一回？ }

Plh_135 { 君を守るよ。クリーチャーたちが見てる、感じるんだ。だから急ごう。 }

Plh_251 { 耳の保護を忘れないで！さもないと頭が爆発するよ。 }

Plh_120 { 魔法？ルーンストーンのこと？儀式を経て一人と結びつけられて、神の力を引き出せるようになるんだ。 }

Plh_124 { この特別なルーンストーンを使えるのは私だけだ。私だけが「魔法」と呼ばれる力を操れるんだ。 }

Plh_126 { こんな強力なアーティファクトには滅多に出会えない。ネメトンでは少数しかこの名誉を授かってない。でももう話は終わり！マンドラゴラを捕まえよう。 }

Plh_44 { *座り込んでため息をつく* 戦わなくて大丈夫だし、危険でもないからさ。 }

Plh_155 { これがマンドラゴラだ。 }

Plh_204 { よし、終わり。やっとこの沼から出られた。*ポケットを叩く* マンドラゴラは無事にしまった。ネメトンに向かおう。 }

Plh_154 { よく見ろ！無事に戻れて良かった。 }

Plh_398 { やあ、ボニー、戻ってきたよ！ }

Plh_158 { ああ、そうだ。君、無料のビールが欲しいって言ってたよね？！ }

Plh_160 { 手伝うわけないだろ。自分が大切だ。 }

Plh_161 { そうだな、ヘニクと一緒に森を本当に真っ赤にしたよ。 }

Plh_162 { 君がいなかったら無事に戻れなかったよ。 }

Plh_164 { 何してたんだ、沼地で？ }

Plh_165 { ああ…えっと…私たちは… }

Plh_166 { …マンドラゴラ狩りしてたんだ。 }

Plh_167 { …フォグリングを追って、人を襲わせないようにしてたんだ。 }

Plh_168 { …まあ、何してたんだろうね… }

Plh_169 { マンドラゴラをどうしてほしいんだ？ハーブについて何も知らないだろうに。 }

Plh_172 { まあ、ほら… }

Plh_173 { 火の祭りが近づいていて… }

Plh_174 { *頬を赤らめ* もしかして…お守りをくれるの？ああ、そんなことしなくても… *優しく微笑み* ありがとう。 }

Plh_182 { うん、そろそろ行くよ。まだたくさんやることあるし。 *君を見て* ビールが欲しいなら、私のところに来てね。 }

Plh_390 { ドロヴァで一番のビールだよ。 }

Plh_225 { 決まりだな。 }

Plh_181 { あのマンドラゴラの件を黙ってて良かった。サプライズにするつもりなんだ。火の祭りで彼女に渡したら、すごく喜ぶだろうな。 }

Plh_212 { これが報酬だ。ボニーから何か素敵なものを買ってきな。 }

Plh_220 { さて、武器の出荷についてやっと話せるかい？ }

Plh_185 { ありがとう。火の祭りで会おう。 }

Plh_183 { 沼地で実力を示したね。斧の使い方教えてあげるよ。優れた戦士が必要だからね。 }

Plh_184 { マンドラゴラのことは黙っててよかったのに。火の祭りのサプライズだったんだから。でもまあ、彼女はすでに喜んでるけどね。*ニヤリ* }

Plh_170 { そう、それがその通り！危ない霧の生き物が、本当に…危険だよ、確かに！ }

Plh_175 { 想像してみろよ。昔は一人で彼らと戦ったんだ。 }

Plh_176 { そうだな、霧の生き物たちはすでにかなり攻撃的で…しかもたくさんいたからね。 }

Plh_202 { うまくいって良かった。 }

Plh_559 { ビールが欲しくなったら、声かけてね。 }

Plh_171 { そう？ }

Plh_197 { えっと、沼地で…何か探してたんだ… }

Plh_198 { 何かを探してたのはわかるけど、具体的には何を探してたの？ }

Plh_199 { まあ、大したものじゃないよ。ただ火の祭り用のちょっとしたものさ。 }

Plh_200 { モルヴィナが送ったの？ }

Plh_201 { ああ、そうだ！ *額の汗を拭く* }

Plh_558 { 本当に緊急の用事だったんだ！ }

Plh_159 { ああ、君だったのか。はい、これがビールだ！約束は守るからな！ }

Plh_180 { ヘニクを助けてくれてありがとう。彼は強いけど、時々頑固なロバみたいなんだ。 }

Plh_218 { 君を探してた。武器の出荷について話したかった。 }

Plh_13 { 私が手伝ったら、何がもらえるんだ？ }

Plh_546 { 君のことは知らないし、ネメトンの仲間でもない。武器の出荷にはどんな関わりがあるんだ？ }

Plh_547 { ネメトンに参加して、アンガスを味方につけたい。 }

Plh_548 { ただ興味があって。あと、手助けしたいんだ。 }

Plh_549 { 武器の出荷には何が起こってるんだ？ }

Plh_552 { 武器が盗まれたんだ。 }

Plh_219 { ん？マムーが持ってきたよ。私は彼を倉庫に入れたけど、誰が盗んだのかは全くわからない。 }

Plh_263 { この貨物明細書によると、品物は一度も届いてないようだ。 }

Plh_264 { それは本当に奇妙だね。フィアに話をしてみるよ。でもその前に、ここで何かを片付ける必要があるんだ。 }

Plh_99 { マンドラゴラが要るし、君は武器の出荷に助けが必要なんですね。取引になりそうじゃない？ }

Plh_16 { マンドラゴラって一体何だ？！ }

Plh_255 { それについて、具体的にどう手伝えばいいんだ？ }

Plh_24 { 何でマンドラゴラが要るんだ？ }

Plh_140 { マンドラゴラを手に入れたよ。欲しかったらあげるよ。 }

Plh_22 { マンドラゴラは非常に珍しい知性を持つ植物だ。ほとんどの植物とは違って、収穫しようとすると逃げ出すんだ。 }

Plh_23 { マンドラゴラは見つけたんだけど、霧の精霊がわんさかいて捕まえられなかったんだ。霧が立ち込めると、みんな出てくるんだよ。 }

Plh_25 { 沼は私には危険すぎるって言わなかった？ }

Plh_26 { それでどうなるって？ }

Plh_30 { 君一人なら危険かもね。でも、私が守るから。私と一緒なら悪いことは起こらないよ。 }

Plh_31 { 言った通り、マンドラゴラは逃げちゃうんだ。捕まえなきゃいけないんだよ。君は捕まえることに集中して、私は生き物たちを相手するから。 }

Plh_107 { 霧の精霊のこと言ってたよね？ }

Plh_266 { ああ、沼のマンドラゴラね？もう捕まえたよ。 }

Plh_270 { このマンドラゴラをあげるよ。（手渡す） }

Plh_396 { 霧の精霊は一匹だと弱いけど、一匹でいることはないんだ。どこにいるのか、何が起こってるのか、全然わからない。霧が彼らを隠してるからね。 }

Plh_397 { でも君は私と一緒だから安全だよ！私が守るからね。 }

Plh_32 { わかった。今すぐ病み沼に向かうぞ。ここから先は本当に危険になるから、ついてきてくれ。 }

Plh_267 { え？君一人なのか？じゃあ、それを渡してくれたらネメトンに行けるよ。 }

Plh_268 { まだマンドラゴラを渡したかったら、ここで待ってるよ。 }

Plh_41 { ふん。気が変わったら教えてくれ。 }

Plh_12 { 簡単には騙されないようだな。こう言っておこう—もし手伝ってくれたら、ちょっと支払うよ。君にはそれが必要そうだし。*ウィンク* }

Plh_252 { マンドラゴラを捕まえなきゃならないんだけど、思ったより難しいんだ。 }

Plh_15 { 俺を一人にしようって？*ぼそぼそ* }

Plh_271 { マンドラゴラを見つけなかったら、火の祭りはそんなに華やかにはならないんだ… }

Plh_49 { よし、マンドラゴラを捕まえるために何人か必要だ。 }

Plh_100 { 誰かに渡したいんだ。私にとって…特別な存在なんだ。火の祭りで。 }

Plh_253 { 火の祭りって何だ？ }

Plh_103 { 当ててみる:ボニーだね。 }

Plh_104 { こんな努力が、ただのマンドラゴラで価値あるのか？ }

Plh_196 { 誰にマンドラゴラを渡したいの？ }

Plh_254 { 新年を祝う祭りなんだ。生者の世界と死者の世界が最も近づく時期だよ。ネメトンでは大きな焚き火をするんだ。見逃しちゃダメだよ！ }

Plh_105 { *頬を赤らめて* えっと、そう…そんなにわかりやすいの？！ }

Plh_106 { ただの？ボニーはマンドラゴラが大好きなんだ！それを見る時の笑顔を見てほしいよ！ }

Plh_195 { ボニーに、火の祭りで手作りのお守りをあげたいんだ。 }

Plh_141 { 本当にこれがマンドラゴラなんだな。何というか、もっと印象的に見えるのを想像してたけど。 }

Plh_142 { 君は大いに助けになった。ネメトンには君みたいな人が必要だ！ぜひ仲間に。 }

Plh_143 { さて、武器の出荷について… }

Plh_144 { 報酬の時間だな。 }

Plh_229 { ああ、もちろん、君の報酬だよ。さあ、フィアのとこに行こう。 }

Plh_145 { 君はそれに値する。ネメトンのシャックで会おう、それからそのこと話そう。 }

Plh_221 { え？私？どうして私が関係あるんだ？ }

Plh_256 { マムが君が彼が武器を届けたことを確認できるって言ってた。 }

Plh_257 { そう、確かに彼は来たよ。私は彼を入れて、すべてを整えた。暗かったんだけどね。 }

Plh_258 { 貨物明細書によれば、何も届けられてないんだ。 }

Plh_259 { それは妙だな。フィアが何かおかしいと気づいたら、きっと怒るだろう。 }

Plh_222 { 行ってフィアと話してみよう。もしかしたら、彼女が私たちを倉庫に入れてくれて、何か見つけられるかもしれない。 }

Plh_5 { おい、気をつけろ。ここが病み沼の始まりだ。霧が立ち込めてる。あそこは危険になるぞ。 }

Plh_1 { ここで何してんの？ }

Plh_2 { 誰だ？ }

Plh_3 { 君はヘニクだね。ボニーが送ってくれたんだ。 }

Plh_11 { 空気を吸ってるんだ。病み沼には長く耐えられないから。危険な場所だよ。 }

Plh_250 { 俺は…ヘニックだ…ちょっと運が悪くて休んでるんだ。 }

Plh_98 { せっかく来たんだ、手伝ってくれない？ }

Plh_4 { *ぶつぶつ* ボニー？彼女は何が欲しいんだ？ }

Plh_7 { ボニーがビールを売ってくれる前に、君を家に連れて帰らなくっちゃ。 }

Plh_69 { 今、ここで何してるの？ }

Plh_8 { 簡単な解決策があるんだ：君が手伝ってくれれば、俺は家に帰る。 }

Plh_70 { *ため息* 君の助けが要るんだ。 }

Plh_460 { ボニー、しばらく行ってくる。湿原の相続人のために原始の森で神聖な存在を探すんだ。 }

Plh_456 { 神聖な存在？ヘニク…前回の遠征で何が起こったか知ってるよね。それは危険だよ… }

Plh_457 { モンバートが俺たちのドルイドだ、みんな彼を信頼してる。それに、$GVAR:EVars_Player.Name$と燐光がいれば安心だ。 }

Plh_459 { そして、私が自分をどう守るか知ってるだろう。*ニヤリ* }

Plh_458 { それなら、みんなのことも頼むよ…無事に戻ってきてね。 }

Plh_359 { 出発する前にもう少し訓練したいのか…？ }

Plh_361 { いらないよ。（会話終了） }

Plh_348 { まだすべて静かだね。すぐに変わるかな。 }

Plh_365 { 私たちが装備を身に着けて神と歩いているなんて、まだ信じられないよ… }

Plh_475 { ルーンの器をモンバートに持っていったほうがいいよ。 }

Plh_461 { 本当に神と対峙すべきかな？ }

Plh_462 { 大丈夫かい？ }

Plh_463 { 怖がってるのか？俺もそうだよ。でもやらなきゃ… }

Plh_464 { もうこれ以上、仲間を埋めたくない。平和が欲しいんだ。みんなそう思ってるよ。 }

Plh_467 { *にやりと笑う* ボニーの美味しい料理のことを考えてたんだ。やっと戻れるのが楽しみだ。 }

Plh_468 { ここにある森は—湿原とは違う。美しい…異質だ。ボニーはここを気に入るだろうな。 }

Plh_469 { 君とボニーは付き合ってるの？ }

Plh_470 { 明日のために休まなきゃ。 }

Plh_473 { まあ…私たちはずっと前からの知り合いだから、ただの友達なんだけど、私は彼女の親友で、誰よりも彼女のことをよく知っているんだ。ああ、ごめん、話が長くなっちゃった。 }

Plh_471 { 明日は力を必要とするからね。 }

Plh_364 { 時間を無駄にしないようにしよう。モンバートに報告して。 }

Plh_362 { ルーンの器は手に入れたか？ }

Plh_341 { 今はダメだ。火の祭りが終わったら話そう。 }

Plh_316 { やあ！祭りを楽しんでる？グラダンがいないのは残念だけど…少なくとも彼は今神々と一緒だよ。 }

Plh_317 { *深呼吸* 戦士だから、いつでも死ぬ可能性がある。でも—グラダンが死んだとき、改めてこの恐怖を意識したんだ。 }

Plh_318 { どんな恐怖だ、ヘニク？ }

Plh_319 { ここで平和に暮らせない恐怖。そして—君に二度と会えない恐怖さ。 }

Plh_320 { *少し赤面* 君には毎日会ってるじゃないか。 }

Plh_321 { それじゃ物足りないんだ。 }

Plh_322 { *咳払い* 本当に君を見たいんだ。そして…君に渡したいものがある。 }

Plh_323 { *お守りを取り出してボニーに見せる* }

Plh_324 { ヘニク…神々に誓って — 君がそう言ってくれるとは思わなかった…そうだ、そうだ！その道を共に歩もう。まずは、$GVAR:EVars_Player.Name$のサポートが必要だったんだね？ *微笑む* }

Plh_332 { *彼女にキスする* }

Plh_328 { 今？ }

Plh_302 { この結びつきをカラスが見守る！ }

Plh_331 { *大きな音を立てて彼女の唇から離れる* }

Plh_334 { *ささやく* 今！ *ボニーにキスを続ける* }

Plh_335 { 戦いではためらわないのに、君がこんなに時間をかけたから、俺が君にプロポーズしそうになったよ。 *笑* }

Plh_336 { それも悪くなかったね。 }

Plh_337 { *君を見て* 支えてくれてありがとう。でも今は、ボニーと二人きりになりたいんだ。 *ニヤリ* }

Plh_338 { あなたに幸多きことを願っています。 }

Plh_474 { 楽しんでね！ }

Plh_340 { *ボニーを見て* さあ、私たちの火の祭りを祝おう…これから盛り上がるぞ。 }

Plh_312 { 気が変わったの？ }

Plh_306 { それなら、それで行こう。ボニーのところへ。 }

Plh_307 { 私はこれに関わりたくない。 }

Plh_315 { *深呼吸* マイティボアと戦う時よりも緊張してる。 }

Plh_588 { よし、それなら。戦おう！ }

Plh_309 { *まばたき* 仕方ないな…無理にはできないし… }

Plh_214 { さて？今回は静かだな。マンドラゴラもいないし。でも、いい音楽だ！ }

Plh_587 { ちょっと話がある。 }

Plh_292 { …あの時、沼地で、ボニーのためにマンドラゴラを取りに行ってたんだ。 }

Plh_294 { グラダンの死の後、二度とためらわないと誓った。必要なことは何でもするつもりだ。 }

Plh_293 { 今、何にためらってるんだ？ }

Plh_298 { どうして私に話してるの？ }

Plh_304 { どうして私なんだ？ }

Plh_300 { それについて私はどうすればいいの？ }

Plh_296 { ボニーのことだ。今日は火の祭り、新年がすぐそこまで来てる。彼女と一緒に過ごして、カラスの祝福をお願いしたいんだ。 }

Plh_297 { ボニーと私は、神聖なカラスの祝福を授けてくれる人が必要なんだ。君にそれをお願いできないかな？ }

Plh_305 { 君はマンドラゴラのことで手伝ってくれたし、私たちは共に戦った。それが私たちを強い絆で結んだんだ。 }

Plh_301 { もしボニーが同意すれば、神聖なカラスの前で誓いを立てて結束する。君は次の言葉を言わなければならない… }

Plh_290 { 火の祭りが好きだ。主にボニーと一緒に過ごせるから… }

Plh_491 { 彼はまだ生きてるけど…すごく弱ってる… }

Plh_493 { 彼を連れ戻さなきゃ。モンバートが必要なんだ！ }

Plh_494 { クリスタルに魔法を宿さなきゃ。 }

Plh_495 { ミッションのほうが重要だ。 }

Plh_496 { 自分でクリスタルに魔法を宿らせるよ。 }

Plh_497 { 私たちはモンバートが要る。彼がいなければ、クリスタルの処理は始められない。 }

Plh_498 { 言い訳なしだ — 連れ戻す！ }

Plh_499 { $GVAR:EVars_Player.Name$を一人にできない。 }

Plh_500 { モンバートはネメトンに行かなきゃ — それしか選択肢はない。 }

Plh_501 { みんなに気をつけろ、$GVAR:EVars_Player.Name$。これらのクリーチャーは神性に関係してる。神々には近づかないで…モンバートと同じ運命をたどらないようにね。 }

Plh_502 { それができるのは$GVAR:EVars_Player.Name$だけ。私たちはモンバートをネメトンに連れて行くんだ！ }

Plh_503 { クリスタルに魔法を宿らせるよ。 }

Plh_505 { モンバートを連れてって。私はここを守るよ。 }

Plh_506 { 気をつけて！ }

Plh_477 { モンバート、これ大丈夫なのか？ }

Plh_479 { 神性とは何かつながっているに違いない。この場所が彼の領域だ。周りを見てみて。 }

Plh_480 { 神性と連絡を取ろうとしているんだけど… }

Plh_481 { 何かを感じる… }

Plh_482 { ヘニク、おかしなことが起こってる。 }

Plh_483 { 彼の気配を感じる…何かが… }

Plh_484 { うわっ、何これ？うわあ！めちゃくちゃ痛い！ }

Plh_485 { モンバート？！ }

Plh_486 { 憎しみ…痛み…怒り！全部が私の中を駆け巡ってる！神性！彼が私を見ている！ }

Plh_487 { くそっ、何が起こってるんだここで？！ }

Plh_489 { これらの生き物はいったい何？ }

Plh_490 { モンバートを守れ！ }

Plh_478 { 自分を守るんだ。私たちはモンバートを守る。 }

Plh_363 { ここには何かがあるはずだ… }

Plh_394 { 周りをよく見てみて。 }

Plh_399 { この根はもろそうだ。 }

Plh_232 { 本当に全部見た？もう一度探した方がいいかもね。 }

Plh_600 { ジェロが…死んじゃった！僕は…僕は… }

Plh_621 { ユージン、しっかりしろ。 }

Plh_622 { どうしてこんなことが起こったの？ }

Plh_601 { ジェロがいなかったら、どうするんだ？ }

Plh_528 { あれはいい戦いだった、あるべき姿だね！ }

Plh_527 { … }

Plh_530 { $GVAR:EVars_Player.Name$が勝った！これからは$GVAR:EVars_Player.Name$に従うんだ！ }

Plh_531 { でも… }

Plh_532 { $GVAR:EVars_Player.Name$！ }

Plh_533 { 神々の判断を疑ってはいけない… }

Plh_534 { $GVAR:EVars_Player.Name$にはドロヴァを統治する権利がある。 }

Plh_623 { ありえない… ジェロで私たちの自由が… 何をしたんだ？ }

Plh_536 { 私にはこれをするしかなかった。 }

Plh_589 { ジェロは私に全てをくれた…キャンプを守らなければならない。 }

Plh_591 { ネメトンは私の家族だ。失望させない。 }

Plh_603 { $GVAR:EVars_Player.Name$! モルヴィナは君を信頼して、君は彼女に従った！君はドロヴァを統治するにふさわしいことを証明した！ }

Plh_539 { 真紅の塔で私たちは一緒だ…ドロヴァの未来へ導こう。 }

Plh_604 { このはぐれ者のクズを殺せ… }

Plh_610 { キャンプを再統合したいの？！ }

Plh_611 { $GVAR:EVars_Player.Name$！団結したドロヴァのために！ }

Plh_545 { 私たちは神々の意志に逆らいません。あなたに従います。 }

Plh_612 { 神々が語った！ }

Plh_630 { 聞いたか！モルヴィナの後継者にひざまずけ！ $GVAR:EVars_Player.Name$！ }

Plh_614 { 古の争いは終わるべきだ… }

Plh_615 { 忠誠を誓うよ。 }

Plh_616 { 私の刃はあなたのものだ。 }

Plh_617 { $GVAR:EVars_Player.Name$のために！ }

Plh_618 { $GVAR:EVars_Player.Name$... 何か感じる…まるで魔力が…ルーンサークルが消え去って以来…ちらついているようだ… }

Plh_619 { 何かがおかしい… }

Plh_594 { ルーンの器を探すべきだ。 }

Plh_541 { え、え？でも私たちは… }

Plh_624 { $GVAR:EVars_Player.Name$に従おう！そして、モルヴィナのためにそれを成し遂げよう！彼女の復讐を果たすんだ！攻撃！ }

Plh_599 { モルヴィナの復讐を果たした！ }

Plh_625 { 彼らは私たちを選択肢なしにした… }

Plh_626 { $GVAR:EVars_Player.Name$のために！ }

Plh_627 { 何かがおかしい。ルーンサークルが—壊された。魔力はもう流れてない。ルーンの器に向かわなければ！ }

Plh_628 { 頂上へ — ルーンの器が要る！ }

Plh_598 { これらのシンボルを見ろ。私は詳しくないが、意味があるだろう。 }

Plh_609 { おそらく何かと関連しているのかも… }

Plh_605 { モルヴィナ！！ }

Plh_606 { そんなはずない！ }

Plh_607 { $GVAR:EVars_Player.Name$！ }

Plh_525 { モルヴィナを…倒してしまったのか！もうリーダーがいない… }

Plh_526 { モルヴィナなしでどうするんだ？ }

Plh_535 { そんなはずない…モルヴィナ…ドロヴァ…何をしたんだ… }

Plh_537 { $GVAR:EVars_Player.Name$！ジェロは君を信頼していた。君は彼の従者だったんだ！そして、君はドロヴァを導くにふさわしいことを証明した！ }

Plh_631 { それで…今、彼らにどう対処する？ }

Plh_540 { このネメトンのクズを殺せ… }

Plh_613 { ジェロの後継者にひざまずけ！ $GVAR:EVars_Player.Name$！ }

Plh_620 { 真紅の塔の頂上へ！今すぐ！ }

Plh_543 { 私たちは $GVAR:EVars_Player.Name$ に従う！ジェロのために！彼の復讐を果たそう！奴らをやっつけるぞ！血を欲しがる！ }

Plh_510 { 私はカラスにあなたを守ってくれるよう祈った。そして、あなたはまだ生きている。 }

Plh_511 { そしてモンバートも。カロッテが彼の面倒を見てくれた。 }

Plh_512 { モンバートに何があったの？ }

Plh_513 { 真紅の塔に向けて準備はできてるか？ }

Plh_516 { もし私が知っていれば…彼は完全におかしくなった。私は彼を連れ戻すしかなかった。 }

Plh_519 { 君を一人にしてしまってごめん。 }

Plh_517 { 準備はできてるよ、アスムス。モルヴィナとモンバートと一緒に行く。 }

Plh_522 { この冒険はすべて価値があったよ。真紅の塔が私たちを待ってるから。 }

Plh_518 { まあ、お元気で。 }

Plh_520 { 何だい？ }