Plh_27 { 鍛冶を教えてくれるか？ }

Plh_71 { バディの武器を見つけた。 }

Plh_8 { ああ、そうか？これからは私の武器に触れないでくれ。じゃないと...！ }

Plh_1 { バディは次の戦いに備えて武器が必要なんだ。 }

Plh_28 { 武器や防具を作りたいなら、運が悪いな。そうするには何年もの修行が必要だ。チュナイクのもとで職業訓練を受ける必要がある。彼女はネメトンの名匠だけど、すでに弟子がいるんだよ。 }

Plh_29 { 鉄の扱い方を教えてやるけどな。武器を鍛えることはできなくても、罠や弾薬、他のものは作れるさ。 }

Plh_42 { それはいつでも役立つよね。戦いにも役立つし、コインも稼げる！ }

Plh_33 { $GVAR:EVars_Bardok.PriceCraft$コインで教えるよ。 }

Plh_64 { 俺の高炉を使って鉄鉱石を加工できる。レシピが必要なら言ってくれ。いいのが揃ってるよ。ただし、コインがあればの話だ。 }

Plh_34 { $GVAR:EVars_Bardok.PriceCraft$コインを持っているか？ }

Plh_35 { これがコインだ。 }

Plh_37 { ああ、わかった。 }

Plh_76 { ふむ、見てみよう。 }

Plh_77 { これらで君に鎧を鍛えられるよ。確かに、チュナイクほど上手くはないけど、それでも役立つはずさ。どんな鎧が欲しい？ }

Plh_78 { それは本当に良さそうだ。チュナイクも誇りに思ってくれるだろう！ }

Plh_79 { もっとこれを見つけたら教えてくれ。そしたら、もっと鎧を鍛えてやるよ。 }

Plh_14 { 今は無理だ。 }

Plh_4 { さて、新しい仲間がはぐれ者のキャンプに来たな！私はバルドクだ。 }

Plh_56 { 私は武器の扱いに自信があるんだ。武器が大好きだよ！いつも良い武器をそばに置いておくべきだ！ }

Plh_46 { ユージンの部下たちは皆、私から優秀な武器を手に入れてる。彼らはドロヴァで最強の部隊とされていて、今後も変わることはない！彼らの装備を世話しているのが私だと広まるのも良いものだ。 }

Plh_57 { 君はどんな武器で戦うんだ？ }

Plh_58 { 剣。 }

Plh_60 { 斧。 }

Plh_59 { 槍。 }

Plh_61 { 短剣。 }

Plh_48 { これを使えば、骨もバターのようにスパッと切れるはずだ。 }

Plh_51 { それはまさに私が必要としているものだ。 }

Plh_52 { ありがとう。 }

Plh_50 { 動物を解体するときは私を思い出してくれ。*ニヤリ* それとも…誰かを… }

Plh_53 { 君は本当に自然の力のようだ。もしかして本当に私たちをこの世界から逃れさせてくれるかもしれない… }

Plh_54 { 必要なものがあったら、いつでも来てくれ。 }

Plh_49 { 素早く、機動的で、目立たない。でも、それだけに危険だ。 }

Plh_47 { ボリスが君に私の武器を渡すように言ったんだ。それが君に役立つし、彼に恩があるらしい。 }

Plh_13 { つまり、武器の先端は人を傷つけるのに十分鋭くなければならないってことだな。 }

Plh_72 { これを持って行ってくれ。バディに届けてくれよ！私は時間がないんだ。 }

Plh_0 { いつも忙しいな。 }

Plh_2 { ああ、そうだ！見て！完全にその斧を研ぐのを忘れてた！ }

Plh_5 { …彼の斧はどこ行ったんだ？さっきまでここにあったのに！ }

Plh_7 { んー、消えちゃったか… （斧はそのままにしておく） }

Plh_6 { ほら、これだ。（渡す） }

Plh_9 { 変だな。消えた斧は研げないぞ。 }

Plh_69 { *君をじっと見て、しかめっ面になる* }

Plh_55 { 無駄だ、バディのために別の武器を手に入れなきゃ… }

Plh_65 { よし、じゃあ行こう。 }

Plh_66 { バディは武器を鈍くして欲しいんだって。挑戦させるためにね。 }

Plh_67 { それは確かだね！ }

Plh_68 { さすがバディ、冒険好きな老いぼれの無鉄砲者だよ。その武器を持って行ってくれ。鍛冶屋のテーブルの上に置いてあるから。 }