Plh_0 { 目の前には巨大な机が立っています。その上には、野性的な乱雑さで積み重なった羊皮紙の束があります。その中には文字が書かれたものもあれば、こぼれたインクのせいで完全に読めなくなっているものもあります。 }

Plh_1 { （ノートを探す） }

Plh_5 { （探し続ける） }

Plh_4 { （去る） }

Plh_6 { （探し続ける） }

Plh_2 { *あなたは底にある羊皮紙を引き出し、有用な情報が含まれていないいくつかをざっと目を通します。しかし、その後、あなたは有望なものに出くわします…* }

Plh_3 { *あなたは、ノートの中にもっと見つけられるかもしれないと思います。* }

Plh_12 { *あなたは探索を続け、すぐに別のメモを見つけます。それはネクサスヘルメットに関する最初の実験を説明しています。* }

Plh_7 { *多くの文書には、あなたが解読できないメモやルーンが含まれており、その機能を特定することもできません。* }

Plh_11 { *しばらくすると、あなたは前の羊皮紙に言及しているような一節を見つけます…* }

Plh_9 { *残されたメモはあまり多くありません。ほとんどを見てしまいました。しかし、あなたはもう一つ、乱雑な走り書きで書かれたメモを見つけます…* }

Plh_10 { *ここで言及されているクリスタルは、あなたがドロヴァに持ち帰ったものに違いありません。ここで行われた研究は、たとえまだ未完成であっても、非常に重要なものであるようです。* }

Plh_15 { *テーブルの上にまだ置かれているヘルメットを見つけます。これがドリヴァニウスの研究が焦点を当てていた物に違いありません。あなたはそれを持って行くことに決めます。* }