Strength1 { 君は強くなったね。君の体格や上腕にそれが見えるよ。よく頑張った！ }

Strength2 { 君は今、戦いでしっかりとしたパンチを繰り出せるようになったと思うよ。 }

Strength3 { 力は内面から生まれる。自分の打撃に集中し、安全なスタンスを保つことを忘れないで。 }

Skill1 { 君はすでにもっと器用になっている。あとはその調子で続けていこう。 }

Skill2 { スクワットは君をより敏捷にする。じっとしていないで！ }

Skill3 { 大事なのはスピードだ！十分に敏捷であれば、誰にも傷つけられない！ }

Mind1 { 君はより集中できるようになった。 }

Mind2 { 心を研ぎ澄ませ。自分自身と一体になれ。君は自分自身に一歩近づいた。 }

Mind3 { 呼吸に集中すれば、重要でないものを遮断するのが容易になるだろう。 }

Generic { 君はこの才能を身につけた。 }

Axe_01_00 { 斧の戦いは力と技術が全てだ。最初に学ぶべきことは、振りは腕と肩から来なければならないということだ。 }

Axe_02_00 { 次のようにコンボ攻撃を行えば、強力な三回目の攻撃を仕掛けるための位置に移動できるよ。試してみて！ }

Axe_03_00 { 上達するためには、斧と一体になる必要がある。抵抗を感じ、血の一滴一滴や切り傷を感じるんだ — まるで自分自身が斧であるかのように。 }

Axe_BattleFrenzy_00 { 斧の秘密はその慣性にある。刃の重さを利用すれば、攻撃のフォーカスがどのように向上するかを実感できるだろう。 }

Sword_Axe_Reduce_StaminaCost { 攻撃のために構えるときは、筋肉をリラックスさせてくれ。そうしないと、走るリッパーよりも早く疲れてしまうぞ！ }

Axe_FinalGrace_00 { 相手がバランスを崩したら、そのチャンスを利用して斧で彼らに壊滅的なダメージを与えよう！ }

Sword_01_00 { 今まで、剣を持つ方法が間違っていたぞ。ほら — 攻撃していないときは、片手で持つんだ。そうすれば、いつでも攻撃できるようになる！ }

Sword_02_00 { 剣で突くこともできるぞ。見て！特に最初の二回の攻撃をきちんと合わせたときに役立つんだ。 }

Sword_03_00 { 達人の剣士になりたいなら、剣を自分の一部として受け入れなければならない。剣はお前の命だ！ }

Sword_Accuracy_00 { 相手の動きを注意深く観察しよう。そうすれば、弱点を見つけることができる。これを利用して、剣で大きなダメージを与えよう！ }

Sword_Chancer_00 { 剣でクリティカルヒットを決めたときの勢いを利用しよう。その後は、特別な能力が自然に発揮されるはずだ。 }

Dagger_01_00 { 覚えておいて、短剣で突くときにフォーカスが多いほど、与えるダメージも大きくなる。これほど速くて柔軟な武器は他にはない。 }

Dagger_02_00 { 短剣を素早く正確に使おう。リラックスしつつも、目的を持って攻撃するんだ。そうすれば、あっという間に敵を倒せるよ！ }

Dagger_03_00 { 短剣を完全に受け入れよう。それらが自分の一部であるかのように感じてみて。そうすれば、最強の相手でさえも倒すことができる！ }

Daggers_GoingWithTheFlow_00 { 特殊攻撃は短剣攻撃とシームレスに組み合わせることができる。他の武器はこのようなフォーカスを必要とし、また提供することはない。 }

Daggers_EfficientStrikes_00 { 短剣は軽量の武器です。正確に、目的を持って攻撃すれば、スタミナを心配する必要はありません。 }

Daggers_SurpriseAttack_00 { 防御は最良の攻撃です！相手の攻撃をかわしてから、短剣で狙いを定めた一撃を加え、壊滅的なダメージを与えましょう！ }

Spear_01_00 { 槍を軽く持ちましょう。肩の力を抜いて。練習を重ねれば、すぐに相手を叩きのめせるようになりますよ！ }

Spear_02_00 { 戦闘姿勢を調整することで、槍でさらに素早く攻撃できます。迅速かつ正確に — 相手は何が起こったのかも分からないでしょう。 }

Spear_03_00 { 槍を自分の腕の延長のように感じてください。目を閉じていても槍の位置がわかるなら、あなたは槍をマスターしたことになります！ }

Spear_PeakPerformance_00 { 確かに、槍の先端に気づいていますよね？それが勝利の鍵です。精密な一撃を与えることができれば、最大のダメージを与えることができます。 }

Spear_FocusedStrikes_00 { 槍は精密さの武器です。攻撃を相手に向けることで、あなたのフォーカスが高まるのを感じるでしょう。 }

Spear_Agility_00 { 槍は毒の使用に非常に適しています。これを行う簡単な方法を教えます — あなたがするべきことは、しっかりとした一撃を与えることだけです。 }

Sling_01_00 { スリングを使うときはリラックスを保つようにしましょう。そうすれば、相手のバランスを崩すのが容易になります。 }

Sling_02_00 { スリングショットの共鳴を感じ取り、筋肉をそれに合わせて動かしましょう。そうすれば、見事にスリングを使えるようになります！ }

Sling_Concussion_00 { 相手のバランスを崩す正確なショットを放ったら、そのチャンスを逃さず攻撃しましょう！そうすれば、もっと大きなダメージを与えることができます！ }

Sling_DoubleTheLoad_00 { 時々、スリングショットに2つの石を装填することができるでしょう。そんなことを予想する相手はいません。 }

Shield_01_00 { ブロック中は、肩と腕をリラックスさせてください。そうしないと、全てのスタミナを消耗してしまいます。リラックスしつつ、準備を整えておきましょう。 }

Shield_02_00 { ブロック中は手をリラックスさせてください。盾を強く握りすぎると、大切なスタミナを消耗してしまいます。 }

Shield_BalanceBreaker_00 { 攻撃をギリギリの瞬間に弾くことができれば、相手のバランスを崩すことができます。こうすることで、ダメージを避けるだけでなく、自分がさらにダメージを与えるチャンスをつかむこともできるのです！ }

Shield_IsThatAllYouGot_00 { 攻撃を受けたら、冷静さを保ちましょう。盾を使ってブロックし、フォーカスを高めてください。 }

Bow_01_00 { 狙いを定めるのに時間をかけすぎると、力を失ってしまいます。ターゲットをロックオンするまで狙いを定めたら、すぐに放つようにしましょう。そうすることで、矢がより多くのダメージを与えることに気づくでしょう。 }

Bow_02_00 { 狙いを定めている間は揺らいではいけません — そうしないと緊張してしまいます。指はリラックスした状態を保ち、自分から開くまで待ちましょう。それが弓手の真の技です。 }

Bow_Bullseye_00 { 弓を使う際のコツは、弱点を見つけてそれを利用することです。それができれば、大きなダメージを与えることができます。 }

Bow_Quickdraw_00 { 攻撃をかわす前に矢を構えておけば、その後すぐに射ることができます！ }

Crafting_01_00 { あなたには素晴らしい職人になるための素質があります！その調子で頑張ってください！ }

Crafting_02_00 { あなたは自分の技術をマスターしました！正しいレシピさえあれば、何でも作ることができます！ }

Sneaking_00 { 最初に足の指の部分で踏み出すことで、歩くときの足音を抑えることができます。これを続けて練習すれば、誰にも気づかれずに近づくことができるでしょう！ }

TearClaw { ナイフで小さな切り込みを入れて爪を緩め、その後、素早く力強く引き抜いてください！ }

Skinning { 鋭い短剣を使って、慎重に皮を体から切り離してください。ただし、傷めないように気をつけて！ }

ExtractSecretion { 膿液を抽出するためには、腺の端を押しつぶす必要があります。圧力を開口部に近づけてくださいが、あまり強く押しすぎないように！そうしないと、腺が破裂して何も得られなくなります。 }

BrewPotion { 乳鉢と杵を使い、適切な熱を加え、慎重に計量することで…あなたは今、それらすべてを行うことができます。しかし、最も重要なのは良いレシピです！ }

LearnIntro { 何を学びたい？ }

CantTeachAnymore { 私が教えることはもう何もありません。 }

CantTeachAnymore1 { あなたが私に教えられることはすべて学びました。 }

CantTeachAnymore2 { 別の先生を見つける必要がある。私が教えることはもう何も残っていない。 }

ComeBackSoon { 準備ができたら戻ってきてください。 }

ComeBackSoon1 { 何かを学ぶ気分になったら戻ってきてください。 }

Plh_34 { もう私からは十分に学びましたね。今はファーランだけが剣術についてもっと教えてくれます。彼は上層街にいますよ。 }

LockPick { 難しい鍵を開けようとするなら、ロックピックには十分に注意してください。鍵の抵抗を感じ取り、優しく対抗するようにしましょう。それは愛に似ています：無理に押し進めても何も得られません。 }