WakingUp { 何が欲しいの？ここで寝ようとしてるんだけど。 }

WakingUp_End { やっと寝直せる。 }

SuspiciousPlace { おい！ここにいる理由なんてないだろ！ }

SuspiciousPlace_OnEnd { そうだ、そこに近づくな！ }

Plh_52 { もう一度やったら、私はそんなに優しくないからな。 }

BrawlEndWinner { 誰と遊んでるか、よく見ておいた方がいいぞ。 }

Plh_51 { それが教訓になったことを願っているよ！ }

Plh_142 { 自分が誰だと思ってるの？ }

Plh_157 { コイン！それは今、私のものだよ… }

Plh_159 { なんて弱虫なんだ… }

Plh_160 { もっと頑張らないとダメだよ。 }

Plh_161 { 二度とそんなことを試みないで！ }

Plh_166 { おやすみなさい。 }

Plh_167 { それは心に響いた！ }

Plh_168 { それだけなの、それとも他に何かあるの？ }

Plh_169 { それは馬鹿げていた。 }

Plh_170 { 情けない姿だ。 }

Plh_171 { そんなことで倒れる人がいるのか？ }

Plh_124 { おい、落ち着いて。トラブルはごめんだよ。 }

Plh_62 { 絶対に行かないで！ }

BrawlBeforeFlee { ここにいて、しっかり立っていて！ }

Plh_50 { 臆病者！逃げるのをやめろ！ }

Plh_143 { ふむ。誰かが尻込みしているのか？ }

Plh_144 { ここで終わりではないぞ！ }

Plh_155 { そこで待て、悪党め！ }

Plh_156 { そうだ、さっさと逃げた方がいいぞ！ }

Plh_158 { 逃げ続けろ、臆病者！ }

Plh_162 { そう、ただ逃げ続けろ！ }

Plh_163 { お前に手が届くまで待ってろ…！ }

BlockingWay_01 { 道を開けて、通らせてくれ！ }

BlockingWay_02 { さっさと動けよ！ }

BlockingWay_03 { どいてくれ、さもないと鼻を殴るぞ！ }

HoldingWeapon_01 { その武器をしまえ！ }

HoldingWeapon_02 { そのくそったれな武器をしまえ！ }

HoldingWeapon_03 { 聞こえないのか？！武器を捨てろ！ }

Noise_01 { …ここで何が起こっているんだ？ }

Noise_02 { 静かにしろ、くそ！寝たいんだ！ }

Noise_03 { もう黙れ、さもないと面倒なことになるぞ！ }

StandingInWay_01 { 穴を開けろ！ }

StandingInWay_02 { どいて！ }

StandingInWay_03 { さっさと消えろ、さもないと後悔することになるぞ！ }

Stealing { 今すぐそれを返して！ }

Plh_129 { いいよ、トラブルは避けたいだけなんだ。 }

Trespassing_01 { おい！ここでこっそり何をしてるんだ？ }

Trespassing_02 { ここには用事がないだろう。さっさと消えろ！ }

Trespassing_03 { 今すぐ立ち去らないと、本当に後悔することになるぞ！ }

Lockpicking { 私の物に汚い手を触れないで！ }

Plh_145 { これを楽しんでるのか？！ }

Plh_133 { 私が楽しませてないのか？！ }

Plh_146 { 誰も私には近づけない。 }

Plh_132 { 私を見て！次は誰が挑戦したい？！ }

Plh_131 { よく戦った！私は間違いなくそれに再挑戦したい！ }

Plh_138 { 次回は、もう少し頑張ってみてください。 }

Plh_130 { そして、伝説にまた一つの勝利。 }

Plh_137 { 次は誰だ？！ }

Plh_135 { それが本当にあなたの全力なの？ }

Plh_73 { もしかしたら、あなたは鉱夫になった方がいいかもしれないね。 }

Plh_134 { 未来のチャンピオンにとって、また一つの勝利だ！ }

Plh_136 { いつ本物のファイターと戦えるの？ }

Plh_147 { 悪気はないけど、それは本当に物足りなかった。 }

Plh_148 { もう少し頑張れよ、負け犬。 }

Plh_149 { この調子じゃ、絶対にトップにはなれないよ。 }

Plh_74 { 行こう！ }

Plh_139 { 見せてみて！ }

Plh_140 { お前を叩きのめしてやる！ }

Plh_141 { 遠慮しないで！ }

Plh_150 { 今は言葉より行動が大事だ。 }

Plh_151 { 土を食べろ！ }

Plh_152 { 今度はあなたの番だ！ }

Plh_153 { すぐにこれを後悔することになるよ。 }

Plh_154 { あなたは私のものだ！ }

Plh_172 { さあ、始める時間だ。 }

Plh_173 { はは、これは楽しくなりそうだ。 }

Plh_174 { トラブルの時間だ！ }

Plh_175 { 先に殴って、後で喋る！ }

Plh_88 { まずは食べ物を取って。必要になるから。 }

Plh_89 { ああ、新しい顔ですね。私はハロンです。皆がしっかり働くように見張っています。あなたは—そうですね、北のトンネルにいます。さっさと動け！ }

Plh_92 { 自分のペースを保って、できるだけ休んでください。明日にはまた仕事に戻りますから。 }

Plh_90 { だから？ちょっとした努力が誰かを殺すことはないでしょう？*ウインク* }

Plh_114 { 確かにその通りだね。 }

Plh_115 { ふん。 }

Plh_116 { 明日進めましょう。 }

Plh_86 { ここからでも瓦礫が見える。どうやってそれを通り抜けるんだ？道を切り開いたら、君を行かせるよ。 }

Plh_87 { 直感が言ってるんだが、君は今日の岩を砕くノルマに達していないんじゃないか。 }

Plh_93 { さあ、行こう、行こう。北の通路を早く片付けて！ }

Plh_117 { 楽しみにしてるの？ }

Plh_118 { 岩を砕くぞ！やった！ }

Plh_119 { 他の何かを壊してもいい？ }

Plh_120 { はは、面白いね。でも、さあ、仕事に戻ろう。トンネルの中へ。さあ、始めよう。 }

Plh_121 { *満足げに君に微笑む* }

Plh_94 { 君のシフトはまだ終わっていないよ。 }

Plh_105 { あれ、今日は君にロックの仕事はないよ。ブルナを手伝ってあげて。 }

Plh_107 { しっかり食べれば、仕事は楽勝だよ。いい仕事だね。自分の食べ物を取りに行って：今日は突破するぞ！ }

Plh_109 { まっすぐ進んで、東へ行ってから上に行こう。今日は全力を尽くそう — ゴールが見えてきたぞ！ }

Plh_96 { 何を見つけたの？見せて！ }

Plh_100 { はい、こちらです。（見せる） }

Plh_101 { まだ足りないよ。 }

Plh_103 { それでいいよ…。 }

Plh_104 { ここにいる理由はないよ。 }

Plh_110 { 仕事に戻れ、さもないと厄介なことになるぞ。 }

Plh_113 { あっちで手伝うことになってるんだよ。 }

Plh_82 { おい、そこにいる理由はないだろ。出て行け！ }

Plh_84 { 言っただろ… どっか行け！ }

Plh_85 { お前に通じるのは、いいお仕置きだけだ！ }

Plh_64 { お前の出番じゃない。 }

Plh_13 { どっか行け。 }

Plh_69 { 私の視界から消えろ、ネメトンのゴミめ！ }

Plh_63 { もし穴に行きたいなら、レビンに報告しなさい。 }

Plh_122 { 穴に行きたいなら、メモを持ってロサールに報告しなさい！ }

Plh_70 { ジェロのために！ }

Plh_71 { レヴィンは、これ以上の戦士を穴に入れないように命じました。もし仕事を探しているなら、あなたの担当であるジェロの刃に報告してください。 }

Plh_48 { 出て行け。ドルイドたちとは関係ないだろう。 }

Plh_23 { お前がここに入れるのは火の祭りの時だけだ。 }

Plh_22 { 彼らは火の祭りでお前を待っている。 }

Plh_75 { はぐれ者はここにいるべきではない！ }

Plh_189 { おい、君！どこに行こうとしてるんだ？ }

Plh_192 { 銀を隠せ。 }

Plh_76 { はぐれ者はネメトンに入れない！ }

Plh_49 { ここには選ばれた数人の鉱夫だけが入ることが許されている。 }

Plh_65 { でもボリスが私を保証してくれているんだ。彼は私がキリアンに報告するべきだと言った。 }

Plh_66 { 私は全く気にしない。レヴィンが君をここに上げると言わない限り、試す必要はないよ。 }

Plh_68 { ネメトンに戻れ。お前たちみたいな変わり者はここにいるべきじゃない。 }

Plh_191 { 鉱夫の中で許可されるのはごく一部だけだ。そして選ぶのはレヴィンだけだ。 }

Plh_3 { それは音が外れてる！ }

Plh_165 { そのジャラジャラ音は耐えられない… }

Plh_176 { 耳が痛い… }

Plh_177 { 練習が必要だね… }

Plh_178 { 誰でもそんなに下手に演奏できるよ… }

Plh_179 { たまには正しい音を出すこともできるだろうに… }

Plh_2 { それはいい響きだね。 }

Plh_180 { いいメロディだね… }

Plh_181 { これにはコインを要求すべきだね。 }

Plh_182 { 一日中でも聞いていられるよ。 }

Plh_183 { お願い、続けて演奏して。 }

Plh_184 { こんなに美しい音を聞いたのは久しぶりだ。 }

Plh_4 { これはあなたのために！ }

Plh_185 { はい、あなたの努力に値します。 }

Plh_186 { それは私にとっていくつかのコインの価値があります。 }

Plh_187 { あなたのために。あなたは本当に上手に演奏できますね。 }

Plh_188 { それは—信じられないものでした。 }