Lore_Pre_00 { 人生は厳しい。 }

Lore_0 { 私達の血と汗で、土から一粒一粒の穀物を引き出す。毎年冬になると、多くの者が命を落とす。 }

Lore_0a { しかし、私達の戦士たちが襲撃から帰還したとき、彼らは新たな希望をもたらした… }

Lore_1 { 宝物や食料の他に、彼らは何か…特別なものを見つけた。それは赤く輝き、目にしたすべての人の注意を引いた。 }

Lore_2 { それは、古代のルーンで飾られ、魔法の力を宿したクリスタルだった。私達のドルイドたちはそれを感じ取った。彼らはそれを取り上げ、誰もそのクリスタルを一瞥することすら許さなかった… }

Lore_3 { 私達は聖なる森の中からわずかに言葉を聞き取ることができた：ドロヴァ。エリジウム。ネメトン。 }

Lore_4 { ドロヴァ、他の世界。平和の世界。誰もが飢えることのない場所。ネメトンの町のすべての人々が神々と調和して生きる場所。 }

Lore_4a { このクリスタルは本当にネメトンと何か関係があるのだろうか？ }

Lore_5 { これらの二つの松明が村から離れていく様子が見えます。赤い光沢を伴って。ドルイドのマエロンとヴェニアは、この時間に一人で森に入る勇気があるのか？彼らは何をしているのだろう？ }

Lore_6 { あなたは彼らを追うことに決める… }

Outro_0 { やった、私達は成功した。神々は解放された。彼らは真紅の塔の上に昇る。 }

Outro_Good { 神々はドロヴァの上を飛び、死の霧を追い払う。再び、自然は繁栄する。すべての生命が戻り、神聖な温もりがドロヴァのすべての人々を包み込む。 }

Outro_Bad { 神々はドロヴァの上を飛び、死の霧を押し戻す。しかし、彼らの後には破壊、火、そして死が残される。ドロヴァのすべての人々は無力感に圧倒される。 }

Outro_1 { 今、神々が解放された世界が私達の前に広がっている。彼らに与えられるべき空間を残さなければならない世界だ。私達は、神々の力のない不確かな未来を見つめている。ルーン魔法なしの未来を。 }

Outro_2 { 私達はルーン魔法を諦めた。私達の世界の灰が目の前に広がっている。私達は神々に逆らうことはできない。未来は不確かに見える。 }

Outro_3 { ドロヴァ – エリジウム。 }

Plh_4 { ここは…私はどこにいるの？ }

Plh_7 { —私は… }

Outro_New_Good { しかし、霧が地平線で消え、私達が今まで見たことのない土地が現れます。新しい世界が私達の前に広がっており、私達はまだその中で自分の居場所を見つけなければなりません。 }

Outro_New_Bad { しかし、霧が地平線で消え、私達が今まで見たことのない土地が現れます。私達は過ちから学び、神々と共に共通の未来を築こうとしなければなりません。 }

Outro_PreEnd_Bad { そして、もし私達が成功すれば、実際に私達は… }