Plh_0 { ティア、私のご飯はどこ？ }

Plh_1 { ちょっと待って！ }

Plh_2 { さもなければ、冷たいまま食べちゃうよ。 }

Plh_3 { ふん。 }

Plh_4 { はは！ユージン！戦いを見た？ }

Plh_5 { なんて初心者の集まりだ。 }

Plh_6 { ラッキーだね、私は参加してないから。 }

Plh_7 { はぁ、私だけがまだ戦ってるだろうね。 }

Plh_8 { やあ、ティア。 }

Plh_9 { やあ！いつもの？ }

Plh_10 { もちろん。 }

Plh_11 { こんばんは、ベルノルド。 }

Plh_12 { 何か取ってきてくれる？ }

Plh_13 { すぐに持っていくよ！ }

Plh_14 { もう一つすぐにね！ }

Plh_16 { さあ、一緒に踊ろうよ。 }

Plh_17 { そんなに恥ずかしがらないで。 }

Plh_18 { いいよ、忘れよう。 }

Plh_19 { 興味ないよ。 }

Plh_20 { カラスは私達の味方だ。ドリアンが私達を導いている。ネメトンに来て！ }

Plh_21 { 霧の小道をさまよう者よ、気をつけて！道を外れた者は迷ってしまうだろう。 }

Plh_22 { ここで見張っていて。すぐに戻るから。 }

Plh_23 { 私達が見張っておくよ。 }

Plh_24 { うーん… }

Plh_25 { ああ…リーゼル… }

Plh_26 { くそっ。 }

Plh_27 { どうしようかな？ }