Plh_5 { どけ！ }

Plh_6 { もう耐えられない！ }

Plh_7 { ハンバート、一緒に踊って！ }

Plh_8 { ネメトンのために！カラスのために！ }

Plh_9 { わかった、わかった！ }

Plh_10 { それは鬼ごっこのゲームで、君が鬼だ。 }

Plh_11 { でも、でも…オルガ、もっとゆっくりして！ }

Plh_12 { 約束する！ }

Plh_13 { でも、私はしたくない。 }

Plh_14 { あなたが私をタグ付けしたから、今度は私があなたをタグ付けする！ }

Plh_15 { わかった、でも私はそんなに速くない。 }

Plh_16 { もっと速く、鈍くさい奴！ }

Plh_17 { わかった！それは簡単だった。 }

Plh_18 { うーん、でも君はずっと背が高いね。 }

Plh_19 { さあ、今度は僕を捕まえてみて！さあ、行こう！ }

Plh_20 { 滝だ！なんて美しいんだ！ }

Plh_21 { ドゥンヤ、ドゥンヤ、何か食べるものはある？ }

Plh_22 { もちろん、さあ、どんどん食べて！ }

Plh_23 { それはとても美味しそう！ }

Plh_24 { そして、いつか大きくて強くなりたい！ }

Plh_25 { 私はあなたよりずっと背が高いです。 }

Plh_26 { さあ、ルーテン！ }

Plh_27 { でも、食べ物が…わかった。 }

Plh_28 { お腹が空いた、オルガ！ }

Plh_29 { あなたはちょうど食べたばかりじゃないか！ }

Plh_30 { うん、でも… }

Plh_31 { わかった、いいよ。ダンジャが何か持っているか見てみよう。 }

Plh_32 { 昔々、あるところに… }

Plh_33 { …カエルがいました！ }

Plh_34 { そして彼は…に住んでいました。 }

Plh_35 { …家に！ }

Plh_36 { ルーテン、違う、それは全く意味がない。カエルは池に住んでいる。 }

Plh_37 { カエルはどんな味がするのだろう？ }

Plh_38 { あなたは馬鹿だ。 }

Plh_39 { カエルを食べたことがありますか？ }

Plh_40 { あなたはゲームを理解していない。 }

Plh_41 { 待っていてください。 }

Plh_42 { あなたを許します。あなただから。 }

Plh_43 { 新しい鎧はあなたに似合っています。 }

Plh_44 { もう私達の一部なのか、$GVAR:EVars_Player.Name$？ }

Plh_45 { 悪くない。 }

Plh_46 { 君ならできると分かっていた。 }

Plh_47 { 今、君はネメトンの一員だ。 }

Plh_48 { つい最近まで、君は入ることすらできなかったのに！ }

Plh_49 { そして今、君はメンバーだ… }

Plh_50 { ついに、君は私達と一緒だ。 }

Plh_51 { モルビナが君を受け入れたのか？ }

Plh_52 { 誰も彼女をそんなに早く納得させたことはない。 }

Plh_53 { 君ならできると分かっていたよ！ }

Plh_54 { 今、$GVAR:EVars_Player.Name$ はネメトンに属しています！ }

Plh_55 { そんなに早く受け入れられたの？ }

Plh_56 { 本当にやったね、$GVAR:EVars_Player.Name$！ }

Plh_0 { とても痛い、あああ。 }

Plh_2 { どうして私なの？どうして今なの？ }

Plh_3 { ああああああ。 }

Plh_4 { それは痛い！ }