Plh_16 { コンボを決めてみろ。 }

Plh_0 { 時が来た… }

Plh_1 { こんなに難しくしないでくれ… }

Plh_2 { 君のことは決して忘れない。 }

Plh_3 { 君はここにはふさわしくない。君は森にいるべきだ。 }

Plh_4 { 羊は臭い。 }

Plh_5 { そうだ、草を食べろ！ }

Plh_6 { ここがドリアンがネメトンを創設した場所だ。カラスの助けを借りて、ドロヴァは繁栄するだろう。 }

Plh_7 { 子豚たちは根の樹液をむさぼり食べる。 }

Plh_8 { 母の別の根だ。子豚たちはその乳房を吸い続けている。 }

Plh_9 { 力強いイノシシの保護がなければ、子豚たちは簡単な獲物だ。 }

Plh_10 { 誰も鑑賞できない場所にどうして像があるのだろうか？ }

Plh_11 { この羊皮紙にインクがこぼれてしまった。もう何も読めなくなった。 }

Plh_12 { この羊皮紙の文字はずっと前に消えてしまった。 }

Plh_13 { この羊皮紙には複雑な図面がいっぱいだ。さっぱり理解できない。 }

Plh_14 { 凝固した血。最後の生け贄からしばらく経っている。 }

Plh_15 { クモの獲物の残骸。残っているのは骨だけだ。 }

Plh_17 { もう少し鉄が必要だ。 }

Plh_18 { もう一度、全力で。 }

Plh_19 { いい感じだ。 }

Plh_20 { このまま続けていても、チュナイクには決して追いつけない… }

Plh_21 { くそ、ちくしょう… }

Plh_22 { 気を引き締めなきゃ… }

Plh_23 { カラスの炎が私を見守っている。 }

Plh_24 { カラスだけが私達を導き、伝説の土地を創り出す手助けをしてくれる。 }

Plh_25 { 炎が私達を導いてくれる。 }

Plh_26 { 永遠の火の前でカラスの神に語りかける… }

Plh_27 { 彼に話しかければ、彼はあなたの言葉に耳を傾けるだろう。 }

Plh_28 { まあ、それも正確ではないけど…くそっ、アイコ。 }

Plh_29 { これが合うはずだ。次！ }

Plh_30 { 誰もが私達の仕事が異論の余地がないことを知っている。 }

Plh_31 { ...彼らが提供してくるひどい木材にもかかわらず。 }

Plh_32 { ついに、またチェンギズから木材を手に入れることができる。 }

Plh_34 { 絵の横に書かれている: カラスに自由を！ネメトンはその過ちを見なければならない！ }

Plh_35 { 鎖は岩にしっかりと固定されている。ネメトンのすべてが、ここに鎖で繋がれた者を目にするだろう。 }

Plh_36 { はぐれ者たちへ！ }

Plh_37 { 夜は我々のものだ！ }

Plh_38 { 我々に乾杯、コルド！ネメトンなんてどうでもいい、明日なんていらない！ }

Plh_39 { 我々に乾杯！ }

Plh_40 { ねえ、何か持ってる？ }

Plh_41 { まだラストモスが少しあるよ。はい、君に。 }

Plh_42 { 君が一番だ。 }

Plh_44 { 本当に？君がいなかったら、フリーデルは大変なことになっていたよ。 }

Plh_45 { まあ、私はやるべきことをするだけだ。それが私の義務だ。 }

Plh_46 { でも考えてみてほしい…君は私達と相性が良いと思う。 }

Plh_47 { 君がどれだけオープンでいるかが好きだ。 }

Plh_48 { 君とならそうなれる。 }

Plh_49 { 挑戦が欲しい！ *ゲップ* }

Plh_50 { ユージン、これをやって… ユージン、あれをやって… }

Plh_51 { いつになったら、あなたのためにアリーナで戦うことが許されるの？ }

Plh_52 { まだ準備ができていない。待っていて。 }

Plh_55 { もっとトレーニングが必要だ。まだ十分ではない。 }

Plh_56 { アダの言うことを聞いて。彼女は正しいことを知っている。 }

Plh_57 { まず、銀を取り除く必要がある。 }

Plh_58 { ここに銀が保管されている。 }

Plh_59 { その物体は湿地のエネルギーを吸収し、地面を通じてそれを伝達する。 }

Plh_60 { これには奇妙な名前がたくさん書かれている。 }

Plh_61 { あちらにももっとある。 }

Plh_148 { いい戦いだった！ }

Plh_149 { なぜすべてがいつもそんなふうにエスカレートしなければならないのか？ }

Plh_151 { $GVAR:EVars_Player.Name$！こっちに来て！ }

Plh_152 { もうここには何もない… }

Plh_153 { 暖炉は完全に荒廃してしまった。ここではもう何も料理できない。 }

Plh_154 { 道具のない壊れた作業台。おそらく、持ち去られたのだろう。 }

Plh_155 { これだけの穴が開いていると、この炉は金属を溶かすのに十分な熱を生み出すことはほとんどできないだろう。 }

Plh_156 { ボオテス、戦争と死の神 }

Plh_157 { アプス、すべての人々の旅する友 }

Plh_158 { シグナス、知識を求める者たちの反映 }

Plh_159 { ルナ、共感と調和の母 }

Plh_160 { ソル、正義の父と守護者 }

Plh_161 { テラ、肥沃と若さの女神 }

Plh_162 { ヴォラゴ、潮流と感情の支配者 }

Plh_163 { この根の中にマイトボアの力を感じる。彼はここを通らせてはくれないだろう。 }

Plh_164 { ルーンがエネルギーを地面に流し込んでいるのを感じる。 }

Plh_165 { 彼女は完全に衰弱しているようだ…霧が彼女にそうさせたに違いない。 }

Plh_166 { 安らかに眠れ、メルリンド。チェンギズが君を恋しがっている。 }

Plh_167 { ジャリナが私達のキャンプを守った。彼女の犠牲が私達の生存を可能にした。 }

Plh_168 { コリンが私達を守るために来てくれた。安らかに眠れ。 }

Plh_169 { 私が音を立てるたびに、その物体が反応するようだ。少し揺れる。 }