Plh_53 { *囚われた神々の精霊があなたの前に現れます。彼らの力はもはや激しくはありません。それは遅く、冷たく、暗い。計算された、追い詰められた力です。* }

Plh_197 { *彼らがあなたを友として迎えているわけではないと感じます。そして、あなたは疎外感を覚えます。* }

Plh_54 { *ドリヴァニウスの文献があなたの心を駆け巡ります。「どうすれば彼らに、私が彼らの信頼に値することを証明できるのだろうか？」* }

Plh_198 { *しばらくすると、神々から放たれる大きな孤独感があなたに押し寄せていることに気づきます。友人たちを探して周囲を見回しますが、ただの闇しか見えません。* }

Plh_174 { *記憶が静かに浮かび上がります。きしむ音？あなたは甘美な声を聞きます。「避難所で、神々と調和して。」* }

Plh_72 { *あなたは避難所の価値を思い出します — 調和の美徳。* }

Plh_73 { （助けを求めて周囲を見渡す） }

Plh_115 { あなたがいなければ、私達は鉱山で死んでいたでしょう。 }

Plh_116 { 私達はあなたを残党のキャンプに必要としています。 }

Plh_118 { あなたと狩りをするのは素晴らしい！私達に乾杯！ }

Plh_119 { ジェロの刃があなたを保証します。残党のキャンプへようこそ。 }

Plh_131 { 誰かがユージンに勝ったという事実… }

Plh_133 { ああ、それはただの運が良かっただけだ！ }

Plh_134 { よく戦った！ }

Plh_135 { 原始の森への遠征は厳しいものになるだろう。私達は一緒にいるべきだ。 }

Plh_136 { 私達は乗り越えられる。私達は良いチームだ！ }

Plh_137 { 自由のために！ジェロのために！ }

Plh_138 { あなたは最高の戦士の一人です！ }

Plh_139 { あなたは私達に神のクリスタルをもたらしました。 }

Plh_140 { 自由が呼んでいます！ }

Plh_130 { 残党のキャンプへようこそ！ }

Plh_132 { いい戦いだった！しかし、まだ学ぶべきことがたくさんある。 }

Plh_117 { ここには頭の良い人が必要だ。 }

Plh_161 { *何も見えない。ここでは誰もあなたを助けることはできない。あなたは一人だ。* }

Plh_171 { （あなたの記憶の力を受け入れなさい） }

Plh_201 { （あなたの記憶を再訪しなさい） }

Plh_74 { *あなたは孤独が溶けていくのを感じる。神々の力は今、より一層輝きを増している。それが再び流れ出すと、あなたはその明らかな温もりが放たれているのを感じ取る。* }

Plh_55 { *しばらくすると、あなたは疑念にとらわれて動けなくなる。神々に立ち向かうだけの力があなたにはあるのだろうか？あなたは弱さを感じる。神々の姿はあなたを恐れさせる。* }

Plh_75 { *あなたは勇気の美徳と、これまで直面してきたすべての試練を思い出す。* }

Plh_76 { （周りを見渡す — 叫ぶ） }

Plh_122 { $GVAR:EVars_Player.Name$が勝利しました！ }

Plh_121 { 良い戦いだった… 値する勝者と共に。 }

Plh_163 { $GVAR:EVars_Player.Name$を称えよ！ }

Plh_56 { *あなたの記憶があなたを活気づける。あなたは自分が経験したことを意識するようになる。神々の力は今や穏やかな風のように感じられる。それは優しくあなたを包み込む。* }

Plh_175 { *神々は今、あなたの力を感じている。そして、あなたは彼らのためらいを感じ取る… 神々はあなたに従う。あなたは力強さを感じ、望むことは何でもできる。* }

Plh_77 { （あなたは思いやりの美徳と、弱者を助けることができた時々を思い出す） }

Plh_176 { （あなたは神々に自らの意志に従うよう強いる。彼らの力を自分だけのものとして要求する） }

Plh_126 { ねえ、Cay、$GVAR:EVars_Player.Name$と遊んだ？ }

Plh_164 { あなたのおかげで、私達は生き延びました。 }

Plh_166 { 私はついにジョージファームに戻り、そこで働くことができます。 }

Plh_167 { 私達が困っていたとき、あなたは私達のそばにいてくれました！ }

Plh_127 { ついに、また薪を切ることができます！ }

Plh_168 { 私もそうだけど、くそったれな肩が痛む！ }

Plh_169 { 私達の妹は、あなたのおかげで元気になっています。 }

Plh_170 { ありがとう。 }

Plh_57 { *あなたが思い出すイメージは、愛と幸福であなたを満たしています。あなたは温かさを感じ、安心しています。* }

Plh_58 { *あなたの内に宿る力と、神々の力は同じです。あなたは今、それを認識しています。彼らも同様です。あなたは互いにちらりと目を合わせます—まるで鏡越しのように。* }

Plh_178 { *あなたは私の部屋を見つけました。嬉しいです。ついに、私が集めた知識を活用できる誰かが現れました。その知識に、私は人生を捧げてきました…* }

Plh_179 { *私は記録が間違った手に渡らないように隠さなければなりませんでした。それを見つけた者は、ふさわしい者でなければなりませんでした。彼らの重要性を理解する者で。私の民は誤解され、そして—それはまた別の物語です。* }

Plh_180 { *しかし、あなた、$GVAR:EVars_Player.Name$、あなたはここにいます。あなたはふさわしい。あなたは私の研究を引き継ぎました、私が果たせなかったことを。あなたはこの世界を変えるでしょう。より良い方向に。私はそれを知っています。さようなら。* }

Plh_60 { *（目を開く）* }

Plh_177 { *あなたはその力を神々に向ける… そして彼らは… あなたに屈服する…* }

Plh_199 { *… しかしそれはほんの一瞬のこと… 彼らは力を集め、あなたの力を上回り、あなたをひざまずかせる。* }

Plh_203 { *神々はあなたよりも強い。* }

Plh_200 { *ゆっくりと、あなたは正気を取り戻す…* }

Plh_145 { *あなたがいなければ、私達はケンドリックを有罪にすることができなかった。* }

Plh_144 { *今、あなたはネメトンの一員です。家族の一員です。* }

Plh_147 { *原始の森は危険です。私達は一緒にいる必要があります。* }

Plh_150 { *私達は家族のために、愛する人のためにすべてを行います。* }

Plh_148 { *私は二度と恐れない。戦う準備ができている。* }

Plh_149 { *私はあなたを信じています、カロッテ。そしてあなたも、$GVAR:EVars_Player.Name$！* }

Plh_151 { *お前の番だ、ルーテン！* }

Plh_152 { *それは卑怯な一撃だ！* }

Plh_153 { *落ち着け、みんな — それが私達がここにいる理由じゃない。* }

Plh_154 { *今日は$GVAR:EVars_Player.Name$のための日だ。君は今、ネメトンの守護者だ！* }

Plh_155 { *お祝いしよう！* }

Plh_156 { *君はネメトンに大いなる奉仕をした…* }

Plh_157 { *ネメトンだけでなく、私達全員に対してだ。* }

Plh_158 { *そのルーンストーンを誇りを持って持ち歩け。* }

Plh_159 { *私達二人とも成し遂げた。グラダンも誇りに思うだろう…* }

Plh_64 { *ついに、私達はそこに着いた！ルーンの器が目の前にある。神々は私達のものだ！* }

Plh_105 { *ついに、神々のおかげで、私達は十分な魔力を手に入れた…* }

Plh_106 { *な、何だ？* }

Plh_0 { *見て！あれはデスフォグだ。広がっている！* }

Plh_92 { *デスフォグ？* }

Plh_11 { *デスフォグはほぼネメトンに達しようとしている！* }

Plh_12 { *モノリスはもはや活動していない！* }

Plh_13 { *ルーンの円…それはモノリスに魔法のエネルギーを供給していた！戦いの最中にその繋がりが断たれたに違いない…今、霧が私達を飲み込もうとしている。* }

Plh_81 { *$GVAR:EVars_Player.Name$、私達はどうすればいいの？！* }

Plh_82 { *ルーンの円を復元するんだ！* }

Plh_85 { *デスフォグは一体どんなダメージを与えるのだろうか？* }

Plh_15 { *これは狂気だ！その秘密を解読するのに永遠が必要だ。すべてを復元するなんて — いや、私達は…* }

Plh_87 { *…失われた。* }

Plh_3 { *神々は何らかの形で私達を助けてくれるだろうか？* }

Plh_4 { *それは可能に違いない、そうだろう？* }

Plh_2 { *$GVAR:EVars_Player.Name$... そうだ！* }

Plh_19 { 霧は第三の神性が捕らえられたときに現れたと言われている。もし神性が解放されれば、霧を追い払うことができるだろう…おそらく。 }

Plh_88 { それはうまくいくかもしれない。必ずうまくいかなければならない。 }

Plh_16 { ネメトン — すべては無駄だったのか？私の兄、ジェロ… }

Plh_20 { 私達は神々を解放する。それが私達の唯一のチャンスだ。 }

Plh_69 { しかし、私は過去の者たちが神々の怒りを非常に恐れていたと読んだ… }

Plh_21 { 私達は囚われた神々が必要だ。彼らがいなければ、ネメトンを救うことはできない… }

Plh_23 { 私達は神々を解放しなければ、さもなければ私達はここで今すぐに滅びてしまう。そうなれば、ドロヴァの他の全ての者たちも！ }

Plh_35 { モルヴィナ！ }

Plh_65 { すべては無駄だった… 私達は失敗した。 }

Plh_36 { モルヴィナは今、決められない。私達はやらなければならない。どうする？ }

Plh_193 { 私は自らの目で神々の力を目撃した。もし彼らを解放すれば、ドロヴァのすべてを荒廃させるだろう。私はそれを確信している。 }

Plh_33 { しかし、私達は生き残ることができる！さもなければ、デスフォグが私達を飲み込んでしまう！ }

Plh_24 { ルーンの器を破壊しなければならない。行こう！無駄な時間はない！ }

Plh_25 { 私は何かを見つけた — バイゴンズの最後の指導者の間で… }

Plh_208 { くそ、オラフの言うことを聞いておくべきだった。彼と彼のルインレイダーズが解決策を見つけていたかもしれない。 }

Plh_207 { 自己憐憫に浸っている時間はない。ルーンの器を破壊しなければならない。行こう！ }

Plh_102 { これが最後のチャンスだ。やれ！ }

Plh_101 { 我々は強大なイノシシを解放しなければならない。 }

Plh_34 { 私は強大なイノシシを手に入れている… }

Plh_66 { $GVAR:EVars_Player.Name$、君が強大なイノシシを受け取ってくれ。残りの者は散らばる — 一人ずつだ！ }

Plh_103 { 今、やらなければならない。急いで！ }

Plh_26 { 何を言っているの？ }

Plh_28 { ドリヴァニウスは、神々とコミュニケーションを取ることを可能にするヘルメットを開発した。 }

Plh_190 { 神々とコミュニケーションを取る？それが何の役に立つというのか？ }

Plh_195 { もしかしたら、神々をなだめることができるかもしれない？ }

Plh_191 { 試してみるよ。これが私達の最良のチャンスだ。 }

Plh_204 { 手がかりはないけれど、他にもっと良いアイデアを思いついた人もいない！ }

Plh_27 { 君が何をしているのか分かっていることを願っているよ、$GVAR:EVars_Player.Name$… でも、やってみてくれ。ほかに何ができるというんだ？ }

Plh_29 { イノシシを彼らの真ん中に置いて—落ち着いていようと努めて。 }

Plh_70 { イノシシのルーンの器が必要だ — すでにそれとの接触を確立している。 }

Plh_100 { その通りだ。しかし、私達には選択肢がない。神々が私達にどれほどの怒りを向けるかは分からない。しかし、死の霧の中では、私達は確実に滅びるだろう。 }

Plh_14 { 私達は急いでルーンの円を復元しなければならない。それが霧を防ぐ方法だ！ }

Plh_86 { それはすべてを破壊する。私達を。すべての生命を。モノリスがこれまでずっとそれを抑えてきた。しかし、もう終わりだ。すべてが終わった。 }

Plh_90 { ついに完成した！私達はそれを手に入れた… }

Plh_91 { これを見て！何かがおかしい！デスフォグだ！ }

Plh_67 { デスフォグがほぼネメトンに達しようとしている。モルヴィナ…私達はどうすればいいのだ？！ }

Plh_1 { 何が起こったの？モノリスは… }

Plh_80 { モルヴィナ…今はどうする？ }

Plh_50 { *あなたはルーンの器に手を伸ばす。左手が真実のルーンに触れ、右手が優しさのルーンに触れる。* }

Plh_51 { *あなたは深く息を吸い込み、両手の間にある力に集中する。* }

Plh_52 { *あなたはリラックスし、息を吐き出す…* }

Plh_8 { *突然、計り知れない怒りがあなたを襲う。全ての筋肉が緊張し、心臓はハンマーのように激しく打ち鳴らされ、体中に脈動し、息はまるで bellows から吹き出すように爆発する。* }

Plh_37 { （怒りに応え、さらに握りしめ、叫ぶ） }

Plh_39 { （冷静さを保とうとする） }

Plh_40 { *怒りが圧倒的だ。神聖な力の熱い流れが腕や体を駆け巡るのを感じる。* }

Plh_43 { *思考が心に溢れ出し、広がり、あなたを圧倒する。* }

Plh_44 { *無力感を抱いたすべての瞬間 — あなた自身や他者が不当に扱われたとき…* }

Plh_45 { *あなたが乗り越えられなかった挑戦。自分自身、世界、そして人生そのものを憎んだ瞬間…* }

Plh_46 { *自然とその住人たちがいかに無慈悲に傷つけられたかを考えずにはいられない…* }

Plh_47 { *一つの思考が次第に大きくなり、やがてあなたを飲み込んでしまう。あなたは原始の森に戻り、最初の木がある開けた場所に立っている。怒りの源を感じ取る…* }

Plh_48 { *力強いイノシシがあなたの前に立ち、その周りには無数の死んだイノシシや子豚が散らばっている。その生き物は無力で弱く、計り知れない怒りに満ちており、あなたの手の中の器に引き寄せられていく。* }

Plh_196 { *暗闇があなたの目を覆う。* }

Plh_49 { *感覚が薄れていく中、あなたの手の間に焼けるような熱を感じ、喉からは果てしない叫びが上がり、そして—静寂が訪れる...* }

Plh_61 { $GVAR:EVars_Player.Name$、あなたがやったのですか？神の力があなたから放たれました！ }

Plh_184 { すべてがとても奇妙でした... 私—私は何が起こったのかわかりません。 }

Plh_185 { 何が起こったのですか？あなたは何かを学んだはずです！今、私達はどうすればいいのでしょうか？ }

Plh_187 { 私達は器を破壊しなければなりません！ }

Plh_78 { 聞いたか！器を破壊しろ！$GVAR:EVars_Player.Name$、君はマイティボアを取れ！ }

Plh_62 { 完了した。神々は私を信頼している。器を破壊せよ。 }

Plh_63 { ダーウィン…神々は私達の中に眠っている。今、彼らを解放しなければならない！ }

Plh_71 { モンバート、神々は私達の中に眠っている。今、彼らを解放しなければならない！ }

Plh_42 { *怒りが圧倒的だ。神の力が腕や体を駆け巡る熱い流れを感じる。* }

Plh_17 { 神々を使って故郷に戻ることはできるのか？まだ逃げることはできるのか？ }

Plh_18 { 私には…全く分からない。瞬時に知ることは不可能だ…まずは、どうやって機能するのかを理解しなければならない。 }

Plh_111 { 可能だ…しかし、私達の全てを犠牲にしなければならない。もしかしたら、別の可能性があるかもしれない—より良い選択肢が… }

Plh_110 { ジェロ、私達はどうすればいい？ }

Plh_112 { もし神々を解放すれば、全てが無駄になってしまう。私達は決して家には帰れない… }

Plh_113 { しかし、何もしなければ、私達は確実に死んでしまう。 }

Plh_114 { 私達は彼らを解放しなければならない。少なくとも私達の命は救われるだろう。 }

Plh_107 { デスフォグがほぼネメトンに達しようとしている — それはすべてを飲み込んでしまう。ジェロ — どうすればいいんだ？！ }