Plh_0 { なんて素敵な日なんでしょう。 }

Plh_1 { ちょうど良かった。 }

Plh_2 { ねえ、バンバス、君のブザーはどう？ }

Plh_3 { 元気だよ。いつも…ブンブンしてる。 }

Plh_4 { ネメトンからのニュースはある？ }

Plh_5 { まだ何もないよ。 }

Plh_6 { ああ、ラレア。戻ってきてくれて嬉しいよ。 }

Plh_7 { もちろん、どう思った？ }

Plh_8 { それで、カウルドロンはどうなってる？ }

Plh_9 { 聞かなければならないの？ }

Plh_10 { 何もないよりはまだマシだね。 }

Plh_11 { アリーナに行こうよ。 }

Plh_12 { チェンギズが私たちを必要としている。 }

Plh_13 { ここが安全になったら、どうする？ }

Plh_14 { 強きカリマ。いい響きだね。 }

Plh_15 { 気に入った！ }

Plh_16 { 私たちに乾杯！アリーナの戦士たち！ }

Plh_17 { スリングショットのために、もっと石を！ }

Plh_18 { 進展はしているけれど、まだ時間がかかりそうだね。 }