Plh_0 { 私の元へ来い！集まれ！ }

Plh_1 { 過去のことは忘れろ！奴らを殺せ！ }

Plh_2 { 自由のために！ }

Plh_3 { 広がれ！何が見つかるか探せ！ }

Plh_8 { なんとかしてその門を開けなければならない。 }

Plh_9 { 何か見つけたか、フルク？ }

Plh_10 { どうやらこれらの器に関係があるようだ。 }

Plh_11 { 自由のために！ }

Plh_12 { ジェロのために！ }

Plh_13 { 私達の家のために！ }

Plh_14 { もっと彼らが来ている！気をつけて！ }

Plh_15 { 注意！横からもっと来ている！ }

Plh_17 { 魔法だ！彼らが再び立ち上がっている！ }

Plh_19 { 戦い続けろ！ }

Plh_20 { 一体減った！ }

Plh_21 { その石だ！形が変わっている！ }

Plh_22 { その魔法の力… }

Plh_23 { …古き者を蘇らせる！ }

Plh_24 { 戦い続けろ！ }

Plh_25 { $GVAR:EVars_Player.Name$！装置を止める方法を見つけろ！ }

Plh_26 { エネルギーが停止した。 }

Plh_27 { $GVAR:EVars_Player.Name$のために！ }

Plh_28 { ジェロの復讐だ！ }

Plh_30 { ルーンサークルに何かが起こっている。 }

Plh_31 { 見て、ルーンサークルだ！何が起こっているの？ }

Plh_32 { ジェロ！ }

Plh_33 { くそ！もっと古き者が来た！ }

Plh_34 { 彼らをドロヴァから永遠に追い出す時だ！ }

Plh_35 { 何か分かったか、アスムス？ }

Plh_36 { ネメトンのために！ }

Plh_38 { 私達はネメトンのために戦う！ }

Plh_39 { モルヴィナの復讐を！ }

Plh_40 { モルヴィナ！ }

Plh_41 { 私のところへ！集まれ！ }

Plh_42 { 急げ！ }

Plh_47 { うまくいっているようだ！ }

Plh_48 { 手を緩めるな！続けろ！ }

Plh_49 { 時間がない！急げ！ }

Plh_50 { モルヴィナ！ }

Plh_51 { 気をつけて。 }

Plh_52 { やれるぞ、ジェロ！ }

Plh_53 { ジェロのために！ }

Plh_54 { ジェロを追い詰めろ！ }

Plh_64 { 私達のせいなのか？ }

Plh_63 { デスフォグが私達全員を殺すだろう。 }

Plh_60 { すべては失われた… }

Plh_62 { すべては無駄だった。 }

Plh_7 { もうすぐ私達は自由になる。ドロヴァから逃げ出すのだ。 }

Plh_4 { 周りを見て。 }

Plh_5 { 気をつけて、ここは危険だ。 }

Plh_6 { もうすぐ私達は自由になる。 }

Plh_55 { もう少しで… }

Plh_58 { なんて場所だ… }

Plh_56 { 常に目を開けておけ… }

Plh_57 { 実際にここにいるという事実… }

Plh_59 { 私達はすべてをネメトンのために行っている！ }

Plh_43 { 急いで。 }

Plh_44 { 死の霧が迫っている。 }

Plh_45 { 時間がほとんどない。 }

Plh_46 { 私達は皆、死ぬことになる… }

Plh_65 { 私は自分の民を見捨てることはできない。 }