Title { ボリスの部隊 }

Entry_01 { ボリスはジェロの刃の一人であり、はぐれ者に参加したいなら、両方のブレードを味方につける必要がある。ボリスはベルノルドの酒場の南に小さなコテージを持っていると言われている。 }

Entry_01A { ボリスに参加するためには、彼の部隊から二人を味方につける必要がある。しかし、彼は自分の部隊のメンバーを教えたがらない。私はそれを自分で見つけ出さなければならない。 }

Entry_03 { ボリスは私に提案をした。もし$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインを支払えば、誰かを味方につける必要はなくなる。 }

Entry_06 { エスターはボリスの部隊の一員だ。もし私が彼女を助ければ、ボリスはそれを察知するだろう。 }

Entry_07 { ゲラはボリスの部隊の一員だ。もし私が彼を助ければ、ボリスはそれを察知するだろう。 }

Entry_08 { リンデンはボリスの部隊の一員だ。もし私が彼を助ければ、ボリスはそれを察知するだろう。 }

Entry_10 { 私はすでに一つの派閥に参加している。 }

Entry_11 { リンデンはボリスに私のことを良く言ってくれるつもりだ。 }

Entry_12 { ゲラはボリスに私のことを話すつもりだ。 }

Entry_13 { エスターはボリスに私のことを褒めてくれるだろう。 }

Entry_14 { ボリスは私に彼の部隊に参加してほしいと思っている。ユージンの票を得て、はぐれ者に参加したい場合は、キリアンに報告することになっている。 }

Entry_FailedEster { エスターは私に投票しないだろう。 }

Entry_FailedLindon { リンデンは私に投票しないだろう。 }