Plh_29 { 起きろ、怠け者たち！新しい日が始まったぞ！ここにいる限り、みんなその日を見られないけどな、ハハ！さあ、仕事に取り掛かれ！ }

Plh_30 { ちょっと待って…言いたいことがあるんだ。新人が今手伝っていることに気づいていないわけじゃないよね… }

Plh_6 { ここでの生活がどれだけ素晴らしいかを彼らに見せて、ただの重労働だけじゃないことを示そう！そうだ、みんなで新人を大きなパーティーで歓迎しよう！賛成の人はいるか？ }

Plh_5 { 質問したよ。パーティーを開こうか？ }

Plh_59 { ああ…うん…わかった…じゃあ、パーティーを開こう！ }

Plh_60 { そして、私達がどうやってパーティーを開くか知ってる？ }

Plh_61 { 掘ることでだ！ }

Plh_62 { さあ、働け、怠け者たち！ }

Plh_63 { *ささやく* ねえ、$GVAR:EVars_Player.Name$。まだ起きてる？ }

Plh_65 { 私は寝てるよ。 }

Plh_66 { 何が欲しいの…？ }

Plh_64 { ああ、気づかなかった。ごめんね。 }

Plh_68 { ここにいるのはもう耐えられない — 出て行きたい。ジョージのところに戻りたい。 }

Plh_69 { 君もそうだよね？おそらく、私達が部屋で見つけたものが助けてくれるかもしれない… }

Plh_71 { 待たなきゃいけない、先走っちゃダメだ… }

Plh_70 { もしかしたら… 何とかここから出られるかもしれない。 }

Plh_72 { 出口はないと思う… }

Plh_75 { うん、私達ならできる。みんなで一緒に。 }

Plh_76 { 静かにしてくれ、寝ようとしてるんだ！ }

Plh_77 { わかった、わかった… }

Plh_78 { コケコッコー！コケコッコー！ }

Plh_79 { 今日は鶏の鳴き声がとても早い！太陽が昇ってきたぞ！ }

Plh_80 { コケコッコーーーーーーー！ }

Plh_81 { 起きろ、弱虫たち！ }

Plh_82 { 知ってるか、見張りをするのは本当に疲れるんだ。そして昨晩、私達警備員はめちゃくちゃお腹が空いていた。だから、すべての食料をかっ食らったんだ。君たちの朝食には何も残っていないよ。 }

Plh_83 { だから、運のいい奴の一人は今日は岩を切り出さなくて済む。代わりに、君たちはキノコを摘むことになる。しかも、下に生えているようなクソみたいなやつじゃなくてな。 }

Plh_122 { 誰を摘みに行くんだ… }

Plh_84 { イーニー… }

Plh_85 { …ミーニー、マイニー… }

Plh_86 { …モ… }

Plh_87 { …そしてあなた… }

Plh_88 { …出て行け！さあ、$GVAR:EVars_Player.Name$、立ち上がれ、さもないとお前をぶっ飛ばすぞ！ }

Plh_89 { ブリュナに会いに行け。残りの皆は—お腹が空いていようが関係ない。仕事を始めろ！今すぐに！ }

Plh_74 { 諦めてはいけない！私達は… }

Plh_73 { うーん、やっぱり違うかもしれない… }

Plh_90 { *ささやく* …ごめん… }

Plh_91 { ハッソ、静かにしろ！ }

Plh_92 { ここで寝てるんだ、くそ！どいてくれ！ }

Plh_93 { ごめん、ごめん…ただ、すごく暗いんだ… }

Plh_95 { はい、ハッソ。何ですか？ }

Plh_98 { ブリュナのことを聞いたんだけど…それは本当なの？彼女はどうしてるの？ }

Plh_101 { あの汚い野郎、ランゾ…彼女を殴ったんだ。 }

Plh_100 { 彼女は生き延びるよ、でも。 }

Plh_103 { いつか、あいつをぶっ殺してやる… }

Plh_102 { 止められたらよかったのに…かわいそうなブルーナ。でも、もうすぐ全てが終わるかもしれない。私達は一晩中働き詰めだったけど、彼らが探している部屋を見つけたと思う。 }

Plh_104 { 通じたのか？！ }

Plh_106 { うん、ほぼそうだね。まだ突破してメインの部屋に入る必要があるけど。明日には自由になれるかもしれない… }

Plh_107 { それなら、彼らはただ私達を解放してくれるのか？ }

Plh_108 { もしかしたら、もっと深く掘るべきなのかもしれない。 }

Plh_109 { そうすれば、私達は消えることができると思う。 }

Plh_111 { もし…そうなったら、私達は自分たちを守らなければならない。 }

Plh_112 { 真夜中なのに！おしゃべりをやめてくれない？ }

Plh_113 { *ささやく* 明日話そう… }

Plh_114 { *ささやく* ブルナ、さあ。起きて。 }

Plh_115 { さあ… }

Plh_117 { ほっといて。 }

Plh_116 { ランゾが君にしたことについては申し訳ないけど、私達は進まなきゃいけない。夕食を準備しないと、状況は悪化する。さあ、立ち上がるのを手伝うよ。 }

Plh_118 { *うめき声* }

Plh_121 { ありがとう… }

Plh_119 { みんな起きて！終わったぞ！もうすぐメインチェンバーだ！ }

Plh_120 { 何人かは先に行ったけど、もっと人を連れて行く必要がある。ブルナから何か食べ物を取って、さっさと行こう。急いで、ここを出たいんだ！ }

Plh_110 { 夢でも見てろ、そ... }