Plh_4 { あなたの前には、小さな黄色いカナリアを閉じ込めた檻があります。 }

Plh_3 { ツイート、ツイート、ツイート！ }

Plh_5 { このかわいそうな鳥の羽は鈍く、穴だらけです。彼は長い間、日差しを感じていないように見えます。 }

Plh_6 { ブワー、ブワー、ブワー！ }

Plh_15 { その鳥はあなたをじっと見つめます — そして、その痩せ細った姿に驚かされます。 }

Plh_7 { ねえ、君はここで何をしているんだい？ }

Plh_13 { もしかしたら、君に食べ物を見つけてあげられるかもしれない。 }

Plh_16 { ほら、ファルコ、君のためにベリーをいくつか持ってきたよ。 }

Plh_8 { （手を伸ばして、優しく撫でる） }

Plh_10 { *鳥は自分の檻をつついた* }

Plh_14 { ブイ！ブイ！*鳥の隣には小さな魚の切れ端がある。それを見つめる鳥の表情は、嫌悪感を示しているようだ。* }

Plh_20 { *突然、彼は魚の切れ端を檻の外に蹴り出した。それは箱の後ろのどこかに着地し、もう見えなくなった。* }

Plh_17 { *ベリーを取り出すと、ファルコは興奮して上下に跳ね始めた。* プシュッ！プシュッ！ }

Plh_18 { *あなたはベリーをファルコの檻に投げ入れた。彼は貪欲にそれを一つずつむさぼり食べた。* }

Plh_21 { *そこで食事を楽しんでね、小さな友達！* }

Plh_22 { *美味しいでしょ？* }

Plh_23 { *ファルコは最後のベリーを飲み込む前に立ち止まり、あなたを見上げてじっと見つめます。それから頭を傾けて、小さなさえずりを発します。* }

Plh_24 { *喜んで、いつでも！（ニヤリ）* }

Plh_25 { *外では気をつけて、ファルコ。* }

Plh_26 { *ファルコは喜びに満ちて何度か跳ね、最後のベリーを幸せそうにむしゃむしゃと食べる。今、彼は以前よりも少し満足そうに見える。* }

Plh_27 { *ファルコは幸せそうにあなたを見つめ、あなたの注意を引こうとする。そして、彼は足を上げて少し横に移動する。* }

Plh_28 { *ファルコはずっと巻物の上にしゃがんでいる。彼がそれをあなたに持ってほしいのは明らかだ。* }

Plh_30 { ありがとう、ファルコ。 }

Plh_31 { いい子だね。*なでる* }

Plh_32 { *喜んで、ファルコは上下に跳ねる。* }

Plh_11 { *鳥はあなたの指をじっと見つめ、疑いの表情を浮かべる。彼はゆっくりと近づくが、何度も後ずさりしながら、ようやく頭をあなたの指に近づける。* }

Plh_12 { *あなたは優しく鳥の頭に触れ、なでる。彼は目を閉じ、満足そうにあなたの指に頭を押し付ける。* }