Plh_168 { 卵ビールの作り方を教えてくれますか？あなたの人たちはそれが好きなようですね。 }

Plh_3 { （会話終了） }

Plh_169 { もちろん！あなたは私たちの一員ですから。 }

Plh_170 { 実は、とても簡単なんだ。すべての材料を鍋に入れて、沸騰させるだけ。そうすれば、エッグビールの完成だよ。材料はもう知ってるよね。*微笑む* }

Plh_164 { それは私の祖母の秘密のレシピなんだ。もし君がいつか私たちに加わることがあれば、教えてあげるかもしれないよ。 }

Plh_127 { 柵の作業がちょうど間に合って終わったよ！これでリラックスできるね。 }

Plh_155 { ここで待ってて。 }

Plh_156 { ちょっと待ってね。 }

Plh_4 { どいてくれ。忙しいんだ。パリセードの作業は自分で監督してくれないからな。 }

Plh_8 { 盗まれた武器の出荷について何か知ってるか？ }

Plh_31 { 私はここに来たばかりです。仕事を探しています。 }

Plh_9 { もし私が知っていたら、どうする？ }

Plh_138 { それなら、ぜひ聞かせてほしい。 }

Plh_177 { それがあなたに何の関係があるの？あなたは私たちの一員でもないのに。 }

Plh_178 { 私は真相を突き止めたいんだ、それでアンガスに自分の価値を証明できるように。 }

Plh_179 { 私は真相を突き止めたいんだ、そうすればあなたたちに加わることができるから。 }

Plh_180 { うん。彼はそれを良いことだと考えるだろうね。 }

Plh_182 { いいだろう、君にはチャンスを与えよう。 }

Plh_140 { 私の作業員たちがチュナイクへの最後の配達を担当しているのは知っている。でも、私が君を手伝うべきなら、まず君が私を手伝うことになる。 }

Plh_172 { 私はここで木の達人だ。ネメトンの三人のマスタークラフターの一人だ。 }

Plh_167 { 私の作業員たちは緊急にエッグビールが必要だ — さもなければ士気が下がってしまう。君は作れるか？ }

Plh_173 { いいえ。 }

Plh_174 { ああ...もちろん。 }

Plh_176 { 私は思ったのですが... }

Plh_153 { ここを守っていて、私が戻るまで待っていてください。誰かが何かを欲しがっているなら、すぐに戻ると言っておいてください。 }

Plh_154 { あなたが出て行くなんて、絶対にダメだよ！そうしたら、私は何も教えないからね、わかった？ }

Plh_175 { あなたは特に上手な嘘つきじゃないね。 }

Plh_181 { ネメトンの外に座っている多くの人々は、まさにこれを望んでいる。 }

Plh_32 { 私は何も持っていない。西の門の戦士たちに聞いてみて。彼らはいつも新しい仲間を探しているから。 }

Plh_157 { 神の名のもとに、どこに行っていたんだ？ここにいるべきだと言わなかったか？ }

Plh_158 { カロッテが境界石の手助けを必要としていたんだ… }

Plh_159 { えっと…まあ… }

Plh_160 { カロッテのことなんて全く気にしないよ！ }

Plh_162 { ここで待っているべきだ。それだけだ。それすらできないなら、君は何の役にも立たないじゃないか。 }

Plh_166 { それなら、武器の出荷について話すことはもう何もない！さっさと消えろ！ }

Plh_161 { 言え！ }

Plh_163 { 戻ったよ。エッグビールができた、これでうちの連中にいい活力を与えられる。 }

Plh_165 { 武器の出荷についてなんだけど… }

Plh_137 { ああ、そうだね、その話… }

Plh_183 { 言いづらいけど、うちの子の誰かがやったんだろうね。 }

Plh_141 { チュナイクは、彼らのうちの誰かにフィアの倉庫に荷物を届けさせたかった。職人たちは忙しかった。 }

Plh_142 { 具体的には誰だ？ }

Plh_144 { うーん。わからないな。 }

Plh_146 { それなのに、自分がここで全てをコントロールできていると思っているのか？それすらもわからないのに。 }

Plh_147 { あなたの作業員は一体誰なのですか？ }

Plh_148 { じゃあ、自分で彼らに話してみてください… }

Plh_150 { アイコ、ケラン、そしてムンメです。ここ東のゲートの塀に沿って歩けば、すぐに彼らを見つけられるはずです。 }

Plh_151 { でも、あまり長く気を散らさないでね！彼らは働いているはずなんだから、無駄におしゃべりしているわけじゃないんだ。 }

Plh_184 { アンガスが、あなたが私の家を改善する手助けをしてくれると言っていました。 }

Plh_185 { いい仕事だね。ケンドリックがこんなことをするなんて思わなかったよ。彼の古い場所が今は君のものだって聞いたよ。君はそれに値するよ。 }

Plh_186 { もっと良いベッドが欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ コインを渡す） }

Plh_187 { 作業台が欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ コインを渡す） }

Plh_188 { 炉が欲しいな。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ コインを渡す） }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { いい感じだね、今やってるよ。明日には準備が整うはずさ。 }

Plh_192 { 必要なコインがあればね。 }

Plh_193 { 必要なコインがあれば、手伝ってあげられるよ。 }

Plh_194 { Plh_194 }