Plh_9 { お前たちだな！俺を襲ったのは。 }

Plh_10 { そう思うか？お前のことは知らない。前に会ったことなんてない。*火をちらりと見る* ほら — 木が燃えて、煙を上げて、壊されている！*鼻をすすりながら* }

Plh_5 { ここで何をしているんだ？ }

Plh_7 { 何を待っているんだ？ }

Plh_6 { ロウリンはいつも黙れって言うんだ。だから今はそうしてる。そうしないとトラブルになるから。でも俺は何もしてない。ただここで待ってるだけなんだ。 }

Plh_8 { わからない。ロウリンだけが知ってる。待ち終わったら教えてくれるはずだ。 }

Plh_4 { 何？ }

Plh_1 { ふぅ！よく戦った。見た目はそうでもないけど、ジミーより強いね。 }

Plh_2 { ここから出て行け、さもないとジミーを呼ぶぞ！ *うめき声* }

Plh_3 { *うめき声* }

Plh_0 { こんにちは、僕はジミー。火が好きなんだ。火！火！へへへ… }

Plh_12 { *うめき声* 火が大好きなんだ。火とコイン。そして… 食べ物！ }

Plh_13 { ジミー、ジミー、空高く！ }