Plh_8 { ここで何か気をつけるべきことはありますか？ }

Plh_14 { あなたは私たちの仲間です。ここでは安全です。ただし、調子に乗ろうとしない限り。 }

Plh_15 { でも、必ずジェロに話しかけてください。それがあなたがここにいる理由です。 }

Plh_16 { ジェロについて何を教えてくれますか？ }

Plh_17 { ジェロは真紅の塔に入りたいと思っています。そこには、私たちがドロヴァから脱出する方法の秘密が隠されています。 }

Plh_19 { 今、私たちが話している間に、私たちがついに入ることができるように儀式が準備されています。運が良ければ、うまくいくでしょう… }

Plh_5 { ここであなたの顔を見るのは初めてです。どうやら、出世したようですね。 }

Plh_6 { 私はイスマーです。アカデミーで全てが円滑に運営されるようにしています。 }

Plh_20 { ここでは異なるルールが適用されます。手を出さないように。私は泥棒に容赦しません。ドルイドたちに話しかけるのは、本当に何かを望むときだけにしてください。彼らの働きがなければ、私たちは真紅の塔に入ることはできません。 }