Plh_184 { はぐれ者に参加することについて… }

Plh_238 { 君たちに加わりたい。 }

Plh_153 { 質問があるんだけど… }

Plh_226 { 君は戦士には見えないけど、ジェロの刃になったの？ }

Plh_309 { 今、私は君たちの仲間になった。 }

Plh_319 { ゲラは私にレイナカットのラストモスを売るように言っている。 }

Plh_324 { レイナはダーククォーターでカットラストモスを売っている。 }

Plh_310 { いい選択だ。キリアンがもうそれについて教えてくれた。 }

Plh_320 { それがどうした？俺には関係ないだろ。彼女にその物を売ればいい。もし彼女がそれを受け取ったら、それは彼女の責任だ。 }

Plh_321 { コインを持ってこい。誰からでも構わない。終わるまで戻ってくるな。 }

Plh_325 { 何だ？どうして彼女は俺にそのことを話さないんだ？誰がカットした物を売れって言うなら、俺に決まってるだろ。 }

Plh_339 { お前の話の証拠はあるのか？それとも、ただ俺を騙そうとしてるだけか？ }

Plh_340 { 俺を信じないなら、彼女の商品の調査をしてみろ。 }

Plh_342 { うーん。レイナと一緒に仕事をするのはいつもスムーズにいってるな。 }

Plh_326 { わかった、調べさせるよ。もし何かあれば、彼女は俺に説明することになる。信じてくれ。 }

Plh_343 { 彼女への配達の件は忘れてくれ。時には、計画通りにいかないこともあるからな。 }

Plh_323 { これがレイナからのコインだ。 }

Plh_335 { アリーナで戦いたいんだ。でも、プロキシマスが俺を許してくれない。 }

Plh_337 { それができなければボリスじゃないからな。*ニヤリ* }

Plh_338 { でもまずは、君が俺を手伝ってくれ。そしたら、プロキシマスに取り組むから。 }

Plh_36 { アスムスから来たんだ — これが荷物だ。 }

Plh_74 { ラストモスについてなんだけど… }

Plh_96 { 襲われて、ここにこのメモを見つけたんだ… }

Plh_114 { 見つけた手紙についてなんだけど… }

Plh_71 { アスムスのためのコインについてなんだけど… }

Plh_73 { さて、配分はどうなってる？ }

Plh_239 { どうやって君の票をもらえるかな？ }

Plh_240 { 私ははぐれ者に参加したい。 }

Plh_237 { 話し合った通り、荷物を持ってきてくれ。それから話そう。 }

Plh_241 { 私たちに参加したいのか？ふん、わかった、ここでのやり方を説明してやるよ。 }

Plh_300 { キャンプにはジェロの刃が二人いる。参加するチャンスがあるなら、二人とも味方にしなきゃならない。ユージンがその一人だ。彼は主に酒場で座って酔っ払ってる。 }

Plh_301 { もう一人は、もっと賢くて、もっとハンサムで、もっと人気がある奴だ… }

Plh_302 { …それは俺だ。*ニヤリ* }

Plh_303 { 「あなたを惹きつける」というのは、相手の心をつかんだり、好意を得たりすることを意味します。 }

Plh_304 { 俺たちのために働け。手を貸してくれ。俺たちがお前を受け入れたくなるようにしてくれ。 }

Plh_306 { その荷物を持ってきてくれれば、あとはこっちでやるから。 }

Plh_307 { 自分でユージンと話すのが一番だ。でも、彼と俺がまだお前に納得していない限り、全ては無駄だと思っておけ。 }

Plh_133 { ユージンをどうやって味方にするか知ってるか？ }

Plh_117 { フリーデルの債務者リストを手に入れてくれないか？ }

Plh_154 { 今、そのリストは手に入ったか？ }

Plh_229 { 短剣の使い方を教えてくれないか？ }

Plh_225 { *ため息をつく* 俺がこれを作るのを手伝ったんだ、だから無駄にならないようにしたい。戦士は一度戦士だ。だけど、斧や剣は得意じゃない — 短剣が一番自信があるんだ。 }

Plh_231 { ユージンたちは敵に向かって叫びながら斧を振り回して突撃するのが好きだけど、信じてくれ — 隠し短剣、奇襲、そして鋭い突き… ドロヴァの太陽の下ではこれ以上のものはない。 }

Plh_349 { *お前をじろじろ見る* }

Plh_351 { はぐれ者に参加しろ。そうすれば、何か教えてやる。もっと学びたいなら、アリーナに行け。そこにいる戦士たちは、コインと引き換えに喜んで教えてくれるぞ。 }

Plh_230 { やっと、他の奴らのように粗雑な刃物で苦労するのではなく、短剣の技を評価してくれる奴が現れたな！お前は俺たちの仲間だから、いくつかのトリックを教えてやるよ。 }

Plh_269 { この遠征は、リンドンと俺が練った計画を妨げるものだ。しかし、ジェロが命じたのなら、たぶん俺たちにはどうしようもないだろうな… }

Plh_259 { リンドン、お前はこれに関わるな、わかったか？ }

Plh_260 { お前は俺を代表してここにいるんだ。ドラックスとは合意がある。もし奴がトラブルを起こしたら、奴に俺とも厄介なことになるって思い出させてやれ。 }

Plh_261 { 心配するな、ボリス。結局、お前のベストを送ってるんだから。俺だ。 }

Plh_266 { このクソみたいな遠征から戻ったら、ビジネスのことに戻るぞ。 }

Plh_267 { だからこそ、お前が俺のチームの最高のメンバーなんだ、リンドン。*ニヤリ* }

Plh_286 { リンドン、お前は古いクズだな… }

Plh_270 { お前が戻ってきた、やっとだな！そんなに早く終わるとは思わなかったぜ。 }

Plh_271 { *あちこちを見回す* }

Plh_272 { リンドンはどこだ？ }

Plh_273 { リンドンは来られなかった。これが彼のバッジだ… }

Plh_274 { *バッジを受け取る* くそ… }

Plh_278 { あのクズは俺のチームで一番のやつだった。俺たちはいろんなビジネスを一緒にやってきたのに。今は全部自分でやらなきゃならない。くそっ！ }

Plh_279 { ごめん。 }

Plh_280 { 自分のビジネスだけが大事なのか？ }

Plh_281 { ふん、俺もだ。 }

Plh_283 { リンデンとはいつも仲が良かった。ビジネスの嗅覚が似ていたんだ。彼と過ごした楽しい時間もあったし、彼もそれを楽しんでくれていたらいいな。 }

Plh_284 { *空を見上げて* お前の魂が神々と共に安らぎを見つけられますように、兄弟よ。 }

Plh_285 { *手を叩いて* でも、人生は続かなきゃな。今度は誰をビジネスに引き込めるか見てみよう。 }

Plh_282 { うんざりだ、くだらない。 }

Plh_275 { リンデンは間に合わなかった。 }

Plh_276 { 彼は自らを犠牲にし、そうして不死となった。 }

Plh_277 { リンデンが…死んだのか？ }

Plh_4 { やあ、何か手伝えることはあるか？ }

Plh_257 { ネメトンの人たち？ここではあまり見かけないな。 }

Plh_258 { ジェロのために！ }

Plh_5 { おい、君はコインをちょっと大事にするタイプに見えるな。まさに俺みたいだ。お互い助け合えるんじゃないか？どうだい？ }

Plh_6 { 俺が怪しいことに巻き込まれようとしてるってことか？ }

Plh_7 { 俺はコインが好きなんだ。何をしてほしいんだ？ }

Plh_10 { はは、君は盲目的に富を追い求めてるわけじゃないんだな。いいね、心配しなくていいよ。俺が求めるのはただのシンプルで正直な仕事だけだ。報酬は本物の、正直なコインで支払うから。 }

Plh_11 { 俺はネメトンからの配達を待ってるんだ。それは君の道に沿ってるかな？ }

Plh_12 { 俺もそこに向かうつもりだったんだ。 }

Plh_13 { それは遠回りになるな… }

Plh_19 { ネメトンのアスムスが俺のためにパッケージを用意してくれたんだ。お前がそこに行って、それを受け取って俺のところに持って帰ってくればいいだけだ。お前にとっても得になるようにするから… }

Plh_210 { このパッケージには何が入ってるんだ？ }

Plh_214 { いいぜ。お前のためにやってやるよ。 }

Plh_17 { お前が何を企んでいるのかは知らないが、俺はその中に巻き込まれたくないんだ。 }

Plh_37 { これがそのパッケージなのか？俺がすでに持っているやつか？ }

Plh_212 { それはお前の知ったことか？いいえ。仕事を完了するためにそれを知る必要があるのか？それもいいえ。 }

Plh_215 { それならアスムスに報告しろ。ボリスが送ったと言え。パッケージを持ってきたら、報酬をやる。 }

Plh_353 { 俺はキャンプでジェロの刃と呼ばれている。俺のために働けば、お前のことを評価してやる。ここではそれが大きな価値があるんだ。 }

Plh_213 { いくつかの無害な配達だ。これ以上はない。アスムスに出くわしたら、お前の考えが変わるかもしれないな… }

Plh_218 { じゃあ、寄り道する理由を教えてやる… }

Plh_38 { アスムスからか？前はいつもアフリンが送ってきたのに。彼はどうしたんだ？ }

Plh_40 { アフリンはもうアスムスのためには働いていない。俺が引き継いだんだ。 }

Plh_39 { おしゃべりしたいのか、それとも荷物が欲しいのか？ }

Plh_41 { ちょっと待って… *荷物を開ける* ああ！ *香りを深く吸い込む* これはアスムスの最高級品のようだな。彼はラストモスの扱い方をよく知ってる。 }

Plh_52 { まだ一つ小さな問題があるんだ… 今、ちょっと資金が厳しくてね。経費ってやつさ。これを人に届けないと、君に支払うことができないんだ。 }

Plh_42 { 知ったことではない。仕事はただ荷物を届けるまでだ！ }

Plh_43 { 金を渡せ、さもなくば… }

Plh_46 { そもそも、ラストモスって何なんだ？ }

Plh_58 { これを誰かに売ってほしいのか？ }

Plh_44 { 俺が金持ちに見えるか？何を使うにしても、まずは稼がなきゃならないんだ。だから—何か欲しいのか、それともいらないのか？ }

Plh_45 { 落ち着け、ゆっくり考えろ。俺を本当に始末したいのか？お前にとって何の得がある？そうなったら、全てのはぐれ者がお前の首を狙うことになるぞ。 }

Plh_244 { 信じるかどうかはお前次第だが、俺はここで人気者なんだ。それに、お前はコインを手に入れられない。もう一度言うぞ：ここにはコインがない。 }

Plh_47 { それはラストモスと呼ばれている。ドロヴァでは人気のあるものだ。神経を落ち着けて… 心拍を遅くして… リラックスさせてくれる。これがこいつについて知っておくべきことだ。 }

Plh_15 { お互い分かり合ってるな。お前が奴らに物を持って行けば、奴らはコインをくれる。俺にコインを持ってきてくれれば、俺たち二人はハッピーだ — もちろん、鉱夫もな。 }

Plh_26 { それは俺たちが交わした約束じゃない。俺には何の得があるんだ？ }

Plh_29 { このラストモスは本当に安全なのか？ }

Plh_31 { お前は商売のセンスがあるな。気に入った。ラストモスを三人に売ってみろ。そうすれば、お前にもそのリターンがあるのがわかるはずだ。 }

Plh_168 { もしはぐれ者に残りたいなら、ジェロの刃のサポートが必要だ。さあ、誰がその一員か、当ててみろ… }

Plh_169 { ちょっと予想させてくれ。うーん…お前か？ }

Plh_170 { つまり、俺が物を扱って、その後お前が俺を推薦してくれるってわけか？ }

Plh_171 { おい、俺の背中をかいてくれたら、俺もお前の背中をかくぜ！物を扱ってくれたら、俺が推薦してやるし、コインの一部も払ってやる。かなりの額をな。 }

Plh_27 { わかった。俺がやっておくよ。 }

Plh_28 { そのビジネスは全体的に怪しいな。俺はそれに関わりたくない。 }

Plh_33 { よし、それなら合意だな。これがラストモス、ちゃんとパッケージにしてある。誰が買おうと構わないが、3人の別々の人に売るんだ。みんなに少しずつ味わわせるためにな。$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コイン以下の値段を要求するな。さっさと行け！ }

Plh_62 { 作業員に聞いてみろ。汚れた服と悪臭で簡単に見分けられるはずだ。奴らはラストモスに夢中だが、$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コイン以下の値段を要求するな。アリーナのリアンドラに声をかけてみるといい — 彼女は在庫を増やしたがってるからな。 }

Plh_30 { もう深く入りすぎてるぞ。一体誰がそのパッケージを運んでるんだ？もし俺がこれでトラブルに巻き込まれたら、みんながお前を探しに行くことになるからな。もっと早く考えておくべきだったな。 }

Plh_220 { 少しラストモスを鉱夫たちに分けてやれ。信じてくれ、これでいいコインが稼げるし、お前にふさわしい分け前をやるから。 }

Plh_32 { もちろんだ。はぐれ者に害を与えたくはないからな。逆に言えば、鉱夫たちに聞いてみろ。彼らはラストモスが大好きだ。気分が上がるんだよ。 }

Plh_217 { ああ、荷物を持ってきたのか。素晴らしい。渡してくれ。 }

Plh_207 { お前が火の洗礼を生き延びただけでなく、その過程でかなりの活躍をしたって聞いたぞ。悪くないな—そんなことは滅多にないからな。 }

Plh_208 { 火の洗礼が迫っているときに逃げたのか？なかなか賢いな。お前と俺が一緒にまだまだ多くのことを成し遂げられるのが見えるぜ。 }

Plh_209 { ここにいる新しい連中は皆、火の洗礼を受けなきゃならない。俺のアドバイスを聞け—今後はこういう戦いには近づくな。 }

Plh_181 { 約束は守った。お前にはコインも、俺の票もある。キリアンと話してみろ。 }

Plh_198 { お前が仲間になることには何も反対しない。いくつかの場所で役に立てるだろう。キリアンのところに行け。彼が仲間に入れてくれる。 }

Plh_311 { お前に頼みたいことがある。レイナがまだ俺にコインを返していない。彼女はダーククォーターにいる。そろそろはぐれ者のキャンプの裏側を知る時だ。 }

Plh_312 { ダーククォーターって何だ？ }

Plh_313 { ダーククォーターはどこにあるんだ？ }

Plh_314 { そこに着けばわかるさ。この場所を知っているのは俺の仲間と、運のいい数人だけだ。楽しみにしてろよ… *ニヤリ* }

Plh_315 { レイナに俺が送ったって伝えてくれ。彼女は俺に$GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$コインの借りがあるんだ。 }

Plh_317 { コインを手に入れて、俺のところに戻ってこい。 }

Plh_316 { 寺の近くに小さな洞窟があって、そこにはトラップドアがある。ほら、この鍵を使えば入れるぞ。 }

Plh_327 { おお、それはいいね。何か問題はあったのか？ }

Plh_328 { この新人は、非常に特別な存在なんだ。 }

Plh_329 { 彼女はちょっと好奇心が強すぎたけど、私が対処できないことはなかったよ。 }

Plh_330 { いい仕事だ。これが君の分だ。 }

Plh_332 { 私は約束を守る男だ。プロキシマスが君のことを聞くだろうし、君はアリーナで戦える。なぜそんなにそれをやりたがっているのかは分からないが、本当に実力を発揮できるなら、そこには良い報酬があるぞ。 }

Plh_334 { さあ、行って君がやることをやってくれ。 }

Plh_333 { 簡単にお金を稼ぎたいなら…プロキシマスはいつもアリーナで戦う熟練者を探している。俺が君のことを推薦しておくから、そうすれば彼は君に戦わせてくれるはずだ。 }

Plh_331 { そう、あれはレイナだ。彼女にはいつも好奇心を持たせるために十分な情報を与えなきゃいけないが、実際に何かを知るには足りないくらいにしておくんだ。*ニヤリ* }

Plh_69 { 全部の品を処理したよ。これが君の$GVAR:QuestVars_JobForBoris_Config.NeededMoney$コインだ。 }

Plh_77 { これが君の$GVAR:QuestVars_JobForBoris_Config.NeededMoney$コインだ。俺はその品を扱いたくないんだ。 }

Plh_23 { よくやった。これが君の取り分だ。 }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$コイン？俺はかなりの間いなかったんだ。それ以上の価値があるだろ。 }

Plh_250 { ありがとう。 }

Plh_251 { ああ、そうか？なんでお前の時間がもっと価値があるんだ？ }

Plh_253 { ちょっとした寄付ならいつでも頼ってくれ。共犯者だしな。 }

Plh_252 { いつか俺もお前たちの仲間になれるかもしれない。その時は、俺を敵に回したくないだろうな。 }

Plh_254 { *ニヤリ* なんだかんだ言って、お前が気に入ったよ。 }

Plh_255 { ちょっとしたボーナスだ。お前みたいな奴が俺の部隊にいると助かる。ここにはいつだってハスラーが足りないからな。 *ウインク* }

Plh_345 { お前には俺の支持がある。俺は約束を守る男だからな。もしお前がはぐれ者に参加したいなら、この支持は金の価値があるぜ。 *ニヤリ* }

Plh_256 { お前みたいな奴に怯えると思ってるのか？もしお前がユージンだったら、そのセリフは通じるかもしれないが、こんな弱虫がここにいる理由はないだろ。 }

Plh_79 { お前にはその才能があるみたいだな。ビジネスに興味はないのか？俺たちが組めば、たくさんのコインを稼げるぜ… }

Plh_221 { お前みたいな奴はいつでも必要だ。 }

Plh_222 { 古き良きボリスと一緒にいろ。後悔はさせないぜ。*ニヤリ* }

Plh_219 { そのコインじゃ足りない。もっと持ってこない限り、俺のところには戻ってくるな。 }

Plh_78 { *しかめっ面をしながら* 何でもいいけど、コインはコインだ。$GVAR:QuestVars_JobForBoris_Config.NeededMoney$を喜んで受け取るぜ。 }

Plh_344 { どういうわけか、すごくたくさんのコインを手に入れたみたいだな。それは気に入ったぜ。 }

Plh_76 { 今それを知る必要があるのか？終わったら戻ってこい。 }

Plh_97 { えっと、何を言ってるんだ？強盗された？大丈夫でいることを願ってるよ！ }

Plh_98 { メモを見つけたぞ。お前が盗賊を送り込んだんだろ。俺を騙そうとするな。 }

Plh_99 { とにかく、お前が俺にけしかけた奴らよりはマシだ！ }

Plh_100 { ああ、見抜かれたか。お前のことを示してるな。分かってるだろ、これは個人的なことじゃない。お前がそんな状況から抜け出せるか試すためのテストだったんだ。吠えたとおりに噛めるかどうかを確かめるためにな。 }

Plh_101 { 今、お前がその手紙を持ってるのはちょっと気まずいな。こうしよう…お前から買い取るよ。$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインでな。それで、俺たち二人ともこのことを忘れられるってわけだ。 }

Plh_102 { お前、こんな手をみんなに使ってるのか？ }

Plh_103 { そんな嘘を広めるために、なんで俺がまだお前たちに加わりたいと思うんだ？ }

Plh_223 { これが、お前たちの味方に対する接し方なのか？ }

Plh_106 { 百コインで、そのメモはお前のものだ。 }

Plh_107 { お前の汚い、不正に得たコインは、太陽の当たらないところにでも置いておけ。 }

Plh_104 { いや、もちろん違う。それは初めてのことだった。そして、お前がそれを扱えることを証明した。 }

Plh_105 { ドロヴァでは、上手な嘘つきでなければ先には進めないからだ。誰かが背中をナイフで刺すか、モンスターに引き裂かれるか、神々に狂わされるかのどれかだ。 }

Plh_265 { 少なくともここでは、正直な嘘つきだ。まだ参加したいなら、俺の賛成は得られる。俺たちは、くだらないことに我慢しない奴が必要なんだ。 }

Plh_224 { 俺たちはぐれ者は常に動き続けなければならない。常に危険を受け入れる準備をしておくんだ。それが勝ち残る唯一の方法だ。 }

Plh_108 { お前は頭がいいな。いいぞ。これが$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインだ。 }

Plh_111 { お前とはこれ以上関わらない方がいいな… }

Plh_109 { お前の好きにしろ。損するのはお前だ。でも、頼み事があるなら、俺には近づくな。 }

Plh_115 { 考え直したか？$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインを渡すから、その手紙をくれ。どうだ？ }

Plh_64 { ああ、もう全部処理しちまったのか。じゃあ、$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$コインを渡すよ。 }

Plh_65 { 渡せ！ }

Plh_66 { ちょっと待ってくれ。パッケージのために$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインをもらわないといけないんだ！ }

Plh_68 { さて、これが君の$GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$コインだ。アスムスとの契約通りにね。 }

Plh_248 { じゃあ、アスムスは本当に「火の祭り」で火を放つことができるってわけだな？ *いたずらっぽくにやりと笑う* }

Plh_67 { 君の記憶を試したかっただけさ。これがアスムスとの合意通りの$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインだ。 }

Plh_346 { 俺のチームに入るためには、何をすればいいんだ？ }

Plh_187 { お前の票を得るためには、何をすればいいんだ？ }

Plh_186 { 今、俺をチームに入れてくれるのか？ }

Plh_348 { 俺がチームに入れてもらうためには、何をすればいいんだ？ }

Plh_347 { 俺のチームに入りたいなら、まず俺の仲間二人を納得させなきゃならない。そうなったら、キリアンに伝えるよ。そしたら、彼が本当に受け入れるかどうか決めることになる。でも、別のアイデアがあるんだ… }

Plh_174 { *ニヤリ* 見てみろ。$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインを持ってきたら、今すぐにでも受け入れてやる。ここで、今すぐにな。誰に対しても証明する必要はない。 }

Plh_245 { もちろん、それは特例だ — お前が気に入ったからな。別にお前からコインを盗もうとか、そんな卑劣なことを考えてるわけじゃない。 }

Plh_175 { これが、お前の投票のための $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインだ。 }

Plh_176 { お前、俺をからかおうとしてるのか？たとえ俺がそんなにコインを持っていたとしても — 俺を巻き込むな。 }

Plh_292 { 忘れろ。 }

Plh_178 { 正直言って、お前が実際に$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインをポケットに持っているとは思わなかった。それに、もし持っていたとしても、簡単に渡すとは思えない！ }

Plh_247 { お前は頭がおかしい — まさにここに必要なタイプの人間だ！キリアンにすぐにお前を仲間にするように言ってやる。 }

Plh_296 { ユージンからお前のことはもう聞いている。お前には彼の支持があるぞ。 }

Plh_180 { 俺はコインを数えてくる。お前は上層街のキリアンに報告してくれ。 }

Plh_290 { でも、まだユージンに自分を証明しなきゃならない。彼の支持がなければ、何も進まないぞ。 }

Plh_179 { それは$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$コインにも満たない。お前は数えるのが下手なのか、それとも俺を騙そうとしてるのか。どちらにしても、十分な金を持って戻ってこい。 }

Plh_177 { おい、それは俺が言いたかったことじゃない。お互いに理解し合ってると思ってたんだが。でも、俺の提案は変わらない。十分なコインを手に入れたら、考えが変わるかもしれない。上の区画にいるフリーデルのところに行け。彼女は貸し出しをしてる。 }

Plh_246 { 返すときに、ちょっと余分に、利子みたいなものを加えればいいだけだ。でも、お前にとっては、はぐれ者に受け入れられたらそれも問題ないだろう… }

Plh_293 { もし考えが変わったら、俺のところに来ればいい。 }

Plh_189 { 俺のラストモスを取引したら、さらに話を進めよう。 }

Plh_191 { エスターが君のことを話してくれたよ。それは大したことだ。*ニヤリ* 彼女はなんだか嬉しそうだったな。君が彼女に何をしたのか、気になるな… }

Plh_192 { ゲラが君を受け入れるように勧めてくれた。変なことだな — 誰かが彼女を納得させたのは久しぶりだ。とにかく、君には彼女の支持がある。 }

Plh_193 { ここ数日、リンデンは猫が引きずってきたような見た目だった。彼に何があったのかはわからないが、今はまた元気になっている。君のおかげだって、彼は言ってるよ。 }

Plh_294 { ユージンが君の名前を私に言っていた。悪くないな。そんなことができるのはほんの数人だけだ。 }

Plh_194 { 君に仲間になってほしいと思っている人はたくさんいる。私は君の邪魔をしたくない。ただ、コインの方が良かったけどな。*ニヤリ* それじゃあ、ようこそ。 }

Plh_196 { 上層街のキリアンに会いに行け。君が私の支持を得ていることを伝えておくよ。 }

Plh_297 { 君は私の部下二人とユージンを納得させなきゃならない。それができなければ、楽しみはないぞ、友よ。 }

Plh_195 { まあ、素直にコインを出せばいいんじゃないか。そうすれば、私の仲間を説得する必要もないしな。$GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ コインで、私たちは最高の友達になれるぞ！ }

Plh_295 { ユージンはまだ君のことを私に話していない。もし彼が君について何も言わなければ、ここで君を使うことはできない。 }

Plh_134 { でも、それはもちろん知っているさ。*ニヤリ* 問題は—この情報が君にとってどれだけの価値があるかだ。さあ、聞かせてくれ。 }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ コイン（渡してくれ）。 }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ コイン（渡してくれ）。 }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ コイン（渡してくれ）。 }

Plh_165 { そんなこと言わないでくれ。別のやり方があるんだ。（出て行く） }

Plh_234 { それで全部だ。いいさ、君の決断だ… *コインをポケットに入れる* }

Plh_142 { こいつは手強い相手だな。あまり知らない奴は好きじゃないみたいだ。 }

Plh_352 { 酒を飲むのが彼の趣味さ。何杯か奢ってやれば、彼は君の親友になる。でも… 彼が酔っ払うと、狩りに出たがるんだ。そして、その時は何を殺しても気にしない。 }

Plh_147 { もっとビールはどこで手に入る？ }

Plh_148 { ハニーミードはどこで手に入る？ }

Plh_149 { わかった。 }

Plh_150 { 倉庫のどこかに、誰も見ていないものが見つかるはずだよ。*ウィンク* それか、バーンノルドの酒場に行って買ってくるのもいいかもね。 }

Plh_152 { バーンノルドは酒場でまずい酒を売っている。最近、彼は地下室の問題について愚痴をこぼしているみたいだ。もしかしたら、君が手助けできるかもしれないな。 }

Plh_151 { じゃあ、君は何をすべきか分かるだろう。取引できて楽しかったよ。*ニヤリ* それと、ユージンだけがジェロの刃じゃないからね。君の親友ボリスもそうなんだ。 }

Plh_163 { それに、君が何を必要としても、ボリスが手に入れてくれるから。君が何をやってほしいかも、ボリスがやってくれる。ユージンではそんなに期待できないと思うよ。背中が曲がってて、べたべたした握手しかできないからな。多分。 }

Plh_164 { ここでは正しい擁護者が必要だ。それには多くの利点がある。*声を低くして* 君には何か特別なものがあるのが見えるよ。ユージンのことは忘れな。俺の仲間たちと俺 — 君にぴったりだ。君も俺たちにぴったりだよ。ただの友好的なアドバイスさ。*ウインク* }

Plh_140 { この男は手強い相手だ。彼はあまり知らない人が好きじゃないんだ。 }

Plh_146 { ほら、これを彼に持っていってくれ。このビールが彼の口を滑らせるだろう。まあ、一杯じゃ足りないけどな。もう少し必要だ。もっと強いのもな。彼はそれに耐えられる。ハニーミードは彼に…影響を与えるから。 }

Plh_144 { ほら、彼にビールを何杯か奢ってから、これを渡してくれ。彼の機嫌を良くするだろう。そして、ユージンの機嫌が良くなると、狩りに行きたがるんだ。信じてくれ、いつもそうなる。 }

Plh_166 { お好きなように。もし本気なら、俺の居場所は分かってるだろ。*ニヤリ* }

Plh_118 { ああ、誰かが借金から逃れたいみたいだな。*ニヤリ* もちろん、そのリストをお前の手に渡すこともできるが、いくら出すつもりだ？ }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ コインだな。 }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ コインだ。 }

Plh_127 { よし、それじゃあ。リストがどこにあるか調べてくれ。（$GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ コインを渡す） }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ コインだ。 }

Plh_123 { やめておく。 }

Plh_122 { 面白いね！待って—それが冗談じゃないって言うの？自分が誰だと思ってるんだ？ }

Plh_124 { ふん。情けないね。フリーデルがリストをどこに隠しているか教えてあげてもいいけど、自分で取りに行かなきゃならないよ。 }

Plh_129 { わかった。*ニヤリ* フリーデルはリストを彼女の机に隠してる。引き出しを探れば見つかるよ。でも、彼女が寝てるかいないときまでやるなよ。もし見つかったら…私は何も知らないからな！ }

Plh_132 { 十分なコインを集めたら戻ってきてくれ！ }

Plh_130 { これが俺たちのビジネスのやり方だ！*ニヤリ* 1日か2日後に戻ってきてくれれば、リストを用意しておくから。期待しててくれ。 }

Plh_126 { わかった、それじゃあ。ビジネスをしたいときに戻ってきてくれ。 }

Plh_155 { まあ、俺の部下を送ってリストを探させたんだが、もう無くなってた。誰かが先に行ったに違いない。仕方ないな。 }

Plh_157 { じゃあ、俺は何のためにお前に金を払ったんだ？ }

Plh_158 { 今すぐ俺のコインを返せ！ }

Plh_159 { お前は俺の努力に対して金を払ったんだ！リストがなかったのは俺のせいじゃない。だから、こう言ってやる — コインの半分だけ返してやる。 }

Plh_160 { さっさと消えろ。 }

Plh_156 { 俺は約束を守る男だ。ほら、リストだ。 }

Plh_161 { 俺がやらないことは何もしないでくれ。*ニヤリ* }