Plh_58 { （撫でる） }

Plh_24 { ここで、ロークがこんにちはと言っています。（食べ物をあげる） }

Plh_60 { *ケイはあなたの手のひらに寄り添い、その瞬間をただ楽しんでいます。* }

Plh_44 { じゃあ、鬼ごっこをしたいの？ }

Plh_46 { きゃあ！ }

Plh_47 { さあ、ケイ、隠れて。僕が探すから。 }

Plh_32 { *彼は嗅ぎ取った香りに完全に夢中になっています。* }

Plh_33 { *ケイはハアハアと息をし、あなたを無視しています。* }

Plh_62 { *小さな子豚はほとんどあなたに注意を払わず、走り続けたいようです。* }

Plh_63 { *ケイはあなたに付いて来てほしいように見えます。* }

Plh_23 { *ケイは忙しそうです。* }

Plh_16 { *ケイは現行犯で捕まったように見えます。* ブヒ、ブヒ！ *それから彼は嬉しそうにあなたを見つめます。* }

Plh_2 { *子豚が楽しそうにあなたを見つめています。彼はあなたの足に擦り寄り、友好的なグラントを発します。* }

Plh_5 { こんにちは、あなたは誰ですか？ }

Plh_6 { （なでる） }

Plh_12 { ああ、ごめんね。（なでる） }

Plh_9 { （出ようとする） }

Plh_8 { *子豚はあなたの質問を聞き、伸びをして、あなたの足に体を押し付けます。* }

Plh_10 { *子豚は背中を向けてお腹を見せます。あなたが撫でると、子豚はそれを楽しみます。すると、再び立ち上がり、期待に満ちた目であなたを見つめます。* }

Plh_11 { *子豚は言葉を理解していません。彼は少し頭を下げて、目を大きく見開いてあなたを見つめます。* }

Plh_13 { *子豚は撫でられるのを楽しんでいます。* }

Plh_14 { *あなたが去る前に、子豚はあなたの足に体をぶつけて、ほとんど押し出すようにします。彼はあなたをちらっと見てから、走り去ります。* }

Plh_3 { *子豚は期待に満ちた目であなたを見つめています。* }

Plh_27 { *ケイはトリュフを掘り出した後、誇らしげに見えます。今、彼は期待に満ちた目であなたを見つめています。* }

Plh_34 { *ケイは緊張しているようです。彼は立ち止まり、再び動き出したくない様子です。彼はあなたを見上げています。* }

Plh_29 { *ケイは緊張しているようで、一瞬立ち止まります。周りを見回しているように見えた後、彼は進みます。* }

Plh_31 { *彼はトリュフをちらりと見てから、再びあなたを見ます。* }

Plh_65 { トリュフが3つ必要です。これで十分でしょう。 }

Plh_37 { *ケイはあなたにうなずいて、走り去ります。* }

Plh_61 { *ケイは期待に満ちた目であなたを見つめます。それから掘り出されたトリュフに目をやり、真剣な表情で再びあなたを見ます。* }

Plh_40 { *ケイは弱々しく、病気のように見えます。彼はあなたに気づき、短い視線を送ります。* }

Plh_41 { おい…ブーブー。 }

Plh_48 { ケイに触るな！もしまた近づいたら、大変な目に遭うぞ！ }

Plh_49 { 落ち着いて。彼を撫でたかっただけなんだ。 }

Plh_50 { わかった、わかった、行くよ。 }

Plh_51 { もう十分にやっただろう。せめてケイを放っておいてくれ！ }

Plh_52 { おい！ }

Plh_53 { はっきり言ったと思ったのに！ }

Plh_54 { 手。 }

Plh_55 { 離れろ。 }

Plh_56 { 私の。ケイ！ }

Plh_42 { *楽しそうに* イーキ、イーキ！ }

Plh_67 { それで、元気になった？友達！ }

Plh_68 { 君がどれだけボロボロに見えたか、耐えられなかったよ、ケイ。 }

Plh_69 { *ケイはグルグルと鳴き声を上げて、小さく嬉しそうにジャンプする。あなたは自分の心に火花が届き、温かい感覚がお腹に広がるのを感じる。* }

Plh_15 { *ケイは明るくあなたを見つめる。* オンク！ }

Plh_18 { *ケイはあなたを見つめていて、まるで微笑んでいるかのようだ。* }

Plh_17 { *あなたはケイを見つめ、彼もあなたを見返す。彼は幸せそうで、ぴょんぴょん跳ねている。あなたが選ばれたことを彼も喜んでいるのだろうか？* }

Plh_19 { (撫でる) }

Plh_20 { (歩き去る) }

Plh_21 { *あなたは膝をついてケイを撫でます。毛を撫でると、ケイは頭をあなたの手に押し付けます。それから、前足をあなたの膝の上に置き、楽しそうにうなり声を上げて、あなたの顔を舐めます。* }

Plh_22 { *ケイはあなたに向かって数回うなり声を上げ、あなたの足の周りを二回走り回ります。まるでさよならを言いたいかのように。* }

Plh_25 { *ケイはおやつをつかみ、がっついて食べます。それから、期待されていることを理解しているかのような表情をし、走り去ります。* }