Plh_15 { どんなお願いをしているんだい？ }

Plh_28 { 宝物を見つけたよ。 }

Plh_48 { そのビールのことなんだけど… }

Plh_40 { 一晩中働いたんだ。寝かせてくれよ。 }

Plh_41 { 今じゃない。 }

Plh_4 { やあ、俺はメルフだ。*ゲップ* 飲みたいならオラフに話しかけてくれ。 }

Plh_97 { 最高のハニービールだ、広く遠くに！*ニヤリ* }

Plh_37 { ねえ、ちょっとさ… 俺にお願いを聞いてくれないか？ }

Plh_59 { そのビールは最高だったな。 }

Plh_9 { あのビールをもう一杯… *ため息* }

Plh_60 { ああ。やあ。 *額の汗を拭いながら* }

Plh_63 { 傷ついた友達のために、もう一杯ビールを持ってたりしないかい？ *ニヤリ* }

Plh_61 { 今日はダメだ。 }

Plh_62 { いつもだよ。（ビールを渡す） }

Plh_64 { ごめん、ダメだ。 }

Plh_65 { 残念だな…でも、また会えて嬉しいよ。 }

Plh_68 { 買ったんだ。酒場の外で寝てしまって、モンスターにやられちまった。なんとか中に戻れたけど、ギリギリだったよ。 }

Plh_69 { その時になって初めて、足が切り裂かれているのに気づいたんだ。サインがその傷の手当てをしてくれた。そうじゃなきゃ、出血多量で死んでたかもしれない。 }

Plh_70 { くそ、めちゃくちゃ痛い…それに、汗がダラダラ出てる。早く良くなるといいな。 }

Plh_71 { 少なくとも、これでまた屋根の下にいられるってわけだ。 }

Plh_66 { あああ、めっちゃいい！ }

Plh_67 { 残念だな。試してみる価値はあったけど。 }

Plh_72 { *足を押さえながら* ねえ… }

Plh_8 { いい天気だね！ }

Plh_16 { まあ、君の手元にビールはないよね？あれば秘密を教えてあげるよ！大きなやつをね！ }

Plh_44 { どんな秘密？ }

Plh_17 { なんでこの「場所」に行って、自分でコインを手に入れないんだ？ }

Plh_19 { はい、ビールをどうぞ。さあ、話してみて。 (ビールを渡す) }

Plh_46 { ビールを持ってくるから、ふざけてるんじゃないぞ！ }

End_WirSehenUns { 近寄るな、酔っ払い！ }

Plh_45 { コインがたくさん見つかる場所があるんだ。それに宝物や武器もある。ビール一杯で、どこにあるか教えてやるよ。 }

Plh_20 { 俺が戦士に見えるか？外はどんどん危険になってきてるんだぞ！ }

Plh_23 { おお、ありがとう！見てろよ、約束は守るからな！*一口飲む* ああ、これだよ、これ！ }

Plh_58 { オラフのハニービールは最高だ！ }

Plh_50 { さあ、言ってみろ！ }

Plh_52 { ちょっと待って！ }

Plh_55 { *口を拭いて、大きなゲップをする* }

Plh_25 { よし。約束通り… }

Plh_57 { 東の道を進んで森に入り、石の円に着くまで行け。そこから北に向かえ。その辺りに洞窟が見つかるはずだ。 }

Plh_56 { でも気をつけろ。森は安全じゃない。何かが潜んでいるんだ、すでに何人かを殺したやつがな。 }

Plh_47 { いやいや！お前をからかうなんて絶対にしない！ここで待ってるから、早く来いよ、喉が渇いてるんだ！ }

Plh_26 { ビール一杯で酔っ払うわけじゃない！ }

Plh_30 { ああ、いいね。これでお互いに得るものがあったってわけだ！*ニヤリ* }

Plh_5 { その酒場について何がわかる？ }

Plh_12 { 何があったんだ？オラフのところで働いてないのか？ }

Plh_13 { なぜオラフが君をクビにしたんだ？ }

Plh_6 { 特に何もないよ。地元の酒場さ。あそこは好きなんだ。でも普段はオラフのために働いてる。時々本当に退屈だけど、逆に楽しいこともあるんだよね。 }

Plh_11 { うわぁ。オラフにクビにされた。今、何をするか考えなきゃ。 }

Plh_14 { ああ、あのじいさん…俺がギャンブルしすぎだと思ってるんだ。彼には関係ないだろ？それは、俺の勝手だし。 }

Plh_78 { 確かに、彼のレジからコインを「借りる」のはあまり賢い選択じゃなかったな…増やそうと思ったんだけど…勝った分を彼に分けるつもりだったんだけど、ええと、ちょっと負けちゃったから… }

Plh_77 { 今は彼が気が変わるまでここにぶらぶらしてるんだ。絶対にそうしてくれなきゃ！ }

Plh_98 { それが大きな秘密ってわけ？ビールを返してくれ！ }