Plh_43 { 準備はできた、ネメトンに行こう。 }

Plh_47 { これが君のバッグだ。 }

Plh_61 { これが君の赤いグリフストーンだ。見つけたよ。 }

Plh_44 { よし、私のカートに乗って。あと、これが非常に重要だ：話さないで！迂回するから、パリーナをやり過ごそうとする。彼女のことは少し知っているんだ。 }

Plh_48 { 信じられない！本当に見つけたんだ！ }

Plh_49 { *バッグの泥を拭いながら* 幸いなことに、何も悪いことは起こらなかった。何もなくなっていないといいけど。 }

Plh_52 { *バッグの中を覗き込む* }

Plh_50 { くそっ、バッグは空っぽだ！全く使えない！中にあった赤いグリフストーンが必要なんだ！ }

Plh_51 { 君が欲しかったのはこのバッグだ、それを持ってきたんだ。 }

Plh_56 { おい、バッグを持ってきたぞ。中身は契約の一部じゃなかったんだ。 }

Plh_58 { 君の赤いグリフストーンを見つけたよ。 }

Plh_59 { もう一度周りを見てくるよ。 }

Plh_54 { そんなことはない！そのバッグはまったく価値がない。中にある赤いグリフストーンが必要なんだ。それがなければ、君をネメトンに連れて行けない。 }

Plh_55 { さて、取引が変わった。どれかのクリーチャーがグリフストーンを持っているか確認してきてくれ。ストーンがなければ、君をネメトンに連れて行くことはできない。 }

Plh_53 { ああ、そこにあった。神々に感謝するよ、取り戻せてよかった。よくやった。約束も守るからな。それじゃあ、ネメトンに行こうか？ }

Plh_60 { ここで待っているよ。 }

Plh_67 { 以前、ネメトンに行ったことがある。 }

Plh_68 { 本当にコインは持ってないんだな？ふむ。わかった、仕方ないな… }

Plh_66 { 私は最高のものだけを持ち歩いている。見てみて。 }

Plh_26 { ああ、新しいお客様だ。いらっしゃい！周りを見ていってください — きっと面白いものが見つかるはずです。 }

Plh_27 { 私はドロヴァを旅して、宝物を売っています。 }

Plh_5 { 私は商人です。ロボと呼ばれています。しかし、ネメトンに到着するまで、商品は売りません。 }

Plh_6 { なぜネメトンにいないのですか？ }

Plh_7 { コインを持っていても、ですか？ }

Plh_32 { 何かを失くしたのですか？ }

Plh_30 { *ため息をつく* 何かを失くしてしまって、それをどうにか取り戻さなければならないんだ。今もその方法を考えているところなんだ。 }

Plh_31 { ネメトンに着くまで荷解きはしないつもりだ。他のものを失くしたくないからね！ }

Plh_33 { さっき、ここから東にある壊れた境界石のところにいたんだ。あんなものは見たことがなかった。レッドムーアが土地を取り戻している！それに気を取られて、つまずいてバッグを湿地に落としてしまったんだ。 }

Plh_34 { こんなことは滅多に起こらないんだ。それなのに、なんとか取り戻さなきゃならない。どうやってレッドムーアに入ればいいのか全く分からないんだ。危険な生き物がうじゃうじゃいるからね！ }

Plh_35 { 君のバッグを取り戻すために、俺には何がもらえるんだ？ }

Plh_36 { ネメトンの警備員の誰かに助けを求めてみたらどうだ？ }

Plh_40 { 君の捜索がうまくいくことを祈ってるよ。 }

Plh_37 { 君をネメトンに入れる手助けができるよ。私の荷車に密輸してあげる。お互いに助け合おうじゃないか。 }

Plh_42 { もし見つけたら、そのバッグを持ってきてくれ。 }

Plh_39 { *うめき声* やめておけ。彼らは自分たちの壁の外のことなんて気にしちゃいない。ネメトンは、君が彼らにとって何か役に立つ存在でない限り、入れてくれない。そんなに簡単なことさ。 }

Plh_41 { おい、待って！ }

Plh_29 { ネメトンに来てくれ、何か買えるぞ！ }

Plh_63 { 君からは再び連絡がなかったので、私は一人でネメトンに入った。明らかに、君は私の助けなしでやり遂げたようだ。 }

Plh_64 { 君はネメトンに参加したんだね。いい選択だ。 }

Plh_8 { やあ、ロボ、遅れたね。 }

Plh_9 { やあ、パリナ、そうなんだ、ちょっとトラブルに巻き込まれたよ。木こりの近くにある橋のこと、知ってるだろう。渡れたこと自体、嬉しいよ。 }

Plh_12 { 何を持ってきたの？ }

Plh_13 { もちろん、最高のものだけさ。君のために特別なものも用意しているかもしれないよ。 }

Plh_22 { *手が毛布に触れる。布を通してその感触が伝わってくる* }

Plh_14 { ここには何があるんだ？ }

Plh_15 { ああ、パリーナ、前回君が槍を使ってみたいと言っていたよね？だから、君のために本当に特別なものを用意したんだ。 }

Plh_18 { おや、君はすごいね！覚えていてくれたんだ！いつか君のところに行くよ。楽しみにしてる。 }

Plh_19 { もちろん、忘れるわけがないよ！君に会えるのを本当に楽しみにしているんだ。 }

Plh_10 { ここだよ！うまくいったね。ネメトンへようこそ。ここは商人の区画だ。ここではあらゆるものを買ったり売ったりできるよ。 }

Plh_45 { 君には戦士の区画が一番の選択だと思うよ。ここから南にあるから、道を辿って行ってみて。 }

Plh_46 { 君の背中を掻いてあげるから、君も僕の背中を掻いてくれ。これでおあいこだね。 }

Plh_69 { それなら、もう僕の助けは必要ないね。僕もすぐに出発するよ。ネメトンで会おう！ }