Plh_5 { そのまま魔法を使ってもいいのですか？ }

Plh_12 { 何か必要なものがあれば、いつでも戻ってきてください。 }

Plh_6 { ああ、あなたはここに来たばかりですね。私のところに来てよかったと思うでしょう！私が売っているものは、他の人のものとは違って退屈じゃありません。ここでは特別なアイテムだけが見つかりますよ！ }

Plh_7 { 私の名前はフランカです。あなたを魔法の世界への道へと案内します。 }

Plh_8 { 私は最も珍しい呪文を取り揃えており、戦闘を助ける強力なアーティファクトを販売しています。 }

Plh_13 { 呪文と珍しいアーティファクトを販売しています。ぜひ見ていってください！ }

Plh_9 { 強力な呪文の巻物を販売しています。一度だけ、ルーンストーンなしでその魔法を唱えることができます。これらは、より強力な敵と戦う際にあなたを助けることができます。巻物は高価ですが、もしあなたが追い詰められたときには、優位に立つ手助けをしてくれるでしょう。 }

Plh_10 { 呪文が強力であればあるほど、巻物は高価になります。人生のすべてのことと同じように。 }