Plh_82 { 新しい呪文を学びたい }

Plh_83 { 新しい呪文には新しいコインも必要です。 }

Plh_4 { ルーンは静かです… }

Plh_84 { 神々よ…私に語りかけてください… }

Plh_85 { 魔法は静かに流れています… }

Plh_86 { 兆しが増えていきます… }

Plh_39 { ... }

Plh_42 { （ルーンストーンを拾い、何も言わない） }

Plh_48 { クナが私を送った。彼女は私にルーンストーンを手に入れてほしいと言っている。 }

Plh_40 { 何をしているのですか？ }

Plh_51 { 私はあなたに話しかけていたのです！こんにちは？ }

Plh_74 { 私の声が聞こえますか？あなたにルーンストーンを持ってくることになっています。 }

Plh_44 { マイティボアは倒されました。神々の一柱です。原始の森は死にかけています。あなたの手には血がついています。 }

Plh_45 { 他に方法はありませんでした。私ははぐれ者のためにそれをしました。 }

Plh_46 { 何が起こるか全く分かりませんでした。 }

Plh_54 { それは重要ではありません。私は自分のルーンストーンが欲しいのです。 }

Plh_55 { あなたの行動があなたを定義します。それに対する言い訳はありません。 }

Plh_58 { 自問してみてください：あなたは神々に仕えているのか、それとも自分自身に仕えているのか？ }

Plh_59 { なぜ私たちは力を求めるのでしょうか？自らの運命を決定するためでしょうか？それとも神々の意志に屈するためでしょうか？私たちの手にある血は、私たちが支払うべき代償なのでしょうか？ }

Plh_60 { あなたの手を差し出して。 }

Plh_61 { （手を差し出す） }

Plh_62 { なぜですか？ }

Plh_64 { *彼女はあなたの手に触れ、掌にルーンを描き、爪を肉に押し込み、血が溝にたまる。* }

Plh_75 { あなたのルーンストーンをください。 }

Plh_66 { （ルーンストーンを渡す） }

Plh_67 { 痛い！血が出てる！ }

Plh_68 { *彼女はルーンストーンを取り、あなたの手のひらに押し当てる。すると、閃光のような痛みを感じ、石の下から血が噴き出す。* }

Plh_69 { いざや、そなたとルーンストーン――そは一心同体なるもの。そなたの血にて染まり、そなたの力をもって息づくものなり。そなたの命、すなわちそれの命なり。もしそなたが塵と帰すならば、それもまた塵となるであろう。かの中に宿りし神性、まさしくそなたの内に宿りし神性に他ならぬぞ！ }

Plh_72 { *彼女はルーンストーンを手放し、あなたの手を優しく撫でる。* }

Plh_71 { ファリナのところへ行きなさい。彼女は私の弟子で、南の地域で修行しています。 }

Plh_79 { 彼女はルーンストーンを持つことが何を意味するのか、あなたに示してくれるでしょう。それがあなたに与える力、そしてそれがあなたにとってどのような責任を伴うのかを。 }

Plh_87 { 承知しました。 }

Plh_76 { あなたの血がルーンストーンにその力を与えます。それはあなたを結びつけるのです。 }

Plh_56 { あなたはそれを感じなかったのか、それとも感じたくなかったのか。それでも、あなたはそれを成し遂げたのです。 }

Plh_57 { あなたは自分にとって良いことをします。もうあなたの手には血はありません。あなたはすでにそれを吸収しています。 }

Plh_38 { 気を散らさずにルーンストーンを準備させてください。ファリナのところへ行ってください。 }