Plh_4 { うーん、今はダメだ。 }

Plh_1 { それで…フィンレイの隠れ家を突き止めたのか。誰が情報を漏らしたんだ？ }

Plh_22 { 自分一人で見つけたんだ。 }

Plh_23 { 誰も私に情報を漏らしていない。 }

Plh_24 { それはお前には関係ない。 }

Plh_25 { *ぶつぶつ* もっと上手く隠しておくべきだった！ }

Plh_28 { もしマルセルがこれを嗅ぎつけたら、俺はボコボコにされる。 }

Plh_29 { 秘密だけど、それは銀と同じくらいの価値があるかもしれない… }

Plh_31 { さて、今はどうしたい？ }

Plh_30 { それに値するよ。 }

Plh_32 { 聞いてくれ。今日集めた銀を全部あげるから — 口を閉じていてくれればな。それ以上の条件はないだろ。 }

Plh_34 { いいだろ。銀を渡してくれれば、黙っているよ。 }

Plh_36 { お前の銀は要らない。この隠れ家で寝かせてくれ。 }

Plh_35 { 忘れろ。ここでトラブルはごめんだ。 }

Plh_6 { 受け取れ。そして、俺の視界から消えろ。 }

Plh_52 { わかった、理解があるなら。お前を責めたりはしない。実際、鉱山についていくつかの秘密を教えてやれる。 }

Plh_37 { だが、俺たちの取引を忘れるな！もし他の奴が俺の隠れ家に現れたら、お前が裏切ったのだとわかるからな！ }

Plh_38 { それが俺の恐れていたことだ…わかった、じゃあ。この場所を寝るために共有しよう。ただし、他の奴には絶対に言うな。来る奴が多ければ多いほど、ムルセルが見つけるのが早くなる。それが終わりだ！ }

Plh_39 { 人にどこで寝ているか聞かれたら、何て言えばいい？ }

Plh_41 { ただ、カッツァが銀を要求せずに外で寝かせてくれていると言えばいい。ここらの人たちは、カッツァと全く話さなくて済むなら大抵は満足している。気づかないだろう。 }

Plh_42 { もうトラブルを抱えているんだ！今すぐお前を黙らせる。 }

Plh_33 { 本気で俺の逆鱗に触れたいのか？ }

Plh_26 { じゃあ、ひとつ言わせてもらうぞ：余計なことに首を突っ込むな！ }

Plh_27 { 俺には関係ないって？俺の寝る場所なんだ、クソったれ！ }

Plh_58 { おい！ }

Plh_59 { 寝る場所のことはもう片付けたと思ってたんだ。そこから出て行け！ }

Plh_51 { ああ、君か。 }

Plh_18 { この汚いネズミめ、裏切りやがったな！今度はお前の番だ！ }

Plh_20 { ふん。それは痛かった。かなりな。 }

Plh_43 { 今は俺がここで寝てるんだから、わかったか？ }

Plh_44 { お前の寝る場所は今や俺のものだ。 }

Plh_45 { 落ち着けよ。好きにしろ、クソネズミ… }

Plh_46 { まあ、今はおとなしくしておいた方がいいぞ。 }

Plh_47 { ああ、わかった。 }

Plh_48 { 忘れろ。さあ、やってみろ。 }

Plh_49 { いいよ。 }

Plh_50 { 喜んで。 }

Plh_21 { お前は俺を裏切ったな。まさにその通りだ。くそったれのネズミめ。 }

Plh_61 { 鉱業について教えてくれ。 }

Plh_62 { *ぶつぶつ* 約束は守るさ。たくさんの銀を探すなら、正しい鉱脈を見つける必要がある。すべての鉱床がたくさんの銀を産出するわけじゃない。まずはじっくり観察しろ。 }