Plh_57 { お前、はぐれ者の鉱夫じゃなかったのか？ }

Plh_32 { ラストモス、欲しくないのか？お前、あれが気に入るかもしれないぞ。 }

Plh_1 { フリーデルへの借金を返す時間だ。 }

Plh_50 { プロキシマスはまだお前を受け入れていないのか？お前は俺たちの仲間じゃない。 }

Plh_51 { 彼は俺を試したいんだ。 }

Plh_52 { ん？プロキシマスが俺たちが戦うべきだと言ってる。お前と俺だ。行くぞ！ }

Plh_54 { ああ、つまり俺は… テストだってことか！頑張るぜ！ }

Plh_53 { よし、行こうぜ。 }

Plh_59 { ああ、そんでお前はそのクソみたいなサビ根とかいうのを俺に勧めたんだよな。 }

Plh_58 { 俺は昔、鉱夫だった。今はアリーナで戦ってる。まあ、まだ完全にはそうじゃないけどな。今はそのためにトレーニング中だ。 }

Plh_0 { やあ、俺はモグだ。悪気はないが、今は本当に疲れ切ってるんだ。俺が欲しいのは、ただの静けさなんだ。 }

Plh_110 { ブランダ！お前、俺たちを裏切ったな！本当に気づかないと思ったのか？ }

Plh_111 { おい、それはただの誤解だったんだ！ }

Plh_119 { 誤解だと？誤解だと？お前は俺たちを裏切ったんだ！俺たち二人とも！ }

Plh_112 { もう終わりだ！ }

Plh_114 { 俺たちのコインを返せ！ }

Plh_113 { そんなくだらないことには全く興味がない。 }

Plh_118 { お前がそう言ったんだろ！ }

Plh_115 { おい、落ち着け、落ち着け。ここで何とかなるはずだ。ちょっと待って… }

Plh_117 { 大丈夫か？それじゃあ、もう放っておいてくれ。 }

Plh_124 { 今度こんなことをしたら、ただじゃ済まないぞ… }

Plh_125 { わかった！二度としないから！ }

Plh_116 { ああ、好きにすればいいさ… }

Plh_126 { でも、今からコインを取り戻しに行くからな！ }

Plh_91 { これは一体何だ？それは俺のベッドだ！俺が金を払ったんだぞ！ }

Plh_102 { このベッドにはブランダに$GVAR:EVars_Blanda.PriceBed$コイン払ったんだ！ }

Plh_103 { えっ？！俺もブランダに$GVAR:EVars_Blanda.PriceBed$コイン払ったぞ！ }

Plh_104 { 何だって？それについてブランダに話さなきゃな… }

Plh_93 { うるさい、そんなおしゃべりには付き合ってられないんだ。 }

Plh_97 { そのベッドは俺のだ！(もみ合い) }

Plh_94 { いいや、気にしないで。トラブルはごめんだ。お前がベッドを使え。 }

Plh_108 { 待て、彼女が俺たち二人を裏切ったのか？それについて彼女に文句を言ってやる… }

Plh_96 { それは冗談じゃない！本当にトラブルはごめんだが、俺が払ったんだからな、くそ！ }

Plh_98 { そんなの無理だ、俺のだ！ }

Plh_99 { その通りだ。さっさと消えろ。 }

Plh_100 { わかった、ベッドはお前のものだ。お前の勝ちだ。 }

Plh_101 { それは俺のベッドだ — どっか行け！ }

Plh_87 { お前のエイダとの戦いは本当に信じられなかった。 }

Plh_62 { お前は戦いについて何か知ってるな。プロクシマスのところに行け。あいつはお前みたいな奴を絶対に受け入れるはずだ。それに、俺はお前から学べるかもしれないしな。 }

Plh_33 { ん？いや、やっぱりいいや。 }

Plh_34 { 言おうとしていたんだが… }

Plh_36 { *ラストモスを一吸い* 試してみて。ちょっと吸ってみな。これは純粋なリラックスだぜ。 }

Plh_37 { わかった。じゃあ、忘れちまえ。 }

Plh_38 { *深呼吸をする* うーん、いい匂いだな。でも、これをどうすればいいのかわからない。 }

Plh_39 { それをパイプに詰めて、夜を楽しめ。信じてくれ。 }

Plh_40 { お前はそれに手を出さない方がいい。俺が必ず買い手を見つけるから。 }

Plh_42 { それは確かに興味深いな… }

Plh_43 { ああ、まあ、試してみるのも悪くないか… どうせ数コインだし。いくらなの？ }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインで、君のものだ。 }

Plh_45 { 友達と家族割引をあげるよ。サンプルは$GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$コインだ。 }

Plh_46 { うーん、ちょっと高いな。でも、わかった、いくつか買うよ。 }

Plh_120 { おお、それは痛いな。 }

Plh_121 { これは慣れが必要な味だな。 }

Plh_122 { 時間はかかるけど、そのうち素晴らしくなるさ。 }

Plh_123 { そう言うなら、今夜もう一度挑戦してみるよ。 }

Plh_47 { 本気で言ってるの？じゃあ、やるしかないよね？ }

Plh_41 { どうせ私には手が出せないし。私のためじゃないよ。 }

Plh_35 { 私は子供たちの元に帰るために、はぐれ者のために斧を振るっている。それが私にとって唯一大切なことだ。 }

Plh_2 { 何だって？このクソったれで欲深い…お前は一体誰なんだ？なんで彼女のために集めてるんだ？ }

Plh_16 { 私はここに来たばかりなんだ。 }

Plh_17 { これは私のことじゃない。私はただコインを集めるだけなんだ。 }

Plh_18 { じゃあ、私の締め切りがまだ3日先だってことは知らないだろう。 }

Plh_3 { 彼女はすぐにコインを集めるべきだと言っていた。 }

Plh_5 { ああ、もういいや。コインはそのままにしておけ。 }

Plh_55 { お前はここに来たばかりだろ！俺はそのバカなラストルートに最後のコインを使っちまったんだ！ }

Plh_6 { 食べ物を買うのにちょうど足りる分しか残ってないんだ！お前に渡したら、俺は無一文になって、何もなくなって、ゼロ、ナッシング、ここから出られなくなっちまう… }

Plh_8 { 「ここから出られなくなっちまう」って言ったのは、俺がこの状況から抜け出せなくなるって意味だ。要するに、今のままじゃどうしようもないってことさ。 }

Plh_9 { 鉱夫ってどんな感じなんだ？ }

Plh_10 { まあ、いいさ…今はコインはそのままにしておけ。 }

Plh_11 { お前を彼女の債務者リストから外してやる。 }

Plh_12 { それは俺の問題じゃないな。コインを渡すか、取りに行くぞ！ }

Plh_13 { 出て行くんだ…子供たちのところへ。セビとキミ。彼らがまだ俺のことを覚えているかもわからない… }

Plh_28 { 彼らはドロヴァにはいない。俺が突然ドロヴァで目を覚ましたとき、置き去りにされちまった。ここにいるはぐれ者たちは自由になりたいんだ。俺の家に帰りたい。 }

Plh_29 { だから俺は鉱夫になったんだ。そして石を叩く理由もそれさ。彼らのところに戻るチャンスを得るために。 }

Plh_14 { もっと悪くなることもある。もっと良くなることもあるけど、他に何があるっていうんだ？俺は戦士じゃないし、ドルイドでもない。でも、俺は切り出すことは知ってる。 }

Plh_15 { 本当に？ありがとう！三日後には全て揃うから。彼女にそう伝えてくれ。約束する！ }

Plh_20 { そんな簡単に？俺たち二人がトラブルに巻き込まれないとも限らないけど… }

Plh_21 { フリーデルは俺を信じてくれるさ。 }

Plh_22 { 何か考えてみるよ。 }

Plh_23 { 誰にも言わないでくれ、でも…彼女のリストをこっそり持ってきたんだ。 }

Plh_24 { そう言うなら…それが本当だといいな。そうすれば、もう少しコインを貯めてキャンプに留まれる。いつか二人のところに戻れるかもしれない… }

Plh_25 { つまり、君は自分のために集めた借金をそのままにしておくってことか。そんな大胆さには、どう返事をすればいいのかわからないよ。 }

Plh_26 { でも、助けてくれてありがとう。そうすれば、もう少しコインを貯めてキャンプに留まれる。いつか二人のところに戻れるかもしれない… }

Plh_27 { *手を挙げて* わかった、わかった、落ち着いて…はい、これだ、君のやり手…神々に呪われるがいい…君とフリーデルが… }

Plh_56 { でも…ほとんどコインが残っていないんだ。 }

Plh_7 { 俺は…ふぅ… *額の汗を拭いながら* それは…自分の運が信じられないよ… }

Plh_19 { でも、俺の借金はあと三日後まで期限がないんだ！ }

Plh_71 { 森の原初には行くな、コラ。そこにあるものは… }

Plh_72 { …死んでいる。俺も見たことがある。 }

Plh_82 { 信じてくれ、そんなものは見たくないだろう。 }

Plh_83 { まあ、もちろんお前はそこに近づくことになるだろうな、そういうことをするんだから… }

Plh_84 { そこで俺を見つけることはないぞ！ }

Plh_85 { どうやら、そこに遠征隊が送られたらしい。 }

Plh_86 { どうやら、彼らは神を捕まえたらしい。 }

Plh_69 { どうやら、原始の森には神がいるらしい。 }

Plh_70 { それが本当ならいいのに… }

Plh_78 { そこには人々が住んでいると聞いた。暗闇の中に。 }

Plh_79 { 彼らは伝統的な魔法を使っていると言われている。 }

Plh_80 { 彼らは神に従っているのか？ }

Plh_81 { 私もそれは奇妙だと思う… }

Plh_67 { どうやら、私たちのキャンプに新しい戦士がいるらしい。 }

Plh_68 { そうだ、誰かが峡谷から現れたんだ。 }

Plh_75 { 彼らはまだここに来たばかりなのに、もう頂点に立ってしまった… }

Plh_76 { 中には、すぐに理解できる人もいるんだ。 }

Plh_77 { どうやら、ネメトンに新しいメンバーが加わったらしい。 }

Plh_64 { 特別な戦いがアリーナで行われるらしい。 }

Plh_65 { やっとワクワクすることが来た！ }

Plh_73 { プロキシマスはバディが戦うと思っている。 }

Plh_74 { グラは彼をミンチにしてしまうだろう。 }