Plh_42 { ジョラは、はぐれ者のために切り出しをしたい人を探しています。 }

Plh_65 { ここで何をしているの？ }

Plh_68 { コインがなくなったら、どうするつもりなの？ }

Plh_66 { ん？主にアンダルタと酒を飲むことかな。それは楽しいよ…大体はね。 }

Plh_67 { でも、ちょっとコインがなくなりかけてるんだよね… }

Plh_69 { でも、その時が来たら考えるさ！ }

Plh_70 { はぐれ者のキャンプの近くで、鉱夫を探してるって聞いたよ。それか、ゲオルグ農場に行ってそこで働くつもりさ。 }

Plh_71 { でも、酒のために十分なコインがあれば、ここに留まるつもりさ！ }

Plh_80 { アンダルタって誰だ？ }

Plh_81 { それを彼女に聞かせるなよ！ }

Plh_82 { 彼女が自分の名前を知らないなんて嫌がるだろうな。それからここは本当に危険な状況になって、すぐにやばくなる… }

Plh_85 { ちょっとビビってるみたいだな。アンダルタが近くにいるからか？ }

Plh_86 { 静かに！声を抑えて！ }

Plh_87 { アンダルタと酒を飲むのは、彼女があなたを気に入っている限り楽しいんだよな。 }

Plh_88 { 彼女に新しい穴を開けられたくないし、彼女の機嫌はすぐに変わるからな… }

Plh_15 { アドバイスを一つあげるよ。タダでね。 }

Plh_61 { アンダルタは君みたいな見知らぬ人が嫌いなんだ。もし本当にお尻を蹴られたいなら、彼女にちょっかいを出さない方がいいよ。 }

Plh_62 { アンダルタと関わるのは悪いアイデアだったね。きっといい感じのあざができたんじゃないか… }

Plh_63 { アンダルタには勝ったかもしれないけど、ドロヴァの皆を敵に回すべきじゃないよ。自分の身が心配ならね。 }

Plh_64 { オラフのハニーミードを試してみなよ！こんな味は今まで体験したことがないはずだ！ }

Plh_41 { 自分を騙してないといいけど、すべてうまくいくはずだ！ルハンは今や鉱夫になったんだから！ }

Plh_57 { ピットで何が待っているのか、ちょっと気になるな。 }

Plh_56 { やあ！オラフの酒場はいつも暖かくて居心地がいいな！ }

Plh_43 { 本当に？彼女がそう言ったのか？ }

Plh_44 { もちろん！俺の鎧を見てみろよ！俺は彼女の代わりに話してるんだ！ }

Plh_45 { なんで俺が嘘をつく必要があるんだ？ }

Plh_46 { それなら、真実に違いないな。 }

Plh_72 { うーん、少しずつコインがなくなってきてるな… }

Plh_48 { よし。試してみるか。彼女に会いに行くよ。 }

Plh_73 { なんだと？逃げるつもりか、ルハン？ }

Plh_74 { 誰もが簡単にみんなを叩きのめして、コインを手に入れられるわけじゃない。お前みたいにな。 }

Plh_75 { もうすぐコインがなくなっちまう。コインがなければ、イライラしちまうぞ。 }

Plh_76 { ふん。じゃあ、なんとかして、コインを持って戻ってこい。そうじゃなきゃ、俺が迎えに行くからな。 }

Plh_77 { *ニヤリ* それにはしたくないな。 }

Plh_78 { じゃあ、またな！ }

Plh_47 { お前ははぐれ者にいるんだろ？それが多分、俺を雇いたい理由だな… }