Plh_87 { まだ寝るための部屋はありますか？ }

Plh_157 { あなたの酒場で最後に見かけられた人が行方不明です。 }

Plh_33 { あのリッパー狩りの掲示を出したのはあなたですか？ }

Plh_54 { ファオルと私はリッパーを始末しました。これがその頭です。 }

Plh_34 { リッパーの問題は解決しました。これがその頭です。 }

Plh_13 { 仕事を探しています。 }

Plh_6 { リーゼルをエヴィのところに連れ戻しました。彼女はまた逃げてしまいました。 }

Plh_302 { 私はエヴィのところに行きました。ライーゼルは逃げてしまい…そして死んでしまいました。 }

Plh_14 { ここにトリスタンという者を探しています。 }

Plh_29 { これが私の勘定のためのお金です。（$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ コインを支払います） }

Plh_220 { 君は大丈夫なのか？ }

Plh_221 { 俺？ああ。ここには負傷者がたくさんいる。幸いなことに、原始の森の人々は癒しの技術を知っているから… }

Plh_222 { おお、神々よ！彼らがちょうど間に合ってくれて幸運だった。原始の森全体が彼らを追いかけていたんだ。彼らはなんとか安全な場所にたどり着いた。もしそうでなければ、みんなあそこで死んでいただろう。 }

Plh_199 { 羊を見つけた。リーゼルを除いて、他の羊は全滅だった。 }

Plh_299 { 羊は一匹も生き残らなかった。リーゼルさえも助からなかった… }

Plh_233 { リーゼルを見つけた。彼女は生きている。 }

Plh_234 { ああ、小さなリーゼル！タロンが外で子豚の世話をしている。ありがとう、リーゼルはエヴィよりも彼と一緒の方がいいと思う。 }

Plh_236 { 他の羊もすべて見つけてください。合計で五匹が逃げました。 }

Plh_84 { 私はネメトンに向かっています。 }

Plh_85 { もうすぐそこです。赤い湿原を東に進む道を辿ってください。 }

Plh_86 { でも気をつけてください。赤い湿原は決して安全ではありません。そして、夕方になると致命的です。すでに何人かの人が闇の中に消えてしまいました。私たちは彼らの一部しか見つけられませんでした。 }

Plh_88 { 上の階にベッドがあります。料金は$GVAR:EVars_Olaf.BedCosts$コインです。 }

Plh_277 { どうしてわざわざ外で寝る必要があるんですか？ }

Plh_89 { はい、こちらがコインです。 }

Plh_278 { さあ、行こうよ！ }

Plh_279 { 外で寝ることもできるよ。風や寒さが気にならなければね！でも、平和な眠りは期待できないよ。それに、本当に運が悪ければ、リッパーに耳をかじられるかもしれない。文字通りね！ }

Plh_280 { 私の部屋では、そんな心配は一切ないよ！さあ、上に上がって、ゆっくりして、ぐっすり眠っておいで。明日には、君の冒険が続くから。 }

Plh_91 { さあ、上に上がって。左端の部屋を使っていいよ。そこで少し休んでおいで。 }

Plh_297 { でも忘れないで… 上に上がって寝たら、その鍵は私のところに戻ってくるからね！ }

Plh_92 { コインが足りなければ、外の干し草の上で寝てもいいけど、ベッドで寝る方がずっと休まるよ。そうすれば、もっとリフレッシュして、力も回復するから。選ぶのは君次第だ。 }

Plh_136 { やめておいてくれ。今、私は本当に忙しいんだ。誰もかれもが私の宿に泊まりたがっている。どこか静かな隅で寝る場所を見つけられると思うよ。 }

Plh_239 { エデが君に伝えてほしいと言っていたんだ。私たちはドリヴァニウスを追跡している。 }

Plh_240 { 本当に？！やっといいニュースだ！それで、エデが君を送ったってことは、君も何か関わっているってことなのか…？ }

Plh_241 { はい。私はこの件に関係するいくつかの遺物を見つけました。 }

Plh_242 { 話があるんだ。もう少し居心地のいい火のそばに行こう。ビールを持ってくるから。 }

Plh_162 { アウドリックという名前、聞いたことあるかい？ }

Plh_159 { *しかめっ面をする* ここにはいろんな人が絶えず通り過ぎるんだ。大抵はビールを一杯出すだけさ。私の娘、シーネに聞いてみてくれ。 }

Plh_163 { *しかめっ面をする* アウドリックが今、人を送っているのか、それとも何か？ }

Plh_169 { アウドリックは死んだ。もうここには来ないだろう。 }

Plh_171 { おや？それなら十分な理由だな。 }

Plh_172 { お前とアウドリックは人を誘拐して、ピットで何かを掘り起こさせていたんだろう。 }

Plh_173 { アウドリックが人々が行方不明になっている理由だ。彼は彼らを誘拐し、ピットで働かせていた。 }

Plh_175 { ああ、そうなのか？それについては知らなかったが、他の人に聞こえるところで大声で喋らない方がいいとおすすめしておくよ。 }

Plh_176 { たまにアウドリックから何かを買ったことがあるかもしれないが、それがどうした？それが私に何の関係があるんだ？ }

Plh_182 { アウドリックのところで手紙を見つけた。君は遺物を求めていたんだな。 }

Plh_185 { *遺物を見つめてしかめっ面をする* それは実際に面白いかもしれないな。よし、聞いてくれ… }

Plh_186 { 君はアウドリックに立ち向かったんだな。だから、何かしらの手応えがあるんだろう。これが裏口の鍵だ。キッチンを通り抜けてまっすぐ行け。酒場の裏に洞窟の入り口がある。そこでエデに会って、俺が送ったと言ってくれ。 }

Plh_187 { その遺物にはどんな話があるんだ？ }

Plh_188 { 洞窟の中には何があるんだ？ }

Plh_189 { もしかしたら… }

Plh_190 { わからないな。見たことがないんだ。こういうことに詳しいのはエデだよ。 }

Plh_191 { 君の質問への答えだ。 }

Plh_177 { アルドリックはバカだ。この一件はもっと賢く進められたはずだ。まあ、仕方ないか。 }

Plh_180 { 彼にはそれが相応しかった。 }

Plh_308 { 君が廃墟の略奪者たちと一緒に働いていると聞いたよ？ }

Plh_309 { 一体誰がそんなことを教えたんだ？彼らにビールを一杯多く出しすぎたに違いないな。 }

Plh_310 { レイジャが言ってたよ。 }

Plh_314 { 信頼できる情報源だ。認めざるを得ないな。 }

Plh_311 { *真剣な表情で見つめる* 何が欲しいんだ？ }

Plh_312 { 君と一緒にいたい。 }

Plh_313 { ビガンズについてもっと知りたい。 }

Plh_315 { 忘れてくれ。飛び込みの客との悪い経験があるんだ。ビジネスをしたがっていた最後の男は二度と戻ってこなかった。あの後、レッドモーアをうろついていた連中も同じだ。 }

Plh_316 { 私はただ、酒場であなたのためにバーテンダーをするよ。 }

Plh_319 { ロルティズという男を探しているんだ。彼は酒場に来て、それから姿を消した。 }

Plh_321 { ロルティズ？聞いたことがないな。 }

Plh_322 { 彼はこの酒場に来たんだ。 }

Plh_323 { ドロヴァには多くの人を知っているし、私の酒場では誰もが知っている。ここにはロルティズはいない。 }

Plh_4 { 私のささやかな酒場へようこそ。私はオラフです。あなたを見たのは初めてですが、どうやら休息とビールが切実に必要なようですね！ }

Plh_73 { 私はオラフです。首なしリッパー宿屋へようこそ！ビールやベッドが必要なら、気軽に私に声をかけてください。もちろん、十分なコインがあればの話ですが。 }

Plh_293 { よく眠れましたか？休息は取れましたか？ }

Plh_298 { それなら、その鍵はもう必要ないですね。再び休む必要があれば、ぜひ教えてください。 }

Plh_243 { ここは少し静かです。さあ、座りましょう。見せたいものがあります。 }

Plh_244 { （座る） }

Plh_245 { ビールをどうぞ。サービスです。ただし、今回はこれだけです。 }

Plh_247 { それにはノーとは言わないよ。 }

Plh_246 { ビールは要らないよ。 }

Plh_248 { 本題に入ろう。俺に何を求めてるんだ？ }

Plh_250 { 楽しんでくれ。エデを納得させられたなら、それだけの価値があるってことだ。 }

Plh_252 { 他の連中は俺たちを「廃墟の略奪者」と呼ぶ。なぜなら、俺たちは過去の廃墟を漁るからだ。彼らが何と呼ぼうと気にしないが、俺たちはこの廃墟を略奪しているわけじゃない。特に一つのものを探しているんだ。古い都市の廃墟で手紙を見つけた。 }

Plh_253 { 見てくれ。 }

Plh_254 { *火を見つめる* }

Plh_255 { これは全部何を意味しているんだ？ }

Plh_256 { ドリヴァニウスの解決策は何だったのか？ }

Plh_257 { 私たちもわからない。まだね。しかし、ドリヴァニウスはブラックフレイム、モノリス、真紅の塔、そして神々について知っていた。私たちは知らない。 }

Plh_258 { 私たちははぐれ者のジェロに伝えなければならない！ }

Plh_259 { 私たちはネメトンのモルヴィナに伝えなければならない！ }

Plh_260 { 今、私たちはどうするつもりですか？ }

Plh_261 { 私はそうした。以前のリーダーたちはこれに関わりたくなかった。彼らはバイゴーンズの歴史に興味がないんだ。はぁ。 }

Plh_262 { 私たちの運命は自分たちの手に委ねる。私の酒場のおかげで、たくさんの人を知っているし、いろんなことを耳にするんだ… }

Plh_263 { 廃墟の襲撃者たちを集めるために、誰を信頼すべきかは分かっていた。 }

Plh_264 { 私たちはドリヴァニウスの秘密を明らかにする。彼はこの世界を救いたかった…そして、その方法を見つけ出す。 }

Plh_265 { 私たちはもっとこれらの遺物が必要だ。 }

Plh_266 { 私は個人的にどの派閥にも関与していないし、彼らのいざこざにも興味はない。彼らは好きにやらせておけばいい。私たちはただ遺跡を通り抜けるだけだ。まったく無害だ。*にやり* }

Plh_267 { 自分の派閥に留まっていてくれ。彼らを放棄してほしいわけじゃない。でも、もし望むなら、私たちにも参加してもいい。強制ではないからな。 }

Plh_268 { 私は今、あなたたちの遺跡略奪者の一員だ。そして、それは良いことだ。 }

Plh_269 { 私はコインのためだけに働く。 }

Plh_271 { あなたの忠誠心は私の心を温かくしてくれます。ここには良い人たちがいます。彼らはあなたに色々なことを教えてくれるでしょう。そして、ここにいるエデはあなたが望むものをすべて提供してくれます。 }

Plh_272 { そして、あなたが今や私たちの仲間になったので、もちろんここで無料で寝ることができます。鍵を受け取ってください。もうお金を払う必要はありません。*ニヤリ* }

Plh_273 { 仕事に戻らなければなりません… }

Plh_274 { さて、遺物を追いかける仕事に戻ります… }

Plh_275 { あなたが一緒にいてくれて嬉しいです、$GVAR:EVars_Player.Name$。 }

Plh_270 { では、そういうことです。遺物を届けてくれれば、コインを受け取ることができます。そして、あなたにはちょっとしたおまけもありますよ。 }

Plh_249 { はは、それが私の好きなやり方です。さて… }

Plh_192 { どこかに古い革の鎧が余っているんだ。ここに来たばかりの誰かには役立つかもしれない…君にでも？ }

Plh_193 { それを手に入れるには、いくら欲しいんだ？ }

Plh_194 { もちろん、君から引き取るよ。 }

Plh_195 { それは必要ないよ。 }

Plh_196 { 君は飲み込みが早いね。でも今回は、何もいらないんだ。 }

Plh_198 { はい、これだ。昔はよく役に立ってくれたんだ。 }

Plh_197 { わかった。 }

Plh_52 { あのリッパーたちはますます危険な脅威になってきている。このままだと、すぐに店を閉めなければならなくなる。 }

Plh_137 { また一人…？ }

Plh_119 { 最近はうまくいっていないようですね？ }

Plh_122 { 最悪の事態が起こった！ }

Plh_124 { 原始の森が壊れて以来、ますます多くの人々が安全を求めてここにやって来るようになった。それから、クリーチャーたちが文字通り姿を現し、私たちを襲い始めた。 }

Plh_126 { レイジャを探しています。 }

Plh_216 { 何かお手伝いできることはありますか？ }

Plh_205 { 彼女はビルカと一緒に負傷者の手当てをしています。叫び声を追って行けばわかりますよ。 }

Plh_208 { 彼女を探しに行ってきます。 }

Plh_211 { ああ、外に出るなら — 私の羊を確認してもらえますか？五匹が行方不明なんです。まだ生きているといいんですが。 }

Plh_209 { ヒースは昔はとても静かでした。しかし、もうそうではありません。なんでも、エヴィがクマに襲われたらしいです。 }

Plh_217 { エヴィが襲われました。外にいる羊が生き残ったかどうかはわかりません。 }

Plh_218 { 私は羊を5匹飼っています。彼らがまだ生きていることを願っています。ヒースのどこかにいるはずです。 }

Plh_51 { やってみて！ }

Plh_63 { *あなたをじろじろ見る* お前がこれを引き受けたいのか？なら、運が必要だな。 }

Plh_37 { その脅威を排除した者には、$GVAR:QuestVars_HuntTheRippers_Config.Reward$ コインが与えられる。正直な仕事には正直な報酬だ！ }

Plh_305 { 「首なしリッパー宿屋」… それで、リッパーに困っているのか？ }

Plh_40 { そのリッパーはどこで見つけられる？ }

Plh_39 { できることをやってみるよ。 }

Plh_306 { ああ、はは、君がこのとても面白いジョークを思いついたのは本当に初めてだね… }

Plh_307 { 私の酒場の名に恥じないように！獣の頭を持ってきてくれ！ }

Plh_41 { はぐれ者のキャンプに戻る途中、北の分かれ道にたどり着くはずだ。そこは小高い丘へと続いている。私の知る限り、ファオルはそのあたりで狩りをしたがっていた。 }

Plh_43 { 少し前、ファオルもこの通知を見てここに来た。君と同じように。 }

Plh_110 { 彼を見つけて、そのリッパーを狩る手助けをしてあげてくれ。彼はあまりにも長い間行ってしまっている。普段なら、彼は仕事をかなり迅速に終わらせるんだ。 }

Plh_281 { 彼が無事であることを願っている。彼はいい人だし、私の大切な顧客の一人なんだ。 }

Plh_289 { そして、その獣の中で一番大きな頭を証拠として持ってきてくれ！ }

Plh_112 { そんなに危険なら、助けが必要かもしれない。 }

Plh_113 { まあ、君に同行したいけど、離れられないんだ。でも、君の闘志を高めることを願って、揚げ肉の一切れを提供できるよ。 }

Plh_115 { それは助かるね。後で戻るよ。 }

Plh_116 { そこに武器も用意してくれているかな？ }

Plh_117 { *しかめっ面をしながら* それにフライも欲しいのか？それとも、ドロヴァのすべてのリッパーを倒す呪文でも欲しいのか？ }

Plh_292 { 武器が欲しいなら、他の人たちのように自分で買いなさい。それから、そのリッパーを何とかしなさい。 }

Plh_294 { 対処したのか？ }

Plh_231 { ボロボロの酔っ払いは商売に良くない。 }

Plh_45 { 良いリッパーは死んだリッパーだけだ — そして、少ないほど私たち全員にとってトラブルが少なくなる。 }

Plh_46 { これは苦労して得たコインだ。 }

Plh_47 { そのコインを得るために、本当に努力しなければならなかった。 }

Plh_48 { でも、あなたはそれを得たんだ！ }

Plh_50 { また会おう。 }

Plh_49 { そうなの？それなら、もっと私のために働くべきだね。 }

Plh_55 { いい仕事だ。ファオルが来たら、支払うよ。 }

Plh_57 { ハードな一日の労働の後、オラフのところで冷たいビールを一杯！ }

Plh_58 { それが人生だ！いい仕事だ。 }

Plh_59 { それでビールを一杯か二杯は賄えるだろう。*ニヤリ* }

Plh_60 { はは、ここがこんなに混んでいるときのことは分かっているだろう。ジョッキは空にならず、コインは持ち主の元を離れない。 }

Plh_290 { よし。これは次の襲撃者たちへの警告だ。彼らは私の酒場の周りを広く避ける必要がある。 }

Plh_276 { 君が言いたいのは、襲撃者狩りのことを除いて、ってことか？ふむ… }

Plh_62 { もし少しコインを稼ぎたいなら、エヴィを探して手を貸してあげるといい。彼女は羊と一緒にヒースのどこかにいるはずだ。彼女はいつも羊に関して何か問題を抱えているからな。 }

Plh_282 { 彼女がちゃんと仕事を終わらせるように気をつけてくれ。保証するが、またどこかでサボってるに違いない… }

Plh_8 { ああ、いいぞ。リーゼルがまた逃げてしまって、エヴィには何度も言ったんだ、あの羊を特に注意深く見ておくようにって！ }

Plh_9 { この前、酒場から出たら、リーゼルが目の前でのんびりと草を食べているのを見かけたんだ。まったく気にしていない様子で。 }

Plh_284 { エヴィが気づかないうちに、また逃げてしまっていたんだ。 }

Plh_10 { とにかく、良い仕事には良い報酬だ。これが君の報酬だ。 }

Plh_11 { ありがとう。また会おう。 }

Plh_303 { リーゼルが…死んでしまったのか？かわいそうなリーゼル… }

Plh_304 { くそっ、エヴィ！一体何のためにお前に金を払っているんだ？リーゼルを見逃して、その後にあれが起きるなんて… }

Plh_93 { うーん。考えさせてくれ。 }

Plh_97 { そう、まさにその通り。トリスタンだ。彼は部屋を借りて、夕方になると火のそばに座って本を読んでいた。彼は常にあれこれを書き留めたり、絵を描いたりしていた。で、そして彼は姿を消した。 }

Plh_228 { 支払いもせずに。*ぶつぶつ* }

Plh_94 { 彼はちょうど描いた地図を見せてくれた。彼は支払いもせずに逃げるようなタイプには見えなかった。それに、彼の持ち物はまだ彼の部屋に残っている。 }

Plh_95 { 彼を本当に見つけなければならない。彼の持ち物を見てもいいですか？ }

Plh_229 { もしかしたら、彼に何か起こったのかもしれない。彼を見つける手伝いをしてくれ。 }

Plh_96 { はい、もちろん。鍵を渡すから、彼の部屋を見て回ってもいいよ。それに、ついでに他の部屋の鍵、私の地下室、そしてトイレの鍵も渡すね。 }

Plh_99 { わかった。鍵のために何が欲しい？ }

Plh_98 { それはとても親切だね。 }

Plh_100 { 彼の鍵を渡すことはできるけど、彼の未払いの料金を支払ってくれればね。それは$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインになるよ。 }

Plh_103 { そんなにコインは持っていないよ。 }

Plh_104 { トリスタンの未払いの料金のために、$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインを渡すよ。 }

Plh_107 { じゃあ、その分のコインを見つけなきゃならないね。 }

Plh_108 { 他の客に何か手助けが必要か聞いてみてくれ。 }

Plh_106 { *にやりと笑いながら* いいだろう。はい、これが鍵だ。君と取引できていつも楽しいよ。すぐ上の一番目の部屋だ。 }

Plh_101 { 頭を打ったのか？なんで俺が道端の誰にでも部屋の鍵を渡すと思うんだ？誰も俺から部屋を借りたがらないだろう！ }

Plh_102 { トリスタンから情報が必要なんだ。もし彼に何かが起こったなら、何があったのかを知りたい。 }

Plh_230 { 君の助けがどれくらいの代償になるのか、教えてくれ。 }

Plh_201 { …くそ。くそっ。 }

Plh_301 { リーゼルは本当に良い動物だった…かわいそうなリーゼル… }

Plh_144 { 私のかわいそうな羊たち！彼らが私たちにとってミルクなどで役に立っていただけではない…彼らは友達でもあったんだ。 }

Plh_145 { 誓うよ、これが全部終わったら、また羊を飼うんだ。そして彼らは幸せになる！ }

Plh_153 { でも、それはあなたにはあまり興味がないでしょう。はい、これがあなたの報酬です。 }

Plh_300 { でも、少なくともリーゼルはそれを手に入れなかった。 }

Plh_295 { よろしい。首なしリッパー宿屋にぴったりの素晴らしいトロフィーだ！ }

Plh_296 { よろしい。首なしリッパー宿屋にとって素晴らしいトロフィーだ！ }

Plh_291 { 「首なしリッパー宿屋」へようこそ！ }

Plh_288 { オラフの酒場へようこそ！ }

Plh_328 { あなたが派閥に参加したことは知っています。 }

Plh_329 { どの派閥に参加することに決めても、ここにはいつでも歓迎しますよ。もし望むなら。強制ではありません。 }

Plh_324 { *ぶつぶつ* もし彼女がどこかでサボっているなら、尻を蹴飛ばしてやってくれないか？ }

Plh_325 { でも、いいさ。彼女にはそれが必要だった。 }

Plh_326 { でも、やりすぎないでくれ！ただ、彼女に仕事に戻ってもらいたいだけなんだ。 }

Plh_330 { なんとかやりくりしていると思う。レイジャが君に何かを頼みたがっていたのは知っている。彼女に話をしてきてくれ。 }

Plh_331 { レイジャが君を手伝うように言っていた。 }

Plh_332 { じゃあ、早く手伝ってくれ。俺の羊を見つけてくれ。 }

Plh_333 { 俺はドリヴァニウスの部屋にいて、このネクサスのヘルメットを見つけた… }

Plh_334 { ちょっと待って… }

Plh_335 { ここではない。エデに伝えてくれ。俺はここで酒場のことを片付けなきゃならない。 }

Plh_336 { よくやったな、$GVAR:EVars_Player.Name$。 }