Plh_25 { その鎧が欲しい。 }

Plh_37 { その老人のためにクマの毛皮を探しているんだけど、持ってる？ }

Plh_36 { え、彼もあなたに愚痴ってたの？ }

Plh_41 { それは私のトロフィーよ。 }

Plh_52 { 絶対に渡さないからね。 }

Plh_42 { あのクマを激しい戦いの末に絞め殺したのよ！私はそのクマの皮を手に入れるに値するの。だから絶対に手放さないわ！ }

Plh_38 { 彼に羊の皮を渡せばいいじゃない。どうせ彼には違いなんてわからないから。 }

Plh_39 { 聞いて、私から一つ買えばいいのよ。しかも、あのおじいさんのためだから、特別に割引してあげるわ。たったの$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$コインで。そうすればみんなハッピーよ。 }

Plh_43 { かわいそうなおじいさんを騙すわけにはいかないよ。 }

Plh_44 { 羊の毛皮をもらうわ。（$GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$コインを支払う） }

Plh_45 { ちょっと考えさせてね。 }

Plh_46 { じゃあ、彼はクマの毛皮がないと愚痴を言い続ければいいわ。私のものは私のものよ。 }

Plh_47 { 素晴らしい！彼にはわからないわよ。 }

Plh_49 { はい、どうぞ。 }

Plh_51 { コインを持って戻ってきてね。 }

Plh_48 { ご希望通りに。羊の皮はどこにも行かないから。 }

Plh_35 { 私は一日中ここにいるから、何か必要なことがあれば戻ってきてね。 }

Plh_4 { うーん、この鼻、この口、この目…見覚えがない。あなたは新しい人ね？それに、ネメトンに参加したいんでしょ？合ってる？ }

Plh_16 { やあ、ここであなたの顔を見たことがないわ。私の名前はフェムケ。戦いに必要なものは何でも売ってあげるよ。 }

Plh_5 { はい、ネメトンに参加したいです。 }

Plh_6 { いいえ、ネメトンにはあまり興味がないんだ。 }

Plh_7 { それなら運がいいね！ }

Plh_34 { 私の名前はフェムケだから、そう呼んでくれてもいいよ。 }

Plh_9 { *静かに* ここにいる人たちはみんな少し疑わしいね。彼らの信頼を得るのは難しそうだ。 }

Plh_11 { どうやって彼らを納得させたの？ }

Plh_10 { それを手伝ってくれる？ }

Plh_12 { *にやり* 彼らは私がキャンプにいることがどれほど有益か気づいたのよ。 }

Plh_13 { 気づいたと思うけど、レッドムーアは安全じゃないのよ。だから、ネメトンの皆は戦うのが得意なの。あなたもそうでしょ？ }

Plh_14 { 見た目が全てなのよ。戦士のように見えれば、彼らもあなたを戦士として扱うわ。だから、あなたにぴったりのものがあるの… }

Plh_15 { 革の鎧よ。あなたの変な服装よりもずっと良くて強いわ。この一着があれば、レッドムーアでより長く生き延びられるはずよ。 }

Plh_22 { *ため息をつく* 初めてネメトンに着いたときのことを今でも覚えてる。コインも友達もいなかった。これをあなたに売るのは… }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ コインの代わりに $GVAR:EVars_Femke.CostArmorFake$ コインで売るわ。 }

Plh_53 { 興味ないわ。 }

Plh_54 { 面白そうね。 }

Plh_55 { ああ、心配しないで。私はただ提案してるだけよ。 }

Plh_56 { あなたが興味を持ちそうな他のものもあるわ。狩人に必要なものはすべて揃ってるの。 }

Plh_17 { *あなたをじろじろ見ながら* あなたの見た目じゃ、ネメトンはほとんど興味を持たないでしょうね。 }

Plh_20 { そうしてみな。マーケットスクエアでは、探しているものはすべて見つかるわよ—ただし、バッグに十分なコインがあればの話だけど。でも、そんな見た目じゃ、ネメトンの誰もあなたに注意を払わないわよ。 }

Plh_24 { いい選択ね。$GVAR:EVars_Femke.CostArmor$ コインは持ってる？ }

Plh_26 { はい、こちらがコインよ。 }

Plh_29 { *コインを数える* よし、これがあなたの鎧よ。これでレッドムーアで生き残るのに役立つはず。 }

Plh_30 { コインが足りないわ。十分な数を持って戻ってきて。 }

Plh_28 { それなら考えてみて。私がどこにいるかは分かってるでしょ。 }

Plh_33 { 私は最高の品物だけを取り揃えているの。周りを見てみて。ゆっくりしていって。 }