Plh_116 { お前のリッパーは死んだ。これがどれだけの価値があると思う？ }

Plh_101 { 狩りについて何か教えてくれ。 }

Plh_152 { お前の怪我について… }

Plh_27 { 放っておいてくれ… }

Plh_30 { すぐにチェンギズに報告するはずだ。 }

Plh_31 { チェンギズが橋でお前の助けを必要としてる。お前もな。 }

Plh_33 { 元気か？ }

Plh_32 { お前、汚いネズミだな。私は傷を負ってるんだ。見えないのか？気にしないのか？もちろん、気にしないんだろうな。じゃあ、私は働くことにする。もしそれが原因で死んだら、お前のせいだ。 }

Plh_34 { お前には関係ないだろ？放っておいてくれ。 }

Plh_87 { 後で話そう。 }

Plh_225 { 助けてくれてありがとう。 }

Plh_228 { 喜んで。たくさんの死んだクリーチャーを見たい。特に、メルリンドとジャリナに何をしたかを考えると… }

Plh_226 { *お腹を押しながら* きつかった…でも生き残った。よく戦った。 }

Plh_224 { もっとクリーチャーが這い回ってる — 聞こえる… }

Plh_0 { 神々にかけて、驚かせないで！ }

Plh_35 { *ほっとため息* またあの汚いリッパーの一匹かと思った。そしたら、私の終わりだったかも… }

Plh_36 { ここで何をしているの？ }

Plh_37 { 私はリッパーよりも危険だ。 }

Plh_38 { リラックスしてる。私はラレア、ウッドカッターキャンプのハンターだ。 }

Plh_39 { 本当に、そう思えるのはリッパーに出会ったことがないからだろう。 }

Plh_95 { またやり合いたいのか？ *息を荒げながら* ただ、私を…お願い… }

Plh_7 { 何があったの？血があちこちに… }

Plh_156 { 大丈夫なのか？ }

Plh_9 { 思ったようにはいかなかった… }

Plh_66 { 狩りの最中に怪我をした。私が！そんなことは今までなかったのに… みんなに笑われる… }

Plh_166 { 「見ろ、最強のラレア、みんなの中で一番のハンターが怪我をした！」神々に誓って、傷が本当に痛む — 脈打つのが止まらない… }

Plh_15 { どうしてそんなことになったの？ }

Plh_65 { どうしてそうなったのか説明すれば、誰も笑わないよ… }

Plh_62 { まあ、あの一番のハンターが自分を傷つけるなんてことはないよね？ }

Plh_43 { 水ネズミを追っていたら、茂みから汚いリッパーに襲われたんだ。ネズミに夢中になりすぎて、リッパーの接近に気づかなかった… }

Plh_107 { それから、あいつに自分の力を見せてやった。あのクソ野郎が悲鳴を上げるまで追い詰めて、やっと逃げていった。少なくとも、その戦いは勝ったんだ。*少しニヤリとしてうめく* }

Plh_167 { でもその前に、あいつに噛まれちまった…こんなことは今まで一度もなかった。 }

Plh_214 { 他のみんなが、私がリッパーに待ち伏せされるほどバカだったって聞いたら、たった一つの噛まれたことをグチグチ言うだろう…なんてひどい話だ！こんな姿を見られちゃいけない… }

Plh_108 { リッパーの始末をしてあげようか？ }

Plh_109 { あなたの傷を手当てしなきゃ… }

Plh_110 { あの洞窟のリッパーのこと？もう死んでるよ。 }

Plh_111 { お前がリッパーと戦ったの？悪いけど、そんな弱虫はあの獣たちには近づかない方がいい。せめてまともな武器を手に入れろよ… }

Plh_168 { *怪我した脇を押さえながら* すごく痛い… くそったれのリッパー… }

Plh_112 { ただの肉の傷だ。もっとひどい怪我を乗り越えてきた。 }

Plh_113 { ああ、見つけたの？それは良かった — どうやらお前はかなりの追跡者みたいだな… }

Plh_233 { お前はどう思う… }

Plh_63 { *うめき声* 力があったらお前をぶん殴ってるところだ…信じてくれ、弓の腕前なら誰にも負けない。今回はただ集中を欠いてしまって…*うめき声* }

Plh_25 { お前の傷についてもう少し知りたい… }

Plh_11 { お前にアースルートの植物を持ってきた。 }

Plh_12 { お前に軟膏を持ってきた。 }

Plh_77 { お前にポーションを持ってきた。 }

Plh_13 { ここからさっさと出て行った方がいいぞ。 }

Plh_170 { アースルート？それが効くのか？ }

Plh_171 { *アースルートの匂いを嗅いでしかめっ面をする* こんなに臭わなきゃいけないのか？ }

Plh_172 { 今、そんなに選り好みできるのか？ }

Plh_181 { コラはもうここにはいない — 彼女ははぐれ者のキャンプに行ったんだ！ }

Plh_173 { アジロが助けになるって言ってた。 }

Plh_174 { 他のものを探してみることもできる… }

Plh_176 { くそ。いや、あんまり…じゃあ、仕方ないから… }

Plh_177 { *地根をすりつぶして、傷に押し当てる* }

Plh_178 { 神々よ、あの薬は痛すぎる！ *大声でうめく* ああああ！ }

Plh_185 { *傷の上を強くこする* 燃える！ 燃える！ 早く取ってくれ！ くそ痛い！ }

Plh_183 { え、コラも？ くそ、じゃあ選択肢がないな… }

Plh_179 { アジロ？！ アジロはマナプラントとハチドリの区別すらつかない！ なんでコラに聞かなかったんだ？ }

Plh_184 { *ぶつぶつ* それが良かったのに… }

Plh_159 { コラが作っていた軟膏の匂いがする。 }

Plh_187 { *傷に軟膏を塗りながらため息* ああ、気持ちいい… }

Plh_231 { 傷はもう治るはず。腫れも引いて、もうかゆくない。誰にも気づかれずにキャンプに戻れると思う。 }

Plh_232 { とにかく、ありがとう。またね！ }

Plh_160 { *癒しのポーションを手に取り、素早く飲み干す* }

Plh_188 { *咳をする* いい感じに…効いてる… }

Plh_10 { すぐに効いてる…痛みは消えたし、この疲れも良くなってきてる。もう立てるから、キャンプに顔を出すこともできる。でも…今日はもう狩りはしないと思う。 }

Plh_189 { したい！本当にしたい！でもまずは…休まなきゃ。傷が少し良くなったら、すぐにキャンプに向かうよ。 }

Plh_190 { 本気だから。さっさと動け。今すぐに！ }

Plh_191 { 橋に行かなきゃ。今すぐに。 }

Plh_192 { 周りを見て、何か手助けできるものがないか探してみる。 }

Plh_8 { じゃあ、やってみてくれよ？！ }

Plh_175 { じゃあ、私を良くするための何かを持ってきて！お前の空虚な脅しは役に立たない。 }

Plh_195 { キャンプに戻ってきて良かったな。無事でよかった。 }

Plh_194 { *暗い表情であなたを見る* 助けてくれたな。ありがとう。でも、くそ、また言っただろ、私のことをペラペラ喋るなって。ずっと痛みを耐えてきたのに、全部無駄だった… }

Plh_197 { どちらにしても…お礼を言いたい。私の古いスリングショットをあげるよ。それと、タダのアドバイスを一つ — 何かに近づくときは、いつも隣の茂みを確認しろ… }

Plh_199 { ボロボロの古いスリングショット？それがあなたにとっての価値なの？ }

Plh_201 { それは本当に必要ないよ…できる限り助けるだけだから。 }

Plh_200 { ありがとう。 }

Plh_217 { 文句を言ってるの？本当に？もらえるものに満足しなさい！ }

Plh_198 { 今は休まなきゃ… }

Plh_218 { そうだ、君はそれを得たんだ。受け取れ。 }

Plh_215 { それがいいな。 }

Plh_202 { *微笑む* ありがとう。あれは認めたくないほどの危機的な状況だったと思う… }

Plh_203 { よかったら、動物の解体の仕方も教えてあげるよ。緊急時には役立つスキルだけど、これでコインを稼ぐこともできるんだ。 }

Plh_204 { ああ、それとリッパーの件だけど？素晴らしい仕事だったよ。先日ネメトンで皮を売って、もう少しコインを稼いだんだ… }

Plh_205 { はい、これをどうぞ。食べ物を手に入れるために。少なくとも、はぐれ者のキャンプで食いつなぐには十分だろう。 }

Plh_16 { 癒しの植物が役立つかもしれないな？ }

Plh_48 { 木こりのキャンプに行って、そこで傷の手当てをした方がいい… }

Plh_52 { もしかしたら、ただの肉の傷以上のものかもしれない… }

Plh_49 { 周りを見てくるよ。もしかしたら、君の傷に役立つものが見つかるかもしれない。 }

Plh_88 { また会おう。 }

Plh_24 { うん、私もそう思った。ここにいくつか生えているね。 }

Plh_45 { 近くで見つけたものをいくつか塗った。少しは助けになったけど…その後すごく疲れて休まなきゃいけなかった…今は弓を持ち上げるのもやっとだ。 }

Plh_50 { そんなことで、ちょっとした怪我に泣き言を言うような弱虫だと思われるなんて、絶対に嫌だ！ }

Plh_53 { そんなことができたらいいのに！この状態で顔を見せるなんて無理だ！ }

Plh_20 { *ふん*… そうかもしれない… そうかもしれないな… }

Plh_169 { キャンプには治療師がいる、コラという名前の女性だ。彼女は傷や怪我について詳しい。助けになることを知っているのは彼女だけだ。 }

Plh_56 { でも、彼女には秘密にしておかなきゃならない！キャンプの他の誰にも絶対に言わないで！*うめき声* }

Plh_92 { *ため息* }

Plh_82 { ラレア...? ラレア！(揺さぶる) }

Plh_124 { (叩いて目を覚まさせる) }

Plh_128 { 早く助けを見つけなきゃ！ }

Plh_144 { くそ！早く木こりキャンプに行かなきゃ！(去る) }

Plh_85 { (待て) }

Plh_93 { (軟膏を塗る) }

Plh_94 { (治癒ポーションを浴びる) }

Plh_125 { *静寂* }

Plh_142 { *平坦でかすれた息* }

Plh_163 { 私は—どこ—どこに… *息を荒くし、腕を振り回し、顔色が悪くなる* }

Plh_161 { や—らなきゃ… }

Plh_162 { コラに… }

Plh_123 { *目を開けて、まばたきする* 何—を— *自分を支えて起き上がる* }

Plh_129 { あんた—あんた、これで私を殺しかけたじゃない！わざとやったの、それとも何なの？！ }

Plh_130 { 生きてることに感謝しなよ。私に感謝すべきだね。 }

Plh_132 { 私が打たれ強くないなんて、どうやって知るっていうの？ }

Plh_133 { ごめん。助けたかっただけなんだ。 }

Plh_134 { それは悪い結果になってもおかしくなかった… }

Plh_137 { とにかく、感謝しなきゃ。君がいなかったら、神々に私の魂を奪われていた。*咳払い* もう他の人たちのところに戻れると思う。 }

Plh_138 { 本当に大丈夫なの？ }

Plh_139 { じゃあ、木こりのキャンプで会おう。 }

Plh_140 { もう他の弱虫みたいに聞こえてきたな。私はできるんだ、くそ！ }

Plh_141 { うん、そうだね… *手のひらで首の後ろを撫でる* }

Plh_135 { 怪我をしてるって言っただろ！何が起こると思ってたんだ？ }

Plh_136 { 地球の根は省いた方がいいな。まったく、あれは焼けたな… }

Plh_165 { 私は弱いけど、まだ戦える。忘れないでよ！ *うめき声* だから…気をつけて！ }

Plh_157 { *不機嫌そうにあなたを見る* 私の怪我のことをみんなに話したんでしょ。放っておいて。 }

Plh_209 { ああ、リッパーの疫病か… *にやり* 何だ？ }

Plh_154 { *自分に歌う* }

Plh_73 { *少しうめく*… 何だ？ }

Plh_74 { ああ、私が怪我をしているのが見えないのか？！ *傷を押さえながら* 戦いたいけど…できない。 }

Plh_99 { それが怠け者の末路だ！ }

Plh_98 { 私はこれをあなたのためにやっている。木こりだけがあなたを助けられるんだ！ }

Plh_100 { 大丈夫か？ }

Plh_219 { 私は何も逃げていない！ }

Plh_122 { 力を取り戻したら… その時に決着をつける！ああ… }

Plh_220 { 自分でなんとかできる！ }

Plh_221 { これ、いい感じに見える？ }

Plh_115 { 本当に？悪くないね。誰もがリッパーに立ち向かって勝てるわけじゃない。もしかして、君には本当に何かあるのかも。 }

Plh_213 { 私は約束を守る男だ。これがネメトンからまだ持っているいくつかのコインだ。 }

Plh_208 { 君ならやりかねないと思ってたよ。ネメトンでいくつかのコインを手に入れたんだ。 }

Plh_121 { キャンプに戻ったら、君に何か教えてあげられるよ。スリングショットを使ったり、動物を解体したり…そういうことはできるんだ。だから…良くなったら… }