Plh_50 { クエストの手助けが必要です… }

Plh_20 { アグネッサはリラックスする必要があります。彼女を数日間休ませてあげてください。 }

Plh_51 { ピットに秘密のバンカーがあるって知ってた？ }

Plh_52 { ふむ。あ、それと、もしピットを本当に深く掘ると、ドロヴァからの秘密の脱出路が見つかるよ。 }

Plh_53 { でも… }

Plh_54 { 君の作り話に付き合っている暇はない。さっさと働け！ }

Plh_4 { おい、君。今日は大変だったのか？疲れて見えるぞ。 }

Plh_82 { ここに君たち鉱夫のためのバンカーハウスを建てたんだ。中は暖かくて居心地がいいぞ。横になって休んでくれ。その後は、仕事がずっと楽になるから。 }

Plh_0 { それはとてもありがたいな… }

Plh_1 { 何か裏があるのか？ }

Plh_2 { 今はダメだ。 }

Plh_27 { とにかくベッドを見つけて、少し休んでおけ。 }

Plh_5 { 条件はない。働く者には休む権利がある。さあ、楽にしてくれ。 }

Plh_6 { わかった。疲れたらいつでも戻ってきて、眠ってくれ。 }

Plh_55 { おい。まだ俺にコインを返してないだろ！また逃げられると思うなよ！ }

Plh_68 { はは、あのバカどもが地面に寝転がっているのを見たか？ }

Plh_69 { 君は正しい選択をした。しかも、マルセルはいい奴だから、今はここで無料で寝られるぞ。 }

Plh_70 { お前、エムコ、君は二倍払うことになるぞ。*ニヤリ* }

Plh_71 { お前は世界一のクズだな。 }

Plh_73 { お前が自分で招いたことだ。 }

Plh_72 { お前が俺を騙そうとしなければ、こんな風にはならなかっただろう。 }

Plh_74 { *顔が赤くなる* お前… お前…！ }

Plh_76 { さっさと消えろ。ここで言うべきことは全部言った。 }

Plh_59 { あのエムコはいつも厄介者だ。でも、仕事に戻らないと。銀は自分で見つけてくれるわけじゃないからな。残念ながら。 }

Plh_75 { ほら、個人的なことじゃないんだ。ここではみんな友達だろ！ }

Plh_77 { ああ、くそ… }

Plh_78 { さあ、お前たち二匹のネズミは自分の立場をわかってるな！俺の銀は俺のもので、お前たちは一銭ももらえないぞ！ }

Plh_79 { よし、落ち着け… }

Plh_80 { 何の役にも立たなかったな。 }

Plh_44 { うわ、またお前か。 }

Plh_57 { ここに泊まるときは、その尻を叩かれたことをずっと考えてるんじゃないだろうな。リラックスするための場所なんだから、へへ。*ニヤリ* }

Plh_8 { よく眠れたか？*ニヤリ* それじゃあ、寝るのに$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーだ。 }

Plh_28 { 寝るのにシルバーがいるのか？レヴィンは、寝る場所が提供されるって言ってたぞ。 }

Plh_45 { 別の方法はできないのか？ }

Plh_29 { お前は寝る場所を確保したんだろ。レヴィンはここにいるのか？いない。だから、いい老友のマルセルに払ってくれれば、友達のままでいられるぞ。 }

Plh_60 { じゃあ、$GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$シルバーを渡して、二度と払わなくて済むってのはどうだ？ }

Plh_62 { わかった、じゃあ、$GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$シルバーを渡すよ。これからは俺の近くには寄るな。 }

Plh_9 { うっ、はい、昨晩の分だ。（$GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーを渡す） }

Plh_10 { $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$シルバーは持ってない。 }

Plh_11 { そんなことは絶対にしない！ }

Plh_61 { お前の見た目から判断すると、どうせここには長くいないだろう。そうしようじゃないか。*ニヤリ* }

Plh_63 { *ニヤリと大きく笑う* ああ、そうだ！レヴィンからお前のために特別扱いをしろってメッセージが来てるんだ。 }

Plh_65 { 好きなだけここで寝ていいぞ。眠りが必要なときはいつでも休んでくれ。*ウインクする* }

Plh_64 { お前、面白いと思ってるのか？ちゃんと銀を持ってこい！ }

Plh_13 { それでいい。お前はいい伐採者だ。これからもどんどん伐採し続けろ。*ニヤリ* }

Plh_15 { ここで寝る前にそれを考えておくべきだったな。今、俺の正当なものをいただくぞ。 }

Plh_16 { それなら、俺の正当なものをいただく。 }

Plh_46 { 銀がすべての答えだ。渡さなければ、どうなるか分かってるだろうな。 }

Plh_84 { 最初はここに来て大騒ぎして、威張り散らそうとしておいて、結局は逃げるなんて。まったく情けないな。 }

Plh_85 { 今回はそれを見逃してやるよ…お前たち鉱夫は時々面白い考えを持ってるな。 }

Plh_86 { お前はあの愚かな鉱夫たちに対抗して俺と一緒に戦いたいって言ってたのに、結局逃げるのか？ }

Plh_17 { もう俺をからかうなよ。ああ、そういえば、俺がもらうべき銀はもう取っておいたからな。 }

Plh_95 { 安心して眠れ。 }

Plh_56 { かわいそうに、銀も持ってなかったんだな。さあ、さっさと行って働け。 }

Plh_18 { うーん。*ぶつぶつ* まあいい、ここで寝てもいいぞ。 }

Plh_47 { 教訓を学んだことを願っているよ。お前には銀はやらんからな。 }

Plh_48 { これからはここで無料で寝るからな、わかったか？ }

Plh_49 { もちろん、もちろん。わかったよ。 }

Plh_19 { うーん、どうした？ }

Plh_96 { どうした？切り出すか、寝るか、どっちでもいいよ。 }

Plh_34 { 君は休んでおけ。俺がしっかりお前たちの鉱夫を面倒見るから。 }

Plh_21 { 何だって？あの老婆は新しい装備のために貸した銀貨をまだたくさん返してくれないんだ。彼女が怪我で二日間サボっているのが、俺の問題だっていうのか？ }

Plh_22 { またお前を痛めつけなきゃいけないのか？ }

Plh_90 { アグネッサに少しは優しくできないのか？彼女は本当にひどい痛みを抱えているんだぞ。 }

Plh_91 { アグネッサの問題について、他の何かしらの取り決めをすることはできないのか？ }

Plh_30 { アグネッサを放っておかないと、後悔することになるぞ。 }

Plh_33 { アグネッサをもう放っておけ！（武器を抜く） }

Plh_35 { アグネッサはお前にいくらの銀を借りているんだ？ }

Plh_37 { ほら、$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ 銀だ。これでアグネッサの借金は片付くだろう。 }

Plh_23 { わかった。もう忘れろ。 (会話終了) }

Plh_24 { うーん、わかった。君の勝ちだ。アグネッサには少し甘くするよ。でも、彼女が再び働けるようになったら、銀は返してもらうからな！ }

Plh_89 { 忘れろ。もし俺がこのくだらないアグネッサって女に甘くなったって噂が広まったら、誰も俺を真剣に見てくれなくなる。 }

Plh_93 { そんなことはない。 }

Plh_92 { もちろん。簡単な解決策がある。 }

Plh_94 { 彼女は私が貸した銀を返さなければならない。それが終われば、すべては元通りにうまくいく。 }

Plh_31 { 私に何か言いたいのか？ }

Plh_87 { それを見てみたいね！ }

Plh_32 { おかわりを狙ってるのか？いつでもどうぞ。 }

Plh_36 { 彼女に$GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$銀を貸したんだ。それから彼女は這いつくばってきて、「…」って感じでさ。 }

Plh_83 { *ダミ声で*「お願い、マースル、お願い！こんな状態じゃ働けないよ！すぐに返すから！」 }

Plh_88 { それから彼女はあまりにも愚かで… }

Plh_38 { *にやりと笑って* それでいい。よし、アグネッサのことは放っておくよ。これで誰も俺が理性的な男じゃないなんて言えないだろう！ }

Plh_39 { それに、十分な銀を持ってきてくれ！ }

Plh_25 { もう済ませたよ。 }

Plh_40 { またお前か。*ため息* }