Plh_0 { クエストについて… }

Plh_1 { 他のクエストについて何か知っていますか？ }

Plh_3 { 会話を終了する }

Plh_8 { うーん、いや。 }

Plh_57 { もう二度と逃げられないぞ！ }

Plh_4 { おい、そこの君！道を歩いている君！一人で旅しているのか？まったく一人で？それは大胆だ…ここは危険だぞ。 }

Plh_10 { ネメトンに向かっているんだ。 }

Plh_11 { トラブルはごめんだ… }

Plh_12 { それはお前の知ったことじゃない。 }

Plh_15 { ああ、ネメトン。なんて危険なんだ！この前、誰かがそこで襲われたんだろ、ジミー？ }

Plh_6 { *うなり声* そうだな。ボコボコにされた。でも、もう歩けるようになったって聞いた…まあ、足を引きずってるけどな！ }

Plh_16 { でも、俺たちが君を見つけたのは運が良かったな。ネメトンまで安全に行くためには、絶対に俺たちの助けが必要だろう。 }

Plh_22 { ありがとう、助けが必要なんだ。 }

Plh_21 { 助けは必要ない。 }

Plh_24 { とても簡単だ。道を進み続ければ、そこに着くよ。 }

Plh_25 { *うめき声* そうだ、ただ道を進め。 }

Plh_23 { 私たちはただあなたに警告し、助けるためにここにいる。レッドムーアには、悪しき悪党が潜んでいるのだ。彼は可哀想で無実の人々を襲う — あなたのような人々をね！ }

Plh_44 { *痰を吐き出す* 悪だ、そう、悪だ！ }

Plh_26 { この生き物はコインの匂いを嗅ぎ分ける。誰かが多く持っているほど、ますます攻撃的になるんだ。 }

Plh_27 { それはひどいね。何とか助けてくれないか？！ }

Plh_28 { 幸いなことに、俺はコインを持っていないんだ。 }

Plh_29 { え？それを信じろっていうのか？そんなモンスターなんて存在しない。通してくれ。 }

Plh_31 { 俺たちは三人だ。モンスターが俺たちを襲うことはないだろう。お前は別だけどな。今、俺たちはネメトンに向かっている。$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを渡してくれ。そこで会ったときに返してやる。 }

Plh_45 { 俺たちはお前のコインを、自分のもののように大切に守るからな！* sniffles * }

Plh_46 { その通りだ。俺たちは信頼できるし、頼りになる。そう思うだろ？ }

Plh_34 { わかった… 俺にとってはこれが一番安全な解決策のようだな（$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを渡す）。 }

Plh_35 { どうして俺がお前が$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ コインを持っているって知ってるんだ？ }

Plh_36 { 俺のところにはコインなんて一枚もない。 }

Plh_41 { 素晴らしい。道を進んでいけば、やがてネメトンに着く。ここではまだ少し休憩しているからな。日の出の頃に追いつくから、その時にコインを返してやる。じゃあ、またな。何かに引き裂かれないように気をつけろよ。 }

Plh_42 { *うめき声* 自分のことを大事にしろよ！ }

Plh_43 { これは$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインじゃない。もっとよく見てみろ… }

Plh_60 { くだらないことはやめろ。 }

Plh_30 { ここで起こることは一つだけだ：お前はそのコインを渡す。ボリスからお前が持っていることはわかっている。 }

Plh_39 { ジミーはそれを嗅ぎ分ける才能がある。彼は決して間違ったことがない。 }

Plh_40 { *うめき声* 絶対に！ }

Plh_47 { だからこそ、君が$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを持っているとわかるんだ。君のことがとても心配なんだよ、わかるかい？それは危険なんだ！ }

Plh_32 { コインがないってどういう意味だ？ }

Plh_37 { *嗅ぎ分ける* え？ほら、ほのかに匂ってくる。君は$GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$コインを持ってるんだ。 }

Plh_38 { ジミーは誰かが嘘をついているとき、いつもそれを見抜くんだ。どうして私たちに嘘をついているの？私たちはただ助けたいだけなんだ！ }

Plh_17 { トラブル？君には何も起こらないさ。ここを一人で歩くのはとても危険なんだから。 }

Plh_18 { ここは危険だ。私はこれを死者の湿地と呼んでいる！ }

Plh_19 { それが私たちの関係あることだと思っているのか、ちっぽけなガキめ。 }

Plh_20 { 落ち着け、ジミー。彼らに悪意はなかったと思うよ。もし一人で湿地に行きたいなら、怒るのはかなり愚かなことだ。クマを蹴りに行くようなもんだ。 }

Plh_48 { *腕をさすりながら* わかった、君の勝ちだ... }

Plh_52 { どうしてコインのことを知っていたんだ？ }

Plh_54 { どこかで、なんとなく聞いたんだ... }

Plh_56 { わかった、わかった... *うめき声* }

Plh_49 { さっさと行こう！欲しかったものは手に入れたんだから。 }

Plh_50 { じゃあ、ネメトンで会おう。入口で待ってるから。 }