Plh_34 { 剣と盾での戦い方をもっと上手くなる方法を教えてくれますか？ }

Plh_25 { もう木こりたちとは一緒にいないのですか？ }

Plh_26 { 橋は再び稼働していて、今度はネメトンが警備を担当しています。これで、ブラーンと私はアリーナで戦えるようになります。 }

Plh_27 { あなたにも何かあるかもしれません。プロクシマスと話してみてください。 }

Plh_30 { 前回はあなたが勝った。そんなことは二度と起こらない！ }

Plh_24 { *にやり* 準備はできてる！剣が語るときだ。私の盾には勝てないよ。 }

Plh_17 { アリーナのことを言ってた？ }

Plh_18 { はぐれ者のアリーナのこと…ブラアンはそこが大好きで、戦いは本当に迫力があるから…彼はいつも私を連れて行くんだ。 }

Plh_19 { いつか彼は間違いを犯すだろう、そしたら彼は生きてそこから出られない。時々、彼はそれを望んでいるんじゃないかと思う… }

Plh_20 { もしあなたも血に飢えているなら、はぐれ者のキャンプに行ってみて。彼らはいつでもアリーナで戦うほど愚かな人を歓迎しているから… }

Plh_37 { 剣と盾での戦い方をもっと上手く教えて。 }

Plh_38 { 私は最高の剣士ではないけれど、剣と盾のいくつかのコツを教えてあげられるわ。 }

Plh_14 { どいて。 }

Plh_13 { 今はダメ。 }

Plh_4 { Plh_4 }

Plh_31 { アダとの戦いを見ている。信じられない！あなたはそれに値する。 }

Plh_29 { 今、本当に素晴らしい活躍をしているね。 }

Plh_22 { いつも通り、訓練しているの？ }

Plh_12 { やあ。 }