Plh_13 { なぜここに隠れているの？ }

Plh_14 { 私たちは隠れているわけじゃない。ただ、ネメトンやはぐれ者とトラブルを起こしたくないだけなんだ。彼ら同士で争わせておけばいい — 私たちは自分たちのことを自分たちでやっていく。 }

Plh_16 { ここで一体何をしているの？ }

Plh_17 { 私たちは古き者の遺跡を探しているの。 }

Plh_25 { それを探検しているの？ }

Plh_24 { 「ルインレイダーズ」のどの部分が理解できなかったの？私たちは遺物やアーティファクト、そして古き者にかつて属していたものを何でも探しているの。それを全部売って、良い金を得るためにね。 }

Plh_18 { エデが、あなたが剣術を教えてくれるって言ってたの？ }

Plh_21 { 剣術について何か教えて。 }

Plh_19 { もしよければ、剣と盾の使い方を教えてあげるよ。いくつかいい手があるからね。*ニヤリ* }

Plh_5 { ねえ、どうやってここに来たの？ }

Plh_6 { リラックスして。私はただ偶然この道を通っただけだから… }

Plh_7 { オラフがここでエデに会うように言ったんだ。 }

Plh_8 { 偶然？あなたは私たちを偶然見つけたの？ }

Plh_10 { それはかなり大きな偶然だね。 }

Plh_11 { それでは、遺跡略奪者へようこそ。心配しないで、私たちはあなたを襲うつもりはないから。放棄された遺跡でない限り、あなたには私たちが欲しいものは何もないよ。私の名前はアメラ。 }

Plh_23 { 私についてきて、エデに連れて行くから。 }

Plh_9 { オラフと言ったか？それなら、私たちに何か持っているんだろう？ }