Plh_7 { ラストモスを手に入れたんだ。いるかい？ }

Plh_8 { *彼の目は輝いている* やった！ついに！ついにだ！ }

Plh_9 { 半永遠のように切り出してきたんだ、そしてラストモスのために貯金してきたんだ！ }

Plh_35 { ここにいるみんなが君を信じている。自分を限界まで押し上げて！ }

Plh_36 { つまり、自由がもうすぐ私たちのものになるってことか？！ }

Plh_17 { ここで何をしているんだ？ }

Plh_22 { 何のために貯金していたんだ？ }

Plh_24 { ラストモスって何だ？ }

Plh_19 { どんな鉱山のことを話しているんだ？ }

Plh_18 { おい、銀をアッパークォーターに持っていかなきゃならないんだ。最近、鉱山でかなりの時間を過ごして、いくつかのコインを手に入れた。でも、まだリラックスするわけにはいかない… }

Plh_21 { ラストモス。 }

Plh_23 { リラックス、頭文字はRだ。そして、それを見つけて以来、私はそれに夢中なんだ。 }

Plh_25 { ボリスはいつもこんなものをキャンプに持ち込んでくるんだ。これを吸うこともできるよ。 }

Plh_26 { 試してみたらどうだい？これを吸うと、他のくだらないことを忘れられるんだ。 }

Plh_27 { キャンプを出て、北東に向かって数マイル進めば、彼らに出くわすはずだ。そこが、私たちがはぐれ者のために銀を切り出す場所なんだ。 }

Plh_28 { もしコインが欲しいなら、そこに向かうのも悪くないよ。はぐれ者の入り口にいるジョラは、いつも切り出したい人を探しているからね。 }

Plh_5 { *ぼんやりと遠くを見つめる* }

Plh_32 { おい、君はボリスの仲間じゃないか？ ラストモスを持ってる？ ちょっとだけでいいんだけど。 }

Plh_12 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインをくれれば、少しあげるよ。 }

Plh_13 { もしよければ、すぐに二つあげるよ。パックごとに$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインでね。 }

Plh_33 { 何も持ってないんだ、ごめん。 }

Plh_14 { それだけ？まあ、何もないよりはマシだね！ }

Plh_16 { 夜は救われた。ありがとう！鉱山で簡単に取り戻せるさ。*満足げな笑顔で* }

Plh_15 { 二度も言われる必要はない！参加するよ。 }

Plh_34 { くそ、何かが必要だ。*腕をかく* }

Plh_6 { おお、やあ。君がそこにいるなんて全然気づかなかったよ。 }

Plh_30 { 真紅の塔のために！ }

Plh_31 { あそこだ！でも、リンドンはどこにいるんだ？ }

Plh_37 { それについては何も知りたくない。 }

Plh_38 { ラストモスでは何もできない。 }

Plh_39 { それについては何も知りたくない。 }

Plh_40 { そんなクソみたいなことには関わりたくない。 }

Plh_41 { ここに何かあるよ *にっこり* }