Plh_30 { 斧で上手に戦う方法を教えてくれないか？ }

Plh_19 { もう木こりキャンプを守っていないのか？ }

Plh_20 { あの臭い橋！幸運なことに、修理されて、ネメトンが再び私たちを守ってくれている。 }

Plh_28 { そして今、私はついにアリーナで戦っている。もうモグとカリマを倒した。残るはダークだけだ… }

Plh_14 { 私の斧がお前を真っ二つにしてやる。*ニヤリ* 行くぞ！ }

Plh_6 { さっき、アリーナについて何を言っていたんだ？ }

Plh_7 { *彼の目が輝く* はぐれ者のアリーナだ！ハハ！誰でも知っている奴は、そこで戦ったことがあるべきだ！ }

Plh_8 { 血とビールが同じくらい流れていて、確かに、いくつかの手足は後で埋めなきゃならないかもしれない。でも、俺が言うように、もしお前が不器用じゃなければ、観衆の歓声を耳にしながら生き延びることができるさ。 }

Plh_9 { ああ、もう一度あの体験をしたいな… }

Plh_33 { 斧での戦い方をもっと上手く教えてくれ。 }

Plh_29 { いい選択だ！ }

Plh_34 { 私は一番ではないかもしれないが、いくつかのトリックは持っているぞ！ }

Plh_3 { 消えろ、バカ！ }

Plh_1 { 今じゃない、さもないとぶん殴るぞ！ }

Plh_10 { ハハ！俺はアリーナの戦士だ！すぐにお前がそこに立つことになるぞ！ }

Plh_4 { Plh_4 }

Plh_26 { お前はエイダを見せてやったな！ }

Plh_25 { よく戦った！お前は本当に何かを学んだな！ }

Plh_12 { おい、木こりたち以来お前を見てなかったな！随分と調子が良さそうだな。 }

Plh_0 { ん？ }