Plh_74 { はい、これを受け取ってください。傷ついた人のための治療薬です。 (治療薬1個を渡す) }

Plh_40 { もしかしたら、あなたが助けてくれるかもしれません。誰かを探しているんです。 }

Plh_42 { ハッソを探しています。 }

Plh_43 { バルトゥスを探しています。 }

Plh_44 { ウィンドを探しています。 }

Plh_45 { ハッソはここに頻繁に来ます。彼とはかなり親しいです。彼はゲオルグのために働いています。夕方ずっとここに座って、飲み物をちびちびやっています。私は彼に、夜にレッドムーアをうろつくのは危険だと何度も言っているのですが、彼は私の言うことを聞きません。 }

Plh_46 { うーん…彼のことはぼんやりと覚えています。彼はそこに座ってしばらく飲んでいて、その後、ある女性と一緒に出て行きました。それ以降、彼はここに戻ってきませんでした。 }

Plh_48 { その女性は具体的にどんな見た目でしたか？ }

Plh_49 { 彼女は顔に傷があり、茶色の髪をしていました。それが私が知っている全てです。 }

Plh_47 { 彼は北のキャンプ出身ではありませんか？酒を魚のように飲み、いつももっと酒を飲める誰かと一緒にいました。そして、その誰かは風を家に運ぶのです。 }

Plh_50 { もう一人の男はどんな見た目でしたか？ }

Plh_51 { 考えさせてください… }

Plh_52 { 背が高くてがっしりした体格、暗い髪をしていました。酒に強くて、たくさんのジョッキを一気に飲んでいました。 }

Plh_57 { ファオルについて… }

Plh_58 { はい、彼を見かけましたか？ }

Plh_59 { 彼は死んでいます。私は彼の遺体を見つけました。 }

Plh_60 { リッパーたちが彼を襲いました… }

Plh_66 { 彼はすぐに戻ってくると確信しています… }

Plh_61 { ファオルは…何ですか？ }

Plh_62 { これが本当じゃないと言ってください！ }

Plh_70 { それは本当です。ごめんなさい。 }

Plh_63 { でも彼は…私もそうしたかったのに… }

Plh_64 { ああ、いや、お願い、やめて…ファオル… }

Plh_69 { お願い…少し一人にしてほしい… }

Plh_65 { リッパーたちが彼を…彼を奪ったの…何だって？ }

Plh_67 { そう思うの？ }

Plh_68 { 彼がとても恋しい… }

Plh_75 { ありがとう、それが助けになるわ。あなたは優しい心を持っているね。 }

Plh_4 { Plh_4 }

Plh_5 { *微笑んで* こんにちは。私はシーネ、オラフの娘よ。ここは私たちの酒場なの。 }

Plh_29 { 何か食べるものや飲み物を探しているなら、私の父に話しかけてね。彼はカウンターの後ろにいるから。 }

Plh_8 { ねえ、ファオルという名のハンターに出会ったことはある？彼はずっと外に出ていて…ちょっと心配になってきたの。 }

Plh_9 { はい、ファオルに会いました。彼は元気です。 }

Plh_10 { いいえ、まだ彼には会っていません。 }

Plh_11 { いいえ、でも目を光らせておきます。 }

Plh_12 { ああ、よかった！それなら、彼はすぐに戻ってくるわね… *頬を赤らめる* }

Plh_13 { *ため息をつく* 彼が無事でいることを願ってる…そして、リッパーたちが彼の美しい顔を引き裂いていないことを。 }

Plh_14 { リッパーたちがあなたにたくさんの厄介をかけているの？ }

Plh_15 { ファオルが経験豊富なハンターなら、リッパーたちをうまく対処できるはずよ。 }

Plh_16 { 確かにそうなの。群れは人々を襲い、その後すぐに姿を消してしまうの。今のところ、誰も彼らを追跡できていないのよ。 }

Plh_17 { あなたが正しいかもしれないわ。彼に何かあったら、とてもひどいことになるもの。 }

Plh_30 { もしあの忌々しい生き物たちが彼を傷つけたら、私は彼らを追い詰めて殺してやるわ。*唇を歪める* }

Plh_31 { 今はとても忙しいのよ！ }

Plh_34 { 今はビルカのために働いているの？ }

Plh_36 { 実は、オラフと私は再び一緒に働いているの。でも、森の原初の災害以来、ビルカが私たちを助けてくれているの… さもなければ、私たちは完全に手一杯になってしまっていたわ。 }

Plh_37 { 森の原初で何が起こったのか聞いたとき、私も倒れそうになったわ。もしかしたら、私はもう死んでいるのかもしれない… 少なくとも、そんな気がする。だけど、仕事をしていると気が紛れるの… }

Plh_38 { ビルカがいなければ、どこから始めればいいのかわからなかったわ… }

Plh_39 { そして今、私は負傷者の世話をしなければならないの。 }

Plh_6 { *心の中で静かに歌う* ... 夜には彼らの楽しい祭りが続き、君を踊らせ、揺らし、眠りに誘ってくれる… }