Plh_92 { ここで何が起こったのですか？ }

Plh_95 { 信じられないかもしれませんが… }

Plh_94 { 私たちは今、巨大なホールに突入しようとしています！ここがメインチェンバーに違いありません。もし遺物がどこかにあるとしたら、そこにあるはずです！ }

Plh_96 { 洞窟について何か新しいことがわかりましたか？ }

Plh_97 { 実は、ブリュナについてのことを聞きたかったんです… }

Plh_98 { ここには重要なルーン織り手が埋まっているに違いない。私は石の板の一部を掘り起こした。それには「特別に保護された」といったようなことが書かれていた。残念ながら、他の部分を解読することはできなかった。 }

Plh_99 { ああ、それね。私は自分で見たわけじゃない、疲れ果ててほとんど気を失いそうだった。ハッソはまだ作業を続けている。かわいそうなブリュナ… 彼女は口を利くことでどこに行き着くかを知っておくべきだったのに… }

Plh_78 { 私たちは埋葬室を発見しました！ }

Plh_80 { 何か興味深いものは見つかりましたか？ }

Plh_83 { 彼らは神々と戦ったに違いないと思いませんか？ }

Plh_81 { ルーン織り手について聞いたことがありますか？ }

Plh_105 { それが私が見つけたすべてです。 }

Plh_85 { 何ですって？どうやって神々と戦うことができるのですか？ }

Plh_86 { それは不可能に聞こえます… }

Plh_113 { 神々に対する軍事遠征について語っているものがありました。 }

Plh_88 { 廃墟の略奪者たちのことを聞いたことがありますか？彼らはおそらく廃墟の中をさまよい、バイゴンや過去についてもっと学ぼうとしているのでしょう。彼らは答えを探しています。 }

Plh_89 { 危険に違いない — そして、彼らがどこにいるのか全く見当がつきません。 }

Plh_90 { それほど重要ではありません。 }

Plh_84 { ルーン織り手？彼らが何らかの形でルーンを進化させたと言われています。詳しいことはあまり知らないが、それは重要なことに違いありません。 }

Plh_107 { つまり、ここはビゴンズが彼らの死者を埋葬した場所のようです。彼らがここで探しているのは、誰の墓なのだろう… }

Plh_110 { ただの埋葬室、それだけです。 }

Plh_109 { そこには特別なものは何もありませんでした。 }

Plh_58 { ここで何をしているのですか？ }

Plh_60 { こんなに難しくレッドムーアを通り抜けるとは思わなかった。 }

Plh_61 { 幸いにも、ネメトンは見逃すことができなかった。今は少し休む必要がある… }

Plh_62 { あの穴の中で死ぬかと思った。私たちを導いてくれた神々に感謝だ。 }

Plh_59 { ブルナと私は少し休んだ後、泥沼を進んで行った。 }

Plh_38 { 寝かせてくれ。 }

Plh_37 { 少し休む必要がある。 }

Plh_64 { やあ、会えて嬉しいよ！ }

Plh_5 { *火を見つめながらつぶやく* }

Plh_70 { …すべてがどうも合わない… }

Plh_7 { やあ、ここに来たばかりなんだ。 }

Plh_8 { 何が合わないんだ？ }

Plh_9 { （放っておいて） }

Plh_10 { *肩をすくめる* さて、こんにちは… あなたたちはおそらく、私たちが約束されていた増援ですね。 }

Plh_11 { ついてない運だな、そうだろ？俺はダリンだ。 }

Plh_12 { どうしてここにたどり着いたんだ？ }

Plh_13 { 何が合わないんだ？ }

Plh_71 { また会おう。 }

Plh_15 { ネメトンに向かっていたら、待ち伏せに遭って、気がついたらここにいた。すべてが信じられないほど早く起こった。今ではまるで別の世界のように感じる。どれくらいの時間が経ったのか、わからない。 }

Plh_18 { え、何？ああ… }

Plh_72 { これらの遺跡が見えるか？古き者が建てたんだ。でも…本当にそうなのか？これは人間の仕業だっていうのか？ }

Plh_73 { いや、それは合わない。そんなことを成し遂げるには、彼らはほとんど神々のようでなければならなかったはずだ…それに、彼らはどこに行ってしまったんだ？ }

Plh_16 { 私も同じことをよく考えてきた。 }

Plh_17 { ただここから出たいだけなんだ。 }

Plh_74 { 本当に魅力的だ。特に、毎日石を叩いているときにはね。数週間も経つと、床のモザイクさえもあなたの注意を引くようになる。ここで私たちが発見したものは… }

Plh_75 { ウィンドとこのことを話し合った。彼は、考えすぎずにそのまま進み続けるのが一番だと言っていた。彼はおそらく正しい。結局、私たちはまだ生きているのだから。 }

Plh_76 { それは大変だな。ここにいる多くの人がそれを望んでいる。 }

Plh_14 { *まばたきしてつぶやく* }

Plh_54 { ここから…出られるのだろうか？ }