Plh_34 { アドウィンはその木材を本当に急いで必要としている。 }

Plh_46 { 君が木材の配達人を必要としていると聞いたよ。 }

Plh_39 { それで、今度は俺が大量の木材をお前に任せて、すべてがうまくいくと思ってるのか？ }

Plh_40 { 職人たちは木材とそれを運ぶ人を必要としている。 }

Plh_41 { お前の言い分を聞いて、手助けできると思った。 }

Plh_48 { まあ、そうかもしれないが、その量の木材は…かなり価値があるんだ。 }

Plh_49 { 俺は、ルールに従わない奴に対してGerdwinが何をするか見てきた… }

Plh_50 { 俺はGerdwinの逆鱗に触れたくない！Nemetonに入りたいんだ！ }

Plh_62 { じゃあ、逃げたらどうなるか分かってるよな。 }

Plh_45 { 分かった、リスクを冒すよ。これが木材だ。でも、必ずAdwinにすぐに届けてくれ。 }

Plh_52 { それなら、自分を抑えた方がいいぞ。 }

Plh_64 { さもなければ、ガードウィンは「丸太」と言うよりも早くお前の尻に食いつくぞ。信じてくれ。 }

Plh_44 { お前は、干渉するのが好きだと言いたいのか… }

Plh_6 { 最新の武器の出荷が消えたとき、お前はどこにいたんだ？ }

Plh_21 { このクズが！ }

Plh_23 { そんな呼び方はさせないぞ！ }

Plh_22 { おしゃべりは少なく、殴り合いをしようぜ！ }

Plh_5 { おい、君。悪気はないけど、今は仕事で手一杯なんだ。 }

Plh_9 { *目を大きく見開いて* 俺？なんでそんなことを聞くんだ？ }

Plh_10 { フィアのキャンプで赤い髪を見つけた。 }

Plh_11 { ただ質問に答えろ。その夜、どこにいたんだ？ }

Plh_12 { ああ、それで俺が何か関係していると思っているわけか。なるほど… }

Plh_13 { 俺はオルガとルーテンを見ていたんだ。ヘルマが用事があったから、そう頼まれたんだ。 }

Plh_16 { オルガとルーテンは誰だ？ }

Plh_14 { ヘルマがこれを確認できるのか？ }

Plh_17 { ああ、彼らはヘルマの二人の養子だ。彼らはまだ若くて、長時間一人にしておくことはできない。でも、なぜか彼らが好きなんだ。 }

Plh_18 { はい、彼女はできます。そしてハーヴィーもそうです。彼がハンバートの庭でジェニファーと一緒にいるのを見ました。俺はいつもクレフターたちに木を運ばなきゃならないのに、彼はそこに行くときは何も持っていかない。 }

Plh_68 { 武器が配達されたかどうかを知りたいんだ。手伝ってくれないか？ }

Plh_67 { こんなことには関わりたくない。こんなくだらないことで時間はないんだ。 }

Plh_69 { ビールを持って飲め！ }

Plh_70 { 今年のベストだ！ }

Plh_65 { ハーヴィーがそこで何をしていたのか全く分からなかったが、オルガとルーテンが気を散らせたので、これ以上見ることができなかった。 }