Plh_136 { そのダイヤモンドを売ってくれますか？ }

Plh_138 { わかった、ダイヤモンドをくれ。 （$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ コインを支払う） }

Plh_137 { ダイヤモンドを売ることはできる。$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ コインで受け取るか、忘れるかだ。 }

Plh_139 { 面倒をかけたくない。ネメトンへの少しの寄付で、見て見ぬふりをしてあげるよ。 }

Plh_141 { ダイヤモンドを持って出て行け。 }

Plh_158 { コインがなければ、何も手に入らないぞ！ }

Plh_126 { 研ぎが必要な武器があるんだ。 }

Plh_143 { ほら、コインを受け取って、武器を研いでくれ。（$GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ コインを支払う） }

Plh_142 { これには $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ コインがかかるよ。 }

Plh_144 { 見せてごらん。 }

Plh_127 { ちょっと待って、これ知ってる — グリップ、装飾、刃の模様、切り込み… }

Plh_159 { それはカロッテの剣だよね！違う？ }

Plh_130 { カロッテがこれを持って私をここに送ったの。 }

Plh_131 { わからないわ。私は支払いを済ませたの。今、武器を受け取れる？ }

Plh_177 { 武器を修理できるの、それともできないの？ }

Plh_133 { あの小さなガキ。剣をバカみたいに振り回して、邪魔なものにぶつけて壊しておいて、自分で修理することすらしないなんて… }

Plh_155 { 次に彼が来たら、思いっきり言ってやるわ！ }

Plh_128 { 幸いなことに、私は自分の技術を知っているから… }

Plh_129 { ほら。すっかり良くなったわ。彼に私の最高の願いを伝えて。ちゃんと練習するように言ってね。 }

Plh_178 { ドロヴァでは、こんな職人技は他には見つからないわ。だから、自分の武器を大切に扱いなさい。 }

Plh_176 { まだ武器を修理するかどうか決めかねているの。これ、見覚えのある武器ね。そして、あなたのことは知らないわ。 }

Plh_132 { 修理してもいいかしら？ }

Plh_156 { 私は何でも修理できるわ。ドロヴァで一番の名工だから。 }

Plh_157 { あなたが自分の技を極めたら、何が可能かを見せてあげるわ。 }

Plh_140 { コインがなければ、研ぎもなし。簡単なことよ。十分なコインを持って戻ってきなさい。 }

Plh_71 { 私は今、あなたのものよ。モルヴィナは私が武器を手に入れるべきだと思っているの。 }

Plh_104 { あなたが罠を必要としているのを見たわ。 }

Plh_105 { そうよ。クマの罠を三つ。持っている？ }

Plh_107 { はい。これよ。 }

Plh_108 { それを頻繁に使う必要があるの？ }

Plh_183 { それなら、誰かに作ってもらう必要があるかもしれないね？ }

Plh_68 { まだその作業中だよ。 }

Plh_110 { うーん。使えそうだね。私ならもっと良く作れるけど、今のところはこれで大丈夫だ。 }

Plh_111 { はい、こちらがあなたのコインです。 }

Plh_109 { 材料を手に入れるためには常に罠が必要なんだ。もし全部自分で作っていたら、鍛冶仕事をする時間がなくなってしまう。 }

Plh_184 { もちろん、やりたいけど、まともな罠を作る人を知らないんだよね… }

Plh_113 { 罠を手に入れたら持ってきてくれれば、コインを渡すよ。 }

Plh_69 { 何が必要なの？ }

Plh_57 { 鍛冶の技術を教えてくれる？ }

Teach_Power { ルーラが、あなたが私にいくつか教えてくれると言っていた。どうだい？ }

Plh_83 { あなたの技術について何か教えてくれ。 }

Plh_61 { 私は初心者に時間を無駄にしない。ルーラを探して、彼女が何か教えてくれるか聞いてみな。 }

Plh_181 { まず、あなたにその実力があることを証明してみな。 }

Plh_179 { もしルーラがあなたを送ったのなら、あなたは準備ができている。 }

Plh_82 { あなたは自分の価値を証明しました。私が教えてあげましょう。 }

Plh_84 { あなたは経験が足りません。 }

Plh_173 { 私から何かを望むなら、私が鍛冶場にいるときに来なさい。 }

Plh_168 { 本当にそれを三つ見つけたの？見せてみて。 }

Plh_169 { うん、そうね、それで大丈夫。どんな鎧を作ってほしいの？ }

Plh_174 { 傑作をお願い。ネメトンの誰もこの鎧を着ていないから。*ニヤリ* }

Plh_175 { その鎧はユニークで…とても良い見た目をしている。あなたにもっと保護を与えてくれるはずよ。 }

Plh_86 { グラダンは良い奴だった。彼が死ぬ必要はなかった。モンバートは彼をもっとしっかり見守るべきだった。 }

Plh_95 { 落ち着いて、チュナイク。こういうことは起こるものだ、みんな知っている。どんな戦士にもこの運命が訪れることがある。今、グラダンは神々と共に宴を楽しんでいる。 }

Plh_96 { *小声で不満を言う* }

Plh_98 { グラダンは名誉ある死を遂げた。彼を誇りに思うべきだ。 }

Plh_100 { それなら、彼は神々の中に名を刻まれたことになる。 }

Plh_101 { おそらくそうだろう。 }

Plh_102 { 火の祭りを楽しんでください — 我々は神々を称えます。 }

Plh_4 { *筋肉質な人物があなたの前に立っており、最初はあなたに注意を払っていない。* }

Plh_10 { 私はチュナイック、ネメトンのマスター職人です。私のように鍛冶ができる者はいません。 }

Plh_87 { 私の武器は、ドロヴァ全土で最高の鋼で作られています。 }

Plh_115 { カスパラ？あなたはゲオルグ農場にいると思っていましたが… }

Plh_116 { そこがどれほど危険になっているか聞いていないのですか？それに、あなたは罠の専門家が必要なようですね？ }

Plh_117 { その通り。でも、簡単に立ち寄ることもできたでしょうに… }

Plh_124 { 行こうと思ったのですが、警備員が通してくれなかったんです — でも今、ここにいます。 }

Plh_118 { はい、あなたのコインです。カスパラは大いに役立つでしょう。彼女なら罠についていくつか教えてくれるはずです。 }

Plh_119 { そうですが、あなたが私を超えることはできませんよ。 }

Plh_134 { 私からダイヤモンドを盗もうとしているのか、ちっぽけな虫め？指を切り落とさないだけでも感謝すべきだ。 }

Plh_70 { ああ、新しい仲間が来たようですね。装備が必要なら、私のところに来てください。 }

Plh_16 { 話しなさい。 }

Plh_37 { ほら、これがクマの爪だよ。（渡す） }

Plh_40 { それじゃあ、見てみよう。 }

Plh_92 { 成長したクマの爪だ。よくやった！ }

Plh_43 { それじゃあ、今から私に鍛冶屋のやり方を教えてくれるの？ }

Plh_44 { 簡単ではなかったよ。 }

Plh_46 { 難しい作業や大変な仕事から逃げないのがいいね。気に入ったよ。 }

Plh_49 { いいだろう。じゃあ、君の鍛冶のスキルを向上させる手助けをしよう。ただし、基本はもう知っているはずだ。素人は必要ないからな。 }

Plh_182 { まずはルーラに報告して、基本を学んでこい。習得したら、私のところに戻ってくるんだ。 }

Plh_48 { そう願っているよ。それは挑戦になるはずだ。 }

Plh_18 { どうやって私に自分が価値があると証明すればいい？ }

Plh_19 { 鍛冶は意志の問題だ。あなたの力と勇気は鉄よりも強くならなければならない。 }

Plh_21 { 力、忍耐、そして美徳があなたの中で融合しなければ、鉄をあなたの意志に曲げることはできない。 }

Plh_23 { 簡単そうだね。 }

Plh_22 { どうやって自分がこれを成し遂げる能力があると証明すればいいの？ }

Plh_25 { *しかめっ面をしながら* そんなことを言っても、鍛冶場ではあまり役に立たないよ。 }

Plh_26 { 成長したクマの爪を持ってきてくれ。 }

Plh_27 { リッパークローを持ってくるんじゃないよ！どういうものかは分かってるからね。 }

Plh_28 { クマの爪はどこで手に入るの？ }

Plh_29 { 簡単そうだね。 }

Plh_31 { うーん、ちょっと考えさせて… }

Plh_90 { 羊からかもしれないね？ }

Plh_123 { *ぶつぶつ* それは一体何のことなの？ }

Plh_30 { *しかめっ面をする* }

Plh_32 { もうあなたの話は十分だ。で、あなたが何をすべきか分かっているよね。 }

Plh_33 { さあ、やってみて。 }

Plh_72 { もし湿原の相続人が望むなら、そうなるだろう。どんな武器が欲しい？ }

Plh_74 { 斧だな。 }

Plh_75 { 剣だな。 }

Plh_120 { 短剣だな。 }

Plh_73 { 槍だな。 }

Plh_76 { ほら、これが君に合うはずだ。 }

Plh_121 { これで君は家族の一員だ。つまり、最高の武器だけを手に入れられるってことだ。 }

Plh_122 { もし他に何か必要なものがあれば、私からさまざまな武器や罠、クラフト素材を買うことができる。私の弟子ルーラも役立つアイテムを売っているよ。 }

Plh_162 { ちょっと待ってね。 }

Plh_163 { こんなものは見たことがない… この技術 — すごいね。 }

Plh_164 { ほとんど私のよりも優れている。 }

Plh_165 { これを使えば、あなたのために鎧を作ることができるけど、そのためにはもっと材料が必要だ。もしあなたが持ってきてくれれば… }

Plh_166 { …そのような部品を三つ持ってきてくれれば、それを使って鎧を作ることができる。今まで見た中で最高の鎧になるだろう。 }

Plh_185 { しかし、あなたがネメトンに所属している場合にのみ、私はその鎧を作ることができる。 }

Plh_186 { 私はネメトンのメンバーのためにしか鎧を鍛えない。 }