Plh_54 { *クレートの中にはさまざまなアイテムが見えます：ロックピック、アースルート…* }

Plh_55 { （ロックピックを取る） }

Plh_57 { （アースルートを取る） }

Plh_59 { （ゲラの改ざんされたラストモスを入れる） }

Plh_64 { *ロックピックが三つある。あなたはそれらをつかむ。* }

Plh_65 { *ラストモスの隣にアースルーツ？どうでもいい。あなたはそれらを全部取る。* }

Plh_60 { *いくつかのアイテムを持ち上げて、切ったラストモスを慎重にその下に隠す。* }

Plh_36 { ボリスがよろしくと言っていました。彼のコインを受け取るように言われています。 }

Plh_37 { ああ、ボリスが新しいメンバーを送っているんですね。それはあなたのことですか？ }

Plh_39 { はい、私は今ボリスに加わりました。 }

Plh_40 { とにかく、私は彼のコインを取りに来ました。 }

Plh_41 { そうすれば、彼はあなたが最初の任務を果たしたことを誇りに思うでしょう。 *ニヤリ* }

Plh_43 { これがコインです。ボリスに私が満足していると伝えてください。 }

Plh_42 { あまりおしゃべりじゃないのね？ }

Plh_21 { ゲラは、あなたの代わりにここにいるために、切り取ったラストモスを売りたがっていました。（渡す） }

Plh_25 { 何ですって？！見せて。 }

Plh_26 { うーん…この物は普通に見える。*嗅ぐ* 匂いも普通だ。 }

Plh_28 { 火をつけて、灰をよく見てみて。 }

Plh_30 { *ラストモスに火をつける* }

Plh_31 { 普通に燃えている… }

Plh_32 { しかし… 灰はずっと暗くてしっかりしている。君の言う通りだ — 何かが入っている。 }

Plh_33 { そして君はそれについて警告してくれた。ありがとう。どうしてそんなことをしたのか、全く分からないけど… }

Plh_34 { … しかし、君にはそのことで報酬を与えよう。そして、もし私がゲラを捕まえたら、そうなれば… }

Plh_53 { レイナからの最高のものだけを！ }

Plh_63 { 私の箱に触らないで！ }

Plh_38 { こんなところにその手の鎧を着た人がいるなんて？心配しないで。私たちはすべて規則通りにやっているから。 }

Plh_5 { おい、そこの君。君には何か良いものが必要そうだね。 }

Plh_6 { どうして？私の見た目はどうなの？ }

Plh_7 { いつでも。ちょうだい。 }

Plh_11 { 「良いことをする」というのは、良いことを誇張するあまり人間的すぎる表現ではないでしょうか？私たちの中の闇も受け入れるべきではないでしょうか？ }

Plh_8 { 少し緊張しているように見えますね。でも、それを変えることもできますよ。 }

Plh_9 { いいですね。何を持っていますか？ }

Plh_10 { 興味ありません。 }

Plh_18 { 最高の品ですよ。試してみるだけでいいんです。気に入らなければ、まあ、問題ありません！ }

Plh_19 { もちろん、もちろん。完全にあなたの決断です。いつでも気が変わることができますよ。 }

Plh_13 { その意気だ。ほら、これ。無料だよ。そして、本当にあなたにとって良いことになるから！ }

Plh_17 { もっとその品が欲しいなら、私のところに来てくれればいいよ。 }

Plh_12 { え？ }

Plh_14 { 関係ないわ。持っているものを全部渡して。 }

Plh_15 { 「良い」と「善」は相互に関連していますが、「私たちに良いことをする」ものはしばしば私たちにとって良くないことが多い一方で、「なんてこった」という感嘆詞は時には— }

Plh_16 { 黙って受け取れ。お前の喋りにはもううんざりだ。 }

Plh_46 { お前だ！お前がこのクソみたいなラストモスを売ったんだ、そしてボリスに散々文句を言われた！ }

Plh_47 { 何を言っているのかわからない。 }

Plh_48 { それについてどうするつもりだ？ }

Plh_49 { この汚いネズミめ！ }

Plh_50 { 私は…私は…今とても怒っています！ }

Plh_51 { どいて！あなたのせいで、私は困ったことになって、切り開かなければならないのよ！私が！ }

Plh_45 { 私はただビジネスの話をしているだけよ。 }