Plh_15 { スナプターを片付けておいたよ。 }

Plh_51 { ここに作ったものは、君を守るためのものなのか？ }

Plh_52 { 気に入らないのか？完璧ではないけど、何もないよりはマシだろ！ }

Plh_53 { それに、君はもう近くのスナプターを全部倒したじゃないか。どちらにしても、私たちは守られている。 }

Plh_5 { ここで何をしているんだ？！おお、スナプターを何匹かやっつけたようだな… }

Plh_12 { うーん、少なくとも戦いで倒れそうには見えないな。君がここにいてくれて嬉しいよ。 }

Plh_41 { 少し手伝ってもらえると助かる。アルブレヒト、カルミ、ジャーモンと俺は、ここに銀がたくさん詰まった鉱山を見つけたんだ。 }

Plh_33 { 俺は見張りをしているんだ、ここにはスナプターがたくさんいるからな。1匹は倒せたけど、どんどん増えてきてる。 }

Plh_35 { 俺に何を望んでるんだ？ }

Plh_36 { 君のためにスナプターを倒そうか？ }

Plh_37 { 鉱山を守るために壁を作らなきゃならないんだ。それには木材が12本必要だ。川底にはまだしっかりした木材が残っている残骸がある。木を持ってきてくれれば、スナプターの侵入を防ぐ壁を作れるんだ。 }

Plh_38 { それで俺には何の得があるんだ？ }

Plh_43 { 銀だ。もうたくさん掘り出してある。君が運べるだけ持っていっていいぞ。 }

Plh_45 { いいね。ちょっと周りを見てくるよ。 }

Plh_44 { 川底でも危険だってことは知っておくべきだ。まあ、ここら辺のどこでもそうだけどな… }

Plh_34 { そんなに簡単ならいいんだけどな。あいつらは危険な生き物だ。もし一匹に噛まれたら、他の奴らもすぐに加わって襲ってくるからな。 }

Plh_42 { お前の死を俺の良心に載せたくはないんだ… }

Plh_40 { お前、まともな鎧すら着てないじゃないか！死にたいのか？ここはスナプターがうじゃうじゃいるんだぞ！どうやって無事にここまで来たんだ？ }

Plh_32 { スナプターが俺を見ると、すぐに逃げ出すんだ。 }

Plh_13 { 俺は、ただの雑魚動物たちなんて気にしないさ。 }

Plh_46 { スナプターが俺たちにとってもどうでもよければいいんだけどな…迷ってしまって、ここにこの鉱山を見つけたんだ。 }

Plh_6 { 木は手に入れたか？ }

Plh_7 { ここにあるぞ！ }

Plh_10 { まだ取り組んでいるところだ。 }

Plh_9 { お前が助けてくれれば、俺たちは助かる。木材がなきゃ、スナプターから身を守れないんだ。 }

Plh_48 { もし銀が欲しいなら、鉱山に行ってくれ。こっちは十分あるから、全部持って行ってもいいぞ。 }

Plh_16 { え？お前がスナプターを無駄にしたのか？お前が？ }

Plh_57 { すべてを見たと思っていたのに… }

Plh_54 { まったく無駄だ、あんなに頑張ったのに何も得られないなんて… }

Plh_55 { まあ、レッドムーアから他に何が這い出てくるかわからないけど、今は安全だ。それが一番大事だ。 }

Plh_56 { もうあの恐ろしい生き物を防ぐために壁を作る必要はなくなった。でも、他に何が来るかわからない。せめて木材は手に入れたけど。 }

Plh_49 { まあ、それならすべて大丈夫だ。もう木材は必要ないな。 }

Plh_20 { そこでは好きなだけ銀を切り出せるよ。こっちは十分にあるから。 }

Plh_21 { おい、トラブルはごめんだ。中に入ってもいいよ。 }