Plh_233 { 私たち二人とも、今は火花があるみたいね。 }

Plh_120 { ディエモは、美徳や価値を理解しない人々に時間を割くつもりはないと言っています。 }

Plh_173 { わかった、じゃあケイと遊ぶね。 }

Plh_6 { ベルティーヌは私に対してあまり友好的ではない。 }

Plh_234 { *にっこり* そう、その通り。マイティ・ボアがこれまでにウェイワードにスパークを与えたことはないの。 }

Plh_235 { あなたは特別なんですね。そして、今やボンデッドの一員になったなんて素敵です。*にっこりして少し赤面する* }

Plh_236 { あなたがロークと子豚たちを助けたと聞きました。 }

Plh_237 { それができて嬉しかったです。 }

Plh_238 { それなら、あなたはもう間違いなく迷い人ではありませんね。*微笑む* }

Plh_239 { ああ、えっと…さっきロークのところに寄ったの。彼はきっととても美味しいものを作っているはずよ。手伝ってあげたら、彼も喜ぶと思うわ。 }

Plh_240 { またね！ }

Plh_179 { 今、ここで働いているの？ }

Plh_190 { 毎朝、ボンバスがあなたに蜂蜜を持ってきてくれるよ。 }

Plh_150 { また後で話そう。 }

Plh_53 { ケイに会わなきゃ！ }

Plh_65 { ケイ！ああ、私の小さなケイ、あなたに会いたくてたまらなかったわ！ }

Plh_67 { え、え、え、あなたはここで何をしているの？迷い人の一員なの？ }

Plh_69 { まあ、私はよく迷子になるけど、「迷い人」ってどういう意味なの？ }

Plh_70 { じゃあ、私はどこにいるの？ }

Plh_76 { 多くの人が原始の森で迷子になりますが、ブラックフレームを通り抜ける勇気があるのはほんの一握りです。ほとんどの人は振り返って森の外に戻ってしまいます。 }

Plh_206 { ここが私たちのキャンプです。私たちはボンデッドです。*顎を前に突き出す* }

Plh_260 { なぜ自分たちを「ボンデッド」と呼ぶのですか？ }

Plh_262 { そして、あなたは誰ですか？ }

Plh_261 { ああ、そうです。私たちはお互いと自然に結びついているからです。私たちは森のように輝いています！ *微笑む* }

Plh_77 { 私の名前はビルカです。私は生涯を原始の森で過ごしてきました。ここで見知らぬ人に会うなんて驚きです。誰もブラックフレイムをそんなに簡単には通り抜けられません。 }

Plh_78 { もうすぐ私のスパークを得ることになります。それまでは、キャンプからあまり遠くに出てはいけません。そうしないと、ブラックフレイムに連れ去られてしまう…それがとても怖いのです。 }

Plh_259 { スパークとは一体何ですか？ }

Plh_79 { この子豚が私をここに連れてきてくれました。 }

Plh_81 { 私は方向感覚が良いです。 }

Plh_96 { 私はいつも道を見つけます。 }

Plh_222 { あなたは本当に奇妙な質問をしますね。 }

Plh_223 { キャンプに着いたら彼らを見ることができるよ。私を除いて、みんなにはスパークがついているの。彼らは私たちに結びついた仲間で、私たちの感情を見ることができると言われているの。 }

Plh_82 { … 何ですって？ }

Plh_83 { それは本当なの、ケイ？あなたはここに迷い人を連れてきたの？ }

Plh_84 { *子豚は頭を上下に振る* ブヒ！ブヒ！ }

Plh_85 { 信じられない！偉大なるイノシシがあなたの存在を感じ取ったに違いないわ。彼は子豚を送って、あなたに道を示させたのね。 }

Plh_86 { もしかしたら、私がついに自分のスパークを得る兆しなのかも…それとも、偉大なるイノシシがあなたに私たちを幻影との戦いで助けてほしいと思っているのかもしれないわ！キャンプのディエモに話してみて。彼が何をすべきか知っているはずよ。 }

Plh_87 { さあ、ケイ！ }

Plh_88 { それはもう気づいてるわ！あなたは大きなキャンプの出身なの？全部教えてほしいな！ }

Plh_209 { 今までにモンスターと戦ったことはある？倒したことはあるの？原始の森にはたくさんのモンスターが隠れているって聞いたわ！ }

Plh_89 { 私はまだ到着したばかりなの。 }

Plh_224 { 心の中に一、二匹のモンスターがいるわ。 }

Plh_90 { ちょっと落ち着いて。耳が痛いわ。 }

Plh_92 { *少し赤面しながら* これは本当にワクワクするわ！ }

Plh_94 { 私たちと一緒にキャンプに来て！ディエモがあなたと話したがっているわ。あなたの到着はとても幸運なの。私たちがこの出現のせいでどれほど混乱しているか、想像もつかないでしょう。 }

Plh_97 { さあ、ケイ！あなたの友達がもうあなたを恋しがっているはずよ！ *彼に幸せそうに微笑む* }

Plh_115 { ブヒ！ブヒ！ }

Plh_98 { 教えて、旅の途中で子豚を見かけたことはある？彼の名前はケイで、私は彼を探しているの。 }

Plh_99 { はい、彼はモンスターに襲われました。 }

Plh_101 { はい、私は彼をモンスターから守りました。そして、そのモンスターを倒しました。 }

Plh_100 { いいえ、彼を見たことはありません。 }

Plh_102 { あっ！何があったの？彼を助けたの？！ }

Plh_103 { いいえ、私はそのまま歩き続けました。 }

Plh_104 { 豚なんてどうでもいいわ。たくさんいるし。 }

Plh_105 { あなたは小さなケイを見捨てたの？ケイは私たちの一員なのよ！*彼女は涙ぐむ* 彼は自分を守れないの！ }

Plh_107 { ごめん。彼があなたにとってそんなに大切だとは知らなかった。 }

Plh_108 { 本当に小さな子豚のことで泣いているの？ }

Plh_109 { あなたには分からなかったでしょう。私は神がケイを守ってくれることを願っていたの。*すすり泣く* }

Plh_111 { *気を取り直して* 今はキャンプで犠牲を捧げて、偉大なるイノシシをなだめることしかできないわ。そう、今すぐそれをするわ。 }

Plh_110 { 彼はただの小さな子豚じゃないの — 彼は私の友達なの！*すすり泣く* }

Plh_112 { ケイを救ってくれたの？*彼女は感謝のまなざしで瞬きをする* }

Plh_243 { じゃあ、彼はすぐにキャンプに戻ってくるに違いない！ありがとう！あなたはきっと、偉大なるイノシシからの祝福ね。 }

Plh_113 { ケイはもう戻る途中かもしれないわ。一緒にキャンプに来るのも大歓迎よ！ }

Plh_114 { かわいそうなケイ… 何も起こっていないといいけど。 }

Plh_93 { *目を細めて* ねえ、そんなに意地悪に言う必要はないわよ。 }

Plh_118 { ケイを助けてくれてありがとう。 }

Plh_264 { どういたしまして。 }

Plh_265 { どうせそこを通らなければならなかったし、獣が邪魔をしていたんだ。 }

Plh_266 { *あなたに微笑みかける* あなたは本当に優しいね。 }

Plh_267 { 幸運なことに、あなたはその獣に立ち向かうのに十分強かったね。 }

Plh_205 { *額の汗を拭いながら* うーん、傷のための新しい軟膏、商人からのビール、棚の整理… }

Plh_175 { *あなたに気づいて* あなただ！ごめんね、今忙しいの。シンと私はまだやることがたくさんあるの。 }

Plh_177 { ちょっと多すぎるけど…他に方法はないわ。 }

Plh_178 { オラフの酒場へようこそ！ここでの時間を楽しんでね。*微笑む* }

Plh_134 { あなたがケイと遊んでいるのを見たわ！彼はとても信頼しているの。ほかの子豚たちはもっと用心深いけど、ケイはいつも人に近づいてくるの。 }

Plh_154 { ケイは何か特別な存在なの？ }

Plh_155 { 彼はただの子豚よ。 }

Plh_156 { どうして私はただの子豚なんて気にかけるべきなの…？ }

Plh_158 { ああ、そうよ！ }

Plh_153 { ケイが生まれたとき、彼にとって状況は良くなかった。彼は子豚の中で一番小さく、呼吸が苦しそうだった。タロンはほとんど彼を諦めかけていた。*ケイの方を哀れそうに見つめる* }

Plh_163 { ケイは床に横たわり、呼吸を止めていた。タロンはすでに彼を埋葬するために連れて行こうとしていたが、その時、子豚が突然跳ね起きて、キーキー鳴きながら走り回り始めた！ }

Plh_164 { タロンは、これが茂みの中でマイティボアを見たときに起こったと誓っている。彼は、それが子豚に祝福を与えたのだと言っている。だからケイは、マイティボアの絆を持つ者の一人のような存在なのだ。 }

Plh_165 { まるで奇跡のようだね。 }

Plh_166 { 偶然のように聞こえるね。 }

Plh_167 { あなたが奇跡と呼ぶものを、私は私たちの神性と呼ぶわ。偉大なるイノシシが、理由があってケイを私たちのもとに送ったのよ。だから、彼はここに留まることができるの。 }

Plh_169 { あなたが来てから、ケイは特に興奮しているの。新しい人間が私たちの仲間になるなんて、ワクワクするわ。私にとってもね。 }

Plh_136 { あなたに聞きたいことがたくさんあるの… }

Plh_210 { 私たちはウェイワードとは関わってはいけないの。実際に知っているのは、時々ここに来るトリスタンだけなの。 }

Plh_211 { でも、困っている人がいるなら、私たちは助けなければならないわ。たとえ彼らがウェイワードでも。 }

Plh_212 { ハーモニーは私たちの最も重要な美徳の一つで、… }

Plh_162 { あの…それは忘れてください。実際には… *頬を赤らめる* }

Plh_244 { 何をしてはいけないの？ }

Plh_245 { 何も、何もないの、本当に！ }

Plh_246 { *ささやく* 私たちは、道を外れた者と自分の美徳をそんなに簡単に話すべきじゃないの — あなたは私を裏切らないよね。そうじゃないよね？ }

Plh_249 { 出会った人全員に教えてあげるわ。 }

Plh_248 { 私は墓のように静かにしているわ。 }

Plh_250 { ああ、やめて！ディエモが私に本当に怒るから！ }

Plh_254 { 私の沈黙にはいくらかのコインが必要よ。 }

Plh_256 { 大丈夫 — 誰にも言わないから… }

Plh_255 { …本気なの？でも、ここにはコインが全然ないよ！ }

Plh_257 { お願いだから再考して。私はただあなたを助けたかっただけなのに… }

Plh_251 { ああ、ありがとう、ありがとう！ディーモにとって、私たちがすぐに秘密を漏らさないことは本当に重要なの。 }

Plh_253 { またすぐに戻ってきて、ケイと遊んでくれる？ *頬を赤らめる* }

Plh_168 { ケイは死んでいた。今、彼はここに立っている。これを偶然だと言うの？ }

Plh_159 { *厳しい表情で見る* ううん！ }

Plh_160 { この新人はとても特別な存在なんだ。 }

Plh_140 { *彼女のスパークを観察する* }

Plh_139 { やあ。それはかなりの驚きだったね。 }

Plh_141 { スパークおめでとう！ }

Plh_142 { すべて大丈夫？ }

Plh_147 { キャンプでまた会おうね。 }

Plh_143 { *赤面する* ありがとう。それは優しいね。 }

Plh_144 { そうなの。私は原始の森のためにたくさんのことをしてきたのに、やっと自分のスパークを手に入れたの。あなたはここに来たばかりなのに、もう一つ手に入れたなんて… }

Plh_149 { あなたのせいじゃないよ。よし、二人とも喜ぼう！ }

Plh_148 { うん。またね。 }

Plh_121 { あら？彼はこの場所に現れた霊が居着いて以来、ほとんど休んでいないのよ。気にしないでね！ }

Plh_122 { お手伝いしたいけれど、私たちは自分の美徳を簡単に明かすことはできないの。自分で見つけ出さなきゃならないわ。もしあなたがふさわしいなら、マイティボアが助けてくれるでしょう。 }

Plh_123 { *子豚を見つめて* そうよね、ケイ？ }

Plh_124 { *ケイはあなたを見上げて、満足そうにグルグルと鳴く* }

Plh_127 { ケイはあなたが好きみたい。*ニヤリ* }

Plh_129 { さあ、鬼ごっこかかくれんぼをしよう！この小さな子はいつもそれを楽しんでいるの。私たちに参加しない？ }

Plh_131 { わかった、ケイと鬼ごっこをするね。 }

Plh_130 { ケイは隠れるべきだね。私は彼を探すよ。 }

Plh_151 { 豚と遊ぶなんて絶対に無理！ }

Plh_170 { 子豚と遊ぶ？まるで私に大事なことがないみたいじゃない！ }

Plh_138 { さあ、ケイ、走って！捕まらないようにね！ }

Plh_137 { ケイ、隠れて！今すぐ！でも、目を閉じて十まで数えなきゃダメだよ、そうしないと彼がどこに隠れたか見えちゃうから！ }

Plh_230 { これは楽しくなりそう！ }

Plh_152 { 落ち込まないで、ケイ。私たち二人だけで遊ぶんだから。 }

Plh_157 { *ケイは子犬のような目をして、悲しそうに自分にうめく。* }

Plh_171 { わかった、じゃあそうじゃないみたいね。*唇を押し合わせる。* }

Plh_125 { *ケイは満足そうにうなり、脇の傷を舐める。* }

Plh_126 { ああ、ごめんね、小さなケイ。あなたを見つけられなかったの。戻ってきてくれて本当に嬉しい！ }

Plh_174 { 本当に？！ケイはとても喜ぶわ！ }

Plh_7 { そう、彼女らしくないの…今は私に対しても優しくないの。まるで私が迷い人かのように、いつも私をじっと見つめているの。 }

Plh_213 { 最近、彼女の機嫌はますます悪くなっているの。残念だわ、以前は全然違っていたのに… }

Plh_8 { 彼女を助けるために、私は何ができるだろう？ }

Plh_9 { もしかしたら、彼女が他の人に対してするように、私も彼女に厳しく接する必要があるのかもしれない。そうすれば、私に注意を向けてくれるかな？ }

Plh_10 { *額の汗を拭いながら* うちの可愛いケイさえも彼女を元気づけられないなんて…でも、ロークならできるかもしれない。*彼女の顔に笑みが浮かぶ* }

Plh_214 { *短く微笑んで* 魅力的なアイデアね。でも、それが彼女をもっとおしゃべりにするとは思えないわ。ちょっと考えてみる… }

Plh_180 { そうね。原始の森のことは残念だけど、人生は続かなきゃならないわ。そして、シネは急いで助けが必要なの… }

Plh_181 { それに、何かすることがあるのはいいことよ。まだ私たちにはたくさんのことが待っているから… }

Plh_182 { あなたは明らかに自分の目的を見つけたようね。 }

Plh_183 { 原始の森のことが気にならないの？ }

Plh_184 { *微笑んで* そうかもしれないわ。今のところは、ね。 }

Plh_186 { オラフは、私がこの仕事に自然な才能を持っていると言っているの。彼は、私が整理整頓の才能もあるって言ってるのよ！ }

Plh_231 { 今、何を整理しているの？ }

Plh_188 { オラフの蜂蜜入りビールはどこでも人気なの。でも最近、ボンバスから新鮮な蜂蜜が届かなくなっているの。 }

Plh_189 { 彼はここを通るたびに必ず立ち寄るの。あれについて彼と話さなきゃならないのに… }

Plh_225 { 彼はクマに問題を抱えていたの。私はもうそれを片付けたわ。 }

Plh_226 { 彼は蜂の中に獣がいると言っていたわ。 }

Plh_227 { 獣？うわ、彼がなんとか抑えてくれるといいけど。もし蜂蜜が手に入らなかったら、ここらの雰囲気はすぐに悪くなっちゃうわ。 }

Plh_191 { 今、ボンバスにどうして配達していないのか聞いてみるわ。 }

Plh_193 { あなたのためにも、ボンバスが早く蜂蜜を届けてくれることを願ってるわ。 }

Plh_197 { それは本当に大きな助けになるわ。私は負傷者のことで手一杯なの。 }

Plh_196 { 負傷者のことで手一杯なの。ボンバスが早く戻ってくることを願おう！ }

Plh_185 { 彼は戻ってくるわ。そう。でも…元には戻せないの。*急いで涙を拭う* }

Plh_194 { まずマルテンが楽器を弾くのをやめて、それからこんなメッセージが！本当に素晴らしいわね！ }

Plh_199 { そうすれば、すぐに蜂蜜が再び流れ出すわ。そして、傷ついた者たちはきっとビールを楽しむでしょうし、それが彼らに以前のことを思い出させてくれるでしょう… }

Plh_201 { はい、あなたにハニービールを！サービスよ！幸運なことに、まだ少し残っているの。 }

Plh_202 { もちろん、少しコインも上乗せしてね。*ウィンク* }

Plh_203 { シンもビールが再び流れていることを喜ぶでしょう。*微笑む* }

Plh_241 { またあなたがいる、ケイ！ }

Plh_242 { きゃあ！ }

Plh_268 { 避難所では、私たちは皆、神聖なる存在と調和して暮らしています。 }

Plh_273 { 私はあなたに警告しに来ました。私のキャンプは、マイティボアを捕まえたいのです！ }

Plh_270 { え、なに？ }

Plh_272 { ディエモは、誰もマイティボアを傷つけることはできないと言っていました。私はディエモとマイティボアを信じています。 }

Plh_275 { 私はディエモほどの腕前はありませんが、それでも何か手助けできるかもしれません。 }

Plh_274 { [Error] not yet localized }