Plh_20 { その指輪について… }

Plh_50 { アンダルタにその指輪をプレゼントしたんだ。 }

Plh_49 { 今はダメだ。 }

Plh_4 { *地面を見つめながら* どこにあるんだ？… どこに行ったんだ？ }

Plh_6 { （咳をする） }

Plh_63 { *身を縮めて* }

Plh_64 { 放っておいてくれ。今は時間がないんだ。いったいどこにあるんだ？さっきまで持っていたのに！ }

Plh_65 { ここで何を探しているの？ }

Plh_67 { *ため息* 僕の指輪だ。あの指輪だ、くそ！ }

Plh_68 { もう何もわからない。もし指輪を見つけたら、僕のところに持ってきて！君もその一部を手に入れるべきだ！ }

Plh_15 { その指輪が君にとってそんなに大事な理由は何なんだ？ }

Plh_47 { この指輪のことを言ってるのか？（汚れた指輪を渡す） }

Plh_14 { もし見つけたら、知らせるよ。 }

Plh_23 { その指輪はアンダルタのためなんだ！彼女の注意を引きたいんだ。頭脳と美しさ…彼女は両方持ってる。誰も彼女に抵抗できないよ。*少し赤面する* }

Plh_96 { アンダルタ？あの酒場の気取った年寄り女か？ }

Plh_107 { アンダルタ？それは誰だ？ }

Plh_97 { じゃあ、頑張って。 }

Plh_98 { 生意気だって？言葉に気をつけろ！俺のアンダルタを侮辱するな！ }

Plh_103 { 彼女が本当はどんな人か、俺にはわかる！実際、彼女は虫一匹も傷つけないだろう。 }

Plh_108 { オラフの酒場に行ったことがあるなら、彼女を確実に知っているはずだ。彼女はいつも奥の方に座って、あのルハンって男と一緒にいるんだ。 }

Plh_99 { アンダルタは誰のバカでもない — それが俺が彼女を好きな理由だ。この指輪は、俺が本気だってことを示してくれる。 }

Plh_28 { 何だって？！見せて！ }

Plh_35 { なんてこった、これだ！ありがとう！ありがとう！見つけてくれた…でも、なんでこんなに汚れてるの？それに…その変な匂いは何なんだ…？ }

Plh_70 { 羊が飲み込んでしまったんだ。 }

Plh_71 { あれ？ただの土だよ。 }

Plh_72 { え？羊を殺したのか？！ }

Plh_75 { いいえ、羊がただ通り過ぎただけだよ。 }

Plh_76 { つまり、これは… *指輪の匂いを嗅ぐ* うん。うわっ。 }

Plh_77 { *服で指輪を磨こうとする* }

Plh_78 { それはほとんど取れそうにない。 }

Plh_79 { *掌の中の指輪に唾を吐きかけ、できる限り強く服でこすりつける* }

Plh_105 { *再び指輪の匂いを嗅ぐ* }

Plh_106 { これで我慢するしかない。 }

Plh_81 { なんてロマンチックなんだ。 }

Plh_82 { それで、私の報酬はどこにあるの？ }

Plh_83 { そうだよね？アンダルタは大喜びするだろう…これが僕のチャンスだ！ }

Plh_12 { その指輪に貯金を全部使ってしまったから、もうあまり残ってないんだ… }

Plh_36 { これ、僕が貯めていたものなんだ。もしかしたらネメトンに入れるかもしれないと思ってたんだけど。でも、君がそれを受け取るに値するよ！取って！ }

Plh_37 { *赤面する* アンダルタに話すのはちょっと緊張するけど、今さら引き下がるつもりはない！ }

Plh_84 { *再び服に指輪をこすりつける* せめて指輪は戻ってきた。 }

Plh_85 { *手に唾を吐きかけて指輪を磨く* }

Plh_18 { 希望は尽きない。最後に指輪を持っていたのは、ここ、ヒースの上だった。どこかにあるはずだ…もしかしたら、羊がいる草原でうたた寝しているときに失くしたのかもしれない？ }

Plh_69 { まったく、全然わからない！でも、もし指輪を見つけたら、俺のところに持ってきてくれ！ }

Plh_25 { はい、これがあなたの指輪です。（渡す） }

Plh_32 { この指輪は俺に似合ってる。今は俺のものだ。 }

Plh_52 { どこを探しても、指輪が見当たらない…（嘘だ）。 }

Plh_26 { 指輪をもう一度どこを探せばいい？ }

Plh_54 { なんだと？この汚いネズミめ！俺の指輪を返せ！ }

Plh_61 { そうか。はい、どうぞ。（手渡す） }

Plh_60 { さあ、取りに来い。 }

Plh_62 { *目を伏せる* うーん。面倒はごめんだ。ほら、もう忘れてくれ。クソ野郎… }

Plh_31 { ああ…じゃあ、君も見つけてないのか？くそ…でも、リングが必要なんだ… }

Plh_29 { リングはここ、ヒースのどこかにあるはずだ。最後に持っていたのはそこなんだ。 }

Plh_51 { なんだって？それは俺のアイデアだ！リングは俺のものなんだ！ }

Plh_87 { アンダルタはお前のタイプじゃない。 }

Plh_88 { 俺自身で彼女を感心させたかったんだ。 }

Plh_90 { なんだと？俺とアンダルタの間に入るな！ }

Plh_100 { これを楽しんでるのか？お前はアンダルタが本当にどんな奴か全く分かってない！彼女を全然評価してないだろ！お前…お前… }

Plh_92 { *目を伏せて* さっさとここから出て行け。 }

Plh_91 { それはお前に俺の指輪を盗む権利を与えるわけじゃない！ }

Plh_120 { おかげで、アンダルタと俺は今、お互いに好意を持ってる。運を祈ってくれ。*ニヤリ* }

Plh_121 { どっか行け！お前のせいで全てが台無しだ！ }

Plh_46 { どっか行け。放っておいてくれ。 }

Plh_94 { アンダルタ、怖がらないで。俺が一緒にいるから。 }

Plh_95 { ドロヴァが死にかけている。このままだと、ネメトンでさえ私たちを守れなくなる。 }

Plh_122 { ヒースは本当に危険になってしまった。もしかしたら、ネメトンに入れてくれるかもしれない… }