Plh_111 { ビールより強い酒はあるかい？ }

Plh_6 { 地下室のことなんだけど… }

Plh_77 { ティアは戦士たちのために肉が必要なんだ。何かあるかい？ }

Plh_78 { はっ！ティアにあげたいなら、もうとっくにあげてるさ。 }

Plh_79 { 俺の最高の肉を闘技場の戦士たちにやるだと？そんなことは忘れちまえ。 }

Plh_80 { うちの戦士たちの方がずっと有効に使えるって！ }

Plh_81 { 肉をどこかに隠してるってわけか、でもそれを渡すつもりはないってことか？ }

Plh_82 { もちろん、肉はあるさ。 }

Plh_83 { それがどうなるかは俺が決める。触るな！ }

Plh_92 { このユージンの件、何が起こってるか知ってるか？ }

Plh_114 { ユージンっていう男について何か知ってるか？ }

Plh_112 { ビールは水みたいな味だな、あ？ *ニヤリ* }

Plh_113 { ハニーミードが俺の持ってる中で一番強い飲み物だ。最強の戦士でもぶっ倒せるぜ。でも、代償がある。 }

Plh_107 { 俺はタダのビールをもらいに来たんだ。 }

Plh_108 { もちろん。はい、どうぞ。楽しんでくれ。 }

Plh_110 { 今日はもう一杯飲んだだろう。でも、もっと買うのは大歓迎だ。 }

Plh_4 { 何にする？ }

Plh_0 { いらっしゃい！ベルノルドの酒場へ！俺の酒場へ、ってことだ！ }

Plh_117 { 特別なものを喉に流し込みたいか？何でもいいぜ—俺が用意するから！ }

Plh_103 { ユージンの仲間はみんな、俺から毎日一杯のビールを無料でもらえるんだ。毎日取りに来ていいぜ。 }

Plh_105 { 喉が渇いたら俺のところに来い。でも最初のビールの後は、自分で払わなきゃならないぜ。*ニヤリ* }

Plh_104 { ボリスと俺にはちょっとした秘密の取り決めがあるんだ。彼の仲間はみんな、俺から毎日一杯のビールを無料でもらえる。 }

Plh_85 { お前を俺の地下室に入れた以来、俺の良い肉が全部消えちまった！ }

Plh_120 { お前、これについて何か知ってるわけじゃないよな？ }

Plh_87 { どうやってそれに抵抗しろって言うんだ？ }

Plh_88 { 俺を何かで告発してるのか？ }

Plh_86 { この野郎。知っておくべきだったな… }

Plh_90 { とにかく、俺の物に手を出すな！お前はネズミよりも厄介だ！ }

Plh_89 { 俺の地下室は鍵がかかってる。お前だけをそこに送ったんだ。 }

Plh_7 { 何かニュースはあるか？ }

Plh_8 { ふん。ないな。物置には。でも、地下室では何かが起こってるぜ。俺の食材をかじってる汚い奴らがいるんだ！たくさんのものを捨てなきゃならなかった。 }

Plh_124 { わからねえが、奴らはでかくて血に飢えたクリーチャーに違いねえ。すごい音を立てやがる。俺はあそこに行きたくねえ！ }

Plh_9 { 危険を冒すほどバカな奴を下に送るって手もあるが… }

Plh_10 { それは俺に任せてくれ。 }

Plh_11 { 俺はできるけど、ビールを飲みに来てる奴がネズミを殺す気になると思うか？ユージンならやるかもしれないが、ネズミはあいつには弱すぎる。すぐに飽きちまうからな。 }

Plh_13 { …でも、お前はちょっと小銭を稼ぎたい奴に見えるな。 }

Plh_12 { どうだ？俺がネズミを始末してやるから、お前のポケットにはもう少し小銭が入るってわけだ。 }

Plh_69 { それに対してお前はどれくらい払うつもりだ？ }

Plh_14 { もうすぐネズミの繁殖から解放されるよ。 }

Plh_70 { 終わるまで休むことはない！名誉ある男として、私はお前に— }

Plh_121 { … $GVAR:QuestVars_Rats_Config.Reward$ コインだ。 }

Plh_122 { それで？ }

Plh_22 { 気に入ったよ！無駄話はなしだ。これが地下室の扉の鍵だ。目が良いことを願ってるぜ。あそこはかなり暗いからな。もし何かがきしんだら、思いっきり叩いてやれ！ }

Plh_23 { ふん。お前は多分「高貴な冒険」とかいうくだらないことを抱えてるんだろうな。それに対して、ジョー・ランチバケットは自分の問題を片付けなきゃならない！もしかしたら、お前の考えが変わるかもしれないな… }

Plh_25 { どうだ？俺の地下室の問題を手伝ってくれるか？ }

Plh_27 { ネズミは駆除した。 }

Plh_30 { 本当に全部か？奴らはウサギみたいに繁殖するからな。少しでも見逃したら、またその汚い騒ぎが始まるぞ… }

Plh_33 { ネズミは洞窟から穴を通ってトンネルに出てきたんだ。 }

Plh_31 { 空気を汚い息で侵すネズミは一匹も残っていない。 }

Plh_32 { まあ、俺が見つけられたやつらは全部だ。 }

Plh_34 { 穴？だからあいつらを追い出せなかったのか… }

Plh_36 { お前には本当にボーナスをあげるべきだな！ }

Plh_35 { いい仕事だ！お前のおかげで、もう誰も俺の食べ物がなくなる心配をしなくて済む。 }

Plh_123 { ところで、ドロヴァで一番の料理だ！ }

Plh_72 { 鍵を渡せば、お前には報酬をやるぞ！ }

Plh_71 { もし喉が渇いたら、また俺のところに戻ってこい！今ならお前の腹が持つだけ、俺の素晴らしいビールを買えるだけのコインがあるだろ。 }

Plh_93 { ん？いや、あいつはそんな奴なんだ。 }

Plh_94 { あいつの言葉で話さないと、あいつはお前の話なんて聞かないぞ。 }

Plh_95 { それはどういう意味だ？ }

Plh_96 { じゃあ、あいつと酒を飲めってことか？ }

Plh_97 { ちょっと考えてみてくれ！ }

Plh_99 { 俺がいつも言ってるように、ちょっと飲んだ奴は、仲間と一緒にもっと飲めるってな。ハハハハ。 }

Plh_100 { お前は俺の酒場にいるんだ。奴に一杯注いでやれば、すぐに気に入るさ。奴はそういうやつなんだ。 }

Plh_101 { それに、素晴らしいビールを探してるなら、遠くを探す必要はないぜ。 }

Plh_98 { その通りだ！ }

Plh_115 { 本物の戦士だ、恐らくドロヴァで一番強い奴だ。 }

Plh_116 { 彼は多くの重荷を背負えるのに、背負っているのはビールジョッキだけだ。残念なことだ。上に行けば、彼がいるよ。 }

Plh_39 { はぐれ者のキャンプにはどんな人たちが集まるんだ？ }

Plh_40 { どうやって人に自分の価値を示せるんだ？ }

Plh_41 { ジェロって誰だ？ }

Plh_42 { ネメトンについて何を知ってる？ }

Plh_44 { ドロヴァにうんざりしている奴ら全員だ。この穴から抜け出す方法がある — ジェロが俺たちを救う計画を持ってる。 }

Plh_74 { だが、俺たちに加わった奴だけが一緒に行ける。例外はない。お前もそれを考えておけ。 }

Plh_56 { 少なくとも口を動かしているだけじゃダメだ。ダラダラせずに働くことに力を入れろ。ユージンとボリスを味方につけるんだ。それにレヴィンの票も取らなきゃならない。もしお前がピットで働くならな。 }

Plh_119 { だから、ピッケルを手に入れてピットに降りろ。ジョラに報告しろ。彼女が面倒を見てくれる。入り口で彼女を見つけられるはずだ。 }

Plh_51 { ジェロがここを仕切っている。彼が指示を出し、計画を立て、俺たちをここから出してくれる。彼にお前の話を聞かせようなんて思うな。彼はほとんど誰も入れないんだから。 }

Plh_52 { そのコミュニティは、そこにいる人々にとって重要で、まるでみんなが一つの大きな家族のようだ。果たして本当にそうなのかは分からない。結局、彼らも人間だからな。 }

Plh_75 { 彼らを考慮するわけにはいかない。彼らは適応するしかない。結局、これは「伝説の土地」を作ることに関することだからな。 }

Plh_54 { 彼らは参加したい人を徹底的に審査する。確かに、ここでもそうしているが、彼らはどこか違うリズムで進んでいる。いつも神々とその力について話しているからな。私たちは彼らを避けることを好む… }

Plh_118 { 彼らには壁があって、誰も入れない。いつも連帯や家族について話しているが、完全に閉じこもっているんだ。 }