Plh_37 { 一緒に狩りに行こう。 }

Plh_73 { その汚い獣は死んだ。すべては俺のおかげだ。 }

Plh_38 { もちろん、少しのサポートは悪くない。 }

Plh_118 { でも、俺の邪魔はするなよ！ }

Plh_74 { それはお前だったのか？一人で？ }

Plh_75 { なかなかやるじゃないか。狩りはお前の血に流れているのかもな。 }

Plh_109 { 近くにいてくれ！ }

Plh_21 { 今はダメだ。 }

Plh_132 { 楽しい狩りを！ }

Plh_4 { 手伝ってくれてありがとう。少し楽になったよ。 }

Plh_5 { ここで何をしているの？ }

Plh_6 { どういたしまして。 }

Plh_68 { お前がリッパーを狙っているハンターか？ }

Plh_119 { 俺が花の冠を編んでると思ってるのか？ }

Plh_131 { 馬鹿なこと言うな。真剣に…俺は狩りをしてるんだ。見えないのか？ }

Plh_121 { でも今回はもっと大きな獣だ… }

Plh_122 { それで、お前は…狩人なのか？ }

Plh_123 { それで、具体的に何を狩っているんだ？ }

Plh_124 { 何でバレたんだ？あの死んだリッパーたちのせいか？ }

Plh_7 { 俺は群れのリーダーを狙ってるんだ。奴はオラフや酒場に常に問題を引き起こしてるからな。 }

Plh_9 { 今、俺もその獣を探してるところだ。 }

Plh_71 { ここにリッパーがいるのか？ }

Plh_11 { それなら、君もオラフに頭を切り落とすように言われたのか？ }

Plh_72 { ここでいくつかの足跡を見つけて、それを追ったんだ。君を連れて行くよ…邪魔さえしなければね。獣を倒して、報酬を分け合おう…みんなハッピーさ。 }

Plh_35 { もう巨大なリッパーは片付けたよ。 }

Plh_14 { なんでダメなんだ？狩りに行こうぜ。 }

Plh_15 { 俺は一人でやる。 }

Plh_106 { 「対処した」ってどういう意味だ？おい、それは俺の獲物だったんだぞ！ }

Plh_36 { ふん。あのコインは残念だったな。もう足跡を追う必要はないか… }

Plh_16 { いいね。俺がそこまで連れて行くから、お前は俺が肉の餌にならないように見張っててくれ。 }

Plh_107 { ここら辺に足跡がないか探してみようぜ… }

Plh_17 { その態度だと、お前が思ってるよりもずっと早く六尺の土の下に行くことになるぞ。 }

Plh_125 { でも、好きにすればいいさ。 }

Plh_70 { ああ。オラフが俺にやれって言ったんだ。こいつらは文字通り、彼の客をバラバラに引き裂くから、もうたくさんなんだ。 }

Plh_69 { 俺だ。ファオル・ザ・ハンター。お前が見つけられる中で最高のハンターだ！ }

Plh_67 { まあ、俺が奴らの皮を剥いでいるときに少しは学んだことを願ってるよ。お前はあまり役に立ってなかったからな。 }

Plh_46 { さて、狩りはどうだ？前回よりもずっと調子が良さそうだな。*ニヤリ* }

Plh_47 { ヒースは昔ほどではないな。あそこをうろつくつもりなら、首を気をつけた方がいいぞ。 }

Plh_81 { おい、そこの君！ちょっと待ってくれ。 }

Plh_30 { これで一つ問題が片付いたな。 }

Plh_76 { よくやったな。頼りになりそうだ。 }

Plh_78 { 帰ったら、二人でオラフのところで冷たいビールを楽しもう。*ニヤリ* }

Plh_126 { それじゃあ、リッパーの頭をつかんで、さっさとここを出よう。 }

Plh_116 { 獣を倒した後は、いつも喉がガラガラになるんだ。*ニヤリ* }

Plh_84 { そこにいるのが俺の新しい狩猟仲間だ！*ニヤリ* }

Plh_86 { リッパーたちの処理、よくやったな。 }

Plh_89 { 実は、狩りはあまり得意じゃないんだ。 }

Plh_87 { 俺より上手に狩りをする奴はいない！ }

Plh_91 { じゃあ、本当の狩りに出たことがないだけだな。 }

Plh_93 { とにかく、今は前より少し安全になったな。 }

Plh_94 { 俺たちのおかげだな。 }

Plh_95 { ありがとう。 }

Plh_92 { それを言った奴らの中には、結局自分が獲物になった奴もいたな… }

Plh_85 { さて？お前が次世代のハンターか？ *ニヤリ* }

Plh_32 { 酒場は再びリッパーから守られた！我々に乾杯！ }

Plh_117 { 我々の成功した狩りに！ }

Plh_83 { リッパーの頭をオラフのところに持って行け。それからコインを手に入れよう。 }