Plh_20 { 名前！ }

Plh_19 { ゲル…ああ、オーフ！ }

Plh_39 { ああ、私たちのオーフが戻ってきた。それとも、また新しい打撲を負ったのか？ }

Plh_40 { い…いえ。私の腕はもう大丈夫です、働けます。 }

Plh_18 { これがあなたのスクリプトだ。さあ、始めろ！ *手で追い払う* }

Plh_17 { 次！ }

Plh_21 { 名前。 }

Plh_22 { メリク。 }

Plh_41 { メリク、銀220枚。 }

Plh_23 { これがあなたのスクリプトです。さあ、行きなさい。 }

Plh_63 { わかった。 }

Plh_62 { そして、メリク、それを増やす必要がある、わかったか？ }

Plh_43 { は、はい、もっと頑張ろうとしています。 }

Plh_78 { マルセルがバンカーハウスで自分を裕福にしていることを知っていたか？彼は寝るために銀を欲しがっている！ }

Plh_79 { 大げさな話はやめろ。嘘をつくのをやめて、切り出しを始めろ。ピットに戻れ。 }

Plh_80 { しかし、それは本当だ！ }

Plh_81 { わかった、行くよ。 }

Plh_82 { ああ、そうなの？ それなら、もちろん君を信じるよ！ }

Plh_83 { 本当に？ }

Plh_84 { 君が正気を取り戻してくれて嬉しいよ。 }

Plh_86 { いいえ。 }

Plh_88 { さっさとここから出て行け。 }

Plh_87 { 本当におかしいな、お前は？仕事に戻れ。 }

Plh_61 { *手で追い払うと、紙をつかみ、再び書き始める* }

Plh_4 { *紙に何かを書き込む* }

Plh_90 { 私たちはピットにこれ以上の戦士は必要ありません。キリアンがあなたに仕事を与えるでしょう。 }

Plh_91 { 私たちの鉱山から出て行け、ネメトンの雑魚ども。 }

Plh_53 { *仕事に没頭している* }

Plh_56 { 私の名前は$GVAR:EVars_Player.Name$です！ }

Plh_57 { *最後の段落を書き終え、メモを脇に置く* }

Plh_47 { 名前！ }

Plh_46 { $GVAR:EVars_Player.Name$！ }

Plh_60 { ここで働きたくない。 }

Plh_59 { 働く人が好きだが、あまりおしゃべりしない人がいい。だが、ここで鉱夫になりたいなら、君の名前を教えてもらう必要がある。 }

Plh_48 { *テーブルを見て、紙に何かを書き込む* ふむ、君は新しいな。 }

Plh_64 { ピットでは、ジェンドラの言うことが全てだ。他の場所では、私が責任者だ。 }

Plh_49 { ロサールのところへ行け。彼が必要なものを全てくれる。ピットの赤いテントの近くにいる。 }

Plh_50 { 私はあなたに加わりたい。 }

Plh_51 { わかった。 }

Plh_76 { *紙に書き続ける* }

Plh_65 { お前は好きなだけピットで働ける。入場は無料だ。しかし、出たければ、銀貨の半分をカッツァに渡さなければならない。 }

Plh_66 { アイヴェラが上層区に誰を入れるかは私が決める。もし一生懸命働けば、はぐれ者のキャンプで警備員になるための推薦状を私からもらえる。しかし、ただし、一生懸命働いた場合のみだ！ }

Plh_89 { 上層区でキリアンに会えるのは、最高の鉱夫だけだ。お前が実力を示すまでは、そのことは忘れてくれ。 }

Plh_67 { どうやって自分を証明すればいい？ }

Plh_69 { 銀を切り出せ。 }

Plh_73 { その銀をしっかりと切り出せ。 }

Plh_74 { 下での仕事をきちんとこなせば、どうなるか見てみよう。 }

Plh_55 { *紙に書き続ける* }

Plh_77 { ジェンドラが全て教えてくれた。よくやった。はぐれ者に参加したいなら、キリアンに報告しろ。またな。 }

Plh_92 { 君を頼りにしていると分かっていた。よくやった。 }