Plh_67 { ビルカの通過儀礼に来たくないの？ }

Plh_10 { あの幻影に私が何者かを見せる準備はできている。 }

Plh_65 { どうしてあなたのスパークは赤いの？他のと違う！ }

Plh_66 { ああ、スパークなんてどうでもいいわ！私のは赤い、だから何？あのうるさい機械はどうせ私をイライラさせるだけだし！ }

Plh_68 { 彼女の通過儀礼なんてどうでもいいわ。忘れなさい。私は何にも興味がない。みんな地獄に行けばいい。私は静かな時間が欲しいの！ }

Plh_76 { さあ、行こう！ }

Plh_4 { 何が欲しいの？どいて！ }

Plh_1 { *ケイは彼女に寄り添おうとし、うめき声を上げる* }

Plh_0 { どいてよ、バカなブタ！ }

Plh_3 { *ケイは叩かれ、悲鳴を上げて横に倒れ、次に自分を起こして尻尾を間に挟んで逃げていく* }

Plh_2 { *ささやく* 許して、アナトリ。あなたと一緒に行くべきだった。全部私のせいだ… }

Plh_30 { ねえ、ケイを蹴っ飛ばすなんてできないよ！ }

Plh_31 { （笑）子豚にはちょうどいいお仕置きだ。そうしないと、彼は尊敬を学ばないからね。 }

Plh_33 { 私も蹴ってほしいの、それとも何か？ }

Plh_35 { アナトリはまだ生きていたはずだ、もしケイが原始の森に逃げなければ。彼は一人で彼を追いかけて行った… くそったれのバカ。 }

Plh_36 { あのくそったれの幻影がアナトリを見つけた。彼は戻ってこなかった。もちろん、ケイという愚かな奴は無傷で帰ってきた。 }

Plh_37 { ケイのせいではない。 }

Plh_38 { それで今、すべてをこの小さな子豚に押し付けているのか？ }

Plh_40 { もちろん、彼のせいだ！あの小さなクソガキはいつも逃げ出すんだから！ }

Plh_43 { 彼さえ倒れてしまったのに、どうやってアナトリを復讐できるというの？ }

Plh_5 { 私はあなたのもう一つのキャベツになれるわ。備えあれば憂いなし！ }

Plh_6 { さあ、一緒にその幻影を倒そう！ }

Plh_50 { これは一体何の馬鹿げたことを意味しているの？ }

Plh_51 { やっぱり、念には念を入れた方がいいからね。君と私は一緒に戦える。 }

Plh_7 { お前が俺を助けたいって？ *じろじろ見る* }

Plh_69 { ふん。誰かが私の背中を守ってくれるなら、私は本当にやり遂げられるかもしれない… }

Plh_46 { ついに！アナトリを復讐できる！ }

Plh_53 { その幻影は、ここに来なければよかったと願うことになるだろう。 }

Plh_8 { *手を合わせて目を閉じる* アナトリ、力を与えて… あなたの復讐を果たします。 }

Plh_9 { 準備して、出発するわ。幻影を討ち取るつもりよ！ }

Plh_77 { 今すぐ行こう。 }

Plh_78 { 準備しているわ。 }

Plh_41 { そんなに熱心なら、これをお前のせいにしてやることもできるわよ。 }

Plh_34 { 私がこれをやりたいと思ってると思う？あなたは頭がおかしい… }

Plh_21 { *無視して、つぶやく* 許して… }

Plh_48 { バーティン？ }

Plh_49 { はい。さて？私に話す許可を与えたのか？ }

Plh_22 { ディエモは、あなたがその幻影の面倒を見るべきだと言っています。 }

Plh_23 { あなたは、尻を上げて森の中のその幻影の面倒を見なければならないのよ。 }

Plh_24 { 彼には良いことだね。それで、どうするの？ }

Plh_26 { あなたしかここでそれをできる人はいないのよ。 }

Plh_27 { アナトリのためにやって。 }

Plh_28 { もちろん、アナトリのことを悩ませている幻影を倒しに行くわ。そんな簡単にね。みんな地獄にでも行けばいい。 }

Plh_29 { もう一度その名前を口にしたら、舌を切り落とすわ。さっさとここから出て行きなさい！ }

Plh_25 { あの愚か者に話しかけているの？彼が幻影を排除したいなら、自分でやるべきよ。 }

Plh_11 { やっと来たわ！さあ、あの幻影に私たちの力を見せつけてやろう！ }

Plh_70 { アナトリのために！ }

Plh_15 { じっと見つめるのはやめて — 何が欲しいの？ }

Plh_148 { もう二度と私から逃げられない… }

Plh_149 { …誓うわ。 }

Plh_150 { 私はあなたを炎の中へ導くつもりよ。 }

Plh_151 { それで終わりよ。 }

Plh_116 { 少し自分の時間が必要なの…今後どうしたいか考えなきゃ… }

Plh_130 { ちょっと待って。 }

Plh_55 { $GVAR:EVars_Player.Name$？ここで何をしているの？ }

Plh_84 { 私も同じ質問をすることができるわ。 }

Plh_86 { 復讐は果たしたの？ }

Plh_87 { あの幻影が前回逃げたことは知っているでしょう。 }

Plh_56 { ここにいる。私はその子孫を前方で見た。 }

Plh_173 { そして、あいつは弱くなっている。私たちで一緒に仕留めるべきだ。あなたの助けは大いに歓迎される。 }

Plh_89 { いいえ、しかし私はここまで追いかけてきた。 }

Plh_60 { *はっと息を呑む* ついに… }

Plh_91 { 大丈夫？ }

Plh_92 { すべて大丈夫？ }

Plh_93 { 私は大丈夫だと思う。 }

Plh_94 { あなたが助けてくれて感謝している。でも、どうして…？ }

Plh_95 { 私たちはまだ絆で結ばれているから。 }

Plh_96 { さもなければ、あなたは終わっていたでしょう。 }

Plh_99 { 絆で結ばれた者たち… そう、私たちはそうです。 }

Plh_100 { 復讐は果たしたけれど、周りを見てみて。森も、避難所も — すべてが壊れてしまった… }

Plh_106 { そして、アナトリがそばにいない今… もしかしたら、獣に私を殺されていた方が良かったのかもしれない… }

Plh_108 { これからどうするつもりなの？ }

Plh_188 { そうすれば、アナトリはきっとあなたの復讐に出かけたでしょう。 }

Plh_110 { まだわからない… }

Plh_111 { キャンプの一つに参加することもできるよ。 }

Plh_112 { オラフの酒場に行って。ビルカとロークがいるよ。 }

Plh_113 { きっと道を見つけられるよ。 }

Plh_114 { 忘れてしまえ。グロウベアを抱きしめる方がましだ。キャンプではその空虚を埋めることはできない… }

Plh_189 { 彼らがいるからこそ、森はこうなってしまった—すべてが…死んでいる。 }

Plh_198 { あなたにあげられるものはあまりない。ただ、アナトリがくれたこのお守りだけ。 }

Plh_199 { あなたに持っていてほしい。あなたの助けがなければ、アナトリに復讐することは決してできなかった。 }

Plh_190 { 私がしたことの後で、彼らに立ち向かうことなんてできない… }

Plh_191 { きっと、彼らはあなたを許してくれるわ。 }

Plh_192 { うん、きっとそうなるだろうけど…本当にそれが私がしたいことなのかはわからない… }

Plh_115 { そうしなければならない。 }

Plh_169 { そうだね、あのくそったれのリッパーヘッドがそうしただろうね… }

Plh_107 { ああ、たぶん…でも、私はそれを見つけて殺すと誓った、どんな代償を払っても。 }

Plh_12 { アナトリはこの道を行った。ここから先は危険になってくる。目を開けておけ。 }

Plh_155 { でも気をつけて。ブラックフレイムが誰かの肌を焼き剥がしたのは、これが初めてではないから。 }

Plh_175 { 私…それについて聞いたことがある。 }

Plh_176 { 本当に私たちを無事にそこまで連れて行けるの？ }

Plh_174 { あなたはブラックフレイムを通ったことがないんでしょう？ }

Plh_177 { いいえ、ありません。それはどういう仕組みなの？ }

Plh_178 { 火花がなければ、それはほとんど不可能だったでしょう。 }

Plh_179 { 火花がなければ、かなり難しいです。 }

Plh_47 { 私のそばにいて。ブラックフレームを安全に通り抜けるように導くから。 }

Plh_181 { ほら、傷一つないでしょう。 }

Plh_71 { そして今、アナトリを殺した幻影を始末する。奴は代償を払うべきだ！ }

Plh_124 { さあ、行こう！ }

Plh_180 { それは関係ない。だから私はここにいるんだ。 }

Plh_13 { あそこにいる！くそっ、蜘蛛の子め！ }

Plh_72 { 奴らに見せてやろう！ }

Plh_117 { 待って… 本当に蜘蛛と戦わなければならないの？ }

Plh_118 { 奴らを根絶やしにしよう。アナトリのために！ }

Plh_119 { 気をつけよう。奴らは危険だ。 }

Plh_120 { ねえ、震えてるの？クモが怖いの？ }

Plh_121 { もしそうなら、今が恐怖に立ち向かうチャンスだ！ }

Plh_182 { そんなに簡単じゃないんだ… }

Plh_183 { そうだね、私はそれをしなきゃ。 }

Plh_184 { 私も彼らが好きじゃない。でも、復讐が必要なんだ。今すぐに！ }

Plh_185 { それなら、やっつけよう！ }

Plh_122 { その通りだ。アナトリのために！ }

Plh_123 { でも、私はもっと危険だ！ }

Plh_73 { *鼻を鳴らす* どこか近くにあるに違いない！ }

Plh_186 { その巣はここら中にいる。 }

Plh_127 { あそこに八本足の獣がいる！ }

Plh_187 { 他のものより大きいけど、ただの気味の悪い生き物だ。さあ、一緒に立ち向かおう。 }

Plh_129 { アナトリのために！ }

Plh_74 { 私の近くにいて。 }

Plh_75 { 残りは自分でやって。ディエモに、私たちが幻影を追い払ったと伝えて。私はそれを追い詰めて、終わらせる準備をする。 }

Plh_18 { くそっ！ }

Plh_193 { その生き物が逃げた！ }

Plh_133 { もういい、放っておけ。あいつはもういない。 }

Plh_134 { 追いかけなきゃ！ }

Plh_135 { 今は何も馬鹿なことをするな。 }

Plh_136 { それが見えるんだ、くそ！ }

Plh_170 { 見て！ }

Plh_195 { あそこにある骨… }

Plh_196 { それは…？ }

Plh_141 { アナトリだけがそれに犠牲になったわけではないだろう… }

Plh_142 { 誓うわ、アナトリ。この幻影を見つけ出してみせる。たとえそれが私の最後の仕事になろうとも。 }

Plh_200 { *ベルティーヌはナイフを手に取り、手のひらに切り込んだ。* }

Plh_197 { アナトリの復讐を果たすまで、私は休まない。 }

Plh_145 { 私がアナトリの復讐を手伝うよ。 }

Plh_146 { 復讐では彼を戻すことはできない。 }

Plh_164 { 自分の墓穴を掘るだけだ。 }

Plh_167 { まず、自分を整え、それを見つけなければならない… }

Plh_156 { 今、あなたを他の人たちのところに連れて行く。 }

Plh_161 { 急いで来てくれ。ディエモにこのことを伝えなければならない。 }

Plh_162 { 一体何を知っているんだ！？ }

Plh_163 { たとえ彼が戻ってこなくても、少なくともあいつが戻ってこないようにしてやる。 *鼻を鳴らす* }

Plh_165 { そうなったら、私はアナトリに従う。 }

Plh_137 { 頭がおかしいの？ 霧の中に突っ込むなんてできないよ！ }

Plh_138 { 他に何か賢いアドバイスはあるの…？ }