Plh_0 { 蒸気を上げる糞の悪臭があなたの鼻腔に漂い込んでくる。それは大きな排便だったに違いない。 }

Plh_12 { あなたは糞の中を掻き分け、強烈な悪臭が気道を通り抜けていく。 }

Plh_15 { 突然、指先が何かに触れる。それは指輪か？お守りか？何か固いもの。 }

Plh_21 { あなたは指で掘り進める。まるで発掘作業をしているかのように。 }

Plh_26 { 少しのラストルート。羊の一頭がここでラストルートをかじったのだろうか？どうでもいいことだが…。 }

Plh_29 { 糞をかき分けると、いくつかの小さな物が直接手の中に落ちてくる。ゆっくりと、それらをすべて引き出す。 }

Plh_30 { 動物の一頭がその pellets をベリーと間違えたに違いない — どれほど痛い排便だったことか！ }

Plh_1 { （糞の山を調べる） }

Plh_5 { （目立つ場所を調べる） }

Plh_4 { （さらに詳しく調べる） }

Plh_3 { *小さなソーセージのような塊が、互いに繋がった塊でできているのが見えます。それは暗い灰色で、独特で強烈な臭いを放っています。* }

Plh_9 { *塊の間に、淡い輝きが見えます。* }

Plh_7 { *塊をより詳しく調べると、その中に何か光るものがあるのを見つけます。それを覗き込むと、それは指輪であることがわかります。* }

Plh_8 { *あなたはその指輪を手に取ります。* }