Plh_130 { This scroll means nothing to me. }

Plh_193 { Why are all these statues of just one person standing around here? What's up with that? }

Plh_248 { I helped Olaf. }

Plh_249 { *sighs and wipes the blood off her clothes* Evi is feeling so-so, and Birka said she's got everything under control. }

Plh_250 { How are you? }

Plh_251 { Do you know the location of the Library of the Bygones? }

Plh_252 { Nothing happened to me. A giant bear charged at Evi. I could barely intervene. }

Plh_253 { The Library? Why do you want to go there? Let me put it another way — why do all of you want to go there? }

Plh_492 { We've got to learn more about those Divine Crystals. }

Plh_493 { I've entered this world through a Divine Crystal, and I would like to learn more about it. }

Plh_494 { *sizes you up* Is that right... }

Plh_500 { It's nice not having to explore those ruins all by myself for a change. It's been a while. }

Plh_497 { All right. Let's get to it, then. The Library is a little east of here. }

Plh_41 { It's a bit of a hike. Stay close. }

Plh_496 { You're saying Kilian sent you? Let's hope he knows what he's going to owe me for this... }

Plh_495 { You're saying Mombert sent you? Let's hope he knows what he's going to owe me for this... }

Plh_37 { *her eyes light up* You have a Divine Crystal? }

Plh_131 { It does to me. It's exciting to read about what things were like back then. They did something to the Divinities... I think they conducted some serious research on them... }

Plh_132 { I believe there are many secrets in the Library that I haven't found just yet. There are descriptions of rooms I've not yet entered. And I'm sure there are a lot more scrolls to be discovered there. }

Plh_133 { Do you think there's a secret passage around here? }

Plh_134 { Scrolls that could help me? }

Plh_135 { I'll have a look around. }

Plh_136 { *sighs* I've searched every corner, but I always get turned around again. I must have missed something. }

Plh_137 { I can tell you once we've found them. }

Plh_194 { That is Cygnus, god of knowledge. }

Plh_195 { It was not the Divinities whom the Bygones worshipped. No, they had brought images of their own gods... several of them, even. We don't know much about them. Sometimes only their names. }

Plh_406 { Ede sent me. He says you can teach me something about daggers? }

Plh_411 { Teach me to get better at fighting with a dagger. }

Plh_408 { *frowns* }

Plh_410 { Hm. You've made a pretty good name for yourself. If you really want to learn how to fight with dagger, you've come to the right person. }

Plh_415 { Ede told me about one Monko... who was that? }

Plh_4 { What are you doing here? }

Plh_266 { *looks into the tunnel absent-mindedly* }

Plh_2 { Who are you? }

Plh_3 { What kind of a monster is that? Did you defeat it? }

Plh_0 { *blinks and sizes you up quickly* }

Plh_6 { You've seen me... }

Plh_5 { *tosses you a coin* }

Plh_8 { Uh, thanks? }

Plh_9 { It's really pretty dark in here. }

Plh_10 { I haven't? }

Plh_11 { You should be careful about where you wander off. Pride goeth before a fall... or a really big monster. *looks back into the tunnel* }

Plh_413 { I am Reija, the resident Ruin Raider down here. What's up? }

Plh_260 { Hey, Reija, are you coming from the tavern? Is it true what I've heard? That the Forest Primeval has been destroyed? }

Plh_352 { Yes, Babsi, it's all true. And it is... It's just terrible. The tavern is full of wounded. }

Plh_353 { Still... You're traveling with someone from the Nemeton? I'd never have expected that of you. }

Plh_422 { These are unprecedented times. For all of us. }

Plh_264 { Well, good luck then! And don't venture in too deep. }

Plh_265 { See you, Babsi. }

Plh_262 { I'm still surprised that you're bringing someone from the Remnants' camp here. }

Plh_84 { We're almost there. That's the Library... what's left of it. }

Plh_140 { Doesn't look like a library. }

Plh_502 { We're supposed to find information here? }

Plh_142 { These are the remnants of the part that's above ground. Whatever used to be stored here has long since been destroyed by nature. But the important scrolls from Drivanius's time were stowed away below. }

Plh_143 { Who was Drivanius? }

Plh_424 { Let's move on. }

Plh_144 { The last ruler of the Bygones in Drova. They perished with him. }

Plh_145 { We've got to keep going. Let's talk later. }

Plh_390 { I'll follow. }

Plh_17 { Here's a way down. Let me clear a path. }

Plh_365 { I'm curious to see how you're going to bend these bars. }

Plh_366 { And how are you going to do that? }

Plh_367 { That won't be necessary. }

Plh_351 { I already know these doors. And a trick for opening them easily. }

Plh_105 { How did you find that entrance? }

Plh_486 { Let's go then. }

Plh_106 { With great difficulty. I've explored almost all of the ruins in Drova. As far as it's possible. }

Plh_304 { Just a moment... }

Plh_305 { Done. Let's go. }

Plh_86 { Here we are. The Library of the Bygones. It always gives me chills... }

Plh_395 { Nowhere in all of Drova will you find a collection of scrolls precisely like this. Covered with the dust of centuries... }

Plh_110 { Thoughts of all those people... written down, but threatened by decay... think of it! We're standing literally on top of their memories! }

Plh_111 { Do you know more about the downfall of the Bygones? }

Plh_487 { I'm interested only in the Divine Crystals. }

Plh_403 { Well, I've been to this library often, and stayed here long. I've been reading a lot in order to understand what happened. As far as I know... }

Plh_342 { The Bygones were trapped and could not return home. Soil which was once fertile now lay barren; once docile animals turned on the people, and a famine ravaged the land. }

Plh_113 { Trapped? Where? }

Plh_480 { That reminds me of the Forest Primeval. }

Plh_115 { In Drova. As we all are. }

Plh_116 { The Remnants feel the same way. They, too, want to leave this place. But I know that you feel different. You want to build something here — remain in this world. }

Plh_481 { But the Nemeton also caught a Divinity. Despite their intentions, I cannot condone this. }

Plh_347 { We'll see whether you manage something that even the Bygones failed to accomplish. Their people, too, grew divided. The workers turned on the rune weavers and on the scholars. }

Plh_348 { Drivanius tried to unite his people to ensure the survival of all. Perhaps he was too late. Perhaps he failed. }

Plh_344 { The rune weavers and scholars withdrew into the Red Tower and barricaded themselves within. Their warding spell seals the Red Tower to this day. }

Plh_350 { We don't know what happened next. I assume they all died. Their records end. No one knew what really transpired inside the Red Tower. That's why we all seek to enter it. }

Plh_118 { But enough of that. Come on, let's get going. }

Plh_117 { You and your people... you too want to find a way out. That's what you believe in. But for the Bygones, that very search led to their demise. And I believe you're heading down the same path. }

Plh_343 { Yes... as with the Forest Primeval... the Bygones, too, caught Divinities and... experimented on them. You can read about it in their records. }

Plh_488 { *rolls her eyes* I didn't expect anything else. Let's go down. }

Plh_87 { This is it. The heart of the Library. Let's see whether we can learn something about the Divine Crystals here. Unfortunately, I have never seen one myself... }

Plh_432 { What do you know about the Divine Crystals so far? }

Plh_428 { The Divine Crystals can probably absorb the power of the Divinities, retain it within themselves, and release it at will. }

Plh_440 { Like a rune vessel? }

Plh_442 { Well, not quite. }

Plh_443 { A Divine Crystal cannot keep a Divinity imprisoned. Yet the crystal can be imbued with a Divinity's power. }

Plh_439 { At some point, the Bygones experienced an about-face. They stopped capturing the Divinities. Or spirits of nature, as they called them. }

Plh_444 { Some time ago, I found a list of their inventory. It's likely that before their demise, they were able to make only three of these crystals. }

Plh_446 { Do you happen to know something about the whereabouts of these crystals? }

Plh_448 { Let's make sure we learn more about those crystals. }

Plh_447 { One of the crystals seems to be with your faction. I don't know anything about the others. And I guess you don't either. Which is why we're here... }

Plh_449 { Yes! Let's not waste any more time! I hope you're a quick reader. }

Plh_88 { Did you see that? That statue just moved! Did you do that? }

Plh_89 { Yes. These switches and runes triggered that. }

Plh_90 { *frowns* I knew that those runes must somehow mean something. But so far, I haven't been able to figure it out... }

Plh_314 { I found the combination in the writings... }

Plh_315 { It was just a happy accident... }

Plh_316 { Then the correct scroll fell right into your hands... and meanwhile, my fingers have gotten sore from leafing through all those pages... }

Plh_92 { Do you have any idea what we might find down there? }

Plh_94 { Now! }

Plh_93 { In some of the texts, I read about... experiments. And before you ask: no, I don't know what that means. So let's go and find out. }

Plh_317 { I wish I had your luck... but now we need to find out what's down there. Come on! }

Plh_175 { The PASSAGE! Damn! }

Plh_147 { Dammit! We can't get back through here... }

Plh_151 { Yes, Dammit! }

Plh_152 { We'll find a way out. }

Plh_374 { I hear your "Dammit" and I raise you a "Oh, crap"! We're trapped! }

Plh_154 { Wait... did something move over there? }

Plh_272 { Watch out! }

Plh_375 { If we don't want to end up Bygones ourselves, we'd better! }

Plh_271 { Is this... a Bygone? This is eerie. Why is he still moving? }

Plh_274 { I thought you're the expert on the Bygones! }

Plh_276 { In any case, we should be careful. }

Plh_275 { Maybe they're kept alive by rune magic? But then again... I would hardly call that living... }

Plh_273 { We need to be careful. Let's find an exit. }

Plh_277 { Yeah, you're right. I've never run into those before. You're welcome to stay behind me... or ahead of me... in any case: close. }

Plh_23 { You did it! Awesome! It'd have taken me quite a while to crack this one! *smiles* }

Plh_308 { Let's move on quickly. I want to find out what's left to discover around here. }

Plh_280 { Oh, I'm familiar with that mechanism. Give it a good push and then... }

Plh_96 { Made it. Let's press on. }

Plh_296 { What's THAT?! }

Plh_297 { I've never seen such a ginormous... thing. }

Plh_301 { Let's move on quickly. }

Plh_299 { What is that? It's... by the Divinities! ... It's alive! }

Plh_300 { Damn, get ready to fight! }

Plh_33 { Over there, another gate! }

Plh_232 { It's locked. I've never seen a structure like this before. Do you think these plinths could be significant? }

Plh_233 { No idea how this is supposed to work... }

Plh_234 { Could you look around for a clue? }

Plh_18 { Intent GoStage1 End }

Plh_318 { Did you find anything? Let's see it. }

Plh_319 { Yes, here. (give document) }

Plh_320 { I'll have to take this to my people right away! }

Plh_284 { *reads* Hm... interesting. }

Plh_288 { It says that they imbued the crystals with magical power in the Red Moor. }

Plh_325 { It also says something about a place where plant growth is magically accelerated. }

Plh_450 { Do you know where the temple of Luna is? }

Plh_470 { Do you know anything about Drivanius's other endeavors? }

Plh_327 { We should be leaving now. }

Plh_451 { Hm... there are only a few ruins in the Red Moor... }

Plh_464 { But that's the thing with the Morbid Moor... almost no one dares to go there. }

Plh_465 { Drova is at its most dangerous where the Bygones used to dwell. Maybe there's more to the Morbid Moor than I thought. }

Plh_466 { Only a few people who ventured deeper into the Morbid Moor have also ventured out again. But they left their minds and spirits behind in the Red Moor... }

Plh_467 { You should be cautious if you send people there. }

Plh_329 { That's right. Supposedly it sits on the knoll in the Floodplain Forest. I assume Monko was on his way there. }

Plh_331 { Who is Monko? }

Plh_463 { The knoll in the Floodplain Forest? }

Plh_469 { Yeah, there's a pretty steep incline at the edge of the Floodplain Forest. On top stand some ruins. You can see them from the mountains. }

Plh_478 { That must be the temple they had magically overgrown. }

Plh_479 { I wonder what happened there... It doesn't seem to have helped prevent their demise. }

Plh_452 { Not with certainty. Maybe your faction knows more. }

Plh_468 { But there are a few ruins in the Forest Primeval I haven't searched yet. Maybe that's where the temple is. }

Plh_471 { No, but they must have been ambitious if he wanted to utilize a crystal. Very ominous... }

Plh_472 { Maybe that's the crystal you brought back to your faction? How did you get it in the first place? }

Plh_473 { A dying druid gave it to me when I first arrived in Drova. }

Plh_474 { That's none of your business. }

Plh_475 { So you didn't find it in Drova? Curious and curioser! }

Plh_477 { Another puzzle involving Drivanius. Even his death is shrouded in mystery. No one knows where he spent his final days. }

Plh_504 { But you don't need to be told that! You tracked him down pretty well yourself. }

Plh_476 { Probably doesn't even matter... }

Plh_294 { You're right. We've got what we came for. Let's leave. }

Plh_377 { Then go. }

Plh_379 { I should be able to open the door blocking the next tunnel. }

Plh_383 { I've got to admit, having you with me wasn't half bad. Maybe we'll cross paths again. }

Plh_321 { Aw, come on, let me take a look. I won't steal it. I promise. }

Plh_322 { All right. (give document) }

Plh_99 { We did it! As much as I love the ruins, I'm always happy when I leave. }

Plh_489 { They're so full of surprises, in any event. }

Plh_217 { What kind of a creature was THAT? }

Plh_218 { Pretty awesome what the Bygones came up with. Crazy and fascinating... }

Plh_219 { Fortunately, we've gotten out. }

Plh_220 { I'll stay here and rest for a bit. I always tell Olaf that it's worth working with the factions, but the pigheaded fool doesn't want to. He thinks he knows better. }

Plh_221 { You're working with Olaf? }

Plh_222 { Why doesn't he want to work with the factions? }

Plh_506 { Well, I belong to you at least as much as to my faction. }

Plh_224 { *bites her lips* Well, I wouldn't call that "working with." I do hang out in the tavern a lot — that's how we meet and talk. }

Plh_225 { He's staying out of the conflict between the Nemeton and the Remnants — at least for now. But after the destruction of the Forest Primeval, he's going to have to choose sides. }

Plh_507 { I hear you're doing a good job for both sides. I'm curious to know where that's going to lead you. }

Plh_508 { See you at the hideout. }

Plh_226 { Take care of yourself. }

Plh_227 { And nice work. }

Plh_490 { I've never seen anything like it, but I guess that's what the Bygones call a golem. }

Plh_416 { ... }

Plh_417 { Monko was an idiot. }

Plh_418 { But also a really good Ruin Raider. For the longest time, we were uncovering new secrets or find artifacts every day... }

Plh_419 { Until he came across a "very special clue." He took it, left on his own, and never returned. I think he wanted to prove something to me... }

Plh_420 { But it's gotten too dangerous for solo stunts like that. }

Plh_456 { You're pretty worried about him, aren't you? }

Plh_455 { Do you think he's still alive? }

Plh_458 { No, not anymore. I think he's dead by now. }

Plh_459 { I... A while ago I went to look for him. He often talked about searching the ruins on the knoll in the Floodplain Forest. }

Plh_461 { We never found a way in. I think that's what this clue of his was all about. }

Plh_462 { Had he only talked to me back then... }

Plh_460 { He'd be long back by now. I can't imagine him taking off with his loot without showing it to me. }

Plh_237 { *sighs and wipes the sweat off her forehead* Evi really looks awful, and there is utter chaos outside. I could barely save her. }

Plh_238 { Easy, Reija. I've already taken a look at her. It's not that bad. She's going to make it. I've finished the potion, and that will help her. }

Plh_62 { Kilian sent me. We need your help. }

Plh_63 { Mombert sent me. We need your help. }

Plh_498 { I need your help, Reija. }

Plh_241 { I don't have time right now. Look around, everything's gone haywire. }

Plh_242 { Talk to Olaf. He could use your help. }

Plh_243 { I'll take care of Evi. }

Plh_244 { But I've got to get to the Library... }

Plh_246 { Once we've got everything under control around here, we can talk. But only then! }

Plh_216 { Let's get out of here, and quickly! }

Plh_129 { Have you found anything that could help you? }

Plh_148 { What have they done to that Sprigga? }

Plh_511 { Come along. }

Plh_509 { Shortly afterwards, for the first time there was talk of a Divine Crystal. Its discovery probably ushered in a new age of rune magic... Unfortunately, a lot of information about this part of their history is lacking. }

Plh_512 { Not a bad find you've got there. }

Plh_513 { Did you discover something else? }

Plh_514 { I found an interesting document. Take a look at this... }

Plh_518 { I don't know exactly what this means, but one day we'll know. }

Plh_569 { Have you managed to form an opinion about the events in the Forest Primeval? }

Plh_568 { I'm not sure yet. If it's true what you say about the Boar's plan... }

Plh_570 { But why would a Divinity relinquish itself and its forest? Doesn't sound like something Divinities usually aspire to... }

Plh_571 { Should it be true, then momentous things will happen in Drova. And the Mighty Boar will be needed to bring them forth... }

Plh_572 { Could the Boar know about the factions' plans and want them to enter the Red Tower? }

Plh_573 { And if so... To what end? }

Plh_574 { We are mere mortals. We will never fully comprehend the Divinities. }

Plh_575 { Hm... I can only make a guess... }

Plh_576 { Ha! Spoken like a true Druid... }

Plh_699 { You've given me enough food for thought for now. Let's continue this conversation later. }

Plh_577 { Well? }

Plh_578 { Maybe the Divinity has realized that with its help, we can empower Nemeton and bring peace to Drova? }

Plh_579 { Maybe the Divinity lost all hope for Drova and wants to escape it as much as we do? }

Plh_580 { Maybe it has something to do with Drivanius's research? }

Plh_581 { Maybe it realized that others could use its power for a better cause? }

Plh_582 { I don't know... It doesn't feel right to speculate. }

Plh_583 { Sounds exactly like what I've come to expect from followers of the Nemeton... }

Plh_585 { That wouldn't be a great prospect. For anyone. But what else can you expect from the Remnants... }

Plh_584 { Maybe. Hm... Interesting. That would be consistent with the goal of entering the Red Tower. }

Plh_586 { Hard to imagine. Divine power belongs to the Divinities. }

Plh_587 { Speculation is the first step to insight. But I understand your reluctance. }

Plh_603 { Would you like to tell me about the faction's goal, after all? }

Plh_557 { With the Divinity's help, we'll enter the Red Tower and escape Drova. }

Plh_558 { We'll use the spirit vessel to enter the Red Tower, so we can discover the means to make Drova safe for everyone. }

Plh_600 { No. Our goals are nobody's business. }

Plh_601 { The Red Tower... interesting. }

Plh_602 { Hm. Suit yourself. }

Plh_694 { Honestly... no. }

Plh_590 { Your faction did exactly what they thought was right. And it can't be taken back. }

Plh_589 { The consequences are terrible for the inhabitants of the Forest Primeval. I feel sorry for them. }

Plh_591 { You want to enter the Red Tower. Uncover the secrets of the Bygones. No matter the cost. }

Plh_592 { They say it contains tremendous knowledge and great treasures... }

Plh_593 { But does this justify the path your faction decided to take? }

Plh_597 { Sometimes, you must move forward more recklessly in order to effect change. }

Plh_604 { I hope so. Only the future will tell. }

Plh_605 { I don't know. It could lead into the Red Tower... }

Plh_606 { You could have been a bit less reckless and still achieved your goal. }

Plh_607 { Had the people of Drova been warned about what's going to happen, a lot of pain could have been prevented. }

Plh_612 { I warned the people of the Refuge! }

Plh_613 { It can't be helped now. }

Plh_611 { No one could have foreseen what this would do to the Forest Primeval. }

Plh_615 { And they still didn't flee? }

Plh_673 { The Mighty Boar allowed the expedition to proceed. No one is questioning its decision. }

Plh_674 { I don't think they expected the consequences to be quite so dire. The Mighty Boar allowed the expedition to proceed, after all. }

Plh_542 { The Mighty Boar WANTED it to happen? That makes no sense... }

Plh_552 { I don't quite understand it either. }

Plh_553 { I went to see the Boar... together with Diemo from the Refuge. }

Plh_647 { It's the Divinities. Many tried to make sense of them, but they're completely alien beings... They're not human. }

Plh_556 { You met it? Before all this unfolded? What happened then? }

Plh_684 { The Mighty Boar indicated that we are not to interfere. }

Plh_685 { Apparently, the Mighty Boar planned for everything to happen. }

Plh_686 { That's... remarkable... }

Plh_687 { Not only did you see the Divinity, you even communed with it. That's amazing. }

Plh_689 { That's what it... told you? }

Plh_690 { Rather, it... insinuated. }

Plh_691 { It answered our questions. But it wasn't using words. }

Plh_697 { That's right. But it's still important to reflect upon it. }

Plh_698 { We need to learn from our mistakes, lest we repeat them. }

Plh_614 { Nobody? I'm sure the druid had some semblance of an idea what might happen. They might have been willing to accept that in order to further your faction's cause. }

Plh_608 { It will indeed. And then you'll learn whether hope is going to be enough. }

Plh_609 { At least you have doubts, instead of just blindly obeying. All actions have consequences. We'll see how things will unfold. }

Plh_595 { It's terrible, what has happened. And how the people of the Forest Primeval are suffering. }

Plh_596 { If I knew more about what motivated your faction's acts, I could certainly comprehend them better. }

Plh_702 { In the ruins atop the knoll in the Floodplain Forest, I found a remarkably rude man. I think it's Monko. }

Plh_703 { I've found a body in the ruins atop the knoll in the Floodplain Forest. It was Monko. }

Plh_704 { That does sound like Monko. Well, he's alive then. He indeed found a way to the top of the knoll. He's even crazier than I am. }

Plh_708 { But it was his decision to venture there by himself. To his ruin. I only hope he'll return alive and well. }

Plh_705 { It's dangerous what we do, but now at least I know that he's dead. Pity, he didn't deserve this... The best always die first. }

Plh_707 { Thank you. }

Plh_651 { I've met them before. While I was searching for Drivanius. }

Plh_652 { Good. Well, for us. In that case, you probably know how to best deal with them. }

Plh_655 { Take point. I'll watch your back. }

Plh_618 { Before we continue on... I was thinking about the Forest Primeval. }

Plh_619 { I believe we should indeed attempt to enter the Red Tower. Its secrets are crucial to Drova's fate. }

Plh_620 { If only you abide by the Mighty Boar's wishes — who am I to argue? }

Plh_623 { Then the Divinity needed to be captured. But this means only that the Boar is playing along, not that it's pursuing the same goal. }

Plh_624 { So, now everyone needs to just acquiesce? Even me? Even though I don't believe in the path your faction took? }

Plh_625 { I'm certain that Drivanius's research is the key to to Drova's future. }

Plh_628 { I trust the way of the Remnants. }

Plh_629 { I trust the way of the Nemeton. }

Plh_630 { If only I could see another path. }

Plh_634 { I, too, put my hopes into Drivanius's research. He alone could have found a way to unite Drova. }

Plh_631 { Well, you're part of them. And you've gotten so far. So, good for you. But I cannot believe in that. I can only hope that you're right. }

Plh_633 { Enough chitchat. We're getting close. }

Plh_632 { I'm sure it exists... }

Plh_635 { We won't know until you've reached the Red Tower. }

Plh_626 { We need to find out more about Drivanius's research. It could still turn Drova's fate around. }

Plh_627 { We cannot turn back, but... would you like to change the path that has been taken? }

Plh_621 { The Remnants set in motion events that can't be reversed. Now we'll all have to live with the consequences. Everyone in all of Drova. }

Plh_622 { The Nemeton set in motion events that can't be reversed. Now we'll all have to live with the consequences. Everyone in all of Drova. }

Plh_653 { I've faced one of them before. Near the entrance to Drivanius's chamber. They're dangerous. }

Plh_654 { Oh, it's quite peaceful — never mind, forget it! }

Plh_519 { Wounded? What happened? }

Plh_520 { All life left the Forest Primeval. The Heath was overrun. The people fled from the Refuge. Shadowrippers appeared directly outside the tavern... }

Plh_521 { Oh no, that's horrible ... what ... Evi! What about Evi! Is she all right? }

Plh_524 { She was injured, but she's already up and about. I treated her wounds as best as I could. }

Plh_523 { Oh, what a relief! I don't particularly care for the Remnants, but... You seem to be good people. Somewhat. }

Plh_527 { But... What happened to the Forest Primeval? Isn't it being protected by a Divinity? }

Plh_528 { Apparently not. The Divinity is either weakened or has disappeared. Could have something to do with the Remnants' expedition into the Forest Primeval... *gives you side eye* }

Plh_530 { Horrible... I hope the Divinity shows up again, otherwise Drova will become quite dangerous. }

Plh_665 { Usually you're on your own, aren't you? }

Plh_531 { $GVAR:EVars_Player.Name$ needs my help. The Remnants are looking for something in the ruins. }

Plh_532 { And you're helping? I didn't know you were that altruistic. }

Plh_534 { Well, there's something in it for me, too. And four eyes see better than two. }

Plh_535 { $GVAR:EVars_Player.Name$ needs my help. The Nemeton are looking for something in the ruins. }

Plh_529 { Apparently not. The Divinity is either weakened or has disappeared. Could have something to do with the Nemetons' expedition into the Forest Primeval... *gives you side eye* }

Plh_526 { That's reassuring. Perhaps not everything people say about the Nemeton is false. }

Plh_522 { Yes, she'll survive. But she's hurt, and she'll need to stay in the tavern a while longer. }

Plh_525 { What a relief. I'll go look after her. }

Plh_536 { Wait... Before we go in... }

Plh_683 { There's one question that's been bugging me... }

Plh_537 { The expedition into the Forest Primeval... The people from the Refuge were living there. They said the Divinity disappeared. Is that really true? }

Plh_549 { I can't speak to that. }

Plh_550 { We've captured the Divinity. }

Plh_540 { *raises an eyebrow* You can't? Or you won't? }

Plh_658 { I can't. }

Plh_659 { I won't. }

Plh_656 { You enjoy doing what others tell you, don't you? }

Plh_660 { All right, let's move on. }

Plh_657 { Hmph... sheer stubbornness. }

Plh_548 { You did WHAT? Did you have anything to do with that? }

Plh_538 { I really can't talk about that. }

Plh_539 { Yes, I was with the group. }

Plh_541 { *looks at you expectantly* }

Plh_554 { We did it for Nemeton! }

Plh_555 { We did it for the Remnants! }

Plh_544 { I didn't want to, but there was nothing I could do. }

Plh_545 { The expedition has the blessing of the Mighty Boar. }

Plh_547 { What did your faction hope to accomplish? }

Plh_559 { That's none of your business. }

Plh_560 { If you say so... Let's move on. }

Plh_561 { *furrows her brow* The Red Tower... which nobody has ever entered. You captured the Divinity in order to gain entrance. Was that worth the Forest Primeval? }

Plh_563 { I'm not sure. The Red Tower is a mystery. }

Plh_566 { We shouldn't have done it. It was too high a price. }

Plh_564 { Using the Red Tower, the druids will be able to enhance Nemeton's ascendency. Everyone in Drova would benefit. }

Plh_565 { If it leads to our leaving Drova, every sacrifice will have been worth it. }

Plh_562 { It was, indeed. I hope that one day we'll uncover its secrets and gain the knowledge it contains. Oh, and I'm sure there are treasures, too. }

Plh_567 { Enough of this. Let's move on. The Library awaits! }

Plh_700 { A moment ago, you said the Mighty Boar itself wanted it all to happen. I'm sure it was aware of the kind of sacrifice expected of it. }

Plh_648 { Looks like it. }

Plh_649 { A nice thought. But nothing more than that for now. Will it come to pass...? }

Plh_650 { I guess the people from the Refuge would disagree. }

Plh_551 { Surely, it's a hard thing to bear — having decisions made about you. And you don't get a say in them. }

Plh_546 { I guess that's the freedom you relinquish once you've joined a faction... }

Plh_692 { But I wonder... }

End_MussLos { I should break with my faction... }

Plh_636 { Yes. The factions aren't the only ones studying the Bygones. Olaf, a few others, and I are trying to learn more about them as well. }

Plh_681 { You question the acts of your faction. You want to walk your own path. }

Plh_682 { We can help you. We might have exactly what you're looking for. }

Plh_637 { Talk to Olaf. I'm not allowed to tell you anything, but he's on to something big. Maybe he'll find an alternative to the factions' plans. }

Plh_640 { He doesn't trust the factions. He tries to stay out of their business as much as possible. }

Plh_641 { The destruction of the Forest Primeval illustrates the ruthlessness with which they are pursuing their goals... }

Plh_642 { But we'll gain entrance to the Red Tower only if we can manage to come to an arrangement with the factions. }

Plh_643 { Olaf could probably use allies from the camps. }

Plh_638 { I'm glad you're not blindly pursuing your faction's goals. And I hope you'll be there when your camp enters the Red Tower. }

Plh_639 { I'd be a bit less worried if I knew that the people entering had a modicum of common sense. Who knows what awaits you in there. }

Plh_644 { For now, you'd better find the rest of the relics. Otherwise we'll never know whether placing our hope onto Drivanius has been in vain. }

Plh_645 { With the knowledge gained from Drivanius's research, I'm sure you'll be able to effectuate something in there. }

Plh_667 { I understand that thought. Really, I do. But still... You shouldn't do it. }

Plh_668 { Think about it. Who's capable of entering the Red Tower? Only the factions. }

Plh_678 { We Ruin Raiders don't have the means. We're really lucky to have you. }

Plh_680 { Someone who doesn't just blindly pursue their faction's goals — that's the kind of person we need in the Red Tower to make the best use of the knowledge it contains. }

