Plh_58 { （撫でる） }

Plh_24 { ほら、ロークがこんにちはって。（食べ物をあげる） }

Plh_60 { *ケイは手のひらに寄り添って、その瞬間を楽しんでいる。* }

Plh_44 { それで、鬼ごっこしたいのか？ }

Plh_46 { きゃー！ }

Plh_47 { さあ、ケイ、隠れて。私が探すから。 }

Plh_32 { *彼は嗅ぎ取った香りに全く魅了されている。* }

Plh_33 { *ケイはハアハアと息をしながら、私を無視している。* }

Plh_62 { *小さな子豚はほとんど私に気を払わず、走り続けたがっている。* }

Plh_63 { *ケイは、私に付いて来て欲しそうに見える。* }

Plh_23 { *ケイは忙しそうだ。* }

Plh_16 { *ケイは現行犯で捕まったような表情をしている* ブヒ、ブヒ！ *そして嬉しそうに私を見ている* }

Plh_2 { *子豚が楽しげに私を見つめている。足に擦り寄ってきて、友好的にグラントと鳴く。* }

Plh_5 { やあ、君は誰だ？ }

Plh_6 { （撫でる） }

Plh_12 { ああ、ごめんね。（撫でる） }

Plh_9 { （出ようとする） }

Plh_8 { *子豚はあなたの質問を聞き、伸びをして、あなたの足に体を押し付けます。* }

Plh_10 { *子豚は背中を向けてお腹を見せます。あなたが撫でると、子豚はそれを楽しみます。すると、再び立ち上がり、期待に満ちた目であなたを見つめます。* }

Plh_11 { *子豚は言葉を理解していません。彼は少し頭を下げて、目を大きく見開いてあなたを見つめます。* }

Plh_13 { *子豚は撫でられるのを楽しんでいます。* }

Plh_14 { *あなたが去る前に、子豚はあなたの足に体をぶつけて、ほとんど押し出すようにします。彼はあなたをちらっと見てから、走り去ります。* }

Plh_3 { *子豚は期待に満ちた目であなたを見つめています。* }

Plh_27 { *ケイはトリュフを掘り出した後、誇らしげに見えます。今、彼は期待に満ちた目であなたを見つめています。* }

Plh_34 { *ケイは緊張しているようです。彼は立ち止まり、再び動き出したくない様子です。彼はあなたを見上げています。* }

Plh_29 { *ケイは緊張しているようで、一瞬立ち止まります。周りを見回しているように見えた後、彼は進みます。* }

Plh_31 { *彼はトリュフをちらりと見てから、再びあなたを見ます。* }

Plh_65 { トリュフが3つ必要だ。これで十分だろう。 }

Plh_37 { *ケイはあなたにうなずいて、走り去ります。* }

Plh_61 { *ケイは期待に満ちた目であなたを見つめます。それから掘り出されたトリュフに目をやり、真剣な表情で再びあなたを見ます。* }

Plh_40 { *ケイは弱々しく、病気のように見えます。彼はあなたに気づき、短い視線を送ります。* }

Plh_41 { おい…ブーブー。 }

Plh_48 { ケイに触るな！また近づいたら、大変なことになるからな！ }

Plh_49 { 落ち着けよ。撫でたかっただけだ。 }

Plh_50 { わかった、わかった、行くよ。 }

Plh_51 { もう十分だろう。せめてケイは放っておけ！ }

Plh_52 { おい！ }

Plh_53 { はっきり言ったはずだ！ }

Plh_54 { 手を。 }

Plh_55 { 離せ。 }

Plh_56 { 私の。ケイに！ }

Plh_42 { *楽しそうに* イーキ、イーキ！ }

Plh_67 { それで、元気になった？友よ。 }

Plh_68 { ケイ、あんまりボロボロに見えて耐えられなかったんだよ。 }

Plh_69 { *ケイがグルグル鳴いて、小さく嬉しそうにジャンプする。心に光燐が届き、温かい感覚がお腹に広がった。* }

Plh_15 { *ケイは明るく私を見つめている。* オンク！ }

Plh_18 { *ケイは私を見ていて、まるで微笑んでいるみたいだ。* }

Plh_17 { *私がケイを見つめると、彼も見返してくる。嬉しそうで、ぴょんぴょん跳ねている。私が選ばれたことを彼も喜んでいるのかな？* }

Plh_19 { （撫でる） }

Plh_20 { （歩き去る） }

Plh_21 { *あなたは膝をついてケイを撫でます。毛を撫でると、ケイは頭をあなたの手に押し付けます。それから、前足をあなたの膝の上に置き、楽しそうにうなり声を上げて、あなたの顔を舐めます。* }

Plh_22 { *ケイはあなたに向かって数回うなり声を上げ、あなたの足の周りを二回走り回ります。まるでさよならを言いたいかのように。* }

Plh_25 { *ケイはおやつをつかみ、がっついて食べます。それから、期待されていることを理解しているかのような表情をし、走り去ります。* }