Plh_25 { 彼らが君に$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$を支払っているのか？！ }

Plh_30 { ここに、$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$が必要だろう。(手渡す) }

Plh_32 { もし君に$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$枚の銀を提供すると言ったらどうする？ }

Plh_36 { アルマーは今日は来ない。 }

Plh_99 { あそこにいるカゴの中のカナリアは何のためなんだ？ }

Plh_217 { ディープマインに入りたいんだ。 }

Plh_26 { もちろん。そして、ディープマインからは大きな利益を得て戻ってくる。それが、みんながやりたがる理由よ。 }

Plh_27 { 君がそう言うなら… }

Plh_28 { それって完全に盗みじゃないか！ }

Plh_29 { ここでは少し違うやり方があるってことを、まだ学ばないとね… }

Plh_179 { それで？ }

Plh_31 { うーん、アルマーのことは残念だけど、君にはその場所があるよ。次回は一緒に連れて行くから、準備ができたら教えてね。 }

Plh_89 { ディープマインに入れるよ。 }

Plh_90 { もう少し時間がほしいな。 }

Plh_91 { あまり待たないでね！ }

Plh_33 { 実は彼らと取引をしていて、エラはどのみち一緒に来るよ。そうしないと、彼女がラリックに支払えなくなって、彼が私のところに駆け込んでくるからね。 }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$枚の銀。受け取るか、それとも諦めるかだ。 }

Plh_63 { そんなにたくさんの銀を逃していいのか？ }

Plh_64 { *しかめっ面をする* うーん、それはかなり多いな。アルマーの場所の価値があるかもしれない… }

Plh_75 { まあ、もし十分な銀をかき集めれば深いところに行けるよ。いや、正確には…「深淵」ってやつさ。それが私たち鉱夫の呼び名なんだ。 }

Plh_35 { え、でも急がなきゃいけない！もう一人の鉱夫をどこで集めればいいんだ？ }

Plh_67 { まあ… }

Plh_66 { *咳払い*… }

Plh_180 { 目の前に一人いるぞ。 }

Plh_181 { ちゃんと目を開けろ！ }

Plh_68 { *歯を食いしばる* 仕方ない、今回は一緒に来ていいよ。アルマーが戻ったら、彼がまた仕事に戻るけどな。準備ができたら教えてくれ。 }

Plh_224 { ディープマインに入る準備ができたよ。 }

Plh_100 { ああ、ファルコのこと？ }

Plh_101 { 彼は下のガスに敏感なんだ。もし彼がケージの床で死んでいたら、すぐに退避しないといけないってことだよ。 }

Plh_102 { その鳥、かなりくたびれてるね。 }

Plh_109 { 君はカナリアが肉食じゃないって知ってたか？ }

Plh_103 { ちょっと意地悪じゃない？ }

Plh_104 { 少なくともその鳥は役に立ってるさ。 }

Plh_105 { まあ、鉱山の中の檻に閉じ込められてるんだから、何を期待する？ショナは時々彼に何かを持ってきてくれるけど、最近は彼女が彼を訪ねるのを見てないな。 }

Plh_108 { ファルコの檻に魚の切れ端を入れたんだ — ピットに向かう途中で釣った魚からさ。でも、彼は興味を示さない。 }

Plh_110 { いや、でもこれは魚だぜ！ }

Plh_106 { ドロヴァからは逃れられないし、彼も自分の檻から逃げられない。これが人生ってもんさ。 }

Plh_107 { そうだな、彼は俺たちより先にここでお陀仏になるだろう。 }

Plh_77 { 時間がない。 }

Plh_69 { 君も同じだ — ディープマインには絶対に来させないぞ！ }

Plh_71 { ディープマインって何だ？ }

Plh_72 { ちょっと見て回るだけだよ。 }

Plh_73 { *ため息* みんなそこに行きたがるのは、そこが一番銀が見つかる場所だから。でも危険で、私はいつも二人以上の鉱夫を連れて行かないの。 }

Plh_173 { レヴィンが私に鉱夫を二人連れてディープマインに行くよう指示したの。だから、誰が一緒に行くかを決めるのは私なのよ。 }

Plh_8 { 私の名前を覚えておけ: ジェンドラ！地下では、私はピットボスなんだ。ここでは、私の言うことが全てさ。レヴィンは私を信頼しているの。 *顎を突き出す* }

Plh_9 { 「下の方」って言わないか？ }

Plh_13 { ディープマインに入りたいんだ。 }

Plh_11 { ここに来たばかりだ。 }

Plh_12 { 今はただ見て回っているだけだよ。 }

Plh_10 { *顔が赤くなる* だからそう言ったんじゃない！耳の垢を取るんだ！私がピットボスである理由があるの。だから私にふさわしい敬意を示しなさい。わかった？ }

Plh_14 { もちろん。バカなことをしないよう気をつけて。ピットの警備員の多くは、あまりユーモアのセンスがないからね。 }

Plh_15 { それなら、シャフトを見て回って。まだ採掘しなければならない銀があるんだ。 }

Plh_74 { おお、ディープマインについてずっと訊いてこない鉱夫もいるんだな？ }

Plh_97 { 分かった、そんなところには行かないほうがいいよ。モンスターや崩れかけのシャフト、暗闇が好きなのか？それは採掘に生まれついた人たちのための場所だからね。 }

Plh_17 { 私も二人の鉱夫と取引をしたの。彼らは良い銀を払って、そして私は彼らを連れて行くの。 }

Plh_18 { レヴィンは、鉱夫が働くために支払う必要があるなんて言ってなかったけど。 }

Plh_23 { 私をディープマインに連れて行ってよ。 }

Plh_19 { さあ、これでわかるでしょ。最も多く払った人が一緒に来れる簡単なことよ。 }

Plh_20 { レヴィンは問題ないって言ってるの？ }

Plh_21 { つまり、君は鉱夫の背中で金持ちになろうとしているんだね… }

Plh_60 { 彼にとっては、はぐれ者のキャンプにたくさんの銀が流れ込んでくれば満足さ。そして、ディープマインにはたくさんあるんだ。 }

Plh_61 { ディープマインから戻ってくる奴は、他の場所で数日過ごすよりも、1日でポケットにもっと銀が入ってくる。それが公平な取引というものさ。 }

Plh_98 { 忘れろ。 }

Plh_24 { アルマーとエラは、$GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$枚の銀を私に支払っている。君がそれほどの銀を持っていないのはわかるよ。 }

Plh_4 { ちくしょう、またあの掘りブタどもだ。何度も何度も戻ってくるな。 }

Plh_111 { ここにはもう探すものはないよ。もっと深く行かなきゃ。行こう！ }

Plh_112 { あれは銀の鉱脈だよ。$GVAR:EVars_Player.Name$、君は左側を担当して。エラ、君は右側を掘ってね。 }

Plh_210 { いや、ここに来るのは初めてじゃないよ。 }

Plh_211 { それなら、レヴィンがここから銀を採りたがっているって知ってるよね。銀を早く切り出せば早く出られるし、レヴィンも喜ぶよ。 }

Plh_76 { 始めてくれ。 }

Plh_174 { わかった。 }

Plh_212 { さあ、仕事を始めよう！ }

Plh_82 { 何今の？ }

Plh_114 { 地震…かな？ }

Plh_115 { な、何だって？違う！孤立してしまった！ }

Plh_116 { 屋根が崩れそうだ！ }

Plh_259 { 逃げろーーー！ }

Plh_83 { くそ… }

Plh_175 { ジェンドラ！どうしたの？ }

Plh_235 { 腕が…動かせない。胸も… *息を切らす* }

Plh_236 { ほとんど…息ができない。 }

Plh_237 { もうダメだ！ジェンドラはこれ以上戦えない、私たちはこの悲惨な穴で死ぬ運命だ。 }

Plh_238 { 愚痴るな！まだ… }

Plh_176 { ああ！ }

Plh_117 { 早く治療師に見てもらわないと！ }

Plh_118 { 時間がない。行かないと、ジェンドラ。 }

Plh_119 { ジェンドラは休憩が必要だ。 }

Plh_120 { 少し…だけ待って… }

Plh_267 { 君がリーダーシップを取らなきゃ… }

Plh_121 { 何？俺には無理だ、くそ！君がピットボスなんだから！他に誰もできやしない！俺たちはただの掘削者なんだからさ！君が必要なんだ！ }

Plh_124 { 彼女の言う通りだよ。私たちをここから導いてくれなきゃ。 }

Plh_125 { わかった…なんとかしよう。 }

Plh_126 { 私には無理だ。エラもできない。君がやるしかない。 }

Plh_128 { *うめき声* 光が必要だ。トーチを持っていたことを思い出して… }

Plh_129 { まだいくつかの呪文の巻物がある。ほら、これを持っておいて。覚えておいて — 危険なときに呪文を唱えるのに使えるけど、巻物一枚につき一回だけだよ。 }

Plh_177 { 治療用の軟膏もいくつかある。役に立つかもしれないよ。 }

Plh_204 { それに、自分を守るための武器もね。 }

Plh_239 { お願いだ、ここから出してくれ。 }

Plh_240 { できるさ！ディープマインは暗く危険だけど、他のピットからそんなに遠くないはずだよ。 }

Plh_241 { もし他の鉱山に近づけたら、誰かが私たちの声を聞いてくれるかもしれない。 }

Plh_242 { 本当に申し訳ないけど、先に進んでくれ、$GVAR:EVars_Player.Name$。俺はもう君を守れない — 君が私たちの最後の希望なんだ。 }

Plh_130 { だから…君の直後について行くよ。スリングショットでクリーチャーを追い払うから、完全に一人じゃないよ。 }

Plh_127 { *胸を押さえて* こんなことしてる時間ない…行け！ }

Plh_243 { こんなタイミングでこの嫌なクリーチャーが… }

Plh_244 { もしかしたら避ける方法があるかもしれない。戦わなくて済むなら、その方がいい。 }

Plh_249 { ここらへんに出口があるはずだ！じゃなきゃ、ここに空気が入ってこないだろう。 }

Plh_250 { な、なに？また岩崩れ？ }

Plh_251 { あれは岩崩れの音じゃなかったみたいね。 }

Plh_252 { 大きな音だったわね、絶対に遭遇したくない何かのように。 }

Plh_253 { $GVAR:EVars_Player.Name$、君が先に行って。すぐ後ろにいるから。 }

Plh_262 { 待って。あれは何だ？ }

Plh_263 { あれって…？ 気をつけて！ }

Plh_86 { *壁を見る* ここは岩が不安定そうだ。それに、この風の流れを感じないか？石を緩めることができるかもしれない。 }

Plh_87 { やった、ついに着いた！君が私たちを救ってくれた！ }

Plh_131 { 君がいなきゃ、事態はとても悪くなってだろう。もう二度とあの場所には戻りたくないよ！ }

Plh_154 { ジェンドラ！生きてたのね！ }

Plh_155 { 無事でよかった。神々に感謝だ。調子はどう？ }

Plh_156 { *震えながら* 無事だよ。 }

Plh_158 { 何があったの？ }

Plh_159 { 生き延びた。それが全てだ。岩にぶつかって、もう役に立たなくなった。でも、$GVAR:EVars_Player.Name$がいなければ私たちは脱出できなかった。 }

Plh_160 { でも、別のディープマインへのアクセスを見つけたんだ。もっと銀があるかもしれない。 }

Plh_161 { 別の方法で見つけられたかもしれない。今は休んだ方がいいさ。 }

Plh_162 { $GVAR:EVars_Player.Name$…よく頑張ったな。 }

Plh_163 { 厳しい状況でどう動くか知っている人が必要なんだ。はぐれ者のキャンプにいるキリアンに報告してくれ。私が送ったと言っておいて、上部地区に入る許可を得たことも知らせておけ。 }

Plh_164 { 傷の手当てはするから、ジェンドラ。 }

Plh_171 { 君が私たちを救った。キリアンに報告して、我々に加わってくれ。君のような人が必要なんだ。 }

Plh_203 { ここから出してくれ。後ろについてるから。 }

Plh_78 { ここで銀を切り出し始めてくれ。見張りをして、下からの厄介事がないようにするからね。 }

Plh_79 { ここはもう枯れ果てたな。 }

Plh_94 { もう力尽きた…。 }

Plh_80 { 私に任せて。 }

Plh_81 { なんだって？！全然掘れてないじゃないか。そんなじゃダメだ！ }

Plh_147 { ここにはもう何もない。どうしようもないことだよ。 }

Plh_213 { じゃあ、もっと深く行かないと。そうしないとレヴィンに説明しなきゃならなくなる。 }

Plh_214 { え、もっと深く？自分で危険すぎるって言ったじゃないか！ }

Plh_215 { しっかりして。君を守るためにいるんだから。ただ早く掘り始めるんだ。 }

Plh_148 { それは本当に良い考えなの？ }

Plh_150 { 深いトンネルはあまり整備されてなくて、不安定よ。 }

Plh_216 { 私が君の意見を求めた？ }

Plh_151 { 選択肢はないさ。もし私が銀のかけらしか持ち帰らなければ、レヴィンに尻を叩かれることになる。ついてきて。 }

Plh_152 { ジェンドラ… }

Plh_153 { もしピットボスがもっと深く行けと言ったら、お前たち鉱夫はもっと深く行くんだ！さっさと動け！ }

Plh_95 { ほら、これを受け取って。役に立つはずだよ。仕事に戻って。 }

Plh_96 { だから、やれよ。 }

Plh_39 { エラが来るまで待ってるんだ。 }

Plh_42 { さあ、時間だ。ピッケルを取り出して掘り始めよう。 }

Plh_45 { *息を切らしながら* ねえ…ジェンドラ…私はここにいるよ…ピットに加わる準備ができてるよ… }

Plh_46 { 今日はダメ、アルマー。 }

Plh_59 { え？それに、私が払った銀はどうなるの？ }

Plh_143 { それは私の判断。私の権限に疑問があるのか？ }

Plh_144 { もちろんそんなことはないけど… }

Plh_145 { じゃあ、疑問を持たないこと。さもないと、もうディープマインに入れないわよ。いいわね？ }

Plh_192 { 君と合意があったよね！銀を渡す代わりに私をピットに入れてくれるんじゃなかったの？ }

Plh_193 { そして他の誰かがもっと銀をくれたの。受け入れなさい。 }

Plh_194 { *あなたに毒々しい視線を送る* それならせめて私の銀を返してよ！ }

Plh_195 { 次回の前払いと思ってね。 }

Plh_196 { あんた…あんた…クソッ！ }

Plh_197 { 世界一最悪な人間だ！ }

Plh_198 { 扱いにくい人だね。 }

Plh_199 { まあ、彼を騙したのは事実だけどね。 }

Plh_200 { 泣き虫め。 }

Plh_201 { さて、君も難しくしたいのか？次回は彼がもっと少ない銀を払うことになるわ。私は彼から何も取っていない。 }

Plh_47 { 行ける？私は準備ができているわ。 }

Plh_48 { はっきりさせておくけど、下では議論をしたくないわ。私が何か指示したら、ちゃんと従ってもらうからね。わかった？ }

Plh_135 { わかったよ。 }

Plh_134 { 了解。 }

Plh_138 { 気をつけてね。数日前に地震があったから。 }

Plh_139 { *目を細めて* 知らないわけないでしょ？ }

Plh_140 { もちろん知ってるわ。*目を回して* 鉱山での幸運を祈るわ。 }

Plh_137 { もちろん、幸運を祈るよ。 }

Plh_202 { そのうち気にしなくなるわ。明日までにもっと銀を手に入れる必要があるから、そしたら私のところに来るだろうね。 }

Plh_167 { わかったわ。でも、私の下で働くなら、君の安全は私の責任なの。名前を教えてもらえる？ }

Plh_168 { $GVAR:EVars_Player.Name$。 }

Plh_169 { 私にはどうでもいいわ。さあ、行きましょう。 }

Plh_56 { わかった、$GVAR:EVars_Player.Name$。行くよ。 }

Plh_141 { エラ！降下の準備をしなさい！ }

Plh_142 { もう…？今行くわ！ }

Plh_170 { 忘れて、君の名前がわからなければ、入れないからね。どうする？ }

Plh_245 { これが最後のクリーチャーであってほしいわ。 }

Plh_246 { くそ、ここから出たいわ。 }

Plh_247 { 私は掘削者よ、戦士じゃないんだから！ }

Plh_248 { $GVAR:EVars_Player.Name$はしっかりしているわね。 }

Plh_256 { そのクソな生き物は…死んでる。 }

Plh_257 { やった！ }

Plh_258 { 出口はもうすぐそこだ！ }

Plh_260 { 風を感じるわ。 }

Plh_261 { 出口は近いはずだ！ }