Plh_67 { ビルカの通過儀礼に来ないのか？ }

Plh_10 { 私ならあの亡霊にどういう者か見せつけられる。 }

Plh_65 { なんでお前の燐光は赤いんだ？ 他のと違うぞ！ }

Plh_66 { ああ、燐光なんてどうでもいいさ！ 私のは赤だっていうだけだ！あのブンブンうるさいやつにはもううんざりだ！ }

Plh_68 { あの子の通過儀礼に興味なんかないよ。忘れろ。何もかもどうでもいい。みんな地獄に堕ちてしまえ。私には静寂と安らぎが欲しいんだ！ }

Plh_76 { いくぞ！ }

Plh_4 { 何が欲しい？ あっちへ行け！ }

Plh_1 { *ケイが彼女にすり寄り、クンクン鳴く* }

Plh_0 { あっち行け、このばか豚め！ }

Plh_3 { *ケイが叩かれ、悲鳴を上げて横に倒れ、それから立ち上がって尻尾を挟んで逃げ出す* }

Plh_2 { *囁く* 許して、アナトリ。君と一緒に行くべきだった。私のせいだ... }

Plh_30 { おい、ケイを蹴るなんて許せないぞ！ }

Plh_31 { （笑）子豚には丁度いい。それじゃなきゃ、敬意を覚えないしな。 }

Plh_33 { お前も蹴られたいのか？ }

Plh_35 { もしケイが原始の森に逃げ込んでいなければ、アナトリはまだ生きていたはずさ。彼は一人で追いかけて行った...愚か者め。 }

Plh_36 { あの忌々しい亡霊がアナトリを見つけた。彼は戻ってこなかった。当然ながら、ばか者のケイは無傷だった。 }

Plh_37 { ケイのせいじゃない。 }

Plh_38 { この小さな子豚に全ての責任を押し付けるのか？ }

Plh_40 { もちろんそいつのせいさ！ 小っちゃいのがいつも逃げ出すんだ！ }

Plh_43 { アナトリですらも倒れてしまったのに、彼の復讐なんてできるだろうか...? }

Plh_5 { 私がお前のもう一つのキャベツになれるよ。慎重を期するに越したことはないからね！ }

Plh_6 { さぁ、一緒にその亡霊を倒そう！ }

Plh_50 { 何を馬鹿げたことを言っているんだ？ }

Plh_51 { 何事も慎重が肝心さ。君と私で立ち向かおう。 }

Plh_7 { お前が私を助けたいだって？ *あなたを見極める* }

Plh_69 { ふん、誰かが私をサポートしてくれるなら、本当にやり遂げられるかもな... }

Plh_46 { ようやく！ アナトリを弔ってやれるんだ！ }

Plh_53 { 亡霊はここに来なければよかったと思うだろう。 }

Plh_8 { *手を合わせて目を閉じる* アナトリ、力をください... あなたを弔います。 }

Plh_9 { 準備をして、出発しよう。亡霊を倒す！ }

Plh_77 { 今すぐ行こうよ。 }

Plh_78 { 準備中だよ。 }

Plh_41 { そんなに乗り気なら、お前にも押し付けようか？ }

Plh_34 { 私がこれを楽しんでやってると思うの？バカじゃないの... }

Plh_21 { *無視し、小声でつぶやく* 許してくれ... }

Plh_48 { バーティン？ }

Plh_49 { ああ、何？ 私に話しかける許可を与えた記憶があるか？ }

Plh_22 { ディエモが言ってた、亡霊を倒すべきだって。 }

Plh_23 { 森の中の亡霊を倒してこいってさ。 }

Plh_24 { それで彼はどうしたいの？ }

Plh_26 { 君以外にそれができる人はいない。 }

Plh_27 { アナトリのためにやって。 }

Plh_28 { そうだな、アナトリを苦しめた亡霊をただ倒してくるよ。みんな地獄に行ってしまえ。 }

Plh_29 { 再度その名を叫んでみろ、舌を切り取ってやる。さっさとここから出て行け！ }

Plh_25 { あのばかと話してるの？彼が亡霊を消したいなら、自分でやるべきだ。 }

Plh_11 { ようやく！ さぁ、あの亡霊にどういう者か見せつけよう！ }

Plh_70 { アナトリのために！ }

Plh_15 { ジロジロ見るのはやめて ─ 何が欲しいの？ }

Plh_148 { 今度こそ逃がさない... }

Plh_149 { ... 誓うよ。 }

Plh_150 { 私がお前を炎の中へ導こう。 }

Plh_151 { そして、それで終わりだ。 }

Plh_116 { 少し時間が欲しい。これからどうしたいのか考えなきゃ... }

Plh_130 { ちょっと待って。 }

Plh_55 { $GVAR:EVars_Player.Name$？ こんな所で何してるんだ？ }

Plh_84 { 同じことを聞きたいね。 }

Plh_86 { 復讐できたのか？ }

Plh_87 { 前に亡霊が逃げたことを知ってるだろう。 }

Plh_56 { あいつはここにいる。前にあいつの子供たちをここで見たから。 }

Plh_173 { そして、あいつは弱っている。一緒に始末しよう。君の助けがあれば大歓迎だ。 }

Plh_89 { いや、でもここまで追いかけてきた。 }

Plh_60 { *息を切らして* ついに... }

Plh_91 { 大丈夫か？ }

Plh_92 { 本当に大丈夫か？ }

Plh_93 { たぶん、私は大丈夫だよ。 }

Plh_94 { 助けてくれることに感謝してる。でも、なぜ...? }

Plh_95 { 私たちはまだ絆で結ばれているからさ。 }

Plh_96 { 君が助けなきゃ、君は死んでいた。 }

Plh_99 { 結び付き...ああ、その通りだね。 }

Plh_100 { 復讐は成し遂げたが、周りを見てみろ。森も避難所も— 何もかもが破壊された... }

Plh_106 { アナトリが私のそばにいなかったら... あの獣に殺されてた方が良かったのかも。 }

Plh_108 { これからどうするつもりだ？ }

Plh_188 { そうなれば、アナトリは間違いなく君のために復讐に出ただろうね。 }

Plh_110 { まだわからないな... }

Plh_111 { キャンプの一団に加わるのはどう？ }

Plh_112 { オラフの宿酒屋に行ってみるといい。ビルカとロークがいるよ。 }

Plh_113 { 君はきっと自分の道を見つけられるはずだ。 }

Plh_114 { 無理だよ。グロウベアでも抱きしめたほうがマシだ。キャンプでは心の穴は埋められない。 }

Plh_189 { あの連中がいるせいで、森はこんなになっちまった ─ なんでもかんでも…死んでる。 }

Plh_198 { 君に渡せる物はこれくらいしかない。アナトリがくれたこのお守りだけだ。 }

Plh_199 { 君に持っていて欲しい。君の助けがなければ、アナトリのために復讐することは決してできなかった。 }

Plh_190 { 私がしたことの後で、彼らに会うなんてできない… }

Plh_191 { きっと、彼らは君を許してくれるよ。 }

Plh_192 { ああ、そうだね...でもそれが本当にやりたいことなのか分からない... }

Plh_115 { やらなきゃ。 }

Plh_169 { そうさ、その忌々しいリッパーの首がそうしただろう... }

Plh_107 { そうだね... でも誓ったんだ、見つけて仕留めると。何があってもだ。 }

Plh_12 { アナトリはこの先に行った。これから危険になる。目を離さないで。 }

Plh_155 { けど気をつけて。黒炎が誰かの皮膚を燃やすのも初めてじゃない。 }

Plh_175 { ...それについて聞いたことがある。 }

Plh_176 { 本当に安全に通り抜けられるのか？ }

Plh_174 { あなたは黒炎を通ったことがないんだね？ }

Plh_177 { いや、ないよ。どうやるんだ？ }

Plh_178 { 燐光なしではほぼ不可能だろうね。 }

Plh_179 { 燐光なしではなかなか難しいんだよ。 }

Plh_47 { 私のそばにいて。黒炎を安全に通り抜けるから。 }

Plh_181 { 見てみろ、一つの傷もない。 }

Plh_71 { そして今、アナトリを殺した亡霊を倒す。代償を払わせるんだ！ }

Plh_124 { さあ、行こう！ }

Plh_180 { それは違うよ。そのために私がいるのさ。 }

Plh_13 { あそこにいる！くそっ、蜘蛛どもが！ }

Plh_72 { やっつけてやろうぜ！ }

Plh_117 { ちょっと待って… 本当に蜘蛛と戦う必要あるの？ }

Plh_118 { やつらを根絶やしにしよう。アナトリのために！ }

Plh_119 { 気をつけて。奴らは危険だ。 }

Plh_120 { 震えているようだけど？蜘蛛が怖いの？ }

Plh_121 { もしそうなら、今がその恐怖に立ち向かう時だ！ }

Plh_182 { それは簡単なことじゃない... }

Plh_183 { 君の言う通り、やるべきことだ。 }

Plh_184 { 私も彼らを好きじゃない。でも復讐も必要だ。今、すぐに。 }

Plh_185 { それなら、やるしかない！ }

Plh_122 { 君の言う通りだ。アナトリのために！ }

Plh_123 { でも私はもっと危険な存在だ！ }

Plh_73 { *鼻を鳴らし* 近くにいるはずだ！ }

Plh_186 { やつらの巣がこの辺りにあるんだ。 }

Plh_127 { あそこに八本足の獣がいる！ }

Plh_187 { 他のより大きいけど、ただの虫けらだ。さぁ、一緒に立ち向かおう。 }

Plh_129 { アナトリのために！ }

Plh_74 { 私のそばにいて。 }

Plh_75 { 残りは君一人でできる。ディエモに亡霊を追い出したことを伝えてくれ。私は狩りの準備をして追い詰めるつもりだ。 }

Plh_18 { くそっ！ }

Plh_193 { 逃げやがった！ }

Plh_133 { 放っておけ。それは行ってしまった。 }

Plh_134 { 追いかけなきゃ！ }

Plh_135 { 馬鹿なことはするな。 }

Plh_136 { 見えてるんだ、くそっ！ }

Plh_170 { 見て！ }

Plh_195 { あそこに骨が... }

Plh_196 { それらは...? }

Plh_141 { きっとアナトリはあいつの唯一の犠牲ではなかった... }

Plh_142 { 誓うよ、アナトリ、この亡霊を見つける。たとえそれが最期の行いだったとしても。 }

Plh_200 { *バーティンはナイフを拾い、手のひらを切る。* }

Plh_197 { アナトリの復讐を果たすまで、私が休むことはない。 }

Plh_145 { アナトリの復讐を手伝うよ。 }

Plh_146 { 復讐をしても彼が戻るわけじゃない。 }

Plh_164 { その調子じゃ、自分の墓穴を掘るだけさ。 }

Plh_167 { まず準備してから見つけなきゃ... }

Plh_156 { 今から君を他の人の元に連れて行くよ。 }

Plh_161 { 急いでついて来て。ディエモに伝えなきゃいけないから。 }

Plh_162 { 一体何を知っているっていうんだ！？ }

Plh_163 { 彼が戻らないとしても、少なくともあいつは戻って来ないようにはできる。*鼻を鳴らす* }

Plh_165 { そうなったら、あの世に行くだけさ。 }

Plh_137 { 正気か？霧に突っ込むなんて無理だ！ }

Plh_138 { 他に賢いアドバイスはないのか...? }