Plh_269 { ここで一人で何してるんだ？ }

Plh_270 { 見ての通り、ここに住んでる。持ち物は多くないが、なんとかやってるよ。 }

Plh_310 { 一人でここで生きるなんて、大変だろうな。 }

Plh_294 { リンゴはどこで手に入れている？ }

Plh_271 { チェンギズのところのリンゴが無くなってるんだが、君はたくさん持ってるみたいだね。 }

Plh_311 { *ちょっと眉を上げて* そのことなら話すよ！少し前、チェンギズの所で働きたかったんだ。もっと安定した収入が欲しかったから。でも、彼は俺を相手にしなかった。それ以来、ここで一人でやってるんだ。 }

Plh_314 { それは本当に大変そうだな。 }

Plh_315 { 本当に、どうやってここでやっていけてるのか不思議だよ。 }

Plh_316 { それは... }

Plh_318 { ある時、チェンギズの貯蔵ピットを見つけたんだ。それで、飢え死にする前にそこから何かをもらうことにしたんだ。 }

Plh_319 { 他の方法でやりくりしたいけど、与えられたカードでやっていくしかないんだよ！ }

Plh_317 { ああ。*咳払い* }

Plh_312 { *額から汗が流れる* それは君の知ったことじゃない！集めてるけど、渡さないからね。さっさとこの洞窟から出て行け！ }

Plh_313 { 俺がここで失くなった物すべての責任があるって言うのか？消えろよ。 }

Plh_146 { ここで何してるんだ？ }

Plh_147 { ああ、ここに住んでるんだけど？どう見える？ }

Plh_148 { 誰かが住んでるとは思えないけどな。 }

Plh_149 { 寝るのには快適そうだけど。 }

Plh_150 { いつも初対面の人に、家がひどいって言って回ってるのか？ }

Plh_151 { 放っておいてくれ。ここは君の関わることじゃない。 }

Plh_152 { お前の冗談なんて興味ないんだよ。 }

Plh_322 { 一緒にやり遂げたんだ、もう二度と一人になりたくない。あの生き物たちに殺されるところだったよ。 }

Plh_321 { *息を整えながら* まだ生きてる。 }

Plh_135 { *貯蔵ピットをごそごそしながら君には気づいていない* }

Plh_263 { やっと見つけた。チェンギズのところに行こう。 }

Plh_128 { よく喋るなぁ、ちょっとおしゃべりしすぎかもね？*ニヤリと笑う* }

Plh_172 { まあ、それについては突っ込まないけど。 }

Plh_161 { $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$コインをくれれば、ここを出て行くよ。それで俺もやっていけるし、お互いに満足だろ。 }

Plh_159 { わかった。これでいいか。（$GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$コインを渡す） }

Plh_160 { 無理だな。 }

Plh_162 { *数えながら* いい感じだ。これでビジネス成立だな。*ニヤリ* }

Plh_173 { わかった、それじゃあ行くよ。 }

Plh_163 { 次はもっとコインを持って来いよ！俺はただの素人じゃないんだから。 }

Plh_164 { 好きにしろよ。 }

Plh_153 { *額を抑えながら* 本当に痛かったよ。 }

Plh_154 { 今すぐここから出て行け！それ以上痛みを感じたくなければね。 }

Plh_155 { 何本か指を折られなかっただけ感謝しろ、泥棒。 }

Plh_156 { わかったよ。行くから。でも、もし野外で死んだら、お前の責任だからな！ }

Plh_188 { *貯蔵ピットをごそごそしている* }

Plh_232 { まだ空っぽか… }

Plh_233 { もう空っぽなのか…？ }

Plh_234 { もし君があの貯蔵ピットから持ち出さなければ、もう少し何かあったかもしれないね。 }

Plh_235 { （彼の肩を叩く） }

Plh_236 { もし誰かが君に礼儀を教えていれば、こんなに生意気にはならなかったろうに。 }

Plh_237 { *君の手を振り払う* 触るな！ }

Plh_239 { 信じてくれ、友よ、俺と揉めたくないだろ。わかったか？ }

Plh_87 { *驚いた顔で* 君がここにいる理由なんてないはずだけど。 }

Plh_247 { ん？ }

Plh_99 { 消えろよ。 }

Plh_90 { 何してるんだ、この辺で？ }

Plh_92 { それが君に何の関係がある？お前こそ何しに来たんだ？俺をストーカーしてるのか？ }

Plh_93 { 視界から消えろ、さもないと拳をお見舞いするぞ。 }

Plh_282 { チェンギズに告げ口しないでくれて、ありがとうな。 }

Plh_283 { ほら、この指輪を君にあげるよ。これは俺の人生が変わる前の最後の思い出なんだ。でも、それを手放す時が来たと思うんだ。 }

Plh_323 { 大事にしてくれ。もしかしたら、君の幸運を運んでくれるかもしれない。 }

Plh_126 { やっとどこかに属して、働けるようになったんだ。*にっこりと笑う* }

Plh_157 { 分かったよ、もう行くよ。 }

Plh_125 { おかげで、今ここで苦労しなきゃならなくなった。クズ野郎。 }

Plh_165 { 君のスタート資金で、再出発できるよ。 }

Plh_4 { *手の中で光る指輪をいじりながら* ん？何だい？ }

Plh_307 { 私の洞窟から出て行け！ }

Plh_309 { お互い干渉しないことにしよう。なんて上手くいくんだろうね！ *ニヤリ* }

Plh_284 { 私に何を求めてるんだ？ }

Plh_189 { 君が貯蔵庫から盗んでる犯人なのか。 }

Plh_190 { （彼の尻を蹴る） }

Plh_226 { 君は厄介な奴だな。でも話せてよかった。 }

Plh_241 { 正直な仕事を考えてみたらどうだ？チェンギズはタダで働けとは思ってないさ。 }

Plh_181 { どうしてチェンギズが俺を雇うべきなんだ？前に試したけど、全然ダメだった。彼は俺を相手にする気がなかった。 }

Plh_108 { 地震の後、何人かの木こりが離れたんだよ。 }

Plh_182 { 確かに警備員が減った気がする… }

Plh_228 { お前、頭おかしいんじゃないか？！どうしたんだ？ }

Plh_229 { やっと私の話を聞いてくれたか？！盗む代わりにチェンギズのために働いたらどうだ？ }

Plh_230 { まだいろいろあるぞ。（武器を抜く） }

Plh_214 { チェンギズは人を探してるんだ。君に仕事がないなら、お互い助け合えるかもしれない。 }

Plh_243 { 引き時だな、日本で逃げたらいい。（武器を抜く） }

Plh_216 { ふむ、チェンギズが人手を必要としてるとは知らなかったよ。それはいい話だな。 }

Plh_217 { 本当に彼が俺を雇ってくれると思うか？ }

Plh_218 { 俺が君のことを推薦してあげるよ。 }

Plh_219 { 多分無理だな。君は離れた方がいい。 }

Plh_259 { 本当にそれをしてくれるのか？ }

Plh_292 { もちろん。昼間はキャンプの外で待っていてくれ。 }

Plh_281 { わかった。夜は洞窟で寝るけど、昼間は君をずっと待っているよ。 }

Plh_301 { ああ、それからもう一つ。俺が貯蔵ピットから盗んだことだけは隠してくれ！そうじゃないと、絶対に俺を仲間にしてくれないから。 }

Plh_302 { 俺に任せてくれ。 }

Plh_303 { 何も約束はできないけどな。 }

Plh_304 { 素晴らしい！ }

Plh_262 { 君が私を裏切らないように願うよ。キャンプの南、川の近くの岩の辺りで待ってる。 }

Plh_305 { ふん。そうなると思ってた。 }

Plh_260 { どこに行けばいいんだ？ }

Plh_194 { 提案があるんだ。君が俺を放っておいてくれたら、その代わりに秘密を教えてやる。お互い何か得られるだろ？ }

Plh_195 { どんな秘密なんだ？ }

Plh_199 { よし、秘密を教えてくれ。 }

Plh_196 { やめとけ。お前が他から盗まないよう監視してやるよ。（攻撃） }

Plh_197 { *にやりと笑う* その顔じゃ、この秘密が必要だろうな。 }

Plh_200 { まず俺を放っておくと約束してくれ。そうでないと、商売にはならない。 }

Plh_201 { 約束するよ。 }

Plh_202 { そんな約束はできないな。 }

Plh_203 { お前も物分かりがいいと思ったよ。 }

Plh_207 { チェンギズはこの箱をテントにしまってる。中には余分な服がある。ボロよりいいし、売っても結構いい値がつくんだ。 }

Plh_296 { チェンギズの服はもう手に入れた。それ以外を提案してくれよ。 }

Plh_208 { 君を見なかったことにするよ。 }

Plh_256 { なんで自分で取りに行かないんだ？ }

Plh_209 { 情報感謝。さあ、消え去れ。（攻撃） }

Plh_297 { な え？もう持ってるのか？い、いいよ、俺に$GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$コインをくれたら、君を放置するよ。それでいいか？ }

Plh_298 { いいだろ。金をよこせよ。 }

Plh_299 { 金はいただくぜ。（攻撃） }

Plh_210 { *ニヤリ* 完璧だ。自分は自分のことをしろ、こっちはこっちのことをするから。 }

Plh_211 { このクソネズミめ！ }

Plh_257 { だって、彼が寝てるのと同じテントなんだ！目を覚まして俺を見つけたら、ただじゃ済まないよ。俺はこっそり行動するのが得意じゃないからね。 }

Plh_204 { 秘密を知りたいのか、知りたくないのか？ }

Plh_205 { わかった、約束するよ。 }

Plh_206 { お前の秘密なんてどうでもいい。（攻撃） }

Plh_198 { いや、待て！おい！ }

Plh_183 { 落ち着け、落ち着け。ここで事を荒立てたくはないんだ。 }

Plh_185 { 自分を傷つける前に武器をしまってくれ。 }

Plh_224 { わかった。それなら君をチェンギズの所に連れて行こう。きっと彼が君に仕事をくれる。 (武器をしまう) }

Plh_187 { さあ、聞け。この場から消えないと打ちのめすぞ。（武器を彼に向ける） }

Plh_245 { *ほっと安堵の息* 見解を曲げてくれて良かった。 }

Plh_193 { *手を挙げて、空の手のひらを見せる* 落ち着こうよ。 }

Plh_265 { だから、チェンギズに伝えてくれ。ここで待ってるから。 }