Plh_157 { ここで何してるんだ？ }

Plh_158 { トレーニング以外は何もしないのか？ }

Plh_7 { アリーナ戦について… }

Plh_73 { 食事と武器について… }

Plh_156 { 私はアリーナで戦い、生計を立てているんだ。血と鉄、名誉を持って！身体と精神が一つとなり、私は戦士の化身だ！ぜひ私の戦いを見に来い。 }

Plh_159 { いいや。 }

Plh_160 { たまにベルノルドで夜を過ごすくらいだ。でも、何もしないでぶらぶらしてる奴らにはあまり好感を持ってない。時間は貴重だからな。無駄にするなよ！いつだって自分を磨けるんだ。 }

Plh_161 { 戦い方を教えてくれる？ }

Plh_162 { お前にか？ふむ。基礎も知らないんじゃないか。いきなり上を目指すのは無理だな。もっと経験積んでからまた話そうぜ。 }

Plh_208 { もう結構、戦い慣れてるみたいだな。 }

Plh_209 { 俺に勝ってみろ。そしたら教えてやる。 }

Plh_210 { 武器を取って、どれだけやれるか見せてみろ。 }

Plh_211 { お前を倒してやるぜ。 }

Plh_212 { まだ準備が必要だ。 }

Plh_217 { 真の戦士は常に戦いの準備ができていなければならない！でも、お前がそうじゃないなら… }

Plh_206 { 戦う準備はできてるぜ。 }

Plh_205 { じゃあ、何ができるか見せてみろよ。 }

Plh_218 { またアリーナで戦うのか？ }

Plh_220 { 俺はアリーナで生きている。でも、準備の時間が必要なんだ。 }

Plh_144 { 今は無理だ。 }

Plh_4 { はは、ここには新顔がいるな。 }

Plh_1 { お前は誰だ？ }

Plh_2 { ねえ、君もアリーナで戦ってるのか？ }

Plh_3 { 俺こそがアリーナで唯一の真の戦士だ。いや、ドロヴァ全体で！俺にかなう者はいない。アリーナに入ると、皆が俺の名前を叫ぶんだ：バァディ！… バァディ！ }

Plh_188 { *じろじろ見て* 見たことない顔だな。俺はバディ、アリーナの戦士だ。今、トレーニング中なんだが、道に迷ったのか？ }

Plh_192 { 誰かがこんな所に迷い込んでくるなんてな… 静かに過ごしたいだけなのに、ここでも人が邪魔をする。 }

Plh_197 { ここで何やってるんだよ？ }

Plh_198 { 戦いの後の休息さ。そして、トレーニングだ。終わることはない、わかるだろ… }

Plh_191 { お前がグラと戦ってるところを見たぞ。良い戦いだったな。もっと訓練が必要だって教えてくれた！ }

Plh_193 { 戦いの後、メルナと話した。お前、俺に嘘ついてたな。もしもう一度やったら、ただじゃ済まないぞ、このこと分かってるな？ }

Plh_199 { 読み間違えたんだろうな。 }

Plh_200 { 戦いから君の注意をそらそうとしたんだ。悪かった。 }

Plh_201 { 何のことを言ってるのか全然わからない。 }

Plh_202 { それなら、誰かを疑う前に気をつけた方がいいぞ… }

Plh_203 { 戦いはもう終わった。でも、次にちょっかい出すなら、また何かやり合うことになるぞ。 }

Plh_194 { お前が邪魔しなかったら、負けなかったのに！もう二度と同じことは起きないからな。 }

Plh_195 { グラに見せつけられたよ。やっぱり、もっと訓練が必要だってことかな… }

Plh_214 { いい戦いだった…お前が俺を倒すとは思わなかった。 }

Plh_215 { 俺を倒すためには、もっとしっかり鍛えないとな。 }

Plh_6 { 名誉、血、そして鉄！ }

Plh_147 { エスターの提案に従わなくてよかったな！彼女がそれを受けるべき結果だったんだ。 }

Plh_149 { *にやり* でも、俺にはまだまだ足りない。グラにはまだ多くを学んでもらわなければ困るんだ。 }

Plh_151 { お前がいなければ、この戦いは他も同じようなものだったな。名誉ある戦いは、まだお前にとって意味があるんだな！ }

Plh_164 { これは君の助けになるかもな。ユージンに君を頼りにできると言っておくよ。彼は俺の話を聞くからさ。 }

Plh_153 { グラが戦いについて何というか気になるな。 }

Plh_154 { 素晴らしい戦いだった！見てたか？ }

Plh_146 { あのずる賢いネズミ！戦いは公正で良かった。しかし警告はしておく — もしまたメルナを脅すようなことがあれば、いい結果にはならないぞ。さっさとどこか行け。 }

Plh_148 { あのグラ… くそ…！ }

Plh_150 { 言っておくが、グラは本当にやる奴だ。汗をかかされたし、連勝記録も止められた。あいつめ… }

Plh_175 { でも、偉大なるバディがそんなことで落ち込むと思うか？ }

Plh_176 { そんなことあるわけがない！もっとハードにトレーニングして、もっと汗をかいてやるんだ。 }

Plh_145 { またしても、信じられないほど楽勝の戦いか… もう誰も俺にかなう者はいないなんて… *ため息* }

Plh_177 { でも、他に何を期待してたんだろうな…？ }

Plh_8 { プロキシマスに送られてきたんだ。戦う準備はいいか？ }

Plh_16 { 良い戦士には武器と満腹の腹が必要だ。もう少し時間がほしい。 }

Plh_17 { プロキシマスは戦いを始めたがってるんだ。手伝おうか？ }

Plh_18 { お持ちしましょうか？ }

Plh_19 { 武器はまだバルドックで研がれてる。それに、良い規律と強い心が戦いの半分だ。だから、いつもティアの料理を食べてからアリーナに入るようにしている。力をくれるからさ。 }

Plh_20 { バルドックはどこだ？ }

Plh_21 { ティアはどこにいるんだ？ }

Plh_22 { 自分で取りに行かないのか？ }

Plh_23 { バルドックは上層街の鍛冶屋のそばだ。見逃せないよ。でも、すべての鉱夫が簡単に入れるわけじゃない。レヴィンが誰が行けるかを決めているからな。 }

Plh_24 { 彼女は普通、ベルノルドの酒場にいるよ。そこで食事を担当しているよ。ここより良い料理はどこにもないさ！ }

Plh_25 { 倒れるまでトレーニングだ！ティアとバルドックが食事を運んでくれる。でも何故かゆっくりしてるみたいでさ。またトレーニングの時間が増えるのさ！ }

Plh_27 { 素晴らしい！その間、ここで暖まってるよ！ }

Plh_28 { 戦いについて… }

Plh_57 { お前を負かして、グラを勝たせるつもりだ。 }

Plh_34 { フリーデルにたくさんのコインを借りてるらしいな。 }

Plh_39 { ほら、これを一気に飲み干せると思わないだろう。（ハニーミードを買ってあげる） }

Plh_42 { 君とメルナの間に何かがあることを知ってるよ。 }

Plh_58 { え？そんなこと考えないでくれ！誰が得するんだ、それで？ }

Plh_59 { 誰か知らない人が。 }

Plh_60 { エスターだ。 }

Plh_61 { 言ってみろ！ }

Plh_63 { それでもこの戦いをやる気か？ }

Plh_64 { 誰かが君のために保証してくれるって言ってる。 }

Plh_65 { 聞いてくれ、公正な戦いにするだけでいいんだ。そしたらユージンに一言言おう。 }

Plh_66 { 了解。 }

Plh_68 { よし！やっとまともな戦いをできる！ }

Plh_69 { そうしろよ。でも俺に手を出すなよ。 }

Plh_62 { あの小賢しい女？後で必ずそれを後悔させるから！ }

Plh_35 { もしそうしたら？ }

Plh_36 { ここに彼女の借金者リストがある。お前が戦いに負けたら、お前の名前を消してやる。 }

Plh_37 { もういいさ。 }

Plh_38 { *歯を食いしばりながら* 言っただろ、それは馬鹿げたアイデアだって！名誉の掟が一番なんだ。彼女が俺を説得しなければ… *ぶつぶつ* }

Plh_77 { どんな名誉の掟だ？ }

Plh_78 { 何を話しているんだ？ }

Plh_79 { 戦士の掟だ。血と鉄の。真の戦士は誓いを立て、名誉の掟に従う者だ。そうすれば、誓いを立てた者たちに属することができる。 }

Plh_80 { その誓い、俺も立てられるか？ }

Plh_81 { 誓いを立てた者たちって誰なのか？ }

Plh_93 { 借金と何の関係があるんだ？ }

Plh_82 { 誰でも誓いに参加できるんだよ。訓練してくれる誰かが必要なだけでね。でも、その話は後だよ。今の俺には戦いが優先だ。 }

Plh_86 { 誓いをたてる者は皆、誓いを立てた者たちに属する。この絆は永遠に続くんだ。家族みたいなもんだ。本物の戦士になるためには、他の戦士によって試されたりもする。 }

Plh_94 { キャンプのある人物に関係してる。彼が裕福じゃなかったころ、俺は無理にフリーデルから金を借りてやったんだ。彼女はその男にはあんまり貸さなかっただろうけど、俺には貸してくれるだろうって信じてたんだ。 }

Plh_95 { その人物ってメルナか？ }

Plh_99 { 借金のことは忘れな。お前をリストから消してやるから。 }

Plh_98 { グラに負けたら、お前をリストから消すんだぞ。 }

Plh_100 { *少し赤面しながら* だれ？ルナ？知らないな、そんな人。 }

Plh_102 { そんなことしなくてもいいよ。真の戦士は自分の借りはちゃんと返すもんだから。君の善意には感謝するよ。 }

Plh_101 { *ぶつぶつ* やれやれ、ちっぽけな虫だな、分かる？戦士は故意には負けない！フェアに戦うのが最高の掟だって！*自分に向かって* これからどうしたもんか…。 }

Plh_40 { パッ！これを扱えないとでも思ってるのか？ *バディがハニーミードを一気に飲み干し、揺れ始め、ひざをつくがすぐに立ち上がる。* }

Plh_41 { ほら、問題ないだろ！君も志願者になりたいと思わないか？俺が君の剣匠になってやる！それともやらないのか！？ }

Plh_103 { お前の…何だって？ }

Plh_104 { 興味ないな、そのおかしな話。 }

Plh_105 { さてと、俺の小さな志願者よ！ *ゲップ* お前を戦士にしてやる。そうすれば、俺みたいに人を叩きのめせるようになるんだぞ！ }

Plh_108 { 一体何の話だ？ }

Plh_109 { 俺の興味を引くものじゃないな。 }

Plh_110 { ああ、もう忘れてくれよ！口から出ただけで重要じゃないんだ！俺は戦いに集中しなければならないんだ。 }

Plh_112 { お前みたいな戦士になりたい。 }

Plh_113 { じゃあ頑張れよ。 }

Plh_114 { ハハ、目の中に炎が見えるぜ！悪くないな。いつかお前を鍛えるかもしれないから、運が良ければな。後で話そう！ }

Plh_115 { まさか、偉大なるバディが運を要るとはな。 }

Plh_106 { プフッ！お前にはそもそもその資質がなかっただろう。 }

Plh_43 { メルナ？何を言ってるのかわからないな。誰なの？ }

Plh_44 { 装う必要はないよ。君の手紙読んだんだ。 }

Plh_46 { ふん。じゃあ今回は何を求めてるんだ？ }

Plh_47 { 最近、彼女が他の奴といたのを見たよ。（嘘だけどね） }

Plh_53 { なに？誰か他の人と？ }

Plh_182 { 誰と？教えてくれ！ }

Plh_54 { 彼女はフルクに惹かれていると思う。 }

Plh_55 { ジョラと一緒に走り回ってたし、お互いに目を見てたよ。 }

Plh_183 { たぶん彼女はジェロの部屋にいたって… }

Plh_56 { *まばたき* くっ…ふん。あの皆、俺に警告してたのに。もっと早く注意を払うべきだった。 }

Plh_116 { それってどういう意味だ？何を警告されたんだ？ }

Plh_123 { 人に対して、ときには誤解することもある。 }

Plh_118 { メルナのことだ。掟では俺は愛情を持つことを禁じられているのに、無視した。だから彼女は俺を裏切った… 俺の過ちだ。 }

Plh_120 { メルナってそんなに大事な存在だってわけ？ }

Plh_122 { 耳が聞こえてないのか？今なんつった？…俺も彼女にとって特別な存在だと思ってた… }

Plh_124 { バディ、全部冗談だったんだよ。心配いらないぜ。 }

Plh_125 { 何だと？俺をからかったのか？なんてことしてくれんだ！ }

Plh_127 { 冗談だったよ。 }

Plh_129 { 二度としないよ。 }

Plh_186 { 自分が面白いとでも思ってるのか？全然笑えないぞ！ }

Plh_128 { 忘れてしまう方がいい… 俺がお前を叩きのめさないで済んで良かったな… }

Plh_185 { 二度とするなよ。さもないと本当に痛い目を見せてやるからな。 }

Plh_119 { *頬を赤らめながら* 何考えてたんだろう… 彼女のことは忘れたほうがいい。あいつはただのトラブルメーカーだよ。 }

Plh_172 { 彼女が俺のような真の戦士を望まなかったことを後悔するんだ！ }

Plh_187 { くそっ… 次の戦いについて考えなきゃいけない。 }

Plh_184 { ジェロのところで…？ }

Plh_30 { お腹空いてる？何か持ってるよ！(いじった食べ物を渡す) }

Plh_171 { お腹空いてる？何か持ってるよ！(食べ物を渡す) }

Plh_31 { 斧を持ってきたよ。（渡す） }

Plh_173 { *毒を持つような目で見えて* やっとか。さっさと渡せ！ }

Plh_70 { これで戦いに必要なものはそろった！プロキシマスに伝えてくれ。 }

Plh_32 { うーん、いい匂いだ！いつも言ってる、腹が満たされれば雄牛のように強くなるって！ }

Plh_174 { 渡せばいいから、さっさと消えろ。 }

Plh_33 { 素晴らしい！まるで熱いナイフでバターを切り裂くように敵を斬り裂ける。*ニヤリ* }

Plh_224 { フリーデルが呼んでる。借金を取り立てに来たんだ。 }

Plh_225 { *じろじろ見て* コインは手に入れたら渡すけど、スネークにだけだ。消え去れ。 }

Plh_222 { これは俺の師匠のものだったんだ。俺が彼を倒した後に渡された。今、お前に渡そうと思う。最高の戦士だけがこれを使いこなせるんだ。 }

Plh_221 { 体と心が一体になった時、誰もお前を負かせない。もっと学ぶ準備ができたら、俺の所に来てみろ。 }

Plh_226 { メルナは俺の腕が気に入ってるみたいだ。どういう意味か分かるだろ… }

Plh_227 { メルナ？お前と… 彼女は… }

Plh_228 { *鼻で笑い* どうでもいいさ。なぜ腕にこだわるのか全く分からないけどな。 }

Plh_229 { 腕って物を持ち上げるためのものだろ？それ以外の何に使うんだ。 }

Plh_230 { 今は休んでるけど、太陽が一番高いときにしかトレーニングしないんだ。 }

Plh_231 { 斧を手に入れるまでは戦えない。今は訓練させてくれ。 }

Plh_232 { 食事を摂るまでは戦えない。だからそれまでは訓練をさせてくれ。 }