Plh_142 { 何を手伝えばいいんだ？ }

Plh_30 { 子豚たちのことなんだけど… }

Plh_104 { ロークが、4匹目の子豚がいるはずだと言ってたよ。 }

Plh_8 { バーティンと話す方法を知っていますか？ }

Plh_228 { どうやら私も絆を結んだ者の一人になったみたいだ。 }

Plh_226 { そうだね。そしてあなたが仲間に加わってくれて嬉しいよ。いつかまた子豚たちの世話を手伝ってくれるかもしれないね。それに、どうなるかわからないし… }

Plh_240 { もしかしたら、君には播種者になる資質があるかもね。 }

Plh_229 { 子豚たちと偉大なイノシシの友達は、私の友達だ。君はいつでもここに歓迎されるよ。 }

Plh_148 { ケイにどうかしたの？ }

Plh_193 { 私の光燐がケイを助けられるかも？ }

Plh_187 { オラフがリーゼルを君に預けるべきだって言ってたよ。 }

Plh_188 { もちろん、リーゼルのことは任せて。彼女がケイと僕のそばにいてくれたらいいな。 }

Plh_140 { 今は無理だ。 }

Plh_4 { Plh_4 }

Plh_0 { あれ？君は誰？迷い人か？ここで会ったことないし、君に光燐もないみたいだけど。 }

Plh_1 { 何それ？ }

Plh_2 { 私がなんで道を外れる必要があるの？ }

Plh_3 { 私は$GVAR:EVars_Player.Name$だ。 }

Plh_5 { 君の光燐！みんな持ってるものだよ！ }

Plh_105 { 実は、今は仕事しなきゃなんだ。 }

Plh_6 { いや、君は道を外れてるわけじゃない。君は「Wayward」なんだ。光燐がないから。 }

Plh_7 { ようこそ、$GVAR:EVars_Player.Name$。ここを通る異邦人は珍しいんだよ。 }

Plh_47 { *彼はあなたに気づくが、あえて無視する様子を見せる* }

Plh_9 { ここで何してるの？ }

Plh_10 { 君は誰？ }

Plh_108 { 何か手伝えることはある？ }

Plh_110 { 子豚たちがここで走り回ってるのは何で？ }

Plh_111 { じゃあ、行くよ。 }

Plh_106 { 仕事してるよ。 }

Plh_107 { 忙しい人さ。 }

Plh_109 { いや、特にないよ。 }

Plh_112 { 子豚たち、好き？ *控えめに微笑む* }

Plh_230 { 子豚たちは最高だよ。私が面倒を見てるんだ。 }

Plh_195 { 見てよ、私がいなければ彼らは長く生きられないだろうね。 }

Plh_231 { 私の小さなチャージリングたち。母親が彼らを育んで、力を与え、産むんだ。偉大なるイノシシが母親にその力を授ける。これは命の循環なんだよ。 }

Plh_232 { すごい…こんなものが存在するなんて思いもしないよ… }

Plh_233 { え、これって子豚を産む根っこなの…？ }

Plh_234 { 世界には想像を超える多くのことがあるんだ…それに出会うまではね。 }

Plh_57 { 私はタロンだ。播種者で、小さなやんちゃ坊主たちの世話をしてるんだ。今では、子豚について全て知っているよ。 }

Plh_113 { 君は彼らを繁殖させているの？ }

Plh_114 { 君はそのことについて詳しいみたいだね。 }

Plh_236 { まあ、厳密に言うと、私はただ世話をしているだけで、繁殖は母親がやってるんだ。 }

Plh_117 { 前は順調にいってたんだ。子豚たちは大きく強くなり、ほとんど全員が無事に育ってた。アナトリがその幻影を見つけるまでは… }

Plh_58 { 混沌と死の幻影。母親が汚染されて、子豚の種が弱くなっているんだ。種がなければ、私たちは偉大なイノシシの怒りを恐れなければならない。 }

Plh_196 { ディエモと私はできることをやってるけど、そう簡単じゃないね… }

Plh_118 { その幻影って誰？ }

Plh_119 { じゃあ、子豚たちは諦めるしかないのか？ }

Plh_120 { 何かわからないんだ、どこから来たのかも。でも、原始の森の調和を乱して、子豚の種を害している。 }

Plh_61 { 母親が汚染されて、子豚たちを養えなくなったから、私は彼らを守ろうとしているんだ。原始の森はどんどん危険になり、子豚の種は弱くなってる。 }

Plh_123 { 母親って何？ }

Plh_124 { あの根っこと母親は関係あるの？ }

Plh_125 { 母親は原始の森の種のための全ての根を作る。そして偉大なイノシシが母親と森に命を吹き込むんだ。 }

Plh_136 { 絶対にあの幻影が母親を汚染してると思う。ディエモは信じないけど、私が世話をしているから、もっとよく知っているはずなんだよ！ }

Plh_121 { 助けが必要みたいだね。 }

Plh_122 { 君の言う通りかもしれないね。 }

Plh_137 { ほら、言ったでしょ！ }

Plh_126 { 今回はちゃんと聞いてるね！素晴らしい。 }

Plh_197 { 何？！冗談だろ！この幻影を何とかしなきゃ！ }

Plh_116 { *少し赤面しながら* これをしばらくやってるんだ… }

Plh_235 { もちろんさ。彼らは母親に属してる。根がなければ、とっくにいなくなっていただろう。 }

Plh_115 { ふぅん。 }

Plh_139 { *地面を神経質に足でトントンと叩く* }

Plh_138 { よかったね。ついにやり遂げたんだ。これで終わりかい？種は自分で植えられるわけじゃないからね。 }

Plh_48 { みんなが揃うまで待とう。 }

Plh_128 { 子豚たちを手伝ってくれて、ありがとう。 }

Plh_227 { 僕の子豚友達だ！来てくれて嬉しいよ。 }

Plh_147 { 僕の小さなチャージリングたちが…みんな消えてしまった… }

Plh_180 { ビア…ネア…誰も助からなかった… }

Plh_181 { *君に気づく* 君か… }

Plh_182 { 今は時間がないんだ。リトル・ケイだけが残ったチャージリングで、まだ一緒にいられる間に時間を過ごしたい。 }

Plh_179 { 出て行け。君なんて見たくない。 }

Plh_185 { 大丈夫だよ、ケイ。タロンがここにいるから。 }

Plh_49 { さあ、終わりだよ、私のかわいい子たちよ。ビア、ニア、リア、レア — 森へ飛び出そう！ }

Plh_84 { *子豚がタロンを見上げる* }

Plh_85 { あんなふうに振る舞わないで！みんな、行かなきゃいけないことはわかってるでしょ！ }

Plh_86 { *子豚が君を見つめる* }

Plh_53 { （撫でる）気をつけてね、小さな子。 }

Plh_54 { さっさと行けよ。 }

Plh_87 { *子豚は撫でられるのを受け入れ、他の新しい仲間たちの方へ向かう* }

Plh_88 { 君たちがいなくなるのは寂しいな… }

Plh_91 { ネア、君ならできる！私は君を信じているよ！ }

Plh_204 { *彼はタロンを見つめて目を大きく見開く* }

Plh_205 { 私もネアがいなくなるのが寂しいよ。 }

Plh_206 { 君たちには辛いことだったのはわかってるよ。でも、外で自由に走り回ること — それが君たちの場所なんだ。イノシシたちと一緒にね。 }

Plh_207 { *子豚は首をかしげ、混乱した様子で見つめる。まるで理解できないように。* }

Plh_208 { いつか君が何を言ってるのか分かる日が来るだろうね。大きく強いイノシシになった時にね。もしかして、また会えるかもね！ *君を切実に見つめる* }

Plh_209 { （冗談っぽく肩を掴む）ネアは大丈夫だよ、タロン。信じて。 }

Plh_210 { 手放す時が来たよ、タロン。子豚はきっと大丈夫だ。 }

Plh_211 { うん、君の言う通りだね… }

Plh_213 { *ひざまずき、小さな子豚を抱きしめ、優しく揺らす* 大丈夫だよ、ネア。 }

Plh_214 { *彼が慎重に子豚を降ろすと、ネアは希望に満ちた笑顔で彼を見る* }

Plh_215 { さあ、行っておいで！君ならできるって知ってるよ！ }

Plh_216 { ブヒ！ブヒ！ }

Plh_92 { よし、行っちゃった… }

Plh_221 { ケイはどうするの？行かせないの？ }

Plh_223 { ケイか？いいえ、彼は僕たちと一緒だよ。他の子豚たちとは違って、ビルカのそばを離れることなんてないよ。 }

Plh_245 { ケイは何が特別なの？ }

Plh_246 { わかったよ。 }

Plh_247 { いつかビルカがそのことについて話してくれると思うよ。彼女はケイの親友なんだ。そして、とにかくケイは偉大なイノシシとの特別な絆を持っているんだ。 }

Plh_224 { 子豚たちが元気に育つことを願っているよ… }

Plh_50 { 母親が汚染された以来、放った最初の子豚たちなんだ。無事に育つことを願ってるよ。 }

Plh_52 { 人間は大きな力を持ってるけど、たいてい間違ったことに使ってしまうんだ。もし偉大なイノシシが人間を受け入れてくれるなら、思いやりを示さなきゃならない。 }

Plh_257 { 思いやりは人間の美徳の一つだ。次にディエモと話をするときもそれを覚えておいて。 *見上げる* }

Plh_248 { 偉大なイノシシが小さな者たちを見守ってくれますように。 }

Plh_93 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_95 { 君はここでは新入りだろうけど、私を助けてくれた。森は君を忘れないだろうね。母に戻る時間だ。彼女を浄化する方法があるはずだ…きっとあるはずだ… }

Plh_94 { ありがとう、Wayward。 }

Plh_249 { ありがとう、Wayward。 }

Plh_212 { ちょっと待てよ。 }

Plh_55 { *悲しげに君を見る* ブヒ、ブヒ！ }

Plh_145 { *困惑して非難するような視線を向けるが、何も言わない* }

Plh_63 { 最新の子豚の種のバッチは、いつもより弱いんだ。ロークは彼らのために強化飼料を混ぜたいって言ってた。それに、私も母親を浄化する最も早い方法を見つけなきゃならない。 }

Plh_130 { 結局、私は子豚たちをちゃんと世話する時間がないんだ。それを言うのは辛いけど、同時に全てをこなせない！そこをなんとか手を貸してくれないか？ }

Plh_134 { どうやら私がそれを引き受けないといけないみたいだね！ }

Plh_64 { 見つけたら、できること考えるよ。 }

Plh_24 { 子豚たちを助けるよ！ }

Plh_65 { *ウインク* それは素晴らしいな！ }

Plh_143 { でもね、ここにはお金が全然ないんだ…だから、君に支払うものがないんだ…それで問題ないと思うけど。 }

Plh_144 { 偉大なイノシシと原始の森が感謝の意を示してくれるよ。私はそう信じてるんだ。 }

Plh_131 { 本当に私を手伝ってくれるの？それは本当にありがたいよ。 }

Plh_251 { 小さな子たちはきっとお腹空かせてるだろうね。ロークが彼らのために餌を用意してるはずさ。 }

Plh_26 { 彼はキャンプの入り口で泡立つ大釜のそばにいるから、彼から餌をもらって子豚たちにあげてくれると助かるよ。 }

Plh_237 { 彼らに持って行ったら、また私のところに戻ってきてね。私はいつも母親とここにいるよ。 }

Plh_220 { ああ—ケイには餌をあげなくていいよ—彼は最新の子豚の一員じゃなくて、ビルカのそばを離れない小さな子だから。とても特別な存在なんだ。 }

Plh_250 { 君も子豚たちをそんなに大切に思ってくれて嬉しいよ。私たちは本当に彼らを大切にしているんだ。 *微笑む* }

Plh_29 { だから…本当に助けが必要なんだ。子豚たちは私たちにとってとても大切なんだ。 }

Plh_31 { 子豚たちは食べたよ。 }

Plh_34 { いいね。もうすぐ、みんなを原始の森で暮らさせてあげられるよ。*すべての子豚を見て、一匹ずつ数える* さて、君と君… }

Plh_41 { でも、レアはどこにいるの？ }

Plh_238 { あの小さな悪戯っ子も見つけて、ここに連れてきてくれないか？ }

Plh_81 { レアは遊び好きだよね。多分どこかに隠れてるんだろう。探してみて！ }

Plh_133 { くそ！レアに餌をあげるのも忘れてた。普段は彼女が私のそばにいるのに、面倒を見ようとしてたんだ。でも、全然時間がなくて… }

Plh_43 { 全ての子豚が食べ終わっているよ。 }

Plh_45 { みんなお腹いっぱいだ。キャンプの端まで行って、彼らを見送ろう。 }

Plh_241 { 行こうか。 }

Plh_242 { タロン…彼らはとても弱そうだけど。本当に一人でやっていけるの？ }

Plh_103 { さあ、みんな！ }

Plh_244 { 君が彼らを大切に思っていることは、君がどれだけ良い人かを示しているよ。でも、彼らがそれをやらないと。母親がそう望んでいるんだ。私たちは彼らのためにできることをすべてやった。あとは彼らにかかっているんだ。 }

Plh_146 { *赤面しながら* ...ああ、そうだ！どうして君にレアのことを言い忘れてたんだろう？！彼女の世話を私がしたかったんだよ。君が注意を払ってくれてよかった。 }

Plh_11 { え？バーティーヌ？ }

Plh_239 { いや、アナトリの死以来、彼女はちょっと変わり者になってしまって。彼女は座っているか、人に叫んでいるか、同時に両方やってる。 }

Plh_13 { それでも、彼女と話せる方法があるはずだ… }

Plh_14 { 私は動物とはうまくやれるけど、人間は不思議だ。ロークに聞いてみたほうがいいな。彼はなぜかみんなと仲良くやってるから。 }

Plh_15 { 私が言えるのは、バーティーヌがいつもケイをにらんでいることだけだ。まるで彼が彼女に何かしたかのように…小さなケイ… }

Plh_150 { もし原因がわかれば、助けられるんだけどね！ }

Plh_151 { 僕はあらゆる手を尽くしたんだ。彼は元気でいるべきなのに、ここで力もなく弱ってるんだよ。 }

Plh_152 { *優しく彼を撫でながら* 可哀想なケイ。君を助けられたらいいのに。 }

Plh_157 { 偉大なイノシシがかつてケイを救った。でも今はいなくて、彼と共に原始の森も消えてしまった。 }

Plh_184 { ケイの終わりが近いのではないかと心配してる。何をすればいいのかわからないけど、偉大なイノシシから何か新しい力をもらえないかと思ってるんだ。 }

Plh_160 { *ケイはタロンの手に頭を寄せて、浅い息をしている* }

Plh_158 { 私はここにいるよ、ケイ。すべて大丈夫になるから。 }

Plh_162 { 光燐を取り戻した？ }

Plh_165 { *君の光燐がケイに反応しているのを感じる — 彼を助けたいと思っている* }

Plh_166 { …もちろん！ }

Plh_167 { ケイは原始の森と特別な絆を持っている！君の光燐はそのすべての残りなんだ！ }

Plh_168 { もしかしたら、それがケイを助ける方法かもしれない？！彼は光燐がそばにあると、いつもより良さそうに見える。 }

Plh_169 { もしそれでケイが助かるなら、私の光燐を彼のそばに寄り添わそう。 }

Plh_170 { それは私の光燐だ。他の誰のものでもない。 }

Plh_254 { そうか…ケイ、これをどうぞ。光燐が君に力を与えるよ。 }

Plh_252 { *ケイは嬉しそうに駆け上がり、光燐が彼の側に飛んで行く。* }

Plh_255 { ブヒ！ブヒ！ }

Plh_171 { ケイがこんなに幸せそうなのは原始の森から逃げて以来だ！ }

Plh_256 { ありがとう、$GVAR:EVars_Player.Name$！絶対に忘れないよ。そしてケイも忘れないだろうね。*微笑む* }

Plh_172 { *ケイに向かって* ほら、ケイ？大丈夫だよ。言ったでしょ。 }

Plh_174 { な、何？君がここに来た瞬間に私たちの故郷は荒れ果て、今は君ができるのにケイを助けようとしないのか？！ }

Plh_175 { そうだね。光燐はケイのそばにいるべきだ。 }

Plh_176 { 忘れろ。光燐は私を選んだんだ。ケイじゃない。 }

Plh_177 { 君は無情な獣だ。忌まわしい存在だ。出て行け！ }

Plh_67 { この暗い森で、どうやってみんなは生き延びてるの？ }

Plh_71 { マイティボアとは何なの？ }

Plh_83 { 見たこともないものを信じてるの？ }

Plh_72 { 子豚の種…どういう意味に？ }

Plh_68 { 私の着てる服が見えない？私のそばにある光燐？この森には、神々の一柱であるマイティボアが住んでるんだ。 }

Plh_198 { 彼は野生のイノシシの姿をしている。だからこそ、私たちは彼のやり方に合わせて、子豚たちの世話をしている。彼が私たちを森の一部として受け入れてくれることを願っているんだ。 }

Plh_69 { 新鮮な子豚の種もその一部だ。ここで子豚たちを育てた後、私たちは彼らを原始の森に放って、マイティボアを喜ばせるんだ。 }

Plh_203 { だからこそ、母親を迅速に浄化する方法を見つけることが重要なんだよ…。 }

Plh_70 { 神々の一柱、力強い存在。この森は彼の領域なんだ。 }

Plh_199 { 私たちはそれを「マイティボア」と呼んでる。なぜなら、森に住むあの牙を持つ襲撃者の一種だと思っているから。でも誰も彼を見たことがないんだよ。 }

Plh_82 { 私たちが経験したことの後、誰一人として疑いを持つ者はいない。 }

Plh_200 { どうやってここで生き残ったと思うんだい？それはすべてマイティボアのおかげなんだ！ }

Plh_74 { 私は播種者だ。子豚たちが母親のところに生まれる時、彼らは母親のところにいる。その後、私は彼らの世話をするんだ。 }

Plh_201 { 私たちは子豚の一腹を「子豚の種」と呼んでる。 }

Plh_260 { 君を警告しに来たんだ。私のキャンプがマイティボアを捕えようとしている！ }

Plh_259 { 普通の人間にはマイティボアを傷つけることはできない。君の話には時間をかけてる暇はない — 新しい種を世話しなきゃならないんだ。 }