Plh_13 { お前のひげに編み込んだ骨は何だ？ }

Plh_14 { それは、最後に俺に厄介をかけた奴の骨だ。 }

Plh_164 { *不快なほど長い間、じっと目を合わせている* }

Plh_34 { だいぶ良くなった。 }

Plh_101 { さて、カロッテ？あまりはしゃぐなよ。誰しも初遠征を経験する時が来るんだ。 }

Plh_135 { *足でリズムを取りながら* そうだね、わかってる… }

Plh_136 { お前をちゃんと乗り越えさせてやるから、心配するな。 }

Plh_100 { 戦いが早く始まるといいな。待ってるのは嫌なんだ。 }

Plh_104 { さあ、お前の光燐を出して、ようやく先に進むとしよう。 }

Plh_62 { 言っただろ、カロッテ。毎回お前が怖がって震えなければ、どれだけ教えられたかと思うと… }

Plh_134 { ふん。前よりかなり勇敢になったんだ！ }

Plh_138 { よし、カロッテ、よく見てろよ。こうやるんだ。 }

Plh_139 { 俺の体重移動を見てる？しっかり立って強く打つんだ。 }

Plh_141 { こんな感じで…合ってるか？ }

Plh_142 { まあ、少なくとも始まりだ。 }

Plh_143 { どう思う、$GVAR:EVars_Player.Name$？ }

Plh_145 { いいね。少し練習すればもっと上達するだろう。 }

Plh_146 { まだまだ遠い道のりだ、カロッテ。 }

Plh_144 { 手首じゃなくて、腕を使って振ってみろ。 }

Plh_147 { まさしくその通り！ }

Plh_150 { すぐにお前に決闘を挑むことになるぞ、グラダン。*ニヤリ* }

Plh_151 { 待ちきれないな。 }

Plh_148 { 確かに。挑戦しなきゃ、得るものもないさ。 }

Plh_149 { 良い観察だ。 }

Plh_152 { その調子だ、カロッテ。 }

Plh_153 { もちろんだ！ }

Plh_103 { もっと知りたければ、モンバートに話してみて。 }

Plh_16 { 何がいるんだ？ }

Plh_61 { 後で話そうぜ。 }

Plh_82 { 仕事を探してるなら、ルーラに聞いてみろよ。 }

Plh_154 { いい剣を持ってるな。それってカロッテの剣だろ？ }

Plh_155 { また彼が粗末に扱ってるのか？それで今、チュナイクに戻る勇気もないのか？ }

Plh_156 { あいつにはもっと度胸が必要だ！戦士のはずだろ、ったく！チュナイクのところに行って、自分の剣を本当に使ったことを誇りに思わなくちゃな。正しい使い方じゃなかったかもしれないが、少なくとも使ってはいるからな！ }

Plh_157 { カロッテって戦士なのか？ }

Plh_158 { 彼はもっと本気を出す必要がある。 }

Plh_162 { 恐怖は大事だ。それが気を引き締めさせるからな。 }

Plh_159 { まあ、少なくともそうなりたいと思ってるみたいだ。いつかそうなるかもな。 }

Plh_161 { その後で、訓練で彼に何か叩き込むつもりだ。新しい刃だと、彼がもっと大胆になるか気になるところだ。 }

Plh_165 { 彼を裏切らなかったのは良かった。アンガスに会いに行くといい。君みたいな人が必要なんだ。 }

Plh_160 { そうだな。運が良ければ、遊び終わるまでの間に、リッパーやクマに出会わないことを祈るよ。 }

Plh_163 { でも、恐怖で彼のように麻痺しちゃダメだぞ。 }

Plh_167 { 斧の使い方をちゃんと知りたければ、俺に聞くといい。普段はネメトンの人間にしか教えないが、君には特別に教えることにするよ。 }