Plh_177 { 儀式ってどうやって動くんだ？ }

Plh_178 { ふむ。ややこしいな。でも、簡単に説明しよう。 }

Plh_179 { ルーンの器は、発する力を極めて制限している。でなければ、神性が自ら解放されてしまうだろう。古代の者たちは自分たちのすることをよく理解していたんだ… }

Plh_180 { 我々人間の能力と比べれば、魔法の力は今でも相当に見事だ。しかも、それは安定していて…尽きることがない。 }

Plh_181 { だからこそ、我々は儀式の間に神性の魔力を集めて銀に宿す。そして、複雑なルーンを使い、その力を真紅の塔を囲むバリアに向けるように指示するんだ。 }

Plh_182 { 残念ながら、真紅の塔のバリアがどれほど頑強なのかを過小評価していた。我々にはもっと多くの魔力が必要だ…君が持ってきたクリスタルが役立つことを願っているよ。 }

Plh_174 { その銀って何に使うんだ？ }

Plh_175 { 神の力は銀に集中できる。この世界を神の体だと思ってくれ。その銀が彼らの血管となり、中を力が血のように流れるんだ。 }

Plh_176 { だから、神の力を集めて導くために銀が必要なんだよ。 }

Plh_103 { なんでそんなにここから離れたいんだ？ }

Plh_104 { 原初の森で起こったことを見なかったのか？ }

Plh_105 { 私自身が神性を捕らえたんだ！ }

Plh_106 { ああ。それは死んでいるみたいだな。 }

Plh_107 { そして、原初の森の魔力を奪ったんだ！ }

Plh_152 { 原初の森はもはや守られておらず、朽ちていくだろう。魔力がなければ、生命は存在しない。どこであろうと。 }

Plh_156 { それはドロヴァ全体で長い間続いている。古代の者たちはデスフォグを抑えることに成功したが、生命を封じこめることはできなかった。 }

Plh_186 { 神の力はこの世界からゆっくりと、一滴ずつ流れ去っている…。 }

Plh_153 { 原初の森が死にかけてるのは私のせいなのか？ }

Plh_154 { 私は正しいことをしたのか？それとも違うのか？ }

Plh_155 { はぐれ者たちのためにやったんだ。また同じことをするだろう。 }

Plh_157 { マイティボアがいないと真紅の塔に入れない。君がしたことは、避けられないことを引き起こしただけなんだ。 }

Plh_158 { しかし、ドロヴァの衰退は不可逆的だ。我々はルーン魔法を使って自分たちを救い、より良い生活を築ける。 }

Plh_110 { 過去は置いといて、未来を見よう。 }

Plh_160 { でも… }

Plh_162 { 「もし」だの「でも」だの言ってる時間は終わった。 }

Plh_159 { マイティボアなしでは、決して真紅の塔に入ることはできない。目標により近づいたんだ… }

Plh_108 { 死んでるのか？ }

Plh_151 { 魔力を全て失ったんだ。 }

Plh_7 { 古代の者たちについて何を知ってるんだ？ }

Plh_5 { 古代の者たちは我々の前にドロヴァに住んでいた。彼らは神々の力を利用してルーン魔法を創造する方法を発見したんだ。 }

Plh_163 { 我々はずっと、神々に仕えると思ってやってきた。彼らの意志だと信じるものに服従していたんだ。 }

Plh_164 { それはもう終わった。古代の者たちは神々から解放されたんだ。 }

Plh_165 { そして…従者たちが主権者となったんだ。神々に対する主権者として。ドロヴァに対する主権者として。 }

Plh_166 { 今、我々は神々の力を持ち、求めていた自由を手に入れるつもりだ。 }

Plh_8 { 真紅の塔について教えてくれないか？ }

Plh_9 { 真紅の塔から、古代の者たちは世界の間をさまよっていた。彼らは一つの場所に縛られず、好きな所に行けたんだ。 }

Plh_167 { 彼らは、ドロヴァの最果てから他の世界へ運んだ全ての物をリストにしていた。 }

Plh_168 { ある時、彼らはそれを封印した。なぜそうしたのか、正確にわかっていないんだ。 }

Plh_169 { 古代の者たちに関する多くのことは未だに謎だ。その答えは真紅の塔の中にしかないんだ。 }

Plh_6 { ああ、新顔か。ようこそ！私はマネス、はぐれ者たちの大魔法使いだ。 }

Plh_84 { ここで何をしているの？ }

Plh_171 { なぜ他のドルイドを手伝わないのか？ }

Plh_83 { 我々は、真紅の塔を囲むバリアを破壊する儀式の準備をしているんだ。 }

Plh_86 { *周囲の景色を見回しながらつぶやく* 銀で十分だろう、ルーンの器がもうすぐ使えるようになる、地面のルーンが形になりつつある… }

Plh_172 { *君の方を振り返り* もうすぐ始めるぞ。 }

Plh_173 { 私が開発した儀式が真紅の塔への入場を可能にする。今、間違いがないように注意する必要があるだけだ。 }

Plh_140 { $GVAR:EVars_Player.Name$！今、我々は銀の作業で忙しい。次の試みで儀式が成功するようにしなければならないんだ。神聖なクリスタルは見つかったか？ }

Plh_12 { 原始の森の町からクリスタルを手に入れたよ。 }

Plh_185 { 素晴らしい…我々の自由は目前だ。 }

Plh_141 { レヴィンが到着した。しかし、ネメトンが彼を襲ったんだ。彼らは我々がピットを清掃していることに気づいている。時間がないな… }

Plh_142 { 全ての鉱夫は銀を掘り出すのに忙しい。これ以上の速さは無理だ—彼らはすでに身を粉にして働いている！ }

Plh_143 { $GVAR:EVars_Player.Name$、神の力で神聖なクリスタルに力を宿さなければならない。ユージンの所に行ってくれ。彼はレッドムーアでの探検を指揮しているが、今頃はあそこにいるだろう…私もそう願っているよ… }

Plh_144 { 探検隊は伐採キャンプの東、ジョージ農場経由で進んでいる。幸いなことに、その間に橋が修理されたんだ… }

Plh_145 { そこでエルガーと会い、状況について話し合う予定だ。少しの金と引き換えに、彼がレッドムーアに関する情報を教えてくれるだろう。そこへ行け。彼が道を示してくれるはずだ。 }

Plh_146 { これが神のクリスタルだ。レッドムーアに持って行き、命をかけて守るんだ。 }

Plh_148 { 承知した。 }

Plh_147 { ユージンを見つけ、神のクリスタルに魔法の力を宿してから、我々のもとに戻ってきてくれ。そして急いで、手遅れになる前に… }

Plh_114 { もしネメトンが我々を攻撃してきたら、すべてが失われてしまう。防壁も防御もないんだからな。我々が先に彼らを攻撃するべきだ。できるだけ早く！ }

Plh_115 { マネス、明らかに我々はこの世界から抜け出したい。しかし、敵の剣に突き刺さっては逃げられない。 }

Plh_13 { 洪水平野の森からクリスタルを手に入れたよ。 }

Plh_116 { *クリスタルに触れる* 信じられない！まだその中には眠っている魔力がある。ジェロ、これはうまくいく！今必要なのは最後のクリスタルだけだ。 }

Plh_117 { ...そして、神の力を宿すためにはレッドムーアへの探検が必要だ。時間がないな。 }

Plh_183 { 原始の森からの作業員たちはすでに戻ってきた。西の遺跡への道は開かれている。 }

Plh_118 { ここでの準備も遅れることなく進めなければならない！ }

Plh_119 { ネメトンは我々を放っておくつもりはない — もう選択肢がない。 }

Plh_120 { キリアン、レヴィンのところへ行け。彼にピットを放棄し、今すぐここに銀を持ってくるよう言え。 }

Plh_121 { 何かしなければならない！ }

Plh_113 { $GVAR:EVars_Player.Name$、君は我々に貴重な貢献をしてくれた。その貢献が続くことを願っているよ… }

Plh_123 { もちろん。 }

Plh_124 { 他の神のクリスタルを持ってきたよ！ }

Plh_126 { 他の神のクリスタルは、ここから西の遺跡にあるはずだ。誰もそこを知らないんだ。その道は瓦礫に埋もれており、そこで黒炎は特に強く燃えていた。 }

Plh_128 { 彼らの記録によれば、ルナの神殿がそこにあることがわかる。それはしばしば彼らの信仰の宝石として描かれていた。 }

Plh_184 { 数人の鉱夫が道を切り開いてくれたし、キリアンからは準備が整ったとの報告があった。君の任務は明確だ — 我々は第三の神のクリスタルが必要だ。 }

Plh_129 { その間に、私はレッドムーアへの偵察隊を派遣する。そこは深く、ネメトンの南東遙かから始まる。レッドムーアはドロヴァの最も危険な場所の一つ…死の湿地だ。 }

Plh_130 { 私がネメトンにいた頃、誰もそこに行こうとはしなかったが…図書館の記録は明確だった。そこが古代の者たちの構造物がある場所に違いない。 }

Plh_189 { 最良の者たちで道を切り開くつもりだ。君の任務は神聖なクリスタルを手に入れることだ。 }

Plh_131 { もしネメトンが攻めてきたらどうするつもりだ？ }

Plh_132 { ああ、クリスタルは持ってくるよ。 }

Plh_134 { 深淵からの増援を手配するつもりだ。我々が無防備でないことを彼らに示す必要がある。それが奴らに再考させるだろう。そして、もし敵が攻撃を仕掛けるなら、後悔することになる。 }

Plh_135 { 私は妹を知っている。彼女は自分の戦士たちを犠牲にすることはないはずだ。彼女の考えを熟知している。それを利用しなければならない。 }

Plh_136 { *頭の後ろに手を伸ばし、鎖を外す* }

Plh_170 { このネックレスは父のものだ。彼はネメトンの創設者だった。私の兄弟たちと妹たちもこのようなネックレスを受け取った。今、君がそれを身に着けている。 }

Plh_137 { 父は、今や我々をドロヴァから導ける人がそれを身に着けているのを見て喜ぶだろう。 }

Plh_138 { 私に防衛を任せてください。自由のために！ }

Plh_125 { *微笑んで* そして、ためらうことなく！ }