Plh_7 { 私は原始の森から戻ってきました。今、私は黒炎を越える方法を知っています。 }

Plh_69 { 私は真紅の塔に備えています。 }

Plh_225 { 私は原始の森から戻り、神聖なクリスタルを持ってきました。 }

Plh_237 { *神聖なクリスタルを調べる* 他のものと同じように空っぽのようだ。モンバートが言っていた通り、神聖なクリスタルは充電が必要だ。 }

Plh_226 { あなた一人でそう決めたのですね。湿原の相続人として、私はこれを容認することはできません。あなたは私たちの幸福を考えていたかもしれませんが、私たちは共に働かなければなりません。 }

Plh_227 { 何かを見せてあげます。来てください。 }

Plh_228 { （ついていく） }

Plh_232 { カラスのルーン容器。ネメトンの平和の源。カラスはあなたが見るすべてを創造します。 }

Plh_233 { 私たちが創り出したものは脆い。しかし、私たちはこれまで以上に目標に近づいている… }

Plh_240 { 原始の森の人々は、かつての生活を取り戻すことはできない… }

Plh_241 { ネメトンはすぐに皆の家となることができる。 }

Plh_242 { すべての結末が手段を正当化するわけではない。 }

Plh_243 { 私にとってそれは簡単なことではなかったと思います。しかし、私たちがマイティボアにしたことは必要でした。 }

Plh_244 { 一度真紅の塔に入れば、過去は無意味になるでしょう。神々の力が勝利し、すべてのドロヴァは変わるのです。それは、すべての人々が平和に暮らすことのできる伝説の土地となるでしょう… }

Plh_245 { 犠牲を払わなければならないでしょうが、私たちは決して目標を見失ってはいけません。 }

Plh_234 { そして、神聖なクリスタルが私たちをそこへ導いてくれるでしょう。モンバートは正しかった。私たちはそれらを充電し、真紅の塔に到達する手助けをしてもらう必要があります。 }

Plh_248 { 神聖なクリスタルをモンバートのもとへ持って行ってください。彼はレッドムーアにいて、神性を探しています。すべてのクリスタルに魔法の力を宿すことができる場所が必ずあるはずです。 }

Plh_249 { *首に手を伸ばし、ネックレスを緩める* 私はネメトンの象徴を身に着けています。このネックレスは父、ドリアンから受け継いだものです。彼こそがネメトンを創設し…それと共に私たちの未来の夢を築いたのです。 }

Plh_251 { 今、実現するかもしれない夢です。この象徴を受け取ってください。あなたを守ってくれるでしょう。 }

Plh_252 { 神聖なクリスタルに力を与えたら、私たちは自分たちの役割を果たす準備が整います。私たちは、真紅の塔に入るための儀式を準備します。 }

Plh_255 { あなたを失望させることはありません。 }

Plh_246 { 飢えている誰かにそんなことを言えますか？モンスターに引き裂かれている誰かに…私がためらったせいで？ }

Plh_247 { いいえ。私は後退してはいけません。 }

Plh_75 { さあ、行きましょう。 }

Plh_217 { 私は静けさが必要です。 }

Plh_155 { まず最初に、リオのところへ行って、あなたのルーンストーンを取ってきてください。それから話しましょう。 }

Plh_224 { 最後のチャンスを与えます。もしあなたが神聖なクリスタルを取り戻せば、私たちはあなたの裏切りを許します。 }

Plh_318 { モルヴィナ、私はネメトンのためにやったのです。 }

Plh_319 { モンバートが私にやらせたのです。 }

Plh_320 { 理由はどうでもいい。今がチャンスだ。掴み取れ。 }

Plh_313 { モンバートから、あなたの遠征が成功したと聞いています。だから、グラダンは無駄に死んだわけではないのですね…。 }

Plh_315 { その間に、私たちは火の祭りを準備しました。あなたたちが成功することを信じていました。そして、私たちは正しかった。 }

Plh_314 { 今、あなたたちは祝う権利を得ました。 }

Plh_45 { 火の祭りは年に一度だけ開催されます。楽しむべきです。 }

Plh_39 { 黒炎を乗り越える方法を見つけてください。 }

Plh_321 { グラダンを失いましたが、あなたとカロッテを得ました。 }

Plh_322 { 平和なドロヴァを築くことは、グラダンにとって常に重要でした。他の神聖なクリスタルがどこにあるかを見つけてください。そうすれば、グラダンの目標に近づくことができます。 }

Plh_164 { *微笑んで* さて、思いっきり楽しんだことを願っています。今日はあなたの大切な日です。 }

Plh_165 { あなたのルーンストーンを手に入れる時が来ました。リオとカロッテがすでにあなたを待っています。 }

Plh_257 { そこが危険だということは知っていました。しかし、私はその危険を過小評価していました。新しい戦士を派遣しなければなりません。 }

Plh_276 { 新しい遠征を立ち上げていますが、それを行うためには… }

Plh_259 { 神聖なクリスタルに魔法を宿しました。（手渡す） }

Plh_260 { 何ですって？あなた一人で？力を感じます。それは… }

Plh_261 { まさか！あなたが生き延びたなんて？最初はマンドラゴラ、そして今はクノード湿原を生き延びたの？信じられない！ }

Plh_265 { 私も魔法の力を感じます。うまくいくはずです。私たちはマイティボアの力と神聖なクリスタルを持っています…それで足りるかもしれません。すぐにすべてを準備します。 }

Plh_264 { $GVAR:EVars_Player.Name$、モンバートをここに呼んで。すぐに。彼は真紅の塔で必要です。 }

Plh_266 { しかし、モンバートは…彼は…都合が悪いのです。彼がこれから起こることに備えているとは思えません。 }

Plh_267 { 待つわけにはいきません。しかし、彼なしではやっていけません。それに加えて、真紅の塔に入ることをこれほど熱望している者はいません。 }

Plh_262 { ヘニク、お前は戦士たちを準備させろ。私たちは神聖なクリスタルを所定の位置に置き、その後 — 真紅の塔に入る。 }

Plh_263 { しかし… }

Plh_268 { *顎を突き出して* ネメトンのために！ }

Plh_269 { $GVAR:EVars_Player.Name$、モンバートのところへ行ってくれ。彼はおそらくドルイドたちと休んでいるだろう。彼がここで必要とされていることを伝えてくれ。 }

Plh_271 { もしかしたらヘニクが正しいのかもしれない。モンバートはあまりにも弱いのだ。 }

Plh_275 { モンバートがここに来れば、私たちは出発できる。 }

Plh_273 { モンバートなしでは真紅の塔には入れない。彼の知識が必要なだけでなく、彼を置いていけば、私たちは全員ひどい目に遭うだろう。 }

Plh_5 { 止まれ！私はモルヴィナ、ムーアの相続人だ。ここにいる権利があると思っている理由は何だ？ }

Plh_9 { アンガスが私を送った。私はネメトンに加わりたい。 }

Plh_10 { 私はネメトンの一員になるに値する。 }

Plh_11 { それでは、あなたは誓いを立てて家族の一員になるためにここに来たのですね。 }

Plh_14 { そうですね、あなたの技術でアンガスを納得させたのですから。教えてください — なぜ私たちに加わりたいのですか？ }

Plh_15 { 私は力を求め、何かを実現したいのです。 }

Plh_16 { 連帯は重要です。私はコミュニティの一員になりたいのです。 }

Plh_17 { 力と影響力？それは戦士たちがあなたに提供できるものです。 }

Plh_19 { 私たちに属したいのですか？忠誠の誓いを立てなければなりません。 }

Plh_20 { 初代ムーアの相続人がかつて言ったことを繰り返してください… }

Plh_21 { 私はネメトンに仕え、家族の幸福を自分自身の上に置くことを誓います。 }

Plh_23 { ムーアの相続人の言葉は私の法です。 }

Plh_25 { 私は永遠の忠誠を誓います。 }

Plh_27 { ムーアの相続人はあなたの言葉を聞きました。あなたの誓いは今、ネメトンにあなたを結びつけます。永遠に。 }

Plh_159 { 今、あなたはついにネメトンの紋章が刻まれた鎧を着るにふさわしい存在となりました。ドロヴァのすべての者に見せるために。言え！あなたは軽装甲で戦いますか、それとも重装甲で戦いますか？ }

Plh_160 { 違いは何ですか？ }

Plh_161 { 私は軽装甲がいいです。 }

Plh_162 { 私は重装甲がいいです。 }

Plh_163 { 重装甲は打撃に対する防御力が高いですが、軽装甲は回避がしやすくなります。 }

Plh_29 { 忘れないでください、ネメトンは今やあなたの家族です。もし一人のメンバーを傷つければ、全ての家族を傷つけることになります。どんな過ちにも、ただ一つの罰があります：死です。 }

Plh_316 { 私はモンバート、ネメトンの高いドルイドです。私たちの家族へようこそ。 }

Plh_183 { それで…これはネメトンのドルイドたちに渡すべき石です。(手渡す) }

Plh_184 { あ…石ですか？ }

Plh_185 { *眉をひそめる* これは過去のクリスタルですか？ }

Plh_186 { 古代の文献にある絵とそっくりですね。そうでしょう、モンバート？ }

Plh_187 { 過去の遺物…これがあれば、私たちは… *モルヴィナと彼は目を合わせる* }

Plh_188 { しかし、神性なしでは無理です。このクリスタル…私たちはこれを使って神性の魔法を集中させることができます。力強きイノシシ— }

Plh_30 { 静かに。純粋な幻想だ。私たちはすでにブラックフレイムに多くの善良な人々を失ってしまった。 }

Plh_31 { ブラックフレイム？ }

Plh_193 { ここから西、首なしリッパー宿屋の近くに、そこが原始の森の始まりです。そこにブラックフレイムが燃えています。 }

Plh_194 { *遠くを見つめながら* 原始の森の奥深くで燃え盛っています。そこが私たちがマイティボアを探した場所です。多くの者がそこで命を落としました…私の友人たちが。 }

Plh_195 { ディエモと彼の人々は実際にブラックフレイムの非常に近くに住んでいます。彼は放浪のドルイドです。彼らがどのように生き延びているのか、ぜひ知りたいものです。 }

Plh_197 { 噂によれば、トレーダーのトリスタンがディエモと定期的に物々交換をしているそうです。だから、彼が私たちを助けてくれるかもしれません… }

Plh_198 { あなたがこのクリスタルを私たちに持ってきたのは、きっと何かの兆しです。そして、私たちにあなたの技術を証明する機会でもあります… }

Plh_199 { 宿屋でトリスタンを見つけてください。彼に、ディエモの一団が黒炎の中で原始の森でどのように生き延びているのか尋ねてみてください。 }

Plh_200 { 私はディエモをよく知っています。賢いですが、誤った道を歩んでいます。彼は黒炎を抑える方法を見つけたに違いありません。 }

Plh_34 { 彼は魔法を使っているのでしょうか？ }

Plh_201 { かもしれません。呪文や特定の儀式かもしれません…それとも、彼らは炎の中を通る安全な道を知っているのかもしれません。それがまさにあなたが突き止めるべきことです。 }

Plh_36 { トリスタンに話してみてください。もし彼が本当に原始の森の人々に届いているのなら、私たちにもそれが可能なはずです。 }

Plh_190 { 私はすでに原始の森に行ったことがあります — ブラックフレームを通り抜ける方法を知っています。 }

Plh_191 { なんだって？！ }

Plh_43 { 原始の森には準備が整っていない限り入らないでください。クラフターズクォーターのチュナイクに確認してください。私が送ったと言えば、彼女は良い武器を用意してくれるでしょう。 }

Plh_192 { アンガスは常に仕事をこなせる人を探しています。掲示板を確認してください。ネメトンの戦士として、そこで仕事を見つけることができるでしょう。 }

Plh_38 { さあ、湿原の相続者の祝福を受けて行きなさい。あなたはネメトンの一員です。それを示し、体現してください。 }

Plh_18 { 私たちはコミュニティです。そして、私たちは団結してこそ、これまで伝説の中でしか語られてこなかったドロヴァに何かを築くことができると確信しています。 }

Plh_13 { これはあなたが決めることではありません。湿原の相続者だけがそれを行うことができます。 }

Plh_40 { ここにいる理由はありません！ }

Plh_209 { あなたのそばにいるのは、どんな生き物ですか？ }

Plh_210 { それは燐光です。神聖へのリンクです。その光はブラックフレームを寄せ付けません。 }

Plh_152 { *燐光に身を寄せる* この力を以前に感じたことがあります…あの時、原始の森で… }

Plh_216 { この存在があれば、神聖に到達できるかもしれません。ブラックフレームから私たちを守ってくれるでしょう — もし$GVAR:EVars_Player.Name$が真実を語っているのなら。モルヴィナ？ }

Plh_204 { 疑念があります。私たちが失った人々のことを思い返すと、身震いがします。そして今、この…燐光が歴史が繰り返されるのを防ぐのに十分だと信じるべきなのでしょうか？ }

Plh_205 { ただ待っているわけにはいきません。いいえ、私たちは前を向かなければなりません。別の遠征は大胆な冒険です、確かに。しかし、私たちはそれを実行しなければなりません。私にあなたの祝福をください、モルヴィナ。お願いです。 }

Plh_153 { *ため息をつく* あなたに祝福を与えます。もしあなたがそれができると思うのなら、私はあなたの邪魔をしません、モンバート。アンガスに連絡を取りなさい。彼があなたのために戦士の隊を集めるでしょう。 }

Plh_206 { あなたは疑念を抱いています。しかし、私はあなたを失望させることはありません、湿原の相続人よ！これは神聖に到達し、ドロヴァに平和をもたらすための一生に一度の機会です。 }

Plh_207 { ネメトンのために！ }

Plh_220 { *まばたきする* ネメトンのために。 }

Plh_221 { ネメトンのために！ }

Plh_222 { ネメトンのために… }

Plh_208 { モンバート…気をつけて。もしその燐光が効果を示さないなら、引き返して。これ以上、誰も失いたくない。でも、もし本当に神性に届くことができるのなら… }

Plh_211 { 気をつけるよ。 }

Plh_44 { そして君も…君は遠征に参加するんだ。君の黒炎についての知識とその燐光があれば、成功できる。 }

Plh_213 { 失望させないよ。ネメトンのために。 }

Plh_214 { そして、神性を見つけたらどうなるのだろう？ }

Plh_218 { この探検で何が起こるのだろう？ }

Plh_42 { ファイターズクォーターのアンガスに報告せよ。準備を整えよ！しっかりと準備を！ }

Plh_219 { 神々は原始の森を創造した。我々はその力を研究し、どのようにそれを…活用できるかを学ばなければならない。 }

Plh_215 { モンバートがあなたを含む戦士たちの一団を率いて原始の森へ向かう。共に神々を見つけ出すのだ。 }

Plh_145 { 何を見つけたのですか？ }

Plh_147 { そこに住む人々は神々と調和して暮らしている。それは彼らに守護の燐光を授けている。 }

Plh_148 { 燐光？それは何ですか？ }

Plh_203 { それは神々とのつながりです。その燐光は人の周りを飛び回り、黒炎を寄せ付けません。 }

Plh_150 { つまり、燐光があれば、私たちは無傷で神々に到達できるということですか？ }

Plh_151 { はい、私はすでに一つ持っています。燐光！ }

Plh_291 { ジェロ！それはありえない！ }

Plh_370 { どうしてこんなことが起こるなんて…？私たちはとても近くまで来ていたのに… }

Plh_307 { 戦いは避けられなかった！ }

Plh_282 { 私の兄 — ネメトンの裏切り者 — は死んだ… 神々が私の手を導いてくれた… }

Plh_285 { ジェロ、お前が私をここまで追い込んだ… これはやらなければならなかった。みんなのために。ドロヴァのために。 }

Plh_312 { 今、私たちを待っているのは平和な生活だ… ひとつの共同体… }

Plh_306 { ルーンの円—消えてしまったのか？！魔力がもう流れていない… お前の戦いがそれを乱してしまったに違いない… }

Plh_371 { ジェロは敗れた。私は法が味方だ。お前もそれを理解しなければならない、ダーヴィン。 }

Plh_283 { モルヴィナ — 我らの指導者！ }

Plh_286 { ジェロ… 我らの指導者… どうしてこれが神々の意志だというのか？！ }

Plh_288 { ユージン、やめておけ… }

Plh_289 { 私の戦士たちがはぐれ者のキャンプを制圧した。あなたたちは敗れたのだ。 }

Plh_284 { 私の前にひざまずけ。私への忠誠を誓え。 }

Plh_290 { それとも、私の権威に挑む勇気があるなら、リングに足を踏み入れろ — そして、神々と共にジェロに加わるがいい！私はあなたの判断を信じている。 }

Plh_279 { 私はあなたに挑戦する！神々が裁きを下すのだ！ }

Plh_280 { （ひざまずく） }

Plh_308 { ルーンサークルに何が起こったのですか？もう光っていません。 }

Plh_299 { 神々の名のもとに、あなたはそこで何をしているのですか？正気を失ったのですか？ }

Plh_300 { 誰かがモルヴィナに立ち向かっているのですか？！ }

Plh_301 { 本当に挑むつもりですか？ならば、そうしましょう。神々が新たな裁きを下しますように！ }

Plh_303 { *ささやく* 私、湿原の相続人が勝利を収める… }

Plh_294 { フルク… $GVAR:EVars_Player.Name$… そこで何をしているのですか？ }

Plh_295 { 神々の裁きが下された。モルヴィナが今、私たちを導く。 }

Plh_292 { モルヴィナのために！湿原の相続人がドロヴァの支配者だ！ }

Plh_296 { ルーンの器は今、私の力の下にある。ドロヴァは伝説の土地となるだろう。ネメトンの民よ、立ち上がれ。今日から、私たちは再び一つだ。 }

Plh_297 { 私について来て、ネメトン！私たちはルーンの器を手に入れる。 }

Plh_309 { これは良くない、もしかすると— }

Plh_310 { 静かに！ }

Plh_311 { ひざまずき、私に忠誠を誓え！私をあなたの指導者として受け入れよ。そうすれば、私たちはルーンの器を操ることができる。ドロヴァは予言されたネメトンとなるのだ！ }

Plh_70 { 本当に大丈夫なのか？私たちの使命を始めたら、後戻りはできないぞ。 }

Plh_71 { 私は確信している。 }

Plh_72 { 少し時間が必要だ。 }

Plh_73 { 始めよう！全員、位置につけ！ }

Plh_324 { ヘニク、モンバート、アスムス、そして$GVAR:EVars_Player.Name$... ネメトンの最も優れた戦士たち。 }

Plh_372 { 私たちは一緒に真紅の塔へ向かう。ドロヴァに平和をもたらそう！ }

Plh_325 { ネメトンのために！ }

Plh_328 { ドロヴァのために！ }

Plh_329 { 始めよ！ }

Plh_373 { 私たちは準備ができています。しかし、長くは持ちこたえられません。あなたは… }

Plh_374 { 始めてください、私たちは準備ができています！ }

Plh_323 { 真紅の塔で何が待ち受けているのか正確にはわかりません。警戒を怠らず、何にでも備えておいてください。 }

Plh_375 { 私たち — 私たちはそれを維持できません！ }

Plh_376 { 武器を構えろ！ }

Plh_377 { 準備を整えろ！ }

Plh_74 { しっかり準備を整えろ。そして、まだやりたいことをすべて終わらせてしまえ。 }

Plh_378 { 何をしているの？！ }

Plh_379 { ジェロ、ルーンサークルに何か問題がある！ }

Plh_381 { 選択肢がない… }

Plh_382 { 私たちは解放されなければならない！ }

Plh_383 { いい試みだ… }

Plh_384 { まだウォーミングアップ中だ！ }

Plh_385 { 兄よ、選択肢を残してくれないな。 }