Plh_5 { ラストモスが必要か？ }

Plh_31 { ここで何してるんだ？ }

Plh_32 { 私が何してると思う？ }

Plh_33 { ええ、話したり、ラストモスを時々吸ったり、またそれを繰り返す。そういうのが鉱夫のやることだ。 }

Plh_29 { 神々は注意したほうがいいな。 }

Plh_30 { そうだ！ジェロのために！自由のために！真紅の塔のために！ }

Plh_23 { *あくび* なんだ？ }

Plh_6 { ああ！ボリスの使いで来てるのか？新しいものをもう何日も待ってるんだ！ }

Plh_34 { もう何も残ってない。 }

Plh_7 { そうさ、でもそれは一度きりのことだ。 }

Plh_8 { その通り。私が持ってるのは、今までで最高のものだ。 }

Plh_35 { もう全部なくなったのか？くそっ！ }

Plh_9 { 気にしないさ！重要なのは、さらに供給があるってことだ。 }

Plh_11 { いくらで買えるんだ？ }

Plh_13 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コイン払えば、取引成立さ。 }

Plh_14 { これは本当にいいものだ。$GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$コインでいくつか渡すよ。 }

Plh_15 { 物の値段がどんどん上がってる。ほら、受け取ってくれ。 }

Plh_22 { それがすべての苦しみを価値あるものにしてくれるよ。ありがとう。 }

Plh_16 { 何だって？前の倍じゃないか！ふざけるなよ。 }

Plh_17 { わかったよ、じゃあ、本当の価格は$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインだ。 }

Plh_18 { 手に入れるのがどんどん難しくなってきてるんだ。買うか、他の誰かに売るぞ。 }

Plh_21 { 冗談もほどほどにしろよ！そうしないと、お前の「調整された価格」についてボリスに言うからな。 }

Plh_19 { *歯ぎしりをする* あのボリスめ…。 }

Plh_20 { 最初はほとんどタダでラストモスをくれてたのに、今じゃその代金すらままならない。 }

Plh_24 { よし、なくなる前に渡してくれ。 }

Plh_10 { そういうのは、押し売りしようとする時に言う決まり文句だよな。 }

Plh_12 { おい！ボリスのために新鮮なラストモスを売ってるって聞いたぞ！俺の分はあるか？ }

Plh_27 { *大声で叫ぶ* }

Plh_28 { 信じられない ― 神が倒された！ }