Plh_52 { あれが君が話していた遺物なのか？（手渡す） }

Plh_54 { もしかして、これが君が言ってたダイヤモンドのことか？（手渡す） }

Plh_56 { ある宝石が私のポケットに紛れ込んできたみたいだ…（アイアン・トリスケリオンを手渡す） }

Plh_167 { 手に入れるつもりだったものだけど…考え直した。 }

Plh_168 { それを聞いて嬉しいよ。*ニヤリ* }

Plh_6 { 消えてくれ。お前に話すことは何もない。 }

Plh_8 { ここ以外に泊まる場所がないんじゃないのか？クラフターの一員かと思ってたんだけど… }

Plh_11 { （立ち上がる）ここはどこだ？ }

Plh_157 { （立ち上がる）お前たちは誰だ？ }

Plh_78 { （立ち上がる）ただ疲れてただけだ。 }

Plh_13 { ここはロストクォーターだ。ネメトンで居場所がなくなった者が行き着く場所だよ。 }

Plh_14 { 私たちはより良い生活を約束されたんだ。君もそうなんじゃないか？ }

Plh_15 { 私はロックだ。そしてこっちがジャン。 }

Plh_16 { あの、待ち伏せしてごめんね。 }

Plh_80 { 何をしてるんだ？ }

Plh_81 { 一瞬、襲われるかと思ったよ。 }

Plh_84 { 同じ志を持つ仲間と話したかっただけなんだ。それ以上はないよ。 }

Plh_17 { 今はネメトンでの生活が、家族の一員でないとどれほど厳しいか、君も実感してるだろう。 }

Plh_85 { ああ、無視されてるよ。 }

Plh_86 { どうにかやっていくさ。 }

Plh_20 { 私も同じだった。そして、彼らの一員になろうとどれだけ努力したか… }

Plh_87 { 運命なんかに屈したくない — 変えたいんだ… }

Plh_88 { それを手助けできるよ… }

Plh_89 { どうやって？ }

Plh_162 { 想像しにくいね。 }

Plh_91 { みんな同じ立場なんだ。 }

Plh_22 { ガードたちは私たちの顔を知ってて、嫌な目で見てくる。でも、君のことはまだ知らないからね… }

Plh_158 { キャンプで貴重品がいくつか、うーん、消えるようにすることができるんだ… }

Plh_23 { 私たちはそれらを売る方法を知っている。そしてコインを分け合って、みんながいい思いをするんだ。どうだい？ }

Plh_94 { いいね。 }

Plh_92 { 俺に何か盗めって言うのか？ }

Plh_93 { やめておくよ。俺は盗まない。 }

Plh_95 { 君を正しく見極めてたみたいだな。お互い助け合えるぞ！ }

Plh_28 { エンヤって知ってる？マーケットスクエアの商人だよ。 }

Plh_29 { ああ、彼女とは前に話したことある。 }

Plh_30 { 彼女のことは知らないな。 }

Plh_164 { ここには関わりたくない。行くよ。 }

Plh_165 { ああ、大丈夫。君の好きにすればいいよ。気が変わったらいつでも来てくれ。 }

Plh_97 { え、盗むのか？もちろん違う、それは犯罪だ！ }

Plh_100 { でも、物がポケットに入り込むこともあるからね…まぁ、そういうこともあるんだ。 }

Plh_99 { 盗むことの話じゃないんだよ。 }

Plh_163 { まずは話を聞いてくれ… }

Plh_21 { 私たちと同じだ。でも、あまり進んでない。 }

Plh_82 { 人を襲うこと？そこまで落ちぶれてはいないよ。まだね。 }

Plh_83 { それに、襲う価値のある人もいないし。君も含めて… }

Plh_79 { ああ、心配しないで。みんなそう感じてるから。 }

Plh_10 { どうやら新しい顔がいるみたいだ。どんな運命でここに来た？ }

Plh_31 { エンヤは役に立たない小物を売ってる。でも、一つだけ…ジャン？ }

Plh_32 { 古代のマグだ。昔のものらしいんだよ。それはかなりの価値があるはずだ。手に入れられたら… }

Plh_75 { まずは君の手にね…それを俺たちに渡してくれ。 }

Plh_171 { あの遺物を持ってきてくれれば、俺たちが売ってやるよ。それと、鍵開けや短剣の使い方を教えてほしいなら、俺の得意分野だ。*ニヤリ* }

Plh_72 { お前、汚い裏切者だ！この地獄の鉱山で働かされることになったじゃないか！消え失せろ！ }

Plh_71 { おかげで、俺たちは自分たちの生活をやり直すチャンスを得た。 }

Plh_73 { お前が助けられるって確信してた。やっと屋根のある場所に住めるようになったよ。 }

Plh_51 { 何か見つけたら知らせてくれ。 }

Plh_62 { 見てよジャン、どうやって光っているか！ }

Plh_101 { コインがジャラジャラする音が聞こえそうだ… }

Plh_102 { 俺の取り分はどうするんだ？ }

Plh_103 { まず品をさばいて、そこから君の取り分だ。わかるだろ！ }

Plh_104 { もう興味持ってる奴がいるんだ。そいつが買ったら、お前の取り分だ。 }

Plh_36 { その間に少し噂を探ってみるといいよ。 }

Plh_105 { チュナイク — クラフターズクォーターの鍛冶屋 — はよく宝石を使ってる。もし宝石の一つが、例えば、消えたとしても、彼女は気づかないかもしれないよ？ }

Plh_37 { 一つ多くても少なくても…彼女は大量に持っているから、大して問題にはならないだろう… }

Plh_38 { もしかして、そのうち一つが君の手に入るかもね？ *ウインク* }

Plh_65 { 本物のダイヤモンドだ！誰も君の手先が器用だって気づいてないよ！ }

Plh_108 { そのとき君はそれを見つけた、こうしてね…なんて奇妙な偶然！ *ニヤリ* }

Plh_112 { これで君たちの暮らしは良くなるのかな？ }

Plh_106 { まだ遺物からの取り分をもらってないよ。 }

Plh_107 { 君に恩を売っているんだけどな。 }

Plh_109 { ああ、もちろん。でも、その遺物は思ってたほど価値がなくてさ、期待した金額は得られなかったんだ… }

Plh_110 { たったの$GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$コインしか… }

Plh_111 { でも、君の分はちゃんと渡すよ。 }

Plh_114 { 新しい生活を始めるには足りないけど、でも、このダイヤモンドがある！これで三人とも裕福になれる！ }

Plh_39 { でも、君にはもっと大きな恩を返せるかもしれない。 }

Plh_116 { それは宝石のことだよ。かなりのコインの価値があるやつだ。売ろうとしたら、ガードに捕まってさ…取られちまったんだ。 }

Plh_41 { ガードたちはどこかにそれを隠してるはずだ。君はもしかして… }

Plh_117 { その宝石は俺が取り戻すよ。 }

Plh_118 { ガードと揉めるって？ }

Plh_119 { ゲルドウィンに聞いてみるのもありかもな。 }

Plh_123 { やめておくよ。もう十分盗んだ。 }

Plh_120 { 君は本当に頼りになるね。宝石を持ってきたら、あのダイヤモンドを売ったお金から君の取り分をちゃんと渡すよ。 }

Plh_125 { 宝石が君の手に入ったら、顔を見せてくれよ。ちなみに、それは指輪だ。そしたら俺たちはダイヤモンドを売るから。 }

Plh_121 { 全くその通り。彼らには何も気づかれないさ。 }

Plh_122 { ゲルドウィン？頭がおかしいのか？彼がこのことを知ったら、ネメトンで炎上しかねないぞ！もう戻ってこられなくなる！ }

Plh_124 { お前の選択だけど、より良い人生のチャンスを捨てることになる…考え直す気は…あるか？ }

Plh_113 { 本当に感謝してる。遺物を誰かに売ったんだけど… }

Plh_66 { 信じられないね。本当にやり遂げたな。 }

Plh_128 { ガードの鼻の先からその品を取ってきたんだ。すごいよ。 }

Plh_127 { いや、それは大したことない。 }

Plh_129 { 何か…情報は持ってないのか？ }

Plh_130 { 取り分、まだもらってないぞ。 }

Plh_131 { なんて控えめなんだ！ }

Plh_132 { 間違いないな！ }

Plh_133 { ごめん、ないよ。でも大いに助かった。 }

Plh_134 { あ、そうそう、ダイヤモンド売ったんだよ！ }

Plh_136 { ダイヤモンドは本当に価値があった！その金があれば、やり直せるさ。 }

Plh_159 { やっと、より良い暮らしができるよ！君のおかげだ。 }

Plh_160 { そうだね、ありがとう。 }

Plh_161 { そして、誰が知ってるんだろう？人生で二度会うって言うじゃないか。 }

Plh_137 { 君の言う通りだ。そして、ダイヤモンドも売った。 }

Plh_173 { 槍の使い方を教えてあげる。俺は最高の戦士じゃないけど、使えない訳でもない。 }