Plh_43 { 呪文を購入したいのですが。 }

Plh_44 { ファリナが、あなたから呪文を購入できると言っていました。できますか？ }

Plh_45 { はい、できます。私の呪文は防御用に設計されています。 }

Plh_10 { 私はあなたからルーンストーンを受け取ることになっています。 }

Plh_11 { あなたはどのようなドルイドの儀式を行いますか？ }

Plh_12 { 私こそが神々と接触を持つ者です。私だけがこの地上の世界と霊の領域を結びつけることができるのです。あなた自身でその目にすることになるでしょう。 }

Plh_13 { 私があなたのルーンストーンに神々の破片を封じ込めた儀式を、もう忘れてしまったのですか？ }

Plh_14 { 私にドルイドの技術を教えていただけますか？ }

Plh_16 { ドルイドの技術は、歩き、話すことで学ぶものです。あなたを見てごらんなさい… こんなに年を取り、しわだらけで、頑固なままでは。あなたができることと言えば、基本を内面化することがせいぜいでしょう… }

Plh_17 { おそらく、剣や棍棒を振り回すことに専念した方が良いでしょう。 }

Plh_19 { さあ、行きましょう。 }

Plh_20 { Plh_20 }

Plh_5 { ここに来る者は長い間いなかった。 }

Plh_8 { まずはジェロに話しかけるべきです。彼がすべてを説明してくれるでしょう。 }

Plh_18 { ダーウィンはすでに私に話しかけました。始めることができます。うまくいくといいのですが…私たちはまだルーンストーンを作ったことがありません。 }

Plh_38 { 私についてきてください。儀式を行わなければなりません。 }

Plh_21 { 始めましょう。すべてが私にとって新しいことですが、これまでのところは何とかやってきました。 }

Plh_36 { 神々よ！このルーンストーンにあなたの力を宿らせてください。あなたの魔法をそれに注ぎ込んでください！ }

Plh_24 { 神々と融合せよ！ルーンとなれ！それがあなたに結びつくように！永遠に！ }

Plh_25 { 完了しました。*息を切らしながら* }

Plh_29 { 私たちは成し遂げたのですか？ }

Plh_30 { すべて順調ですか？お元気ですか？ }

Plh_26 { ルーンストーンです。あなたはそれに結びついています。さあ、私たちのルーン織り手であるエルネアが儀式を完了させることができます。 }

Plh_39 { 現時点では、その石はまだ神性に結びついています。私たちはまだそれをあなたと融合させる必要があります。 }

Plh_28 { 彼女のもとへ行きなさい。彼女は隣の部屋にいます — 私の役目はここで終わりました。 }

Plh_40 { そして…エルネアについて驚かないでください。彼女は異なる次元に住んでいます。それは魔法のせいです。彼女の言葉は少し — そうですね、混乱を招くかもしれません。 }

Plh_41 { 私の言いたいことがわかるでしょう。 }

Plh_31 { 私は…私はまだすべてを正しく理解していると言ったでしょう… }

Plh_33 { あなたのルーンストーンが今、あなたの役に立っていることを願っています。 }

Plh_46 { 私は忙しいのですが、何か用ですか？ }