Plh_233 { 私たち二人とも、今は光燐があるみたいだね。 }

Plh_120 { ディエモは、美徳や価値を理解しない人たちに時間を費やす気はないと言ってるよ。 }

Plh_173 { いいよ、ケイと遊ぶか。 }

Plh_6 { バーティンは私にあまり親しげじゃないんだ。 }

Plh_234 { *にっこり* そう、その通り。マイティ・ボアが今までウェイワードに光燐を与えたことはないんだよ。 }

Plh_235 { 君は特別なんだね。そして、今やボンデッドの一員になったなんて素晴らしいよ。*にっこりして少し赤面する* }

Plh_236 { 君がロークと子豚たちを助けたんだって聞いたよ。 }

Plh_237 { それができて嬉しかったよ。 }

Plh_238 { それなら、君はもう迷い人じゃないね。*微笑む* }

Plh_239 { ああ、えっと…さっきロークの所に寄ったんだ。彼、多分すごく美味しいものを作ってるよ。手伝ってあげたら、彼も喜ぶと思う。 }

Plh_240 { またね！ }

Plh_179 { 今、ここで働いてるの？ }

Plh_190 { 毎朝、ボンバスが蜂蜜を持ってきてくれるよ。 }

Plh_150 { また後で話そう。 }

Plh_53 { ケイに会わなきゃ！ }

Plh_65 { ケイ！ああ、私の小さなケイ、君に会えて嬉しいよ！ }

Plh_67 { あわ、あわ、君はここで何をしてるの？迷い人の一員なの？ }

Plh_69 { うーん、私はよく道に迷うけど、「迷い人」ってどういう意味なの？ }

Plh_70 { じゃあ、ここはどこ？ }

Plh_76 { 多くの人が原始の森で迷うけど、黒炎を通り抜ける勇気があるのはわずかだよ。ほとんどの人は森を出るために引き返すんだ。 }

Plh_206 { ここが私たちのキャンプです。私たちはボンデッドです。*顎を前に突き出す* }

Plh_260 { なんで「ボンデッド」と呼ばれるの？ }

Plh_262 { ところで、君は誰？ }

Plh_261 { ああ、それはね。私たちがお互いと自然に結びついているからよ。私たちは森みたいに輝いているんだ！ *微笑む* }

Plh_77 { 私の名前はビルカ。ずっと原始の森で暮らしてきたよ。ここで誰かに会うなんて驚きだわ。黒炎をそんなに簡単に通り抜けられる人はいないからね。 }

Plh_78 { もうすぐ私も光燐を得るわ。それまではキャンプからあまり遠くに出られないの。黒炎に連れ去られるのが怖いからね… }

Plh_259 { その「光燐」って何？ }

Plh_79 { この子豚が私をここに連れてきてくれたんだよ。 }

Plh_81 { 私は方向感覚が良いんだ。 }

Plh_96 { いつも道を見つけるんだ。 }

Plh_222 { 変な質問ばかりするわね。 }

Plh_223 { キャンプに着けばみんなを見ることができるよ。私以外の人には光燐がついているんだ。それは私たちに結びついた仲間で、感情を読むことができるんだって。 }

Plh_82 { … 何だって？ }

Plh_83 { 本当なの、ケイ？君がここに迷い人を連れてきたの？ }

Plh_84 { *子豚は頭を上下に振る* ブヒ！ブヒ！ }

Plh_85 { 信じられない！マイティ・ボアが君の存在を感じ取ったに違いないわ。彼は子豚を送って、君に道を示したんだ。 }

Plh_86 { もしかしたら、私がついに自分の光燐を得る兆しかも…それとも、マイティ・ボアが君に私たちを幻影との戦いで助けてほしいと思っているのかもしれないね。キャンプのディエモに話してみて。彼が何をすべきか知っているよ。 }

Plh_87 { さあ、行こう、ケイ！ }

Plh_88 { それにはもう気づいてるわ！君、大きなキャンプから来たの？教えてくれない？ }

Plh_209 { モンスターと戦ったことはある？倒したことはある？原始の森にはたくさんモンスターがいるって聞いたよ！ }

Plh_89 { まだ着いたばかりなんだよ。 }

Plh_224 { まあ、倒したことがあるモンスターは一、二匹いるかな。 }

Plh_90 { とりあえず、ちょっとスローダウンして。耳が痛くなるわ。 }

Plh_92 { *少し赤面しながら* それは本当に興奮するわ！ }

Plh_94 { 私たちと一緒にキャンプに来て！ディエモが君と話したいって言ってるよ。君が来たことはすごく幸運なんだ。この出現のせいでどれだけ混乱してるか想像もつかないでしょう？ }

Plh_97 { さあ、行こう、ケイ！友達がもう君のこと恋しがってるよ！ *幸せそうに微笑む* }

Plh_115 { ブヒ！ブヒ！ }

Plh_98 { 教えて、旅で子豚を見かけたことある？名前はケイなんだけど、探してるんだ。 }

Plh_99 { ああ、彼はモンスターに襲われたんだよ。 }

Plh_101 { そうだよ、彼をモンスターから守ったんだ。そして、そのモンスターを倒したんだ。 }

Plh_100 { いや、見たことないな。 }

Plh_102 { ああ！何があったの？助けたの？！ }

Plh_103 { いや、そのまま歩いて行ったよ。 }

Plh_104 { 豚に興味はないよ。たくさんいるし。 }

Plh_105 { 君は小さなケイを見捨てたの？ケイは私たちの一員だのに！*彼女は涙をためる* 彼は自分を守れないの！ }

Plh_107 { ごめんね。そんなに大事だとは知らなかった。 }

Plh_108 { 本当にちっちゃな子豚で泣いているの？ }

Plh_109 { 君には分からなかったよね。私は神がケイを守ってくれることを願っていたの。*すすり泣く* }

Plh_111 { *気を取り直して* 今はキャンプで犠牲を捧げて、マイティ・ボアをなだめるしかできないわ。そう、今すぐそれをするわ。 }

Plh_110 { 彼はただの子豚じゃない — 彼は私の友達よ！*すすり泣く* }

Plh_112 { 君がケイを救ったの？*彼女は感謝のまなざしで瞬きをする* }

Plh_243 { じゃあ、彼はすぐにキャンプに戻ってくるに違いない！ありがとう！あなたはきっと、マイティ・ボアからの祝福ね。 }

Plh_113 { ケイは帰る途中かもしれないね。一緒にキャンプに来てもいいよ！ }

Plh_114 { かわいそうなケイ… 何もないといいけど。 }

Plh_93 { *目を細めて* ねえ、そんなに意地悪に言う必要はないよ。 }

Plh_118 { ケイを助けてくれてありがとう。 }

Plh_264 { どういたしまして。 }

Plh_265 { どうせ通らなきゃならなかったし、獣が邪魔でさ。 }

Plh_266 { *あなたに微笑みかける* ほんと優しいんだね。 }

Plh_267 { 幸運にも、その獣に対抗するのに十分強かったんだね。 }

Plh_205 { *額の汗を拭う* うーん、傷を治す新しい軟膏、商人からのビール、棚の整理… }

Plh_175 { *あなたに気づいて* あなたなのね！ごめんなさい、今忙しくてね。シンとやることがたくさんあるの。 }

Plh_177 { ちょっと多すぎるけど…他に方法はないわ。 }

Plh_178 { オラフの酒場へようこそ！ここでの時間を楽しんでね。*微笑む* }

Plh_134 { あなたがケイと遊んでいるのを見たよ！彼、信頼できる相手だ。ほかの子豚よりも用心深くないんだけど、いつも人に近づくんだ。 }

Plh_154 { ケイって特別なの？ }

Plh_155 { いや、彼はただの子豚だけどさ。 }

Plh_156 { なんでそんな子豚を気にしないといけないの…？ }

Plh_158 { そうだよ！ }

Plh_153 { ケイが生まれた時、彼の今後が心配だった。彼は子豚の中で一番小さくて、呼吸が苦しそうだった。タロンはもう諦めかけてたんだ。*ケイの方を哀れそうに見る* }

Plh_163 { ケイは床に横たわり、呼吸をしていなかった。タロンはもう彼を埋葬する準備をしてたけど、その時、子豚が突然起きてキーキー鳴きながら走り回り始めたんだ！ }

Plh_164 { タロンは、茂みの中でマイティボアを見たときにこれが起こったと誓っている。彼は、それが子豚に祝福を与えたと言っているの。だからケイは、マイティボアと繋がりを持つ者みたいな存在なんだ。 }

Plh_165 { まるで奇跡だね。 }

Plh_166 { 偶然でしょ。 }

Plh_167 { 君が奇跡と呼ぶものを、私は神の意志と呼ぶわ。マイティ・ボアが理由あってケイを私たちのところに送ったの。だから、彼はここに留まれるの。 }

Plh_169 { 君が来てから、ケイは特に興奮しているんだ。新しい人間が増えるのがワクワクなんだって。私にとってもね。 }

Plh_136 { 君に聞きたいことがたくさんあるんだ… }

Plh_210 { 私たちはウェイワードとは関わっちゃいけないの。実は、時々ここに来るトリスタンだけを知ってるんだ。 }

Plh_211 { でも、困っている人がいれば助けるべきよ。たとえ彼らがウェイワードでも。 }

Plh_212 { ハーモニーは私たちの最も重要な美徳の一つで… }

Plh_162 { えっと…それは忘れてよ。意図的にしたわけじゃないんだ… *頬を赤らめる* }

Plh_244 { 何をするべきじゃないの？ }

Plh_245 { 何も、何もないの、ほんとだよ！ }

Plh_246 { *小声で* 私たちは、道を外れた者に自分の美徳をそんなに簡単に話してはダメなの — 君は私を裏切らないよね。そういうことしないよね？ }

Plh_249 { 出会った人全員に言うよ。 }

Plh_248 { 墓まで持ってくさ。 }

Plh_250 { お願いだから、やめて！ディエモが本当に怒るよ！ }

Plh_254 { 私の沈黙にはちょっとばかしコインがいるけどね。 }

Plh_256 { 大丈夫 — 誰にも言わないよ… }

Plh_255 { …本気で言ってるの？でも、ここにはコインなんてないよ！ }

Plh_257 { 考え直してくれる？ただ君を助けたかったんだ… }

Plh_251 { ああ、ありがとう、ありがとう！ディエモには秘密をすぐに話さないことが本当に大事なの。 }

Plh_253 { すぐ戻ってきて、またケイと遊んでね。*頬を赤らめる* }

Plh_168 { ケイは死んでたんだよ。でも今、彼は元気にここにいる。これを偶然だと言うの？ }

Plh_159 { *厳しい表情で* ううん！ }

Plh_160 { この新人は本当に特別なんだよ。 }

Plh_140 { *彼女の光燐を観察する* }

Plh_139 { やあ。それはちょっとびっくりだったね。 }

Plh_141 { 光燐おめでとう！ }

Plh_142 { 何か問題でもある？ }

Plh_147 { キャンプでまた会おうね。 }

Plh_143 { *赤面する* ありがとう、優しいね。 }

Plh_144 { そうね。私は原始の森にたくさん貢献してきたのに、やっと光燐を手に入れた。君はここに来たばかりなのに、もう手に入れたなんて… }

Plh_149 { 君のせいじゃない。よし、一緒に喜ぼう！ }

Plh_148 { うん、またね。 }

Plh_121 { あら？彼はここに現れた霊が居座ったせいで、ほとんど休んでないのよ。気にしないでね！ }

Plh_122 { 手伝いたいけど、私たちは自分の美徳を簡単に明かせないの。自分で見つけ出さなきゃならないわ。もしあなたが優れた者なら、マイティボアが助けてくれるでしょう。 }

Plh_123 { *子豚を見つめて* そうよね、ケイ？ }

Plh_124 { *ケイはあなたを見上げて、満足そうにグルグルと鳴く* }

Plh_127 { ケイは君が気に入ったみたい。*ニヤリ* }

Plh_129 { さあ、鬼ごっこかかくれんぼしよう！小さな彼はそれが好きなんだ。参加しない？ }

Plh_131 { いいよ、じゃあケイと鬼ごっこするか。 }

Plh_130 { ケイは隠れた方がいいね。私は彼を探すよ。 }

Plh_151 { そんな、とても豚とは遊べないよ！ }

Plh_170 { 子豚と遊ぶ？そんな暇あるとでも思ってるのか？ }

Plh_138 { さあ、走って、ケイ！捕まらないようにね！ }

Plh_137 { 隠れて、ケイ！さあ！でも、目を閉じて十まで数えなきゃダメだよ、そうしないと彼がどこに隠れたか見えちゃうから！ }

Plh_230 { 楽しみだな！ }

Plh_152 { 気を落とさないで、ケイ。私たち二人だけで遊ぶから。 }

Plh_157 { *ケイは子犬のような目をして、悲しそうに自分にうめく* }

Plh_171 { そっか、じゃあやっぱり駄目か。*唇を合わせる* }

Plh_125 { *ケイは満足そうにうなり、脇の傷を舐める* }

Plh_126 { ああ、ごめんね、ケイ。見つけられなかったんだ。戻ってきてくれて本当に嬉しい！ }

Plh_174 { 本当？！ケイはすごく喜ぶよ！ }

Plh_7 { そう、本当に彼女らしくない…今、私にも優しくしてくれないんだ。まるで私が迷い人みたいに、いつも見つめてるんだ。 }

Plh_213 { 最近、彼女の機嫌はますます悪くなっているの。残念だね、前は違ったのに… }

Plh_8 { 彼女を助けるために、私は何ができるかな？ }

Plh_9 { もしかしたら、彼女が他の人に対してするように、私も彼女に厳しく接する必要があるかもね。それで私に注意を向けてくれるかな？ }

Plh_10 { *汗を拭う* 私たちの可愛いケイさえ彼女を元気づけられないみたい…でも、ロークならできるかも。*彼女の顔に笑みが浮かぶ* }

Plh_214 { *軽く微笑んで* 魅力的な考えね。でも、彼女をもっとお喋りにさせられるとは思えないわ…ちょっと考えてみるね。 }

Plh_180 { そうだね。原始の森のことは残念だけど、人生は続けないと。そして、シーネは急いで助けが必要なんだ… }

Plh_181 { それに、何かすることがあるのはいいことさ。まだたくさんやることが残ってるから… }

Plh_182 { 君は本当に自分の目的を見つけたみたいだね。 }

Plh_183 { 原始の森のことは気にならないの？ }

Plh_184 { *微笑んで* うん、しばらくはね。 }

Plh_186 { オラフは、私がこの仕事に自然な才能があるって言ってるの。整理整頓の才能もあるって言ってるのよ！ }

Plh_231 { 今、何を整理しているの？ }

Plh_188 { オラフの蜂蜜入りビールはどこでも人気なんだ。でも最近、ボンバスから新鮮な蜂蜜が届かないの。 }

Plh_189 { 彼はここに来るたびに寄ってくれるんだ。話さないといけないことがあるのに… }

Plh_225 { 彼はクマに問題を抱えていたの。もう解決したよ。 }

Plh_226 { 彼は蜂の中に獣がいるって言ってたよ。 }

Plh_227 { 獣ね？うわ、彼が何とかしてくれるといいけど。もし蜂蜜が手に入らなかったら、ここの雰囲気は悪くなるね。 }

Plh_191 { じゃあ、なんでボンバスが配達してないか聞いてくるよ。 }

Plh_193 { 君のためにも、ボンバスが早く蜂蜜を届けてくれるといいね。 }

Plh_197 { それは本当に大きな助けになるよ。私は怪我人のことで手いっぱいなんだ。 }

Plh_196 { 怪我人のことで手一杯なんだ。ボンバスが早く戻ってくるといいね！ }

Plh_185 { 彼は戻ってくるよ。うん。でも…元に戻せないんだ。*急いで涙を拭う* }

Plh_194 { 最初にマルテンが楽器を弾くのをやめて、それからこういうメッセージが来るなんて！本当に素晴らしいわ！ }

Plh_199 { すぐに蜂蜜がまた流れ出し、怪我人たちはビールを楽しんで、以前のことを思い出してくれるだろう… }

Plh_201 { はい、これがハニービール！サービスよ！幸いなことに、まだ少し残ってるの。 }

Plh_202 { もちろん、ちょっとしたコインもサービスで。*ウィンク* }

Plh_203 { シンもビールが再び流れていることを喜ぶだろうね。*微笑む* }

Plh_241 { また君がいるね、ケイ！ }

Plh_242 { キャー！ }

Plh_268 { ここ、避難所では、私たちはみんな神聖なる存在と調和して暮らしています。 }

Plh_273 { 君に警告しに来た。私のキャンプは、マイティ・ボアを捕まえたいんだ！ }

Plh_270 { え、なに？ }

Plh_272 { ディエモは、誰もマイティ・ボアを傷つけることはできないって言ってたよ。私はディエモとマイティ・ボアを信じるの。 }

Plh_275 { 私はディエモほど腕がないけど、それでもきっと助けられることもあるよね。 }

Plh_274 { [Error] not yet localized }