Plh_93 { 私にもついに光燐が手に入った。 }

Plh_94 { また光る奴か？どこで手に入れたんだ？ }

Plh_95 { 私も今は避難所の仲間だ。 }

Plh_96 { 儀式に参加したら、光燐がひとりでにこっちに飛んできたんだ。 }

Plh_97 { おいおい、まさか汗で料理しようなんて考えてないだろうな？ }

Plh_99 { 子豚の汗を塩代わりに使うのも案外悪くないか… }

Plh_100 { それについては話したくない。 }

Plh_101 { 吐きそうだ… }

Plh_102 { でも、まさか…まさか…本当にそれを食べたのか？ }

Plh_103 { ノーコメント。 }

Plh_98 { 夜には肩にろうそく乗せてるようなもんで便利だな。 }

Plh_28 { 喜んで。 }

Plh_5 { やっとイノシシに見えない人間に出会ったな！ }

Plh_27 { 私はトリスタン、商人で旅人だ。 }

Plh_12 { お前は勘定を無視したやつじゃないか！ }

Plh_41 { 商人がなんでこんな森の奥深くにいるんだ？ }

Plh_13 { ここで何をしてるんだ？ }

Plh_14 { *歯ぎしり* すぐに戻るつもりだったんだ。本当に払うつもりだった！ちょっとキャンプに行って、いくつか良い取引をして、さっさと戻ろうと思ってたんだ！ }

Plh_88 { でも、そんなに簡単じゃないんだよ… }

Plh_16 { 運よく炎を抜けてこれたんだ。ここでは、その呪われたディエモ以外はほとんど見えないよ！それに加えて、森の中には皆が言うところの「幻影」が潜んでいるんだ… }

Plh_90 { オラフは、私が勘定を払わずに出てったことに怒ってるに違いない… }

Plh_48 { どんな「幻影」なんだ？ }

Plh_45 { ディエモって誰だ？ }

Plh_31 { 酒場から来たところだ。オラフは本当に怒ってたよ。 }

Plh_42 { ネメトンから来たんだ。 }

Plh_21 { はぐれ者のところから来た。 }

Plh_22 { もう少しここを見て回るつもりだ。 }

Plh_49 { それを知ってたら、教えたんだがな！ }

Plh_51 { それはこの森にはふさわしくないものだ。迷子になったのかもな。見たことがあるんだ、目が何個もあってこっちをじっと見てたよ、炎越しに。 }

Plh_85 { とにかく、あの幻影が外をうろついてる間はここにいたほうがいい。 }

Plh_46 { ここの避難所のリーダーさ。「のろま」って呼んでるんだ。 }

Plh_47 { すぐに理由がわかるさ。でも、そのあだ名は言わないほうがいいよ。 }

Plh_91 { くそ、それじゃ本当に戻らないと。何か言ってたか？ }

Plh_70 { あなたがまだ$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインの借りがあると言ってたよ。 }

Plh_66 { すごく怒ってたけど、勘定は払っておいたよ。 }

Plh_75 { 商売は悪くないが、物々交換できるものが少ないんだ。オラフは冷たい硬貨しか興味がないからな。 }

Plh_76 { でも、ここ避難所の人々はコインなんて持ってないし、そもそもそれが何かも知らないだろうな。彼らはいろんなものを持ってきて交換しようとしてくる。 }

Plh_92 { だからどんなものでも売るんだ。 }

Plh_69 { 勘定を払ってくれたのか？本当に？！ }

Plh_72 { ここに来るのに地図が必要だったんだ。 }

Plh_73 { 私の地図を使ったのか？こんな地図がどれだけ高価かわかってるのか？ }

Plh_74 { でもそれには$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$コインかかるんだぞ！信じられない、私の地図を！ }

Plh_77 { 正気か？もう勘定は払ったんだぞ！$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コイン }

Plh_78 { いいよ...気にしないよ。 }

Plh_81 { コインが足りない... }

Plh_79 { わかった、わかった、落ち着けよ。 }

Plh_86 { 宿泊する場所も考えないといけない。でも、これで勘定はおあいこだな。 }

Plh_80 { あなたとは、少なくともまともな商売ができそうだ！ }

Plh_87 { くそっ…気にしないでくれ… }

Plh_61 { もう彼らとはいい取引をしたよ。はぐれ者のボリスよりは断然いいね。あいつはいつも値段を下げようとしてくるからさ。ふむ。 }

Plh_26 { ちなみに、装備が必要なら、面白いものを売ってるぞ。コインはあるよな？私ならいつでも最高の取引ができるぞ！ *手をこすり合わせる* }

Plh_35 { しばらく前にアースルート3つで回復ポーション3つを交換したよ。ここに足を踏み入れる唯一の商人の利点だな。 }

Plh_40 { 地元の人について何を知っておくべきかい？ }

Plh_34 { 君もここの人々を騙してるのか？ }

Plh_33 { 森の神をどこで見つけられるか、何か知ってる？ }

Plh_39 { 詳しくは知らないんだ。普段はディエモやロークとやり取りしてるから。彼らが一番影響力あると思うよ。 }

Plh_38 { 何？まさか！彼らが自分で持ってくるんだから、断る理由はないだろう？私がいい儲けを出すからいけないのか？彼らもちゃんと分け前を得てるんだ！ }

Plh_37 { 森の神か？それともここらの人たちが持ってる光る生き物のことか？俺はそれには関与しないよ。あれは売り物にはならんからな。 }

Plh_44 { そのことについてはディエモと話すのが一番だな。 }

Plh_55 { 行ってこい。そして、物々交換したいなら私のところへ来い。 }

Plh_105 { 彼らとは既にいい取引をしたよ。あのアスムスよりもずっといいね…あいつはいつも怪しげな笑みを浮かべてるからな。 }

Plh_25 { 何があっても注意を怠るな。 }

Plh_56 { そこの岸の左側にある黒いものが見えるか？ }

Plh_57 { あれは致命的だ。触れたら命はないぞ。通り抜けられるのは先のキャンプにいる人たちだけだ。 }

Plh_58 { 彼らはいつも光る道具を持っていて、「光燐」と呼んでいると思う。 }

Plh_15 { ここに来るのは私だけだな。この奇妙な連中とならいい物々交換ができるんだ。 }

Plh_43 { 本当は自分でも知りたいよ。長居するつもりはなかったんだ。ちょっと原始の森に行って、いくつか良い取引をして、さっさと抜けようと思ってたんだ。それが計画だったんだな。 }

Plh_60 { そしたらこの「幻影」が現れたんだ。そう呼ばれている。それがうろついている限り、このキャンプの外には一歩も出るつもりはない。ディエモさんが言うには、計画があるらしいから、待つつもりさ。 }

Plh_84 { それに、自分が戻ったときにオラフが俺の首をもぎ取るかもしれない。彼に大きな勘定を残してきちまったからさ。 }