Plh_184 { 貯蔵ピットについてなんだけど… }

Plh_147 { どうして料理しなきゃならないんだ？ }

Plh_148 { どうしてみんなここから去っていくんだ？ }

Plh_9 { ゲロについてだけど… }

Plh_10 { ゲロに会った。 }

Plh_34 { コラを探しているんだけど、彼女がどこにいるか知ってる？ }

Plh_263 { アースルートの件をやってみたんだけど… }

Plh_149 { 料理を「しなきゃいけない」わけじゃない。でも、俺の料理だけが「入った穴」から戻ってこないんだ。他のやつだと、食べて吐くか、働くかって感じだ。 }

Plh_150 { ネメトンとは深い繋がりがあったんだ。でも地震が起きて橋が壊れ、互いに孤立してしまった。今でもネメトンが助けを送ってるとでも思う？ }

Plh_307 { 仲間の中に、リッパーの餌になりたくないと思った連中がいて、はぐれ者のキャンプに向かった。あそこでは、騒ぎを起こさずに働く人は大歓迎だ… }

Plh_193 { チェンギズに話しに行った方がいいよ。彼は大きなテントにいる。どうすれば俺たちを助けられるか、教えてくれるはずだ。 }

Plh_346 { 最近、ゲロとよくここでおしゃべりするんだ。今のところ、そんなに悪くないよ — マルセルに寝る場所の代金さえ払い続ければね。 }

Plh_347 { ピットでの様子を見てみよう。もしかしたらゲロに会えるかもな！ }

Plh_318 { なんてこった！このままだと、次にはネメトンの人が誰もいなくなる — そしたら俺たちはみんなリッパーの餌だ！ }

Plh_319 { 想像したくもないよ… }

Plh_100 { はぐれ者にはもっと鉱夫が必要だ。ジョラと話したいか？ }

Plh_320 { それ以外に、元気でやってる？ }

Plh_323 { みんなのために何か料理でもしたらどう？リラックスするためにさ。 }

Plh_321 { それ以外？俺が今まで元気だったなんてことあったか？これ以上悪くなることはないよ。木を切るために腕が必要なんだ！ }

Plh_324 { *あなたに嫌な視線を送る* あの料理鍋の前に二度と立つつもりはない。痛みを抱えながらでも働く方がマシだ。 }

Plh_326 { *息を荒くしながら腕を押さえる* 休憩が必要だな。 }

Plh_317 { これ以上の化け物は始末しなきゃな。まだまだいるに違いないから。 }

Plh_88 { *歯を食いしばる* 襲撃以来、本当に安全じゃないね。もし奴らが人を探しているとしたら… }

Plh_89 { ジョラと一緒に自分のコインを作ることもできるよ…自分専用にね。 }

Plh_92 { それには理屈があるな。多くの人が逃げ出したが、どうやら状況は悪化していないらしい。むしろ逆だってさ… }

Plh_94 { よし、決まりだ！*ぐいっと飲み干し、背中を伸ばす* }

Plh_348 { ジョラと話をすることにするよ！チェンギズには嫌われるだろうが、自分のために新しい出発をするべきだ！ }

Plh_140 { 今度は何だ？準備できないって言ったはずだろうが — }

Plh_188 { *見上げる* 千の吠えるリッパーにかけて、誰だ？ }

Plh_141 { 心配するな。傷つけるつもりはないよ。 }

Plh_142 { 私の名前は$GVAR:EVars_Player.Name$だ。 }

Plh_313 { 怖がってる？お前が俺を怖がらせると思ってるのか？ }

Plh_143 { この辺り初めてか？まるで間抜けみたいに見回してるな。 }

Plh_189 { 俺はアジロ。木こりだったけど、今は料理人だ。*自分に向かってつぶやく* 誰かがみんなを飢えさせないようにしないといけないからな。 }

Plh_284 { 本当は料理はゲロの役目なんだ。あの小さなイタチ野郎め。地面がちょっと揺れたら、すぐに消えやがった！ }

Plh_285 { で、今誰が斧の代わりに包丁を握らなきゃならないんだ？俺だ！ }

Plh_144 { *遠くを夢見るように見つめながら* たくさんの木を切れるのに…こんなにたくさんの木をね… }

Plh_191 { で、何を料理してるんだ？ }

Plh_192 { くそ、また焦げちまった！邪魔するな！味が悪かったら、みんなから文句をたっぷり聞かされるんだからな！ }

Plh_136 { チェンギズが橋の手伝いをするよう言ってたよ。 }

Plh_194 { *ニヤリ* 君が彼を邪魔すればするほど、俺は平和に過ごせるんだよ。 }

Plh_314 { 作り話だろ？まぁ、みんな名前が必要だからな。 }

Plh_196 { *クスクス* じゃあ、今俺はどうすればいいんだ？木を全部自分でネメトンに運ぶのか？ついでに神様も捕まえちゃうのか？ }

Plh_197 { 彼にはそんなこと忘れてもらうさ。ここにいる人たちは食べ物が必要なんだから。 }

Plh_198 { 手伝いが必要か？ }

Plh_199 { でも、橋も早く修理しなきゃな… }

Plh_202 { ラレアの肉がもう鍋でジュウジュウ焼けてる。料理を早められるぞ。丘の上にある貯蔵庫に行ってくれ。あれが何か分かるよな？うーん、その無表情から判断すると、分からないかもしれないな… }

Plh_286 { 穴だ。物を保管するための、地面に作られた。丘の上に行けば、貯蔵庫が見つかる。ほとんどは空っぽだけど、一つにはまだリンゴが入ってる。持ってきてくれ。そうすれば、俺も橋に行ける。 }

Plh_349 { 忘れそうなら、日記に書いておけよ。記録をつけるのはいつでも大事だからな。必要なことは、日記を見ればわかるさ。 }

Plh_203 { 貯蔵庫って何だっけ？ }

Plh_204 { 貯蔵庫から何かを勝手に取ってもいいの？ }

Plh_205 { 任せてくれ。 }

Plh_206 { 時間がないんだ。 }

Plh_137 { ここに$GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$個のリンゴがある。 }

Plh_114 { もう言っただろ。地面にあるくそったれな穴だってば。その中には食べ物が入ってる。何なら絵でも描いてやろうか？ }

Plh_115 { もう一度言ってやるよ：ここから東の丘を登れば、貯蔵庫がある。見つかんなかったら、ちゃんと目を開けろ。リンゴを取って、俺に持ってきてくれ。大したお願いじゃないだろ… }

Plh_208 { もちろん違う！でも今、お前には許可を与えた。だから手を切り落とさずに済むだろう。おそらく。 }

Plh_116 { よし、それじゃあ…さっさと動いてくれ！ }

Plh_207 { もっと重要なことでもあるのか？それじゃあ、俺は橋には行かないってことだな。チェンギズもそれを良しとはしないだろうから、よーく考えてそのリンゴを持ってきてくれ。 }

Plh_351 { 何だって？じゃあ、ピットストレージから勝手に持ち出したってことか。まぁ、どうでもいいけど、重要なのは、それがここにあるってことだ。 }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ 個のリンゴだね？ }

Plh_329 { それ、どうすりゃいいんだ？この少しのリンゴじゃ、治療師を遠ざけるには役立つけど、食事にはならないぞ。 }

Plh_211 { 頼まれてたことはやったぞ。 }

Plh_212 { どうすりゃいいんだ？ピットストレージにはもう何もなかったぞ。自分で見てきたらいいさ。 }

Plh_214 { くそ。チェンギズが誰かがストレージピットから盗んでるって言ってたんだ。彼は正しかったのかもな。昨日はもっとたくさんあったのに… }

Plh_219 { 泥棒か？ }

Plh_221 { 今度は何をすべきだろう？ }

Plh_220 { 関係ない — 私が片付けたから。チェンギズが今、橋に行くように言ってる。 }

Plh_222 { チェンギズが言うには、夜に誰かがこそこそしているらしい。でも、コミュニティから盗むなんて、どんな卑劣な奴がいるんだ？信じられないよ。 }

Plh_223 { 千の吠えるリッパーにかけて、なんて災害だ！ }

Plh_224 { ちょっと考えさせて… }

Plh_288 { わかった！近くにベリーがある！ゲロはいつもそれを集めてたんだ。もちろん、全然足りないけど、何もないよりはいいね。 }

Plh_225 { 最初はリンゴ、次はベリーか？ }

Plh_226 { ゲロも料理ができないのか？ }

Plh_229 { その頭は飾りじゃないぞ！ }

Plh_227 { 君には… $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$個のベリーを持ってきてもらう必要があるね。君の分も少しあるだろうさ。 }

Plh_230 { *ため息をつく* しょうがないな。どこでそのベリーを見つけられるんだ？ }

Plh_138 { はい、これがベリーだ。何か他に欲しいものはあるか、シェフマン？ }

Plh_231 { 任せておいて。 }

Plh_232 { キャンプの外ならどこでも。見つけるのは難しくないよ。でも、南に行くときは気をつけて。リッパーの群れがいるから、彼らには関わらない方がいい。こちらが放っておけば、向こうもそうしてくれる。 }

Plh_127 { やっと！食べ物だ！ }

Plh_283 { *ベリーを鍋に投げ入れる* さあ、入れ！ }

Plh_235 { えっと、それちゃんと切らなくていいのか？ }

Plh_237 { 全部食べられるのか確信があるのか？ }

Plh_236 { （…） }

Plh_239 { 俺は何をしてるか分かってるぞ！ゲロのやり方を見てきたし、彼も同じことをやってたに違いない。 }

Plh_238 { *おたまで鍋をかき混ぜる* いい匂いだ。味もなかなかいいはずだ。誰も倒れなければ、正しくやったってことだな。 }

Plh_240 { *おたまを口に運んで舐める* うーん… *むせる* まあ、少なくても熱いな… }

Plh_290 { ふぅ！まあ、結構うまくいったな。ちょっとした腹痛を起こすくらいさ。試してみるか？ }

Plh_245 { *沼水のような匂いがする茶色の液体が入ったおたまを差し出す* }

Plh_242 { いいえ、ありがとう。今食べたばかりなんだ。 }

Plh_243 { もちろん。さあ、飲み干すぞ！（液体を飲み干す） }

Plh_244 { おや、俺の料理が気に入らないのか？ふん、それじゃ俺たちの分が多くなるってことだな。 }

Plh_327 { はい、これはお礼さ。手伝ってくれてありがとう。 }

Plh_328 { これはゲロのレシピだ。うまく作れたか自信はないけど、味はいいよ。もしキャンプファイヤーのそばにいるなら、自分でも作れるよ。 }

Plh_357 { 覚えておいて：治療用の軟膏や植物、ポーションを使えば素早く回復できるけど、満腹になることは健康に驚くべき効果をもたらす。すぐには効かないけど、実際には長期的にはもっと持続的なんだ。料理によっては、体力を回復するものもあるよ。 }

Plh_252 { じゃあ、俺はもうやることはないよ。装備をまとめて橋に向かうから、君はチェンギズに伝えておいてくれ。 }

Plh_246 { どうだ？ }

Plh_247 { いい感じ！ }

Plh_248 { もっとクローブを入れたほうがいいな。 }

Plh_249 { 吐きそうだ… }

Plh_250 { うーん、もしかして本当にいい料理人になれるんじゃないかって…でも無理だ！俺の心は斧にあるんだから！ }

Plh_251 { 文句を言うな！明日の朝までに生きてたら、食べ物として役割を果たしたってことだろう！ }

Plh_234 { *ベリーとリンゴを鍋に放り込む* さあ、入れ！ }

Plh_228 { ゲロははぐれ者に逃げた臆病者の一人さ。だから俺が木を切らずに、このクソみたいな鍋をかき回さなきゃならないのか？あの美しい木を… }

Plh_201 { 食べ物じゃないのか？料理をするって言ったら、それはもう料理なんだよ。 }

Plh_200 { ちゃんと役に立たなきゃダメだぞ。さもないと、みんなが空腹になるからな！ }

Plh_355 { 貯蔵ピットに行ってきた。 }

Plh_356 { そしたら、無駄口を叩かないで、見つけた物を渡してくれ。 }

Plh_209 { 貯蔵ピットは空っぽだった。 }

Plh_216 { えっ？！ちゃんと見たのか？すべての貯蔵ピットを？ }

Plh_217 { まあ… $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ 個のリンゴを見つけた。 }

Plh_218 { 貯蔵ピットは空っぽだった。 }

Plh_12 { ゲロの料理はいつもうまかった。どうやって作ってたのか、わからないんだ… }

Plh_261 { ねえ、お願いがあるんだ。君ははぐれ者のキャンプを通るだろう。入れてもらえないかもしれないけど、もし入れたら… }

Plh_291 { ゲロと俺はすごくいい友達だったんだ。彼がどうしているか知りたいんだ。様子を見てきてくれないか？それ以来、ここはかなり危険になってるから… }

Plh_13 { こちらのメリットは何だ？ }

Plh_255 { はぐれ者についてもっと教えてくれないか？ }

Plh_14 { はぐれ者はどこにいる？ }

Plh_15 { 危険だって？ }

Plh_16 { 彼には注意しとくよ。 }

Plh_262 { はぐれ者のキャンプに着いたら、話を聞いてみるよ。 }

Plh_18 { 俺みたいな単純な木こりが何を提供できると思う？ふん。もうゲロの秘密のレシピは渡したろ。他に何もないんだ。これで手を打ってくれ。 }

Plh_256 { ドロヴァ中誰もがネメトンが伝説の地になると信じているわけじゃないんだよ。信じなくなった奴らは、はぐれ者のキャンプに逃げていったんだ。 }

Plh_292 { もしかしたら、俺もそこにいた方がいいかもしれないな。頑張れば、良い生活ができるらしいし。俺と斧は働くのが好きだからね。 }

Plh_19 { 西に行けばいい。道をそのまま進んで。遺跡が見えたら、正しい道を歩いてるってことさ。 }

Plh_293 { 忘れるな！道を外れるなよ！荒野をうろつくな！無事に戻りたくないなら別だけど。 }

Plh_20 { その通りさ！愚か者たちにとっては、少なくともね！君もその一人かどうかはまだわからないが。 }

Plh_22 { いいね。もう一度ゲロから連絡があれば、心が落ち着くんだけど。 }

Plh_23 { そこに行けば、多分彼は大鍋の近くで何かを作っているだろう — ここでやっていたみたいに。 }

Plh_26 { どうだった？彼はまだはぐれ者の所にいたのか？元気だったのか？ }

Plh_27 { 彼ははぐれ者のキャンプのピットで必死に働いてた。 }

Plh_28 { そんなに必死になってるの？つまり… 彼は料理をしないで、実際には肉体労働を？面白いね。ずっと料理ばかりしたいと言ってたから。 }

Plh_29 { 彼は最初に少しコインを稼ぎたいって言ってたよ。 }

Plh_30 { コインなんて言って何を考えてるんだろう—ああ、ちょっと待て。いつか自分の酒場とキッチンを持ちたいって話してたんだな。多分、それはここよりもはぐれ者のキャンプの方が実現しやすいのかもしれないな… }

Plh_294 { とにかく、彼の様子を見てくれてありがとう。もしチャンスがあれば、ここから逃げ出すべきかもしれないな… }

Plh_176 { 戻ってきたね。ここで何が起こっているのか見てみよう。 }

Plh_281 { ああ、ラレア…気の毒に。でもしょうがないさ—俺は仕事を続けなきゃ。 }

Plh_153 { 貯蔵ピットから物を取り出したか？ }

Plh_174 { やっと本当の仕事ができる！もう釜の前で遊んでるわけにはいかない！ }

Plh_4 { *ぶつぶつ* タイミングが悪いな。今度は何だ？ }

Plh_36 { 実はコラを探しているんだが、チェンギズが君が何か手伝ってくれるかもしれないって言ってたんだ… }

Plh_37 { コラ？彼女はもうここにいないよ。はぐれ者のキャンプに行っちゃった。俺も行くべきかもな… }

Plh_39 { 怪我の手当てをちゃんとできる？ }

Plh_40 { 傷について質問があるんだけど、何か知ってる？ }

Plh_41 { もちろん、傷についてはなんでも知ってるよ。答えは… }

Plh_297 { はい…？ }

Plh_298 { ビール！ }

Plh_309 { 何だって？！ }

Plh_300 { いやー、傷の手当て方はよくわからないな。でも、肩を何回か脱臼したことあるから、その直し方は教えられるよ。まずは、君の肩を外す必要があるけど、それは簡単さ。 }

Plh_44 { 仮に誰かがリッパーに噛まれたとして、どうすればいいんだ？ }

Plh_48 { ラレアが怪我をした。でも、キャンプに戻りたくないんだ。みんなに怪我を見られるのが嫌だから。 }

Plh_45 { リッパーに噛まれた？それはかなり痛いだろうね。我慢するしかないってことさ。リッパーに近づく奴なんて愚か者だからな。自業自得ってやつさ。 }

Plh_46 { 痛みを和らげるためには何が役立つかな？ }

Plh_47 { ラレアは痛みがかなりひどいみたいで、何とかしなければならないんだ。 }

Plh_50 { リッパーか？くそったれな生き物だ、鋭い爪を持ってやがるし… }

Plh_51 { そういえば、何か気になることがあったな… }

Plh_53 { 一度、コラが傷に効く軟膏を作った。何が入ってたかは分からないけど…アースルートがその成分の一つだったことだけは確かさ。だから、そういうのに効きそうだな。 }

Plh_52 { 傷にアースルートを付けてみるといいかも。それが助けになると言われてるんだ。軟膏にも入ってるみたいだからね。 }

Plh_55 { それについて確信はある？ }

Plh_60 { アースルートってどこで見つけられるんだ？ }

Plh_56 { ありがとう。試してみるよ… }

Plh_57 { 確信なんて持てるわけないだろ？俺ができるのは骨を直すことだけだ。それと、腹が減ったぞ！ラレアは肉の用意を早くしてくれ！ }

Plh_62 { 俺が知ってるのは、コラが軟膏を作るときにアースルートをいじってたってことだけさ。それがどう効くのかなんて分からないし、自分で試す気もない。 }

Plh_61 { 水がある所ならどこでも見つかるよ。少し切って傷に付けてみろ。すぐに治ると思うけどね。 }

Plh_58 { じゃあ、やってみるよ。 }

Plh_59 { そんなに急がないで。何かおかしいな… 訳ありな感じがする。正直に教えてくれ！ }

Plh_63 { ただ気になってさ。 }

Plh_64 { お前には関係ないことだ。 }

Plh_65 { ラレアは傷を見られたくないんだよ。 }

Plh_67 { ドロヴァでは、好奇心が命を危うくすることもある。だから…どこに首を突っ込むかには気をつけろ。 }

Plh_66 { おい、覚えてか？お前は俺に質問したんだぞ？ふん。 }

Plh_49 { ラレア？彼女は痛みを感じないんだ。ただ無視してるだけさ。肉を早く用意してくれないと困る！ }

Plh_54 { それなら、彼女はプライドを捨ててここに来るべきだ。そうしないと、誰も手助けできないよ。怪我なんて恥じることじゃないのに…。 }

Plh_70 { それなら、行ってくれ。 }

Plh_38 { 何に興味があるかだね。 }

Plh_266 { どうだ？うまくいったのか？ }

Plh_267 { ラレアにアースルートを使ったけど… 効かなかった。彼女はもう死んでしまった。 }

Plh_268 { お前が勧めた通りにやったんだぞ。今、ラレアは死んでしまった。お前のせいだ！ }

Plh_269 { 何の効果もなかったよ。アースルートは全く効かなかった。 }

Plh_270 { え、何で？ラレアが—死んだの？どうして…？ }

Plh_311 { アースルートが正しい薬だったのか本当に確かですか？ }

Plh_303 { そうだと思ってたけどね…でも、彼女がそんなひどい状態なのに、どうして俺たちのところに来なかったんだろうね？ }

Plh_275 { 彼女にとって、誰にもどれだけひどく傷ついてるか見られるのは耐えられなかったんだろう… }

Plh_276 { リッパーにやられた傷は恐ろしいものだったから、もしかして彼女を助ける手立てはなかったのか… }

Plh_277 { *下を向いて* 世知辛い世の中だな。彼女は助けを求めに俺たちのところに来ればよかったのに。いや、ラレアは自分を責めるべきだよ。俺は…仕事に戻らなきゃ… }

Plh_278 { それについて話したくない？ }

Plh_280 { 話したくない。行け！俺を一人にしてくれ。 }

Plh_271 { 俺にせいにするなんて、絶対許さないぞ！俺は治療師じゃないんだぞ！ }

Plh_312 { お前がアースルートを使えって言ったんだろ。 }

Plh_305 { 知ってるだろ、俺が効果が分からないって言ったのも！どうして彼女がそれで死んでしまうなんて… }

Plh_306 { 誰かがきっと彼女を助けたはずだ — もし彼女が助けを求めに来ていれば… }

Plh_272 { うん。まあ、俺は治療師じゃないけど。変だな、効果が全然なかったなんて… }

Plh_358 { ゲロもはぐれ者のキャンプにいるよ。そこで彼に会ったんだ。 }