Plh_20 { その指輪について... }

Plh_50 { アンダルタに指輪をプレゼントしたんだ。 }

Plh_49 { 今は無理だ。 }

Plh_4 { *地面を見つめ* どこにあるんだ？... 一体どこに？ }

Plh_6 { （咳） }

Plh_63 { *身をすくめる* }

Plh_64 { 放っておいてくれ。今は忙しいんだ。どこにあるんだ、ったく？さっきまで手元にあったのに！ }

Plh_65 { 何を探してるの？ここで。 }

Plh_67 { *ため息* あの指輪だよ、くそっ！ }

Plh_68 { もう何もわからない。もし指輪を見つけたら、持ってきてくれ！報酬も渡すから！ }

Plh_15 { どうしてその指輪がそんなに大事なの？ }

Plh_47 { この指輪のことか？（汚れた指輪を渡す） }

Plh_14 { 見つけたら知らせるよ。 }

Plh_23 { この指輪はアンダルタのためなんだ。彼女に気づいてもらいたいんだよ。頭も良くて美しい...その両方を持ってるんだ。誰も彼女には逆らえないよ。*少し赤面する* }

Plh_96 { アンダルタ？あの酒場の気取った年増の女か？ }

Plh_107 { アンダルタ？誰それ？ }

Plh_97 { じゃあ、頑張れよ。 }

Plh_98 { 気取ってるって？言葉に気をつけろ！俺のアンダルタを悪く言うな！ }

Plh_103 { 彼女の本当の姿を知ってるよ！実際、彼女は虫一匹だって殺せないだろう。 }

Plh_108 { オラフの酒場に行ったことがあるなら、彼女を知ってるはずだ。いつも奥の方で、ルハンとかいう男と一緒にいるんだよ。 }

Plh_99 { アンダルタは完璧に自己完結している。それが俺が彼女を好きな理由だ。この指輪で俺の本気を示すんだ。 }

Plh_28 { 何だって？！見せてくれ！ }

Plh_35 { なんてこった、これだ！ありがとう！本当にありがとう！見つけてくれたんだ…でも、なんでこんなに汚れてるの？それに、この変な匂いはなんなんだ…？ }

Plh_70 { 羊が飲み込んだんだよ。 }

Plh_71 { あれは...ただの土だよ。 }

Plh_72 { 何？羊を殺したの？！ }

Plh_75 { いや、羊が通っただけさ。 }

Plh_76 { つまりこれは... *指輪の匂いを嗅ぐ* ああ。うぇっ。 }

Plh_77 { *服で指輪を磨こうとする* }

Plh_78 { それはなかなか取れないね。 }

Plh_79 { *掌の中の指輪に唾を吐きかけて、一生懸命服でこすりつける* }

Plh_105 { *再び指輪の匂いを嗅ぐ* }

Plh_106 { これで我慢するしかないか。 }

Plh_81 { なんてロマンチックなんだ。 }

Plh_82 { じゃあ、私の報酬は？ }

Plh_83 { そうだよね？アンダルタは大喜びするだろう…これが僕のチャンスだ！ }

Plh_12 { その指輪に貯金を全部使ってしまったから、もうあまり残ってないんだ… }

Plh_36 { これ、僕が貯めていたものなんだ。もしかしたらネメトンに入れるかもしれないと思ってたんだけど。でも、君がそれを受け取るに値するよ！取って！ }

Plh_37 { *赤面する* アンダルタに話すのは緊張するけど、引き下がれない！ }

Plh_84 { *再び服に指輪をこすりつける* せめて指輪は戻ってきたさ。 }

Plh_85 { *手に唾を吐きかけて指輪を磨く* }

Plh_18 { 希望は尽きないね。最後に指輪を持っていたのはここ荒れ地だった。どこかにあるはず…たぶん羊のいる草原でうたた寝しているときに失くしたのかもね？ }

Plh_69 { 全然分からない！でも、リングを見つけたら、持ってきてくれ！ }

Plh_25 { はい、これがあなたの指輪。（渡す） }

Plh_32 { この指輪、俺に似合ってる。今は俺のものだ。 }

Plh_52 { どこを探しても指輪は見当たらない…（嘘）。 }

Plh_26 { 指輪ってどこで探せばいいんだっけ？ }

Plh_54 { なんだと？このドブネズミ！俺の指輪を返せ！ }

Plh_61 { わかった。ほら。（手渡す） }

Plh_60 { 来て取りに来いよ。 }

Plh_62 { *目を伏せて* うーん。面倒は勘弁だ。もう忘れてくれ。クソ野郎… }

Plh_31 { おお...じゃあ、君も見つけられなかったのか？くそ...でも、指輪が必要だ... }

Plh_29 { 指輪はこの荒れ地のどこかにあるはずだ。最後に持ってたんだからそこだよ。 }

Plh_51 { なんだって？それは俺の考えだ！指輪は俺のものなんだ！ }

Plh_87 { アンダルタはお前には合わないだろ。 }

Plh_88 { 俺も彼女に自分のことを印象付けたかったんだ。 }

Plh_90 { なんだと？俺とアンダルタの邪魔をするな！ }

Plh_100 { 楽しんでるのか？お前はアンダルタが本当にどんな奴か全然わかってない！彼女の良さもわかってないだろ！お前…お前… }

Plh_92 { *目を伏せて* ここを出て行け。 }

Plh_91 { でも、それはお前に俺の指輪を盗む権利を与えたわけじゃない！ }

Plh_120 { おかげでアンダルタと俺は今、仲良くなった。応援してくれよ。*ニヤリ* }

Plh_121 { 消えろ！お前のせいで全部台無しだ！ }

Plh_46 { 行け。放っておいてくれ。 }

Plh_94 { アンダルタ、安心して。俺がいるから。 }

Plh_95 { ドロヴァが瀕死だ。このままだと、ネメトンでも私たちを守れない。 }

Plh_122 { 荒れ地は本当に危険になった。もしかしてネメトンに入れてくれるかも... }