Plh_44 { 掲示板で魚が必要だと見ましたが？ }

Plh_21 { ボニーがどうしてそんなに意地悪なのか知っていますか？ }

Plh_8 { 魚が欲しいと言っていたので、ここに持ってきましたよ。（$GVAR:QuestVars_FishingForDunja_Config.AmountFish$匹の魚を渡す） }

Plh_9 { ああ、とても素敵！少なくとも私のことを考えてくれているのね！本当にありがとう！魚が手に入るとは思っていなかったわ。それに、家族の一員からだなんて！ }

Plh_10 { 魚のスープのレシピは、母から受け継いだ秘密なの。神々に祝福されますように。これでキャンプのみんなが幸せにならなかったら、何がそうなるのかわからないわ。 }

Plh_11 { でも心配しないで、必ずあなたの分も取っておくから。あなたにはそれだけの価値があるもの。 }

Plh_45 { ああ、そうなの。残念ながら、もう自分では釣りに行けなくなってしまったの。 }

Plh_46 { もし美味しい魚を持ってきてくれたら、みんなのために素敵な食事を作るわ。リンゴ園の東に池があるの。そこには十分な魚がいるはずよ。 }

Plh_22 { 彼女を責めないであげて。彼女はただ忙しいだけなの。悪気はないのよ。 }

Plh_23 { 彼女は外向的で明るい子供だったの。たくさんの友達がいて、みんなと仲良くやっていたわ。私の小さなボニー — どれだけ早く成長したのかしら！ }

Plh_24 { あなたのボニー？ }

Plh_25 { あなたは関係があるのですか？ }

Plh_26 { はい、私の小さなボニー！ }

Plh_28 { 私は彼女の母親です。はぐれ者が私たちを裏切ったとき、彼女はより用心深くなりました… 彼女の親友であるゲラは、ただ去ってしまい、私のボニーを置き去りにしました。 }

Plh_29 { それ以来、彼女はネメトンに属さない誰も信じていません。 }

Plh_32 { 私が何を尋ねても、返ってくるのは単音の答えだけです。 }

Plh_31 { 彼女はほとんど私に話しかけてきません…。 }

Plh_33 { 気にしないで。小屋でのことを教えてあげるよ…。 }

Plh_34 { 夕方になると、ほとんどの人がここに集まって、私たちから食べ物を受け取るの。みんなに食事と喉を潤すものが提供されるのよ。 }

Plh_35 { ボニーは、物を受け取るのはネメトンの人たちだけ、あるいは以前に彼女に何らかの形で役に立った人たちだけだと確実にしているの。彼女は決して無作為に物を配ることはないのよ。 }

Plh_36 { 知ってる？私は以前、これをすべて一人でやっていたの。ボニーはカウンターの上を見ることすらできなかったのよ！ }

Plh_37 { でも、そんな日々はもう遠い昔のこと。今は彼女が責任者なの。彼女が決定を下すの。私はただ手伝うだけよ。 }

Plh_27 { 関連していると言うのね！そう言えるかもしれないわ。 }

Plh_38 { アスムスには何が起こっているの？ }

Plh_39 { 私は彼にハンバートの挨拶を伝えたわ。あのおじいさんは復讐を望んでいたの。 }

Plh_40 { 全くわからないわ。 }

Plh_42 { ハンバート？それなら、彼は本当にやってしまったのね？ }

Plh_43 { ハンバートがやりかねないとは思っていたけど、アスムスにはそれがふさわしかったわ。彼がそれに苦しむ時間が長くならないことを願っているの。遅かれ早かれ、みんな必ず報いを受けるものよ。 }

Plh_5 { 今日はビールはサービスだよ！ }

Plh_41 { 彼は戻ってくるよ。だって、ここにはビールがあるからね。 }

Plh_4 { いらっしゃい！あなたは優しそうですね。*甘く微笑む* }

Plh_14 { ああ、あなたがいたのね。魚のスープを少し取っておいたわ。 }

Plh_15 { *あなたに微笑む* どうぞ、楽しんで！ }

Plh_16 { ありがとう。 }

Plh_17 { 私には何もいらないよ、ありがとう。 }

Plh_20 { あなたはそれが好きなようですね。嬉しいです。 }

Plh_19 { *まばたき* じゃあ… まあ、無理しなくてもいいよ。ボニーにあげるね。 }

Plh_7 { *あなたに微笑む* }