Plh_168 { 卵ビールの作り方、教えてくれる？あなたたちの人って、好きそうだし。 }

Plh_3 { （会話終了） }

Plh_169 { もちろん！君は私たちの仲間だからね。 }

Plh_170 { 実は、すごく簡単なんだ。材料を全部鍋に入れて、沸騰させるだけさ。そうすれば卵ビールの完成。材料はもう知ってるよね。*微笑む* }

Plh_164 { これは私の祖母の秘密のレシピなんだ。もし君がいつか仲間になったときには、教えてあげるかもね。 }

Plh_127 { 柵の作業、ちょうど時間通りに終わったよ！これでひと息つける。 }

Plh_155 { ここで待ってて。 }

Plh_156 { ちょっと待って。 }

Plh_4 { 邪魔しないでくれ。忙しいんだ。柵の作業は勝手には見てくれないからな。 }

Plh_8 { 盗まれた武器の出荷に関して何か知ってる？ }

Plh_31 { 新参者なんだけど、仕事を探してるんだ。 }

Plh_9 { もし知ってたらどうなると思う？ }

Plh_138 { それなら、ぜひ聞きたいね。 }

Plh_177 { それが君に何の関係があるんだ？君は私たちの仲間でもないのに。 }

Plh_178 { 真相を突き止めて、アンガスに自分の価値を証明したいんだ。 }

Plh_179 { 真相を突き止めたいんだ、それで君たちに加わることができるから。 }

Plh_180 { なるほどな。それは彼にとっていいことだと考えるだろう。 }

Plh_182 { よし、君にチャンスを与えよう。 }

Plh_140 { 私の作業員が最後のチュナイクへの配達を担当しているのは確かだ。でも、私が君を手伝うなら、君も私を手伝う必要がある。 }

Plh_172 { 私はここでは木の達人だよ。ネメトンの三人のマスタークラフターの一人なんだ。 }

Plh_167 { 作業員たちが急いで卵ビールを必要としてる。士気が低下しちゃうから、君は作れるかい？ }

Plh_173 { いや、無理。 }

Plh_174 { ええ…まあ、できるよ。 }

Plh_176 { 実は… }

Plh_153 { ここを守ってて、私が戻るまで待ってて。誰かが何か欲しがったら、すぐに戻るって伝えといて。 }

Plh_154 { ここを出るつもりじゃないだろうね！そうなったら、何も教えないよ、わかった？ }

Plh_175 { 君、あんまりうまく嘘つけないね。 }

Plh_181 { ネメトンの外にいる多くの人は、まさにこれを望んでいるんだ。 }

Plh_32 { 何も持ってないよ。西の門の戦士たちに聞いてみな。彼らはいつも新しい手を探しているから。 }

Plh_157 { 一体どこに行ってたんだ？ここにいろと言ったじゃないか。 }

Plh_158 { カロッテが境界石で助けが必要だったんだ… }

Plh_159 { ええっと…まあ… }

Plh_160 { カロッテのことなんて、どうでもいいんだ！ }

Plh_162 { ここで待っているべきだったんだ。それだけだ。それすらできないなら、何の役にも立たないじゃないか。 }

Plh_166 { それなら、もう武器の出荷について話すことは何もない！さっさと消えろ！ }

Plh_161 { さあ、言え！ }

Plh_163 { 戻ったよ。卵ビールができたから、これでうちの連中に良い活力を与えられるよ。 }

Plh_165 { 武器の出荷についてなんだけど… }

Plh_137 { ああ、あの話か… }

Plh_183 { 言いづらいけど、うちの作業員たちの誰かがやったんだろうね。 }

Plh_141 { チュナイクが誰かにフィアの倉庫へ配達させたかったんだ。職人たちは忙しかったからね。 }

Plh_142 { 具体的には誰だ？ }

Plh_144 { うーん、わからないな。 }

Plh_146 { それで、自分がここで全てを把握しているとでも思っているのか？それすら知らないくせに。 }

Plh_147 { 君の作業員たちは一体誰なんだ？ }

Plh_148 { じゃあ、自分で彼らに話してみれば… }

Plh_150 { アイコ、ケラン、そしてマムーだ。ここ東の門のとこを歩けば、すぐに見つかるはずだよ。 }

Plh_151 { でも、あんまり長いこと気を散らさないでね！彼らは働いてるんだから、おしゃべりしてる時間はないんだ。 }

Plh_184 { アンガスが、君が私の家を改善するのを手伝ってくれるだろうって言ってたんだ。 }

Plh_185 { いい仕事だね。ケンドリックがそんなことをするとは思わなかったよ。彼の古い部屋が今は君のものになったって聞いたよ。君はそれにふさわしいよ。 }

Plh_186 { もっといいベッドが欲しい。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ コインを渡す） }

Plh_187 { 作業台が欲しい。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ コインを渡す） }

Plh_188 { 炉が欲しい。（$GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ コインを渡す） }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { いい感じだね、今取り掛かってるよ。明日には準備が整うだろう。 }

Plh_192 { 必要なコインがあるならね。 }

Plh_193 { 必要なコインがあれば、君を手伝えるよ。 }

Plh_194 { Plh_194 }