Plh_51 { その遺物を売ってくれるか？ }

Plh_55 { いいね。遺物を渡して。（$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ コインを渡す） }

Plh_52 { 本当に欲しいのか？ }

Plh_53 { そんなに価値はないけど、盗もうとすると$GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ コインがかかるよ。 }

Plh_58 { *にやり* まあ、そんなに難しくなかったね？まあいいや、忘れとく。 }

Plh_57 { それなら、十分なコインを持ってきな！ }

Plh_27 { 老人はクマの毛皮が必要なんだが、フェムケは売る気がないんだ。 }

Plh_28 { まだ自分の手でクマを絞め殺したって言ってるのか？ありえない。彼は賭け事でその毛皮を手に入れたんだよ。あの臆病者は一度も荒野に踏み入ったことがないんだ。いつも狩人から商品を買っているんだよ。 }

Plh_29 { あいつ、本当にクマの毛皮なんて持ってないと思う… }

Plh_31 { クマの毛皮をどこに隠してあるんだ？ }

Plh_36 { 本当にクマの毛皮を持っているの？ }

Plh_30 { いや、持ってるよ。自分の店に隠してて、見せびらかしたいときに引っ張り出して、作り話をするんだ。 }

Plh_32 { 盗みたいのか？ネメトンでは盗むと厳しく罰せられるって知ってるだろう… }

Plh_34 { いや、もちろんそんなことしないよ。 }

Plh_35 { *目を細めて* 信じられないな。私を巻き込まないで。もし何かを盗むなら、私は何も関わってないからね。 }

Plh_37 { そうさ。いつもそれを持ち歩いてる。たぶん、店に置いてたんだろうな。 }

Plh_7 { 最近の武器の出荷がなくなったとき…正直に言って、どこにいたんだ？ }

Plh_39 { 昔の遺物なんて持ってるのか？ }

Plh_40 { それをどうして知ってるんだ！？ }

Plh_42 { それって「はい」って意味なのか？ }

Plh_43 { うーん、そうかもね。でも、もし私が持っていたら、それを売ると思うか？ }

Plh_48 { …すごく美しい… }

Plh_45 { 何？ }

Plh_46 { ああ、何でもない。 }

Plh_47 { 手伝えないよ。他の人に聞いてくれ。 }

Plh_5 { おい、ここに来たばかりか？ }

Plh_6 { 私はエンヤ。ネメトンへようこそ。畑から収穫できるものや自然で見つかるものを売れるよ。 }

Plh_24 { あの老人と話してるの見たよ。昔の英雄話を聞かされた？一度話し始めると、止まらないからね… }

Plh_25 { 彼のためにいくつかのものを手に入れることになってるんだ… }

Plh_26 { 本当にそうするの？優しいね。彼はリンゴが好きだから…ほら、これ4つ持って行って。でも、私からだって言わないでね。 }

Plh_49 { 私のカップを盗もうとしたんだろう？正気か!? }

Plh_8 { あれ？何で私を疑うんだ？私は関係ないよ。 }

Plh_23 { ケンドリックがお前にけしかけたんだな？あの変わり者、平和にさせてくれないんだよ！ }

Plh_10 { 武器が消えた場所で赤い髪を見つけたんだ… }

Plh_11 { ああ！赤い髪！もちろん、それはエンヤだってことになるよな？常に赤毛が疑われるんだ。悪天候、リッパーのかみ傷、そして古き者の没落も！ }

Plh_12 { ケンドリックとアンガスは何が起こったのか知りたいんだ… }

Plh_13 { 隠すことなんてないだろ？配達が来た時どこにいたんだ？ }

Plh_14 { もちろん、彼らはそう考えているさ… }

Plh_16 { その晩、私は酒場にいたんだ。夜通しまったりしてたよ。ビールが楽しかったってことにしとこうか… }

Plh_17 { 他に誰がそこにいたんだ？ }

Plh_18 { じゃあ、君を信じるしかないみたいだな。 }

Plh_19 { 数人いたよ。でも、出る直前にパリーナと話をしたんだ。 }

Plh_20 { これで満足かい？ハーヴィーかスウェンに聞いた方がいいよ。 }

Plh_15 { *まばたき* 教えてあげるよ。 }

Plh_60 { ハーヴィーかスウェンはどこにいる？ }

Plh_59 { その二人は倉庫の近くにいるはずだよ。そこで品物を渡して。 }

Plh_61 { でもね…ハーヴィーを最近見てないんだ。バンカーハウスの近くの小屋にいるかもしれない。 }

Plh_62 { もう仕事に戻らないと。 }