Plh_10 { あんた誰で、ここで何してるんだ？ }

Plh_19 { 二人でこのキャンプは大きすぎだよな。 }

Plh_22 { ところで、私は$GVAR:EVars_Player.Name$。 }

Plh_224 { ちょっと言いたいことがある。 }

Plh_34 { どうやってここに来たのか、ぼんやりしか覚えてない… }

Plh_39 { 木こりを何人か見かけたよ… }

Plh_225 { 聞いてるよ。思う存分話してくれ。 }

Plh_52 { ドロヴァの二つの大きな派閥のことはもう聞いたよ。 }

Plh_60 { ものすごい遺跡を見たんだ！昔の人達がどうやってこんなのを建てたのか不思議だよ。 }

Plh_61 { 昔の遺跡ってすごいよね？僕もずっと考えてたんだ — 彼らは神々に匹敵する存在だったに違いない。 }

Plh_62 { で、消えちゃった理由って何なんだ？なぜ滅びたんだ？ }

Plh_64 { ネメトンに加入したよ！ }

Plh_65 { はぐれ者に参加したんだ！ }

Plh_124 { 森のリッパーたちを始末したよ！ }

Plh_135 { 無事に原始の森に行って来たよ！ }

Plh_178 { ねえ、プイール、大丈夫か？ }

Plh_176 { （咳払い） }

Plh_177 { もしもーし？プイール？ }

Plh_32 { *微笑む* 時間をありがとう。外のことを聞くのっていつも楽しいんだ。 }

Plh_33 { ここにはいつでも歓迎するよ — 話したいときでも、ちょっと息抜きにね。 }

Plh_5 { こんにちは！私はプイール。キャンプへようこそ。 }

Plh_9 { こんにちは！私の名前は$GVAR:EVars_Player.Name$。 }

Plh_23 { *微笑む* 会えて嬉しいよ、$GVAR:EVars_Player.Name$。何か手伝えることある？ }

Plh_24 { いや、特にはないかな。 }

Plh_25 { 最近ここに来たばかりで、全部に圧倒されてる気がする。 }

Plh_26 { *微笑む* それを聞いて嬉しいよ。 }

Plh_27 { 経験について誰かと話したいなら…聞いてるよ。 }

Plh_28 { *頭を傾ける* 最近この世界に来たのかい？それなら、結構混乱するだろうね。 }

Plh_29 { よかったら、ドロヴァでの冒険話を聞かせて。 }

Plh_12 { おっと、簡単じゃない質問が二つも！私は誰で、何をしているのか？自分でも考えてる。 }

Plh_13 { でも、君はおそらくもう少しシンプルかな。まあ、私たちはこの世界に溢れる争い事に距離を置きたい人々さ。 }

Plh_14 { 森にいる者の大半は無法者だ。盗賊さ。私たちは違う。平和に生きたいだけだ。 }

Plh_16 { ここって危ないんじゃないの？ }

Plh_17 { 森での生活ってどんな感じ？ }

Plh_20 { 危ない？うーん… }

Plh_21 { ここでの生活は案外心地いいよ。もちろん、キャンプの快適さはないけど、工夫次第だよ！ }

Plh_217 { ただ、最近はリッパーが森を暴れ回っててね。うまく避けるのも工夫の一つさ。 }

Plh_18 { ああ、友達のウィンドとバブシがどっかに行ってるんだ。すぐ戻ってくるだろう。*にやり* }

Plh_216 { でも思えば…ウィンドは本当にしばらく行方不明だね。彼は森の南部の酒場が好きでね。居心地がいいからさ。 }

Plh_131 { 私たちのキャンプへようこそ。 }

Plh_8 { またあんたか。ちょうどあんたのこと考えてたよ。 }

Plh_132 { おっと。今日はいい感じだね！ }

Plh_172 { ごめん、今はちょっと忙しいんだ。また後で話そう！ }

Plh_133 { *少し青白く、君に気づいていないようだ* }

Plh_210 { やあ、$GVAR:EVars_Player.Name$。君に会えるのはいつもうれしいよ。*ニヤリ* }

Plh_36 { 二人のドルイドが村を出てクリスタルを持っていった。ドロヴァやネメトンの噂を聞いて、彼らが何を企んでいるのか知りたくなったんだ。 }

Plh_37 { マエロンが亡くなった後、ヴェニアと私はどうにかイノシシとともにドロヴァにたどり着いた。しかし残念なことに、彼女は途中で亡くなってしまった… }

Plh_38 { 強力なクリスタルを手に入れたよ。ハハ！選ばれたみたいだ。 }

Plh_47 { すごく…ワクワクする話だね。君が元気でよかった。そして助けてくれるドルイドが見つかるといいね。残念ながら、彼らはなかなか見つからないけど、完全に不可能ではないから。*ニヤリ* }

Plh_40 { 正直、木こりたちは文句ばっかり。はぁ。 }

Plh_41 { 木こりたちは守られてないね。かなり厳しいよ。 }

Plh_42 { 食べ物もないし、隠れる場所もない。かわいそうな人たちだから助けてあげたんだ… }

Plh_43 { できる限りのことをして助けたよ。彼らはすぐに良くなるはずさ。 }

Plh_44 { 助けるのに大した手間じゃなかったよ。今じゃそんなに愚痴らなくて済むだろうね。 }

Plh_45 { なぜネメトンがもっと彼らを助けないのか、不思議だったよ。 }

Plh_46 { 大変だったみたいだね。でも、君は本当に賢いな。それがここじゃ大事なんだ！ }

Plh_48 { ここに短くても多くのことを体験したみたいだね。でも、たくさんのことを成し遂げて多くの人を助けたよ！ }

Plh_49 { ドロヴァの最悪な部分を見ずに済んだみたいだね。それは良かった！ }

Plh_53 { で？彼らのことどう思う？ }

Plh_55 { はぐれ者たちにはいい印象を持ってるよ。 }

Plh_56 { ネメトンを信じてる。だからここにいるんだ。 }

Plh_57 { 両方の派閥をもっと詳しく見てから決めるよ。 }

Plh_58 { どの派閥にも興味はないけど、いい装備はどこかから手に入れないとな。 }

Plh_59 { ふむ。君の旅がどこへ向かうのか楽しみだよ。 }

Plh_67 { いいね！おめでとう！ }

Plh_69 { どうやってそれを成し遂げたんだい？誰も入れないって聞いたけど。 }

Plh_71 { 完全に無能じゃない限り、それほど難しくないよ。 }

Plh_72 { いくつかのことを任されていたけど、私が対処できないことはなかったよ。 }

Plh_73 { 人によっては結構難しいかもしれないね。もしかしたら、私は運が良かっただけかも。 }

Plh_75 { まあ、まずはネメトンに入る必要があったんだ。 }

Plh_77 { こう言わせてもらうよ：少しのコインがあれば、不可能なことなんてない。もちろん、持ってればの話だけど。 }

Plh_80 { 商人を手伝って、彼が私を密入国させてくれたんだ。 }

Plh_79 { 猫が隠れた道を教えてくれたんだ。 }

Plh_78 { どの派閥も私を拒否するのは愚かだよ。 }

Plh_81 { ゲオルグ農場で手伝って自分を証明したよ。 }

Plh_83 { 冗談だろ！ }

Plh_84 { それがうまくいったの？ }

Plh_85 { その後はどうなったの？ }

Plh_90 { その後、ネメトンに入る許可を得て、消えた武器の行方を突き止めるよう言われた。 }

Plh_92 { もしお互いに話をしていたなら、問題はすぐに解決できたのに。 }

Plh_93 { 彼らは互いに喉をかけた。私は彼らが和解するためにあらゆる努力をした。 }

Plh_94 { まだ到着したばかりで、早速災害を食い止めなきゃならなかった…まあ、タイミングが良かったのは幸運だった。 }

Plh_96 { 結局、それはただの一人の恨みを持つ人物が弱者を利用してただけのことだった。よくあるよね。 }

Plh_97 { 実際には、二つのキャンプ間の対立が表面化しただけだった。 }

Plh_98 { 加害者が私を軽視したせいで、彼を暴露できた。自業自得さ。 }

Plh_99 { ああ、いつもの話だね。結局うまく終わったみたいでよかったよ。君のおかげだ。 }

Plh_103 { *君をじっと見つめる* そして、いい鎧を手に入れたようだね。悪くない。全然悪くないよ。 }

Plh_100 { 幸いにも、すべてを解決できたね。派閥が争うと、ここにいるみんなにとって良くないから。 }

Plh_101 { $GVAR:EVars_Player.Name$ にとっては問題ないさ。*クスッ* }

Plh_102 { 君のような人がもっと周りにいてくれたらいいのに。 }

Plh_87 { 特別なことじゃなかったけど、正直な仕事だったよ。 }

Plh_88 { もっといい時間の使い方できたかも、でもネメトンの人はまだそれを知らない。 }

Plh_89 { 住むのは簡単じゃなかったけど、幸いみんなを手伝えた。 }

Plh_104 { 最初には、ジェロの二刀流を味方につけなきゃならなかった。 }

Plh_107 { いくつかの任務は気に入らなかったけど、時には仕方ないよね。 }

Plh_108 { これでキャンプのことをもっと知ることができた。 }

Plh_109 { 人を惹きつける才能あるかもね。 }

Plh_111 { でも、銀鉱での仕事からは逃れられなかった。 }

Plh_113 { なんであんなにみんなが必死に働いてるのか理解できないけど、離れて嬉しかったよ。 }

Plh_114 { そして、もちろん、はぐれ者が銀を何に使っているのか不思議だった。 }

Plh_115 { みんな一生懸命働いてるけど、それが彼らを結びつける要因でもあるんだ。 }

Plh_117 { 弱者はあそこで苦しむんだ。できる限り助けようとした。 }

Plh_118 { 何らかの幸運のおかげで、長く切り出し作業をする必要はなかったよ。 }

Plh_119 { あのいろんなタイプの中では、自分を証明するのに苦労はしなかったよ。 }

Plh_120 { この土地の人たちは、君みたいな存在で本当に幸運だよ、$GVAR:EVars_Player.Name$。 }

Plh_121 { ドロヴァでは、冷静でいることがどこに導くのかね。 }

Plh_122 { まあ、君にはそれだけ期待してないけどね。 }

Plh_70 { みんなが言うほど簡単じゃなかったでしょ？ }

Plh_125 { ああ、やっぱり君だったんだね！ファオルがどうにかしたって聞いたよ。彼のことは好きだけど、あんな脅威にはちょっと慎重すぎるんだ。 }

Plh_126 { ありがとう、$GVAR:EVars_Player.Name$。君のおかげで、この森とその全ての住人に大きく貢献できた。 }

Plh_127 { いや、そんなことないさ。 }

Plh_128 { 簡単じゃなかったよ。 }

Plh_129 { もう誰もリッパーを恐れる必要はないね。 }

Plh_130 { 君は本当に頼りになるね。 }

Plh_136 { 原始の森に行ったことあるの？それについて話してよ！座ろ。 }

Plh_137 { （座る） }

Plh_138 { 時々森の端を散歩するけど、中には入る勇気はないんだ。すごく深くて陰気に見えるから。中に何があるの？知りたくなるよ！ }

Plh_142 { 中には「避難所」ってのがあって、そこは一部の人たちのための聖域のような場所なんだ。でも、まずは見つけなければならなかった。 }

Plh_139 { 黒い炎が光を焼き尽くすけど、森はそれに適応したんだ。ほんと魅力的な場所さ。 }

Plh_140 { 巨大な木々と光る葉の間で、落ち着くのと不安を感じる。歴史のある場所だね… }

Plh_141 { まあ、木があって、どこかで何かが光ってるだけなんだけどね。でも、要するにただの森さ。 }

Plh_145 { 正直に言うと…避難所の人たちは変わってる。「見て、私たちは本当に人間じゃないし、全然目立たないさ！」 }

Plh_146 { 森の人々はマイティボアを崇敬して、森と調和して暮らそうとしているんだ。多くのことを学んだよ。 }

Plh_147 { 避難所の人々は、森に合った生活を成したんだ。まるで彼らが森の一部みたいに。彼らのもとにいると安心感を覚えたよ。 }

Plh_149 { 彼らの生活や美徳についてもっと学ぶと、彼らは私を受け入れてくれたんだ。 }

Plh_150 { どんな美徳だったの？どうやって学んだの？ }

Plh_151 { その美徳の一つは思いやりだった。これを示すために、私は子豚を育てる手伝いをしたんだ。 }

Plh_152 { 子豚はとてもかわいかったよ！彼らの世話をすることが許されて、その過程で思いやりの美徳を感じたよ。 }

Plh_153 { もう彼らのことを忘れてしまった。そのくらいワクワクしない。 }

Plh_157 { 次の美徳は勇気だった… }

Plh_158 { 迷ったクマが森の調和を脅かしていたから、私はそれに立ち向かったんだ。 }

Plh_159 { 暗くて奇妙な森で迷ったクマに立ち向かわなければならなかった。簡単じゃなかったけど、やり遂げた。 }

Plh_161 { 最後の美徳は調和だった。それは偶然に私に明らかになったけど、自分で気づくこともできることだった。 }

Plh_162 { そして欠けていたのは調和だけだった。それは偶然に明らかになったけど、キャンプの至る所で、そこにいる皆からそれを感じたよ。 }

Plh_163 { これらは素晴らしい価値であり、実践する価値があると思うよ。キャンプでもこういうことを教えて実践してほしいな… }

Plh_164 { どうやって彼らに受け入れられたの？ }

Plh_165 { 儀式中に、スパークと呼ばれる小さくて光る生物が私を選んでくれた。それがよかったんだろうね。 }

Plh_166 { スパークが私に惹かれ、私もそれに惹かれた。それだけで避難所の人々には十分だったんだ。 }

Plh_167 { 何が起こったのかも分からなかった。何か光るものが私に降りてきて、それで終わりだった。 }

Plh_168 { 原始の森には、なかなか興味深い人たちがいるみたいだね。いつか他の人も誘って訪ねたいけど、一人で行くのはちょっと怖いね。 }

Plh_169 { 報告ありがとう。次に君の旅がどこに向かうのか、興味津々だよ。*にやり* }

Plh_170 { ごめん、ちょっと片付けたいことがあるんだ。 }

Plh_171 { またね！ }

Plh_155 { おお、$GVAR:EVars_Player.Name$！ }

Plh_156 { 君の派閥では、過去よりも未来を見据えるのが好きかい？ }

Plh_179 { こんにちは、$GVAR:EVars_Player.Name$。そこにいるのに気づかなかったよ。会えて嬉しい！どうしたの？ }

Plh_180 { 原始の森…プイール…私たち…壊しちゃったんだ！全部を！ *涙を拭う* }

Plh_181 { 原始の森の中心部まで探検に行ったんだ。それがうまくいかなくてさ。 }

Plh_182 { やったよ、プイール！神を捕まえたんだ！まあ、原始の森はもうダメだけど、卵を割らずにオムレツは作れないでしょ。 }

Plh_183 { 大丈夫、すべてうまくいくさ！こっちへおいで。 }

Plh_184 { （プイールのところへ歩いていく） }

Plh_190 { *彼はあなたを優しく抱きしめる* }

Plh_191 { 一部のことは私たちの手には負えないんだ。 }

Plh_192 { 私たちはすべてをコントロールすることも、決めることもできない。でも、何かがどう感じさせるかはわかる。それが君のやり方なんだ。それでいいんだよ。 }

Plh_193 { 私たちは間違いを犯す。そして学ぶ。悪いことからも。取り返しがつかないこともある。でも、それに負けちゃいけない。 }

Plh_194 { *彼からそっと離れる* ありがとう、プイール。 }

Plh_195 { *泣く* }

Plh_196 { とにかく、すべてがうまくいくと思うよ。君を信じてる！ }

Plh_198 { 必要なら、あらゆる手段を尽くすよ。より良い未来のために！ }

Plh_199 { *深呼吸をする* 疑念があるけど… }

Plh_200 { この狂った世界で物事を変えられるのは、私しかいないだろう。 }

Plh_202 { ちょっと待って、君のためにちょっとしたものがあるんだ。少し仕上げが必要なんだけど… }

Plh_203 { 君のために！ }

Plh_204 { 君のキャラクターを表現するためのマスクなんだ。気に入ってくれると嬉しい。*微笑む* }

Plh_206 { ああ…ありがとう、プイール。 }

Plh_207 { 私はそれをいつも持ち歩くつもりさ。 }

Plh_208 { それは正直いらなかったかな。本当にいらないよ。 }

Plh_205 { ここは危険が過ぎるようになった。バブシが頑張ってくれたけど。友達連れて、もっと大きなコミュニティに戻るつもりだ。 }

Plh_209 { 私はもっと大きな旅に向いてる気がするんだ… *にやり* 神々が独自の方法でみんなを導く。君に会えて嬉しかったよ、$GVAR:EVars_Player.Name$。君の道に幸運を。 }

Plh_218 { こちらこそ、プイール。話を聞いてくれてありがとう、気をつけて！ }

Plh_219 { どこに行くつもりなの？ }

Plh_220 { こんなに話したのに、このしょぼいマスクだけ？ }

Plh_214 { まずはそれを見てみれば？ *ウィンク* }

Plh_213 { みんな疑問を抱えてるよ、$GVAR:EVars_Player.Name$。それに負けないで。直感を信じて。君ならできるよ！ }

Plh_197 { 君と一緒にいるよ。 }

Plh_185 { 森が変わるのを感じた。 }

Plh_186 { 起こったことを後悔しているけど…やらざるを得なかったんだ。自分の役割を果たさなければならなかったんだ。 }

Plh_187 { もしここを出たいと思うなら、そうする以外なかった。仕方のないことだったんだ。 }

Plh_188 { もしドロヴァを伝説の地にするなら、ほかに方法はなかった。 }

Plh_189 { *深く息を吸う* }

Plh_227 { もう古い世界には快適さを感じなかった。ドルイドたちとそのクリスタルを追って、ドロヴァにたどり着くことを願った。 }

Plh_228 { ドルイドたちは不思議なクリスタルを持ち去った。彼らを追う以外、することはなかった… }

Plh_229 { 霧の道でクリスタルを使って神を呼んだ。それは私たちをドロヴァへ引き寄せた。私だけが生き残った。 }

Plh_230 { 結構秘密にされたり危険だったけど、最終的にドロヴァに着いた。それが大事なところ。 }

Plh_231 { かわいそうなドルイドたち。彼らをドロヴァまで導けていればよかった。私はヴェニアの最後の願いを果たさなければならない… }

Plh_232 { ヴェニアが私にクリスタルを渡し、ドルイドたちに渡さなければならないと言った。早く知りたい。 }

Plh_233 { 私は人々を助けましたが、美徳を直に伝えることはできません。誰もが自ら発見する必要があります。 }