Plh_5 { 私は遠征の準備ができた。 }

Plh_770 { 少ししたら話そう。 }

Plh_42 { 進め！ }

Plh_22 { 今はもっと重要なことがある。 }

Plh_614 { *ぶつぶつ* 本当にそれでいいのか、アンガス？ }

Plh_615 { カロッテは生まれながらの戦士だ。彼は血の汗を垂らし、戦いの熱で鍛えられるべき者だ。 }

Plh_616 { でも、任務が… }

Plh_617 { カロッテのことは保証できる。彼は力と忠誠を証明した。次に示すべきは、彼がネメトンのために全てを賭ける勇気があるかどうかだ。 }

Plh_618 { よし、保証するなら連れて行こう。 }

Plh_619 { ああ、いたのか。ヘニク、グラダン、カロッテと一緒に原始の森に行くところだ。 }

Plh_743 { もうすぐ出発だ、準備しろ。 }

Plh_744 { 俺たちは俺たちの役割を果たすから、お前もお前の役割を果たせ。次の神のクリスタルを、はぐれ者のキャンプの西にある原始の森で見つけるんだ！ }

Plh_31 { 戻ったぞ。さあ、火の祭りを楽しめ。後で話そう。 }

Plh_811 { お前はルーンストーンにふさわしい。お前がいなければ、神のクリスタルは手に入らなかった。他にそれがあるか調べてくれ。 }

Plh_771 { こんなことになるとは思わなかった。モルヴィナがこんな反応をするとは。しかし、こんな機会は二度と来ないだろう… }

Plh_774 { 原始の森の遺跡にどうやって入る？ }

Plh_775 { なんで俺をこんなことに巻き込んだんだ？ }

Plh_778 { はぐれ者のキャンプの西側だ。道は整備済みだ。黒炎がいなくなった今、原始の森の遺跡を見逃すことはないはずさ。 }

Plh_779 { レッドムーアへの遠征を始める。そして病み沼を通る道を切り開くつもりだ。うまくいけば、神性を見つけて神のクリスタルを充電できるだろう。 }

Plh_781 { 行こう。レッドムーアが待っている。ヘニク、カロッテ — 準備だ。 }

Plh_782 { 準備完了だ！ }

Plh_803 { レッドムーアで具体的には何をする？ }

Plh_783 { これから危険な道が待っている。霧の奥深くに入り込み、クノードムーアへと続くんだ。 }

Plh_784 { まだ未開の地だが、彼の秘密を明かすことが今は必要だ。私たちが先導する — $GVAR:EVars_Player.Name$ も一緒だ。全て確保するつもりだ。 }

Plh_786 { ヘニク？どうした？ }

Plh_787 { モンバート、君がモルヴィナを裏切ったことは分かっている。でも、ここにいるのね。 }

Plh_804 { 私はモルヴィナの弟子だ。彼女は我々にとって最善を知っている。彼女の命令で君を守る。そして戦う、モルヴィナが望む限りね。 }

Plh_788 { 君の誠実さは尊重する…これはモルヴィナのため、そしてネメトンのためだ。 }

Plh_805 { もうすぐ出発だ。さあ準備を整えよう。別れを済ませ武器を取り、出発しよう。 }

Plh_776 { 選択肢がなかった。はぐれ者から神のクリスタルを手に入れなければならなかった。さもないと、対抗できるチャンスはなかったんだ。 }

Plh_748 { モルヴィナ、話を聞いてくれ… }

Plh_740 { 君の裏切りを正当化できるわけがない、モンバート！私の許可なしに行動したんだ。 }

Plh_750 { モルヴィナ — 今すぐそこまでだ。私の話を聞いてくれ。 }

Plh_751 { もういい！君は私を裏切った。ネメトン全体を裏切った。 }

Plh_749 { そして君、$GVAR:EVars_Player.Name$！陰謀者たちと手を組むなんて。君は逮捕される。さっさとこいつらを視界から消すんだ！ }

Plh_752 { 止まれ！ }

Plh_753 { これ以上はだめだ。$GVAR:EVars_Player.Name$の話を聞くんだ。神のクリスタル — 持っているか？ }

Plh_138 { 神のクリスタルを持っている。（モルヴィナに渡す） }

Plh_742 { これはどういうことだ？正気を失ったのか？ }

Plh_796 { 本当にそうだったのか… }

Plh_756 { そうだ、モルヴィナ。図書館の記録は本物だった。私たちはその場所を知っている。 }

Plh_757 { それが真紅の塔への鍵だ。その儀式を準備しなければならない… }

Plh_758 { もういい！ }

Plh_759 { 君が私を裏切ったという事実は変わらない。 }

Plh_760 { モルヴィナ、俺がそれをしたのは — }

Plh_761 { 静かに！理由は分かっている。君は自分が正しいと思っているからだ。君たちはみんな、簡単だと思っている。しかし、ここに住む人々のことを考えていない。彼らの家族、彼らの子供たちのことを。 }

Plh_762 { モルヴィナ、最後の神のクリスタルの場所を知っている。手紙で氾濫原の森に一つあると言われていた。そして見つけた。もう一つは原始の森と言われている… }

Plh_763 { 戦士たちを連れて、原始の森に入る。神のクリスタルを見つけ出して持ち帰れば、真紅の塔に入る鍵が手に入る — 長い間待ち続けた！ }

Plh_769 { 君は私を裏切った。許すかどうか分からない。しかし、もしこれが本当なら… }

Plh_764 { 原始の森に遠征を送り込めば、はぐれ者たちはそれを宣戦布告と見るだろう。 }

Plh_808 { $GVAR:EVars_Player.Name$、これが君たちが裏切りを償うチャンスだ。君たち二人が確信しているから、他の神のクリスタルを持ってきて欲しい。 }

Plh_765 { 捕まったら、自分の判断で動いていると言えばいい。 }

Plh_806 { 原始の森から神のクリスタルを取り返せ — まだ存在するなら。森ははぐれ者キャンプの西だ。かつて黒炎が遺跡を囲んでいたが、もうアクセス可能なはずだ。 }

Plh_773 { それがいい考えなのかはわからない… }

Plh_807 { 失望させない。 }

Plh_809 { その通りだ、モルヴィナ。 }

Plh_766 { レッドムーアで神性を探る。手紙によれば、そこがクリスタルを充電できる場所だ。すべての神のクリスタルを手に入れれば、そこで力を得られる。 }

Plh_767 { ヘニクとカロッテを連れて行く。病み沼の奥深くに行ったことはない — 何が待ち受けているかわからない。 }

Plh_768 { この機会をあなたたちに与える。成功すれば、名誉が回復される。そうでなければ…結果が伴う。 }

Plh_754 { 私たちはネメトンの法に従う。それは君にも当てはまる！ }

Plh_563 { 今がその時だ。神性を手に入れた。待ってはいけない — 真紅の塔に入るべきだ！ }

Plh_565 { しかし、我々の魔法の力は不十分だ。ジェロが数で上回っていて、すでにそこにいる。すべてを失う可能性があり — そうなれば、すべてが無駄になる。 }

Plh_568 { レイジャと一緒に図書館に行った。巻物を見つけた。 }

Plh_571 { *ため息* 何か良い知らせが必要だ。見せてくれ。 }

Plh_572 { *巻物を読む* そこには神のクリスタルに関する記述がある… }

Plh_574 { 何が面白いの？ }

Plh_575 { 偶然とは思えない…書物には、かつて古き者たちが神のクリスタルを使った場所について記されている。木こりのキャンプの北、氾濫原の森の丘の上にだ。 }

Plh_576 { *しかめっ顔をする* くそっ、ジェロ — だから偵察兵と戦士を送ったのか。常に一歩先を行く… }

Plh_580 { はぐれ者の戦士たちが氾濫原の森にいる？ }

Plh_581 { 君がいない間に何が起こったのか？ }

Plh_583 { 我々のスカウトの内の何人かが、はぐれ者の一団が氾濫原の森に向かっているのを目撃した。 }

Plh_584 { ジェロが機会を逃さず動いた。私たちは今になってそれを知ったのだ… }

Plh_586 { 氾濫原の森に足を踏み入れれば、ジェロの戦士たちが襲い掛かってくるだろう。それは小競り合いでは済まない。キャンプ間で全面戦争が始まることになる。 }

Plh_745 { モルヴィナ、唯一の利点、神性を活用しなくては… }

Plh_578 { でも、真紅の塔に入るには、まだ他の神のクリスタルが必要だ。 }

Plh_579 { 戦士を割くことはできない。ジェロが攻撃を仕掛けて、マイティボアを奪おうとしたらどうする？ }

Plh_588 { 少し考えさせてくれ。聖なる森で瞑想させて。 }

Plh_589 { 何を瞑想している？！ただ待っているつもりか、どんどん深みにハマるまで？ }

Plh_590 { もう言うことはない。 }

Plh_596 { そうだ、モルヴィナは正しい。占領された氾濫原の森に遠征を送ると直接攻撃を誘発するかもしれない。 }

Plh_599 { 最悪、一人で送り、はぐれ者の部隊を掠めてクリスタルを奪うことは… }

Plh_592 { なぜ俺がそれをするべきだと言わないんだ。 }

Plh_593 { 誰がそれをするのに適しているんだろうか… }

Plh_797 { 私はただ— }

Plh_600 { 君は我々の一員だが、まだやり方を学んでいない。だからまだ核心的ではない。もし消えても、それほど目立たない。絶対にそのクリスタルが必要だ！ }

Plh_601 { モルヴィナが俺を行かせるか？ }

Plh_602 { 知る必要はない。 }

Plh_603 { うまくいけば、彼女が気づく前に神のクリスタルを持って帰れる。 }

Plh_746 { 誰かが手伝えば、神のクリスタルを持って早く着けるかも。木こりに聞いてみて — 彼らがこの地域に詳しい。 }

Plh_605 { クリスタルは俺が取り戻す。 }

Plh_607 { モルヴィナの後ろで隠れて動くのは気が進まないが… }

Plh_798 { はぐれ者が神のクリスタルを見つける前に、この任務が終わることを願っている。 }

Plh_609 { 図書館で君がしてくれたことに感謝して…。 }

Plh_610 { コインを使ってリオから新しい呪文を学ぶか、チュナイクから武器を買いなさい。任務に備えなければ。 }

Plh_612 { はぐれ者の戦士たちには広く避けよ。あの頃、優れた者たちはアングスに訓練された。つまり、彼らは熟練していて、容赦しない。 }

Plh_747 { ネメトンのために！ }

Plh_613 { モルヴィナに話すよ…急いで。 }

Plh_608 { 君は彼女の後ろでこっそり行動しているんじゃない。正しいことをしているんだ。彼女もそれをわかってるはずだ。成功すれば責められることはない。 }

Plh_564 { 時間が重要だ！我々の味方ではない！ }

Plh_567 { 急ぎすぎてはいけない。リオが魔力が足りないと言っているので、待つことにする。 }

Plh_28 { 湿原の相続人と話をしろ。 }

Plh_799 { *無視する* }

Plh_29 { 任務を完了させろ。 }

Plh_535 { そばにいてくれ。私の光燐が炎をはじくよ。 }

Plh_209 { やれ。黒炎に触れられたら、君に何が起こるか知りたくないだろ… }

Plh_539 { 私も怖いな… }

Plh_213 { みんな、見てて。$GVAR:EVars_Player.Name$、光燐がどう動くか見せてくれないか？ }

Plh_214 { 了解。（前に出る） }

Plh_216 { やっぱりか。ついに進める… }

Plh_217 { よし。神性はもはや隠れることはできないぞ。 }

Plh_328 { 何だって？絶対にあそこには入らないよ！モンバート、あれで死んだ人の数を教えてくれたじゃないか。 }

Plh_329 { $GVAR:EVars_Player.Name$は無事に通り抜けた、カロッテ。私たちもできる。 }

Plh_330 { でも、もし光燐が突然消えたら… }

Plh_331 { 他に選択肢はない。$GVAR:EVars_Player.Name$がそれが機能することを証明した。大きなカラスに守りを頼もう。 }

Plh_332 { でも…どうだろう—炎が… }

Plh_333 { カロッテ！私を見て。 }

Plh_540 { *しっかり* カロッテ！私を見て！ }

Plh_541 { *びくっと* 何？ 何だ？ }

Plh_542 { 信じてくれ。$GVAR:EVars_Player.Name$も信じてくれ。みんなでこれを乗り越えるさ。 }

Plh_334 { そうだね。みんなで。ネメトンのために。 }

Plh_335 { *まばたき* 私は…私はできる… }

Plh_336 { これが君の試練だ、カロッテ。才能があると話しただろう。でも今は勇気を示す時だ！ }

Plh_337 { 行こう、カロッテ。みんなでやるぞ。 }

Plh_338 { *息を吸い込む* 私…準備ができた。 }

Plh_219 { 見てみろ、そんなに悪くなかっただろ？ }

Plh_220 { わかった、$GVAR:EVars_Player.Name$。すぐ後ろにいる。 }

Plh_212 { 近くに！(進む) }

Plh_226 { 一緒に行こう！ }

Plh_340 { もう少しだ。炎が消えた間に進み続けろ。 }

Plh_221 { *深呼吸* できる！ }

Plh_282 { 炎が収束してる… }

Plh_223 { 無駄なく、$GVAR:EVars_Player.Name$！ }

Plh_224 { ついてきて。 （進み続ける） }

Plh_227 { 進め！ }

Plh_543 { やった！みんな大丈夫？怪我はない？ }

Plh_544 { *自身を確認* すべて問題なし。 }

Plh_545 { 大丈夫だ。でも、カロッテ…ねぇ！ }

Plh_546 { *飲み込む* うん…大丈夫だ…やったのか？もうあんなことはしたくない… }

Plh_547 { かもしれない。これからは未知の領域だ。神性を感じる。もう少しだ。 }

Plh_9 { 止まれ！ *腕を上げる* }

Plh_98 { *ささやく* 前にイノシシが二匹いる。静かに…通り過ぎるのを待とう。 }

Plh_532 { そんなこと気にしない、ただの豚だ。やるぞ。 }

Plh_405 { 力を温存しなきゃいけないし、誰か一人が怪我してる。すぐにマイティボアと向き合うんだ… }

Plh_406 { 怪我のこと？俺のことか？ }

Plh_407 { *小声* 静かに！ }

Plh_235 { *ささやく* 静かにしておこう。 }

Plh_236 { 奴らも片付ける必要があると思うよ。 }

Plh_237 { *ささやく* もうちょっとだけ待っていて… }

Plh_241 { 今だ！急ぐぞ！ }

Plh_238 { まあ、時間を無駄にしないし… }

Plh_239 { その通りさ！簡単だ。 }

Plh_240 { 分かった。手短にやろう。グラダン、後ろに下がってろ！ }

Plh_408 { 了解… }

Plh_7 { 原始の森に着いた。遺跡だ… }

Plh_272 { たくさん…古き者はドロヴァ全土に住んでいたに違いない。 }

Plh_271 { *壁に手を置きながら* 彼らがここでどう暮らしていたのか知りたい。彼らは何を考え、なぜ消えたのか… }

Plh_274 { 神性と調和して暮らしていたと言われる。けど…どうやって？ }

Plh_313 { モンバート… }

Plh_94 { そうか、時間がないのは分かってる… }

Plh_314 { 最後の警告だ：お互いを守れ。原始の森は多くの勇者をのみ込んだ。今は何がいるのか分からない。 }

Plh_315 { 近づくものは叩く。 }

Plh_816 { ネメトンのために！ }

Plh_317 { 後ろから何も来させないようにする。 }

Plh_95 { また黒炎を通る道を探す。覚えておいて：危険だ。昔の仲間たちより慎重に。 }

Plh_817 { ここが前回通った場所だ…道を開けてみる。 }

Plh_818 { これだ。本物の冒険が始まる。 }

Plh_156 { 松明を持って。$GVAR:EVars_Player.Name$、必要かい？ }

Plh_308 { 私の光燐が道を照らす。 }

Plh_309 { はい、ありがとう。 }

Plh_526 { 光燐が見えない。早く持ってきてくれ。それがないと難しい。 }

Plh_634 { 私のそばにいなさい。 （光燐を呼び寄せる） }

Plh_310 { 後で使う。 }

Plh_8 { 原始の森よ… *深呼吸* 松明をしっかり持て。これから来るものに比べたら、今はただの散歩だ… }

Plh_96 { 影を信じるな — お互いに気をつけろ！ }

Plh_275 { これが原始の森か。「マイティボア」と呼ばれるものがこの森を変えてる。 }

Plh_276 { 神々の力は計り知れない…。彼らは… }

Plh_318 { 聞こえた？ }

Plh_527 { ああ。何だったんだ？！ }

Plh_528 { クマのような音…大きなやつだ。注意しろ！ }

Plh_727 { 来いよ！ }

Plh_728 { 静かに！本当にクマなら、そんなおしゃべりは役に立たないぞ！ }

Plh_529 { 注意しろ！あそこだ！ }

Plh_631 { 武器を！ }

Plh_129 { 野生のイノシシの残骸を捧げ物として持ってきて、ルーンサークルに置いてくれ。 }

Plh_169 { 食糧がある。イノシシとの戦いに備えて、しっかり整えよう。 }

Plh_159 { 何か食べたい。 }

Plh_160 { 眠るつもりだ。 }

Plh_164 { おやすみ。 }

Plh_350 { もう少し周りを見てみる。 }

Plh_351 { わかった、寝る。 }

Plh_352 { あっちでするといい。 }

Plh_165 { おやすみ。 }

Plh_166 { おい、起きろ！モンバートが進みたいと言っている。 }

Plh_812 { （立ち上がる）準備完了！ }

Plh_813 { （立ち上がる）…え？寝過ごした？ }

Plh_814 { 急いで、行こう。 }

Plh_815 { *にやり* 君がいれば、そんなことないさ。 }

Plh_163 { 本当に？ 休んだら、神に立ち向かわねば。もう後戻りできない… }

Plh_353 { 休んで。朝早く出発だ。 }

Plh_201 { 時が来た。神性が近い。 }

Plh_202 { やっとだ！待たされるのがもうたまらない。俺と斧が。 }

Plh_326 { クマを倒した！意外と簡単だったよ！ }

Plh_396 { うわっ！*足首をしっかりと掴む* }

Plh_397 { やられた。ちょっと痛いけど…まあ、それも勲章だ。*鋭く息を吸い込む* そんなに悪くはない… }

Plh_530 { それはかなりひどいよ。まだやれるか？ }

Plh_632 { もちろんだ！君たちだけに楽しませると思ってるのか？ }

Plh_398 { 君を知ってるぞ、グラダン。ひどい痛みだ。ここで休ませた方がいいかも。 }

Plh_399 { 馬鹿なこと言うな。*汗を拭う* }

Plh_400 { さあ、包帯を巻いたけど…どうなるかは… }

Plh_401 { もう言わなくていい。戦いたいんだ！ }

Plh_729 { 続けられるか？いいね？ }

Plh_327 { *ため息* 仕方ない。進もう。グラダン、次の戦いでは後ろにいて。リスクを取るなよ。 }

Plh_730 { さてどうなるか… }

Plh_533 { 止まれ！ }

Plh_10 { 黒炎だ。私の人々の叫び声が聞こえるようだ… $GVAR:EVars_Player.Name$！今こそ君の光燐が必要だ。 }

Plh_647 { 彼らはまるでこの世界の者ではないように見える。 }

Plh_635 { ここが前回の限界だったところだ。再びここに戻るとは思いもしなかった…もう一度試すために。 }

Plh_409 { 神性はもう遠くない。存在が増しているのを感じる。まるで…肌がざわつくようだ。 }

Plh_410 { それで、私たちの本当の任務が始まる。さあ— }

Plh_411 { うわっ！…やばい… }

Plh_412 { グラダン！ }

Plh_413 { 傷が痛むのか？ }

Plh_414 { 少しつねっただけだ。私は大丈夫だ。 }

Plh_415 { あのクマめ。倒せて良かったけど… }

Plh_416 { モンバート、キャンプを張ってグラダンの傷を手当てする必要がある。悪化してしまうぞ。全員で神に立ち向かおう。 }

Plh_731 { ばかげている。大丈夫だ。何マイルでも歩けるさ。 }

Plh_417 { 本当に必要なのか？ }

Plh_418 { 彼の言うことは聞くな、モンバート。*うめき声をあげ、汗を拭う* }

Plh_419 { 見てみろ、グラダン！休む必要がある。傷も手当てしなきゃ。弱くなったらどうする？みんなを危険にさらすだけだ！ }

Plh_421 { まあ、少しゆっくり行くのもありかも… }

Plh_345 { もうやめろ！ヘニクが正しい。キャンプを張るぞ。 }

Plh_422 { *うめき声* やむを得ないな… }

Plh_13 { もっと黒炎だ… }

Plh_120 { 道はある。光燐は必要ない。 }

Plh_121 { もうすぐ到達する… }

Plh_123 { ついに！ネメトンのために！ }

Plh_25 { 実力を見せてやろう！ }

Plh_290 { やっちゃえ！ }

Plh_26 { 行こう。 }

Plh_447 { *安堵の息* 原始の森を抜けた！もう少しだ！ }

Plh_448 { *ルーンの器を見つめて* モルヴィナは喜ぶ。そして、グラダンの名は忘れない。 }

Plh_449 { 神の力で、俺たちははぐれ者を一掃するんだ… }

Plh_450 { *ささやく* 森が…これは何だ？何をしてしまったんだ… }

Plh_722 { 森から闇を追い払った。 }

Plh_720 { 森は死んでる…わからない… }

Plh_721 { どうでもいいさ。大事なのは、ここから出ること。 }

Plh_451 { ここはすべて死んでる、まるでモンスターが暴れたように… }

Plh_723 { 何が起こったかは分からないが、モルヴィナに報告しないと… }

Plh_452 { モンバート、これは正しいことだったのか…？ }

Plh_453 { ネメトンと湿原の相続人はルーンの器を待っている。それがすべてさ。 }

Plh_454 { 過去は忘れろ。 }

Plh_377 { 待って！何かいるぞ！ }

Plh_439 { 動物たちが…原始の森から逃げている。 }

Plh_440 { 神性はもはやそこにいない…森が…変わりつつある… }

Plh_442 { 自分たちが責任を持つべきなのか？ }

Plh_443 { マイティボアの影響は消え、黒炎も消えた… }

Plh_444 { でも動物たちはどこへ逃げてるんだ？ }

Plh_445 { わからない。例えネメトンを襲おうとしても…柵と剣がある。 }

Plh_715 { ルーンの器をネメトンに届ける必要がある。 }

Plh_713 { 原始の森を…われわれは壊してしまった。 }

Plh_716 { その通りだ、$GVAR:EVars_Player.Name$。だからここに来た。そして任務を完了させよう。 }

Plh_446 { 急げ！さもないと、また対立する！ }

Plh_717 { その代わり、俺たちはマイティボアの力を得た！必要だったんだって分かってるだろう。他の方法はなかった。 }

Plh_719 { そしてグラダンはそれのために命を捧げた… }

Plh_379 { 酒場だ！着いたぞ。あとは…進むだけだ… }

Plh_455 { 少しここに留まろう。飲むべきだ！少なくとも、自分は…グラダンのために。 }

Plh_456 { ああ。グラダンに敬意を表してビールを。もう一杯。 }

Plh_457 { 君たちの気持ちは分かる、本当に。ただ、ルーンの器はモルヴィナのもとに届けなきゃ。彼の死が無駄になる。 }

Plh_458 { 私に任せて。君たちはグラダンのために祝杯をあげてくれ。ネメトンで、火の祭りで、一緒に別れを言おう。 }

Plh_459 { もちろんだよ。$GVAR:EVars_Player.Name$、酒場に来るかい？ }

Plh_462 { はい。少し休まないと… }

Plh_738 { 私が一緒に行く方がいいかい、モンバート？ }

Plh_464 { 君たちはしっかり休んでくれ。 }

Plh_465 { ネメトンで会おう。カラスと一緒に行ってくれ。 }

Plh_739 { 必要ない。ルーンの器を一人でモルヴィナに届ける。危険なものは何もない。 }

Plh_470 { *叫ぶ* みんな、食べ物を持って来い！ }

Plh_471 { これからのことに備えて、力が必要だ。 }

Plh_472 { 神の力…それで何ができるか想像してみて… }

Plh_658 { 神を探しに行くだけじゃなかったか？ }

Plh_659 { 戦って、弱らせて、ネメトンに連れて帰るんだ！ }

Plh_660 { 何？戦って捕まえるのか？無理だろう！ }

Plh_661 { 可能だよ。ルーンの器を使えば。神性が十分に弱まれば。 }

Plh_662 { じゃあ、森に暮らす人たちはどうなるの？マイティボアと共存してるんだよ。 }

Plh_663 { 神性も我々の前で震えるさ！ }

Plh_671 { 全てはネメトンのために、伝説の地のために！ }

Plh_687 { 本当にいい計画なのかわからない… }

Plh_664 { 彼らのことは気にしない。適応しなければならないのさ。結局、伝説の地を創るためだ。 }

Plh_665 { 我々全員の勝利になるはずでしょ？ }

Plh_666 { 長い間戦ってきたものがようやく… }

Plh_667 { 避難所の人たちは森と共生しているんだ…どうなるんだ？ }

Plh_693 { 誰もが伝説の地から利益を得るよ。 }

Plh_694 { さあ、神性を手に入れるぞ。 }

Plh_668 { この調和はまず見つけられなければならなかった。マイティボアを手に入れれば新たなバランスが生まれるさ。 }

Plh_675 { 私たちがこれをしているのは、私たちのためだけじゃない。ドロヴァ全体のためだ！ }

Plh_676 { もし失敗したら？ }

Plh_700 { おそらくその通りだ… }

Plh_677 { なぜ失敗すると思う？ }

Plh_678 { $GVAR:EVars_Player.Name$、君の懸念は理解する。でも恐れに支配されていたら、ドロヴァは変わらない。何かをする必要がある。 }

Plh_679 { そして、共に、コミュニティとして行う必要がある。 }

Plh_680 { もう十分だ、明日は大事な日だ。 }

Plh_682 { でも… }

Plh_683 { そうなるさ。 }

Plh_686 { 今日はこれで十分だ。 }

Plh_681 { そうだ、グラダン。休んでおけ。俺が最初の見張りだ。 }

Plh_684 { おい、カロッテ、もう少し技を教えてやるか？ }

Plh_685 { いつでも！ }

Plh_710 { 休む必要がある… }

Plh_696 { 君の目に疑いが見える。だから信頼を求めている。 }

Plh_692 { 神がどんな姿か知らないんだけど… }

Plh_688 { 見た目じゃない、その存在が息をのむほど。体感したよ。 }

Plh_689 { ああ。マジでパンツを汚すかと思った。 }

Plh_690 { でも生き残れた、ヘニク。次に何が来るか知ってる！君たちも、カロッテと$GVAR:EVars_Player.Name$もできるはず。 }

Plh_691 { 我々は生き残った。しかし全員がそうではない。目標を達成すれば、全てが変わる。 }

Plh_701 { 明日挑むリスクは…我々の未来のためだけでなく、亡くなった者の追悼のためでもある。 }

Plh_702 { 寝て、明日に備えて力を溜めよう。 }

Plh_698 { ヘニクが正しいことを言っている。 }

Plh_699 { 力を集めて。 }

Plh_673 { 嬉しい！戦いが待ち遠しい！ }

Plh_674 { 我慢しろ。そのうち来るさ。 }

Plh_802 { ああ、もう！ネメトンのためにやってるんだ。 }

Plh_6 { 本当にそう思うか？出発したら、任務を終えるまで…あるいは死ぬまで戻れないぞ。 }

Plh_85 { そう、本当に。 }

Plh_86 { 少し時間が必要だ。 }

Plh_620 { では…戦士たち、集まれ！ }

Plh_630 { （参加する） }

Plh_621 { 遠征が迫っている。湿原の相続人が原始の森のマイティボアを探すよう命じている。 }

Plh_88 { 伝説の地を形作る一歩だ。平和の時代だ。モルヴィナの名のもとに—準備はいいか？ }

Plh_89 { うん！湿原の相続人に力を見せる！神々よ、震えよ！ }

Plh_90 { *つぶやく* 冷静にな、カロッテ。散歩じゃないんだ… }

Plh_91 { みんなお互いを支え合っている。誰も置いていけないし、全員が愛する者に戻るんだ。いいね？ }

Plh_248 { 一緒にいるべきだ。そうだ。もうたくさん命を失った。でも、神に立ち向かうときは、迷ってはいけない。困難が来たら、屈するな！ }

Plh_249 { *肩を叩きながら* カロッテ。これが初めての遠征だ。君には才能がある。意志もある。今こそ君の真価を示せ。 }

Plh_250 { 家族のためにやる、モンバート！相続人を誇りに思わせたい！何をすべきか教えて、やるから！ネメトンのために！ }

Plh_251 { 聞きたかったことだ。ただ、血が流れたら冷静を保たなきゃいけない。仲間たちが君に頼っているからね。 }

Plh_252 { ヘニク。君がそばにいることに感謝する。戦いの最中でも大局を見失わないで。私たちの力の塔であってくれ。 }

Plh_253 { 準備できた。 }

Plh_254 { ネメトンのために！ }

Plh_255 { 伝説の土地が迫ってる…感じる。 }

Plh_256 { グラダン。多くの冒険に一緒に行った。彼の力が多くの絶望を解放した。君の斧がまた力を与えてくれるだろう。 }

Plh_257 { 剣、盾、拳…全てが待ってる。 }

Plh_258 { この遠征はドロヴァの新たな章を開く。ネ메トンのために。 }

Plh_259 { みんなのために。 }

Plh_260 { そして、君だ、$GVAR:EVars_Player.Name$...すでに原始の森を歩いたんだ。黒炎を通り抜ける方法を見つけたんだ。 }

Plh_261 { $GVAR:EVars_Player.Name$はこの遠征の一員。躊躇せずに。一つのユニットとして動け。 }

Plh_645 { 失望させない。 }

Plh_646 { 神性を見つける。 }

Plh_626 { もちろん！$GVAR:EVars_Player.Name$と一緒に沼を探検し、マンドラゴラを捕まえたんだ。大したことだ！ }

Plh_622 { $GVAR:EVars_Player.Name$はルーラも助けた！ }

Plh_800 { $GVAR:EVars_Player.Name$は武器をチュナイクに研いでもらうのを手伝いたいと言った。それでも元気をくれたよ！ }

Plh_262 { $GVAR:EVars_Player.Name$がきっと価値ある力になると信じている。 }

Plh_263 { ネメトンの人々よ！私について来てくれ！今日、ドロヴァを伝説の地に変える日になるかも… }

Plh_624 { $GVAR:EVars_Player.Name$と共に、東の門で獣を倒した。 }

Plh_625 { $GVAR:EVars_Player.Name$はジュナリの任務も忠実に引き継いだ。コミュニティで適切なことだ。 }

Plh_623 { $GVAR:EVars_Player.Name$がどんな才能を持っているか見たいと思う。 }

Plh_87 { 難しい任務が待っている。確信があるときだけ挑戦だ。 }

Plh_842 { ルーンサークルの力は消えた。まだ力が残っていてラッキーだった。 }

Plh_867 { ついにここに来た。これまでの人生をかけて、真紅の塔に入ろうとしてきた。周りを見ろ…信じられない… }

Plh_868 { もうすぐだ — 感じる。すぐにネメトンが伝説の地になる。 }

Plh_790 { 真紅の塔は近い。準備ができた。 }

Plh_791 { 必要なエネルギーを持っているか、モンバート？ }

Plh_792 { この瞬間をずっと待っていた。もう少しだ、モルヴィナ。準備ができた。 }

Plh_793 { $GVAR:EVars_Player.Name$、アスムス、ヘニクと一緒に中に入る。準備しとけ。後戻りはない。準備ができたら報告してくれ。 }

Plh_741 { *苦悶の声を上げる* }

Plh_124 { ここに違いない — 神の力の場所。 }

Plh_819 { はい、間違いない。そうだね。*深呼吸* }

Plh_848 { これを見てください。なんという壮大さ… }

Plh_849 { 素晴らしいですね、モンバート。でも…それがここに来た理由じゃない。 }

Plh_820 { 今、どうやってマイティボアを捕まえるか？ }

Plh_821 { 顕現させなきゃいけない。君の守りが必要だ。 }

Plh_822 { 全力の集中が要る。疲れるし危険だが、成功すると信じている。 }

Plh_823 { そして、それが現れたとき、どうやって捕まえるの？ }

Plh_824 { それを攻撃して、弱らせる。十分に弱らせれば退却したくなる。ルーンの器を力の場所だと誤解するはず。それで勝てる。 }

Plh_826 { 儀式の間は、ヘニクがリードを。 }

Plh_425 { 私に任せてください。 }

Plh_426 { カロッテ、君がルーンの器を配置する。 }

Plh_636 { 僕が…ですか？ }

Plh_427 { 任せて、モンバート。迅速な反応が必要で、ためらってはいられない… }

Plh_873 { そして、私は一番の経験者！ }

Plh_429 { その通りだ。君の経験と勇気 — いつもそれに頼れる。カロッテ、代わりに戦闘で助けてくれ。 }

Plh_431 { *下を見る* }

Plh_432 { *ささやく* グラダン — 傷は本当にこれができると思うか？ }

Plh_296 { そんな風にささやく必要はない。準備できてる。この小さな傷じゃ止まらない。 }

Plh_732 { いいだろう。でも、自身を過信してないと祈る。ほら、ルーンの器を受け取って。 }

Plh_295 { 集中しなさい。儀式が始まったら、後戻りできない。 }

Plh_844 { ここにもあるよ。 }

Plh_827 { 気をつけて、$GVAR:EVars_Player.Name$。事がまずくなったら、これを飲んで。 }

Plh_833 { 今は我々次第、マイティボアとともに生還しネメトンに戻れるか。命をかけてモンバートを守りつつ、必要まで弱らせる。 }

Plh_828 { そして、絶対に死ぬなよ。いいね？！ }

Plh_639 { 準備ができた。ネメトンのために！ }

Plh_640 { （何も言わずにうなずく） }

Plh_711 { これ本当に良い考え？ }

Plh_128 { 君が何をすべきか知っている。躊躇するな — 全員の死につながるぞ。 }

Plh_830 { ネメトンのために！ }

Plh_712 { 当然だ。マイティボアの力が要る。その力を得て初めて、ドロヴァはみんなが戦った伝説の地になる。 }

Plh_36 { これから始める。 }

Plh_835 { では、各自の位置へ！ }

Plh_38 { 闇が…広がっている！ }

Plh_841 { 私のそばにいて！ }

Plh_874 { 各自の位置へ！ }

Plh_37 { 来るぞ — もうすぐだ！ }

Plh_39 { グラダン、注意！ }

Plh_130 { グラダァァァァン！ }

Plh_836 { いやぁ！ }

Plh_850 { 捕らえたぞ！ }

Plh_875 { 本当にやった、我々は… }

Plh_876 { なんてこと… }

Plh_374 { *うめき声* 俺は—それが—終わった。 }

Plh_863 { ああ…頭が… }

Plh_872 { 我々は—奴らを殺した…全員を—こんなに血が… }

Plh_355 { グラダン！ }

Plh_655 { 彼は…ヘニク、お願いだ—生きていると言ってくれ… }

Plh_356 { ダメだ、カロッテ…彼は亡くなった。*遺体の瞼を閉じる* }

Plh_845 { 良い男を失った。神性を捕らえるために命を捧げた…全てはネメトンのために。 }

Plh_648 { 神性はどうなった？ }

Plh_649 { グラダンが—死んだ？そんなことはない！ }

Plh_650 { 彼をネメトンに連れて行かねば。 }

Plh_652 { 神性を捕らえた。ついに手に入れたんだ。 }

Plh_357 { 待って…何かがおかしい… 君も感じないか？ここから離れないと。 }

Plh_358 { それで、グラダンの体をここに放置するの？まさか？ }

Plh_359 { ヘニク、私もグラダンを悲しんでいる。でも時間がないんだ。 }

Plh_361 { ヘニク、彼の言う通り。今すぐここを離れないと。 }

Plh_362 { グラダンは犠牲になった！連れて行くべき。あるいは埋めるべきだ！ }

Plh_363 { 君もグラダンをそんなに不名誉に見捨てるのか？ }

Plh_365 { ヘニク、他には方法がない！ }

Plh_366 { ここに留まって神性を戻さなければ、グラダンの犠牲は無駄になる。心の奥では、そのことを知っている。森が変化してるのがわかる。周りを見て。 }

Plh_877 { …今すぐ行こう！ }

Plh_367 { *歯を食いしばる* 少しだけ… }

Plh_368 { 友よ、安らかに眠れ。いつも頑固だったな…それが恋しい。 }

Plh_856 { 忘れてはならない… }

Plh_857 { （グラダンに敬意を表せ） }

Plh_370 { モンバートが正しい、行かないと… }

Plh_376 { 神性…ついに成し遂げた… }

Plh_852 { これでようやく夢が叶う。 }

Plh_325 { グラダン…ごめん。 }

Plh_860 { カロッテ、グラダンは君に生き続けて欲しいと思ってる。 }

Plh_861 { 行かないと、カロッテ。こんなことに時間をかけている余裕はない。 }

Plh_865 { 酒場に着いたら、安全になるはず。 }

Plh_866 { ついてきて。 }

Plh_862 { わかっている… }

Plh_364 { ああ！彼は私たちの一員だった！コミュニティはどうなる、モンバート？ }

Plh_651 { 私たちは失敗した。ごめん、グラダン… }

Plh_41 { 時が来た！ }

Plh_834 { 船だ、今すぐ！ }

Plh_853 { 私がやる！ }

Plh_839 { 武器を持ち上げろ！ }

Plh_855 { 命をかけてモンバートを守れ！ }

Plh_878 { 自分を整える。 }

Plh_879 { 準備ができたらすぐに私のもとに。 }

Plh_880 { もう後戻りできない。準備はいいか？ }