Plh_86 { Plh_86 }

Plh_9 { アスムスからパッケージを盗んだのか？ }

Plh_134 { パッケージのことなんだけど… }

Plh_87 { なぜ自分はここにふさわしくないと思ってるんだ？ }

Plh_92 { なぜ追い出されたの？ }

Plh_109 { それで、これからどうするんだ？ }

Plh_88 { なぜかって？！だって、俺はかつてネメトンの一員だったんだぞ！ }

Plh_89 { 頑張って働いたのに、あいつらはどうやって返してきた？鎧も武器も全部取られちまった！シェルターで食い物すら得られない！ }

Plh_90 { あいつら、まるで俺のことなんて知らなかったみたいに振る舞いやがる！かつて彼らの一員だったことなんてなかったように！ }

Plh_91 { あいつら全員、クソ野郎だ。 }

Plh_93 { 汚い盗賊に襲われたのは、俺のせいって言われてるんだ。アスムスのためにはぐれ者のキャンプに物を運ぶランナーだったんだ。 }

Plh_94 { 俺は悪い戦士ではないが、三人がかりで襲い掛かられては勝ち目はない。 }

Plh_96 { だったら、戦うより逃げるんだな。 }

Plh_97 { 三対一だと？なんと卑怯な！ }

Plh_95 { でも囲まれたら、そんなの通用しないだろう？ }

Plh_99 { アスムスにはあいつらに何度も襲われてるって報告した。援軍が必要だって頼んだんだ。あいつは何とかすると言ったけど、結局何かしたか？ }

Plh_100 { 当然、何もしやがらなかった！それで結局、すべて俺のせいって言うんだ！ }

Plh_101 { 本当にそりゃ不公平だ！ }

Plh_102 { もちろん、それは君自身の責任だ。 }

Plh_103 { 本当にな！俺はそうやって追放されたんだぜ！ }

Plh_105 { 俺はあいつら全員に見せてやるさ。自分たちの仲間を助けようとしなかったくせに、俺を無視しやがって。 }

Plh_106 { でも、アスムスのところでもう一度暴れてやったよ。あいつは俺を助けなかったから、仕返ししてやった！あの場所をぶっ壊して、さらに色々持ってったんだ。あいつにはそれが相応しいさ。 }

Plh_104 { お前に何が分かるって言うんだ？！ }

Plh_98 { だからそれを言ってるのに！俺はどうすればいいんだよ？ }

Plh_110 { 何をするって？外じゃあいつら生き物に襲われまくるぞ。絶対にはぐれ者には加わらない、あいつらは裏切り者だ！喉を切り裂いて、その間ずっと笑ってやがるんだ。 }

Plh_111 { せめて火あぶりにはされなかっただけマシだ。 }

Plh_198 { 今からアスムスのところに行く。パッケージを持ってきてくれ。 }

Plh_84 { 君もついさっきここに着いたみたいだな。 }

Plh_85 { 見ろよ、ボロを着てこのロストクォーターをうろつく姿を。まるで俺は何の価値もないみたいだ！俺はここにいるべきじゃない！ }

Plh_152 { そこにいたのか。荷物は見つけたか？ }

Plh_153 { どうやらこれみたいだな。（手渡す） }

Plh_155 { よし、それだ。それじゃあ… }

Plh_156 { どう始めればいいのか分からないけど、やらなきゃな。 }

Plh_160 { （アフリンと一緒に歩く） }

Plh_161 { アフリン！やっと見つけた！ }

Plh_205 { 別のことを話したかったんだ… }

Plh_162 { いや、アスムス。伝えなきゃいけないことがあるんだ。 }

Plh_163 { お前の場所… }

Plh_165 { 俺が…ぶっ壊したんだ。 }

Plh_166 { お前が？！なんだって？くそっ、何でだ？ }

Plh_167 { あいつらに追い出されたからだ！お前のために必死で配達してたのに、俺は追い出されたんだ！お前が俺のために立ち上がってくれるかと思ったのに！ }

Plh_169 { だからお前、俺を避けてたのか。アフリン、俺はお前のために立ち上がったんだぞ！みんなお前を前から排除したがってたんだ。俺はお前のために声を上げたんだ！ }

Plh_170 { アンガスはビジネスにこれ以上人を割り当てたくなかったんだ。価値がないと思ってたんだよ、お前も知ってるだろ！俺はモルヴィナにお前を許してくれるように頼み込んだんだ。 }

Plh_171 { でも、彼らは俺の意見を覆したんだ… }

Plh_172 { 本当にか？ }

Plh_173 { カラスに誓って、親の命にかけてだ！ほんとに俺がお前を見捨てると思ったのか？こんなに長い間いるんだから、もっと俺のこと知っててもいいだろう。 }

Plh_174 { 許してくれ、アスムス。俺は大きな間違いを犯した。 }

Plh_175 { 本当に申し訳ない… }

Plh_176 { 大丈夫だ、アフリン。お前が経験してきたことを考えれば、分かるよ。 }

Plh_177 { 場所のことは自分を責めるな。ただの壊れた小物をいくつかだ。お前を責めてるわけじゃない。一緒に何が悪かったか探ろうぜ。 }

Plh_178 { 強盗の証拠が手に入ったら、それをモルヴィナに見せてやれ！そうすれば追放すべきじゃなかったと彼女も認めざるを得ないはずだ！ }

Plh_179 { 本当に彼らが俺を戻してくれると思うのか？ }

Plh_180 { 証拠が説得力あれば、そうだね。俺はシェルターで何か食べてくるから、その後で俺の場所を片付けよう。今夜は泊まってけよ。 }

Plh_181 { ありがとう、アスムス。本当にごめん！ }

Plh_185 { やっぱり、アフリンを手伝ったんだろう？ }

Plh_186 { ああ、実はただ正しい質問をしていただけなんだ。（ニヤリ） }

Plh_187 { 彼は自分で気づいたんだよ。まあ…ほぼね。 }

Plh_188 { どちらにせよ、少なくとももう戦ってないね。 }

Plh_189 { とんでもない！$GVAR:EVars_Player.Name$がいなければ、絶対にアスムスのところには行かなかった。 }

Plh_191 { 荷物の件は後で話そう。また他に仕事があるけど、興味あるか？ }

Plh_190 { まあ、そうだね… }

Plh_138 { 分かったよ！何でも知りたいことを教えるよ。 }

Plh_128 { 荷物はリンゴ園に。木の束の隣の木をよく見てみて。そこに埋まっているんだ。 }

Plh_139 { そう言えばよかったのにさ。 }

Plh_141 { 出て行け。もうお前の顔を見たくない。 }

Plh_137 { このクソガキ！最初に挑発しておいて、次は逃げるのか。恥ずかしくないの？ }

Plh_136 { 最初は大げさにするくせに、いざとなると受け流せないんだな。 }

Plh_199 { おい、荷物は受け取ったか？ }

Plh_206 { 手伝ってくれてありがとう。君のおかげで、ネメトンに戻れるかもしれない。 }

Plh_207 { 君のおかげで、俺は再びネメトンの一員になれた。すべてに感謝するよ！ }

Plh_50 { あの廃墟の家々を見るのはもう飽き飽きだ。 }

Plh_112 { な、なんだって？くそ、何も言うべきじゃなかった。俺はただ、アスムスが来て「行っていいよ」と言ってくれるのを待っているだけなんだ。 }

Plh_114 { いくらかのコインで、その荷物を引き取らせてくれないか？ }

Plh_125 { 分かった。それじゃあ、$GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$コインを渡すから、荷物を渡してくれ。 }

Plh_135 { この荷物の件を今片付けようぜ。（武器を抜く） }

Plh_115 { 荷物を渡せ、でなければ… }

Plh_113 { アスムスは君の名前を出してなかったぞ。 }

Plh_201 { アスムスは君を全く疑っていなかったと思う。 }

Plh_203 { 話し合ってみなよ。もしかしたら合意に達するかも。 }

Plh_117 { うん？もちろん。$GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$コインをくれれば、それは全部君のものだ。どうせ何もできないし、そのコインでしばらくは食っていける。 }

Plh_126 { *にやり* それが俺の好みだ。 }

Plh_129 { なんだって？今度は俺が汚れ仕事をしなきゃいけないのか？ }

Plh_130 { あなたはビジネスをするには理にかなった人だ。 }

Plh_131 { そうだよ、君はそうだ。俺は絶対にしないけど。 }

Plh_132 { お返しだよ！*ニヤリ* }

Plh_127 { それじゃ、十分なコインを持ってきなよ！一体何しようとしてるんだ？ }

Plh_121 { 君はそうじゃないと気が済まないんだろう！それなら俺の怒りをぶつけさせてもらうぜ！ }

Plh_118 { 俺のものが欲しいのか？やってみろ！後で警告しなかったとは言わないでくれよ！ }

Plh_119 { それじゃ、お前の実力を見せてみろ。(武器を抜く) }

Plh_120 { 言い過ぎたよ。 }

Plh_122 { 口は災いの元だ。でも、今回は見逃してやるさ… }

Plh_200 { 本当か？最初は殴ろうとしてたのに、今度は嘘をつくのか？もういい。 }

Plh_116 { 何だって？俺は…俺をすぐ疑われると思ってた。結局、彼が俺を追放したんだからさ！ }

Plh_204 { もういいよ。お前の言葉をこれ以上聞きたくない。 }

Plh_202 { 本当にそれが真実なら？それはすべてを変えることかもしれない。 }

Plh_144 { 追放されて以来、彼を避けていたのは、彼が逃げようとするのを防ぎたかったからだ。とにかく、彼こそが俺にバックアップを送らなかった奴なんだから！ }

Plh_145 { 彼ならできたら、きっと助けてくれただろう。 }

Plh_146 { 彼の話を聞いてみた方がいいと思うよ。 }

Plh_148 { たぶん君の言う通りかもね。 }

Plh_149 { 話さなきゃ、ずっと疑念が残るままだ。 }

Plh_150 { もういいや。彼と話すことにするよ。彼にはその馬鹿げた荷物を返してやる。どうせ俺には役に立たないし。 }

Plh_151 { アスムスのところで待ってる。それで全部片付けよう。 }

Plh_124 { そう言ってくれて嬉しいよ。 }

Plh_133 { もう一度それを始めるのか？うんざりだよ。 }