Plh_66 { 言い争いを聞いたよ。ジェニファーが君は木が足りないって言ってたけど？ }

Plh_72 { 木を取りに行こうか？ }

Plh_52 { これが君の木だ。($GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$本の丸太を渡す) }

Plh_67 { その通りだ。で、どうするつもり？ }

Plh_73 { 私がそれを取ってこようか。 }

Plh_68 { 本当に？君が手伝ってくれるなら、本当に助かるよ。全部なくなっちゃって、ジュナリがすごく怒ってるんだ… }

Plh_69 { 実は、スウェンが$GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$本の木を持ってくるはずだったんだ。でも、もうずっと待ってるところなんだ。 }

Plh_70 { もし木を持ってきてくれたら、その分はちゃんと払うよ。 }

Plh_53 { やっと作業を続けられるよ。ジュナリも少しは落ち着くだろうな。彼女はすべてがこんなに時間がかかっていることにイライラしてたからね。 }

Plh_54 { で、スウェンは本当に木をあっさり渡してくれたのか？ }

Plh_55 { ああ、彼はただ運ぶ人が必要だっただけさ。 }

Plh_56 { 私はスウェンのところには行ってないよ。自分で取ってきたんだ。 }

Plh_57 { 怠け者だな、他の人に運ばせておいて自分は立ってコインでも数えてるなんて。 }

Plh_59 { 本当に助かったよ。これは君に。 }

Plh_60 { さあ、受け取ってくれ。正直な仕事には公正な報酬、それが基本だからね。手を貸せば、その分の報酬がもらえる。それが私たち職人のやり方さ。 }

Plh_58 { 君はこの辺りの商人たちよりもずっと信頼できるよ。私たちは彼らと常に対立しているんだ… }

Plh_11 { 境界石ってどうなってるんだ？ }

Plh_16 { 境界石はどこに置くべきなんだ？ }

Plh_61 { この境界石は具体的にどういう仕組みなんだ？ }

Plh_12 { 私たちはグレートレイヴンと調和して暮らし、彼のために境界石を設置しているんだ。彼の領域を守る見返りに、ここで暮らすことを許されてるんだよ。 }

Plh_13 { 神と調和して生きるのはとても特別なことだよ。少し与えて、少し受け取る。私たちは一つだ。 }

Plh_17 { リンゴ園にある境界石の一つがもう機能していないんだ。あそこの田舎はかつて花咲いてたのに、今はレッドムーアが広がっている。これが神からの罰なんだ… }

Plh_19 { 神の境界石を建てなければならない。さもないと、ドロヴァは決して伝説の地にはならない。 }

Plh_62 { 神は境界石を気に入ってる。私たちはそれを喜ばせるために建てるんだ。ネメトンは神のご機嫌を損なわないように努力しているよ。 }

Plh_63 { だからこそ、私たちはネメトンの周りにこれらの境界石を円形に配置した。今、ここではすべてが繁栄しているんだ。はぐれ者のキャンプみたいに荒廃してるところはないよ。 }

Plh_64 { 神は私たちの奉仕に感謝し、そのお返しにこの豊かな土地を与えてくれるんだ。神は私たちのために何かをしてくれる。そして、私たちも神のために何かをするんだよ。 }

Plh_6 { 新しい顔だね。私はアドウィンだ。 }

Plh_7 { 私は$GVAR:EVars_Player.Name$だ。ここで何してるんだ？ }

Plh_9 { 私たちはグレートレイヴンの影響範囲を広げるために境界石を設置しているんだ。ネメトンの周りにあるこれらの石に気づいてるだろう？ }

Plh_21 { *驚く* ここで何をしたいんだ？ }

Plh_22 { 私もちょうど同じことを聞こうとしてたよ。 }

Plh_26 { 君が壁に落書きしたやつなのか？ }

Plh_24 { ただリラックスしたいだけなんだよ。やることはたくさんあるけど、あんまり仕事はないし。まあ、君には関係ないだろ？出てってくれ。 }

Plh_27 { あの男？俺はネメトンが何をしてるか真実を語ってるだけだ！ }

Plh_28 { 原始の森を見ろ！神を殺したんだ。カラスなんて存在しない。全部嘘だ、それを暴くつもりだ！ }

Plh_31 { それをゲルドウィンに言っとけ。彼がお前を探してるぞ。 }

Plh_32 { ゲルドウィン？ハ！彼はネメトンが俺たちに何をしているか理解してない。お前は遠征に参加してた…何が起こったか知ってるだろ！お前も真実を訴えて、壁に書けよ！ }

Plh_29 { ゲルドウィンは、お前が報いを受けると思ってるぞ。 }

Plh_39 { 今すぐゲルドウィンのところに行くか、俺が連れて行くぞ。 }

Plh_30 { それはやめた方がいい。そうすれば、俺がゲルドウィンに片付けたと言っとくよ。 }

Plh_37 { 確かに君の言う通りだ。そのペイントブラシを渡してくれ。 }

Plh_38 { 俺？お前が神を殺したことを俺が言うと、俺が罰を受けるってか。 }

Plh_40 { 真実は明らかになるさ。 }

Plh_41 { 俺から手を離せ！行くから。 }

Plh_42 { ふむ。ゲルドウィンはケンドリックに容赦しなかったか。仕方ない、降参するよ。 }

Plh_51 { 願わくば、はぐれ者たちが真実を語る人々を評価してくれればいいな。俺はここを出るよ… }

Plh_43 { いい感じだ！ }

Plh_44 { 面白そうだけど…ゲルドウィンは本当に俺を探してるのか？ }

Plh_46 { 掲示板に載ってるぞ。 }

Plh_47 { じゃあ、お前が俺を見つけてくれて本当に良かったな。でも、これからどうなるか…わからないな。 }

Plh_20 { *お前をちらっと見る* 何が欲しいんだ？ }