Plh_27 { ほら、これで歌ってくれ。（$GVAR:EVars_Marten.PriceForSinging$ コインを渡す） }

Plh_15 { じゃあ、なんか歌ってくれないか？ }

Plh_40 { 私のために演奏してくれたあの曲を。 }

Plh_34 { 他には何してるんだ？ }

Plh_17 { みんな、私の素晴らしい声を聞きに来い！ }

Plh_22 { わかってるよ、アーティストってのは飢えてるもんだ。でも歌ってほしいなら、コインを出してくれよな！ }

Plh_16 { ハハ！タダでやると思ったか？私も生活があるんだぜ。 }

Plh_18 { よし、じゃあ少しコインを渡すよ。 }

Plh_19 { 君が本当に歌えるかどうかもわからないんだが！ }

Plh_20 { コインが欲しいんだろ？でも気が変わった。 }

Plh_21 { *ニヤリ* やっと私の芸術を評価してくれる人が現れたか。 }

Plh_23 { 聞いとけ！ }

Plh_24 { そして、驚け！ }

Plh_25 { 君は挑戦するつもりか？怒ったぞ。じゃあ、私、マルテンが何をできるか見せてやる！ }

Plh_26 { 気が変わった時のために私はここにいるよ。 }

Plh_39 { どうだった？気に入ったか？涙が出るほど感動した？忘れていた何かを思い出したか？教えてくれ。 }

Plh_43 { 君に？じゃあ、歌のためにコインを渡してもいいよ。 }

Plh_41 { なかなか良かったな。 }

Plh_42 { 完全にひどかった！ }

Plh_44 { あなた、センスがあるね！ }

Plh_47 { 夕方にはオラフの酒場にいるよ。ぜひ寄ってくれ！それともここでも私に歌わせたいなら、いつでも見つけられるよ。 }

Plh_45 { なかなか悪くない？あれ素晴らしかったんだぜ、無教養なやつめ。 }

Plh_46 { あなたみたいな人が芸術について何を知ってるっていうの？ }

Plh_36 { 人々を私の魅力的な声で魅了すること以外に？ふむ。 }

Plh_33 { 今、詩を作ろうと思ってるんだ。それはみんなの心を砕きつつ、血を沸かせるだろう！これは傑作になるぞ！覚えておいてくれ！ }

Plh_13 { *歌う* }

Plh_28 { 今はダメだ！観客を楽しませなきゃいけないから。 }

Plh_5 { 私の名はマルテンだ。旅する歌い手で、腕のいい酒飲みでもあるよ。遠くまで旅してきて、楽しい時間を届けに来たんだ！ }

Plh_7 { それでここじゃコインを稼げるってわけ？ }

Plh_8 { どうやって楽しい時間をもたらすんだ？ }

Plh_48 { センスが良い人たちが集まる場所には、芸術のためのコインがあるんだ！ }

Plh_9 { ある者は戦い、ある者は家畜を世話し、またある者は盗む。私は歌い、詩を書くんだ。 }

Plh_10 { 私の声で、だな。また歌い始めたらすぐにね。夕方には首なしリッパー宿屋で歌うから、来てくれ。 }

Plh_14 { 安心してくれ。ここは安全だ。私の音楽が君に力を与えるぜ！ }