Plh_28 { ここはどんな場所なんだ？ }

Plh_29 { 橋はなんで壊れてるんだ？ }

Plh_30 { どのキャンプについて話しているんだ？ }

Plh_34 { 労働者について話したい… }

Plh_367 { もうここで貯蔵庫の泥棒を見ることはないだろうな。 }

Plh_371 { 貯蔵庫の泥棒は見つけられなかった。 }

Plh_264 { ラレアについて話したい… }

Plh_31 { 私たちは木こりなんだ。ネメトンのために働くことになってるけど、橋が壊れて以来、何人かははぐれ者のキャンプに行っちまった。 }

Plh_32 { 何日か前に地震があって、特に橋が大きなダメージを受けた。早く修理しないと、ネメトンからの支援が受けられなくなる。そうなれば、もっと多くの人がはぐれ者の方に行くだろう… }

Plh_33 { ネメトンとはぐれ者のキャンプは大きな集落なんだ。あいつらは宿敵同士さ。でも、どちらかに加わらないと、ドロヴァで迷子になっちまうぞ… }

Plh_370 { 来てくれ。 }

Plh_138 { 今はダメだ。 }

Plh_412 { 次に何をすべきか考えなければ。 }

Plh_413 { リッパーの群れのリーダーについて… }

Plh_414 { 大丈夫か？ }

Plh_415 { *ため息* ネメトンがここに来たから、きっと良くなるよ。作業員が戻ってきてるし、普通の生活に戻りつつある。 }

Plh_416 { 君は信頼できると証明してくれた。ありがとう。 }

Plh_389 { *息を切らして* 信じられないよ。 }

Plh_391 { 何が起こったの？ }

Plh_392 { 大丈夫か？ }

Plh_393 { 私には…わからない。突然、森から音が聞こえてきたんだ。 }

Plh_394 { もう言っただろう、あの獣たちを捕まえろって — 奴らはどんどん成長してるんだ。 }

Plh_395 { それだけなのか？それとも他にもまだいるのか？ }

Plh_398 { 今のところ安全みたいだ。静かになったよ。 }

Plh_396 { アジロは一撃を受けたが、まだ生きている。幸運なことに、$GVAR:EVars_Player.Name$ とニアラがそこにいた。さもなければ、私たちは皆死んでいただろう。 }

Plh_397 { 私はコリンと一緒だったけど、助けられなかったんだ。*地面を見つめる* }

Plh_399 { 他に怪我した人はいるのか？ }

Plh_400 { ここに来る途中で、死体を見かけた。 }

Plh_401 { 全員が生き残ったわけではない。 }

Plh_403 { 申し訳ない、チェンギズ。ジャリナとメルリンドは…彼らは… }

Plh_404 { … }

Plh_405 { 神々のもとに彼らを連れて行かなければならない。彼らの遺体を持ってきてくれ。埋葬しよう。 }

Plh_406 { チェンギズ、私たちは… }

Plh_407 { ただ言われた通りにしろ！ }

Plh_408 { *うなずく* }

Plh_409 { チェンギズ、まずは負傷者を手当てしないといけない。 }

Plh_411 { 遺体を集めろと言っただろう。彼らを埋葬するんだ。わかったか？ }

Plh_402 { そうだと思う。 }

Plh_388 { まだこの辺りにあの獣どもがいる。みんな始末しなきゃならない。 }

Plh_265 { リッパーパックのリーダーをしとめたよ。 }

Plh_266 { *しかめっ面* 何だって？君は、リッパーたちに一人で近づいて、群れのリーダーを倒したのか？この理解で合ってる？ }

Plh_268 { そうだ、その通り。簡単だったよ。 }

Plh_269 { いくつか擦り傷ができたけど、仕事はやり遂げたぜ。 }

Plh_270 { 信じられない！でも、確かに外の遠吠えがなくなってる。君には見た目以上のものがあるんだな。あの獣どもにやられたと思ったのに！ }

Plh_271 { 本当に驚きだよ。ネメトンには君のような人が必要だ。このコインを受け取ってくれ。リッパーの件、ありがとう。 }

Plh_272 { ネメトンに私のような人が必要だって思ってるのか？ }

Plh_274 { また会おう。 }

Plh_273 { もちろん。彼らは誰でも受け入れるわけではないが、もし君が問題を解決できるのなら、彼らは君を温かく迎えてくれるだろう。 }

Plh_275 { やっと静かに眠れそうだ…くそったれリッパーどもめ… }

Plh_390 { 多くがキャンプを去った。残っているのはほんの少し…。私たちは団結し、一緒に戦った。中には倒れた者もいる。 }

Plh_418 { ジャリナ、コリン、そしてメルリンドを神々のために準備した。 }

Plh_419 { 神々が彼らを別の人生へ運ぶだろう。 }

Plh_420 { 彼らはよく戦った。神々が彼らを連れて行くだろう。 }

Plh_421 { 橋が修理された。彼らの死は無駄じゃなかった。ネメトンが私たちを守ってくれる。 }

Plh_422 { ゲルドウィンに派遣されて来た。君らを守るのは私の責務だから、これから頼りにしてくれ。 }

Plh_423 { はぐれ者たちも助けてくれた。$GVAR:EVars_Player.Name$がいなければ、ここまで来られなかっただろう。少なくとも、生きてはいなかった。 }

Plh_424 { 君がいなければ、ここまで来られなかったよ — 助けてくれてありがとう。でも、ここからは私たちでやるよ。はぐれ者の手は必要ない。 }

Plh_426 { メルリンド、ジャリナ、コリンのために乾杯し、一生忘れないようにしよう。 }

Plh_431 { ジャリナに乾杯。 }

Plh_432 { コリンに乾杯。 }

Plh_428 { 人生に乾杯。 }

Plh_429 { 倒れた者たちに乾杯。 }

Plh_433 { 決して忘れないよ。 }

Plh_425 { $GVAR:EVars_Player.Name$も手伝ってくれたよ。ゲルドウィンはここが大丈夫だと言ってた。私はここを守っている。 }

Plh_4 { 疑問に思っていた… 神々の名のもとに、なぜ地面が再び震えているのか？原因はお前か！ }

Plh_49 { 何だって？何を言ってるんだ？ }

Plh_50 { こんにちは。私は— }

Plh_51 { お前は、神々に捕まってドロヴァに引きずり込まれた可哀想な奴だな！ }

Plh_55 { 私の名前はチェンギズだ。ここには木こりたちが住んでいる。まあ、去ってしまった者たちを除けばな。くそったれの臆病者ども… }

Plh_57 { アスムスに、あなたに報告するように言われた。 }

Plh_58 { 何か仕事はある？ }

Plh_59 { アスムス？あいつはすぐに消えたのか？あの野郎… }

Plh_455 { 少なくとも君を送ってくれた。ここでは助けが必要だからな… }

Plh_60 { 勝手に期待するな。ドロヴァは聞いた話と違うぞ…すぐにわかるさ。 }

Plh_454 { 私たち木こりはネメトンのために働いてる。いつも逆境を乗り越えてきた。でも今、橋が壊れて仲間と切り離されちゃった。多くの人が私たちを見捨てたんだ。 }

Plh_280 { だから、働ける人は誰でも歓迎さ。 }

Plh_277 { 君たちの仲間はどこに行ったんだ？ }

Plh_139 { ここで何をしているんだ？ }

Plh_65 { ネメトンに行く道を探してる… }

Plh_278 { はぐれ者のキャンプへ。確かに、より安全な場所にあるが、彼らに加わるということは、ドロヴァを伝説の地に変えるという希望を捨てることになる… }

Plh_69 { はぐれ者のキャンプについてもっと教えて？ }

Plh_72 { 橋が壊れただけでそんなことが起きたのか？ }

Plh_70 { 何か手伝えることはある？ }

Plh_71 { ネメトンは混乱状態だ。湿原の後継者がそれを率いている。彼女はドロヴァを伝説の地に変えたいと思っているが、彼女の弟ジェロはそれが実現可能だとは思っていない。彼はどうにかして抜け出したいと考えている。そして数人を連れてはぐれ者のキャンプを設立した ― 裏切り者たちだ。」 }

Plh_282 { それ以来、キャンプ同士の衝突が続いてる。どちらも人々を求めて争っている。私たち木こりは外れの方だけど、ネメトンに忠誠を誓っている。それに、彼らも私たちの力に気づいているんだよ。 }

Plh_140 { 橋はネメトンへの直通ルートなんだ。私たちが木を届けて、ネメトンが迅速に援助できる道さ。でも今は使えないなんて、タイミングが悪すぎる。 }

Plh_73 { 今は橋が修理されるまで耐えるしかない。そして、牙や爪を持つものに捕まらないことを祈るしかない。ブラーンとカリマも全てを守ってくれるわけではないからな… }

Plh_66 { 気づいていないかもしれないが、私たちは木こりだ。ネメトンに木材を供給しているんだ。 }

Plh_281 { しかし、地震で橋が壊れて以来、それができなくなった。その結果、ネメトンも私たちを助けることができない。今、私たちは無防備だ。 }

Plh_67 { 簡単に見つけられるよ。でも、もし峡谷から出てきて他の者たちと同じ考えなら…まあ、期待しているネメトンじゃないことを覚悟しておけ。 }

Plh_53 { — 峡谷だな。神々があなたをそこに投げ込んだのだろう。少なくとも手足は無事なようだ。ドロヴァへようこそ。 }

Plh_11 { 私たちはできるだけ早く橋を修理しなければならない。できるだけ多くの手が必要だ。そして、あなたには手が二つもある！ }

Plh_141 { 橋を修理したことなんてないんだけど… }

Plh_142 { 何を手伝えばいい？ }

Plh_294 { 簡単さ。誰かがやり方を教えてくれるから。 }

Plh_75 { ドロヴァへの旅で疲れてるだろうけど、まだ手伝いたいなら、ジェンドリクとアジロに会いに行って。彼らがどこで必要とされているか教えてくれるさ。 }

Plh_143 { 彼らは信頼できるやつらだ—おかげで私の負担が減る。ありがたいことにな、忙しいことで山積みなんだよ… }

Plh_14 { 私の助けに対して、何を得られるのだろうか？ }

Plh_47 { 本当にネメトンを味方に必要としているのか？ }

Plh_144 { 私にできることを考えてみるよ… }

Plh_19 { あなたはコミュニティの一員になる。これがあなたが得られるものだ。参加するか、さっさと出て行くかだ。 }

Plh_283 { ドロヴァでは、自分のことを最優先に考えなければならないことは分かっている。自分の役割を果たせば、何かしらの見返りもあるだろう。まだどこかに古い作業着が残っている。もし手伝ってくれれば、それをあげるよ。 }

Plh_147 { 君にぴったりだし、何もないよりマシだろう。今着てるボロ布じゃ役に立たないさ。 }

Plh_48 { ネメトンは私たちの木が必要で、私たちは彼らの戦士が必要なんだ。戦士がいなければ、作業員は逃げ出す — ここは危険すぎるから。 }

Plh_284 { この地域のモンスターたちはますます大胆になってきている。南からリッパーの群れがこちらに向かって進んでいる。彼らの遠吠えは毎晩大きくなってきている。ネメトンの武器がなければ、事態は厄介になるかもしれない。 }

Plh_20 { いいだろう。力を蓄えたいなら、私の隣にある青いテントが空いている。残念ながら、食料はあまりないから、自分で何とかしなければならない。 }

Plh_285 { うちの狩人、ラレアがもう戻ってくるはずなんだが…。何も起こってなければいいけど。今は探しに行けないんだよ。 }

Plh_22 { ジェンドリクはどこにいる？ }

Plh_23 { アジロはどこにいる？ }

Plh_250 { ラレアはどこにいた？ }

Plh_25 { 通常は伐採現場の近くにいる。ここから西、丸太が散らばっている場所だ。もしそこにいなければ、木を切っている可能性が高い。その場合、伐採現場の北側だ。 }

Plh_26 { 彼が料理を担当している。誰かがやらなきゃならないからな。普段は適当にいろいろ投げ込んでかき混ぜているだけだが、実際に何を入れているのかは知りたくない。実のところ、彼は本当に料理が下手なんだ。 }

Plh_78 { *ぼそぼそ* 彼が鍋の中に小便をしていないことを願うばかりだ。 }

Plh_249 { 彼女は近くで水鼠を狩っている。遠くはないはずだ。 }

Plh_288 { 普段、彼女はここまで時間をかけないのだが… }

Plh_27 { 他の者たちが橋の作業を始めたら教えてくれ。 }

Plh_293 { それが私の好みだ！真剣に働きたいと思っている人が必要だ！ }

Plh_194 { ジェンドリクはどこで見つけられるんだっけ？ }

Plh_35 { ジェンドリクとアジロは、二人とも橋の作業をしているところだ。 }

Plh_196 { 伐採現場だ。ここからキャンプの西側にある。そこでは北からの木材を加工している。彼はその辺りにいるはずだ。 }

Plh_39 { 素晴らしい！あいつらが不器用でないことを祈ろう。橋は早く修理しなきゃいけないんだ！ }

Plh_252 { *しかめっ面をする* それで…助けてくれてありがとう…でも今、ちょっとした問題があるんだ… }

Plh_253 { *ぶつぶつ* 君に作業服を約束したんだが…誰かが私のロッカーを綺麗さっぱりやられた！最初は物資が消えて、今度はキャンプ内でさえ盗まれている！ }

Plh_254 { そんなことどうでもいい。約束の作業服が欲しい。今すぐにだ。 }

Plh_255 { まあ…忘れよう。盗まれたなら、もうないってことだな。 }

Plh_256 { 信じられない！キャンプの管理がなってないぞ。 }

Plh_257 { 適当に出せると思うなよ！持ってないんだ。ほんとくそったれだな。もし見つけたら渡してやるよ。 }

Plh_259 { 約束は守る。作業服はないが、コインを渡しておく。これで何か買ってくれ。 }

Plh_261 { わかった。 (コインを受け取る) }

Plh_262 { コインは要らない。その代わり、ありがとう。 }

Plh_260 { これだ。はぐれ者のキャンプで鎧でも買えばいいさ。 }

Plh_450 { 橋が修理されるのは、もう時間の問題だ。ただし、時間がかかりすぎている。もっと人手があれば、ずっと早く終わる。でも、いないんだよな。 }

Plh_199 { 何か他に手伝えることはある？ }

Plh_201 { 先に橋を修理しなければならない。それが一番重要だ。その後で考えよう。 }

Plh_202 { テントは好きに使っていいよ。今、他に使いたい人はいないからね。少し休んでくれ。 }

Plh_198 { はぐれ者のキャンプに行くなら、道を外れないで。モンスターは結構攻撃的だから。すぐには変わらないと思う、残念ながら…。 }

Plh_258 { 本当に？そんな簡単に？ドロヴァではそんなことはあまり起きないんだ。感謝するよ。 }

Plh_295 { *ぶつぶつ* そうだな。今の時代、誰も信用できない…。 }

Plh_41 { よくやった。約束の作業服を渡すよ。ちょっとカビ臭いかもしれないけど、問題ないよね！ }

Plh_443 { 君はもう報酬をもらった。これでおあいこだろう。 }

Plh_346 { ここでは何が起きているんだ？あの人は誰だ？ }

Plh_299 { 君の貯蔵庫泥棒だ。でも、働きたいと言っている。 }

Plh_360 { あれはオワインって奴さ。仕事を探している。 }

Plh_300 { ほら！いいこと言ってくれると思ったんだけど！ }

Plh_325 { 盗人を私のところに連れてきて、俺のために働かせようってのか？！ }

Plh_326 { 吊るすべきだ！ }

Plh_327 { ほら、チャンスをくれよ、チェンギズ！もう貯蔵庫には手を出さないから！ }

Plh_328 { *ギリギリ* 別に働き手が急募ってわけでもないし… }

Plh_359 { わかった、じゃあ。試してみることにしよう。しかしまず、お前が盗んだものの代金を返済するために働いてもらう！さもなければ、消え失せろ。 }

Plh_361 { *まばたきする* まあ、そうだな。それは公平だ。これからは、俺を頼りにしてくれ。 }

Plh_301 { どうなるかわからないな。明日、ジェンドリクと彼の斧に追い出されるかもしれない。お前のことは見ているからな。 }

Plh_354 { 水の近くのテントの一つで寝ていい。誰かが文句を言ったら、俺が送ったと言えばいい。 }

Plh_306 { ジェンドリクに報告するよ。ありがとう、チェンギズ。 }

Plh_308 { これでさらに二人の手が増える。どんな助けでも必要なんだよ。 }

Plh_316 { ほら、これは君が新しい作業員を連れてきたことへの報酬だ。誰にも私が感謝していないとは言わせないためにな。 }

Plh_362 { うーん、オワイン。君って知ってるんだ。木を切れるのか？ }

Plh_363 { うーん、いや。でも、斧を振って木を切るだけだろ？何度も何度も。 }

Plh_364 { あほ！それだけじゃないんだよ。ジェンドリクが教えてくれるさ。 }

Plh_365 { 一緒に働ける。日の労働ごとに、いくつかのコイン、食事、それに寝る場所も渡すよ。無能だったらおさらばだ。 }

Plh_434 { 似合ってるよ。今じゃそんなにみすぼらしくは見えないね。*ニヤリ* }

Plh_435 { おい！俺の服を…目の前で着てるのか？何を考えているんだ？ }

Plh_436 { すぐに脱げ！そしたら、見逃してやるから… }

Plh_437 { わかった、はいどうぞ。（渡す） }

Plh_438 { 忘れろ。 }

Plh_440 { そりゃいい。ネメトンじゃ、その場で手を切り落とされるかもしれないけど、私は別のやり方をするよ。 }

Plh_441 { 役に立って服を稼ぎな。そうしたら戻してやる。 }

Plh_442 { ふん。お前は他のドロヴァのやつらと変わりない…でも服は要るだろ？そんな見た目じゃ歩き回れないぜ。今回は見逃してやるよ。 }

Plh_456 { 会えてよかったよ。 }

Plh_374 { 本当にやったのか？誰だった？ }

Plh_375 { オウェインだったよ。 }

Plh_376 { ある盗賊さ。 }

Plh_377 { オウェイン？あいつは仕事を探しに来たことがあったんだ。地震の前にね。必要なかったから断ったんだが、もし戻ってきてくれたら…あいつには盗むよりもすることがあったはずなんだ。 }

Plh_379 { 彼に何をした？ }

Plh_380 { 当分の間、盗めないようにしたよ。 }

Plh_381 { 心配しないで。もう戻ってこない。 }

Plh_382 { *にやり* 自業自得だな。 }

Plh_384 { これを受け取って。君のおかげで少し肩の荷が下りたよ。よくやった。 }

Plh_383 { 理性があれば、また現れないだろうさ。 }

Plh_378 { 普通の人たちから盗むなんて最低だ… }

Plh_372 { 君も何も見つけられなかったのか？くそっ。 }

Plh_373 { あいつを捕まえたら、首を絞めてやる… }

Plh_207 { アジロは誰かが貯蔵庫から盗んでいると思ってるのか？ }

Plh_203 { 夕方に誰かが忍び寄るのを見た。だけど、早くそこに行って確認することはできなかった。キャンプにいる全員いたから、別の誰かさ。 }

Plh_208 { あの汚い泥棒に手がかけられるといいのに… }

Plh_209 { もしかしたらできるかもしれない。報酬としていくつかのコインがもらえるよ。 }

Plh_447 { もう隅々まで探したんだ。広範囲にな。貯蔵庫の泥棒は見つけられなかった。 }

Plh_212 { それなら君の好きにしていいさ。重要なのは、ここから他のものが消えないことだ。たぶん、夜しか現れないだろう。昼はまだ姿を見ていない。 }

Plh_213 { ラレアはキャンプに戻った。 }

Plh_214 { キャンプの外でラレアを見つけたよ…彼女は…彼女は死んでいる。 }

Plh_215 { 彼女が戻ってきたときに話したんだ。彼女が他の人たちのように去ってくれなかったのは幸いだよ。これは小さな感謝の印だ。 }

Plh_219 { これらの数枚のコインが、君がしたこと全てへの感謝になればいいんだが。ラレアを失うことはつらかっただろう。 }

Plh_216 { … }

Plh_217 { 死んだ？ラレアが？ }

Plh_218 { いや、それは信じられない…何が…どうして…？ }

Plh_222 { リッパーに噛まれたんだ。傷があまりにも深刻だった。 }

Plh_223 { 彼女の死は私のせいだ… }

Plh_224 { 間違いだった。アジロはアースルートが役に立つって言ったけど、それで彼女が死んじゃったんだ。 }

Plh_225 { 呪われたリッパーども！彼らはどんどん危険になってる。ずっと警告してたのに、みんな知らんぷりしてっからな。南の群れも進んできてる… }

Plh_241 { 人々は逃げ出した。橋は崩れた。ラレアは死んだ。すべてが崩壊している。ラレア…くそっ。ネメトンの助けがなければ、私たちみんなそうなるだろう。 }

Plh_234 { ラレアを敬意をもって記憶しよう。君は誠実な人だ。 }

Plh_235 { これは感謝の印で、コインを受け取ってくれ…それを使うとき、ラレアのことを思い出してくれ。 }

Plh_226 { 君のせい？どうして？ }

Plh_237 { 彼女を木こりのキャンプに連れて行きたかったが彼女は拒否した… }

Plh_232 { ラレアの頑固さには参ったな…勇敢で強い女だったのに、決して弱音を吐かない…くそっ… }

Plh_240 { 私はこんなこと望んでなかったのに。 }

Plh_242 { 彼女を助けたかったんだ。彼女自身のせいだよ。 }

Plh_243 { *厳しい目を向ける* }

Plh_233 { 私たち二人でラレアの死の重荷を背負わなければならない。 }

Plh_246 { 私が背負おう。 }

Plh_245 { 何があったのか、その重荷を背負うことになったのか？ }

Plh_228 { 君にこれを。少なくとも今夜は、君の負担を軽くするはず。 }

Plh_247 { *何も言わない* }

Plh_248 { いつか一緒に酒でも飲みながら話すよ。今は自分で乗り越えたいんだ。 }

Plh_227 { アジロ？彼は植物について何も知らないよ！ }

Plh_236 { アースルートはすぐに毒にはならない…もし彼女が死んだなら、もともと具合が悪かったはずだ。神々よ、彼女が苦しまなかったことを祈るよ… }

Plh_81 { コラを探しているんだ。彼女が怪我の手当てをしているはず。 }

Plh_98 { その怪我について… }

Plh_80 { コラ？もうここにはいないよ。地震直後に、彼女と他の人たちははぐれ者のキャンプへ向かったんだ。 }

Plh_82 { 彼女は唯一の医者だったんだよ。今はアジロだけが怪我の手当てをしている。時には善意が逆効果になることもあるけど、他に誰もいないんだ。 }

Plh_83 { もしリッパーに噛まれたらどうすればいい？ }

Plh_84 { どうして？血が止まらないならよくないサインだ。アジロに聞いた方がいいよ。彼は他の人よりちょっと詳しいから。 }

Plh_85 { なんでそんなことを聞くんだ？何かあったのか？ }

Plh_89 { （嘘）ちょっと好奇心だ。 }

Plh_90 { 友人のために聞いてるんだ。 }

Plh_91 { ラレアを見つけたけど、怪我をしてる。 }

Plh_92 { *肩をすくめて* いつも言ってるけど、腕が落ちない限り、木を切り続けることができる。 }

Plh_93 { まだ来たばかりだから、あまり人の顔も知らないだろう。正直に言ってみろよ。 }

Plh_94 { ラレア？まあ、彼女が怪我をしたとしても驚かないよ。いつも自分の思い通りにしたがるから。ここではお互いを気にかけていることを彼女も知っているのに… }

Plh_95 { 彼女にキャンプに戻るよう伝えてくれよ。面倒を見るからさ。たぶん君の言うことには耳を傾けるかもしれない。普段、私たちのアドバイスを無視するから。 }