Plh_86 { ラストルートは手に入ったか？ }

Plh_85 { どうぞ、ラストルートを五束持ってきたよ。 }

Plh_91 { どうぞ、ラストルートを一束持ってきたよ。 }

Plh_87 { 今は無理だ、ごめん。 }

Plh_89 { それをもらうよ。はい、これが君のコインだ。 }

Plh_88 { じゃあ、持ってきたら戻ってきてくれ。 }

Plh_0 { *荷物をゴソゴソ探しながら* 誰かにマナーを教わったことはないのか？いつも勝手に人の家に入ってくるのかい？ }

Plh_49 { 私に仕事をさせてくれ。 }

Plh_105 { やっとその気になったのね！ネメトンの戦士たちは怠け者で有名だなんて言われてるけど… }

Plh_106 { 橋の問題はずっと続いてるの。ランナーが行方不明になって、それ以来みんな怖がって近づこうとしないんだ。 }

Plh_107 { 落ち着けよ。どう手伝えばいい？ }

Plh_108 { 必要なことを教えてくれ。 }

Plh_117 { 橋に強盗がいた。奴らは片付けた。 }

Plh_109 { *ほっと息をつく* やっと、誰かが聞いてくれた… }

Plh_111 { 橋の近くで荷物が2つ消え、送ったランナーも行方不明だ。みんなビクビクしてるよ。 }

Plh_112 { 橋に行って、何が起きてるのか調べて。わかったら—問題を排除してくれ。 }

Plh_113 { 私がやっておくよ。 }

Plh_114 { 報酬は？ }

Plh_115 { 何かわかったら報告して。 }

Plh_116 { ずばり来たね。アンガスが君に報酬を払うよ。ここで私たちを守るのが君の仕事だし。 }

Plh_110 { *手を挙げる* 申し訳ない。説明させてくれ。 }

Plh_119 { 彼らは…死んでしまったのか？ }

Plh_125 { 素晴らしい！これでうちの人たちがまた商品を届けられるんだ。 }

Plh_120 { だから、君に直接感謝したいんだ。これがいくつかのコインだよ。 }

Plh_123 { アンガスに報告しろ。報酬をくれるぞ。 }

Plh_51 { やることあるんだが。何か用か？ }

Plh_104 { 橋の問題を聞いて来たんだ。 }

Plh_54 { フルールを見つけたよ。 }

Plh_58 { ラストルートのことだけど… }

Plh_52 { 気にしないでくれ。(会話終了) }

Plh_56 { やっと！彼からは数日間音沙汰がなかったんだ。彼はすぐに戻るのかしら？ }

Plh_73 { 彼の死体を引きずってくるんならね。 }

Plh_72 { くそ、それはラヤにとっては良くないな… *君をじっくり見る* コインでも稼ぎたいか？ }

Plh_74 { えーっと、フルールが死んでるって分かってるよな？ }

Plh_75 { コインがいるんだ。何をすればいい？ }

Plh_76 { うん、分かったよ。今、計画を見直さないと。さもないと、商売が下手を打つ。誰かその品を取ってきてくれないと… }

Plh_78 { 何の話なんだ？ }

Plh_77 { フルールは湿原からラストルートを取ってきてくれていたの。だから、私が彼に報酬を払っていたんだけど。あなたと私も同じことができるわ。 }

Plh_81 { 私の商売は続けられるし、あなたもコインを手に入れられる。お互いに利益があるわけよね？ }

Plh_80 { いい取引だね。 }

Plh_82 { 私は興味ないよ。 }

Plh_133 { もし何かを吸いたくなったら、私のところに来てくれ。もちろん、いいものを売ってあげるから。 }

Plh_83 { 自由にどうぞ。*君に背を向ける* }

Plh_100 { 食料を配るだけの仕事だったんだぞ。それすらもみんなに行き渡らせられなかったのか？ }

Plh_101 { 報酬のことは忘れろよ。 }

Plh_124 { どうした？ }

Plh_25 { みんなに食事を渡したよ。みんな「美味しい」って言ってた。 }

Plh_26 { そりゃ「美味しい」って言うさ！ }

Plh_127 { *君をじっと見つめる* でも、どうして必要以上に取っていいと思ったんだ？私がただの馬鹿だと思ってるのか？ }

Plh_96 { 私の鍵を返してくれ！ }

Plh_28 { 私は—えっと… }

Plh_103 { ごめん。 }

Plh_29 { そのままにしておけ。約束通り、ゲオルグに君が手伝ったことを伝える。でも、君がすでに報酬を受け取ったことも言っておくからな。さっさとお引き取り。 }

Plh_27 { それを聞いて嬉しいよ — みんな力が必要だからね。農場では人手が足りなくなっているんだ。まだ残っている人たちは、以前よりもっと仕事をこなさなきゃならない。 }

Plh_95 { もうその鍵は必要ないだろ。 }

Plh_30 { なんでこんなに多くの人が農場を去ってるんだ？ }

Plh_31 { 私の報酬はどうなるんだ？ }

Plh_32 { *ため息をつく* ここはますます危険になってきた。ネメトンがいつまで私たちを守れるか分からないんだ。もう多くの人がそこに逃げて、柵の向こうの安全な場所にたどり着いている。 }

Plh_33 { あなたがそれを受け取るべきだ。ゲオルグに君が手伝ったことを伝えるよ。彼がいくつかのコインをくれるだろう。 }

Plh_128 { ところで… }

Plh_60 { ネメトンに向かうなら、お願いがあるんだが。 }

Plh_61 { いいけど、タダじゃないよ… }

Plh_63 { 今は時間がない。 }

Plh_64 { ここにネメトンのアスムス宛ての手紙があるんだけど、彼に届けてくれる？ }

Plh_98 { アスムスを知ってるよ！ }

Plh_66 { アスムスは正確にどこにいるんだい？ }

Plh_68 { その手紙をアスムスに届けるよ。 }

Plh_99 { それは驚きじゃないね。アスムスはあちこちに顔を出してるし、もうドロヴァの人たちには全員に直接挨拶してるだろうし… }

Plh_69 { 彼の小屋はネメトンの東門の近くにあるよ。そこで彼を見つけることが多いはずさ。 }

Plh_65 { その手紙は必ず封をしたままにしておいてくれ、わかってるよね？もし開けた状態で届いたら、大変だぞ！ }

Plh_70 { じゃあ、ムクを待ってるよ。*君に背を向ける* }

Plh_97 { ふむ、残念だね。 }

Plh_50 { 何が欲しいんだ？ }

Plh_1 { ゲオルグが私を送ったの。あなたの仕事を手伝うことになってる。 }

Plh_2 { ゲオルグ？最初にそう言ってくれればよかったのに！うーん…料理はできるかな？ }

Plh_4 { はい、少しはできるよ。 }

Plh_3 { 料理？いや、無理だな。 }

Plh_5 { ここで働いてる人たちには、しっかりとした食事が必要だ… *バッグをゴソゴソ探る* }

Plh_6 { あ、これだ…！ }

Plh_126 { これがレシピだよ。 }

Plh_129 { 全ての作業員にファーマーズミールを一人前ずつ持っていって。それが私たちの信頼できるシチューだよ。調理用の鍋は中央にある。 }

Plh_8 { 材料はどうやって手に入れるんだ？ }

Plh_9 { 具体的に誰がこの一人前を受け取るんだ？ }

Plh_12 { あそこにあるチェストから必要なものを取っていって。たくさんあるはずよ。 }

Plh_13 { 作業員のために6人前、自分の分に1人前 — 合計7人前ね。でも、それ以上はダメよ！ }

Plh_130 { 今は物資が少ないから、必要な分だけ持っていってね。 }

Plh_10 { それで、シチューはどうやって作るんだっけ？ }

Plh_19 { 十分に分かったよ。(会話終了) }

Plh_18 { シチューの話をしてるんだよ。わかるよね？ただ混ぜるだけでファーマーズミールが完成だよ。君でもできるさ。もし手に負えなかったら、レシピを読んでみて。 }

Plh_15 { 6人だね。ユレクとジェルジ。彼らは畑で働いていて、お腹が空くとつい喧嘩しちゃうんだ。シチューを食べさせると機嫌もよくなるよ。 }

Plh_16 { ミロンとディララは橋の作業をしてるはずだ。ゲオルグ農場から北へ道を進めば、彼らに会えるよ。 }

Plh_17 { フルールとラヤは農場の東にある納屋で作業してる。夜でもずっとガンガンと働いているんだ。鬱陶しいけど、少なくとも働き者だよ。 }

Plh_20 { 全部の食事を配り終えたら、報告して。私は他にやることがたくさんあるんでね。 }

Plh_7 { 問題ないよ。簡単だから説明してあげる。 }

Plh_134 { アイダとエルガーに会ったよ。 }

Plh_135 { ああ、それならラストルートを売りに来たのかな。 }

Plh_136 { ところで、何か必要なものがあれば、ここ農場で作ったものは何でも売ってるよ。速く走れるポーションもあるよ。 }