Plh_12 { ブルナに何をしたんだ？ }

Plh_25 { 正確に言うと、ここはどこだ？ }

Plh_16 { 黙らないと、お前にも同じことをしてやるぞ。 }

Plh_26 { ここが新しい住処だ。さあ、仕事に戻れ！ }

Plh_27 { 今はだめだ、ついて来い。 }

Plh_6 { ついに到着したな。準備はできてるか？ }

Plh_76 { ここで何してるんだ？すぐに戻れ！ }

Plh_82 { お前は必ずその代償を払うことになる。 }

Plh_85 { 俺は…そうしたくなかったんだ。ただアルドリックの命令に従っていただけだ。なあ、コリーナ？ }

Plh_86 { その通りだ。アルドリックがリーダーで、俺たちは彼の指示に従ってたんだ。 }

Plh_87 { *恐る恐るお前を見る* 選ぶ余地なんてなかったんだ…理解してくれよ… }

Plh_77 { お前らの首を飛ばすぞ。やっちまえ！ }

Plh_78 { 俺たちはランゾと違って無闇に殺さない。さっさと出ていけ、二度と戻ってくるな。 }

Plh_83 { 汚ない奴らだ。コリーナ、あいつらをやっつけよう！ }

Plh_79 { ありがとう。賢明な判断だな！ }

Plh_88 { あいつらを見逃すってのか？簡単に？あの話を聞いた後で—そしてブルナにしたことを考えたら？！ }

Plh_89 { $GVAR:EVars_Player.Name$が正しい。あいつらがやったことを取り消すことはできない。俺たちはあいつらとは違うんだ… }

Plh_90 { その通りだ、俺たちは消える。もう二度と俺たちのことを聞くことはないだろう。なあ、コリーナ？ }

Plh_91 { そうだな、ランゾ。ここを出よう。 }

Plh_81 { 復讐を誓ったんだ。お前らが俺たちにしたすべての侮辱や汚いことに対してな！ }

Plh_42 { それがどう思うんだ？ }

Plh_45 { ランゾ！やめろ！ }

Plh_46 { ランゾ、警告するぞ…（武器を抜く） }

Plh_48 { お前もやる気か？こっちも見せてやる… }

Plh_49 { ランゾ！こんなことして何になるんだ？もうやめろ！ }

Plh_50 { 礼儀を教えてやる！俺を舐めているのか！？ }

Plh_51 { お前、彼女を殺す気か！もうやめろ！ }

Plh_52 { アルドリックの命令は知ってるだろう！俺は与えられた命令に従うんだ。お前みたいに甘くはなってない！ }

Plh_53 { もう一度言ってみろ！ }

Plh_74 { 囚人を傷つけたら、ここでの仕事は終わらないぞ！彼らは働かなきゃならないんだ、ボロボロにするつもりならできるわけがない！ }

Plh_58 { 二人とも落ち着け…（武器をしまう） }

Plh_59 { もう少しでブルナを殺すところだったぞ！ }

Plh_60 { ランゾ！いい加減にしろ！ }

Plh_63 { 今すぐ武器をしまえ。 }

Plh_92 { *怒りに震えて鼻を鳴らす* お前たちは… }

Plh_54 { ブルナが口出ししてきたんだ。ああいうのは我慢できないんだよ。それで彼女は制裁を受けざるを得なかった。アルドリックが許可したんだ！ }

Plh_75 { *深呼吸する* }

Plh_56 { ランゾ、今それについて話し合おう。火のところに来てくれ。$GVAR:EVars_Player.Name$、君は食事の準備をしてブルナを手伝ってくれ。遺物を手に入れたら、みんなでここを出られるんだ… }

Plh_57 { *ぶつぶつ* 口答えする奴がいれば次だ。 }

Plh_61 { *うなり声を上げる* 次はお前だ… }

Plh_71 { 今日はここまでだ。お前たちを死なせるわけにはいかないからな。 }

Plh_35 { あまり進展はなかったが、お前たちにそれ以上を期待するのは無理か。 }

Plh_72 { $GVAR:EVars_Player.Name$が瓦礫を片付けたら、休む時間だ！明日はまた働きたいだろう？ }

Plh_70 { *ぶつぶつ* 放っておいて、仕事に取り掛かれ。 }

Plh_69 { お前には厳しいしごきが必要だ。さあ、仕事に戻れ！ }

Plh_64 { 何か問題でもあるのか？ }

Plh_65 { お前が問題だ！ }

Plh_66 { いや、問題ないよ。 }

Plh_67 { うん、その通りだ。 }

Plh_68 { さっさと消えろ。さもないと、問題になるぞ。 }

Plh_5 { 出て行け。 }

Plh_28 { 子供の頃の方がもっと力強く切り倒せた。 }

Plh_29 { こんなに遅く掘ってたら、うまくいかないぞ！ }

Plh_30 { 覚えておけ：速く作業すればするほど、早くここから出られる… }

Plh_31 { お前は本当に使えないな、ハッソ。 }

Plh_32 { どこでその殴り方を覚えたんだ、ハッソ？自分の腕で何ができるか分かってるのか？ }

Plh_33 { さあ、さっさと行動だ。 }