Plh_71 { プレゼントがあるよ。（汚れた指輪を渡す） }

Plh_4 { おお、あなたか。ここにいてくれて助かった。 }

Plh_109 { …素手であいつに渡したんだから！ }

Plh_112 { おい、あんた！そんなにじっと見てると、こぶしサンドイッチを食らわせるぞ。 }

Plh_113 { そうだ、他の誰かをじっと見てろ！ }

Plh_140 { 見たい奴を見させてもらう。 }

Plh_115 { ただ君と話したかっただけなんだよ。 }

Plh_168 { さっきのルハンはもっとフレンドリーだったじゃないか！ }

Plh_141 { そうなのか？ }

Plh_154 { 目をえぐり出されたいのか？ }

Plh_117 { 聞いたか、アンダルタ。俺のしたいことはただ話すことなんだ。 }

Plh_143 { 私たちは、君みたいな弱者に時間は使わないよ。 }

Plh_169 { 話してるのは私だよ！ルハンじゃないんだ！ }

Plh_170 { その通り！君に言うことなんてないよ。知らない人だしね。 }

Plh_155 { 私に手を出さない方がいい。さもないと、私の武器がお友達になっちゃうよ。 }

Plh_156 { 信じてくれ、君には何の得にもならないよ。 }

Plh_157 { 今から礼儀ってやつを教えてやるよ！ }

Plh_158 { 落ち着いてくれ、トラブルは望んでないんだ。 }

Plh_159 { 君が俺に礼儀を？血蝿みたいに叩き潰してやるぞ。 }

Plh_160 { いい判断だな。さあ、行けよ。 }

Plh_99 { うぉおおおお… }

Plh_106 { *アンダルタに向かって* シーッ、力を温存しなよ。 }

Plh_100 { *あなたに向かって* そんな目で見ないで。アンダルタは具合が悪いんだ。彼女の面倒を見なきゃいけないんだよ。 }

Plh_107 { 待って、君は… }

Plh_101 { 私が君の指輪を取り戻すのを手伝ったんだ。 }

Plh_102 { それで、私を誰だと思ってるの？ }

Plh_103 { *少し赤面してニヤリ* うん、うまくいったね。 }

Plh_105 { アンダルタをどうにか助けられればいいのに。頼むから…頑張って… }

Plh_104 { ふむ…あ！君がリングを持ってきてくれたんだ！君のおかげで、アンダルタがやっと私に気づいてくれたんだ！ }

Plh_108 { アンダルタ、大丈夫だよ。君のそばにいるからね。 }

Plh_174 { ねえ、今は君に構ってる暇はないんだ。トゥズと私、忙しいから。 }

Plh_162 { 間違った相手に手を出しちゃったね。さっさと消えなよ。 }

Plh_172 { どうやら出だしから誤解があったみたいだね… }

Plh_173 { ねえ、私の言ってること聞いてる？トラブルを探してるわけ？それとも何？ }

Plh_161 { 臆病者とは関わりたくないの。さっさと消えなさい。 }

Plh_171 { 前にも言ったけど、あんたみたいな弱虫には興味ないの！ }

Plh_163 { あんた…心を奪われちゃった。 }

Plh_164 { ここで私に立ち向かってくる人は久しぶりだよ。君、いいやつだね。 }

Plh_165 { おお、また君か！ジョッキを掲げろ！ }

Plh_72 { 私にこれを？どういうこと？ }

Plh_73 { これ…素敵な指輪だけど、どうすればいいのかな？ }

Plh_74 { つけるのか？ }

Plh_75 { 欲しくないの？ }

Plh_152 { まあ…なぜなら、そうだね。 }

Plh_76 { 今まで誰にもプレゼントをもらったことないから、ちょっと変な気分だね。 }

Plh_78 { それで… じゃあ… }

Plh_79 { *少し赤面し、あなたと目を合わせないようにして* ありがとう。 }

Plh_153 { ああ、本当に、本当に嬉しいわ。とっても素敵ね。 }