Plh_142 { ちょっと手を貸してくれないか。 }

Plh_30 { 子豚たちのことだが... }

Plh_104 { ロークが言うには、四匹目の子豚がいるはずだって。 }

Plh_8 { バーティンとどうやって話せばいいか知ってる？ }

Plh_228 { 私も今や仲間の一員らしいな。 }

Plh_226 { そうだな。君が加わってくれて嬉しいよ。いつかまた、子豚の世話を手伝ってくれるかもしれない。いや、それどころか... }

Plh_240 { 君には撒種者の才能があるかもしれないな。 }

Plh_229 { 子豚たちとマイティボアの友人は、私の友人だ。ここではいつでも歓迎するよ。 }

Plh_148 { ケイに何かあったのか？ }

Plh_193 { 光燐がケイを手助けできるかも？ }

Plh_187 { オラフが、リーゼルを君に預けるべきだって言ってた。 }

Plh_188 { わかった、リーゼルのことは任せてくれ。彼女ならケイと私のいい仲間になるさ。 }

Plh_140 { 今は無理だ。 }

Plh_4 { Plh_4 }

Plh_0 { ん？君は誰だ？迷い人か？ここで見たことない顔だし、光燐も持ってないな。 }

Plh_1 { 何だって？ }

Plh_2 { 私がなんで道を外れる必要があるの？ }

Plh_3 { 私の名前は$GVAR:EVars_Player.Name$だ。 }

Plh_5 { 君の光燐だよ！みんな持ってるはずだぞ！ }

Plh_105 { 実は、今は仕事をしなきゃならないんだ。 }

Plh_6 { いや、君は道を外れてるわけじゃない。君は「ウェイワード」なんだ。光燐を持っていないから。 }

Plh_7 { ようこそ、$GVAR:EVars_Player.Name$。ここを通る異邦人は珍しいんだよ。 }

Plh_47 { *彼は君に気づくが、あえて無視していることが明らかだ* }

Plh_9 { ここで何をしている？ }

Plh_10 { 君は誰だ？ }

Plh_108 { 何か手助けできることはあるか？ }

Plh_110 { ここを走り回っている子豚たちは何なんだ？ }

Plh_111 { わかった、じゃあ行くよ。 }

Plh_106 { 仕事中だ。 }

Plh_107 { 忙しい人間だ。 }

Plh_109 { いや、特にないよ。 }

Plh_112 { 子豚は好きか？ *控えめに微笑む* }

Plh_230 { 彼らは素晴らしいよ。私が世話しているんだ。 }

Plh_195 { 見てくれ。私がいなければ、彼らは長く生きられないんだ。 }

Plh_231 { 私の小さな子たちだ。母なる存在が彼らを育み、力を与え、生んでいる。マイティボアはその力を母に与える。生命の輪だよ。 }

Plh_232 { すごいな...こんなものが存在するなんて思わなかった... }

Plh_233 { なんだって、この根が子豚を生むのか...? }

Plh_234 { この世には想像できないことがたくさんある...出会うまではね。 }

Plh_57 { 私の名前はタロンだ。撒種者であり、この子たちを預かっている。もう子豚たちのことは全部知っているよ。 }

Plh_113 { 君が育てているの？ }

Plh_114 { これについて詳しいみたいだね。 }

Plh_236 { まあ、厳密には私が世話してるだけで、育てているのは母なる存在だ。 }

Plh_117 { 前はかなり順調だったよ。子豚たちは大きく強くなって、ほとんどみんな育った。アナトリがあの亡霊を見つけるまでは... }

Plh_58 { 混沌と死の亡霊だ。母なる存在は汚染されていて、子豚の種を弱めている。そして種がなければ、マイティボアの怒りを恐れなければならない。 }

Plh_196 { ディエモと私はできる限りのことをやっている。でも簡単じゃないんだ... }

Plh_118 { その亡霊って何者だ？ }

Plh_119 { じゃあ子豚たちは諦めるのか... }

Plh_120 { その亡霊が何なのか、どこから来たのか分からない。でも原初の森の調和を乱して、子豚の種を害している。 }

Plh_61 { 母なる存在が汚染されていて子豚たちを養えないから、私が彼らを守ろうとしている。原初の森はますます危険になり、子豚の種は弱くなる一方だ。 }

Plh_123 { 母なる存在って何？ }

Plh_124 { 母なる存在って、あそこの根と関係があるのか？ }

Plh_125 { 母なる存在が、原初の森にある種のためのすべての根を作り出している。そしてマイティボアが母と森に命を吹き込むんだ。 }

Plh_136 { あの亡霊が、母なる存在を汚染しているんだと思う。ディエモは信じていないけど、子豚たちの世話をしているのは私だから、私のほうが詳しいはずだろ！ }

Plh_121 { 手助けが必要そうだな。 }

Plh_122 { 君の言う通りかもしれない。 }

Plh_137 { ほらな！ }

Plh_126 { ちゃんと聞いてくれるじゃないか！嬉しいよ。 }

Plh_197 { 何だって？！そんな馬鹿な！この亡霊について何かしなきゃ！ }

Plh_116 { *ちょっと赤くなる* しばらくこれをやってきたんだ... }

Plh_235 { もちろんさ。彼らは母なる存在のものだ。根がなければ、とうに消え去っていたよ。 }

Plh_115 { ふむ。 }

Plh_139 { *緊張しながら足を地面にトントン叩く* }

Plh_138 { おめでとう。何とか上手くいったみたいだな。それじゃ、この辺で終わりか？種は自分で植わらないんだから。 }

Plh_48 { みんなが集まるまで待った方がいい。 }

Plh_128 { 子豚たちの世話を手伝ってくれてありがとう。 }

Plh_227 { 子豚の友よ！来てくれて嬉しいよ。 }

Plh_147 { 私の小さな子たちが...みんな行ってしまった... }

Plh_180 { ベア...ネア...誰も残らなかった... }

Plh_181 { *君に気づく* 君が... }

Plh_182 { 今時間がないんだ。ケイだけが残った子だから、できるだけ彼と一緒に過ごしたくてね。 }

Plh_179 { 消えてくれ。君なんか見たくないよ。 }

Plh_185 { 大丈夫だよ、ケイ。タロンがここにいるからね。 }

Plh_49 { これでおしまいだよ、可愛い子たち。ベア、ネア、レア、リア — 森へ駆けて行って！ }

Plh_84 { *子豚がタロンを見上げる* }

Plh_85 { そんなふうに振る舞うな！行かなきゃならないって、みんな分かってるだろう！ }

Plh_86 { *子豚が君を見る* }

Plh_53 { （撫でる）元気でな、小さい子。 }

Plh_54 { さあ、行け。 }

Plh_87 { *子豚が撫でられるのを許した後、他の新参者たちの方に向かう* }

Plh_88 { 私もみんなのことが恋しくなるよ... }

Plh_91 { ネア、君ならできるよ！信じている！ }

Plh_204 { *彼は目を見開いてタロンを見つめる* }

Plh_205 { ネア、君のことも寂しくなるよ。 }

Plh_206 { 君たちにとって大変なことだったのは分かっている。でも、自由に外で走り回るのが君たちの居場所なんだよ。他のイノシシたちと一緒にね。 }

Plh_207 { *子豚が頭を傾け、困惑したように見える。理解できないという表情だ。* }

Plh_208 { いつか君も分かるだろうさ。大きくて強いイノシシになったときにね。また会えるかもしれない！ *君に切実な目で見る* }

Plh_209 { （彼に近づいて肩を掴む）ネアはやり遂げるよ、タロン。信じて。 }

Plh_210 { もう手放す時だ、タロン。子豚は大丈夫だよ。 }

Plh_211 { ああ、その通りだ... }

Plh_213 { *跪いて、小さな子豚を最後にしっかりと抱きしめ、優しく前後に揺さぶる* 大丈夫、ネア。 }

Plh_214 { *彼が慎重に子豚を下に置くと、ネアが希望に満ちた顔で彼を見上げる* }

Plh_215 { さあ、行け。君ならできるよ！ }

Plh_216 { ブヒ！ブヒ！ }

Plh_92 { そうだ、行ったな... }

Plh_221 { ケイはどうするの？彼を行かせないの？ }

Plh_223 { ケイ？いいや、彼はここに残すよ。他の子豚たちとは違うんだ。それに、彼はビルカのそばを決して離れない。 }

Plh_245 { ケイの何が特別なんだ？ }

Plh_246 { わかったよ。 }

Plh_247 { そのうちビルカがそのこと全部を話してくれるだろう。彼女はケイの親友なんだ。とにかく、ケイはマイティボアと特別な絆があるんだよ。 }

Plh_224 { 子豚たちが元気に育って欲しい... }

Plh_50 { 母なる存在が汚染されてから初めての放牧だ。彼らがうまくやることを期待している。 }

Plh_52 { 人間には大きな力があるが、多くの場合それを間違ったことに使ってしまう。マイティボアに受け入れてもらうには、慈悲を示す必要があるんだ。 }

Plh_257 { 慈悲は私たちの美徳の一つだ。ディエモと話すときにそれを忘れないようにな。*見上げる* }

Plh_248 { マイティボアが私の小さな子たちを見守ってくれますように。 }

Plh_93 { ありがとう、$GVAR:EVars_Player.Name$。 }

Plh_95 { 君はここの新参者かもしれないが、手助けしてくれたね。森は君を忘れないだろう。そろそろ母なる存在のもとへ戻らなくてはならない。彼女を浄化する方法があるはずだ...きっとあるはずだ... }

Plh_94 { ありがとう、ウェイワードよ。 }

Plh_249 { ありがとう、ウェイワードよ。 }

Plh_212 { ちょっと待って。 }

Plh_55 { *悲しげに君を見て* ブヒ、ブヒ！ }

Plh_145 { *困惑し、非難するような目を君に向けるが、答えない* }

Plh_63 { 新しい子豚の種はいつもよりも弱い。ロークは強化飼料を混ぜたがっていた。そして私は母なる存在を浄化する最も迅速な方法を見つけなければならないんだ。 }

Plh_130 { 結局、子豚たちをちゃんと世話する時間がないんだ。本当に心苦しいけど、一度には全部無理なんだよ！手を貸してくれないか？ }

Plh_134 { 私が世話をしなくちゃいけないってことか！ }

Plh_64 { 見つけたら、私にできることを考えてみる。 }

Plh_24 { 子豚たちを助けるんだ！ }

Plh_65 { *ウインクする* それは素晴らしい！ }

Plh_143 { でもここにはコインがもうない...だから君に支払うものは何もない...それが問題でないといいんだけど。 }

Plh_144 { マイティボアと原初の森が感謝を示してくれるはずさ。確信しているよ。 }

Plh_131 { 君、本当に手伝いたいって？それは本当に優しいな。 }

Plh_251 { 小さな子たちはきっとお腹が空いているはず。ロークがもう彼らの餌を用意してくれているだろうね。 }

Plh_26 { 彼はキャンプの入り口で煮えたぎる鍋のそばにいる。その彼から子豚たちの餌をもらってきてくれると、大いに助かるよ。 }

Plh_237 { それを彼らに持っていったら、私のところに戻っておいで。私はここで母と一緒にいるから。 }

Plh_220 { ああ — ケイには餌を与えなくていいよ — 彼は新しい小豚たちの仲間じゃなくて、ビルカのそばを決して離れない小さな子なんだ。彼はとても特別な存在だ。 }

Plh_250 { 君が子豚たちを大事に思ってくれて嬉しいよ。私たちは本当に彼らを大切にしているんだよ？ *笑う* }

Plh_29 { だから...本当に手伝いが必要なんだ。子豚たちは私たちにとって非常に重要なんだよ。 }

Plh_31 { 子豚たちには餌をやったよ。 }

Plh_34 { それならいい。もうすぐみんな森で暮らせるようになるな。*子豚を一匹ずつ確認して数える* さてと、君と君は... }

Plh_41 { でもレアはどこにいるんだ？ }

Plh_238 { あの小さないたずらっ子を見つけて連れてきてくれないか？ }

Plh_81 { レアはとても遊び好きだから、どこかに隠れているだろう。どこでも探してくれ！ }

Plh_133 { ちくしょう！君にレアにも餌をやる必要があると伝え忘れてしまった。普段は私のそばにいるから世話をしたかったんだが、単に時間がないんだよ... }

Plh_43 { 四匹の子豚たちはもうみんな餌を食べたよ。 }

Plh_45 { 私の子たちはみんなお腹いっぱいだ。キャンプの端まで行って見送ってやろう。 }

Plh_241 { 行こう。 }

Plh_242 { タロン...彼らすごく弱いように見える。自力でやっていけるのかい？ }

Plh_103 { おいで、小さな子たちよ！ }

Plh_244 { 君が彼らを気にかけてくれるのは、君がいい人だということを示している。でもそれをやるのは彼らなんだ。母なる存在もそれを望んでいる。私たちは彼らのためにできる限りのことをした。あとは彼らに委ねよう。 }

Plh_146 { *赤面する* ...あ、そうだ！君にレアのことを忘れていただなんて！実は私が彼女を世話したかったんだ。君が注意深く気づいてくれてよかった。 }

Plh_11 { え？バーティン？ }

Plh_239 { いや、アナトリが死んでから、彼女は少し — まあ、変なんだ。座り込んで人を怒鳴ったり、その両方を同時にしたりしてる。 }

Plh_13 { それでも、彼女にどうにかして理解してもらう方法があるはずだ... }

Plh_14 { 私は動物にだけは得意だからな。人間っておかしいよ。ロークに聞いた方がいいな。彼はなぜか誰とでもうまくやれるんだ。 }

Plh_15 { 私が言えるのは、バーティンがいつもケイを睨んでいることだ。まるで彼に何かされたみたいに...小さなケイが... }

Plh_150 { それが何だか分かれば、彼を助けられるんだけどな！ }

Plh_151 { いろいろ試してみたけど、彼は絶好調であるべきなのに、ここで力が全くないままくたびれているんだ。 }

Plh_152 { *彼を優しく撫でる* 可哀想に、ケイ。君を助けられるといいんだけど。 }

Plh_157 { マイティボアは以前、ケイを一度助けたのにね。でも今はもういない。そしてそれと共に原初の森も消えた。 }

Plh_184 { ケイの終わりが近いのを恐れているんだ。他に何をすればいいのかわからない。彼に新たな力を与える何かが、マイティボアから来るはずだが。 }

Plh_160 { *ケイがタロンの手に頭をうずめて、浅く息を切らしている* }

Plh_158 { 私が君のためにいるよ、ケイ。大丈夫だよ。 }

Plh_162 { 君の光燐を取り戻したのか？ }

Plh_165 { *君の光燐がケイに反応するのを感じる — 彼を助けたがっている* }

Plh_166 { ...当然だ！ }

Plh_167 { ケイは原初の森と特別な絆を持っているんだ！そして君の光燐がその残り全てなんだ！ }

Plh_168 { もしかしたらそれでケイを助けられるかも？！光燐がそばにいると、彼は調子が良さそうだ。 }

Plh_169 { ケイを助けるなら、私の光燐が彼に付きそう。 }

Plh_170 { これは私の光燐だ。誰のでもない。 }

Plh_254 { よし...ケイ、これだ。光燐が君に力を与えるよ。 }

Plh_252 { *ケイが喜びながら立ち上がり、光燐が彼のそばに飛んでくる* }

Plh_255 { ブヒ！ブヒ！ }

Plh_171 { 原初の森から逃げて以来、こんなにケイが幸せそうなのを見たことがない！ }

Plh_256 { ありがとう、$GVAR:EVars_Player.Name$！決して忘れないよ。ケイも同じくさ。*笑う* }

Plh_172 { *ケイに向かって* 見たか、ケイ？すべてうまくいくよ。言った通りだろ。 }

Plh_174 { な、何だって？君がここに現れ、我々の故郷がすぐに廃れ、そして今ケイを助けようとしないなんて、できるのに？！ }

Plh_175 { その通り。光燐はケイのそばにいるべきだ。 }

Plh_176 { 忘れろ。光燐が選んだのは私だ。ケイじゃない。 }

Plh_177 { 君は無慈悲な獣だ。忌まわしい存在だ。消え失せろ！ }

Plh_67 { 君たちはこの暗い森でどうやって生き延びているんだ？ }

Plh_71 { マイティボアって何？ }

Plh_83 { 実際に見たことのないものを信じているのか？ }

Plh_72 { 子豚の種...どういう意味？ }

Plh_68 { 私の着ている服や、そばの光燐が見えないのか？この森には、神々の一人であるマイティボアが住んでいるんだ。 }

Plh_198 { 彼は野生のイノシシの形を取っている。だから私たちは彼のやり方に順応し、子豚の世話をする。彼が私たちを森の一部として認めてくれることを望んでいるんだ。 }

Plh_69 { 新しい子豚の種もその一部だ。ここで子豚を育てた後、原初の森に放ってマイティボアを喜ばせるのさ。 }

Plh_203 { だからこそ、母なる存在を迅速に浄化する方法を見つけるのが重要なんだ... }

Plh_70 { 神々の一人で、強力な存在。この森は彼の領域だ。 }

Plh_199 { それをマイティボアと呼ぶのは、この森に住む牙を持った略奪者の一つだと考えているからだ。でも誰も見たことがないんだ。 }

Plh_82 { 私たちが経験したことの後では、誰も疑いを抱いていない。 }

Plh_200 { どうしてここで生き延びられたと思う？マイティボアのおかげなんだ！ }

Plh_74 { 私は撒種者だ。子豚たちが母なる存在から生まれると、私が世話をするんだよ。 }

Plh_201 { 私たちは子豚の一腹を「子豚の種」と呼んでいる。 }

Plh_260 { 君に警告しに来た。私のキャンプはマイティボアを捕まえようとしている！ }

Plh_259 { 単なる人間ではマイティボアを傷つけられない。君の話を聞いている暇はない — 新しい種の世話をしなければならないんだ。 }