Teach_Mind { ここが君の庭か？ }

Plh_216 { 元気にしてる？ }

Plh_45 { 君の庭について話があるんだけど… }

Plh_163 { その抽出物について… }

Plh_154 { カラシャルームはどこで手に入るか知ってる？ }

Plh_165 { ふん。ここに見えるものは全部、俺が自分で植えたんだ。 }

Plh_247 { 他の職人たちはこれを評価しないんだ。手っ取り早く稼ぐことしか興味がないからな。机を作ったり、鉄を打ったりしてね。 }

Plh_248 { でも、植物は生きているんだ。育つには時間が必要なんだよ。子供と同じさ。すぐに育たないからといって… }

Plh_249 { ドルイドだけがこれを理解しているんだ — 植物を育てることがどういうことなのかをね… }

Plh_253 { ポーションの作り方を教えてくれ。 }

Plh_205 { アスムスが逃げたぞ。うまくいったのか？ }

Plh_204 { ビールに何か問題がある。このままだとアスムスが危ない！ }

Plh_207 { えっ？！そんなことが起こるはずが…くそ！アスムスには急がなきゃ。 }

Plh_190 { こんなに楽しんだのは久しぶりだ。 }

Plh_254 { あの時の俺の表情…もう誰も俺にユーモアがないなんて言えないな。 }

Plh_191 { 助けてくれてありがとう。 }

Plh_206 { 今、祝いたい気分だ！ }

Plh_197 { 放っておいてくれ。 }

Plh_240 { 本当に、ただのいたずらだったんだ… }

Plh_241 { ハンバート、ごめん。 }

Plh_242 { お前もアスムスと同じだ。放っておいてくれ。 }

Plh_244 { 俺のせいだった。始めなきゃよかった。俺はいつもこうなんだな。 }

Plh_245 { まあ、ありがとう…誰も俺に謝ったことがないんだ。 }

Plh_246 { 火の祭りを楽しんでくれ。俺はここにしばらくいるよ。 }

Plh_175 { 火の温もりを楽しんで。 *微笑む* }

Plh_189 { アスムスにビールを渡してきて。 }

Plh_169 { おい、君だ。熱い火の祭りを楽しんでくれ！ }

Plh_170 { 聞いてくれ…みんな俺を退屈だと思っている。でも今日は違うぞ！アスムスにいたずらを仕掛けるんだ。絶対に気付かないからな！ }

Plh_255 { でも、それをするためには手助けがいるんだ… }

Plh_171 { いたずらか？いいね、乗ったよ。 }

Plh_172 { アスムスにはそんな価値ないな… }

Plh_173 { よし！ }

Plh_176 { これ、前もって用意したものだよ。見た目はビールだけど…アスムスには彼自身の「火の祭り」が待ってるよ。 *ニヤリ* }

Plh_192 { 飲むと喉が燃えるけど、出るときは本当に燃えるよ。 }

Plh_177 { 危険じゃない。でも効果が隠せないから面白いんだ。 }

Plh_178 { これがアスムスに仕掛けたいいたずらなの？ }

Plh_179 { 君がそんなことするとはね…意外だな。 }

Plh_182 { ああ、そうだ！彼はいつも他人を笑い者にしてるからな、俺も含めて！彼には報いが必要だ。 }

Plh_180 { アスムスとそのおバカな仲間たちはいつも俺をからかってた。でも今回は逆転だ。でも、君が彼に渡さないといけないんだ。 }

Plh_183 { いいよ、やってみる！ }

Plh_185 { 関わりたくないんだ。 }

Plh_188 { 彼の顔を見るのが待ちきれないな。その後どうなるかは…まあ、見たくないけど。ああ、彼の腹の中は大変なことになるだろうな… }

Plh_174 { そうか…じゃあ、そうしてくれ。 }

Plh_181 { *得意げににやりと笑う* まだ底の深い湿地だな、そうだろ？ }

Plh_200 { 今はやめておこう。 }

Plh_4 { 何が欲しいんだ？ }

Plh_238 { 少し聞きたいことがあるんだ。 }

Plh_239 { お前のことは知らない。どっか行けよ！ }

Plh_221 { 私の美しい植物たち…くそったれ。 }

Plh_222 { 何かわかったのか？ }

Plh_161 { 作業させてくれ。 }

Plh_95 { *ハンバートはまだ抽出作業中で、君には気づいていない。* }

Plh_79 { もう終わった？ }

Plh_80 { 今、終わったのか？ }

Plh_81 { もういい加減終わっただろ？ }

Plh_82 { 今度こそ終わったよね？ }

Plh_83 { さあ、もう終わってるはずだ！ }

Plh_84 { …また来るよ。 }

Plh_160 { （歩き去る） }

Plh_85 { まだだよ、いいものは待つものに訪れるんだ。後で来てくれ。 }

Plh_86 { 今言ったばかりだろ：抽出物の準備には時間がかかるし、他にやることもあるんだよ。 }

Plh_87 { 俺の言ってることを聞いてるのか？こうして質問され続けたら、永遠に終わらないだろう！ }

Plh_88 { *ため息をつく* まだだ。 *いらいらしながら息を吐く* いつ終わるか分からない。 }

Plh_89 { 冗談だろう！ここから出て行って、しばらく静かに作業させてくれ！グラダンを呼ぶぞ！ }

Plh_90 { もし早く戻ってきたら、神々がお前を助けてくれますように！ }

Plh_96 { ほら、抽出ができた。きちんとやりたかったから、時間がかかってしまったんだ。 }

Plh_97 { それもこれも、ある誰かがずっと俺を邪魔していたせいで… }

Plh_98 { このお守りに必要な輝きをきっと与えるはずだ。 }

Plh_99 { ただ一つ — なんで子供たちは直接俺のところに来なかったんだ？ }

Plh_100 { おそらく、考えつかなかっただけだろうね。 }

Plh_101 { 俺もよく分からないんだ。 }

Plh_102 { ハンバート、みんな君を恐れてるんだよ。 }

Plh_103 { 彼らは俺がハーブ医者であることを知ってるはずなんだけどな… }

Plh_104 { ふん。理解できないけど、まあいいや。仕事に戻らなきゃ。 }

Plh_105 { 俺を怖がってるのか？何を恐れるんだ？なんて臆病な連中だ。*嫌な顔をする* }

Plh_106 { いつも嫌な顔してるって言われてるんだよ。 }

Plh_107 { アンガスが、お前が悪い子を食べるって言ってたぞ。 }

Plh_109 { まあ… もしかしたら彼らが正しいのかもな… もう少し友好的に見えるようにしなきゃ。 *無理に笑顔を作る* }

Plh_112 { 仕事に戻るよ。 }

Plh_110 { アンガスが何て言ったって？あいつ、俺の評判を悪くしてる！もし皆にそんなことを言っているなら…本当に最悪だ！ }

Plh_111 { またな。アンガスとは話をするつもりだ…あの野郎の大胆さに呆れるよ… }

Plh_22 { 何もかも大丈夫じゃない！誰かが俺の庭をメチャクチャにした。俺の植物—俺の友達—見てくれ！死んで、踏みつけられている！ひどい話だ！ }

Plh_23 { どうしてこんなことが起こったんだ？ }

Plh_25 { 私のブルーベリーが全部盗まれた！そして、茂みも踏みつけられている。くそったれが！皆が私の庭と友達を妬んでいる。あいつらの誰かだ！ }

Plh_26 { 今、どれだけのブルーベリーを救えるか見ないと…そしてフェンスの修理もしないといけない。あれはジュナリの仕事のはずなのに、別のことに気を取られている… *ぶつぶつ* }

Plh_27 { いいかい、年寄りのハンバートは何でも自分でやらなきゃならないんだ。いつものことさ。それが良いのかも。植物の友達に優しい人間なんていないからね… }

Plh_28 { 手伝いがいる？ }

Plh_29 { 手を貸すよ。 }

Plh_30 { 私の庭は壊され、花壇や茂みは滅茶苦茶で、君は手伝いが必要かなんて聞くのか？もちろん、必要ない！何もかも完璧だから！ }

Plh_31 { 貧しい老ハンバートの問題を気にかける戦士か？それは — 本当に驚きだ。ありがとう。 }

Plh_36 { 私の友達に何をしたのか、そして私の大切なベリーを誰が盗んだのかを突き止めてくれ。それができたら、植物の友達を正しく世話する方法を教えてあげるよ。 }

Plh_37 { あのジェリオンがやったとしても驚かないね。彼はいつも私の庭を羨ましそうに見ているんだ。 「ああ、ハンバート、もっと植物が必要だ」って愚痴をこぼし続けてね。 }

Plh_256 { 「もっと早く成長できないか、ハンバート？もう収穫できないか、ハンバート？」そんな風にはいかないんだよ！友達には、世話と忍耐、そして愛が必要なんだ！ }

Plh_217 { 彼が私の素晴らしいベリーを盗んだのは間違いないさ… }

Plh_223 { 私の可哀想な植物たち — 彼らはかけがえのない存在さ。でも損害に値段をつけるとしたら… $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ コインだ！最小限でもそのくらいは！ }

Plh_38 { 他に手がかりは？ }

Plh_39 { 君の庭はどこにあるの？ }

Plh_220 { もし何かわかったら、知らせるよ。 }

Plh_41 { 馬鹿か？よく見てみろ！フェンスは壊れてるし、茂みは踏まれ、俺の大切なベリーたちが—誘拐されたんだ！ }

Plh_43 { 本当に正しい任務に就いているのかい？ }

Plh_218 { どう思う？ここが豚小屋に見えるか？ }

Plh_219 { アンガスが入れたがる厄介者たち… }

Plh_194 { 必ずゲリオンの仕業だ！あいつは私の植物の友達に敬意を持たなかった。彼は代償を払うんだ！ }

Plh_118 { 犯人がわかったよ。 }

Plh_226 { まだゲリオンに一回分の配達が残っている。届けてくれ。 }

Plh_224 { ゲリオンがコインを支払った。 }

Plh_121 { 誰だ？誰にこんなにひどくされてしまったんだ私の植物の友達は？ }

Plh_127 { 人間のものとは思えない足跡が見つかった。 }

Plh_124 { ほとんどのベリーは踏みつぶされていたが、ブルーベリーだけは無事だったんだ。 }

Plh_128 { 庭の近くで、青い糞、青い羊毛、そして吐瀉物を見つけた。 }

Plh_132 { 口の周りに青いものがべったりついている怪しい羊を見つけた。 }

Plh_126 { 人間じゃなかった…のか？ }

Plh_125 { もちろん、ブルーベリーはとても美味しい。そんな貴重なものを踏みつけるなんて、誰がするだろう… }

Plh_129 { その足跡はどこに続いていた？教えてくれ！ }

Plh_130 { 羊の群れの方へ。 }

Plh_131 { 口の周りに青いものがべったりついている奇妙な羊にね。 }

Plh_136 { それで？羊の群れはどうした？ }

Plh_137 { あの羊の一頭は奇妙な角に、白い顔に、口の周りに青があった。 }

Plh_139 { オスカー！あのクソったれ！いつも庭を荒らさないように、余計な餌をやっているのに。この有様さ！ }

Plh_145 { うーん…ジュナリが彼女の労働者の一人を責められることを喜ばないだろうな… }

Plh_141 { 事件は解決したと思うよ。 }

Plh_140 { 報酬はどうなってるの？ }

Plh_146 { ああ…よかった… }

Plh_151 { 俺はとても珍しい植物を手に入れたんだよ。デスフォグの近くで見つけた。 }

Plh_250 { とても貴重なものさ。君は他の人たちよりもこの価値を理解しているようだね。ポーションづくりの方法を教えてあげたい。それと、ハーブも売っているよ。やっと植物を理解する人に出会えた！ }

Plh_135 { はい？その羊について話したいことがある？ }

Plh_138 { その羊は異なる角に、白い顔と、青い口をしていたよ。 }

Plh_227 { 何を？！加害者に対する証拠を集めるべきなのに！彼をかばうなんて！君は他の人と何も変わらない！わかるべきだったな！ }

Plh_236 { ゲリオンは無実だよ。別の誰かが犯人だ。 }

Plh_228 { 君はまだ彼への借金がある。 }

Plh_229 { 君は彼に植物を届けることになる。分かるよね？ }

Plh_234 { 忘れろ。 }

Plh_230 { *歯ぎしりする* アアアア！俺は何を間違えたってんだ… }

Plh_231 { ムクに俺の最後の植物をあのゲリオンの所に持って行かせるだろうな。満足かい？ }

Plh_232 { でも、もし火の祭りに十分なものがなかったら、それは君のせいだ。俺はみんなに君のせいだと告げるぞ！さっさと俺の視界から消えろ！ }

Plh_235 { 忘れることにしよう。 }

Plh_225 { ああ、とても良い。これで私の庭を再建できるだろう。よくやってくれた！ついに、ネメトンに正義が訪れた！ }

Plh_233 { そのコインは—足りない。 }

Plh_73 { キノコなら持ってるよ。（渡す） }

Plh_75 { ああ、いいね！さあ友よ。素晴らしいグローライトエキスを作ってあげよう。後で戻ってきてくれ。抽出するのには時間がかかるんだ。 }

Plh_162 { ああ、手伝いが来たね。答える前に教えてくれ—これは何の話なんだ？何が必要なんだ？ }

Plh_61 { オルガとルーテンが言ってるカラシャルームの「ジュース」。 }

Plh_62 { カラシャルームのエキス。 }

Plh_63 { ああ、あの二人のいたずら者の仕業だと察すべきだったよ。 }

Plh_65 { 君の感謝の気持ちを込めた素晴らしい行動だね。それを手伝わせてくれ。 }

Plh_196 { そのキノコを$GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$個持ってきてくれれば、エキスを作ってあげるさ。ネメトンの近く、レッドムーアで見つけられるはずだよ。あのキノコは鮮やかな赤い色をしているんだ。 }

Plh_66 { エキスのために$GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$個のキノコですか？ }

Plh_67 { そのキノコについて、もっと詳しく教えてくれ。 }

Plh_69 { 一つのキノコにはすごく少ない樹液しかない。水で薄めることもできるけど、ヘルマへの贈り物だから、金と手間は問題じゃないね。 }

Plh_70 { それは赤キノコで、レッドムーアでだけ育つんだ。君なら見つけられるだろう。 }

Plh_71 { さ、行ってきな。何を待っているんだい？ }

Plh_64 { それはオルガのアイデアだったんだろう！ *ニヤリ* }

Plh_54 { え？仕事に戻るから。 *すぐに背を向ける* }

Plh_55 { でも、あなたの助けが必要なんだ！ }

Plh_56 { これはヘルマのためのお守りなんだ。 }

Plh_59 { そうすると、ヘルマは火の祭りから手ぶらで戻ることになるかな… }

Plh_57 { 他の人も同じだ。仕事をさせてくれ。もう手一杯だ。 }

Plh_58 { ヘルマのことか？！どうしてそれを言わなかったんだ？具体的に何が必要なんだ？ }

Plh_258 { 昨日、ハーヴィーとジェニファーを見た？ }

Plh_259 { ええ、見かけました。夕方に、彼らは池の近くで会っていたようです。邪魔されたくないみたいでしたね。 }

Plh_260 { 若い二人が私の庭で一緒になるのは素晴らしいことですね。これ以上ロマンチックなことはありませんよ。 }

Plh_261 { 星の反射がきらめく池、美しい花々と魅惑的な香りに満ちた手入れの行き届いた庭。秘密の中でささやかれる恋人たちの誓い…若い頃にそんな経験ができていたらなあ！ }