Plh_73 { サガルが私に会いに来るよう言ったんだ。彼は君に… }

Plh_70 { ネメトンに行った方がいいんじゃないか？ }

Plh_22 { （嘘だ）誰かがキャンプから逃げるのを見たんだ。 }

Plh_74 { あのネメトンの酒の話はやめてくれ。彼には私はここにいると伝えてくれ。 }

Plh_11 { 通してくれないか？ }

Plh_13 { 絶対に無理だ！どっか行け！ }

Plh_66 { なんでそんなに攻撃的なんだ？ }

Plh_65 { お前には関係ない！あっちへ行け！ }

Plh_15 { いつも一人で飲んでいるのか？ }

Plh_17 { そうだ。それが好きなんだよ。お前は何をしたいんだ？ }

Plh_18 { なんで誰も君のキャンプに入れないの？ }

Plh_52 { ソルカは君がここにいると思ってたんだ。 }

Plh_59 { お前には関係ない！ }

Plh_19 { 一瞬目を離すと、固定されてないものは何でも盗まれるんだ。このひどい場所で… }

Plh_20 { 手を出すな、さもないと無くなるぞ。わかったか？ }

Plh_21 { 私は絶対君から盗んだりしないよ。 }

Plh_24 { 嘘をついているのがわかる。君も盗むんだ。他の奴らと同じでな。 }

Plh_25 { 盗まれること、どれくらいあるんだ？ }

Plh_26 { 泥棒を捕まえたことある？ }

Plh_27 { いつものことだ！あのクソ野郎どもめ。貯金なんてどうやってできるっていうんだ？この穴蔵にずっといるなんて呪われたようだ… }

Plh_69 { せめて静かにビールを飲ませてくれ。それしかないんだ。 }

Plh_28 { いや、いつも逃げられちまう。でももし捕まえたら、奴らを三つに引き裂いてやる！ }

Plh_31 { …三つに？ }

Plh_33 { ネメトンではこんな問題ないだろうね。 }

Plh_30 { そうさ、三つにだ。何か問題でも？頭、胴体、四肢。数えられないのか？ }

Plh_34 { くそ、うざいな！さっさと出て行け。今すぐに！ }

Plh_72 { ああ、わかった。静かに酔わせてくれよ。 }

Plh_53 { 彼女の言う通りだ。だとして、それがどうした？ }

Plh_54 { お前はただ俺のものを奪いたいんだろう。他の奴らと同じだ。 }

Plh_56 { ただ放っておいてくれ。面倒はごめんだ。 }

Plh_6 { やあ、私はコナーだ。何か用か？ }

Plh_57 { 信じられない！また誰かが盗んでいるのか？このクソキャンプにはうんざりだ！ }

Plh_58 { どっか行け… }

Plh_8 { 何か問題があるのか？ }

Plh_29 { ネメトンで？そこで何をすればいいんだ？ }

Plh_44 { ここよりも良い生活ができる。 }

Plh_46 { ふん、ここより悪くなることはほとんどないね—本当に考えたほうがいいかもな… }

Plh_47 { くそ、ここに戻るのは久しぶりだ。道がめちゃくちゃ危険になってる… }

Plh_60 { サガルならその手助けをしてくれるさ。 }

Plh_62 { 聞いてみるよ。 }

Plh_50 { わかった。もうどっか行け。考えることがあるんだ… }

Plh_63 { そうするよ。それからどっか行けよ。考えることがたくさんあるんだ。 }

Plh_39 { くそ、またか！奴の骨を全部砕いてやる！ }