Plh_7 { ラストモスを手に入れたんだ。いるか？ }

Plh_8 { *彼の目が輝いている* ついに！ついにだ！ }

Plh_9 { 半永遠にわたって切り出してきたし、ラストモスのために貯めてきたんだ！ }

Plh_35 { ここにいるみんなが君を信じている。限界まで自分を出し切れ！ }

Plh_36 { つまり、もうすぐ自由が俺たちのものになるってことか？！ }

Plh_17 { ここで何してるんだ？ }

Plh_22 { 何のために貯めてたんだ？ }

Plh_24 { ラストモスって何だ？ }

Plh_19 { どんな鉱山のことを話してるんだ？ }

Plh_18 { 銀をアッパークォーターに持っていかなきゃなんだ。最近、鉱山でかなりの時間を過ごして、少しのコインを手に入れた。でも、まだリラックスできないんだ… }

Plh_21 { ラストモス。 }

Plh_23 { 「リラックス」の「R」だ。そして、それを見つけてから、夢中なんだ。 }

Plh_25 { ボリスはいつもこんなものをキャンプに持ち込むんだ。これを吸うことだってできるよ。 }

Plh_26 { 試してみたらどうだ？他のくだらないことを忘れられるぞ。 }

Plh_27 { キャンプを出て、北東に向かって数マイル進めば、彼らに出会うはずだ。そこが、俺たちがはぐれ者のために銀を切り出す場所だ。 }

Plh_28 { もしコインが欲しいなら、そこに行くのも悪くないよ。はぐれ者の入口にいるジョラは、いつも切り出す人を探しているからね。 }

Plh_5 { *ぼんやりと遠くを見つめる* }

Plh_32 { おい、お前ボリスの仲間じゃないか？ラストモス持ってる？少しだけでいいんだ。 }

Plh_12 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインくれれば、少しあげるよ。 }

Plh_13 { よければ、すぐに二つあげるよ。パックごとに$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインで。 }

Plh_33 { 持ってないんだ、ごめんな。 }

Plh_14 { それだけ？まあ、何もないよりはマシだな！ }

Plh_16 { 夜が救われた。ありがとう！鉱山で簡単に取り戻せるさ。*満足げな笑顔で* }

Plh_15 { 二度も言われる義はない！参加するよ。 }

Plh_34 { くそ、何かが必要だ。*腕をかきむしる* }

Plh_6 { おお、やあ。君がそこにいるなんて全然気づかなかったよ。 }

Plh_30 { 真紅の塔のために！ }

Plh_31 { あそこだ！でも、リンドンはどこにいるんだ？ }

Plh_37 { それについては知りたくない。 }

Plh_38 { ラストモスじゃ何もできない。 }

Plh_39 { それについては知りたくない。 }

Plh_40 { そんなクソには関わりたくない。 }

Plh_41 { もう少し持ってる *にっこり* }