Plh_42 { 銀で取引したいんだ。 }

Plh_40 { どうぞ。 }

Plh_35 { 何か用か？まだ暗いんだ。私は昼間しか働かない。さっさと消えな。 }

Plh_36 { *あくび* まず鍛冶場に行かないと…放っておいてくれ。 }

Plh_43 { レヴィンはキャンプから新しい戦士が来るとは言ってなかったぞ。実際、今ここには誰も要らないんだ。 }

Plh_44 { お前に言うことは何もない。ネメトンに戻れ。 }

Plh_0 { メモか？ }

Plh_1 { ほら。（メモを渡す） }

Plh_11 { あなたがロサールか？ }

Plh_5 { どのメモだ？ }

Plh_2 { *メモを調べる* これで間違いないな。では、お前の装備を渡す。ピットの入り口でカッツァに報告しろ。 }

Plh_22 { これが鉱夫のズボンと青銅のピッケルだ。適材適所だな。下に食料と寝床があるから。 }

Plh_23 { 坑道を出る場合は、銀の収穫の半分を渡さないといけない。毎回だ！残りはコインで支払ってやることもできる。 }

Plh_41 { さらに質問があればな…他の連中に聞け。 }

Plh_12 { そうだ。私は鉱夫たちに装備を渡す役目を持っている。レヴィンからのメモは持っているか？ないなら、あっちに行け。 }

Plh_6 { メモがないなら、レヴィンのところに行け。 }

Plh_8 { レヴィンはどこにいるんだ？ }

Plh_7 { そうする。 }

Plh_9 { *しかめっ面* どこだと思う？建物の中、入口近くの像のそばだ。 }

Plh_10 { お前、見えてないのか？少なくとも銀がどんなものかは分かるよな。 }

Plh_4 { ふん。 }

Plh_28 { 何が欲しいんだ？ }