Plh_30 { 斧でもっと上手に戦う方法を教えてくれないか？ }

Plh_19 { もう木こりキャンプを守ってないのか？ }

Plh_20 { あの厄介な橋！ラッキーなことに、修理されてまたネメトンが俺たちを守ってくれているよ。 }

Plh_28 { やっとアリーナで戦ってる。モグとカリマを倒したけど、まだダークが残ってる… }

Plh_14 { 俺の斧でお前を真っ二つにしてやるよ。*ニヤリ* 行くぞ！ }

Plh_6 { さっきアリーナのことをなんて言ってたんだ？ }

Plh_7 { *彼の目が輝く* はぐれ者のアリーナだ！ハハ！有名になりたいなら、そこで戦ったことがあるべきだぞ！ }

Plh_8 { 血と同じくらいビールが流れるんだ。そして確かに、後でいくつかの手足を埋める必要があるかもしれない。でも、不器用じゃなければ、観衆の歓声を聞きながら生き延びられるだろう。 }

Plh_9 { ああ、もう一度あの体験を味わいたいな… }

Plh_33 { 斧の戦い方をもっと上手く教えてくれ。 }

Plh_29 { いい選択だ！ }

Plh_34 { 俺は一番じゃないけど、いくつかの妙技はあるんだ！ }

Plh_3 { 消えろ、バカ！ }

Plh_1 { 今じゃない。さもないとぶん殴るぞ！ }

Plh_10 { ハハ！俺はアリーナの戦士だ！すぐにお前もそこに立つんだぞ！ }

Plh_4 { Plh_4 }

Plh_26 { お前はエイダを見せたな！ }

Plh_25 { よく戦った！本当に何かを学んだみたいだな！ }

Plh_12 { おい、木こりたち以来会ってなかったな！調子よさそうじゃないか。 }

Plh_0 { ん？ }