Plh_233 { 私たち、今では二人とも燐光を持っているみたいね。 }

Plh_120 { ディエモは美徳や価値を理解しない人たちに関心を払わないと言ってるの。 }

Plh_173 { いいよ、ケイと遊ぶよ。 }

Plh_6 { バーティンがあまり私に親しげじゃなくてさ。 }

Plh_234 { *にっこり* そう、その通りね。マイティボアが今までウェイワードに燐光を与えたことはなかったわ。 }

Plh_235 { あなたは特別なんだわ。結びつきし友の一員になったなんて素敵ね。*にっこりしてちょっと赤面する* }

Plh_236 { ロークと子豚たちを助けたって聞いたけど。 }

Plh_237 { やれて嬉しかったよ。 }

Plh_238 { それなら君はもうウェイワードじゃないね。*微笑む* }

Plh_239 { ああ、えっと…さっきロークのところに寄ったの。彼、たぶんすごく美味しいものを作ってるよ。手伝ったら彼も喜ぶわ。 }

Plh_240 { またね！ }

Plh_179 { 今ここで働いてるの？ }

Plh_190 { 毎朝、ボンバスが蜂蜜を持ってきてくれるんだよね。 }

Plh_150 { またあとで話そう。 }

Plh_53 { ケイに会わなきゃ！ }

Plh_65 { ケイ！ああ、私の小さなケイ、ずっと会いたかったの！ }

Plh_67 { え、ここで何をしてるの？君はウェイワードなの？ }

Plh_69 { まあ、私は結構道には迷うけど、その「ウェイワード」ってどういう意味だい？ }

Plh_70 { ここはどこなんだ？ }

Plh_76 { 多くの人が原始の森で迷っちゃうけど、黒炎を通り抜ける勇気があるのはほんのわずか。ほとんどの人は引き返してしまう。 }

Plh_206 { ここが私たちのキャンプよ。私たちは「結びつきし友」よ。*顎をちょっと突き出す* }

Plh_260 { なんで「結びつきし友」と呼んでいるの？ }

Plh_262 { で、君は誰？ }

Plh_261 { ああ、それはね。私たちがお互いと自然に結びついているからよ。私たちは森みたいに輝いているんだ！ *微笑む* }

Plh_77 { 私の名前はビルカ。ずっと原始の森で暮らしてきたの。ここで誰かに会うなんて驚きだわ。黒炎をそんなに簡単に通り抜けられる人はいないから。 }

Plh_78 { もうすぐ私も燐光を得るの。けど、それまではキャンプからあまり遠くに出られないのよ。黒炎に連れ去られるのが怖いから… }

Plh_259 { その「燐光」って何？ }

Plh_79 { この子豚が私をここに連れてきてくれた。 }

Plh_81 { 私は方向感覚が良いんだ。 }

Plh_96 { いつも道を見つけるんだ。 }

Plh_222 { 変な質問ばかりするわね。 }

Plh_223 { キャンプに着けばわかるわ。私以外のみんなには燐光がついているの。それは私たちと繋がりを持った仲間で、私たちの感情を読むことができるって言われてる。 }

Plh_82 { … 何だって？ }

Plh_83 { 本当なの、ケイ？君がここにウェイワードを連れてきたの？ }

Plh_84 { *子豚は頭を上下に振る* ブヒ！ブヒ！ }

Plh_85 { 信じられないわ！マイティボアがあなたの存在を感じ取ったに違いないわ。道を示すために子豚を送ってくれたのね。 }

Plh_86 { もしかしたら、私がついに自分の燐光を得る兆しかも…それとも、マイティボアが君に私たちを亡霊との戦いで助けてほしいと思っているかもね。キャンプのディエモに話してみて。彼が何をすべきか知ってるわ。 }

Plh_87 { さあ、行こう、ケイ！ }

Plh_88 { それにはもう気づいてたわ！君、大きなキャンプから来たの？全部教えてくれない？ }

Plh_209 { モンスターと戦ったことある？倒したこともある？原始の森にはたくさんモンスターが隠れてるって聞いたわ！ }

Plh_89 { まだ着いたばかりなんだよ。 }

Plh_224 { まあ、倒したことがあるモンスターはいくつかあるかな。 }

Plh_90 { とりあえず、ちょっとスローダウンして。耳が痛くなるよ。 }

Plh_92 { *少し赤面しながら* なんだかとってもワクワクしちゃうわ！ }

Plh_94 { 私たちと一緒にキャンプに来て！ディエモが君と話したいみたい。君が来てくれてすごく幸運よ。この出現のせいでどれだけ混乱してるか想像もつかないでしょ？ }

Plh_97 { さあ、行こう、ケイ！友達がもう君のこと恋しがってるよ！*幸せそうに微笑む* }

Plh_115 { ブヒ！ブヒ！ }

Plh_98 { 教えて、旅の途中で子豚を見かけたことある？名前はケイなんだけど、探してるのよ。 }

Plh_99 { ああ、彼はモンスターに襲われたよ。 }

Plh_101 { そうだよ、彼をモンスターから守ったんだ。そして、そのモンスターを倒した。 }

Plh_100 { いや、見たことないな。 }

Plh_102 { ああ！何があったの？助けたの？！ }

Plh_103 { いや、そのまま歩いて行ったよ。 }

Plh_104 { 豚に興味はないよ。たくさんいるしね。 }

Plh_105 { 君は小さなケイを見捨てたの？ケイは私たちの一員よ！*彼女は涙ぐむ* 彼は自分を守れないのよ！ }

Plh_107 { ごめん、そんなに大事だとは知らなかったよ。 }

Plh_108 { 本当にちっちゃな子豚で泣いてるの？ }

Plh_109 { 君には分からないよね。私は神がケイを守ってくれることを願ってたの。*すすり泣く* }

Plh_111 { *気を取り直して* 今はキャンプでマイティボアをなだめるために犠牲を捧げるしかないわ。そう、今すぐそれをするわ。 }

Plh_110 { 彼はただの子豚じゃない— 彼は私の友達なの！*すすり泣く* }

Plh_112 { 君がケイを救ったの？*彼女は感謝のまなざしで瞬きをする* }

Plh_243 { じゃあ、彼はすぐにキャンプに戻ってくるわね！ありがとう！あなたはきっとマイティボアからの祝福ね。 }

Plh_113 { ケイはもう帰る所かもしれないね。一緒にキャンプに来てもいいよ！ }

Plh_114 { かわいそうなケイ… 何もないといいけど。 }

Plh_93 { *目を細めて* ねえ、そんなに意地悪に言う必要ないわよ。 }

Plh_118 { ケイを助けてくれてありがとう。 }

Plh_264 { どういたしまして。 }

Plh_265 { どうせ通るところだったし、獣が邪魔だったからさ。 }

Plh_266 { *あなたに微笑みかける* 本当に優しいんだね。 }

Plh_267 { 幸運にも、あなたはその獣に対抗するのに十分強かったんだね。 }

Plh_205 { *額の汗を拭う* えっと、新しい傷薬に商人からのビール、棚の整理... }

Plh_175 { *あなたに気づいて* あなたなのね！ごめんなさい、今忙しくて。シーネと私、やることがまだたくさんあるの。 }

Plh_177 { ちょっと多すぎるけど、仕方ないわ。 }

Plh_178 { オラフの酒場へようこそ！ここでの時間を楽しんでね。*微笑む* }

Plh_134 { 君がケイと遊んでるのを見たわ！彼、とっても信頼できる相手よ。他の子豚はもっと用心深いけど、ケイはいつも人に近づくの。 }

Plh_154 { ケイって特別なの？ }

Plh_155 { いや、彼はただの子豚だよ。 }

Plh_156 { なんでそんな子豚を気にする必要があるの…？ }

Plh_158 { そうだよ！ }

Plh_153 { ケイが生まれた時、彼の今後が心配だった。彼は子豚の中で一番小さくて、呼吸が苦しそうだったんだ。タロンはもう諦めかけてたんだよ。*ケイの方を哀しそうに見る* }

Plh_163 { ケイは床に横たわり、呼吸をしていなかった。タロンはもう彼を埋葬しようとしたけど、その時、子豚が突然起きてキーキー鳴きながら走り回り始めたんだ！ }

Plh_164 { タロンはこんなことが起きたのはマイティボアを茂みで見た時だと誓ってるんだ。それが子豚を祝福したというんだよ。だからケイは、マイティボアと繋がりを持つ者みたいな存在なの。 }

Plh_165 { まるで奇跡だね。 }

Plh_166 { 偶然じゃないかな。 }

Plh_167 { 君が奇跡だと呼ぶものを、私は神の意志と呼ぶわ。マイティボアが理由あってケイを私たちのところに送ったの。だから彼はここに留まれるのよ。 }

Plh_169 { 君が来てから、ケイは特に興奮しているんだ。新しい人間が増えるのがワクワクなんだって。私にとってもね。 }

Plh_136 { 君に聞きたいことがたくさんあるんだ… }

Plh_210 { 私たちはウェイワードとは関わっちゃいけないの。時々ここに来るトリスタン以外にはね。 }

Plh_211 { でも、困っている人がいれば助けるべきだわ。たとえウェイワードでもね。 }

Plh_212 { 調和は私たちの最も重要な美徳の一つで… }

Plh_162 { えっと、それは忘れてよ。実はそういうこと…*頬を赤らめる* }

Plh_244 { 何をするべきじゃないの？ }

Plh_245 { 何も、何もないのよ、本当に！ }

Plh_246 { *小声で* 私たちはウェイワードに美徳をそんなに簡単に話してはいけないの— 君は私を裏切らないよね。そんなことしないでしょ？ }

Plh_249 { 出会う人全員に言うよ。 }

Plh_248 { 墓まで持っていくよ。 }

Plh_250 { ああ、やめて、それはダメ！ディエモが本当に怒るよ！ }

Plh_254 { 私の沈黙にはちょっとばかしコインがいるね。 }

Plh_256 { 大丈夫 — 誰にも言わないよ… }

Plh_255 { …本気で言ってるの？でも、ここにはコインなんてないよ！ }

Plh_257 { 考え直してくれる？ただ君を助けたかっただけなんだ… }

Plh_251 { ああありがとう、ありがとう！ディエモにはすぐに秘密を漏らさないことが本当に大事なの。 }

Plh_253 { すぐ戻ってきて、またケイと遊んでね。*頬を赤らめる* }

Plh_168 { ケイは死んでたんだよ。でも今、彼は元気にここにいる。それを偶然だって言うの？ }

Plh_159 { *厳しい表情で* あら、やだ！ }

Plh_160 { この新人は本当に特別なのよ。 }

Plh_140 { *彼女の燐光を観察する* }

Plh_139 { やあ。それはちょっと驚きだったね。 }

Plh_141 { 燐光おめでとう！ }

Plh_142 { 何か問題でもある？ }

Plh_147 { キャンプでまた会おうね。 }

Plh_143 { *赤面する* ありがとう、優しいのね。 }

Plh_144 { そうね。ただ…私、原始の森にずいぶん貢献してきたのに、やっと燐光を手に入れたの。君はここに来たばかりなのに、もう手に入れたんだもん... }

Plh_149 { まぁ、それは君のせいじゃないしね。よし、私たち、一緒に喜ぼう！ }

Plh_148 { うん、また会おう。 }

Plh_121 { え？彼、ここに霊が居座ってからほとんど休めてないのよ。気にしないでね！ }

Plh_122 { 助けたいけど、私たちは自分の美徳を簡単に明かせないの。自分で見つけ出さなきゃならないわ。もしあなたが優れた者なら、マイティボアが助けてくれるでしょう。 }

Plh_123 { *子豚を見つめて* そうよね、ケイ？ }

Plh_124 { *ケイはあなたを見上げて、満足そうにグルグルと鳴く* }

Plh_127 { ケイは君が気に入ったんだね。*ニヤリ* }

Plh_129 { さあ、鬼ごっこかかくれんぼをしよう！この小さな彼はそれが大好きなのよ。一緒にやらない？ }

Plh_131 { いいよ、じゃあケイと鬼ごっこするよ。 }

Plh_130 { ケイは隠れたほうがいいね。私が探すよ。 }

Plh_151 { そんなんじゃ豚とは遊べないよ！ }

Plh_170 { 子豚と遊ぶだと？そんな余裕あると思うのか？ }

Plh_138 { さあ、走ってケイ！捕まらないようにね！ }

Plh_137 { 隠れて、ケイ！さあ！でも、目を閉じて十まで数えなきゃダメよ、そうしないと彼がどこに隠れたか見えちゃうから！ }

Plh_230 { 楽しみだな！ }

Plh_152 { 気を落とさないで、ケイ。私たち二人だけで遊ぶから。 }

Plh_157 { *ケイは子犬のような目をして、悲しそうにうめく* }

Plh_171 { そっか、じゃあやっぱりダメね。*唇を合わせる* }

Plh_125 { *ケイは満足そうにうなり、脇の傷を舐める* }

Plh_126 { ああ、ごめんね、ちっちゃなケイ。見つけられなかったんだ。戻ってきてくれて本当に嬉しい！ }

Plh_174 { 本当？！ケイはすごく喜ぶよ！ }

Plh_7 { そう、本当に彼女らしくない…今、私にも優しくないんだ。まるで私がウェイワードみたいにいつも見つめてるの。 }

Plh_213 { 最近、彼女の機嫌がますます悪くなってるの。残念だね、前は違ったのに… }

Plh_8 { 彼女を助けるために、私は何ができるかな？ }

Plh_9 { もしかしたら、彼女が他の人にするように、私も彼女に厳しくして、私に注意を向けさせるべきかも？ }

Plh_10 { *汗を拭う* 私たちの可愛いケイさえ彼女を元気づけられないみたい…でも、ロークならできるかも。*彼女の顔に笑みが浮かぶ* }

Plh_214 { *軽く微笑んで* 魅力的な考えね。でも、彼女をもっとおしゃべりにさせられるとは思えないわ…ちょっと考えさせて。 }

Plh_180 { そうだね。原始の森のことは残念だけど、人生は続けなきゃね。そして、シーネは急いで助けが必要なんだ… }

Plh_181 { それに、何かすることがあるのはいいことだわ。まだたくさんやることが残っているから… }

Plh_182 { 君は本当に自分の目的を見つけたみたいだね。 }

Plh_183 { 原始の森のことは気にならないの？ }

Plh_184 { *微笑んで* うん、しばらくはね。 }

Plh_186 { オラフは私にこの仕事の才能があるって言ってるの。整理整頓の才能もあるってね！ }

Plh_231 { 今、何を整理してるの？ }

Plh_188 { オラフの蜂蜜入りビールはどこでも人気なんだ。でも最近、ボンバスから新鮮な蜂蜜が届かないのよ。 }

Plh_189 { 彼はここに来るたびに寄ってくれるの。でも、話さないといけないことがあるのに… }

Plh_225 { 彼、クマに問題を抱えてたの。それはもう解決したよ。 }

Plh_226 { 彼は蜂の中にいる獣について何か言ってたんだよ。 }

Plh_227 { 獣ね？うーん、彼がなんとかしてくれるといいけど。もし蜂蜜が来なかったら、ここの雰囲気は悪くなっちゃうわね。 }

Plh_191 { ボンバスが今なんで配達してないか聞いてくるよ。 }

Plh_193 { 君のためにも、ボンバスが早く蜂蜜を届けてくれるといいね。 }

Plh_197 { それは本当に助けになるよ。私は怪我人のことで手がいっぱいなんだ。 }

Plh_196 { 怪我人のことで手一杯なんだ。ボンバスが早く戻ってくるといいね！ }

Plh_185 { ああ彼は戻ってくる。うん。でも…元には戻せないんだ。*急いで涙を拭う* }

Plh_194 { 最初にマルテンが楽器を弾くのをやめたら、こういうメッセージが来るなんて！本当に素晴らしいわ！ }

Plh_199 { それからすぐに蜂蜜がまた流れ出すだろうし、怪我人たちはビールを楽しんで、以前のことを思い出すんじゃない？ }

Plh_201 { はい、これがハニービールよ！サービス！幸いなことに、まだ少し残っているの。 }

Plh_202 { もちろん小銭も少しサービスで。*ウィンク* }

Plh_203 { シーネもビールがまた流れ始めて喜ぶわね。*微笑む* }

Plh_241 { また君がいるね、ケイ！ }

Plh_242 { キャー！ }

Plh_268 { ここ、避難所では、私たちはみんな神聖なる存在と調和して暮らしているの。 }

Plh_273 { 君に警告しに来たの。私のキャンプはマイティボアを捕まえたがってるの！ }

Plh_270 { え、何？ }

Plh_272 { ディエモは誰もマイティボアを傷つけられないって言ったわ。私はディエモとマイティボアを信じる。 }

Plh_275 { 私はディエモほど腕がないけど、それでもきっと助けられることもあるんじゃないかしら。 }

Plh_274 { [Error] not yet localized }