Plh_0 { どこに行くんだ？ }

Plh_1 { 通してくれ。 }

Plh_2 { わからない。この道はどこに通じている？ }

Plh_3 { キリアンに会いたい。 }

Plh_6 { 忘れな。無理だ。レヴィンが君を指名しない限り、上層区には入れない。 }

Plh_7 { どこだろうとも、君のような普通の鉱夫には入れない。 }

Plh_47 { 私は鉱夫じゃない！ }

Plh_9 { どうにかして通してもらう方法ってある？ }

Plh_44 { もう行くから！ }

Plh_48 { 戦士には見えないな。どちらかと言えば鉱夫だ。 }

Plh_15 { 行動は言葉よりも雄弁だ。レヴィンの尊敬を得れば、彼も応えてくれる。 }

Plh_24 { 君たちの一員になりたい。 }

Plh_13 { ここでの具体的な仕事は何なんだ？ }

Plh_16 { 尊敬を得るために何をした？ }

Plh_35 { ここでのあなた達の目標は何ですか？ }

Plh_22 { もう行くよ。 }

Plh_25 { 下の鉱山にいる方がいいぞ。ジョラに報告しな。彼女が安全に連れて行ってくれるさ。 }

Plh_28 { じゃあ、私も一緒に行っていいか？ }

Plh_30 { ここを通りたきゃ、レヴィンの許可が必要なんだ。彼の賛成があれば、キリアンが受け入れるかどうかを決める。 }

Plh_33 { レヴィンは、人が特別なことを成し遂げた場合にしか許可を出さない。例えば、少し前のモッテクの話とかね。彼はピットで銀が詰まった古いトンネルを見つけたんだ。 }

Plh_14 { 私は、ここを通れるのが最もふさわしい者だけになるようにしている。私はレヴィンの右腕だから、口答えしない方がいい。 }

Plh_17 { キリアンと私は、ここにあるものすべてを自分の手で築いたんだ。血と汗と涙を惜しまなかった。鉱夫たちには自分たちがどれだけ恵まれているか分かっていないだろうがな！ }

Plh_53 { 今のところ、この世界はそんなに危険には見えないな。 }

Plh_18 { どんな獣だったんだ？ }

Plh_19 { キリアンと一緒に？つまり、彼が働き、お前はただ突っ立ってただけか？ }

Plh_54 { そうか？じゃあ、いいだろう。もっとわかってるというなら、キャンプの外に出て森に行って、道を外れてみろ。そして、私が警告しなかったなんて言わないことだ。 }

Plh_20 { *しばらく遠くを見つめ、考え込んでいるように見える* }

Plh_21 { ただ、ピットに戻れ。運が良ければ、すぐにここから出られるかもしれない。 }

Plh_38 { 私はここに留まる。お前は外だ。お前の皮肉は役に立たない。消え失せろ。 }

Plh_36 { このはぐれ者のキャンプを見てみろ。ここが伝説の地だって？モンスターや獣が至る所に潜んでいるって？その保護を離れた者は、二度と戻れないかもしれないぞ。 }

Plh_37 { 私たちは脱出を計画している。ジェロが道を切り開くからな。ここで得た知識を活かして。 }

Plh_23 { 努力して、自分のためにそれを手に入れろ！ }

Plh_45 { ピットで楽しんでこい。 }

Plh_57 { レヴィンとは一体誰なのか？ }

Plh_58 { レヴィンは鉱山のボスだ。彼にふさわしいと証明できれば通してやる。単なる鉱夫にはここにいる資格はない。 }

Plh_56 { ここは上層区へとつながっていて、レヴィンが門番だ。彼だけが誰が入れるかを決める。 }

Plh_8 { 君のことは聞いたことがない。だからレヴィンも知らないだろうな。君はここにいるべきじゃない。 }

Plh_5 { もう言っただろう — レヴィンだけが君を通すことができる。 }

Plh_40 { 私は… }

Plh_41 { でも… }

Plh_42 { 言い訳は聞きたくない。消えろ。 }

Plh_46 { 立ち去れ。 }

Plh_59 { ジェロのために！ }

Plh_60 { どうぞ。 }

Plh_43 { ああ、レヴィンが君のことを言っていた。進んでいいよ。 }