Teach_General { 鉱業について何か教えてくれない？ }

Plh_10 { 君の怪我について… }

Plh_59 { *にやり* そんな風にただ叩いてるだけじゃ、うまくいかないよ。常に一定のリズムを保てば、石は割れるからね。そうすれば、体力も無駄にしなくて済むよ。 }

Plh_62 { 心に留めておくよ。 }

Plh_63 { 早く仕事に戻れたらいいのに。無駄にここにいるのは嫌だ。 }

Plh_4 { 今は無理。 }

Plh_0 { *自分に向かってつぶやきながら、右腕を抱え、口を開けている* また厄介なことに巻き込まれたな、アグネッサ… }

Plh_43 { ああ、やあ。ここで君を見かけたことなかったけど…？ }

Plh_26 { 君は誰？ }

Plh_32 { アグネッサよ。まっすぐ歩くのができなくて、顔から転んじゃったの。それで今、ここに座っているのが馬鹿みたいで、他の人たちのように鉱石を掘れないの。ここでは銀がないと何も進まないのよ… }

Plh_25 { ひどい怪我してるの？ }

Plh_28 { それ、具体的にどうやって起こったんだ？ }

Plh_27 { 大丈夫よ。ただ、マルセルにはこんな姿を見られたくないだけ… }

Plh_29 { 腕がめちゃくちゃ痛いの。骨折してないといいんだけど…切り出そうとすると痛みでほとんど気を失いそうになるよ。 }

Plh_64 { でも、働かなきゃいけないんだよ！ }

Plh_60 { *右腕を押さえながら* なんてこった、痛みが日に日にひどくなってる… }

Plh_1 { 手伝おうか？ }

Plh_34 { もうすぐまた掘れるようになるといいね… }

Plh_37 { 薬か何か必要？ }

Plh_3 { 悪気はないんだけど、あなたの助けに対して何もお返しできそうにないんだ…きっと、私の銀を期待しているんでしょうけど… }

Plh_31 { 怪我をしたとき、新しい装備を買うためにマルセルから銀を借りたばかりだったんだ…。もし早く借金を返せなかったら、彼は怒るだろうな…。 }

Plh_36 { *痛みをこらえてにやりとし、唾液を拭う* ただのかすり傷だよ。もう少しだけ休めば、大丈夫になるから… }

Plh_52 { *軽くうめく* 君もね。 }

Plh_65 { 鉱山での幸運を祈るよ！ }

Plh_40 { *痛々しいうめき* ねえ、君。 }

Plh_11 { ショナが言ってたけど、シャデシュルームが役に立つかもしれないって。（$GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ シャデシュルームを渡す） }

Plh_12 { マルセルが数日間の回復を許してくれることになったよ。結構説得力のある理由を考えたからね。 }

Plh_42 { マルセルとの借金は私が片付けたよ。 }

Plh_55 { ここに君のための治療軟膏があるよ。これが助けになるはず。 }

Plh_14 { *目を細めて* 君がそんなことをするのは、善意だけじゃないはず。さあ、聞かせて。何が欲しいの？ }

Plh_53 { 何もいらないよ。私たち鉱夫は助け合わなきゃね。 }

Plh_54 { 誰も何かを期待せずに助けてくれると思ってるの？ }

Plh_23 { ありがとう。神々が君を導いてくれたに違いない。 }

Plh_57 { あああ、気持ちいい。もう良くなってきてるのがわかるよ。すぐにまた働けるようになるわ。 }

Plh_58 { ありがとう。あまりお返しはできないけど… }

Plh_44 { 私も鉱山について少し知ってるから、いくつかのコツを教えてあげられるよ… }

Plh_61 { 実際、それが私の考えでもあるの。少なくとも他の皆はそう思っているわ。 }

Plh_18 { え？どんな口論をしたの？マルセルのことを考えると、拳で争ったんじゃないかって思うけど？なかなかやるね！ }

Plh_41 { えっ？！そんな簡単に？私のことをほとんど知らないのに？それは…無私だね。ここでは誰もそんなことしないよ。 }