Plh_13 { バーティンの調子はどう？ }

Plh_311 { 待って、コインで物々交換してないのか？ }

Plh_320 { トリスタンが黒炎を通り抜ける方法を見つけたって言ってたね。 }

Plh_322 { いつも君の周りを飛んでるのは何なんだ？ }

Plh_301 { 何か売ってる？ }

Plh_96 { さっき、他の人たちと何を話してたの？ }

Plh_34 { 君のウェイワードはもう問題じゃない。 }

Plh_126 { ケイとキノコを集めたよ。 }

Plh_217 { 腹が減った。食べよう。 }

Plh_0 { 君から子豚たちの食べ物をもらうことになってたんだ。 }

Plh_247 { ディエモは一緒に来なかったの？どこにも見当たらないけど。 }

Plh_267 { ディエモが襲ってきたんだ。 }

Plh_268 { ディエモは…死んだ。 }

Plh_312 { コインなんて何に使うんだよ？マイティ・ボアと子豚たちがいれば、十分だ。 }

Plh_321 { そうだよ、光燐が彼から守ってくれる。でも、普段はここにいるから… }

Plh_323 { ああ、君が言ってる「光燐」はね、私の使い魔みたいなもんだよ。私たちボンドした者はみんな持ってるんだ。それが黒炎を寄せ付けず、道を照らしてくれるんだ。 }

Plh_291 { 森からいくつか持ってきたものと、アナトリが見つけたものがあるよ。でも、私は物々交換しかしない。他の人からコインはもらわないんだ。 }

Plh_345 { 逃げる時に持てるだけの物を持ってきた。ちょっと見てみて。 }

Plh_22 { また後で話そう。 }

Plh_4 { _ToDo_ }

Plh_339 { そして今、一匹の迷い込んだ獣が。ここにいるべきじゃない生き物が二匹になるわけだ。 }

Plh_82 { 言いたくないけど、あの「幻影」が森にまだ潜んでるんだ、ディエモ。 }

Plh_83 { それは分かってるよ、ローク。バーティンが今それを片付けなきゃいけないんだ、アナトリが… }

Plh_84 { バーティンならできるよ！彼女を信じてる！ }

Plh_85 { マイティ・ボアが俺たちを導いてくれる。そう信じてるんだ。 }

Plh_77 { *つぶやく* デイモは何をしているか知ってる。 }

Plh_23 { *あなたに気づく* おや、キャンプに新しく来たのか？ }

Plh_335 { 黒炎を越えられる人は珍しいけど、君がここにいる。ところで… }

Plh_336 { 新しいレシピを試してみない？他の料理は知らないだろうし、偏見なしで試せるよ。 }

Plh_42 { やめておこう。何が入ってるか分からないから。 }

Plh_43 { わかった、試してみるよ。（近づく） }

Plh_44 { なかなかお目にかかれない味だよ、言っとくけど！俺の珍味は他にはないんだ！食べると、ふさふさの髪と元気が出るよ！ }

Plh_29 { あ、自己紹介を忘れてた！ロークだ。避難所で色々と世話をしてる。 }

Plh_314 { 俺の料理が気に入らなかったら、お尻を蹴られるぞ！ }

Plh_108 { ここはどこなんだ？ }

Plh_107 { 黒炎をどうやって生き延びたんだ？ }

Plh_109 { 原始の森ではね。見逃すわけがないだろう。この森のマイティ・ボアを崇拝している。光燐なしでここに来るなんて…驚きだよ。 }

Plh_99 { まずはディエモに報告するのがいいだろう。 }

Plh_110 { *困惑した表情であなたを見る* ほら、光燐があるんだよ。それが黒炎から守ってくれる。マイティ・ボアがみんなに光燐を与えてくれたんだ。 }

Plh_310 { どうぞ。もう少し話したいけど… }

Plh_45 { それが俺のやり方だ。さあ、これを受け取って、どう思うか教えてくれ。最初の印象が大事だから！ }

Plh_112 { *スープを試す。塩と熱の強い味がする。飲み込むと、これまでに経験したことのない余韻が残る。* }

Plh_78 { かなり塩辛いな… }

Plh_79 { これは本当に美味しい！ }

Plh_80 { うーん。汗の量を減らした方がいいかも。でも、いい感じになってる… }

Plh_114 { 試食させてくれてありがとう。 }

Plh_113 { あれ、汗？ }

Plh_115 { 手伝えて嬉しいよ、ウェイワード。 }

Plh_294 { 手伝えて嬉しいよ、ウェイワード。 }

Plh_116 { そうだね、原始の森では塩が貴重だ。商人のトリスタンも長いこと在庫がないし。子豚の汗は塩っぽいんだ。 }

Plh_118 { それを知っていればよかった！ }

Plh_119 { お前のしゃもじで頭を叩いてやりたいな！ }

Plh_120 { なんでそんなことするんだ？ }

Plh_121 { まあ、落ち着いて。塩のせいでイライラしてるだけさ。すぐに落ち着くよ。 }

Plh_81 { 本当？汗が塩のいい代わりなんて、誰が思っただろう？ }

Plh_325 { やあ、$GVAR:EVars_Player.Name$！ }

Plh_300 { お前だ！神々に誓って！なんでお前なんだよ！ }

Plh_241 { 光燐をおめでとう。なかなかいいね！ }

Plh_242 { アナトリの好きだったキノコスープを作ってるんだ。美味しいぞ！ }

Plh_218 { お祝いをありがとう。 }

Plh_222 { キノコスープ？ }

Plh_220 { *にやり* どういたしまして。 }

Plh_221 { もう全部の材料を入れたよ。まあ、キノコは別だけどね。だからさ… }

Plh_224 { わかった。キノコを集めてほしいんだな。 }

Plh_225 { 今はキノコを集めたくない。 }

Plh_226 { それは全然予想外だよね！ }

Plh_228 { 問題があるんだよ。キノコは地下にあるから嗅ぎ分けないとね。ケイが必要なんだ。 }

Plh_229 { ケイはどう手伝ってくれるの？ }

Plh_231 { 他の方法はないの？ }

Plh_232 { あの小さいヤツ、意外と有能なんだよ。 }

Plh_234 { ケイは最高のキノコを見つける才能があるんだ。食べてると、すぐにもっと探しに行っちゃうことが多い。彼を連れて行って、いくつか見つけてきてくれない？ }

Plh_235 { よし、キノコを持ってくるよ。 }

Plh_236 { 時間が取れるか確認してみるよ… }

Plh_237 { 君を頼りにしてたよ！キノコ3つ持ってきてくれたら準備万端だ。 }

Plh_238 { ここにいる人たちに大いに助けになるよ。アナトリが亡くなってから、みんな少し神経質になってるから。特にバーティンがね。 }

Plh_334 { キノコ3つで忘れられないぐらいの料理を作れるよ。 }

Plh_233 { ケイはもう君に懐いてるよ！後悔させないから！ }

Plh_227 { さあ、君はボンデッドの一員なんだからやるんだ！アナトリを敬うために！ }

Plh_223 { 信じて、君はこれを気に入るよ！ }

Plh_123 { 君はボンデッドの一員だ。おめでとう！ }

Plh_280 { 私の視界から消えろ。裏切り者が！ }

Plh_326 { 会えて嬉しいよ。そして、ボンデッドに君がいて嬉しい！ }

Plh_244 { 原始の森…私たちの家が…全部失われた。 }

Plh_246 { そしてディエモ…あり得ない… }

Plh_285 { さあ、じいさん。もう一曲歌わせてくれ！気分が良くなるはずだよ。 }

Plh_286 { 今、一番ほしくないのはあんたの音楽だよ。コインがあっても、あんたに渡すよりオラフで冷えたビールに使いたいね。 }

Plh_287 { 俺はここで評価されてない！ }

Plh_340 { それだけに気にかけてるのかよ？！その馬鹿げたことはやめてくれ。 }

Plh_288 { …今は他に心配しなきゃいけないことがあるんだ。 }

Plh_341 { 君には興味ない — ほっといて。 }

Plh_346 { 新しい家が見つかるといいけど… }

Plh_15 { *君ににやりと笑い、誇らしげな様子* }

Plh_14 { そこにいたのか、決して迷わない放浪者の魂よ！ }

Plh_16 { やあ、ローク、来たよ！ }

Plh_17 { なんで私がもう光燐を受け取ったか分かる？ }

Plh_19 { キャンプで会おう。 }

Plh_18 { こんなの見たことない。君はまだ来たばかりなのに、もう光燐を持ってるなんて。 }

Plh_329 { ビルカはずっとここにいるのに、今になってやっと光燐を受け取ったんだ。悪くないね！ }

Plh_20 { 神々がそう決めたからだよ。それが私の知るべきことだ。それに君もだ。 }

Plh_21 { もちろん、料理を一緒にしたいときはいつでも来てくれ！ }

Plh_97 { ん？そうだな、今のところ森には少し問題が… }

Plh_46 { この間、タロンの子供たちのためにキノコを集めているとき、大きな引っかき音と恐ろしい咆哮を聞いたよ。ウェイワードに違いない… }

Plh_302 { 君の言うウェイワードとは違うよ。その音や咆哮は聞こえないだろう。おそらく、森の静けさを乱す危険な動物だ。私の耳が正しければ、クマだろう。 }

Plh_296 { 誰かが本当にこのウェイワードを片付ける必要がある。ディエモはバーティンにやらせようとしてたけど、彼女は今誰とも話そうとしないんだ。 }

Plh_88 { ディエモ？ }

Plh_50 { ウェイワードとは何だい？ }

Plh_48 { 他に誰かがウェイワードを片付けられないの？ }

Plh_89 { それが俺が今話した男だ。昔、彼と俺は原始の森に定住してた。この避難所 — 一緒に作ったんだ。 }

Plh_51 { 君もウェイワードだ。原始の森に属さない者だけど、それでもここにいる。普通は人じゃなくて、モンスターか動物だけどね。 }

Plh_52 { ここにいる誰も戦いに熟練してるわけじゃないんだ。ベルティーヌはそうかもしれないけど、最近あまり…助けられてないね。 }

Plh_54 { *君を見て* 君はどうだい？戦えそうに見えるけど。 }

Plh_55 { まあ、いくつかのモンスターを次の転生へ送り出したけどね。 }

Plh_56 { それは、私に何の得があるかによるよ。 }

Plh_57 { マイティ・ボアが君を私たちの元に導いたのは、私たちを助けるためかもしれないね。 *空を見上げる* }

Plh_59 { マイティ・ボアって何？ }

Plh_94 { コインは持ってないの？ }

Plh_98 { 君のウェイワードを片付けておくよ。 }

Plh_60 { マイティ・ボアが原始の森を守ってる。彼の保護がなければ、私たちはこんなに長く生存できなかっただろう。 }

Plh_95 { マイティ・ボアの祝福があるのになぜコインが必要なんだ？見返りを求めずに助けるんだ。 }

Plh_28 { 本当に助けたい？素晴らしい！ }

Plh_297 { ここから東の草原近くでキノコを集めたんだ — タロンがいつも子豚を自由に放してる場所だ。うなり声は森の奥深くから聞こえてきたんだ。外に出る際は気をつけて！ }

Plh_313 { もう一つ伝えておくよ：キャンプの近くにあるような黒炎を見つけたら、近づかない方がいい！ほら…あそこ見て。 }

Plh_328 { 光燐がなければ、「マイティ・ボア」と言う間もなくやられるよ。 }

Plh_331 { 森に行く時は気をつけてね。 }

Plh_33 { 俺たちもそう思う。でもウェイワードに出会った場合は… }

Plh_58 { ここにはコインはないけど、きっとマイティ・ボアが報いてくれる。 }

Plh_87 { なあ…君は戦えるのか？ }

Plh_35 { マイティ・ボアに誓って！それはきっとクマだったんだろうな？嫌な奴らがどんどん大胆になってきてる！ }

Plh_36 { マイティ・ボアの名のもとに… 君は原始の森に大きな貢献をした。ウェイワードが森のバランスを崩さないようにしなきゃならない。 }

Plh_69 { 手助けできて嬉しいよ。 }

Plh_70 { 本当の報酬はどうなるの？ }

Plh_71 { 本題に入ってくれ、じいさん。 }

Plh_72 { *にやり* マイティ・ボアが君の行いに気づいてるに違いないね。 }

Plh_37 { 君に住む場所と、温かい食事と目的を提供するよ。森の一部となって、神々と調和して生きよう。 }

Plh_319 { もちろん、私たちの美徳を理解し、尊重するならね。 }

Plh_100 { どうすれば君たちの仲間になれるの？ }

Plh_101 { 君たちとこの変な場所を離れるのが待ちきれないよ。 }

Plh_102 { *にやり* 君が私たちのやり方に心を開いている姿を見て嬉しいよ。 }

Plh_104 { 原始の森では、私たちは三つの美徳に従って生きています。それで神聖なる存在が私たちを森とその世界の一部として受け入れてくれる。聞いて、美徳の一つについて学んでください。 }

Plh_38 { 合意は神々との共存の礎だ。これが乱れたら、どんな理由でも自ら行動しなければならない。そのために必要なのが、勇気という美徳だ。 }

Plh_75 { イノシシの祝福を受け、この美徳を心に抱いて進んでくれ。 }

Plh_103 { ここは自由なコミュニティさ。気に入らないなら、いつでも出て行ける。 }

Plh_106 { もう言っただろう、私たちはコインを持ってない。 *困惑した表情をする* }

Plh_73 { *あなたを困惑した表情で見つめ、眉を上げる* コインはないんだ。 }

Plh_131 { *手を何度も叩きながら叫ぶ* みんな集まれ！ 食事の時間だ！ }

Plh_137 { 我らが誇り高い仲間たちへ。尊敬するアナトリを称えて、彼の好きな料理を用意した。そしてそのためにたくさん手伝ってもらったよ。皆に少しずつ言葉をもらいたいと思う。 }

Plh_195 { *手のひらで首を押さえながら* まあ、皆も知ってる通り、アナトリと私はそんなに親友じゃなかった。でも、彼にはそんなことは起こってほしくなかった。君の旅に平和が訪れることを。 }

Plh_138 { アナトリはいつも私に優しかったよ。何かに疑問を感じると、彼は私を励まし、安全だと思わせてくれた。君の旅に平和が訪れることを。 }

Plh_139 { *皆を見渡しながら* アナトリがいなくなって、私たちのコミュニティの大事な一部が欠けた。彼を代わりにできる人はいない。彼はこの原始の森で私の第三の目だったんだ。君の旅に平和が訪れることを。 }

Plh_140 { *みんなの目を避けて下を向きながら* 私は… }

Plh_196 { どうしてみんなそこに座って食べてるんだ？あの怪物がまだ外にいるのに！彼をバラバラにした奴が！君たちはアナトリの名を汚してる！ }

Plh_141 { バーティン！待ってくれ！ }

Plh_197 { *周りを困惑して見回す* 彼女はただ飛び出して行った… }

Plh_198 { 彼女はおそらくすぐに戻るだろう。落ち着いたらね。続けよう。私たちはしなければならない。*期待を込めてあなたを見る* }

Plh_199 { （立ち上がる） }

Plh_200 { （座ったままでいる） }

Plh_201 { *あなたが立ち上がると、みんなが期待を込めてあなたを見つめている* }

Plh_203 { 君の旅に平和が訪れることを。 }

Plh_205 { *あなたは赤面して座ったまま* }

Plh_208 { アナトリはコミュニティの一員だった。彼の死に皆が衝撃を受け、悲しんでいる。君の旅に平和が訪れることを、古き友よ。アナトリに乾杯！ }

Plh_209 { では、宴を始めよう！ }

Plh_210 { 君は本当に素晴らしい仕事をした、ローク。もしアナトリがまだここにいたら、彼は一人で大鍋の半分を食べていたよ。 }

Plh_212 { 優秀な手助けがあったからね！誰かさんはすぐに理解してくれた！*ニヤリ* }

Plh_214 { *君へ* アナトリは君と仲良くやっていただろうね。 }

Plh_216 { みんな、来てくれてありがとう。一緒に敬意を表せて嬉しい。原始の森でたくさんの夏が訪れるように！ }

Plh_211 { アナトリはおそらく少し苦い味について言及しただろうね。でも、大事なのは気持ちだよ！ }

Plh_213 { 君の料理の腕前はまだ上達させる必要があるね。 }

Plh_215 { *君に* 冗談だよ！ }

Plh_207 { *ロークはがっかりした表情をして、再び背を向ける。* }

Plh_202 { *あなたはそのまま座っている。何人かが困惑した表情を向けているが、あなたから何かを期待しているようだ。* }

Plh_143 { 見てみよう。*彼は君の手にあるキノコをじっくり観察する。* }

Plh_144 { いい感じだな。太い茎と皮の成長。理想的だ！じゃあ、私は出汁と玉ねぎの準備を始めるから、その間に君はキノコの準備をしてくれ。 }

Plh_145 { 一緒に料理したいのか？ }

Plh_146 { キノコの下ごしらえはどうすればいい？ }

Plh_147 { 料理は君に任せるよ。 }

Plh_148 { もちろん！料理は絆を深める経験だし、ここでは絆が大事だからね！*べたべたした手を舐める* }

Plh_330 { 本当に素晴らしい体験だね！ }

Plh_149 { じゃあ、よく聞いて！次のステップはとても重要だよ。 }

Plh_151 { それで、キノコを取って、茎を下から半分くらいまで切り分けるんだ。それから、茎の下半分を切り落とす。 }

Plh_298 { 次に、切り落とした茎の両側をナイフでコートするように押し付ける。 }

Plh_152 { それから、残りの茎を切り落として、さいの目に切り、キノコの傘も切り落とすんだ。 }

Plh_299 { 傘を半分にして八つの部分に分ける。それからナイフの平らな面で押しつぶして、外側のキノコの層を剥がれるまでやるんだ。 }

Plh_153 { さあ、顔をしかめないで！本当に簡単だからやってみてよ！ }

Plh_154 { そう、本当に簡単だね。茎を半分にして、押しつぶして、さいの目に切るんだね。 }

Plh_155 { …もう一回教えてくれる？ }

Plh_156 { その通り、それだよ。キャップを忘れないようにね！テーブルに座っていて。こっちで全部準備するから。 }

Plh_159 { （ナイフを底に置いて、茎を下から半分くらいのところで切り分けてください） }

Plh_158 { （茎を完全に切り落としてください） }

Plh_161 { *あなたはナイフを茎の底に置き、茎を真ん中から半分くらいのところで切り分けます* }

Plh_162 { （切り分けた茎をナイフの両側に押し付けます） }

Plh_163 { （茎全体をナイフの片側に押し付けます） }

Plh_164 { （キャップの上で茎を一緒に押し付けます） }

Plh_165 { *君は割れた茎をナイフの両側に押し付ける。* }

Plh_176 { コツをつかんできた？ }

Plh_177 { 子供の遊びだ！ }

Plh_178 { まだ完全には自信がないな。 }

Plh_179 { よかった、私もすぐに終わるから。 }

Plh_168 { （茎を捨てて、傘の部分を切り刻む） }

Plh_169 { （茎を切り刻んで、傘の部分を八等分に切る） }

Plh_170 { （君は茎をテーブルから投げ捨て、傘を切り刻み始める） }

Plh_173 { （ナイフの平らな面を傘に押し当てて、ロークに渡す） }

Plh_172 { （切ったキノコをロークに渡す） }

Plh_174 { *ナイフの側面を使って、キノコの皮が剥がれるまで押し付ける。それから、切ったキノコをロークに渡す。* }

Plh_181 { まるで今までの人生で何もしてなかったみたいだ！いい仕事だよ！これでキノコは本来の風味を引き出せるぞ！ }

Plh_183 { さあ、全部の材料を私の大鍋に入れて、キノコを軽く焼こう。縮んではいけない — そうしないと甘くなりすぎてしまうんだ。ついてきて。 }

Plh_184 { *ロークはスープをさらに数回かき混ぜて、最後の調味料を加える。そして、スープを二つのボウルに分けて、君に一つ渡す。* }

Plh_185 { これを味見してみて！ }

Plh_307 { （味見する） }

Plh_308 { （嫌そうな顔をして、でも味見する） }

Plh_186 { おお、これは本当に美味しい。 }

Plh_187 { これは私の好み…じゃないスープだな。 }

Plh_188 { たとえ飢えてても、これを食べようとは思わないな。 }

Plh_189 { そうだろ？古き良きロークはまだいくつかの珍味を作れるんだ。 }

Plh_192 { レシピを書き留めたよ。これで古い友人ロークのことを思いながら、自分でスープを作れるだろう。 }

Plh_193 { 私の字が読めるといいけど。 }

Plh_194 { お腹が空いたら、みんなを集めて一緒に食事をしよう。 }

Plh_129 { さあ、食べよう！ }

Plh_130 { あとでにしようかな。 }

Plh_132 { 問題ないよ。お腹が空いたらいいな！ }

Plh_190 { まあ、この特別な味を覚える必要があるんだ！それか、十分にお腹をすかせるか！ }

Plh_191 { それはまさにアナトリが言いそうな冗談だね。悪くない！ }

Plh_182 { それはちょっと違うね。こうすると料理に少し苦味のある後味が残る。でも心配しないで、きっと美味しくなるよ！ }

Plh_175 { *そうだったよね？ロークに切ったキノコを渡す。* }

Plh_171 { *丁寧に茎をみじん切りにする。その後、傘を半分にして、八等分にする。* }

Plh_180 { さあ、やってみて！これがきっと美味しくなるよ！君を信じてる！ }

Plh_166 { *ゆっくりと茎をナイフの片側に押し当てる。* }

Plh_167 { *茎をキャップの上に乗せ、手で押し付けて、樹液がキャップに垂れるのを待つ。* }

Plh_160 { *素早くカットして、茎をキャップから切り離す。* }

Plh_157 { *困惑した表情を浮かべる* ふむ。 }

Plh_150 { ああ、さあ、私と一緒に来て。楽しいことになるから、信じて！ }

Plh_1 { タロンが君を送ったんだね。いくつかの餌にキノコを混ぜたんだ。これで子豚たちが力を取り戻せるはずだよ。 }

Plh_315 { ここ、原始の森でしか育たない活力を与えるキノコの一種だ。それがダメなら、何が助けになるか分からないよ。 }

Plh_2 { 一人前ずつ渡して！多すぎても少なすぎてもダメなんだ！ }

Plh_5 { わかった、ありがとう。 }

Plh_3 { 四人分？タロンは豚の子が三匹だけだと言ってたけど。 }

Plh_7 { そのことで豚たちは君を大好きになるね。*ニヤリ* }

Plh_6 { ん？彼は四匹の豚の子に元気が出るものが必要だって話してたよ。タロンに確認した方がいいかもね。 }

Plh_8 { ああ、バーティン。彼女はかなり辛いだろうね。アナトリは彼女にとって父のようだったからさ。彼女はとても寂しいはずだ。 }

Plh_61 { それを聞いて思い出したのは、俺がシチューのためにキャベツを切りたかった時のことだ。キャベツが寂しがって、一人で料理されるのを嫌がってた。切ろうとしたら、キャベツがそれを拒否したんだ。 }

Plh_24 { 過ちを犯すのは…キャベツさ。 }

Plh_25 { それで、寂しがってるキャベツにはどうしたの？ }

Plh_26 { もしかして、引き出しにナイフがいくつか…足りないの？ }

Plh_27 { まあ、もう一つキャベツを取りに行ったんだよ。むっつりしたキャベツはあまり美味しくないからね！ }

Plh_30 { 全てには感情がある。全ては生きている。君もいつかはそれを学ぶことになるだろう。少なくとも、自分で料理される時にはね。 }

Plh_90 { おいおい…二つのキャベツで作った料理は特別に美味しかったよ。*歪んだ笑みを浮かべる* }

Plh_10 { 何を言ってるんだ？ }

Plh_11 { お前の頭は本当におかしいよ。 }

Plh_91 { とにかく…バーティンのところに行って、彼女の第二のキャベツになってあげてよ！彼女一人じゃシチューを救えないけど、君が助ければ一緒にできるはずさ！ }

Plh_92 { キャベツにだって頭があるんだぞ。そんなこと考えたことあるか？ }

Plh_32 { それに、もしナイフが足りなくても、別のを手に入れるだけさ！ }

Plh_248 { ディエモは… }

Plh_249 { 彼をもうほとんど認識できない。完全に狂ってしまったみたいだ。 }

Plh_270 { *君をじっと見ながら* それに加えて、君に呪いをかけたって言ってた。君のせいでこんなことになったって。もし君が避難所に来なければ、こんなことにはならなかったってさ。 }

Plh_273 { それって本当なの？君のせいなの？ }

Plh_271 { はい。私たちはマイティ・ボアと戦った。 }

Plh_272 { いいえ。私はこれには関係ない。 }

Plh_274 { それなら、ディエモが正しかったということか… }

Plh_275 { なんで？私たちが君に何をしたって言うの？私たちは君を受け入れたじゃないか？私たちの一員として扱ったじゃないか？教えてよ！ }

Plh_276 { 私は何をするつもりか知らなかった。 }

Plh_277 { 君に自分を正当化する必要はない。 }

Plh_278 { 君は一瞬でも私たちのことを考えたか？子豚たちのことを？母のことを？君はそんなに悪党なのか？ }

Plh_279 { 君は私たちの友情の手を振り払った上、切り落とすなんて！もう私たちの目を見つめることもできないよ。 }

Plh_281 { もう二度と顔を合わせないことを願ってる… }

Plh_253 { ディエモ…頑張って。お願いだから。 }

Plh_284 { 私は君を誤解していたようだ。君は破壊しか残さない。君は思いやりや慈悲について何も知らない。 }

Plh_282 { それを信じろって言うの？私がバカだとでも思ってるの？もちろん、君が何か関係してたと思ってるよ！ }

Plh_289 { 原始の森が壊れて以来、ディエモを見つけられないんだよ。 }

Plh_250 { 彼はまだ原始の森にいるはずだ。何か光燐について言ってた。 }

Plh_251 { シャドーリッパーや他のモンスターがたくさんいた。私たちは逃げる途上でディエモを失ったんだ。 }

Plh_252 { 誰にもディエモを探しに原始の森に戻る力がない… }

Plh_255 { 何だって？彼を説得して！彼がここに必要なんだ！ }

Plh_256 { 気をつけてね。彼の精神状態では、何をしでかすか分からないからさ。 }

Plh_254 { 何だって…？ }

Plh_257 { ディエモが…死んだのか？ }

Plh_258 { 彼は全部俺のせいにして、聞く耳を持たなかった。 }

Plh_259 { 彼が襲ってきたから、俺が自分を守らなきゃならなかったんだ。 }

Plh_260 { なるほど… }

Plh_262 { ディエモにはこんなことが起こるはずではなかった。彼はいつも良い心を持っていた。でも運命は彼の優しさに報いることはなかった… }

Plh_265 { 少なくとも、これで何が起きたか分かった…。 }

Plh_264 { ディエモはいつも、許すことが大切だと言ってた。だからこそ、その通りにしようと思ってる…。 }

Plh_342 { 君を許すよ、$GVAR:EVars_Player.Name$。古いディエモは君を許さないなんて望んでいないはずだ。 }

Plh_343 { でも、私は君の過ちや罪を許すことはできない。許せるのは神々だけだ。君が土に埋められた時、彼らが君を裁くだろう。私たち全員と同じように。それまでは君が下した決断と共に生きるしかない。 }

aboutOtherQuests { ディエモについて… }

Plh_347 { 危険に立ち向かう勇気。自分たちのやり方に疑問を持つ勇気。勇気は私たちの心の力であり、何をすべきかを示してくれる。 }

Plh_348 { 君のために別のものを用意したよ。君はもう私たちの仲間だからね。森でこの頭飾りを作ったんだ。 }

Plh_349 { これは、君が私たちとマイティ・ボアと絆を結んでいることを示すものだよ。 }

Plh_350 { ありがとう、ローク。（頭飾りをつける） }

Plh_352 { あの、頭飾りはいらないな。 }

Plh_351 { そんなものは必要ない。 }

Plh_354 { もちろん！君は私たちの仲間だ。 }

Plh_353 { *にやり* まあ、結局君にあげるよ。好きに使ってみて。 }

Plh_357 { 君に警告しに来た。俺のキャンプはマイティ・ボアを捕まえようとしてるよ！ }

Plh_356 { 誰もマイティ・ボアを傷つけることはできないさ。彼はこの森と一体だからね。私たちは彼から恐れや心配なんて感じないよ。心配しないで。 }