Plh_49 { 気をつけろ。もう一度チャラついたら、永遠に眠ることになるぞ。 }

Plh_50 { さっさと働け！ }

Plh_57 { お前には感心するよ — 戦い方を心得てるな。でも、これをもう一度やったら、二度と戦えなくなるぞ。 }

Plh_58 { 埋葬室はそこだ。お前たちの目的地だ。そのつるはしを振れ — 全員だ！ }

Plh_59 { さっさと働け！ }

Plh_61 { これが埋葬室らしいな。 }

Plh_63 { $GVAR:EVars_Player.Name$とハッソ — こっちへ来い。今だ。 }

Plh_68 { アルドリックが言ってた。遺物があるのは埋葬室だってな。進め！ }

Plh_66 { 罠だ！気をつけろ！ }

Plh_69 { どうするんだ？ }

Plh_67 { ここは安全だけど、あそこは危険だ。アルドリックは、古者が秘密を守るためには何でもするって思ってる… }

Plh_70 { どうやって通り抜ける？今諦めるわけにはいかない！アルドリックに首をはねられるぞ… }

Plh_71 { 埋葬室に入る別の方法があるはずだ。内部から開けられるかもしれない。 }

Plh_130 { ここに開いてる通路がある。危険かもしれない。 }

Plh_131 { こっち来て。 }

Plh_132 { 動け！ }

Plh_72 { ここに人がたくさんいるな。誰かを通そう。必ず誰かは成功するだろうさ。 }

Plh_73 { な、何だって？ }

Plh_74 { やっとお前からいいアイデアが出たな、ランゾ！ }

Plh_106 { 聞いたか？志願者はいないか？誰もいないなら、私が誰がラッキーか決める。 }

Plh_75 { 私がやる。 }

Plh_78 { ダメだ、$GVAR:EVars_Player.Name$、俺がやる。 }

Plh_79 { 落ち着け、ハッソ。$GVAR:EVars_Player.Name$が自ら進んだんだ。うまくいかなかったら、お前の出番だ。 }

Plh_93 { 気をつけろよ。 }

Plh_77 { 行ってくる。 }

Plh_80 { よし、見た目より勇敢だな。そこを通れ。罠を解除する何かがそこにあるはずだ。そして、死なないように気をつけろよ。 }

Plh_81 { $GVAR:EVars_Player.Name$…もし俺がダメだったら…ゲオルグに全てに感謝してくれ。 }

Plh_82 { 早くやれって！ }

Plh_83 { 何も起きていない。いい感じだ。 }

Plh_84 { お前にはいいことだが、早く急げよ！ }

Plh_85 { ここも問題ない。今から中に入ってみる…。 }

Plh_89 { そりゃ、罠だったみたいだな。最悪だ。 }

Plh_87 { ハッソ… }

Plh_88 { ハッソを殺しやがったな！この野郎ども！ }

Plh_91 { 少なくとも、今はどこが最初に安全か分かるだろう。 }

Plh_92 { 次はうまくやれよ。さあ、急げ！ }

Plh_94 { 目的地に着いたな。 }

Plh_107 { 行け、$GVAR:EVars_Player.Name$。お前とランゾ、今すぐ棺を開けろ。 }

Plh_109 { こいつはクソ重い… }

Plh_110 { さっさとやれ！ }

Plh_126 { さあ、しっかりしろ、$GVAR:EVars_Player.Name$！いっせーの、せっ！ }

Plh_111 { ようやく終わった。 }

Plh_112 { どけよ。 }

Plh_113 { こいつ、ほとんど何も持ってないな。 }

Plh_114 { きっともっとあっただろうに…見てみろ、ここにあるボロ切れは服だったかもな。 }

Plh_115 { それじゃ、俺たちを裕福にはできないな。 }

Plh_116 { 彼の手の中に何か挟まっている気がする… }

Plh_117 { それが遺物に違いない。見てみろ。 }

Plh_118 { …何だって？これだけか？これが俺たちが必死に働いて得たものなのか？ }

Plh_119 { こんな遺物でも、売る場所さえ知っていれば、高く売れるはずだ…。 }

Plh_120 { 上に戻ってアルドリックと話そう。ついて来い、ランゾ。 }

Plh_122 { これはどんな遺物なんだ？ }

Plh_121 { あなたの言う通りすべてやった。今、解放してもらえるか？ }

Plh_124 { それはお前の知ったことじゃない。ここで質問するんじゃない。 }

Plh_127 { その通りだ！土を掘るのが得意だが、ただそれだけだ。 }

Plh_128 { さあ、ランゾ。 }

Plh_129 { 俺たちがいない間、何もバカなことするな、分かったか？ }

Plh_123 { 黙れ、クズ。すぐに分かるさ。 }

Plh_125 { アルドリック次第だ。行くぞ。 }

Plh_105 { 休んでおけよ、明日また続けるから。 }

Plh_103 { 俺の視界から消えろ。 }