Plh_34 { ここで何をしている？ }

Plh_35 { 私は説教をしている。遺物たちの言葉を広めるために。 }

Plh_36 { ここにいるみんなは自由のために戦っている。ドロヴァから抜け出すために。一部のヒューアーたちは、自分たちが何のために働いているのか知らないんだ。 }

Plh_37 { だから私は彼らに思い出させるのだ。 }

Plh_17 { 我々は古代の人々を崇拝している。そして邪魔されたくないのだ。 }

Plh_21 { 我々は解放されなければならない。 }

Plh_38 { 我々の自由のために。 }

Plh_4 { Plh_4 }

Plh_30 { 神性は我々のものだ！力は我々のものだ！ }

Plh_31 { 我々の自由は手の届くところにある。 }

Plh_32 { ジェロは脱出の道を約束してくれた。そしてジェロはそれを見つけ出すだろう。 }

Plh_33 { ドロヴァはもう我々を囚えることはできない！ }

Plh_26 { 原初の森の神性はジェロに従うだろう。 }

Plh_27 { その力が我々に自由をもたらすのだ。 }

Plh_28 { そして自由が我々に力をもたらすのだ。 }

Plh_29 { この力で、この地上世界は我々のものとなるだろう。 }

Plh_22 { 我々の仲間に、新しい魂が加わった。 }

Plh_23 { 神性たちと戦い、その力を奪うために。 }

Plh_24 { 自らに力を授け、我々自身の運命を切り開くために。 }

Plh_25 { そのために我々は立ち上がる。そのためにジェロは立ち上がるのだ。 }

Plh_0 { 我々はここに閉じ込められてしまった。 }

Plh_1 { 我々はこの場所では、孤独なままだ。 }

Plh_2 { 神々は我々を見捨てたのだ。 }

Plh_3 { 我々は解放されなければならない。 }

Plh_5 { 我々は団結しなければならない。 }

Plh_6 { すべての者が代償を支払わねばならない。 }

Plh_7 { 神々は我々を長らく支配してきた。 }

Plh_8 { 今や我々が彼らを支配する時だ。 }

Plh_9 { 自由のために！ }