Plh_286 { バーティンに追い払われたよ。 }

Plh_19 { 美徳のことは知っている。調和、勇気、思いやりだろう。 }

Plh_25 { バーティンと一緒に亡霊を片付けた。 }

Plh_241 { 結局のところ、母を訪ねる旅に出たい。 }

Plh_186 { 母のすべての根を訪れた。 }

Plh_139 { 思考を集中させる方法を教えてもらえる？ }

Plh_140 { 心だけでなく体をもコントロールする方法を教えてやろう。 }

Plh_142 { 我々の美徳を知っているならば、教えてやろう。 }

Plh_287 { アナトリが亡くなってから、バーティンは少し扱いにくくなっている。ロークに聞けばいい。彼がここで一番彼女をよく知っているからな。 }

Plh_226 { ついて来るんだ。 }

Plh_42 { また後で話そう。 }

Plh_95 { 君を助けることはできない、迷える魂よ。 }

Plh_0 { 到着したな。君が私を見つけるとわかっていたよ。時が来たんだ。 }

Plh_88 { *蒸気の立ち上る器を手に取り、顔をかざして深く吸い込む* }

Plh_89 { *両人差し指を額に押し当てて* マイティボアよ、目の前のこの迷える魂への見識を授けてくれ。私の過去のように感じさせてくれ！ }

Plh_93 { どうした？ }

Plh_1 { ここまでの道のりは長く、波乱に満ちていたようだな。誰かに忠誠を誓い、力と団結を望んでいるのだろう。 }

Plh_86 { そして今はここにいる。ここにしかない何かを探しているのか。迷える者、あるいは盟友になるか。偉大なるイノシシでさえ君の未来は見通せない。 }

Plh_94 { 私たちの生き方や文化が君にとって奇妙かね？学び、美徳を理解する意思があるならば話をしよう。 }

Plh_293 { だが今は、他の者たちと話してみるといい。君が価値ある者と証明したなら、きっと助けてくれる。 }

Plh_87 { 君は自分の道を切り開いているな。探求し、己の道を見つけて、誰の助けも必要ないと思っているように見える。 }

Plh_227 { 黒炎だ。それは光を糧にする。既にその近づくにつれ心が暗くなるのを感じている。 }

Plh_228 { 君は既に燐光を得ている。黒炎はもう君に害を与えられないはずだ。 }

Plh_230 { この先もついて来なさい。 }

Plh_229 { 君のそばに燐光がないようだな。ここを通り抜けたいなら召喚したほうがいい。さもなければ、一瞬で灰になるぞ。 }

Plh_231 { ここだ。この護符を受け取り、根に取り付けるのだ。そうすれば、マイティボアが君と絆を結ぶ。 }

Plh_233 { 何か感じたか？マイティボアが君に気づいたか？ }

Plh_243 { 何かの存在を感じた。燐光も反応していた。 }

Plh_244 { 何も感じなかった... }

Plh_245 { 燐光があることで、マイティボアは君とその絆を認識したんだ！ }

Plh_247 { 君はきっと燐光の力に気づいたはずだ。 }

Plh_274 { 黒炎はこの森の異質な力だ。燐光の光なしに入れば、生命力が消えていくのを感じるだろう... }

Plh_275 { 森全体がその炎に適応している。すべてが輝き、動物さえも光を放っている。すべてはマイティボアに繋がっているのだ。我々人間とは違って... }

Plh_276 { これがボアが燐光を送る理由だ。それらの祝福が黒炎を通過する手助けをしてくれる。これがマイティボアが我々を助けてくれる方法なのだ。 }

Plh_277 { じゃあ、これで黒炎を何度でも通れるのか？ }

Plh_278 { ボアには大きな力があるんだな。 }

Plh_279 { 燐光がそばにあるなら、そうだ。近くにいればそれが君を守ってくれる。 }

Plh_281 { 母への旅に出る前にすでに燐光を受け取っているんだな。それでも旅に出るなら、マイティボアの尊敬を受けられるだろう。 }

Plh_234 { 残りの旅を続けて根を目指すかね？ }

Plh_235 { ああ、旅に出たいんだ。 }

Plh_236 { いや、他にやることがあるんだ。 }

Plh_238 { あと二つの分岐がある — 一つは北東、もう一つは南に。しかし、そこでは自力で根を見つけなければならない。それにはさらに二つの護符が必要だ。 }

Plh_184 { 根を見つけ、マイティボアに自己紹介して、盟友の正式な仲間となるのだ。 }

Plh_240 { 無理強いはしないが、そうすることをすすめるよ。気が変わったら私のところに来なさい。 }

Plh_280 { そうなのだ。燐光が彼の我々を祝福する方法さ。 }

Plh_246 { 君の燐光はまるでイノシシが君の存在を感じたかのように振る舞っている。 }

Plh_105 { お前！ }

Plh_106 { とうとう見つけたぞ！森の原初が全滅してしまった！それは全部お前のせいだ！ }

Plh_107 { お前は我々に災厄をもたらした！神々が裁くだろう！ }

Plh_108 { 俺は...こんなことになるなんて知らなかったんだ。 }

Plh_109 { なんで俺だけのせいなんだ？ }

Plh_110 { それですべてが正当化できると思っているのか？すべての死、すべての破壊を？原始の森を破壊したことを許せると思うか？ }

Plh_112 { 偉大なるイノシシの死が君の良心を痛めているだろう！すべての子豚、イノシシ、失われた燐光の死がだ！君は罪を逃れることはできない！ }

Plh_119 { お前は嘘をつき、欺いた。国を根こそぎにした。それなのに、燐光はまだお前のそばにある。なぜだ？ }

Plh_120 { これを終わらせなければならない。 }

Plh_121 { お前！ }

Plh_122 { のせいだ！ }

Plh_123 { 代償を払え！ }

Plh_115 { 私の燐光！ここにいたのか。 }

Plh_116 { もうこの燐光は必要ない。 }

Plh_117 { なんと...? 燐光はまだ君の元に飛んでくるのか？これほどの災厄をもたらしたにもかかわらず？ありえない！ }

Plh_118 { よくもそんなことを！すべてを経てもなお、燐光は君を祝福しているというのに — それを拒むとは？！ }

Plh_111 { 君は燐光に啓発され、それから原始の森を破壊したのだろう！本当にそれを否定するのか？ }

Plh_135 { 私から逃げられると思っているのか？ }

Plh_136 { お前は代償を払うことになる！ }

Plh_283 { *両足で不安定に立ち、突然力が失せる* }

Plh_124 { なぜマイティボアは俺たちを去ったのか...? }

Plh_125 { なぜ燐光はお前を選んだのか...? }

Plh_126 { お前は... }

Plh_127 { これを予見しておくべきだった...失敗した... }

Plh_128 { だが、なぜ... }

Plh_143 { …マイティボアが…私を選んだのか… }

Plh_144 { …そしてお前を…呪ってやる…呪ってやる！ }

Plh_145 { *手を伸ばしてお前を掴もうとする* お前と— お前の一族 — 皆を呪ってやる！ }

Plh_129 { 次の世界で安らぎが見つかることを願う。 }

Plh_130 { この世界はお前がいないほうがいい。 }

Plh_131 { お前は ー 代償を払う... }

Plh_132 { ... お前が ー したことの代償を... 殺人者め... }

Plh_133 { *... 最後の一滴の人生が彼から去るとうめく* }

Plh_2 { 前に進め、迷える魂よ。我々の仲間となり、ビルカの通過儀礼に参加せよ。 }

Plh_46 { ビルカ、森に入れ。燐光に身を捧げよ。ローク、タロン、お前たち…契約を強化し始めよ。 }

Plh_220 { (タロンとロークを真似してみる) }

Plh_221 { (何もしない) }

Plh_45 { マイティボアよ！我らはあなたの前に立ち、結びつきし友ビルカを連れてまいりました。 }

Plh_216 { あなたが...私の燐光なのか？突然すべてが温かく感じる... }

Plh_49 { ビルカが選ばれた！燐光たちとマイティボアが彼女を価値ある者と認めたのだ！この決断が... }

Plh_222 { 神々よ、何と...? もう一つの燐光が… $GVAR:EVars_Player.Name$ に？ }

Plh_6 { (前に進み出る) }

Plh_51 { ありえない... }

Plh_52 { (燐光に向かって手を伸ばす) }

Plh_53 { (注意深く観察する) }

Plh_54 { ここで何が起こっているんだ？ }

Plh_55 { *燐光に手を伸ばし、それが指に触れる。一瞬で温もりが手を通じて体全体に広がる。* }

Plh_137 { *一瞬、心地よさと安心感を感じるが、その感じはすぐに消え去る。* }

Plh_58 { 二人の盟友が選ばれた。これは今までにない出来事だ。これが兆しだ！マイティボアよ！われわれはあなたの決定を受け入れ、この二人の盟友を仲間として迎えます。 }

Plh_60 { ビルカ、本当に手に入れたんだね！森がお前を受け入れたんだ。 }

Plh_61 { *君に向き直り* 君も選ばれたんだ。マイティボアが君を疑わないなら、私も疑わないよ。君は我々の仲間だ。我々の美徳を自分のものとして受け入れよ。 }

Plh_223 { 信じられない...マイティボアは本当に予測不可能なんだ... }

Plh_224 { 本当に、ここにいる誰一人予想しなかったことだ... }

Plh_62 { どうして私が選ばれたんだ？ }

Plh_68 { 「君は我々の仲間だ」ってどういうことだ？ }

Plh_66 { マイティボアが君を見抜いて、価値ある者と認めた。それが我々には十分なのだ。その判断を疑わない。 }

Plh_70 { 君は今や燐光を持ち、その燐光が原始の森で君のそばにいる。それを信じるなら、君を守り、新たな道を開く力になるだろう。 }

Plh_96 { 燐光はどうやって役に立つんだ？ }

Plh_97 { 信じてるよ。 }

Plh_98 { すぐにわかるさ。 }

Plh_289 { ここが終わったら、すべて説明するよ。 }

Plh_149 { 燐光が君を選んだからには、私も君とともに母の元へ行こう。 }

Plh_100 { だが今は、他の盟友たちに話しかけてみろ。彼らが君を祝福したがっている。 }

Plh_99 { 燐光は君と深い絆を結んでいる。君の感情を感じ取り、守ってくれるだろう。 }

Plh_65 { 盟友になるためには、通常、母の根へと旅をし、マイティボアに認められなければならない。しかし、君はすでに認められたのだ。 }

Plh_56 { *君は慎重になって、何をすべきかわからない。燐光が君に近づき、肩に触れる。驚くが、肩から温もりが体全体に流れ込む。* }

Plh_57 { *燐光が君に近づき、肩に触れる。驚くが、肩から温もりが体全体に流れ込むのに気付く。* }

Plh_242 { 君が考えを変えてくれて嬉しい。 }

Plh_290 { 待て！ }

Plh_291 { 通過儀礼はこれで終わりだ。さあ、これから一緒に母の前に行こう。 }

Plh_150 { 自分の燐光を持つのはどんな感じだ？ }

Plh_155 { 実際、何も変わった感じはしないよ。 }

Plh_156 { 信じられないよ。 }

Plh_157 { 要点を言ってくれ。何をすればいいんだ？ }

Plh_158 { *にやりと笑って* 君は感じていないかもしれないが、それでも...マイティボアは君を祝福している。 }

Plh_162 { 君はマイティボアに敬意を示さねばならない。そのためには、君の血に触れた護符を母に捧げる必要があるんだ。 }

Plh_163 { 準備はできたか？ }

Plh_165 { 準備できたよ。 }

Plh_166 { やらなきゃいけないのか？ }

Plh_164 { 血は絶対にあげないぞ！ }

Plh_167 { 君の血を少しこの護符に注ごう。君の本質がそれらと融合するだろう。 }

Plh_292 { さて... }

Plh_171 { 自分の本質って何だ？ }

Plh_172 { 護符は何のために必要なんだ？ }

Plh_173 { 君の命、魂、君を君たらしめるものだ。 }

Plh_174 { マイティボアのために。*彼は君の手を掴み、針を刺し、血がにじみ出る* }

Plh_175 { ああ！痛いじゃないか。 }

Plh_176 { (歯を食いしばる) }

Plh_177 { (痛みを無視する) }

Plh_178 { それが痛いと言うなら、どうやってあの亡霊を倒したのか不思議だね。*ウインクする* }

Plh_180 { そうだ、これで十分だろう。 }

Plh_225 { これで母のもとに進める。私について来なさい。 }

Plh_179 { もう少しで終わる — そんなに悪くないさ。 }

Plh_168 { これがマイティボアが君を認識する唯一の方法さ。心配しないで、一滴だけでいい。 }

Plh_169 { 黒炎を通り抜けたいなら、君の血が必要になる。 }

Plh_159 { ここらには誰もそれを成し遂げた者はいない。旅を完了せずに燐光を得た者は今までなかった。けれど、君は... }

Plh_160 { 君は前を見ることを好むんだな。その姿勢は好きだよ。 }

Plh_187 { 君はマイティボアの目に価値あると証明した。彼の呼び声を聞いたことがあるか？ }

Plh_188 { ううん、何もなかったよ。 }

Plh_191 { 他には何もないよ。 }

Plh_189 { マイティボアが心の中に現れたんだ。 }

Plh_190 { 子豚を焼いている人が何人かいたよ。 }

Plh_193 { それならよい。 }

Plh_205 { 君の血を注いだ護符は、適切な場所に掛かっている。それが君を我々と、そして原始の森に永遠に結びつける。この永遠を象徴するために、今君にイノシシの鎧を授けよう。 }

Plh_206 { この鎧は、君を我々の一員として識別する。原始の森の生物や植物は、あまりにも近づかない限り君に攻撃しないだろう。 }

Plh_208 { 名誉を持って着用せよ！それが君を我々と、そしてマイティボアに永遠に結びつけますように！ }

Plh_194 { 素晴らしい！君の意志が強ければ、マイティボアは君に語りかけるだろう。君が献身したいと望んでいることを認識し、君に印を授けたのだ！これは大きな名誉だ。 }

Plh_203 { 他に何か起こったのか？ }

Plh_196 { 何だって？よくもそんなことを？！彼らをどうにかしたのか？ }

Plh_197 { 心配いらない。二人とも死んでいる。 }

Plh_198 { 彼らはどうせ去りたがっていたんだ。 }

Plh_199 { ただ彼らをそのままにしておいた。 }

Plh_299 { 何をしたのか？彼らを追い払ってもよかったのに。 }

Plh_200 { こうなってしまったか...しかし、君は原始の森の精神に従い、子豚を弔ったんだ。 }

Plh_201 { 彼らが二度と戻らないことを願う... }

Plh_202 { 君は彼らを追い払うべきだった。もう一匹を殺す前に。 }

Plh_282 { ここの木をよく見て、護符を取り付けなさい。イノシシが君を待っている。 }

Plh_41 { *ディエモは満足そうだ* }

Plh_40 { こちらが新しい仲間だ。私は君を信じていなかったが、マイティボアは信じている。君が我々の一員だと言っている。だから受け入れよう。*にやりと笑う* }

Plh_43 { イノシシを畏れ敬うのだ、我が盟友よ。 }

Plh_101 { 神と共に行け、迷える魂よ。 }

Plh_22 { よいだろう。君がどれほどマイティボアに値する者かを見届けよう。ここに来たことはただの偶然ではあるまい。 }

Plh_213 { この避難所では、我々は伝統的な方法に従って生きている。全員がその儀式を尊重している。そして盟友になりたい者にも、それを期待している。 }

Plh_212 { 君のような放浪者が我々の美徳を学び、尊重することは重要だ。そうでなければ、ここに居場所はない。 }

Plh_209 { *空間に呟きながら手を振る* }

Plh_23 { *意識を取り戻し、手を額に置く* 亡霊 — 我々を呪う。それは我々を脅かす。闇から現れ、輝くものすべてを喰い尽くす。 }

Plh_214 { マイティボア — それは輝いているが、亡霊がそれを食い荒らしている。 }

Plh_215 { アナトリの魂は今、次の世界への長き旅に出た。しかし君はまず彼に自分の価値を証明しなければならない。 }

Plh_72 { ちょっと待って。私はどうやって自分を証明すればいいのか？ }

Plh_73 { 問題ない。どうやってこの亡霊を見つければいいんだ？ }

Plh_74 { 君の進むべき道は定められている — それは戦いの道だ。 }

Plh_75 { 本来、バーティンが亡霊を片付けるはずだった。しかし、アナトリの死以来、彼女ができるのは悲しむことだけ。彼女は燐光を使って君を森へと導くだろう。 }

Plh_77 { どうやって彼女を説得して一緒に行かせればいい？ }

Plh_78 { 彼女を説得して、私を導いてもらうつもりだ。 }

Plh_79 { 君はウェイワードとして、彼女に通じることができるかもしれない。新参者だからこそ、この世界には悲しみだけではないことを示せるはずだ。 }

Plh_80 { バーティンは少し、まあ、気難しい。今まさに厳しい時期を過ごしている。マイティボアが君を導いてくれますように。 }

Plh_295 { わかった、その件は私が対処する。 }

Plh_296 { それで、今は何をすればいいんだ？ }

Plh_297 { イノシシと共に行け、ウェイワードよ。 }

Plh_298 { バーティンのもとへ行け。彼女は戦の道を選んだ。任務を果たさなければならない。 }

Plh_26 { それは本当なのか？亡霊はもう問題ないのか？バーティンはどうだ？復讐を果たしたのか？ }

Plh_81 { 亡霊は逃げ去ったよ。バーティンはそのことについてはあまり喜んでないみたいだ。 }

Plh_27 { イノシシに感謝せねば！バーティンはきっと立ち直るよ。時間が必要なんだ。復讐は美徳の道ではないと...彼女自身が気づくだろう。 }

Plh_28 { 君がそう言うなら、そうなんだろう。 }

Plh_29 { でもバーティンがすぐに回復するとは思えないが... }

Plh_30 { 今はビルカの通過儀礼に集中できる。彼女は長い間待って、努力してきた。マイティボアが彼女を迎え入れるだろう。 }

Plh_84 { 通過儀礼って何？ }

Plh_85 { じゃあ、何を待ってるんだ？ }

Plh_31 { ここにいるみんなにはそれぞれの燐光がある。ビルカだけがまだ持ってないんだ。でも、通過儀礼を完了して、ボアが彼女を価値ある者と認めたら、燐光を受け取ることになるだろう。 }

Plh_288 { 美徳を知った今、儀式にも参加して学ぶべきだろう。 }

Plh_32 { *叫ぶ* 盟友たちよ！燐光の森に集まれ！ビルカの通過儀礼が始まるぞ！ }

Plh_83 { マイティボアは彼女が準備ができたら、彼女を迎え入れるだろう。 }

Plh_303 { 神々はそれぞれの道を導き、何が起こるかを決めるのだ。我々、人間はマイティボアを理解することはできないし、ましてやそれを束縛することなど到底できやしない。 }

Plh_301 { 警告に来たんだ。私のキャンプがマイティボアを捕まえようとしている！ }

Plh_302 { 神々は我々よりも多くのことを知っている。彼らを疑うのではなく、信頼するしかない。何が起こっても、マイティボアがそれぞれの道を導いてくれる。 }