Plh_34 { ここで何してるの？ }

Plh_35 { 説教をしているんだ。遺物たちの言葉を広めるためにね。 }

Plh_36 { ここにいる皆は、自由のため、ドロヴァから抜け出すために戦っているんだ。一部の鉱夫は、何のために働いてるのか分かってないけどな。 }

Plh_37 { それを思い出させてるんだ。 }

Plh_17 { 私たちは古代の人々を崇拝しているんだ。そして、邪魔されたくない。 }

Plh_21 { 自由にならないといけない。 }

Plh_38 { 私たちの自由のために。 }

Plh_4 { Plh_4 }

Plh_30 { 神性は私たちのものだ！力は私たちのものだ！ }

Plh_31 { 自由はもう手の届くところにある。 }

Plh_32 { ジェロは脱出の道を約束してくれたし、ジェロが必ず見つけるはずだ。 }

Plh_33 { ドロヴァはもう私たちを閉じ込められない！ }

Plh_26 { 原始の森の神はジェロに従うだろう。 }

Plh_27 { その力が私たちに自由を授けるはずだ。 }

Plh_28 { そして自由が私たちに力を与えるんだ。 }

Plh_29 { この力で地上の世界は私たちのものになるんだ。 }

Plh_22 { 私たちの仲間に新しい魂が加わったな。 }

Plh_23 { 神々と戦い、彼らの力を奪うために。 }

Plh_24 { 自分たちに力を与え、自分たちの運命を切り拓くために。 }

Plh_25 { そのために私たちは立ち上がる。ジェロもそのために立ち上がる。 }

Plh_0 { 私たちはここに閉じ込められてる。 }

Plh_1 { ここで私たちは一人ぼっちだ。 }

Plh_2 { 神々は私たちを見捨てたんだ。 }

Plh_3 { 自由になるしかない。 }

Plh_5 { 団結しないといけない。 }

Plh_6 { 誰もが代償を払うことになるんだ。 }

Plh_7 { 神々が私たちを支配して長すぎる。 }

Plh_8 { でも、今や私たちが彼らを支配するんだよ。 }

Plh_9 { 自由のために！ }