Plh_34 { アドウィンは、あの木材を今すぐにでも必要としてるんだ。 }

Plh_46 { 木材の配達人を探してるって聞いたよ。 }

Plh_39 { それで、俺が大量の木材を任せて、みんなが万事うまくいくと思ってるのか？ }

Plh_40 { 職人たちには木材と、それを運ぶ人手が必要なんだ。 }

Plh_41 { 君の話を聞いて、手伝えると思ったんだ。 }

Plh_48 { そうかもしれないが、その量の木材はかなり貴重なんだよ。 }

Plh_49 { ゲルドウィンがルールを破った奴に何をするか見たんだ… }

Plh_50 { ゲルドウィンを怒らせたくない！ネメトンに入りたいんだ！ }

Plh_62 { じゃあ、もし途中で投げ出すとどうなるか分かってるよな。 }

Plh_45 { 分かった、リスクを冒すよ。この木材だ。必ずアドウィンにすぐ届けてくれ。 }

Plh_52 { それなら、自分をちゃんと抑えろよ。 }

Plh_64 { さもないと、ゲルドウィンが「丸太」って言うよりも早くケツを蹴っ飛ばすぞ。信じてくれ。 }

Plh_44 { お前、口出しするのが好きらしいな… }

Plh_6 { 最新の武器が消えたとき、どこにいた？ }

Plh_21 { このクズ！ }

Plh_23 { そんな呼び方はさせない！ }

Plh_22 { しゃべってないで、ガツンとやろうぜ！ }

Plh_5 { ねぇ、ちょっといいかい。悪気はないけど、今仕事でさ、手一杯なんだ。 }

Plh_9 { *目を大きく見開く* 俺？なんで俺にそんなこと聞くんだ？ }

Plh_10 { フィアのキャンプで赤毛を見つけたんだ。 }

Plh_11 { 質問に答えろ。その晩どこにいた？ }

Plh_12 { ああ、それで俺が何か関係してると思ってるわけね。なるほど… }

Plh_13 { 俺はオルガとルーテンを見てたよ。ヘルマが用事があるって頼まれたんだ。 }

Plh_16 { オルガとルーテンって誰だ？ }

Plh_14 { ヘルマに確認できるのか？ }

Plh_17 { ああ、彼らはヘルマの二人の養子なんだ。まだ若くて、長時間一人にはできない。でも、なんだか彼らが好きなんだよね。 }

Plh_18 { はい、ヘルマは確認できるし、ハーヴィーもだ。それに、ハンバートの庭でジェニファーと彼を見たよ。俺はいつも職人に木材を運ばなきゃならないのに、彼は何も持っていかない。 }

Plh_68 { 武器が配達されたか知りたい。手伝ってくれないか？ }

Plh_67 { こんなことには関わりたくない。こんなくだらないことで時間はないんだ。 }

Plh_69 { ビールを手にして飲め！ }

Plh_70 { 今年の一番の出来だ！ }

Plh_65 { ハーヴィーがそこで何をしていたのかは分からなかったが、オルガとルーテンに気を取られて、それ以上は見ていられなかったよ。 }