Plh_286 { バーティンに追い払われたよ。 }

Plh_19 { 美徳って調和、勇気、思いやりのことだよね。 }

Plh_25 { バーティンと一緒に幻影を片付けたよ。 }

Plh_241 { 結局のところ、母への旅に出たいんだ。 }

Plh_186 { 母のすべての根を訪れたことがあるんだ。 }

Plh_139 { 思考を集中させる方法を教えてもらえる？ }

Plh_140 { 心だけでなく体もコントロールする方法を教えられるよ。 }

Plh_142 { 美徳を知っているなら、教えられるよ。 }

Plh_287 { アナトリが亡くなってから、バーティンはちょっと扱いにくくなってるんだ。ロークに聞いてごらん。彼が一番彼女をよく知っているよ。 }

Plh_226 { ついて来て。 }

Plh_42 { また後で話そう。 }

Plh_95 { 君のことは助けられないよ、迷える魂よ。 }

Plh_0 { 到着したんだね。君が私を見つけるってわかってたよ。時が来たんだ。 }

Plh_88 { *蒸気が立ち上る器を手に取り、顔をその上にかざして深く吸い込む* }

Plh_89 { *両人差し指を額に押し当てて* 偉大なるイノシシよ、目の前に立つこの迷える魂に見識を授けてくれ。私の過去と同じように感じさせてくれ！ }

Plh_93 { どうしたの？ }

Plh_1 { ここに来るまでの道のりは長くて波乱だったみたいだね。誰かに忠誠を誓って、力と団結を期待しているんじゃないか？ }

Plh_86 { そして君はここにいる。本当に探しているのはこの地にしか存在しない何か。迷えるが、結びついた者になるかもね。偉大なるイノシシですら君の未来は見通せない。 }

Plh_94 { 私たちの生き方や文化は君にとって変に感じるかい？もし学んで美徳を理解しようとするなら、話ができるだろう。 }

Plh_293 { けど今は、他の人と話してみて。君が価値あると証明できれば、きっと助けてくれるよ。 }

Plh_87 { 君は自分の道を切り開いているんだね。探求し、自分の道を見つけて、誰の助けも必要ないと思っているみたいだ。 }

Plh_227 { 黒炎。それは光を糧にするんだ。もう近くにいるだけで頭が暗くなっていくのを感じているよ。 }

Plh_228 { 君のそばにはもう光燐があるから、黒炎はもう君に害を与えないはずだよ。 }

Plh_230 { この先もついてきて。 }

Plh_229 { そばに光燐がないみたいだね。通り抜けたければ召喚したほうがいいよ。さもなければ、一瞬で焼けてしまう。 }

Plh_231 { ここだ。これを護符として受け取って、根に取り付けて。そうすれば、マイティ・ボアが君と絆を結ぶ。 }

Plh_233 { 何か感じた？マイティ・ボアは君に気づいたかな？ }

Plh_243 { 存在を感じたし、光燐も反応したよ。 }

Plh_244 { 何も感じなかった… }

Plh_245 { 光燐があったおかげで、マイティボアは君とその絆を認識したんだ！ }

Plh_247 { 光燐の力をすでに感じているはずだよね。 }

Plh_274 { 黒炎は、この森における異質な力だ。光燐の光がなければ、生命力が消えていくのを感じるだろう… }

Plh_275 { 森全体がその炎に適応しているんだ。すべてが輝き、動物でさえ光を放っている。すべてはマイティボアに繋がっている。人間とは違ってね… }

Plh_276 { これがボアが光燐を送る理由だ。彼らの祝福で私たちは黒炎を通り抜けられるんだ。これがマイティボアがここで生きる手助けをする方法なんだよ。 }

Plh_277 { じゃあ、これからはずっと黒炎を通り抜けられるのか？ }

Plh_278 { イノシシはやっぱりとても大きな力を持ってるんだな。 }

Plh_279 { 光燐がそばにいるなら、そうだよ。近くにいて、それが君を守ってくれる。 }

Plh_281 { 君は母なる者の旅に出る前にすでに光燐を受け取っているんだね。それでも旅に出るなら、きっと偉大なるボアの尊敬を得られるだろう。 }

Plh_234 { 根への残りの旅を続けたい？ }

Plh_235 { うん、旅に出たいと思う。 }

Plh_236 { いや、他にやるべきことがあるよ。 }

Plh_238 { もうひとつ北東に、もうひとつ南に分岐があるよ。しかし、そこでは自分で根を見つけなければならない。そのためには、さらに二つの護符が必要だ。 }

Plh_184 { 根を見つけて、マイティ・ボアに自己紹介し、正規の結びついた者になろう。 }

Plh_240 { 押し付けはしないが、そうすることをお勧めするよ。気が変わったら、いつでも私のところに来て。 }

Plh_280 { それが普通さ。光燐は彼が私たちを祝福する方法なんだ。 }

Plh_246 { 光燐はまるでイノシシが君の存在を感じているみたいに振る舞っているね。 }

Plh_105 { お前か！ }

Plh_106 { やっと見つけた！森の原初が全部破壊されてしまった！そしてそれは全部お前のせいだ！ }

Plh_107 { お前は私たちに災厄をもたらした！神々がお前を裁くだろう！ }

Plh_108 { 私…こんなことが起こるとは思わなかったんだ。 }

Plh_109 { なんでこれが私だけの責任なの？ }

Plh_110 { それがすべてを正当化するっていうのか？すべての死、すべての破壊を？原始の森を破壊したことを許せると思っているのか？ }

Plh_112 { 偉大なるイノシシの死はお前の良心に重くのしかかる！すべての子豚、イノシシ、失われた光燐の死が！お前は罰を逃れることはできない！ }

Plh_119 { お前は嘘をつき、欺いてきた。国を根こそぎにした、なのに光燐がまだそばにいる。なぜだ？ }

Plh_120 { 私はこれを終わらせなければ。 }

Plh_121 { お前だ！ }

Plh_122 { 意志！ }

Plh_123 { 支払え！ }

Plh_115 { ああ、ここにいたのか。 }

Plh_116 { もうこの光燐は必要ないよ。 }

Plh_117 { 何だと...? 光燐はまだ君の元に飛んでいくのか？こんなに悲惨を招いたというのに？ありえない！ }

Plh_118 { よくもそんなことを言えたな？！すべてにもかかわらず、光燐は君を祝福しているというのに — それを拒むとは？！ }

Plh_111 { 君は光燐によって啓発され、それから原始の森を破壊したんじゃないか！本当にそれを否定するのか？ }

Plh_135 { 私から逃げられると思っているのか？ }

Plh_136 { 代償を払え！ }

Plh_283 { *両足で不安定に立ち、突然力が失せる* }

Plh_124 { なぜマイティ・ボアは俺たちを去ったんだ…？ }

Plh_125 { なぜ光燐はお前を選んだ…？ }

Plh_126 { お前は… }

Plh_127 { これを予知すべきだったのに…失敗した… }

Plh_128 { でも — でもなぜ… }

Plh_143 { …マイティ・ボアが…私を選んだのか… }

Plh_144 { …そしてお前を…呪う…呪ってやる！ }

Plh_145 { *手を伸ばしてお前を掴もうとする* お前 — そしてお前の一族 — 皆を呪う！ }

Plh_129 { 次の世界で平和を見つけられることを願っているよ。 }

Plh_130 { この世界はお前なしのほうがいい。 }

Plh_131 { お前は代償を払うことになるだろう… }

Plh_132 { お前がしたことの代償を… 殺人者め… }

Plh_133 { *最後の一筋の命が彼から離れるとうめき声をあげる* }

Plh_2 { 前に進め、迷える魂よ。我々の仲間となり、ビルカの通過儀礼に参加せよ。 }

Plh_46 { ビルカ、森に入れ。光燐に身を捧げよ。ローク、タロン、お前たち…契約を強化し始めよ。 }

Plh_220 { (タロンとロークを真似してみる) }

Plh_221 { (何もしない) }

Plh_45 { 偉大なるイノシシよ！私たちはあなたの前に立ち、我らの結びついた友、ビルカを連れてきました。 }

Plh_216 { あなたは私の光燐？突然すべてが暖かく感じる… }

Plh_49 { ビルカが選ばれた！光燐たちと偉大なるイノシシが彼女を価値ある者と認めている！この決断が… }

Plh_222 { 神々よ、何だって...? もう一つの光燐が… $GVAR:EVars_Player.Name$ へ？ }

Plh_6 { (前に進み出る) }

Plh_51 { ありえない… }

Plh_52 { (光燐に向かって手を差し伸べる) }

Plh_53 { (注意深く見る) }

Plh_54 { 何が起こっているの？ }

Plh_55 { *光燐に手を伸ばし、それが指に触れる。温もりが手を通じて体全体に広がる。* }

Plh_137 { *一瞬、心地よさと安心感を感じるけど、すぐに消え去ってしまう。* }

Plh_58 { 二人の結びついた者が選ばれた。これは今までにない出来事だ。これが兆しだ！偉大なるイノシシよ！私たちはあなたの決定を受け入れ、この二人の結びついた者を仲間として迎えます！ }

Plh_60 { 本当にそれを手に入れたね、ビルカ！森がお前を受け入れた。 }

Plh_61 { *君に向き直って* お前も選ばれたんだ。偉大なるイノシシが君を疑わないなら、私も疑わない。お前は私たちの仲間だ。私たちの美徳を自分のものとして受け入れよ。 }

Plh_223 { 信じられない…偉大なるイノシシは本当に予測不可能だ… }

Plh_224 { 本当に、ここにいる誰も期待していなかった… }

Plh_62 { なんで私が選ばれたのかな？ }

Plh_68 { 「君が私たちの仲間だ」とはどういう意味？ }

Plh_66 { 偉大なるイノシシが君を見抜いて、価値ある者だと認めたんだ。それで私たちには十分だよ。私たちはその判断を疑わない。 }

Plh_70 { 君は今、光燐を手に入れた、それは原始の森で君に寄り添ってくれる。君のことを守り、新たな道を開く力がある — 君がそれを信じるなら。 }

Plh_96 { 光燐はどうやって手助けしてくれるんだ？ }

Plh_97 { 信じてるよ。 }

Plh_98 { すぐにわかるよ。 }

Plh_289 { ここのことが終わったら、全部説明する。 }

Plh_149 { 光燐が君を選んだ今、私は君と一緒に母の前に行くよ。 }

Plh_100 { でも今は、他の結びついた者たちに話しかけてみて。彼らは君を祝福したいんだ。 }

Plh_99 { 光燐は君と深い絆を結んでいるよ。君の感情を感じ取れるから、守ってくれるさ。 }

Plh_65 { 結びついた者になりたいなら、母なる者の根に向かい、マイティ・ボアに受け入れられる必要がある。でも君はすでに受け入れられた。 }

Plh_56 { *慎重になって、何をすべきかわからない。光燐が君に近づき、肩に触れる。驚くが、肩から温もりが体中に流れる。* }

Plh_57 { *光燐が君に近づき、肩に触れる。驚くが、肩から温もりが体全体に流れてくるのに気付く。* }

Plh_242 { 気が変わってくれて嬉しいよ。 }

Plh_290 { 待って！ }

Plh_291 { 通過儀礼は今終わった。さあ、一緒に母の前に行こう。 }

Plh_150 { 自分の光燐を持つのはどんな感じ？ }

Plh_155 { 実際、何も変わった感じがしないんだ。 }

Plh_156 { 信じられないよ。 }

Plh_157 { さあ、何をするべきか話してくれ。 }

Plh_158 { *にやりと笑って* 君は感じてないかもしれないけど、偉大なるイノシシが君を祝福しているよ。 }

Plh_162 { 偉大なるイノシシに敬意を示さないとね。そのためには、君の血に触れた護符を母なる存在に捧げる必要があるんだ。 }

Plh_163 { 準備はできてる？ }

Plh_165 { 準備できてるよ。 }

Plh_166 { やらないといけないの？ }

Plh_164 { 血は絶対あげないから！ }

Plh_167 { お守りに君の血を数滴垂らそう。君の本質がそれと融合するよ。 }

Plh_292 { じゃあ… }

Plh_171 { 本質って何？ }

Plh_172 { 護符は何に使うの？ }

Plh_173 { 君の命、魂、君を君たらしめるものだ。 }

Plh_174 { マイティ・ボアのために。*彼は君の手を掴んで、針を刺し、血がにじみ出る* }

Plh_175 { ああ！痛い！ }

Plh_176 { (歯を食いしばる) }

Plh_177 { (痛みを無視する) }

Plh_178 { それが痛いなら、どうやってあの幻影を倒したのか不思議だね。*ウインクする* }

Plh_180 { さあ、これで十分だろう。 }

Plh_225 { 母のもとに進もう。ついてきて。 }

Plh_179 { もう少しで終わるよ — そんなに悪くはないさ。 }

Plh_168 { マイティ・ボアが君を認識する唯一の方法さ。心配しないで、一滴だけ必要なんだ。 }

Plh_169 { 黒炎を通り抜けたければ、君の血が必要だ。 }

Plh_159 { ここにいる誰もそれを成し遂げた人はいない。旅を完了せずに光燐を得た者もいない。けど君は… }

Plh_160 { 前を見据えるところがあるな。そこがいいと思うよ。 }

Plh_187 { どれだけ自分の価値を証明しても、マイティボアの目にはかなわない。彼の呼び声を聞いたことがあるかい？ }

Plh_188 { ううん、何もなかった。 }

Plh_191 { 他には何もないよ。 }

Plh_189 { 偉大なるボアが心の中に現れたんだ。 }

Plh_190 { 子豚を焼いている数人の人がいたよ。 }

Plh_193 { それなら。 }

Plh_205 { 血を注いだ護符は正しい場所にかかっているよ。君を私たちと、そして原始の森に永久に結びつけている。この永遠を表すために、イノシシの鎧を授けよう。 }

Plh_206 { この鎧は、君を仲間として識別するよ。原始の森の生き物や植物は、近づきすぎない限り、君に攻撃しない。 }

Plh_208 { 誇りを持って着用せよ！それが君をマイティボアと永遠に結びつける！ }

Plh_194 { 素晴らしい！もし君の意志が強ければ、偉大なるイノシシは君に語りかけてくるだろう。彼は君が献身したいと求めてると認識し、印を授けた！これは大きな名誉だよ。 }

Plh_203 { 他に何か起こったことはある？ }

Plh_196 { なんだって？彼らをどうにかしたのか？！ }

Plh_197 { 心配しないで。二人とも死んでいる。 }

Plh_198 { 彼らはどうせ去りたがっていたんだ。 }

Plh_199 { 私はただ彼らを安らかにしておいたよ。 }

Plh_299 { 何をしたんだ？彼らを追い払うことだってできたのに。 }

Plh_200 { こうなってしまったのか…けど、君は原始の森の精神に従い、子豚を弔った。 }

Plh_201 { 彼らが二度と戻らないことを願う… }

Plh_202 { 君は彼らを追い払うべきだった。もう一匹を殺す前に。 }

Plh_282 { ここの木をよく見て、護符を取り付けて。イノシシが君を待っているよ。 }

Plh_41 { *ディエモは満足そうに見える* }

Plh_40 { こちらが新しい仲間さ。私は君を信じていなかったけど、偉大なるイノシシは信じている。彼は君が私たちの一員だと言ってる。だから、私は君を受け入れる。*にやり* }

Plh_43 { イノシシを敬え、結びついた仲間よ。 }

Plh_101 { 神と共に行け、迷える魂よ。 }

Plh_22 { 良いだろう。私はお前が偉大なるイノシシに値することを証明しようとする様子を見守る。ここに来たことはきっと偶然ではないさ。 }

Plh_213 { 避難所では、私たちは伝統的な方法に従って生きている。私たちは皆その儀式を尊重し、結びつきを望む者にもそれを期待している。 }

Plh_212 { 君のような放浪者にとって、私たちの美徳を学び、尊重することは欠かせないさ。さもなければ、ここには居場所がないだろう。 }

Plh_209 { *ぼんやりと呟きながら手を動かす* }

Plh_23 { *意識が戻り、手を額に当てる* 幻影が — 我々を呪い、脅かす。闇から現れ、輝くものすべてを飲み込む。 }

Plh_214 { 偉大なるイノシシ — それは輝いているが、幻影は周りを食い続けている。 }

Plh_215 { アナトリの魂は今、次の世界への旅に出た。ただし、君はまず彼に自分を証明しなければならない。 }

Plh_72 { ちょっと待って。私はどうやって自分を証明すればいいんだ？ }

Plh_73 { 問題ないよ。じゃあどうやってこの幻影を見つければいい？ }

Plh_74 { 君の進むべき道は決まっている — それは戦いの道だ。 }

Plh_75 { バーティンが本来幻影を片付けるはずだった。でもアナトリの死以来、彼女ができるのは悲しむことだけだ。彼女は光燐を使って君を森へ導くだろう。 }

Plh_77 { どうやって彼女を説得して一緒に行かせようか？ }

Plh_78 { 彼女を説得して、私を導いてもらうつもりだ。 }

Plh_79 { 道を外れた者として、もしかしたら彼女に通じることができるかもな。君がここに来たばかりだから、彼女にこの世界には悲しみだけがないことを示せるかもしれない。 }

Plh_80 { バーティンはちょっと、まあ、気難しい。でも今は厳しい時期を過ごしている。偉大なるイノシシが君を導いてくれますように。 }

Plh_295 { わかった、その件は私が対処する。 }

Plh_296 { さあ、今は何をすればいいの？ }

Plh_297 { イノシシと共に行け、道を外れた者よ。 }

Plh_298 { バーティンのところへ行け。彼女は戦いの道を選んだ。任務を果たさねばならない。 }

Plh_26 { 本当なのか？その幻影はもう問題ないのか？バーティンはどうなった？復讐を果たしたのか？ }

Plh_81 { 幻影は逃げ去ったよ。バーティンはそれについてあまり喜んでないみたいだ。 }

Plh_27 { イノシシに感謝しよう！バーティンはきっと立ち直るさ。時間が彼女を助ける。復讐は美徳の道ではないから、彼女自身がそれに気づくだろう。 }

Plh_28 { 君がそう言うなら、そうなんだろう。 }

Plh_29 { でもバーティンがすぐに回復するとは思えないな… }

Plh_30 { 今、私たちはビルカの通過儀礼に集中できる。彼女は長い間待ち、このために努力してきた。偉大なるイノシシが彼女を迎え入れるだろう。 }

Plh_84 { 通過儀礼って何？ }

Plh_85 { じゃあ、何を待ってるんだ？ }

Plh_31 { ここにいるみんなにはそれぞれの光燐がある。ビルカだけがまだ持ってない。でも、通過儀礼を完了して、イノシシが彼女を価値ある者と認めたら、光燐を受け取ることになるだろう。 }

Plh_288 { これで私たちの美徳を知った今、儀式に参加して学ぶべきことがあるだろう。 }

Plh_32 { *叫ぶ* 結びついた者たちよ！光燐の森に集まれ！ビルカの通過儀礼が始まる！ }

Plh_83 { 偉大なるイノシシは彼女が準備が整ったら、彼女を迎え入れるだろう。 }

Plh_303 { 神々はそれぞれの道を導き、何が起こるかを決めている。人間の私たちは偉大なるイノシシを理解することはできないし、ましてやそれを縛るなんてできやしない。 }

Plh_301 { 君に警告するために来た。私のキャンプは偉大なるイノシシを捕らえようとしている！ }

Plh_302 { 神々は私たちよりも多く知っている。それが私たちの役割であり、信じて進むしかないんだ。何が起ころうとも、偉大なるイノシシが私たちの進むべき道を導いている。 }