Plh_2 { フリーデルがよろしくってさ。コインを渡せ。 }

Plh_0 { よぉ、俺はロア。その、今は一人になりたいんだ。悪く思わないでくれ。 }

Plh_25 { トラブルはごめんだ！ }

Plh_17 { 何だよ？！ }

Plh_21 { なんでちょっかい出してくるんだ？少し放っておいてくれないか？ }

Plh_16 { *ニヤリ* 次からは誰からコインを集めるか考えた方がいいぜ。 }

Plh_3 { 何も持ってない。消えろ。 }

Plh_5 { コインを渡せ！ }

Plh_6 { 本気で面倒なやり方を選ぶつもりか？ }

Plh_11 { まあ、そう言ったんだからな。 }

Plh_7 { ああ、もういいや、忘れてくれ。 }

Plh_8 { いやもう、靴の中で震えてるよ。本当にコインをそんな簡単に渡すと思うか？はは。冗談はさておき、さっさと消えろ。 }

Plh_9 { おお、ディナーに誘ってくれるの？まさか、あの汚ったない奴が脅かそうとしてるだけだろ。いやあ、怖いなぁ！ }

Plh_22 { *君の鎧をじっと見て、目を見開く* まあ…派閥のやつらとは揉めたくないんだ。ほら、コインを持っていけ！ }

Plh_12 { *ニヤリと笑う* 踊りたいか？ }

Plh_10 { もう始めてるぜ。 }