Plh_0 { 地面に横たわっているのは死体だ。かなり腐敗が進んでいるようで、しばらくそこに放置されていたかのようだ。 }

Plh_1 { それは—しかし、それは— }

Plh_3 { アンセルム。エラをディープマインに連れて行く前、アンセルムとアルマルが私たちと一緒にいた。 }

Plh_8 { あなたはこれについて私に教えてくれなかった！もし知っていたら… }

Plh_4 { 何が起こったのですか？ }

Plh_5 { ええ、あなたは確かに彼に気を配っていましたね… }

Plh_6 { アンセルムは、ディープマインの入り口付近でモンスターに襲われたとき、自分を汚してしまいました。私は状況を把握していましたが、彼はパニックになって叫びながら鉱山の奥へと逃げていきました。おそらく迷子になってしまったのでしょう。 }

Plh_10 { それ以来、彼の姿は見かけていません… }

Plh_11 { 今まで。 }

Plh_12 { ここで話しているだけでなく、安全な場所に移動すべきだと思わない？私たちも同じ運命を辿るかもしれない！ }

Plh_13 { 落ち着いて、臆病者。 }

Plh_14 { 彼女の言う通りだ。私たちは先に進むべきだ。ここから出よう。 }

Plh_7 { 怪我をしていなければ、今すぐにでもお前を殴っているところだ！ }