Plh_0 { あなたは、ひどく変形した死体の前に立っています。肉の大きな塊が噛みちぎられています。ここで亡くなった者は、自然のサイクルに再び入り込み、食料源となったのです。 }

Plh_2 { （死体を調べる） }

Plh_4 { あなたは死体を注意深く調べますが、その人物を認識することはできません。顔の残りがあまりにも少ないのです。 }

Plh_6 { 腐敗が始まり、ウジ虫が死体のひどく腐った肉を這い回っています。悪臭が漂ってきます。かなりの時間が経過しているようです。 }

Plh_7 { あなたは再び遺体を調べますが、それでもその人物が誰なのか認識できません。腐敗が進みすぎているのです。 }

Plh_12 { 目の前のこの死体は深い傷に覆われています。衣服は乾いた血で汚れ、硬くなっています。すでに腐敗が始まっています。 }

Plh_13 { 近くでよく見ても、あなたは依然として亡くなった人を認識できません。あなたが彼に会ったことがないのか、あるいは腐敗が彼の外見をあまりにもひどく歪めてしまったのかもしれません。 }

Plh_17 { あなたはひどく損傷した死体を見つけます。死因は判別できません。どうやら、あまりにも多くの動物がすでにそれをかじってしまったようです。 }

Plh_18 { あなたは死体をさらに詳しく見ますが、亡くなった人を特定することはできません。 }