Plh_0 { あなたは、ひどく変形した死体の前に立っている。肉の大きな塊が噛みちぎられ、まさに自然の厳しいサイクルに取り込まれた様子が見て取れる。ここで命を落とした者は、また新たな命の糧となったのだ。 }

Plh_2 { （死体を調べる） }

Plh_4 { あなたは死体をじっくりと調査するが、その者の顔を見分けることはできない。顔の大半がもう残っていないからだ。 }

Plh_6 { 腐敗が始まり、ウジ虫が死体のひどく腐った肉を這い回っている。悪臭が辺りを漂い、とうにかなりの時間が経過したようだ。 }

Plh_7 { 再び君は遺体を調べるが、それでもそれが誰なのかを見極めることはできない。腐敗が進みすぎているからだ。 }

Plh_12 { 目の前に横たわる死体は、深い傷で覆われている。衣服は乾いた血に染まり、硬さを増している。既に腐敗が始まっている。 }

Plh_13 { 近くで見つめても、あなたは依然としてその亡き者を認識することができない。彼に一度も会ったことがないのか、あるいは腐敗の影響でその顔があまりにもひどく歪められてしまったのか。 }

Plh_17 { あなたは、ひどく損傷した死体を発見する。そこには死因を見極めることができぬほどの悲惨さが広がっている。どうやら、すでに数多の獣たちがその肉をむさぼり食らってしまったようだ。 }

Plh_18 { あなたは死体をじっくりと観察するが、果たして亡くなった者の身元を突き止めることはできない。 }