LoadingScreen_01 { 人やアイテムとやり取りする前に、武器をしまう必要があります。 }

LoadingScreen_02 { $INPUT:DrawWeapon$ を押して武器を装備状態を切り替えましょう。 }

LoadingScreen_05 { $INPUT:PerceptionMode$ を使って周囲を詳しく見ることができます。その方法でしか発見できないものもあります！ }

LoadingScreen_06 { 武器を抜いてからでないと攻撃できません。まず $INPUT:DrawWeapon$ を押し、その後に $INPUT:Attack_Primary$ を押してください。 }

LoadingScreen_07 { ベッドで眠って回復しましょう。より良いベッドで眠るほど、より良く休むことができます。 }

LoadingScreen_08 { 見つけたものはすべて拾いましょう。他のものを使ってアイテムを作ることができます。 }

LoadingScreen_09 { キャンプファイヤーを使って肉を焼いたり、料理を作ったりできます。 }

LoadingScreen_11 { 地面に倒れている人がいるときは、彼らを立ち上がらせる手助けができます。 }

LoadingScreen_12 { 異なる商人が異なる商品を販売しています。お得な取引に目を光らせてください！ }

LoadingScreen_14 { 槍を持っていると、特定の場所で釣りができます。魚が円を描いて泳いでいる場所は、良い釣りスポットを示しています。 }

LoadingScreen_15 { ロックピックを持っていると、鍵を開けることができます。ただし、見つからないように注意してください！ }

LoadingScreen_16 { アイテムを拾うときは注意してください！赤いアウトラインのあるアイテムは、すでに他の誰かのものです。泥棒は誰も好きではありません！ }

LoadingScreen_17 { 戦闘中は、$INPUT:Dodge$を使って攻撃をかわすことができます。しかし、スタミナバーに注意してください！ }

LoadingScreen_18 { もし犯罪を犯したら、人々はもはやあなたと関わりたくありません。ネメトンでは、ガードウィンが犯罪を許してくれます。はぐれ者のキャンプでは、あなたに怒っている人と話し合わなければなりません。 }

LoadingScreen_19 { あなたのキャラクターは、すべての重要な出来事をメモします。行き詰まったら、ジャーナルを見てみましょう。 }

LoadingScreen_20 { もしあなたがまだ手強すぎる敵に遭遇した場合は、まず別の場所に行くことを検討してみてください。 }

LoadingScreen_21 { 腕前はあなたの属性スコアの合計です。いくつかの武器は、使用するために一定の腕前が必要です。 }

LoadingScreen_22 { 人々は、武器を振り回して歩き回るのを好みません。人の周りにいるときは、$INPUT:DrawWeapon$で武器をしまいましょう。 }

LoadingScreen_23 { 一部の人々は、あなたと一緒に行きたい場所があります。彼らは通常、あなたが遠くに移動しすぎると待っていてくれます。 }

LoadingScreen_24 { どの派閥に参加したいかを慎重に考えてください。一度選択すると、後戻りはできません。 }

LoadingScreen_25 { 特定の動物から爪を取り出したり、皮を剥いだりすることができます。しかし、まずはそれぞれの才能を学ぶ必要があります。 }

LoadingScreen_26 { 才能を学んだり、属性スコアを上げたりしたい場合は、教師を見つける必要があります。 }

LoadingScreen_28 { $INPUT:RingMenu$を押し続けてホイールメニューを開きます。そこから、アクティブな能力を選択できます。 }

LoadingScreen_29 { 巻物からの能力は一度だけ使用できます。これらは役立つことがあるので、賢く使いましょう。 }

LoadingScreen_30 { 能力を使用するとフォーカスが消費されます。攻撃することでフォーカスを生成し、攻撃していなかったり攻撃を受けるとフォーカスが失われます。 }

LoadingScreen_32 { $INPUT:SwapWeaponSet$を使用すると、戦闘中に2つの武器セットを切り替えることができます。$INPUT:MENU-Inventory$を押して、2つの武器セットを設定してください。 }

LoadingScreen_34 { いくつかの動物とコミュニケーションを取ることができます。話しかけてみませんか？ }

LoadingScreen_35 { 特定のアイテムを作成するには、適切な作業スペースが必要です。 }

LoadingScreen_36 { 戦うのが好きではないですか？道を外れずに進めば、比較的安全でいられるでしょう。 }

LoadingScreen_37 { ダガーの二次攻撃は、フォーカスが高いほど指数関数的により多くのダメージを与えます。 }

LoadingScreen_38 { すべてのマップにマーカーを置くことができます。ただし、まずインクを見つける必要があります。 }

LoadingScreen_39 { 役に立たないアイテムを $INPUTANIM:Garbage$ を使ってジャンクとしてマークできます。インベントリ内でジャンクを表示・非表示にしたり、トレードメニューでワンクリックでトレードに追加することができます。 }

LoadingScreen_40 { クリティカルヒットは出血を引き起こします（出血は時間経過とともにダメージを与え、攻撃ダメージに等しいです）。 }

LoadingScreen_41 { 毒は、影響を受けたターゲットの移動速度を遅くします。 }

LoadingScreen_42 { 食べ物は時間経過とともに回復しますが、満タンの健康状態の間は再生が一時停止します。多くの料理は、満腹の間にパッシブ効果を与えます。すでに満腹の状態で何かを食べると、アクティブな満腹効果が上書きされます。 }

LoadingScreen_43 { 回復アイテムを使用すると、回復のステータス効果を受け取り、定期的に体力ポイントを回復します。また、複数の回復効果を同時に発動させることができますが、回復アイテムごとに1つのみです。 }

LoadingScreen_44 { オプションメニューを確認してください。あなたのプレイスタイルに役立つ追加機能や設定があります。 }

LoadingScreen_45 { 敵は物理ダメージと魔法ダメージに対して異なる耐性を持っています。したがって、魔法は防具がしっかりしたクリーチャーに特に効果的です！ }

LoadingScreen_46 { 各武器にはセカンダリアタックがあり、$INPUTANIM:Block$を使って実行します。片手武器の場合、セカンダリーハンドが空いているときのみ使用できます。 }

LoadingScreen_47 { フィードバックがある場合や私達と連絡を取りたい場合は、ぜひ私達のDiscordに参加してください。そこで私達と直接話すことができます。お会いできるのを楽しみにしています！ }

LoadingScreen_48 { 罠、爆弾、投げナイフなどの消耗品は、敵の鎧を貫通します。 }