Plh_0 { 法と秩序のために。 }

Plh_11 { 君はネメトンの法律を破った。そして、その責任を負うことになる。 }

Plh_36 { [Currency] コインを渡せば、侵入の罪を許してやる。お前の名誉が回復されるまで、ここでお前を受け入れる者はいないだろう。 }

Plh_23 { はい、これがコインです。許してください。 }

Plh_10 { カラスの名のもとに、お前の侵入を許そう。お前が話し合いに来たとみんなに伝えよう。 }

Plh_63 { 視界から消えろ。ここではお前の侵入を忘れない。 }

Plh_12 { 支払わない限り何も起こらないぞ。コインをためて戻ってくるか、ネメトンを去れ。 }

Plh_21 { マイティ・ボアはお前を信用していない。 }

Plh_35 { [Currency] の贖罪トークンをくれれば、お前がやったことを許すことができる。 }

Plh_1 { 罪を償いたいんだ。 }

Plh_20 { おお、マイティボアよ！この者の過ちをお許しください！彼らの誤りを清め、道を示してください！ }

Plh_64 { すべての罪から清められたぞ... }

Plh_22 { マイティボアはお前とお前の行動を見ている。贖罪の証を持って戻ってこい、そうしたら私はボアに許しを求める。 }

Plh_3 { お前が償うことは何もない。さあ、行け。 }

Plh_28 { [Currency] の銀を渡してくれれば、全部忘れてやろう。 }

Plh_29 { これが銀だ。 }

Plh_65 { よし、罪は許された。 }

Plh_62 { 銀を手に入れるか、立ち去れ。 }

Plh_9 { [Currency] コインを出すか、どっか行け。 }

Atone_Crimes { これがコインだ。 }

Plh_13 { コインを見るまで、お前に話すことはない。 }

Plh_42 { お前は私たちのコミュニティに対して不正を働いた。それを許せるのはディエモだけだ。 }

Plh_41 { ゲルドウィンが、お前の運命を決める。彼が無罪だと言うまでは、関わりたくない。 }

Witnessed_Stealing_00 { 盗みを働いただろ。視界から消えろ。 }

Witnessed_Stealing_01 { 惨めな泥棒め、どこかへ行け。 }

Witnessed_Stealing_02 { また何か盗む気か？さっさと立ち去れ。 }

Witnessed_Stealing_03 { 泥棒とは話さない。 }

Witnessed_Stealing_04 { 自分の世話もできないやつと話すことは何もない。 }

Plh_44 { 人の物に手を出すな！ }

Plh_45 { 二度と私から盗もうとするな！ }

Plh_52 { 汚い泥棒、視界から消えろ！ }

Witnessed_HoldingWeapon_00 { また武器を抜いて問題を起こすつもりか？消えろ。 }

Witnessed_HoldingWeapon_01 { 武器を無造作に振り回す奴とは関わりたくない。 }

Witnessed_HoldingWeapon_02 { 武器をもう一度出す前に、視界から消えろ！ }

Witnessed_HoldingWeapon_03 { もう一度私の目の前で武器を見せたら、本当に面倒になるぞ。 }

Witnessed_HoldingWeapon_04 { そんな風に簡単に武器を出すなって。 }

Plh_51 { 武器をしまえ！ }

Witnessed_Trespassing_00 { また部屋に押し入る前に、立ち去れ。 }

Witnessed_Trespassing_01 { お前みたいなのがどこにでも入れると思っているのか？ }

Witnessed_Lockpicking_02 { 泥棒め、消えろ。 }

Witnessed_Trespassing_03 { 私に関わらないでくれ。お前がどこにでも押し入るのはごめんだ。 }

Witnessed_Trespassing_04 { どこにでも入るのをやめるまで、話すことはない。 }

Plh_49 { 姿を消してくれ。ここで押し入る必要はない。 }

Witnessed_Lockpicking_00 { 鍵を壊したな、くそ泥棒め！消えろ！ }

Witnessed_Lockpicking_01 { いつも鍵を開けてまわっているのか？消えろ、泥棒。 }

Plh_30 { 他の場所で鍵開けを試すか、捕まらないようにするかだ。消えろ。 }

Witnessed_Lockpicking_03 { 放っておいてくれ。君に話すことは何もない。 }

Witnessed_Lockpicking_04 { 鍵開け師とは関わりたくない！ }

Plh_53 { また鍵開けに来たのか？お前みたいな卑劣漢、見てるぞ。 }

Witnessed_Noise_00 { 起こしたな！出て行け！ }

Witnessed_Noise_01 { 次は、私の近くで寝ているときは黙ってろ。出て行け。 }

Witnessed_Noise_02 { 何しに来た、厄介者め。 }

Witnessed_Noise_03 { 寝てるときは黙れ！気付け！出て行け！ }

Witnessed_Noise_04 { 不器用で目覚ましみたいな奴め、出て行け。 }

Plh_54 { 消えないと寝られないぞ！まただ！ }

Plh_55 { 出て行け！起こされるのが一番嫌いだ。 }

Plh_37 { ルールを破る奴とは関わりたくない。ゲルドウィンが決める。 }

Plh_38 { ネメトンの法律を守っていない。正すつもりなら、ゲルドウィンに行け。 }

Plh_39 { お前みたいな暴力団員とは関わりたくない。ゲルドウィンが裁く。 }

Plh_40 { ここにはルールがある。お前はそれを破った。ゲルドウィンに罰金を払いなさい。 }

Plh_56 { ゲルドウィンに罰金を払うまで、一言も話さない。 }

Plh_57 { 法律の上にいるつもりか？ゲルドウィンに借金を返すか、さっさと出て行け。 }

Plh_26 { 乱闘を始めて逃げるとは、臆病者だ。自首しに来たのか？ }

Plh_31 { 臆病者め！解決する前に逃げたな。 }

Plh_32 { 逃げてなければ、もっと酷い目にあってたぞ。出て行け！ }

Plh_33 { 殴り合いをしたかったのかと思ったら、逃げるとはな。放っておいてくれ！ }

Plh_34 { お前に話す時間は無駄だ。お前は逃げるだけだ！ }

Witnessed_BlockingWay_00 { もう一度邪魔するなら、大変なことになるぞ。 }

Witnessed_BlockingWay_01 { 再び道を塞ぐなら、後悔することになるぞ。動け！ }

Witnessed_BlockingWay_02 { また邪魔しに来たのか？立ち去れ！ }

Witnessed_BlockingWay_03 { お前の顔を見るのはもう限界だ。出て行け！ }

Witnessed_BlockingWay_04 { 道を塞ぐな。動け！ }

Plh_47 { 道をあけないと、また面倒になるぞ。 }

Plh_27 { 私が何でも我慢すると思ったのか？謝りに来たのか？ }

Plh_59 { 謝るか、立ち去るかしろ。 }

Plh_60 { 謝るまで、私は動かない。 }

Plh_61 { コインを見せるか、どっか行け。お前とは関わりたくない。 }