Default_2 { 私はレッドムーアとその静けさが好きです。もし特に重要な用事がないのであれば、どうかこの平穏な時間を楽しませてください。 }

Plh_61 { デラニからあなたに何かがあります。 }

Plh_62 { わかりました。また後で。 }

Plh_53 { デラニが私達のことを考えてくれました！私達は彼女の料理が大好きです。彼女のファーマーズミールは私達のお気に入りの料理です。 }

Plh_54 { はい、こちらです、ファーマーズミールを2つ分です。 }

Plh_55 { 残念ながら、残っていたのは1つ分だけでした。 }

Plh_63 { ああ、結局何も残っていませんでした。 }

Plh_56 { ミロンは喜ぶでしょう。私もそうです。*微笑む* あなたには私から何か良いものを贈る価値があります。 }

Plh_84 { それでは足りません。もっと分け前を持って戻ってきてください。 }

Plh_57 { うーん。残念ですね。まあ、私は自分の分はなしにして、これをミロンにあげます。そもそもあまりお腹が空いていませんし… ありがとう。 }

Plh_58 { ちょっと待ってください、実際には2つの分があります。（ファーマーズミールを1つ渡す） }

Plh_59 { 良いですね。（会話を終了します） }

Plh_83 { 橋が修理されて本当に嬉しいです…これで、もうこれ以上の小動物が現れないようにできます。 }

Plh_2 { おい、君！君は誰で、ここで何をしているんだ？さっさと言いなさい！ }

Plh_3 { 誰が聞いているの？ }

Plh_4 { 実は、自分がどこに行きたいのかも分からないんだ… }

Plh_5 { あの…どうして片方のブーツだけ履いているの？ }

Plh_6 { 知りたくはないけれど、聞かなければならないんです。それが私の仕事の一部です。 }

Plh_13 { それで？ }

Plh_10 { ゲオルグが私を送りました。彼によると、あなたが私に仕事を提供できるかもしれないと。 }

Plh_11 { 私は川沿いを歩いてここに着きました。 }

Plh_9 { どうしてそう言わなかった？ }

Plh_19 { 一体ここで何をしている？ }

Plh_14 { 私達は二人で橋を修理しています。私はディララで、あちらにいるのがミロンです。少し不信感を抱いていたようでごめんなさい。 }

Plh_74 { ゲオルグがあなたを怪物を殺すために送った？そうですよね？ }

Plh_75 { *目を回しながら* はぁ…ミロン、これで最後にしてよ。こっちは私に任せて、あんたは橋の修理に戻りなさい。 }

Plh_20 { 怪物？ }

Plh_31 { 二人だけで橋を修理しているのか？ }

Plh_76 { ああ、はい… }

Plh_77 { 夜に怪物がうろついています。ディララの靴を引っかけました。それでも、彼女の足はまだ脚に付いています。私達は本当にここにいるべきではありません… }

Plh_78 { ミロン、あなたの言い方だと私達が完全に無防備なように聞こえるわ！ここから出たいなら、橋がやっと修理されるようにしてちょうだい。 }

Plh_79 { わかった、わかった… }

Plh_24 { ブーツを奪われたままにしておいたの？ }

Plh_26 { *歯を食いしばる* 注意を払っていなかったからだ！しかも真っ暗だったんだ！ }

Plh_86 { でも、誰もそれが靴を奪うなんて予測できなかったよ… }

Plh_27 { 動物があなたのブーツを奪ったの？たった一つだけ？ }

Plh_28 { *あなたをじっと見つめる* }

Plh_30 { はい、たった一つです！しかも、ミロンが一人にされたくないから、脱いで取りに行くこともできないんです… }

Plh_29 { あなたのブーツを探しに行きましょうか？ }

Plh_33 { ゲオルグが、あなたが私に仕事を頼んでいると言っていました。あなたのブーツを探し出すことができますよ。 }

Plh_32 { 本当にやってくれますか？もちろん、あなたにお金を払うことはできませんが、ゲオルグにとっては少しのコインの価値があるでしょう。 }

Plh_36 { そのブーツを奪った怪物がどこに行ったか知っていますか？ }

Plh_35 { その獣は橋のそばに引っかき傷を残しました。それは北へ続いています。そこに行ってみてください。 }

Plh_34 { もしあなたがそれをしてくれれば、ゲオルグもお返しをしてくれるでしょう… そして私の足もあなたに感謝するでしょう… }

Plh_23 { 実際には、ミロンだけです。彼女が橋を修理している間、私は彼女の背中を見守っています。 }

Plh_12 { では、あなたは農場から来たのですか？ }

Plh_15 { 農場は見たことがありますが、そこに行ったことはありません。 }

Plh_16 { どんな種類の農場ですか？ }

Plh_17 { その農場の場所に詳しいなら、そこに行ってオーナーのゲオルグと話をしてください。彼はいつも、働くことができる人を探しています。 }

Plh_18 { まず南に進み、次に分かれ道で東に行ってください。ここよりもずっと安全な農場があります。 }

Plh_7 { *あなたをじろじろ見つめる* あなたがこんな道を偶然に通りかかったとは思えませんね？ }

Plh_8 { 質問をしているのは私だ！それで、あなたはここで何を？ }

Plh_85 { もうその怪物の心配をする必要はありません。橋は今修理されました。 }

Plh_37 { 何か分かりましたか？ }

Plh_52 { いいえ、でもデラニからあなたにいくつかの飲み物を持ってきました。 }

Plh_39 { はい。これがあなたのブーツです。（ブーツを渡す） }

Plh_38 { まだそれに取り組んでいます。 }

Plh_46 { 本当に？私のブーツ！*履く* }

Plh_65 { ねえ、ミロン、怪物はもういなくなったよ！これで安心して働けるね。 }

Plh_66 { 本当に？！どんな怪物だったの？ }

Plh_42 { キツネだったよ。もうそれを恐れる必要はないよ。 }

Plh_43 { 「怪物」は死んでいる。正体はキツネだった。 }

Plh_47 { キツネ。くそったれのキツネ。なんて怪物だ…でも、気づくべきだった — 彼らはずる賢くて、何でも盗んでしまう… }

Plh_67 { 私はキツネが好きだ。彼らは盗むかもしれないが、少なくともリッパーのように喉を引き裂くことはない。 }

Plh_68 { 私はそれに涙を流すことはない。やっと、平和に眠れる… }

Plh_69 { でも、本当に殺さなければならなかったのだろうか…？ }

Plh_70 { でも、あなたは夜にこっそりと忍び寄るものをすべて排除したいと思っていた。今、あなたの願いが叶ったわけだ。そして、もしかしたらいつか、それがあなたの喉に襲いかかっていたかもしれない… }

Plh_73 { とにかく、ゲオルグに私達が作業を続けられるようにしたことを伝えておいてください。 }

Plh_49 { ブーツにいくつかの噛み跡があると思う。 (会話終了) }

Plh_50 { じゃね。 (会話終了) }

Plh_51 { それを受け入れなければならないだろう。少なくとも、通気性は良い。 }

Plh_71 { 私はキツネを恐れていない。知っておいて良かった。 }

Plh_72 { もし今すぐ仕事に戻れるなら — それは素晴らしい。私にとっては、その生き物を殺してしまった方が良かったかもしれない。そうすれば、本当に安全になったのに… }

Plh_40 { 川沿いの北の方を確認してください。そして、もしより良い装備が必要なら、農場で購入できます。 }