ForNemeton { ネメトンのために。 }

ForRuinenlager2 { 真紅の塔のために。 }

GoodBye2 { お元気で。 }

BusyWhatsUp { やることがあるんだ。どうしたの？ }

WhatsUp3 { *不機嫌そうに見つめる* どっか行け！ }

WhatsUp5 { 今度は何？ }

WhatsUp { どうした？ }

Hey4 { どうしたの？ }

Hello { こんにちは。 }

Hey3 { ん？ }

HeyYou { やあ。 }

Hey { やあ。 }

ForMagielager2 { 光と共に行け。 }

WhatsUp4 { 何だい？ }

GoodBye4 { またな。 }

ForNemeton2 { カラスと共に行け。 }

ForNemeton3 { カラスが我々を導くだろう。 }

ForNemeton4 { ネメトンが君と共にあらんことを。 }

DontKnowYourFace4 { やっと新顔を見たな。 }

Hey5 { やあ。 }

ForRuinenlager4 { 我々の自由のために。 }

Hey6 { また会ったな。 }

ForRuinenlager3 { 我々の名誉のために。 }

HelloAsk { こんにちは？ }

ForRuinenlager { ジェロのために。 }

WhatsUp2 { 調子はどう？ }

GoodBye { また会おう。 }

WhatCanIDoForYou { 何か手伝うことあるか？ }

DontKnowYourFace5 { おい、君 — 君のことは知らないな。 }

Hey7 { ああ、君か。 }

GoodBye3 { 気をつけて。 }

ForMagielager { マイティボアが君を見守るように。 }

DontKnowYourFace { やあ、君を知らないな。 }