Plh_89 { さぁ、まだ終わりじゃない！ }

Plh_91 { 壁を守って戦うんだ！行け！ }

Plh_0 { 嫌なやつめ... }

Plh_68 { くそっ...！ }

Plh_69 { なんて力だ... }

Plh_70 { 神の力か... }

Plh_1 { 一体どんなやつらなんだ？ }

Plh_65 { よし、見せてやる！ }

Plh_66 { ちょっと手伝ってくれ！ }

Plh_67 { 代償を払わせてやる！ }

Plh_71 { ジェロのために！ }

Plh_63 { 逃がすな！ }

Plh_72 { ネメトンのために！ }

Plh_73 { よし、見せてやる！ }

Plh_2 { くらえ！ }

Plh_75 { 次は君の番だ！ }

Plh_3 { 奴らの数が減ってきた。やり続けろ！ }

Plh_76 { もうちょっとだ！ }

Plh_77 { 休まないと... }

Plh_4 { 少し...時間が...必要だ... }

Plh_78 { やられた... }

Plh_79 { ちょっと待って... }

Plh_6 { あいつらを引き離せ！ }

Plh_80 { 光に注意しろ！ }

Plh_81 { 耐えて！ }

Plh_82 { 消えたのか...? }

Plh_83 { 逃げるのか？ }

Plh_7 { 離れろ！ }

Plh_84 { 気をつけろ！ }

Plh_85 { 注意しろ！ }

Plh_86 { まさかクマまで出てくるとは！ }

Plh_88 { 終わりはあるのか？ }

Plh_87 { そして今度は本物のイノシシまで！ }