Title { 洪水平野の神聖なるクリスタル }

Entry_01_Nemeton { 洪水平野の北には、神聖なるクリスタルがあるはずだ。はぐれ者たちは洪水平野を占拠し、丘へと進もうとしている。もしかしたら、木こりたちがそこへの行き方を知っているかもしれない。急がなければ… }

Entry_01_Ruinenlager { ネメトンは戦士たちを派遣し、その一部が洪水平野の丘の上で神聖なるクリスタルを探しているのが目撃された。私は丘に登る方法を見つけ、ネメトンよりも先に神聖なるクリスタルを手に入れなければならない。 }

Entry_01_A { 木こりのキャンプはもう存在しない。彼らは皆死んでしまった。私は自分の道を見つけなければならない。 }

Entry_01_B { 木こりのキャンプを出て北に向かうと、神社を通り過ぎることになる。いくつかの小さな島があり、その北には丘にアクセスできる洞窟がある。 }

Entry_01__0B { おそらく、ジェンドリックはすでに丘の頂上に行ったことがある。彼に尋ねるべきだ。 }

Entry_01_1 { 古い遺跡を発見したが、その入口は埋まっていた。別の入り口があるかもしれない。 }

Entry_02 { 入口を見つけた。神聖なるクリスタルはこの辺りにあるはずだ。 }

Entry_03 { クリスタルは消えてしまったようだ。誰かが持ち去ったのだ。足跡は遺跡の奥へと続いている。 }

Entry_04 { クリスタルを手に入れた。私はこれを自分の派閥に持ち帰らなければならない。 }

Entry_05 { 私はクリスタルを返還した。 }