Title { 美の睡眠 }

Entry_01 { アンドリックは、私にオーフの面倒を見てほしいと言っています。バンハウスでは、オーフがあまりにも大きなイビキをかくので、アンドリックはまったく眠れないのです。 }

Entry_02 { 私はオーフにその問題について話しましたが、彼は逃げてしまいました。彼はピットのどこかにいるはずです。 }

Entry_03 { オーフはいいやつです。彼は問題が暴力に頼らずに解決できると思っています。もしかしたら、アンドリックがオーフの声をもう聞かないようにすることができるかもしれませんね？ }

Entry_04A { 私はアンドリックにフィンレイの秘密の隠れ家について話しました。 }

Entry_04B_0 { 私はオーフに、他の場所で寝るべきだとはっきり伝えました。 }

Entry_04B_1 { 私はアンドリックに、オーフがもう問題にならないと言いました。次の夜は、彼にとってここでの最高の夜になるでしょう。 }

Entry_04C { 私はアンドリックに耳栓を渡しました。これで彼は安心して眠れるはずです。 }

Entry_05A { アンドリックは私の手間賃として銀をくれました。 }