Title { 遺跡の略奪者たちの秘密 }

Entry_01 { エデは、鉱山の盗賊から見つけた遺物のために私に大量のコインを支払った。もしもっと持っていけば、彼は私に良い報酬をくれるだろう。 }

Entry_02 { 私はエデに別の遺物を持って行った。彼は、もっとあるはずだと言った。周りを見て回るべきだ。 }

Entry_03 { どうやら、これらの遺物は非常に重要なものらしい。エデはドリヴァニウスという名前を挙げた。私はオラフに話をするべきだ — 彼はもっと詳しく教えてくれるだろう。 }

Entry_04 { オラフはドリヴァニウスについての秘密を教えてくれた。彼はかつて古き者の君主だった。研究者でもあった。ルインレイダーズは、彼が解明しようとした何かを探している。それはこれらの遺物に関係しているので、私は引き続きそれらを探し続けるべきだ。 }

Entry_05 { 私達はまだ鍵を組み立てるために、あと三つの遺物が必要だ。鍵 — しかし、それは何のためのものなのだろう？ }

Entry_06 { 私はまた一つの遺物を届けた — あと二つ残っている。古き者の神々は、何らかの形でドリヴァニウスとつながっている。私はさらに彼らを探しに行く必要がある。 }

Entry_07 { あと一つの遺物で、鍵は完成する。 }

Entry_08 { やった！鍵を手に入れた！でも、宝石が光っていない。エデは、これが古き者の神々に関係していると信じている。まるで彼らの光のようだ。宝石が光る必要がある、そうしないとドリヴァニウスの間を開けることができない。 }

Entry_09 { 鍵は完成し、光を放っている。今私がする必要があるのは、ドリヴァニウスの間の入口を見つけることだけだ。 }

Entry_10 { 私は間を見つけた。今、ドリヴァニウスが何を研究していたのかを学ぶ必要がある。 }

Entry_11 { 今、私はドリヴァニウスが何に取り組んでいたのかを理解した。彼は神々とコミュニケーションを取る方法を見つけたのだ。 }