Title { 湿原の男 }

Entry_0 { ネメトンのボニーは、キャンプの南にあるレッドムーアにしばらく前に冒険に出たヘニクがいなくなったことを寂しく思っている。 }

Entry_01 { ヘニクは、近づくと逃げてしまう知性を持つ植物、マンドラゴラを捕まえるために私の助けが必要だ。私は彼と一緒に行く準備ができたら話しかけることになっている。彼はネメトンの南にある湿原で私を待っている。 }

Entry_01A { 私は湿原でヘニクを見つけた。彼はちょうどマンドラゴラを捕まえようとしていたところだった。私はすでに一つ持っていて、それを彼に渡した。今、彼はネメトンに向かっており、私に報酬を約束してくれた。 }

Entry_02 { ヘニクと私はレッドムーアに向けて出発した。彼は私に、彼の近くにいるべきだと言った。 }

Entry_03 { マンドラゴラは近くにいる。耳の保護具を着ければ、ヘニクが霧の精霊たちを寄せ付けない間に、捕まえることができるかもしれない。 }

Entry_05 { ヘニクがマンドラゴラを手に入れた。私は彼とネメトンの近くで会うことになっていて、彼は私を助けたお礼をくれるつもりだ。 }

Entry_06 { ヘニクは私の助けに対して、いくつかのコインをくれた。 }

Entry_07 { ヘニクはもう私の助けを必要としていない。 }