Entry_01 { デラニは私に彼女の作業員のために「ファーマーズミール」を準備してほしいと言っています。材料は彼女がくれたレシピに記載されています。最も重要なアイテムはチェストの中にあります。しかし、私は7食分だけの材料を取り出すことになっています。それ以上はダメです！ }

Entry_02 { 私は食事を準備しました。今、私がするべきことは、みんなにそれを持っていくことだけです。 }

Entry_03 { 私はユレクとジェルジにそれぞれ1ポーションずつ渡しました。 }

Entry_04 { ディララとミロンも今は満足しています。 }

Entry_05 { ラヤとフルールも食事を受け取りました。 }

Entry_06A { デラニは私の仕事に満足しています。彼女はゲオルグに報告する予定で、ゲオルグも私に支払うことになっています。 }

Entry_06B { デラニは私が宝箱から何かを盗んだことに気づきました。彼女は私の助けについてゲオルグに伝えるつもりですが、私は盗んだものを報酬として受け取ることになっています。彼女は本当に upset しています。 }

Title { 労働者のための食事 }

Entry_04B { 私はディララに食事を持ってきました。 }