Title { 私自身のタリスマン }

Entry_01 { 私は粗末なタリスマンを持っていますが、革の紐が欠けています。子供たちは、ルーラが助けてくれるかもしれないと言っていました。 }

Entry_02 { ルーラは私のタリスマンに革の紐を取り付けてくれました。今、私がすべきなのは、タリスマンをネメトンの永遠の火で浄化することだけです。 }

Entry_03 { ミルテの助けを借りて、私はタリスマンを浄化することができました。しかし、今は何かを刻まなければなりません。ミルテは言いました。「ネメトンの中央の石の円で夜の光を探しなさい。彼らの舞に合わせて演奏すれば、カラスの印へと導いてくれるでしょう。」それは一体どういう意味なのでしょうか？ }

Entry_04 { タリスマンには、グレート・レイヴンに関連するシンボルを描きました。これで終わりでしょうか？子供たちに聞いてみるべきかもしれません。 }

Entry_05 { タリスマンは三つの祝福をすべて受けました。これで完成したようです。 }

Entry_04B { 命の祝福は、鳥たちのさえずりが止み、カエルの歌が聞こえる場所にあります。三つの命の泉が交わるところです。 }

Entry_05A { タリスマンが応答しました。これが変化の祝福に違いありません。 }

Entry_05C { 私のタリスマンは、メンヒルの近くで振動し始めました。これが泉の祝福に違いありません。 }

Entry_05B { 湿原には奇妙な場所がありました。そこに行って以来、私のタリスマンは不思議な温かさを放っています。これが生命の祝福です。 }

Entry_04A { 変化の祝福は、永遠の闇に呪われた場所にありますが、光に囲まれています。五つの生命の段階が変化の円を形成しています。 }

Entry_04C { 湧き水の祝福は、茂った岸から離れた小さな島にあります。鳥たちは力強い岩の上に座り、一緒に歌を歌っています。 }

Entry_03_Rejected { ミルテは、私がネメトンの一員である場合にのみ助けてくれるでしょう。もしかしたら、彼女を説得して助けてもらえるかもしれません。 }

Entry_04_Hint { 私の音楽の結果として、蛍が現れました。もしかしたら、それが私が護符に刻むべきものを認識する手助けをしてくれるかもしれません。 }