Title { はぐれ者に加わる }

Entry_00 { ネメトンは分裂しており、ここにはもう一つの派閥、はぐれ者が存在します。多くのネメトンのドルイドたちが今やはぐれ者に属しているため、私は神聖なクリスタルを彼らに渡すこともできるでしょう。 }

Entry_01 { ドルイドたちに会いたいのなら、はぐれ者に加わる必要があります。そのためには、ジェロの二振りの剣、ユージンとボリスの両方に私を保証してもらわなければなりません。さらに、そのうちの一人が私を彼の部隊に受け入れる必要があります。 }

Entry_02 { 上層区のキリアンがはぐれ者への入隊を担当しています。上層区に入るためには、レヴィンの票が必要です。そして、その票を得るためには、ピットに入らなければなりません。 }

Entry_08 { レヴィンを感心させ、彼は私にはぐれ者に加わることを望んでいます。それについてキリアンと話すべきです。 }

Entry_09 { キリアンは、私がはぐれ者に適していると思っています。もしジェロの刃、ユージンとボリスのどちらかを納得させ、そのうちの一人が私を自分の部隊に迎え入れたいと思えば、私ははぐれ者に加わることが許されるでしょう。 }

Entry_10 { キリアンは私をはぐれ者に受け入れることを提案してくれました。もし私が参加したいのであれば、何も私の行く手を阻むものはありません。 }

Entry_12 { 私ははぐれ者に加わりました！ }