Entry_01 { アスムスから荷物が盗まれ、私はそれを取り戻す役目を負っています。彼は誰がそれを持っていったのか、まったく手がかりを持っていません。彼の代わりに周囲に聞いて回るべきです。 }

Entry_02 { アフリンは、その荷物がどこにあるかを知っていると認めました。しかし、彼は教えてくれません。私は自分で解決しなければなりません。 }

Entry_03A { 私はアフリンを説得してアスムスに話すようにしました。彼は、荷物はリンゴ園にある、薪の山の隣の木の近くにあると言いました。その後、私は彼に会いに行くことになっています。 }

Entry_03B { 時には、拳が言葉よりも雄弁に物を言います。荷物はリンゴ園に埋められており、薪の山の隣の木の近くにあります。 }

Entry_03C { アフリンは、私からその荷物を単に買うことを提案しました。 }

Entry_03D { 私はアフリンから手がかりを買いました。荷物はリンゴ園に埋められており、薪の山の隣の木の近くにあります。 }

Entry_04 { 荷物はついに私の手の中にあります。今、私はそれをアスムスの元に持ち帰るだけです。 }

Entry_05 { アスムスは荷物を取り戻し、私は適切に報酬を受け取りました。 }

Title { 盗まれた荷物 }

Entry_06 { 問題は解決しました。 }