Title { ロークと一緒に料理する }

Entry_01 { アナトリの思い出に、ロークは彼の好きな料理を作りたいと思っています。それを作るためには、トリュフを3つ集める必要がありますが、それはケイの嗅覚を使わなければ見つけられません。私はロークがケイのために用意した食べ物をケイに渡すことになっていて、その後、ケイは何をすべきかを知るでしょう。 }

Entry_02 { トリュフを見つけました。 }

Entry_03 { もう一つのトリュフが私のポケットに入ってきました。 }

Entry_04 { ケイと私は完璧なチームです。私たちは十分なトリュフを集めました！ロークのところに戻りましょう。 }

Entry_05 { ロークは料理に必要なものをすべて揃えています。今、彼は私に手伝ってほしいと言っています…くそ！それを避けられると思っていたのに。 }

Entry_06 { 私たち全員がアナトリに杯を掲げようとしたその時、バーティンがパニックになって避難所から飛び出してしまいました。彼女はどこに行ったのだろう？しかし、ロークと一緒に作った料理は大好評で、みんなお腹いっぱいになりました。 }