Title { 木こりキャンプの状況 }

Entry_01 { 掲示板のメモによると、木こりたちへの橋が修理されたとのことです。今、ガードウィンは木こりたちの様子を確認するために人を探しています。 }

Entry_02 { 木こりたちを見守るために人が派遣されましたが、これまでのところ報告はありません。私はすべてが大丈夫かどうか確認することになっています。 }

Entry_03 { 木こりキャンプが襲撃されています。私は二人の負傷した兵士を見つけました。助ける必要があります。 }

Entry_04 { 木こりキャンプを守ることができました。 }

Entry_05 { 木こりキャンプの全員が死んでしまいました。私は遅すぎました。 }

Entry_05_Nemeton { 木こりキャンプの全員が死んでしまいました。私は遅すぎました。それについてゲルドウィンに伝えなければなりません。 }

Entry_06 { ゲルドウィンに知らせて、報酬を受け取らなければなりません。 }

Entry_07 { ゲルドウィンはかなり動揺していましたが、私が助けられたことに安堵していました。 }