Title { 洪水平野の神聖なクリスタル }

Entry_01_Nemeton { 洪水平野の北には神聖なクリスタルがあるはずだ。残党たちは洪水平野を占拠し、丘へと進もうとしている。もしかしたら、木こりたちがそこへの行き方を知っているかもしれない。急がなければ… }

Entry_01_Ruinenlager { ネメトンが戦士たちを派遣した。彼らの一部が洪水平野の丘で神聖なクリスタルを探しているのが目撃された。私は丘に登る方法を見つけ、ネメトンよりも先に神聖なクリスタルを手に入れなければならない。 }

Entry_01_A { 木こりのキャンプはもう存在しない。彼らは皆死んでしまった。私は自分の道を見つけなければならない。 }

Entry_01_B { 木こりのキャンプを出て北に向かうと、神社を通り過ぎることになる。いくつかの小さな島があり、その北には丘にアクセスできる洞窟がある。 }

Entry_01__0B { おそらく、ジェンドリックはすでに丘の上に行ったことがある。彼に聞いてみるべきだ。 }

Entry_01_1 { 古い遺跡を発見したが、その入口は埋まっていた。別の入り口があるかもしれない。 }

Entry_02 { 入口を見つけた。神聖なクリスタルはこの辺りにあるはずだ。 }

Entry_03 { クリスタルは消えてしまったようだ。誰かが持ち去った。足跡は遺跡の奥へと続いている。 }

Entry_04 { クリスタルを手に入れた。これを私の派閥に持ち帰らなければならない。 }

Entry_05 { クリスタルを返還した。 }