Title { 申し訳ありませんが、翻訳するテキストが見当たりません。翻訳したい英語のテキストを提供していただければ、すぐに翻訳いたします。 }

Entry_Main_01 { ジョルグの作業員の一人、ハッソという名の男が行方不明になった。彼はただ「ヘッドレス・リッパー・イン」に短い訪問をしたかっただけなのに、彼は決して戻らなかった。 }

Entry_Main_02 { レムナントのキャンプで、コラは友人のバルトゥスを失っている。彼は「ヘッドレス・リッパー・イン」にビールを飲みに行くつもりだったが、彼は決して戻らなかった。 }

Entry_Main_03 { レムナントの南にあるキャンプで、プイールは友人のウィンドを失っている。彼は「ヘッドレス・リッパー・イン」に向かう途中だった。 }

Entry_Main_04 { 酒場から数人が行方不明になっている。表向きは、茶色の髪と傷のある女性が関係しているようだ。 }

Entry_Main_04_01 { ハッソは夜の間に酒場を離れ、ジョージファームの方向へ向かったと言われている。 }

Entry_OutSideFoundGuys { 一団の人々が湿地の鉱山に囚われていた。彼らは私にそこからの脱出を手伝ってほしいと頼んできた。 }

Entry_Main_05 { 私は捕らえられた。私の持ち物はすべて奪われてしまった。それはハッソや他の行方不明者たちが遭ったのと同じ運命だ。 }

Entry_Main_06 { 他の人々の助けなしでは、ここから脱出するのは難しいだろう。私は彼らと同盟を結ぶべきだ。 }

Entry_Day1_01 { 頭が buzzing している… ここにいる人々は何かを探していて、私たちはそれを掘り起こすことになっている。ハッソは私が彼と一緒に来るべきだと言っている。そして、何をするにしても、警備員を待たせてはいけない。 }

Entry_Day1_02 { 誘拐犯のボスと話をした。ハッソと私は道を切り開くことになっている。彼らは何を探しているのだろう？ }

Entry_Day1_03 { ランゾは私に瓦礫を片付けるように言った。終わるまで横になることは許されない。そして明日、私たちは続けることになる。 }

Entry_Day2_01 { 第2日目：まだ岩や瓦礫を片付けなければならない。これは永遠に続くのだろうか？ }

Entry_Day2_02 { ハッソと私は「過去の者たち」の部屋を掘り起こした。何か興味深いものがあるのだろうか？ }

Entry_Day2_03 { 古い部屋を発見したが、ちょうどその時、 guardが現れた。今日はこれで終わりだ、横にならなければならない。 }

Entry_Day3_01 { 3日目：食料が不足してきた。私は食料を調達し、ブルナに持っていく任務を与えられた。せめてそれが日常の変化だ… }

Entry_Day3_02 { ブルナは私に$GVAR:BanditMineBrutus_Config.CountMushrooms$の普通のキノコを手に入れるように言った。そこに生えている場所には、掘り豚もいるはずだ。肉も手に入れば悪くないだろう。 }

Entry_Day3_03 { ランゾがブルナを殴った。今、彼女は料理ができなくなってしまった…だから、当然、明日の食事を私が準備しなければならない。 }

Entry_Day3_04 { 終わった…やっと今日の作業が終わった…やっと、横になる時間だ… }

Entry_Day4_01 { 第4日目：私たちは探しているものにかなり近づいているようだ。少し食事をとったら、また作業に戻るつもりだ。何かを見つけたら、ここから出してくれるかもしれない。 }

Entry_Day4_01_1 { もう少し瓦礫を片付ければ、目標を視認できるはずだ。 }

Entry_Day4_02 { 衛兵たちは彼らのアーティファクトを手に入れたので、もう私たちを必要としないだろう。ウィンドとブルナを説得して一緒に脱出できれば、そして何とか武器庫にたどり着ければ、私たちは逃げることができる。 }

Entry_Main_08 { ウィンドは参加する。 }

Entry_Main_09 { 何とかして武器庫に入らなければならない。ブルナは、マリに助けに来るように伝えるべきだと言ったので、そうすれば武器庫は無防備になるだろう。 }

Entry_Main_09_1 { ブルナは参加している。 }

Entry_Main_010 { 行くぞ。全力で。自由が私たちを待っている！ }

Entry_Main_GoodEnd { 私はみんなを救い出し、この洞窟から脱出することができた。私たちは自由だ！ }

Entry_Main_KilledFawini { ファウィニが私を襲ってきたが、私は自分を守ることができた。彼女は、彼らが私を湿地に連れて行きたいと言って何かをつぶやいていた。もしかしたら、その湿地を見て回るべきかもしれない。 }