Title { アリーナの血と鉄 }

Entry_00_Eugen { ユージンは、アリーナで栄光とコインの両方を得られると言っている。興味があれば、アントニウス・プロクシムスに報告するように言われた。 }

Entry_00_Boris { ボリスは、アリーナで栄光とコインの両方を得られると言っている。興味があれば、アントニウス・プロクシムスに報告するように言われた。 }

Entry_00_Nemeton { 残党のキャンプにはアリーナがある。戦いたいなら、アングスに報告すべきだ。 }

Entry_00_Nemeton_Start { アングスは、カティとフェスターを倒した後でなければ、アリーナで戦うことを許可してくれない。 }

Entry_00_Nemeton_Kati { カティは私にとって問題ではなかった。 }

Entry_00_Nemeton_Fester { 私はフェスターよりも執拗に戦った。彼には勝ち目がなかった。 }

Entry_01_Nemeton { 私はアリーナでネメトンのために戦うことが許されている。戦いはアントニウス・プロクシムスによって組織されている。戦いたい場合は彼に報告することになっている。 }

Entry_01_A { プロクシムスのためにアリーナで戦うことを許される前に、私は彼に自分に実力があることを証明しなければならない。モグを倒すことが求められている。彼は通常、どこかで訓練している。 }

Entry_01_AA { プロクシムスは私を戦士として求めている。夕方の戦いの後、私はアリーナの外で彼に会うことになっている。 }

Entry_01_B { 今、私はプロクシムスの戦士の一員となった。カリマ、ブラーン、そしてダークを倒した後でのみ、アリーナで戦うことが許される。 }

Entry_02 { ブラーンの両手武器は十分な威力を持っていなかった。勝利は私のものだった。 }

Entry_03 { カリマは盾の後ろに隠れることができなかった。私は勝った。 }

Entry_04 { モグを倒した。プロクシマスに伝えなければ。 }

Entry_05 { ダークを倒した。 }

Entry_07 { ついに！観客の前でアリーナで戦うことが許された！エブルと戦い、プロクシマスに入場料を支払わなければならない。それは$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$コインだ。 }

Entry_08 { 私の初勝利。みんなが見ていた！次の相手はリアンドラだ。しっかり準備して、プロクシマスに入場料を支払わなければならない。それは$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$コインだ。 }

Entry_09 { リアンドラを倒した。今度はシニストラと対戦することになった。アリーナのチャンピオンに挑戦する前に、もう一人の相手だ。プロクシマスは私の入場料$GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$コインを期待している。 }

Entry_10 { 観衆が応援している！ついに、アリーナのチャンピオン、エイダと対戦する。私はできる。プロクシマスはこの最後の戦いのために$GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$コインの入場料を要求している。 }

Entry_11 { 私はアリーナのチャンピオンであり、無敗のエイダを打ち負かした。今、私は世界の頂点に立っている！ }

Entry_07_AcceptArenaFight { 私はプロクシマスに入場料を支払った。次の晩の九時にアリーナにいることになっている。 }

Entry_06_RepeatLose { 私は負けてしまい、再戦のためにプロクシマスに報告しなければならない。 }