Title { 湿地の男 }

Entry_0 { ネメトンのボニーは、キャンプの南にある赤い湿地にしばらく前に冒険に出たヘニックを恋しがっています。 }

Entry_01 { ヘニックは、近づくと逃げてしまう知性を持つ植物、マンドラゴラを捕まえるために私の助けが必要です。私が彼と一緒に行く準備ができたら、彼に話しかけることになっています。彼はネメトンの南にある湿地で私を待っているでしょう。 }

Entry_01A { 私は湿地でヘニックを見つけました。彼はちょうどマンドラゴラを捕まえようとしているところでした。私はすでに一つ持っていて、それを彼に渡しました。今、彼はネメトンに向かっており、私に報酬を約束してくれました。 }

Entry_02 { ヘニックと私は赤い湿地に向かって出発しました。彼は私が彼の近くにいるべきだと言っています。 }

Entry_03 { マンドラゴラは近くにいます。耳の保護具を着ければ、ヘニックが霧の精霊を寄せ付けない間に捕まえようとすることができます。 }

Entry_05 { ヘニックがマンドラゴラを手に入れました。私は彼とネメトンの近くで会うことになっていて、彼は私を助けたお礼をくれるつもりです。 }

Entry_06 { ヘニックは私の助けに対していくつかのコインをくれました。 }

Entry_07 { ヘニックはもう私の助けを必要としていません。 }