Title { 別の世界の夢 }

Entry_01 { ロルティズは酒場で私に近づき、私と湿地で見つけた化石の夢を見たと告げた。彼の夢の中で、彼はまた別の奇妙な化石を見たという。そのイメージを紙に描いてくれた。もしかしたら、その絵が私が別の化石を見つける手助けになるかもしれない。それは一体どういうことなのだろう？ }

Entry_02 { ロルティズは再び私の夢を見たらしい。彼はどこかで扉が開いたこと、そしてその扉の向こうに別の化石があったと夢中で話していた。彼はその夢の絵をもう一枚描いてくれた — もしかしたら、それが私がこの化石を見つける手助けになるかもしれない。 }

Entry_03 { ロルティズはますます狂気に陥っているようだ。今度は、彼が私をモービッド・ムーアでランタンを持ち、奇妙な生き物たちに化石を渡して、その代わりに指輪をもらったと考えている。これをどう解釈すればいいのか、私にはわからない… }

Entry_End { ロルティズはすべてについて正しかった。今、私は奇妙な指輪を手に入れた。 }

Entry_FoundFossil { 別の化石を見つけた。もしかしたら、ロルティズがそれをどうすればいいか知っているかもしれない。 }

Entry_NoDreamToday { ロルティズはまだ別の夢を見ていなくて、私を助けることができない。もしかしたら、後で戻ってくるべきかもしれない。 }