Title { 赤い塔への道 }

Entry_00_Nemeton { 神聖なクリスタルを利用できるルーンの旅があり、その旅は、力強いイノシシの助けを借りて、私たちが赤い塔に入ることを可能にするかもしれません。しかし、力強いイノシシはまだ魔法の力を欠いています。私は、過去の図書館に行き、ドロヴァにある追加の神聖なクリスタルに関する情報を見つけることになっています。 }

Entry_00_Ruinenlager { 私たちは赤い塔の扉を開けることができませんでした。力強いイノシシは十分な力を持っていませんでした。さらなる力を得るために、私は過去の図書館でドロヴァにある追加の神聖なクリスタルの所在に関する情報を探すことになっています。 }

Entry_01 { さらに別の神聖なクリスタルが存在することがわかりました。どうやら、木こりのキャンプの北にある小高い丘の上に一つ見つけることができるようです。 }

Entry_02 { 私は神聖なクリスタルを見つけました。もう一つは、残骸のキャンプの西にある原始の森の奥深くにあるとされています。 }

Entry_03 { その力は十分ですが、神聖なクリスタルは充電されていません。かつてビガンズは、ネメトンの南東にある赤い湿地の奥深くでクリスタルを充電していました。その地域を見て回る必要があります。 }

Entry_04_1_NemetonQuest { 私たちは充電された神聖なクリスタルと力強いイノシシを手に入れました。赤い塔に向けて準備は整いました！私はドルイドの家でモンバートに知らせることになっています。 }

Entry_04_2_NemetonQuest { モンバートは準備が整いました。赤い塔、行くぞ！私たちはドロヴァを伝説の土地に変えるつもりです！ }

Entry_04_3_NemetonQuest { すべての準備は整いました。しっかりと自分を整えなければなりません。もう後戻りはできません！準備が整ったら、モルヴィナに報告することになっています。 }

Entry_04_1_RuinenlagerQuest { すべての準備は整いました。しっかりと自分を整えなければなりません。もう後戻りはできません！準備が整ったら、ジェロに報告することになっています。 }

Entry_05 { 成功した！私たちは赤い塔の中に入った！ }