Entry_01 { オルガとルーテンは、ヘルマに贈るタリスマンを作るためにカラシャルームのエキスが必要です。ハンバートがそのキノコの場所を教えてくれるでしょう。彼はネメトンの東側、植物がたくさん生えている場所にいるはずです。 }

Entry_03 { ハンバートは、エキスを作るために$GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$個のカラシャルームが必要だと言っています。それらはネメトンの外、レッドムーアで見つけるべきです。 }

Entry_04_Wait { 私はハンバートにカラシャルームを持ってきました。彼には少し時間が必要です。そんなに長くはかからないでしょう。 }

Entry_04 { エキスを手に入れました。今やるべきことは、これをオルガとルーテンに持っていくだけです。 }

Entry_05 { オルガとルーテンはカラシャルームのエキスを受け取り、タリスマンを作ることができました。彼らは小屋の外で私を待っているので、一緒にヘルマに渡しに行きましょう。 }

Entry_06 { オルガとルーテンの贈り物は好評でした。 }

Title { ヘルマのためのタリスマン }

Entry_07 { 火の祭りは終わりました。 }