Title { 旅する商人たち }

Entry_01 { 旅する商人の一団がネメトンに到着しました。エルウィン、ロボ、そしてヘンリケは、テイゲンとルートを調整するために彼を待っています。エルウィンはテイゲンの居場所について何も知らず、彼がすぐにネメトンに到着するはずだということだけを知っています。「ちょっと周りを見てみようかな？」 }

Entry_02 { 旅する商人のヘンリケが教えてくれました。テイゲンは、残党のキャンプを出るときに友人と彼のトムキャットを連れて行ったそうです。彼らはすでにネメトンに到着しているはずです。 }

Entry_03 { 私はネメトンの外にあるキャンプの南、湿地の洞窟でテイゲンを見つけました。彼は島のすべてのカエルの子供たちが死ぬまで出てこようとはしません。 }

Entry_04 { テイゲンはネメトンへの道を再び進んでおり、もうすぐエルウィンや他の仲間たちと会う予定です。 }

Entry_05_Optional { テイゲンはネメトンに到着し、旅の商人たちを後にしました。他の者たちは、湿地の山賊の脅威が解決され次第、出発する予定です。どうやら、山賊たちは特にネメトンと酒場の間の地域で問題を引き起こしているようです。 }

Entry_06 { 旅の商人たちは道を進んでおり、私を乗せてくれることになっています。 }

Entry_07_HintOlaf { オラフが教えてくれたところによると、テイゲンは湿地の方向に向かってネメトンに出発したそうです。彼はネメトンに向かっている途中でした。 }