Entry_01 { ハンバートの庭は荒らされてしまった — いや、正確に言えば、彼のブルーベリーが。彼はこれがゲリオンの仕業だと確信しており、ゲリオンが彼にコインを返すべきだと思っている。私がゲリオンと一言交わすこともできるだろう。 }

Entry_02 { ここには足跡がある。人間のものには見えない。 }

Entry_03A { 庭の周りのフェンスは二箇所で壊れている。 }

Entry_06 { 私はハンバートに、それがオスカー、羊のことだと伝えた。ハンバートは私の仕事に対して報酬を与えてくれた。 }

Entry_05 { 足跡は羊の近くで終わり、その中の一匹の羊はまったく青い口を持っている。私はこの事件は解決したと思う。 }

Entry_04E { どうやら犯人はベリーを食べ過ぎたようだ。 }

Entry_04D { 足跡のそばにある羊の毛… }

Entry_04C { ここに青い羊の糞がある… }

Entry_03B { どうやら、犯人はブルーベリーにしか興味がなかったようだ。なぜ犯人は他のベリーも取らなかったのだろうか？ }

Title { ハーブ使いと彼のハーブ }

Entry_07 { ジェリオンはこの事件には何の関係もないと主張し、ハンバートがまだ彼に配達を借りていると言っている。彼を信じるべきだろうか？ }

Entry_08 { 私はジェリオンを「説得」して、ハンバートに借りているコインを渡させた。私はそれを彼に持って行くべきだ。 }

Entry_09 { ハンバートはコインを受け取り、満足している。 }

Entry_10 { 私はジェリオンが関与していないと言うのを信じている。ハンバートは約束した植物を届けるだろう。ジェリオンはそれについて聞くべきだ。 }

Entry_11 { ジェリオンは自分が受け取るべき植物を手に入れた。今、彼は幸せだ。 }