Entry_01 { デラニは、彼女の作業員のために「農夫の食事」を準備するよう私に頼んでいます。材料は彼女がくれたレシピに記載されています。最も重要なアイテムは宝箱の中にあります。しかし、私は7食分だけの材料を取り出さなければなりません。それ以上はダメです！食べ物はユレク、ジェルジ、ラヤ、フルール、ディララ、そしてミロンのために用意されています。 }

Entry_02 { 私は食事を準備しました。今、私がするべきことは、みんなにそれを持っていくことだけです。 }

Entry_03 { 私はユレクとジェルジにそれぞれ1人前ずつ渡しました。 }

Entry_04 { ディララとミロンも今は満腹です。 }

Entry_05 { ラヤとフルールも食事を受け取りました。 }

Entry_06A { デラニは私の仕事に満足しています。彼女はジョージに報告する予定で、彼も私に支払うことになっています。 }

Entry_06B { デラニは私が宝箱から何かを盗んだことに気づきました。彼女はジョージに私の助けについて話すつもりですが、私は盗んだものを報酬として受け取ることになっています。彼女は本当に怒っています。 }

Title { 労働者のための食事 }

Entry_04B { ディララに食事を持ってきました。 }