Title { 子豚たちは自由に走り回る必要があります。 }

Entry_01 { タロンは弱い子豚の群れを原始の森に放ちたいと思っています。彼を助けるために、私はロークから活力を与える餌を手に入れることになっています。どうやら、ケイはこの群れの一員ではないようです。彼は特別な存在なのです。 }

Entry_02 { ロークはキャンプで子豚たちのための餌をくれました。今、私がしなければならないのは、彼らを見つけることだけです…。 }

Entry_02B { どうやら、隠れている第四の子豚がいるようです。 }

Entry_03 { 子豚の一匹はお腹がいっぱいになったので、幸せそうです。 }

Entry_04 { もう一匹の空腹な子豚の口が餌でいっぱいになりました。 }

Entry_05 { 満腹の子豚は良い子豚です！もう一匹の口に餌を与えました！ }

Entry_06 { 私が餌を与えた三匹の子豚は今、タロンと一緒です。しかし、どうやら一匹の子豚がまだ行方不明のようです。彼はどこにいるのでしょうか？ }

Entry_07 { 一匹の子豚に餌を与える前に、まず彼を捕まえなければなりませんでした。彼も今、タロンと一緒にいるはずです。 }

Entry_08 { タロンは子豚たちを避難所の端に連れて行きました。彼はもうそこで私を待っているに違いありません。 }

Entry_09 { 子豚たちは自由になりました。タロンは確かに彼らを恋しがるでしょうが、彼は避難所の美徳の一つ、思いやりについて私に教えてくれました。 }