Title { ボリスの残党への参加投票 }

Entry_00 { ボリスに私のために投票してもらい、残党に受け入れてもらうためには、ネメトンのアスムスから荷物を取り戻さなければならない。ネメトンへ出発だ！ }

Entry_01 { ボリスは私に3パックのラストモスをくれ、ヒューアーズに1パックあたり$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コイン以上で売るように言った。彼のためにそれをやれば、彼は私に投票してくれる。 }

Entry_02A { コラと私はラストモスを分け合ったので、彼女には$GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$コインで売った。その差額は自分の懐から出さなければならない。 }

Entry_02B { コラはラストモスを$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインで買った。 }

Entry_03 { コルドは赤い金のパックを$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインで買った。 }

Entry_03_1 { 私はグリットにいくつかのラストモスを売った。 }

Entry_03_2 { 私はセンガにいくつかのラストモスを売った。 }

Entry_04 { リアンドラはラストモスのパックを$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインで買った。 }

Entry_05 { 私はボリスを味方につけた。彼は私に投票してくれるだろう。しかし、彼のクルーに加わりたいなら、彼らやユージンも味方にしなければならない。 }

Entry_01B { 私はボリスのためにその品を売らなかった。 }

Entry_Sold { 私はすべてを売り切ったので、ボリスに報告しなければならない。 }

Entry_06 { モグがラストモスを持っている。私はそれに対して$GVAR:QuestVars_JobForBoris_Config.PricePerJoint$コインを受け取った。 }