Entry_01A { 私はアフリンから調達したパッケージをボリスの元へ、残党のキャンプに持って行き、コインと交換することになっています。 }

Entry_01B { ボリスは私にアスムスからパッケージを受け取って戻ってくるよう頼んでいます。彼はそのためにいくつかのコインを約束してくれました。 }

Entry_02 { ボリスがパッケージを持っています。コインを手に入れたいなら、そこで彼のためにラストモスを売らなければなりません。 }

Entry_03 { さて、パッケージは配達され、コインは私のポケットに入っています。今残っているのは、すべてをアスムスのところに持って行くことだけです。 }

Entry_04 { 帰り道、私は盗賊に襲われました。どうやら彼らは私を探していて、ボリスに送られたようです。彼と話をするべきですね。 }

Entry_05 { 私はボリスにその手紙を$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインで売りました。今はアスムスのところに行くだけです。 }

Entry_06 { アスムスは襲撃の話を信じていますが、証拠がなければ何もできません。彼はコインが必要で、私は別の方法でラストモスを手に入れることになっています。 }

Entry_07 { 私はアスムスにコインを渡しました。お礼として、彼はコインの一部を私に返してくれました。 }

Title { 儲かるビジネス }

Entry_01C { そのビジネス契約は成立しませんでした。 }