Title { ただ一つやるべきこと }

Entry_01 { 私はラレアを木こりたちの近くで見つけました。彼女はひどい状態ですが、自分から助けを求めることができないほどプライドが高いのです。彼女は自分が具合が悪いことを誰にも知られたくないと言っています。また、木こりキャンプのコラが治癒について知っているとも言っていました。 }

Entry_02 { チェンギズは、アギロが負傷者の手当てをしていると言いました。なぜなら、コラが残骸の方へ向かっているからです。私は彼に尋ねることになっています。 }

Entry_04 { アギロは、アースルートが役立つかもしれないと言っています。この植物は水の近くに生えていると言われていますが、彼は確信が持てないようです。 }

Entry_05_A { 治癒のポーションが役立つかもしれませんが、これらはかなり貴重です。しかし、ボンバスが治癒の軟膏の作り方を教えてくれるそうです。そのためには、治癒植物を三つとアースルートが必要です。 }

Entry_05_B { ボンバスは、治癒の軟膏を火のそばで作らなければならないと説明しました。これがあれば、ラレアはすぐに元気を取り戻すはずです。 }

Entry_06 { 私はラレアにアースルートを渡しましたが、彼女の状態は悪化する一方です。彼女に何が起こっているのでしょうか？ }

Entry_07 { 私が彼女の傷を治すためのものを渡した後、ラレアは再び歩けるようになりました。彼女が無事に木こりたちのところに戻ったかどうか、確認しに行くべきです。 }

Entry_09_A { ラレアは死んでしまった！安らかに眠れ。私はこれをチェンギズに報告すべきです。 }

Entry_09_B { ラレアは気分が良くなっています。彼女は私に動物の内臓を取り出す方法を教えられると言っています。 }

Entry_09_C { ラレアは気分が良くなっていますが、キャンプの皆に彼女の怪我について話したことでかなり upset しています。 }

Entry_09_AA { チェンギズはラレアの死を非常に辛く受け止めました。今、彼は彼女が二度と戻ってこないことを知っています。 }