Title { 残党に加わる }

Entry_00 { ネメトンは分裂しており、ここにはもう一つの派閥、残党が存在します。多くのネメトンのドルイドたちが今や残党に属しているため、私は神聖なクリスタルを彼らに渡すこともできるでしょう。 }

Entry_01 { ドルイドたちに会いたいのなら、残党に加わる必要があります。そのためには、ジェロの二刀流、ユージンとボリスの両方に私のために投票してもらわなければなりません。さらに、そのうちの一人が私を彼の部隊に受け入れる必要があります。 }

Entry_02 { 上層区のキリアンが残党への入隊を担当しています。上層区に入るためには、レヴィンの投票が必要です。そして、その票を得るためには、ピットに入らなければなりません。 }

Entry_08 { レヴィンを感心させ、彼は私に残党に加わることを望んでいます。それについてキリアンと話すべきです。 }

Entry_09 { キリアンは、私が残党に適していると思っています。もしジェロのブレード、ユージンとボリスのどちらかを納得させ、そのうちの一人が私を自分の部隊に入れたいと思えば、残党に加わることが許されるでしょう。 }

Entry_10 { キリアンは私を残党に受け入れることを提案してくれました。もし私が参加したいのであれば、何も私の行く手を阻むものはありません。 }

Entry_12 { 私は残党に加わりました！ }