Title { ユージンの残党参加への投票 }

Entry_0A { ユージンはジェロのブレードの一人で、残党に参加したいなら彼の投票が必要だ。彼は酒場のどこかにいるはずだ。 }

Entry_0B { ユージンに会ったことがある。でも、あの男は私に構う気は全くないみたいだ。彼は飲んで私を無視する方がいいらしい。 }

Entry_01 { 周りに聞いてみた。どうやらユージンに近づくには酒が必要らしい。みんな、彼に飲み物を奢るべきだと思っている。 }

Entry_02 { 私が彼に飲み物を奢ったら、ユージンの口が滑らかになった。これで一緒にリッパー狩りに行くことになった。 }

Entry_02B { ユージンは狩りに行きたいらしく、私を誘ってきた。彼はかなり好戦的な様子だ。 }

Entry_03 { リンリン、リッパーは死んだ！私たちはリッパーを倒し、酒場に戻った。 }

Entry_04A { え、何が起こったの？全然思い出せない。ユージンと酒場のことしか覚えていない。もう一度酒場に行くべきかな。ああ、頭が… }

Entry_04B { 彼にビールを奢った甲斐があった。ユージンは私に投票することに同意してくれた。 }

Entry_03_2 { リッパーたちはすでに死んでいた。それはともかく、仕事は終わった。 }

Entry_04C { ユージンはもう一杯飲みたがっていたが、私は断った。 }

Entry_0C { 今、私はネメトンに属している。 }

Entry_Beer01 { 私のおかげで、ユージンはもう一杯ビールを飲み干した。しかし、一杯では足りないようだ。 }

Entry_Beer02 { 彼は二杯目のビールも一気に飲み干した。それでも足りないのか？ }

Entry_Beer03 { ビールでは効果がないようだ。彼にはもっと強いものが必要だ。 }

Entry_Drunk { ベルノルドが私の装備を預かっている。彼はカウンターの後ろにある箱にしまっている。 }