Title { 招かれざる客 }

Entry_01 { アジロは、貯蔵ピットに残っている食料がどれほど少ないかに驚いた。彼は誰かが物資を盗んでいるのではないかと考えている。チェンギズもこのようなことをほのめかしていた—彼はもっと知っているのだろうか？ }

Entry_02 { チェンギズは、誰かが夜に貯蔵ピットの方へ歩いていくのを見たと言っている。彼は、誰かがひそかに物資を盗んでいると推測している。もし私が泥棒が誰かを突き止めたら、彼は私に報酬をくれるだろう。 }

Entry_03_Z { マーリンドは、時々リッパーの領域から煙が上がっているのを見かけると言っている。リッパーは火を作ることができないのではないか？ }

Entry_04_A { オウェインにチェンギズが急いで労働者を探していると伝えた後、彼はチェンギズに報告したいと言った。彼は一日中キャンプの外で私を待っている。 }

Entry_04_AA { オウェインはチェンギズと話し、今は木こりたちと一緒に働いている。チェンギズは私の仕事に満足しており、私に報酬を支払ってくれた。 }

Entry_04_B { 私はチェンギズに泥棒を追い払ったと伝えた。彼は私の仕事に満足しており、私に報酬を支払ってくれた。 }

Entry_04_B1 { オウェインはもう何も盗むことはないだろう。私はチェンギズに伝えるべきだ。 }

Entry_04C { オウェインは貯蔵ピットの泥棒だ。彼は私に、チェンギズのテントに古い作業服があると言った。もしかしたら、彼のところに夜訪ねて行けるかもしれない。 }