Title { 奇妙な態度 }

Entry_01 { ユージンの仲間のフルクは、アルドが最近奇妙な行動をしていると言っています。アルドはもう彼を認識しておらず、フルクは何かがおかしいと考えています。私はもう少し詳しく調べることになっています。もし何かを発見すれば、フルクはユージンに私のことを良く言ってくれると約束しています。 }

Entry_02 { アルドは別の人と一緒に東へキャンプを出発しましたが、ひとりで戻ってきました。彼は遺跡の方へ向かっていました。 }

Entry_03 { どうやら、アルドには双子の兄弟がいるようです。 }

Entry_04 { アルドの腕には傷跡があります。 }

Entry_05 { 外で、どうやら二人が戦った場所を見つけました。 }

Entry_06 { アルドにそっくりな遺体を見つけました。しかし、アルドは残党キャンプにいるんですよね？ }

Entry_07 { その遺体の腕には、アルドと同じような傷跡があります。とても奇妙です。 }

Entry_09 { 遺体の近くで「アルド」と刻まれた指輪を見つけました。しかし、これは残党キャンプにいるアルドではないのですか？ }

Entry_010A { どうやら、アルドは実際にはバルドで、真のアルドは死んでしまったようです。バルドは戦いの中で彼を誤って殺してしまったのです。バルドは今、姿を消しています。 }

Entry_010B { 私はフルクに情報を渡しました。彼が対処してくれるでしょう。アルドの死を知った後、彼はとても悲しそうな表情をしていました。 }

Entry_01B { 今、私はネメトンに属しています。 }