Title { スティッキー・フィンガーズ }

Entry_01 { ロックとジャンは、私の助けを借りて少しコインを稼ぎたいと思っている。私はエンヤから「マグ」と呼ばれる何かを盗むことになっている。彼らは私にとってかなりのコインが手に入ると言っていた。 }

Entry_02 { それはジャンが話していた遺物に違いない。 }

Entry_03 { 私はロックに遺物を渡した。今、彼は私にチュナイクの工房にあるダイヤモンドを「消す」ように頼んできた。 }

Entry_04 { チュナイクはダイヤモンドが一つ軽くなった。 }

Entry_05 { ロックはチュナイクのダイヤモンドをポケットに入れている。ジャンは何かの警備員に宝石を奪われてしまった。それはかなりの価値があるらしい。なんとか手に入れることはできないだろうか？ }

Entry_06 { 警備員の一人の胸の中に宝石を見つけた。それはジャンのものに違いない。 }

Entry_07 { ジャンは貴重な宝石を取り戻した。 }

Entry_08 { ガードウィンはロックとジャンの計画にあまり乗り気ではなかった。彼は彼らの面倒を見ている。 }

Entry_09 { 激しい乱闘の後、ロックとジャンに怒られてしまった。 }

Entry_10 { 私の盗みの活動に対して、かなりの報酬をもらった。 }