Entry_01 { アスムスから荷物が盗まれた。私はそれを取り戻す役目を負っている。彼は誰がそれを取ったのか全く見当がつかないようだ。彼の代わりに周りに聞いて回るべきだ。 }

Entry_02 { アフリンはその荷物がどこにあるか知っていると認めた。しかし、彼は教えてくれない。自分で解決しなければならない。 }

Entry_03A { 私はアフリンを説得してアスムスに話すようにさせた。彼は、荷物はリンゴの grove にある、木の束の隣の木の近くにあると言った。その後、彼に会いに行くことになっている。 }

Entry_03B { 時には、拳が言葉よりも雄弁に語ることがある。荷物はリンゴの grove に埋められており、木の束の隣の木の近くにある。 }

Entry_03C { アフリンはその荷物を私に単純に売ることを提案した。 }

Entry_03D { 私はアフリンから手がかりを買った。荷物はリンゴの grove に埋められており、木の束の隣の木の近くにある。 }

Entry_04 { 荷物はついに私の手の中にある。今はただアスムスのところに持っていくだけだ。 }

Entry_05 { アスムスは荷物を取り戻し、私は適切に報酬を受け取った。 }

Title { 盗まれた荷物 }

Entry_06 { 問題は解決しました。 }