Title { 奈落への道 }

Entry_00_B { 彼らは、奈落では良いコインを稼げる上に、屋根の下で過ごすこともできると言います。そこで、あるレヴィンが物事を整理しているそうです。ちょっと見てみるべきでしょうか？ }

Entry_00_A { 上層街のキリアンが、残骸への入場を担当しています。上層街に入るためには、レヴィンの票が必要です。その票を得るためには、奈落に入らなければなりません。 }

Entry_00_A_1 { 奈落に入るためには、警備員のジョラに話をしなければなりません。彼女が奈落についてもっと詳しく教えてくれるでしょう。 }

Entry_01 { モッテックは、残骸のキャンプの北にある奈落に向かうつもりで、私も彼に同行するかもしれません。ジョラは、彼が再びアリーナにうろついていると思っています。私は、彼が何をしているのか見に行くべきです。 }

Entry_01_A { モッテックは奈落に行く準備ができており、私たちが出発する準備が整ったら彼に知らせることになっています。 }

Entry_02 { モッテックと私は奈落に向かっています。 }

Entry_03 { 私は奈落に到着し、レヴィンという名の人物に報告することになっています。 }

Entry_04 { レヴィンに私に投票してもらいたいなら、奈落で働かなければなりません。彼は私にロサールに報告するためのメモを渡しました。 }

Entry_06 { ロサールは私に切り出し屋の装備を提供してくれました。これで私は奈落に入ることが許可されるはずです。 }

Entry_07 { カツァと話をしましたので、今私は奈落に入ることが許可されました。そこで何が待ち受けているのか、とても興味があります。 }