Title { ユージンの部隊 }

Entry_02 { ユージンは私に投票してくれるが、彼の部隊に参加したいなら、彼の仲間二人を味方につける必要がある。ユージンはファーランとファルクに聞いてみるように言った。ファルクはマーケットスクエアの近くにいるし、ファーランに会うためにはアッパークォーターに入らなければならない — そのためにはレヴィンの承認が必要だ。 }

Entry_03 { ユージンを味方につけた。彼は私に投票してくれる。しかし、彼のクルーに参加したいなら、彼の部隊全員を味方にしなければならない。 }

Entry_04 { 私はすでに一つの派閥に参加している。 }

Entry_05 { フルクは、ユージンが私について良いことしか聞かないだろうと言っている。 }

Entry_06 { 私はファーランを味方につけた。 }

Entry_07 { バディがユージンに私のことを良く言ってくれるそうだ。どうやら、ユージンも彼の意見を尊重しているらしい。 }

Entry_08 { ユージンは私に彼の部隊に参加してほしいと言っている。ボリスの賛成を得て、レムナントに参加したい場合は、キリアンに報告することになっている。 }