Title { あなた自身のルーンストーン }

Entry_01 { ジェロが私をクナに送ってくれました。彼女が私のルーンストーンを渡してくれるでしょう。 }

Entry_01B { 私はモルビナと会うことになっており、彼女からルーンストーンを受け取る予定です。 }

Entry_02 { クナは私がルーンストーンを受け取るために儀式を行う必要があります。 }

Entry_03 { クナは精巧な儀式を通じてルーンストーンを作り上げました。これを持って、私はルーン織り手のエルネアのもとへ向かうことになっています。 }

Entry_03_A { エルネアは私をファリナのもとへ送りました。彼女はルーンストーンを所有することの重要性を教えてくれるはずです。 }

Entry_04 { エルネアは私のルーンストーンに魔法を宿しました。今、私はキリアンと話すことになっています。 }

Entry_05 { リオのおかげで、私は自分自身のルーンストーンを手に入れました。今、モルヴィナに報告することになっています。 }

Entry_06 { 私の新しい任務は、非常に古い図書館に派遣されることです。 }