talent_sword_01 { 基本的な剣術 }

talent_sword_01_desc { 戦闘姿勢が改善され、与えるダメージが[DamageValuePercent]増加します。エグゼキュートの能力を習得します。 }

talent_sword_02 { 訓練された剣術 }

talent_sword_02_desc { 与えるダメージが[DamageValuePercent]増加し、3つ目のコンボ攻撃が解放されます。 }

talent_sword_03 { 達人の剣術 }

talent_sword_03_desc { 戦闘姿勢を改善し、与えるダメージが[DamageValuePercent]増加します。 }

talent_sneak_01 { 忍び寄る }

talent_sneak_01_desc { より密やかに忍び寄ることができ、相手に気づかれにくくなります。 }

talent_shield_02 { 訓練されたシールドファイティング }

talent_shield_02_desc { パーフェクトブロックは、一時的に相手をスタンさせます。 }

talent_shield_01 { 基本的なシールドファイティング }

talent_shield_01_desc { これで、シールドを使ってパーフェクトブロックを行うことができます。 }

talent_shield_01_additionale_headline { パーフェクトブロック }

talent_shield_01_additionale_desc { 攻撃が着弾する直前にブロックすると、非常に少ないスタミナでパーフェクトブロックを行うことができます。 }

talent_spear_01 { 基本的な槍術 }

talent_spear_01_desc { 戦闘姿勢が改善され、与えるダメージが[DamageValuePercent]増加します。武器の能力「貫通」を習得します。 }

talent_spear_02 { 訓練された槍術 }

talent_spear_02_desc { 与えるダメージが[DamageValuePercent]増加します。通常の槍攻撃は[StaminaValueAbsolut]スタミナを回復します。 }

talent_spear_03 { 達人の槍術 }

talent_spear_03_desc { 戦闘姿勢を改善します。与えるダメージが[DamageValuePercent]増加し、各ヒットで回復するスタミナが[StaminaValueAbsolut]になります。 }

talent_dagger_01 { 基本的な短剣術 }

talent_dagger_01_desc { 戦闘姿勢を改善し、与えるダメージが[DamageValuePercent]増加します。武器の能力「感染」を習得します。 }

talent_dagger_02 { 訓練された短剣術 }

talent_dagger_02_desc { 与えるダメージが[DamageValuePercent]増加し、各ヒットで生成されるフォーカスが[FocusValueAbsolut]増加します。 }

talent_dagger_03 { 達人の短剣術 }

talent_dagger_03_desc { 戦闘姿勢を改善し、与えるダメージが[DamageValuePercent]増加し、各ヒットで生成されるフォーカスが[FocusValueAbsolut]増加します。 }

talent_bow_01 { 基本的な弓術 }

talent_bow_02 { 達人の弓術 }

talent_bow_01_additionale_headline { 強力な一射 }

talent_bow_01_additionale_desc { 弓を構えながら、あなたはまさにその瞬間に強力な一射を放ち、[WeaponDamagePercent]の武器ダメージを与えます。 }

talent_bow_01_desc { 与えるダメージが[DamageValuePercent]増加します。これで、弓を使って強力な一射を行うことができるようになります。 }

talent_bow_02_desc { 与えるダメージが[DamageValuePercent]増加し、狙いを定める時間が短縮されます。武器の能力「衝撃射撃」を習得します。 }

talent_slingshot_01 { 基本的なスリングショット戦闘 }

talent_slingshot_02 { 達人のスリングショット戦闘 }

talent_slingshot_01_desc { あなたが与えるダメージを[DamageValuePercent]増加させ、姿勢ダメージを[PoiseValuePercent]増加させます。武器の能力「リコシェ」を習得します。 }

talent_slingshot_02_desc { あなたが与えるダメージを[DamageValuePercent]増加させ、姿勢ダメージを[PoiseValuePercent]増加させます。 }

talent_axe_01 { 基本的な斧術 }

talent_axe_01_desc { 戦闘姿勢を改善し、与えるダメージを[DamageValuePercent]増加させます。武器の能力「ブラッドフレンジー」を習得します。 }

talent_axe_02 { 訓練された斧術 }

talent_axe_02_desc { 与えるダメージを[DamageValuePercent]増加させ、3回目のコンボ攻撃を解放します。 }

talent_axe_03 { 達人の斧術 }

talent_axe_03_desc { 戦闘姿勢を改善し、与えるダメージを[DamageValuePercent]増加させます。 }

talent_alchemy { ポーションを調合する }

talent_alchemy_desc { 戦闘を助けたり、ステータスを上げたりするポーションを調合できます。 }

talent_lockpicking_01 { 複雑な鍵を開ける }

talent_lockpicking_01_desc { もはやあなたに安全な鍵はありません。 }

talent_extractsecretion { 膿液を抽出する }

talent_extractsecretion_desc { 特定の動物から膿液を抽出することができます。膿液はポーションの醸造やクラフトに必要です。 }

talent_tearclaws { 爪剥ぎ }

talent_tearclaws_desc { いくつかの動物の爪や歯を取り外すことができます。爪は販売でき、歯はクラフトに使用できます。 }

talent_melting_01 { 精錬 }

talent_melting_01_desc { ブルーメリーで鉱石を精錬することができます。 }

talent_smith_01 { クラフト }

talent_smith_01_desc { さまざまなアイテムをクラフトすることができます。 }

talent_smith_02 { 熟練の技術 }

talent_smith_02_desc { 危険な罠、アイテム、弾薬をクラフトすることができます。 }

talent_stripfur { 皮剥ぎ }

talent_stripfur_desc { いくつかの動物の皮を剥ぐことができます。皮を売ったり、クラフトに使用したりすることができます。 }

talent_shield_CritAfterBlock { バランスを崩す }

talent_shield_CritAfterBlock_desc { 攻撃を完璧にブロックすると、次の攻撃はクリティカルヒットになります。 }

talent_shield_flow_afterblock { それだけか？ }

talent_shield_flow_afterblock_desc { 攻撃を完璧にブロックすると、[FocusValueAbsolut]のフォーカスが生成されます。 }

talent_axe_adddmgflow { バトルフレンジー }

talent_axe_adddmgflow_desc { 成功したヒットにより、攻撃は追加で[FocusValueAbsolut]のフォーカスを生成します。 }

talent_axe_critonpoise { クー・ド・グラース }

talent_axe_critonpoise_desc { 相手の構えが崩れた状態での最初の斧攻撃は、クリティカルヒットになります。 }

talent_axe_decreasestamina { フルスロットル }

talent_axe_decreasestamina_desc { 重い攻撃は、[StaminaValuePercent]％少ないスタミナを消費します。 }

Talent_Daggers_CritAfterDodge { サプライズ！ }

Talent_Daggers_CritAfterDodge_desc { 回避した後のダガーによる最初の攻撃は、クリティカルヒットが発生する確率が[CritPercent]％高くなります。 }

Talent_Daggers_DecreaseFlow { 完全に集中！ }

Talent_Daggers_DecreaseFlow_desc { アビリティを使用した後、[FocusValueAbsolut]のフォーカスを得ます。 }

Talent_Daggers_RegenerateStamina { 効率的な一撃 }

Talent_Daggers_RegenerateStamina_desc { 通常攻撃は[StaminaValueAbsolut]のスタミナを生成します。 }

Talent_Sword_NextSpellLesserFlow { 機会主義者 }

Talent_Sword_NextSpellLesserFlow_desc { 剣でクリティカルヒットを決めた後、次のフォーカスを必要とするアビリティのフォーカスコストの[FocusValuePercent]を回復します。 }

Talent_Sword_ChargeAttacksDecreaseStamina { ハードブロー }

Talent_Sword_ChargeAttacksDecreaseStamina_desc { 重い剣の攻撃は、[StaminaValuePercent]分スタミナを少なく消費します。 }

Talent_Sword_AddCritChance { 精度 }

Talent_Sword_AddCritChance_desc { 剣で攻撃する際、クリティカルヒットが発生する確率が[CritValuePercent]高くなります。 }

Talent_Spear_GenerateFlow { 集中打 }

Talent_Spear_GenerateFlow_desc { 同じ相手に対する槍の攻撃ごとに、生成されるフォーカスが[FocusValueAbsolut]増加します。 }

Talent_Spear_MoreDmgOnHead { ピークパフォーマンス }

Talent_Spear_MoreDmgOnHead_desc { 槍の先端は、最大で[DamageValuePercent]の追加ダメージを与えます。 }

Talent_Spear_PoiseOnCrit { 毒の先端 }

Talent_Spear_PoiseOnCrit_desc { 槍でクリティカルヒットを与えると、相手に毒を与えます。 }

Talent_Bow_InstantAfterDodge { クイックドロー }

Talent_Bow_InstantAfterDodge_desc { 回避した後、狙わずに矢を放つことができます。 }

Talent_Bow_IncreaseCritDamage { ブルズアイ }

Talent_Bow_IncreaseCritDamage_desc { 弓によるクリティカルヒットは、[DamageValuePercent] ％の追加ダメージを与えます。 }

Talent_Sling_MultipleProjectiles { ダブルチャージ }

Talent_Sling_MultipleProjectiles_desc { 弾丸が発射される際、[TriggerPercent] の確率で、弾薬を消費せずに二発目が発射されます。 }

Talent_Sling_AddDmgOnPoise { ウィップラッシュ }

Talent_Sling_AddDmgOnPoise_desc { スリングショットを使って相手の構えを崩すと、次の攻撃は追加で [DamageValuePercent] のダメージを与えます。 }

Talent_Sling_Ricochet_Name { リコシェ }

Talent_Sling_Ricochet_Desc { あなたは [WeaponDamagePercent] のダメージを与える弾を投げ、相手に跳ね返って近くの相手にも当たります。 }

Talent_Sling_HeavyShot_Name { 衝撃弾 }

Talent_Sling_HeavyShot_Desc { [WeaponDamagePercent] のダメージを与え、[StunTime] 秒間相手をスタンさせる重い弾。 }

teachers { 教師 }

talent_mining_desc { 鉱石採掘の収穫量を増加させる。 }

talent_mining_01 { 探鉱 1 }

talent_mining_02 { 探鉱 2 }

talent_mining_03 { 探鉱 3 }

talent_mining_04 { 探鉱 4 }

talent_mining_05 { 探鉱 5 }