Plh_16 { Try performing a combo. }

Plh_0 { It is time... }

Plh_1 { Don't make this so hard on me... }

Plh_2 { I will never forget you. }

Plh_3 { You don't belong here. You belong in the forest. }

Plh_4 { The sheep are reeking... }

Plh_5 { Yeah, eat grass! }

Plh_6 { This is the spot where Dorian founded Nemeton. With the Raven's help, Drova will thrive. }

Plh_7 { The piglets feast on the root's sap. }

Plh_8 { Another one of Mother's roots. The piglets suckle away on its teats. }

Plh_9 { Without the Mighty Boar's protection, the piglets are easy prey. }

Plh_10 { Why is there a statue in a place where no one can admire it? }

Plh_11 { Ink was spilled on this parchment. I cannot read anything anymore. }

Plh_12 { The writings on this parchment faded a long time ago. }

Plh_13 { This parchment is full of complex drawings. I cannot make heads or tails of them. }

Plh_14 { You can make out the shape of a charging boar in the congealed blood. }

Plh_15 { The remains of the spider's prey. All that's left are bones. }

Plh_17 { Some more iron. }

Plh_18 { Once more will full heat. }

Plh_19 { That's looking good. }

Plh_20 { If I keep going like this, I'll never be as good as Chunnaic... }

Plh_21 { Ugh, dammit... }

Plh_22 { I've got to keep it together... }

Plh_23 { The Raven's flame is watching over me. }

Plh_24 { Only the Raven can guide us and help us create the Land of Legends. }

Plh_25 { The flame will guide us. }

Plh_26 { Speaks in front of the eternal fire to the Raven God... }

Plh_27 { If you speak to him, it'll heed you. }

Plh_28 { Well, that's not exactly straight, either... dammit, Aiko. }

Plh_29 { This should fit. Next! }

Plh_30 { Everyone knows that our work is unobjectionable. }

Plh_31 { ... in spite of the crappy wood they provide us with. }

Plh_32 { Finally, we're getting wood from Cengiz again as well. }

Plh_34 { Written next to the drawing: Freedom for the Raven! Nemeton needs to see its mistakes! }

Plh_35 { The chains are firmly affixed to the rock. All of Nemeton will see whomever is chained here. }

Plh_36 { To the Remnants! }

Plh_37 { The night is ours! }

Plh_38 { To us, Cord! Screw Nemeton, screw tomorrow! }

Plh_39 { Here's to us! }

Plh_40 { Say, you got any? }

Plh_41 { I've still got some Rustmoss. Here, for you. }

Plh_42 { You're the best. }

Plh_44 { Really? Without you, Friedel would be screwed. }

Plh_45 { Well, I do what I must. It's my duty. }

Plh_46 { But think about it... I feel you'd be a good fit with us. }

Plh_47 { I like how open you are. }

Plh_48 { With you I can be. }

Plh_49 { I want a challenge! *hic* }

Plh_50 { Eugen, do this... Eugen, do that... }

Plh_51 { When will I finally be allowed to battle for you in the arena? }

Plh_52 { You're not ready. Just wait. }

Plh_55 { You need to train some more. You're not quite good enough. }

Plh_56 { Listen to Ada. She knows what's right. }

Plh_57 { First, I need to take away the silver. }

Plh_58 { Here's where the silver is being stored. }

Plh_59 { The object absorbs the energy of the moor, and transmits it through the ground. }

Plh_60 { A plethora of strange names is written onto this. }

Plh_61 { There are more over there. }

Plh_148 { That was a good battle! }

Plh_149 { Why does everything always have to escalate like that? }

Plh_151 { There's $GVAR:EVars_Player.Name$! Come over here! }

Plh_152 { There's nothing in here anymore... }

Plh_153 { The hearth has been completely devastated. I can't cook anything here anymore. }

Plh_154 { A broken workbench without any tools. They've probably been taken. }

Plh_155 { With all these holes, this furnace will hardly be able to generate enough heat to melt metal. }

Plh_156 { Boötes, Lord of War and Death }

Plh_157 { Apus, Traveling Friend of all People }

Plh_158 { Cygnus, Reflection of Those Who Seek Knowledge }

Plh_159 { Luna, Mother of Empathy and Harmony }

Plh_160 { Sol, Righteous Father and Protector }

Plh_161 { Terra, Lady of Fertility and Youth }

Plh_162 { Vorago, Master of Tides and Emotions }

Plh_163 { I can sense the power of the Mighty Boar within these roots. He will not let me pass. }

Plh_164 { I can sense runic energy being channeled into the ground. }

Plh_165 { She appears completely emaciated ... the fog must have done that to her. }

Plh_166 { Rest in power. Merlind. Cengiz misses you. }

Plh_167 { Jalina defended our camp. It is thanks to her sacrifice that we survived. }

Plh_168 { Colin came to protect us. Rest in peace. }

Plh_169 { The object appears to respond whenever I make noise. It wiggles slightly. }

Plh_170 { The moor seems to be reclaiming the apple grove around the damaged rock. }

Plh_171 { An abandoned and damaged cart. There's nothing to gain here. }

Plh_172 { Cuvie — The invincible one, who triumphed over death and insanity. }

Plh_173 { Kramiel — The invulnerable one, who traveled through Drova unscathed. }

Plh_174 { An altar full of sacrificial offerings for the Raven Divinity. }

Plh_175 { The altar of Nemeton's druids. Here they perform their magical rituals. }

Plh_176 { Looks like some merchant was caught off guard. }

Plh_177 { This statue is supposed to welcome new hewers and to be a signpost for them. }

Plh_178 { What's up with all that silver ore lying around here? What do the Remnants want with it? }

Plh_179 { According to an old custom, this dead tree has been adorned with tokens from nature. }

Plh_180 { The druids' symbol has been etched into the carving. }

Plh_181 { The crafters' symbol has been etched into the carving. }

Plh_182 { The fighters' symbol has been etched into the carving. }

Plh_183 { The merchants' symbol has been etched into the carving. }

Plh_184 { Beneath the Raven, the word "Nemeton" has been carved into the trunk. }

Plh_185 { A carving depicting a marksman. It is a testimony to exceptional craftsmanship. }

Plh_186 { Multiple ravens have been carved into the trunk. An impressive piece of art. }

Plh_187 { All of Nemeton's families can be found in this carving. }

Plh_188 { The Raven protectively envelops the fire's flames with its wings. }

Plh_189 { Something seems to be blocking this trapdoor. The hatch isn't budging. }

Plh_190 { An old mural depicting a broken throne surrounded by seven spikes. }

Plh_191 { Energy wafts around this monolith. I feel much safer in its vicinity. }

Plh_192 { This stone is covered in ancient druidic ornaments. }

Plh_193 { Mind. Nature. Strength. }

Plh_194 { Only that which takes hold slowly can grow strong roots. }

Plh_195 { The healing embrace of nature, mother to us all. }

Plh_196 { Here lies Dravus Velodius Primus, first regent of Drova. }

