Plh_121 { 猫がしゃがみ込む。彼女は目を離さない。 }

Plh_122 { 鳥の頭が、まだ少し震えながら、彼女の口から突き出ている。 }

Plh_124 { 今すぐそれを離して！ }

Plh_125 { いただきます！ }

Plh_126 { *猫は背中を弓なりにし、深い唸り声を発する。* }

Plh_128 { 放っておくように言ったでしょう！ }

Plh_129 { ああ、もういいよ。 }

Plh_130 { 猫はガリガリと噛みつく。鳥は最後に一度だけさえずり、そして静かになる。 }

Plh_131 { ありがとう！ }

Plh_39 { （ペット） }

Plh_134 { *彼女は一瞬死んだ鳥を置き、歯をむき出しにして hiss する。それから再び噛みつく。* }

Plh_135 { *彼女は後ずさりし、あなたの手をひっかく。* }

Plh_127 { *猫はあなたから目を離さずに、数歩後ろに下がる。* }

Plh_136 { *猫があなたに向かって hiss（シューッ）と音を立てる。彼女はあなたと接することにあまり好意的ではないようだ。* }

Plh_138 { お願いだから、君に害を与えるつもりはないんだ。 }

Plh_141 { *彼女は背筋を伸ばし、歯をむき出しにして、あなたに向かって hiss（シューッ）と鳴き続ける。* }

Plh_143 { ニャオオオオ！ }

Plh_142 { *彼女はあなたが近づこうとするのをじっと見つめている。* }

Plh_144 { （近づいて撫でようとする） }

Plh_145 { やっぱり、あなたを一人にしておいた方がいいかな… }

Plh_146 { *あなたの手が猫に近づく。彼女はまったく動かず、あなたは彼女の頭に触れようとしていると、突然大きな声で hiss し、あなたの手の甲を引っ掻く。* }

Plh_116 { ニャー！ }

Plh_147 { *あなたが手を引くと、猫は少しリラックスする。* }

Plh_33 { *小さくてかわいい子猫がトコトコとやって来る。ゴロゴロと喉を鳴らしながら、あなたの足の周りをぐるぐる回る。* }

Plh_35 { さて、こんにちは、君という小さな獣よ。 }

Plh_64 { リングをありがとう。 }

Plh_38 { *猫は頭を傾け、好奇心を持ってあなたを見つめる。そして、期待を込めてあなたを見上げながらお腹を見せる。* }

Plh_41 { *大きな満足そうなゴロゴロ音が聞こえる。あなたが再び手を上げると、猫は前足を広げて再びあなたを見つめる。* }

Plh_42 { *まだ足りないの？（もう一度撫でる）* }

Plh_44 { *ゴロゴロ音が大きくなり、猫は目を閉じてその感覚をただ楽しんでいる。* }

Plh_45 { *手を少し持ち上げて止めようとすると、猫は目を大きく開き、少し伸ばした爪で優しくあなたの手を掴む。* }

Plh_46 { ああ、ごめんね。もちろん、続けるよ。（再び撫でる） }

Plh_48 { *子猫は再び目を閉じ、とてもリラックスした様子を見せる。* }

Plh_49 { *突然、子猫は飛び跳ねて、頭を前後に振りながら奇妙な音を立てる。* }

Plh_50 { えっと…大丈夫なの？！ }

Plh_51 { 何をしているの？ }

Plh_52 { *子猫はむせる。そして、毛玉を吐き出し、誇らしげにあなたを見つめる。* }

Plh_53 { 一体それは何なの？（毛玉を調べる） }

Plh_62 { うわっ！（その場を離れる） }

Plh_55 { *ぬるぬるしていて不快な毛の塊。待って…* }

Plh_56 { *何かがその中でキラキラしている。指で引き抜く。* }

Plh_57 { *それは指輪だ。猫は満足そうにゴロゴロと鳴く。* }

Plh_34 { ニャーオォォォ！ }

Plh_60 { *彼女はあなたの注意を引こうとする。* }

Plh_61 { *猫は頭をあなたの手のひらに押し付け、満足そうにゴロゴロと鳴く。* }

Plh_0 { *猫があなたの前に座り、あなたをじっと見つめる。* }

Plh_66 { *何を見ているの？* }

Plh_89 { *もし私の言っていることがわかるなら、今すぐ前足を交差させて。* }

Plh_68 { *猫は頭を傾けて、あなたをじっと見つめ続ける。* }

Plh_70 { *私の言っていることがわかるなら、一度まばたきして。* }

Plh_71 { *わからないなら、二度まばたきして。* }

Plh_72 { *猫は一度まばたきする。* }

Plh_74 { *あなた—あなたは私の言っていることがわかるの？！* }

Plh_77 { *自分が何を考えていたのかわからない…* }

Plh_80 { *猫と話したことなんてなかった…* }

Plh_82 { *猫は喉を鳴らしながら、時々頭を前後に傾ける。* }

Plh_83 { *ニャー！グルシャ！ムルル。ニャー。* }

Plh_84 { *猫なら立ち上がって尻尾を上げてください。犬なら何もしないでください。* }

Plh_85 { *彼女は立ち上がり、尻尾を上げてから座り、あなたを期待に満ちた目で見つめます。* }

Plh_86 { 私は猫と話すことができます！ }

Plh_87 { ニャー！ }

Plh_88 { *彼女は自分の前足を舐めて、あなたを無視します。* }

Plh_73 { *猫は二度まばたきします。* }

Plh_90 { *彼女は目を大きく開き、次に頭を傾けます。* }

Plh_91 { もちろん、あなたには私の言っていることが理解できないでしょう… }

Plh_92 { *猫はあくびをしながら振り向き、横になり、次に前足を組みます。* }

Plh_93 { ああ。 }

Plh_94 { 猫は背中を反らせ、少し歯を見せながらあなたを見つめます。 }

Plh_95 { *手をその方向に差し出す* ニャー？ }

Plh_98 { *猫はゆっくりとあなたの手に近づき、匂いを嗅ぎます。* }

Plh_100 { *彼女は数秒間匂いを嗅ぎながら、頭を前後に動かし、考え込んでいるようです...* }

Plh_101 { *（待って）* }

Plh_103 { *彼女はどうするべきか決められないかのように匂いを嗅いでいます。* }

Plh_104 { *突然、彼女は後ろに飛び退き、あなたの手を前足で叩き、再び背中を弓なりにして hiss します。* }

Plh_99 { *彼女はあなたに hiss し、距離を保ちます。* }

Plh_106 { *子猫があなたを見つめ、怯えています。* }

Plh_107 { やあ、どうしたの？ }

Plh_110 { *猫は慎重に半歩下がり、あなたを恐れたように見つめています。* }

Plh_113 { （慎重に近づき、手を差し出す） }

Plh_114 { （熱心に撫でる） }

Plh_115 { *彼女はあなたの手を嗅ぎ、頭を傾ける。* }

Plh_118 { *それから彼女は嗅ぐのをやめて、リラックスして座る。* }

Plh_119 { *ほら、撫でてごらん。* }

Plh_120 { *これでお互いをもっとよく知ることができたね。* }

Plh_117 { *彼女はあなたに向かって hiss し、歯をむき出しにし、 paw であなたの手を叩きます。* }