Plh_46 { 犬は歯をむき出しにして唸り声を上げ、筋肉を緊張させています。 }

Plh_47 { おい、犬君、何をしてるの？ }

Plh_3 { （なでる） }

Plh_50 { *犬はあなたをじっと見つめ、歯をむき出しにしています。* }

Plh_94 { ワン！グルル！ }

Plh_52 { （彼を撫でようとする） }

Plh_53 { 私のことが嫌いなのかい？ }

Plh_54 { *あなたの手が彼の頭に近づくほど、彼は歯をむき出しにする。* }

Plh_56 { *彼はあなたの手に噛みつこうとし、あなたはちょうど間に合って引っ込める。* }

Plh_57 { *わかった、あなたを一人にしておくよ。* }

Plh_58 { *この野獣、もう少しで私を噛むところだったじゃない！* }

Plh_59 { *犬は唸り声を上げ、あなたから一瞬たりとも目を離さない。* }

Plh_51 { *グルル、ワーグ！ワーグ！* }

Plh_60 { *犬はあなたを距離を置いて見守り、鋭い犬歯を見せつけている。* }

Plh_76 { *犬は疑いの目であなたを見つめている。* }

Plh_77 { *何を見ているの？* }

Plh_90 { *おい、私を騙したな！* }

Plh_80 { *彼はただあなたを見つめて、待っている。* }

Plh_1 { *ワン！ワン！* }

Plh_85 { *彼の頭を撫でると、犬は前に進む。突然、あなたは彼の背中を撫でていることに気づく。* }

Plh_86 { *背中の方が好きなの？（撫で続ける）* }

Plh_88 { *あなたは彼の背中をかき、彼は楽しそうな音をいくつか立てる。* }

Plh_89 { *突然、ポケットの中で何かがごそごそと動くのを感じる。* }

Plh_95 { *あなたは、犬が口に肉の一切れをくわえながら、あなたから背を向けるのをちらりと見る。* }

Plh_91 { *彼は大きな目であなたをじっと見つめている。* }

Plh_92 { 大丈夫。忘れて。 }

Plh_93 { おバカな犬… }

Plh_0 { *犬は激しく息を切らし、舌を出して、あなたに嬉しそうに微笑みかけます。* }

Plh_2 { やあ！いい子は誰かな？ }

Plh_6 { *犬は期待に満ちた目であなたを見つめ、興奮で震えています。* }

Plh_7 { いい子は誰かな？うーん？ }

Plh_9 { *犬はぴょんぴょん跳ねています。* }

Plh_41 { うーん？君はいい子なの？ }

Plh_43 { *彼は大きな目であなたを見つめ、尻尾を振ります。* }

Plh_10 { 君はいい子だね！(なでなで) }

Plh_13 { *彼は喜びに満ちた笑顔を浮かべて、あなたを見上げます。* }

Plh_12 { *犬は首をかしげて、困惑した様子であなたを見つめます。どうやら、彼は別のことを期待していたようです。* }

Plh_14 { *彼は尻尾を振りながら、あなたが撫でている間、嬉しそうにあなたを見つめます。* }

Plh_27 { *犬はあなたを恐れていません — 逆に、彼はすぐにあなたのところに来て、まるであなたに撫でてほしいかのように、頭をあなたの膝の上に置きます。* }

Plh_28 { あなたはとても積極的ですね。 }

Plh_38 { さあ、こっちにおいで。（撫でる） }

Plh_31 { *彼は大きな黒い目であなたを見つめ続け、尻尾を振り続けています。* }

Plh_32 { それに抵抗できる人はいる？（撫でる） }

Plh_33 { 放っておいて。あなたを撫でたくない。 }

Plh_34 { *犬の柔らかくて温かい毛を感じ、幸せな感覚が体中に広がる。* }

Plh_35 { *犬は頭を傾け、次に前足であなたに軽く飛び乗る。* }

Plh_36 { やめておいて。誰か他の人を見つけて。 }

Plh_37 { *失望した彼は頭を垂れ、鳴き声を上げて、背を向ける。* }

Plh_40 { *彼は最初よりもさらに興奮しているように見える。あなたは彼を撫でると、彼は信じられないほど満足そうな表情を浮かべ、あなたは思わず彼を羨ましく思う。* }

Plh_15 { *犬は無関心な様子だ。尻尾を振らず、地面を見つめている。* }

Plh_16 { *どうしたの？* }

Plh_22 { *ほら、これを食べれば少しは元気になるかも。（生肉を1つ渡す）* }

Plh_19 { *犬は頭を垂れ、行ったり来たりしながら一瞬あなたを見ます。彼はどうも落ち着かない様子です。* }

Plh_23 { *肉を取り出すと、犬の目が大きくなり、尻尾が振れ始めます。* }

Plh_24 { *あなたは肉を犬の前に投げます。犬はそれに飛びつき、一口で飲み込みます。* }

Plh_25 { *彼のあなたに対する態度が変わります。もう縮こまっているのではなく、代わりにあなたの前でまっすぐ座っています。* }

Plh_20 { *犬は楽しそうにあなたに撫でられるのを許し、あなたが撫でると、嬉しそうに尻尾を振ります。* }

Plh_45 { *犬はただあなたに撫でられるのを許します。* }

Plh_26 { *彼はあなたを認識しているようで、尻尾を振ります。* }

Plh_61 { *犬はあなたを注意深く見ています。彼は嫌がっている様子はなく、むしろ少し好奇心を持っているようですが、安全な距離を保ちながらただあなたを見つめています。* }

Plh_63 { ねえ、君。君に危害を加えるつもりはないよ。 }

Plh_66 { *彼はあなたをちらりと見てから、尻尾を後ろの足の間に巻き込み、下を向きます。* }

Plh_67 { 大丈夫だよ。リラックスして。 }

Plh_68 { どうしたの、小さな臆病者？ }

Plh_70 { *彼の視線があなたと交わり、彼は少し頭を下げる。彼は恐れているようだ。* }

Plh_72 { *怖がる必要はないよ。（撫でる）* }

Plh_74 { *犬はあなたが手を彼に向けると、慎重に見守っている。彼はまだあなたが進むことを許可するかどうか決めかねている。* }

Plh_75 { *あなたは犬の頭を優しく、安心させるように撫でる。彼の体はリラックスし、渋々しっぽを振る。* }

Plh_71 { *彼は小さく鳴き、身をすくめる。* }

Plh_69 { *彼はあなたに撫でられるのを許し、頭をあなたの手に乗せて、軽く舐める。* }