Title { レヴィンの投票 }

Entry_00_First { 私はピットに到着した。レヴィンが私に投票する前に、目立つために特別なことを成し遂げる必要がある。なんとかしてディープマインに入ることができれば最良だ。そこにはまだ多くの秘密が眠っている。 }

Entry_00 { カッツァは、前進するためには自分を鉱夫として証明し、たくさんの銀を探し出す必要があると考えている。トラスティは私達鉱夫の責任者なので、彼にそのことについて話すことができる。 }

Entry_00_A { レヴィンを味方にするためには、ディープマインに入らなければならない。しかし、入ることができるのはピットボスのジェンドラだけが決める。 }

Entry_01 { ジェンドラは頻繁にディープマインに入る。そこにはもっと多くの銀が見つかるかもしれない。彼女を説得して、一緒に連れて行ってもらえるかもしれない。 }

Entry_02 { アルマーとエラは、ジェンドラが通常ディープマインに連れて行く二人の鉱夫だ。二人は自分の場所を確保するために、ジェンドラに多くの銀を支払っている。私もその場所の一つを手に入れる方法があるはずだ… }

Entry_03A { 私はディープマインでの場所を確保した。ジェンドラはこれを聞くべきだ。 }

Entry_04 { ジェンドラは私をディープマインに連れて行く準備ができている。私は準備が整い次第、彼女に報告することになっている。 }

Entry_05 { 時が来た。私達はディープマインに入る。 }

Entry_06 { 私達はディープマインに到着した。真っ暗だ！しかし、ここにはたくさんの銀がある。ジェンドラは私達に今すぐそれを探査するよう指示している。 }

Entry_07 { 鉱山が崩れた！ジェンドラが怪我をしている。今、私達を生き延びさせるのは私の役目だ。 }

Entry_08 { 私たちは自力で掘り出し、途中でレヴィンに出会った。ジェンドラはレヴィンに私のことを好意的に伝えてくれた。今、私ははぐれ者のキャンプの上層区にいるキリアンに報告することになっている。もうすぐ私ははぐれ者の一員となるだろう！ }

Entry_09 { キリアンは私を受け入れる準備ができているが、ジェロの刃の一人を味方につけることができればの話だ。 }