Title { 別の世界の夢 }

Entry_01 { ロルティズは酒場で私に近づき、私と沼で見つけた化石の夢を見たと言った。彼の夢の中で、また別の奇妙な化石を見たそうだ。それを紙に描いたという。もしかしたら、その絵が別の化石を見つける手助けになるかもしれない。あの化石は一体何なのだろう？ }

Entry_02 { ロルティズは再び私の夢を見た。彼はどこかで扉が開いたことについて話し続け、その扉の向こうには別の化石があると言っていた。彼は夢の新たな絵を描いた—もしかしたら、これがその化石を見つける手助けになるかもしれない。 }

Entry_03 { ロルティズはますます狂気に陥っているようだ。今や彼は、私が病み沼でランタンを持ち、奇妙な生き物たちに化石を渡し、その代わりに指輪を受け取ったと考えている。これをどう解釈すればいいのか、全く分からない… }

Entry_End { ロルティズはすべてについて正しかった。今、私は奇妙な指輪を手に入れた。 }

Entry_FoundFossil { 別の化石を見つけた。もしかしたらロルティズがそれをどうすればいいか知っているかもしれない。 }

Entry_NoDreamToday { ロルティズはまだ別の夢を見ていなくて、私を助けることができない。もしかしたら、後で戻ってくるべきかもしれない。 }