Entry_01A { 私は、アフリンから調達したパッケージをボリスに持って行き、はぐれ者のキャンプでコインと交換することになっています。 }

Entry_01B { ボリスは、アスムスからパッケージを受け取って彼の元に持ち帰るように頼んでいます。彼はそのためにいくつかのコインを約束してくれました。 }

Entry_02 { ボリスがパッケージを持っています。コインを見たいのであれば、そこで彼のためにラストモスを売らなければなりません。 }

Entry_03 { さて、パッケージは配達され、コインは私のポケットに入っています。今残っているのは、すべてをアスムスに持って行くことだけです。 }

Entry_04 { 帰り道、私は強盗に襲われました。どうやら彼らは私を探していて、ボリスに送られたようです。彼と話をするべきです。 }

Entry_05 { 私はボリスにそのメモを$GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$コインで売りました。今はアスムスのところに行くだけです。 }

Entry_06 { アスムスは強盗の話を信じていますが、証拠がないと何もできません。彼はコインが必要で、私は別の方法でそれを手に入れることになっています。 }

Entry_07 { 私はコインをアスムスに渡しました。お礼として、彼はコインの一部を私に返してくれました。 }

Title { 利益のあるビジネス }

Entry_01C { そのビジネス契約は成立しませんでした。 }