Title { ピットへの道 }

Entry_00_B { 彼らは、ピットでは良いコインを稼げるし、屋根の下で過ごすこともできると言います。あるレヴィンという男がそこで物事を整理しているようです。ちょっと見てみるべきでしょうか？ }

Entry_00_A { 上層街のキリアンが、はぐれ者への入場を管理しています。上層街に入るためには、レヴィンの票が必要です。その票を得るためには、ピットに入らなければなりません。 }

Entry_00_A_1 { ピットに入るためには、警備員のジョラと話す必要があります。彼女がピットについてもっと教えてくれるでしょう。 }

Entry_01 { モッテクは、はぐれ者のキャンプの北にあるピットに向かうつもりで、私も彼に同行するかもしれません。ジョラは、彼が再びアリーナにうろついていると思っています。私は、彼が何をしているのか見に行くべきです。 }

Entry_01_A { モッテクはピットに行く準備ができており、私達が出発する準備が整ったら彼に知らせることになっています。 }

Entry_02 { モッテクと私はピットに向かっています。 }

Entry_03 { 私はピットに到着し、レヴィンという名の人物に報告することになっています。 }

Entry_04 { レヴィンに私を支持してもらいたいなら、ピットで働く必要があります。彼は私にロサールに報告するためのメモを渡しました。 }

Entry_06 { ロサールは私に鉱夫の装備を整えてくれました。これで、私はピットに入ることが許可されるはずです。 }

Entry_07 { カッツァと話をしましたので、今はピットに入ることが許可されています。そこで私を待ち受けているものが何なのか、とても興味があります。 }