Title { ユージンの部隊 }

Entry_02 { ユージンは私を支持してくれるが、彼の部隊に加わるためには、彼の仲間二人を味方につける必要がある。ユージンはファーランとファルクに声をかけるように言った。ファルクはマーケットスクエアの近くにいるし、ファーランに会うためにはアッパークォーターに入らなければならない — そのためにはレヴィンの承認が必要だ。 }

Entry_03 { ユージンを味方につけた。彼は私のために票を入れてくれる。でも、彼のクルーに加わるためには、彼の部隊全員を味方にしなければならない。 }

Entry_04 { 私はすでに一つの派閥に参加している。 }

Entry_05 { フルクは、ユージンが私について良いことしか聞かないだろうと言っている。 }

Entry_06 { 私はファーランを味方につけた。 }

Entry_07 { バディがユージンに私のことを良く言ってくれるらしい。どうやら、ユージンは彼の意見も尊重しているようだ。 }

Entry_08 { ユージンは私に彼の部隊に参加してほしいと言っている。ボリスの賛成を得て、はぐれ者に参加したい場合は、キリアンに報告することになっている。 }