Plh_14 { 鍵が合った。 }

MiningSpotToolBroke { 壊れた。 }

BedNotReady { やることがあるんだ。 }

Plh_87 { それには鍵が必要だ。 }

Plh_90 { 与えられたものを捧げれば、王座を打ち破る者と対峙することになる。 }

Plh_95 { このドアは壊れているようだ。 }

Plh_97 { このドアには鍵穴がない。 }

Plh_127 { 一人では動かせないくらい重いな。 }

Plh_135 { さあ、撃ってきなさい！ }

Plh_136 { かかってきなさい！ }

Plh_137 { あなたの攻撃を見せてみなさい！ }

Plh_138 { もう十分だ！ }

Plh_139 { 能力を使う時だ！ }

Plh_140 { 今だ！ 能力を使うんだ！ }

Plh_141 { 攻撃しなさい！ }

Plh_144 { いい攻撃だ！ }

Plh_145 { うっ。痛かった。 }

Plh_146 { うっ。今のは効いた。 }

Plh_89 { あなたを連れて行くわ。 }

KarimComment { 次に攻撃するタイミングに気をつけなさい！ }

Plh_36 { そう！ その調子だ！ }

Plh_37 { 素晴らしい！ もう一回やってみて！ }

Plh_38 { いいね！ もっとこんなコンボを決めて！ }

Plh_28 { やめときな！ 両手武器で真っ二つにしてやるわよ！ }

Plh_29 { ふん！ 一度躱されただけで、簡単な獲物になるくせに。 }

Plh_30 { 一発強く叩けば、そんなことさせない！ }

Plh_31 { 残念ながら、君にはそれができないね！ }

Plh_32 { 見てなさいよ。 }

Plh_24 { ああ、かゆくてたまらない！ 何が起きてるの!? }

Plh_23 { 私の武器がおかしいわ！ }

Plh_22 { 悪いアイデアだってわかってたよ、フリーデル！ }

Plh_21 { *しゃっくり* こっちに来なさい！ *しゃっくり* }

Plh_20 { ああああああ！ お腹が！ }

Plh_19 { ああ、メルナ... }

Plh_41 { ああ、ここにいたのね、私の小さなケイ！ }

Plh_42 { ブーブー。 }

BloodyStone { ここにある石は血で覆われている。 }

Plh_131 { このドアは簡単には開かない。 }

Plh_134 { このドアを開ける機構が見当たらない。 }

Plh_2 { 鍵が必要だ。 }

Plh_99 { 鍵がなければ無理だ。 }

Plh_100 { 鍵がいる。 }

Plh_103 { 鍵があれば通れるのに。 }

Plh_65 { ピッキングツールがいる。 }

Plh_104 { ピッキングツールが必要だ。 }

Plh_105 { ピッキングツールがなければ開かない。 }

Plh_106 { これにはピッキングツールが必要だ。 }

Plh_107 { ピッキングツールがないと、開けられない。 }

Plh_132 { この鍵は私には複雑すぎる。 }

Plh_133 { まだこの種類の鍵は開けられない。 }

Plh_16 { 今日掲示板には何があるかな。 }

Plh_108 { 今日アンガスは何を投稿してるの？ }

Plh_109 { 見てみよう... }

Plh_110 { 面白いものはあるかな...? }

Plh_111 { 誰が私の助けを必要としてるの？ }

Plh_112 { 何か新しいものは？ }

Plh_72 { 次にここで見かけたら覚悟しな。 }

Plh_73 { ふん。好きにしなさい。 }

Plh_26 { ああ、これで気分がいい！ }

Plh_113 { さわやかだった！ }

Plh_115 { のどが渇いてた。 }

Plh_114 { あああああ！ }

Plh_116 { やっと乾いたのどが潤った。 }

Plh_117 { やっとさわやかなものが！ }

Plh_71 { また会ったね。 }

Plh_68 { 準備しろ、みんな！ リンドン、新しいパンツを詰めてけよ。 }

Plh_69 { 黙れよ。 }

Plh_70 { 遠征リーダーにどういう口をきいてるんだ、相棒。命拾いしたいなら態度変えろ。 }

RequiredAxe { これには丸太割りが必要だ。 }

Plh_66 { 適切な道具がいる... }

Plh_118 { 必要な材料がなければ無理だ。 }

Plh_119 { 必要な材料がいるんだ... }

Plh_120 { 必要なものがなければうまくいかない。 }

Plh_15 { 何か見つけた。穴みたいだ... }

Plh_98 { これはネズミが地下に入る道のようだな。 }

Plh_67 { おい、君！ こっちに来い！ }

Plh_4 { 釣り道具が必要だ。 }

Plh_122 { 素手じゃ釣りにならない。 }

Plh_123 { ちゃんとした装備がなければ、ここでは何も釣れない。 }

Plh_7 { つるはしが必要だ。 }

Plh_125 { つるはしがなければ、ここでは探鉱できない。 }

Plh_126 { これにはつるはしが必要だ、そうじゃないと駄目だな。 }

Plh_25 { 今日は私の日だ！ }

Plh_11 { おい、君！ こっちに来い！ }

Plh_43 { ギュイーギュイー！ ギュイーギュイー！ }

Plh_27 { おい、君！ 助けてくれ！ }

Plh_101 { 鍵がかかってる... }

Plh_102 { 閉じ込められてる。 }

NotEnoughHealth { 体力が足りない... }

Plh_129 { その鍵を開けられない。 }

Plh_147 { 鍵が合った。 }

Plh_148 { 上に乗っている間はハッチが開かない。 }