Plh_0 { 規律と秩序のために。 }

Plh_11 { あなたはネメトンの法を破りました。それについて責任を取らなければなりません。 }

Plh_36 { [Currency]枚のコインをくれたら、あなたの罪を許します。名前が清められるまでは、ここでは誰もあなたを受け入れません。 }

Plh_23 { ほら、コインだ。私の過ちを許してくれ。 }

Plh_10 { レイヴンの名において、あなたの罪を許します。あなたが理を取り戻したことを皆に伝えましょう。 }

Plh_63 { 見てられない。ここではあなたの罪を忘れないから。 }

Plh_12 { 支払えないなら何もできない。コインが足りたら戻ってきて——さもなければネメトンを去ってくれ。 }

Plh_21 { マイティボアはあなたを信用していません。 }

Plh_35 { [Currency]枚の贖罪の証をくれたら、あなたのしたことを許してあげる。 }

Plh_1 { 私の罪を償いたい。 }

Plh_20 { ああ、マイティボアよ！この者の罪をお許しください！過ちを清め、導きを与えてください！ }

Plh_64 { あなたの罪はすべて清められた… }

Plh_22 { マイティボアはあなたとあなたの行いを見ています。贖罪の証を持って来たら、ボアに許しを願います。 }

Plh_3 { あなたに償うべき罪はない。ここを去りなさい。 }

Plh_28 { [Currency]枚の銀をくれれば、この件は忘れます。 }

Plh_29 { ほら、銀だ。 }

Plh_65 { よし、あなたの罪は許されました。 }

Plh_62 { 銀を持ってくるか、さもなくば消えな。 }

Plh_9 { [Currency]枚のコインを出すか、どっか行け。 }

Atone_Crimes { はい、コインだ。 }

Plh_13 { コインを見るまで何も言うことはない。 }

Plh_42 { あなたは我々の共同体を傷つけた。それを許せるのはディエモだけだ。 }

Plh_41 { あなたの運命はゲルドウィンが決める。この件が済むまで、私は何も関わりたくない。 }

Witnessed_Stealing_00 { あなたは盗みを働いた。私の前から消えて。 }

Witnessed_Stealing_01 { 情けない泥棒め。どっか行け。 }

Witnessed_Stealing_02 { 何かをまた盗る前に、消えろ。 }

Witnessed_Stealing_03 { 泥棒とは話さない。 }

Witnessed_Stealing_04 { 手を自制できないなら、あなたに言うことはない。 }

Plh_44 { 自分のものじゃないなら、手を出さないで！ }

Plh_45 { 二度と私から盗もうとしないで！ }

Plh_52 { 汚い泥棒め、さっさと消えろ！ }

Witnessed_HoldingWeapon_00 { また武器を振り回して問題を起こすつもり？消えなさい。 }

Witnessed_HoldingWeapon_01 { 武器を無闇に振り回すような人とは付き合いたくないね。 }

Witnessed_HoldingWeapon_02 { またその武器を出す前に、私の前から消えなさい！ }

Witnessed_HoldingWeapon_03 { もう一度私の前で武器を見せたら、本当に面倒になるぞ。 }

Witnessed_HoldingWeapon_04 { そんな風に武器を簡単に振り回すなよ。 }

Plh_51 { 武器を仕舞え！ }

Witnessed_Trespassing_00 { またどこかに侵入する前に消えなさい。 }

Witnessed_Trespassing_01 { あなたとは話さない。あなたがどこでも入れると思ってるの？ }

Witnessed_Lockpicking_02 { 消えろ、泥棒。 }

Witnessed_Trespassing_03 { 放っておいて。ここであちこち侵入するのはやめて。 }

Witnessed_Trespassing_04 { あちこちで侵入をやめない限り、私は何も言うことはない。 }

Plh_49 { 姿を消してくれ。ここでの侵入は必要ない。 }

Witnessed_Lockpicking_00 { そんな風に鍵を開けたな、泥棒め！消えろ！ }

Witnessed_Lockpicking_01 { いつも鍵を開けているのか？消えろ、泥棒。 }

Plh_30 { 他の場所で鍵開けの練習をするがいい。捕まらないようにすることだ。ここから出ていけ。 }

Witnessed_Lockpicking_03 { ほっといてくれ。私を騙すつもりの人には何も言うことはない。 }

Witnessed_Lockpicking_04 { 鍵を開ける奴とは関わりたくない！ }

Plh_53 { また鍵を開けに来たのか？下等な奴め、見張っているからな。 }

Witnessed_Noise_00 { 起こしやがって！出ていけ！ }

Witnessed_Noise_01 { 次は、そばで寝ているときは静かにしてろ。消えろ。 }

Witnessed_Noise_02 { 迷惑者め！ここにいる資格はない。 }

Witnessed_Noise_03 { お前はうるさい。アドバイスだ、人が寝ているときにだ！出ていけ！ }

Witnessed_Noise_04 { お前は不器用だな。私の眠りを奪うつもりか。ここから出て行け。 }

Plh_54 { 行け、さもなければまた眠れないぞ！ }

Plh_55 { 出ていけ！私が一番嫌いなのは、起こされることだ。 }

Plh_37 { 規則を破る人とは関わりたくない。あなたの運命はゲルドウィンが決める。 }

Plh_38 { あなたはネメトンの法律を守っていない。事を収めたいならゲルドウィンに報告しなさい。 }

Plh_39 { あなたのようなごろつきとは関わりたくない。ゲルドウィンが審判を下すだろう。 }

Plh_40 { ここには規則がある。あなたはそれを破った。ゲルドウィンに罰金を払え。 }

Plh_56 { ゲルドウィンに罰金を払うまで、あなたに一言も言わない。 }

Plh_57 { 自分が法律の上にいると思ってる？ゲルドウィンと決着をつけるか、さっさと出ていけ。 }

Plh_26 { 喧嘩を始めて逃げる？ただの臆病者だな。自首しに戻ってきたのか？ }

Plh_31 { 臆病者め！決着をつける前に逃げたな。 }

Plh_32 { 逃げてなければもっとひどい目にあっていただろう。ここから出ていけ！ }

Plh_33 { 喧嘩したいのかと思ったら、逃げたか？ほっといてくれ！ }

Plh_34 { お前には話す価値もない。逃げてばかりだな！ }

Witnessed_BlockingWay_00 { また私の邪魔をしたら、次は容赦しない。 }

Witnessed_BlockingWay_01 { 二度と私の道を遮るな。後悔させるぞ。どけ！ }

Witnessed_BlockingWay_02 { また邪魔しに戻ってきたか？さっさと行け！ }

Witnessed_BlockingWay_03 { お前の顔を見るのも限界だ。ここから消えて、邪魔するな！ }

Witnessed_BlockingWay_04 { 道を塞ぐな。どけ！ }

Plh_47 { 退かないと、また面倒になるぞ。 }

Plh_27 { 何でも耐えると思ったのか？それとも謝りに来たのか？ }

Plh_59 { 謝るか、さもなくば消えろ。 }

Plh_60 { 謝るまで私は動かないぞ。 }

Plh_61 { コインを見せるか、とっとと消えろ。あなたとは関わりたくない。 }