Default_2 { 私はレッドムーアとその静けさが好きだ。もし特に用事がないなら、この平穏を楽しませてくれ。 }

Plh_61 { デラニからあなたに渡すものがあるよ。 }

Plh_62 { じゃあ、また後でね。（会話終了） }

Plh_53 { デラニは私たちのことを考えてくれたんだ！彼女の料理は大好きだよ。農夫の食事が私たちのお気に入りなんだ。 }

Plh_54 { どうぞ、二人分だよ。（2人分の農夫の食事を渡す） }

Plh_55 { 残念だけど一人分しか残ってなかった。（1人分の農夫の食事を渡す） }

Plh_63 { ああ、結局何も持ってないや。（会話終了） }

Plh_56 { ミロンも喜ぶだろう。私もね。*にっこり* あなたには何かいいことをしてもらわないと。 }

Plh_84 { それじゃ足りないよ。もっと用意できたら戻ってきてね。 }

Plh_57 { うーん、残念だな。ま、私の分はあきらめて、これはミロンに渡すよ。あんまりお腹空いてないしね…。ありがとう。 }

Plh_58 { ちょっと待って、実際には二人分あるよ。（1人分の農夫の食事を渡す） }

Plh_59 { いいね。（会話終了） }

Plh_83 { 橋が修理されて本当に嬉しいよ…これで変な生き物がもう出てこないようにできるね。 }

Plh_2 { ねぇ、君！誰で、ここで何してるの？言ってごらん！ }

Plh_3 { 誰が聞いてるの？ }

Plh_4 { 実は、私もどこに行きたいかよく分からなくて… }

Plh_5 { あれ…なんで片方だけブーツ履いてるの？ }

Plh_6 { 聞きたいわけじゃないけど、聞かなきゃならないんだ。仕事の一環だからね。 }

Plh_13 { それで？ }

Plh_10 { ゲオルグが私を送ってきたよ。君に私を使う仕事があるって思ってるみたいだけれど？ }

Plh_11 { 川沿いを歩いてたら、ここに着いちゃったんだ。 }

Plh_9 { なんで最初からそう言わなかったの？ }

Plh_19 { 結局、ここで何をしてるの？ }

Plh_14 { 私たちは橋を修理してるんだ。私はディララ、向こうにいるのがミロン。ちょっと疑ってかかってごめんね。 }

Plh_74 { ゲオルグがモンスターを倒すために君を送ってきたの？そうなの？ }

Plh_75 { *目を転がす* ミロン、これで最後にして：ちゃんと管理してるから、橋の修理に戻って。 }

Plh_20 { モンスター？ }

Plh_31 { 君たち二人だけで橋を修理しているの？ }

Plh_76 { そうだよ…。 }

Plh_77 { 夜になるとモンスターがうろついているんだ。それがディララの靴を奪ったんだ。まぁ、とにかく彼女の足は無事だったけどね。こんなところにいては危ないよ... }

Plh_78 { ミロン、まるで私たちが全然無力みたいに聞こえるよ！ここから出たいなら、橋をちゃんと修理してくれないと。 }

Plh_79 { 分かった、分かったよ… }

Plh_24 { 靴を盗まれてそのまま？ }

Plh_26 { *歯を食いしばり* 気を抜いてたからだよ！それに真っ暗だったし！ }

Plh_86 { でも、靴を盗むなんて誰も予想できないよね… }

Plh_27 { 動物が靴をさらったの？一足だけ？ }

Plh_28 { *あなたをじっと見つめる* }

Plh_30 { そう、一足だけ！ミロンがひとりになりたくないって言うから、取り返しにも行けないんだ… }

Plh_29 { 靴を探してきてほしい？ }

Plh_33 { ゲオルグが、君に私への仕事があるって。靴を見つけに行こうか。 }

Plh_32 { 本当？もちろんお礼はできないけど、ゲオルグならきっといくつかコインをくれるはずだよ。 }

Plh_36 { この靴泥棒のモンスターがどこに行ったか知ってる？ }

Plh_35 { 橋のそばに引っかき傷を残してたよ。それは北に向かっている。そっちに行ってみて。 }

Plh_34 { もしやってくれたら、ゲオルグが何かお返しするだろうし…私の足も感謝するよ… }

Plh_23 { 実際、修理してるのはミロンだけだよ。私は彼女を見守ってるだけ。 }

Plh_12 { じゃあ、君は農場から来たの？ }

Plh_15 { 農場を見たことはあるけど、行ったことはないよ。 }

Plh_16 { どんな農場だい？ }

Plh_17 { 農場の場所を知っているなら、そこに行って歳ヘオルグと話してみて。彼はいつも働き者を探しているからね。 }

Plh_18 { まず南に進んで、それから道の分かれ目で東に行ってみて。そこには、ここよりもずっと安全な農場があるよ。 }

Plh_7 { *じっと見つめる* 君がこの道を偶然通ったとは思えないね？ }

Plh_8 { ここで質問するのは私だ！それで、何してるの？ }

Plh_85 { もうモンスターの心配はいらないよ。橋はこれで修理されたから。 }

Plh_37 { 何か分かった？ }

Plh_52 { いいや、でもデラニから飲み物を持ってきたよ。 }

Plh_39 { ああ、これだよ。あなたの靴。（靴を渡す） }

Plh_38 { まだ調べているところだよ。 }

Plh_46 { 本当に？私の靴だ！*履く* }

Plh_65 { ミロン、そのモンスターはいないよ！これで安心して働けるよ。 }

Plh_66 { 本当に？！どんなモンスターだったの？ }

Plh_42 { キツネだよ。もう恐れることはないよ。 }

Plh_43 { あなたのモンスターはもういない。キツネだったよ。 }

Plh_47 { キツネか。なんてこった、ただのキツネ。そんなモンスター…でも、思い当たるよね—あいつらはこっそりしてて、何でも盗んでいく… }

Plh_67 { キツネは好きだよ。盗むかもしれないけど、少なくともリッパーのように喉を裂かないからさ。 }

Plh_68 { 悲しむことはないよ。やっと安心して眠れる…。 }

Plh_69 { でも、本当に殺す必要があったの…？ }

Plh_70 { でも、夜にうろつくものを全部追い払いたかったんだろう？願いが叶ったじゃないか。それに、いつか君の喉を狙ったかもしれないし… }

Plh_73 { とにかく、ゲオルグに私たちが引き続き仕事できるようになったことを伝えてくれ。 }

Plh_49 { 靴にかみ跡がいくつか付いてると思うよ。（会話終了） }

Plh_50 { じゃあね。（会話終了） }

Plh_51 { それで我慢するしかないね。少なくとも通気性は良くなったよ。 }

Plh_71 { キツネは怖くないよ。それを知れて良かった。 }

Plh_72 { これで仕事に戻れるなら良かった。私にとっては、その動物を殺しておく方が安心だったけどね…。 }

Plh_40 { 川沿いの北を調べてみて。もしもっといい装備が必要なら、農場で買えるよ。 }