ForNemeton { ネメトンのために。 }

ForRuinenlager2 { 赤い塔のために。 }

GoodBye2 { 気をつけてね。 }

BusyWhatsUp { いろいろと忙しいんだよ。どうしたの？ }

WhatsUp3 { *険しい目つきで* どっか行ってくれ！ }

WhatsUp5 { 今度は何だい？ }

WhatsUp { どうした？ }

Hey4 { 何か用？ }

Hello { やあ。 }

Hey3 { ん？ }

HeyYou { おい。 }

Hey { おい。 }

ForMagielager2 { 光と共に歩め。 }

WhatsUp4 { 何か用？ }

GoodBye4 { またね。 }

ForNemeton2 { カラスと共にあれ。 }

ForNemeton3 { カラスが私たちを導いてくれる。 }

ForNemeton4 { ネメトンが共にあらんことを。 }

DontKnowYourFace4 { やっと、新しい顔が来たね。 }

Hey5 { おい。 }

ForRuinenlager4 { 私たちの自由のために。 }

Hey6 { また会ったね。 }

ForRuinenlager3 { 私たちの名誉のために。 }

HelloAsk { やあ？ }

ForRuinenlager { ジェロのために。 }

WhatsUp2 { 調子はどうだい？ }

GoodBye { また会おう。 }

WhatCanIDoForYou { 何かお手伝いできることは？ }

DontKnowYourFace5 { おい、そこの君 — 見かけない顔だね。 }

Hey7 { ああ、君か。 }

GoodBye3 { 気をつけて。 }

ForMagielager { マイティボアが見守ってくれるように。 }

DontKnowYourFace { おい、知らない顔だね。 }