LostShoes_StillFrightened { 私はこの病み沼が好きだけど、やっぱり安全な農場の方がいいね。 }

Plh_0 { ゲオルグが化け物を倒すように君を送り込んできたのかい？ }

Plh_1 { もちろんそうだ。ゲオルグがそうしたんだよ。 }

Plh_2 { ゲオルグって誰かは知らないけど、手伝うよ。 }

Plh_3 { やっとだね！ほとんど夜も眠れなかったんだ。この化け物はずる賢くて血に飢えてるよ！もうディララに襲いかかったんだ...なんとか生き延びたけど、ギリギリだったよ。 }

Plh_5 { なぜ橋を修理するのがそんなに重要なんだ？ }

Plh_6 { この化け物は何か足跡を残したかい？ }

Plh_7 { あの橋は木こりたちとの唯一のつながりなんだ。木材が必要だから、急いでるんだよ。 }

Plh_8 { なぜ木が必要なんだ？ }

Plh_9 { ネメトンは柵を補強しているんだ。北側が何かに攻撃されているみたいで、かなり激しいんだよ。 }

Plh_10 { この化け物は何か足跡を残したかい？ }

Plh_11 { おそらく橋の近くの水から這い出してきたんだろうね。たぶん北から来たんだろう。絶対にそっちには行かないよ。 }

Plh_12 { 私が自分で見てみるよ。 }

Plh_13 { 食われないように気をつけて。 }

Plh_29 { やあ、私はミロンだよ。 }

Plh_28 { やっと橋が直って、また農場で働けるよ。病み沼には戻りたくないな...代わりにネメトンのチュナイクに行こうかな。 }

Plh_14 { 化け物を倒したのかい？ }

Plh_18 { 問題は解決したよ。 }

Plh_15 { まだその作業中だよ。 }

Plh_19 { それならディララに知らせなきゃ！やっと安心して働けるね！ }

Plh_16 { 急いでくれ、頼むよ。彼女は靴を失ってから耐えられない状態なんだよ... }

Plh_24 { 病み沼では靴が二足あったほうがいいだろう？ }

Plh_25 { もう、黙って！ }

Plh_20 { まずは一息入れよう。 }

Plh_21 { よく頑張ったね。 }

Plh_22 { ゲオルグは早く橋を修理して欲しいそうだよ。 }

Plh_23 { うまく間に合うといいね。 }