Plh_89 { ほら、まだ終わっちゃいないぞ！ }

Plh_91 { 前線を守って――戦うんだ！行け！ }

Plh_0 { 汚いゾロゾロ... }

Plh_68 { くそっ...！ }

Plh_69 { なんて力... }

Plh_70 { 神の力... }

Plh_1 { なんてやつらだ、これらの生き物は？ }

Plh_65 { くっ、見てろよ！ }

Plh_66 { ちょっと手を貸してくれ！ }

Plh_67 { お前これは許さないからな！ }

Plh_71 { ジェロのために！ }

Plh_63 { 逃がすな！ }

Plh_72 { ネメトンのために！ }

Plh_73 { くっ、見てろよ！ }

Plh_2 { くらえ！ }

Plh_75 { 次は君の番だ！ }

Plh_3 { 数が減ってきた。戦い続けるんだ！ }

Plh_76 { もう少しで終わる！ }

Plh_77 { 休まなきゃ... }

Plh_4 { ちょっとだけ...休憩を... }

Plh_78 { やられた... }

Plh_79 { ちょっと待って... }

Plh_6 { あいつらを近づけるな！ }

Plh_80 { 光に気をつけて！ }

Plh_81 { 耐えて！ }

Plh_82 { 消えた...? }

Plh_83 { 逃げるのか？ }

Plh_7 { 離れろ！ }

Plh_84 { 危ない！ }

Plh_85 { 気をつけて！ }

Plh_86 { まさか、クマまで出てくるなんて！ }

Plh_88 { これ、いつ終わるんだ？ }

Plh_87 { しかも今度は本物のイノシシだなんて！ }