Plh_63 { よし、やれ！ }

Plh_64 { 面白い戦いになるといいな。 }

Plh_0 { やあ、アンダルタ。この指輪を持ってきたよ。君だけのために。 }

Plh_1 { 私のために？それで、あなたは誰なの？ }

Plh_3 { 私はトゥズだ。…すごく君が好きなんだ。 }

Plh_4 { *顔が赤くなる* ええと…どう答えたらいいのか分からない…。 }

Plh_6 { よし！ }

Plh_7 { やろう！ }

Plh_8 { さあ、進もう！ }

Plh_10 { んー…よく分からない…。 }

Plh_11 { 安心して、後悔はさせないよ！ }

Plh_15 { 今夜9時に、$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$が$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$と対戦するよ。 }

Plh_16 { これは何かの手がかりなの？ }

Plh_17 { この記号の形は、ルーンのサークルに似ているね。 }

Plh_18 { 記号は下に向かって細くなっていて、ここで使われてる黒いとげみたいだな。 }

Plh_19 { 奇妙な形の記号だ。どうやら、ここで行われた研究と何か関係があるみたいだね。 }

Plh_20 { 触ると不思議な感触がするね。 }

Plh_22 { 私一人じゃ、このゴミを全部片付けられない。 }

Plh_23 { これ、うまくいってない気がする。 }

Plh_29 { まずゴミを片付けないと。 }

Plh_34 { ここがゴミを捨てる場所か。 }

Plh_35 { ツルハシを持たないと。 }

Plh_36 { 松明が必要だな。 }

Plh_37 { お守りが…反応してる。 }

Plh_38 { お守りが震えている。 }

Plh_39 { お守りが触ると温かい…。 }

Plh_40 { ルーンキャスター五世代目、カイウス・カッシウス・ヘリオスの記憶に捧ぐ。 }

Plh_41 { ここには、ルーン研究の創設者であるマスター・ルーンキャスター、ルキウス・アエミリウス・トリビューンが眠っている。 }

Plh_42 { ここには、最初の神聖を相手に戦った軍の指導者であるフラウィウス・アウグストゥスが眠っている。 }

Plh_43 { まずゴミを片付けないと。 }

Plh_44 { 今日はバディがグラと戦うぞ！ }

Plh_45 { 最初の3つについて知り、ルーン魔法の深みを探求するために進め。 }

Plh_46 { その物体からわずかに引き寄せられる感じがする。 }

Plh_47 { どうやら戦争の準備をしていたらしい。 }

Plh_48 { 体全体にビリビリ感じる。その物体は測り知れない力を発している…。 }

Plh_49 { このパリセードには、大量の引っ掻きと噛み跡の痕跡が見られる。 }

Plh_50 { 盾には穴やひびが無数にあって、何かが固定されていたようだ。 }

Plh_51 { トリスケリオンの上にカラスがいる。 }

Plh_52 { 2つの手、友好的な握手、その下にコイン。 }

Plh_53 { ネメトンのカラスの下に剣の重さと始まりを示している。 }

Plh_54 { ネメトンのカラスの下に草刈り鎌がある。どうやら、ここにドルイドたちがいるようだ。 }

Plh_55 { ネメトンのカラスの下に金床があり、工芸を象徴していると思われる。 }

Plh_56 { ここに何かがある。 }

Plh_57 { おや、これは何だ？ }

Plh_58 { 誰かがここに何かを隠したみたいだ。 }

Plh_59 { 真ん中の部分に、スカーレットで血のような魔法の力がきらめいている。 }

Plh_60 { これははぐれ者の旗に違いない。この渦巻きは何を意味するのだろう…。 }

Plh_61 { 岩の上の赤い印は警告かもしれない。 }

Plh_62 { これほどのものを空から放つほど強力な何かがあるのか？ }

Plh_67 { やった、私の光燐を手に入れた！ついに！ }

Plh_68 { 君はそれを得る資格があるよ。 }

Plh_69 { やっと、私はあなたたちの仲間になれたんだ。 }

Plh_70 { 私たちはしばらく君を信頼しているよ。 }

Plh_71 { でも今、私は正式に君たちの一員だね！ }

Plh_72 { それはルーンの一部のように見える。 }

Plh_73 { 君の仕事は終わりだ。 }

Plh_132 { もう何も動かないね。 }

Plh_133 { それだけだな。 }

Plh_134 { そこにいてくれ。 }

Plh_135 { 簡単すぎたな。 }

Plh_136 { あれがあればなあ。 }

Plh_105 { こっちに来いよ、この悪ガキ！ }

Plh_106 { お尻を叩いてやるからな！ }

Plh_102 { もう次の戦いが楽しみ。 }

Plh_103 { 生き物たち！ }

Plh_104 { これを食らえ！ }

Plh_127 { あそこに獣がいるぞ！ }

Plh_128 { 我々はオラフの復讐者だ！ }

Plh_129 { あの頭が私の壁を飾るのにぴったりだ！ }

Plh_130 { 今やめるな！ }

Plh_27 { 宝物はどこにあるんだろう？ }

Plh_24 { それじゃ無理だね。 }

Plh_65 { 何か考えよう。 }

Plh_25 { 何もない。 }

Plh_26 { 来なければよかった…。 }

Plh_85 { さあ、殴り合え！ }

Plh_86 { そうだ、君の力を見せてくれ！ }

Plh_87 { 遠慮するな！ }

Plh_88 { おおお！ }

Plh_89 { 顔面に一発！ }

Plh_90 { よぉーし！ 血だ！！ }

Plh_91 { やっちまえ！ }

Plh_92 { 打ちまくれ！ }

Plh_97 { 君に賭けてるんだ！打ち合え！ }

Plh_93 { 本当にワクワクしてる。 }

Plh_94 { 誰が勝つのか？ }

Plh_95 { 早く戦い始めろよ…。 }

Plh_96 { はぁ…やっとリラックスできるな。 }

Plh_98 { もうすぐ打ち合い始めるのかな？ }

Plh_99 { もうすぐ始まるよ。 }

Plh_100 { もう待てない…。 }

Plh_101 { 次の戦いはもうすぐ始まるよ。 }

Plh_74 { 卵を…破壊しなきゃ。 }

Plh_75 { 消えろ！ }

Plh_83 { おまえの番だ！ }

Plh_84 { ごめん！ }

Plh_76 { 憎い産物め！ }

Plh_81 { 消えろ！ }

Plh_82 { ここから出ていけ！ }

Plh_77 { くそっ、卵からさらに湧いてきやがる！ }

Plh_78 { 卵を…破壊しなきゃ！ }

Plh_80 { くそっ、なんでまだ死なないんだ？！ }

Plh_79 { あれの一団がいる。どこかにいるのは分かってる！ }

Plh_140 { 今日の予定はない戦いだ。 }

Plh_141 { これは続けられない…。 }

Plh_142 { そんなことに耐えてはいけない。 }

Plh_143 { くそっ、どうしてこうなるんだ？ }

Plh_144 { くそっ！ アルドリック、このバカ野郎め！ }

Plh_145 { ああ、まずい、だめだ！ }