director { ディレクター }

game_design_lead { ゲームデザインリード }

game_design { ゲームデザイン }

additional_game_design { 追加ゲームデザイン }

programming_lead { プログラミングリード }

programming { プログラミング }

art_lead { アートディレクション }

art { アート }

community { コミュニティ }

sound_lead { サウンド＆ミュージック }

organisation { 組織 }

praktikanten { インターン }

freelancer { エクスターン }

musik { 音楽 }

sound { サウンド }

grafiken { イラストレーション }

autor { オーサー }

testers { テスター }

publisher { パブリッシャー }

spotlight { デッキ13スポットライト }

spotlight_interns { インターン }

spotlight_productionBaby { プロダクションベイビー }

spotlight_deck13 { デッキ13 }

spotlight_deck13_interns { インターン }

spotlight_deck13_memory { フェリックス・リシュビターの記憶に捧げて }

pr_hound { PRハウンド }

bxdxo { BXDXO }

headline_Localization { ローカリゼーション }

loca_coordination { コーディネーション }

loca_english_lead { 英語言語リード }

loca_english_translators { 英語翻訳者 }

loca_english_proofreading { 英語校正 }

loca_french_localization { フランス語ローカリゼーション }

loca_french_translators { フランス語翻訳者 }

special_thank_Grounding { スタジオ設立におけるサポートに特別な感謝を申し上げます。 }

specia_thank { 特別な感謝 }

tools { ツール }

voice { ボイス }

thanks_family { 私達は家族、友人、そしてパートナーに感謝の意を表します。あなたたちがいなければ、ここまで来ることはできませんでした。 }

thanks_pb { ゴシックを制作したピラニャバイトに感謝します。私達全員に影響を与えた素晴らしいゲームです。 }

chris_wish { 愛するサラ、私のクレイジーな夢を追いかける中でのサポートに感謝します。いつも簡単ではありませんでしたが、私達はやり遂げました！そして、おばあちゃん、安らかに眠ってください。あなたが恋しいです。 }

gecko { ゲッコー！助けてくれてありがとう。私達のDiscordの鉄の拳。 }

bady { あなたに乾杯、バディ「アティロルズ」！アリーナのチャンピオンであり、ドロヴァの開発を通じての忠実な仲間。あなたは最初からそこにいてくれました。 }

entwicklerWG { Twitch EntwicklerWGで私達をサポートしてくれたすべての視聴者に感謝します。皆さんは定期的に私達に力を与え、ドロヴァの開発に取り組むモチベーションを与えてくれました。 }

lavapotion { プロジェクトの初めに私達の世界のデザインに貴重な支援をしてくれたLavapotionチームに心から感謝します。 }

tinyroar { Tiny Roarに感謝の意を表し、ファビオの仲介にも感謝します！ }

Acagamics { 私達を結びつけ、イベントやコンペティションを通じてドロヴァの開発を促してくれた大学の学生団体Acagamicsに心から感謝します。あなたたちがいなければ、ドロヴァは存在しませんでした！ }

finish_line { 最後の言葉はあなたたちのために。ありがとうございます。ドロヴァをプレイしてくれてありがとう。 }

special_thanks_support { 開発中のサポートに特別な感謝を申し上げます。 }

johannes_wish { あなたに感謝します、リア。サポートと素晴らしい友情に感謝します。ドロヴァの作業のために約束した休暇を3回キャンセルしてしまったにもかかわらず。 }

Fabio_wish { Just2Dの創設者であるクリス、ヨハネス、カイ、ジュリアンに感謝します。あなたたちは勇気、献身、透明性、そして構造を持って、私達が共にゲーム開発の夢を実現できる健全で安全な職場環境を作り上げました。 }