director { ゲームディレクター }

game_design_lead { ゲームデザインリード }

game_design { ゲームデザイン }

additional_game_design { 追加ゲームデザイン }

programming_lead { プログラミングリード }

programming { プログラミング }

art_lead { アートディレクション }

art { アート }

community { コミュニティ }

sound_lead { 音楽と音響 }

organisation { サポートとバックオフィス }

praktikanten { インターン }

freelancer { 外部契約者 }

musik { 音楽 }

sound { サウンド }

grafiken { イラストレーション }

autor { 執筆 }

testers { テスター }

publisher { パブリッシャー }

spotlight { デッキ13スポットライト }

spotlight_interns { インターン }

spotlight_productionBaby { プロダクションベイビー }

spotlight_deck13 { デッキ13 }

spotlight_deck13_interns { インターン }

spotlight_deck13_memory { フェリックス・リシュビターの記憶に捧げて }

pr_hound { PRハウンド }

bxdxo { BXDXO }

headline_Localization { ローカリゼーション }

loca_coordination { コーディネーション }

loca_english_lead { 英語言語リード }

loca_english_translators { 英語翻訳者 }

loca_english_proofreading { 英語校正 }

loca_french_localization { フランス語ローカリゼーション }

loca_french_translators { フランス語翻訳者 }

special_thank_Grounding { スタジオ設立に際し、特別な感謝を捧げます。 }

specia_thank { 特別な感謝の意を表します }

tools { ツール }

voice { ボイスタレント }

thanks_family { 私たちは、家族、友人、そしてパートナーの皆様に、変わらぬ支援に感謝いたします。あなたたちがいなければ、ここまで来ることは決してできなかったでしょう。 }

thanks_pb { ゴシックシリーズを制作したピラニャバイトに感謝します。私たち全員に深い影響を与えた素晴らしい作品です。 }

chris_wish { 愛するサラ、私のクレイジーな夢を追いかける間、あなたの支えに感謝します。決して簡単な道ではありませんでしたが、私たちは成し遂げました！そして、おばあちゃん、安らかにお眠りください。あなたが恋しいです。 }

gecko { ゲッコー！助けてくれてありがとう！私たちのDiscordの鉄の拳。 }

bady { あなたに乾杯、バディ「アティロズ」！アリーナのチャンピオンであり、ドロヴァの開発を通じての忠実な仲間。あなたは最初からここにいてくれました。 }

entwicklerWG { Twitchの「Entwickler WG」をフォローしてくださったすべての観客に感謝します。皆さんは私たちに力とモチベーションを与え、ドロヴァの開発を続ける原動力となりました。 }

lavapotion { プロジェクトの初期段階で、私たちの世界のデザインに関して貴重な洞察を提供してくれたLavapotionチームに心から感謝します。 }

tinyroar { Tiny Roarに心から感謝し、ファビオをこちらに送ってくれたことにも感謝します！ }

Acagamics { 私たちを結びつけ、イベントやコンペティションを開催してドロヴァの開発を促してくれた大学の学生団体Acagamicsに心から感謝します。あなたたちがいなければ、ドロヴァは存在しなかったでしょう！ }

finish_line { 最後の言葉はあなたたちのために。ドロヴァをプレイしてくれてありがとう。 }

special_thanks_support { 開発過程における皆様のご支援に心より感謝申し上げます。 }

johannes_wish { ありがとう、リア。あなたのサポートと素晴らしい友情に感謝します。ドロヴァの作業のために、私たちの計画していた休暇を3回もキャンセルしなければならなかったにもかかわらず。 }

Fabio_wish { Just2Dの四人の創設者、クリス、ヨハネス、カイ、ジュリアンに感謝します。あなたたちの勇気、献身、責任感、そして構造によって、私たちは困難な時期でも安心して過ごせる職場環境を築き上げ、共通の夢であるゲーム開発を実現することができました。 }