Dylara { ディララ }

Mirron { ミロン }

Jurek { ジュレク }

Jerzy { ジェルジ }

Raya { ラヤ }

Fleur { フルール }

Delani { デラニ }

Georg { ゲオルグ }

Henik { ヘニック }

Bonny { ボニー }

Angus { アンガス }

Muc { ムク }

Rura { ルーラ }

Chunnaic { チュナイク }

Junali { ジュナリ }

Humbert { ハンバート }

Palina { パリナ }

Asmus { アスムス }

Gerdwin { ゲルドウィン }

Fia { フィア }

Helma { ヘルマ }

Olga { オルガ }

Luten { ルーテン }

Gradan { グラダン }

Mumme { マムー }

Aiko { アイコ }

Kellan { ケラン }

Dunja { ドゥンヤ }

Etzel { エッツェル }

Lukan { ルカン }

Karotte { カロッテ }

Zoltan { ゾルタン }

Caspara { カスパラ }

Jesko { イェスコ }

Afrin { アフリン }

Boris { ボリス }

Kora { コラ }

Cord { コルド }

Liandra { リアンドラ }

Gerion { ジェリオン }

Femke { フェムケ }

Oskar { オスカー }

Eugen { ユージン }

Kilian { キリアン }

Sorcha { ソルカ }

Gera { ゲラ }

Baldo { バルド }

Fulk { フルク }

Bernold { ベルノルド }

Friedel { フリーデル }

Lindon { リンドン }

Mog { モグ }

Lore { ロア }

Meluna { メルナ }

Jola { ジョラ }

Farlan { ファーラン }

Bady { バディ }

Ester { エスター }

Gra { グラ }

Tiaa { ティアー }

Bardok { バルドック }

Morvin { アントニウス・プロキシマス }

Aldo { アルド }

Aldo_Corpse { アルド？ }

Cengiz { チェンギズ }

Agilo { アジロ }

Blaan { ブラーン }

Bombus { ボンバス }

Diemo { ディエモ }

Birka { ビルカ }

Bertine { バーティン }

Taron { タロン }

Roarke { ローク }

Ivera { アイヴェラ }

Mottek { モッテク }

SheepWool { ウォレ }

BluePoo { ブルースツール }

BlueVomit { ブルーヴォミット }

BrokenFence { 壊れたフェンス }

BrokenPlant { 壊滅した植物 }

SheepTrace { 羊の足跡 }

Andrick { アンドリック }

Gero { ゲロ }

Merik { メリック }

Levin { レヴィン }

Esdert { エスダート }

Inja { インジャ }

Lothar { ロサール }

Adalgis { アダルギス }

Aleka { アレカ }

Geli { ゲリ }

Kara { カラ }

Irmina { イルミナ }

Joris { ジョリス }

Agnessa { アグネッサ }

Finlay { フィンレイ }

Kessia { ケッシア }

Mairin { エラ }

Almar { アルマール }

Jendra { ジェンドラ }

Laric { ラリック }

Ruslan { マータグ }

Katsa { カッツァ }

Mursel { マルセル }

Gesina { ゲシナ }

Jimmy { ジミー }

Laurin { ローリン }

Hauer_01 { 鉱夫 }

Ella { エラ }

Owain { オウェイン }

Carima { カリマ }

Shona { ショナ }

Banner { バナー }

Tadhg { タッグ }

Roisin { ロイシン }

Jendrik { ジェンドリク }

Larea { ラレア }

RabbitHole { ラビットホール }

Piglet_Kai { ビア }

Piglet_Han { ネア }

Piglet_Julian { リア }

Piglet_Chris { レア }

Piglet_Cay { ケイ }

Jalina { ジャリナ }

Merlind { メルリンド }

Reija { レイジャ }

Tristan { トリスタン }

Slawa { スラワ }

Oksana { オクサナ }

Darwin { ダーウィン }

Drax { ドラッグス }

Ratford { ラットフォード }

Andarta { アンダルタ }

Tuz { トゥズ }

Melf { メルフ }

Faol { ファオル }

Olaf { オラフ }

Sine { シーネ }

Babsi { バブシ }

Gawan { ガワン }

Evi { エヴィ }

Vik { ヴィク }

Mombert { モンバート }

Molvina { モルヴィナ }

Cuna { キュナ }

Hajo { ハジョ }

Manes { マネス }

Ismar { イスマー }

Augis { オーギス }

Elnea { エルネア }

Jero { ジェロ }

Lio { リオ }

Miraculix { マエロン }

Miranda { ミランダ }

Dark { ダーク }

Laudine { ラウディン }

Ruhan { ルハン }

Sheep_Liesl { リーゼル }

Marten { マルテン }

Adela { アデラ }

Farina { ファリナ }

Berni { ベルニ }

Baltus { バルトゥス }

Hasso { ハッソ }

Wind { ウィンド }

Bruna { ブルナ }

Dalin { ダリン }

Lanzo { ランゾ }

MiningChef { ボス }

Mali { マリ }

Aldrik { アルドリック }

Kolina { コリナ }

Kendrick { ケンドリック }

Harvey { ハーヴィー }

Enya { エンヤ }

Swenn { スウェン }

Jennifer { ジェニファー }

Beard_Red { 赤い髪 }

MineCookingFire { キャンプファイヤー }

Pwyll { プイール }

Fawini { ファウィニ }

Unknown { ??? }

Lobo { ロボ }

Mikesch { ミケシュ }

Amella { アメラ }

Ede { エデ }

Lever { スイッチ }

RuinenlagerGuard { オッポ }

Albrecht { アルブレヒト }

Harald { ハラルド }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { グランバ }

Emko { エムコ }

Kapo { トラスティ }

Canary { カナリア }

Senga { センガ }

Grit { グリット }

Ebru { エブル }

Juri { ジュリ }

Ada { エイダ }

MorvinAliases { アントニウス・プロキシマス }

WaterBarrel { 水の樽 }

FriedelsTable { フリーデルのテーブル }

Ada_Normal { エイダ }

Ada_NameChange01 { ヴェイパーヘッド・エイダ }

Ada_NameChange02 { 敗北したエイダ }

Ada_invincible { 無敗のエイダ }

RuinenlagerGuardUpper { ショーン }

Sean { ショーン }

Florin { フローリン }

BlackBoard { 掲示板 }

RootsExpeditionNemeton { ルーツ }

Kerr { カー }

Fester { フェスター }

Kati { カティ }

Teigen { テイゲン }

Niala { ニアラ }

Colin { コリン }

Adwin { アドウィン }

Myrte { マーテ }

Hailey { ヘイリー }

Der Ripper { ザ・リッパー }

Elgar { エルガー }

Ida { アイダ }

Flunka { フランカ }

Hadewin { ハデウィン }

SecondRoot { マザー・ルート }

Aidan { エイダン }

Jarmon { ジャーモン }

Karmi { カルミ }

Guard { ガード }

BeeHive { 蜂の巣 }

Doro { ドロ }

Conor { コナー }

Sagar { サガル }

Leyna { レイナ }

Blanda { ブランダ }

Emre { エムレ }

LeynasTable { レイナスボックス }

Gilwar { ギルワール }

Locke { ロック }

Jean { ジャン }

Table_Brutus { ドリヴァニウスの机 }

Dylan { ディラン }

Fygen { ファイゲン }

Eoin { エオイン }

Josi { ジョシ }

Margitte { マーギット }

bandit_generic { バンディット }

Leru { ロルティズ }

Cat { 猫 }

Dog { 犬 }

Sheep { 羊 }

PigletAtRoot { 子豚 }

Critter_Cat_01 { 猫 }

Critter_Dog_01 { 犬 }

Farona { ファロナ }

Idefix { ヴェニア }

Brutus { ドリヴァニウス }

Frithjof { フリスヨフ }

Mareno { アーレンド }

Eumel { オーフ }

Canary_RealName { ファルコ }

bandit_generic_02 { バンディット }

Piglet_Chris_Unknown { ピグレット }

Piglet_Kai_Unknown { ピグレット }

Piglet_Han_Unknown { ピグレット }

Piglet_Julian_Unknown { ピグレット }

Haron { ハロン }

Hansi { ハンシ }

Minira { ミニラ }

IdleGuy { ウィリ }

Willi { ウィリ }

Monko { モンコ }