Control { コントロール }

GameMode { ゲームモード }

default { リセット }

save { セーブ }

dont_save { セーブしない }

cancel { キャンセル }

keyfield_popup { キーのバインディングが変更されました。この設定を保存しますか？ }

keyfield_popup_conflict { この設定には競合するキーのバインディングが含まれており、保存できません。保存せずに続行しますか？ }

world { 世界 }

category_dialog { ダイアログ }

category_music { 音楽 }

category_guimenus { GUIメニュー }

category_shotcuts { 雑多なもの }

Label_Volume_Master { すべて }

Label_Volume_Sound { サウンドエフェクト }

Label_Volume_Ambience { アンビエンス }

Label_Volume_UI { ユーザーインターフェース }

Label_Volume_Music { 音楽 }

Options { オプション }

gameplay { ゲームプレイ }

interface { インターフェース }

video { ビデオ }

audio { オーディオ }

Zoom { ズーム }

ShowPlayerHealth { プレイヤーのヘルスバー、フォーカスバー、その他を表示する }

ShowLootFeedback { キャラクターが何かを拾ったり、何かを学んだり、強くなったり、クエストを進めたりするたびに、画面の右側に追加情報が表示されます。 }

ShowQuickbar { クイックバーを表示する }

ShowBuffs { 負の効果のシンボルを表示する }

ShowHealthVignette { ヘルスビネットを表示する }

ShowOptions_Disclaimer { これらの設定をすべて有効にしてプレイすることをお勧めします。 }

ShowDirectionFeedback { 方向指示器を表示する }

ShowHealthbars { ヘルスバーを表示する }

ShowStaminaBar { スタミナバーと弾薬を表示する }

Title_Gamepad { コントローラー }

Title_KeyBinds { 操作方法 }

Language { 言語 }

Toggle_ShowHelp { チュートリアルを表示 }

AutosaveInterval { オートセーブ間隔 }

Toggle_PickUpsToQuickbar { アイテムをクイックバーに直接配置する }

Toggle_PickUpsToQuickbar_Heal { 回復アイテム }

Toggle_PickUpsToQuickbar_Traps { トラップ }

Toggle_AutoDrawWeapon { 武器を自動で装備する }

Toggle_AutoEquipArrows { 弾薬を自動で装備する }

Dropdown_Resolution { 解像度 }

Toggle_WindowMode { ウィンドウモード }

Slider_FPS { フレームレート }

Title_Effects { エフェクト }

Slider_Screenshake { 画面揺れの強さ }

Slider_ParticleAmount { パーティクル }

Toggle_DustParticles { ほこりのパーティクル }

Toggle_ShaderEffects { シェーダーエフェクト }

Toggle_WindEffects { 風のパーティクル }

Toggle_Vibration { 振動 }

Toggle_AutoAim { オートエイム }

State_Low { 低い }

State_Medium { 中程度 }

State_High { 高い }

Vsync { V-Sync }

Unlimited { 無制限 }

Title_Keyboard { キーボード }

Option_Generic_Off { オフ }

Autosave_Min3 { 3分 }

Autosave_Min5 { 5分 }

Autosave_Min10 { 10分 }

Title_FontAndDialog { ライティングとダイアログ }

Toggle_PickUpsToQuickbar_Food { 食べ物 }

Toggle_PickUpsToQuickbar_Throwables { 投擲物 }

Toggle_PickUpsToQuickbar_Torches { トーチ }

Dropdown_FontSize { フォントサイズ }

Dropdown_DialogSpeed { テキスト表示の速度 }

FontSize_Small { ノーマル }

FontSize_Medium { ラージ }

FontSize_Big { 非常に大きい }

DialogSpeed_Instant { すぐに }

DialogSpeed_Fast { 速い }

DialogSpeed_Slow { 普通 }

Toggle_GroundFog { 地面の霧 }

Toggle_Rain { 雨 }

Toggle_Clouds { 雲 }

Toggle_TextSounds { テキストが表示されるときの音 }

Toggle_NPCDialogSounds { キャラクターの音 }

Toggle_ShowCompleteHUD { フルHUDを表示する }

Toggle_CharacterFeedback { キャラクターのフィードバックを表示 }

ShowDirectionFeedback_Enemies { 方向指示を表示 }

ShowPoiseBar_Enemies { 対戦相手のスタンスバーを表示 }

ShowMunition { 弾薬を表示 }

Toggle_SmartQuickbar { スマートクイックバー }

Toggle_ShowItemChanges { 取得/失ったアイテムを表示 }

Toggle_ShowDiaryChanges { ジャーナルの更新を表示 }

Toggle_ShowNewSpells { 新しく習得した呪文、レシピ、才能を表示 }

Toggle_ShowCharacterImprovements { キャラクターの進行状況を表示 }

Toggle_ChangeSticks { スティックを入れ替える }

Toggle_ChangeDirectionWithSticks { 方向キーと標準アクションボタンを入れ替える }

Toggle_ChangeTriggers { バンパーを交換する }

Keybinding_Preset { デフォルト }

KeyPreset_LeftHanded { 左利き }

Toggle_ScrollAbilities { マウスホイールを使ってアクティブ能力を切り替えます }

Parent_BasicHudElements { 基本HUD要素 }

Parent_CharacterFeedback { キャラクターのフィードバック }

Title_ScreenHUD { 画面の隅にあるHUD要素 }

Title_PlayerHUD { プレイヤーキャラクターに付随するHUD要素 }

Title_EnemyHUD { 非プレイヤーキャラクターに付随するHUD要素 }

ShowNPCNames { キャラクター名を表示する }

KeyPresent_Standard { デフォルト }

KeyPresent_Azerty { アザーティ }

Title_General { 一般 }

Description_SmartQuickbar { クイックバーのスロットに最後に割り当てられたアイテムを記憶し、同じアイテムを取得した際に再度割り当てます。 }

Toggle_CameraMode { カメラを視線に合わせる }

Description_CameraMode { カメラは常にカーソルの指す方向に移動します。このオプションが無効になっている場合、カメラは移動の方向に合わせて調整されます。 }

Toggle_FilterSellItems { 販売アイテムを自動的にジャンクとしてマークする }

Description_FilterSellItems { 新しいアイテムを自動的に販売用のジャンクとしてマークし、そのアイテムはジャンクを表示したときのみインベントリに表示されます。 }

Dropdown_DisplayMode { 画面モード }

DisplayMode_Windowed { ウィンドウモード }

DisplayMode_Borderless { ボーダレスウィンドウモード }

DisplayMode_Fullscreen { フルスクリーン }

Zoom_Near { 閉じる }

Zoom_Far { 遠い }

Toggle_PickUpsToQuickbar_Potions { ポーション }

Description_AutoDrawWeapon { キャラクターは回避したり呪文を使ったりすると、自動的に武器を抜きます。 }

Title_WeatherEffects { 天候エフェクト }

Toggle_WindMovements { 風の動き }

Toggle_Quickcast { クイックキャスティング }

AutoDrawWeapon_CombatAbilitiesOnly { 攻撃スキルのみ }

Description_Quickcast { アビリティキーのいずれかを押すと、アビリティが切り替わり、クイックキャスティングが有効な限り、すぐに使用されます。 }

Description_LookDirection { 戦闘中、キャラクターの足元に矢印が表示され、その方向を示します。 }

Description_LookDIrection_NPCs { 戦闘中、キャラクターの足元に矢印が表示され、向いている方向を示します。 }

popup_reset { 破棄する }

FontSize_Preview { プレビュー }

MapMarker_Player_Toggle { 地図に位置を表示する }

PlayerDmgReceive { 受けたダメージ }

PlayerDmgOutput { 受ける追加ダメージ }

Toggle_MiniGame { ミニゲームを無効化する }

MouseLock { マウスをウィンドウに制約する }

Autosave_Min20 { 20分 }

Autosave_Min30 { 30分 }

UseHardwareMouse { ハードウェアマウスポインター }

UseAltFriendlyColor { 味方の体力バーの代替色 }

FontSize_VeryBig { さらに大きい }

category_quickbar { クイックバー }