Title { 賭けてみる？ }

Entry_01 { まもなく、永遠の敗者グラと先頭を走るバディの間で戦いが繰り広げられる。あなたはこの戦いに賭けてコインを稼ぐことができる。プロキムスが私に様子を見てくれと頼んできた。バディはトレーニング中で、グラは市場の西にある神殿にいるはずだ。 }

Entry_02 { エスターはアリーナの戦いに賭けるのが好きだ。私は戦いを仕組んで、グラが勝ち、エスターが賭けでたくさんのコインを得られるようにしなければならない。彼女を助ければ、ボリスの部隊で私の推薦をしてくれる。彼女はすでにバディの鎧にかゆみ粉を入れている。 }

Entry_03 { どうやら、それでグラがバディに勝つには十分なようだ。すべての戦士が準備が整ったら、私はプロキムスと話をするべきだ。 }

Entry_04 { グラは愛する武器、スナガを取り戻した。それを使って、彼はより強く戦うだろう。 }

Entry_05 { グラは戦いの準備が整った。 }

Entry_05_1 { スナガ、グラの武器が盗まれた。彼は木こりのキャンプに向かう途中、残党のキャンプの東で待ち伏せに遭い、そこでスナガを失った。もし私がそれを取り戻せれば、彼はかつての力を取り戻すことができるだろう。 }

Entry_06 { バディは私のハニーミードに関する挑発を我慢できず、一気に飲み干した。それは彼に「助け」になるのだろうか？ }

Entry_07 { バディはフリーデルの債務者リストに載っている。私は彼をリストから消した — 彼の「協力」と引き換えに。 }

Entry_08 { メルナとバディは何か関係がある。私は彼に嘘をついて、メルナが他の誰かと一緒にいるのを見たと言った。それが戦闘中に彼を気をそらせるはずだ。 }

Entry_010 { バディの鎧に水をかけて、かゆみ粉を取り除いた。 }

Entry_011 { バディは誰かが戦闘を修正しようとしていることにかなり怒っていた。彼はユージンとの関係を築いていると言い、私が戦闘が公平であることを保証すれば、ユージンの部隊で私を推薦してくれると言った。 }

Entry_012 { どうやら、バディはまだ準備ができていないようだ。彼はティアから食べ物を、上層街の鍛冶屋バルドックから武器を必要としている。私がこれらのものを持ってこない限り、バディは準備が整わない。 }

Entry_013 { 私はバディに研ぎ澄まされた武器を持ってきた。 }

Entry_014 { 鈍い武器では、バディは戦闘中に苦労するだろう。彼が気づくのは遅すぎるのが残念だ。 }

Entry_015 { バディの飢えは満たされた。 }

Entry_016 { バディの食べ物を持ってきた。特別な、ええ、工夫を凝らして。 }

Entry_017 { バディは戦いの準備が整った。 }

Entry_018 { エスターの陰謀について聞きたくはなかった。代わりに戦士たちの様子を確認するべきだ。 }

Entry_019 { エスターは私の仕事に満足しており、私に寛大な報酬を与えてくれた。戦士たちの様子を見に行くべきだ。 }

Entry_020 { エスターは私と関わりたくないようで、苛立っている様子だった。戦士たちの様子を確認するべきだ。 }

Entry_021 { バディは失望し、退屈しているようだ。彼は勝ったが、実際にはあまり挑戦とは言えなかった。 }

Entry_022 { バディはかなり疲れているようで、あまり調子が良くない。彼が負けたのはこれが初めてだ。 }

Entry_023 { バディはグラとの公平な戦いを経験した。そして、その公平な戦いが私のおかげで実現したため、彼は私をかなり高く評価している。 }

Entry_024 { バディとグラの戦いは終わった。私はそれを見逃してしまったに違いない。 }