Title { 別の世界の夢 }

Entry_01 { ロルティズは酒場で私に近づき、私の夢を見ていると言った。彼の夢の中で、彼は奇妙な化石を見て、それを描いた。もしかしたら、これは何かの役に立つかもしれない。 }

Entry_02 { ロルティズは再び私の夢を見た。彼はどこかで扉が開いたことについて話し続け、その扉の向こうには別の化石があったと言っていた。彼は夢のもう一つの絵を描いた—もしかしたら、これがその化石を見つける手助けになるかもしれない。 }

Entry_03 { ロルティズは分刻みに狂っていくようだ。今や彼は、私がモービッド・ムーアでランタンを持ち、奇妙な生き物たちに化石を渡し、その代わりに指輪をもらったと考えている。これをどう解釈すればいいのか分からない… }

Entry_End { ロルティズはすべてについて正しかった。今、私は奇妙な指輪を手に入れた。 }

Entry_FoundFossil { 別の化石を見つけた。もしかしたらロルティズがそれをどうすればいいか知っているかもしれない。 }

Entry_NoDreamToday { ロルティズはまだ別の夢を見ていなくて、私を助けることができない。もしかしたら、後で戻ってくるべきかもしれない。 }