Entry_01 { ハンバートの庭は荒らされてしまった — いや、正確に言えば、彼のブルーベリーが。彼はこれがゲリオンの仕業であり、ゲリオンが彼にコインを返すべきだと確信している。私がゲリオンと一言交わすこともできるだろう。 }

Entry_02 { ここには足跡がある。人間のものには見えない。 }

Entry_03A { 庭の周りのフェンスは二か所で壊れている。 }

Entry_06 { 私はハンバートに、それがオスカー、羊のことであると伝えた。ハンバートは私の仕事に対して報酬を与えてくれた。 }

Entry_05 { 足跡は羊の近くで途切れており、その中の一匹の羊はまったく青い口を持っている。私はこの事件は解決したと思う。 }

Entry_04E { どうやら犯人はベリーを食べ過ぎたようだ。 }

Entry_04D { 足跡のそばに羊の毛が… }

Entry_04C { ここに青い羊の糞がある… }

Entry_03B { どうやら、犯人はブルーベリーにしか興味がなかったようだ。なぜ犯人は他のベリーも取らなかったのだろうか？ }

Title { ハーブ医師と彼のハーブ }

Entry_07 { ジェリオンはこの事件には何の関係もないと主張し、ハンバートがまだ彼に配達を借りていると言っています。彼を信じるべきでしょうか？ }

Entry_08 { 私はジェリオンを「説得」して、ハンバートに借りているコインを渡させました。それを彼に持って行くべきです。 }

Entry_09 { ハンバートはコインを手に入れ、満足しています。 }

Entry_10 { 私は、ジェリオンがそれに関与していないと言うのを信じています。ハンバートは約束した植物を届けるでしょう。ジェリオンはそれについて聞くべきです。 }

Entry_11 { ジェリオンは自分が受け取るべき植物を手に入れました。今、彼は幸せです。 }