Title { 子豚たちは自由に走り回る必要があります。 }

Entry_01 { タロンは弱い子豚の群れを原始の森に解放したいと思っています。彼を助けるために、私はロークから元気を与える餌を手に入れることになっています。どうやら、ケイはこの群れの一員ではないようです。彼は特別な存在なのです。 }

Entry_02 { ロークはキャンプの子豚たちのための餌をくれました。あとは彼らを見つけるだけです… }

Entry_02B { どうやら、隠れている四匹目の子豚がいるようです。 }

Entry_03 { 子豚の一匹はお腹がいっぱいになったので、幸せそうです。 }

Entry_04 { もう一匹の空腹な子豚の口は餌でいっぱいになりました。 }

Entry_05 { 満腹の子豚は良い子豚！もう一匹の口も餌を食べました！ }

Entry_06 { 私が餌をあげた三匹の子豚は今、タロンと一緒です。でも、どうやら一匹の子豚がまだ見つかりません。彼はどこにいるのでしょう？ }

Entry_07 { 一匹の子豚に餌をあげる前に、まず彼を捕まえなければなりませんでした。彼も今、タロンと一緒にいるはずです。 }

Entry_08 { タロンは子豚たちを避難所の端に連れて行きました。彼はもうそこで私を待っているに違いありません。 }

Entry_09 { 子豚たちは自由です。タロンは彼らを恋しがるに違いありませんが、彼は避難所の美徳の一つ、思いやりについて私に教えてくれました。 }