Title { ネメトンがあなたを求めています！ }

Entry_01 { 私はサガールがネメトンの良い知らせをコナーに広める手助けをすることになっています。通常、コナーは残党のキャンプにある洞窟で見つけることができます。 }

Entry_02 { コナーはここであまり幸せそうではありません。彼は誰にも心を開いていないようです。おそらく、彼は何か悪い経験をしたのでしょう。 }

Entry_03 { ソルカは、コナーが夜に焚き火のそばに座って飲むのを楽しんでいると教えてくれました。 }

Entry_04 { コナーは、サガルがネメトンについて何を言うのかを聞きたいと思っています。 }

Entry_05 { 私はコナーから何かを盗み、別の誰かをその窃盗の濡れ衣に仕立て上げました。彼は激怒し、苛立っており、今はサガルのところへ向かっています。 }

Entry_05_5 { コナーは以前に全てを奪われており、どうやらそれを非常に重く受け止めていたようです。 }

Entry_06 { 私はコナーをボロボロに叩きのめしました。今、彼が望んでいるのはここから出ることだけです。サガルはこれを聞くべきです。 }

Entry_07 { 私は報酬を受け取りました。 }