Title { 伝説の地、ドロヴァ }

Entry_01 { 新しい世界に足を踏み入れた。ヴェニアは死に、彼女は私にクリスタルを託けた。私はそれをネメトンのドルイドたちに届けることになっている。もしかしたら、ネメトンについてもっと教えてくれる誰かに出会えるかもしれない。 }

Entry_02 { どうやら、ネメトンの他にもう一つの派閥がここに存在するらしい：レムナント。どうやら、ドルイドの中には彼らと共にいる者もいるようだ。私はクリスタルをネメトンのドルイドたちに渡す代わりに、彼らに渡すこともできるかもしれない。 }

Entry_03 { どうやら、ネメトンは本当に存在するようだ。彼らにもドルイドがいる。私は彼らにクリスタルを渡すべきだろうか？ }

Entry_04 { キリアンは私をレムナントに受け入れたいようだ。準備ができたら、彼と話すことになっている。 }

Entry_05 { 私がアングスに報告すると、彼は私を戦士として受け入れてくれるだろう。 }

Entry_06 { 今、私はネメトンに属している。 }

Entry_07 { 今、私はレムナントに属している。 }

Entry_Darwin { ついに、私はレムナントの一員となり、その一員としてドルイドを見ることが許されている。私はキリアンに従うべきだ。 }

Entry_Molvina { ネメトンに入るためには、モルヴィナの前で誓いを立てなければならない。聖なる森に到達するためには、ネメトンの橋を渡る必要がある。モルヴィナはリーダーの家で私を待っているだろう。 }

Entry_08 { 私は一つの派閥の一員です。 }

Entry_10 { 私はネメトンへのアクセスを得ました。 }