Title { 繁栄 }

Entry_01 { ネメトンへ向かう途中、ハンシとガワンはリッパーに襲われた。ハンシは命を落とし、その際に貴重な貨物、黄色のグリフストーンも失った。ガワンは私にこの石を持ってきてほしいと言っている。彼はネメトンでそれを売りたいのだ。ガワンは利益を私と分け合うと約束しており、私達二人とも裕福になれると言っている。 }

Entry_02 { 私はガワンにグリフストーンを渡した。彼はそれを売るためにネメトンへ向かいたいと言っている。コイン、コイン、コイン！ }

Entry_03 { ガワンはグリフストーンの代金で得たコインを羊に使った。彼は羊のビジネスが私のコインをすぐに倍にしてくれると約束している。彼は私に$GVAR:QuestVars_RipperAmbush.SheepCosts$コインを投資してほしいと言っている。 }

Entry_04 { 今、私は羊のビジネスに参入した。ガワンは、私達二人がすぐにコインの海に浸ることになると考えている。 }

Entry_05 { 宝を探して湿地をさまようカエルたちと共に、ガワンは私達のコインを3倍にしたいと言っている！もし私が参加したいなら、$GVAR:QuestVars_RipperAmbush.YCosts$コインを投資する必要がある。 }

Entry_06 { 私も参加する！ガワンはすぐにジョージファームの近くで探索を始めたいと言っている。これが価値あるものであることを願っている。 }

Entry_07 { 私は自分のコインの分け前を受け取った。ガワンは正しかった。 }

Entry_Exit { 私はガワンとビジネスをするのはやめることに決めた。 }