Title { ユージンの残党参加への投票 }

Entry_0A { ユージンはジェロのブレードの一人であり、私が残党に参加するためには彼の投票が必要だ。彼は酒場のどこかにいるはずだ。 }

Entry_0B { ユージンに会ったが、彼は私に構うこともなく、ただ飲んで無視している。 }

Entry_01 { 周りに聞いてみたところ、ユージンに近づくには酒が必要だと言われた。人々は私が彼に飲み物を買うべきだと思っている。 }

Entry_02 { 私が彼に飲み物を買った後、ユージンの口が滑らかになった。これから一緒にリッパー狩りに出かける。 }

Entry_02B { ユージンは狩りに行きたがっていて、私を誘ってきた。彼はかなり好戦的な様子だ。 }

Entry_03 { リンリン、リッパーは死んだ！私たちはリッパーを倒し、酒場に戻った。 }

Entry_04A { なんだって...? 何が起こったの？全く思い出せない。ただユージンと酒場のことだけ。もう一度酒場に行くべきかもしれない。ああ、頭が... }

Entry_04B { 彼にビールを奢った甲斐があった。ユージンは私のために保証してくれることに同意した。 }

Entry_03_2 { リッパーたちはすでに死んでいた。それはともかく — 仕事は終わった。 }

Entry_04C { ユージンはもう一杯飲みたがっていたが、私は断った。 }

Entry_0C { 今、私はネメトンに属している。 }

Entry_Beer01 { 私のおかげで、ユージンはもう一杯ビールを飲んだ。しかし、一杯では足りないようだ。 }

Entry_Beer02 { 彼は二杯目のビールも一気に飲み干した。それでも足りないのか？ }

Entry_Beer03 { ビールでは効果がないようだ。彼にはもっと強いものが必要だ。 }