Title { 消えた武器 }

Entry_00 { しばらくの間、ネメトンでは武器の出荷が消えており、昨日の出荷もその一つだ。これは、ネメトンに受け入れられるために自分の価値を証明する方法だ。どうやら、ネメトンのケンドリックが調査を任されているらしい。 }

Entry_0B { ケンドリックは私のことをあまり好いていないようだ。彼はパリナが武器を盗んだのではないかと疑っている。パリナは西の門を守っている。 }

Entry_01 { パリナは、ケンドリックが彼女に対して恨みを持っているのは、彼女がかつてレムナントと関わっていたからだと主張している。彼女は、これには何の関係もないと私に保証し、武器は商人の倉庫にあるはずだと言っている。もしかしたら、フィアが何か知っているかもしれない。フィアは商人たちのリーダーで、倉庫の管理を任されている。彼女は通常、商品を扱う大きな倉庫の近くにいる。 }

Entry_01_A { すべての配送は貨物マニフェストに記録されているが、フィアは私と話したがらない。私はこの貨物マニフェストに別の方法でアクセスし、武器が倉庫にあるかどうか自分の目で確かめる必要がある。 }

Entry_01_C { ウィリは商人に属しており、武器の出荷についてもっと知っているようだ。しかし、彼はその情報を無料では教えてくれない。もし私が彼を手伝って、カートから正しい箱に物を積み込むことができれば、彼は私を助けてくれるかもしれない。 }

Entry_02 { どうやら武器は配達されていないようで、つまり製作者たちはそれを出荷しなかったということだ。私は製作者たちのところに行って、聞き込みをするべきだ。 }

Entry_03 { ルーラは、出荷が製作者たちを出たと言っているが、ジュナリの部下の一人がそれを配達したらしい。ジュナリ自身はこの件についてもっと知っているだろう。現在、彼女は北東の門近くの柵の拡張を担当している。 }

Entry_04 { ジュナリが私に教えてくれたのは、彼女の作業員の一人がそれを処理したに違いないということだけだった。彼女はアイコ、ケラン、そしてムンメを雇っている。 }

Entry_04B { ジュナリは、私が彼女のポストを維持しなかったことにかなり怒っていた。彼女が私にこれ以上の情報をくれる可能性は低いだろう。 }

Entry_05 { ムンメと話し始めたとき、彼はすぐに逃げ出した。彼を追え！ }

Entry_05_A { ムンメを捕まえた後、彼は武器をヘニクに無事に届けたと主張した。ヘニクはというと、普段はシャックでボニーと一緒にいる。 }

Entry_05_AA { ボニーは、ヘニクがネメトンを出て西に向かったと言い、ネメトンの南にある干潟に入りたいと考えていると伝えた。 }

Entry_06 { 私はついにフィアの倉庫をじっくりと見回すことができた。武器の近くに不審な量の赤い髪の毛を見つけた。 }

Entry_06B { フィアは、赤い髪の労働者を三人雇っていると言っている：スウェン、エンヤ、そしてハーヴィーだ。 }

Entry_07 { エンヤは確かに赤い髪をしているが、彼女には完璧なアリバイがある。彼女は、スウェンは通常倉庫の近くにいることが多く、ハーヴィーはバンカーハウスの裏にある小屋にいると言った。 }

Entry_08 { スウェンは赤い髪をしているが、彼にもアリバイがある。彼は、ハーヴィーとジェニファーがクラフターズクォーターの東にある庭で一緒にいるのを見たと言った。 }

Entry_08_A { ハンバートは、ハーヴィーとジェニファーが庭の南部にある池のそばで会っていたと言った。 }

Entry_09_A { ハーヴィーの小屋は荒らされていたが、ネメトンの東部にあるロストクォーターのハッチについて言及したメモを見つけた。 }

Entry_09_B { 庭で奇妙な鍵を見つけた。 }

Entry_09 { ケンドリックのホットチップを追ったとき、私は待ち伏せに遭った。襲撃者は重い鍵と手紙を持っていた。朽ち果てた建物の裏にあるハッチについて何か言っていた。 }

Entry_09B { ケンドリックは、彼がもっと多くの情報を持っていると主張する誰かに接触されたと私に言った。その人物と、ネメトンの東部にあるロストクォーターで会うことになっている。 }

Entry_10 { ケンドリックはハーヴィーに武器を盗むよう圧力をかけた。今、ハーヴィーはその選択が正しかったのかどうか確信が持てなくなっている。私は彼を説得して隠し場所に連れて行ってもらうことにした。自分の目で確かめなければならない。 }

Entry_11 { ハーヴィーの同僚ジェニファーは隠し場所の近くにいて、彼女もまたしばらく前に密輸をやめたかったのだ。ケンドリックが私達を襲ったとき、殴り合いが始まった。アンガスはケンドリックが裏切り者であることを知るべきだ。 }

Entry_12 { 私はアンガスに伝えた、そして今、私は参加するかもしれない。 }

Entry_0C { 私はネメトンに参加したいが、アンガスは私に時間がないと言っている。彼は新しい仲間はまず自分を証明しなければならないと言う。 }