Title { スティッキー・フィンガーズ }

Entry_01 { ロックとジャンは、私の助けを借りて少しコインを稼ぎたいらしい。私はエンヤから「マグ」なるものを盗むことになっている。彼らは私にとってかなりのコインが入っていると言っていた。 }

Entry_02 { それはジャンが話していた遺物に違いない。 }

Entry_03 { 私はロックに遺物を渡した。今、彼はチュナイクの工房にあるダイヤモンドを「消す」ように頼んできた。 }

Entry_04 { チュナイクはダイヤモンドが一つ軽くなった。 }

Entry_05 { ロックはチュナイクのダイヤモンドをポケットに入れている。ジャンは何かの警備員に宝石を奪われたらしい。それはかなりの価値があるらしい。なんとか手に入れることはできないかな？ }

Entry_06 { 警備員の一人の胸の中に宝石を見つけた。それはジャンのものに違いない。 }

Entry_07 { ジャンは貴重な宝石を取り戻した。 }

Entry_08 { ガードウィンはロックとジャンの計画にあまり乗り気ではなかった。彼は彼らの面倒を見ている。 }

Entry_09 { いい喧嘩の後、ロックとジャンに怒られている。 }

Entry_10 { 私の盗みの活動に対して、かなりの報酬をもらった。 }