Title { 奈落への道 }

Entry_00_B { 彼らは、奈落では良いコインを稼げるし、屋根の下で過ごすこともできると言います。あるレヴィンという男がそこで物事を整理しているようです。ちょっと見てみるべきでしょうか？ }

Entry_00_A { 上層街のキリアンが、残骸への入場を管理しています。上層街に入るためには、レヴィンの票が必要です。その票を得るためには、奈落に入らなければなりません。 }

Entry_00_A_1 { 奈落に入るためには、警備員のジョラと話す必要があります。彼女が奈落についてもっと教えてくれるでしょう。 }

Entry_01 { モッテクは、残骸のキャンプの北にある奈落に向かうつもりで、私も彼に同行するかもしれません。ジョラは、彼が再びアリーナにうろついていると思っています。私は、彼が何をしているのか見に行くべきです。 }

Entry_01_A { モッテクは奈落に行く準備ができており、私達が出発する準備が整ったら彼に知らせることになっています。 }

Entry_02 { モッテクと私は奈落に向かっています。 }

Entry_03 { 私は奈落に到着し、レヴィンという名の人物に報告することになっています。 }

Entry_04 { レヴィンに私を保証してもらいたいなら、奈落で働く必要があります。彼は私にロサールに報告するためのメモを渡しました。 }

Entry_06 { ロサールは私にヒューアの装備を提供してくれました。これで、私は奈落に入ることが許可されるはずです。 }

Entry_07 { カッツァと話をしましたので、今は奈落に入ることが許可されています。そこで私を待ち受けているものが何なのか、とても興味があります。 }