Title { ユージンの部隊 }

Entry_02 { ユージンは私のことを保証してくれるけど、彼の部隊に入るためには、彼の仲間二人を味方につけなければならない。ユージンはファーランとファルクに聞いてみるように言った。ファルクはマーケットスクエアの近くにいるし、ファーランに会うためにはアッパークォーターに入らなければならない — そのためにはレヴィンの承認が必要だ。 }

Entry_03 { ユージンを味方につけた。彼は私のことを保証してくれる。でも、彼のクルーに入るためには、彼の部隊全員を味方につけなければならない。 }

Entry_04 { 私はすでに一つの派閥に参加している。 }

Entry_05 { フルクは、ユージンが私について良いことしか聞かないだろうと言っている。 }

Entry_06 { 私はファーランを味方につけた。 }

Entry_07 { バディがユージンに私のことを良く言ってくれるらしい。どうやら、ユージンは彼の意見も尊重しているようだ。 }

Entry_08 { ユージンは私に彼の部隊に参加してほしいと言っている。ボリスの賛成を得て、レムナントに参加したい場合は、キリアンに報告することになっている。 }