Title { 図書館への道 }

Entry_01 { 私はヘッドレスリッパーインでレイジャという名の遺跡の略奪者と会うことになっています。彼女は私を古い図書館に連れて行ってくれるはずです。そこに着いたら、必要な魔法の力を得る方法を見つけなければなりません。 }

Entry_02 { 今、酒場では大混乱が起きています。レイジャは負傷者の手当てをしています。彼女は私を助けたいと思っていますが、酒場が再び安全になるまで待たなければなりません。私はオラフのところに行って手助けすることになっています。 }

Entry_03 { レイジャと私は図書館に向かっています！ }

Entry_04 { レイジャは、図書館への秘密の通路があると言っています。私は彼女について行くことになっています。 }

Entry_05 { 私たちは図書館に到着しました。レイジャは私に周りを見て回るように言っています。 }

Entry_06 { 秘密の通路が開きました。私たちは一緒に行動し、周りを見て回る必要があります。 }

Entry_07 { 私たちは鍵のかかった扉のある通路を見つけました。レイジャはその扉を開けようとしていますが、今のところうまくいっていません。私は周りを見て回るべきです。 }

Entry_08 { 私は古いメモを見つけました。その中にはさまざまな神のクリスタルについての記載があります。すべてを解読することはできませんが、これは役に立つかもしれません。私はこのメモを自分の派閥に持っていくべきです。 }

Entry_09 { そのメモは確かに貴重でした。私の仕事は終わりました。 }