Shrine_Broken_1 { ソルよ、我らを護り給え。我らを裁き給え。その光の中で、我らの人生に降りかかる影を見定めることができる。<br><br>あなたの力によって、それらを払う力を授けられる。<br>あなたの意志はアヴェリウスに兄に立ち向かう力を授けた。<br>あなたの刃が何を正義と定めるかを指し示す。 }

Shrine_Broken_2 { テラよ、我らに命と喜びを授け給え。<br>あなたの歌が響くことで、我らの作物は繁栄し、喜びに満たされる。<br><br>あなたの美しい弦の音色は、アヴェリウスが父と兄と共に過ごした時間を彩った。あなたがいなければ、彼はこのように命を味わうことを学ばなかっただろう。 }

Shrine_Broken_3 { ヴォラゴよ、困難な時に我らを助け給え。<br>あなたは我らに不屈の精神を授け、力の塔として存在する。あなたは我らに力を与え給う。<br><br>最大の嵐の後も、貝殻が浜辺を彩る。あなたのおかげで、アヴェリウスは轟く波の中に安らぎを見出した。<br><br>アヴェリウスの兄があなたから王冠を奪い、彼はあなたの恩恵を受けられなかった。我らは怒りと悲しみに満ちた新たな君主を持つことになった。 }

Shrine_Broken_4 { ルナよ、我らに愛と調和を授け給え。<br>あなたは我らに優しさと共感を教え、団結を可能にしてくださる。<br>あなたの霧はアヴェリウスに明晰さをもたらした。<br>彼は王座を分かち、王冠を七つの破片に砕いた。二度と一人の支配者が治めることはあってはならない。<br>人々の声が街を満たし、新たな時代が始まった。インペリアが誕生した。 }

Shrine_Broken_5 { アプスよ、我らの旅路を導き給え。<br>あなたは我らに未知なるものへの開かれた心をもたらし、新たな共同体を築く。<br><br>さまよう羊は道を知り、障害を恐れない。このようにして、アヴェリウスも道を見失うことはなかった。<br><br>彼が我らの民を彼の旗の下にまとめることができたのは、あなたのおかげに他ならない。このようにして、彼は兄の残酷さに立ち向かうことができた。 }

Shrine_Broken_6 { ボオテスよ、我らに力を授け給え。<br>戦いと戦争において、あなたは我らの誇りと名誉を呼び覚ます。あなたは我らに死と直面してもひるむことのない力を授けてくださる。<br>アヴェリウスが兄に致命の一撃を与えた時、あなたの声は空に響き渡った。その反響は、彼がそれに打ちひしがれない力を与えた。 }

Shrine_Broken_7 { シグナスよ、我らに洞察と知恵を授け給え。<br>あなたは進歩を求める。あなたの助けによって未来が形作られる。あなたを通じ、アヴェリウスは自らの顔を見た。<br>彼自身の目には、兄に従いながらも行っていた残酷さが映っていた。悔恨の念に駆られ、彼は新たに公正な未来を求め始めた。 }