EnterName { 名前を入力してください... }

Body { 体型 }

Visual { 外見 }

Souvenir { 記念品 }

SaveMode { ゲームモード }

DefaultMode { クラシック }

ImmersiveMode { アイアン }

StoryMode { 探検家 }

InsaneMode { 狂気の }

SkipIntro { イントロをスキップ }

Option_BodyType { フィジーク }

Option_SkinColor { 肌の色 }

Option_Voice { 声 }

Option_Hair { 髪型 }

Option_HairColor { 髪の色 }

Option_Deco { 装飾 }

Option_Beard { ひげ }

Option_BeardColor { ひげの色 }

Souvenir_Empty { 思い出の品なし }

Souvenir_Empty_Tooltip { あなたとあなたの能力だけ。必要なものはすべて揃っています。 }

Souvenir_Alchemy { 治療法 }

Souvenir_Alchemy_Tooltip { あなたは十分に準備が整っており、常に小さな治療薬のストックを持ち歩いています。 }

Souvenir_Money { コインパース }

Souvenir_Money_Tooltip { あなたはコインパースを持たずに家を出ることはありません。 }

Souvenir_Health { ライフの指輪 }

Souvenir_Health_Tooltip { この指輪は生命のエッセンスが注入されています。あなたはより多くのダメージに耐えることができます。 }

Souvenir_Thief { ロックピック }

Souvenir_Thief_Tooltip { 運は…そう、自らの機会を創り出す者に味方する。 }

Souvenir_Strength { 力の指輪 }

Souvenir_Strength_Tooltip { あなたは肉体的な強さを重視しています。この指輪はまさにそれを与えてくれます。 }

GameMode_Normal_Tooltip { おすすめです。ドロヴァは危険です。誰と関わっているのか、気をつけてください！ }

GameMode_Immersive_Tooltip { 自分で選んだ道を歩むことになります。セーブデータは一つだけで、ゲームは自動的に保存されます。 }

InvalidName { この名前は使用できません！ }

HardcoreMode { ハードコア }

GameMode_Hardcore_Tooltip { 究極の挑戦。あなたにはたった一つの命と一つのセーブデータしかありません。 }

UseKeyboard { キーボードを使って名前を入力してください！ }

GameMode_Story_Tooltip { あなたはより多くのダメージを与え、より少ないダメージを受けます。 }

Story_PopUp { エクスプローラーモードでドロヴァをプレイしてもよろしいですか？<br><br>あなたはより多くのダメージを与え、より少ないダメージを受けます。オプションメニューからダメージ値をカスタマイズし、エクスプローラーとクラシックのゲームモードを自由に切り替えることができます。<br><br>いつでもゲームを保存したりロードしたりできます。 }

Immersive_PopUp { アイアンモードでドロヴァをプレイしてもよろしいですか？<br><br>セーブデータは1つだけで、対話、戦闘、クエストの進行、重要な決定の後に自動的にゲームが保存されます。<br><br>プレイを開始したら、このモードを変更することはできません。 }

Hardcore_PopUp { ハードコアモードでドロヴァをプレイしてもよろしいですか？<br><br>セーブデータは1つだけで、対話、戦闘、クエストの進行、重要な決定の後に自動的にゲームが保存されます。キャラクターが死亡すると、セーブデータは削除されます。<br><br>プレイを開始したら、このモードを変更することはできません。<br><br>究極の挑戦。ドロヴァの中で最も凄まじい戦士だけがこのモードをマスターします。 }

SaveModePopUp_Title { セーブモードを選択してください。 }

SaveModePopUp_Text_Default { ドロヴァでは、ゲームを保存するためのいくつかのオプションがあります。<br><br>クラシックモードでは、複数のセーブデータを作成でき、いつでも保存できます。<br><br>アイアンモードでプレイすることを選択した場合、ゲームは自動的に保存されます。このモードでは、手動で保存することはできません。<br><br>ハードコアモードは、基本的にアイアンモードと同じように機能します。ハードコアモードでは、ゲームをクリアするチャンスは1回だけです。キャラクターが死亡すると、挑戦は失敗となり、セーブデータはアイアンにダウングレードされます。このプレイは続けることができますが、アイアンモードのみでのプレイとなります。「ハードコア」モードでゲームをクリアしたい場合は、新しいキャラクターを作成する必要があります。<br><br>セーブモードは、「オプション」を使用していつでもダウングレードできます。 }

ChangeGameModeWarning { 本当にアイアンモードを終了してもよろしいですか？一度終了すると、ゲームプレイの残りの間、このモードを再度有効にすることはできません。 }

Insane_Desc { 究極の挑戦！ドロヴァを初めてプレイする場合はお勧めしません。 }

ChangeGameModeWarning_Hardcore { 本当にハードコアモードを終了してもよろしいですか？一度終了すると、ゲームプレイの残りの間、このモードを再度有効にすることはできません。 }

Title_Insane_PopUp { 難易度：インセイン }

Desc_Insane_PopUp { 「インセイン」難易度は、これまでのドロヴァで最も大胆な挑戦を提供します。<br><br>このモードでは、敵がはるかに危険になります。彼らの行動、位置、数がすべて更新されています。一部のクリーチャーには新しい攻撃が追加されているだけでなく、既存のクリーチャーのまったく新しいバリエーションも作成されており、新しい特別攻撃を持っています。<br><br>さらに、あなたは30%多くのダメージを受け、20%少ないダメージを与えることになります。そして、これでもまだ十分に難しくない場合は、オプションメニューでこれらの数値をさらにカスタマイズできます。<br><br>全体的なゲームプレイ体験を向上させるために、いくつかの小さな調整も行いました—お楽しみに！<br><br>本当に「インセイン」モードでゲームをプレイしてもよろしいですか？このモードを選択すると、ゲームプレイ中に変更することはできません。 }