LoadingScreen_01 { 人やアイテムとやり取りする前に、武器をしまう必要があります。 }

LoadingScreen_02 { $INPUT:DrawWeapon$ を押して武器を抜くかしましょう。 }

LoadingScreen_05 { $INPUT:PerceptionMode$ を使って周囲を詳しく観察しましょう。その方法でしか発見できないものもあります！ }

LoadingScreen_06 { 武器を抜いてからでないと攻撃できません。まず $INPUT:DrawWeapon$ を押し、その後 $INPUT:Attack_Primary$ を押してください。 }

LoadingScreen_07 { ベッドで眠って回復しましょう。より良いベッドで眠るほど、より良い休息が得られます。 }

LoadingScreen_08 { 見つけたものはすべて拾いましょう。他のものを使ってアイテムを作成できます。 }

LoadingScreen_09 { キャンプファイヤーを使って肉を焼いたり、料理を作ったりできます。 }

LoadingScreen_11 { 地面に倒れている人を助けて、立ち上がらせることができます。 }

LoadingScreen_12 { 異なる商人が異なる商品を販売しています。お得な取引に目を光らせてください！ }

LoadingScreen_14 { 槍を持っていると、特別な場所で釣りができます。魚が回っている場所が釣りスポットだとわかります。 }

LoadingScreen_15 { ロックピックを持っていると、鍵を開けることができます。ただし、見つからないように注意してください！ }

LoadingScreen_16 { アイテムを拾うときは注意してください — 誰も泥棒は好きではありませんから！時々、手のアイコンが赤くなり、拾おうとしているアイテムが他の誰かのものであることを示します。 }

LoadingScreen_17 { 戦闘中は、$INPUT:Dodge$攻撃をかわすことができます。しかし、スタミナバーに注意してください！ }

LoadingScreen_18 { 犯罪を犯した場合、人々はもはやあなたと関わりたくありません。ネメトンでは、ガードウィンが犯罪を許してくれます。レムナントのキャンプでは、あなたに怒っている人と解決しなければなりません。 }

LoadingScreen_19 { あなたのキャラクターは、すべての重要な出来事をメモします。行き詰まった場合は、ジャーナルを参照してください。 }

LoadingScreen_20 { もしあなたがまだ手強すぎる敵に遭遇した場合は、まず別の場所に行くことを検討した方が良いでしょう。 }

LoadingScreen_21 { 腕前はあなたの属性スコアの合計です。武器を扱うためには、一定の腕前が必要です。 }

LoadingScreen_22 { 人々は武器を振り回して歩き回るのを好みません。人の周りにいるときは、$INPUT:DrawWeapon$で武器をしまいましょう。 }

LoadingScreen_23 { 一部の人々はあなたと一緒に行きたいと思っています。彼らは通常、あなたが遠くに移動しすぎると待ってくれます。 }

LoadingScreen_24 { どの派閥に参加したいかを慎重に考えてください。一度選択をしたら、後戻りはできません。 }

LoadingScreen_25 { 特定の動物から爪を取り出したり、皮を剥いだりすることができます。しかし、まずはそれぞれの才能を学ぶ必要があります。 }

LoadingScreen_26 { 才能を学んだり、属性スコアを上げたりしたい場合は、教師を見つける必要があります。 }

LoadingScreen_28 { $INPUT:RingMenu$を押し続けてホイールメニューを開きます。そこから、アクティブな能力を選択できます。 }

LoadingScreen_29 { 巻物からの能力は一度だけ使用できます。これらは役立つ場合があるので、賢く使いましょう。 }

LoadingScreen_30 { 能力を使用するとフォーカスが消費されます。攻撃することでフォーカスを生成し、攻撃を長時間行わなかったり、攻撃を受けるとフォーカスが失われます。 }

LoadingScreen_32 { $INPUT:SwapWeaponSet$を使用すると、戦闘中に2つの武器セットを切り替えることができます。$INPUT:MENU-Inventory$を押して、2つの武器セットを設定してください。 }

LoadingScreen_34 { いくつかの動物とコミュニケーションを取ることができます。話しかけてみてはいかがですか？ }

LoadingScreen_35 { 特定のアイテムを作成するには、適切な作業スペースが必要です。 }

LoadingScreen_36 { 戦うのが好きではないですか？道を外れずに進めば、比較的安全です。 }

LoadingScreen_37 { フォーカスに応じて、セカンダリーダガー攻撃は指数関数的に高いダメージを与えます。 }

LoadingScreen_38 { すべての地図にマーカーを置くことができます。まずは、もちろんインクを見つける必要があります。 }

LoadingScreen_39 { $INPUTANIM:MarkAsGarbage$ を使用して、あなたにとって価値のないアイテムをゴミとしてマークできます。インベントリ内のゴミを隠したり表示したりできます。バーターメニューでは、ワンクリックでゴミを取引に追加できます。 }

LoadingScreen_40 { クリティカルヒットは出血を引き起こします。（出血は、初期攻撃ダメージに相当する時間経過によるダメージを与えます。） }

LoadingScreen_41 { 毒は移動速度と影響を受けたターゲットの防御力を減少させます。 }

LoadingScreen_42 { 時間が経つにつれて、食べ物を食べることで回復します。ただし、満タンの健康状態の間は再生が停止します。満腹であれば、多くの料理がパッシブ効果を与えます。その後、何かを食べると、現在の満腹効果が上書きされます。 }

LoadingScreen_43 { 回復アイテムを使用すると、自分に「回復」を適用し、定期的に健康を回復します。複数の回復効果を同時に発動させることができますが、異なる回復アイテムごとに1つのみです。 }

LoadingScreen_44 { オプションメニューを確認してください！ゲームプレイに役立つ追加機能や設定を追加しました。 }

LoadingScreen_45 { 対戦相手は物理ダメージと魔法ダメージに対して異なる耐性を持っています。重装甲の相手には特に効果的な呪文もあります！ }

LoadingScreen_46 { 各武器には、$INPUTANIM:Block$を使用して実行できる二次攻撃があります。片手武器を持っている場合、オフハンドが空でないと二次攻撃を使用できません。 }

LoadingScreen_47 { フィードバックを提供したり、連絡を取ったり、ただおしゃべりをしたりするために、私たちのDiscordに参加してください。お話しできるのを楽しみにしています！ }

LoadingScreen_48 { 罠、爆弾、投げナイフなどの消耗品は、敵の鎧を貫通します。 }