Hud_Text {  }

UserReport_Feedback { フィードバック }

UserReport_Bug { バグ }

UserReport_Feedback_Error { 何かがうまくいきませんでした。もう一度お試しください。 }

UserReport_Feedback_Text { フィードバックありがとうございます！ }

Close { 閉じる }

Send { 送信 }

Text_Placeholder { ここをクリックしてメッセージを入力してください。 }

Title_Placeholder { 件名 }

UserReport_Deadlock { 詰まった }

dsgvo_accept { 受け入れる }

dsgvo_cancel { 拒否する }

DSGVO_Text { フィードバックツールを使用することで、以下のデータの処理に同意したことになります。ゲーム「Drova」を改善する目的で提出されたデータを使用するために、以下の情報が必要です。これについては、次の要約で説明します。<br><br>1. レポートを提出すると、以下の情報が私たちに送信されます：<br>1.1. レポートを提出した瞬間に撮影されたゲームのスクリーンショット；<br>1.2. 現在のセーブデータおよび最新のオートセーブ；<br>1.3. システムに関する情報（OS、RAM、CPU、GPU、解像度、マウス、キーボード、コントローラーなどの入力デバイス）；<br>1.4. ゲームによって作成されたログファイル。このログファイルには、オペレーティングシステムに関連付けられたユーザー名が含まれている可能性があります；<br>1.5. このフォームに入力したデータおよびメールアドレス。<br><br>2. この情報は内部分析および送信者への通知に使用され、第三者と共有されることはありません。また、商業的に利用されることもありません。提出された情報がもはや必要なくなった時点で、削除されます。情報は私たちのサーバーに転送され、そこに保存されます。私たちのサーバーはNetcup GmbHによってホスティングされています。 }

DSGVO_Title { GDPR通知 }

Popup_InvalidEmail { 無効なメールアドレスの形式です。メールアドレスは (name@email.com) の形式で入力してください。 }

Email_Header { あなたのメールアドレスです。修正したセーブデータをそこに送信します。 }