Plh_121 { 猫がしゃがみ込んでいる。彼女は目を合わせたままにしている。 }

Plh_122 { 鳥の頭が、まだ少し震えながら、彼女の口から突き出ている。 }

Plh_124 { 今すぐそれを放しなさい！ }

Plh_125 { お食事を楽しんで！ }

Plh_126 { *猫は背中を弓なりにし、深い唸り声を発する。* }

Plh_128 { 手放すように言ったでしょう！ }

Plh_129 { ああ、もういいよ。 }

Plh_130 { 猫は力強くかぶりつく。鳥は最後に一度さえずり、そして静かになる。 }

Plh_131 { ありがとうございます！ }

Plh_39 { （ペット） }

Plh_134 { 彼女は一瞬、死んだ鳥を置き、歯をむき出しにして hiss します。それから再び噛みつきます。 }

Plh_135 { 彼女は後ずさりし、あなたの手に爪を立てます。 }

Plh_127 { 猫はあなたから目を離さずに、数歩後ろに下がります。 }

Plh_136 { 猫があなたに向かって hiss します。彼女はあなたと接することにあまり好意的ではないようです。 }

Plh_138 { 大丈夫だよ、君に害を与えるつもりはないんだ。 }

Plh_141 { 彼女は体を反らし、歯をむき出しにして、あなたに向かって hiss し続けます。 }

Plh_143 { ニャオオオオ！ }

Plh_142 { 彼女はあなたが近づこうとするのをじっと見つめています。 }

Plh_144 { （近づいて撫でようとする） }

Plh_145 { やっぱり、あなたを一人にしておいた方がいいかもしれませんね…。 }

Plh_146 { *あなたの手が猫に近づく。彼女はまったく動かず、あなたはその頭に触れようとしている。すると、彼女は大きな声で hiss し、あなたの手の甲を引っ掻いた。* }

Plh_116 { ニャー！ }

Plh_147 { *あなたが手を引っ込めると、猫は少しリラックスする。* }

Plh_33 { *小さくて可愛い子猫がトコトコとやって来る。ゴロゴロと喉を鳴らしながら、あなたの足の周りをぐるぐる回る。* }

Plh_35 { *やあ、こんにちは、君という小さな獣。* }

Plh_64 { *リングをありがとう。* }

Plh_38 { *猫は頭を傾け、好奇心を抱きながらあなたを見つめる。それから、仰向けに寝転び、期待を込めてあなたを見上げる。* }

Plh_41 { *大きく満足そうなゴロゴロという音が聞こえる。あなたが再び手を上げると、猫は前足を広げて再びあなたを見つめる。* }

Plh_42 { *まだ足りないの？（再び撫でる）* }

Plh_44 { *ゴロゴロという音が大きくなり、猫は目を閉じてその感覚をただ楽しむ。* }

Plh_45 { *手を少し持ち上げて止めようとすると、猫は目を大きく開き、少し伸ばした爪で優しくあなたの手を掴む。* }

Plh_46 { ああ、ごめんなさい。もちろん、続けます。（再び撫でる） }

Plh_48 { *子猫は再び目を閉じ、とてもリラックスした様子を見せる。* }

Plh_49 { *突然、子猫は飛び跳ね、頭を前後に揺らしながら奇妙な音を立てる。* }

Plh_50 { えっ…大丈夫なの？！ }

Plh_51 { 何をしているの？ }

Plh_52 { *子猫はむせる。そして、毛玉を吐き出し、誇らしげにあなたを見つめる。* }

Plh_53 { 一体それは何なの？（毛玉を調べる） }

Plh_62 { うわっ！（その場を離れる） }

Plh_55 { *ぬるぬるしていて不快な毛の塊。待って…* }

Plh_56 { *何かがその中で輝いている。指で引き抜く。* }

Plh_57 { *それは指輪だ。猫は満足そうにゴロゴロと鳴く。* }

Plh_34 { ニャーオォォォ！ }

Plh_60 { *彼女はあなたの注意を引こうとする。* }

Plh_61 { *猫は頭をあなたの手のひらに押し付け、満足そうにゴロゴロと鳴く。* }

Plh_0 { *猫があなたの前に座り、あなたをじっと見つめている。* }

Plh_66 { *何を見ているの？* }

Plh_89 { *私の言っていることがわかるなら、今すぐ前足を交差させて。* }

Plh_68 { *猫は頭を傾け、あなたをじっと見つめ続ける。* }

Plh_70 { *私の言っていることがわかるなら、一度まばたきして。* }

Plh_71 { *わからないなら、二度まばたきして。* }

Plh_72 { *猫は一度まばたきする。* }

Plh_74 { *あなた—あなたは私の言っていることがわかるのですか？！* }

Plh_77 { *自分が何を考えていたのかわからない…* }

Plh_80 { *猫と話したことなんてなかった…* }

Plh_82 { *猫は喉を鳴らしながら、時折頭を前後に傾ける。* }

Plh_83 { *ニャー！グルシャ！ムルル。ニャー。* }

Plh_84 { *もしあなたが猫なら、立ち上がって尻尾を上げてください。もしあなたが犬なら、何もしないでください。* }

Plh_85 { *彼女は立ち上がり、尻尾を上げてから座り、あなたを期待に満ちた目で見つめます。* }

Plh_86 { 私は猫と話すことができます！ }

Plh_87 { ニャー！ }

Plh_88 { *彼女は自分の前足を舐めて、あなたを無視します。* }

Plh_73 { *猫は二度まばたきをします。* }

Plh_90 { *彼女は目を大きく見開き、次に頭を傾けます。* }

Plh_91 { もちろん、あなたには私の言っていることが理解できないでしょう… }

Plh_92 { *猫はあくびをしながら振り向き、横になり、次に前足を交差させます。* }

Plh_93 { ああ。 }

Plh_94 { 猫は背中を弓なりにし、少し歯を見せながらあなたを見つめます。 }

Plh_95 { *その方向に手を差し出す* ニャー？ }

Plh_98 { *猫はゆっくりとあなたの手に近づき、匂いを嗅ぎます。* }

Plh_100 { *彼女は数秒間匂いを嗅ぎながら、頭を前後に動かし、考え込んでいるようです…* }

Plh_101 { *（待つ）* }

Plh_103 { *彼女はどうするべきか決めかねているかのように匂いを嗅いでいます。* }

Plh_104 { *突然、彼女は後ろに飛び退き、あなたの手に爪を立ててスワットし、再び背中を弓なりにして hiss します。* }

Plh_99 { *彼女はあなたに hiss し、距離を保ちます。* }

Plh_106 { *子猫があなたを見つめ、怯えています。* }

Plh_107 { こんにちは、どうしたの？ }

Plh_110 { *猫は慎重に半歩下がり、恐れを抱いてあなたを見つめています。* }

Plh_113 { （慎重に近づき、手を差し出す） }

Plh_114 { （熱心に撫でる） }

Plh_115 { *彼女はあなたの手を嗅ぎ、頭を傾ける。* }

Plh_118 { *すると彼女は嗅ぐのをやめて、リラックスして座る。* }

Plh_119 { *さあ、撫でてあげて。* }

Plh_120 { *これでお互いをよりよく知ることができましたね。* }

Plh_117 { *彼女はあなたに向かって hiss し、歯をむき出しにし、 paw であなたの手を叩きます。* }