TExt { 湿原での抽出作業は完了した。すべての三つのクリスタルは原初の力を宿している。<br>赤い塔は、クリスタルを直ちに使用するよう命じた。<br>一つのクリスタルは、自然操作研究を促進するために東の丘に届けられることになっている。すべての準備は整った。実験はドロヴァの萎縮に対抗するために設計されている。<br>二つ目のクリスタルは、インペリアンの目を起動するためにアヴェリオスの神殿に送られた。<br><br>彼の要請により、最後のクリスタルはドリヴァニウス自身に割り当てられた。図書館、<br>クインタリア 277 a.Av. }

Library_0 { ルーン魔法の歴史 I.<br><br>パワールーンは、ルーン魔法の主要な形態である。これらのルーンは、自然の精霊の原初の力を利用するが、それを変化させることはない。<br>持ち主が空間や時間を超えたり、私たちの身体を変えることを可能にするルーンも存在する。<br><br>放出は、おそらくこれらの最も単純な応用である。しかし、放出は戦闘において壊滅的な効果をもたらすこともできる。 }

Library_1 { ルーン魔法の歴史 II.<br><br>原初の力の最初の逸脱は、自然の操作である。<br>成長に影響を与え、この手続きに関連するルーンは、ドロヴァの野生生物によっても使用されるルーン魔法の一形態と見なされている。<br>その魔法の分野からのルーンは、植物が土壌から驚くべき速さで芽を出すことを可能にするために使用できる。他の自然現象、例えば天候に影響を与えることも可能かもしれない。 }

Library_2 { ルーン魔法の歴史 III.<br><br>火のルーンの研究は非常に困難であることが証明されている。<br>これらのルーンの形状からわずかに逸脱するだけでも、制御不能な火災を引き起こす可能性がある。<br><br>多くのルーン織り手は、この理由だけで追加の火のルーンの探索をやめることにしたため、私たちの知るルーンはわずかしか存在しない。 }

Library_3 { ルーン魔法の歴史 IV.<br><br>火のルーンはルーン魔法の主要な形態の一部であるにもかかわらず、あまり知られておらず、頻繁には使用されない。破壊的な力のため、火のルーンは彫刻することも利用することも難しい。<br><br>ユーザーは注意を払う必要がある。<br>音のルーンはさらに理解されていない。これらは音を操作し、それを火や毒に変えることができる。この種の魔法はしばしば主要な魔法の形態と関連しているため、音のルーンは他の形態と誤って関連付けられることがある。<br><br>召喚のルーンは特別な特性を持っている。これらを使用するためには、まず呪文の巻物に刻む必要がある。<br>その後、これらのルーンは召喚者の命令に従う野生の生き物を召喚することを可能にする。 }

Library_EnergyRoom_Notes { 研究報告。<br>ルーンストーンの概念は機能し、証明されている。一度原初の力と結びつくと、ルーンストーンは私たち人間が自ら発揮できる力の指数的な増幅を果たす。<br><br>ルシウスとドリヴァニウスのコラボレーションによる新たな傑作。赤い塔にお願いして、もう一つの自然の精霊を捕まえてもらう必要がある。さもなければ、大量生産は不可能だ。<br><br>カイウス<br>256年セクンドラ28日 a.Av. }

Library_NatureRoom_Notes { スプリッガの心臓。<br>特性：<br>樹皮に完全に包まれている<br>スプリッガの静脈を通して液体の樹液をポンプする。<br>自然の精霊と共鳴し、その力を吸い上げることができる。<br>自然の精霊の力を成長の力に変換する。<br>成長の力を導くために、スプリッガの力の流れをルーンに記録する。<br><br>273年 a.Av. アンダルム。 }

Library_SoundRoom_Notes { 新しく建造されたプロトタイプも機能していない。<br><br>何かを記録することには成功したが、デバイスが再生するものはまったく別のものであるようだ。奇妙なことに、これらの音は人の心に影響を与えるように思える。<br><br>音を使って対象の心を操作するルーンを開発することが可能かもしれない。しかし、銀の変換研究を優先するため、研究は中止される。<br><br>カイウス、<br>268年プライマラ a.Av. }

Library_CircleRoom_Note1 { テレポーテーションサークルは機能している。<br>しかし、その範囲はかなり限られている。<br><br>より遠距離で接続を確立するためには、もっと多くの力が必要になるだろう。ルキウスにはすぐに知らせる。<br><br>274年オクタビナ a.Av. }

Library_CircleRoom_Note2 { 追加の資金が実を結んだ：変換サークルが機能している。<br>これで銀の特性を逆転させることができる。力は外に増幅されるのではなく、内側に集中される。<br><br>この技術と適切なルーンを用いれば、私たちは神々に立ち向かうことができる。<br><br>269年セクンドラ a.Av. }

Library_GolemRoom_Note1 { ルキウスの指導のおかげで、自然操作の進展が盛況を極めている。<br><br>最新の成果は、原初の力を利用したルーンであり、それが大地にチャネリングされて、効果範囲内の敵を…根付かせる根を生み出す。<br><br>この成功は、他の織り手たちの士気を高めている。<br><br>赤の塔のために<br>ノナリ 265年 a.Av. }

Library_GolemRoom_Note2 { 魔力を維持する力の研究分野でブレイクスルーがあった。<br>長時間維持できる集中放電を生成する特別なルーンが開発された。 }

Library_GolemRoom_Note3 { 火のルーンの研究で間違いを犯しました。<br>研究センターは破壊されました。<br><br>ルーン織り手のマキシマスは命を落としましたが、いくつかの重要な気づきをもたらしました：<br>私は非常に強力なルーンの中で原初の力の爆発的拡散を抑えることができました。このルーンはあなたの試みに完全に適していると考えています。<br><br>カイウス<br>デセンブリン 274年 a.Av. }

Library_GolemRoom_Note4 { 最初のルーンゴーレムがレッドタワーからインペリアの首都に無事にテレポートされた後、それは自らの力を証明しました。<br>どうやら、外部の一つの州で反乱軍に対して非常に効果的であったようです。<br><br>元老院は、インペリアを強化するための追加の標本や新しい発明を期待しています。<br><br>テルティウサ 276年 a.Av. }

Library_SpearRoom_Note1 { マスタールーン織り手ルキウス、<br><br>あなたのルーンスピアに対する洞察に深く感銘を受けました。湿地におけるエクストラクターの計画はここに承認されました！<br><br>私たちは、さらに大きく、より強力な構造物を動かすために、クリスタルを十分に充填できると確信しています。<br><br>レッドタワー<br>セプタラ 271年 a.Av. }

Library_SpearRoom_Note2 { 研究報告。<br>地面との接触により、ルーンスピアは地元の自然の精霊から原初の力を吸い上げます。<br>その力は、近くのルーン織り手による干渉なしに放出されます。<br><br>もし赤いクリスタルの自然共鳴を利用することができれば、それらは原初の力を放出できるはずです。<br><br>クアルタリス 269年 a.Av. }

Library_SpearRoom_Note3 { ルーンスピアに関する興味深い観察：<br>しばらく活動した後、エントリーポイントの周りに奇妙な物質が形成されます。<br>カイウスによれば、スピアの有効性は十分に証明されています。今、私たちはさらなる応用を探求する必要があります。<br><br>プリマラ 270年 a.Av. }

ShiftingPriorities { 赤い塔からすべての研究施設への告知。<br><br>新しいクリスタルの生産は当面の間中止する必要があります；パワーマニホールドの開発が最優先事項となります。<br><br>図書館の下での研究がどれくらい続けられるかはわかりません。<br><br>プリマラ 283年 a.Av. }