Shrine_Broken_1 { 太陽よ、私達を守りたまえ。私達を裁きたまえ。あなたの光の中で、私達は私達の人生に降りかかった影を見ることができるでしょう。<br><br>あなたは私達にそれらを払いのける力を与えてくださる。<br>あなたの意志はアヴェリウスに兄に立ち向かう力を授けた。<br>あなたの刃は何が正義であるかを定める。 }

Shrine_Broken_2 { 大地よ、私達に命と喜びを与えたまえ。<br>あなたの歌が響き渡り、私達の作物が繁栄し、私達が喜びを感じることができますように。<br><br>あなたの甘美な弦の奏では、アヴェリウスが父と兄と共に過ごした時を伴った。あなたがいなければ、彼はこのように命を味わうことを決して学ばなかっただろう。 }

Shrine_Broken_3 { ヴォラゴよ、困難な時に私達を助けたまえ。<br>あなたは私達に不屈の精神を与え、私達の力の塔であり、私達に力を授けてくださる。<br><br>たとえ最大の嵐の後でも、貝殻が浜辺を飾る。あなたのおかげで、アヴェリウスは轟く波の中に安らぎを見出した。<br><br>アヴェリウスの兄はあなたから王冠を奪い去ったため、彼はあなたの贈り物を受けることができなかった。私達は新たな君主を迎えたが、彼は怒りと悲しみに満ちていた。 }

Shrine_Broken_4 { ルナよ、私達に愛と調和を与えたまえ。<br>あなたは私達に優しさと共感を教え、私達が一つになることができるようにしてくださる。<br>あなたの霧はアヴェリウスに明晰さをもたらした。<br>彼は王座を分かち、王冠を七つの破片に砕いた。二度と一人の支配者が治めることはあってはならない。<br>人々の声が街を満たし、新たな時代が始まった。インペリアが誕生した。 }

Shrine_Broken_5 { アプスよ、私達の旅を導きたまえ。<br>あなたは私達に未知なるものに対する開かれた心をもたらし、それによって新たな共同体を築く。<br><br>さまよえる羊は道を知り、障害を恐れない。ゆえにアヴェリウスもまた、決して道を見失うことはなかった。<br><br>彼が私達の民を彼の旗の下に団結させることができたのは、ただあなたのおかげである。このようにして、彼は兄の残酷さに立ち向かうことができた。 }

Shrine_Broken_6 { ボオテスよ、私達に力を与えたまえ。<br>戦いと戦争において、あなたは私達の誇りと名誉を呼び覚ます。あなたは私達に、死に対してひるむことなく立ち向かう力を授けてくださる。<br>アヴェリウスが兄に致命的な一撃を加えたとき、あなたの声は空に響き渡った。その反響は、彼がこれによって打ちひしがれない力を与えた。 }

Shrine_Broken_7 { シグナスよ、私達に洞察と知恵を授けたまえ。<br>あなたは進歩を求めている。あなたの助けによって、未来が形作られている。あなたを通じて、アヴェリウスは自らの顔を見た。<br>彼自身の視線の中に、兄の命令で振る舞っていた残酷さを見出した。悔恨に満ちて、彼は目を背け、公正な未来を求め始めた。 }