LoadingScreen_01 { 人やアイテムとやり取りする前に、武器をしまう必要があります。 }

LoadingScreen_02 { $INPUT:DrawWeapon$ を押して武器を装備状態を切り替えましょう。 }

LoadingScreen_05 { $INPUT:PerceptionMode$ を使って周囲を詳しく見ることができます。その方法でしか発見できないものもあります！ }

LoadingScreen_06 { 武器を抜いてからでないと攻撃できません。まず $INPUT:DrawWeapon$ を押し、その後に $INPUT:Attack_Primary$ を押してください。 }

LoadingScreen_07 { ベッドで眠って回復しましょう。より良いベッドで眠るほど、より良く休むことができます。 }

LoadingScreen_08 { 見つけたものはすべて拾いましょう。他のものを使ってアイテムを作ることができます。 }

LoadingScreen_09 { キャンプファイヤーを使って肉を焼いたり、料理を作ったりできます。 }

LoadingScreen_11 { 地面に倒れている人がいるときは、彼らを立ち上がらせる手助けができます。 }

LoadingScreen_12 { 異なる商人が異なる商品を販売しています。お得な取引に目を光らせてください！ }

LoadingScreen_14 { 槍を持っていると、特別な場所で釣りができます。円を描いて泳ぐ魚が、釣りスポットの目印です。 }

LoadingScreen_15 { ロックピックを持っていると、鍵を開けることができます。ただし、見つからないように注意してください！ }

LoadingScreen_16 { アイテムを拾うときは注意してください！赤いアウトラインのあるアイテムは、すでに他の誰かのものです。泥棒は誰も好きではありません！ }

LoadingScreen_17 { 戦闘中は、$INPUT:Dodge$を使って攻撃を回避できます。しかし、スタミナバーには注意を払ってください！ }

LoadingScreen_18 { もし犯罪を犯したら、人々はもはやあなたと関わりたくありません。ネメトンでは、ゲルドウィンが犯罪を許してくれます。はぐれ者のキャンプでは、あなたに怒っている人と話し合わなければなりません。 }

LoadingScreen_19 { あなたのキャラクターは、すべての重要な出来事を記録します。行き詰まった際は、ジャーナルを参照してください。 }

LoadingScreen_20 { もしあなたがまだ手強すぎる敵に遭遇した場合は、まず他の場所に足を運ぶことを考えてみてください。 }

LoadingScreen_21 { 腕前はあなたの属性スコアの合計です。武器を使用するためには、一定の腕前が求められます。 }

LoadingScreen_22 { 人々は、武器を振り回して歩き回るのを好みません。人の周りにいるときは、$INPUT:DrawWeapon$で武器をしまいましょう。 }

LoadingScreen_23 { 一部の人々は、あなたと一緒に行きたい場所があります。彼らは通常、あなたが遠くに移動しすぎると待っていてくれます。 }

LoadingScreen_24 { どの派閥に参加したいかを慎重に考えてください。一度選択すると、後戻りはできません。 }

LoadingScreen_25 { 特定の動物から爪を取り出したり、皮を剥いだりすることができます。しかし、まずはそれぞれの才能を学ぶ必要があります。 }

LoadingScreen_26 { 才能を学んだり、属性スコアを上げたりしたい場合は、教師を見つける必要があります。 }

LoadingScreen_28 { $INPUT:RingMenu$を押し続けてホイールメニューを開きます。そこから、アクティブな能力を選択できます。 }

LoadingScreen_29 { 巻物からの能力は一度だけ使用できます。これらは役立つことがあるので、賢く使いましょう。 }

LoadingScreen_30 { 能力を使用するとフォーカスが消費されます。攻撃することでフォーカスを生成し、攻撃を受けたり長時間攻撃しなかった場合にはフォーカスが失われます。 }

LoadingScreen_32 { $INPUT:SwapWeaponSet$を使用すると、戦闘中に2つの武器セットを切り替えることができます。$INPUT:MENU-Inventory$を押して、2つの武器セットを設定してください。 }

LoadingScreen_34 { いくつかの動物とコミュニケーションを取ることができます。話しかけてみてはいかがですか？ }

LoadingScreen_35 { 特定のアイテムを作成するには、適切な作業スペースが必要です。 }

LoadingScreen_36 { 戦うのが好きではないのですか？道を守って進めば、比較的安全でいられるでしょう。 }

LoadingScreen_37 { ダガーの二次攻撃は、フォーカスに応じて指数的により大きなダメージを与えます。 }

LoadingScreen_38 { すべてのマップにマーカーを置くことができます。ただし、まずはインクを見つける必要がありますね。 }

LoadingScreen_39 { 役に立たないアイテムを $INPUTANIM:MarkAsGarbage$ を使ってジャンクとしてマークできます。インベントリ内でジャンクを隠したり再表示させたりできます。バーターメニューでは、ワンクリックでジャンクをトレードに追加できます。 }

LoadingScreen_40 { クリティカルヒットは出血を引き起こします。（出血は初回の攻撃ダメージに相当する時間経過によるダメージを与えます。） }

LoadingScreen_41 { 毒は、影響を受けたターゲットの移動速度と防具を低下させます。 }

LoadingScreen_42 { 食べ物は時間と共に回復をもたらしますが、満タンの健康状態では再生が一時停止します。満腹でいる限り、多くの料理はパッシブ効果を与えます。もし何かを食べると、現在の満腹効果が上書きされます。 }

LoadingScreen_43 { 回復アイテムを使用すると、自身に「回復」効果が適用され、定期的に体力が回復します。複数の回復効果を同時に発動させることは可能ですが、異なる回復アイテムごとに1つのみとなります。 }

LoadingScreen_44 { オプションメニューをチェックしてください！あなたのゲームプレイに役立つ追加機能や設定を新たに加えました。 }

LoadingScreen_45 { 敵は物理ダメージと魔法ダメージに対して異なる耐性を持っています。重装備の相手には、特に効果的な魔法も存在します！ }

LoadingScreen_46 { 各武器にはセカンダリアタックがあり、$INPUTANIM:Block$を使用して発動できます。片手武器を装備している場合、オフハンドが空いているときのみセカンダリアタックを行うことができます。 }

LoadingScreen_47 { フィードバックをお寄せいただくため、または私たちと連絡を取りたい方、あるいはただおしゃべりを楽しみたい方は、ぜひ私たちのDiscordに参加してください。お話しできるのを楽しみにしています！ }

LoadingScreen_48 { 罠、爆弾、投げナイフといった消耗品は、敵の鎧を貫きます。 }