title_splitstack { アイテムを分ける }

popup_balanceMoney { コインでバランスを取る }

popup_giveForFree { お返しはいらないって本当に大丈夫ですか？ }

popup_valueAboveTrader { あなたの商品の価値は、商人が提示しているものよりも高いです。<br><br>その差額を贈りものとして渡しますか、それともコインで補償してもらいますか？ }

popup_valueBelowTrader { 商人は $TRADEVAR:RightTableValue$ コインの支払いを期待しています。 }

popup_generic { 取引を完了しますか？ }

title { 取引 }

Value { 商品の価値 }

Trader { 商人 }

Spend { 与える }

Exchange { 物々交換 }

ExchangeOnly { 物々交換のみ }

popup_valueAboveTrader_NoCurrency { あなたの商品の価値は、商人が提示しているものよりも高いです。<br><br>差額を贈呈しますか？ }

Comment_NoCoins { 私はコインを受け取りません。 }

SellWholeStack { アイテムスタックを取引に追加/削除してください。 }

Sell_Ten { 取引に10を加える/引く。 }