LoadingScreen_01 { Before you can interact with people or items, you need to stow your weapon. }

LoadingScreen_02 { Press $INPUT:DrawWeapon$ to draw or stow your weapon. }

LoadingScreen_05 { You can use $INPUT:PerceptionMode$ to take a closer look at your surroundings. There are some things you can discover only that way! }

LoadingScreen_06 { You can attack only once you draw your weapon. First press $INPUT:DrawWeapon$ and then $INPUT:Attack_Primary$. }

LoadingScreen_07 { Sleep in beds to recover. The better the bed in which you sleep, the better rested you will be. }

LoadingScreen_08 { Grab everything you can find. You can craft things using other things. }

LoadingScreen_09 { You can fry meat or cook meals using a campfire. }

LoadingScreen_11 { When someone is lying on the ground you can help them get back on their feet. }

LoadingScreen_12 { Different merchants sell different goods. Keep an eye out for good deals! }

LoadingScreen_14 { Carrying a spear allows you to fish in certain places. Circling fish indicate prime fishing spots. }

LoadingScreen_15 { If you carry a lockpick, you can open locks. Just don't get caught! }

LoadingScreen_16 { Be careful when you pick up items! Items with a red outline already belong to someone else. No one likes a thief! }

LoadingScreen_17 { In combat, you can dodge attacks using $INPUT:Dodge$. But keep an eye on your stamina bar! }

LoadingScreen_18 { If you've committed a crime, people no longer want anything to do with you. In Nemeton, Gerdwin can forgive a crime. In the Remnants' camp, you'll have to work it out with the person who's angry with you. }

LoadingScreen_19 { Your character takes notes of all important events. Look in your journal if you get stuck. }

LoadingScreen_20 { Should you run into opponents who are still too difficult for you, you might want to consider going somewhere else first. }

LoadingScreen_21 { Prowess is the sum of your attribute scores. Some weapons require a certain amount of prowess in order to be wielded. }

LoadingScreen_22 { People don't like it if you walk around brandishing your weapon. When you're around people, stow your weapon with $INPUT:DrawWeapon$. }

LoadingScreen_23 { Some people want to go places with you. They'll usually wait for you if you're moving too far away from them. }

LoadingScreen_24 { Think carefully about which faction you want to join. Once you've made your choice, there's no turning back. }

LoadingScreen_25 { You can extract claws from certain animals, or skin them. But first you'll have to learn the respective talents. }

LoadingScreen_26 { If you want to learn a talent or raise your attribute scores, you'll have to find a teacher. }

LoadingScreen_28 { Hold $INPUT:RingMenu$ to open the wheel menu. From there, you can select an active ability. }

LoadingScreen_29 { Abilities from scrolls can be used only once. These can be helpful, so use them wisely. }

LoadingScreen_30 { Using an ability consumes focus. You generate focus by attacking, and you lose focus if you get hit or haven't attacked for a long time. }

LoadingScreen_32 { With $INPUT:SwapWeaponSet$, you can switch between two weapon sets in combat. Press $INPUT:MENU-Inventory$ to configure your two weapon sets. }

LoadingScreen_34 { You can communicate with some animals. Why not try talking to one? }

LoadingScreen_35 { In order to craft certain items, you need the proper work space. }

LoadingScreen_36 { Don't enjoy fighting? Stick to the path and you should be relatively safe. }

LoadingScreen_37 { The secondary attack of the daggers deals exponentially more damage the higher your focus is. }

LoadingScreen_38 { You can place markers on all your maps. However, you must first find ink. }

LoadingScreen_39 { You can mark items that are of no use to you as junk using $INPUTANIM:Garbage$. You can show and hide junk in the inventory and add it to trade in the trade menu with just one click. }

LoadingScreen_40 { Critical hits cause bleeding (bleeding causes damage over time, equal to the attack damage). }

LoadingScreen_41 { Poison slows the movement speed of affected targets. }

LoadingScreen_42 { Food heals you over time, but regeneration is paused as long as you have full health. Many dishes give you passive effects while you are full. If you are already full and eat something, the active full effect is overwritten. }

LoadingScreen_43 { When you use a healing item, you receive the healing status effect and regain health points at regular intervals. You can also have several healing effects active at the same time, but only one per healing item. }

LoadingScreen_44 { Check out the options menu. We have some additional features and settings that might be useful for your playstyle. }

LoadingScreen_45 { Enemies have different resistances to physical and magical damage. So spells are particularly effective on well-armored creatures! }

LoadingScreen_46 { Each weapon has a secondary attack, which you execute with $INPUTANIM:Block$. You can only use this with one-handed weapons if your secondary hand is free. }

LoadingScreen_47 { If you have feedback or want to get in touch with us, come join our Discord. There you can talk to us personally. We'll be happy to see you there! }

LoadingScreen_48 { Consumable items such as traps, bombs and throwing knives penetrate the armor of enemies. }

