title_character_segment { Character }

label_character_level { Level }

tooltip_character_level { Displays your current level. This indicates how powerful your character is. }

tooltip_character_faction { Displays your current allegiance. }

tooltip_character_skillpoints { You can use learning points to raise your ability scores or learn new talents from teachers. Each new level grants you <color=#55BD55>four</color> learning points and <color=#55BD55>five</color> health points. }

label_character_skillpoints { Learning Points }

tooltip_character_xp { You'll receive experience points by killing opponents or completing tasks. }

label_attributes_hitpoints { Health }

tooltip_attributes_hitpoints { When your health drops to zero, your character dies. }

tooltip_attributes_stamina { Stamina is used for blocking, dodging, and for heavy attacks. }

label_attributes_stamina { Stamina }

tooltip_attributes_flow { Focus is used for abilities. It is generated by dealing damage, and dissipates over time or after taking damage. }

label_attributes_flow { Focus }

tooltip_attributes_power { Prowess is the sum of your attribute scores, and serves as prerequisite for wielding certain weapons. }

tooltip_attributes_strength { Strength increases the physical damage you inflict by [VALUE]. }

tooltip_attributes_dexterity { Dexterity increases your critical hit chance by [VALUE]. Each critical hit causes bleeding on the target and additional damage, depending on the weapon type. }

tooltip_attributes_mind { Mind increases your magical damage by [VALUE1] and your base focus by [VALUE2]. }

label_attributes_armor { Armor }

tooltip_attributes_armor { Reduces incoming physical damage. }

tooltip_attributes_magic_resistance { Reduces incoming magical damage. }

label_attributes_magic_resistance { Magic Resistance }

title_equipment_segment { Equipment }

title_directquickbar_segment { Quickbar }

faction_none { No faction }

faction_nemeton { Nemeton }

faction_ruincamp { Remnants' Camp }

title_ammo { Ammunition }

totalFIghtingStrength { Prowess }

baseFightingStrength { Base Prowess }

baseFightingStrengthDesc { The base prowess is the sum of your attributes without additional bonuses from equipment and is considered a talent requirement. }

