TextRuin { <br>...<br>ついに、クリスタルを手に入れた！この洞窟がこんなに分岐していなければいいのに。神殿を通って戻ることはできないが、必ずここから出る方法があるはずだ。<br><br>明日、さらに洞窟の奥深くへと進むことにする… }

Letter_0 { クリスタルが到着し、増幅器が設置された。<br>ついに、これを作動させることができる。<br><br>植物が成長する様子がほとんど見える — もうすぐ、この岩だらけの丘を認識できなくなるだろう！<br><br>シクサラ277年a.Av. }

Letter_1 { どうやら、増幅器は思った通りに機能していないようだ。<br>なぜか動物の成長も増幅してしまっている。<br>特に、蜘蛛の成長が顕著だ。<br><br>これらの副作用をさらに調査するために、新しい部屋を掘った。<br><br>プリマラ278年a.Av. }

Letter_2 { 丘の下には、我々が予想していたよりも多くの洞窟がある。<br>そして、蜘蛛が至る所にいる！彼らがドロヴァ全体に広がるのではないか？<br>そうならないことを願う... 彼らのカサカサという音が常に聞こえる。日を追うごとに音が大きくなっているようだ...<br><br>きっと彼らはすぐに私たちを襲いに来るだろう。 }

Letter_3 { 増幅器の効果は驚異的だ！<br>これほど急速に植物を成長させることができたのは今までなかった。この研究には巨大な可能性が秘められている。いつの日か、インペリアの誰もが飢えることのない世界を実現できるかもしれない！<br><br>しかし最近、これらの植物に奇妙な変化が見られる。フロリンがそれらを気に入っているようだ。<br><br>最近、彼が植物の中に座り込み、何時間も夢想にふけりながら、時折青い萼を嗅いでいるのを見かけた。<br><br>ノナリ278年a.Av. }

Letter_4 { 蜘蛛が増幅器に反応している様子は驚くべきものだ。彼らがここ、洞窟の中に住んでいることと関係があると思われる。近くにあることが理由だろうか。<br>テルトゥーサ279年a.Av.<br><br>我々は、より詳しい調査のために蜘蛛を図書館へ送った。増幅器からの距離が増すにつれて、その生物は力を失っているように見えた。<br>シクサラ279年a.Av.<br><br>捕まえた蜘蛛のいくつかが消えてしまった。最近、西の壁の後ろで引っかく音が聞こえている。<br>セクンドラ280年a.Av.<br><br>蜘蛛が壁を破った！残りの家具を守り、部屋を封鎖する必要がある。<br>セプタラ280年a.Av. }

Letter_5 { 最初の悪影響に気づいたとき、我々はそれをすぐに破壊するべきだった。蜘蛛は次々と命を奪い、ほとんど誰も残らなくなった。<br><br>私は真紅の塔に戻った者たちに加わるべきだった。明日、この見捨てられた場所から逃げ出すつもりだ。<br><br>プリマラ281年a.Av. }

CancelledResearch { 研究報告。<br>この自然の力を操る研究は有望である。しかし、実験の制御は困難だ。<br><br>残念ながら、時間が迫っている。我々には蜘蛛を排除し、全ての領域を安全に保つための十分な戦士がいない。<br><br>住民の間に不安が広がっている。丘の上の施設は間もなく放棄されるだろう。<br>これが最終研究報告である。<br><br>280年9月10日a.Av. }

WhereIsDrivanius { ドリヴァニウスはしばらくの間、行方不明だ。またか。私が知っている警備員が、神々の庭を散策中に彼を見かけ、ソル神殿に消えていくのを目撃したと報告した。しかし、そこには彼の痕跡はない。<br><br>彼の部屋を探し続け、彼の活動について元老院に報告しておくように。 }