SearchingArena { ついに、その時が再びやってきた！はぐれ者のキャンプのアリーナがオープンした。<br><br>ネメトンの栄光をかけて戦いたい者は、アンガスまで報告せよ。<br>経験豊富な戦士のみ参加可能。 }

Escort { 自尊心を持つ戦士たちへ：<br><br>私を無傷で、安全にはぐれ者のキャンプまで護送してくれる人を探しています。弱者には用はありません。傷跡もなく、巨大な武器も持っていないなら、砂場で他の子供たちと遊んでいた方が良いでしょう。<br><br>しかし、護送や防護に熟練し、少し稼ぎたいと思っているなら、商人街の倉庫の裏、焚き火の近くで私と話しましょう。お待ちしています。<br><br>敬具<br><br>— テイゲン }

ButterfliesAllAround { 有能なる戦士たちへ：<br><br>聖なる森での研究を手伝ってくださる方を探しています。私の要請に応じる者に後悔はさせません。<br><br>— ドルイドの盟約 }

Woodcamp { 木こりたちへの橋が修理された。今、再び彼らは我々の保護を必要としている。<br>報酬を得たい者はゲルドウィンまで報告せよ。 }

Graffiti { 誰かが夜間にここをうろつき、壁に誤解を招くメッセージを描き、ネメトン全体に嘘を広めています。<br>最近では、石の円が汚されました。<br><br>犯人を見つけた者には、$GVAR:QuestVars_Graffiti_Config.Reward$ コインの報酬が与えられます。<br><br>— ゲルドウィン }

PlayWithKids { ネメトンの子どもたちを育てることは私たちの共同責任です。従って、オルガとルーテンという若者たちと遊ぶこともあなたの責務です。<br>結局のところ、子どもたちが古いドルイド以外の誰かと過ごすことは有益です。ハンバートの庭の近くでお会いし、かくれんぼや鬼ごっこをして遊びましょう！<br><br>年齢など関係なく遊べます！<br><br>— ヘルマ }

Traps { 全てのハンターへ！<br>現在、罠の製作に精通した者がいないため、3つのクマの罠を持参してくれた方には、$GVAR:QuestVars_Traps_Config.Reward$ コインをお支払いします。私の元へお持ちください。<br><br>敬具<br><br>— チュナイク }

Fishing { さあ、また魚を食べましょう！<br>皆のために、私の伝説の魚スープを作りたいのですが、魚なしでは困難です。リンゴ園で釣りをし、バスを釣ってきてくれる人を探しています。<br>報酬として美味しい魚スープを差し上げます。<br><br>— ダンヤ }

BanditsOnTheBridge { ネメトンの全ての戦士たちへ：<br><br>木こりたちへの橋が再び危険になっています。ランナーたちが消え、配達物も目的地に届かないまま、不満が私たちの中に広がっています。<br>また人を失うことがないよう、すぐにネメトンの戦士を求めています。<br><br>今日中にゲオルグ農場まで報告してください！<br><br>— デラニ }