SafeHaven { 私はここにいる。これはロークのおかげだ。<br>彼が私を見つけてくれたとき、私は途方に暮れていた。ネメトンは私の視力を奪ったが、それでも私は真実を見通せる。<br><br>ネメトンとはぐれ者たち — 彼らは共に間違っていた。<br><br>我々、民は、権力の追求を断念する必要がある。支配欲を捨てる時が来た。<br>過剰な力は我々を圧倒する。それは本来、我々のためのものではない。権力の追求が平和な生活には必要だと言われているが、それにより我々は全てを破壊し、自然と命を拒絶している。<br>我々はいつもさらなるものを求めている。<br><br>平和なき循環。<br>途切れることのない。<br>休むことがなければ、平和は訪れない。ロークと私はここ、避難所に、マイティボアと自然と調和して生きる場所を築こうと思っている。<br>真の平和の中で。 }

Anatoli { その亡霊は普通のウェイワードではない。<br>この辺りのものではないようだ。それは…不自然なものなのか？<br>タロンは、母が汚染され、子豚たちが弱いと言っていた。<br>その亡霊が原因に違いない。<br><br>原生の森の調和が乱れた。明日、私は森に赴き、亡霊を探しに行くつもりだ。足跡を追い始めたら、バーティンと共に狩りをするつもりだ。<br>バーティンは既に準備ができている。 }

Diemo { 神々は我々を導き、私たちが如何に生きるべきかを示してくれる。<br>彼らは世界の創造者だ。<br><br>我々の曽曽祖父たちは既に神々と調和して暮らしており、我々に適応する方法を教えてくれた。祖先たちは人間にふさわしい神を常に探し求めていた。<br><br>ネメトンの者たちは皆偽善者だ！彼らは循環を壊し、自身を神々の上に置き、そして我々に「彼らが人間にふさわしい神を見つけた」と言っている。<br>嘘だ！<br><br>彼らは絶えずカラスの神がネメトンを見守っていると主張するが、それは真実ではない。<br>彼らは神を自分たちの目的に合うように形作っている。ネメトンは自らを神々の上に置き、彼らを誤用しているのだ。 }

Jero { 我々は神々の力を自由に操ることができる。<br>ネメトンはこの力を使って湿地に平和な地を築こうとしているが、彼らは十分に壮大な視点を持っていない。<br><br>この新たに得た力で、我々は故郷に戻り、そこで平和な国を築ける。<br><br>なぜここだけに平和をつくるのか？全世界を平和にしようとは考えないのか？<br>もはや神々に我々の運命を決めさせることはしない — 我々は彼らよりも強くなるのだ！<br>我々は自らの手で未来を切り拓く！ }

Nemeton { それは困難な旅だった。多くの優れた戦士を失った。<br>だが、ここでの生活を永遠に変えるであろうものを発見した。<br><br>古き者の遺跡の中で、ドルイドたちが…器を見つけた。その中には神の力が宿っているとドルイドたちは感じている。我々はまだ多くを知らないが、この神の力をもって、我々が求める地をここに創造できる。<br>平和で、誰もが満腹になるほどの食糧があり、獣のいない地。ここに、ネメトンが創られるだろう。ここに我々の家を見つける。<br><br>モルヴィナとジェロはネメトンの未来を担う。彼らは私の遺産を守り、皆が平和に暮らすネメトンを育むだろう。 }

Treason { ジェロは我々を裏切った。<br>父ドリアンがそれを目撃していたらどれほどよかったことか。<br><br>ドリアンが戦ってきた全てを、ジェロは破壊した。私はモルヴィナ、ドリアンの夢である平和なネメトンを実現すると誓った。それを成し遂げるのは私しかいない、そして私は決して休まない。ジェロには選択肢があった。<br><br>彼は裏切りを選んだ。家族に、ネメトンに対して。はぐれ者たちも裏切った。彼らが我々の道を阻むなら、容赦しない。必要とあれば、私は自分の兄をも殺すつもりだ。それが平和な国を築く唯一の手段だ。<br><br>ネメトンのために。 }

Roarke { スープは味が薄い。まるで何の味もしない。<br>こんなものを人に食べさせるわけにはいかない — 沼の水を啜っているようなものだ。<br>何かを加えなければならない。<br>塩だ。塩はいつだっていい。塩は汗だ。<br><br>私は十分に汗をかいていない。しかし、子豚たちはいつも汗をかいている！それを利用すればいいかもしれない！そうすればスープがもっと美味しくなるかもしれない。他にも方法があるかもしれない。子豚たちは他の液体も排出するのだから。<br><br>もしかすると、私は大発見をしたのかもしれない… }

BoundaryStone { 湿地はネメトン全体を征服し続けようとしている。しかし、カラスの神性は強大だ。<br><br>境界石はその力を増幅し、湿地の侵入から我々を守る。その境界石の一つがリンゴ園で破壊され、湿地がたちまちそこに広がり、カラスを追いやった。それがどれほど素早く起こるかを考えると、興味深いと同時に恐ろしいことだ。それは我々への教訓となるだろう。<br><br>境界石を守らなければならない。それがネメトンを守る唯一の手段だ。 }

Spark { マイティボアの光燐は本当に奇妙です。私はいつも、単に強さに差があるだけだと思っていましたが、今やバーティンの光燐は驚くほど変わってしまいました！以前はとても美しく輝いていたのに、今はこの深紅の色合いだけを放っています…もしかしたら、その輝きは原始の森とのつながりに何らかの影響を受けているのかもしれません。 }