Letter_0 { 神殿はドロヴァで最後に残された安全な場所です。<br>その門は私たちには閉ざされていますが、中に入る別の方法があるに違いありません！<br><br>現地に到着したら、皆に隣接するエリアを探索させてください。 }

Letter_1 { 真紅の塔に残る抵抗勢力の皆様へ：<br><br>宿舎の東側の洞窟内に、神殿に侵入するための隠された通路を見つけました。<br><br>塔に侵入しようとする目的は諦めてください。<br>それは非常に危険な状態になっています。 }

Letter_2 { 希望は薄れつつあります。<br>オベラスはその致命的な槍を手に、愛する者と共に滝のそばで最後の時を過ごしたがっています。<br>フランクスはテラの庭に留まり、地の下で亡くなることを望んでいません。<br>…<br><br>私は他の者たちに加わります。我々にはしばらくの間持ちこたえられるだけの十分な物資があります。 }

Letter_Underground_0 { これらの生き物は一体どこから来ているのでしょうか？<br>どうやってここに侵入しているのでしょうか？<br>まるで彼らが別の世界から我々人間を襲うために現れたかのようです！<br><br>学者たちは、ルーン織り手が織るのをやめればドロヴァは回復すると言っていますが、それにはどれほどの時間がかかるのでしょうか？<br><br>我々は物資が尽きかけています…そして戦士も。 }

Letter_Underground_1 { 先ほど、ルーンのゴーレムが故障しました…学者たちの説明が理解できません。<br>多くの者が倒れました…我々は神々を早すぎるうちに見捨ててしまったのでしょうか？ }

Letter_Underground_2 { 私たちは西の鍵のかかった部屋を開けるためのルーンを解読しました。<br>残念なことに、関連するものは何も見つけられませんでした。<br>しかし、ご自身で確認するためのルーンの図を描いておきました。 }

Eye { 研究報告：<br>我々のインペリアンアイが感知する共鳴は、実験のパラメータが変わらないにもかかわらず変動しています。<br><br>それは、空にあるシンボルの星座に関連していると考えられます。最新の観察と計算によれば、特別な機会が31オクタビナに訪れるはずです。<br><br>ドリヴァニウス自身がこのセッションを指導し、記録します。<br><br>280年7セクンドラ a.Av. }

AtlanterProblems { ドリヴァニウス、インペリアが我々に迫っています。<br>ルーンの旅を維持することが最優先事項です。<br><br>遊びの時間は終わりました。<br>ルキウスに何が起こったかご存じでしょう。あなたが我々の側につく時が来ました。<br><br>真紅の塔<br>282年20クアルタリス a.Av. }

Stars { 研究報告：<br>そのセッションは真実であることを証明しました。神々よ、言葉がありません。<br><br>セッションの経過をどのように解釈すべきか、私には分かりません。仮定…は研究論文にはふさわしくありません。<br><br>ドリヴァニウス<br>280年31オクタビア a.Av. }