Entry_01 { デラニは彼女の作業員のために「農民のごちそう」を準備してほしいと言っています。材料は彼女がくれたレシピに書かれています。最も重要なアイテムはチェストの中にありますが、私が取り出すのは7食分だけで、それ以上は禁じられています！それから、食べ物はジュレク、ジェルジ、ラヤ、フルール、ディララ、ミロンに持っていくことになっています。 }

Entry_02 { 私は食事を準備しました。今、私がするべきことは、みんなにそれを持っていくことだけです。 }

Entry_03 { 私はユレクとジェルジにそれぞれ1ポーションずつ渡しました。 }

Entry_04 { ディララとミロンも今は満足しています。 }

Entry_05 { ラヤとフルールも食事を受け取りました。 }

Entry_06A { デラニは私の仕事に満足しています。彼女はゲオルグに報告する予定で、ゲオルグも私に支払うことになっています。 }

Entry_06B { デラニは私が宝箱から何かを盗んだことに気づきました。彼女は私の助けについてゲオルグに伝えるつもりですが、私は盗んだものを報酬として受け取ることになっています。彼女はとても狼狽しています。 }

Title { 労働者のための食事 }

Entry_04B { 私はディララに食事を持ってきました。 }