Title { 原始の森への道 }

Entry_01_A { マイティボアは原始の森に住んでおり、黒い炎の海に囲まれています。原始の森に住む人々は、その中で生き延びることができました。私は、黒い炎を無傷で通り抜ける方法を見つけなければなりません。トリスタンという名の商人が、このことについて詳しいと言われています。彼は「首なし切り裂き屋」という名の酒場にいるはずです。 }

Entry_02 { トリスタンはしばらく酒場に来ておらず、彼は未払いの勘定を残しています。オラフは、私がトリスタンが彼に借りている$GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$コインを支払うなら、彼の部屋に入れてくれると申し出ました。 }

Entry_04 { トリスタンの部屋で、原始の森に安全に入る方法を示した地図を見つけました。その地図には森の中のキャンプも描かれています。私はそこに行くべきです。 }

Entry_05 { 私は避難所を見つけました。ここに住む人々は、彼らを守り、黒炎を通過させる力を持つ火花と共に生きています。私はその火花の一つが必要です。 }

Entry_06 { トリスタンは、避難所のメンバーだけがそのような火花を受け取ることができると言っています。私はディエモと話をすることになっています。 }

Entry_07 { どうやら、私が受け取った火花は黒炎を寄せ付けないようです。私は自分の派閥に戻り、報告するべきです。 }

Entry_08 { 黒炎と火花に関する情報を共有した後、私は原始の森への遠征に参加することになっています。 }

Entry_02_A { 私は鍵を受け取り、今、部屋に入ることができます。 }

Entry_09 { 私は原始の森の地図を手に入れました。きっと役に立つでしょう。 }