Title { 信頼の試練 }

Entry_01 { 避難所のディエモは、彼の知識を教えてくれる前に、私に原始の森についてもっと学ぶように言っています。私は避難所の美徳と価値を学ぶことになっています。 }

Entry_02B { 何らかの理由で、ビルカは私にケイと遊ぶように言いました。後で考えましょう。 }

Entry_02C { ビルカはうっかり美徳の一つ、調和について教えてくれました。 }

Entry_02D { ロークは、彼のウェイワードとの問題を手伝った後、私に美徳の一つ、勇気について教えてくれました。 }

Entry_03 { これで私はすべての美徳を知りました。もしかしたら、ディエモに話しかけるべきかもしれません。 }

Entry_04 { ビルカの通過儀礼の儀式が行われる予定ですが、森の中で何か生き物が暴れ回っており、どうやら調和を乱しているようです。私は、バーティーヌと一緒に避難所の近くにいるその奇妙な生き物を追い払う手助けをすることになっています。 }

Entry_05 { バーティーヌは反応せず、悲しんでいるようです。もしかしたら、他の人たちが彼女に何が起こっているのか教えてくれるかもしれません。 }

Entry_06 { ロークはキャベツについてかなり奇妙な話をしてくれましたが、彼は私がバーティーヌにその幽霊のことで助けを申し出るべきだと思っています。 }

Entry_07 { 私はバーティーヌを説得して、アナトリの死を共に復讐しようと決めました。彼女は私が準備ができ次第、一緒に冒険に出ることを快く受け入れてくれました。 }

Entry_08 { その生き物は逃げてしまい、バーティーヌが追いかけました。私はその幽霊がこれ以上の厄介を引き起こすことはないと思います。 }

Entry_09 { ディエモは、私がバーティーヌの幽霊の問題を解決したことに安堵しています。これで、ついにビルカの通過儀礼が行われ、彼女は自らの光燐を受け取ることができます。 }

Entry_10 { たとえ私がビルカの儀式にただの観客として参加しただけでも、私もまた光燐に選ばれました。それは今、私の後を追っています。ディエモは、私が今や「バンドの者」の一員だと言います。 }

Entry_02E { 私達が子豚の種を世話している間、タロンは私に一つの美徳について話してくれました — 思いやり。 }