Plh_14 { 鍵が合う。 }

MiningSpotToolBroke { 壊れてしまった。 }

BedNotReady { やるべき仕事がある。 }

Plh_87 { 鍵が必要だ。 }

Plh_90 { 与えられたものを犠牲にすれば、王座壊しと対峙することになる。 }

Plh_95 { この扉は壊れているようだ。 }

Plh_97 { この扉には鍵穴がない。 }

Plh_127 { 一人では動かせない重さだ。 }

Plh_135 { さあ、打ち込んでこい！ }

Plh_136 { かかってこい！ }

Plh_137 { その一撃を見せてみろ！ }

Plh_138 { もう十分だな！ }

Plh_139 { 能力を使う時だ！ }

Plh_140 { 今だ！能力を使え！ }

Plh_141 { 攻撃しろ！ }

Plh_144 { いい一撃だ！ }

Plh_145 { うっ、これは痛い。 }

Plh_146 { いてっ。今のは効いた。 }

Plh_89 { あなたを連れて行くぞ。 }

KarimComment { 次の攻撃には気をつけて！ }

Plh_36 { そうそう！その調子だ！ }

Plh_37 { すごい！もう一度やってみて！ }

Plh_38 { いいね！もっとそんなコンボを決めて！ }

Plh_28 { やめろよ！俺の両手武器で真っ二つだ！ }

Plh_29 { はっ！一度の受け流しで、お前は格好の獲物だな。 }

Plh_30 { いや、俺が強く打てれば大丈夫だ！ }

Plh_31 { 残念だけど、そんなこと無理だ！ }

Plh_32 { 見てろよ。 }

Plh_24 { ああ、めちゃくちゃかゆい！何が起こっているんだ！？ }

Plh_23 { 武器に何かおかしいことが起きてる！ }

Plh_22 { フリーデル、最悪のアイデアだってわかってた！ }

Plh_21 { *ゲップ* こっちに来いよ！ *ゲップ* }

Plh_20 { あああ！お腹が！ }

Plh_19 { うう... メルナ... }

Plh_41 { ああ、そこにいたのか、私の小さなケイ！ }

Plh_42 { ブーブー。 }

BloodyStone { ここにある石は血で覆われている。 }

Plh_131 { このドアを開けるのはそんなに簡単ではない。 }

Plh_134 { このドアを開けるための仕掛けが見当たらない。 }

Plh_2 { 鍵が必要だ。 }

Plh_99 { 鍵がなければ動かない。 }

Plh_100 { 鍵が必要だ。 }

Plh_103 { 鍵があれば通れるのに。 }

Plh_65 { ピッキングツールが必要だ。 }

Plh_104 { ロックピックが必要だ。 }

Plh_105 { ロックピックがなければ、うまくいかない。 }

Plh_106 { ロックピックが必要だ。 }

Plh_107 { ロックピックがなければ、これを開けることはできない。 }

Plh_132 { この鍵は私には複雑すぎる。 }

Plh_133 { まだこの種の鍵を開けることはできない。 }

Plh_16 { 今日は掲示板に何が載っているのだろう。 }

Plh_108 { アンガスは今日、何を投稿したのだろう？ }

Plh_109 { 見てみよう... }

Plh_110 { 何か面白いことはあるかな...? }

Plh_111 { 誰か助けを求めているの？ }

Plh_112 { 何か新しいことはあるか？ }

Plh_72 { もうここでお前の顔は見たくない、ガキ。 }

Plh_73 { ふん。好きにしろよ。 }

Plh_26 { ああ、ちょうど良かった！ }

Plh_113 { すっきりした！ }

Plh_115 { 喉がカラカラだったんだ。 }

Plh_114 { ああああ！ }

Plh_116 { やっと、もう喉の乾きはないな。 }

Plh_117 { やっと、何か爽やかなものを！ }

Plh_71 { また会ったね。 }

Plh_68 { 準備しろ、みんな！それとリンドン、新しいズボンもな。 }

Plh_69 { うるさい。 }

Plh_70 { 探検隊のリーダーに対して口の利き方に気をつけろ、相棒。さもないと、厄介なことになるぞ。 }

RequiredAxe { これには薪割り機が必要だ。 }

Plh_66 { 適切な道具が必要だ… }

Plh_118 { 適切な材料がなければ、実現しない。 }

Plh_119 { 適切な材料が必要だ… }

Plh_120 { 適切なアイテムがなければ、何も実現しない。 }

Plh_15 { 何かを見つけた。穴のようだ… }

Plh_98 { これがネズミが地下室に入る方法に違いない。 }

Plh_67 { おい、君！こっちに来い！ }

Plh_4 { 釣り道具が必要なんだ。 }

Plh_122 { 素手で釣りするなんて無理だ。 }

Plh_123 { 正しい道具がなけりゃ、ここで釣りなんてできない。 }

Plh_7 { ピッケルが必要だ。 }

Plh_125 { ピッケルがなきゃ、ここで何も掘れない。 }

Plh_126 { これにはピッケルが必要だ。そうじゃなきゃうまくいかない。 }

Plh_25 { 今日は私の日だ！ }

Plh_11 { おい、君！こっちに来な！ }

Plh_43 { キーキー！キーキー！ }

Plh_27 { おい、そこの君！助けてよ！ }

Plh_101 { 鍵がかかっている... }

Plh_102 { 閉じ込められている。 }

NotEnoughHealth { ライフが足りない… }

Plh_129 { その鍵を開けられない。 }

Plh_147 { 鍵が合う。 }

Plh_148 { そのハッチは、私が上に立っている間は開かない。 }