Default_2 { レッドムーアの静けさが好きだよ。特に用事がないなら、この穏やかな時間を楽しませてよ。 }

Plh_61 { デラニからあなたに渡すものがある。 }

Plh_62 { わかった。じゃあ、またね。（会話を終了する） }

Plh_53 { デラニが私たちのことを考えてくれたんだ！彼女の料理、大好きなんだ。特にファーマーズミールは最高だね。 }

Plh_54 { はい、どうぞ。ファーマーズミール2つね。 }

Plh_55 { 残念だけど、1つしか残ってなかったよ。 }

Plh_63 { ああ、やっぱり何もなかったよ。（会話を終了する） }

Plh_56 { ミロンは喜ぶね。私もだよ。*にこり* あなたには何か良いものをあげる価値があるね。 }

Plh_84 { それじゃ足りないな。もっと分け前を持ってきてくれ。 }

Plh_57 { うーん、残念だね。まあ、お腹空いてないし、これをミロンにあげるよ。ありがとう。 }

Plh_58 { ちょっと待って、実は2つ分あるよ。（農民のごちそうを1つ渡す） }

Plh_59 { よし。（会話を終了する） }

Plh_83 { 橋が修理されて本当に嬉しいよ…これで、もう小動物が来ることもない。 }

Plh_2 { おい、君！ここで何してるんだ？さっさと答えろよ！ }

Plh_3 { 誰が聞いてるんだ？ }

Plh_4 { 実は、自分がどこに行きたいのかもよく分からないんだ… }

Plh_5 { えっ、なんで片方の靴だけ履いてるの？ }

Plh_6 { 知りたくなくても聞かなきゃならないんだ。それが仕事の一部だからね。 }

Plh_13 { それで？ }

Plh_10 { ゲオルグが私を送ったんだ。君のところで、仕事があるかもしれないって。 }

Plh_11 { 川沿いを歩いてここまで来た。 }

Plh_9 { どうしてそれを言わなかったんだ？ }

Plh_19 { 一体ここで何をしている？ }

Plh_14 { 私たちは二人で橋を修理してるんだ。私はディララで、あそこにいるのがミロンだよ。不信感を抱いてごめんね。 }

Plh_74 { ゲオルグが君を怪物退治に送ったの？そうなの？ }

Plh_75 { はぁ…ミロン、これで最後にしてよ。この件は私に任せて、あんたは橋の修理に戻りなさい。 }

Plh_20 { 怪物？ }

Plh_31 { 二人だけで橋を修理しているのか？ }

Plh_76 { ああ、そうだ… }

Plh_77 { 夜には怪物がうろついてる。ディララの靴を引っ掛けたんだよ。でも彼女の足は無事だ。私たち、本当はここにいるべきじゃない… }

Plh_78 { ミロン、そんな言い方じゃ私たちが無防備みたいじゃない！出たいなら橋をさっさと修理しなよ。 }

Plh_79 { わかった、わかった… }

Plh_24 { 靴を取られたままでいいの？ }

Plh_26 { 注意散漫だったせいだ！おまけに暗闇だったし！ }

Plh_86 { でも、誰も靴が盗られるなんて思わなかったよ… }

Plh_27 { 動物に靴を取られたの？たった1つだけ？ }

Plh_28 { *じっと見つめる* }

Plh_30 { そうだよ、たった1つ！ミロンが一人になりたくないから、取りにも行けないんだ… }

Plh_29 { 靴を探してきてあげようか？ }

Plh_33 { ゲオルグから仕事があるって聞いたんだ。靴を探し出すことできるよ。 }

Plh_32 { ほんとにやってくれるの？もちろん、報酬は出せないけど、ゲオルグにとって価値あることだよ。 }

Plh_36 { その靴を引っかけた怪物どこに行ったの知ってる？ }

Plh_35 { 獣は橋の近くに引っかき傷を残してたんだ。北に向かってるみたいだから、そこ行ってみて。 }

Plh_34 { もし頼りにしてくれたら、ゲオルグもお礼してくれるし…私の足も感謝するよ… }

Plh_23 { 実際にはミロンだけ。彼女が橋を修理してる間、私は彼女を守っている。 }

Plh_12 { じゃあ君は農場から来たの？ }

Plh_15 { 農場は見たことあるけど、行ったことはないんだ。 }

Plh_16 { どんな農場なの？ }

Plh_17 { 農場の場所を知ってるなら、オーナーのゲオルグと話してみて。彼はいつも働き手を探してるんだよ。 }

Plh_18 { まず南へ進んで、分かれ道を東へ行ってみて。ここよりずっと安全な農場があるよ。 }

Plh_7 { *じっくり見て* こんな道を偶然通るわけないだろう？ }

Plh_8 { 質問してるのは私だ！それで、ここで何してるんだ？ }

Plh_85 { もう怪物の心配はいらないよ。橋はもう修理されたから。 }

Plh_37 { 何か分かった？ }

Plh_52 { いや、でもデラニからの差し入れ持ってきたよ。 }

Plh_39 { ほら、これが君の靴だ。（靴を渡す） }

Plh_38 { まだ途中だ。 }

Plh_46 { 本当に？私の靴！*履く* }

Plh_65 { ねえ、ミロン、もう怪物はいないよ！これで安心して働けるね。 }

Plh_66 { 本当に？！どんな怪物だったの？ }

Plh_42 { キツネだったよ。もう心配いらない。 }

Plh_43 { 「怪物」は死んでいる。正体はキツネだった。 }

Plh_47 { キツネ。しょうもないキツネだなんて。怪物というのは大げさだったな…でも予想できた — あいつらはずる賢くて何でも盗むから… }

Plh_67 { キツネは好きだよ。盗みは働いても、リッパーみたいに喉をかっ切ることはしないもんね。 }

Plh_68 { 涙なんか出ないわ。やっとゆっくり眠れる… }

Plh_69 { でも、本当に殺す必要があったのかな…？ }

Plh_70 { でも君は夜にうろつくものを排除したかったんだろ？願いが叶ったじゃないか。そのうち君の喉を襲ったかもしれないし… }

Plh_73 { とにかく、ゲオルグに作業が続けられることを伝えてよ。 }

Plh_49 { ブーツに噛み跡がついてるかも。(会話終了) }

Plh_50 { じゃあね。(会話終了) }

Plh_51 { それは受け入れるしかないな。少なくとも通気性は抜群だ。 }

Plh_71 { キツネは怖くない。知らせてくれてありがとう。 }

Plh_72 { もし今すぐ仕事に戻れるなら、それは良いことだ。私的には、あの生き物をやっつけた方が良かったかも。それで安全になったと思うし… }

Plh_40 { 川沿いの北の方を確認してみて。それと、より良い装備が必要なら、農場で買えるよ。 }