back { （戻る） }

end_dialog { （会話終了） }

End_(End) { （会話を終了） }

Silence { （何も言わない） }

Leave { （去る） }

NotEnoughMoney { そのコインじゃ足りない。もっと用意してからまた来い。 }

NotEnoughMoney1 { その程度のコインじゃ足りないよ。十分な額を持って戻ってきて。 }

NotEnoughMoney2 { 騙されないよ。それじゃ足りない。 }

aboutQuests { クエストについて… }

aboutOtherQuests { クエストの手助け… }

end { 行かなきゃ。（会話終了） }

Teach_SpearSling { 槍とスリングショットで上手く戦う方法を教えてくれる？ }

End_WirSehenUns { じゃあまたね。 }

BloodSteel { 血と鉄！ }

End_VergissEs { 忘れてくれ。 }

End_KeineZeit { そんな時間はない。 }

Inf_DaWarNochWas { 何か他にあったな… }

SLP_GoaWay { どいてくれ。 }

Busy_NotNow { 今は無理だ。 }

End_MussLos { 行かなきゃ。（会話終了） }

aboutGenericTopics { 別の話をしたい。 }

Teach_Smith { あなたの技術について教えて。 }

showMeWares { 商品を見せて。 }

Inf_IchSchauMichUm { ただ見て回ってるだけだよ。 }

Inf_HabeFrage { 質問があるんだ… }

ShowMeSkills { 新しいスキルを学びたい。 }

Teach_Sword_! { 剣での戦い方をもっと上手く教えてくれ。 }

Teach_Dagger_! { ダガーでもっと上手く戦う方法を教えてくれ。 }

End_IchGehDannMal { もう行くよ。 }

End_VlltSpäter { また後で。 }

Acc_KuemmereMichDrum { 取り掛かろう }

Teach_Animals { 動物の内臓を取り出す方法を教えてもらえないか？ }

Teach_General { 技能を教えてほしい。 }

Acc_HelfeDir { わかった、手伝おう。 }

End_ÜberlegeNoch { まだ考え中だ。 }

Teach_Dagger { ダガーの使い方を教えてくれないか？ }

Armor? { この鎧のパーツで何かできるか？ }

Armor { この3つの鎧のパーツで完全な鎧を作れるか？ }

ArmorLight { できるだけ軽くて、動きやすいものがいい。 }

ArmorHeavy { 最大限の防御力を提供するものがいい。 }

ArmorDruid { 多くのルーンが刻まれた鎧がいいな。 }

End_AnderesZuTun { 他にやることがある。 }

LetsTraining { 戦う準備はいいか？ }

LetsRevance { 再戦の準備はいいか？ }

NoTime_TrainingTime { 太陽が高く昇ったら訓練場にいる。そしたら戦おう。 }

Inf_WasMachstDuHier { ここで何をしているの？ }

SLP_Dunkel { ドロヴァの空に太陽が昇ったら戻って来て！ }

Run_IchBinNochDabei { まだやってるよ… }

SLP_Müde { 3日3晩寝続けたいけど…やることが多すぎる。いつもやることが多すぎる… }

Teach_Training { 一緒にトレーニングしよう。 }

LetsTraining_fromMorvin { プロキシマスがトレーニングしようって言ってた。 }

Inf_Crimes { 私の悪行について… }

FightingArena { 今日はアリーナで二人とも戦うことになる。 }

Teach_Mind { 魔力を高める方法を教えて。 }

Teach_SpearSling_! { 槍とスリングショットの使い方を教えて。 }

Teach_Axe_! { 斧の戦い方をもっと上手く教えてくれ。 }

SLP_Zeit { *あくび* 今は無理だな… }

Acc_BinDabei { 参加するよ！ }

Teach_Power { 筋力を向上させる方法を教えて。 }

End_NichtsZuTun { それには関わりたくない。 }

Teach_Sword { 剣術を教えてくれないか？ }

Teach_Lockpicking { ロックピッキングを教えてほしい。 }

MeldDichBeiMir { 報告してくれ。 }

HereIsMyMoney { ほら、コインだ。 }

PlayerSaysTheyDontHaveMoney { コインが足りない… }

PlayCatch { 鬼ごっこしようか？ }

OnlyNemetonTeaching { 教えられるのは、ネメトンの戦士に対してだけだ。 }

Teach_Axe { 斧でより上手く戦う方法を教えてくれないか？ }

HaveRostmoos { ラストモスを持っている。興味はないか？ }

FastTravel { 乗せてくれないか？ }

FastTravel_Ruinenlager { はぐれ者のキャンプへ連れて行ってくれ。 }

FastTravel_Nemeton { ネメトンへ連れて行ってくれ。 }

FastTravel_Tavern { 宿屋に連れて行って。 }

FastTravel_Georgsfarm { ゲオルグ農場へ連れて行ってくれ。 }

FastTravel_Accepted { さあさあ、カートに乗って。すぐに出発しますよ。 }

FastTravel_Rejected { もし気が変わったら、私がどこにいるかは分かるでしょう。 }

FastTravel_IntroChapter2_01 { 一人で彷徨いたくないのなら、私の荷車に乗って一緒に行くことができますよ。 }

FastTravel_IntroChapter2_02 { それには$GVAR:QuestVars_FastTravel_Config.Costs$コインが必要です。 }

FastTravel_GerogsFarm { 新しい仲間を雇ったので、今はゲオルグ農場に行くところです。 }