LostShoes_StillFrightened { 湿原も好きだけど、安全な農場にいる方がいいな。 }

Plh_0 { ゲオルグが君を連れて行って怪物を倒せって？ }

Plh_1 { もちろん、ええ、それがまさにゲオルグの意図だ。 }

Plh_2 { ゲオルグって誰か知らないけど、手伝うよ。 }

Plh_3 { やっとだ！このモンスターは狡猾で血に飢えてる！もうディララを襲ったんだ…彼女は生き残ったけど、ギリギリだった。 }

Plh_5 { なんで橋を修理するのがそんなに大事なの？ }

Plh_6 { このモンスター、何か足跡残してない？ }

Plh_7 { あの橋は木こりたちとの唯一のつながりなんだ。その木材がすぐにでも必要なんだよ。 }

Plh_8 { 木材が必要な理由は？ }

Plh_9 { ネメトンは柵を強化している。北側が何かに激しく襲われている。 }

Plh_10 { この怪物は何か足跡を残したの？ }

Plh_11 { 橋の近くの水から這い出てきたんだろうね。多分北から来たんだ。そこに行くつもりはないけど。 }

Plh_12 { 自分で確認してみるよ。 }

Plh_13 { 食べられないように気をつけてね。 }

Plh_29 { やあ、僕はミロンだよ。 }

Plh_28 { ようやく橋が修理されて、また農場で働けるようになったよ。病み沼には戻りたくないな…ネメトンのチュナイクに向かおうかな。 }

Plh_14 { あの小動物を倒した？ }

Plh_18 { 問題は解決したよ。 }

Plh_15 { まだそれに取り組んでる。 }

Plh_19 { ダイララにそれを伝えて！これでやっと平和に作業できるね！ }

Plh_16 { 急いで、お願い。靴をなくしてから彼女はずっと耐えられない状態なんだ… }

Plh_24 { 湿地では靴が二つある方がいいよね？ }

Plh_25 { 静かにしろよ！ }

Plh_20 { まずは休憩を取って。 }

Plh_21 { それに値するよ。 }

Plh_22 { ゲオルグは橋が早く修理されることを望んでるよ。 }

Plh_23 { うまくいけば、時間内にそれを達成できるだろう。 }