Plh_63 { 叩け！ }

Plh_64 { 面白い戦いになるといいな。 }

Plh_0 { ねぇ、アンダルタ。これ、君に贈るリングだよ。君だけのために。 }

Plh_1 { 私に？それで、あなたは誰なの？ }

Plh_3 { 私はトゥズって言うんだ。君が本当に好きなんだ。 }

Plh_4 { *赤面する* えっと…どう答えればいいのか分からない… }

Plh_6 { よっしゃ！ }

Plh_7 { よし、行こう！ }

Plh_8 { どんどん進むぞ！ }

Plh_10 { うーん…分からないな。 }

Plh_11 { 信じて、後悔はさせないから！ }

Plh_15 { 今夜の9時に：$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$と$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$が対戦します。 }

Plh_16 { これって何かの手がかりかな？ }

Plh_17 { このシンボルの形は、ルーンの円にいくらか似てるように見える。 }

Plh_18 { シンボルは下に向かって細くなっているね――ちょうどここで使われている黒い棘と同じだ。 }

Plh_19 { 奇妙な形のシンボルだな。ここで行われている研究と確かに何らかの関係がありそうだ。 }

Plh_20 { この素材、触ると変な感触がするな。 }

Plh_22 { 自分一人じゃ、このゴミを全部片付けられないな。 }

Plh_23 { うまくいってないみたいだ。 }

Plh_29 { まず、このゴミを片付けないと。 }

Plh_34 { ここがゴミを捨てる場所だね。 }

Plh_35 { ピッケルを装備しなきゃ。 }

Plh_36 { 松明が必要だな。 }

Plh_37 { お守りが…反応してる。 }

Plh_38 { お守りが振動してる。 }

Plh_39 { お守り、触れると温かい… }

Plh_40 { 第五世代のルーンキャスター、カイウス・カッシウス・ヘリオスの思い出に。 }

Plh_41 { ここに眠るは、ルキウス・アエミリウス・トリブヌス、マスタールーンキャスター、ルーン研究の創設者。 }

Plh_42 { ここに眠るは、フラウィウス・アウグストゥス、初代神に対する戦いでの軍の指導者。 }

Plh_43 { まずはゴミを片付けよう。 }

Plh_44 { 今日はバディがグラと対決だ！ }

Plh_45 { 最初の三つを知ったら、ルーン魔法の深淵を見極めるために進むんだ。 }

Plh_46 { その物体から、少し引っ張られる感じがする。 }

Plh_47 { 戦争の準備をしているみたいだ。 }

Plh_48 { 体中がピリピリする。その物体から計り知れない力が放たれている… }

Plh_49 { この柵にはたくさんの引っかき跡や噛み跡が残されている。 }

Plh_50 { その盾は穴やひびだらけだ――まるで何かを取り付けていたみたいに。 }

Plh_51 { トリスケリオンの上にカラスがいる。 }

Plh_52 { 二つの手、友好的な握手、その上にあるコイン。 }

Plh_53 { ネメトンのカラスの下に、剣の刃の重さと始まりが示されている。 }

Plh_54 { ネメトンのカラスの下には鎌がある。どうやらここにドルイドたちがいるみたいだ。 }

Plh_55 { ネメトンのカラスの下には金床が表示されている。職人技を象徴しているみたいだ。 }

Plh_56 { ここに何かある。 }

Plh_57 { あれ、これは何だろう？ }

Plh_58 { 誰かがここに何かを隠した。 }

Plh_59 { 血のような真紅の魔法の力が中央部で輝いている。 }

Plh_60 { これがはぐれ者の旗に違いない。渦巻きは何を示しているのだろう… }

Plh_61 { 岩の赤い印は警告かもしれない。 }

Plh_62 { 何がこんなに強力で、これを空から投げ落とすなんてできるの？ }

Plh_67 { ついに、私の燐光が手に入った！ }

Plh_68 { 君はそれを手に入れる価値があるよ。 }

Plh_69 { ついに、私も仲間になった！ }

Plh_70 { 君をずっと信頼してたんだ。 }

Plh_71 { でも今や、正式に仲間の一員だね！ }

Plh_72 { それはルーンの一部みたいだな。 }

Plh_73 { 終わったよ。 }

Plh_132 { もう何も動いてないね。 }

Plh_133 { これでおしまいだ。 }

Plh_134 { そこに留まって。 }

Plh_135 { 簡単すぎたな。 }

Plh_136 { それで決まり。 }

Plh_105 { ここに来い、いかれ小僧！ }

Plh_106 { こらしめてやる！ }

Plh_102 { 次の戦いが楽しみだな。 }

Plh_103 { 小さなやつらめ！ }

Plh_104 { これを食らえ！ }

Plh_127 { あそこに獣がいる！ }

Plh_128 { オラフの復讐だ！ }

Plh_129 { その頭、俺の壁を飾るにはいい感じになるぞ！ }

Plh_130 { 今やめるなよ！ }

Plh_27 { その宝はどこにあるのだろう？ }

Plh_24 { それはうまくいかないな。 }

Plh_65 { なんとかなるよ。 }

Plh_25 { 何もない。 }

Plh_26 { 来るべきじゃなかったな… }

Plh_85 { ほら、パンチしろ！ }

Plh_86 { さぁ、力を見せてくれ！ }

Plh_87 { 遠慮するなよ！ }

Plh_88 { ウォー！ }

Plh_89 { 顔面にヒット！ }

Plh_90 { イエーッ！血だ！！ }

Plh_91 { ぶん殴ってやれ！ }

Plh_92 { 叩きまくれ！ }

Plh_97 { 君に賭けたぞ！しっかり叩け！ }

Plh_93 { 本当にワクワクしてきた！ }

Plh_94 { 誰が勝つのか？ }

Plh_95 { もう戦い始めてもいいんじゃない？ }

Plh_96 { あぁ…さあ、リラックスしよう。 }

Plh_98 { 彼らはいつ殴り合いを始めるのだろう？ }

Plh_99 { もうすぐ始まる！ }

Plh_100 { もう我慢できない！ }

Plh_101 { 次の戦いがもうすぐ始まるよ！ }

Plh_74 { 卵を… 卵を壊さなきゃ。 }

Plh_75 { 消えろ！ }

Plh_83 { 次は君の番！ }

Plh_84 { すまない！ }

Plh_76 { 忌まわしいやつ！ }

Plh_81 { 消え失せろ！ }

Plh_82 { ここから出て行け！ }

Plh_77 { くそっ、また卵から湧いてきやがった！ }

Plh_78 { 卵を…卵を壊さなきゃ！ }

Plh_80 { くそっ、なんでまだ倒れないんだ？！ }

Plh_79 { あそこに巣があるな。いるのは分かってるんだ！ }

Plh_140 { 今日は戦闘の予定はないよ。 }

Plh_141 { これは続けられない… }

Plh_142 { そんな我慢をしてはいけない。 }

Plh_143 { くそ、これはどういうことだ？ }

Plh_144 { くそっ！アルドリック、お前は馬鹿か！ }

Plh_145 { ああ、くそ、ダメだ！ }