Plh_0 { This stone tablet is covered in etchings of old runes — some of which you recognize, while others are difficult to decipher. }

Plh_1 { (examine runes) }

Plh_2 { *You attempt to decipher the message, but even though you know the meaning of some of these runes, you fail to comprehend the writing as a whole. It just boggles your mind.* }

Plh_3 { *You look at the runes and your mind opens. You begin to understand... the runes are interlaced, convoluted, intricate... Their relation to one another obscures their meaning.* }

Plh_4 { *The effigy of a boar skull sits at the top of the circle. From it, the elements, the living creatures, and the Divinities flow out. Across from the boar, there is the rune of mankind, of mind, and of air. It protrudes into the circle and turns into the beginning of a spiral.* }

Plh_5 { *From it grow runes that look more abstract than the others... They depict behaviors and concepts, and form another, smaller circle. One sign after another is pouring out. You keep following them. And then you notice it: An irregularity...* }

Plh_6 { *The tablet seems to have been damaged. A crack extends downwards from the top. Upon closer inspection, it appears to be destroying half the boar's skull. It breaks deeper into the circle, making some of the runes unintelligible while changing the meaning of others. Shadows. Danger.* }

Plh_7 { *Amidst the abstract runes, another circle is forming. It appears almost as though the crack were to include it in the spiral. But you've never seen anything like the runes within. In their intricate shape and form, they resemble the runes of mankind, as well as those of the Divinities.* }

Plh_8 { *But the crack continues, deeper into the circle. It is frayed, and seems to be separating some of the runes. Others have been completely destroyed.* }

Plh_9 { *On and on, the runes continue to converge, finally coalescing into a single rune in the circle's center. The crack does not reach it, but nor does it appear to have been etched in quite as deeply as the others. Due to time and weathering, it has almost completely faded. You can no longer decipher it.* }

Plh_10 { *Your eyes widen, and you lose focus. You feel a plethora of emotions surge inside yourself, but you find yourself unable to divine them. You avert your eyes, and as you look again, you see only a stone tablet riddled with chaotic gouges.* }

