Plh_14 { 鍵が合う。 }

MiningSpotToolBroke { それが壊れた。 }

BedNotReady { やるべき仕事がある。 }

Plh_87 { それには鍵が必要だ。 }

Plh_90 { 与えられたものを犠牲にせよ、そうすれば王座を破壊する者と対峙することになる。 }

Plh_95 { このドアは壊れているようだ。 }

Plh_97 { このドアには鍵穴がない。 }

Plh_127 { これは一人では動かせないほど重い。 }

Plh_135 { さあ、打て！ }

Plh_136 { かかってこい！ }

Plh_137 { その一撃を見せてみろ！ }

Plh_138 { もう十分だ！ }

Plh_139 { 能力を使う時だ！ }

Plh_140 { 今だ！能力を使え！ }

Plh_141 { 攻撃する必要がある！ }

Plh_144 { いい一撃だ！ }

Plh_145 { うっ。痛かった。 }

Plh_146 { 痛い。今のは当たった。 }

Plh_89 { 私たちがあなたを連れて行きます。 }

KarimComment { 次に攻撃する時は気をつけて！ }

Plh_36 { そうだ！その調子！ }

Plh_37 { 素晴らしい！もう一度やって！ }

Plh_38 { いいね！もっとそんなコンボを決めて！ }

Plh_28 { やめろ！二刀流の武器でお前を真っ二つにしてやる！ }

Plh_29 { はっ！一度の受け流しで、お前は俺の格好の獲物になる。 }

Plh_30 { そんなことはない！俺が十分に強く打てば！ }

Plh_31 { 残念ながら、お前にはそれができない！ }

Plh_32 { 見てろ。 }

Plh_24 { ああ、これがすごくかゆい！何が起こっているんだ！？ }

Plh_23 { 武器に何かおかしいことが起きている！ }

Plh_22 { フリーデル、これはひどいアイデアだってわかってた！ }

Plh_21 { *ゲホッ* こっちに来て！ *ゲホッ* }

Plh_20 { あああ！私のお腹！ }

Plh_19 { ああ。メルナ… }

Plh_41 { ああ、そこにいたのね、私の小さなケイ！ }

Plh_42 { ブーブー。 }

BloodyStone { ここにある石は血で覆われている。 }

Plh_131 { このドアを開けるのはそんなに簡単ではない。 }

Plh_134 { このドアを開けるための仕掛けが見当たらない。 }

Plh_2 { 鍵が必要だ。 }

Plh_99 { 鍵がなければ動かない。 }

Plh_100 { 鍵が必要だ。 }

Plh_103 { 鍵があれば通り抜けられるのに。 }

Plh_65 { ピッキングツールが必要だ。 }

Plh_104 { ロックピックが必要だ。 }

Plh_105 { ロックピックがなければ、うまくいかない。 }

Plh_106 { これにはロックピックが必要だ。 }

Plh_107 { ロックピックがなければ、これを開けることはできない。 }

Plh_132 { この鍵は私には複雑すぎる。 }

Plh_133 { まだこの種の鍵を開けることはできない。 }

Plh_16 { 今日は掲示板に何が載っているのだろう。 }

Plh_108 { アンガスは今日、何を投稿したのだろう？ }

Plh_109 { 見てみましょう… }

Plh_110 { 何か面白いことがあるかな…？ }

Plh_111 { 誰が私の助けを必要としているの？ }

Plh_112 { 何か新しいことはある？ }

Plh_72 { ここで再びお前を見かけることがないようにしろ、ガキ。 }

Plh_73 { ふん。好きにすればいいさ。 }

Plh_26 { ああ、ちょうど良かった！ }

Plh_113 { それはさっぱりした！ }

Plh_115 { 私は喉が渇いていました。 }

Plh_114 { ああああ！ }

Plh_116 { やっと、もう乾いた喉とはおさらばだ。 }

Plh_117 { やっと、何かさわやかなものが！ }

Plh_71 { またあなたがいる。 }

Plh_68 { 準備しろ、みんな！それとリンデン、新しいズボンを持ってこい。 }

Plh_69 { 黙れ。 }

Plh_70 { 探検隊のリーダーに対してその口の利き方に気をつけろ、相棒。さもないと、厄介なことになるぞ。 }

RequiredAxe { これには薪割り機が必要だ。 }

Plh_66 { 適切な道具が必要だ… }

Plh_118 { 適切な材料がなければ、実現しない。 }

Plh_119 { 適切な材料が必要だ… }

Plh_120 { 適切なアイテムがなければ、何も実現しない。 }

Plh_15 { 何かを見つけた。穴のようだ… }

Plh_98 { これがネズミが地下室に入る方法に違いない。 }

Plh_67 { おい、君！こっちに来て！ }

Plh_4 { 釣り道具が必要です。 }

Plh_122 { 素手で釣りに行くことはできない。 }

Plh_123 { 適切な道具がなければ、ここでは何も釣れない。 }

Plh_7 { ピッケルが必要だ。 }

Plh_125 { ピッケルがなければ、ここでは何も探鉱できない。 }

Plh_126 { これにはピッケルが必要だ。さもなければ、うまくいかない。 }

Plh_25 { 今日は私の日だ！ }

Plh_11 { おい、君！こっちに来て！ }

Plh_43 { キーキー！キーキー！ }

Plh_27 { おい、そこの君！助けて！ }

Plh_101 { ロックされてる… }

Plh_102 { 閉じ込められている。 }

NotEnoughHealth { 健康が足りない… }

Plh_129 { その鍵は開けられない。 }

Plh_147 { 鍵が合う。 }

Plh_148 { そのトラップドアは、私が上に立っているときには開かない。 }