Plh_0 { 法と秩序のために。 }

Plh_11 { あなたはネメトンの法律を破りました。そのことに対して責任を負うことになります。 }

Plh_36 { [通貨]のコインを渡せば、あなたの侵入を許してあげます。あなたの名誉が回復されるまで、ここにいる誰もあなたを受け入れることはありません。 }

Plh_23 { ほら、コインを受け取って、私の侵入を許してください。 }

Plh_10 { カラスの名のもとに、私はあなたの侵入を許します。私は人々に、あなたが話し合いに来たと伝えましょう。 }

Plh_63 { 私の視界から消えなさい。私たちはここであなたの侵入を忘れません。 }

Plh_12 { 支払いができない限り、何も起こりません。十分なコインを持って戻ってくるか、さもなくばネメトンを去りなさい。 }

Plh_21 { マイティ・ボアはあなたを信用していません。 }

Plh_35 { [Currency]の贖罪トークンを私に渡せば、あなたがしたことを許すことができます。 }

Plh_1 { 私は自分の罪を償いたいです。 }

Plh_20 { おお、偉大なるイノシシよ！この者の過ちをお許しください！彼らの誤りを清め、道を示してください！ }

Plh_64 { あなたはすべての罪から清められました... }

Plh_22 { 偉大なるイノシシはあなたとあなたの行いを見守っています。贖罪の証を持って戻ってきなさい。そうすれば、私はイノシシに許しを請います。 }

Plh_3 { あなたは贖罪する必要はありません。去りなさい。 }

Plh_28 { [通貨]の銀を渡してくれれば、全てを忘れましょう。 }

Plh_29 { これがあなたの銀です。 }

Plh_65 { わかりました、あなたの罪は許されました。 }

Plh_62 { 銀を手に入れるか、立ち去るかしてください。 }

Plh_9 { [通貨]のコインを出すか、立ち去るかしてください。 }

Atone_Crimes { こちらがあなたのコインです。 }

Plh_13 { コインを見せるまで、あなたに言うことは何もありません。 }

Plh_42 { あなたは私たちのコミュニティに対して不正を働きました。それを許せるのはディエモだけです。 }

Plh_41 { ゲルドウィンがあなたの運命を決定します。彼があなたが無罪であると告げるまで、私はあなたと関わりたくありません。 }

Witnessed_Stealing_00 { あなたは盗みを働きました。私の視界から消えなさい。 }

Witnessed_Stealing_01 { 惨めな泥棒。消え失せろ。 }

Witnessed_Stealing_02 { 他のものを盗む前に、さっさと立ち去れ。 }

Witnessed_Stealing_03 { 私は泥棒とは話をしません。 }

Witnessed_Stealing_04 { 自分の手を自分のものにできないのなら、あなたに言うことは何もありません。 }

Plh_44 { 自分のものでないものには手を出さないでください！ }

Plh_45 { 二度と私から盗もうとしないでください！ }

Plh_52 { 汚い泥棒、私の視界から消えろ！ }

Witnessed_HoldingWeapon_00 { 再び武器を取り出して、さらに厄介なことを起こしたいのか？さっさと消えろ。 }

Witnessed_HoldingWeapon_01 { 無造作に武器を振り回すような人間とは、一切関わりたくない。 }

Witnessed_HoldingWeapon_02 { その武器を再び取り出す前に、私の視界から消えろ！ }

Witnessed_HoldingWeapon_03 { もう一度私の目の前で武器を見せたら、あなたは本当に厄介なことになる。 }

Witnessed_HoldingWeapon_04 { そんなふうに簡単にその忌々しい武器を取り出すべきではない。 }

Plh_51 { 武器をしまえ！ }

Witnessed_Trespassing_00 { 再び部屋に押し入る前に、さっさと立ち去れ。 }

Witnessed_Trespassing_01 { 私はあなたに話しているわけではありません。あなたのような人間がどこにでも入れると思っているのですか？ }

Witnessed_Lockpicking_02 { 消え失せろ、泥棒。 }

Witnessed_Trespassing_03 { 私を一人にしておいてください。あなたがここらのあらゆる場所に押し入るのは望んでいません。 }

Witnessed_Trespassing_04 { あなたがどこにでも押し入るのをやめるまで、私は一言も口を開きません。 }

Plh_49 { 姿を消してください。ここでの押し入ることは必要ありません。 }

Witnessed_Lockpicking_00 { お前はそんな簡単に鍵を壊した、くそ泥棒め！さっさと消えろ！ }

Witnessed_Lockpicking_01 { いつも鍵を開けているのか？消えろ、泥棒。 }

Plh_30 { 他の場所で鍵を開けることを試みた方がいい。捕まらないようにするか、さっさとここから出て行け。 }

Witnessed_Lockpicking_03 { 私を一人にしてくれ。私を騙そうとする人に話すことは何もない。 }

Witnessed_Lockpicking_04 { 私は鍵開け師とは何の関係も持ちたくない！ }

Plh_53 { また鍵を開けに戻ってきたのか？お前のような卑劣な奴、私はお前を見ているぞ。 }

Witnessed_Noise_00 { 私を起こしたな！出て行け！ }

Witnessed_Noise_01 { 次回は、私の近くで寝ているときは黙っていてくれ。消えろ。 }

Witnessed_Noise_02 { お前は厄介者だ！ここには用事がないだろう。 }

Witnessed_Noise_03 { 誰かがいつ黙るべきか分かっていないようだ。ヒントを教えてやる：人が寝ているときだ！出て行け！ }

Witnessed_Noise_04 { このくそ不器用な奴め。お前のせいで眠れないじゃないか。ここから出て行け。 }

Plh_54 { どけ、さもないと一睡もできなくなるぞ！まただ！ }

Plh_55 { 出て行け！私が一番嫌いなことは、人に起こされることだ。 }

Plh_37 { ルールを破る人間とは関わりたくない。ゲルドウィンがあなたの運命を決める。 }

Plh_38 { ネメトンの法律に従っていない。正すつもりなら、ゲルドウィンに報告しなさい。 }

Plh_39 { あなたのような暴力団員とは関わりたくない。ゲルドウィンがあなたに裁きを下す。 }

Plh_40 { ここにはルールがある。そして、あなたはそれを破った。ゲルドウィンに罰金を支払いなさい。 }

Plh_56 { あなたがしたことに対する罰金をゲルドウィンに支払うまで、私はあなたに一言も話さない。 }

Plh_57 { 自分が法律の上にいると思っているのですか？ゲルドウィンに借金を返済するか、さっさとここから出て行きなさい。 }

Plh_26 { 乱闘を始めてから逃げるとは？それはただの臆病者です。あなたは自首しに戻ってきたのですか？ }

Plh_31 { 臆病者め！私たちがこれを解決する前に逃げ出したのですね。 }

Plh_32 { もし逃げなければ、もっとひどい目に遭っていたでしょう。さっさと出て行け！ }

Plh_33 { 殴り合いをしたいと思っていたのかと思ったら、結局臆病になったのか？放っておいてくれ！ }

Plh_34 { あなたに無駄に口を使うつもりはありません。あなたがすることは逃げるだけです！ }

Witnessed_BlockingWay_00 { 再び私の邪魔をするなら、もう優しい男ではいられません。 }

Witnessed_BlockingWay_01 { もし再び私の前に立ちはだかることがあれば、後悔することになるでしょう。動け！ }

Witnessed_BlockingWay_02 { また私の邪魔をしに戻ってきたのですか？さっさと立ち去れ！ }

Witnessed_BlockingWay_03 { もうあなたの顔を見るのは耐えられません。さっさとここから出て行って、私の邪魔をしないでください！ }

Witnessed_BlockingWay_04 { 道をふさいで立ち尽くさないでください。動いてください！ }

Plh_47 { 道を開けなければ、また厄介なことになるぞ。 }

Plh_27 { 私が何でも我慢すると思っていたのか？それとも謝罪しに来たのか？ }

Plh_59 { 謝罪するか、立ち去るかしろ。 }

Plh_60 { あなたが謝罪するまで、私は動かない。 }

Plh_61 { お金を見せるか、立ち去るかしろ。私はあなたとは関わりたくない。 }