ForNemeton { ネメトンのために。 }

ForRuinenlager2 { 真紅の塔のために。 }

GoodBye2 { 自分を大切にしてください。 }

BusyWhatsUp { やることがあるんだ。どうしたの？ }

WhatsUp3 { *不快そうな視線を向ける* どいて！ }

WhatsUp5 { 次は何だ？ }

WhatsUp { どうしたの？ }

Hey4 { それは何ですか？ }

Hello { こんにちは。 }

Hey3 { ん？ }

HeyYou { やあ。 }

Hey { やあ。 }

ForMagielager2 { 光と共に行け。 }

WhatsUp4 { それは何ですか？ }

GoodBye4 { また後で。 }

ForNemeton2 { カラスと共に行け。 }

ForNemeton3 { カラスが我々を導くだろう。 }

ForNemeton4 { ネメトンがあなたと共にありますように。 }

DontKnowYourFace4 { ついに、新しい顔が現れた。 }

Hey5 { やあ。 }

ForRuinenlager4 { 我々の自由に。 }

Hey6 { 再び出会うこととなったな。 }

ForRuinenlager3 { 我々の名誉のために。 }

HelloAsk { こんにちは？ }

ForRuinenlager { ジェロのために。 }

WhatsUp2 { 調子はどうですか？ }

GoodBye { また会いましょう。 }

WhatCanIDoForYou { 何かお手伝いできることはありますか？ }

DontKnowYourFace5 { おい、君 — 君のことは知らないな。 }

Hey7 { ああ、君か。 }

GoodBye3 { 気をつけて。 }

ForMagielager { 偉大なるイノシシが君を見守りますように。 }

DontKnowYourFace { やあ、君の顔を知らない。 }