Plh_63 { 行け！ }

Plh_64 { 面白い戦いになることを願ってるよ。 }

Plh_0 { ねえ、アンダルタ、これを君に贈るリングだよ。君だけのために。 }

Plh_1 { 私のために？あなたは誰ですか？ }

Plh_3 { 私はトゥズで、君のことが本当に好きなんだ。 }

Plh_4 { *赤面する* えっと…それにどう返事をすればいいのかわからない… }

Plh_6 { はい！ }

Plh_7 { やろうぜ！ }

Plh_8 { どんどん進もう！ }

Plh_10 { うーん…わからないな… }

Plh_11 { 信じて！後悔はさせないから！ }

Plh_15 { 今夜9時：$GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$が$GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$と対戦します。 }

Plh_16 { これは何かの手がかりですか？ }

Plh_17 { そのシンボルの形は、ルーンの円にいくつかの類似点があるようです。 }

Plh_18 { そのシンボルは下に向かって細くなっており、ここで使われている黒い棘とまったく同じです。 }

Plh_19 { 奇妙な形のシンボルです。ここで行われている研究と確かに何らかの関係があるようです。 }

Plh_20 { その素材は触ると奇妙な感触です。 }

Plh_22 { 自分一人ではすべての残骸を取り除くことはできません。 }

Plh_23 { これはうまくいっていないようです。 }

Plh_29 { まずは残骸を片付ける必要があります。 }

Plh_34 { ここが残骸が排出される場所です。 }

Plh_35 { ピッケルを装備する必要があります。 }

Plh_36 { 松明が必要です。 }

Plh_37 { お守りが…反応しています。 }

Plh_38 { お守りが振動しています。 }

Plh_39 { お守りは触れると温かく感じます… }

Plh_40 { 第五世代のルーンキャスター、カイウス・カッシウス・ヘリオスの記憶に。 }

Plh_41 { ここにルキウス・アエミリウス・トリブヌス、マスター・ルーンキャスター、ルーン研究の創設者が眠っています。 }

Plh_42 { ここにフラウィウス・アウグストゥス、初代神に対する戦いの軍の指導者が眠っています。 }

Plh_43 { まずは残骸を片付ける必要があります。 }

Plh_44 { 今日はバディがグラと戦います！ }

Plh_45 { 最初の三つを知り、ルーン魔法の深淵を理解するために前に進もう！ }

Plh_46 { その物体からわずかな引っ張りを感じます。 }

Plh_47 { 彼らは戦争の準備をしているようです。 }

Plh_48 { 体中にチクチクとした感覚が広がります。その物体は計り知れない力を放っています… }

Plh_49 { この柵には、多くの引っかき傷や噛み跡が残っています。 }

Plh_50 { その盾は穴やひびでいっぱいです—まるで何かがそれに取り付けられていたかのようです。 }

Plh_51 { トリスケリオンの上にいるカラス。 }

Plh_52 { 二つの手、友好的な握手、そしてその上にあるコイン。 }

Plh_53 { ネメトンのカラスの下に、剣の刃の重みと始まりが示されています。 }

Plh_54 { ネメトンのカラスの下にある鎌。どうやら、ここがドルイドたちのいる場所のようです。 }

Plh_55 { ネメトンのカラスの下にある金床が示されています。これは職人技を象徴しているようです。 }

Plh_56 { ここには何かがあります。 }

Plh_57 { あれ、これは何だ？ }

Plh_58 { 誰かがここに何かを隠した。 }

Plh_59 { 真紅の血のような魔法の力が中央部分で輝いている。 }

Plh_60 { これが残党の旗に違いない。渦巻きは何を表しているのだろう… }

Plh_61 { 岩の赤い markings は警告かもしれない。 }

Plh_62 { 何がそんなに強力で、空からこれほどのものを、こんなにも強い力で投げ落とすことができるのだろう？ }

Plh_67 { ついに、私のスパークが手に入った！ }

Plh_68 { あなたはそれを手に入れるに値する。 }

Plh_69 { ついに、私はあなたたちの仲間になった！ }

Plh_70 { 私たちはしばらくの間、あなたを信頼してきました。 }

Plh_71 { でも今、私も正式にあなたたちの仲間です！ }

Plh_72 { それはルーンの一部のように見えます。 }

Plh_73 { 終わりました。 }

Plh_132 { もう何も動いていない。 }

Plh_133 { それでおしまいだ。 }

Plh_134 { そこに留まっているんだ。 }

Plh_135 { それはあまりにも簡単すぎた。 }

Plh_136 { それで決まりだ。 }

Plh_105 { こっちに来い、この小僧！ }

Plh_106 { お前の尻を叩いてやるぞ！ }

Plh_102 { 次の戦いが待ちきれないよ！ }

Plh_103 { クリッターたち！ }

Plh_104 { これを食らえ！ }

Plh_127 { あそこに獣がいる！ }

Plh_128 { 俺たちはオラフの復讐だ！ }

Plh_129 { その頭は俺の壁を飾るのにぴったりだ！ }

Plh_130 { 今やめるな！ }

Plh_27 { その宝はどこにあるんだろう？ }

Plh_24 { それはうまくいかないよ。 }

Plh_65 { 何とかなるさ！ }

Plh_25 { 何もない。 }

Plh_26 { ついて来るべきじゃなかった… }

Plh_85 { さあ、パンチを出せ！ }

Plh_86 { そうだ、君の実力を見せてくれ！ }

Plh_87 { 遠慮するな！ }

Plh_88 { ウウウウ！ }

Plh_89 { 顔面に直撃！ }

Plh_90 { イエーッ！血だ！！ }

Plh_91 { ぶん殴れ！ }

Plh_92 { 叩きまくれ！ }

Plh_97 { お前に賭けたぞ！ぶん殴れ！ }

Plh_93 { 本当にワクワクしてる！ }

Plh_94 { 誰が勝つと思う？ }

Plh_95 { もう戦い始めてよ…！ }

Plh_96 { あああ… そして今、リラックスしよう。 }

Plh_98 { 彼らはもうすぐお互いに殴り合いを始めるのかな？ }

Plh_99 { もうすぐ始まるよ。 }

Plh_100 { もう待てないよ…！ }

Plh_101 { 次のバトルがもうすぐ始まるよ！ }

Plh_74 { 卵を… 卵を破壊しなければならない！ }

Plh_75 { 死ね！ }

Plh_83 { 今度は君の番だ！ }

Plh_84 { ごめん！ }

Plh_76 { 忌まわしい子孫！ }

Plh_81 { 死ね！ }

Plh_82 { ここから出て行け！ }

Plh_77 { くそっ、卵からさらにたくさん湧いてきてる！ }

Plh_78 { 卵を…卵を破壊しなければならない！ }

Plh_80 { くそっ、なんでお前はもう死なないんだ？！ }

Plh_79 { あそこに巣がある。どこかにいるってわかってるぞ！ }

Plh_140 { 今日は戦闘の予定はない。 }