LostShoes_StillFrightened { 私は湿原が好きですが、安全な農場にいる方が好きです。 }

Plh_0 { ゲオルグがあなたを送り込んで怪物を倒させようとしているのですか？ }

Plh_1 { もちろん、ええ、それがまさにゲオルグがしたことです。 }

Plh_2 { ゲオルグという人は知らないけれど、私はあなたを助けることができます。 }

Plh_3 { やっと！私はほとんど一晩中眠れなかった。このモンスターは狡猾で血に飢えている！すでにディララに襲いかかってきた…彼女は生き残ったが、かろうじてだ。 }

Plh_5 { なぜ橋を修理することがそんなに重要なのですか？ }

Plh_6 { このモンスターは何か足跡を残しましたか？ }

Plh_7 { その橋は木こりたちとの唯一のつながりです。私達はその木材が必要です、すぐに。 }

Plh_8 { なぜその木材が必要なのですか？ }

Plh_9 { ネメトンは柵を強化しています。北側が何かに激しく襲われています。 }

Plh_10 { この怪物は何か痕跡を残しましたか？ }

Plh_11 { おそらく橋の近くの水から這い出てきたのでしょう。北から来たに違いありません。私はそこには絶対に行きません。 }

Plh_12 { 自分で見てみます。 }

Plh_13 { それに食べられないように気をつけてください。 }

Plh_29 { こんにちは、私はミロンです。 }

Plh_28 { ついに橋が修理され、再び農場で働けるようになりました。モールに戻りたくはありません…代わりにネメトンのチュナイクに向かおうかな。 }

Plh_14 { その小動物を殺しましたか？ }

Plh_18 { 問題を解決しました。 }

Plh_15 { まだそれに取り組んでいます。 }

Plh_19 { それについてダイララに伝えなければなりません！やっと、私達は平和に作業できるのです！ }

Plh_16 { 急いでください。彼女は靴を失ってからずっと耐え難い状態です… }

Plh_24 { 湿地では靴が二つある方が良いですよね？ }

Plh_25 { うん、静かにして！ }

Plh_20 { まずは休憩を取ってください。 }

Plh_21 { あなたはそれに値します。 }

Plh_22 { ゲオルグは橋が早く修理されることを望んでいます。 }

Plh_23 { うまくいけば、私達は時間内にそれを達成できるでしょう。 }