Plh_89 { さあ、まだ終わっていないぞ！ }

Plh_91 { ラインを守れ — 戦え！行け！ }

Plh_0 { 汚い生き物… }

Plh_68 { くそ…！ }

Plh_69 { なんという力…！ }

Plh_70 { 神の力…！ }

Plh_1 { くそ、これは一体どんなクリーチャーだ？ }

Plh_65 { うおお、見せてやる！ }

Plh_66 { ちょっと手を貸してくれ！ }

Plh_67 { お前はこれの代償を払うことになるぞ！ }

Plh_71 { ジェロのために！ }

Plh_63 { 逃がすな！ }

Plh_72 { ネメトンのために！ }

Plh_73 { うぅ、見せてやる！ }

Plh_2 { くらえ！ }

Plh_75 { 今度はお前の番だ！ }

Plh_3 { 敵の数が減ってきている。戦い続けろ！ }

Plh_76 { もう少しだ！ }

Plh_77 { 休まなければ… }

Plh_4 { 少し…時間が…必要だ… }

Plh_78 { やられた… }

Plh_79 { ちょっと待って… }

Plh_6 { あいつらを私達から引き離せ！ }

Plh_80 { 光に気をつけろ！ }

Plh_81 { 待ってろ！ }

Plh_82 { 消えたのか…？ }

Plh_83 { 逃げているのか？ }

Plh_7 { 離れろ！ }

Plh_84 { 気をつけろ！ }

Plh_85 { 注意して！ }

Plh_86 { 今、クマも出てきたぞ！ }

Plh_88 { 終わりはあるのか？ }

Plh_87 { そして今、リアルなイノシシまで！ }