Title { The Journey to the Roots of the Mother }

Entry_01 { My spark and I are supposed to go on a journey to the three roots of the Mother. I've already visited the first root, the other two are supposed to be to the northeast and to the southeast of the Refuge. }

Entry_03 { My talisman is now hanging from one of the Mother's roots. }

Entry_04 { I found another root, and I've attached my talisman to it. }

Entry_05 { All the roots now have a talisman attached to them. Diemo should hear of this. }

Entry_06 { My link to the Forest Primeval has been strengthened. }

Entry_07 { The Forest Primeval has been destroyed, and with it, the roots of the Mother too. }

