Title { My Very Own Talisman }

Entry_01 { I've got a crude talisman, but it's missing a leather cord. The children said that Rura might be able to help. }

Entry_02 { Rura fastened a leather cord to my talisman. Now all I've got to do is purify the talisman in the Eternal Fire of Nemeton. }

Entry_03 { With Myrte's assistance, I was able to purify the talisman. But now I've got to engrave something. Myrte said, "Search for the lights of the night at the central stone circle in Nemeton. Play to their dance and they will guide you to the sign of the raven." What's that supposed to mean? }

Entry_04 { On the talisman, I've painted a symbol that's connected with the Great Raven. Am I done now? Maybe I should ask the children. }

Entry_05 { The talisman has received all three of the blessings. It seems completed now. }

Entry_04B { The blessings of life are where the birds have ceased chirping and the frogs' song can be heard. Where three wellsprings of life converge. }

Entry_05A { The talisman — responded. These must be the blessings of change. }

Entry_05C { My talisman started vibrating near a menhir. These must be the blessings of the wellspring. }

Entry_05B { There was a strange place in the moor. Ever since I went there, my talisman has been emitting a strange warmth. These were the blessings of life. }

Entry_04A { The blessings of change are in a place haunted by eternal darkness, yet surrounded by light. Five phases of life form the circle of change. }

Entry_04C { The blessing of the wellspring can be found on a small island, off from the overgrown shore. Birds sit on a mighty rock and sing their song together.}

Entry_03_Rejected { Myrte will help me only if I'm part of the Nemeton. Maybe I can persuade her to help me regardless? }

Entry_04_Hint { A firefly has appeared as a result of my music. Perhaps it will help me recognize what I need to engrave in the talisman. }
