PostExpeditionRuinenlager_FarlanIdle_0 { 私を見ておくべきだったのに！ }

R_Karotte_AfterRunestone_1 { ルーンストーンを手に入れたよ！ }

R_Karotte_AfterRunestone_2 { それに値するよ！ }

R_Karotte_AfterRunestone_3 { ついに、私はネメトンの真の戦士だ！ }

R_Mottek_Routine_4 { 再びピットで働きたい！ }

R_Mottek_Routine_5 { もう聞き飽きた！ }

R_Mottek_Routine_6 { 自分は他の場所にいたいけど、命令があるんだ。 }

R_Kati_Routine_7 { でも、あそこには一体何があるんだろう？ }

R_Kati_Routine_8 { さあ、俺には分からないよ。 }

R_Kati_Routine_9 { うわ、なんでこんなクソみたいな仕事を引き受けなきゃいけないんだ？ }

R_Kati_Routine_10 { 危険な場所よりはここがマシだね。 }

R_Kati_Routine_11 { ただここで見張りをしているだけなんて、まっぴらごめんだよ！ }

R_Kati_Routine_12 { ここでは何も起こっていないよ！ }

R_Kati_Routine_13 { じゃあ、あっちに行って、私をうるさくしないでよ！ }

R_Kati_Routine_14 { 私が命令に逆らう？絶対にない！ }

R_Kati_Routine_15 { 今は黙ります… }

R_Jero_EndAuwald_AfterDialog_16 { もしかしたら、ネメトンがまたすぐに攻撃してくるかもしれない。 }

R_Jero_EndAuwald_AfterDialog_17 { 戦士たちは準備万端で立っています。私達は備えています。 }

R_Karotte_18 { ここで何が起こっているの？ }

BerniWaitForPlayerSecretRoom_19 { ここには何かがあるに違いない！ }

BerniRunIntoDungeon_20 { これはどんなクリーチャーなんだ？ }

BerniRunIntoDungeon_21 { ルナの状態だ！やっぱり正しかった！ }

PitchNewPath_22 { 自分を祝おう！ }

PitchNewPath_23 { もうすぐ、神性と栄光は私達のものになる！ }

HarpyEncounterAndLore_24 { 戦う準備をしろ！ }

HarpyEncounterAndLore_25 { 何かがいつも私達を待ち構えている。 }

HarpyEncounterAndLore_26 { あのくそったれのハーピーどもめ。 }

HarpyEncounterAndLore_27 { 血の流れを最小限に抑えよう！ }

HarpyEncounterAndLore_28 { ぐずぐずするな！さっさと動け！ }

BossfightDarwinLead_29 { 神の気配を感じる…！ }

BossfightDarwinLead_30 { もうすぐだ！ }

BossfightDarwinLead_31 { これが彼に違いない！ }

BossfightDarwinLead_32 { 力の場所だ！ }

LeaveLeuchtwald_33 { 炎は消えてしまった…！ }

LeaveLeuchtwald_34 { これは神々に関係しているに違いない！ }

LeaveLeuchtwald_35 { 周りを見てみろ、みんな！ }

LeaveLeuchtwald_36 { 原始の森全体が… }

LeaveLeuchtwald_37 { 壊滅した。 }

LeaveLeuchtwald_38 { まだ私達の任務は完了していない。 }

LeaveLeuchtwald_39 { 続けて！ }

RunHome1_40 { 戻ってきた！ }

EugenEngageBoar_41 { もう一匹のクリッターを倒した！ }

DailyRoutineInRuinenlager_42 { それを一人でやるのは良くないアイデアだ…！ }

R_MelunaGoToJola_43 { ただいま！ }

R_MelunaGoToJola_44 { メルナ！サボるのに飽きたの？ }

R_MelunaGoToJola_45 { 黙って。今、戻らなきゃいけないんだ。 }

R_MelunaGoToJola_46 { じゃあ、さっさと働け！ }

R_MelunaGoToJola_47 { レヴィンに君が来ることを伝えておくよ。 }

R_MelunaGoToJola_48 { うんうん、仕組みはわかってるよ。 }

R_Conor_RunToCamp_49 { くそっ。誰がここにいたんだ？ }

Freetime_50 { 今日は…えっと。 }

Freetime_51 { 新たに到着したぞ！ }

TalkToJola_52 { やあ、ジョラ！今日は…いい感じだね！ }

TalkToJola_53 { あ、あんがとう、ユージン、君もそうだよ。 }

TalkToJola_54 { ねえ… }

TalkToJola_55 { 今度、一緒に飲みに行かない？ }

TalkToJola_56 { その質問をしてくれるのをずっと待ってたよ。 }

WayToRippers_SecondStation_57 { ちょっと待って、用を足してくるから。 }

WayToRippers_ThirdStation_58 { ふむ、足音が聞こえる。 }

Working_59 { 魔法と武器スキル！ }

Working_60 { こんなものは見たことがないだろう！ }

Working_61 { 私は最高の装備を持っている！ }

Working_62 { 絶望するな！ }

Working_63 { ハデウィンの武器を身に着けるがよい！ }

Day_64 { もし奴らを見つけたら… }

Training_65 { おい、ブラーン、お前の一撃が弱くなってきてるぞ。 }

Training_66 { まだお前よりはマシだ。黙ってトレーニングしろ。 }

Evening_Chill_67 { 明日の戦いが楽しみだ！ }

Evening_Chill_68 { 私もだ。でも気をつけてな。 }

Evening_Chill_69 { もちろんさ。俺の斧と一緒に、すべてを切り裂いてやる！ }

Evening_Chill_70 { 明日、見せてやるよ！ }

Training_71 { 燃え上がるのを感じろ！手を緩めるわけにはいかない！ }

Training_72 { 手を緩めるな、モグ！ }

Training_73 { はい、すぐに！ }

FreetimeWorking_74 { 偉大なるバディがかつての自分の影、グラと対峙する！ }

FreetimeWorking_75 { 昔ながらのプロキシマスに賭けをして、財布を膨らませよう！ }

FreetimeWorking_76 { 偉大なるバディがかつての自分の影、グラと対峙するぞ！ }

FreetimeWorking_77 { 昔ながらのプロキシマスに賭けをして、財布を太らせよう！ }

Juri_OnFighterEnterArena_78 { 戦いが始まろうとしている。準備を整えろ！ }

WorkingNight_79 { こちらはすべて静かだ。 }

WorkingNight_80 { こちらも静かだよ。 }

WorkingNight_81 { 君と場所を入れ替えたいな。 }

WorkingNight_82 { はは、そう見えるね。でも、ここでは何も起こらないよ。 }

BonnyIntroduction_83 { ああ、やっとここに戻ってきた。 }

BonnyIntroduction_84 { また散歩に出かけてたの？ }

BonnyIntroduction_85 { ほら、温かい食事を楽しんで。 }

BonnyIntroduction_86 { ああ、ちょうどいい感じだね。 }

BonnyIntroduction_87 { 外に出てからずっとこれを待ってたんだ。 }

BonnyIntroduction_88 { ああ、信じてるよ。 }

IdleWeaponBeforeQuest_89 { いや、またかよ… }

IdleWeaponBeforeQuest_90 { どうやってそれを説明すればいいんだ… }

IdleWeaponDuringQuest_91 { どうやってそれを説明すればいいんだ… }

IdleWeaponDuringQuest_92 { いや、またかよ… }

TalkToMombert_93 { もっと気をつけなきゃダメだよ、ルカン！ }

TalkToMombert_94 { アンガスが誰が渡れるかを決める。 }

TalkToMombert_95 { お前じゃない！ }

TalkToMombert_96 { うん、知ってるよ。 }

TalkToMombert_97 { もう二度と起こらないよ、モンバート。 }

TalkToMombert_98 { ドルイドたちが君に頼っているよ。 }

TalkToMombert_99 { はい！ }

Kendrick_Start_100 { ただ、私の話を聞いて、アングス… }

Kendrick_Start_101 { ただ、その泥棒を見つけて。 }

Kendrick_Start_102 { パリーナは裏切り者だ。そうに違いない。 }

Kendrick_Start_103 { おかしなことを言わないで、ケンドリック。 }

CrafterIntro_104 { あのくそったれのスウェン。 }

CrafterIntro_105 { こんな風には働けないよ！ }

GoToAdwinWithPlayer_106 { ついてきて！ }

GoToAdwinWithPlayer_107 { 永遠の炎はここにある！ }

GoToAdwinWithPlayer_108 { ミルテがそれを見守っている！ }

GoToAdwinWithPlayer_109 { ここはチュナイックの工房だ！ }

GoToAdwinWithPlayer_110 { もし武器が必要になったときのために！ }

GoToAdwinWithoutPlayer_111 { ついてきて！ }

GoToAdwinWithoutPlayer_112 { 永遠の炎はここにある！ }

GoToAdwinWithoutPlayer_113 { ミルテがそれを見守っている！ }

GoToAdwinWithoutPlayer_114 { ここはチュナイックの工房だ！ }

GoToAdwinWithoutPlayer_115 { もし武器が必要になったときのために！ }

AllDay_116 { やあ、小さな君たち！ }

RunToWaterRatsWorldDialogue_117 { これはどんなクリーチャーなんだ？ }

RunToSecondSpotMoorlagerhof_118 { うーん、それは何だろう？ }

RunToMoorlagerhof_119 { ここでは本当に足元に気をつけないといけないよ。 }

RunToMoorlagerhof_120 { その湿地はかなりふかふかしているよ。 }

RunToMoorlagerhof_121 { この木の上にいてね。 }

GoToRura_122 { ルーラ！今ここにいるよ…！ }

GoToRura_123 { 時々、本当に役立たずだね、ムク。 }

GoToRura_124 { ごめんね、ルーラ… }

GoToRura_125 { 気にしないで。さあ、仕事に取り掛かって。 }

GoToRuraFromEntrance_126 { ルーラ！今ここにいるよ… }

GoToRuraFromEntrance_127 { 時々、本当に役立たずだね、ムク。 }

GoToRuraFromEntrance_128 { ごめんね、ルーラ… }

GoToRuraFromEntrance_129 { 気にしないで。さあ、仕事に取り掛かって。 }

FavourOfCraftsmenGardenerAct1Intro_130 { ゲリオンがこれを受け取るように言ってた。 }

FavourOfCraftsmenGardenerAct1Intro_131 { そして、それが足りないんだ！ }

FavourOfCraftsmenGardenerAct1Intro_132 { 残りはどこで手に入れればいいんだ？ }

FavourOfCraftsmenGardenerAct1Intro_133 { 俺の尻から引っ張り出せっていうのか？ }

FavourOfCraftsmenGardenerAct1Intro_134 { さあ、俺にわかるわけないだろ。 }

FavourOfCraftsmenGardenerAct1Intro_135 { ジェリオンとこの件を片付けてくれ。 }

MorningMiddayAfternoonEvening_136 { これらの品物は到着したが、あちらの品物はまだ届いていない… }

GoToMolvina_137 { 湿原の相続人！ }

GoToMolvina_138 { アフリンへの証拠を手に入れたぞ！ }

GoToMolvina_139 { 何だって？ }

GoToMolvina_140 { これをじっくりと注意深く見てみよう！ }

PreOutcastOrBadEnding_141 { あいつら、最低だな！ }

PreOutcastOrBadEnding_142 { あいつらは俺から離れていればいいんだ…！ }

FinalWorldDialogueBeforeAsmusAfrinEnd_143 { 気にするな、アフリン。 }

FinalWorldDialogueBeforeAsmusAfrinEnd_144 { ただ深呼吸して。 }

FinalWorldDialogueBeforeAsmusAfrinEnd_145 { うん、わかった。 }

FinalWorldDialogueBeforeAsmusAfrinEnd_146 { 何かを片付けなければならない。 }

FinalWorldDialogueBeforeAsmusAfrinEnd_147 { また後で話そう。 }

FinalWorldDialogueBeforeAsmusAfrinEnd_148 { わかった、近くにいるよ。 }

RuinEntranceLeuchtwald_149 { 覚えておいて。 }

RuinEntranceLeuchtwald_150 { 人々は私達に頼っている。 }

RuinEntranceLeuchtwald_151 { 続けて！ }

RuinEntranceLeuchtwald_152 { ああ、ヒース。 }

RuinEntranceLeuchtwald_153 { 景色を楽しんで！ }

RuinEntranceLeuchtwald_154 { 悪いことが起こる前に。 }

LeaveLeuchtwald_02_155 { ブラックフレイム… }

LeaveLeuchtwald_02_156 { 彼らは完全に消えてしまった。 }

LeaveLeuchtwald_02_157 { それは神の不在が原因に違いない。 }

StopAtTavern_158 { シャドーリッパーが？ここに？ }

StopAtTavern_159 { 彼らは決してそんな遠くまで冒険しようとはしない。 }

StopAtTavern_160 { 誰が気にするもんか！続けろ！ }

TalkToKarotte_161 { 見て、カロッテ。 }

TalkToKarotte_162 { うん？ }

TalkToKarotte_163 { これを光らせることができるよ。 }

TalkToKarotte_164 { ほら、見て！ }

TalkToKarotte_165 { ああ、そうだね。 }

HenikWaitForEatingTogether_166 { ボニーのために… }

HideySpotOne_167 { 今は本当に静かにしなければならない。 }

HideySpotOne_168 { まだ誰かが私を探しているのかな？ }

HideySpotTwo_169 { 今は本当に静かにしなければならない。 }

HideySpotTwo_170 { まだ誰かが私を探しているのかな？ }

HideySpotThree_171 { 今は本当に静かにしなければならない。 }

HideySpotThree_172 { まだ誰かが私を探しているのかな？ }

HideySpotFour_173 { 今は本当に静かにしなければならない。 }

HideySpotFour_174 { まだ誰かが私を探しているのかな？ }

Afternooon_175 { やっと、あの忌々しいブラッドフライがいなくなった。 }

Afternooon_176 { 新しいフィールドはうまくいっているのかな？ }

Afternooon_177 { うん、そうであってほしいね。たくさんの作業があるけど、結構楽しいよ。 }

R_JurekGoToJola_178 { うーん。ここにいる人は誰も知らない気がするな。 }

R_JurekGoToJola_179 { 気にしないで。 }

R_JurekGoToJola_180 { 私はここで伐採者として働き始めるために来ました。 }

R_JurekGoToJola_181 { ああ、$GVAR:EVars_Player.Name$があなたを送ったに違いない。 }

R_JurekGoToJola_182 { ピットのレヴィンに報告してください。 }

R_JurekGoToJola_183 { ここから東です。 }

R_JurekGoToJola_184 { わかった、ありがとう。 }

RunToFirstMobsIntent_185 { 私について来て！近道を知ってるよ！ }

PanicAtFirstMobs_186 { フォグリングたち！何かしろ！ }

PanicAtFirstMobs_187 { もう一匹だ！ }

RunToSecondMobs_188 { ついに… }

RunToSecondMobs_189 { 次はもっと早く倒してみせるぞ！ }

RunToSecondMobs_190 { さもなければ、報酬は忘れた方がいいぞ。 }

PanicAtSecondMobs_191 { くそ！もっと来やがった！ }

PanicAtSecondMobs_192 { お前は俺を守るはずだろ！ }

PanicAtSecondMobs_193 { お前、何かしてるのか？ }

RunToThirdMobs_194 { この霧の者たち…怖いな。 }

RunToThirdMobs_195 { くそったれなハエども。ぶっ殺せ！ }

RunToThirdMobs_196 { もうこの厄介者を殺してくれないか？ }

RunToNarrativePoint_197 { やっとだ。そんなに難しくなかったな。 }

RunToFourthMobs_198 { さあ、戦士よ、働き始めろ。 }

HideAtFourthMobs_199 { もう戦っているのか？ }

HideAtFourthMobs_200 { ぐずぐずするな！ }

HideAtFourthMobs_201 { さっさと攻撃しろよ！ }

RunToBabsi_202 { くそったれな害虫ども！ }

RunToBabsi_203 { はぐれ者のキャンプは遠くないぞ。 }

GiveStuffToProximus_204 { ほら、配達物を持ってきたぞ、プロクシマス。 }

AllDay_205 { もう行かなきゃ。 }

AllDay_206 { またね！ }

AllDay_207 { ちょっと息を整えているところだよ。 }

AllDay_208 { 戻ってきたよ！ }

AllDay_209 { もう行かなきゃ。 }

AllDay_210 { またね！ }

AllDay_211 { ちょっと息を整えているところだよ。 }

AllDay_212 { 戻ってきたよ！ }

AllDay_213 { 行こう！ }

AllDay_214 { こんにちは、オラフ。 }

AllDay_215 { そろそろ動き出さなきゃ。 }

AllDay_216 { よし、すべて降ろしたぞ… }

AllDay_217 { 行こう！ }

AllDay_218 { こんにちは、オラフ。 }

AllDay_219 { そろそろ動き出さなきゃ。 }

AllDay_220 { よし、すべて降ろしたぞ… }

R_Jendra_DITM_Station_01_221 { さあ、降下が始まる！ }

R_Jendra_DITM_Station_01_222 { 汗をかく準備をしろ！ }

R_Jendra_DITM_Station_02_223 { この方向には何かがあるはずだ！ }

R_Jendra_DITM_Station_02_224 { 大事なのは、あまり深く潜らないことだ！ }

R_Jendra_DITM_Station_02_225 { あそこはかなり危険だぞ！ }

R_Jendra_DITM_Station_04_EllaLead_226 { うわぁ！俺の腕が！ }

AllDay_227 { ハニービールを飲ませれば、彼女も元気になるさ！ }

HitReceiver_WorldDialogue_228 { ここにいろ、くそ！まだお前とは終わってないんだ！ }

PostFightRoutine_229 { 待て、汚い小動物め！ }

PostFightRoutine_230 { くそっ！ }

GoAndEngageEindringling_231 { お前の足を引きちぎってやる！ }

GoAndEngageEindringling_232 { もっと来い！そこだ！ }

GoAndEngageEindringling_233 { さあ、彼女はここにいるはずだ！ }

EngageWanderwesen_234 { お前の足を引きちぎってやる！ }

IdleInFrontOfWanderwesen_235 { このクソったれのクリーチャーはどこだ… }

IdleInFrontOfWanderwesen_236 { 彼女はどこかにいるはずだ… }

GoToWanderwesen_237 { あそこにいるぞ、その厄介者！ }

GoToWanderwesen_238 { アナトリのために！ }

Morning_PostHoneyQuest_239 { 新鮮なハチミツが届いたぞ！ }

R_CarimaSpectateBlaanBlock_240 { ブラーンの攻撃を防げ！ }

R_CarimaSpectateBlaanTakeAttack_241 { ブラーンの防御を崩すまで攻撃し続けろ！ }

BlaanSpectateCarima_242 { さあ、コンボを決めろ！ }

BlaanSpectateCarima_243 { どんどん叩け！リズムに合わせて！ }

JendrikWaitAtAmbushSpot_244 { くそっ、スプリガスめ。 }

JendrikWaitAtAmbushSpot_245 { こんな風には働けないよ。 }

JendrikMoveToLog_246 { さあ、早く丸太割り機を持ってきて！ }

JendrikMoveToLog_247 { この切り株を使って、さあ始めよう！ }

JendrikWorkAtBridge_248 { ただひたすら汗をかき続けろ！ }

R_Larea_GoToWoodcamp_249 { やっと見つけたぞ、ラレア！ついに！ }

R_Larea_GoToWoodcamp_250 { もちろん！ボンバス、会えて嬉しいよ。 }

R_NialaRunToWoodcamp_251 { 急いで！ }

R_AgiloGoToJola_252 { $GVAR:EVars_Player.Name$が私を送ってきた。 }

R_AgiloGoToJola_253 { まだ鉱夫を探していると聞いたよ？ }

R_AgiloGoToJola_254 { その通りだ。レヴィンに報告してくれ。 }

R_AgiloGoToJola_255 { 彼がここでのやり方を説明してくれるよ。 }

R_AgiloGoToJola_256 { それで…レヴィンはどこにいるの？ }

R_AgiloGoToJola_257 { 穴の近くにいるよ。 }

R_AgiloGoToJola_258 { 東の道を進んでみて！ }

R_AgiloGoToJola_259 { それから北に向かって！ }

R_AgiloGoToJola_260 { もう一つだけ… }

R_AgiloGoToJola_261 { ピットで働いているのは一人のゲロですか？ }

R_AgiloGoToJola_262 { さあ、分からないよ。自分で確かめてみたらどうだ？ }

R_AgiloGoToJola_263 { わかった、ありがとう！ }

GoToAndarta_264 { ねえ、アンダルタ… }

GoToAndarta_265 { 何が欲しいの？ }

GoToAndarta_266 { 君に渡したいものがあるんだ。 }

GoToAndarta_267 { 僕に…？ }

GoToAndarta_268 { そう、君のためだけに。 }

GoToAndarta_269 { あ、あざっす。それは… }

GoToAndarta_270 { 一緒に参加しない？ }

GoToAndarta_271 { 一つ奢るよ！ }

GoToAndarta_272 { 喜んで！ }

Evening_273 { 素敵な夕方ですね？ }

Evening_274 { はい、まったくその通りです。 }

HuntWithPlayerFirstRoutine_275 { さあ、行こう！ }

HuntWithPlayerFirstRoutine_276 { 足跡… }

HuntWithPlayerFirstRoutine_277 { こっちだ！ }

HuntWithPlayerSecondRoutine_278 { 害虫。 }

Evening_279 { ああ、ちょうどいい感じだ！ }

Evening_280 { なんて楽になったんだ！ }

Morning_281 { ねえ、サイン、まだあのハニービール残ってる？ }

Morning_282 { 二つお願い！ }

Morning_283 { 二つ？また？ }

Morning_284 { それはできないよ、メルフ。オラフが… }

Morning_285 { 静かに！声を抑えて。 }

Morning_286 { さあ、シネ。 }

Morning_287 { ふん。 }

Morning_288 { 今回はダメだ、メルフ。 }

Morning_289 { うわ、くそ… }

EveningNightEarlyMorning_290 { メルフ、行け！ }

EveningNightEarlyMorning_291 { 客たちは自分でサービスを受けるわけじゃないぞ！ }

EveningNightEarlyMorning_292 { 任せて！ }

EveningNightEarlyMorning_293 { お前の補給品だ、アンダルタ。 }

EveningNightEarlyMorning_294 { 何でそんなに時間がかかったんだ？ }

EveningNightEarlyMorning_295 { さっさと渡せよ！ }

EveningNightEarlyMorning_296 { そして、もう一つは懐かしいマーギットのために。 }

EveningNightEarlyMorning_297 { 4つだけ残しておいて。 }

OrganizeBar_Chapter2And3_298 { さあ、働け、サイン！ }

OrganizeBar_Chapter2And3_299 { もっとカウンターに持ってきて。 }

OrganizeBar_Chapter2And3_300 { もうやってるよ！ }

AllDay_301 { 大丈夫だよ… }

AllDay_302 { 簡単だよ… }

Morning_303 { 聞け、聞け！英雄的な偉業について…！ }

Morning_304 { いいえ…うーん。 }

Morning_305 { カラスの夜が訪れますように… }

Morning_306 { やっぱりダメかも。 }

AllDay_307 { 観客なしに芸術はない… }

Singing_308 { どうだった？ }

Daily_AllDayMine_309 { なんてたくさんの銀なんだ…！ }

R_RuhanGoToJola_310 { 私はここでピットで働き始めるために来たんだ！ }

R_RuhanGoToJola_311 { とても良い！ }

R_RuhanGoToJola_312 { $GVAR:EVars_Player.Name$ は忙しく仲間を募集中だ！ }

R_RuhanGoToJola_313 { ピットの前でレヴィンに報告せよ！ }

R_RuhanGoToJola_314 { わかった、ありがとう！ }

R_Fawni_RunToTavern_315 { 準備しな、スイートケーキ！ }

R_Fawni_RunToTavern_316 { それはワクワクするね！ }

Evening_317 { もう一つできるよ！ }

Evening_318 { マルテンに乾杯！ }

GoingAway_319 { すぐ戻るよ。私がやらないことはしないでね。 }

R_Work_320 { この場所の一番の魅力は食べ物だね。 }

R_Working_321 { やっとだ！おいしい食べ物！ }

R_Working_322 { お元気で、ハッソ。 }

R_Working_323 { もちろん！明日会おう！ }

R_Working_RunIntoRoom_324 { 終わった！やっとだ！ }

R_Working_RunIntoRoom_325 { おお、見て！ }

R_Working_RunIntoRoom_326 { これは何だ？ }

R_Working_RunIntoRoom_327 { ここには何かあるかもしれない。周りを探すのを手伝って！ }

R_Working_RunIntoRoom_WarningPlayer_328 { 気をつけて！ ガードに驚かれたくないからね！ }

GoToEggs_329 { こっちだ！ }

GoToEggs_330 { あっちだ！ }

GoToEggs_331 { 準備しろ！ }

IdleTavern_332 { すべてうまくいくよ！ }

Library_GoToEntry_333 { こっちに行く必要がある！ }

Library_IdleSecretRoom_334 { この道を進めるかもしれない！ }

Library_IdleSecretRoom_335 { 必ずここから脱出してみせる！ }

Library_IdleSecretRoom_336 { さっさと逃げよう！ }

IDLE_AfterFight_337 { ルーンが機能しているぞ！ }

IDLE_AfterFight_338 { ルーンはまだ機能している！なんて幸運だ！ }

HitReceiver_339 { あのスプリッガに何をしたんだ？ }

HitReceiver_Reija_Dialog_EnterWurmArea_340 { ここは何かおかしいぞ。 }

HitReceiver_Reija_Dialog_FireRoom_341 { もしかしたら呪文が逆効果になったのかも。 }

HitReceiver_Reija_Dialog_PictureWall_01_342 { あそこ、壁のそばに…あれはルーンストーンに違いない！ }

HitReceiver_Reija_Dialog_DoorOpen_343 { ドアが開いたぞ！ }

HitReceiver_Reija_Dialog_Spear_344 { この素材…見たことがないものだ！ }

HitReceiver_Reija_Dialog_EndRoom_345 { ここをもう少し詳しく見てみよう！ }

HitReceiver_Reija_Dialog_GolemFightRoom_346 { な、何だったんだ？ }

HitReceiver_Reija_Dialog_AfterGolemFight_347 { あれはゴーレムに違いない！ }

HitReceiver_Reija_Dialog_AfterGolemFight_348 { 急いで、逃げよう！ }

HitReceiver_349 { 霧が迫ってきてる！気をつけて！ }

HitReceiver_350 { 気をつけて、これは危険だよ！ }

Dylara_Moorlagerhof_351 { 火のそばが一番心地いいね！ }

Dylara_Moorlagerhof_352 { ちょっと周りを見てくるよ。静かかどうか確認してみるね。 }

Plh_0 { バーンノルドの酒場へようこそ！ビールをどうぞ！ }