Key_Shift { Shift }

control_mousebutton_left { Left-Click }

control_mousebutton_right { Right-Click }

control_keycode_space { SPACE }

control_keycode_control { Ctrl }

control_keycode_tab { TAB }

control_keycode_return { ENTER }

control_keycode_alt { Alt }

control_keycode_up { Up }

control_keycode_down { Down }

control_keycode_left { 左 }

control_keycode_right { 右 }

action_MoveX_Pos { 右に移動 }

action_MoveX_Neg { 左に移動 }

action_MoveY_Pos { 上に移動 }

action_MoveY_Neg { 下に移動 }

action_LookX_Pos { 右を見る }

action_LookX_Neg { 左を見る }

action_LookY_Pos { 上を見る }

action_LookY_Neg { 下を見る }

action_Attack_Primary { 攻撃する }

action_Block { オフハンドアクション }

action_Attack_And_Interaction { インタラクト（通常の構え） / 攻撃（戦闘の構え） }

action_Block_And_Perception { 調査モード（通常の構え） / オフハンドアクション（戦闘の構え） }

action_Dodge { 回避 }

action_DrawWeapon { 武器を抜く/しまう }

action_GameMenu { ゲームメニュー }

action_PauseMenu { 一時停止 }

action_Interact { インタラクト }

action_Inventory { インベントリ }

action_LootAll { すべて取る }

action_Journal { ジャーナル }

action_PerceptionMode { 調査モード }

action_QuickSave { クイックセーブ }

action_QuickLoad { クイックロード }

action_SwapWeaponSet { 武器セットを変更する }

action_Walk { 歩く }

action_Trade_All { すべてを物々交換する }

action_Trade_Ten { 10を物々交換する }

action_Screenshot { スクリーンショット }

action_ReportBug { バグを報告する }

action_UseSpell { アビリティを使う }

action_RingMenu { ホイールメニュー }

action_OpenMap { マップ }

action_MarkObject { オブジェクトにタグを付ける }

action_TalentMenu { タレント }

action_MarkAsGarbage { ジャンクとしてマークする }

action_Flow_1 { アビリティ 1 }

action_Flow_2 { アビリティ 2 }

action_Flow_3 { アビリティ 3 }

action_Flow_4 { アビリティ 4 }

action_Flow_5 { アビリティ 5 }

action_Flow_6 { アビリティ 6 }

action_Flow_7 { アビリティ 7 }

action_Flow_8 { アビリティ 8 }

action_Quickbar_1 { クイックバー 1 }

action_Quickbar_2 { クイックバー 2 }

action_Quickbar_3 { クイックバー 3 }

action_Quickbar_4 { クイックバー 4 }

action_QuickslotAssignment { クイックバーに割り当てる }

action_DeleteQuickbarItem { クイックバーを空にする }

action_PrevPanel { 前のタブ }

action_NextPanel { 次のタブ }

action_Lockpick_Left { 左へ（ミニゲーム） }

action_Lockpick_Right { 右へ（ミニゲーム） }

action_GuiScrollY { UIをスクロール }

action_PlayNote_1 { ノート1 }

action_PlayNote_2 { ノート2 }

action_PlayNote_3 { ノート3 }

action_PlayNote_4 { ノート4 }

action_MoveX { 移動 }

action_MoveY { 移動 }

action_LookX { 周りを見る }

action_lookY { 周りを見る }

action_HelpUp { 手伝う }

action_Abilities { アビリティ }

action_Squat { しゃがむ }

action_DialogSkip { 会話をスキップ }

action_CraftingMenu { クラフトメニュー }

action_ToggleGarbageVisibility { ジャンク表示オン/オフ }

action_UIDelete { 削除 }