TextRuin { ついに、クリスタルを手に入れた！この洞窟がこんなに分岐していなければいいのに！神殿を通って戻ることはできないが、ここから出る方法が必ずあるはずだ。<br><br>明日、さらに洞窟の奥深くへと冒険に出る… }

Letter_0 { クリスタルが到着し、アンプが設置されました。<br>ついにそれを起動できます。<br><br>植物が成長しているのがほとんど見える — もうすぐ、この岩だらけの丘を認識できなくなるでしょう！<br><br>シクサラ 277 a.Av. }

Letter_1 { どうやら、アンプは思った通りには機能していないようです。<br>なぜか動物の成長も増幅してしまいます。<br>特にクモの成長が。<br><br>これらの副作用をさらに調査するために、新しい部屋を掘りました。<br><br>プリマラ 278 a.Av. }

Letter_2 { 丘の下には、私たちが予想していた以上に多くの洞窟があります。<br>そして、クモが至る所にいます！彼らはドロヴァ全体に広がるのでしょうか？<br>そうでないことを願います... 彼らのカサカサという音が常に聞こえてきます。日ごとに大きくなっていくようです...<br><br>彼らがすぐに私たちを襲いに来ると思います。 }

Letter_3 { アンプの効果は信じられないほどです！<br>これほど急速に植物を育てることができたのは初めてです。この研究には巨大な可能性があります。いつの日か、インペリアの誰もが飢えることがないようにできるかもしれません！<br><br>しかし最近、これらの植物に奇妙な変化が見られています。フローリンはそれらを気に入っているようです。<br><br>最近、彼が植物の中に座り込み、何時間も夢想にふけりながら、時折青い萼を嗅いでいるのを見かけました。<br><br>ノナリ 278 a.Av. }

Letter_4 { スパイダーがアンプに反応している様子は信じられないほどです。彼らがここ、洞窟の中に住んでいることと関係があると思います。近くにあるからです。<br>テルトゥーサ 279 a.Av.<br><br>私たちは、より詳しい調査のために一匹のクモを図書館に送りました。アンプからの距離が増すにつれて、その生き物が力を失っているように見えました。<br>シクサラ 279 a.Av.<br><br>捕まえたクモのいくつかが消えてしまいました。最近、西の壁の後ろで引っかく音が聞こえています。<br>セクンドラ 280 a.Av.<br><br>クモが壁を突き破りました！残りの家具を守り、部屋を封鎖する必要があります。<br>セプタラ 280 a.Av. }

Letter_5 { 最初の悪影響に気づいたとき、私たちはそれをすぐに破壊すべきでした。クモは次々と命を奪い、ほとんど誰も残らなくなってしまいました。<br><br>私は赤い塔に戻った者たちに加わるべきでした。明日、私はこの見捨てられた場所から逃げ出そうとします。<br><br>プリマラ 281 a.Av. }

CancelledResearch { 研究報告。<br>この自然の力を操る研究は有望です。しかし、実験は制御が難しいです。<br><br>残念ながら、時間が迫っています。私たちは、クモを排除し、すべての地域を安全に保つための十分な戦士を持っていません。<br><br>住民の間に不安が広がっています。丘の上の施設はすぐに放棄されるでしょう。<br>これが最終の研究報告です。<br><br>10 セプタラ 280 a.Av. }

WhereIsDrivanius { しばらくの間、ドリヴァニウスは行方不明です。またしても。私の知っている警備員が、彼が神々の庭を散歩し、ソルの神殿に消えていくのを見たと報告しました。しかし、そこには彼の痕跡はありません。<br><br>彼の部屋を探し続け、彼の活動について元老院に知らせておいてください。 }