SearchingArena { ついに、その時が再びやってきた！レムナントのキャンプのアリーナがオープンだ！<br><br>ネメトンの栄光のために戦いたい者は、アングスに報告せよ。<br>経験豊富な戦士のみ！ }

Escort { 自尊心を持つ戦士たちへ：<br><br>私は、無傷で私をレムナントのキャンプに安全に護送できる人物を探しています。弱者には用はありません。もし戦 scars がなく、巨大な武器を持っていないなら、砂場の他の子供たちのところに戻った方がいいでしょう。<br><br>しかし、護送や効果的な防護に熟練していて、少しコインを稼ぎたいと思っているなら、商人街で私に話しかけてください。焚き火の近くの倉庫の裏で待っています。<br><br>敬具<br><br>— テイゲン }

ButterfliesAllAround { すべての有能な戦士たちへ：<br><br>私は、聖なる森での研究を手伝ってくれる人を探しています。私の依頼に応じる者は、後悔することはないでしょう。<br><br>— ドルイドの盟約。 }

Woodcamp { 木こりたちへの橋が修理されました。今、再び彼らは私たちの保護を必要としています。<br>コインを稼ぎたいなら、ガードウィンに報告してください。 }

Graffiti { 誰かが夜の間にここを忍び歩き、壁に誤解を招くメッセージを描いて、ネメトン全体に嘘を広めています。<br>最近では、石の円が汚されました。<br><br>犯人を見つけた者には、$GVAR:QuestVars_Graffiti_Config.Reward$ コインの報酬が与えられます。<br><br>— ガードウィン。 }

PlayWithKids { ネメトンの子供たちを育てることは私たちの共同の責任です。したがって、オルガとルーテンという若者たちと過ごすのもあなたの仕事です。<br>結局のところ、子供たちが古いドルイド以外の誰かと過ごすのは良いことです。ハンバートの庭の近くで私たちに会い、かくれんぼや鬼ごっこをして遊びましょう！<br><br>いいえ、遊ぶのに年齢は関係ありません！<br><br>— ヘルマ }

Traps { すべてのハンターへ！<br>現在、罠の作成について知っている者がいないため、3つのクマ罠を持ってきてくれれば、$GVAR:QuestVars_Traps_Config.Reward$ コインを支払います。私のところに持ってきてください。<br><br>敬具<br><br>— チュナイク }

Fishing { また魚を食べることができる！<br>皆のために伝説の魚スープを作りたいのですが、魚がないとそれは難しいです。そこで、リンゴの grove で釣りをしてバスを捕まえてくれる人を探しています。<br>美味しい魚スープがあなたの報酬です。<br><br>— ダンヤ }

BanditsOnTheBridge { ネメトンのすべての戦士たちへ：<br><br>木こりたちへの橋が再び危険です。走者が消え、配達物は目的地に届かず、私たちの人々の間に不満の感情が広がっています。<br>私たちはすぐにネメトンの戦士が必要です。さもなければ、再び人々を失うことになるでしょう。<br><br>ジョージファームに私のところに報告してください！今日は良い日です！<br><br>— デラニ }