Letter_0 { 寺院はドロヴァで最後の安全な場所です。<br>その門は私たちに閉ざされていますが、内部に入る別の方法があるはずです！<br><br>到着したら、皆に隣接するエリアを探させてください。 }

Letter_1 { 赤い塔の残された抵抗勢力へ：<br><br>宿舎の東の洞窟の中に、寺院に入るための隠された通路を見つけました。<br><br>塔に侵入するという目標を諦めてください。<br>それはあまりにも危険になりました。 }

Letter_2 { 希望は薄れていく。<br>オベラスは、その強力な呪文を使い、愛する者と共に滝のそばで最後の時を過ごしたいと思っている。<br>フランカスはテラの庭に留まり、地の下で滅びたくはないと願っている。<br>....<br><br>私は他の者たちに加わる。私たちはしばらくの間持ちこたえられるだけの十分な物資がある。 }

Letter_Underground_0 { これらの生き物は一体どこから来ているのだろう？<br>どうやってここに入ってきているのだ？<br>まるで彼らが別の世界から私たち人間を襲うためにやってきたかのようだ！<br><br>学者たちは、ルーン織り手たちが織るのをやめればドロヴァは回復すると言っているが、これにはどれくらいの時間がかかるのだろうか？<br><br>私たちは物資が尽きかけている…そして戦士も。 }

Letter_Underground_1 { ルーンゴーレムが先ほど故障した…学者たちの説明が理解できない。<br>あまりにも多くの者が倒れた…私たちは神々に背を向けるのが早すぎたのだろうか？ }

Letter_Underground_2 { 私たちは西の鍵のかかった部屋を開けるためのルーンを解明した。<br>残念ながら、関連するものは何も見つけられなかった。<br>しかし、あなたが自分で見るためにルーンの図を描いておいた。 }

Eye { 研究報告：<br>私たちのインペリアンアイが感知している共鳴は、実験のパラメータが同じであるにもかかわらず変動しています。<br><br>これは、空にあるシンボルの星座に関連していると考えています。最新の観測と計算によれば、特別な機会が31オクタビナに訪れるはずです。<br><br>ドリヴァニウス自身がこのセッションを指導し、記録します。<br><br>280年セクンドラ7日 a.Av. }

AtlanterProblems { ドリヴァニウス、インペリアが私たちの背後に迫っています。<br>ルーンの旅を維持することが最優先事項です。<br><br>遊びの時間は終わりました。<br>ルキウスに何が起こったかを知っています。あなたが私たちの側に立つ時が来ました。<br><br>赤い塔<br>282年クアルタリス20日 a.Av. }

Stars { 研究報告：<br>そのセッションは真実であることを証明しました。神々よ、言葉がありません。<br><br>セッションの進行をどのように解釈すべきか不明です。仮定は…研究論文にはふさわしくありません。<br><br>ドリヴァニウス<br>280年オクタビア31日 a.Av. }