Pre0_Name { 囚われの神性 }

Pre0_Text { 自然の精霊が捕らえられた今、魔力は迅速かつ確実に抽出されています。精霊は自らの状況を好んでいないようですが、決して自力で逃れることはできません。この作業は、東のオベリスクの近くに設立した施設から指揮されています。<br><br>30. プリマラ 275 n.T. }

Pre1_Name { 過去の深淵 }

Pre1_Text { エクストラクターの使用に関する重要な情報です。<br>自然の精霊に通じる道は、地下に蓄積された魔力が結晶に放出された後にのみ確立されます。これは頻繁に行う必要があります — 余剰の魔力がどのように現れるかはまだわかっていません。<br>通路を明らかにすることは、串刺しにされた者のエネルギーをかき立てることを忘れないでください。<br><br>この情報は、エクストラクターの中心にある通路を開く鍵を取りたい者に配布されなければなりません。 }

BossDungeon0_Name { クノード・ムーアの地下 I }

BossDungeon0_Text { 肉のような潰瘍が増えてきており、その中には目を引く形をしたものもあります。いくつかは四肢のように見え、他はほとんど…原始的な目のように見えます？これらの出来事は、研究スタッフの間に不快感を増大させています。<br><br>スーパーバイザー・プロトニウスは喜ばないでしょうが、レッドタワーに通知するよう依頼します。<br><br>276年10月13日 n.T. }

BossDungeon1_Name { クノード・ムーアの地下 II }

BossDungeon1_Text { ルーン織りのルシウスと話し合った通り、自然の精霊の体にある異物は取り除かれました。治療者たちは、事件の犠牲者は生き延びるが、すぐに移動しなければならないと報告しています。自然の精霊の近くでは、治療者たちの薬剤の効果が減少しているようです。もう一つの不快な現象…<br><br>277年3月30日 n.T. }

BossDungeon2_Name { クノード・ムーアの地下 III }

BossDungeon2_Text { これらの恐ろしい潰瘍だけではありません！最新の検査中、私は獣のような悲鳴を聞いたように思いました。それは苦しげな音で…そして、あの目が…私を見ていたと思います…<br><br>私は転任を要求しますし、あなたも同じことをすることをお勧めします！ }

IntroFleshMoor_Name { エクストラクターの地下での事件 }

IntroFleshMoor_Text { エクストラクターの下で、自然の貫かれた精霊に関する事件が発生しました。したがって、高位のルーン織り手による即時の支援を要請します。<br><br>インペリアは魔法の力の流れが続くことに依存しています — したがって、この要請は最も緊急に対応される必要があります！<br><br>監督官プロトニウス、277年Tertiusia 24日 n.T. }