Shrine_Broken_1 { 太陽よ、我らを守りたまえ。裁きたまえ。あなたの光の中で、我らは我が人生に降りかかった影を見出すであろう。<br><br>あなたは我らに、それらを払いのける力を授けたまえ。<br>あなたの意志はアヴェリウスに、兄に立ち向かう力を与えた。<br>あなたの刃は、何が正義であるかを定める。 }

Shrine_Broken_2 { 大地よ、我らに命と喜びを授けたまえ。<br>あなたの歌が響き渡り、我らの作物が実り、我らが喜びを分かち合うことができますように。<br><br>あなたの甘美な弦の音色は、アヴェリウスが父と兄と共に過ごした時を伴った。あなたがいなければ、彼はこのように命を味わうことを決して学ばなかったであろう。 }

Shrine_Broken_3 { ヴォラゴよ、困難な時に我らを助けたまえ。<br>あなたは我らに不屈の力を授け、我らの力の塔であり、我らに力を与えたまえ。<br><br>たとえ最大の嵐の後でも、貝殻が浜辺を飾る。あなたのおかげで、アヴェリウスは轟く波の中に安らぎを見出した。<br><br>アヴェリウスの兄はあなたから王冠を奪い去ったため、彼はあなたの贈り物を拒まれた。我らには新たな君主が現れた、怒りと悲しみに満ちた者が。 }

Shrine_Broken_4 { ルナよ、我らに愛と調和を授けたまえ。<br>あなたは我らに優しさと共感を教え、共に集うことができるようにしてくださる。<br>あなたの霧はアヴェリウスに明晰さをもたらした。<br>彼は王座を分かち、王冠を七つの破片に砕いた。二度と一人の支配者が君臨することはあってはならない。<br>人々の声が街を満たし、新たな時代が始まった。インペリアが誕生した。 }

Shrine_Broken_5 { アプスよ、我らの旅を導きたまえ。<br>あなたは我らに未知なるものに対する開かれた心をもたらし、それによって新たな共同体を築かせてくださる。<br><br>さまよう羊は道を知り、障害を恐れない。ゆえにアヴェリウスもまた、決して道を見失うことはなかった。<br><br>彼が我らの民を彼の旗の下に団結させることができたのは、ただあなたのおかげである。このようにして、彼は兄の残酷さに立ち向かうことができた。 }

Shrine_Broken_6 { ボオテスよ、我らに力を与えたまえ。<br>戦いと戦争において、あなたは我らの誇りと名誉を呼び覚ます。あなたは我らに、死に対してひるむことなく立ち向かう力を授けてくださる。<br>アヴェリウスが兄に致命的な一撃を加えたとき、あなたの声は空に響き渡った。その反響は、彼がこれによって打ちひしがれない力を与えた。 }

Shrine_Broken_7 { シグナスよ、我らに洞察と知恵を授けたまえ。<br>あなたは進歩を求めている。あなたの助けによって、未来が形作られている。あなたを通じて、アヴェリウスは自らの姿を見た。<br>彼自身の視線の中に、兄の命令で振るった残酷さを見出した。悔恨に満ちて、彼は目を背け、公正な未来を求め始めた。 }