Intro_Name { Magical Warriors I }

Intro_Text { Directly infusing our warriors with magical power yields excellent results! Prowess, endurance, stamina — all metrics of fighting capacity have been enhanced. After the treatment, new recruits are capable of facing off against veterans with ease.<br><br>Should you wish to see a demonstration, come visit us. The entrance to the facility is at the edge of the Lofty Forest. It is marked with a tower.<br><br>12. Decembrin 265 n.T. }

AtlanterDungeon_Name { Magical Warriors II }

AtlanterDungeon_Text { The senate's emissary was more than pleased with the exhibition fights! He assured us that he wished to attend to the construction of a new colosseum in this world. Just as we had hoped!<br>Since the center of Drova has already been heavily developed, he suggested the colony behind the Eastern Mountains as a location. Our warriors' might will certainly awe the savages in this area!<br><br>02. Tertiusia 266 n.T. }

Drova_Name { New Country }

Drova_Text { According to the scouts' reports, Drova stretches out farther than we initially estimated. Any attempt to advance farther is blocked by towering trees and thick foliage to the west and sheer endless moors to the south. While the surrounding mountain ridges have proven to be treacherous, we discovered a safe path to the east, where a great vastness opens up. Scouts tell of various savage tribes. Apparently it was exceptionally difficult to communicate with them, but at least there wasn't any fighting.<br><br>19. Decembrin 230 n.T. }

Fire_Name { The Arrival of the Bygones }

Fire_Text { A smart move! I underestimated the savages. Who could have expected that they'd burn down their sacred forest to terminate the advance of the just Imperia?<br>Surrounded by flames, I thought we had been defeated by the savages... but then the smoke turned to mist, and the flames morphed into a new world. Oh, how the gods must have laughed! They certainly know how to protect their charges.<br><br>We'll see what kind of potential their fateful weavings offer us in the new world, which seems to be as savage as its inhabitants are feral. But under my leadership, Imperia will be spearheading the next step of mankind's evolution, even in this world!<br><br>Velodius Primus, 05. Tertiusia 226 n.T. }

Colony_Name { Colony of the Bygones }

Colony_Text { In order to prevent unnecessary centralization at the Red Tower, I hereby order that anew colony be established behind the Eastern Mountains. I'll leave it to you, Regent Augustus, to conduct the search for an appropriate location and to plan the endeavor. Your father served Imperia well, and thus I am certain that you will complete this task to my utmost satisfaction.<br>Don't hesitate to continue to displace the indigenous savages, if necessary, in order to secure an optimal location.<br><br>Velodius Primus, 24. Sixthara 248 n.T. }

